IOR-2.10.3: MPI Coordinated Test of Parallel I/O

Run began: Tue May 27 19:55:53 2014
Command line used: ./IOR -w -r -B -f exampleScript
Machine: Linux t2a001122-vm1
Start time skew across all tasks: 0.00 sec
Path: /work1/t2g-ebdcrest/13M54027
FS: 1480.4 TiB   Used FS: 32.6%   Inodes: 2140.0 Mi   Used Inodes: 14.9%
Participating tasks: 1

Summary:
	api                = POSIX
	test filename      = /work1/t2g-ebdcrest/13M54027/testfile
	access             = file-per-process
	pattern            = segmented (1 segment)
	ordering in a file = sequential offsets
	ordering inter file= no tasks offsets
	clients            = 1 (1 per node)
	repetitions        = 1
	xfersize           = 2 MiB
	blocksize          = 100 MiB
	aggregate filesize = 100 MiB

Commencing write performance test.
Tue May 27 19:55:53 2014

Commencing read performance test.
Tue May 27 19:55:55 2014

Operation  Max (MiB)  Min (MiB)  Mean (MiB)   Std Dev  Max (OPs)  Min (OPs)  Mean (OPs)   Std Dev  Mean (s)  Op grep #Tasks tPN reps  fPP reord reordoff reordrand seed segcnt blksiz xsize aggsize

---------  ---------  ---------  ----------   -------  ---------  ---------  ----------   -------  --------
write          52.66      52.66       52.66      0.00      26.33      26.33       26.33      0.00   1.89903   1 1 1 1 0 1 0 0 1 104857600 2097152 104857600 -1 POSIX EXCEL
read            6.73       6.73        6.73      0.00       3.36       3.36        3.36      0.00  14.86943   1 1 1 1 0 1 0 0 1 104857600 2097152 104857600 -1 POSIX EXCEL

Max Write: 52.66 MiB/sec (55.22 MB/sec)
Max Read:  6.73 MiB/sec (7.05 MB/sec)

Run finished: Tue May 27 19:56:10 2014
