IOR-2.10.3: MPI Coordinated Test of Parallel I/O

Run began: Tue May 27 21:11:22 2014
Command line used: ./IOR -w -r -B -f exampleScript
Machine: Linux t2a001122-vm1
Start time skew across all tasks: 0.00 sec
Path: /work1/t2g-ebdcrest/13M54027
FS: 1480.4 TiB   Used FS: 32.5%   Inodes: 2140.0 Mi   Used Inodes: 14.9%
Participating tasks: 1

Summary:
	api                = POSIX
	test filename      = /work1/t2g-ebdcrest/13M54027/testfile
	access             = file-per-process
	pattern            = segmented (1 segment)
	ordering in a file = sequential offsets
	ordering inter file= no tasks offsets
	clients            = 1 (1 per node)
	repetitions        = 1
	xfersize           = 2 MiB
	blocksize          = 100 MiB
	aggregate filesize = 100 MiB

Commencing write performance test.
Tue May 27 21:11:22 2014

Commencing read performance test.
Tue May 27 21:11:24 2014

Operation  Max (MiB)  Min (MiB)  Mean (MiB)   Std Dev  Max (OPs)  Min (OPs)  Mean (OPs)   Std Dev  Mean (s)  Op grep #Tasks tPN reps  fPP reord reordoff reordrand seed segcnt blksiz xsize aggsize

---------  ---------  ---------  ----------   -------  ---------  ---------  ----------   -------  --------
write          48.09      48.09       48.09      0.00      24.04      24.04       24.04      0.00   2.07947   1 1 1 1 0 1 0 0 1 104857600 2097152 104857600 -1 POSIX EXCEL
read            5.81       5.81        5.81      0.00       2.90       2.90        2.90      0.00  17.22085   1 1 1 1 0 1 0 0 1 104857600 2097152 104857600 -1 POSIX EXCEL

Max Write: 48.09 MiB/sec (50.43 MB/sec)
Max Read:  5.81 MiB/sec (6.09 MB/sec)

Run finished: Tue May 27 21:11:41 2014
