IOR-2.10.3: MPI Coordinated Test of Parallel I/O

Run began: Tue May 27 20:15:49 2014
Command line used: ./IOR -w -r -B -f exampleScript
Machine: Linux t2a001122-vm1
Start time skew across all tasks: 0.00 sec
Path: /work1/t2g-ebdcrest/13M54027
FS: 1480.4 TiB   Used FS: 32.6%   Inodes: 2140.0 Mi   Used Inodes: 14.9%
Participating tasks: 1

Summary:
	api                = POSIX
	test filename      = /work1/t2g-ebdcrest/13M54027/testfile
	access             = file-per-process
	pattern            = segmented (1 segment)
	ordering in a file = sequential offsets
	ordering inter file= no tasks offsets
	clients            = 1 (1 per node)
	repetitions        = 1
	xfersize           = 2 MiB
	blocksize          = 100 MiB
	aggregate filesize = 100 MiB

Commencing write performance test.
Tue May 27 20:15:50 2014

Commencing read performance test.
Tue May 27 20:15:51 2014

Operation  Max (MiB)  Min (MiB)  Mean (MiB)   Std Dev  Max (OPs)  Min (OPs)  Mean (OPs)   Std Dev  Mean (s)  Op grep #Tasks tPN reps  fPP reord reordoff reordrand seed segcnt blksiz xsize aggsize

---------  ---------  ---------  ----------   -------  ---------  ---------  ----------   -------  --------
write          66.48      66.48       66.48      0.00      33.24      33.24       33.24      0.00   1.50430   1 1 1 1 0 1 0 0 1 104857600 2097152 104857600 -1 POSIX EXCEL
read           12.26      12.26       12.26      0.00       6.13       6.13        6.13      0.00   8.15940   1 1 1 1 0 1 0 0 1 104857600 2097152 104857600 -1 POSIX EXCEL

Max Write: 66.48 MiB/sec (69.71 MB/sec)
Max Read:  12.26 MiB/sec (12.85 MB/sec)

Run finished: Tue May 27 20:15:59 2014
