IOR-2.10.3: MPI Coordinated Test of Parallel I/O

Run began: Tue May 27 15:16:11 2014
Command line used: ./IOR -w -r -B -f exampleScript
Machine: Linux t2a002039-vm1
Start time skew across all tasks: 0.00 sec
Path: /work1/t2g-ebdcrest/13M54027
FS: 1480.4 TiB   Used FS: 32.5%   Inodes: 2140.0 Mi   Used Inodes: 14.9%
Participating tasks: 1

Summary:
	api                = POSIX
	test filename      = /work1/t2g-ebdcrest/13M54027/testfile
	access             = file-per-process
	pattern            = segmented (1 segment)
	ordering in a file = sequential offsets
	ordering inter file= no tasks offsets
	clients            = 1 (1 per node)
	repetitions        = 1
	xfersize           = 2 MiB
	blocksize          = 100 MiB
	aggregate filesize = 100 MiB

Commencing write performance test.
Tue May 27 15:16:11 2014

Commencing read performance test.
Tue May 27 15:16:13 2014

Operation  Max (MiB)  Min (MiB)  Mean (MiB)   Std Dev  Max (OPs)  Min (OPs)  Mean (OPs)   Std Dev  Mean (s)  Op grep #Tasks tPN reps  fPP reord reordoff reordrand seed segcnt blksiz xsize aggsize

---------  ---------  ---------  ----------   -------  ---------  ---------  ----------   -------  --------
write          61.90      61.90       61.90      0.00      30.95      30.95       30.95      0.00   1.61551   1 1 1 1 0 1 0 0 1 104857600 2097152 104857600 -1 POSIX EXCEL
read          146.24     146.24      146.24      0.00      73.12      73.12       73.12      0.00   0.68381   1 1 1 1 0 1 0 0 1 104857600 2097152 104857600 -1 POSIX EXCEL

Max Write: 61.90 MiB/sec (64.91 MB/sec)
Max Read:  146.24 MiB/sec (153.34 MB/sec)

Run finished: Tue May 27 15:16:13 2014
