IOR-2.10.3: MPI Coordinated Test of Parallel I/O

Run began: Wed May 28 00:20:06 2014
Command line used: ./IOR -w -r -B -f exampleScript
Machine: Linux t2a001121-vm1
Start time skew across all tasks: 0.00 sec
Path: /work1/t2g-ebdcrest/13M54027
FS: 1480.4 TiB   Used FS: 32.6%   Inodes: 2140.0 Mi   Used Inodes: 14.9%
Participating tasks: 1

Summary:
	api                = POSIX
	test filename      = /work1/t2g-ebdcrest/13M54027/testfile
	access             = file-per-process
	pattern            = segmented (1 segment)
	ordering in a file = sequential offsets
	ordering inter file= no tasks offsets
	clients            = 1 (1 per node)
	repetitions        = 1
	xfersize           = 2 MiB
	blocksize          = 100 MiB
	aggregate filesize = 100 MiB

Commencing write performance test.
Wed May 28 00:20:06 2014

Commencing read performance test.
Wed May 28 00:20:08 2014

Operation  Max (MiB)  Min (MiB)  Mean (MiB)   Std Dev  Max (OPs)  Min (OPs)  Mean (OPs)   Std Dev  Mean (s)  Op grep #Tasks tPN reps  fPP reord reordoff reordrand seed segcnt blksiz xsize aggsize

---------  ---------  ---------  ----------   -------  ---------  ---------  ----------   -------  --------
write          52.91      52.91       52.91      0.00      26.46      26.46       26.46      0.00   1.88989   1 1 1 1 0 1 0 0 1 104857600 2097152 104857600 -1 POSIX EXCEL
read          114.37     114.37      114.37      0.00      57.19      57.19       57.19      0.00   0.87435   1 1 1 1 0 1 0 0 1 104857600 2097152 104857600 -1 POSIX EXCEL

Max Write: 52.91 MiB/sec (55.48 MB/sec)
Max Read:  114.37 MiB/sec (119.93 MB/sec)

Run finished: Wed May 28 00:20:09 2014
