IOR-2.10.3: MPI Coordinated Test of Parallel I/O

Run began: Tue May 27 18:30:57 2014
Command line used: ./IOR -w -r -B -f exampleScript
Machine: Linux t2a001121-vm1
Start time skew across all tasks: 0.00 sec
Path: /work1/t2g-ebdcrest/13M54027
FS: 1480.4 TiB   Used FS: 32.5%   Inodes: 2140.0 Mi   Used Inodes: 14.9%
Participating tasks: 1

Summary:
	api                = POSIX
	test filename      = /work1/t2g-ebdcrest/13M54027/testfile
	access             = file-per-process
	pattern            = segmented (1 segment)
	ordering in a file = sequential offsets
	ordering inter file= no tasks offsets
	clients            = 1 (1 per node)
	repetitions        = 1
	xfersize           = 2 MiB
	blocksize          = 100 MiB
	aggregate filesize = 100 MiB

Commencing write performance test.
Tue May 27 18:30:59 2014

Commencing read performance test.
Tue May 27 18:31:00 2014

Operation  Max (MiB)  Min (MiB)  Mean (MiB)   Std Dev  Max (OPs)  Min (OPs)  Mean (OPs)   Std Dev  Mean (s)  Op grep #Tasks tPN reps  fPP reord reordoff reordrand seed segcnt blksiz xsize aggsize

---------  ---------  ---------  ----------   -------  ---------  ---------  ----------   -------  --------
write          56.23      56.23       56.23      0.00      28.12      28.12       28.12      0.00   1.77832   1 1 1 1 0 1 0 0 1 104857600 2097152 104857600 -1 POSIX EXCEL
read          149.04     149.04      149.04      0.00      74.52      74.52       74.52      0.00   0.67095   1 1 1 1 0 1 0 0 1 104857600 2097152 104857600 -1 POSIX EXCEL

Max Write: 56.23 MiB/sec (58.96 MB/sec)
Max Read:  149.04 MiB/sec (156.28 MB/sec)

Run finished: Tue May 27 18:31:01 2014
