IOR-2.10.3: MPI Coordinated Test of Parallel I/O

Run began: Sun Jun 15 18:28:41 2014
Command line used: ./IOR -w -r -c -f exampleScript
Machine: Linux xtqh0.m.gsic.titech.ac.jp
Start time skew across all tasks: 0.00 sec
Path: /home/xtq/s3
FS: 256.0 TiB   Used FS: 0.0%   Inodes: 0.0 Mi   Used Inodes: -nan%
Participating tasks: 32

Summary:
	api                = MPIIO (version=3, subversion=0)
	test filename      = /home/xtq/s3/testfile
	access             = file-per-process, collective
	pattern            = segmented (1 segment)
	ordering in a file = sequential offsets
	ordering inter file= no tasks offsets
	clients            = 32 (32 per node)
	repetitions        = 1
	xfersize           = 2 MiB
	blocksize          = 100 MiB
	aggregate filesize = 3.12 GiB

Commencing write performance test.
Sun Jun 15 18:29:02 2014

Commencing read performance test.
Sun Jun 15 18:29:34 2014

Operation  Max (MiB)  Min (MiB)  Mean (MiB)   Std Dev  Max (OPs)  Min (OPs)  Mean (OPs)   Std Dev  Mean (s)  Op grep #Tasks tPN reps  fPP reord reordoff reordrand seed segcnt blksiz xsize aggsize

---------  ---------  ---------  ----------   -------  ---------  ---------  ----------   -------  --------
write          81.69      81.69       81.69      0.00      40.85      40.85       40.85      0.00  39.17043   32 32 1 1 0 1 0 0 1 104857600 2097152 3355443200 -1 MPIIO EXCEL
read           80.87      80.87       80.87      0.00      40.43      40.43       40.43      0.00  39.57095   32 32 1 1 0 1 0 0 1 104857600 2097152 3355443200 -1 MPIIO EXCEL

Max Write: 81.69 MiB/sec (85.66 MB/sec)
Max Read:  80.87 MiB/sec (84.80 MB/sec)

Run finished: Sun Jun 15 18:30:06 2014
