IOR-2.10.3: MPI Coordinated Test of Parallel I/O

Run began: Sun Jun 15 14:35:03 2014
Command line used: ./IOR -w -r -c -f exampleScript
Machine: Linux xtqh0.m.gsic.titech.ac.jp
Start time skew across all tasks: 0.00 sec
Path: /home/xtq/s3
FS: 256.0 TiB   Used FS: 0.0%   Inodes: 0.0 Mi   Used Inodes: -nan%
Participating tasks: 32

Summary:
	api                = MPIIO (version=3, subversion=0)
	test filename      = /home/xtq/s3/testfile
	access             = file-per-process, collective
	pattern            = segmented (1 segment)
	ordering in a file = sequential offsets
	ordering inter file= no tasks offsets
	clients            = 32 (32 per node)
	repetitions        = 1
	xfersize           = 2 MiB
	blocksize          = 100 MiB
	aggregate filesize = 3.12 GiB

Commencing write performance test.
Sun Jun 15 14:35:23 2014

Commencing read performance test.
Sun Jun 15 14:35:45 2014

Operation  Max (MiB)  Min (MiB)  Mean (MiB)   Std Dev  Max (OPs)  Min (OPs)  Mean (OPs)   Std Dev  Mean (s)  Op grep #Tasks tPN reps  fPP reord reordoff reordrand seed segcnt blksiz xsize aggsize

---------  ---------  ---------  ----------   -------  ---------  ---------  ----------   -------  --------
write          86.67      86.67       86.67      0.00      43.33      43.33       43.33      0.00  36.92267   32 32 1 1 0 1 0 0 1 104857600 2097152 3355443200 -1 MPIIO EXCEL
read           85.63      85.63       85.63      0.00      42.81      42.81       42.81      0.00  37.37108   32 32 1 1 0 1 0 0 1 104857600 2097152 3355443200 -1 MPIIO EXCEL

Max Write: 86.67 MiB/sec (90.88 MB/sec)
Max Read:  85.63 MiB/sec (89.79 MB/sec)

Run finished: Sun Jun 15 14:36:23 2014
