IOR-2.10.3: MPI Coordinated Test of Parallel I/O

Run began: Tue Jun 17 02:13:08 2014
Command line used: ./IOR -w -r -c -f exampleScript
Machine: Linux xtqh0.m.gsic.titech.ac.jp
Start time skew across all tasks: 0.00 sec
Path: /home/xtq/s3
FS: 256.0 TiB   Used FS: 0.0%   Inodes: 0.0 Mi   Used Inodes: -nan%
Participating tasks: 32

Summary:
	api                = MPIIO (version=3, subversion=0)
	test filename      = /home/xtq/s3/testfile
	access             = file-per-process, collective
	pattern            = segmented (1 segment)
	ordering in a file = sequential offsets
	ordering inter file= no tasks offsets
	clients            = 32 (32 per node)
	repetitions        = 1
	xfersize           = 2 MiB
	blocksize          = 100 MiB
	aggregate filesize = 3.12 GiB

Commencing write performance test.
Tue Jun 17 02:13:19 2014

Commencing read performance test.
Tue Jun 17 02:14:30 2014

Operation  Max (MiB)  Min (MiB)  Mean (MiB)   Std Dev  Max (OPs)  Min (OPs)  Mean (OPs)   Std Dev  Mean (s)  Op grep #Tasks tPN reps  fPP reord reordoff reordrand seed segcnt blksiz xsize aggsize

---------  ---------  ---------  ----------   -------  ---------  ---------  ----------   -------  --------
write          90.37      90.37       90.37      0.00      45.19      45.19       45.19      0.00  35.40917   32 32 1 1 0 1 0 0 1 104857600 2097152 3355443200 -1 MPIIO EXCEL
read           53.89      53.89       53.89      0.00      26.94      26.94       26.94      0.00  59.38393   32 32 1 1 0 1 0 0 1 104857600 2097152 3355443200 -1 MPIIO EXCEL

Max Write: 90.37 MiB/sec (94.76 MB/sec)
Max Read:  53.89 MiB/sec (56.50 MB/sec)

Run finished: Tue Jun 17 02:14:48 2014
