IOR-2.10.3: MPI Coordinated Test of Parallel I/O

Run began: Tue Jun 17 08:31:55 2014
Command line used: ./IOR -w -r -c -f exampleScript
Machine: Linux xtqh0.m.gsic.titech.ac.jp
Start time skew across all tasks: 0.00 sec
Path: /home/xtq/s3
FS: 256.0 TiB   Used FS: 0.0%   Inodes: 0.0 Mi   Used Inodes: -nan%
Participating tasks: 32

Summary:
	api                = MPIIO (version=3, subversion=0)
	test filename      = /home/xtq/s3/testfile
	access             = file-per-process, collective
	pattern            = segmented (1 segment)
	ordering in a file = sequential offsets
	ordering inter file= no tasks offsets
	clients            = 32 (32 per node)
	repetitions        = 1
	xfersize           = 2 MiB
	blocksize          = 100 MiB
	aggregate filesize = 3.12 GiB

Commencing write performance test.
Tue Jun 17 08:32:08 2014

Commencing read performance test.
Tue Jun 17 08:32:38 2014

Operation  Max (MiB)  Min (MiB)  Mean (MiB)   Std Dev  Max (OPs)  Min (OPs)  Mean (OPs)   Std Dev  Mean (s)  Op grep #Tasks tPN reps  fPP reord reordoff reordrand seed segcnt blksiz xsize aggsize

---------  ---------  ---------  ----------   -------  ---------  ---------  ----------   -------  --------
write          94.16      94.16       94.16      0.00      47.08      47.08       47.08      0.00  33.98464   32 32 1 1 0 1 0 0 1 104857600 2097152 3355443200 -1 MPIIO EXCEL
read           99.56      99.56       99.56      0.00      49.78      49.78       49.78      0.00  32.14122   32 32 1 1 0 1 0 0 1 104857600 2097152 3355443200 -1 MPIIO EXCEL

Max Write: 94.16 MiB/sec (98.73 MB/sec)
Max Read:  99.56 MiB/sec (104.40 MB/sec)

Run finished: Tue Jun 17 08:33:06 2014
