Connecting to host 172.31.12.212, port 5201
[  4] local 172.31.5.227 port 48764 connected to 172.31.12.212 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  29.1 MBytes   244 Mbits/sec   23    133 KBytes       
[  4]   1.00-2.00   sec  27.5 MBytes   231 Mbits/sec    1    107 KBytes       
[  4]   2.00-3.00   sec  27.7 MBytes   232 Mbits/sec    0    119 KBytes       
[  4]   3.00-4.00   sec  28.6 MBytes   240 Mbits/sec    0    132 KBytes       
[  4]   4.00-5.00   sec  20.1 MBytes   169 Mbits/sec    0    141 KBytes       
[  4]   5.00-6.00   sec  7.75 MBytes  65.0 Mbits/sec    0    151 KBytes       
[  4]   6.00-7.00   sec  7.88 MBytes  66.1 Mbits/sec    0    158 KBytes       
[  4]   7.00-8.00   sec  7.73 MBytes  64.9 Mbits/sec    0    167 KBytes       
[  4]   8.00-9.00   sec  7.81 MBytes  65.6 Mbits/sec   11   70.7 KBytes       
[  4]   9.00-10.00  sec  7.88 MBytes  66.1 Mbits/sec    0   87.7 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   172 MBytes   144 Mbits/sec   35             sender
[  4]   0.00-10.00  sec   172 MBytes   144 Mbits/sec                  receiver

iperf Done.
