Connecting to host 172.31.12.212, port 5201
[  4] local 172.31.5.227 port 49202 connected to 172.31.12.212 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  27.3 MBytes   229 Mbits/sec   21    110 KBytes       
[  4]   1.00-2.00   sec  29.0 MBytes   243 Mbits/sec    0    127 KBytes       
[  4]   2.00-3.00   sec  28.7 MBytes   241 Mbits/sec   21    102 KBytes       
[  4]   3.00-4.00   sec  28.4 MBytes   238 Mbits/sec    0    124 KBytes       
[  4]   4.00-5.00   sec  19.5 MBytes   164 Mbits/sec    0    137 KBytes       
[  4]   5.00-6.00   sec  7.81 MBytes  65.5 Mbits/sec    0    141 KBytes       
[  4]   6.00-7.00   sec  7.84 MBytes  65.8 Mbits/sec    0    150 KBytes       
[  4]   7.00-8.00   sec  7.83 MBytes  65.7 Mbits/sec    0    161 KBytes       
[  4]   8.00-9.00   sec  7.79 MBytes  65.4 Mbits/sec    0    174 KBytes       
[  4]   9.00-10.00  sec  7.89 MBytes  66.2 Mbits/sec    0    182 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   172 MBytes   144 Mbits/sec   42             sender
[  4]   0.00-10.00  sec   172 MBytes   144 Mbits/sec                  receiver

iperf Done.
