Connecting to host 172.31.12.212, port 5201
[  4] local 172.31.5.227 port 48660 connected to 172.31.12.212 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  27.9 MBytes   234 Mbits/sec   20    129 KBytes       
[  4]   1.00-2.00   sec  25.8 MBytes   216 Mbits/sec    1    103 KBytes       
[  4]   2.00-3.00   sec  25.2 MBytes   211 Mbits/sec    0    116 KBytes       
[  4]   3.00-4.00   sec  27.5 MBytes   231 Mbits/sec    0    127 KBytes       
[  4]   4.00-5.00   sec  26.6 MBytes   224 Mbits/sec    0    139 KBytes       
[  4]   5.00-6.00   sec  7.88 MBytes  66.1 Mbits/sec    0    147 KBytes       
[  4]   6.00-7.00   sec  7.82 MBytes  65.6 Mbits/sec    0    154 KBytes       
[  4]   7.00-8.00   sec  7.69 MBytes  64.5 Mbits/sec    2   66.5 KBytes       
[  4]   8.00-9.00   sec  7.91 MBytes  66.4 Mbits/sec    0   77.8 KBytes       
[  4]   9.00-10.00  sec  7.77 MBytes  65.2 Mbits/sec    0   91.9 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   172 MBytes   144 Mbits/sec   23             sender
[  4]   0.00-10.00  sec   172 MBytes   144 Mbits/sec                  receiver

iperf Done.
