Connecting to host 172.31.12.212, port 5201
[  4] local 172.31.5.227 port 48958 connected to 172.31.12.212 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  27.1 MBytes   228 Mbits/sec   17    103 KBytes       
[  4]   1.00-2.00   sec  27.5 MBytes   231 Mbits/sec    0    117 KBytes       
[  4]   2.00-3.00   sec  28.5 MBytes   239 Mbits/sec    0    130 KBytes       
[  4]   3.00-4.00   sec  29.5 MBytes   248 Mbits/sec    0    141 KBytes       
[  4]   4.00-5.00   sec  20.3 MBytes   170 Mbits/sec    4    116 KBytes       
[  4]   5.00-6.00   sec  7.88 MBytes  66.1 Mbits/sec    0    134 KBytes       
[  4]   6.00-7.00   sec  7.78 MBytes  65.3 Mbits/sec    0    144 KBytes       
[  4]   7.00-8.00   sec  7.79 MBytes  65.3 Mbits/sec    0    147 KBytes       
[  4]   8.00-9.00   sec  7.84 MBytes  65.8 Mbits/sec    0    147 KBytes       
[  4]   9.00-10.00  sec  7.78 MBytes  65.3 Mbits/sec    0    150 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   172 MBytes   144 Mbits/sec   21             sender
[  4]   0.00-10.00  sec   172 MBytes   144 Mbits/sec                  receiver

iperf Done.
