Connecting to host 172.31.12.212, port 5201
[  4] local 172.31.5.227 port 48656 connected to 172.31.12.212 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  28.0 MBytes   235 Mbits/sec   34    136 KBytes       
[  4]   1.00-2.00   sec  24.4 MBytes   205 Mbits/sec    1   80.6 KBytes       
[  4]   2.00-3.00   sec  24.9 MBytes   209 Mbits/sec    0   97.6 KBytes       
[  4]   3.00-4.00   sec  24.9 MBytes   209 Mbits/sec    6    110 KBytes       
[  4]   4.00-5.00   sec  24.2 MBytes   203 Mbits/sec    2   86.3 KBytes       
[  4]   5.00-6.00   sec  14.3 MBytes   120 Mbits/sec    0    105 KBytes       
[  4]   6.00-7.00   sec  7.89 MBytes  66.2 Mbits/sec    0    115 KBytes       
[  4]   7.00-8.00   sec  7.78 MBytes  65.3 Mbits/sec    0    119 KBytes       
[  4]   8.00-9.00   sec  7.77 MBytes  65.2 Mbits/sec    3    100 KBytes       
[  4]   9.00-10.00  sec  7.88 MBytes  66.1 Mbits/sec    0    115 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   172 MBytes   144 Mbits/sec   46             sender
[  4]   0.00-10.00  sec   172 MBytes   144 Mbits/sec                  receiver

iperf Done.
