Connecting to host 172.31.12.212, port 5201
[  4] local 172.31.5.227 port 49058 connected to 172.31.12.212 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  23.3 MBytes   195 Mbits/sec    1    124 KBytes       
[  4]   1.00-2.00   sec  23.3 MBytes   196 Mbits/sec   10    102 KBytes       
[  4]   2.00-3.00   sec  27.6 MBytes   231 Mbits/sec    0    115 KBytes       
[  4]   3.00-4.00   sec  27.3 MBytes   229 Mbits/sec   23   94.7 KBytes       
[  4]   4.00-5.00   sec  25.3 MBytes   212 Mbits/sec    0    110 KBytes       
[  4]   5.00-6.00   sec  14.1 MBytes   118 Mbits/sec    0    119 KBytes       
[  4]   6.00-7.00   sec  7.70 MBytes  64.6 Mbits/sec    2   55.1 KBytes       
[  4]   7.00-8.00   sec  7.89 MBytes  66.2 Mbits/sec    0   73.5 KBytes       
[  4]   8.00-9.00   sec  7.82 MBytes  65.6 Mbits/sec    0   89.1 KBytes       
[  4]   9.00-10.00  sec  7.81 MBytes  65.5 Mbits/sec    0    102 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   172 MBytes   144 Mbits/sec   36             sender
[  4]   0.00-10.00  sec   172 MBytes   144 Mbits/sec                  receiver

iperf Done.
