Connecting to host 172.31.12.212, port 5201
[  4] local 172.31.5.227 port 49148 connected to 172.31.12.212 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  26.5 MBytes   222 Mbits/sec   23    107 KBytes       
[  4]   1.00-2.00   sec  26.6 MBytes   223 Mbits/sec    0    119 KBytes       
[  4]   2.00-3.00   sec  27.0 MBytes   227 Mbits/sec    0    132 KBytes       
[  4]   3.00-4.00   sec  25.8 MBytes   216 Mbits/sec    9   96.2 KBytes       
[  4]   4.00-5.00   sec  26.4 MBytes   222 Mbits/sec    0    110 KBytes       
[  4]   5.00-6.00   sec  8.47 MBytes  71.0 Mbits/sec    0    122 KBytes       
[  4]   6.00-7.00   sec  7.82 MBytes  65.6 Mbits/sec    0    132 KBytes       
[  4]   7.00-8.00   sec  7.84 MBytes  65.8 Mbits/sec    0    140 KBytes       
[  4]   8.00-9.00   sec  7.80 MBytes  65.4 Mbits/sec    0    150 KBytes       
[  4]   9.00-10.00  sec  7.81 MBytes  65.5 Mbits/sec    0    158 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   172 MBytes   144 Mbits/sec   32             sender
[  4]   0.00-10.00  sec   172 MBytes   144 Mbits/sec                  receiver

iperf Done.
