Connecting to host 172.31.12.212, port 5201
[  4] local 172.31.5.227 port 48678 connected to 172.31.12.212 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  16.6 MBytes   139 Mbits/sec   13   83.4 KBytes       
[  4]   1.00-2.00   sec  22.0 MBytes   185 Mbits/sec    0   97.6 KBytes       
[  4]   2.00-3.00   sec  24.0 MBytes   202 Mbits/sec    0    110 KBytes       
[  4]   3.00-4.00   sec  24.7 MBytes   207 Mbits/sec    0    122 KBytes       
[  4]   4.00-5.00   sec  20.7 MBytes   174 Mbits/sec    0    130 KBytes       
[  4]   5.00-6.00   sec  19.6 MBytes   164 Mbits/sec    7    102 KBytes       
[  4]   6.00-7.00   sec  20.1 MBytes   169 Mbits/sec    0    123 KBytes       
[  4]   7.00-8.00   sec  8.76 MBytes  73.5 Mbits/sec    0    133 KBytes       
[  4]   8.00-9.00   sec  7.63 MBytes  64.0 Mbits/sec    3    106 KBytes       
[  4]   9.00-10.00  sec  7.91 MBytes  66.4 Mbits/sec   14    106 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   172 MBytes   144 Mbits/sec   37             sender
[  4]   0.00-10.00  sec   172 MBytes   144 Mbits/sec                  receiver

iperf Done.
