Connecting to host 172.31.12.212, port 5201
[  4] local 172.31.5.227 port 48832 connected to 172.31.12.212 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  28.7 MBytes   241 Mbits/sec    1    106 KBytes       
[  4]   1.00-2.00   sec  28.5 MBytes   239 Mbits/sec    0    119 KBytes       
[  4]   2.00-3.00   sec  28.2 MBytes   237 Mbits/sec    0    124 KBytes       
[  4]   3.00-4.00   sec  28.4 MBytes   238 Mbits/sec    0    133 KBytes       
[  4]   4.00-5.00   sec  19.2 MBytes   161 Mbits/sec    0    143 KBytes       
[  4]   5.00-6.00   sec  7.81 MBytes  65.5 Mbits/sec    0    150 KBytes       
[  4]   6.00-7.00   sec  7.80 MBytes  65.5 Mbits/sec    0    157 KBytes       
[  4]   7.00-8.00   sec  7.81 MBytes  65.5 Mbits/sec    0    167 KBytes       
[  4]   8.00-9.00   sec  7.84 MBytes  65.8 Mbits/sec    0    174 KBytes       
[  4]   9.00-10.00  sec  7.80 MBytes  65.4 Mbits/sec    0    184 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   172 MBytes   144 Mbits/sec    1             sender
[  4]   0.00-10.00  sec   172 MBytes   144 Mbits/sec                  receiver

iperf Done.
