Connecting to host 172.31.12.212, port 5201
[  4] local 172.31.5.227 port 48700 connected to 172.31.12.212 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  19.8 MBytes   166 Mbits/sec   25   91.9 KBytes       
[  4]   1.00-2.00   sec  16.1 MBytes   135 Mbits/sec    0    106 KBytes       
[  4]   2.00-3.00   sec  24.5 MBytes   206 Mbits/sec    0    113 KBytes       
[  4]   3.00-4.00   sec  21.2 MBytes   178 Mbits/sec    0    117 KBytes       
[  4]   4.00-5.00   sec  21.0 MBytes   176 Mbits/sec    2   94.7 KBytes       
[  4]   5.00-6.00   sec  19.3 MBytes   162 Mbits/sec    0    109 KBytes       
[  4]   6.00-7.00   sec  20.5 MBytes   172 Mbits/sec    0    116 KBytes       
[  4]   7.00-8.00   sec  13.9 MBytes   116 Mbits/sec    0    123 KBytes       
[  4]   8.00-9.00   sec  7.83 MBytes  65.7 Mbits/sec    1    102 KBytes       
[  4]   9.00-10.00  sec  7.88 MBytes  66.1 Mbits/sec    0    117 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   172 MBytes   144 Mbits/sec   28             sender
[  4]   0.00-10.00  sec   172 MBytes   144 Mbits/sec                  receiver

iperf Done.
