Connecting to host 172.31.12.212, port 5201
[  4] local 172.31.5.227 port 49270 connected to 172.31.12.212 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  23.2 MBytes   194 Mbits/sec   56    117 KBytes       
[  4]   1.00-2.00   sec  22.6 MBytes   190 Mbits/sec    1   77.8 KBytes       
[  4]   2.00-3.00   sec  25.8 MBytes   216 Mbits/sec    0   94.7 KBytes       
[  4]   3.00-4.00   sec  26.1 MBytes   219 Mbits/sec   16    109 KBytes       
[  4]   4.00-5.00   sec  25.6 MBytes   215 Mbits/sec    0    120 KBytes       
[  4]   5.00-6.00   sec  17.5 MBytes   147 Mbits/sec    6    106 KBytes       
[  4]   6.00-7.00   sec  7.79 MBytes  65.4 Mbits/sec    0    117 KBytes       
[  4]   7.00-8.00   sec  7.91 MBytes  66.3 Mbits/sec    0    122 KBytes       
[  4]   8.00-9.00   sec  7.74 MBytes  64.9 Mbits/sec    0    126 KBytes       
[  4]   9.00-10.00  sec  7.87 MBytes  66.0 Mbits/sec    7    106 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   172 MBytes   144 Mbits/sec   86             sender
[  4]   0.00-10.00  sec   172 MBytes   144 Mbits/sec                  receiver

iperf Done.
