Connecting to host 172.31.12.212, port 5201
[  4] local 172.31.5.227 port 49000 connected to 172.31.12.212 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  12.9 MBytes   108 Mbits/sec    1   67.9 KBytes       
[  4]   1.00-2.00   sec  17.6 MBytes   148 Mbits/sec    0   77.8 KBytes       
[  4]   2.00-3.00   sec  20.4 MBytes   172 Mbits/sec    0   90.5 KBytes       
[  4]   3.00-4.00   sec  26.1 MBytes   219 Mbits/sec    0    105 KBytes       
[  4]   4.00-5.00   sec  25.9 MBytes   218 Mbits/sec    7    116 KBytes       
[  4]   5.00-6.00   sec  22.0 MBytes   185 Mbits/sec    0    126 KBytes       
[  4]   6.00-7.00   sec  22.3 MBytes   187 Mbits/sec    0    137 KBytes       
[  4]   7.00-8.00   sec  9.14 MBytes  76.7 Mbits/sec    0    146 KBytes       
[  4]   8.00-9.00   sec  7.85 MBytes  65.8 Mbits/sec    0    160 KBytes       
[  4]   9.00-10.00  sec  7.84 MBytes  65.7 Mbits/sec    0    199 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   172 MBytes   144 Mbits/sec    8             sender
[  4]   0.00-10.00  sec   172 MBytes   144 Mbits/sec                  receiver

iperf Done.
