Connecting to host 172.31.12.212, port 5201
[  4] local 172.31.5.227 port 48776 connected to 172.31.12.212 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  28.0 MBytes   235 Mbits/sec    5    133 KBytes       
[  4]   1.00-2.00   sec  27.6 MBytes   231 Mbits/sec    5    107 KBytes       
[  4]   2.00-3.00   sec  27.9 MBytes   234 Mbits/sec    0    120 KBytes       
[  4]   3.00-4.00   sec  28.1 MBytes   236 Mbits/sec    0    133 KBytes       
[  4]   4.00-5.00   sec  21.5 MBytes   180 Mbits/sec    1   77.8 KBytes       
[  4]   5.00-6.00   sec  7.82 MBytes  65.6 Mbits/sec    0   93.3 KBytes       
[  4]   6.00-7.00   sec  7.80 MBytes  65.4 Mbits/sec    0    105 KBytes       
[  4]   7.00-8.00   sec  7.80 MBytes  65.5 Mbits/sec    0    116 KBytes       
[  4]   8.00-9.00   sec  7.88 MBytes  66.1 Mbits/sec    0    127 KBytes       
[  4]   9.00-10.00  sec  7.82 MBytes  65.6 Mbits/sec    0    137 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   172 MBytes   144 Mbits/sec   11             sender
[  4]   0.00-10.00  sec   172 MBytes   144 Mbits/sec                  receiver

iperf Done.
