Connecting to host 172.31.12.212, port 5201
[  4] local 172.31.5.227 port 48414 connected to 172.31.12.212 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  27.8 MBytes   233 Mbits/sec   12    102 KBytes       
[  4]   1.00-2.00   sec  26.9 MBytes   226 Mbits/sec    0    116 KBytes       
[  4]   2.00-3.00   sec  28.4 MBytes   238 Mbits/sec    0    130 KBytes       
[  4]   3.00-4.00   sec  28.4 MBytes   238 Mbits/sec   38    141 KBytes       
[  4]   4.00-5.00   sec  21.4 MBytes   179 Mbits/sec    8    122 KBytes       
[  4]   5.00-6.00   sec  7.91 MBytes  66.3 Mbits/sec    0    136 KBytes       
[  4]   6.00-7.00   sec  7.78 MBytes  65.3 Mbits/sec    0    141 KBytes       
[  4]   7.00-8.00   sec  7.80 MBytes  65.5 Mbits/sec    0    143 KBytes       
[  4]   8.00-9.00   sec  7.80 MBytes  65.5 Mbits/sec    0    148 KBytes       
[  4]   9.00-10.00  sec  7.85 MBytes  65.8 Mbits/sec    0    158 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   172 MBytes   144 Mbits/sec   58             sender
[  4]   0.00-10.00  sec   172 MBytes   144 Mbits/sec                  receiver

iperf Done.
