Connecting to host 172.31.12.212, port 5201
[  4] local 172.31.5.227 port 48658 connected to 172.31.12.212 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  27.9 MBytes   234 Mbits/sec    1    113 KBytes       
[  4]   1.00-2.00   sec  28.2 MBytes   236 Mbits/sec    0    126 KBytes       
[  4]   2.00-3.00   sec  28.6 MBytes   240 Mbits/sec   44    136 KBytes       
[  4]   3.00-4.00   sec  27.3 MBytes   229 Mbits/sec    4    112 KBytes       
[  4]   4.00-5.00   sec  21.0 MBytes   176 Mbits/sec    0    130 KBytes       
[  4]   5.00-6.00   sec  7.85 MBytes  65.8 Mbits/sec    5   99.0 KBytes       
[  4]   6.00-7.00   sec  7.77 MBytes  65.2 Mbits/sec    0    110 KBytes       
[  4]   7.00-8.00   sec  7.87 MBytes  66.1 Mbits/sec    0    120 KBytes       
[  4]   8.00-9.00   sec  7.82 MBytes  65.6 Mbits/sec    0    132 KBytes       
[  4]   9.00-10.00  sec  7.81 MBytes  65.5 Mbits/sec    0    140 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   172 MBytes   144 Mbits/sec   54             sender
[  4]   0.00-10.00  sec   172 MBytes   144 Mbits/sec                  receiver

iperf Done.
