Connecting to host 172.31.12.212, port 5201
[  4] local 172.31.5.227 port 49120 connected to 172.31.12.212 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  25.4 MBytes   213 Mbits/sec   14   53.7 KBytes       
[  4]   1.00-2.00   sec  17.4 MBytes   146 Mbits/sec    0   70.7 KBytes       
[  4]   2.00-3.00   sec  22.5 MBytes   189 Mbits/sec    0   87.7 KBytes       
[  4]   3.00-4.00   sec  26.5 MBytes   222 Mbits/sec    0    102 KBytes       
[  4]   4.00-5.00   sec  21.8 MBytes   183 Mbits/sec    0    113 KBytes       
[  4]   5.00-6.00   sec  23.7 MBytes   199 Mbits/sec   18    123 KBytes       
[  4]   6.00-7.00   sec  11.3 MBytes  94.8 Mbits/sec    0    133 KBytes       
[  4]   7.00-8.00   sec  7.87 MBytes  66.1 Mbits/sec    2    103 KBytes       
[  4]   8.00-9.00   sec  7.77 MBytes  65.2 Mbits/sec    0    124 KBytes       
[  4]   9.00-10.00  sec  7.84 MBytes  65.7 Mbits/sec   11   97.6 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   172 MBytes   144 Mbits/sec   45             sender
[  4]   0.00-10.00  sec   172 MBytes   144 Mbits/sec                  receiver

iperf Done.
