Connecting to host 172.31.12.212, port 5201
[  4] local 172.31.5.227 port 49138 connected to 172.31.12.212 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  27.8 MBytes   234 Mbits/sec   34    122 KBytes       
[  4]   1.00-2.00   sec  27.2 MBytes   228 Mbits/sec    5   99.0 KBytes       
[  4]   2.00-3.00   sec  27.3 MBytes   229 Mbits/sec    0    110 KBytes       
[  4]   3.00-4.00   sec  26.8 MBytes   224 Mbits/sec    0    122 KBytes       
[  4]   4.00-5.00   sec  24.0 MBytes   201 Mbits/sec    2   70.7 KBytes       
[  4]   5.00-6.00   sec  7.79 MBytes  65.4 Mbits/sec    0   84.8 KBytes       
[  4]   6.00-7.00   sec  7.78 MBytes  65.3 Mbits/sec    0   97.6 KBytes       
[  4]   7.00-8.00   sec  7.85 MBytes  65.9 Mbits/sec    0    112 KBytes       
[  4]   8.00-9.00   sec  7.77 MBytes  65.2 Mbits/sec    4    123 KBytes       
[  4]   9.00-10.00  sec  7.87 MBytes  66.0 Mbits/sec    0    134 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   172 MBytes   144 Mbits/sec   45             sender
[  4]   0.00-10.00  sec   172 MBytes   144 Mbits/sec                  receiver

iperf Done.
