Connecting to host 172.31.12.212, port 5201
[  4] local 172.31.5.227 port 48852 connected to 172.31.12.212 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  29.2 MBytes   245 Mbits/sec   29    158 KBytes       
[  4]   1.00-2.00   sec  22.2 MBytes   186 Mbits/sec   19    133 KBytes       
[  4]   2.00-3.00   sec  21.5 MBytes   181 Mbits/sec   12    109 KBytes       
[  4]   3.00-4.00   sec  26.9 MBytes   226 Mbits/sec    0    120 KBytes       
[  4]   4.00-5.00   sec  27.0 MBytes   226 Mbits/sec    0    132 KBytes       
[  4]   5.00-6.00   sec  13.9 MBytes   116 Mbits/sec    0    143 KBytes       
[  4]   6.00-7.00   sec  7.71 MBytes  64.6 Mbits/sec    0    148 KBytes       
[  4]   7.00-8.00   sec  7.94 MBytes  66.6 Mbits/sec    0    156 KBytes       
[  4]   8.00-9.00   sec  7.80 MBytes  65.4 Mbits/sec   21    109 KBytes       
[  4]   9.00-10.00  sec  7.82 MBytes  65.6 Mbits/sec    0    129 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   172 MBytes   144 Mbits/sec   81             sender
[  4]   0.00-10.00  sec   172 MBytes   144 Mbits/sec                  receiver

iperf Done.
