Connecting to host 172.31.12.212, port 5201
[  4] local 172.31.5.227 port 48548 connected to 172.31.12.212 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  26.9 MBytes   226 Mbits/sec   28    119 KBytes       
[  4]   1.00-2.00   sec  28.0 MBytes   235 Mbits/sec    0    130 KBytes       
[  4]   2.00-3.00   sec  27.0 MBytes   226 Mbits/sec    3    107 KBytes       
[  4]   3.00-4.00   sec  27.4 MBytes   230 Mbits/sec   17    124 KBytes       
[  4]   4.00-5.00   sec  23.8 MBytes   199 Mbits/sec    0    136 KBytes       
[  4]   5.00-6.00   sec  7.80 MBytes  65.4 Mbits/sec    0    146 KBytes       
[  4]   6.00-7.00   sec  7.83 MBytes  65.7 Mbits/sec    0    153 KBytes       
[  4]   7.00-8.00   sec  7.82 MBytes  65.6 Mbits/sec    0    164 KBytes       
[  4]   8.00-9.00   sec  7.77 MBytes  65.2 Mbits/sec    0    201 KBytes       
[  4]   9.00-10.00  sec  7.86 MBytes  66.0 Mbits/sec    0    246 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   172 MBytes   144 Mbits/sec   48             sender
[  4]   0.00-10.00  sec   172 MBytes   144 Mbits/sec                  receiver

iperf Done.
