Connecting to host 172.31.12.212, port 5201
[  4] local 172.31.5.227 port 48476 connected to 172.31.12.212 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  19.3 MBytes   162 Mbits/sec    4   79.2 KBytes       
[  4]   1.00-2.00   sec  18.5 MBytes   155 Mbits/sec    0   91.9 KBytes       
[  4]   2.00-3.00   sec  18.6 MBytes   156 Mbits/sec    0    105 KBytes       
[  4]   3.00-4.00   sec  19.6 MBytes   164 Mbits/sec    0    116 KBytes       
[  4]   4.00-5.00   sec  19.1 MBytes   160 Mbits/sec    0    124 KBytes       
[  4]   5.00-6.00   sec  18.9 MBytes   158 Mbits/sec    5    103 KBytes       
[  4]   6.00-7.00   sec  22.5 MBytes   189 Mbits/sec    0    120 KBytes       
[  4]   7.00-8.00   sec  19.9 MBytes   167 Mbits/sec    0    127 KBytes       
[  4]   8.00-9.00   sec  7.86 MBytes  65.9 Mbits/sec    0    130 KBytes       
[  4]   9.00-10.00  sec  7.78 MBytes  65.3 Mbits/sec    0    140 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   172 MBytes   144 Mbits/sec    9             sender
[  4]   0.00-10.00  sec   172 MBytes   144 Mbits/sec                  receiver

iperf Done.
