Connecting to host 172.31.12.212, port 5201
[  4] local 172.31.5.227 port 48386 connected to 172.31.12.212 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  25.8 MBytes   217 Mbits/sec    2   60.8 KBytes       
[  4]   1.00-2.00   sec  19.5 MBytes   163 Mbits/sec    0   79.2 KBytes       
[  4]   2.00-3.00   sec  20.5 MBytes   172 Mbits/sec   15   93.3 KBytes       
[  4]   3.00-4.00   sec  27.1 MBytes   227 Mbits/sec    0    106 KBytes       
[  4]   4.00-5.00   sec  26.7 MBytes   224 Mbits/sec    0    120 KBytes       
[  4]   5.00-6.00   sec  21.2 MBytes   177 Mbits/sec    0    129 KBytes       
[  4]   6.00-7.00   sec  7.82 MBytes  65.6 Mbits/sec    0    146 KBytes       
[  4]   7.00-8.00   sec  7.80 MBytes  65.4 Mbits/sec    0    195 KBytes       
[  4]   8.00-9.00   sec  7.84 MBytes  65.8 Mbits/sec    0    246 KBytes       
[  4]   9.00-10.00  sec  7.80 MBytes  65.4 Mbits/sec    0    246 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   172 MBytes   144 Mbits/sec   17             sender
[  4]   0.00-10.00  sec   172 MBytes   144 Mbits/sec                  receiver

iperf Done.
