Connecting to host 172.31.12.212, port 5201
[  4] local 172.31.5.227 port 49104 connected to 172.31.12.212 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  25.7 MBytes   216 Mbits/sec    4   77.8 KBytes       
[  4]   1.00-2.00   sec  26.6 MBytes   223 Mbits/sec    0   94.7 KBytes       
[  4]   2.00-3.00   sec  23.4 MBytes   196 Mbits/sec    0    109 KBytes       
[  4]   3.00-4.00   sec  21.0 MBytes   176 Mbits/sec    0    119 KBytes       
[  4]   4.00-5.00   sec  27.9 MBytes   234 Mbits/sec    0    130 KBytes       
[  4]   5.00-6.00   sec  16.3 MBytes   137 Mbits/sec    0    140 KBytes       
[  4]   6.00-7.00   sec  7.78 MBytes  65.3 Mbits/sec   15    116 KBytes       
[  4]   7.00-8.00   sec  7.85 MBytes  65.9 Mbits/sec    0    133 KBytes       
[  4]   8.00-9.00   sec  7.78 MBytes  65.2 Mbits/sec    0    141 KBytes       
[  4]   9.00-10.00  sec  7.82 MBytes  65.6 Mbits/sec    0    144 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   172 MBytes   144 Mbits/sec   19             sender
[  4]   0.00-10.00  sec   172 MBytes   144 Mbits/sec                  receiver

iperf Done.
