Connecting to host 172.31.12.212, port 5201
[  4] local 172.31.5.227 port 48596 connected to 172.31.12.212 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  21.2 MBytes   178 Mbits/sec    6    130 KBytes       
[  4]   1.00-2.00   sec  19.3 MBytes   162 Mbits/sec    2   72.1 KBytes       
[  4]   2.00-3.00   sec  23.9 MBytes   200 Mbits/sec    0   87.7 KBytes       
[  4]   3.00-4.00   sec  24.5 MBytes   206 Mbits/sec    0    103 KBytes       
[  4]   4.00-5.00   sec  25.2 MBytes   211 Mbits/sec    0    116 KBytes       
[  4]   5.00-6.00   sec  23.0 MBytes   193 Mbits/sec    0    126 KBytes       
[  4]   6.00-7.00   sec  11.6 MBytes  97.3 Mbits/sec    4    132 KBytes       
[  4]   7.00-8.00   sec  7.84 MBytes  65.8 Mbits/sec    0    141 KBytes       
[  4]   8.00-9.00   sec  7.81 MBytes  65.5 Mbits/sec    0    150 KBytes       
[  4]   9.00-10.00  sec  7.80 MBytes  65.4 Mbits/sec    5   50.9 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   172 MBytes   144 Mbits/sec   17             sender
[  4]   0.00-10.00  sec   172 MBytes   144 Mbits/sec                  receiver

iperf Done.
