Connecting to host 172.31.12.212, port 5201
[  4] local 172.31.5.227 port 48774 connected to 172.31.12.212 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  27.0 MBytes   226 Mbits/sec   18    120 KBytes       
[  4]   1.00-2.00   sec  26.2 MBytes   220 Mbits/sec    0    132 KBytes       
[  4]   2.00-3.00   sec  25.8 MBytes   217 Mbits/sec    1   76.4 KBytes       
[  4]   3.00-4.00   sec  24.6 MBytes   206 Mbits/sec    0   96.2 KBytes       
[  4]   4.00-5.00   sec  26.2 MBytes   220 Mbits/sec    0    110 KBytes       
[  4]   5.00-6.00   sec  11.0 MBytes  92.3 Mbits/sec    0    123 KBytes       
[  4]   6.00-7.00   sec  7.76 MBytes  65.1 Mbits/sec    0    132 KBytes       
[  4]   7.00-8.00   sec  7.88 MBytes  66.1 Mbits/sec    0    140 KBytes       
[  4]   8.00-9.00   sec  7.77 MBytes  65.2 Mbits/sec    7    119 KBytes       
[  4]   9.00-10.00  sec  7.83 MBytes  65.7 Mbits/sec    0    134 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   172 MBytes   144 Mbits/sec   26             sender
[  4]   0.00-10.00  sec   172 MBytes   144 Mbits/sec                  receiver

iperf Done.
