Connecting to host 172.31.12.212, port 5201
[  4] local 172.31.5.227 port 48870 connected to 172.31.12.212 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  28.0 MBytes   235 Mbits/sec   28    105 KBytes       
[  4]   1.00-2.00   sec  28.3 MBytes   238 Mbits/sec   18    116 KBytes       
[  4]   2.00-3.00   sec  28.1 MBytes   235 Mbits/sec    0    129 KBytes       
[  4]   3.00-4.00   sec  29.2 MBytes   245 Mbits/sec    0    139 KBytes       
[  4]   4.00-5.00   sec  19.4 MBytes   163 Mbits/sec    0    148 KBytes       
[  4]   5.00-6.00   sec  7.77 MBytes  65.2 Mbits/sec    0    158 KBytes       
[  4]   6.00-7.00   sec  7.79 MBytes  65.3 Mbits/sec   42   90.5 KBytes       
[  4]   7.00-8.00   sec  7.81 MBytes  65.5 Mbits/sec    0    112 KBytes       
[  4]   8.00-9.00   sec  7.78 MBytes  65.3 Mbits/sec    0    122 KBytes       
[  4]   9.00-10.00  sec  7.87 MBytes  66.1 Mbits/sec    0    126 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   172 MBytes   144 Mbits/sec   88             sender
[  4]   0.00-10.00  sec   172 MBytes   144 Mbits/sec                  receiver

iperf Done.
