Connecting to host 172.31.12.212, port 5201
[  4] local 172.31.5.227 port 48680 connected to 172.31.12.212 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  20.5 MBytes   172 Mbits/sec   12    115 KBytes       
[  4]   1.00-2.00   sec  21.3 MBytes   178 Mbits/sec   16    127 KBytes       
[  4]   2.00-3.00   sec  20.2 MBytes   169 Mbits/sec    2   87.7 KBytes       
[  4]   3.00-4.00   sec  21.0 MBytes   176 Mbits/sec    0    102 KBytes       
[  4]   4.00-5.00   sec  22.7 MBytes   191 Mbits/sec    0    113 KBytes       
[  4]   5.00-6.00   sec  21.2 MBytes   178 Mbits/sec    4   91.9 KBytes       
[  4]   6.00-7.00   sec  21.2 MBytes   178 Mbits/sec    0    107 KBytes       
[  4]   7.00-8.00   sec  8.34 MBytes  70.0 Mbits/sec    0    113 KBytes       
[  4]   8.00-9.00   sec  7.75 MBytes  65.0 Mbits/sec    0    116 KBytes       
[  4]   9.00-10.00  sec  7.87 MBytes  66.0 Mbits/sec    3   74.9 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   172 MBytes   144 Mbits/sec   37             sender
[  4]   0.00-10.00  sec   172 MBytes   144 Mbits/sec                  receiver

iperf Done.
