Connecting to host 172.31.12.212, port 5201
[  4] local 172.31.5.227 port 48506 connected to 172.31.12.212 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  27.9 MBytes   234 Mbits/sec   27    105 KBytes       
[  4]   1.00-2.00   sec  27.3 MBytes   229 Mbits/sec    0    115 KBytes       
[  4]   2.00-3.00   sec  28.2 MBytes   236 Mbits/sec    0    126 KBytes       
[  4]   3.00-4.00   sec  28.0 MBytes   235 Mbits/sec    0    137 KBytes       
[  4]   4.00-5.00   sec  21.5 MBytes   181 Mbits/sec    1   76.4 KBytes       
[  4]   5.00-6.00   sec  7.80 MBytes  65.4 Mbits/sec    0   91.9 KBytes       
[  4]   6.00-7.00   sec  7.64 MBytes  64.1 Mbits/sec    0    105 KBytes       
[  4]   7.00-8.00   sec  8.06 MBytes  67.7 Mbits/sec    0    117 KBytes       
[  4]   8.00-9.00   sec  7.76 MBytes  65.1 Mbits/sec    0    126 KBytes       
[  4]   9.00-10.00  sec  7.84 MBytes  65.8 Mbits/sec    0    134 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   172 MBytes   144 Mbits/sec   28             sender
[  4]   0.00-10.00  sec   172 MBytes   144 Mbits/sec                  receiver

iperf Done.
