Connecting to host 172.31.12.212, port 5201
[  4] local 172.31.5.227 port 49240 connected to 172.31.12.212 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  24.2 MBytes   203 Mbits/sec   10    113 KBytes       
[  4]   1.00-2.00   sec  24.6 MBytes   206 Mbits/sec    0    122 KBytes       
[  4]   2.00-3.00   sec  23.4 MBytes   196 Mbits/sec    1   79.2 KBytes       
[  4]   3.00-4.00   sec  23.9 MBytes   201 Mbits/sec    0   96.2 KBytes       
[  4]   4.00-5.00   sec  23.8 MBytes   200 Mbits/sec    0    110 KBytes       
[  4]   5.00-6.00   sec  20.8 MBytes   174 Mbits/sec    0    122 KBytes       
[  4]   6.00-7.00   sec  7.85 MBytes  65.8 Mbits/sec    0    132 KBytes       
[  4]   7.00-8.00   sec  7.82 MBytes  65.6 Mbits/sec    0    140 KBytes       
[  4]   8.00-9.00   sec  7.81 MBytes  65.5 Mbits/sec    0    148 KBytes       
[  4]   9.00-10.00  sec  7.85 MBytes  65.8 Mbits/sec    0    157 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   172 MBytes   144 Mbits/sec   11             sender
[  4]   0.00-10.00  sec   172 MBytes   144 Mbits/sec                  receiver

iperf Done.
