Connecting to host 172.31.12.212, port 5201
[  4] local 172.31.5.227 port 48572 connected to 172.31.12.212 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  21.6 MBytes   181 Mbits/sec    7    134 KBytes       
[  4]   1.00-2.00   sec  25.3 MBytes   213 Mbits/sec    4    110 KBytes       
[  4]   2.00-3.00   sec  20.3 MBytes   170 Mbits/sec    0    120 KBytes       
[  4]   3.00-4.00   sec  24.3 MBytes   204 Mbits/sec   17    130 KBytes       
[  4]   4.00-5.00   sec  25.1 MBytes   210 Mbits/sec    1   94.7 KBytes       
[  4]   5.00-6.00   sec  24.2 MBytes   203 Mbits/sec    0    110 KBytes       
[  4]   6.00-7.00   sec  7.86 MBytes  65.9 Mbits/sec    0    119 KBytes       
[  4]   7.00-8.00   sec  7.80 MBytes  65.5 Mbits/sec    0    127 KBytes       
[  4]   8.00-9.00   sec  7.79 MBytes  65.4 Mbits/sec    1    102 KBytes       
[  4]   9.00-10.00  sec  7.78 MBytes  65.3 Mbits/sec    0    122 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   172 MBytes   144 Mbits/sec   30             sender
[  4]   0.00-10.00  sec   172 MBytes   144 Mbits/sec                  receiver

iperf Done.
