Connecting to host 172.31.12.212, port 5201
[  4] local 172.31.5.227 port 48438 connected to 172.31.12.212 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  27.3 MBytes   229 Mbits/sec    3   83.4 KBytes       
[  4]   1.00-2.00   sec  26.0 MBytes   218 Mbits/sec    0    100 KBytes       
[  4]   2.00-3.00   sec  27.0 MBytes   226 Mbits/sec   13    115 KBytes       
[  4]   3.00-4.00   sec  28.0 MBytes   235 Mbits/sec    0    127 KBytes       
[  4]   4.00-5.00   sec  24.9 MBytes   209 Mbits/sec    0    139 KBytes       
[  4]   5.00-6.00   sec  7.81 MBytes  65.5 Mbits/sec    0    147 KBytes       
[  4]   6.00-7.00   sec  7.76 MBytes  65.1 Mbits/sec    0    156 KBytes       
[  4]   7.00-8.00   sec  7.85 MBytes  65.9 Mbits/sec    0    191 KBytes       
[  4]   8.00-9.00   sec  7.86 MBytes  66.0 Mbits/sec    0    243 KBytes       
[  4]   9.00-10.00  sec  7.73 MBytes  64.9 Mbits/sec    0    246 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   172 MBytes   144 Mbits/sec   16             sender
[  4]   0.00-10.00  sec   172 MBytes   144 Mbits/sec                  receiver

iperf Done.
