Connecting to host 172.31.12.212, port 5201
[  4] local 172.31.5.227 port 49130 connected to 172.31.12.212 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  26.7 MBytes   224 Mbits/sec   10    105 KBytes       
[  4]   1.00-2.00   sec  26.1 MBytes   219 Mbits/sec   16    116 KBytes       
[  4]   2.00-3.00   sec  26.6 MBytes   223 Mbits/sec    0    127 KBytes       
[  4]   3.00-4.00   sec  22.7 MBytes   190 Mbits/sec    7    100 KBytes       
[  4]   4.00-5.00   sec  21.4 MBytes   180 Mbits/sec    0    122 KBytes       
[  4]   5.00-6.00   sec  17.3 MBytes   145 Mbits/sec    0    132 KBytes       
[  4]   6.00-7.00   sec  7.85 MBytes  65.9 Mbits/sec    0    134 KBytes       
[  4]   7.00-8.00   sec  7.78 MBytes  65.2 Mbits/sec    0    134 KBytes       
[  4]   8.00-9.00   sec  7.81 MBytes  65.5 Mbits/sec    0    139 KBytes       
[  4]   9.00-10.00  sec  7.83 MBytes  65.7 Mbits/sec    0    146 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   172 MBytes   144 Mbits/sec   33             sender
[  4]   0.00-10.00  sec   172 MBytes   144 Mbits/sec                  receiver

iperf Done.
