Connecting to host 172.31.12.212, port 5201
[  4] local 172.31.5.227 port 49188 connected to 172.31.12.212 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  30.0 MBytes   252 Mbits/sec   10    113 KBytes       
[  4]   1.00-2.00   sec  29.0 MBytes   243 Mbits/sec    0    123 KBytes       
[  4]   2.00-3.00   sec  28.0 MBytes   235 Mbits/sec    3   96.2 KBytes       
[  4]   3.00-4.00   sec  29.0 MBytes   243 Mbits/sec    0    117 KBytes       
[  4]   4.00-5.00   sec  17.1 MBytes   143 Mbits/sec    0    129 KBytes       
[  4]   5.00-6.00   sec  7.83 MBytes  65.7 Mbits/sec    0    132 KBytes       
[  4]   6.00-7.00   sec  7.76 MBytes  65.1 Mbits/sec    0    137 KBytes       
[  4]   7.00-8.00   sec  7.84 MBytes  65.8 Mbits/sec    0    146 KBytes       
[  4]   8.00-9.00   sec  7.85 MBytes  65.9 Mbits/sec    0    156 KBytes       
[  4]   9.00-10.00  sec  7.78 MBytes  65.2 Mbits/sec    0    163 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   172 MBytes   144 Mbits/sec   13             sender
[  4]   0.00-10.00  sec   172 MBytes   144 Mbits/sec                  receiver

iperf Done.
