Connecting to host 172.31.12.212, port 5201
[  4] local 172.31.5.227 port 48794 connected to 172.31.12.212 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  25.7 MBytes   216 Mbits/sec   17   74.9 KBytes       
[  4]   1.00-2.00   sec  19.8 MBytes   166 Mbits/sec    0   89.1 KBytes       
[  4]   2.00-3.00   sec  19.2 MBytes   161 Mbits/sec    0    102 KBytes       
[  4]   3.00-4.00   sec  24.9 MBytes   209 Mbits/sec    0    115 KBytes       
[  4]   4.00-5.00   sec  24.2 MBytes   203 Mbits/sec    0    126 KBytes       
[  4]   5.00-6.00   sec  24.0 MBytes   202 Mbits/sec    2   89.1 KBytes       
[  4]   6.00-7.00   sec  10.7 MBytes  90.0 Mbits/sec    0    100 KBytes       
[  4]   7.00-8.00   sec  7.84 MBytes  65.8 Mbits/sec    9    110 KBytes       
[  4]   8.00-9.00   sec  7.83 MBytes  65.7 Mbits/sec    0    122 KBytes       
[  4]   9.00-10.00  sec  7.76 MBytes  65.1 Mbits/sec    0    132 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   172 MBytes   144 Mbits/sec   28             sender
[  4]   0.00-10.00  sec   172 MBytes   144 Mbits/sec                  receiver

iperf Done.
