Connecting to host 172.31.12.212, port 5201
[  4] local 172.31.5.227 port 49042 connected to 172.31.12.212 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  28.1 MBytes   235 Mbits/sec   53    139 KBytes       
[  4]   1.00-2.00   sec  27.6 MBytes   232 Mbits/sec    6    115 KBytes       
[  4]   2.00-3.00   sec  28.2 MBytes   237 Mbits/sec    0    129 KBytes       
[  4]   3.00-4.00   sec  26.2 MBytes   220 Mbits/sec    3   80.6 KBytes       
[  4]   4.00-5.00   sec  22.8 MBytes   192 Mbits/sec    0   97.6 KBytes       
[  4]   5.00-6.00   sec  7.82 MBytes  65.6 Mbits/sec    0    110 KBytes       
[  4]   6.00-7.00   sec  7.79 MBytes  65.3 Mbits/sec    0    122 KBytes       
[  4]   7.00-8.00   sec  7.84 MBytes  65.8 Mbits/sec    0    130 KBytes       
[  4]   8.00-9.00   sec  7.80 MBytes  65.4 Mbits/sec    0    140 KBytes       
[  4]   9.00-10.00  sec  7.80 MBytes  65.5 Mbits/sec    0    148 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   172 MBytes   144 Mbits/sec   62             sender
[  4]   0.00-10.00  sec   172 MBytes   144 Mbits/sec                  receiver

iperf Done.
