Connecting to host 172.31.12.212, port 5201
[  4] local 172.31.5.227 port 49264 connected to 172.31.12.212 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  24.8 MBytes   208 Mbits/sec    0   74.9 KBytes       
[  4]   1.00-2.00   sec  24.6 MBytes   206 Mbits/sec    0   93.3 KBytes       
[  4]   2.00-3.00   sec  26.6 MBytes   223 Mbits/sec    0    109 KBytes       
[  4]   3.00-4.00   sec  27.7 MBytes   233 Mbits/sec    0    123 KBytes       
[  4]   4.00-5.00   sec  28.1 MBytes   236 Mbits/sec    0    134 KBytes       
[  4]   5.00-6.00   sec  8.94 MBytes  75.0 Mbits/sec    0    165 KBytes       
[  4]   6.00-7.00   sec  7.88 MBytes  66.1 Mbits/sec    0    235 KBytes       
[  4]   7.00-8.00   sec  7.82 MBytes  65.6 Mbits/sec    0    246 KBytes       
[  4]   8.00-9.00   sec  7.81 MBytes  65.5 Mbits/sec    0    246 KBytes       
[  4]   9.00-10.00  sec  7.84 MBytes  65.7 Mbits/sec    0    246 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   172 MBytes   144 Mbits/sec    0             sender
[  4]   0.00-10.00  sec   172 MBytes   144 Mbits/sec                  receiver

iperf Done.
