Connecting to host 172.31.12.212, port 5201
[  4] local 172.31.5.227 port 48758 connected to 172.31.12.212 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  28.6 MBytes   240 Mbits/sec   14    130 KBytes       
[  4]   1.00-2.00   sec  21.0 MBytes   177 Mbits/sec    2   74.9 KBytes       
[  4]   2.00-3.00   sec  20.0 MBytes   168 Mbits/sec    0   91.9 KBytes       
[  4]   3.00-4.00   sec  25.7 MBytes   215 Mbits/sec    0    106 KBytes       
[  4]   4.00-5.00   sec  22.7 MBytes   190 Mbits/sec    0    119 KBytes       
[  4]   5.00-6.00   sec  22.8 MBytes   191 Mbits/sec   12    129 KBytes       
[  4]   6.00-7.00   sec  7.78 MBytes  65.2 Mbits/sec    0    139 KBytes       
[  4]   7.00-8.00   sec  7.88 MBytes  66.1 Mbits/sec    4    117 KBytes       
[  4]   8.00-9.00   sec  7.82 MBytes  65.6 Mbits/sec    0    132 KBytes       
[  4]   9.00-10.00  sec  7.81 MBytes  65.5 Mbits/sec    0    139 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   172 MBytes   144 Mbits/sec   32             sender
[  4]   0.00-10.00  sec   172 MBytes   144 Mbits/sec                  receiver

iperf Done.
