Connecting to host 172.31.12.212, port 5201
[  4] local 172.31.5.227 port 48592 connected to 172.31.12.212 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  24.9 MBytes   209 Mbits/sec   18    136 KBytes       
[  4]   1.00-2.00   sec  25.8 MBytes   216 Mbits/sec    4    109 KBytes       
[  4]   2.00-3.00   sec  25.9 MBytes   217 Mbits/sec    0    122 KBytes       
[  4]   3.00-4.00   sec  26.5 MBytes   222 Mbits/sec    0    134 KBytes       
[  4]   4.00-5.00   sec  23.3 MBytes   195 Mbits/sec    1   80.6 KBytes       
[  4]   5.00-6.00   sec  14.5 MBytes   121 Mbits/sec    0   96.2 KBytes       
[  4]   6.00-7.00   sec  7.86 MBytes  66.0 Mbits/sec    0    107 KBytes       
[  4]   7.00-8.00   sec  7.82 MBytes  65.6 Mbits/sec    0    119 KBytes       
[  4]   8.00-9.00   sec  7.75 MBytes  65.0 Mbits/sec    6   46.7 KBytes       
[  4]   9.00-10.00  sec  7.84 MBytes  65.7 Mbits/sec    0   67.9 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   172 MBytes   144 Mbits/sec   29             sender
[  4]   0.00-10.00  sec   172 MBytes   144 Mbits/sec                  receiver

iperf Done.
