Connecting to host 172.31.12.212, port 5201
[  4] local 172.31.5.227 port 48650 connected to 172.31.12.212 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  28.6 MBytes   240 Mbits/sec   17    134 KBytes       
[  4]   1.00-2.00   sec  26.4 MBytes   222 Mbits/sec    4    109 KBytes       
[  4]   2.00-3.00   sec  26.5 MBytes   223 Mbits/sec    0    122 KBytes       
[  4]   3.00-4.00   sec  28.2 MBytes   237 Mbits/sec   17    133 KBytes       
[  4]   4.00-5.00   sec  23.2 MBytes   195 Mbits/sec    3    115 KBytes       
[  4]   5.00-6.00   sec  7.84 MBytes  65.7 Mbits/sec    0    129 KBytes       
[  4]   6.00-7.00   sec  7.77 MBytes  65.2 Mbits/sec    0    134 KBytes       
[  4]   7.00-8.00   sec  7.88 MBytes  66.1 Mbits/sec    0    136 KBytes       
[  4]   8.00-9.00   sec  7.81 MBytes  65.5 Mbits/sec    0    144 KBytes       
[  4]   9.00-10.00  sec  7.80 MBytes  65.4 Mbits/sec    0    153 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   172 MBytes   144 Mbits/sec   41             sender
[  4]   0.00-10.00  sec   172 MBytes   144 Mbits/sec                  receiver

iperf Done.
