Connecting to host 172.31.12.212, port 5201
[  4] local 172.31.5.227 port 48464 connected to 172.31.12.212 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  27.8 MBytes   233 Mbits/sec   16    132 KBytes       
[  4]   1.00-2.00   sec  24.5 MBytes   205 Mbits/sec   33    103 KBytes       
[  4]   2.00-3.00   sec  24.2 MBytes   203 Mbits/sec    0    116 KBytes       
[  4]   3.00-4.00   sec  21.2 MBytes   178 Mbits/sec    2   87.7 KBytes       
[  4]   4.00-5.00   sec  19.9 MBytes   167 Mbits/sec    0   99.0 KBytes       
[  4]   5.00-6.00   sec  23.1 MBytes   194 Mbits/sec    0    113 KBytes       
[  4]   6.00-7.00   sec  7.83 MBytes  65.7 Mbits/sec    0    123 KBytes       
[  4]   7.00-8.00   sec  7.82 MBytes  65.6 Mbits/sec    5    106 KBytes       
[  4]   8.00-9.00   sec  7.81 MBytes  65.5 Mbits/sec    0    119 KBytes       
[  4]   9.00-10.00  sec  7.85 MBytes  65.8 Mbits/sec    0    124 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   172 MBytes   144 Mbits/sec   56             sender
[  4]   0.00-10.00  sec   172 MBytes   144 Mbits/sec                  receiver

iperf Done.
