Connecting to host 172.31.12.212, port 5201
[  4] local 172.31.5.227 port 48890 connected to 172.31.12.212 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  23.4 MBytes   196 Mbits/sec   11   80.6 KBytes       
[  4]   1.00-2.00   sec  19.9 MBytes   167 Mbits/sec    0   96.2 KBytes       
[  4]   2.00-3.00   sec  20.5 MBytes   172 Mbits/sec    0    107 KBytes       
[  4]   3.00-4.00   sec  26.3 MBytes   220 Mbits/sec    0    119 KBytes       
[  4]   4.00-5.00   sec  21.9 MBytes   184 Mbits/sec   16    129 KBytes       
[  4]   5.00-6.00   sec  22.0 MBytes   185 Mbits/sec    3    112 KBytes       
[  4]   6.00-7.00   sec  14.6 MBytes   123 Mbits/sec    0    124 KBytes       
[  4]   7.00-8.00   sec  7.77 MBytes  65.2 Mbits/sec    0    130 KBytes       
[  4]   8.00-9.00   sec  7.79 MBytes  65.4 Mbits/sec    3   99.0 KBytes       
[  4]   9.00-10.00  sec  7.89 MBytes  66.2 Mbits/sec    0    119 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   172 MBytes   144 Mbits/sec   33             sender
[  4]   0.00-10.00  sec   172 MBytes   144 Mbits/sec                  receiver

iperf Done.
