Connecting to host 172.31.12.212, port 5201
[  4] local 172.31.5.227 port 48800 connected to 172.31.12.212 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  22.7 MBytes   190 Mbits/sec   32   97.6 KBytes       
[  4]   1.00-2.00   sec  27.1 MBytes   228 Mbits/sec    0    110 KBytes       
[  4]   2.00-3.00   sec  25.6 MBytes   215 Mbits/sec    0    122 KBytes       
[  4]   3.00-4.00   sec  26.8 MBytes   225 Mbits/sec    0    133 KBytes       
[  4]   4.00-5.00   sec  20.1 MBytes   168 Mbits/sec    2    110 KBytes       
[  4]   5.00-6.00   sec  18.6 MBytes   156 Mbits/sec    0    123 KBytes       
[  4]   6.00-7.00   sec  7.83 MBytes  65.6 Mbits/sec    0    127 KBytes       
[  4]   7.00-8.00   sec  7.83 MBytes  65.7 Mbits/sec    0    127 KBytes       
[  4]   8.00-9.00   sec  7.82 MBytes  65.6 Mbits/sec    0    137 KBytes       
[  4]   9.00-10.00  sec  7.75 MBytes  65.0 Mbits/sec    2    115 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   172 MBytes   144 Mbits/sec   36             sender
[  4]   0.00-10.00  sec   172 MBytes   144 Mbits/sec                  receiver

iperf Done.
