Connecting to host 172.31.12.212, port 5201
[  4] local 172.31.5.227 port 48536 connected to 172.31.12.212 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  28.4 MBytes   238 Mbits/sec    9    119 KBytes       
[  4]   1.00-2.00   sec  28.2 MBytes   237 Mbits/sec   18    129 KBytes       
[  4]   2.00-3.00   sec  29.2 MBytes   245 Mbits/sec    0    141 KBytes       
[  4]   3.00-4.00   sec  28.1 MBytes   236 Mbits/sec    5    120 KBytes       
[  4]   4.00-5.00   sec  19.1 MBytes   160 Mbits/sec    0    137 KBytes       
[  4]   5.00-6.00   sec  7.85 MBytes  65.8 Mbits/sec    0    146 KBytes       
[  4]   6.00-7.00   sec  7.75 MBytes  65.0 Mbits/sec    5   74.9 KBytes       
[  4]   7.00-8.00   sec  7.85 MBytes  65.8 Mbits/sec   10   86.3 KBytes       
[  4]   8.00-9.00   sec  7.80 MBytes  65.4 Mbits/sec    0   99.0 KBytes       
[  4]   9.00-10.00  sec  7.86 MBytes  65.9 Mbits/sec    0    110 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   172 MBytes   144 Mbits/sec   47             sender
[  4]   0.00-10.00  sec   172 MBytes   144 Mbits/sec                  receiver

iperf Done.
