Connecting to host 172.31.12.212, port 5201
[  4] local 172.31.5.227 port 48646 connected to 172.31.12.212 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  27.3 MBytes   229 Mbits/sec    7    113 KBytes       
[  4]   1.00-2.00   sec  24.8 MBytes   208 Mbits/sec    4   91.9 KBytes       
[  4]   2.00-3.00   sec  23.1 MBytes   194 Mbits/sec   15    103 KBytes       
[  4]   3.00-4.00   sec  27.9 MBytes   234 Mbits/sec    0    116 KBytes       
[  4]   4.00-5.00   sec  27.2 MBytes   228 Mbits/sec    0    129 KBytes       
[  4]   5.00-6.00   sec  10.5 MBytes  87.8 Mbits/sec    1   99.0 KBytes       
[  4]   6.00-7.00   sec  7.87 MBytes  66.0 Mbits/sec    0    120 KBytes       
[  4]   7.00-8.00   sec  7.80 MBytes  65.4 Mbits/sec    6   99.0 KBytes       
[  4]   8.00-9.00   sec  7.79 MBytes  65.4 Mbits/sec    0    109 KBytes       
[  4]   9.00-10.00  sec  7.81 MBytes  65.5 Mbits/sec    0    119 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   172 MBytes   144 Mbits/sec   33             sender
[  4]   0.00-10.00  sec   172 MBytes   144 Mbits/sec                  receiver

iperf Done.
