Connecting to host 172.31.12.212, port 5201
[  4] local 172.31.5.227 port 48512 connected to 172.31.12.212 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  27.5 MBytes   231 Mbits/sec    4    102 KBytes       
[  4]   1.00-2.00   sec  26.5 MBytes   222 Mbits/sec    0    115 KBytes       
[  4]   2.00-3.00   sec  27.4 MBytes   230 Mbits/sec    0    129 KBytes       
[  4]   3.00-4.00   sec  28.0 MBytes   235 Mbits/sec    0    139 KBytes       
[  4]   4.00-5.00   sec  23.6 MBytes   198 Mbits/sec    0    148 KBytes       
[  4]   5.00-6.00   sec  7.84 MBytes  65.7 Mbits/sec    0    157 KBytes       
[  4]   6.00-7.00   sec  7.82 MBytes  65.6 Mbits/sec    0    165 KBytes       
[  4]   7.00-8.00   sec  7.78 MBytes  65.3 Mbits/sec    0    173 KBytes       
[  4]   8.00-9.00   sec  7.82 MBytes  65.6 Mbits/sec    0    197 KBytes       
[  4]   9.00-10.00  sec  7.84 MBytes  65.7 Mbits/sec    0    246 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   172 MBytes   144 Mbits/sec    4             sender
[  4]   0.00-10.00  sec   172 MBytes   144 Mbits/sec                  receiver

iperf Done.
