Connecting to host 172.31.12.212, port 5201
[  4] local 172.31.5.227 port 48920 connected to 172.31.12.212 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  22.3 MBytes   187 Mbits/sec   11    117 KBytes       
[  4]   1.00-2.00   sec  27.1 MBytes   228 Mbits/sec    3   94.7 KBytes       
[  4]   2.00-3.00   sec  26.0 MBytes   218 Mbits/sec    0    107 KBytes       
[  4]   3.00-4.00   sec  26.9 MBytes   226 Mbits/sec    0    119 KBytes       
[  4]   4.00-5.00   sec  23.1 MBytes   193 Mbits/sec    0    130 KBytes       
[  4]   5.00-6.00   sec  15.4 MBytes   129 Mbits/sec   10    110 KBytes       
[  4]   6.00-7.00   sec  7.79 MBytes  65.4 Mbits/sec    0    124 KBytes       
[  4]   7.00-8.00   sec  7.83 MBytes  65.7 Mbits/sec    0    132 KBytes       
[  4]   8.00-9.00   sec  7.82 MBytes  65.6 Mbits/sec    0    133 KBytes       
[  4]   9.00-10.00  sec  7.73 MBytes  64.8 Mbits/sec    2   96.2 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   172 MBytes   144 Mbits/sec   26             sender
[  4]   0.00-10.00  sec   172 MBytes   144 Mbits/sec                  receiver

iperf Done.
