Connecting to host 172.31.12.212, port 5201
[  4] local 172.31.5.227 port 48872 connected to 172.31.12.212 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  27.2 MBytes   228 Mbits/sec    3    132 KBytes       
[  4]   1.00-2.00   sec  26.7 MBytes   224 Mbits/sec    6    107 KBytes       
[  4]   2.00-3.00   sec  25.0 MBytes   210 Mbits/sec    0    119 KBytes       
[  4]   3.00-4.00   sec  27.1 MBytes   227 Mbits/sec    0    130 KBytes       
[  4]   4.00-5.00   sec  27.1 MBytes   227 Mbits/sec    0    141 KBytes       
[  4]   5.00-6.00   sec  7.83 MBytes  65.6 Mbits/sec    0    150 KBytes       
[  4]   6.00-7.00   sec  7.82 MBytes  65.6 Mbits/sec    0    157 KBytes       
[  4]   7.00-8.00   sec  7.76 MBytes  65.1 Mbits/sec    0    165 KBytes       
[  4]   8.00-9.00   sec  7.86 MBytes  65.9 Mbits/sec    0    171 KBytes       
[  4]   9.00-10.00  sec  7.82 MBytes  65.6 Mbits/sec    0    201 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   172 MBytes   144 Mbits/sec    9             sender
[  4]   0.00-10.00  sec   172 MBytes   144 Mbits/sec                  receiver

iperf Done.
