Connecting to host 172.31.12.212, port 5201
[  4] local 172.31.5.227 port 48508 connected to 172.31.12.212 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  28.0 MBytes   235 Mbits/sec    7   94.7 KBytes       
[  4]   1.00-2.00   sec  27.0 MBytes   226 Mbits/sec    0    107 KBytes       
[  4]   2.00-3.00   sec  27.4 MBytes   230 Mbits/sec    0    120 KBytes       
[  4]   3.00-4.00   sec  21.1 MBytes   177 Mbits/sec    5    102 KBytes       
[  4]   4.00-5.00   sec  22.3 MBytes   187 Mbits/sec    0    117 KBytes       
[  4]   5.00-6.00   sec  15.1 MBytes   127 Mbits/sec    0    126 KBytes       
[  4]   6.00-7.00   sec  7.79 MBytes  65.4 Mbits/sec    0    127 KBytes       
[  4]   7.00-8.00   sec  7.81 MBytes  65.5 Mbits/sec    4   99.0 KBytes       
[  4]   8.00-9.00   sec  7.86 MBytes  65.9 Mbits/sec    0    120 KBytes       
[  4]   9.00-10.00  sec  7.76 MBytes  65.1 Mbits/sec    1   94.7 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   172 MBytes   144 Mbits/sec   17             sender
[  4]   0.00-10.00  sec   172 MBytes   144 Mbits/sec                  receiver

iperf Done.
