Connecting to host 172.31.12.212, port 5201
[  4] local 172.31.5.227 port 49280 connected to 172.31.12.212 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  27.3 MBytes   229 Mbits/sec   20    140 KBytes       
[  4]   1.00-2.00   sec  28.2 MBytes   236 Mbits/sec    3    110 KBytes       
[  4]   2.00-3.00   sec  27.1 MBytes   227 Mbits/sec    0    129 KBytes       
[  4]   3.00-4.00   sec  26.4 MBytes   221 Mbits/sec    1   97.6 KBytes       
[  4]   4.00-5.00   sec  23.9 MBytes   201 Mbits/sec    0    110 KBytes       
[  4]   5.00-6.00   sec  7.83 MBytes  65.7 Mbits/sec    0    120 KBytes       
[  4]   6.00-7.00   sec  7.83 MBytes  65.7 Mbits/sec    0    130 KBytes       
[  4]   7.00-8.00   sec  7.86 MBytes  65.9 Mbits/sec    0    139 KBytes       
[  4]   8.00-9.00   sec  7.84 MBytes  65.8 Mbits/sec    0    147 KBytes       
[  4]   9.00-10.00  sec  7.76 MBytes  65.1 Mbits/sec    2    123 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   172 MBytes   144 Mbits/sec   26             sender
[  4]   0.00-10.00  sec   172 MBytes   144 Mbits/sec                  receiver

iperf Done.
