Connecting to host 172.31.12.212, port 5201
[  4] local 172.31.5.227 port 48880 connected to 172.31.12.212 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  26.7 MBytes   224 Mbits/sec   17    140 KBytes       
[  4]   1.00-2.00   sec  24.8 MBytes   208 Mbits/sec    5    112 KBytes       
[  4]   2.00-3.00   sec  25.4 MBytes   213 Mbits/sec    0    123 KBytes       
[  4]   3.00-4.00   sec  27.7 MBytes   232 Mbits/sec    0    136 KBytes       
[  4]   4.00-5.00   sec  27.3 MBytes   229 Mbits/sec    3   94.7 KBytes       
[  4]   5.00-6.00   sec  9.09 MBytes  76.2 Mbits/sec    0    107 KBytes       
[  4]   6.00-7.00   sec  7.85 MBytes  65.8 Mbits/sec    0    117 KBytes       
[  4]   7.00-8.00   sec  7.75 MBytes  65.0 Mbits/sec    0    127 KBytes       
[  4]   8.00-9.00   sec  7.84 MBytes  65.7 Mbits/sec    0    137 KBytes       
[  4]   9.00-10.00  sec  7.86 MBytes  65.9 Mbits/sec    0    144 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   172 MBytes   144 Mbits/sec   25             sender
[  4]   0.00-10.00  sec   172 MBytes   144 Mbits/sec                  receiver

iperf Done.
