Connecting to host 172.31.12.212, port 5201
[  4] local 172.31.5.227 port 48968 connected to 172.31.12.212 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  29.0 MBytes   243 Mbits/sec   16    133 KBytes       
[  4]   1.00-2.00   sec  25.8 MBytes   217 Mbits/sec    1   93.3 KBytes       
[  4]   2.00-3.00   sec  26.7 MBytes   224 Mbits/sec    0    109 KBytes       
[  4]   3.00-4.00   sec  27.6 MBytes   231 Mbits/sec    0    122 KBytes       
[  4]   4.00-5.00   sec  24.0 MBytes   201 Mbits/sec    0    133 KBytes       
[  4]   5.00-6.00   sec  7.82 MBytes  65.6 Mbits/sec    0    143 KBytes       
[  4]   6.00-7.00   sec  7.78 MBytes  65.3 Mbits/sec   10    112 KBytes       
[  4]   7.00-8.00   sec  7.81 MBytes  65.6 Mbits/sec    0    134 KBytes       
[  4]   8.00-9.00   sec  7.86 MBytes  65.9 Mbits/sec    0    146 KBytes       
[  4]   9.00-10.00  sec  7.77 MBytes  65.1 Mbits/sec   22    116 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   172 MBytes   144 Mbits/sec   49             sender
[  4]   0.00-10.00  sec   172 MBytes   144 Mbits/sec                  receiver

iperf Done.
