Connecting to host 172.31.12.212, port 5201
[  4] local 172.31.5.227 port 49092 connected to 172.31.12.212 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  21.6 MBytes   181 Mbits/sec    5    133 KBytes       
[  4]   1.00-2.00   sec  25.5 MBytes   214 Mbits/sec    2   82.0 KBytes       
[  4]   2.00-3.00   sec  24.4 MBytes   205 Mbits/sec    0   99.0 KBytes       
[  4]   3.00-4.00   sec  28.2 MBytes   237 Mbits/sec    0    116 KBytes       
[  4]   4.00-5.00   sec  23.4 MBytes   196 Mbits/sec    0    127 KBytes       
[  4]   5.00-6.00   sec  17.7 MBytes   148 Mbits/sec    1   91.9 KBytes       
[  4]   6.00-7.00   sec  7.89 MBytes  66.2 Mbits/sec    0    113 KBytes       
[  4]   7.00-8.00   sec  7.81 MBytes  65.5 Mbits/sec    0    122 KBytes       
[  4]   8.00-9.00   sec  7.80 MBytes  65.4 Mbits/sec    0    132 KBytes       
[  4]   9.00-10.00  sec  7.72 MBytes  64.8 Mbits/sec    0    139 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   172 MBytes   144 Mbits/sec    8             sender
[  4]   0.00-10.00  sec   172 MBytes   144 Mbits/sec                  receiver

iperf Done.
