Connecting to host 172.31.12.212, port 5201
[  4] local 172.31.5.227 port 48454 connected to 172.31.12.212 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  19.8 MBytes   166 Mbits/sec   15   96.2 KBytes       
[  4]   1.00-2.00   sec  20.4 MBytes   171 Mbits/sec    0    107 KBytes       
[  4]   2.00-3.00   sec  20.0 MBytes   168 Mbits/sec    0    117 KBytes       
[  4]   3.00-4.00   sec  20.7 MBytes   174 Mbits/sec    0    127 KBytes       
[  4]   4.00-5.00   sec  20.4 MBytes   171 Mbits/sec    2   72.1 KBytes       
[  4]   5.00-6.00   sec  19.5 MBytes   164 Mbits/sec    0   86.3 KBytes       
[  4]   6.00-7.00   sec  26.3 MBytes   221 Mbits/sec    0    102 KBytes       
[  4]   7.00-8.00   sec  9.32 MBytes  78.2 Mbits/sec    0    115 KBytes       
[  4]   8.00-9.00   sec  7.82 MBytes  65.6 Mbits/sec    0    124 KBytes       
[  4]   9.00-10.00  sec  7.87 MBytes  66.0 Mbits/sec    4    105 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   172 MBytes   144 Mbits/sec   21             sender
[  4]   0.00-10.00  sec   172 MBytes   144 Mbits/sec                  receiver

iperf Done.
