Connecting to host 172.31.12.212, port 5201
[  4] local 172.31.5.227 port 48570 connected to 172.31.12.212 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  25.5 MBytes   214 Mbits/sec    2    120 KBytes       
[  4]   1.00-2.00   sec  26.0 MBytes   218 Mbits/sec    1   59.4 KBytes       
[  4]   2.00-3.00   sec  23.3 MBytes   196 Mbits/sec    0   82.0 KBytes       
[  4]   3.00-4.00   sec  24.8 MBytes   208 Mbits/sec    0    100 KBytes       
[  4]   4.00-5.00   sec  26.7 MBytes   224 Mbits/sec    0    116 KBytes       
[  4]   5.00-6.00   sec  14.4 MBytes   121 Mbits/sec    0    127 KBytes       
[  4]   6.00-7.00   sec  7.82 MBytes  65.6 Mbits/sec    0    136 KBytes       
[  4]   7.00-8.00   sec  7.88 MBytes  66.1 Mbits/sec    0    144 KBytes       
[  4]   8.00-9.00   sec  7.77 MBytes  65.2 Mbits/sec   16    126 KBytes       
[  4]   9.00-10.00  sec  7.77 MBytes  65.2 Mbits/sec    0    139 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   172 MBytes   144 Mbits/sec   19             sender
[  4]   0.00-10.00  sec   172 MBytes   144 Mbits/sec                  receiver

iperf Done.
