Connecting to host 172.31.12.212, port 5201
[  4] local 172.31.5.227 port 48630 connected to 172.31.12.212 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  26.0 MBytes   218 Mbits/sec   24    133 KBytes       
[  4]   1.00-2.00   sec  20.7 MBytes   174 Mbits/sec    6    105 KBytes       
[  4]   2.00-3.00   sec  22.1 MBytes   185 Mbits/sec    0    116 KBytes       
[  4]   3.00-4.00   sec  28.3 MBytes   237 Mbits/sec    6    130 KBytes       
[  4]   4.00-5.00   sec  27.2 MBytes   228 Mbits/sec    0    141 KBytes       
[  4]   5.00-6.00   sec  16.4 MBytes   138 Mbits/sec    6    119 KBytes       
[  4]   6.00-7.00   sec  7.88 MBytes  66.1 Mbits/sec    0    136 KBytes       
[  4]   7.00-8.00   sec  7.86 MBytes  65.9 Mbits/sec    0    144 KBytes       
[  4]   8.00-9.00   sec  7.83 MBytes  65.6 Mbits/sec    0    146 KBytes       
[  4]   9.00-10.00  sec  7.80 MBytes  65.4 Mbits/sec    4   62.2 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   172 MBytes   144 Mbits/sec   46             sender
[  4]   0.00-10.00  sec   172 MBytes   144 Mbits/sec                  receiver

iperf Done.
