Connecting to host 172.31.12.212, port 5201
[  4] local 172.31.5.227 port 48490 connected to 172.31.12.212 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  25.2 MBytes   211 Mbits/sec    5   97.6 KBytes       
[  4]   1.00-2.00   sec  24.8 MBytes   208 Mbits/sec    0    109 KBytes       
[  4]   2.00-3.00   sec  25.9 MBytes   218 Mbits/sec    0    120 KBytes       
[  4]   3.00-4.00   sec  27.0 MBytes   227 Mbits/sec    0    132 KBytes       
[  4]   4.00-5.00   sec  24.9 MBytes   209 Mbits/sec    2   74.9 KBytes       
[  4]   5.00-6.00   sec  13.0 MBytes   109 Mbits/sec    0   90.5 KBytes       
[  4]   6.00-7.00   sec  7.82 MBytes  65.6 Mbits/sec    0    102 KBytes       
[  4]   7.00-8.00   sec  7.82 MBytes  65.6 Mbits/sec    0    113 KBytes       
[  4]   8.00-9.00   sec  7.78 MBytes  65.3 Mbits/sec    4   94.7 KBytes       
[  4]   9.00-10.00  sec  7.89 MBytes  66.2 Mbits/sec    0    110 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   172 MBytes   144 Mbits/sec   11             sender
[  4]   0.00-10.00  sec   172 MBytes   144 Mbits/sec                  receiver

iperf Done.
