Connecting to host 172.31.12.212, port 5201
[  4] local 172.31.5.227 port 48496 connected to 172.31.12.212 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  27.7 MBytes   232 Mbits/sec   34   99.0 KBytes       
[  4]   1.00-2.00   sec  28.0 MBytes   234 Mbits/sec    0    123 KBytes       
[  4]   2.00-3.00   sec  28.5 MBytes   239 Mbits/sec    5   87.7 KBytes       
[  4]   3.00-4.00   sec  26.8 MBytes   225 Mbits/sec    0    102 KBytes       
[  4]   4.00-5.00   sec  22.1 MBytes   185 Mbits/sec    0    115 KBytes       
[  4]   5.00-6.00   sec  7.81 MBytes  65.5 Mbits/sec    0    124 KBytes       
[  4]   6.00-7.00   sec  7.80 MBytes  65.5 Mbits/sec    2    106 KBytes       
[  4]   7.00-8.00   sec  7.81 MBytes  65.5 Mbits/sec    1   87.7 KBytes       
[  4]   8.00-9.00   sec  7.80 MBytes  65.4 Mbits/sec    0   97.6 KBytes       
[  4]   9.00-10.00  sec  7.81 MBytes  65.5 Mbits/sec    0    109 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   172 MBytes   144 Mbits/sec   42             sender
[  4]   0.00-10.00  sec   172 MBytes   144 Mbits/sec                  receiver

iperf Done.
