Connecting to host 172.31.12.212, port 5201
[  4] local 172.31.5.227 port 49348 connected to 172.31.12.212 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  24.2 MBytes   203 Mbits/sec   29    112 KBytes       
[  4]   1.00-2.00   sec  25.1 MBytes   211 Mbits/sec    0    123 KBytes       
[  4]   2.00-3.00   sec  25.7 MBytes   216 Mbits/sec    3    102 KBytes       
[  4]   3.00-4.00   sec  24.6 MBytes   206 Mbits/sec    0    120 KBytes       
[  4]   4.00-5.00   sec  26.0 MBytes   218 Mbits/sec    2    132 KBytes       
[  4]   5.00-6.00   sec  15.2 MBytes   127 Mbits/sec    0    141 KBytes       
[  4]   6.00-7.00   sec  7.82 MBytes  65.6 Mbits/sec    0    150 KBytes       
[  4]   7.00-8.00   sec  7.83 MBytes  65.7 Mbits/sec    0    157 KBytes       
[  4]   8.00-9.00   sec  7.84 MBytes  65.8 Mbits/sec    0    185 KBytes       
[  4]   9.00-10.00  sec  7.82 MBytes  65.6 Mbits/sec    0    232 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   172 MBytes   144 Mbits/sec   34             sender
[  4]   0.00-10.00  sec   172 MBytes   144 Mbits/sec                  receiver

iperf Done.
