Connecting to host 172.31.12.212, port 5201
[  4] local 172.31.5.227 port 49286 connected to 172.31.12.212 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  28.3 MBytes   237 Mbits/sec   13    136 KBytes       
[  4]   1.00-2.00   sec  28.3 MBytes   237 Mbits/sec    1    117 KBytes       
[  4]   2.00-3.00   sec  28.1 MBytes   235 Mbits/sec    0    130 KBytes       
[  4]   3.00-4.00   sec  29.2 MBytes   245 Mbits/sec    0    136 KBytes       
[  4]   4.00-5.00   sec  19.2 MBytes   161 Mbits/sec    0    147 KBytes       
[  4]   5.00-6.00   sec  7.79 MBytes  65.4 Mbits/sec    0    156 KBytes       
[  4]   6.00-7.00   sec  7.82 MBytes  65.6 Mbits/sec    0    164 KBytes       
[  4]   7.00-8.00   sec  7.83 MBytes  65.7 Mbits/sec    0    173 KBytes       
[  4]   8.00-9.00   sec  7.81 MBytes  65.5 Mbits/sec    0    180 KBytes       
[  4]   9.00-10.00  sec  7.80 MBytes  65.4 Mbits/sec    0    198 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   172 MBytes   144 Mbits/sec   14             sender
[  4]   0.00-10.00  sec   172 MBytes   144 Mbits/sec                  receiver

iperf Done.
