Connecting to host 172.31.12.212, port 5201
[  4] local 172.31.5.227 port 49594 connected to 172.31.12.212 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  28.3 MBytes   237 Mbits/sec   25    103 KBytes       
[  4]   1.00-2.00   sec  27.4 MBytes   230 Mbits/sec    0    116 KBytes       
[  4]   2.00-3.00   sec  28.9 MBytes   242 Mbits/sec   19    127 KBytes       
[  4]   3.00-4.00   sec  27.3 MBytes   229 Mbits/sec    4   99.0 KBytes       
[  4]   4.00-5.00   sec  21.1 MBytes   177 Mbits/sec    0    122 KBytes       
[  4]   5.00-6.00   sec  7.85 MBytes  65.9 Mbits/sec    0    133 KBytes       
[  4]   6.00-7.00   sec  7.80 MBytes  65.4 Mbits/sec    0    137 KBytes       
[  4]   7.00-8.00   sec  7.81 MBytes  65.5 Mbits/sec    0    141 KBytes       
[  4]   8.00-9.00   sec  7.79 MBytes  65.3 Mbits/sec    0    150 KBytes       
[  4]   9.00-10.00  sec  7.85 MBytes  65.8 Mbits/sec    0    158 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   172 MBytes   144 Mbits/sec   48             sender
[  4]   0.00-10.00  sec   172 MBytes   144 Mbits/sec                  receiver

iperf Done.
