Connecting to host 172.31.12.212, port 5201
[  4] local 172.31.5.227 port 49572 connected to 172.31.12.212 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  26.7 MBytes   224 Mbits/sec   16    102 KBytes       
[  4]   1.00-2.00   sec  26.2 MBytes   220 Mbits/sec    0    115 KBytes       
[  4]   2.00-3.00   sec  25.7 MBytes   216 Mbits/sec    4   97.6 KBytes       
[  4]   3.00-4.00   sec  25.9 MBytes   217 Mbits/sec    0    113 KBytes       
[  4]   4.00-5.00   sec  26.9 MBytes   226 Mbits/sec    0    120 KBytes       
[  4]   5.00-6.00   sec  9.35 MBytes  78.5 Mbits/sec    0    129 KBytes       
[  4]   6.00-7.00   sec  7.86 MBytes  66.0 Mbits/sec    0    137 KBytes       
[  4]   7.00-8.00   sec  7.83 MBytes  65.7 Mbits/sec    2    146 KBytes       
[  4]   8.00-9.00   sec  7.80 MBytes  65.4 Mbits/sec    0    154 KBytes       
[  4]   9.00-10.00  sec  7.76 MBytes  65.1 Mbits/sec    0    163 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   172 MBytes   144 Mbits/sec   22             sender
[  4]   0.00-10.00  sec   172 MBytes   144 Mbits/sec                  receiver

iperf Done.
