Connecting to host 172.31.12.212, port 5201
[  4] local 172.31.5.227 port 49428 connected to 172.31.12.212 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  28.4 MBytes   238 Mbits/sec   12   99.0 KBytes       
[  4]   1.00-2.00   sec  28.8 MBytes   241 Mbits/sec    0    113 KBytes       
[  4]   2.00-3.00   sec  26.9 MBytes   226 Mbits/sec   18    123 KBytes       
[  4]   3.00-4.00   sec  27.6 MBytes   231 Mbits/sec    0    134 KBytes       
[  4]   4.00-5.00   sec  21.4 MBytes   179 Mbits/sec    1    117 KBytes       
[  4]   5.00-6.00   sec  7.78 MBytes  65.3 Mbits/sec    0    130 KBytes       
[  4]   6.00-7.00   sec  7.82 MBytes  65.6 Mbits/sec    0    136 KBytes       
[  4]   7.00-8.00   sec  7.85 MBytes  65.9 Mbits/sec    0    136 KBytes       
[  4]   8.00-9.02   sec  7.94 MBytes  65.3 Mbits/sec    0    143 KBytes       
[  4]   9.02-10.00  sec  7.66 MBytes  65.6 Mbits/sec    0    150 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   172 MBytes   144 Mbits/sec   31             sender
[  4]   0.00-10.00  sec   172 MBytes   144 Mbits/sec                  receiver

iperf Done.
