Connecting to host 172.31.12.212, port 5201
[  4] local 172.31.5.227 port 49456 connected to 172.31.12.212 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  25.0 MBytes   209 Mbits/sec    1    112 KBytes       
[  4]   1.00-2.00   sec  24.3 MBytes   204 Mbits/sec    0    126 KBytes       
[  4]   2.00-3.00   sec  26.3 MBytes   220 Mbits/sec   10    136 KBytes       
[  4]   3.00-4.00   sec  19.8 MBytes   166 Mbits/sec    4    115 KBytes       
[  4]   4.00-5.00   sec  19.9 MBytes   167 Mbits/sec    6   94.7 KBytes       
[  4]   5.00-6.00   sec  25.6 MBytes   214 Mbits/sec    0    112 KBytes       
[  4]   6.00-7.00   sec  7.87 MBytes  66.0 Mbits/sec    0    124 KBytes       
[  4]   7.00-8.00   sec  7.80 MBytes  65.5 Mbits/sec    0    137 KBytes       
[  4]   8.00-9.00   sec  7.77 MBytes  65.2 Mbits/sec    0    144 KBytes       
[  4]   9.00-10.00  sec  7.83 MBytes  65.7 Mbits/sec    0    151 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   172 MBytes   144 Mbits/sec   21             sender
[  4]   0.00-10.00  sec   172 MBytes   144 Mbits/sec                  receiver

iperf Done.
