Connecting to host 172.31.12.212, port 5201
[  4] local 172.31.5.227 port 49566 connected to 172.31.12.212 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  27.4 MBytes   230 Mbits/sec   22    105 KBytes       
[  4]   1.00-2.00   sec  26.8 MBytes   225 Mbits/sec    0    117 KBytes       
[  4]   2.00-3.00   sec  26.8 MBytes   225 Mbits/sec    0    129 KBytes       
[  4]   3.00-4.00   sec  26.8 MBytes   225 Mbits/sec    5    105 KBytes       
[  4]   4.00-5.00   sec  25.3 MBytes   212 Mbits/sec    0    123 KBytes       
[  4]   5.00-6.00   sec  7.82 MBytes  65.6 Mbits/sec    0    132 KBytes       
[  4]   6.00-7.00   sec  7.78 MBytes  65.3 Mbits/sec    0    134 KBytes       
[  4]   7.00-8.00   sec  7.87 MBytes  66.0 Mbits/sec    0    139 KBytes       
[  4]   8.00-9.00   sec  7.79 MBytes  65.4 Mbits/sec    0    147 KBytes       
[  4]   9.00-10.00  sec  7.79 MBytes  65.4 Mbits/sec    0    156 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   172 MBytes   144 Mbits/sec   27             sender
[  4]   0.00-10.00  sec   172 MBytes   144 Mbits/sec                  receiver

iperf Done.
