Connecting to host 172.31.12.212, port 5201
[  4] local 172.31.5.227 port 49358 connected to 172.31.12.212 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  24.3 MBytes   203 Mbits/sec    9   93.3 KBytes       
[  4]   1.00-2.00   sec  19.6 MBytes   164 Mbits/sec    0    103 KBytes       
[  4]   2.00-3.00   sec  19.6 MBytes   164 Mbits/sec    0    112 KBytes       
[  4]   3.00-4.00   sec  19.1 MBytes   160 Mbits/sec    4   63.6 KBytes       
[  4]   4.00-5.00   sec  19.0 MBytes   159 Mbits/sec    0   79.2 KBytes       
[  4]   5.00-6.00   sec  19.7 MBytes   165 Mbits/sec    0   94.7 KBytes       
[  4]   6.00-7.00   sec  19.9 MBytes   167 Mbits/sec    0    105 KBytes       
[  4]   7.00-8.00   sec  15.4 MBytes   129 Mbits/sec    0    115 KBytes       
[  4]   8.00-9.00   sec  7.73 MBytes  64.8 Mbits/sec    3   96.2 KBytes       
[  4]   9.00-10.00  sec  7.92 MBytes  66.4 Mbits/sec    0    112 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   172 MBytes   144 Mbits/sec   16             sender
[  4]   0.00-10.00  sec   172 MBytes   144 Mbits/sec                  receiver

iperf Done.
