Connecting to host 172.31.12.212, port 5201
[  4] local 172.31.5.227 port 49596 connected to 172.31.12.212 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  26.5 MBytes   222 Mbits/sec   20    144 KBytes       
[  4]   1.00-2.00   sec  28.3 MBytes   237 Mbits/sec    2    115 KBytes       
[  4]   2.00-3.00   sec  22.4 MBytes   188 Mbits/sec    2   53.7 KBytes       
[  4]   3.00-4.00   sec  21.5 MBytes   180 Mbits/sec    0   74.9 KBytes       
[  4]   4.00-5.00   sec  26.4 MBytes   222 Mbits/sec    0   91.9 KBytes       
[  4]   5.00-6.00   sec  15.7 MBytes   132 Mbits/sec    0    105 KBytes       
[  4]   6.00-7.00   sec  7.84 MBytes  65.8 Mbits/sec    0    115 KBytes       
[  4]   7.00-8.00   sec  7.81 MBytes  65.5 Mbits/sec    2   87.7 KBytes       
[  4]   8.00-9.00   sec  7.81 MBytes  65.5 Mbits/sec    0    106 KBytes       
[  4]   9.00-10.00  sec  7.90 MBytes  66.3 Mbits/sec    0    115 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   172 MBytes   144 Mbits/sec   26             sender
[  4]   0.00-10.00  sec   172 MBytes   144 Mbits/sec                  receiver

iperf Done.
