Connecting to host 172.31.12.212, port 5201
[  4] local 172.31.5.227 port 49314 connected to 172.31.12.212 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  24.5 MBytes   205 Mbits/sec    6    140 KBytes       
[  4]   1.00-2.00   sec  24.0 MBytes   201 Mbits/sec    1    110 KBytes       
[  4]   2.00-3.00   sec  22.8 MBytes   191 Mbits/sec    2   87.7 KBytes       
[  4]   3.00-4.00   sec  27.2 MBytes   228 Mbits/sec    0    105 KBytes       
[  4]   4.00-5.00   sec  20.5 MBytes   172 Mbits/sec    0    115 KBytes       
[  4]   5.00-6.00   sec  20.6 MBytes   172 Mbits/sec    0    124 KBytes       
[  4]   6.00-7.00   sec  9.23 MBytes  77.4 Mbits/sec    1    106 KBytes       
[  4]   7.00-8.00   sec  7.77 MBytes  65.2 Mbits/sec    0    120 KBytes       
[  4]   8.00-9.00   sec  7.81 MBytes  65.5 Mbits/sec    6   93.3 KBytes       
[  4]   9.00-10.00  sec  7.86 MBytes  66.0 Mbits/sec    0    103 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   172 MBytes   144 Mbits/sec   16             sender
[  4]   0.00-10.00  sec   172 MBytes   144 Mbits/sec                  receiver

iperf Done.
