Connecting to host 172.31.12.212, port 5201
[  4] local 172.31.5.227 port 49548 connected to 172.31.12.212 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  27.3 MBytes   229 Mbits/sec   24    112 KBytes       
[  4]   1.00-2.00   sec  26.6 MBytes   224 Mbits/sec    0    123 KBytes       
[  4]   2.00-3.00   sec  26.5 MBytes   222 Mbits/sec    0    133 KBytes       
[  4]   3.00-4.00   sec  27.2 MBytes   228 Mbits/sec    3    107 KBytes       
[  4]   4.00-5.00   sec  25.4 MBytes   213 Mbits/sec    0    126 KBytes       
[  4]   5.00-6.00   sec  7.81 MBytes  65.5 Mbits/sec   13   97.6 KBytes       
[  4]   6.00-7.00   sec  7.83 MBytes  65.7 Mbits/sec    0    109 KBytes       
[  4]   7.00-8.00   sec  7.80 MBytes  65.4 Mbits/sec    0    117 KBytes       
[  4]   8.00-9.00   sec  7.86 MBytes  66.0 Mbits/sec    0    127 KBytes       
[  4]   9.00-10.00  sec  7.76 MBytes  65.1 Mbits/sec    0    136 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   172 MBytes   144 Mbits/sec   40             sender
[  4]   0.00-10.00  sec   172 MBytes   144 Mbits/sec                  receiver

iperf Done.
