Connecting to host 172.31.12.212, port 5201
[  4] local 172.31.5.227 port 49322 connected to 172.31.12.212 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  28.4 MBytes   238 Mbits/sec    7    105 KBytes       
[  4]   1.00-2.00   sec  28.2 MBytes   237 Mbits/sec    0    119 KBytes       
[  4]   2.00-3.00   sec  27.7 MBytes   232 Mbits/sec    0    130 KBytes       
[  4]   3.00-4.00   sec  27.8 MBytes   233 Mbits/sec    4    105 KBytes       
[  4]   4.00-5.00   sec  20.9 MBytes   175 Mbits/sec    0    124 KBytes       
[  4]   5.00-6.00   sec  7.83 MBytes  65.7 Mbits/sec    0    134 KBytes       
[  4]   6.00-7.00   sec  7.82 MBytes  65.6 Mbits/sec    4    137 KBytes       
[  4]   7.00-8.00   sec  7.80 MBytes  65.4 Mbits/sec    0    144 KBytes       
[  4]   8.00-9.00   sec  7.88 MBytes  66.1 Mbits/sec    0    153 KBytes       
[  4]   9.00-10.00  sec  7.79 MBytes  65.4 Mbits/sec    0    160 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   172 MBytes   144 Mbits/sec   15             sender
[  4]   0.00-10.00  sec   172 MBytes   144 Mbits/sec                  receiver

iperf Done.
