Connecting to host 172.31.12.212, port 5201
[  4] local 172.31.5.227 port 49608 connected to 172.31.12.212 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  20.4 MBytes   171 Mbits/sec   18   97.6 KBytes       
[  4]   1.00-2.00   sec  21.7 MBytes   182 Mbits/sec    0    106 KBytes       
[  4]   2.00-3.00   sec  21.0 MBytes   176 Mbits/sec    1   80.6 KBytes       
[  4]   3.00-4.00   sec  20.9 MBytes   175 Mbits/sec    0   97.6 KBytes       
[  4]   4.00-5.00   sec  21.0 MBytes   176 Mbits/sec    0    105 KBytes       
[  4]   5.00-6.00   sec  21.5 MBytes   180 Mbits/sec    0    110 KBytes       
[  4]   6.00-7.00   sec  21.2 MBytes   178 Mbits/sec   18    120 KBytes       
[  4]   7.00-8.00   sec  8.72 MBytes  73.2 Mbits/sec    5    100 KBytes       
[  4]   8.00-9.00   sec  7.72 MBytes  64.7 Mbits/sec    0    115 KBytes       
[  4]   9.00-10.00  sec  7.89 MBytes  66.2 Mbits/sec    0    122 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   172 MBytes   144 Mbits/sec   42             sender
[  4]   0.00-10.00  sec   172 MBytes   144 Mbits/sec                  receiver

iperf Done.
