Connecting to host 172.31.12.212, port 5201
[  4] local 172.31.5.227 port 49354 connected to 172.31.12.212 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  26.7 MBytes   224 Mbits/sec   22    102 KBytes       
[  4]   1.00-2.00   sec  26.6 MBytes   223 Mbits/sec    0    117 KBytes       
[  4]   2.00-3.00   sec  27.0 MBytes   226 Mbits/sec    0    130 KBytes       
[  4]   3.00-4.00   sec  25.1 MBytes   210 Mbits/sec    1   74.9 KBytes       
[  4]   4.00-5.00   sec  24.9 MBytes   209 Mbits/sec    0   94.7 KBytes       
[  4]   5.00-6.00   sec  10.5 MBytes  88.5 Mbits/sec    7    107 KBytes       
[  4]   6.00-7.00   sec  7.76 MBytes  65.1 Mbits/sec    0    120 KBytes       
[  4]   7.00-8.00   sec  7.82 MBytes  65.6 Mbits/sec    0    129 KBytes       
[  4]   8.00-9.00   sec  7.81 MBytes  65.5 Mbits/sec    0    137 KBytes       
[  4]   9.00-10.00  sec  7.84 MBytes  65.7 Mbits/sec    0    164 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   172 MBytes   144 Mbits/sec   30             sender
[  4]   0.00-10.00  sec   172 MBytes   144 Mbits/sec                  receiver

iperf Done.
