Connecting to host 172.31.12.212, port 5201
[  4] local 172.31.5.227 port 49540 connected to 172.31.12.212 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  20.8 MBytes   175 Mbits/sec   48    127 KBytes       
[  4]   1.00-2.00   sec  27.5 MBytes   231 Mbits/sec    0    136 KBytes       
[  4]   2.00-3.00   sec  27.8 MBytes   234 Mbits/sec    1   62.2 KBytes       
[  4]   3.00-4.00   sec  24.7 MBytes   207 Mbits/sec    0   83.4 KBytes       
[  4]   4.00-5.00   sec  26.6 MBytes   223 Mbits/sec    0   99.0 KBytes       
[  4]   5.00-6.00   sec  13.3 MBytes   112 Mbits/sec    0    112 KBytes       
[  4]   6.00-7.00   sec  7.82 MBytes  65.6 Mbits/sec    0    123 KBytes       
[  4]   7.00-8.00   sec  7.81 MBytes  65.6 Mbits/sec    4    113 KBytes       
[  4]   8.00-9.00   sec  7.78 MBytes  65.2 Mbits/sec    0    141 KBytes       
[  4]   9.00-10.00  sec  7.89 MBytes  66.2 Mbits/sec    0    150 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   172 MBytes   144 Mbits/sec   53             sender
[  4]   0.00-10.00  sec   172 MBytes   144 Mbits/sec                  receiver

iperf Done.
