Connecting to host 172.31.12.212, port 5201
[  4] local 172.31.5.227 port 49570 connected to 172.31.12.212 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  25.7 MBytes   215 Mbits/sec    4   94.7 KBytes       
[  4]   1.00-2.00   sec  25.9 MBytes   217 Mbits/sec    0    109 KBytes       
[  4]   2.00-3.00   sec  25.9 MBytes   217 Mbits/sec    0    120 KBytes       
[  4]   3.00-4.00   sec  25.4 MBytes   213 Mbits/sec    1   79.2 KBytes       
[  4]   4.00-5.00   sec  26.3 MBytes   220 Mbits/sec    0   97.6 KBytes       
[  4]   5.00-6.00   sec  11.6 MBytes  97.4 Mbits/sec    0    110 KBytes       
[  4]   6.00-7.00   sec  7.82 MBytes  65.6 Mbits/sec    0    120 KBytes       
[  4]   7.00-8.00   sec  7.85 MBytes  65.8 Mbits/sec    0    130 KBytes       
[  4]   8.00-9.00   sec  7.77 MBytes  65.2 Mbits/sec    0    139 KBytes       
[  4]   9.00-10.00  sec  7.82 MBytes  65.6 Mbits/sec    0    147 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   172 MBytes   144 Mbits/sec    5             sender
[  4]   0.00-10.00  sec   172 MBytes   144 Mbits/sec                  receiver

iperf Done.
