Connecting to host 172.31.12.212, port 5201
[  4] local 172.31.5.227 port 49362 connected to 172.31.12.212 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  20.9 MBytes   175 Mbits/sec   15    115 KBytes       
[  4]   1.00-2.00   sec  26.8 MBytes   225 Mbits/sec   14    124 KBytes       
[  4]   2.00-3.00   sec  27.5 MBytes   230 Mbits/sec    0    137 KBytes       
[  4]   3.00-4.00   sec  25.4 MBytes   213 Mbits/sec   22    112 KBytes       
[  4]   4.00-5.00   sec  27.6 MBytes   231 Mbits/sec    0    130 KBytes       
[  4]   5.00-6.00   sec  12.6 MBytes   106 Mbits/sec    0    139 KBytes       
[  4]   6.00-7.00   sec  7.83 MBytes  65.7 Mbits/sec    3    113 KBytes       
[  4]   7.00-8.00   sec  7.78 MBytes  65.2 Mbits/sec    0    130 KBytes       
[  4]   8.00-9.00   sec  7.82 MBytes  65.6 Mbits/sec    3    100 KBytes       
[  4]   9.00-10.00  sec  7.78 MBytes  65.3 Mbits/sec    0    113 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   172 MBytes   144 Mbits/sec   57             sender
[  4]   0.00-10.00  sec   172 MBytes   144 Mbits/sec                  receiver

iperf Done.
