Connecting to host 172.31.12.212, port 5201
[  4] local 172.31.5.227 port 49514 connected to 172.31.12.212 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  29.6 MBytes   248 Mbits/sec   10    194 KBytes       
[  4]   1.00-2.00   sec  27.7 MBytes   232 Mbits/sec    9    113 KBytes       
[  4]   2.00-3.00   sec  20.6 MBytes   172 Mbits/sec    0    124 KBytes       
[  4]   3.00-4.00   sec  26.6 MBytes   223 Mbits/sec   18    130 KBytes       
[  4]   4.00-5.00   sec  28.0 MBytes   235 Mbits/sec   15    103 KBytes       
[  4]   5.00-6.00   sec  8.42 MBytes  70.6 Mbits/sec    0    124 KBytes       
[  4]   6.00-7.00   sec  7.82 MBytes  65.6 Mbits/sec    3    100 KBytes       
[  4]   7.00-8.00   sec  7.75 MBytes  65.0 Mbits/sec    0    109 KBytes       
[  4]   8.00-9.00   sec  7.90 MBytes  66.3 Mbits/sec    0    119 KBytes       
[  4]   9.00-10.00  sec  7.82 MBytes  65.6 Mbits/sec   10   65.0 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   172 MBytes   144 Mbits/sec   65             sender
[  4]   0.00-10.00  sec   172 MBytes   144 Mbits/sec                  receiver

iperf Done.
