Connecting to host 172.31.12.212, port 5201
[  4] local 172.31.5.227 port 49490 connected to 172.31.12.212 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  20.4 MBytes   171 Mbits/sec   66    139 KBytes       
[  4]   1.00-2.00   sec  26.8 MBytes   225 Mbits/sec   12    112 KBytes       
[  4]   2.00-3.00   sec  27.2 MBytes   228 Mbits/sec    0    124 KBytes       
[  4]   3.00-4.00   sec  29.1 MBytes   244 Mbits/sec    0    136 KBytes       
[  4]   4.00-5.00   sec  25.3 MBytes   213 Mbits/sec    0    144 KBytes       
[  4]   5.00-6.00   sec  11.9 MBytes  99.9 Mbits/sec    0    151 KBytes       
[  4]   6.00-7.00   sec  7.82 MBytes  65.6 Mbits/sec    8   59.4 KBytes       
[  4]   7.00-8.00   sec  7.80 MBytes  65.4 Mbits/sec    0   76.4 KBytes       
[  4]   8.00-9.00   sec  7.87 MBytes  66.0 Mbits/sec    0   90.5 KBytes       
[  4]   9.00-10.00  sec  7.81 MBytes  65.5 Mbits/sec    0    103 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   172 MBytes   144 Mbits/sec   86             sender
[  4]   0.00-10.00  sec   172 MBytes   144 Mbits/sec                  receiver

iperf Done.
