Connecting to host 172.31.12.212, port 5201
[  4] local 172.31.5.227 port 49502 connected to 172.31.12.212 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  26.1 MBytes   219 Mbits/sec   18    140 KBytes       
[  4]   1.00-2.00   sec  28.8 MBytes   241 Mbits/sec    4    113 KBytes       
[  4]   2.00-3.00   sec  27.6 MBytes   232 Mbits/sec    0    124 KBytes       
[  4]   3.00-4.00   sec  20.7 MBytes   174 Mbits/sec    0    133 KBytes       
[  4]   4.00-5.00   sec  24.5 MBytes   206 Mbits/sec   15    141 KBytes       
[  4]   5.00-6.00   sec  12.9 MBytes   109 Mbits/sec    0    151 KBytes       
[  4]   6.00-7.00   sec  7.85 MBytes  65.8 Mbits/sec    0    158 KBytes       
[  4]   7.00-8.00   sec  7.76 MBytes  65.1 Mbits/sec   30   79.2 KBytes       
[  4]   8.00-9.00   sec  7.80 MBytes  65.4 Mbits/sec    0   91.9 KBytes       
[  4]   9.00-10.00  sec  7.86 MBytes  66.0 Mbits/sec    0    105 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   172 MBytes   144 Mbits/sec   67             sender
[  4]   0.00-10.00  sec   172 MBytes   144 Mbits/sec                  receiver

iperf Done.
