Connecting to host 172.31.12.212, port 5201
[  4] local 172.31.5.227 port 49590 connected to 172.31.12.212 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  28.2 MBytes   237 Mbits/sec   12    134 KBytes       
[  4]   1.00-2.00   sec  28.6 MBytes   240 Mbits/sec    0    146 KBytes       
[  4]   2.00-3.00   sec  29.6 MBytes   248 Mbits/sec   13    153 KBytes       
[  4]   3.00-4.00   sec  27.9 MBytes   234 Mbits/sec    5    109 KBytes       
[  4]   4.00-5.00   sec  18.7 MBytes   157 Mbits/sec    0    122 KBytes       
[  4]   5.00-6.00   sec  7.81 MBytes  65.6 Mbits/sec    0    129 KBytes       
[  4]   6.00-7.00   sec  7.75 MBytes  65.0 Mbits/sec    0    130 KBytes       
[  4]   7.00-8.00   sec  7.84 MBytes  65.7 Mbits/sec    0    140 KBytes       
[  4]   8.00-9.00   sec  7.87 MBytes  66.0 Mbits/sec    0    148 KBytes       
[  4]   9.00-10.00  sec  7.76 MBytes  65.1 Mbits/sec    0    157 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   172 MBytes   144 Mbits/sec   30             sender
[  4]   0.00-10.00  sec   172 MBytes   144 Mbits/sec                  receiver

iperf Done.
