Connecting to host 172.31.12.212, port 5201
[  4] local 172.31.5.227 port 49618 connected to 172.31.12.212 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  29.2 MBytes   245 Mbits/sec   27    106 KBytes       
[  4]   1.00-2.00   sec  25.9 MBytes   217 Mbits/sec    0    119 KBytes       
[  4]   2.00-3.00   sec  21.5 MBytes   180 Mbits/sec    3   96.2 KBytes       
[  4]   3.00-4.00   sec  24.4 MBytes   205 Mbits/sec    0    106 KBytes       
[  4]   4.00-5.00   sec  28.3 MBytes   237 Mbits/sec   19    119 KBytes       
[  4]   5.00-6.00   sec  11.5 MBytes  96.2 Mbits/sec    0    127 KBytes       
[  4]   6.00-7.00   sec  7.89 MBytes  66.2 Mbits/sec    0    137 KBytes       
[  4]   7.00-8.00   sec  7.78 MBytes  65.2 Mbits/sec   11   79.2 KBytes       
[  4]   8.00-9.00   sec  7.82 MBytes  65.6 Mbits/sec    0   93.3 KBytes       
[  4]   9.00-10.00  sec  7.70 MBytes  64.6 Mbits/sec    0    103 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   172 MBytes   144 Mbits/sec   60             sender
[  4]   0.00-10.00  sec   172 MBytes   144 Mbits/sec                  receiver

iperf Done.
