Connecting to host 172.31.12.212, port 5201
[  4] local 172.31.5.227 port 49734 connected to 172.31.12.212 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  26.3 MBytes   221 Mbits/sec    2    127 KBytes       
[  4]   1.00-2.00   sec  26.6 MBytes   223 Mbits/sec   20    107 KBytes       
[  4]   2.00-3.00   sec  26.4 MBytes   221 Mbits/sec    0    124 KBytes       
[  4]   3.00-4.00   sec  27.7 MBytes   232 Mbits/sec    3   96.2 KBytes       
[  4]   4.00-5.00   sec  26.0 MBytes   219 Mbits/sec    0    110 KBytes       
[  4]   5.00-6.00   sec  7.79 MBytes  65.4 Mbits/sec    0    122 KBytes       
[  4]   6.00-7.00   sec  7.83 MBytes  65.7 Mbits/sec    0    130 KBytes       
[  4]   7.00-8.00   sec  7.87 MBytes  66.0 Mbits/sec    0    140 KBytes       
[  4]   8.00-9.00   sec  7.75 MBytes  65.0 Mbits/sec    0    147 KBytes       
[  4]   9.00-10.00  sec  7.87 MBytes  66.0 Mbits/sec    0    156 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   172 MBytes   144 Mbits/sec   25             sender
[  4]   0.00-10.00  sec   172 MBytes   144 Mbits/sec                  receiver

iperf Done.
