Connecting to host 172.31.12.212, port 5201
[  4] local 172.31.5.227 port 50497 connected to 172.31.12.212 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  27.2 MBytes   228 Mbits/sec   20    133 KBytes       
[  4]   1.00-2.00   sec  24.0 MBytes   202 Mbits/sec    3    100 KBytes       
[  4]   2.00-3.00   sec  24.0 MBytes   202 Mbits/sec    0    115 KBytes       
[  4]   3.00-4.00   sec  26.1 MBytes   219 Mbits/sec    0    127 KBytes       
[  4]   4.00-5.00   sec  28.0 MBytes   235 Mbits/sec    3   94.7 KBytes       
[  4]   5.00-6.00   sec  11.4 MBytes  95.9 Mbits/sec    0    113 KBytes       
[  4]   6.00-7.00   sec  7.82 MBytes  65.6 Mbits/sec    0    123 KBytes       
[  4]   7.00-8.00   sec  7.82 MBytes  65.6 Mbits/sec    0    126 KBytes       
[  4]   8.00-9.00   sec  7.81 MBytes  65.5 Mbits/sec    0    134 KBytes       
[  4]   9.00-10.00  sec  7.82 MBytes  65.6 Mbits/sec    0    144 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   172 MBytes   144 Mbits/sec   26             sender
[  4]   0.00-10.00  sec   172 MBytes   144 Mbits/sec                  receiver

iperf Done.
