Connecting to host 172.31.12.212, port 5201
[  4] local 172.31.5.227 port 50715 connected to 172.31.12.212 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  19.6 MBytes   165 Mbits/sec   14    132 KBytes       
[  4]   1.00-2.00   sec  19.9 MBytes   167 Mbits/sec   11    109 KBytes       
[  4]   2.00-3.00   sec  16.7 MBytes   140 Mbits/sec    1   90.5 KBytes       
[  4]   3.00-4.00   sec  23.8 MBytes   199 Mbits/sec    0    102 KBytes       
[  4]   4.00-5.00   sec  27.9 MBytes   234 Mbits/sec    0    113 KBytes       
[  4]   5.00-6.00   sec  26.0 MBytes   218 Mbits/sec    0    124 KBytes       
[  4]   6.00-7.00   sec  14.7 MBytes   124 Mbits/sec    0    134 KBytes       
[  4]   7.00-8.00   sec  7.74 MBytes  64.9 Mbits/sec    9    106 KBytes       
[  4]   8.00-9.00   sec  7.87 MBytes  66.0 Mbits/sec    6   91.9 KBytes       
[  4]   9.00-10.00  sec  7.86 MBytes  65.9 Mbits/sec    0    103 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   172 MBytes   144 Mbits/sec   41             sender
[  4]   0.00-10.00  sec   172 MBytes   144 Mbits/sec                  receiver

iperf Done.
