Connecting to host 172.31.12.212, port 5201
[  4] local 172.31.5.227 port 49712 connected to 172.31.12.212 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  29.5 MBytes   247 Mbits/sec   11    134 KBytes       
[  4]   1.00-2.00   sec  28.6 MBytes   240 Mbits/sec    1   79.2 KBytes       
[  4]   2.00-3.00   sec  26.2 MBytes   219 Mbits/sec    0   97.6 KBytes       
[  4]   3.00-4.00   sec  27.6 MBytes   231 Mbits/sec    0    112 KBytes       
[  4]   4.00-5.00   sec  21.2 MBytes   178 Mbits/sec    0    124 KBytes       
[  4]   5.00-6.00   sec  7.91 MBytes  66.4 Mbits/sec    0    134 KBytes       
[  4]   6.00-7.00   sec  7.79 MBytes  65.3 Mbits/sec    0    144 KBytes       
[  4]   7.00-8.00   sec  7.77 MBytes  65.1 Mbits/sec    3    151 KBytes       
[  4]   8.00-9.00   sec  7.86 MBytes  65.9 Mbits/sec    0    160 KBytes       
[  4]   9.00-10.00  sec  7.79 MBytes  65.3 Mbits/sec    0    167 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   172 MBytes   144 Mbits/sec   15             sender
[  4]   0.00-10.00  sec   172 MBytes   144 Mbits/sec                  receiver

iperf Done.
