Connecting to host 172.31.12.212, port 5201
[  4] local 172.31.5.227 port 49736 connected to 172.31.12.212 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  19.9 MBytes   167 Mbits/sec   25    119 KBytes       
[  4]   1.00-2.00   sec  26.0 MBytes   218 Mbits/sec    0    130 KBytes       
[  4]   2.00-3.00   sec  26.4 MBytes   221 Mbits/sec    3   87.7 KBytes       
[  4]   3.00-4.00   sec  25.7 MBytes   215 Mbits/sec    0    105 KBytes       
[  4]   4.00-5.00   sec  20.1 MBytes   168 Mbits/sec    0    115 KBytes       
[  4]   5.00-6.00   sec  20.7 MBytes   174 Mbits/sec    0    126 KBytes       
[  4]   6.00-7.00   sec  9.79 MBytes  82.2 Mbits/sec    0    136 KBytes       
[  4]   7.00-8.00   sec  7.84 MBytes  65.8 Mbits/sec    0    144 KBytes       
[  4]   8.00-9.00   sec  7.83 MBytes  65.6 Mbits/sec    0    151 KBytes       
[  4]   9.00-10.00  sec  7.83 MBytes  65.7 Mbits/sec    0    157 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   172 MBytes   144 Mbits/sec   28             sender
[  4]   0.00-10.00  sec   172 MBytes   144 Mbits/sec                  receiver

iperf Done.
