Connecting to host 172.31.12.212, port 5201
[  4] local 172.31.5.227 port 49804 connected to 172.31.12.212 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  27.4 MBytes   230 Mbits/sec   18    119 KBytes       
[  4]   1.00-2.00   sec  27.2 MBytes   228 Mbits/sec    0    130 KBytes       
[  4]   2.00-3.00   sec  27.3 MBytes   229 Mbits/sec    4   93.3 KBytes       
[  4]   3.00-4.00   sec  27.0 MBytes   226 Mbits/sec    0    109 KBytes       
[  4]   4.00-5.00   sec  24.0 MBytes   202 Mbits/sec    0    120 KBytes       
[  4]   5.00-6.00   sec  7.86 MBytes  65.9 Mbits/sec    0    132 KBytes       
[  4]   6.00-7.00   sec  7.79 MBytes  65.4 Mbits/sec    0    141 KBytes       
[  4]   7.00-8.00   sec  7.81 MBytes  65.5 Mbits/sec    0    150 KBytes       
[  4]   8.00-9.00   sec  7.80 MBytes  65.4 Mbits/sec    0    157 KBytes       
[  4]   9.00-10.00  sec  7.87 MBytes  66.0 Mbits/sec    0    165 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   172 MBytes   144 Mbits/sec   22             sender
[  4]   0.00-10.00  sec   172 MBytes   144 Mbits/sec                  receiver

iperf Done.
