Connecting to host 172.31.12.212, port 5201
[  4] local 172.31.5.227 port 50044 connected to 172.31.12.212 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  20.4 MBytes   171 Mbits/sec    8   86.3 KBytes       
[  4]   1.00-2.00   sec  20.6 MBytes   173 Mbits/sec    0   99.0 KBytes       
[  4]   2.00-3.00   sec  20.8 MBytes   175 Mbits/sec    0    110 KBytes       
[  4]   3.00-4.00   sec  20.7 MBytes   174 Mbits/sec    0    119 KBytes       
[  4]   4.00-5.00   sec  21.3 MBytes   179 Mbits/sec    3    106 KBytes       
[  4]   5.00-6.00   sec  26.6 MBytes   223 Mbits/sec    0    116 KBytes       
[  4]   6.00-7.00   sec  18.3 MBytes   153 Mbits/sec    0    122 KBytes       
[  4]   7.00-8.00   sec  7.80 MBytes  65.5 Mbits/sec    0    133 KBytes       
[  4]   8.00-9.00   sec  7.83 MBytes  65.7 Mbits/sec    1    141 KBytes       
[  4]   9.00-10.00  sec  7.76 MBytes  65.1 Mbits/sec    0    151 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   172 MBytes   144 Mbits/sec   12             sender
[  4]   0.00-10.00  sec   172 MBytes   144 Mbits/sec                  receiver

iperf Done.
