Connecting to host 172.31.12.212, port 5201
[  4] local 172.31.5.227 port 50218 connected to 172.31.12.212 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  28.2 MBytes   236 Mbits/sec   11    127 KBytes       
[  4]   1.00-2.00   sec  27.5 MBytes   231 Mbits/sec    0    137 KBytes       
[  4]   2.00-3.00   sec  26.9 MBytes   225 Mbits/sec   10    109 KBytes       
[  4]   3.00-4.00   sec  25.9 MBytes   217 Mbits/sec    0    119 KBytes       
[  4]   4.00-5.00   sec  24.6 MBytes   206 Mbits/sec   18    130 KBytes       
[  4]   5.00-6.00   sec  7.80 MBytes  65.4 Mbits/sec    0    140 KBytes       
[  4]   6.00-7.00   sec  7.81 MBytes  65.5 Mbits/sec    2    113 KBytes       
[  4]   7.00-8.00   sec  7.73 MBytes  64.9 Mbits/sec    0    133 KBytes       
[  4]   8.00-9.00   sec  7.88 MBytes  66.1 Mbits/sec    4    106 KBytes       
[  4]   9.00-10.00  sec  7.80 MBytes  65.5 Mbits/sec    0    113 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   172 MBytes   144 Mbits/sec   45             sender
[  4]   0.00-10.00  sec   172 MBytes   144 Mbits/sec                  receiver

iperf Done.
