Connecting to host 172.31.12.212, port 5201
[  4] local 172.31.5.227 port 49886 connected to 172.31.12.212 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  25.0 MBytes   210 Mbits/sec   18    103 KBytes       
[  4]   1.00-2.00   sec  25.3 MBytes   212 Mbits/sec    0    115 KBytes       
[  4]   2.00-3.00   sec  22.3 MBytes   187 Mbits/sec    0    124 KBytes       
[  4]   3.00-4.00   sec  19.6 MBytes   164 Mbits/sec   17    133 KBytes       
[  4]   4.00-5.00   sec  26.9 MBytes   226 Mbits/sec    0    144 KBytes       
[  4]   5.00-6.00   sec  21.6 MBytes   182 Mbits/sec    4    124 KBytes       
[  4]   6.00-7.00   sec  7.85 MBytes  65.8 Mbits/sec    0    139 KBytes       
[  4]   7.00-8.00   sec  7.80 MBytes  65.4 Mbits/sec   17    107 KBytes       
[  4]   8.00-9.00   sec  7.78 MBytes  65.3 Mbits/sec    0    119 KBytes       
[  4]   9.00-10.00  sec  7.86 MBytes  65.9 Mbits/sec    0    124 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   172 MBytes   144 Mbits/sec   56             sender
[  4]   0.00-10.00  sec   172 MBytes   144 Mbits/sec                  receiver

iperf Done.
