Connecting to host 172.31.12.212, port 5201
[  4] local 172.31.5.227 port 50050 connected to 172.31.12.212 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  27.6 MBytes   231 Mbits/sec   61    127 KBytes       
[  4]   1.00-2.00   sec  27.1 MBytes   228 Mbits/sec    1   97.6 KBytes       
[  4]   2.00-3.00   sec  26.0 MBytes   218 Mbits/sec    0    115 KBytes       
[  4]   3.00-4.00   sec  27.4 MBytes   230 Mbits/sec    0    123 KBytes       
[  4]   4.00-5.00   sec  24.8 MBytes   208 Mbits/sec    0    130 KBytes       
[  4]   5.00-6.00   sec  7.82 MBytes  65.6 Mbits/sec    0    139 KBytes       
[  4]   6.00-7.00   sec  7.81 MBytes  65.5 Mbits/sec    0    147 KBytes       
[  4]   7.00-8.00   sec  7.85 MBytes  65.8 Mbits/sec    0    156 KBytes       
[  4]   8.00-9.00   sec  7.75 MBytes  65.0 Mbits/sec    0    164 KBytes       
[  4]   9.00-10.00  sec  7.81 MBytes  65.5 Mbits/sec   18   89.1 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   172 MBytes   144 Mbits/sec   80             sender
[  4]   0.00-10.00  sec   172 MBytes   144 Mbits/sec                  receiver

iperf Done.
