Connecting to host 172.31.12.212, port 5201
[  4] local 172.31.5.227 port 50374 connected to 172.31.12.212 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  19.8 MBytes   166 Mbits/sec   32    123 KBytes       
[  4]   1.00-2.00   sec  23.4 MBytes   196 Mbits/sec   25   96.2 KBytes       
[  4]   2.00-3.00   sec  22.7 MBytes   190 Mbits/sec    0    116 KBytes       
[  4]   3.00-4.00   sec  20.5 MBytes   172 Mbits/sec    0    124 KBytes       
[  4]   4.00-5.00   sec  23.7 MBytes   199 Mbits/sec    1   91.9 KBytes       
[  4]   5.00-6.00   sec  19.7 MBytes   165 Mbits/sec    0    113 KBytes       
[  4]   6.00-7.00   sec  18.8 MBytes   158 Mbits/sec    0    124 KBytes       
[  4]   7.00-8.00   sec  7.93 MBytes  66.5 Mbits/sec    2   97.6 KBytes       
[  4]   8.00-9.00   sec  7.87 MBytes  66.1 Mbits/sec    0    106 KBytes       
[  4]   9.00-10.00  sec  7.82 MBytes  65.6 Mbits/sec    0    115 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   172 MBytes   144 Mbits/sec   60             sender
[  4]   0.00-10.00  sec   172 MBytes   144 Mbits/sec                  receiver

iperf Done.
