Connecting to host 172.31.12.212, port 5201
[  4] local 172.31.5.227 port 50332 connected to 172.31.12.212 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  21.9 MBytes   184 Mbits/sec   33   93.3 KBytes       
[  4]   1.00-2.00   sec  23.1 MBytes   194 Mbits/sec    0    105 KBytes       
[  4]   2.00-3.00   sec  22.6 MBytes   189 Mbits/sec    0    116 KBytes       
[  4]   3.00-4.00   sec  22.1 MBytes   185 Mbits/sec    3   91.9 KBytes       
[  4]   4.00-5.00   sec  22.4 MBytes   188 Mbits/sec    0    110 KBytes       
[  4]   5.00-6.00   sec  23.0 MBytes   193 Mbits/sec    0    120 KBytes       
[  4]   6.00-7.00   sec  13.5 MBytes   113 Mbits/sec    1   62.2 KBytes       
[  4]   7.00-8.00   sec  7.83 MBytes  65.7 Mbits/sec    0   76.4 KBytes       
[  4]   8.00-9.00   sec  7.80 MBytes  65.4 Mbits/sec    0   90.5 KBytes       
[  4]   9.00-10.00  sec  7.92 MBytes  66.5 Mbits/sec    0    102 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   172 MBytes   144 Mbits/sec   37             sender
[  4]   0.00-10.00  sec   172 MBytes   144 Mbits/sec                  receiver

iperf Done.
