Connecting to host 172.31.12.212, port 5201
[  4] local 172.31.5.227 port 50220 connected to 172.31.12.212 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  20.2 MBytes   169 Mbits/sec   26    102 KBytes       
[  4]   1.00-2.00   sec  27.7 MBytes   233 Mbits/sec    0    113 KBytes       
[  4]   2.00-3.00   sec  26.5 MBytes   223 Mbits/sec    0    124 KBytes       
[  4]   3.00-4.00   sec  24.0 MBytes   201 Mbits/sec    1   79.2 KBytes       
[  4]   4.00-5.00   sec  25.6 MBytes   215 Mbits/sec    0   97.6 KBytes       
[  4]   5.00-6.00   sec  16.8 MBytes   141 Mbits/sec    0    110 KBytes       
[  4]   6.00-7.00   sec  7.77 MBytes  65.2 Mbits/sec    0    122 KBytes       
[  4]   7.00-8.00   sec  7.86 MBytes  65.9 Mbits/sec    0    132 KBytes       
[  4]   8.00-9.00   sec  7.75 MBytes  65.0 Mbits/sec   13    110 KBytes       
[  4]   9.00-10.00  sec  7.83 MBytes  65.6 Mbits/sec    0    126 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   172 MBytes   144 Mbits/sec   40             sender
[  4]   0.00-10.00  sec   172 MBytes   144 Mbits/sec                  receiver

iperf Done.
