Connecting to host 172.31.12.212, port 5201
[  4] local 172.31.5.227 port 49770 connected to 172.31.12.212 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  19.6 MBytes   165 Mbits/sec    6   62.2 KBytes       
[  4]   1.00-2.00   sec  23.6 MBytes   198 Mbits/sec    0   83.4 KBytes       
[  4]   2.00-3.00   sec  23.8 MBytes   199 Mbits/sec   14   97.6 KBytes       
[  4]   3.00-4.00   sec  22.7 MBytes   191 Mbits/sec    0    109 KBytes       
[  4]   4.00-5.00   sec  19.9 MBytes   167 Mbits/sec    0    119 KBytes       
[  4]   5.00-6.00   sec  24.0 MBytes   201 Mbits/sec    0    129 KBytes       
[  4]   6.00-7.00   sec  15.0 MBytes   126 Mbits/sec    1    109 KBytes       
[  4]   7.00-8.00   sec  7.77 MBytes  65.2 Mbits/sec    0    124 KBytes       
[  4]   8.00-9.00   sec  7.82 MBytes  65.6 Mbits/sec    3   96.2 KBytes       
[  4]   9.00-10.00  sec  7.81 MBytes  65.5 Mbits/sec    0    107 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   172 MBytes   144 Mbits/sec   24             sender
[  4]   0.00-10.00  sec   172 MBytes   144 Mbits/sec                  receiver

iperf Done.
