Connecting to host 172.31.12.212, port 5201
[  4] local 172.31.5.227 port 50531 connected to 172.31.12.212 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  26.8 MBytes   225 Mbits/sec    6    122 KBytes       
[  4]   1.00-2.00   sec  26.4 MBytes   221 Mbits/sec    0    132 KBytes       
[  4]   2.00-3.00   sec  24.5 MBytes   206 Mbits/sec    2   70.7 KBytes       
[  4]   3.00-4.00   sec  24.5 MBytes   206 Mbits/sec    0   89.1 KBytes       
[  4]   4.00-5.00   sec  23.8 MBytes   199 Mbits/sec    0    103 KBytes       
[  4]   5.00-6.00   sec  14.8 MBytes   124 Mbits/sec    0    115 KBytes       
[  4]   6.00-7.00   sec  7.86 MBytes  66.0 Mbits/sec    0    124 KBytes       
[  4]   7.00-8.00   sec  7.77 MBytes  65.2 Mbits/sec    4    134 KBytes       
[  4]   8.00-9.00   sec  7.85 MBytes  65.9 Mbits/sec    0    141 KBytes       
[  4]   9.00-10.00  sec  7.78 MBytes  65.3 Mbits/sec    0    150 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   172 MBytes   144 Mbits/sec   12             sender
[  4]   0.00-10.00  sec   172 MBytes   144 Mbits/sec                  receiver

iperf Done.
