Connecting to host 172.31.12.212, port 5201
[  4] local 172.31.5.227 port 49730 connected to 172.31.12.212 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  25.6 MBytes   215 Mbits/sec   30    112 KBytes       
[  4]   1.00-2.00   sec  27.5 MBytes   231 Mbits/sec    0    123 KBytes       
[  4]   2.00-3.00   sec  27.5 MBytes   230 Mbits/sec    1   90.5 KBytes       
[  4]   3.00-4.00   sec  25.8 MBytes   216 Mbits/sec    0    110 KBytes       
[  4]   4.00-5.00   sec  26.6 MBytes   223 Mbits/sec    0    120 KBytes       
[  4]   5.00-6.00   sec  7.87 MBytes  66.0 Mbits/sec    0    130 KBytes       
[  4]   6.00-7.00   sec  7.83 MBytes  65.6 Mbits/sec    0    140 KBytes       
[  4]   7.00-8.00   sec  7.80 MBytes  65.4 Mbits/sec    0    148 KBytes       
[  4]   8.00-9.00   sec  7.80 MBytes  65.4 Mbits/sec    0    158 KBytes       
[  4]   9.00-10.00  sec  7.79 MBytes  65.4 Mbits/sec    0    165 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   172 MBytes   144 Mbits/sec   31             sender
[  4]   0.00-10.00  sec   172 MBytes   144 Mbits/sec                  receiver

iperf Done.
