Connecting to host 172.31.12.212, port 5201
[  4] local 172.31.5.227 port 50561 connected to 172.31.12.212 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  22.6 MBytes   190 Mbits/sec   31   93.3 KBytes       
[  4]   1.00-2.00   sec  23.4 MBytes   196 Mbits/sec    0    106 KBytes       
[  4]   2.00-3.00   sec  23.4 MBytes   197 Mbits/sec    8    116 KBytes       
[  4]   3.00-4.00   sec  20.4 MBytes   171 Mbits/sec    0    126 KBytes       
[  4]   4.00-5.00   sec  20.6 MBytes   173 Mbits/sec    3   77.8 KBytes       
[  4]   5.00-6.00   sec  19.0 MBytes   159 Mbits/sec    0   90.5 KBytes       
[  4]   6.00-7.00   sec  19.1 MBytes   160 Mbits/sec    0    103 KBytes       
[  4]   7.00-8.00   sec  7.68 MBytes  64.5 Mbits/sec    0    113 KBytes       
[  4]   8.00-9.00   sec  7.85 MBytes  65.8 Mbits/sec    2   86.3 KBytes       
[  4]   9.00-10.00  sec  7.93 MBytes  66.5 Mbits/sec    0    107 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   172 MBytes   144 Mbits/sec   44             sender
[  4]   0.00-10.00  sec   172 MBytes   144 Mbits/sec                  receiver

iperf Done.
