Connecting to host 172.31.12.212, port 5201
[  4] local 172.31.5.227 port 50466 connected to 172.31.12.212 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  28.6 MBytes   240 Mbits/sec   19   84.8 KBytes       
[  4]   1.00-2.00   sec  27.2 MBytes   228 Mbits/sec    0    103 KBytes       
[  4]   2.00-3.00   sec  27.7 MBytes   232 Mbits/sec    0    119 KBytes       
[  4]   3.00-4.00   sec  28.4 MBytes   239 Mbits/sec    0    132 KBytes       
[  4]   4.00-5.00   sec  21.1 MBytes   177 Mbits/sec    4    107 KBytes       
[  4]   5.00-6.00   sec  7.79 MBytes  65.4 Mbits/sec    0    126 KBytes       
[  4]   6.00-7.00   sec  7.79 MBytes  65.3 Mbits/sec   15   97.6 KBytes       
[  4]   7.00-8.00   sec  7.81 MBytes  65.5 Mbits/sec    0    109 KBytes       
[  4]   8.00-9.00   sec  7.86 MBytes  66.0 Mbits/sec    0    119 KBytes       
[  4]   9.00-10.00  sec  7.81 MBytes  65.5 Mbits/sec    0    130 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   172 MBytes   144 Mbits/sec   38             sender
[  4]   0.00-10.00  sec   172 MBytes   144 Mbits/sec                  receiver

iperf Done.
