Connecting to host 172.31.12.212, port 5201
[  4] local 172.31.5.227 port 49850 connected to 172.31.12.212 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  25.7 MBytes   216 Mbits/sec    4   62.2 KBytes       
[  4]   1.00-2.00   sec  25.8 MBytes   216 Mbits/sec    0   87.7 KBytes       
[  4]   2.00-3.00   sec  25.8 MBytes   216 Mbits/sec    0    105 KBytes       
[  4]   3.00-4.00   sec  25.8 MBytes   217 Mbits/sec    0    117 KBytes       
[  4]   4.00-5.00   sec  26.6 MBytes   223 Mbits/sec    0    129 KBytes       
[  4]   5.00-6.00   sec  11.1 MBytes  92.9 Mbits/sec    2    137 KBytes       
[  4]   6.00-7.00   sec  7.83 MBytes  65.7 Mbits/sec    0    147 KBytes       
[  4]   7.00-8.00   sec  7.85 MBytes  65.8 Mbits/sec    0    154 KBytes       
[  4]   8.00-9.00   sec  7.78 MBytes  65.3 Mbits/sec    0    163 KBytes       
[  4]   9.00-10.00  sec  7.81 MBytes  65.6 Mbits/sec    0    195 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   172 MBytes   144 Mbits/sec    6             sender
[  4]   0.00-10.00  sec   172 MBytes   144 Mbits/sec                  receiver

iperf Done.
