Connecting to host 172.31.12.212, port 5201
[  4] local 172.31.5.227 port 50360 connected to 172.31.12.212 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  28.9 MBytes   242 Mbits/sec   20    137 KBytes       
[  4]   1.00-2.00   sec  28.3 MBytes   238 Mbits/sec    2   99.0 KBytes       
[  4]   2.00-3.00   sec  26.9 MBytes   226 Mbits/sec   38    110 KBytes       
[  4]   3.00-4.00   sec  27.4 MBytes   230 Mbits/sec    0    123 KBytes       
[  4]   4.00-5.00   sec  21.4 MBytes   180 Mbits/sec    0    134 KBytes       
[  4]   5.00-6.00   sec  7.77 MBytes  65.2 Mbits/sec    0    143 KBytes       
[  4]   6.00-7.00   sec  7.85 MBytes  65.8 Mbits/sec    0    151 KBytes       
[  4]   7.00-8.00   sec  7.79 MBytes  65.4 Mbits/sec    0    188 KBytes       
[  4]   8.00-9.00   sec  7.84 MBytes  65.8 Mbits/sec    0    243 KBytes       
[  4]   9.00-10.00  sec  7.80 MBytes  65.4 Mbits/sec    0    249 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   172 MBytes   144 Mbits/sec   60             sender
[  4]   0.00-10.00  sec   172 MBytes   144 Mbits/sec                  receiver

iperf Done.
