Connecting to host 172.31.12.212, port 5201
[  4] local 172.31.5.227 port 50551 connected to 172.31.12.212 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  28.8 MBytes   242 Mbits/sec   20    139 KBytes       
[  4]   1.00-2.00   sec  28.9 MBytes   242 Mbits/sec    0    147 KBytes       
[  4]   2.00-3.00   sec  28.9 MBytes   242 Mbits/sec   15    113 KBytes       
[  4]   3.00-4.00   sec  28.7 MBytes   241 Mbits/sec    0    124 KBytes       
[  4]   4.00-5.00   sec  17.7 MBytes   148 Mbits/sec    0    134 KBytes       
[  4]   5.00-6.00   sec  7.83 MBytes  65.6 Mbits/sec    0    143 KBytes       
[  4]   6.00-7.00   sec  7.75 MBytes  65.0 Mbits/sec    0    151 KBytes       
[  4]   7.00-8.00   sec  7.86 MBytes  65.9 Mbits/sec    0    160 KBytes       
[  4]   8.00-9.00   sec  7.77 MBytes  65.2 Mbits/sec    0    167 KBytes       
[  4]   9.00-10.00  sec  7.85 MBytes  65.9 Mbits/sec    0    174 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   172 MBytes   144 Mbits/sec   35             sender
[  4]   0.00-10.00  sec   172 MBytes   144 Mbits/sec                  receiver

iperf Done.
