Connecting to host 172.31.12.212, port 5201
[  4] local 172.31.5.227 port 49950 connected to 172.31.12.212 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  27.0 MBytes   227 Mbits/sec   14    103 KBytes       
[  4]   1.00-2.00   sec  25.3 MBytes   212 Mbits/sec    0    115 KBytes       
[  4]   2.00-3.00   sec  26.4 MBytes   222 Mbits/sec    0    127 KBytes       
[  4]   3.00-4.00   sec  24.7 MBytes   207 Mbits/sec    1   83.4 KBytes       
[  4]   4.00-5.00   sec  24.8 MBytes   208 Mbits/sec    0    100 KBytes       
[  4]   5.00-6.00   sec  12.7 MBytes   107 Mbits/sec    0    112 KBytes       
[  4]   6.00-7.00   sec  7.85 MBytes  65.8 Mbits/sec    0    123 KBytes       
[  4]   7.00-8.00   sec  7.75 MBytes  65.0 Mbits/sec    0    133 KBytes       
[  4]   8.00-9.00   sec  7.80 MBytes  65.4 Mbits/sec    0    143 KBytes       
[  4]   9.00-10.00  sec  7.82 MBytes  65.6 Mbits/sec    0    151 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   172 MBytes   144 Mbits/sec   15             sender
[  4]   0.00-10.00  sec   172 MBytes   144 Mbits/sec                  receiver

iperf Done.
