Connecting to host 172.31.12.212, port 5201
[  4] local 172.31.5.227 port 49906 connected to 172.31.12.212 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  28.0 MBytes   235 Mbits/sec   26    120 KBytes       
[  4]   1.00-2.00   sec  26.8 MBytes   225 Mbits/sec    9   99.0 KBytes       
[  4]   2.00-3.00   sec  25.6 MBytes   215 Mbits/sec    0    113 KBytes       
[  4]   3.00-4.00   sec  26.2 MBytes   220 Mbits/sec    2   62.2 KBytes       
[  4]   4.00-5.00   sec  26.3 MBytes   220 Mbits/sec    0   84.8 KBytes       
[  4]   5.00-6.00   sec  7.79 MBytes  65.4 Mbits/sec    0   99.0 KBytes       
[  4]   6.00-7.00   sec  7.85 MBytes  65.8 Mbits/sec    0    112 KBytes       
[  4]   7.00-8.00   sec  7.82 MBytes  65.6 Mbits/sec    0    123 KBytes       
[  4]   8.00-9.00   sec  7.86 MBytes  65.9 Mbits/sec    0    132 KBytes       
[  4]   9.00-10.00  sec  7.79 MBytes  65.3 Mbits/sec    0    141 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   172 MBytes   144 Mbits/sec   37             sender
[  4]   0.00-10.00  sec   172 MBytes   144 Mbits/sec                  receiver

iperf Done.
