Connecting to host 172.31.12.212, port 5201
[  4] local 172.31.5.227 port 50210 connected to 172.31.12.212 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  26.3 MBytes   221 Mbits/sec    3    143 KBytes       
[  4]   1.00-2.00   sec  23.1 MBytes   194 Mbits/sec    3    115 KBytes       
[  4]   2.00-3.00   sec  22.7 MBytes   190 Mbits/sec   14    124 KBytes       
[  4]   3.00-4.00   sec  27.5 MBytes   231 Mbits/sec    6    107 KBytes       
[  4]   4.00-5.00   sec  26.9 MBytes   226 Mbits/sec    0    122 KBytes       
[  4]   5.00-6.00   sec  14.2 MBytes   120 Mbits/sec    0    127 KBytes       
[  4]   6.00-7.00   sec  7.84 MBytes  65.8 Mbits/sec    0    132 KBytes       
[  4]   7.00-8.00   sec  7.81 MBytes  65.5 Mbits/sec    7    100 KBytes       
[  4]   8.00-9.00   sec  7.82 MBytes  65.6 Mbits/sec    0    123 KBytes       
[  4]   9.00-10.00  sec  7.85 MBytes  65.9 Mbits/sec    0    134 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   172 MBytes   144 Mbits/sec   33             sender
[  4]   0.00-10.00  sec   172 MBytes   144 Mbits/sec                  receiver

iperf Done.
