Connecting to host 172.31.12.212, port 5201
[  4] local 172.31.5.227 port 50156 connected to 172.31.12.212 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  28.4 MBytes   238 Mbits/sec   35    126 KBytes       
[  4]   1.00-2.00   sec  28.9 MBytes   243 Mbits/sec    0    136 KBytes       
[  4]   2.00-3.00   sec  28.8 MBytes   242 Mbits/sec    2   74.9 KBytes       
[  4]   3.00-4.00   sec  27.7 MBytes   233 Mbits/sec    0   94.7 KBytes       
[  4]   4.00-5.00   sec  19.2 MBytes   161 Mbits/sec    0    109 KBytes       
[  4]   5.00-6.00   sec  7.74 MBytes  65.0 Mbits/sec    0    120 KBytes       
[  4]   6.00-7.00   sec  7.87 MBytes  66.0 Mbits/sec    0    129 KBytes       
[  4]   7.00-8.00   sec  7.80 MBytes  65.5 Mbits/sec    0    139 KBytes       
[  4]   8.00-9.00   sec  7.85 MBytes  65.8 Mbits/sec    0    147 KBytes       
[  4]   9.00-10.00  sec  7.77 MBytes  65.2 Mbits/sec    0    154 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   172 MBytes   144 Mbits/sec   37             sender
[  4]   0.00-10.00  sec   172 MBytes   144 Mbits/sec                  receiver

iperf Done.
