Connecting to host 172.31.12.212, port 5201
[  4] local 172.31.5.227 port 50685 connected to 172.31.12.212 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  29.7 MBytes   250 Mbits/sec   41    148 KBytes       
[  4]   1.00-2.00   sec  29.0 MBytes   243 Mbits/sec    2    117 KBytes       
[  4]   2.00-3.00   sec  29.5 MBytes   247 Mbits/sec    0    130 KBytes       
[  4]   3.00-4.00   sec  30.2 MBytes   253 Mbits/sec    0    136 KBytes       
[  4]   4.00-5.00   sec  14.5 MBytes   122 Mbits/sec   11   77.8 KBytes       
[  4]   5.00-6.00   sec  7.82 MBytes  65.6 Mbits/sec    0   90.5 KBytes       
[  4]   6.00-7.00   sec  7.82 MBytes  65.6 Mbits/sec    0    106 KBytes       
[  4]   7.00-8.00   sec  7.77 MBytes  65.2 Mbits/sec    0    116 KBytes       
[  4]   8.00-9.00   sec  7.83 MBytes  65.7 Mbits/sec    0    127 KBytes       
[  4]   9.00-10.00  sec  7.85 MBytes  65.9 Mbits/sec    0    137 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   172 MBytes   144 Mbits/sec   54             sender
[  4]   0.00-10.00  sec   172 MBytes   144 Mbits/sec                  receiver

iperf Done.
