Connecting to host 172.31.12.212, port 5201
[  4] local 172.31.5.227 port 50621 connected to 172.31.12.212 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  18.7 MBytes   157 Mbits/sec    2   79.2 KBytes       
[  4]   1.00-2.00   sec  19.8 MBytes   166 Mbits/sec   14   94.7 KBytes       
[  4]   2.00-3.00   sec  20.1 MBytes   169 Mbits/sec    0    109 KBytes       
[  4]   3.00-4.00   sec  20.1 MBytes   168 Mbits/sec    0    119 KBytes       
[  4]   4.00-5.00   sec  19.8 MBytes   166 Mbits/sec    0    129 KBytes       
[  4]   5.00-6.00   sec  19.9 MBytes   167 Mbits/sec    2    103 KBytes       
[  4]   6.00-7.00   sec  20.9 MBytes   176 Mbits/sec    0    113 KBytes       
[  4]   7.00-8.00   sec  17.2 MBytes   144 Mbits/sec    0    120 KBytes       
[  4]   8.00-9.00   sec  7.84 MBytes  65.8 Mbits/sec    0    132 KBytes       
[  4]   9.00-10.00  sec  7.80 MBytes  65.5 Mbits/sec    0    141 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   172 MBytes   144 Mbits/sec   18             sender
[  4]   0.00-10.00  sec   172 MBytes   144 Mbits/sec                  receiver

iperf Done.
