Connecting to host 172.31.12.212, port 5201
[  4] local 172.31.5.227 port 50172 connected to 172.31.12.212 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  26.5 MBytes   222 Mbits/sec   13   97.6 KBytes       
[  4]   1.00-2.00   sec  26.2 MBytes   220 Mbits/sec    0    110 KBytes       
[  4]   2.00-3.00   sec  27.0 MBytes   227 Mbits/sec    0    123 KBytes       
[  4]   3.00-4.00   sec  27.6 MBytes   232 Mbits/sec    0    133 KBytes       
[  4]   4.00-5.00   sec  25.7 MBytes   215 Mbits/sec    4    117 KBytes       
[  4]   5.00-6.00   sec  7.79 MBytes  65.3 Mbits/sec    0    129 KBytes       
[  4]   6.00-7.00   sec  7.87 MBytes  66.0 Mbits/sec    0    134 KBytes       
[  4]   7.00-8.00   sec  7.80 MBytes  65.4 Mbits/sec    0    136 KBytes       
[  4]   8.00-9.00   sec  7.81 MBytes  65.5 Mbits/sec    0    144 KBytes       
[  4]   9.00-10.00  sec  7.81 MBytes  65.6 Mbits/sec    0    153 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   172 MBytes   144 Mbits/sec   17             sender
[  4]   0.00-10.00  sec   172 MBytes   144 Mbits/sec                  receiver

iperf Done.
