Connecting to host 172.31.12.212, port 5201
[  4] local 172.31.5.227 port 50525 connected to 172.31.12.212 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  18.4 MBytes   155 Mbits/sec   11   70.7 KBytes       
[  4]   1.00-2.00   sec  22.4 MBytes   188 Mbits/sec    0   86.3 KBytes       
[  4]   2.00-3.00   sec  24.4 MBytes   205 Mbits/sec    0    100 KBytes       
[  4]   3.00-4.00   sec  23.2 MBytes   195 Mbits/sec    0    113 KBytes       
[  4]   4.00-5.00   sec  22.9 MBytes   192 Mbits/sec    0    124 KBytes       
[  4]   5.00-6.00   sec  17.8 MBytes   149 Mbits/sec    4    107 KBytes       
[  4]   6.00-7.00   sec  19.5 MBytes   163 Mbits/sec    0    120 KBytes       
[  4]   7.00-8.00   sec  7.82 MBytes  65.6 Mbits/sec    5    127 KBytes       
[  4]   8.00-9.00   sec  7.77 MBytes  65.2 Mbits/sec    0    137 KBytes       
[  4]   9.00-10.00  sec  7.89 MBytes  66.2 Mbits/sec    0    144 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   172 MBytes   144 Mbits/sec   20             sender
[  4]   0.00-10.00  sec   172 MBytes   144 Mbits/sec                  receiver

iperf Done.
