Connecting to host 172.31.12.212, port 5201
[  4] local 172.31.5.227 port 49968 connected to 172.31.12.212 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  19.1 MBytes   160 Mbits/sec   30    126 KBytes       
[  4]   1.00-2.00   sec  18.6 MBytes   156 Mbits/sec    1   70.7 KBytes       
[  4]   2.00-3.00   sec  20.3 MBytes   170 Mbits/sec    0   89.1 KBytes       
[  4]   3.00-4.00   sec  24.2 MBytes   203 Mbits/sec    0    103 KBytes       
[  4]   4.00-5.00   sec  24.5 MBytes   206 Mbits/sec    0    117 KBytes       
[  4]   5.00-6.00   sec  25.1 MBytes   211 Mbits/sec    0    127 KBytes       
[  4]   6.00-7.00   sec  16.6 MBytes   140 Mbits/sec    3    109 KBytes       
[  4]   7.00-8.00   sec  7.86 MBytes  65.9 Mbits/sec    0    123 KBytes       
[  4]   8.00-9.00   sec  7.80 MBytes  65.4 Mbits/sec    0    130 KBytes       
[  4]   9.00-10.00  sec  7.84 MBytes  65.7 Mbits/sec    2    136 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   172 MBytes   144 Mbits/sec   36             sender
[  4]   0.00-10.00  sec   172 MBytes   144 Mbits/sec                  receiver

iperf Done.
