Connecting to host 172.31.12.212, port 5201
[  4] local 172.31.5.227 port 50458 connected to 172.31.12.212 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  29.2 MBytes   245 Mbits/sec   10    124 KBytes       
[  4]   1.00-2.00   sec  29.4 MBytes   247 Mbits/sec    0    133 KBytes       
[  4]   2.00-3.00   sec  29.5 MBytes   247 Mbits/sec   12    143 KBytes       
[  4]   3.00-4.00   sec  29.2 MBytes   245 Mbits/sec    3    115 KBytes       
[  4]   4.00-5.00   sec  15.7 MBytes   132 Mbits/sec    0    134 KBytes       
[  4]   5.00-6.00   sec  7.84 MBytes  65.7 Mbits/sec    0    146 KBytes       
[  4]   6.00-7.00   sec  7.84 MBytes  65.8 Mbits/sec    0    148 KBytes       
[  4]   7.00-8.00   sec  7.78 MBytes  65.3 Mbits/sec    0    148 KBytes       
[  4]   8.00-9.00   sec  7.77 MBytes  65.2 Mbits/sec    0    153 KBytes       
[  4]   9.00-10.00  sec  7.83 MBytes  65.7 Mbits/sec   27   74.9 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   172 MBytes   144 Mbits/sec   52             sender
[  4]   0.00-10.00  sec   172 MBytes   144 Mbits/sec                  receiver

iperf Done.
