Connecting to host 172.31.12.212, port 5201
[  4] local 172.31.5.227 port 50507 connected to 172.31.12.212 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  21.9 MBytes   183 Mbits/sec   32    102 KBytes       
[  4]   1.00-2.00   sec  21.3 MBytes   178 Mbits/sec    0    113 KBytes       
[  4]   2.00-3.00   sec  21.4 MBytes   180 Mbits/sec    0    120 KBytes       
[  4]   3.00-4.00   sec  19.7 MBytes   165 Mbits/sec    2   74.9 KBytes       
[  4]   4.00-5.00   sec  20.9 MBytes   176 Mbits/sec    0   90.5 KBytes       
[  4]   5.00-6.00   sec  21.5 MBytes   180 Mbits/sec    6    102 KBytes       
[  4]   6.00-7.00   sec  21.7 MBytes   182 Mbits/sec    0    113 KBytes       
[  4]   7.00-8.00   sec  8.05 MBytes  67.5 Mbits/sec    5   93.3 KBytes       
[  4]   8.00-9.00   sec  7.84 MBytes  65.8 Mbits/sec    0    110 KBytes       
[  4]   9.00-10.00  sec  7.77 MBytes  65.2 Mbits/sec    0    117 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   172 MBytes   144 Mbits/sec   45             sender
[  4]   0.00-10.00  sec   172 MBytes   144 Mbits/sec                  receiver

iperf Done.
