Connecting to host 172.31.12.212, port 5201
[  4] local 172.31.5.227 port 50408 connected to 172.31.12.212 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  21.9 MBytes   184 Mbits/sec    9   97.6 KBytes       
[  4]   1.00-2.00   sec  22.3 MBytes   187 Mbits/sec    0    110 KBytes       
[  4]   2.00-3.00   sec  17.8 MBytes   150 Mbits/sec    0    117 KBytes       
[  4]   3.00-4.00   sec  22.5 MBytes   189 Mbits/sec    0    127 KBytes       
[  4]   4.00-5.00   sec  25.0 MBytes   210 Mbits/sec   17   77.8 KBytes       
[  4]   5.00-6.00   sec  22.4 MBytes   188 Mbits/sec    0   93.3 KBytes       
[  4]   6.00-7.00   sec  14.7 MBytes   123 Mbits/sec    0    102 KBytes       
[  4]   7.00-8.00   sec  9.81 MBytes  82.3 Mbits/sec    0    109 KBytes       
[  4]   8.00-9.00   sec  7.77 MBytes  65.2 Mbits/sec    1   89.1 KBytes       
[  4]   9.00-10.00  sec  7.86 MBytes  65.9 Mbits/sec    0    106 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   172 MBytes   144 Mbits/sec   27             sender
[  4]   0.00-10.00  sec   172 MBytes   144 Mbits/sec                  receiver

iperf Done.
