Connecting to host 172.31.12.212, port 5201
[  4] local 172.31.5.227 port 50014 connected to 172.31.12.212 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  21.3 MBytes   179 Mbits/sec   10    107 KBytes       
[  4]   1.00-2.00   sec  23.4 MBytes   197 Mbits/sec    0    127 KBytes       
[  4]   2.00-3.00   sec  29.0 MBytes   243 Mbits/sec    3   89.1 KBytes       
[  4]   3.00-4.00   sec  28.5 MBytes   239 Mbits/sec    0    103 KBytes       
[  4]   4.00-5.00   sec  28.0 MBytes   235 Mbits/sec    0    117 KBytes       
[  4]   5.00-6.00   sec  10.7 MBytes  89.5 Mbits/sec    0    127 KBytes       
[  4]   6.00-7.00   sec  7.83 MBytes  65.6 Mbits/sec    0    137 KBytes       
[  4]   7.00-8.00   sec  7.80 MBytes  65.4 Mbits/sec    0    144 KBytes       
[  4]   8.00-9.00   sec  7.78 MBytes  65.3 Mbits/sec    0    153 KBytes       
[  4]   9.00-10.00  sec  7.81 MBytes  65.5 Mbits/sec    0    161 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   172 MBytes   144 Mbits/sec   13             sender
[  4]   0.00-10.00  sec   172 MBytes   144 Mbits/sec                  receiver

iperf Done.
