Connecting to host 172.31.12.212, port 5201
[  4] local 172.31.5.227 port 50330 connected to 172.31.12.212 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  28.7 MBytes   241 Mbits/sec   38    126 KBytes       
[  4]   1.00-2.00   sec  22.8 MBytes   191 Mbits/sec    0    134 KBytes       
[  4]   2.00-3.00   sec  20.6 MBytes   173 Mbits/sec    2   82.0 KBytes       
[  4]   3.00-4.00   sec  27.6 MBytes   232 Mbits/sec    0   97.6 KBytes       
[  4]   4.00-5.00   sec  28.3 MBytes   237 Mbits/sec    0    113 KBytes       
[  4]   5.00-6.00   sec  12.8 MBytes   107 Mbits/sec    0    122 KBytes       
[  4]   6.00-7.00   sec  7.87 MBytes  66.0 Mbits/sec    3    107 KBytes       
[  4]   7.00-8.00   sec  7.75 MBytes  65.0 Mbits/sec    0    119 KBytes       
[  4]   8.00-9.00   sec  7.88 MBytes  66.1 Mbits/sec    0    123 KBytes       
[  4]   9.00-10.00  sec  7.79 MBytes  65.3 Mbits/sec    0    126 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   172 MBytes   144 Mbits/sec   43             sender
[  4]   0.00-10.00  sec   172 MBytes   144 Mbits/sec                  receiver

iperf Done.
