Connecting to host 172.31.12.212, port 5201
[  4] local 172.31.5.227 port 50515 connected to 172.31.12.212 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  17.6 MBytes   148 Mbits/sec    6   67.9 KBytes       
[  4]   1.00-2.00   sec  18.4 MBytes   154 Mbits/sec   14   83.4 KBytes       
[  4]   2.00-3.00   sec  19.6 MBytes   165 Mbits/sec    0   97.6 KBytes       
[  4]   3.00-4.00   sec  20.8 MBytes   174 Mbits/sec    0    110 KBytes       
[  4]   4.00-5.00   sec  20.0 MBytes   168 Mbits/sec    0    122 KBytes       
[  4]   5.00-6.00   sec  19.8 MBytes   166 Mbits/sec    1   94.7 KBytes       
[  4]   6.00-7.00   sec  20.0 MBytes   168 Mbits/sec    0    115 KBytes       
[  4]   7.00-8.00   sec  20.2 MBytes   170 Mbits/sec    0    126 KBytes       
[  4]   8.00-9.00   sec  7.87 MBytes  66.0 Mbits/sec    0    129 KBytes       
[  4]   9.00-10.00  sec  7.79 MBytes  65.3 Mbits/sec    0    134 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   172 MBytes   144 Mbits/sec   21             sender
[  4]   0.00-10.00  sec   172 MBytes   144 Mbits/sec                  receiver

iperf Done.
