Connecting to host 172.31.12.212, port 5201
[  4] local 172.31.5.227 port 50246 connected to 172.31.12.212 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  26.7 MBytes   224 Mbits/sec   55    124 KBytes       
[  4]   1.00-2.00   sec  29.7 MBytes   249 Mbits/sec    0    143 KBytes       
[  4]   2.00-3.00   sec  23.1 MBytes   194 Mbits/sec    4    106 KBytes       
[  4]   3.00-4.00   sec  23.8 MBytes   199 Mbits/sec    0    120 KBytes       
[  4]   4.00-5.00   sec  25.0 MBytes   210 Mbits/sec    0    127 KBytes       
[  4]   5.00-6.00   sec  12.5 MBytes   105 Mbits/sec    0    137 KBytes       
[  4]   6.00-7.00   sec  7.82 MBytes  65.6 Mbits/sec    0    146 KBytes       
[  4]   7.00-8.00   sec  7.83 MBytes  65.7 Mbits/sec    2    122 KBytes       
[  4]   8.00-9.00   sec  7.84 MBytes  65.7 Mbits/sec    2    100 KBytes       
[  4]   9.00-10.00  sec  7.83 MBytes  65.7 Mbits/sec    0    109 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   172 MBytes   144 Mbits/sec   63             sender
[  4]   0.00-10.00  sec   172 MBytes   144 Mbits/sec                  receiver

iperf Done.
