Connecting to host 172.31.12.212, port 5201
[  4] local 172.31.5.227 port 50258 connected to 172.31.12.212 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  28.0 MBytes   235 Mbits/sec   19    139 KBytes       
[  4]   1.00-2.00   sec  29.8 MBytes   250 Mbits/sec    4    115 KBytes       
[  4]   2.00-3.00   sec  24.5 MBytes   206 Mbits/sec    0    129 KBytes       
[  4]   3.00-4.00   sec  21.6 MBytes   181 Mbits/sec    2   99.0 KBytes       
[  4]   4.00-5.00   sec  26.7 MBytes   224 Mbits/sec    0    110 KBytes       
[  4]   5.00-6.00   sec  10.3 MBytes  86.8 Mbits/sec    0    122 KBytes       
[  4]   6.00-7.00   sec  7.83 MBytes  65.7 Mbits/sec    0    133 KBytes       
[  4]   7.00-8.00   sec  7.79 MBytes  65.4 Mbits/sec    3    100 KBytes       
[  4]   8.00-9.00   sec  7.78 MBytes  65.3 Mbits/sec    5   87.7 KBytes       
[  4]   9.00-10.00  sec  7.82 MBytes  65.6 Mbits/sec    0   99.0 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   172 MBytes   144 Mbits/sec   33             sender
[  4]   0.00-10.00  sec   172 MBytes   144 Mbits/sec                  receiver

iperf Done.
