Connecting to host 172.31.12.212, port 5201
[  4] local 172.31.5.227 port 50248 connected to 172.31.12.212 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  29.1 MBytes   244 Mbits/sec   13    134 KBytes       
[  4]   1.00-2.00   sec  29.8 MBytes   250 Mbits/sec    0    144 KBytes       
[  4]   2.00-3.00   sec  30.0 MBytes   251 Mbits/sec    0    153 KBytes       
[  4]   3.00-4.00   sec  29.0 MBytes   243 Mbits/sec   15    126 KBytes       
[  4]   4.00-5.00   sec  15.2 MBytes   127 Mbits/sec    0    136 KBytes       
[  4]   5.00-6.00   sec  7.85 MBytes  65.9 Mbits/sec    0    144 KBytes       
[  4]   6.00-7.00   sec  7.81 MBytes  65.5 Mbits/sec   23   73.5 KBytes       
[  4]   7.00-8.00   sec  7.78 MBytes  65.2 Mbits/sec    0   89.1 KBytes       
[  4]   8.00-9.00   sec  7.82 MBytes  65.6 Mbits/sec    0    102 KBytes       
[  4]   9.00-10.00  sec  7.79 MBytes  65.3 Mbits/sec    0    113 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   172 MBytes   144 Mbits/sec   51             sender
[  4]   0.00-10.00  sec   172 MBytes   144 Mbits/sec                  receiver

iperf Done.
