Connecting to host 172.31.12.212, port 5201
[  4] local 172.31.5.227 port 50140 connected to 172.31.12.212 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  26.2 MBytes   220 Mbits/sec   25   82.0 KBytes       
[  4]   1.00-2.00   sec  20.8 MBytes   174 Mbits/sec    0   97.6 KBytes       
[  4]   2.00-3.00   sec  28.2 MBytes   237 Mbits/sec    0    112 KBytes       
[  4]   3.00-4.00   sec  29.1 MBytes   245 Mbits/sec    0    126 KBytes       
[  4]   4.00-5.00   sec  27.3 MBytes   229 Mbits/sec    4    109 KBytes       
[  4]   5.00-6.00   sec  9.11 MBytes  76.4 Mbits/sec    0    122 KBytes       
[  4]   6.00-7.00   sec  7.86 MBytes  66.0 Mbits/sec    0    129 KBytes       
[  4]   7.00-8.00   sec  7.83 MBytes  65.6 Mbits/sec    0    129 KBytes       
[  4]   8.00-9.00   sec  7.79 MBytes  65.4 Mbits/sec    0    139 KBytes       
[  4]   9.00-10.00  sec  7.82 MBytes  65.6 Mbits/sec    0    147 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   172 MBytes   144 Mbits/sec   29             sender
[  4]   0.00-10.00  sec   172 MBytes   144 Mbits/sec                  receiver

iperf Done.
