Connecting to host 172.31.12.212, port 5201
[  4] local 172.31.5.227 port 50699 connected to 172.31.12.212 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  27.8 MBytes   233 Mbits/sec    6    130 KBytes       
[  4]   1.00-2.00   sec  26.8 MBytes   224 Mbits/sec    1   76.4 KBytes       
[  4]   2.00-3.00   sec  25.9 MBytes   217 Mbits/sec    0   94.7 KBytes       
[  4]   3.00-4.00   sec  27.6 MBytes   232 Mbits/sec    0    112 KBytes       
[  4]   4.00-5.00   sec  24.9 MBytes   209 Mbits/sec   21    122 KBytes       
[  4]   5.00-6.00   sec  7.89 MBytes  66.2 Mbits/sec    0    132 KBytes       
[  4]   6.00-7.00   sec  7.77 MBytes  65.2 Mbits/sec    0    141 KBytes       
[  4]   7.00-8.00   sec  7.79 MBytes  65.4 Mbits/sec    0    150 KBytes       
[  4]   8.00-9.00   sec  7.84 MBytes  65.7 Mbits/sec    0    164 KBytes       
[  4]   9.00-10.00  sec  7.83 MBytes  65.7 Mbits/sec    0    204 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   172 MBytes   144 Mbits/sec   28             sender
[  4]   0.00-10.00  sec   172 MBytes   144 Mbits/sec                  receiver

iperf Done.
