Connecting to host 172.31.12.212, port 5201
[  4] local 172.31.5.227 port 50440 connected to 172.31.12.212 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  28.1 MBytes   236 Mbits/sec    2   84.8 KBytes       
[  4]   1.00-2.00   sec  28.4 MBytes   239 Mbits/sec    0    100 KBytes       
[  4]   2.00-3.00   sec  29.5 MBytes   247 Mbits/sec    0    115 KBytes       
[  4]   3.00-4.00   sec  29.0 MBytes   243 Mbits/sec   18    126 KBytes       
[  4]   4.00-5.00   sec  18.0 MBytes   151 Mbits/sec    0    137 KBytes       
[  4]   5.00-6.00   sec  7.78 MBytes  65.3 Mbits/sec    0    146 KBytes       
[  4]   6.00-7.00   sec  7.89 MBytes  66.2 Mbits/sec    8   67.9 KBytes       
[  4]   7.00-8.00   sec  7.78 MBytes  65.2 Mbits/sec    0   83.4 KBytes       
[  4]   8.00-9.00   sec  7.81 MBytes  65.5 Mbits/sec    0   97.6 KBytes       
[  4]   9.00-10.00  sec  7.83 MBytes  65.7 Mbits/sec    0    109 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   172 MBytes   144 Mbits/sec   28             sender
[  4]   0.00-10.00  sec   172 MBytes   144 Mbits/sec                  receiver

iperf Done.
