Connecting to host 172.31.12.212, port 5201
[  4] local 172.31.5.227 port 50689 connected to 172.31.12.212 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  28.9 MBytes   242 Mbits/sec   16    134 KBytes       
[  4]   1.00-2.00   sec  29.9 MBytes   251 Mbits/sec    8    144 KBytes       
[  4]   2.00-3.00   sec  29.1 MBytes   244 Mbits/sec    2    113 KBytes       
[  4]   3.00-4.00   sec  29.3 MBytes   246 Mbits/sec    0    132 KBytes       
[  4]   4.00-5.00   sec  15.9 MBytes   133 Mbits/sec    0    140 KBytes       
[  4]   5.00-6.00   sec  7.84 MBytes  65.8 Mbits/sec    0    141 KBytes       
[  4]   6.00-7.00   sec  7.83 MBytes  65.7 Mbits/sec    0    144 KBytes       
[  4]   7.00-8.00   sec  7.80 MBytes  65.4 Mbits/sec    0    153 KBytes       
[  4]   8.00-9.00   sec  7.76 MBytes  65.1 Mbits/sec    0    161 KBytes       
[  4]   9.00-10.00  sec  7.82 MBytes  65.6 Mbits/sec    0    168 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   172 MBytes   144 Mbits/sec   26             sender
[  4]   0.00-10.00  sec   172 MBytes   144 Mbits/sec                  receiver

iperf Done.
