Connecting to host 172.31.12.212, port 5201
[  4] local 172.31.5.227 port 50669 connected to 172.31.12.212 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  28.5 MBytes   239 Mbits/sec   12    134 KBytes       
[  4]   1.00-2.00   sec  28.3 MBytes   238 Mbits/sec   24    107 KBytes       
[  4]   2.00-3.00   sec  28.3 MBytes   237 Mbits/sec    0    129 KBytes       
[  4]   3.00-4.00   sec  27.7 MBytes   232 Mbits/sec    2    100 KBytes       
[  4]   4.00-5.00   sec  20.1 MBytes   168 Mbits/sec    0    112 KBytes       
[  4]   5.00-6.00   sec  7.86 MBytes  66.0 Mbits/sec    0    122 KBytes       
[  4]   6.00-7.00   sec  7.81 MBytes  65.6 Mbits/sec    3   93.3 KBytes       
[  4]   7.00-8.00   sec  7.79 MBytes  65.4 Mbits/sec    0    115 KBytes       
[  4]   8.00-9.00   sec  7.72 MBytes  64.8 Mbits/sec    2   91.9 KBytes       
[  4]   9.00-10.00  sec  7.87 MBytes  66.1 Mbits/sec    0    102 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   172 MBytes   144 Mbits/sec   43             sender
[  4]   0.00-10.00  sec   172 MBytes   144 Mbits/sec                  receiver

iperf Done.
