Connecting to host 172.31.12.212, port 5201
[  4] local 172.31.5.227 port 50509 connected to 172.31.12.212 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  25.4 MBytes   213 Mbits/sec   10   97.6 KBytes       
[  4]   1.00-2.00   sec  25.9 MBytes   217 Mbits/sec    0    110 KBytes       
[  4]   2.00-3.00   sec  26.2 MBytes   220 Mbits/sec    0    122 KBytes       
[  4]   3.00-4.00   sec  26.4 MBytes   222 Mbits/sec    0    133 KBytes       
[  4]   4.00-5.00   sec  25.1 MBytes   210 Mbits/sec    3    116 KBytes       
[  4]   5.00-6.00   sec  11.8 MBytes  99.2 Mbits/sec    0    129 KBytes       
[  4]   6.00-7.00   sec  7.84 MBytes  65.8 Mbits/sec    0    134 KBytes       
[  4]   7.00-8.00   sec  7.82 MBytes  65.6 Mbits/sec    0    134 KBytes       
[  4]   8.00-9.00   sec  7.84 MBytes  65.8 Mbits/sec    0    141 KBytes       
[  4]   9.00-10.00  sec  7.82 MBytes  65.6 Mbits/sec    0    150 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   172 MBytes   144 Mbits/sec   13             sender
[  4]   0.00-10.00  sec   172 MBytes   144 Mbits/sec                  receiver

iperf Done.
