Connecting to host 172.31.12.212, port 5201
[  4] local 172.31.5.227 port 50673 connected to 172.31.12.212 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  28.1 MBytes   236 Mbits/sec    1   99.0 KBytes       
[  4]   1.00-2.00   sec  27.5 MBytes   231 Mbits/sec    0    113 KBytes       
[  4]   2.00-3.00   sec  28.5 MBytes   239 Mbits/sec    0    123 KBytes       
[  4]   3.00-4.00   sec  28.4 MBytes   238 Mbits/sec    0    134 KBytes       
[  4]   4.00-5.00   sec  20.5 MBytes   172 Mbits/sec   12    113 KBytes       
[  4]   5.00-6.00   sec  7.84 MBytes  65.8 Mbits/sec    0    130 KBytes       
[  4]   6.00-7.00   sec  7.75 MBytes  65.0 Mbits/sec    0    139 KBytes       
[  4]   7.00-8.00   sec  7.88 MBytes  66.1 Mbits/sec    0    141 KBytes       
[  4]   8.00-9.00   sec  7.75 MBytes  65.0 Mbits/sec    0    143 KBytes       
[  4]   9.00-10.00  sec  7.86 MBytes  65.9 Mbits/sec    4    150 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   172 MBytes   144 Mbits/sec   17             sender
[  4]   0.00-10.00  sec   172 MBytes   144 Mbits/sec                  receiver

iperf Done.
