Connecting to host 172.31.12.212, port 5201
[  4] local 172.31.5.227 port 49830 connected to 172.31.12.212 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  21.4 MBytes   179 Mbits/sec   14    127 KBytes       
[  4]   1.00-2.00   sec  21.4 MBytes   180 Mbits/sec    0    137 KBytes       
[  4]   2.00-3.00   sec  20.2 MBytes   169 Mbits/sec    3   93.3 KBytes       
[  4]   3.00-4.00   sec  20.6 MBytes   173 Mbits/sec    3    103 KBytes       
[  4]   4.00-5.00   sec  20.8 MBytes   175 Mbits/sec    0    117 KBytes       
[  4]   5.00-6.00   sec  21.3 MBytes   178 Mbits/sec    0    127 KBytes       
[  4]   6.00-7.00   sec  22.9 MBytes   192 Mbits/sec    0    137 KBytes       
[  4]   7.00-8.00   sec  7.88 MBytes  66.1 Mbits/sec    0    147 KBytes       
[  4]   8.00-9.00   sec  7.78 MBytes  65.3 Mbits/sec    0    178 KBytes       
[  4]   9.00-10.00  sec  7.81 MBytes  65.5 Mbits/sec    0    230 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   172 MBytes   144 Mbits/sec   20             sender
[  4]   0.00-10.00  sec   172 MBytes   144 Mbits/sec                  receiver

iperf Done.
