Connecting to host 172.31.12.212, port 5201
[  4] local 172.31.5.227 port 50653 connected to 172.31.12.212 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  27.5 MBytes   231 Mbits/sec   36    127 KBytes       
[  4]   1.00-2.00   sec  28.0 MBytes   235 Mbits/sec   14    105 KBytes       
[  4]   2.00-3.00   sec  27.8 MBytes   233 Mbits/sec    0    123 KBytes       
[  4]   3.00-4.00   sec  27.6 MBytes   231 Mbits/sec    0    132 KBytes       
[  4]   4.00-5.00   sec  22.1 MBytes   186 Mbits/sec    3    100 KBytes       
[  4]   5.00-6.00   sec  7.81 MBytes  65.5 Mbits/sec    0    112 KBytes       
[  4]   6.00-7.00   sec  7.80 MBytes  65.4 Mbits/sec    0    122 KBytes       
[  4]   7.00-8.00   sec  7.83 MBytes  65.7 Mbits/sec    0    132 KBytes       
[  4]   8.00-9.00   sec  7.79 MBytes  65.3 Mbits/sec    2   67.9 KBytes       
[  4]   9.00-10.00  sec  7.84 MBytes  65.8 Mbits/sec    0   83.4 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   172 MBytes   144 Mbits/sec   55             sender
[  4]   0.00-10.00  sec   172 MBytes   144 Mbits/sec                  receiver

iperf Done.
