Connecting to host 172.31.12.212, port 5201
[  4] local 172.31.5.227 port 49762 connected to 172.31.12.212 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  25.2 MBytes   211 Mbits/sec   13    130 KBytes       
[  4]   1.00-2.00   sec  25.1 MBytes   210 Mbits/sec    4    106 KBytes       
[  4]   2.00-3.00   sec  24.6 MBytes   206 Mbits/sec    0    116 KBytes       
[  4]   3.00-4.00   sec  25.4 MBytes   213 Mbits/sec    0    126 KBytes       
[  4]   4.00-5.00   sec  24.5 MBytes   205 Mbits/sec   13    103 KBytes       
[  4]   5.00-6.00   sec  16.1 MBytes   135 Mbits/sec   15    115 KBytes       
[  4]   6.00-7.00   sec  7.83 MBytes  65.7 Mbits/sec    0    126 KBytes       
[  4]   7.00-8.00   sec  7.74 MBytes  64.9 Mbits/sec    0    137 KBytes       
[  4]   8.00-9.00   sec  7.87 MBytes  66.0 Mbits/sec    0    146 KBytes       
[  4]   9.00-10.00  sec  7.79 MBytes  65.3 Mbits/sec    0    164 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   172 MBytes   144 Mbits/sec   45             sender
[  4]   0.00-10.00  sec   172 MBytes   144 Mbits/sec                  receiver

iperf Done.
