Connecting to host 172.31.12.212, port 5201
[  4] local 172.31.5.227 port 49844 connected to 172.31.12.212 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  24.3 MBytes   204 Mbits/sec    7   80.6 KBytes       
[  4]   1.00-2.00   sec  24.6 MBytes   206 Mbits/sec    0   97.6 KBytes       
[  4]   2.00-3.00   sec  25.8 MBytes   217 Mbits/sec    0    112 KBytes       
[  4]   3.00-4.00   sec  26.5 MBytes   222 Mbits/sec    0    126 KBytes       
[  4]   4.00-5.00   sec  25.7 MBytes   215 Mbits/sec    2   73.5 KBytes       
[  4]   5.00-6.00   sec  14.0 MBytes   117 Mbits/sec    0   89.1 KBytes       
[  4]   6.00-7.00   sec  7.84 MBytes  65.7 Mbits/sec    0    102 KBytes       
[  4]   7.00-8.00   sec  7.77 MBytes  65.1 Mbits/sec    0    113 KBytes       
[  4]   8.00-9.00   sec  7.85 MBytes  65.9 Mbits/sec    4    124 KBytes       
[  4]   9.00-10.00  sec  7.80 MBytes  65.5 Mbits/sec    0    134 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   172 MBytes   144 Mbits/sec   13             sender
[  4]   0.00-10.00  sec   172 MBytes   144 Mbits/sec                  receiver

iperf Done.
