Connecting to host 172.31.12.212, port 5201
[  4] local 172.31.5.227 port 50234 connected to 172.31.12.212 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  29.2 MBytes   245 Mbits/sec   28   90.5 KBytes       
[  4]   1.00-2.00   sec  25.0 MBytes   210 Mbits/sec    0    105 KBytes       
[  4]   2.00-3.00   sec  21.3 MBytes   179 Mbits/sec    0    117 KBytes       
[  4]   3.00-4.00   sec  27.8 MBytes   234 Mbits/sec    0    129 KBytes       
[  4]   4.00-5.00   sec  27.3 MBytes   229 Mbits/sec    2    109 KBytes       
[  4]   5.00-6.00   sec  10.1 MBytes  84.5 Mbits/sec    0    126 KBytes       
[  4]   6.00-7.00   sec  7.85 MBytes  65.9 Mbits/sec    0    133 KBytes       
[  4]   7.00-8.00   sec  7.76 MBytes  65.1 Mbits/sec    0    134 KBytes       
[  4]   8.00-9.00   sec  7.86 MBytes  65.9 Mbits/sec    0    140 KBytes       
[  4]   9.00-10.00  sec  7.77 MBytes  65.2 Mbits/sec    0    148 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   172 MBytes   144 Mbits/sec   30             sender
[  4]   0.00-10.00  sec   172 MBytes   144 Mbits/sec                  receiver

iperf Done.
