Connecting to host 172.31.12.212, port 5201
[  4] local 172.31.5.227 port 49938 connected to 172.31.12.212 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  27.6 MBytes   232 Mbits/sec   11   86.3 KBytes       
[  4]   1.00-2.00   sec  25.1 MBytes   211 Mbits/sec    0    100 KBytes       
[  4]   2.00-3.00   sec  27.0 MBytes   227 Mbits/sec    0    116 KBytes       
[  4]   3.00-4.00   sec  27.5 MBytes   231 Mbits/sec    0    129 KBytes       
[  4]   4.00-5.00   sec  25.7 MBytes   216 Mbits/sec    0    140 KBytes       
[  4]   5.00-6.00   sec  7.82 MBytes  65.6 Mbits/sec    0    148 KBytes       
[  4]   6.00-7.00   sec  7.85 MBytes  65.8 Mbits/sec    0    157 KBytes       
[  4]   7.00-8.00   sec  7.74 MBytes  64.9 Mbits/sec   33    117 KBytes       
[  4]   8.00-9.00   sec  7.80 MBytes  65.4 Mbits/sec    0    132 KBytes       
[  4]   9.00-10.00  sec  7.86 MBytes  65.9 Mbits/sec    0    137 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   172 MBytes   144 Mbits/sec   44             sender
[  4]   0.00-10.00  sec   172 MBytes   144 Mbits/sec                  receiver

iperf Done.
