Connecting to host 172.31.12.212, port 5201
[  4] local 172.31.5.227 port 50511 connected to 172.31.12.212 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  26.0 MBytes   218 Mbits/sec   27    113 KBytes       
[  4]   1.00-2.00   sec  25.8 MBytes   217 Mbits/sec    0    126 KBytes       
[  4]   2.00-3.00   sec  26.7 MBytes   224 Mbits/sec    0    136 KBytes       
[  4]   3.00-4.00   sec  25.6 MBytes   215 Mbits/sec    8    117 KBytes       
[  4]   4.00-5.00   sec  25.8 MBytes   217 Mbits/sec    0    130 KBytes       
[  4]   5.00-6.00   sec  10.8 MBytes  90.5 Mbits/sec    0    141 KBytes       
[  4]   6.00-7.00   sec  7.81 MBytes  65.5 Mbits/sec    0    150 KBytes       
[  4]   7.00-8.00   sec  7.80 MBytes  65.4 Mbits/sec    0    160 KBytes       
[  4]   8.00-9.00   sec  7.82 MBytes  65.6 Mbits/sec    0    170 KBytes       
[  4]   9.00-10.00  sec  7.77 MBytes  65.2 Mbits/sec    0    206 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   172 MBytes   144 Mbits/sec   35             sender
[  4]   0.00-10.00  sec   172 MBytes   144 Mbits/sec                  receiver

iperf Done.
