Connecting to host 172.31.12.212, port 5201
[  4] local 172.31.5.227 port 50372 connected to 172.31.12.212 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  27.7 MBytes   233 Mbits/sec    8    123 KBytes       
[  4]   1.00-2.00   sec  27.8 MBytes   233 Mbits/sec    0    134 KBytes       
[  4]   2.00-3.00   sec  27.3 MBytes   229 Mbits/sec    4    107 KBytes       
[  4]   3.00-4.00   sec  26.1 MBytes   219 Mbits/sec   14    124 KBytes       
[  4]   4.00-5.00   sec  24.1 MBytes   202 Mbits/sec    0    136 KBytes       
[  4]   5.00-6.00   sec  7.82 MBytes  65.6 Mbits/sec    0    144 KBytes       
[  4]   6.00-7.00   sec  7.83 MBytes  65.7 Mbits/sec    0    153 KBytes       
[  4]   7.00-8.00   sec  7.80 MBytes  65.5 Mbits/sec    0    165 KBytes       
[  4]   8.00-9.00   sec  7.82 MBytes  65.6 Mbits/sec   19   65.0 KBytes       
[  4]   9.00-10.00  sec  7.67 MBytes  64.4 Mbits/sec    0   82.0 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   172 MBytes   144 Mbits/sec   45             sender
[  4]   0.00-10.00  sec   172 MBytes   144 Mbits/sec                  receiver

iperf Done.
