Connecting to host 172.31.12.212, port 5201
[  4] local 172.31.5.227 port 50452 connected to 172.31.12.212 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  28.5 MBytes   239 Mbits/sec   31   97.6 KBytes       
[  4]   1.00-2.00   sec  29.1 MBytes   244 Mbits/sec    0    110 KBytes       
[  4]   2.00-3.00   sec  29.3 MBytes   246 Mbits/sec    0    123 KBytes       
[  4]   3.00-4.00   sec  29.5 MBytes   247 Mbits/sec    0    134 KBytes       
[  4]   4.00-5.00   sec  16.6 MBytes   139 Mbits/sec    0    144 KBytes       
[  4]   5.00-6.00   sec  7.80 MBytes  65.4 Mbits/sec    0    153 KBytes       
[  4]   6.00-7.00   sec  7.61 MBytes  63.9 Mbits/sec   19   82.0 KBytes       
[  4]   7.00-8.00   sec  8.03 MBytes  67.4 Mbits/sec    0   96.2 KBytes       
[  4]   8.00-9.00   sec  7.75 MBytes  65.0 Mbits/sec    0    107 KBytes       
[  4]   9.00-10.00  sec  7.83 MBytes  65.7 Mbits/sec    0    119 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   172 MBytes   144 Mbits/sec   50             sender
[  4]   0.00-10.00  sec   172 MBytes   144 Mbits/sec                  receiver

iperf Done.
