Connecting to host 172.31.12.212, port 5201
[  4] local 172.31.5.227 port 50084 connected to 172.31.12.212 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  25.9 MBytes   217 Mbits/sec   24   96.2 KBytes       
[  4]   1.00-2.00   sec  25.8 MBytes   216 Mbits/sec    0    116 KBytes       
[  4]   2.00-3.00   sec  25.4 MBytes   213 Mbits/sec    0    127 KBytes       
[  4]   3.00-4.00   sec  26.0 MBytes   218 Mbits/sec    0    130 KBytes       
[  4]   4.00-5.00   sec  25.5 MBytes   213 Mbits/sec    4   90.5 KBytes       
[  4]   5.00-6.00   sec  12.4 MBytes   104 Mbits/sec    0    102 KBytes       
[  4]   6.00-7.00   sec  7.80 MBytes  65.5 Mbits/sec    0    113 KBytes       
[  4]   7.00-8.00   sec  7.75 MBytes  65.0 Mbits/sec    0    123 KBytes       
[  4]   8.00-9.00   sec  7.82 MBytes  65.6 Mbits/sec    0    133 KBytes       
[  4]   9.00-10.00  sec  7.83 MBytes  65.7 Mbits/sec    0    141 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   172 MBytes   144 Mbits/sec   28             sender
[  4]   0.00-10.00  sec   172 MBytes   144 Mbits/sec                  receiver

iperf Done.
