Connecting to host 172.31.12.212, port 5201
[  4] local 172.31.5.227 port 50076 connected to 172.31.12.212 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  21.9 MBytes   183 Mbits/sec    1   90.5 KBytes       
[  4]   1.00-2.00   sec  19.6 MBytes   164 Mbits/sec    8    100 KBytes       
[  4]   2.00-3.00   sec  22.3 MBytes   187 Mbits/sec    0    112 KBytes       
[  4]   3.00-4.00   sec  24.0 MBytes   202 Mbits/sec    0    124 KBytes       
[  4]   4.00-5.00   sec  19.5 MBytes   163 Mbits/sec    4   86.3 KBytes       
[  4]   5.00-6.00   sec  24.7 MBytes   207 Mbits/sec    0    103 KBytes       
[  4]   6.00-7.00   sec  16.7 MBytes   140 Mbits/sec    0    112 KBytes       
[  4]   7.00-8.00   sec  7.70 MBytes  64.6 Mbits/sec    0    122 KBytes       
[  4]   8.00-9.00   sec  7.93 MBytes  66.5 Mbits/sec    1    102 KBytes       
[  4]   9.00-10.00  sec  7.80 MBytes  65.4 Mbits/sec    0    117 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   172 MBytes   144 Mbits/sec   14             sender
[  4]   0.00-10.00  sec   172 MBytes   144 Mbits/sec                  receiver

iperf Done.
