Connecting to host 172.31.12.212, port 5201
[  4] local 172.31.5.227 port 50324 connected to 172.31.12.212 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  28.9 MBytes   243 Mbits/sec   15    132 KBytes       
[  4]   1.00-2.00   sec  28.7 MBytes   241 Mbits/sec   20    141 KBytes       
[  4]   2.00-3.00   sec  27.8 MBytes   233 Mbits/sec    5    123 KBytes       
[  4]   3.00-4.00   sec  28.8 MBytes   241 Mbits/sec    0    136 KBytes       
[  4]   4.00-5.00   sec  18.7 MBytes   157 Mbits/sec    2    109 KBytes       
[  4]   5.00-6.00   sec  7.81 MBytes  65.5 Mbits/sec    0    120 KBytes       
[  4]   6.00-7.00   sec  7.83 MBytes  65.7 Mbits/sec    0    130 KBytes       
[  4]   7.00-8.00   sec  7.77 MBytes  65.2 Mbits/sec    0    139 KBytes       
[  4]   8.00-9.00   sec  7.82 MBytes  65.6 Mbits/sec    0    147 KBytes       
[  4]   9.00-10.00  sec  7.79 MBytes  65.3 Mbits/sec    0    156 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   172 MBytes   144 Mbits/sec   42             sender
[  4]   0.00-10.00  sec   172 MBytes   144 Mbits/sec                  receiver

iperf Done.
