Connecting to host 172.31.12.212, port 5201
[  4] local 172.31.5.227 port 50092 connected to 172.31.12.212 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  25.0 MBytes   209 Mbits/sec   23    109 KBytes       
[  4]   1.00-2.00   sec  21.4 MBytes   180 Mbits/sec    0    117 KBytes       
[  4]   2.00-3.00   sec  20.3 MBytes   170 Mbits/sec    0    129 KBytes       
[  4]   3.00-4.00   sec  24.8 MBytes   208 Mbits/sec    0    139 KBytes       
[  4]   4.00-5.00   sec  25.8 MBytes   216 Mbits/sec   13    110 KBytes       
[  4]   5.00-6.00   sec  23.5 MBytes   197 Mbits/sec    0    133 KBytes       
[  4]   6.00-7.00   sec  7.81 MBytes  65.5 Mbits/sec    0    144 KBytes       
[  4]   7.00-8.00   sec  7.80 MBytes  65.4 Mbits/sec   14    110 KBytes       
[  4]   8.00-9.00   sec  7.76 MBytes  65.1 Mbits/sec    0    120 KBytes       
[  4]   9.00-10.00  sec  7.89 MBytes  66.2 Mbits/sec    0    124 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   172 MBytes   144 Mbits/sec   50             sender
[  4]   0.00-10.00  sec   172 MBytes   144 Mbits/sec                  receiver

iperf Done.
