Connecting to host 172.31.12.212, port 5201
[  4] local 172.31.5.227 port 50442 connected to 172.31.12.212 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  28.6 MBytes   240 Mbits/sec   20    132 KBytes       
[  4]   1.00-2.00   sec  29.5 MBytes   247 Mbits/sec    0    143 KBytes       
[  4]   2.00-3.00   sec  28.9 MBytes   242 Mbits/sec    9   97.6 KBytes       
[  4]   3.00-4.00   sec  28.9 MBytes   242 Mbits/sec    0    117 KBytes       
[  4]   4.00-5.00   sec  17.2 MBytes   144 Mbits/sec    0    126 KBytes       
[  4]   5.00-6.00   sec  7.80 MBytes  65.4 Mbits/sec    0    130 KBytes       
[  4]   6.00-7.00   sec  7.78 MBytes  65.3 Mbits/sec    0    139 KBytes       
[  4]   7.00-8.00   sec  7.88 MBytes  66.1 Mbits/sec    0    147 KBytes       
[  4]   8.00-9.00   sec  7.80 MBytes  65.5 Mbits/sec    0    156 KBytes       
[  4]   9.00-10.00  sec  7.77 MBytes  65.2 Mbits/sec    0    164 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   172 MBytes   144 Mbits/sec   29             sender
[  4]   0.00-10.00  sec   172 MBytes   144 Mbits/sec                  receiver

iperf Done.
