Connecting to host 172.31.12.212, port 5201
[  4] local 172.31.5.227 port 50398 connected to 172.31.12.212 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  23.2 MBytes   195 Mbits/sec   17   72.1 KBytes       
[  4]   1.00-2.00   sec  23.3 MBytes   196 Mbits/sec    0   90.5 KBytes       
[  4]   2.00-3.00   sec  21.2 MBytes   178 Mbits/sec    0    106 KBytes       
[  4]   3.00-4.00   sec  21.0 MBytes   176 Mbits/sec   17    117 KBytes       
[  4]   4.00-5.00   sec  25.0 MBytes   210 Mbits/sec    0    129 KBytes       
[  4]   5.00-6.00   sec  24.8 MBytes   208 Mbits/sec    1   97.6 KBytes       
[  4]   6.00-7.00   sec  9.99 MBytes  83.8 Mbits/sec    0    113 KBytes       
[  4]   7.00-8.00   sec  7.86 MBytes  65.9 Mbits/sec    0    119 KBytes       
[  4]   8.00-9.00   sec  7.81 MBytes  65.5 Mbits/sec    0    124 KBytes       
[  4]   9.00-10.00  sec  7.83 MBytes  65.7 Mbits/sec    7    100 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   172 MBytes   144 Mbits/sec   42             sender
[  4]   0.00-10.00  sec   172 MBytes   144 Mbits/sec                  receiver

iperf Done.
