Connecting to host 172.31.12.212, port 5201
[  4] local 172.31.5.227 port 50543 connected to 172.31.12.212 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  26.8 MBytes   225 Mbits/sec   44    109 KBytes       
[  4]   1.00-2.00   sec  26.1 MBytes   219 Mbits/sec    0    120 KBytes       
[  4]   2.00-3.00   sec  25.7 MBytes   216 Mbits/sec   17    129 KBytes       
[  4]   3.00-4.00   sec  27.7 MBytes   232 Mbits/sec    0    140 KBytes       
[  4]   4.00-5.00   sec  26.6 MBytes   223 Mbits/sec   13   97.6 KBytes       
[  4]   5.00-6.00   sec  7.86 MBytes  65.9 Mbits/sec    0    120 KBytes       
[  4]   6.00-7.00   sec  7.78 MBytes  65.3 Mbits/sec    0    133 KBytes       
[  4]   7.00-8.00   sec  7.86 MBytes  66.0 Mbits/sec    0    137 KBytes       
[  4]   8.00-9.00   sec  7.76 MBytes  65.1 Mbits/sec    0    139 KBytes       
[  4]   9.00-10.00  sec  7.80 MBytes  65.5 Mbits/sec    0    147 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   172 MBytes   144 Mbits/sec   74             sender
[  4]   0.00-10.00  sec   172 MBytes   144 Mbits/sec                  receiver

iperf Done.
