Connecting to host 172.31.12.212, port 5201
[  4] local 172.31.5.227 port 50262 connected to 172.31.12.212 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  28.0 MBytes   235 Mbits/sec   12    127 KBytes       
[  4]   1.00-2.00   sec  28.9 MBytes   242 Mbits/sec    7    103 KBytes       
[  4]   2.00-3.00   sec  29.4 MBytes   247 Mbits/sec    0    115 KBytes       
[  4]   3.00-4.00   sec  27.1 MBytes   228 Mbits/sec    0    126 KBytes       
[  4]   4.00-5.00   sec  19.6 MBytes   165 Mbits/sec    0    136 KBytes       
[  4]   5.00-6.00   sec  7.82 MBytes  65.6 Mbits/sec   20    106 KBytes       
[  4]   6.00-7.00   sec  7.81 MBytes  65.5 Mbits/sec    0    127 KBytes       
[  4]   7.00-8.00   sec  7.81 MBytes  65.5 Mbits/sec    0    140 KBytes       
[  4]   8.00-9.00   sec  7.83 MBytes  65.6 Mbits/sec    0    144 KBytes       
[  4]   9.00-10.00  sec  7.84 MBytes  65.8 Mbits/sec    0    144 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   172 MBytes   144 Mbits/sec   39             sender
[  4]   0.00-10.00  sec   172 MBytes   144 Mbits/sec                  receiver

iperf Done.
