Connecting to host 172.31.12.212, port 5201
[  4] local 172.31.5.227 port 50593 connected to 172.31.12.212 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  20.7 MBytes   174 Mbits/sec    1    119 KBytes       
[  4]   1.00-2.00   sec  21.8 MBytes   183 Mbits/sec    3   97.6 KBytes       
[  4]   2.00-3.00   sec  25.7 MBytes   216 Mbits/sec    0    112 KBytes       
[  4]   3.00-4.00   sec  25.9 MBytes   218 Mbits/sec    0    123 KBytes       
[  4]   4.00-5.00   sec  26.6 MBytes   223 Mbits/sec    0    134 KBytes       
[  4]   5.00-6.00   sec  20.1 MBytes   168 Mbits/sec    6    116 KBytes       
[  4]   6.00-7.00   sec  7.78 MBytes  65.2 Mbits/sec    0    130 KBytes       
[  4]   7.00-8.00   sec  7.94 MBytes  66.6 Mbits/sec    0    136 KBytes       
[  4]   8.00-9.00   sec  7.77 MBytes  65.2 Mbits/sec    0    136 KBytes       
[  4]   9.00-10.00  sec  7.81 MBytes  65.6 Mbits/sec    0    140 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   172 MBytes   144 Mbits/sec   10             sender
[  4]   0.00-10.00  sec   172 MBytes   144 Mbits/sec                  receiver

iperf Done.
