Connecting to host 172.31.12.212, port 5201
[  4] local 172.31.5.227 port 50160 connected to 172.31.12.212 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  27.1 MBytes   227 Mbits/sec   19    110 KBytes       
[  4]   1.00-2.00   sec  26.3 MBytes   221 Mbits/sec    0    123 KBytes       
[  4]   2.00-3.00   sec  26.8 MBytes   225 Mbits/sec   18   96.2 KBytes       
[  4]   3.00-4.00   sec  25.6 MBytes   215 Mbits/sec    0    119 KBytes       
[  4]   4.00-5.00   sec  24.8 MBytes   208 Mbits/sec    1   91.9 KBytes       
[  4]   5.00-6.00   sec  10.1 MBytes  84.6 Mbits/sec    0    105 KBytes       
[  4]   6.00-7.00   sec  7.84 MBytes  65.7 Mbits/sec    0    115 KBytes       
[  4]   7.00-8.00   sec  7.84 MBytes  65.7 Mbits/sec    0    124 KBytes       
[  4]   8.00-9.00   sec  7.83 MBytes  65.7 Mbits/sec    0    134 KBytes       
[  4]   9.00-10.00  sec  7.80 MBytes  65.4 Mbits/sec    0    143 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   172 MBytes   144 Mbits/sec   38             sender
[  4]   0.00-10.00  sec   172 MBytes   144 Mbits/sec                  receiver

iperf Done.
