Connecting to host 172.31.12.212, port 5201
[  4] local 172.31.5.227 port 49706 connected to 172.31.12.212 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  21.5 MBytes   180 Mbits/sec    1    116 KBytes       
[  4]   1.00-2.00   sec  25.2 MBytes   211 Mbits/sec    0    130 KBytes       
[  4]   2.00-3.00   sec  29.2 MBytes   245 Mbits/sec    0    136 KBytes       
[  4]   3.00-4.00   sec  28.6 MBytes   240 Mbits/sec   25    113 KBytes       
[  4]   4.00-5.00   sec  28.7 MBytes   240 Mbits/sec    0    126 KBytes       
[  4]   5.00-6.00   sec  7.81 MBytes  65.5 Mbits/sec    0    136 KBytes       
[  4]   6.00-7.00   sec  7.77 MBytes  65.2 Mbits/sec    0    146 KBytes       
[  4]   7.00-8.00   sec  7.79 MBytes  65.4 Mbits/sec    0    160 KBytes       
[  4]   8.00-9.00   sec  7.86 MBytes  65.9 Mbits/sec    0    205 KBytes       
[  4]   9.00-10.00  sec  7.83 MBytes  65.7 Mbits/sec    0    246 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   172 MBytes   144 Mbits/sec   26             sender
[  4]   0.00-10.00  sec   172 MBytes   144 Mbits/sec                  receiver

iperf Done.
