Connecting to host 172.31.12.212, port 5201
[  4] local 172.31.5.227 port 50396 connected to 172.31.12.212 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  24.1 MBytes   202 Mbits/sec    1    110 KBytes       
[  4]   1.00-2.00   sec  24.1 MBytes   202 Mbits/sec    0    123 KBytes       
[  4]   2.00-3.00   sec  24.1 MBytes   202 Mbits/sec    0    129 KBytes       
[  4]   3.00-4.00   sec  20.5 MBytes   172 Mbits/sec    8    105 KBytes       
[  4]   4.00-5.00   sec  20.8 MBytes   175 Mbits/sec    0    122 KBytes       
[  4]   5.00-6.00   sec  25.0 MBytes   209 Mbits/sec   15    130 KBytes       
[  4]   6.00-7.00   sec  10.1 MBytes  85.1 Mbits/sec    0    140 KBytes       
[  4]   7.00-8.00   sec  7.77 MBytes  65.2 Mbits/sec   13   70.7 KBytes       
[  4]   8.00-9.00   sec  7.86 MBytes  65.9 Mbits/sec    0   84.8 KBytes       
[  4]   9.00-10.00  sec  7.74 MBytes  65.0 Mbits/sec    0   99.0 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   172 MBytes   144 Mbits/sec   37             sender
[  4]   0.00-10.00  sec   172 MBytes   144 Mbits/sec                  receiver

iperf Done.
