Connecting to host 172.31.12.212, port 5201
[  4] local 172.31.5.227 port 50751 connected to 172.31.12.212 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  28.7 MBytes   241 Mbits/sec   40    137 KBytes       
[  4]   1.00-2.00   sec  22.3 MBytes   187 Mbits/sec   14    110 KBytes       
[  4]   2.00-3.00   sec  20.8 MBytes   175 Mbits/sec    0    117 KBytes       
[  4]   3.00-4.00   sec  27.2 MBytes   228 Mbits/sec    0    129 KBytes       
[  4]   4.00-5.00   sec  28.0 MBytes   235 Mbits/sec    5    109 KBytes       
[  4]   5.00-6.00   sec  13.7 MBytes   115 Mbits/sec    0    122 KBytes       
[  4]   6.00-7.00   sec  7.85 MBytes  65.9 Mbits/sec    0    126 KBytes       
[  4]   7.00-8.00   sec  7.77 MBytes  65.2 Mbits/sec    2   93.3 KBytes       
[  4]   8.00-9.00   sec  7.75 MBytes  65.0 Mbits/sec    0    102 KBytes       
[  4]   9.00-10.00  sec  7.92 MBytes  66.4 Mbits/sec    0    113 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   172 MBytes   144 Mbits/sec   61             sender
[  4]   0.00-10.00  sec   172 MBytes   144 Mbits/sec                  receiver

iperf Done.
