Connecting to host 172.31.12.212, port 5201
[  4] local 172.31.5.227 port 51151 connected to 172.31.12.212 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  27.4 MBytes   230 Mbits/sec   30    123 KBytes       
[  4]   1.00-2.00   sec  27.8 MBytes   233 Mbits/sec    0    132 KBytes       
[  4]   2.00-3.00   sec  29.0 MBytes   243 Mbits/sec   21    141 KBytes       
[  4]   3.00-4.00   sec  29.2 MBytes   245 Mbits/sec    5    110 KBytes       
[  4]   4.00-5.00   sec  19.6 MBytes   165 Mbits/sec    0    134 KBytes       
[  4]   5.00-6.00   sec  7.80 MBytes  65.4 Mbits/sec    0    146 KBytes       
[  4]   6.00-7.00   sec  7.77 MBytes  65.2 Mbits/sec   10    116 KBytes       
[  4]   7.00-8.00   sec  7.86 MBytes  65.9 Mbits/sec    0    123 KBytes       
[  4]   8.00-9.00   sec  7.83 MBytes  65.6 Mbits/sec    0    132 KBytes       
[  4]   9.00-10.00  sec  7.82 MBytes  65.6 Mbits/sec    0    141 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   172 MBytes   144 Mbits/sec   66             sender
[  4]   0.00-10.00  sec   172 MBytes   144 Mbits/sec                  receiver

iperf Done.
