Connecting to host 172.31.12.212, port 5201
[  4] local 172.31.5.227 port 50869 connected to 172.31.12.212 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  25.8 MBytes   216 Mbits/sec    6   69.3 KBytes       
[  4]   1.00-2.00   sec  23.9 MBytes   200 Mbits/sec    0   89.1 KBytes       
[  4]   2.00-3.00   sec  26.6 MBytes   223 Mbits/sec    0    105 KBytes       
[  4]   3.00-4.00   sec  26.2 MBytes   219 Mbits/sec    0    117 KBytes       
[  4]   4.00-5.00   sec  26.6 MBytes   223 Mbits/sec    0    127 KBytes       
[  4]   5.00-6.00   sec  11.8 MBytes  99.0 Mbits/sec    0    137 KBytes       
[  4]   6.00-7.00   sec  7.85 MBytes  65.8 Mbits/sec    0    147 KBytes       
[  4]   7.00-8.00   sec  7.74 MBytes  65.0 Mbits/sec    0    156 KBytes       
[  4]   8.00-9.00   sec  7.89 MBytes  66.2 Mbits/sec    0    164 KBytes       
[  4]   9.00-10.00  sec  7.77 MBytes  65.2 Mbits/sec    0    219 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   172 MBytes   144 Mbits/sec    6             sender
[  4]   0.00-10.00  sec   172 MBytes   144 Mbits/sec                  receiver

iperf Done.
