Connecting to host 172.31.12.212, port 5201
[  4] local 172.31.5.227 port 51139 connected to 172.31.12.212 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  28.3 MBytes   237 Mbits/sec    1    137 KBytes       
[  4]   1.00-2.00   sec  27.0 MBytes   227 Mbits/sec    2    102 KBytes       
[  4]   2.00-3.00   sec  27.6 MBytes   232 Mbits/sec    0    116 KBytes       
[  4]   3.00-4.00   sec  27.7 MBytes   232 Mbits/sec    0    127 KBytes       
[  4]   4.00-5.00   sec  22.4 MBytes   188 Mbits/sec    0    141 KBytes       
[  4]   5.00-6.00   sec  7.78 MBytes  65.3 Mbits/sec    0    151 KBytes       
[  4]   6.00-7.00   sec  7.84 MBytes  65.8 Mbits/sec    0    161 KBytes       
[  4]   7.00-8.00   sec  7.76 MBytes  65.1 Mbits/sec    0    170 KBytes       
[  4]   8.00-9.00   sec  7.85 MBytes  65.9 Mbits/sec    6    100 KBytes       
[  4]   9.00-10.00  sec  7.78 MBytes  65.3 Mbits/sec    0    113 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   172 MBytes   144 Mbits/sec    9             sender
[  4]   0.00-10.00  sec   172 MBytes   144 Mbits/sec                  receiver

iperf Done.
