Connecting to host 172.31.12.212, port 5201
[  4] local 172.31.5.227 port 51009 connected to 172.31.12.212 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  28.4 MBytes   239 Mbits/sec   41    133 KBytes       
[  4]   1.00-2.00   sec  28.1 MBytes   235 Mbits/sec    7   77.8 KBytes       
[  4]   2.00-3.00   sec  27.5 MBytes   231 Mbits/sec    0   96.2 KBytes       
[  4]   3.00-4.00   sec  28.2 MBytes   237 Mbits/sec    0    107 KBytes       
[  4]   4.00-5.00   sec  20.7 MBytes   174 Mbits/sec    0    119 KBytes       
[  4]   5.00-6.00   sec  7.82 MBytes  65.6 Mbits/sec    0    129 KBytes       
[  4]   6.00-7.00   sec  7.77 MBytes  65.2 Mbits/sec    0    137 KBytes       
[  4]   7.00-8.00   sec  7.86 MBytes  65.9 Mbits/sec    0    147 KBytes       
[  4]   8.00-9.00   sec  7.74 MBytes  65.0 Mbits/sec    0    156 KBytes       
[  4]   9.00-10.00  sec  7.84 MBytes  65.8 Mbits/sec    0    165 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   172 MBytes   144 Mbits/sec   48             sender
[  4]   0.00-10.00  sec   172 MBytes   144 Mbits/sec                  receiver

iperf Done.
