Connecting to host 172.31.12.212, port 5201
[  4] local 172.31.5.227 port 51229 connected to 172.31.12.212 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  28.9 MBytes   243 Mbits/sec   21    133 KBytes       
[  4]   1.00-2.00   sec  28.2 MBytes   237 Mbits/sec    0    143 KBytes       
[  4]   2.00-3.00   sec  29.2 MBytes   245 Mbits/sec    0    147 KBytes       
[  4]   3.00-4.00   sec  28.6 MBytes   240 Mbits/sec    8    127 KBytes       
[  4]   4.00-5.00   sec  18.1 MBytes   151 Mbits/sec   20    139 KBytes       
[  4]   5.00-6.00   sec  7.81 MBytes  65.6 Mbits/sec    0    147 KBytes       
[  4]   6.00-7.00   sec  7.76 MBytes  65.1 Mbits/sec    0    156 KBytes       
[  4]   7.00-8.00   sec  7.88 MBytes  66.1 Mbits/sec    0    163 KBytes       
[  4]   8.00-9.00   sec  7.77 MBytes  65.2 Mbits/sec    0    189 KBytes       
[  4]   9.00-10.00  sec  7.87 MBytes  66.0 Mbits/sec    0    233 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   172 MBytes   144 Mbits/sec   49             sender
[  4]   0.00-10.00  sec   172 MBytes   144 Mbits/sec                  receiver

iperf Done.
