Connecting to host 172.31.12.212, port 5201
[  4] local 172.31.5.227 port 50815 connected to 172.31.12.212 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  28.4 MBytes   238 Mbits/sec    5    133 KBytes       
[  4]   1.00-2.00   sec  28.2 MBytes   236 Mbits/sec   27   97.6 KBytes       
[  4]   2.00-3.00   sec  27.0 MBytes   226 Mbits/sec    0    116 KBytes       
[  4]   3.00-4.00   sec  26.8 MBytes   225 Mbits/sec    0    124 KBytes       
[  4]   4.00-5.00   sec  22.6 MBytes   190 Mbits/sec    0    133 KBytes       
[  4]   5.00-6.00   sec  7.86 MBytes  65.9 Mbits/sec    0    144 KBytes       
[  4]   6.00-7.00   sec  7.85 MBytes  65.9 Mbits/sec    0    153 KBytes       
[  4]   7.00-8.00   sec  7.74 MBytes  64.9 Mbits/sec   14   83.4 KBytes       
[  4]   8.00-9.00   sec  7.87 MBytes  66.0 Mbits/sec    0   97.6 KBytes       
[  4]   9.00-10.00  sec  7.77 MBytes  65.2 Mbits/sec    0    110 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   172 MBytes   144 Mbits/sec   46             sender
[  4]   0.00-10.00  sec   172 MBytes   144 Mbits/sec                  receiver

iperf Done.
