Connecting to host 172.31.12.212, port 5201
[  4] local 172.31.5.227 port 50839 connected to 172.31.12.212 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  28.7 MBytes   241 Mbits/sec   35   72.1 KBytes       
[  4]   1.00-2.00   sec  25.5 MBytes   214 Mbits/sec    0   90.5 KBytes       
[  4]   2.00-3.00   sec  24.9 MBytes   209 Mbits/sec    0    106 KBytes       
[  4]   3.00-4.00   sec  26.2 MBytes   219 Mbits/sec    0    120 KBytes       
[  4]   4.00-5.00   sec  27.4 MBytes   229 Mbits/sec    0    130 KBytes       
[  4]   5.00-6.00   sec  8.24 MBytes  69.1 Mbits/sec    2    106 KBytes       
[  4]   6.00-7.00   sec  7.79 MBytes  65.3 Mbits/sec    0    117 KBytes       
[  4]   7.00-8.00   sec  7.82 MBytes  65.6 Mbits/sec    0    122 KBytes       
[  4]   8.00-9.00   sec  7.82 MBytes  65.6 Mbits/sec    0    130 KBytes       
[  4]   9.00-10.00  sec  7.81 MBytes  65.6 Mbits/sec    0    139 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   172 MBytes   144 Mbits/sec   37             sender
[  4]   0.00-10.00  sec   172 MBytes   144 Mbits/sec                  receiver

iperf Done.
