Connecting to host 172.31.12.212, port 5201
[  4] local 172.31.5.227 port 50737 connected to 172.31.12.212 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  27.0 MBytes   226 Mbits/sec    7   65.0 KBytes       
[  4]   1.00-2.00   sec  23.8 MBytes   200 Mbits/sec    0   83.4 KBytes       
[  4]   2.00-3.00   sec  26.9 MBytes   226 Mbits/sec    0    100 KBytes       
[  4]   3.00-4.00   sec  26.9 MBytes   226 Mbits/sec    0    113 KBytes       
[  4]   4.00-5.00   sec  27.1 MBytes   227 Mbits/sec    0    124 KBytes       
[  4]   5.00-6.00   sec  9.09 MBytes  76.2 Mbits/sec    0    133 KBytes       
[  4]   6.00-7.00   sec  7.85 MBytes  65.9 Mbits/sec    0    141 KBytes       
[  4]   7.00-8.00   sec  7.74 MBytes  64.9 Mbits/sec   15    113 KBytes       
[  4]   8.00-9.00   sec  7.82 MBytes  65.6 Mbits/sec    0    123 KBytes       
[  4]   9.00-10.00  sec  7.86 MBytes  65.9 Mbits/sec    0    133 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   172 MBytes   144 Mbits/sec   22             sender
[  4]   0.00-10.00  sec   172 MBytes   144 Mbits/sec                  receiver

iperf Done.
