Connecting to host 172.31.12.212, port 5201
[  4] local 172.31.5.227 port 51089 connected to 172.31.12.212 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  27.1 MBytes   228 Mbits/sec    5    110 KBytes       
[  4]   1.00-2.00   sec  26.6 MBytes   223 Mbits/sec    0    122 KBytes       
[  4]   2.00-3.00   sec  26.2 MBytes   219 Mbits/sec    1   79.2 KBytes       
[  4]   3.00-4.00   sec  25.1 MBytes   210 Mbits/sec    0   93.3 KBytes       
[  4]   4.00-5.00   sec  26.8 MBytes   225 Mbits/sec    0    107 KBytes       
[  4]   5.00-6.00   sec  9.07 MBytes  76.0 Mbits/sec    0    120 KBytes       
[  4]   6.00-7.00   sec  7.82 MBytes  65.6 Mbits/sec    0    130 KBytes       
[  4]   7.00-8.00   sec  7.84 MBytes  65.8 Mbits/sec    0    139 KBytes       
[  4]   8.00-9.00   sec  7.75 MBytes  65.0 Mbits/sec    0    147 KBytes       
[  4]   9.00-10.00  sec  7.84 MBytes  65.8 Mbits/sec   11   46.7 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   172 MBytes   144 Mbits/sec   17             sender
[  4]   0.00-10.00  sec   172 MBytes   144 Mbits/sec                  receiver

iperf Done.
