Connecting to host 172.31.12.212, port 5201
[  4] local 172.31.5.227 port 51093 connected to 172.31.12.212 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  28.2 MBytes   236 Mbits/sec    3    140 KBytes       
[  4]   1.00-2.00   sec  26.5 MBytes   222 Mbits/sec    7    115 KBytes       
[  4]   2.00-3.00   sec  26.8 MBytes   225 Mbits/sec    0    123 KBytes       
[  4]   3.00-4.00   sec  27.2 MBytes   228 Mbits/sec    1   94.7 KBytes       
[  4]   4.00-5.00   sec  24.4 MBytes   205 Mbits/sec    0    117 KBytes       
[  4]   5.00-6.00   sec  7.82 MBytes  65.6 Mbits/sec    0    129 KBytes       
[  4]   6.00-7.00   sec  7.77 MBytes  65.2 Mbits/sec    8   69.3 KBytes       
[  4]   7.00-8.00   sec  7.84 MBytes  65.8 Mbits/sec    0   84.8 KBytes       
[  4]   8.00-9.00   sec  7.85 MBytes  65.8 Mbits/sec    0   97.6 KBytes       
[  4]   9.00-10.00  sec  7.80 MBytes  65.4 Mbits/sec    0    109 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   172 MBytes   144 Mbits/sec   19             sender
[  4]   0.00-10.00  sec   172 MBytes   144 Mbits/sec                  receiver

iperf Done.
