Connecting to host 172.31.12.212, port 5201
[  4] local 172.31.5.227 port 51083 connected to 172.31.12.212 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  26.0 MBytes   218 Mbits/sec   38    136 KBytes       
[  4]   1.00-2.00   sec  26.0 MBytes   218 Mbits/sec    1    109 KBytes       
[  4]   2.00-3.00   sec  24.9 MBytes   208 Mbits/sec    0    122 KBytes       
[  4]   3.00-4.00   sec  24.7 MBytes   207 Mbits/sec    0    126 KBytes       
[  4]   4.00-5.00   sec  25.4 MBytes   213 Mbits/sec    1   90.5 KBytes       
[  4]   5.00-6.00   sec  13.9 MBytes   117 Mbits/sec    0    112 KBytes       
[  4]   6.00-7.00   sec  7.79 MBytes  65.4 Mbits/sec    0    122 KBytes       
[  4]   7.00-8.00   sec  7.82 MBytes  65.6 Mbits/sec    0    126 KBytes       
[  4]   8.00-9.00   sec  7.81 MBytes  65.5 Mbits/sec    0    132 KBytes       
[  4]   9.00-10.00  sec  7.86 MBytes  65.9 Mbits/sec    0    140 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   172 MBytes   144 Mbits/sec   40             sender
[  4]   0.00-10.00  sec   172 MBytes   144 Mbits/sec                  receiver

iperf Done.
