Connecting to host 172.31.12.212, port 5201
[  4] local 172.31.5.227 port 51075 connected to 172.31.12.212 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  25.4 MBytes   213 Mbits/sec   39    103 KBytes       
[  4]   1.00-2.00   sec  25.3 MBytes   212 Mbits/sec    0    115 KBytes       
[  4]   2.00-3.00   sec  20.4 MBytes   171 Mbits/sec    0    127 KBytes       
[  4]   3.00-4.00   sec  19.9 MBytes   167 Mbits/sec    2   77.8 KBytes       
[  4]   4.00-5.00   sec  23.7 MBytes   199 Mbits/sec   11   91.9 KBytes       
[  4]   5.00-6.00   sec  24.2 MBytes   203 Mbits/sec    0    107 KBytes       
[  4]   6.00-7.00   sec  9.83 MBytes  82.4 Mbits/sec    0    117 KBytes       
[  4]   7.00-8.00   sec  7.84 MBytes  65.8 Mbits/sec    0    126 KBytes       
[  4]   8.00-9.00   sec  7.83 MBytes  65.7 Mbits/sec    0    137 KBytes       
[  4]   9.00-10.00  sec  7.75 MBytes  65.0 Mbits/sec    0    180 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   172 MBytes   144 Mbits/sec   52             sender
[  4]   0.00-10.00  sec   172 MBytes   144 Mbits/sec                  receiver

iperf Done.
