Connecting to host 172.31.12.212, port 5201
[  4] local 172.31.5.227 port 51173 connected to 172.31.12.212 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  26.4 MBytes   221 Mbits/sec   24    132 KBytes       
[  4]   1.00-2.00   sec  27.8 MBytes   233 Mbits/sec    3    105 KBytes       
[  4]   2.00-3.00   sec  26.3 MBytes   220 Mbits/sec    0    116 KBytes       
[  4]   3.00-4.00   sec  26.1 MBytes   219 Mbits/sec    0    123 KBytes       
[  4]   4.00-5.00   sec  26.2 MBytes   220 Mbits/sec    1   93.3 KBytes       
[  4]   5.00-6.00   sec  7.99 MBytes  67.0 Mbits/sec    0    115 KBytes       
[  4]   6.00-7.00   sec  7.82 MBytes  65.6 Mbits/sec    0    126 KBytes       
[  4]   7.00-8.00   sec  7.84 MBytes  65.8 Mbits/sec    0    130 KBytes       
[  4]   8.00-9.00   sec  7.84 MBytes  65.8 Mbits/sec    0    133 KBytes       
[  4]   9.00-10.00  sec  7.78 MBytes  65.2 Mbits/sec    0    143 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   172 MBytes   144 Mbits/sec   28             sender
[  4]   0.00-10.00  sec   172 MBytes   144 Mbits/sec                  receiver

iperf Done.
