Connecting to host 172.31.12.212, port 5201
[  4] local 172.31.5.227 port 51159 connected to 172.31.12.212 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  25.9 MBytes   217 Mbits/sec   15   97.6 KBytes       
[  4]   1.00-2.00   sec  25.6 MBytes   214 Mbits/sec    0    112 KBytes       
[  4]   2.00-3.00   sec  27.3 MBytes   229 Mbits/sec    0    124 KBytes       
[  4]   3.00-4.00   sec  28.0 MBytes   235 Mbits/sec    0    136 KBytes       
[  4]   4.00-5.00   sec  26.3 MBytes   220 Mbits/sec    3    112 KBytes       
[  4]   5.00-6.00   sec  7.83 MBytes  65.7 Mbits/sec    0    130 KBytes       
[  4]   6.00-7.00   sec  7.77 MBytes  65.1 Mbits/sec    0    139 KBytes       
[  4]   7.00-8.00   sec  7.89 MBytes  66.2 Mbits/sec    0    141 KBytes       
[  4]   8.00-9.00   sec  7.81 MBytes  65.5 Mbits/sec    0    144 KBytes       
[  4]   9.00-10.00  sec  7.80 MBytes  65.4 Mbits/sec    0    153 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   172 MBytes   144 Mbits/sec   18             sender
[  4]   0.00-10.00  sec   172 MBytes   144 Mbits/sec                  receiver

iperf Done.
