Connecting to host 172.31.12.212, port 5201
[  4] local 172.31.5.227 port 50899 connected to 172.31.12.212 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  27.3 MBytes   229 Mbits/sec   35    134 KBytes       
[  4]   1.00-2.00   sec  28.6 MBytes   240 Mbits/sec   23   99.0 KBytes       
[  4]   2.00-3.00   sec  22.7 MBytes   190 Mbits/sec    0    116 KBytes       
[  4]   3.00-4.00   sec  21.0 MBytes   176 Mbits/sec    3   74.9 KBytes       
[  4]   4.00-5.00   sec  26.2 MBytes   220 Mbits/sec    0   90.5 KBytes       
[  4]   5.00-6.00   sec  15.1 MBytes   127 Mbits/sec    0    102 KBytes       
[  4]   6.00-7.00   sec  7.76 MBytes  65.1 Mbits/sec    0    112 KBytes       
[  4]   7.00-8.00   sec  7.88 MBytes  66.1 Mbits/sec    0    123 KBytes       
[  4]   8.00-9.00   sec  7.81 MBytes  65.5 Mbits/sec    7    107 KBytes       
[  4]   9.00-10.00  sec  7.82 MBytes  65.6 Mbits/sec    0    119 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   172 MBytes   144 Mbits/sec   68             sender
[  4]   0.00-10.00  sec   172 MBytes   144 Mbits/sec                  receiver

iperf Done.
