Connecting to host 172.31.12.212, port 5201
[  4] local 172.31.5.227 port 51191 connected to 172.31.12.212 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  26.4 MBytes   221 Mbits/sec   29    113 KBytes       
[  4]   1.00-2.00   sec  20.3 MBytes   170 Mbits/sec    0    122 KBytes       
[  4]   2.00-3.00   sec  20.3 MBytes   171 Mbits/sec    0    130 KBytes       
[  4]   3.00-4.00   sec  25.5 MBytes   214 Mbits/sec    2   74.9 KBytes       
[  4]   4.00-5.00   sec  23.2 MBytes   195 Mbits/sec    0   93.3 KBytes       
[  4]   5.00-6.00   sec  24.5 MBytes   206 Mbits/sec    0    107 KBytes       
[  4]   6.00-7.00   sec  8.34 MBytes  70.0 Mbits/sec    4    119 KBytes       
[  4]   7.00-8.00   sec  7.84 MBytes  65.8 Mbits/sec    0    126 KBytes       
[  4]   8.00-9.00   sec  7.76 MBytes  65.1 Mbits/sec    0    134 KBytes       
[  4]   9.00-10.00  sec  7.83 MBytes  65.6 Mbits/sec   10    102 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   172 MBytes   144 Mbits/sec   45             sender
[  4]   0.00-10.00  sec   172 MBytes   144 Mbits/sec                  receiver

iperf Done.
