Connecting to host 172.31.12.212, port 5201
[  4] local 172.31.5.227 port 50919 connected to 172.31.12.212 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  25.3 MBytes   213 Mbits/sec   10   72.1 KBytes       
[  4]   1.00-2.00   sec  24.1 MBytes   202 Mbits/sec    0   91.9 KBytes       
[  4]   2.00-3.00   sec  26.4 MBytes   222 Mbits/sec    0    110 KBytes       
[  4]   3.00-4.00   sec  26.6 MBytes   223 Mbits/sec    0    124 KBytes       
[  4]   4.00-5.00   sec  27.2 MBytes   228 Mbits/sec    0    136 KBytes       
[  4]   5.00-6.00   sec  11.2 MBytes  94.0 Mbits/sec    3    119 KBytes       
[  4]   6.00-7.00   sec  7.73 MBytes  64.8 Mbits/sec    0    130 KBytes       
[  4]   7.00-8.00   sec  7.88 MBytes  66.1 Mbits/sec    0    136 KBytes       
[  4]   8.00-9.00   sec  7.76 MBytes  65.1 Mbits/sec    0    136 KBytes       
[  4]   9.00-10.00  sec  7.83 MBytes  65.7 Mbits/sec    0    144 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   172 MBytes   144 Mbits/sec   13             sender
[  4]   0.00-10.00  sec   172 MBytes   144 Mbits/sec                  receiver

iperf Done.
