Connecting to host 172.31.12.212, port 5201
[  4] local 172.31.5.227 port 50969 connected to 172.31.12.212 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  23.7 MBytes   198 Mbits/sec   19   73.5 KBytes       
[  4]   1.00-2.00   sec  23.9 MBytes   201 Mbits/sec    0   91.9 KBytes       
[  4]   2.00-3.00   sec  26.0 MBytes   218 Mbits/sec    0    107 KBytes       
[  4]   3.00-4.00   sec  26.1 MBytes   219 Mbits/sec    0    123 KBytes       
[  4]   4.00-5.00   sec  25.5 MBytes   214 Mbits/sec    0    134 KBytes       
[  4]   5.00-6.00   sec  15.6 MBytes   131 Mbits/sec    5    112 KBytes       
[  4]   6.00-7.00   sec  7.78 MBytes  65.3 Mbits/sec    0    129 KBytes       
[  4]   7.00-8.00   sec  7.83 MBytes  65.7 Mbits/sec    0    136 KBytes       
[  4]   8.00-9.00   sec  7.88 MBytes  66.1 Mbits/sec    0    144 KBytes       
[  4]   9.00-10.00  sec  7.75 MBytes  65.0 Mbits/sec    0    153 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   172 MBytes   144 Mbits/sec   24             sender
[  4]   0.00-10.00  sec   172 MBytes   144 Mbits/sec                  receiver

iperf Done.
