Connecting to host 172.31.12.212, port 5201
[  4] local 172.31.5.227 port 50965 connected to 172.31.12.212 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  27.0 MBytes   226 Mbits/sec    5    140 KBytes       
[  4]   1.00-2.00   sec  25.8 MBytes   216 Mbits/sec    5    113 KBytes       
[  4]   2.00-3.00   sec  26.2 MBytes   220 Mbits/sec    0    123 KBytes       
[  4]   3.00-4.00   sec  22.6 MBytes   190 Mbits/sec    2   74.9 KBytes       
[  4]   4.00-5.00   sec  19.0 MBytes   160 Mbits/sec    0   86.3 KBytes       
[  4]   5.00-6.00   sec  20.3 MBytes   170 Mbits/sec    0    102 KBytes       
[  4]   6.00-7.00   sec  7.78 MBytes  65.3 Mbits/sec    0    113 KBytes       
[  4]   7.00-8.00   sec  7.86 MBytes  65.9 Mbits/sec    0    123 KBytes       
[  4]   8.00-9.00   sec  7.82 MBytes  65.6 Mbits/sec    0    133 KBytes       
[  4]   9.00-10.00  sec  7.78 MBytes  65.3 Mbits/sec    0    141 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   172 MBytes   144 Mbits/sec   12             sender
[  4]   0.00-10.00  sec   172 MBytes   144 Mbits/sec                  receiver

iperf Done.
