Connecting to host 172.31.12.212, port 5201
[  4] local 172.31.5.227 port 50959 connected to 172.31.12.212 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  23.2 MBytes   195 Mbits/sec    2   93.3 KBytes       
[  4]   1.00-2.00   sec  23.3 MBytes   196 Mbits/sec    0    107 KBytes       
[  4]   2.00-3.00   sec  27.0 MBytes   226 Mbits/sec    0    120 KBytes       
[  4]   3.00-4.00   sec  21.0 MBytes   176 Mbits/sec    6   93.3 KBytes       
[  4]   4.00-5.00   sec  20.1 MBytes   168 Mbits/sec    0    115 KBytes       
[  4]   5.00-6.00   sec  25.9 MBytes   217 Mbits/sec    0    124 KBytes       
[  4]   6.00-7.00   sec  8.17 MBytes  68.6 Mbits/sec    0    129 KBytes       
[  4]   7.00-8.00   sec  7.85 MBytes  65.8 Mbits/sec    0    136 KBytes       
[  4]   8.00-9.00   sec  7.79 MBytes  65.3 Mbits/sec    4    112 KBytes       
[  4]   9.00-10.00  sec  7.80 MBytes  65.4 Mbits/sec    0    130 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   172 MBytes   144 Mbits/sec   12             sender
[  4]   0.00-10.00  sec   172 MBytes   144 Mbits/sec                  receiver

iperf Done.
