Connecting to host 172.31.12.212, port 5201
[  4] local 172.31.5.227 port 50861 connected to 172.31.12.212 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  25.7 MBytes   216 Mbits/sec   10    109 KBytes       
[  4]   1.00-2.00   sec  25.8 MBytes   216 Mbits/sec    0    119 KBytes       
[  4]   2.00-3.00   sec  26.5 MBytes   223 Mbits/sec    0    130 KBytes       
[  4]   3.00-4.00   sec  26.3 MBytes   221 Mbits/sec    0    140 KBytes       
[  4]   4.00-5.00   sec  24.9 MBytes   209 Mbits/sec    3    122 KBytes       
[  4]   5.00-6.00   sec  11.5 MBytes  96.7 Mbits/sec    0    134 KBytes       
[  4]   6.00-7.00   sec  7.75 MBytes  65.0 Mbits/sec    0    140 KBytes       
[  4]   7.00-8.00   sec  7.88 MBytes  66.1 Mbits/sec    0    140 KBytes       
[  4]   8.00-9.00   sec  7.77 MBytes  65.2 Mbits/sec   12    119 KBytes       
[  4]   9.00-10.00  sec  7.84 MBytes  65.8 Mbits/sec    1   38.2 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   172 MBytes   144 Mbits/sec   26             sender
[  4]   0.00-10.00  sec   172 MBytes   144 Mbits/sec                  receiver

iperf Done.
