Connecting to host 172.31.12.212, port 5201
[  4] local 172.31.5.227 port 50801 connected to 172.31.12.212 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  27.2 MBytes   228 Mbits/sec    7   91.9 KBytes       
[  4]   1.00-2.00   sec  26.3 MBytes   221 Mbits/sec    0    105 KBytes       
[  4]   2.00-3.00   sec  27.2 MBytes   229 Mbits/sec    0    119 KBytes       
[  4]   3.00-4.00   sec  28.4 MBytes   239 Mbits/sec    0    133 KBytes       
[  4]   4.00-5.00   sec  23.9 MBytes   200 Mbits/sec    0    144 KBytes       
[  4]   5.00-6.00   sec  7.81 MBytes  65.5 Mbits/sec    0    151 KBytes       
[  4]   6.00-7.00   sec  7.81 MBytes  65.6 Mbits/sec    0    160 KBytes       
[  4]   7.00-8.00   sec  7.79 MBytes  65.3 Mbits/sec    0    167 KBytes       
[  4]   8.00-9.00   sec  7.78 MBytes  65.3 Mbits/sec    0    178 KBytes       
[  4]   9.00-10.00  sec  7.80 MBytes  65.5 Mbits/sec    0    229 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   172 MBytes   144 Mbits/sec    7             sender
[  4]   0.00-10.00  sec   172 MBytes   144 Mbits/sec                  receiver

iperf Done.
