Connecting to host 172.31.12.212, port 5201
[  4] local 172.31.5.227 port 50953 connected to 172.31.12.212 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  26.3 MBytes   220 Mbits/sec   15   82.0 KBytes       
[  4]   1.00-2.00   sec  25.8 MBytes   217 Mbits/sec    0   99.0 KBytes       
[  4]   2.00-3.00   sec  25.3 MBytes   212 Mbits/sec    0    113 KBytes       
[  4]   3.00-4.00   sec  26.5 MBytes   223 Mbits/sec    0    126 KBytes       
[  4]   4.00-5.00   sec  26.9 MBytes   225 Mbits/sec    1   94.7 KBytes       
[  4]   5.00-6.00   sec  10.1 MBytes  84.6 Mbits/sec    0    116 KBytes       
[  4]   6.00-7.00   sec  7.81 MBytes  65.6 Mbits/sec    0    127 KBytes       
[  4]   7.00-8.00   sec  7.80 MBytes  65.5 Mbits/sec    0    132 KBytes       
[  4]   8.00-9.00   sec  7.82 MBytes  65.6 Mbits/sec    0    134 KBytes       
[  4]   9.00-10.00  sec  7.81 MBytes  65.5 Mbits/sec    0    144 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   172 MBytes   144 Mbits/sec   16             sender
[  4]   0.00-10.00  sec   172 MBytes   144 Mbits/sec                  receiver

iperf Done.
