Connecting to host 172.31.12.212, port 5201
[  4] local 172.31.5.227 port 50923 connected to 172.31.12.212 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  28.2 MBytes   237 Mbits/sec    7    109 KBytes       
[  4]   1.00-2.00   sec  25.9 MBytes   217 Mbits/sec   25   87.7 KBytes       
[  4]   2.00-3.00   sec  20.3 MBytes   170 Mbits/sec    0    107 KBytes       
[  4]   3.00-4.00   sec  27.8 MBytes   233 Mbits/sec    0    117 KBytes       
[  4]   4.00-5.00   sec  26.5 MBytes   223 Mbits/sec    0    124 KBytes       
[  4]   5.00-6.00   sec  12.1 MBytes   102 Mbits/sec    0    134 KBytes       
[  4]   6.00-7.00   sec  7.89 MBytes  66.2 Mbits/sec    3    109 KBytes       
[  4]   7.00-8.00   sec  7.80 MBytes  65.5 Mbits/sec    0    127 KBytes       
[  4]   8.00-9.00   sec  7.75 MBytes  65.0 Mbits/sec    0    136 KBytes       
[  4]   9.00-10.00  sec  7.87 MBytes  66.0 Mbits/sec    7   66.5 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   172 MBytes   144 Mbits/sec   42             sender
[  4]   0.00-10.00  sec   172 MBytes   144 Mbits/sec                  receiver

iperf Done.
