Connecting to host 172.31.12.212, port 5201
[  4] local 172.31.5.227 port 51065 connected to 172.31.12.212 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  20.4 MBytes   171 Mbits/sec   12    137 KBytes       
[  4]   1.00-2.00   sec  17.2 MBytes   144 Mbits/sec   11    110 KBytes       
[  4]   2.00-3.00   sec  25.1 MBytes   210 Mbits/sec    0    119 KBytes       
[  4]   3.00-4.00   sec  24.2 MBytes   203 Mbits/sec    0    130 KBytes       
[  4]   4.00-5.00   sec  24.8 MBytes   208 Mbits/sec    3    107 KBytes       
[  4]   5.00-6.00   sec  15.5 MBytes   130 Mbits/sec    0    126 KBytes       
[  4]   6.00-7.00   sec  18.0 MBytes   151 Mbits/sec    8    100 KBytes       
[  4]   7.00-8.00   sec  11.2 MBytes  94.2 Mbits/sec    0    113 KBytes       
[  4]   8.00-9.00   sec  7.84 MBytes  65.7 Mbits/sec    0    124 KBytes       
[  4]   9.00-10.00  sec  7.77 MBytes  65.2 Mbits/sec    3    106 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   172 MBytes   144 Mbits/sec   37             sender
[  4]   0.00-10.00  sec   172 MBytes   144 Mbits/sec                  receiver

iperf Done.
