Connecting to host 172.31.12.212, port 5201
[  4] local 172.31.5.227 port 51017 connected to 172.31.12.212 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  28.0 MBytes   235 Mbits/sec    1    113 KBytes       
[  4]   1.00-2.00   sec  28.7 MBytes   240 Mbits/sec    0    134 KBytes       
[  4]   2.00-3.00   sec  27.8 MBytes   233 Mbits/sec    2   94.7 KBytes       
[  4]   3.00-4.00   sec  27.2 MBytes   228 Mbits/sec    0    107 KBytes       
[  4]   4.00-5.00   sec  21.3 MBytes   179 Mbits/sec    0    119 KBytes       
[  4]   5.00-6.00   sec  7.83 MBytes  65.7 Mbits/sec    0    129 KBytes       
[  4]   6.00-7.00   sec  7.80 MBytes  65.4 Mbits/sec    0    139 KBytes       
[  4]   7.00-8.00   sec  7.90 MBytes  66.2 Mbits/sec    0    147 KBytes       
[  4]   8.00-9.00   sec  7.81 MBytes  65.5 Mbits/sec    0    156 KBytes       
[  4]   9.00-10.00  sec  7.80 MBytes  65.4 Mbits/sec    0    163 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   172 MBytes   144 Mbits/sec    3             sender
[  4]   0.00-10.00  sec   172 MBytes   144 Mbits/sec                  receiver

iperf Done.
