Connecting to host 172.31.12.212, port 5201
[  4] local 172.31.5.227 port 51231 connected to 172.31.12.212 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  27.3 MBytes   229 Mbits/sec   12    123 KBytes       
[  4]   1.00-2.00   sec  28.2 MBytes   236 Mbits/sec    0    133 KBytes       
[  4]   2.00-3.00   sec  28.1 MBytes   236 Mbits/sec    0    143 KBytes       
[  4]   3.00-4.00   sec  24.8 MBytes   208 Mbits/sec    4    123 KBytes       
[  4]   4.00-5.00   sec  24.6 MBytes   206 Mbits/sec   12   94.7 KBytes       
[  4]   5.00-6.00   sec  7.81 MBytes  65.5 Mbits/sec    0    110 KBytes       
[  4]   6.00-7.00   sec  7.94 MBytes  66.6 Mbits/sec    0    116 KBytes       
[  4]   7.00-8.00   sec  7.83 MBytes  65.7 Mbits/sec    0    124 KBytes       
[  4]   8.00-9.00   sec  7.78 MBytes  65.3 Mbits/sec    0    132 KBytes       
[  4]   9.00-10.00  sec  7.80 MBytes  65.4 Mbits/sec    0    140 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   172 MBytes   144 Mbits/sec   28             sender
[  4]   0.00-10.00  sec   172 MBytes   144 Mbits/sec                  receiver

iperf Done.
