Connecting to host 172.31.12.212, port 5201
[  4] local 172.31.5.227 port 51289 connected to 172.31.12.212 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  25.5 MBytes   214 Mbits/sec   11   96.2 KBytes       
[  4]   1.00-2.00   sec  24.3 MBytes   204 Mbits/sec    0    109 KBytes       
[  4]   2.00-3.00   sec  25.0 MBytes   210 Mbits/sec    0    120 KBytes       
[  4]   3.00-4.00   sec  25.2 MBytes   211 Mbits/sec   12    132 KBytes       
[  4]   4.00-5.00   sec  24.3 MBytes   204 Mbits/sec    3    109 KBytes       
[  4]   5.00-6.00   sec  16.5 MBytes   139 Mbits/sec    0    126 KBytes       
[  4]   6.00-7.00   sec  7.80 MBytes  65.5 Mbits/sec    0    133 KBytes       
[  4]   7.00-8.00   sec  7.83 MBytes  65.7 Mbits/sec    0    134 KBytes       
[  4]   8.00-9.00   sec  7.80 MBytes  65.5 Mbits/sec    0    141 KBytes       
[  4]   9.00-10.00  sec  7.82 MBytes  65.6 Mbits/sec    0    150 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   172 MBytes   144 Mbits/sec   26             sender
[  4]   0.00-10.00  sec   172 MBytes   144 Mbits/sec                  receiver

iperf Done.
