Connecting to host 172.31.12.212, port 5201
[  4] local 172.31.5.227 port 50903 connected to 172.31.12.212 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  27.7 MBytes   233 Mbits/sec   23   87.7 KBytes       
[  4]   1.00-2.00   sec  28.8 MBytes   241 Mbits/sec    0    102 KBytes       
[  4]   2.00-3.00   sec  28.3 MBytes   237 Mbits/sec    0    116 KBytes       
[  4]   3.00-4.00   sec  28.3 MBytes   237 Mbits/sec    0    127 KBytes       
[  4]   4.00-5.00   sec  20.0 MBytes   167 Mbits/sec    0    137 KBytes       
[  4]   5.00-6.00   sec  7.78 MBytes  65.3 Mbits/sec    0    147 KBytes       
[  4]   6.00-7.00   sec  7.80 MBytes  65.4 Mbits/sec    0    154 KBytes       
[  4]   7.00-8.00   sec  7.85 MBytes  65.8 Mbits/sec    0    163 KBytes       
[  4]   8.00-9.00   sec  7.78 MBytes  65.3 Mbits/sec    0    199 KBytes       
[  4]   9.00-10.00  sec  7.88 MBytes  66.1 Mbits/sec    0    246 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   172 MBytes   144 Mbits/sec   23             sender
[  4]   0.00-10.00  sec   172 MBytes   144 Mbits/sec                  receiver

iperf Done.
