Connecting to host 172.31.12.212, port 5201
[  4] local 172.31.5.227 port 51037 connected to 172.31.12.212 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  30.3 MBytes   254 Mbits/sec    5    126 KBytes       
[  4]   1.00-2.00   sec  29.4 MBytes   247 Mbits/sec    5   97.6 KBytes       
[  4]   2.00-3.00   sec  29.7 MBytes   249 Mbits/sec    0    123 KBytes       
[  4]   3.00-4.00   sec  30.9 MBytes   259 Mbits/sec    0    148 KBytes       
[  4]   4.00-5.00   sec  12.7 MBytes   107 Mbits/sec    0    165 KBytes       
[  4]   5.00-6.00   sec  7.79 MBytes  65.3 Mbits/sec    0    180 KBytes       
[  4]   6.00-7.00   sec  7.84 MBytes  65.8 Mbits/sec    0    191 KBytes       
[  4]   7.00-8.00   sec  7.82 MBytes  65.6 Mbits/sec    0    202 KBytes       
[  4]   8.00-9.00   sec  7.76 MBytes  65.1 Mbits/sec    0    211 KBytes       
[  4]   9.00-10.00  sec  7.85 MBytes  65.8 Mbits/sec    0    219 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   172 MBytes   144 Mbits/sec   10             sender
[  4]   0.00-10.00  sec   172 MBytes   144 Mbits/sec                  receiver

iperf Done.
