Connecting to host 172.31.12.212, port 5201
[  4] local 172.31.5.227 port 51035 connected to 172.31.12.212 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  29.4 MBytes   247 Mbits/sec    3    143 KBytes       
[  4]   1.00-2.00   sec  28.5 MBytes   239 Mbits/sec    4    113 KBytes       
[  4]   2.00-3.00   sec  28.3 MBytes   238 Mbits/sec    0    126 KBytes       
[  4]   3.00-4.00   sec  29.6 MBytes   248 Mbits/sec    0    137 KBytes       
[  4]   4.00-5.00   sec  17.2 MBytes   145 Mbits/sec    0    146 KBytes       
[  4]   5.00-6.00   sec  7.78 MBytes  65.3 Mbits/sec    0    154 KBytes       
[  4]   6.00-7.00   sec  7.83 MBytes  65.6 Mbits/sec    0    163 KBytes       
[  4]   7.00-8.00   sec  7.76 MBytes  65.1 Mbits/sec   16   94.7 KBytes       
[  4]   8.00-9.00   sec  7.87 MBytes  66.0 Mbits/sec    0    106 KBytes       
[  4]   9.00-10.00  sec  7.82 MBytes  65.6 Mbits/sec    0    119 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   172 MBytes   144 Mbits/sec   23             sender
[  4]   0.00-10.00  sec   172 MBytes   144 Mbits/sec                  receiver

iperf Done.
