Connecting to host 172.31.12.212, port 5201
[  4] local 172.31.5.227 port 51133 connected to 172.31.12.212 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  18.7 MBytes   156 Mbits/sec   21    103 KBytes       
[  4]   1.00-2.00   sec  16.5 MBytes   138 Mbits/sec    0    116 KBytes       
[  4]   2.00-3.00   sec  20.6 MBytes   172 Mbits/sec    0    123 KBytes       
[  4]   3.00-4.00   sec  20.3 MBytes   170 Mbits/sec    0    132 KBytes       
[  4]   4.00-5.00   sec  20.8 MBytes   174 Mbits/sec    5    112 KBytes       
[  4]   5.00-6.00   sec  15.4 MBytes   129 Mbits/sec    0    123 KBytes       
[  4]   6.00-7.00   sec  17.6 MBytes   148 Mbits/sec    1   97.6 KBytes       
[  4]   7.00-8.00   sec  24.1 MBytes   202 Mbits/sec    0    110 KBytes       
[  4]   8.00-9.00   sec  10.4 MBytes  86.9 Mbits/sec    0    122 KBytes       
[  4]   9.00-10.00  sec  7.84 MBytes  65.8 Mbits/sec    0    132 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   172 MBytes   144 Mbits/sec   27             sender
[  4]   0.00-10.00  sec   172 MBytes   144 Mbits/sec                  receiver

iperf Done.
