IOR-2.10.3: MPI Coordinated Test of Parallel I/O

Run began: Wed May 14 18:23:49 2014
Command line used: ./IOR -w -r -B -f exampleScript
Machine: Linux ip-172-31-255-27
Start time skew across all tasks: 0.00 sec
Path: /home/ec2-user/xtqh0
FS: 1.8 TiB   Used FS: 0.0%   Inodes: 119.2 Mi   Used Inodes: 0.0%
Participating tasks: 1

Summary:
	api                = POSIX
	test filename      = /home/ec2-user/xtqh0/testfile
	access             = file-per-process
	pattern            = segmented (1 segment)
	ordering in a file = sequential offsets
	ordering inter file= no tasks offsets
	clients            = 1 (1 per node)
	repetitions        = 1
	xfersize           = 2 MiB
	blocksize          = 100 MiB
	aggregate filesize = 100 MiB

Commencing write performance test.
Wed May 14 18:23:49 2014

Commencing read performance test.
Wed May 14 18:23:52 2014

Operation  Max (MiB)  Min (MiB)  Mean (MiB)   Std Dev  Max (OPs)  Min (OPs)  Mean (OPs)   Std Dev  Mean (s)  Op grep #Tasks tPN reps  fPP reord reordoff reordrand seed segcnt blksiz xsize aggsize

---------  ---------  ---------  ----------   -------  ---------  ---------  ----------   -------  --------
write          29.32      29.32       29.32      0.00      14.66      14.66       14.66      0.00   3.41058   1 1 1 1 0 1 0 0 1 104857600 2097152 104857600 -1 POSIX EXCEL
read           22.10      22.10       22.10      0.00      11.05      11.05       11.05      0.00   4.52419   1 1 1 1 0 1 0 0 1 104857600 2097152 104857600 -1 POSIX EXCEL

Max Write: 29.32 MiB/sec (30.74 MB/sec)
Max Read:  22.10 MiB/sec (23.18 MB/sec)

Run finished: Wed May 14 18:23:57 2014
