IOR-2.10.3: MPI Coordinated Test of Parallel I/O

Run began: Thu May 15 06:24:54 2014
Command line used: ./IOR -w -r -B -f exampleScript
Machine: Linux ip-172-31-255-27
Start time skew across all tasks: 0.00 sec
Path: /home/ec2-user/xtqh0
FS: 1.8 TiB   Used FS: 0.0%   Inodes: 119.2 Mi   Used Inodes: 0.0%
Participating tasks: 1

Summary:
	api                = POSIX
	test filename      = /home/ec2-user/xtqh0/testfile
	access             = file-per-process
	pattern            = segmented (1 segment)
	ordering in a file = sequential offsets
	ordering inter file= no tasks offsets
	clients            = 1 (1 per node)
	repetitions        = 1
	xfersize           = 2 MiB
	blocksize          = 100 MiB
	aggregate filesize = 100 MiB

Commencing write performance test.
Thu May 15 06:24:54 2014

Commencing read performance test.
Thu May 15 06:24:57 2014

Operation  Max (MiB)  Min (MiB)  Mean (MiB)   Std Dev  Max (OPs)  Min (OPs)  Mean (OPs)   Std Dev  Mean (s)  Op grep #Tasks tPN reps  fPP reord reordoff reordrand seed segcnt blksiz xsize aggsize

---------  ---------  ---------  ----------   -------  ---------  ---------  ----------   -------  --------
write          29.38      29.38       29.38      0.00      14.69      14.69       14.69      0.00   3.40423   1 1 1 1 0 1 0 0 1 104857600 2097152 104857600 -1 POSIX EXCEL
read           22.23      22.23       22.23      0.00      11.11      11.11       11.11      0.00   4.49855   1 1 1 1 0 1 0 0 1 104857600 2097152 104857600 -1 POSIX EXCEL

Max Write: 29.38 MiB/sec (30.80 MB/sec)
Max Read:  22.23 MiB/sec (23.31 MB/sec)

Run finished: Thu May 15 06:25:02 2014
