Connecting to host 10.1.6.167, port 5201
[  4] local 10.100.200.1 port 34555 connected to 10.1.6.167 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   101 MBytes   844 Mbits/sec    0    170 KBytes       
[  4]   1.00-2.00   sec  95.6 MBytes   803 Mbits/sec    0    182 KBytes       
[  4]   2.00-3.00   sec  97.6 MBytes   820 Mbits/sec    0    188 KBytes       
[  4]   3.00-4.00   sec  97.8 MBytes   819 Mbits/sec    0    190 KBytes       
[  4]   4.00-5.01   sec  97.9 MBytes   815 Mbits/sec    0    191 KBytes       
[  4]   5.01-6.01   sec  96.8 MBytes   814 Mbits/sec    0    191 KBytes       
[  4]   6.01-7.01   sec   101 MBytes   841 Mbits/sec    0    191 KBytes       
[  4]   7.01-8.01   sec   103 MBytes   863 Mbits/sec    0    191 KBytes       
[  4]   8.01-9.01   sec  98.7 MBytes   828 Mbits/sec    0    191 KBytes       
[  4]   9.01-10.00  sec  97.3 MBytes   825 Mbits/sec    0    191 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   986 MBytes   827 Mbits/sec    0             sender
[  4]   0.00-10.00  sec   986 MBytes   827 Mbits/sec                  receiver

iperf Done.
