Connecting to host 10.1.6.167, port 5201
[  4] local 10.100.200.1 port 37329 connected to 10.1.6.167 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   128 MBytes  1.07 Gbits/sec    0    178 KBytes       
[  4]   1.00-2.00   sec  93.9 MBytes   790 Mbits/sec    0    184 KBytes       
[  4]   2.00-3.00   sec  78.1 MBytes   656 Mbits/sec    0    187 KBytes       
[  4]   3.00-4.01   sec  85.1 MBytes   706 Mbits/sec    0    190 KBytes       
[  4]   4.01-5.01   sec  98.2 MBytes   825 Mbits/sec    0    191 KBytes       
[  4]   5.01-6.00   sec  83.2 MBytes   702 Mbits/sec    0    191 KBytes       
[  4]   6.00-7.01   sec  80.3 MBytes   672 Mbits/sec    0    191 KBytes       
[  4]   7.01-8.00   sec  80.4 MBytes   677 Mbits/sec    0    191 KBytes       
[  4]   8.00-9.01   sec  81.3 MBytes   674 Mbits/sec    0    191 KBytes       
[  4]   9.01-10.00  sec  77.1 MBytes   657 Mbits/sec    0    191 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   886 MBytes   743 Mbits/sec    0             sender
[  4]   0.00-10.00  sec   886 MBytes   743 Mbits/sec                  receiver

iperf Done.
