Connecting to host 10.1.6.167, port 5201
[  4] local 10.100.200.1 port 46425 connected to 10.1.6.167 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   105 MBytes   881 Mbits/sec    0    184 KBytes       
[  4]   1.00-2.00   sec   116 MBytes   976 Mbits/sec    0    191 KBytes       
[  4]   2.00-3.02   sec   109 MBytes   894 Mbits/sec    0    191 KBytes       
[  4]   3.02-4.00   sec   106 MBytes   899 Mbits/sec    0    191 KBytes       
[  4]   4.00-5.01   sec  88.5 MBytes   738 Mbits/sec    0    191 KBytes       
[  4]   5.01-6.00   sec  91.4 MBytes   773 Mbits/sec    0    191 KBytes       
[  4]   6.00-7.00   sec   107 MBytes   896 Mbits/sec    0    191 KBytes       
[  4]   7.00-8.01   sec  99.7 MBytes   829 Mbits/sec    0    191 KBytes       
[  4]   8.01-9.00   sec  88.2 MBytes   747 Mbits/sec    0    191 KBytes       
[  4]   9.00-10.00  sec  85.0 MBytes   716 Mbits/sec    0    191 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   995 MBytes   835 Mbits/sec    0             sender
[  4]   0.00-10.00  sec   995 MBytes   835 Mbits/sec                  receiver

iperf Done.
