Connecting to host 10.1.6.167, port 5201
[  4] local 10.100.200.1 port 42283 connected to 10.1.6.167 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.01   sec   118 MBytes   986 Mbits/sec    0    175 KBytes       
[  4]   1.01-2.00   sec   103 MBytes   863 Mbits/sec    0    184 KBytes       
[  4]   2.00-3.00   sec   125 MBytes  1.05 Gbits/sec    0    191 KBytes       
[  4]   3.00-4.00   sec   119 MBytes   994 Mbits/sec    0    191 KBytes       
[  4]   4.00-5.00   sec  95.3 MBytes   802 Mbits/sec    0    191 KBytes       
[  4]   5.00-6.01   sec   100 MBytes   834 Mbits/sec    0    191 KBytes       
[  4]   6.01-7.00   sec  95.5 MBytes   805 Mbits/sec    0    191 KBytes       
[  4]   7.00-8.01   sec   104 MBytes   869 Mbits/sec    0    191 KBytes       
[  4]   8.01-9.01   sec   108 MBytes   902 Mbits/sec    0    191 KBytes       
[  4]   9.01-10.00  sec   111 MBytes   939 Mbits/sec    0    191 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  1.05 GBytes   904 Mbits/sec    0             sender
[  4]   0.00-10.00  sec  1.05 GBytes   904 Mbits/sec                  receiver

iperf Done.
