Connecting to host 10.1.6.167, port 5201
[  4] local 10.100.200.1 port 43450 connected to 10.1.6.167 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   100 MBytes   840 Mbits/sec    0    173 KBytes       
[  4]   1.00-2.00   sec   107 MBytes   894 Mbits/sec    0    188 KBytes       
[  4]   2.00-3.00   sec   133 MBytes  1.11 Gbits/sec    0    191 KBytes       
[  4]   3.00-4.00   sec   131 MBytes  1.10 Gbits/sec    0    191 KBytes       
[  4]   4.00-5.00   sec   108 MBytes   910 Mbits/sec    0    191 KBytes       
[  4]   5.00-6.01   sec   148 MBytes  1.23 Gbits/sec    0    191 KBytes       
[  4]   6.01-7.01   sec   105 MBytes   873 Mbits/sec    0    191 KBytes       
[  4]   7.01-8.01   sec   105 MBytes   882 Mbits/sec    0    191 KBytes       
[  4]   8.01-9.01   sec   108 MBytes   906 Mbits/sec    0    191 KBytes       
[  4]   9.01-10.00  sec   102 MBytes   862 Mbits/sec    0    191 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  1.12 GBytes   961 Mbits/sec    0             sender
[  4]   0.00-10.00  sec  1.12 GBytes   961 Mbits/sec                  receiver

iperf Done.
