Connecting to host 10.1.6.167, port 5201
[  4] local 10.100.200.1 port 39346 connected to 10.1.6.167 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.01   sec  92.9 MBytes   774 Mbits/sec    0    160 KBytes       
[  4]   1.01-2.00   sec  93.9 MBytes   793 Mbits/sec    0    175 KBytes       
[  4]   2.00-3.00   sec  91.8 MBytes   769 Mbits/sec    0    182 KBytes       
[  4]   3.00-4.01   sec  84.5 MBytes   703 Mbits/sec    0    187 KBytes       
[  4]   4.01-5.01   sec  62.2 MBytes   521 Mbits/sec    0    188 KBytes       
[  4]   5.01-6.00   sec  81.7 MBytes   692 Mbits/sec    0    188 KBytes       
[  4]   6.00-7.00   sec  84.7 MBytes   708 Mbits/sec    0    191 KBytes       
[  4]   7.00-8.01   sec  76.7 MBytes   637 Mbits/sec    0    191 KBytes       
[  4]   8.01-9.01   sec  46.8 MBytes   393 Mbits/sec    0    191 KBytes       
[  4]   9.01-10.01  sec  61.2 MBytes   516 Mbits/sec    0    191 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.01  sec   776 MBytes   651 Mbits/sec    0             sender
[  4]   0.00-10.01  sec   776 MBytes   651 Mbits/sec                  receiver

iperf Done.
