Connecting to host 10.1.6.167, port 5201
[  4] local 10.100.200.1 port 48623 connected to 10.1.6.167 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  75.4 MBytes   632 Mbits/sec    0    157 KBytes       
[  4]   1.00-2.01   sec  75.6 MBytes   631 Mbits/sec    0    173 KBytes       
[  4]   2.01-3.01   sec  90.8 MBytes   760 Mbits/sec    0    181 KBytes       
[  4]   3.01-4.01   sec  90.1 MBytes   751 Mbits/sec    0    185 KBytes       
[  4]   4.01-5.01   sec  72.5 MBytes   614 Mbits/sec    0    188 KBytes       
[  4]   5.01-6.00   sec  75.0 MBytes   631 Mbits/sec    0    190 KBytes       
[  4]   6.00-7.01   sec  83.0 MBytes   695 Mbits/sec    0    191 KBytes       
[  4]   7.01-8.00   sec  75.5 MBytes   634 Mbits/sec    0    191 KBytes       
[  4]   8.00-9.02   sec  75.9 MBytes   630 Mbits/sec    0    191 KBytes       
[  4]   9.02-10.00  sec  82.4 MBytes   702 Mbits/sec    0    191 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   796 MBytes   668 Mbits/sec    0             sender
[  4]   0.00-10.00  sec   796 MBytes   668 Mbits/sec                  receiver

iperf Done.
