Connecting to host 10.1.6.167, port 5201
[  4] local 10.100.200.1 port 47438 connected to 10.1.6.167 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  97.0 MBytes   810 Mbits/sec    0    171 KBytes       
[  4]   1.00-2.01   sec  78.6 MBytes   653 Mbits/sec    0    182 KBytes       
[  4]   2.01-3.00   sec  70.7 MBytes   601 Mbits/sec    0    187 KBytes       
[  4]   3.00-4.01   sec  76.7 MBytes   636 Mbits/sec    0    188 KBytes       
[  4]   4.01-5.00   sec   113 MBytes   959 Mbits/sec    0    191 KBytes       
[  4]   5.00-6.00   sec   120 MBytes  1.01 Gbits/sec    0    191 KBytes       
[  4]   6.00-7.00   sec   125 MBytes  1.05 Gbits/sec    0    191 KBytes       
[  4]   7.00-8.00   sec  88.1 MBytes   737 Mbits/sec    0    191 KBytes       
[  4]   8.00-9.00   sec  84.8 MBytes   713 Mbits/sec    0    191 KBytes       
[  4]   9.00-10.00  sec  98.4 MBytes   827 Mbits/sec    0    191 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   952 MBytes   799 Mbits/sec    0             sender
[  4]   0.00-10.00  sec   952 MBytes   799 Mbits/sec                  receiver

iperf Done.
