Connecting to host 10.1.6.167, port 5201
[  4] local 10.100.200.1 port 32948 connected to 10.1.6.167 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  74.4 MBytes   624 Mbits/sec    0    165 KBytes       
[  4]   1.00-2.01   sec  87.3 MBytes   726 Mbits/sec    0    178 KBytes       
[  4]   2.01-3.01   sec  94.1 MBytes   788 Mbits/sec    0    184 KBytes       
[  4]   3.01-4.00   sec  79.6 MBytes   673 Mbits/sec    0    187 KBytes       
[  4]   4.00-5.01   sec  89.0 MBytes   740 Mbits/sec    0    190 KBytes       
[  4]   5.01-6.00   sec  87.9 MBytes   743 Mbits/sec    0    191 KBytes       
[  4]   6.00-7.01   sec  88.9 MBytes   743 Mbits/sec    0    191 KBytes       
[  4]   7.01-8.01   sec  87.7 MBytes   732 Mbits/sec    0    191 KBytes       
[  4]   8.01-9.01   sec  86.7 MBytes   733 Mbits/sec    0    191 KBytes       
[  4]   9.01-10.01  sec  86.7 MBytes   728 Mbits/sec    0    191 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.01  sec   862 MBytes   723 Mbits/sec    0             sender
[  4]   0.00-10.01  sec   862 MBytes   723 Mbits/sec                  receiver

iperf Done.
