Connecting to host 10.1.6.167, port 5201
[  4] local 10.100.200.1 port 47368 connected to 10.1.6.167 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.01   sec  91.8 MBytes   761 Mbits/sec    0    161 KBytes       
[  4]   1.01-2.02   sec  96.4 MBytes   801 Mbits/sec    0    178 KBytes       
[  4]   2.02-3.01   sec  97.2 MBytes   825 Mbits/sec    0    185 KBytes       
[  4]   3.01-4.01   sec  95.0 MBytes   799 Mbits/sec    0    188 KBytes       
[  4]   4.01-5.00   sec  91.3 MBytes   768 Mbits/sec    0    190 KBytes       
[  4]   5.00-6.01   sec  96.9 MBytes   809 Mbits/sec    0    191 KBytes       
[  4]   6.01-7.01   sec  94.1 MBytes   790 Mbits/sec    0    191 KBytes       
[  4]   7.01-8.01   sec  95.3 MBytes   799 Mbits/sec    0    191 KBytes       
[  4]   8.01-9.01   sec  96.9 MBytes   811 Mbits/sec    0    191 KBytes       
[  4]   9.01-10.00  sec  99.6 MBytes   844 Mbits/sec    0    191 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   955 MBytes   801 Mbits/sec    0             sender
[  4]   0.00-10.00  sec   955 MBytes   801 Mbits/sec                  receiver

iperf Done.
