Connecting to host 10.1.6.167, port 5201
[  4] local 10.100.200.1 port 55170 connected to 10.1.6.167 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  70.8 MBytes   593 Mbits/sec    0    168 KBytes       
[  4]   1.00-2.00   sec  83.6 MBytes   702 Mbits/sec    0    181 KBytes       
[  4]   2.00-3.01   sec   107 MBytes   885 Mbits/sec    0    187 KBytes       
[  4]   3.01-4.00   sec   104 MBytes   876 Mbits/sec    0    190 KBytes       
[  4]   4.00-5.00   sec   105 MBytes   881 Mbits/sec    0    191 KBytes       
[  4]   5.00-6.00   sec   102 MBytes   853 Mbits/sec    0    191 KBytes       
[  4]   6.00-7.01   sec   106 MBytes   878 Mbits/sec    0    191 KBytes       
[  4]   7.01-8.00   sec   104 MBytes   880 Mbits/sec    0    191 KBytes       
[  4]   8.00-9.00   sec   104 MBytes   868 Mbits/sec    0    191 KBytes       
[  4]   9.00-10.00  sec   105 MBytes   881 Mbits/sec    0    191 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   990 MBytes   830 Mbits/sec    0             sender
[  4]   0.00-10.00  sec   990 MBytes   830 Mbits/sec                  receiver

iperf Done.
