Connecting to host 10.1.6.167, port 5201
[  4] local 10.100.200.1 port 36278 connected to 10.1.6.167 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.01   sec  45.1 MBytes   375 Mbits/sec    0    153 KBytes       
[  4]   1.01-2.00   sec  65.4 MBytes   553 Mbits/sec    0    168 KBytes       
[  4]   2.00-3.01   sec  66.8 MBytes   553 Mbits/sec    0    177 KBytes       
[  4]   3.01-4.01   sec  66.1 MBytes   556 Mbits/sec    0    182 KBytes       
[  4]   4.01-5.01   sec  66.8 MBytes   561 Mbits/sec    0    185 KBytes       
[  4]   5.01-6.00   sec  60.8 MBytes   514 Mbits/sec    0    191 KBytes       
[  4]   6.00-7.01   sec  51.7 MBytes   431 Mbits/sec    0    191 KBytes       
[  4]   7.01-8.01   sec  84.5 MBytes   709 Mbits/sec    0    191 KBytes       
[  4]   8.01-9.00   sec   111 MBytes   930 Mbits/sec    0    191 KBytes       
[  4]   9.00-10.00  sec   110 MBytes   925 Mbits/sec    0    191 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   728 MBytes   610 Mbits/sec    0             sender
[  4]   0.00-10.00  sec   728 MBytes   610 Mbits/sec                  receiver

iperf Done.
