Connecting to host 10.1.6.167, port 5201
[  4] local 10.100.200.1 port 35889 connected to 10.1.6.167 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.01   sec   101 MBytes   842 Mbits/sec    0    174 KBytes       
[  4]   1.01-2.01   sec   103 MBytes   867 Mbits/sec    0    184 KBytes       
[  4]   2.01-3.01   sec   105 MBytes   877 Mbits/sec    0    188 KBytes       
[  4]   3.01-4.00   sec   104 MBytes   876 Mbits/sec    0    190 KBytes       
[  4]   4.00-5.00   sec   105 MBytes   878 Mbits/sec    0    191 KBytes       
[  4]   5.00-6.00   sec   104 MBytes   872 Mbits/sec    0    191 KBytes       
[  4]   6.00-7.01   sec   103 MBytes   857 Mbits/sec    0    191 KBytes       
[  4]   7.01-8.01   sec   102 MBytes   854 Mbits/sec    0    191 KBytes       
[  4]   8.01-9.01   sec   104 MBytes   873 Mbits/sec    0    191 KBytes       
[  4]   9.01-10.00  sec   104 MBytes   872 Mbits/sec    0    191 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  1.01 GBytes   867 Mbits/sec    0             sender
[  4]   0.00-10.00  sec  1.01 GBytes   867 Mbits/sec                  receiver

iperf Done.
