Connecting to host 10.1.6.167, port 5201
[  4] local 10.100.200.1 port 34549 connected to 10.1.6.167 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  87.1 MBytes   731 Mbits/sec    0    164 KBytes       
[  4]   1.00-2.01   sec  94.8 MBytes   787 Mbits/sec    0    180 KBytes       
[  4]   2.01-3.01   sec  92.2 MBytes   777 Mbits/sec    0    185 KBytes       
[  4]   3.01-4.00   sec  95.9 MBytes   808 Mbits/sec    0    190 KBytes       
[  4]   4.00-5.00   sec  92.8 MBytes   779 Mbits/sec    0    191 KBytes       
[  4]   5.00-6.01   sec  99.1 MBytes   828 Mbits/sec    0    191 KBytes       
[  4]   6.01-7.01   sec  99.7 MBytes   835 Mbits/sec    0    191 KBytes       
[  4]   7.01-8.00   sec  94.9 MBytes   800 Mbits/sec    0    191 KBytes       
[  4]   8.00-9.01   sec   101 MBytes   838 Mbits/sec    0    191 KBytes       
[  4]   9.01-10.00  sec  92.3 MBytes   781 Mbits/sec    0    191 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   949 MBytes   796 Mbits/sec    0             sender
[  4]   0.00-10.00  sec   949 MBytes   796 Mbits/sec                  receiver

iperf Done.
