Connecting to host 10.1.6.167, port 5201
[  4] local 10.100.200.1 port 59749 connected to 10.1.6.167 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  71.6 MBytes   599 Mbits/sec    0    155 KBytes       
[  4]   1.00-2.01   sec  70.3 MBytes   585 Mbits/sec    0    174 KBytes       
[  4]   2.01-3.00   sec  70.5 MBytes   597 Mbits/sec    0    181 KBytes       
[  4]   3.00-4.01   sec  70.7 MBytes   588 Mbits/sec    0    185 KBytes       
[  4]   4.01-5.01   sec  69.1 MBytes   578 Mbits/sec    0    188 KBytes       
[  4]   5.01-6.00   sec  70.3 MBytes   595 Mbits/sec    0    191 KBytes       
[  4]   6.00-7.01   sec  67.7 MBytes   566 Mbits/sec    0    191 KBytes       
[  4]   7.01-8.01   sec  70.4 MBytes   588 Mbits/sec    0    191 KBytes       
[  4]   8.01-9.01   sec  70.4 MBytes   592 Mbits/sec    0    191 KBytes       
[  4]   9.01-10.00  sec  70.1 MBytes   592 Mbits/sec    0    191 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   701 MBytes   588 Mbits/sec    0             sender
[  4]   0.00-10.00  sec   701 MBytes   588 Mbits/sec                  receiver

iperf Done.
