Connecting to host 10.1.6.167, port 5201
[  4] local 10.100.200.1 port 56545 connected to 10.1.6.167 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  91.2 MBytes   764 Mbits/sec    0    163 KBytes       
[  4]   1.00-2.01   sec  90.6 MBytes   755 Mbits/sec    0    177 KBytes       
[  4]   2.01-3.01   sec  77.0 MBytes   646 Mbits/sec    0    182 KBytes       
[  4]   3.01-4.00   sec  66.3 MBytes   559 Mbits/sec    0    185 KBytes       
[  4]   4.00-5.01   sec  66.7 MBytes   554 Mbits/sec    0    187 KBytes       
[  4]   5.01-6.01   sec  66.4 MBytes   560 Mbits/sec    0    191 KBytes       
[  4]   6.01-7.01   sec  71.3 MBytes   595 Mbits/sec    0    191 KBytes       
[  4]   7.01-8.00   sec  87.2 MBytes   740 Mbits/sec    0    191 KBytes       
[  4]   8.00-9.01   sec  85.7 MBytes   715 Mbits/sec    0    191 KBytes       
[  4]   9.01-10.01  sec  91.0 MBytes   763 Mbits/sec    0    191 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.01  sec   793 MBytes   665 Mbits/sec    0             sender
[  4]   0.00-10.01  sec   793 MBytes   665 Mbits/sec                  receiver

iperf Done.
