Connecting to host 10.1.6.167, port 5201
[  4] local 10.100.200.1 port 42321 connected to 10.1.6.167 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.01   sec  82.5 MBytes   686 Mbits/sec    0    163 KBytes       
[  4]   1.01-2.00   sec  83.6 MBytes   706 Mbits/sec    0    178 KBytes       
[  4]   2.00-3.01   sec  85.2 MBytes   707 Mbits/sec    0    184 KBytes       
[  4]   3.01-4.00   sec  83.3 MBytes   706 Mbits/sec    0    188 KBytes       
[  4]   4.00-5.01   sec  85.1 MBytes   709 Mbits/sec    0    190 KBytes       
[  4]   5.01-6.00   sec  83.3 MBytes   703 Mbits/sec    0    191 KBytes       
[  4]   6.00-7.01   sec  83.9 MBytes   700 Mbits/sec    0    191 KBytes       
[  4]   7.01-8.00   sec  83.5 MBytes   702 Mbits/sec    0    191 KBytes       
[  4]   8.00-9.00   sec  75.7 MBytes   636 Mbits/sec    0    191 KBytes       
[  4]   9.00-10.00  sec  67.2 MBytes   563 Mbits/sec    0    191 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   813 MBytes   682 Mbits/sec    0             sender
[  4]   0.00-10.00  sec   813 MBytes   682 Mbits/sec                  receiver

iperf Done.
