Connecting to host 10.1.6.167, port 5201
[  4] local 10.100.200.1 port 32934 connected to 10.1.6.167 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.01   sec  82.0 MBytes   684 Mbits/sec    0    167 KBytes       
[  4]   1.01-2.01   sec  86.1 MBytes   719 Mbits/sec    0    182 KBytes       
[  4]   2.01-3.03   sec  30.2 MBytes   249 Mbits/sec    0    187 KBytes       
[  4]   3.03-4.01   sec  62.8 MBytes   538 Mbits/sec    0    188 KBytes       
[  4]   4.01-5.00   sec  68.8 MBytes   579 Mbits/sec    0    188 KBytes       
[  4]   5.00-6.00   sec  69.3 MBytes   583 Mbits/sec    0    191 KBytes       
[  4]   6.00-7.01   sec  68.8 MBytes   573 Mbits/sec    0    191 KBytes       
[  4]   7.01-8.01   sec  98.0 MBytes   823 Mbits/sec    0    191 KBytes       
[  4]   8.01-9.01   sec  70.2 MBytes   589 Mbits/sec    0    191 KBytes       
[  4]   9.01-10.01  sec  67.8 MBytes   569 Mbits/sec    0    191 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.01  sec   704 MBytes   590 Mbits/sec    0             sender
[  4]   0.00-10.01  sec   704 MBytes   590 Mbits/sec                  receiver

iperf Done.
