Connecting to host 10.1.6.167, port 5201
[  4] local 10.100.200.1 port 38004 connected to 10.1.6.167 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  91.9 MBytes   768 Mbits/sec    0    165 KBytes       
[  4]   1.00-2.00   sec  90.7 MBytes   763 Mbits/sec    0    178 KBytes       
[  4]   2.00-3.01   sec  91.1 MBytes   757 Mbits/sec    0    185 KBytes       
[  4]   3.01-4.01   sec  90.5 MBytes   759 Mbits/sec    0    188 KBytes       
[  4]   4.01-5.00   sec  91.4 MBytes   772 Mbits/sec    0    190 KBytes       
[  4]   5.00-6.00   sec  91.5 MBytes   768 Mbits/sec    0    191 KBytes       
[  4]   6.00-7.01   sec  91.6 MBytes   766 Mbits/sec    0    191 KBytes       
[  4]   7.01-8.00   sec  94.3 MBytes   794 Mbits/sec    0    191 KBytes       
[  4]   8.00-9.00   sec  93.7 MBytes   785 Mbits/sec    0    191 KBytes       
[  4]   9.00-10.01  sec  96.8 MBytes   807 Mbits/sec    0    191 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.01  sec   923 MBytes   774 Mbits/sec    0             sender
[  4]   0.00-10.01  sec   923 MBytes   774 Mbits/sec                  receiver

iperf Done.
