Connecting to host 10.1.6.167, port 5201
[  4] local 10.100.200.1 port 56479 connected to 10.1.6.167 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.01   sec  81.8 MBytes   678 Mbits/sec    0    161 KBytes       
[  4]   1.01-2.01   sec  78.3 MBytes   659 Mbits/sec    0    175 KBytes       
[  4]   2.01-3.00   sec  74.1 MBytes   627 Mbits/sec    0    181 KBytes       
[  4]   3.00-4.01   sec  76.0 MBytes   634 Mbits/sec    0    185 KBytes       
[  4]   4.01-5.01   sec  72.9 MBytes   609 Mbits/sec    0    187 KBytes       
[  4]   5.01-6.01   sec  75.6 MBytes   636 Mbits/sec    0    191 KBytes       
[  4]   6.01-7.01   sec  71.0 MBytes   592 Mbits/sec    0    191 KBytes       
[  4]   7.01-8.00   sec  70.5 MBytes   599 Mbits/sec    0    191 KBytes       
[  4]   8.00-9.01   sec  78.5 MBytes   652 Mbits/sec    0    191 KBytes       
[  4]   9.01-10.01  sec  77.4 MBytes   648 Mbits/sec    0    191 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.01  sec   756 MBytes   634 Mbits/sec    0             sender
[  4]   0.00-10.01  sec   756 MBytes   634 Mbits/sec                  receiver

iperf Done.
