Connecting to host 10.1.6.167, port 5201
[  4] local 10.100.200.1 port 52808 connected to 10.1.6.167 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  98.6 MBytes   827 Mbits/sec    0    167 KBytes       
[  4]   1.00-2.00   sec  98.3 MBytes   822 Mbits/sec    0    180 KBytes       
[  4]   2.00-3.00   sec   104 MBytes   875 Mbits/sec    0    187 KBytes       
[  4]   3.00-4.00   sec   126 MBytes  1.05 Gbits/sec    0    191 KBytes       
[  4]   4.00-5.00   sec   122 MBytes  1.02 Gbits/sec    0    191 KBytes       
[  4]   5.00-6.00   sec  98.8 MBytes   829 Mbits/sec    0    191 KBytes       
[  4]   6.00-7.01   sec  84.8 MBytes   704 Mbits/sec    0    191 KBytes       
[  4]   7.01-8.01   sec  85.5 MBytes   718 Mbits/sec    0    191 KBytes       
[  4]   8.01-9.01   sec  84.7 MBytes   712 Mbits/sec    0    191 KBytes       
[  4]   9.01-10.00  sec  85.2 MBytes   720 Mbits/sec    0    191 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   987 MBytes   828 Mbits/sec    0             sender
[  4]   0.00-10.00  sec   987 MBytes   828 Mbits/sec                  receiver

iperf Done.
