Connecting to host 10.1.6.167, port 5201
[  4] local 10.100.200.1 port 49529 connected to 10.1.6.167 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  72.8 MBytes   611 Mbits/sec    0    167 KBytes       
[  4]   1.00-2.00   sec  76.8 MBytes   644 Mbits/sec    0    182 KBytes       
[  4]   2.00-3.00   sec  76.8 MBytes   643 Mbits/sec    0    187 KBytes       
[  4]   3.00-4.01   sec  76.2 MBytes   637 Mbits/sec    0    188 KBytes       
[  4]   4.01-5.01   sec  76.4 MBytes   637 Mbits/sec    0    190 KBytes       
[  4]   5.01-6.00   sec  76.1 MBytes   644 Mbits/sec    0    191 KBytes       
[  4]   6.00-7.01   sec  77.5 MBytes   647 Mbits/sec    0    191 KBytes       
[  4]   7.01-8.01   sec  77.9 MBytes   656 Mbits/sec    0    191 KBytes       
[  4]   8.01-9.01   sec  77.5 MBytes   649 Mbits/sec    0    191 KBytes       
[  4]   9.01-10.00  sec  81.4 MBytes   687 Mbits/sec    0    191 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   770 MBytes   646 Mbits/sec    0             sender
[  4]   0.00-10.00  sec   770 MBytes   646 Mbits/sec                  receiver

iperf Done.
