Connecting to host 10.1.6.167, port 5201
[  4] local 10.100.200.1 port 57063 connected to 10.1.6.167 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  47.7 MBytes   400 Mbits/sec    0    151 KBytes       
[  4]   1.00-2.02   sec  65.7 MBytes   543 Mbits/sec    0    174 KBytes       
[  4]   2.02-3.01   sec  74.2 MBytes   624 Mbits/sec    0    180 KBytes       
[  4]   3.01-4.00   sec  74.0 MBytes   629 Mbits/sec    0    184 KBytes       
[  4]   4.00-5.00   sec  76.0 MBytes   635 Mbits/sec    0    187 KBytes       
[  4]   5.00-6.01   sec  76.4 MBytes   637 Mbits/sec    0    188 KBytes       
[  4]   6.01-7.01   sec  76.3 MBytes   639 Mbits/sec    0    191 KBytes       
[  4]   7.01-8.01   sec  76.0 MBytes   638 Mbits/sec    0    191 KBytes       
[  4]   8.01-9.00   sec  76.8 MBytes   649 Mbits/sec    0    191 KBytes       
[  4]   9.00-10.01  sec  79.1 MBytes   661 Mbits/sec    0    191 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.01  sec   722 MBytes   605 Mbits/sec    0             sender
[  4]   0.00-10.01  sec   722 MBytes   605 Mbits/sec                  receiver

iperf Done.
