Connecting to host 10.1.6.167, port 5201
[  4] local 10.100.200.1 port 56951 connected to 10.1.6.167 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  71.2 MBytes   596 Mbits/sec    0    167 KBytes       
[  4]   1.00-2.00   sec  71.2 MBytes   596 Mbits/sec    0    175 KBytes       
[  4]   2.00-3.00   sec  69.0 MBytes   581 Mbits/sec    0    182 KBytes       
[  4]   3.00-4.00   sec  72.5 MBytes   608 Mbits/sec    0    185 KBytes       
[  4]   4.00-5.02   sec  75.2 MBytes   618 Mbits/sec    0    191 KBytes       
[  4]   5.02-6.00   sec  72.5 MBytes   618 Mbits/sec    0    191 KBytes       
[  4]   6.00-7.00   sec  73.5 MBytes   619 Mbits/sec    0    191 KBytes       
[  4]   7.00-8.01   sec  74.9 MBytes   619 Mbits/sec    0    191 KBytes       
[  4]   8.01-9.01   sec  73.5 MBytes   622 Mbits/sec    0    191 KBytes       
[  4]   9.01-10.01  sec  71.4 MBytes   596 Mbits/sec    0    191 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.01  sec   725 MBytes   607 Mbits/sec    0             sender
[  4]   0.00-10.01  sec   725 MBytes   607 Mbits/sec                  receiver

iperf Done.
