Connecting to host 10.1.6.167, port 5201
[  4] local 10.100.200.1 port 54855 connected to 10.1.6.167 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.01   sec  91.6 MBytes   763 Mbits/sec    0    161 KBytes       
[  4]   1.01-2.01   sec  93.1 MBytes   778 Mbits/sec    0    177 KBytes       
[  4]   2.01-3.00   sec  91.9 MBytes   779 Mbits/sec    0    184 KBytes       
[  4]   3.00-4.00   sec  95.1 MBytes   794 Mbits/sec    0    187 KBytes       
[  4]   4.00-5.00   sec  99.5 MBytes   838 Mbits/sec    0    190 KBytes       
[  4]   5.00-6.01   sec   100 MBytes   834 Mbits/sec    0    191 KBytes       
[  4]   6.01-7.00   sec  94.5 MBytes   799 Mbits/sec    0    191 KBytes       
[  4]   7.00-8.00   sec  95.1 MBytes   796 Mbits/sec    0    191 KBytes       
iperf3: error - unable to write to stream socket: Connection reset by peer
