Connecting to host 10.1.6.167, port 5201
[  4] local 10.100.200.1 port 60534 connected to 10.1.6.167 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  81.8 MBytes   686 Mbits/sec    0    164 KBytes       
[  4]   1.00-2.01   sec  66.2 MBytes   549 Mbits/sec    0    174 KBytes       
[  4]   2.01-3.01   sec  62.6 MBytes   524 Mbits/sec    0    178 KBytes       
[  4]   3.01-4.02   sec  63.3 MBytes   528 Mbits/sec    0    181 KBytes       
[  4]   4.02-5.01   sec  67.9 MBytes   574 Mbits/sec    0    184 KBytes       
[  4]   5.01-6.01   sec  76.6 MBytes   643 Mbits/sec    0    191 KBytes       
[  4]   6.01-7.01   sec  77.4 MBytes   647 Mbits/sec    0    191 KBytes       
[  4]   7.01-8.00   sec  71.8 MBytes   610 Mbits/sec    0    191 KBytes       
[  4]   8.00-9.00   sec  49.3 MBytes   414 Mbits/sec    0    191 KBytes       
[  4]   9.00-10.01  sec  85.2 MBytes   710 Mbits/sec    0    191 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.01  sec   702 MBytes   589 Mbits/sec    0             sender
[  4]   0.00-10.01  sec   702 MBytes   589 Mbits/sec                  receiver

iperf Done.
