Connecting to host 10.1.6.167, port 5201
[  4] local 10.100.200.1 port 54453 connected to 10.1.6.167 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   111 MBytes   929 Mbits/sec    0    177 KBytes       
[  4]   1.00-2.00   sec   109 MBytes   916 Mbits/sec    0    188 KBytes       
[  4]   2.00-3.01   sec   111 MBytes   926 Mbits/sec    0    191 KBytes       
[  4]   3.01-4.00   sec   112 MBytes   944 Mbits/sec    0    191 KBytes       
[  4]   4.00-5.01   sec   123 MBytes  1.02 Gbits/sec    0    191 KBytes       
[  4]   5.01-6.00   sec   104 MBytes   882 Mbits/sec    0    191 KBytes       
[  4]   6.00-7.01   sec  93.6 MBytes   778 Mbits/sec    0    191 KBytes       
[  4]   7.01-8.01   sec   104 MBytes   870 Mbits/sec    0    191 KBytes       
[  4]   8.01-9.00   sec   101 MBytes   857 Mbits/sec    0    191 KBytes       
[  4]   9.00-10.00  sec   102 MBytes   853 Mbits/sec    0    191 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  1.05 GBytes   898 Mbits/sec    0             sender
[  4]   0.00-10.00  sec  1.05 GBytes   898 Mbits/sec                  receiver

iperf Done.
