Connecting to host 10.1.6.167, port 5201
[  4] local 10.100.200.1 port 51909 connected to 10.1.6.167 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.01   sec   127 MBytes  1.06 Gbits/sec    0    174 KBytes       
[  4]   1.01-2.01   sec   138 MBytes  1.16 Gbits/sec    0    188 KBytes       
[  4]   2.01-3.01   sec   134 MBytes  1.12 Gbits/sec    0    191 KBytes       
[  4]   3.01-4.00   sec   130 MBytes  1.09 Gbits/sec    0    191 KBytes       
[  4]   4.00-5.00   sec   134 MBytes  1.12 Gbits/sec    0    191 KBytes       
[  4]   5.00-6.00   sec  72.1 MBytes   605 Mbits/sec    0    191 KBytes       
[  4]   6.00-7.00   sec  20.5 MBytes   172 Mbits/sec    0    123 KBytes       
[  4]   7.00-8.00   sec  49.5 MBytes   413 Mbits/sec    0    160 KBytes       
[  4]   8.00-9.01   sec   113 MBytes   943 Mbits/sec    0    181 KBytes       
[  4]   9.01-10.01  sec   123 MBytes  1.03 Gbits/sec    0    188 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.01  sec  1.02 GBytes   871 Mbits/sec    0             sender
[  4]   0.00-10.01  sec  1.02 GBytes   871 Mbits/sec                  receiver

iperf Done.
