Connecting to host 10.1.6.167, port 5201
[  4] local 10.100.200.1 port 58046 connected to 10.1.6.167 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  86.0 MBytes   721 Mbits/sec    0    167 KBytes       
[  4]   1.00-2.01   sec  90.8 MBytes   757 Mbits/sec    0    182 KBytes       
[  4]   2.01-3.00   sec  88.4 MBytes   747 Mbits/sec    0    190 KBytes       
[  4]   3.00-4.00   sec   119 MBytes  1.00 Gbits/sec    0    191 KBytes       
[  4]   4.00-5.00   sec   111 MBytes   934 Mbits/sec    0    191 KBytes       
[  4]   5.00-6.00   sec   139 MBytes  1.16 Gbits/sec    0    191 KBytes       
[  4]   6.00-7.00   sec   131 MBytes  1.10 Gbits/sec    0    191 KBytes       
[  4]   7.00-8.00   sec   132 MBytes  1.11 Gbits/sec    0    191 KBytes       
[  4]   8.00-9.00   sec   138 MBytes  1.16 Gbits/sec    0    191 KBytes       
[  4]   9.00-10.01  sec   138 MBytes  1.15 Gbits/sec    0    191 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.01  sec  1.15 GBytes   984 Mbits/sec    0             sender
[  4]   0.00-10.01  sec  1.15 GBytes   984 Mbits/sec                  receiver

iperf Done.
