Connecting to host 10.1.6.167, port 5201
[  4] local 10.100.200.1 port 49057 connected to 10.1.6.167 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   102 MBytes   855 Mbits/sec    0    168 KBytes       
[  4]   1.00-2.01   sec  99.1 MBytes   825 Mbits/sec    0    180 KBytes       
[  4]   2.01-3.01   sec  97.5 MBytes   820 Mbits/sec    0    185 KBytes       
[  4]   3.01-4.01   sec   101 MBytes   850 Mbits/sec    0    188 KBytes       
[  4]   4.01-5.01   sec   101 MBytes   849 Mbits/sec    0    191 KBytes       
[  4]   5.01-6.01   sec   100 MBytes   843 Mbits/sec    0    191 KBytes       
[  4]   6.01-7.00   sec   102 MBytes   859 Mbits/sec    0    191 KBytes       
[  4]   7.00-8.00   sec   103 MBytes   868 Mbits/sec    0    191 KBytes       
[  4]   8.00-9.01   sec   101 MBytes   844 Mbits/sec    0    191 KBytes       
[  4]   9.01-10.00  sec  99.1 MBytes   838 Mbits/sec    0    191 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  1008 MBytes   845 Mbits/sec    0             sender
[  4]   0.00-10.00  sec  1008 MBytes   845 Mbits/sec                  receiver

iperf Done.
