Connecting to host 10.1.6.167, port 5201
[  4] local 10.100.200.1 port 59014 connected to 10.1.6.167 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  68.9 MBytes   577 Mbits/sec    0    151 KBytes       
[  4]   1.00-2.01   sec  69.7 MBytes   582 Mbits/sec    0    165 KBytes       
[  4]   2.01-3.02   sec  70.8 MBytes   588 Mbits/sec    0    175 KBytes       
[  4]   3.02-4.00   sec  70.3 MBytes   598 Mbits/sec    0    181 KBytes       
[  4]   4.00-5.01   sec  73.2 MBytes   606 Mbits/sec    0    184 KBytes       
[  4]   5.01-6.01   sec  70.1 MBytes   592 Mbits/sec    0    187 KBytes       
[  4]   6.01-7.00   sec  69.9 MBytes   590 Mbits/sec    0    191 KBytes       
[  4]   7.00-8.00   sec  70.7 MBytes   593 Mbits/sec    0    191 KBytes       
[  4]   8.00-9.02   sec  72.6 MBytes   600 Mbits/sec    0    191 KBytes       
[  4]   9.02-10.01  sec  71.5 MBytes   601 Mbits/sec    0    191 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.01  sec   708 MBytes   593 Mbits/sec    0             sender
[  4]   0.00-10.01  sec   708 MBytes   593 Mbits/sec                  receiver

iperf Done.
