Connecting to host 10.1.6.167, port 5201
[  4] local 10.100.200.1 port 47750 connected to 10.1.6.167 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  92.3 MBytes   772 Mbits/sec    0    165 KBytes       
[  4]   1.00-2.01   sec  95.5 MBytes   796 Mbits/sec    0    178 KBytes       
[  4]   2.01-3.01   sec  94.8 MBytes   792 Mbits/sec    0    184 KBytes       
[  4]   3.01-4.01   sec  92.6 MBytes   780 Mbits/sec    0    187 KBytes       
[  4]   4.01-5.01   sec  91.9 MBytes   770 Mbits/sec    0    190 KBytes       
[  4]   5.01-6.00   sec  82.8 MBytes   700 Mbits/sec    0    191 KBytes       
[  4]   6.00-7.01   sec  66.9 MBytes   558 Mbits/sec    0    191 KBytes       
[  4]   7.01-8.00   sec  66.3 MBytes   561 Mbits/sec    0    191 KBytes       
[  4]   8.00-9.01   sec  66.9 MBytes   558 Mbits/sec    0    191 KBytes       
[  4]   9.01-10.01  sec  66.5 MBytes   555 Mbits/sec    0    191 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.01  sec   816 MBytes   684 Mbits/sec    0             sender
[  4]   0.00-10.01  sec   816 MBytes   684 Mbits/sec                  receiver

iperf Done.
