Connecting to host 10.1.6.167, port 5201
[  4] local 10.100.200.1 port 55845 connected to 10.1.6.167 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  89.4 MBytes   750 Mbits/sec    0    160 KBytes       
[  4]   1.00-2.00   sec  94.6 MBytes   792 Mbits/sec    0    177 KBytes       
[  4]   2.00-3.00   sec  94.9 MBytes   797 Mbits/sec    0    184 KBytes       
[  4]   3.00-4.01   sec  89.1 MBytes   743 Mbits/sec    0    188 KBytes       
[  4]   4.01-5.00   sec  89.0 MBytes   752 Mbits/sec    0    190 KBytes       
[  4]   5.00-6.01   sec  89.2 MBytes   744 Mbits/sec    0    191 KBytes       
[  4]   6.01-7.00   sec  93.3 MBytes   787 Mbits/sec    0    191 KBytes       
[  4]   7.00-8.01   sec  92.1 MBytes   768 Mbits/sec    0    191 KBytes       
[  4]   8.01-9.00   sec  95.6 MBytes   805 Mbits/sec    0    191 KBytes       
[  4]   9.00-10.01  sec  96.5 MBytes   805 Mbits/sec    0    191 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.01  sec   924 MBytes   774 Mbits/sec    0             sender
[  4]   0.00-10.01  sec   924 MBytes   774 Mbits/sec                  receiver

iperf Done.
