Connecting to host 10.1.6.167, port 5201
[  4] local 10.100.200.1 port 54843 connected to 10.1.6.167 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  89.8 MBytes   753 Mbits/sec    0    163 KBytes       
[  4]   1.00-2.01   sec  90.6 MBytes   750 Mbits/sec    0    178 KBytes       
[  4]   2.01-3.00   sec  94.7 MBytes   801 Mbits/sec    0    185 KBytes       
[  4]   3.00-4.00   sec   101 MBytes   847 Mbits/sec    0    188 KBytes       
[  4]   4.00-5.01   sec  95.9 MBytes   803 Mbits/sec    0    191 KBytes       
[  4]   5.01-6.00   sec  79.0 MBytes   666 Mbits/sec    0    191 KBytes       
[  4]   6.00-7.00   sec  89.9 MBytes   755 Mbits/sec    0    191 KBytes       
[  4]   7.00-8.01   sec  83.4 MBytes   694 Mbits/sec    0    191 KBytes       
[  4]   8.01-9.00   sec  83.4 MBytes   704 Mbits/sec    0    191 KBytes       
[  4]   9.00-10.01  sec  85.2 MBytes   709 Mbits/sec    0    191 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.01  sec   893 MBytes   748 Mbits/sec    0             sender
[  4]   0.00-10.01  sec   893 MBytes   748 Mbits/sec                  receiver

iperf Done.
