Connecting to host 10.1.6.167, port 5201
[  4] local 10.100.200.1 port 57441 connected to 10.1.6.167 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  58.5 MBytes   489 Mbits/sec    0    144 KBytes       
[  4]   1.00-2.01   sec  59.5 MBytes   493 Mbits/sec    0    161 KBytes       
[  4]   2.01-3.01   sec  58.6 MBytes   494 Mbits/sec    0    170 KBytes       
[  4]   3.01-4.02   sec  59.3 MBytes   494 Mbits/sec    0    175 KBytes       
[  4]   4.02-5.01   sec  59.2 MBytes   502 Mbits/sec    0    180 KBytes       
[  4]   5.01-6.00   sec  60.4 MBytes   510 Mbits/sec    0    182 KBytes       
[  4]   6.00-7.00   sec  62.1 MBytes   519 Mbits/sec    0    191 KBytes       
[  4]   7.00-8.02   sec  61.7 MBytes   509 Mbits/sec    0    191 KBytes       
[  4]   8.02-9.00   sec  59.7 MBytes   510 Mbits/sec    0    191 KBytes       
[  4]   9.00-10.02  sec  61.8 MBytes   510 Mbits/sec    0    191 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.02  sec   601 MBytes   503 Mbits/sec    0             sender
[  4]   0.00-10.02  sec   601 MBytes   503 Mbits/sec                  receiver

iperf Done.
