Connecting to host 10.1.6.167, port 5201
[  4] local 10.100.200.1 port 43456 connected to 10.1.6.167 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  85.6 MBytes   716 Mbits/sec    0    164 KBytes       
[  4]   1.00-2.00   sec  78.4 MBytes   659 Mbits/sec    0    182 KBytes       
[  4]   2.00-3.00   sec  79.6 MBytes   668 Mbits/sec    0    190 KBytes       
[  4]   3.00-4.00   sec  80.8 MBytes   675 Mbits/sec    0    191 KBytes       
[  4]   4.00-5.01   sec  84.2 MBytes   704 Mbits/sec    0    191 KBytes       
[  4]   5.01-6.00   sec  83.0 MBytes   698 Mbits/sec    0    191 KBytes       
[  4]   6.00-7.01   sec  80.4 MBytes   672 Mbits/sec    0    191 KBytes       
[  4]   7.01-8.00   sec  80.2 MBytes   676 Mbits/sec    0    191 KBytes       
[  4]   8.00-9.02   sec  82.0 MBytes   681 Mbits/sec    0    191 KBytes       
[  4]   9.02-10.01  sec  80.7 MBytes   683 Mbits/sec    0    191 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.01  sec   815 MBytes   683 Mbits/sec    0             sender
[  4]   0.00-10.01  sec   815 MBytes   683 Mbits/sec                  receiver

iperf Done.
