Connecting to host 10.1.6.167, port 5201
[  4] local 10.100.200.1 port 49541 connected to 10.1.6.167 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.01   sec  63.5 MBytes   527 Mbits/sec    0    153 KBytes       
[  4]   1.01-2.01   sec  64.2 MBytes   537 Mbits/sec    0    167 KBytes       
[  4]   2.01-3.02   sec  63.6 MBytes   530 Mbits/sec    0    174 KBytes       
[  4]   3.02-4.00   sec  63.6 MBytes   543 Mbits/sec    0    180 KBytes       
[  4]   4.00-5.01   sec  66.0 MBytes   548 Mbits/sec    0    184 KBytes       
[  4]   5.01-6.01   sec  65.1 MBytes   544 Mbits/sec    0    191 KBytes       
[  4]   6.01-7.02   sec  65.1 MBytes   544 Mbits/sec    0    191 KBytes       
[  4]   7.02-8.02   sec  62.6 MBytes   525 Mbits/sec    0    191 KBytes       
[  4]   8.02-9.02   sec  63.6 MBytes   533 Mbits/sec    0    191 KBytes       
[  4]   9.02-10.00  sec  62.3 MBytes   531 Mbits/sec    0    191 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   640 MBytes   536 Mbits/sec    0             sender
[  4]   0.00-10.00  sec   640 MBytes   536 Mbits/sec                  receiver

iperf Done.
