Connecting to host 10.1.6.167, port 5201
[  4] local 10.100.200.1 port 33005 connected to 10.1.6.167 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.01   sec  62.5 MBytes   522 Mbits/sec    0    155 KBytes       
[  4]   1.01-2.01   sec  63.9 MBytes   534 Mbits/sec    0    168 KBytes       
[  4]   2.01-3.02   sec  63.5 MBytes   529 Mbits/sec    0    177 KBytes       
[  4]   3.02-4.00   sec  60.2 MBytes   513 Mbits/sec    0    181 KBytes       
[  4]   4.00-5.01   sec  84.2 MBytes   698 Mbits/sec    0    190 KBytes       
[  4]   5.01-6.01   sec  96.3 MBytes   813 Mbits/sec    0    191 KBytes       
[  4]   6.01-7.01   sec  90.7 MBytes   754 Mbits/sec    0    191 KBytes       
[  4]   7.01-8.01   sec  79.0 MBytes   666 Mbits/sec    0    191 KBytes       
[  4]   8.01-9.00   sec  79.8 MBytes   675 Mbits/sec    0    191 KBytes       
[  4]   9.00-10.01  sec  76.7 MBytes   638 Mbits/sec    0    191 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.01  sec   757 MBytes   634 Mbits/sec    0             sender
[  4]   0.00-10.01  sec   757 MBytes   634 Mbits/sec                  receiver

iperf Done.
