Connecting to host 10.1.6.167, port 5201
[  4] local 10.100.200.1 port 58581 connected to 10.1.6.167 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.01   sec  85.8 MBytes   716 Mbits/sec    0    173 KBytes       
[  4]   1.01-2.00   sec  74.8 MBytes   631 Mbits/sec    0    182 KBytes       
[  4]   2.00-3.00   sec  72.6 MBytes   609 Mbits/sec    0    187 KBytes       
[  4]   3.00-4.00   sec  91.8 MBytes   769 Mbits/sec    0    188 KBytes       
[  4]   4.00-5.01   sec  82.2 MBytes   685 Mbits/sec    0    191 KBytes       
[  4]   5.01-6.01   sec  88.1 MBytes   743 Mbits/sec    0    191 KBytes       
[  4]   6.01-7.01   sec  87.0 MBytes   724 Mbits/sec    0    191 KBytes       
[  4]   7.01-8.01   sec  88.3 MBytes   747 Mbits/sec    0    191 KBytes       
[  4]   8.01-9.01   sec  92.3 MBytes   773 Mbits/sec    0    191 KBytes       
[  4]   9.01-10.01  sec  88.9 MBytes   744 Mbits/sec    0    191 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.01  sec   852 MBytes   714 Mbits/sec    0             sender
[  4]   0.00-10.01  sec   852 MBytes   714 Mbits/sec                  receiver

iperf Done.
