Connecting to host 10.1.6.167, port 5201
[  4] local 10.100.200.1 port 52617 connected to 10.1.6.167 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  77.6 MBytes   648 Mbits/sec    0    158 KBytes       
[  4]   1.00-2.01   sec  75.6 MBytes   631 Mbits/sec    0    173 KBytes       
[  4]   2.01-3.00   sec  73.8 MBytes   625 Mbits/sec    0    180 KBytes       
[  4]   3.00-4.01   sec  74.4 MBytes   619 Mbits/sec    0    182 KBytes       
[  4]   4.01-5.01   sec  73.2 MBytes   614 Mbits/sec    0    185 KBytes       
[  4]   5.01-6.02   sec  74.4 MBytes   617 Mbits/sec    0    191 KBytes       
[  4]   6.02-7.00   sec  71.8 MBytes   612 Mbits/sec    0    191 KBytes       
[  4]   7.00-8.01   sec  71.5 MBytes   593 Mbits/sec    0    191 KBytes       
[  4]   8.01-9.01   sec  71.2 MBytes   598 Mbits/sec    0    191 KBytes       
[  4]   9.01-10.01  sec  73.9 MBytes   624 Mbits/sec    0    191 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.01  sec   737 MBytes   618 Mbits/sec    0             sender
[  4]   0.00-10.01  sec   737 MBytes   618 Mbits/sec                  receiver

iperf Done.
