Connecting to host 10.1.6.167, port 5201
[  4] local 10.100.200.1 port 43699 connected to 10.1.6.167 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  78.6 MBytes   657 Mbits/sec    0    157 KBytes       
[  4]   1.00-2.01   sec  80.0 MBytes   668 Mbits/sec    0    173 KBytes       
[  4]   2.01-3.00   sec  79.0 MBytes   667 Mbits/sec    0    181 KBytes       
[  4]   3.00-4.01   sec  79.4 MBytes   660 Mbits/sec    0    184 KBytes       
[  4]   4.01-5.01   sec  78.8 MBytes   665 Mbits/sec    0    187 KBytes       
[  4]   5.01-6.01   sec  79.7 MBytes   669 Mbits/sec    0    191 KBytes       
[  4]   6.01-7.00   sec  78.9 MBytes   665 Mbits/sec    0    191 KBytes       
[  4]   7.00-8.01   sec  82.1 MBytes   681 Mbits/sec    0    191 KBytes       
[  4]   8.01-9.00   sec  80.1 MBytes   680 Mbits/sec    0    191 KBytes       
[  4]   9.00-10.00  sec  80.9 MBytes   678 Mbits/sec    0    191 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   797 MBytes   669 Mbits/sec    0             sender
[  4]   0.00-10.00  sec   797 MBytes   669 Mbits/sec                  receiver

iperf Done.
