Connecting to host 10.1.6.167, port 5201
[  4] local 10.100.200.1 port 58763 connected to 10.1.6.167 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   113 MBytes   952 Mbits/sec    0    171 KBytes       
[  4]   1.00-2.01   sec  95.0 MBytes   791 Mbits/sec    0    181 KBytes       
[  4]   2.01-3.00   sec   106 MBytes   892 Mbits/sec    0    187 KBytes       
[  4]   3.00-4.00   sec   134 MBytes  1.12 Gbits/sec    0    191 KBytes       
[  4]   4.00-5.00   sec   127 MBytes  1.07 Gbits/sec    0    191 KBytes       
[  4]   5.00-6.00   sec   131 MBytes  1.10 Gbits/sec    0    191 KBytes       
[  4]   6.00-7.00   sec   129 MBytes  1.09 Gbits/sec    0    191 KBytes       
[  4]   7.00-8.00   sec   132 MBytes  1.11 Gbits/sec    0    191 KBytes       
[  4]   8.00-9.00   sec   136 MBytes  1.14 Gbits/sec    0    191 KBytes       
[  4]   9.00-10.00  sec   133 MBytes  1.11 Gbits/sec    0    191 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  1.21 GBytes  1.04 Gbits/sec    0             sender
[  4]   0.00-10.00  sec  1.21 GBytes  1.04 Gbits/sec                  receiver

iperf Done.
