Connecting to host 10.1.6.167, port 5201
[  4] local 10.100.200.1 port 58994 connected to 10.1.6.167 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  41.0 MBytes   344 Mbits/sec    0    140 KBytes       
[  4]   1.00-2.00   sec  65.6 MBytes   550 Mbits/sec    0    167 KBytes       
[  4]   2.00-3.00   sec  86.8 MBytes   729 Mbits/sec    0    182 KBytes       
[  4]   3.00-4.01   sec  91.6 MBytes   763 Mbits/sec    0    187 KBytes       
[  4]   4.01-5.02   sec   104 MBytes   863 Mbits/sec    0    190 KBytes       
[  4]   5.02-6.02   sec  85.4 MBytes   717 Mbits/sec    0    191 KBytes       
[  4]   6.02-7.01   sec  85.7 MBytes   720 Mbits/sec    0    191 KBytes       
[  4]   7.01-8.00   sec  73.7 MBytes   624 Mbits/sec    0    191 KBytes       
[  4]   8.00-9.01   sec  85.6 MBytes   712 Mbits/sec    0    191 KBytes       
[  4]   9.01-10.01  sec  80.3 MBytes   674 Mbits/sec    0    191 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.01  sec   799 MBytes   670 Mbits/sec    0             sender
[  4]   0.00-10.01  sec   799 MBytes   670 Mbits/sec                  receiver

iperf Done.
