Connecting to host 10.1.6.167, port 5201
[  4] local 10.100.200.1 port 50344 connected to 10.1.6.167 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   133 MBytes  1.11 Gbits/sec    0    177 KBytes       
[  4]   1.00-2.00   sec   128 MBytes  1.07 Gbits/sec    0    188 KBytes       
[  4]   2.00-3.00   sec   132 MBytes  1.11 Gbits/sec    0    191 KBytes       
[  4]   3.00-4.00   sec   132 MBytes  1.11 Gbits/sec    0    191 KBytes       
[  4]   4.00-5.00   sec  86.3 MBytes   720 Mbits/sec    0    191 KBytes       
[  4]   5.00-6.00   sec  55.7 MBytes   468 Mbits/sec    0    191 KBytes       
[  4]   6.00-7.00   sec  50.1 MBytes   422 Mbits/sec    0    191 KBytes       
[  4]   7.00-8.00   sec   129 MBytes  1.08 Gbits/sec    0    191 KBytes       
[  4]   8.00-9.00   sec   135 MBytes  1.13 Gbits/sec    0    191 KBytes       
[  4]   9.00-10.01  sec   104 MBytes   869 Mbits/sec    0    191 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.01  sec  1.06 GBytes   909 Mbits/sec    0             sender
[  4]   0.00-10.01  sec  1.06 GBytes   909 Mbits/sec                  receiver

iperf Done.
