Connecting to host 10.1.6.167, port 5201
[  4] local 10.100.200.1 port 50724 connected to 10.1.6.167 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.01   sec   105 MBytes   878 Mbits/sec    0    170 KBytes       
[  4]   1.01-2.00   sec   106 MBytes   893 Mbits/sec    0    182 KBytes       
[  4]   2.00-3.00   sec   107 MBytes   898 Mbits/sec    0    188 KBytes       
[  4]   3.00-4.01   sec   108 MBytes   906 Mbits/sec    0    190 KBytes       
[  4]   4.01-5.01   sec   110 MBytes   918 Mbits/sec    0    191 KBytes       
[  4]   5.01-6.00   sec   107 MBytes   908 Mbits/sec    0    191 KBytes       
[  4]   6.00-7.01   sec   110 MBytes   918 Mbits/sec    0    191 KBytes       
[  4]   7.01-8.01   sec   110 MBytes   922 Mbits/sec    0    191 KBytes       
[  4]   8.01-9.00   sec   109 MBytes   919 Mbits/sec    0    191 KBytes       
[  4]   9.00-10.00  sec   108 MBytes   909 Mbits/sec    0    191 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  1.06 GBytes   907 Mbits/sec    0             sender
[  4]   0.00-10.00  sec  1.06 GBytes   907 Mbits/sec                  receiver

iperf Done.
