Connecting to host 10.1.6.167, port 5201
[  4] local 10.100.200.1 port 36272 connected to 10.1.6.167 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  46.3 MBytes   388 Mbits/sec    0    161 KBytes       
[  4]   1.00-2.00   sec  96.3 MBytes   808 Mbits/sec    0    188 KBytes       
[  4]   2.00-3.00   sec   139 MBytes  1.17 Gbits/sec    0    191 KBytes       
[  4]   3.00-4.00   sec   139 MBytes  1.16 Gbits/sec    0    191 KBytes       
[  4]   4.00-5.00   sec   130 MBytes  1.09 Gbits/sec    0    191 KBytes       
[  4]   5.00-6.00   sec   140 MBytes  1.18 Gbits/sec    0    191 KBytes       
[  4]   6.00-7.00   sec   141 MBytes  1.19 Gbits/sec    0    191 KBytes       
[  4]   7.00-8.00   sec   141 MBytes  1.18 Gbits/sec    0    191 KBytes       
[  4]   8.00-9.01   sec   130 MBytes  1.09 Gbits/sec    0    191 KBytes       
[  4]   9.01-10.00  sec   106 MBytes   892 Mbits/sec    0    191 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  1.18 GBytes  1.01 Gbits/sec    0             sender
[  4]   0.00-10.00  sec  1.18 GBytes  1.01 Gbits/sec                  receiver

iperf Done.
