Connecting to host 10.1.6.167, port 5201
[  4] local 10.100.200.1 port 50186 connected to 10.1.6.167 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  94.2 MBytes   790 Mbits/sec    0    180 KBytes       
[  4]   1.00-2.01   sec  88.4 MBytes   737 Mbits/sec    0    190 KBytes       
[  4]   2.01-3.00   sec   121 MBytes  1.02 Gbits/sec    0    191 KBytes       
[  4]   3.00-4.00   sec   112 MBytes   939 Mbits/sec    0    191 KBytes       
[  4]   4.00-5.00   sec  92.9 MBytes   779 Mbits/sec    0    191 KBytes       
[  4]   5.00-6.00   sec  92.4 MBytes   775 Mbits/sec    0    191 KBytes       
[  4]   6.00-7.01   sec  87.4 MBytes   728 Mbits/sec    0    191 KBytes       
[  4]   7.01-8.00   sec  96.9 MBytes   818 Mbits/sec    0    191 KBytes       
[  4]   8.00-9.00   sec   132 MBytes  1.11 Gbits/sec    0    191 KBytes       
[  4]   9.00-10.01  sec  89.2 MBytes   742 Mbits/sec    0    191 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.01  sec  1006 MBytes   843 Mbits/sec    0             sender
[  4]   0.00-10.01  sec  1006 MBytes   843 Mbits/sec                  receiver

iperf Done.
