Connecting to host 10.1.6.167, port 5201
[  4] local 10.100.200.1 port 34735 connected to 10.1.6.167 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  93.9 MBytes   787 Mbits/sec    0    165 KBytes       
[  4]   1.00-2.00   sec  88.6 MBytes   744 Mbits/sec    0    177 KBytes       
[  4]   2.00-3.00   sec  67.5 MBytes   565 Mbits/sec    0    182 KBytes       
[  4]   3.00-4.00   sec  70.2 MBytes   590 Mbits/sec    0    185 KBytes       
[  4]   4.00-5.00   sec  77.1 MBytes   644 Mbits/sec    0    188 KBytes       
[  4]   5.00-6.01   sec  66.0 MBytes   552 Mbits/sec    0    188 KBytes       
[  4]   6.01-7.00   sec  70.2 MBytes   594 Mbits/sec    0    191 KBytes       
[  4]   7.00-8.01   sec  85.9 MBytes   716 Mbits/sec    0    191 KBytes       
[  4]   8.01-9.00   sec  95.0 MBytes   802 Mbits/sec    0    191 KBytes       
[  4]   9.00-10.00  sec  94.7 MBytes   795 Mbits/sec    0    191 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   809 MBytes   679 Mbits/sec    0             sender
[  4]   0.00-10.00  sec   809 MBytes   679 Mbits/sec                  receiver

iperf Done.
