Connecting to host 10.1.6.167, port 5201
[  4] local 10.100.200.1 port 46413 connected to 10.1.6.167 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  25.5 MBytes   214 Mbits/sec    0    135 KBytes       
[  4]   1.00-2.00   sec   104 MBytes   870 Mbits/sec    0    177 KBytes       
[  4]   2.00-3.00   sec  87.8 MBytes   736 Mbits/sec    0    185 KBytes       
[  4]   3.00-4.01   sec  82.3 MBytes   681 Mbits/sec    0    190 KBytes       
[  4]   4.01-5.00   sec  86.0 MBytes   731 Mbits/sec    0    191 KBytes       
[  4]   5.00-6.00   sec  82.1 MBytes   689 Mbits/sec    0    191 KBytes       
[  4]   6.00-7.00   sec  83.9 MBytes   701 Mbits/sec    0    191 KBytes       
[  4]   7.00-8.00   sec  89.5 MBytes   753 Mbits/sec    0    191 KBytes       
[  4]   8.00-9.00   sec  62.2 MBytes   520 Mbits/sec    0    191 KBytes       
[  4]   9.00-10.00  sec  75.5 MBytes   635 Mbits/sec    0    191 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   778 MBytes   653 Mbits/sec    0             sender
[  4]   0.00-10.00  sec   778 MBytes   653 Mbits/sec                  receiver

iperf Done.
