Connecting to host 10.1.6.167, port 5201
[  4] local 10.100.200.1 port 36266 connected to 10.1.6.167 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  68.9 MBytes   576 Mbits/sec    0    160 KBytes       
[  4]   1.00-2.00   sec   118 MBytes   986 Mbits/sec    0    181 KBytes       
[  4]   2.00-3.00   sec   102 MBytes   857 Mbits/sec    0    190 KBytes       
[  4]   3.00-4.00   sec   110 MBytes   927 Mbits/sec    0    191 KBytes       
[  4]   4.00-5.00   sec  99.4 MBytes   833 Mbits/sec    0    191 KBytes       
[  4]   5.00-6.00   sec  56.3 MBytes   473 Mbits/sec    0    191 KBytes       
[  4]   6.00-7.00   sec  79.1 MBytes   664 Mbits/sec    0    191 KBytes       
[  4]   7.00-8.00   sec  54.3 MBytes   454 Mbits/sec    0    191 KBytes       
[  4]   8.00-9.00   sec  42.7 MBytes   360 Mbits/sec    0    191 KBytes       
[  4]   9.00-10.00  sec   111 MBytes   932 Mbits/sec    0    191 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   842 MBytes   706 Mbits/sec    0             sender
[  4]   0.00-10.00  sec   842 MBytes   706 Mbits/sec                  receiver

iperf Done.
