Connecting to host 10.1.6.167, port 5201
[  4] local 10.100.200.1 port 36290 connected to 10.1.6.167 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  74.8 MBytes   627 Mbits/sec    0    158 KBytes       
[  4]   1.00-2.01   sec  89.4 MBytes   744 Mbits/sec    0    175 KBytes       
[  4]   2.01-3.00   sec  91.4 MBytes   770 Mbits/sec    0    182 KBytes       
[  4]   3.00-4.01   sec  93.1 MBytes   777 Mbits/sec    0    187 KBytes       
[  4]   4.01-5.01   sec  81.8 MBytes   686 Mbits/sec    0    188 KBytes       
[  4]   5.01-6.00   sec  77.9 MBytes   657 Mbits/sec    0    191 KBytes       
[  4]   6.00-7.01   sec  80.2 MBytes   668 Mbits/sec    0    191 KBytes       
[  4]   7.01-8.01   sec  79.6 MBytes   670 Mbits/sec    0    191 KBytes       
[  4]   8.01-9.00   sec  79.1 MBytes   665 Mbits/sec    0    191 KBytes       
[  4]   9.00-10.02  sec  79.9 MBytes   661 Mbits/sec    0    191 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.02  sec   827 MBytes   693 Mbits/sec    0             sender
[  4]   0.00-10.02  sec   827 MBytes   693 Mbits/sec                  receiver

iperf Done.
