Connecting to host 10.1.6.167, port 5201
[  4] local 10.100.200.1 port 33371 connected to 10.1.6.167 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   143 MBytes  1.20 Gbits/sec    0    180 KBytes       
[  4]   1.00-2.00   sec   129 MBytes  1.08 Gbits/sec    0    191 KBytes       
[  4]   2.00-3.00   sec   133 MBytes  1.11 Gbits/sec    0    191 KBytes       
[  4]   3.00-4.00   sec   137 MBytes  1.15 Gbits/sec    0    191 KBytes       
[  4]   4.00-5.00   sec   127 MBytes  1.07 Gbits/sec    0    191 KBytes       
[  4]   5.00-6.00   sec   122 MBytes  1.03 Gbits/sec    0    191 KBytes       
[  4]   6.00-7.00   sec   126 MBytes  1.05 Gbits/sec    0    191 KBytes       
[  4]   7.00-8.00   sec   100 MBytes   843 Mbits/sec    0    191 KBytes       
[  4]   8.00-9.00   sec  35.4 MBytes   297 Mbits/sec    0    158 KBytes       
[  4]   9.00-10.00  sec  31.1 MBytes   261 Mbits/sec    0    178 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  1.06 GBytes   909 Mbits/sec    0             sender
[  4]   0.00-10.00  sec  1.06 GBytes   909 Mbits/sec                  receiver

iperf Done.
