Connecting to host 10.1.6.167, port 5201
[  4] local 10.100.200.1 port 58528 connected to 10.1.6.167 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.01   sec  76.0 MBytes   632 Mbits/sec    0    155 KBytes       
[  4]   1.01-2.01   sec  86.5 MBytes   728 Mbits/sec    0    174 KBytes       
[  4]   2.01-3.01   sec  88.2 MBytes   739 Mbits/sec    0    182 KBytes       
[  4]   3.01-4.00   sec  93.5 MBytes   789 Mbits/sec    0    187 KBytes       
[  4]   4.00-5.01   sec  92.0 MBytes   763 Mbits/sec    0    188 KBytes       
[  4]   5.01-6.01   sec  90.2 MBytes   759 Mbits/sec    0    190 KBytes       
[  4]   6.01-7.00   sec  92.3 MBytes   778 Mbits/sec    0    191 KBytes       
[  4]   7.00-8.00   sec  91.9 MBytes   772 Mbits/sec    0    191 KBytes       
[  4]   8.00-9.01   sec  90.6 MBytes   754 Mbits/sec    0    191 KBytes       
[  4]   9.01-10.00  sec  85.7 MBytes   725 Mbits/sec    0    191 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   887 MBytes   744 Mbits/sec    0             sender
[  4]   0.00-10.00  sec   887 MBytes   744 Mbits/sec                  receiver

iperf Done.
