Connecting to host 10.1.6.167, port 5201
[  4] local 10.100.200.1 port 48219 connected to 10.1.6.167 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  33.6 MBytes   282 Mbits/sec    0    143 KBytes       
[  4]   1.00-2.00   sec  71.4 MBytes   597 Mbits/sec    0    170 KBytes       
[  4]   2.00-3.01   sec  79.1 MBytes   660 Mbits/sec    0    178 KBytes       
[  4]   3.01-4.01   sec  79.3 MBytes   667 Mbits/sec    0    184 KBytes       
[  4]   4.01-5.01   sec  80.3 MBytes   670 Mbits/sec    0    187 KBytes       
[  4]   5.01-6.00   sec  80.6 MBytes   682 Mbits/sec    0    188 KBytes       
[  4]   6.00-7.01   sec  79.5 MBytes   659 Mbits/sec    0    191 KBytes       
[  4]   7.01-8.01   sec  68.8 MBytes   579 Mbits/sec    0    191 KBytes       
[  4]   8.01-9.01   sec  66.0 MBytes   556 Mbits/sec    0    191 KBytes       
[  4]   9.01-10.00  sec  66.6 MBytes   560 Mbits/sec    0    191 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   705 MBytes   591 Mbits/sec    0             sender
[  4]   0.00-10.00  sec   705 MBytes   591 Mbits/sec                  receiver

iperf Done.
