Connecting to host 10.1.6.167, port 5201
[  4] local 10.100.200.1 port 58040 connected to 10.1.6.167 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  91.1 MBytes   761 Mbits/sec    0    160 KBytes       
[  4]   1.00-2.00   sec  85.2 MBytes   718 Mbits/sec    0    175 KBytes       
[  4]   2.00-3.01   sec  87.0 MBytes   721 Mbits/sec    0    182 KBytes       
[  4]   3.01-4.00   sec  85.5 MBytes   723 Mbits/sec    0    185 KBytes       
[  4]   4.00-5.01   sec  84.7 MBytes   704 Mbits/sec    0    188 KBytes       
[  4]   5.01-6.01   sec  98.1 MBytes   825 Mbits/sec    0    190 KBytes       
[  4]   6.01-7.01   sec  98.0 MBytes   825 Mbits/sec    0    191 KBytes       
[  4]   7.01-8.01   sec  81.2 MBytes   682 Mbits/sec    0    191 KBytes       
[  4]   8.01-9.00   sec  90.7 MBytes   765 Mbits/sec    0    191 KBytes       
[  4]   9.00-10.01  sec  99.2 MBytes   825 Mbits/sec    0    191 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.01  sec   901 MBytes   755 Mbits/sec    0             sender
[  4]   0.00-10.01  sec   901 MBytes   755 Mbits/sec                  receiver

iperf Done.
