Connecting to host 10.1.6.167, port 5201
[  4] local 10.100.200.1 port 32954 connected to 10.1.6.167 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  25.6 MBytes   214 Mbits/sec    0    131 KBytes       
[  4]   1.00-2.00   sec  41.3 MBytes   345 Mbits/sec    0    164 KBytes       
[  4]   2.00-3.01   sec  61.0 MBytes   508 Mbits/sec    0    174 KBytes       
[  4]   3.01-4.02   sec  62.0 MBytes   515 Mbits/sec    0    180 KBytes       
[  4]   4.02-5.01   sec  59.7 MBytes   508 Mbits/sec    0    182 KBytes       
[  4]   5.01-6.02   sec  61.4 MBytes   507 Mbits/sec    0    185 KBytes       
[  4]   6.02-7.01   sec  63.8 MBytes   540 Mbits/sec    0    191 KBytes       
[  4]   7.01-8.01   sec  61.4 MBytes   516 Mbits/sec    0    191 KBytes       
[  4]   8.01-9.01   sec  57.2 MBytes   479 Mbits/sec    0    191 KBytes       
[  4]   9.01-10.01  sec  60.4 MBytes   510 Mbits/sec    0    191 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.01  sec   554 MBytes   464 Mbits/sec    0             sender
[  4]   0.00-10.01  sec   554 MBytes   464 Mbits/sec                  receiver

iperf Done.
