Connecting to host 10.1.6.167, port 5201
[  4] local 10.100.200.1 port 59269 connected to 10.1.6.167 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  87.3 MBytes   729 Mbits/sec    0    161 KBytes       
[  4]   1.00-2.01   sec  89.4 MBytes   748 Mbits/sec    0    177 KBytes       
[  4]   2.01-3.01   sec  87.7 MBytes   734 Mbits/sec    0    184 KBytes       
[  4]   3.01-4.01   sec  89.4 MBytes   747 Mbits/sec    0    188 KBytes       
[  4]   4.01-5.00   sec  89.7 MBytes   763 Mbits/sec    0    190 KBytes       
[  4]   5.00-6.00   sec  90.5 MBytes   755 Mbits/sec    0    191 KBytes       
[  4]   6.00-7.01   sec  86.9 MBytes   727 Mbits/sec    0    191 KBytes       
[  4]   7.01-8.01   sec  94.0 MBytes   787 Mbits/sec    0    191 KBytes       
[  4]   8.01-9.00   sec  93.7 MBytes   794 Mbits/sec    0    191 KBytes       
[  4]   9.00-10.01  sec  94.2 MBytes   783 Mbits/sec    0    191 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.01  sec   903 MBytes   757 Mbits/sec    0             sender
[  4]   0.00-10.01  sec   903 MBytes   757 Mbits/sec                  receiver

iperf Done.
