Connecting to host 10.1.6.167, port 5201
[  4] local 10.100.200.1 port 40438 connected to 10.1.6.167 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.01   sec   110 MBytes   914 Mbits/sec    0    178 KBytes       
[  4]   1.01-2.01   sec   130 MBytes  1.09 Gbits/sec    0    188 KBytes       
[  4]   2.01-3.01   sec   122 MBytes  1.02 Gbits/sec    0    191 KBytes       
[  4]   3.01-4.00   sec   113 MBytes   955 Mbits/sec    0    191 KBytes       
[  4]   4.00-5.00   sec   123 MBytes  1.03 Gbits/sec    0    191 KBytes       
[  4]   5.00-6.00   sec   115 MBytes   965 Mbits/sec    0    191 KBytes       
[  4]   6.00-7.01   sec  85.7 MBytes   711 Mbits/sec    0    191 KBytes       
[  4]   7.01-8.00   sec  83.0 MBytes   706 Mbits/sec    0    191 KBytes       
[  4]   8.00-9.00   sec  80.7 MBytes   677 Mbits/sec    0    191 KBytes       
[  4]   9.00-10.00  sec  79.3 MBytes   665 Mbits/sec    0    191 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  1.02 GBytes   874 Mbits/sec    0             sender
[  4]   0.00-10.00  sec  1.02 GBytes   874 Mbits/sec                  receiver

iperf Done.
