Connecting to host 10.1.6.167, port 5201
[  4] local 10.100.200.1 port 44155 connected to 10.1.6.167 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.01   sec  82.7 MBytes   686 Mbits/sec    0    165 KBytes       
[  4]   1.01-2.00   sec  45.2 MBytes   384 Mbits/sec    0    175 KBytes       
[  4]   2.00-3.00   sec  49.1 MBytes   410 Mbits/sec    0    181 KBytes       
[  4]   3.00-4.00   sec  75.1 MBytes   632 Mbits/sec    0    185 KBytes       
[  4]   4.00-5.00   sec  83.5 MBytes   698 Mbits/sec    0    188 KBytes       
[  4]   5.00-6.01   sec  73.7 MBytes   616 Mbits/sec    0    191 KBytes       
[  4]   6.01-7.01   sec  70.5 MBytes   593 Mbits/sec    0    191 KBytes       
[  4]   7.01-8.02   sec  71.9 MBytes   595 Mbits/sec    0    191 KBytes       
[  4]   8.02-9.01   sec  70.4 MBytes   594 Mbits/sec    0    191 KBytes       
[  4]   9.01-10.01  sec  70.5 MBytes   592 Mbits/sec    0    191 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.01  sec   693 MBytes   580 Mbits/sec    0             sender
[  4]   0.00-10.01  sec   693 MBytes   580 Mbits/sec                  receiver

iperf Done.
