Connecting to host 10.1.6.167, port 5201
[  4] local 10.100.200.1 port 35295 connected to 10.1.6.167 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  84.6 MBytes   710 Mbits/sec    0    167 KBytes       
[  4]   1.00-2.00   sec  62.3 MBytes   523 Mbits/sec    0    180 KBytes       
[  4]   2.00-3.00   sec  97.2 MBytes   815 Mbits/sec    0    187 KBytes       
[  4]   3.00-4.00   sec  84.3 MBytes   707 Mbits/sec    0    191 KBytes       
[  4]   4.00-5.00   sec  37.6 MBytes   314 Mbits/sec    0    191 KBytes       
[  4]   5.00-6.01   sec   101 MBytes   843 Mbits/sec    0    191 KBytes       
[  4]   6.01-7.00   sec  94.2 MBytes   794 Mbits/sec    0    191 KBytes       
[  4]   7.00-8.00   sec  95.0 MBytes   799 Mbits/sec    0    191 KBytes       
[  4]   8.00-9.00   sec  95.9 MBytes   802 Mbits/sec    0    191 KBytes       
[  4]   9.00-10.00  sec  96.7 MBytes   814 Mbits/sec    0    191 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   849 MBytes   712 Mbits/sec    0             sender
[  4]   0.00-10.00  sec   849 MBytes   712 Mbits/sec                  receiver

iperf Done.
