Connecting to host 10.1.6.167, port 5201
[  4] local 10.100.200.1 port 58162 connected to 10.1.6.167 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.01   sec  64.9 MBytes   538 Mbits/sec    0    158 KBytes       
[  4]   1.01-2.00   sec  71.5 MBytes   604 Mbits/sec    0    174 KBytes       
[  4]   2.00-3.01   sec  75.6 MBytes   627 Mbits/sec    0    181 KBytes       
[  4]   3.01-4.01   sec  76.2 MBytes   644 Mbits/sec    0    184 KBytes       
[  4]   4.01-5.00   sec  77.1 MBytes   650 Mbits/sec    0    187 KBytes       
[  4]   5.00-6.02   sec  78.7 MBytes   651 Mbits/sec    0    191 KBytes       
[  4]   6.02-7.01   sec  77.6 MBytes   652 Mbits/sec    0    191 KBytes       
[  4]   7.01-8.00   sec  76.7 MBytes   652 Mbits/sec    0    191 KBytes       
[  4]   8.00-9.00   sec  76.8 MBytes   644 Mbits/sec    0    191 KBytes       
[  4]   9.00-10.01  sec  77.4 MBytes   646 Mbits/sec    0    191 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.01  sec   752 MBytes   631 Mbits/sec    0             sender
[  4]   0.00-10.01  sec   752 MBytes   631 Mbits/sec                  receiver

iperf Done.
