Connecting to host 10.1.6.167, port 5201
[  4] local 10.100.200.1 port 39334 connected to 10.1.6.167 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   121 MBytes  1.01 Gbits/sec    0    185 KBytes       
[  4]   1.00-2.01   sec   122 MBytes  1.02 Gbits/sec    0    191 KBytes       
[  4]   2.01-3.00   sec   111 MBytes   939 Mbits/sec    0    191 KBytes       
[  4]   3.00-4.00   sec  84.4 MBytes   708 Mbits/sec    0    191 KBytes       
[  4]   4.00-5.00   sec   110 MBytes   921 Mbits/sec    0    191 KBytes       
[  4]   5.00-6.00   sec   122 MBytes  1.02 Gbits/sec    0    191 KBytes       
[  4]   6.00-7.00   sec   113 MBytes   947 Mbits/sec    0    191 KBytes       
[  4]   7.00-8.00   sec   106 MBytes   888 Mbits/sec    0    191 KBytes       
[  4]   8.00-9.01   sec  85.6 MBytes   715 Mbits/sec    0    191 KBytes       
[  4]   9.01-10.01  sec  93.2 MBytes   784 Mbits/sec    0    191 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.01  sec  1.04 GBytes   895 Mbits/sec    0             sender
[  4]   0.00-10.01  sec  1.04 GBytes   895 Mbits/sec                  receiver

iperf Done.
