Connecting to host 10.1.6.167, port 5201
[  4] local 10.100.200.1 port 33043 connected to 10.1.6.167 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  97.6 MBytes   818 Mbits/sec    0    182 KBytes       
[  4]   1.00-2.01   sec  86.6 MBytes   721 Mbits/sec    0    187 KBytes       
[  4]   2.01-3.00   sec   109 MBytes   919 Mbits/sec    0    191 KBytes       
[  4]   3.00-4.00   sec   121 MBytes  1.02 Gbits/sec    0    191 KBytes       
[  4]   4.00-5.00   sec   126 MBytes  1.05 Gbits/sec    0    191 KBytes       
[  4]   5.00-6.00   sec   117 MBytes   979 Mbits/sec    0    191 KBytes       
[  4]   6.00-7.00   sec  92.2 MBytes   770 Mbits/sec    0    191 KBytes       
[  4]   7.00-8.00   sec   114 MBytes   960 Mbits/sec    0    191 KBytes       
[  4]   8.00-9.00   sec   109 MBytes   916 Mbits/sec    0    191 KBytes       
[  4]   9.00-10.01  sec   122 MBytes  1.02 Gbits/sec    0    191 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.01  sec  1.07 GBytes   917 Mbits/sec    0             sender
[  4]   0.00-10.01  sec  1.07 GBytes   917 Mbits/sec                  receiver

iperf Done.
