Connecting to host 10.1.6.167, port 5201
[  4] local 10.100.200.1 port 58595 connected to 10.1.6.167 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  66.7 MBytes   558 Mbits/sec    0    155 KBytes       
[  4]   1.00-2.02   sec  65.4 MBytes   541 Mbits/sec    0    168 KBytes       
[  4]   2.02-3.00   sec  64.4 MBytes   550 Mbits/sec    0    175 KBytes       
[  4]   3.00-4.01   sec  67.2 MBytes   558 Mbits/sec    0    181 KBytes       
[  4]   4.01-5.00   sec  66.2 MBytes   559 Mbits/sec    0    184 KBytes       
[  4]   5.00-6.01   sec  67.0 MBytes   560 Mbits/sec    0    191 KBytes       
[  4]   6.01-7.01   sec  74.6 MBytes   624 Mbits/sec    0    191 KBytes       
[  4]   7.01-8.01   sec  71.5 MBytes   602 Mbits/sec    0    191 KBytes       
[  4]   8.01-9.00   sec  72.5 MBytes   612 Mbits/sec    0    191 KBytes       
[  4]   9.00-10.00  sec  79.0 MBytes   663 Mbits/sec    0    191 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   695 MBytes   583 Mbits/sec    0             sender
[  4]   0.00-10.00  sec   695 MBytes   583 Mbits/sec                  receiver

iperf Done.
