Connecting to host 10.1.6.167, port 5201
[  4] local 10.100.200.1 port 54728 connected to 10.1.6.167 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  76.8 MBytes   644 Mbits/sec    0    170 KBytes       
[  4]   1.00-2.00   sec  79.2 MBytes   665 Mbits/sec    0    181 KBytes       
[  4]   2.00-3.00   sec  84.2 MBytes   706 Mbits/sec    0    187 KBytes       
[  4]   3.00-4.01   sec  82.1 MBytes   683 Mbits/sec    0    188 KBytes       
[  4]   4.01-5.01   sec  82.1 MBytes   690 Mbits/sec    0    191 KBytes       
[  4]   5.01-6.01   sec  81.8 MBytes   685 Mbits/sec    0    191 KBytes       
[  4]   6.01-7.01   sec  84.8 MBytes   712 Mbits/sec    0    191 KBytes       
[  4]   7.01-8.01   sec  80.2 MBytes   676 Mbits/sec    0    191 KBytes       
[  4]   8.01-9.01   sec  82.2 MBytes   688 Mbits/sec    0    191 KBytes       
[  4]   9.01-10.00  sec  80.2 MBytes   676 Mbits/sec    0    191 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   814 MBytes   682 Mbits/sec    0             sender
[  4]   0.00-10.00  sec   814 MBytes   682 Mbits/sec                  receiver

iperf Done.
