Connecting to host 10.1.6.167, port 5201
[  4] local 10.100.200.1 port 52012 connected to 10.1.6.167 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  34.7 MBytes   291 Mbits/sec    0    114 KBytes       
[  4]   1.00-2.00   sec  65.7 MBytes   551 Mbits/sec    0    177 KBytes       
[  4]   2.00-3.00   sec   103 MBytes   862 Mbits/sec    0    190 KBytes       
[  4]   3.00-4.00   sec   120 MBytes  1.00 Gbits/sec    0    191 KBytes       
[  4]   4.00-5.00   sec  96.1 MBytes   806 Mbits/sec    0    191 KBytes       
[  4]   5.00-6.00   sec   116 MBytes   976 Mbits/sec    0    191 KBytes       
[  4]   6.00-7.00   sec   116 MBytes   972 Mbits/sec    0    191 KBytes       
[  4]   7.00-8.00   sec   106 MBytes   887 Mbits/sec    0    191 KBytes       
[  4]   8.00-9.00   sec  79.7 MBytes   669 Mbits/sec    0    191 KBytes       
[  4]   9.00-10.00  sec  75.6 MBytes   634 Mbits/sec    0    191 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   912 MBytes   765 Mbits/sec    0             sender
[  4]   0.00-10.00  sec   912 MBytes   765 Mbits/sec                  receiver

iperf Done.
