Connecting to host 10.1.6.167, port 5201
[  4] local 10.100.200.1 port 39055 connected to 10.1.6.167 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   126 MBytes  1.05 Gbits/sec    0    177 KBytes       
[  4]   1.00-2.00   sec   114 MBytes   956 Mbits/sec    0    188 KBytes       
[  4]   2.00-3.00   sec  89.7 MBytes   752 Mbits/sec    0    191 KBytes       
[  4]   3.00-4.00   sec  90.4 MBytes   758 Mbits/sec    0    191 KBytes       
[  4]   4.00-5.00   sec  90.1 MBytes   755 Mbits/sec    0    191 KBytes       
[  4]   5.00-6.00   sec   122 MBytes  1.02 Gbits/sec    0    191 KBytes       
[  4]   6.00-7.00   sec   128 MBytes  1.07 Gbits/sec    0    191 KBytes       
[  4]   7.00-8.01   sec   129 MBytes  1.08 Gbits/sec    0    191 KBytes       
[  4]   8.01-9.01   sec   128 MBytes  1.08 Gbits/sec    0    191 KBytes       
[  4]   9.01-10.00  sec   123 MBytes  1.04 Gbits/sec    0    191 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  1.11 GBytes   956 Mbits/sec    0             sender
[  4]   0.00-10.00  sec  1.11 GBytes   956 Mbits/sec                  receiver

iperf Done.
