Connecting to host 10.1.6.167, port 5201
[  4] local 10.100.200.1 port 41771 connected to 10.1.6.167 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.01   sec  99.9 MBytes   832 Mbits/sec    0    168 KBytes       
[  4]   1.01-2.01   sec   102 MBytes   859 Mbits/sec    0    181 KBytes       
[  4]   2.01-3.00   sec   102 MBytes   861 Mbits/sec    0    187 KBytes       
[  4]   3.00-4.01   sec  98.1 MBytes   821 Mbits/sec    0    190 KBytes       
[  4]   4.01-5.01   sec   103 MBytes   860 Mbits/sec    0    191 KBytes       
[  4]   5.01-6.00   sec   106 MBytes   897 Mbits/sec    0    191 KBytes       
[  4]   6.00-7.01   sec   108 MBytes   901 Mbits/sec    0    191 KBytes       
[  4]   7.01-8.00   sec   106 MBytes   896 Mbits/sec    0    191 KBytes       
[  4]   8.00-9.00   sec   107 MBytes   898 Mbits/sec    0    191 KBytes       
[  4]   9.00-10.00  sec   105 MBytes   881 Mbits/sec    0    191 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  1.01 GBytes   871 Mbits/sec    0             sender
[  4]   0.00-10.00  sec  1.01 GBytes   871 Mbits/sec                  receiver

iperf Done.
