Connecting to host 10.1.6.167, port 5201
[  4] local 10.100.200.1 port 32827 connected to 10.1.6.167 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  87.8 MBytes   734 Mbits/sec    0    164 KBytes       
[  4]   1.00-2.01   sec   115 MBytes   956 Mbits/sec    0    184 KBytes       
[  4]   2.01-3.01   sec   105 MBytes   886 Mbits/sec    0    188 KBytes       
[  4]   3.01-4.00   sec   107 MBytes   903 Mbits/sec    0    190 KBytes       
[  4]   4.00-5.01   sec   109 MBytes   914 Mbits/sec    0    191 KBytes       
[  4]   5.01-6.00   sec   108 MBytes   909 Mbits/sec    0    191 KBytes       
[  4]   6.00-7.01   sec   109 MBytes   907 Mbits/sec    0    191 KBytes       
[  4]   7.01-8.01   sec   108 MBytes   908 Mbits/sec    0    191 KBytes       
[  4]   8.01-9.00   sec   108 MBytes   908 Mbits/sec    0    191 KBytes       
[  4]   9.00-10.00  sec   107 MBytes   901 Mbits/sec    0    191 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  1.04 GBytes   893 Mbits/sec    0             sender
[  4]   0.00-10.00  sec  1.04 GBytes   893 Mbits/sec                  receiver

iperf Done.
