Connecting to host 10.1.6.167, port 5201
[  4] local 10.100.200.1 port 42490 connected to 10.1.6.167 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.01   sec   116 MBytes   968 Mbits/sec    0    174 KBytes       
[  4]   1.01-2.01   sec   116 MBytes   969 Mbits/sec    0    185 KBytes       
[  4]   2.01-3.01   sec   114 MBytes   959 Mbits/sec    0    188 KBytes       
[  4]   3.01-4.01   sec   117 MBytes   985 Mbits/sec    0    191 KBytes       
[  4]   4.01-5.00   sec   118 MBytes   990 Mbits/sec    0    191 KBytes       
[  4]   5.00-6.00   sec   118 MBytes   991 Mbits/sec    0    191 KBytes       
[  4]   6.00-7.01   sec   119 MBytes   989 Mbits/sec    0    191 KBytes       
[  4]   7.01-8.00   sec   116 MBytes   982 Mbits/sec    0    191 KBytes       
[  4]   8.00-9.00   sec   113 MBytes   952 Mbits/sec    0    191 KBytes       
[  4]   9.00-10.01  sec   113 MBytes   936 Mbits/sec    0    191 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.01  sec  1.13 GBytes   972 Mbits/sec    0             sender
[  4]   0.00-10.01  sec  1.13 GBytes   972 Mbits/sec                  receiver

iperf Done.
