Connecting to host 10.1.6.167, port 5201
[  4] local 10.100.200.1 port 47456 connected to 10.1.6.167 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.01   sec  64.3 MBytes   533 Mbits/sec    0    153 KBytes       
[  4]   1.01-2.00   sec  61.0 MBytes   518 Mbits/sec    0    167 KBytes       
[  4]   2.00-3.01   sec  61.9 MBytes   516 Mbits/sec    0    175 KBytes       
[  4]   3.01-4.00   sec  61.0 MBytes   514 Mbits/sec    0    180 KBytes       
[  4]   4.00-5.01   sec  64.6 MBytes   537 Mbits/sec    0    184 KBytes       
[  4]   5.01-6.00   sec  70.0 MBytes   594 Mbits/sec    0    191 KBytes       
[  4]   6.00-7.01   sec  61.1 MBytes   507 Mbits/sec    0    191 KBytes       
[  4]   7.01-8.01   sec  60.4 MBytes   509 Mbits/sec    0    191 KBytes       
[  4]   8.01-9.01   sec  62.8 MBytes   525 Mbits/sec    0    191 KBytes       
[  4]   9.01-10.02  sec  62.7 MBytes   521 Mbits/sec    0    191 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.02  sec   630 MBytes   527 Mbits/sec    0             sender
[  4]   0.00-10.02  sec   630 MBytes   527 Mbits/sec                  receiver

iperf Done.
