Connecting to host 10.1.6.167, port 5201
[  4] local 10.100.200.1 port 37323 connected to 10.1.6.167 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.01   sec  60.5 MBytes   504 Mbits/sec    0    150 KBytes       
[  4]   1.01-2.00   sec  62.4 MBytes   527 Mbits/sec    0    165 KBytes       
[  4]   2.00-3.00   sec  62.6 MBytes   524 Mbits/sec    0    174 KBytes       
[  4]   3.00-4.00   sec  61.7 MBytes   517 Mbits/sec    0    178 KBytes       
[  4]   4.00-5.01   sec  63.6 MBytes   529 Mbits/sec    0    181 KBytes       
[  4]   5.01-6.01   sec  89.6 MBytes   751 Mbits/sec    0    185 KBytes       
[  4]   6.01-7.00   sec  95.9 MBytes   814 Mbits/sec    0    191 KBytes       
[  4]   7.00-8.00   sec   109 MBytes   917 Mbits/sec    0    191 KBytes       
[  4]   8.00-9.00   sec   109 MBytes   911 Mbits/sec    0    191 KBytes       
[  4]   9.00-10.00  sec   113 MBytes   945 Mbits/sec    0    191 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   827 MBytes   693 Mbits/sec    0             sender
[  4]   0.00-10.00  sec   827 MBytes   693 Mbits/sec                  receiver

iperf Done.
