Connecting to host 10.1.6.167, port 5201
[  4] local 10.100.200.1 port 59832 connected to 10.1.6.167 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  56.2 MBytes   471 Mbits/sec    0    168 KBytes       
[  4]   1.00-2.00   sec  92.5 MBytes   775 Mbits/sec    0    184 KBytes       
[  4]   2.00-3.00   sec  83.4 MBytes   700 Mbits/sec    0    188 KBytes       
[  4]   3.00-4.00   sec  95.2 MBytes   796 Mbits/sec    0    191 KBytes       
[  4]   4.00-5.00   sec  91.2 MBytes   768 Mbits/sec    0    191 KBytes       
[  4]   5.00-6.00   sec   118 MBytes   991 Mbits/sec    0    191 KBytes       
[  4]   6.00-7.00   sec   107 MBytes   898 Mbits/sec    0    191 KBytes       
[  4]   7.00-8.01   sec  71.0 MBytes   587 Mbits/sec    0    191 KBytes       
[  4]   8.01-9.00   sec   105 MBytes   894 Mbits/sec    0    191 KBytes       
[  4]   9.00-10.00  sec   108 MBytes   911 Mbits/sec    0    191 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   928 MBytes   779 Mbits/sec    0             sender
[  4]   0.00-10.00  sec   928 MBytes   779 Mbits/sec                  receiver

iperf Done.
