Connecting to host 10.1.6.167, port 5201
[  4] local 10.100.200.1 port 36284 connected to 10.1.6.167 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.01   sec  71.5 MBytes   595 Mbits/sec    0    157 KBytes       
[  4]   1.01-2.00   sec  85.8 MBytes   722 Mbits/sec    0    175 KBytes       
[  4]   2.00-3.01   sec  87.6 MBytes   731 Mbits/sec    0    182 KBytes       
[  4]   3.01-4.00   sec  83.6 MBytes   707 Mbits/sec    0    187 KBytes       
[  4]   4.00-5.00   sec  81.2 MBytes   679 Mbits/sec    0    188 KBytes       
[  4]   5.00-6.01   sec  87.6 MBytes   728 Mbits/sec    0    191 KBytes       
[  4]   6.01-7.01   sec  85.3 MBytes   715 Mbits/sec    0    191 KBytes       
[  4]   7.01-8.00   sec  79.7 MBytes   677 Mbits/sec    0    191 KBytes       
[  4]   8.00-9.01   sec  91.6 MBytes   762 Mbits/sec    0    191 KBytes       
[  4]   9.01-10.00  sec  95.0 MBytes   803 Mbits/sec    0    191 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   849 MBytes   712 Mbits/sec    0             sender
[  4]   0.00-10.00  sec   849 MBytes   712 Mbits/sec                  receiver

iperf Done.
