Connecting to host 10.1.6.167, port 5201
[  4] local 10.100.200.1 port 45456 connected to 10.1.6.167 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  62.2 MBytes   522 Mbits/sec    0    160 KBytes       
[  4]   1.00-2.00   sec  65.4 MBytes   548 Mbits/sec    0    178 KBytes       
[  4]   2.00-3.02   sec  65.4 MBytes   537 Mbits/sec    0    185 KBytes       
[  4]   3.02-4.01   sec  74.0 MBytes   628 Mbits/sec    0    187 KBytes       
[  4]   4.01-5.01   sec  97.5 MBytes   821 Mbits/sec    0    190 KBytes       
[  4]   5.01-6.01   sec  97.0 MBytes   812 Mbits/sec    0    191 KBytes       
[  4]   6.01-7.02   sec  93.0 MBytes   774 Mbits/sec    0    191 KBytes       
[  4]   7.02-8.02   sec  71.0 MBytes   595 Mbits/sec    0    191 KBytes       
[  4]   8.02-9.01   sec  73.1 MBytes   616 Mbits/sec    0    191 KBytes       
[  4]   9.01-10.01  sec  86.5 MBytes   727 Mbits/sec    0    191 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.01  sec   785 MBytes   658 Mbits/sec    0             sender
[  4]   0.00-10.01  sec   785 MBytes   658 Mbits/sec                  receiver

iperf Done.
