Connecting to host 10.1.6.167, port 5201
[  4] local 10.100.200.1 port 43438 connected to 10.1.6.167 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.01   sec  70.2 MBytes   582 Mbits/sec    0    158 KBytes       
[  4]   1.01-2.00   sec  95.7 MBytes   813 Mbits/sec    0    177 KBytes       
[  4]   2.00-3.01   sec  97.9 MBytes   813 Mbits/sec    0    184 KBytes       
[  4]   3.01-4.02   sec  91.1 MBytes   757 Mbits/sec    0    188 KBytes       
[  4]   4.02-5.02   sec  63.9 MBytes   538 Mbits/sec    0    188 KBytes       
[  4]   5.02-6.00   sec  63.2 MBytes   538 Mbits/sec    0    191 KBytes       
[  4]   6.00-7.01   sec  64.5 MBytes   534 Mbits/sec    0    191 KBytes       
[  4]   7.01-8.01   sec  64.2 MBytes   541 Mbits/sec    0    191 KBytes       
[  4]   8.01-9.01   sec  62.2 MBytes   524 Mbits/sec    0    191 KBytes       
[  4]   9.01-10.00  sec  64.3 MBytes   540 Mbits/sec    0    191 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   737 MBytes   618 Mbits/sec    0             sender
[  4]   0.00-10.00  sec   737 MBytes   618 Mbits/sec                  receiver

iperf Done.
