Connecting to host 10.1.6.167, port 5201
[  4] local 10.100.200.1 port 46528 connected to 10.1.6.167 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  92.3 MBytes   773 Mbits/sec    0    174 KBytes       
[  4]   1.00-2.01   sec  86.4 MBytes   722 Mbits/sec    0    184 KBytes       
[  4]   2.01-3.00   sec  93.5 MBytes   786 Mbits/sec    0    188 KBytes       
[  4]   3.00-4.01   sec  95.4 MBytes   797 Mbits/sec    0    190 KBytes       
[  4]   4.01-5.01   sec  90.6 MBytes   762 Mbits/sec    0    191 KBytes       
[  4]   5.01-6.00   sec  85.3 MBytes   717 Mbits/sec    0    191 KBytes       
[  4]   6.00-7.01   sec  75.7 MBytes   629 Mbits/sec    0    191 KBytes       
[  4]   7.01-8.01   sec  76.4 MBytes   644 Mbits/sec    0    191 KBytes       
[  4]   8.01-9.01   sec  74.3 MBytes   620 Mbits/sec    0    191 KBytes       
[  4]   9.01-10.00  sec  88.7 MBytes   755 Mbits/sec    0    191 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   859 MBytes   720 Mbits/sec    0             sender
[  4]   0.00-10.00  sec   859 MBytes   720 Mbits/sec                  receiver

iperf Done.
