Connecting to host 10.1.6.167, port 5201
[  4] local 10.100.200.1 port 58052 connected to 10.1.6.167 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   111 MBytes   927 Mbits/sec    0    173 KBytes       
[  4]   1.00-2.01   sec   101 MBytes   836 Mbits/sec    0    182 KBytes       
[  4]   2.01-3.00   sec   110 MBytes   935 Mbits/sec    0    188 KBytes       
[  4]   3.00-4.00   sec   127 MBytes  1.07 Gbits/sec    0    191 KBytes       
[  4]   4.00-5.00   sec   103 MBytes   861 Mbits/sec    0    191 KBytes       
[  4]   5.00-6.00   sec   122 MBytes  1.03 Gbits/sec    0    191 KBytes       
[  4]   6.00-7.00   sec   130 MBytes  1.09 Gbits/sec    0    191 KBytes       
[  4]   7.00-8.00   sec   129 MBytes  1.08 Gbits/sec    0    191 KBytes       
[  4]   8.00-9.00   sec   118 MBytes   990 Mbits/sec    0    191 KBytes       
[  4]   9.00-10.00  sec   115 MBytes   965 Mbits/sec    0    191 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  1.14 GBytes   977 Mbits/sec    0             sender
[  4]   0.00-10.00  sec  1.14 GBytes   977 Mbits/sec                  receiver

iperf Done.
