Connecting to host 10.1.6.167, port 5201
[  4] local 10.100.200.1 port 39362 connected to 10.1.6.167 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.01   sec  82.7 MBytes   687 Mbits/sec    0    161 KBytes       
[  4]   1.01-2.00   sec  85.0 MBytes   717 Mbits/sec    0    178 KBytes       
[  4]   2.00-3.00   sec  86.8 MBytes   730 Mbits/sec    0    185 KBytes       
[  4]   3.00-4.01   sec  90.7 MBytes   758 Mbits/sec    0    188 KBytes       
[  4]   4.01-5.00   sec  87.3 MBytes   734 Mbits/sec    0    190 KBytes       
[  4]   5.00-6.01   sec  88.1 MBytes   735 Mbits/sec    0    191 KBytes       
[  4]   6.01-7.01   sec  89.2 MBytes   748 Mbits/sec    0    191 KBytes       
[  4]   7.01-8.01   sec  90.1 MBytes   757 Mbits/sec    0    191 KBytes       
[  4]   8.01-9.00   sec  83.6 MBytes   707 Mbits/sec    0    191 KBytes       
[  4]   9.00-10.01  sec  85.2 MBytes   709 Mbits/sec    0    191 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.01  sec   869 MBytes   728 Mbits/sec    0             sender
[  4]   0.00-10.01  sec   869 MBytes   728 Mbits/sec                  receiver

iperf Done.
