Connecting to host 10.1.6.167, port 5201
[  4] local 10.100.200.1 port 46052 connected to 10.1.6.167 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   131 MBytes  1.10 Gbits/sec    0    181 KBytes       
[  4]   1.00-2.00   sec   117 MBytes   978 Mbits/sec    0    191 KBytes       
[  4]   2.00-3.01   sec  91.1 MBytes   758 Mbits/sec    0    191 KBytes       
[  4]   3.01-4.01   sec  85.3 MBytes   717 Mbits/sec    0    191 KBytes       
[  4]   4.01-5.00   sec   103 MBytes   872 Mbits/sec    0    191 KBytes       
[  4]   5.00-6.00   sec   111 MBytes   928 Mbits/sec    0    191 KBytes       
[  4]   6.00-7.00   sec  95.2 MBytes   799 Mbits/sec    0    191 KBytes       
[  4]   7.00-8.00   sec  95.3 MBytes   800 Mbits/sec    0    191 KBytes       
[  4]   8.00-9.00   sec   122 MBytes  1.02 Gbits/sec    0    191 KBytes       
[  4]   9.00-10.00  sec   121 MBytes  1.01 Gbits/sec    0    191 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  1.05 GBytes   899 Mbits/sec    0             sender
[  4]   0.00-10.00  sec  1.05 GBytes   899 Mbits/sec                  receiver

iperf Done.
