Connecting to host 10.1.6.167, port 5201
[  4] local 10.100.200.1 port 58150 connected to 10.1.6.167 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  85.2 MBytes   714 Mbits/sec    0    164 KBytes       
[  4]   1.00-2.00   sec   102 MBytes   858 Mbits/sec    0    184 KBytes       
[  4]   2.00-3.00   sec   110 MBytes   921 Mbits/sec    0    191 KBytes       
[  4]   3.00-4.00   sec  77.6 MBytes   650 Mbits/sec    0    191 KBytes       
[  4]   4.00-5.01   sec  72.2 MBytes   599 Mbits/sec    0    191 KBytes       
[  4]   5.01-6.01   sec  72.9 MBytes   610 Mbits/sec    0    191 KBytes       
[  4]   6.01-7.01   sec  71.0 MBytes   600 Mbits/sec    0    191 KBytes       
[  4]   7.01-8.01   sec  71.9 MBytes   603 Mbits/sec    0    191 KBytes       
[  4]   8.01-9.00   sec   102 MBytes   864 Mbits/sec    0    191 KBytes       
[  4]   9.00-10.00  sec   125 MBytes  1.05 Gbits/sec    0    191 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   890 MBytes   747 Mbits/sec    0             sender
[  4]   0.00-10.00  sec   890 MBytes   747 Mbits/sec                  receiver

iperf Done.
