Connecting to host 10.1.6.167, port 5201
[  4] local 10.100.200.1 port 39380 connected to 10.1.6.167 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  81.8 MBytes   686 Mbits/sec    0    160 KBytes       
[  4]   1.00-2.01   sec  74.6 MBytes   621 Mbits/sec    0    174 KBytes       
[  4]   2.01-3.01   sec  75.9 MBytes   637 Mbits/sec    0    181 KBytes       
[  4]   3.01-4.01   sec  75.8 MBytes   634 Mbits/sec    0    185 KBytes       
[  4]   4.01-5.00   sec  74.7 MBytes   631 Mbits/sec    0    188 KBytes       
[  4]   5.00-6.01   sec  75.6 MBytes   632 Mbits/sec    0    191 KBytes       
[  4]   6.01-7.00   sec  75.2 MBytes   633 Mbits/sec    0    191 KBytes       
[  4]   7.00-8.01   sec  76.6 MBytes   635 Mbits/sec    0    191 KBytes       
[  4]   8.01-9.01   sec  70.4 MBytes   596 Mbits/sec    0    191 KBytes       
[  4]   9.01-10.00  sec   105 MBytes   885 Mbits/sec    0    191 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   786 MBytes   659 Mbits/sec    0             sender
[  4]   0.00-10.00  sec   786 MBytes   659 Mbits/sec                  receiver

iperf Done.
