Connecting to host 10.1.6.167, port 5201
[  4] local 10.100.200.1 port 45236 connected to 10.1.6.167 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.01   sec  78.5 MBytes   655 Mbits/sec    0    170 KBytes       
[  4]   1.01-2.14   sec  39.0 MBytes   289 Mbits/sec    0    180 KBytes       
[  4]   2.14-3.04   sec  28.9 MBytes   267 Mbits/sec    0    184 KBytes       
[  4]   3.04-4.00   sec  20.7 MBytes   182 Mbits/sec    0    118 KBytes       
[  4]   4.00-5.01   sec  48.4 MBytes   401 Mbits/sec    0    164 KBytes       
[  4]   5.01-6.00   sec  86.5 MBytes   734 Mbits/sec    0    184 KBytes       
[  4]   6.00-7.00   sec   110 MBytes   925 Mbits/sec    0    191 KBytes       
[  4]   7.00-8.01   sec  80.3 MBytes   666 Mbits/sec    0    191 KBytes       
[  4]   8.01-9.01   sec  72.7 MBytes   613 Mbits/sec    0    191 KBytes       
[  4]   9.01-10.00  sec  88.7 MBytes   747 Mbits/sec    0    191 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   654 MBytes   549 Mbits/sec    0             sender
[  4]   0.00-10.00  sec   654 MBytes   549 Mbits/sec                  receiver

iperf Done.
