Connecting to host 10.1.6.167, port 5201
[  4] local 10.100.200.1 port 50066 connected to 10.1.6.167 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.01   sec  97.5 MBytes   809 Mbits/sec    0    164 KBytes       
[  4]   1.01-2.00   sec   101 MBytes   858 Mbits/sec    0    180 KBytes       
[  4]   2.00-3.00   sec   101 MBytes   841 Mbits/sec    0    185 KBytes       
[  4]   3.00-4.00   sec   100 MBytes   846 Mbits/sec    0    188 KBytes       
[  4]   4.00-5.01   sec  99.2 MBytes   827 Mbits/sec    0    191 KBytes       
[  4]   5.01-6.00   sec   105 MBytes   885 Mbits/sec    0    191 KBytes       
[  4]   6.00-7.01   sec  83.5 MBytes   694 Mbits/sec    0    167 KBytes       
[  4]   7.01-8.00   sec  97.1 MBytes   820 Mbits/sec    0    180 KBytes       
[  4]   8.00-9.01   sec  97.9 MBytes   817 Mbits/sec    0    188 KBytes       
[  4]   9.01-10.01  sec  98.7 MBytes   830 Mbits/sec    0    191 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.01  sec   981 MBytes   823 Mbits/sec    0             sender
[  4]   0.00-10.01  sec   981 MBytes   823 Mbits/sec                  receiver

iperf Done.
