Connecting to host 10.1.6.167, port 5201
[  4] local 10.100.200.1 port 50542 connected to 10.1.6.167 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.01   sec  72.6 MBytes   605 Mbits/sec    0    163 KBytes       
[  4]   1.01-2.00   sec  76.8 MBytes   649 Mbits/sec    0    175 KBytes       
[  4]   2.00-3.01   sec  94.4 MBytes   781 Mbits/sec    0    184 KBytes       
[  4]   3.01-4.00   sec  81.7 MBytes   695 Mbits/sec    0    187 KBytes       
[  4]   4.00-5.01   sec  83.5 MBytes   691 Mbits/sec    0    188 KBytes       
[  4]   5.01-6.00   sec  81.3 MBytes   689 Mbits/sec    0    190 KBytes       
[  4]   6.00-7.00   sec  70.7 MBytes   594 Mbits/sec    0    191 KBytes       
[  4]   7.00-8.00   sec  67.4 MBytes   567 Mbits/sec    0    191 KBytes       
[  4]   8.00-9.00   sec  61.0 MBytes   512 Mbits/sec    0    191 KBytes       
[  4]   9.00-10.00  sec  62.1 MBytes   521 Mbits/sec    0    191 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   752 MBytes   631 Mbits/sec    0             sender
[  4]   0.00-10.00  sec   752 MBytes   631 Mbits/sec                  receiver

iperf Done.
