Connecting to host 10.1.6.167, port 5201
[  4] local 10.100.200.1 port 32839 connected to 10.1.6.167 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.01   sec  85.5 MBytes   709 Mbits/sec    0    164 KBytes       
[  4]   1.01-2.00   sec  81.5 MBytes   689 Mbits/sec    0    177 KBytes       
[  4]   2.00-3.01   sec  85.9 MBytes   718 Mbits/sec    0    184 KBytes       
[  4]   3.01-4.00   sec  84.7 MBytes   716 Mbits/sec    0    187 KBytes       
[  4]   4.00-5.01   sec  87.9 MBytes   732 Mbits/sec    0    188 KBytes       
[  4]   5.01-6.01   sec  89.8 MBytes   754 Mbits/sec    0    191 KBytes       
[  4]   6.01-7.01   sec  92.9 MBytes   775 Mbits/sec    0    191 KBytes       
[  4]   7.01-8.01   sec  84.3 MBytes   710 Mbits/sec    0    191 KBytes       
[  4]   8.01-9.01   sec  85.3 MBytes   716 Mbits/sec    0    191 KBytes       
[  4]   9.01-10.01  sec  88.8 MBytes   742 Mbits/sec    0    191 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.01  sec   867 MBytes   726 Mbits/sec    0             sender
[  4]   0.00-10.01  sec   867 MBytes   726 Mbits/sec                  receiver

iperf Done.
