Connecting to host 10.1.6.167, port 5201
[  4] local 10.100.200.1 port 34831 connected to 10.1.6.167 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.01   sec  60.4 MBytes   502 Mbits/sec    0    151 KBytes       
[  4]   1.01-2.01   sec  61.0 MBytes   513 Mbits/sec    0    168 KBytes       
[  4]   2.01-3.00   sec  59.5 MBytes   502 Mbits/sec    0    177 KBytes       
[  4]   3.00-4.01   sec  61.3 MBytes   509 Mbits/sec    0    181 KBytes       
[  4]   4.01-5.01   sec  67.4 MBytes   568 Mbits/sec    0    185 KBytes       
[  4]   5.01-6.01   sec  73.3 MBytes   615 Mbits/sec    0    190 KBytes       
[  4]   6.01-7.02   sec  67.8 MBytes   562 Mbits/sec    0    191 KBytes       
[  4]   7.02-8.02   sec  63.5 MBytes   531 Mbits/sec    0    191 KBytes       
[  4]   8.02-9.01   sec  68.1 MBytes   580 Mbits/sec    0    191 KBytes       
[  4]   9.01-10.01  sec  65.7 MBytes   550 Mbits/sec    0    191 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.01  sec   648 MBytes   543 Mbits/sec    0             sender
[  4]   0.00-10.01  sec   648 MBytes   543 Mbits/sec                  receiver

iperf Done.
