Connecting to host 10.1.6.167, port 5201
[  4] local 10.100.200.1 port 33405 connected to 10.1.6.167 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  73.6 MBytes   617 Mbits/sec    0    154 KBytes       
[  4]   1.00-2.00   sec  70.1 MBytes   587 Mbits/sec    0    173 KBytes       
[  4]   2.00-3.01   sec  72.0 MBytes   599 Mbits/sec    0    181 KBytes       
[  4]   3.01-4.01   sec  71.0 MBytes   596 Mbits/sec    0    184 KBytes       
[  4]   4.01-5.00   sec  70.0 MBytes   593 Mbits/sec    0    187 KBytes       
[  4]   5.00-6.01   sec  75.1 MBytes   622 Mbits/sec    0    188 KBytes       
[  4]   6.01-7.00   sec  84.2 MBytes   713 Mbits/sec    0    191 KBytes       
[  4]   7.00-8.00   sec  91.7 MBytes   769 Mbits/sec    0    191 KBytes       
[  4]   8.00-9.01   sec  94.3 MBytes   789 Mbits/sec    0    191 KBytes       
[  4]   9.01-10.00  sec  94.1 MBytes   794 Mbits/sec    0    191 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   796 MBytes   668 Mbits/sec    0             sender
[  4]   0.00-10.00  sec   796 MBytes   668 Mbits/sec                  receiver

iperf Done.
