Connecting to host 10.1.6.167, port 5201
[  4] local 10.100.200.1 port 56527 connected to 10.1.6.167 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  85.4 MBytes   713 Mbits/sec    0    161 KBytes       
[  4]   1.00-2.00   sec  70.4 MBytes   593 Mbits/sec    0    175 KBytes       
[  4]   2.00-3.00   sec  67.7 MBytes   567 Mbits/sec    0    182 KBytes       
[  4]   3.00-4.01   sec  68.2 MBytes   567 Mbits/sec    0    185 KBytes       
[  4]   4.01-5.01   sec  67.7 MBytes   565 Mbits/sec    0    188 KBytes       
[  4]   5.01-6.01   sec  66.5 MBytes   563 Mbits/sec    0    190 KBytes       
[  4]   6.01-7.00   sec  74.5 MBytes   626 Mbits/sec    0    191 KBytes       
[  4]   7.00-8.01   sec  97.0 MBytes   810 Mbits/sec    0    191 KBytes       
[  4]   8.01-9.01   sec  95.1 MBytes   800 Mbits/sec    0    191 KBytes       
[  4]   9.01-10.01  sec  95.1 MBytes   799 Mbits/sec    0    191 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.01  sec   788 MBytes   660 Mbits/sec    0             sender
[  4]   0.00-10.01  sec   788 MBytes   660 Mbits/sec                  receiver

iperf Done.
