Connecting to host 10.1.6.167, port 5201
[  4] local 10.100.200.1 port 36846 connected to 10.1.6.167 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  88.8 MBytes   745 Mbits/sec    0    164 KBytes       
[  4]   1.00-2.00   sec  99.2 MBytes   831 Mbits/sec    0    180 KBytes       
[  4]   2.00-3.01   sec  88.6 MBytes   739 Mbits/sec    0    185 KBytes       
[  4]   3.01-4.00   sec  91.0 MBytes   768 Mbits/sec    0    188 KBytes       
[  4]   4.00-5.01   sec  93.2 MBytes   777 Mbits/sec    0    190 KBytes       
[  4]   5.01-6.01   sec  96.6 MBytes   809 Mbits/sec    0    191 KBytes       
[  4]   6.01-7.00   sec  89.2 MBytes   751 Mbits/sec    0    191 KBytes       
[  4]   7.00-8.00   sec  91.5 MBytes   767 Mbits/sec    0    191 KBytes       
[  4]   8.00-9.00   sec  94.4 MBytes   792 Mbits/sec    0    191 KBytes       
[  4]   9.00-10.00  sec  99.8 MBytes   837 Mbits/sec    0    191 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   932 MBytes   782 Mbits/sec    0             sender
[  4]   0.00-10.00  sec   932 MBytes   782 Mbits/sec                  receiver

iperf Done.
