Connecting to host 10.1.6.167, port 5201
[  4] local 10.100.200.1 port 42155 connected to 10.1.6.167 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   107 MBytes   899 Mbits/sec    0    173 KBytes       
[  4]   1.00-2.01   sec  81.5 MBytes   677 Mbits/sec    0    182 KBytes       
[  4]   2.01-3.00   sec  52.9 MBytes   450 Mbits/sec    0    188 KBytes       
[  4]   3.00-4.01   sec  37.2 MBytes   310 Mbits/sec    0    190 KBytes       
[  4]   4.01-5.01   sec  71.2 MBytes   597 Mbits/sec    0    191 KBytes       
[  4]   5.01-6.01   sec  81.6 MBytes   684 Mbits/sec    0    191 KBytes       
[  4]   6.01-7.01   sec  84.3 MBytes   710 Mbits/sec    0    191 KBytes       
[  4]   7.01-8.01   sec  87.3 MBytes   728 Mbits/sec    0    191 KBytes       
[  4]   8.01-9.00   sec  90.7 MBytes   767 Mbits/sec    0    191 KBytes       
[  4]   9.00-10.01  sec  91.2 MBytes   764 Mbits/sec    0    191 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.01  sec   785 MBytes   658 Mbits/sec    0             sender
[  4]   0.00-10.01  sec   785 MBytes   658 Mbits/sec                  receiver

iperf Done.
