Connecting to host 10.1.6.167, port 5201
[  4] local 10.100.200.1 port 34849 connected to 10.1.6.167 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.01   sec  63.4 MBytes   526 Mbits/sec    0    151 KBytes       
[  4]   1.01-2.02   sec  61.8 MBytes   515 Mbits/sec    0    165 KBytes       
[  4]   2.02-3.02   sec  62.7 MBytes   528 Mbits/sec    0    174 KBytes       
[  4]   3.02-4.01   sec  61.9 MBytes   523 Mbits/sec    0    178 KBytes       
[  4]   4.01-5.01   sec  62.5 MBytes   524 Mbits/sec    0    182 KBytes       
[  4]   5.01-6.01   sec  62.7 MBytes   528 Mbits/sec    0    190 KBytes       
[  4]   6.01-7.01   sec  62.7 MBytes   523 Mbits/sec    0    191 KBytes       
[  4]   7.01-8.01   sec  63.7 MBytes   534 Mbits/sec    0    191 KBytes       
[  4]   8.01-9.02   sec  64.3 MBytes   537 Mbits/sec    0    191 KBytes       
[  4]   9.02-10.01  sec  60.6 MBytes   513 Mbits/sec    0    191 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.01  sec   626 MBytes   525 Mbits/sec    0             sender
[  4]   0.00-10.01  sec   626 MBytes   525 Mbits/sec                  receiver

iperf Done.
