Connecting to host 10.1.6.167, port 5201
[  4] local 10.100.200.1 port 59814 connected to 10.1.6.167 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.02   sec  78.5 MBytes   649 Mbits/sec    0    154 KBytes       
[  4]   1.02-2.00   sec  73.2 MBytes   621 Mbits/sec    0    170 KBytes       
[  4]   2.00-3.00   sec  81.2 MBytes   684 Mbits/sec    0    178 KBytes       
[  4]   3.00-4.00   sec  79.1 MBytes   663 Mbits/sec    0    184 KBytes       
[  4]   4.00-5.01   sec  75.1 MBytes   626 Mbits/sec    0    185 KBytes       
[  4]   5.01-6.00   sec  74.7 MBytes   631 Mbits/sec    0    188 KBytes       
[  4]   6.00-7.01   sec  71.9 MBytes   597 Mbits/sec    0    191 KBytes       
[  4]   7.01-8.00   sec  73.8 MBytes   624 Mbits/sec    0    191 KBytes       
[  4]   8.00-9.01   sec  73.4 MBytes   612 Mbits/sec    0    191 KBytes       
[  4]   9.01-10.01  sec  75.5 MBytes   634 Mbits/sec    0    191 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.01  sec   756 MBytes   634 Mbits/sec    0             sender
[  4]   0.00-10.01  sec   756 MBytes   634 Mbits/sec                  receiver

iperf Done.
