Connecting to host 10.1.6.167, port 5201
[  4] local 10.100.200.1 port 57459 connected to 10.1.6.167 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  59.5 MBytes   497 Mbits/sec    0    158 KBytes       
[  4]   1.00-2.01   sec  58.1 MBytes   483 Mbits/sec    0    170 KBytes       
[  4]   2.01-3.00   sec  58.5 MBytes   495 Mbits/sec    0    175 KBytes       
[  4]   3.00-4.01   sec  58.8 MBytes   490 Mbits/sec    0    180 KBytes       
[  4]   4.01-5.02   sec  57.9 MBytes   480 Mbits/sec    0    182 KBytes       
[  4]   5.02-6.00   sec  56.4 MBytes   484 Mbits/sec    0    185 KBytes       
[  4]   6.00-7.00   sec  58.4 MBytes   488 Mbits/sec    0    191 KBytes       
[  4]   7.00-8.01   sec  57.9 MBytes   481 Mbits/sec    0    191 KBytes       
[  4]   8.01-9.00   sec  57.8 MBytes   489 Mbits/sec    0    191 KBytes       
[  4]   9.00-10.01  sec  61.1 MBytes   512 Mbits/sec    0    191 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.01  sec   584 MBytes   490 Mbits/sec    0             sender
[  4]   0.00-10.01  sec   584 MBytes   490 Mbits/sec                  receiver

iperf Done.
