Connecting to host 10.1.6.167, port 5201
[  4] local 10.100.200.1 port 37369 connected to 10.1.6.167 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   116 MBytes   976 Mbits/sec    0    185 KBytes       
[  4]   1.00-2.00   sec   111 MBytes   931 Mbits/sec    0    191 KBytes       
[  4]   2.00-3.00   sec  91.6 MBytes   770 Mbits/sec    0    191 KBytes       
[  4]   3.00-4.00   sec  62.0 MBytes   521 Mbits/sec    0    191 KBytes       
[  4]   4.00-5.00   sec  76.3 MBytes   640 Mbits/sec    0    191 KBytes       
[  4]   5.00-6.00   sec  97.9 MBytes   819 Mbits/sec    0    191 KBytes       
[  4]   6.00-7.00   sec  94.9 MBytes   797 Mbits/sec    0    191 KBytes       
[  4]   7.00-8.00   sec  77.8 MBytes   650 Mbits/sec    0    191 KBytes       
[  4]   8.00-9.01   sec   106 MBytes   884 Mbits/sec    0    191 KBytes       
[  4]   9.01-10.01  sec   108 MBytes   907 Mbits/sec    0    191 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.01  sec   942 MBytes   790 Mbits/sec    0             sender
[  4]   0.00-10.01  sec   942 MBytes   790 Mbits/sec                  receiver

iperf Done.
