Connecting to host 10.1.6.167, port 5201
[  4] local 10.100.200.1 port 48948 connected to 10.1.6.167 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.01   sec  62.9 MBytes   524 Mbits/sec    0    155 KBytes       
[  4]   1.01-2.00   sec  60.5 MBytes   510 Mbits/sec    0    168 KBytes       
[  4]   2.00-3.02   sec  61.4 MBytes   508 Mbits/sec    0    175 KBytes       
[  4]   3.02-4.01   sec  60.9 MBytes   517 Mbits/sec    0    180 KBytes       
[  4]   4.01-5.00   sec  76.8 MBytes   646 Mbits/sec    0    184 KBytes       
[  4]   5.00-6.00   sec  88.9 MBytes   748 Mbits/sec    0    191 KBytes       
[  4]   6.00-7.01   sec  91.7 MBytes   760 Mbits/sec    0    191 KBytes       
[  4]   7.01-8.00   sec  88.2 MBytes   749 Mbits/sec    0    191 KBytes       
[  4]   8.00-9.00   sec  88.2 MBytes   738 Mbits/sec    0    191 KBytes       
[  4]   9.00-10.01  sec  89.0 MBytes   744 Mbits/sec    0    191 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.01  sec   769 MBytes   644 Mbits/sec    0             sender
[  4]   0.00-10.01  sec   769 MBytes   644 Mbits/sec                  receiver

iperf Done.
