Connecting to host 10.1.6.167, port 5201
[  4] local 10.100.200.1 port 49423 connected to 10.1.6.167 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   141 MBytes  1.18 Gbits/sec    0    181 KBytes       
[  4]   1.00-2.01   sec   138 MBytes  1.14 Gbits/sec    0    190 KBytes       
[  4]   2.01-3.01   sec  99.8 MBytes   840 Mbits/sec    0    191 KBytes       
[  4]   3.01-4.01   sec  89.2 MBytes   750 Mbits/sec    0    191 KBytes       
[  4]   4.01-5.01   sec  94.5 MBytes   792 Mbits/sec    0    191 KBytes       
[  4]   5.01-6.01   sec   120 MBytes  1.00 Gbits/sec    0    191 KBytes       
[  4]   6.01-7.01   sec   119 MBytes  1.00 Gbits/sec    0    191 KBytes       
[  4]   7.01-8.01   sec   120 MBytes  1.01 Gbits/sec    0    191 KBytes       
[  4]   8.01-9.01   sec   121 MBytes  1.01 Gbits/sec    0    191 KBytes       
[  4]   9.01-10.00  sec   120 MBytes  1.01 Gbits/sec    0    191 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  1.13 GBytes   975 Mbits/sec    0             sender
[  4]   0.00-10.00  sec  1.13 GBytes   975 Mbits/sec                  receiver

iperf Done.
