Connecting to host 10.1.6.167, port 5201
[  4] local 10.100.200.1 port 46516 connected to 10.1.6.167 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  77.1 MBytes   646 Mbits/sec    0    158 KBytes       
[  4]   1.00-2.00   sec  76.6 MBytes   642 Mbits/sec    0    174 KBytes       
[  4]   2.00-3.00   sec  74.6 MBytes   627 Mbits/sec    0    180 KBytes       
[  4]   3.00-4.00   sec  76.7 MBytes   642 Mbits/sec    0    184 KBytes       
[  4]   4.00-5.01   sec  75.2 MBytes   624 Mbits/sec    0    187 KBytes       
[  4]   5.01-6.00   sec  69.7 MBytes   591 Mbits/sec    0    191 KBytes       
[  4]   6.00-7.01   sec  62.6 MBytes   521 Mbits/sec    0    191 KBytes       
[  4]   7.01-8.00   sec  59.4 MBytes   502 Mbits/sec    0    191 KBytes       
[  4]   8.00-9.01   sec  94.6 MBytes   786 Mbits/sec    0    191 KBytes       
[  4]   9.01-10.00  sec  94.6 MBytes   803 Mbits/sec    0    191 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   761 MBytes   638 Mbits/sec    0             sender
[  4]   0.00-10.00  sec   761 MBytes   638 Mbits/sec                  receiver

iperf Done.
