Connecting to host 10.1.6.167, port 5201
[  4] local 10.100.200.1 port 42478 connected to 10.1.6.167 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   102 MBytes   852 Mbits/sec    0    171 KBytes       
[  4]   1.00-2.00   sec   100 MBytes   840 Mbits/sec    0    182 KBytes       
[  4]   2.00-3.01   sec   103 MBytes   859 Mbits/sec    0    187 KBytes       
[  4]   3.01-4.00   sec   108 MBytes   914 Mbits/sec    0    190 KBytes       
[  4]   4.00-5.00   sec   107 MBytes   896 Mbits/sec    0    191 KBytes       
[  4]   5.00-6.01   sec   107 MBytes   895 Mbits/sec    0    191 KBytes       
[  4]   6.01-7.01   sec   108 MBytes   900 Mbits/sec    0    191 KBytes       
[  4]   7.01-8.00   sec   108 MBytes   911 Mbits/sec    0    191 KBytes       
[  4]   8.00-9.00   sec   110 MBytes   921 Mbits/sec    0    191 KBytes       
[  4]   9.00-10.01  sec   111 MBytes   930 Mbits/sec    0    191 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.01  sec  1.04 GBytes   892 Mbits/sec    0             sender
[  4]   0.00-10.01  sec  1.04 GBytes   892 Mbits/sec                  receiver

iperf Done.
