Connecting to host 10.1.6.167, port 5201
[  4] local 10.100.200.1 port 43693 connected to 10.1.6.167 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  82.2 MBytes   690 Mbits/sec    0    161 KBytes       
[  4]   1.00-2.01   sec  81.5 MBytes   677 Mbits/sec    0    174 KBytes       
[  4]   2.01-3.01   sec  86.2 MBytes   726 Mbits/sec    0    181 KBytes       
[  4]   3.01-4.01   sec  86.6 MBytes   727 Mbits/sec    0    185 KBytes       
[  4]   4.01-5.01   sec  95.3 MBytes   797 Mbits/sec    0    188 KBytes       
[  4]   5.01-6.01   sec  96.8 MBytes   810 Mbits/sec    0    191 KBytes       
[  4]   6.01-7.01   sec  88.3 MBytes   741 Mbits/sec    0    191 KBytes       
[  4]   7.01-8.00   sec  86.9 MBytes   734 Mbits/sec    0    191 KBytes       
[  4]   8.00-9.01   sec  87.5 MBytes   727 Mbits/sec    0    191 KBytes       
[  4]   9.01-10.00  sec  81.2 MBytes   689 Mbits/sec    0    191 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   873 MBytes   732 Mbits/sec    0             sender
[  4]   0.00-10.00  sec   873 MBytes   732 Mbits/sec                  receiver

iperf Done.
