Connecting to host 10.1.6.167, port 5201
[  4] local 10.100.200.1 port 49547 connected to 10.1.6.167 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.01   sec  78.7 MBytes   653 Mbits/sec    0    163 KBytes       
[  4]   1.01-2.00   sec  84.5 MBytes   716 Mbits/sec    0    178 KBytes       
[  4]   2.00-3.01   sec  84.6 MBytes   705 Mbits/sec    0    184 KBytes       
[  4]   3.01-4.00   sec  82.6 MBytes   697 Mbits/sec    0    188 KBytes       
[  4]   4.00-5.01   sec  82.2 MBytes   686 Mbits/sec    0    190 KBytes       
[  4]   5.01-6.02   sec  76.4 MBytes   634 Mbits/sec    0    191 KBytes       
[  4]   6.02-7.00   sec  84.4 MBytes   717 Mbits/sec    0    191 KBytes       
[  4]   7.00-8.01   sec  66.3 MBytes   552 Mbits/sec    0    191 KBytes       
[  4]   8.01-9.00   sec  66.5 MBytes   565 Mbits/sec    0    191 KBytes       
[  4]   9.00-10.00  sec  72.4 MBytes   606 Mbits/sec    0    191 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   779 MBytes   653 Mbits/sec    0             sender
[  4]   0.00-10.00  sec   779 MBytes   653 Mbits/sec                  receiver

iperf Done.
