Connecting to host 10.1.6.167, port 5201
[  4] local 10.100.200.1 port 35649 connected to 10.1.6.167 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   104 MBytes   870 Mbits/sec    0    170 KBytes       
[  4]   1.00-2.01   sec   104 MBytes   865 Mbits/sec    0    181 KBytes       
[  4]   2.01-3.01   sec  75.4 MBytes   634 Mbits/sec    0    182 KBytes       
[  4]   3.01-4.01   sec  91.0 MBytes   764 Mbits/sec    0    185 KBytes       
[  4]   4.01-5.00   sec   103 MBytes   869 Mbits/sec    0    188 KBytes       
[  4]   5.00-6.01   sec   103 MBytes   860 Mbits/sec    0    191 KBytes       
[  4]   6.01-7.01   sec   101 MBytes   844 Mbits/sec    0    191 KBytes       
[  4]   7.01-8.00   sec   102 MBytes   864 Mbits/sec    0    191 KBytes       
[  4]   8.00-9.00   sec  99.2 MBytes   831 Mbits/sec    0    191 KBytes       
[  4]   9.00-10.01  sec   103 MBytes   857 Mbits/sec    0    191 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.01  sec   985 MBytes   826 Mbits/sec    0             sender
[  4]   0.00-10.01  sec   985 MBytes   826 Mbits/sec                  receiver

iperf Done.
