Connecting to host 10.1.6.167, port 5201
[  4] local 10.100.200.1 port 60552 connected to 10.1.6.167 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  92.6 MBytes   776 Mbits/sec    0    177 KBytes       
[  4]   1.00-2.00   sec   117 MBytes   985 Mbits/sec    0    190 KBytes       
[  4]   2.00-3.00   sec  63.8 MBytes   535 Mbits/sec    0    191 KBytes       
[  4]   3.00-4.00   sec  59.5 MBytes   500 Mbits/sec    0    191 KBytes       
[  4]   4.00-5.00   sec  60.4 MBytes   506 Mbits/sec    0    191 KBytes       
[  4]   5.00-6.00   sec  74.2 MBytes   621 Mbits/sec    0    191 KBytes       
[  4]   6.00-7.00   sec  74.7 MBytes   628 Mbits/sec    0    191 KBytes       
[  4]   7.00-8.01   sec  78.3 MBytes   648 Mbits/sec    0    191 KBytes       
[  4]   8.01-9.01   sec  79.0 MBytes   663 Mbits/sec    0    191 KBytes       
[  4]   9.01-10.00  sec  72.2 MBytes   613 Mbits/sec    0    191 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   772 MBytes   648 Mbits/sec    0             sender
[  4]   0.00-10.00  sec   772 MBytes   648 Mbits/sec                  receiver

iperf Done.
