Connecting to host 10.1.6.167, port 5201
[  4] local 10.100.200.1 port 56491 connected to 10.1.6.167 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.01   sec  88.2 MBytes   732 Mbits/sec    0    170 KBytes       
[  4]   1.01-2.00   sec  78.1 MBytes   659 Mbits/sec    0    184 KBytes       
[  4]   2.00-3.00   sec  70.5 MBytes   594 Mbits/sec    0    188 KBytes       
[  4]   3.00-4.00   sec  79.7 MBytes   667 Mbits/sec    0    190 KBytes       
[  4]   4.00-5.01   sec  89.7 MBytes   747 Mbits/sec    0    191 KBytes       
[  4]   5.01-6.01   sec  75.5 MBytes   634 Mbits/sec    0    191 KBytes       
[  4]   6.01-7.00   sec  93.2 MBytes   786 Mbits/sec    0    191 KBytes       
[  4]   7.00-8.01   sec   122 MBytes  1.02 Gbits/sec    0    191 KBytes       
[  4]   8.01-9.01   sec   116 MBytes   973 Mbits/sec    0    191 KBytes       
[  4]   9.01-10.00  sec   114 MBytes   960 Mbits/sec    0    191 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   927 MBytes   777 Mbits/sec    0             sender
[  4]   0.00-10.00  sec   927 MBytes   777 Mbits/sec                  receiver

iperf Done.
