Connecting to host 10.1.6.167, port 5201
[  4] local 10.100.200.1 port 47392 connected to 10.1.6.167 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.01   sec   103 MBytes   853 Mbits/sec    0    170 KBytes       
[  4]   1.01-2.00   sec  96.8 MBytes   819 Mbits/sec    0    182 KBytes       
[  4]   2.00-3.01   sec   110 MBytes   920 Mbits/sec    0    188 KBytes       
[  4]   3.01-4.00   sec  95.9 MBytes   810 Mbits/sec    0    190 KBytes       
[  4]   4.00-5.00   sec  95.2 MBytes   800 Mbits/sec    0    191 KBytes       
[  4]   5.00-6.00   sec  64.8 MBytes   544 Mbits/sec    0    191 KBytes       
[  4]   6.00-7.01   sec   104 MBytes   868 Mbits/sec    0    191 KBytes       
[  4]   7.01-8.00   sec   107 MBytes   899 Mbits/sec    0    191 KBytes       
[  4]   8.00-9.00   sec  85.9 MBytes   724 Mbits/sec    0    191 KBytes       
[  4]   9.00-10.01  sec  95.3 MBytes   794 Mbits/sec    0    191 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.01  sec   958 MBytes   803 Mbits/sec    0             sender
[  4]   0.00-10.01  sec   958 MBytes   803 Mbits/sec                  receiver

iperf Done.
