Connecting to host 10.1.6.167, port 5201
[  4] local 10.100.200.1 port 45254 connected to 10.1.6.167 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  81.9 MBytes   687 Mbits/sec    0    165 KBytes       
[  4]   1.00-2.00   sec  85.9 MBytes   720 Mbits/sec    0    178 KBytes       
[  4]   2.00-3.01   sec  84.9 MBytes   705 Mbits/sec    0    184 KBytes       
[  4]   3.01-4.00   sec  81.5 MBytes   691 Mbits/sec    0    187 KBytes       
[  4]   4.00-5.00   sec  83.3 MBytes   698 Mbits/sec    0    190 KBytes       
[  4]   5.00-6.00   sec  83.3 MBytes   699 Mbits/sec    0    191 KBytes       
[  4]   6.00-7.01   sec  85.0 MBytes   705 Mbits/sec    0    191 KBytes       
[  4]   7.01-8.00   sec  81.2 MBytes   691 Mbits/sec    0    191 KBytes       
[  4]   8.00-9.01   sec  96.9 MBytes   804 Mbits/sec    0    191 KBytes       
[  4]   9.01-10.00  sec  98.0 MBytes   829 Mbits/sec    0    191 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   862 MBytes   723 Mbits/sec    0             sender
[  4]   0.00-10.00  sec   862 MBytes   723 Mbits/sec                  receiver

iperf Done.
