Connecting to host 10.1.6.167, port 5201
[  4] local 10.100.200.1 port 58168 connected to 10.1.6.167 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   124 MBytes  1.04 Gbits/sec    0    178 KBytes       
[  4]   1.00-2.00   sec   118 MBytes   992 Mbits/sec    0    190 KBytes       
[  4]   2.00-3.00   sec   114 MBytes   960 Mbits/sec    0    191 KBytes       
[  4]   3.00-4.00   sec   115 MBytes   962 Mbits/sec    0    191 KBytes       
[  4]   4.00-5.00   sec   115 MBytes   965 Mbits/sec    0    191 KBytes       
[  4]   5.00-6.00   sec   109 MBytes   911 Mbits/sec    0    191 KBytes       
[  4]   6.00-7.00   sec   110 MBytes   922 Mbits/sec    0    191 KBytes       
[  4]   7.00-8.00   sec   108 MBytes   907 Mbits/sec    0    191 KBytes       
[  4]   8.00-9.00   sec   108 MBytes   903 Mbits/sec    0    191 KBytes       
[  4]   9.00-10.00  sec   110 MBytes   922 Mbits/sec    0    191 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  1.10 GBytes   948 Mbits/sec    0             sender
[  4]   0.00-10.00  sec  1.10 GBytes   948 Mbits/sec                  receiver

iperf Done.
