Connecting to host 10.1.6.167, port 5201
[  4] local 10.100.200.1 port 45437 connected to 10.1.6.167 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  72.6 MBytes   607 Mbits/sec    0    157 KBytes       
[  4]   1.00-2.00   sec  72.4 MBytes   609 Mbits/sec    0    173 KBytes       
[  4]   2.00-3.00   sec  73.4 MBytes   613 Mbits/sec    0    180 KBytes       
[  4]   3.00-4.00   sec  82.1 MBytes   690 Mbits/sec    0    184 KBytes       
[  4]   4.00-5.00   sec  72.8 MBytes   612 Mbits/sec    0    187 KBytes       
[  4]   5.00-6.00   sec  69.0 MBytes   578 Mbits/sec    0    191 KBytes       
[  4]   6.00-7.01   sec  81.3 MBytes   679 Mbits/sec    0    191 KBytes       
[  4]   7.01-8.00   sec   101 MBytes   849 Mbits/sec    0    191 KBytes       
[  4]   8.00-9.01   sec   101 MBytes   842 Mbits/sec    0    191 KBytes       
[  4]   9.01-10.01  sec  98.6 MBytes   831 Mbits/sec    0    191 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.01  sec   824 MBytes   691 Mbits/sec    0             sender
[  4]   0.00-10.01  sec   824 MBytes   691 Mbits/sec                  receiver

iperf Done.
