Connecting to host 10.1.6.167, port 5201
[  4] local 10.100.200.1 port 58781 connected to 10.1.6.167 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   125 MBytes  1.04 Gbits/sec    0    177 KBytes       
[  4]   1.00-2.00   sec   114 MBytes   962 Mbits/sec    0    188 KBytes       
[  4]   2.00-3.00   sec   117 MBytes   983 Mbits/sec    0    191 KBytes       
[  4]   3.00-4.00   sec   116 MBytes   974 Mbits/sec    0    191 KBytes       
[  4]   4.00-5.00   sec   112 MBytes   943 Mbits/sec    0    191 KBytes       
[  4]   5.00-6.01   sec  98.5 MBytes   822 Mbits/sec    0    191 KBytes       
[  4]   6.01-7.00   sec  90.3 MBytes   762 Mbits/sec    0    191 KBytes       
[  4]   7.00-8.00   sec  94.9 MBytes   795 Mbits/sec    0    191 KBytes       
[  4]   8.00-9.00   sec  96.2 MBytes   807 Mbits/sec    0    191 KBytes       
[  4]   9.00-10.01  sec  90.1 MBytes   749 Mbits/sec    0    191 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.01  sec  1.03 GBytes   884 Mbits/sec    0             sender
[  4]   0.00-10.01  sec  1.03 GBytes   884 Mbits/sec                  receiver

iperf Done.
