Connecting to host 10.1.6.167, port 5201
[  4] local 10.100.200.1 port 40414 connected to 10.1.6.167 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   106 MBytes   887 Mbits/sec    0    170 KBytes       
[  4]   1.00-2.01   sec   108 MBytes   904 Mbits/sec    0    182 KBytes       
[  4]   2.01-3.00   sec   107 MBytes   900 Mbits/sec    0    188 KBytes       
[  4]   3.00-4.00   sec   109 MBytes   911 Mbits/sec    0    190 KBytes       
[  4]   4.00-5.00   sec   109 MBytes   918 Mbits/sec    0    191 KBytes       
[  4]   5.00-6.01   sec   110 MBytes   916 Mbits/sec    0    191 KBytes       
[  4]   6.01-7.00   sec   109 MBytes   915 Mbits/sec    0    191 KBytes       
[  4]   7.00-8.00   sec   109 MBytes   919 Mbits/sec    0    191 KBytes       
[  4]   8.00-9.00   sec   110 MBytes   924 Mbits/sec    0    191 KBytes       
[  4]   9.00-10.01  sec   110 MBytes   922 Mbits/sec    0    191 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.01  sec  1.06 GBytes   912 Mbits/sec    0             sender
[  4]   0.00-10.01  sec  1.06 GBytes   912 Mbits/sec                  receiver

iperf Done.
