Connecting to host 10.1.6.167, port 5201
[  4] local 10.100.200.1 port 42327 connected to 10.1.6.167 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.01   sec  79.2 MBytes   657 Mbits/sec    0    165 KBytes       
[  4]   1.01-2.00   sec  91.5 MBytes   773 Mbits/sec    0    184 KBytes       
[  4]   2.00-3.01   sec  93.5 MBytes   781 Mbits/sec    0    188 KBytes       
[  4]   3.01-4.00   sec  99.9 MBytes   846 Mbits/sec    0    191 KBytes       
[  4]   4.00-5.00   sec   129 MBytes  1.08 Gbits/sec    0    191 KBytes       
[  4]   5.00-6.00   sec   134 MBytes  1.12 Gbits/sec    0    191 KBytes       
[  4]   6.00-7.00   sec   137 MBytes  1.15 Gbits/sec    0    191 KBytes       
[  4]   7.00-8.00   sec   138 MBytes  1.15 Gbits/sec    0    191 KBytes       
[  4]   8.00-9.00   sec   138 MBytes  1.16 Gbits/sec    0    191 KBytes       
[  4]   9.00-10.01  sec   124 MBytes  1.02 Gbits/sec    0    191 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.01  sec  1.14 GBytes   974 Mbits/sec    0             sender
[  4]   0.00-10.01  sec  1.14 GBytes   974 Mbits/sec                  receiver

iperf Done.
