Connecting to host 10.1.6.167, port 5201
[  4] local 10.100.200.1 port 60922 connected to 10.1.6.167 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  81.9 MBytes   685 Mbits/sec    0    161 KBytes       
[  4]   1.00-2.01   sec  83.5 MBytes   699 Mbits/sec    0    177 KBytes       
[  4]   2.01-3.00   sec  65.3 MBytes   550 Mbits/sec    0    184 KBytes       
[  4]   3.00-4.00   sec  63.2 MBytes   530 Mbits/sec    0    188 KBytes       
[  4]   4.00-5.02   sec  71.1 MBytes   588 Mbits/sec    0    190 KBytes       
[  4]   5.02-6.00   sec  76.9 MBytes   653 Mbits/sec    0    191 KBytes       
[  4]   6.00-7.01   sec  78.3 MBytes   652 Mbits/sec    0    191 KBytes       
[  4]   7.01-8.01   sec  81.3 MBytes   684 Mbits/sec    0    191 KBytes       
[  4]   8.01-9.00   sec  80.7 MBytes   679 Mbits/sec    0    191 KBytes       
[  4]   9.00-10.01  sec  81.9 MBytes   681 Mbits/sec    0    191 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.01  sec   764 MBytes   640 Mbits/sec    0             sender
[  4]   0.00-10.01  sec   764 MBytes   640 Mbits/sec                  receiver

iperf Done.
