Connecting to host 10.1.6.167, port 5201
[  4] local 10.100.200.1 port 59737 connected to 10.1.6.167 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.01   sec   108 MBytes   894 Mbits/sec    0    175 KBytes       
[  4]   1.01-2.01   sec  92.0 MBytes   772 Mbits/sec    0    185 KBytes       
[  4]   2.01-3.00   sec  94.7 MBytes   802 Mbits/sec    0    191 KBytes       
[  4]   3.00-4.00   sec  95.3 MBytes   800 Mbits/sec    0    191 KBytes       
[  4]   4.00-5.00   sec  52.5 MBytes   440 Mbits/sec    0    191 KBytes       
[  4]   5.00-6.00   sec  96.6 MBytes   810 Mbits/sec    0    191 KBytes       
[  4]   6.00-7.01   sec  59.8 MBytes   495 Mbits/sec    0    191 KBytes       
[  4]   7.01-8.01   sec  72.0 MBytes   608 Mbits/sec    0    191 KBytes       
[  4]   8.01-9.01   sec  94.2 MBytes   792 Mbits/sec    0    191 KBytes       
[  4]   9.01-10.01  sec  96.7 MBytes   811 Mbits/sec    0    191 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.01  sec   861 MBytes   722 Mbits/sec    0             sender
[  4]   0.00-10.01  sec   861 MBytes   722 Mbits/sec                  receiver

iperf Done.
