Connecting to host 10.1.6.167, port 5201
[  4] local 10.100.200.1 port 55922 connected to 10.1.6.167 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   105 MBytes   881 Mbits/sec    0    175 KBytes       
[  4]   1.00-2.00   sec  82.1 MBytes   689 Mbits/sec    0    182 KBytes       
[  4]   2.00-3.01   sec  75.2 MBytes   628 Mbits/sec    0    187 KBytes       
[  4]   3.01-4.01   sec  73.4 MBytes   615 Mbits/sec    0    188 KBytes       
[  4]   4.01-5.01   sec  86.0 MBytes   723 Mbits/sec    0    191 KBytes       
[  4]   5.01-6.01   sec  73.7 MBytes   614 Mbits/sec    0    191 KBytes       
[  4]   6.01-7.01   sec  74.4 MBytes   624 Mbits/sec    0    191 KBytes       
[  4]   7.01-8.01   sec  77.7 MBytes   658 Mbits/sec    0    191 KBytes       
[  4]   8.01-9.01   sec  92.2 MBytes   773 Mbits/sec    0    191 KBytes       
[  4]   9.01-10.00  sec   102 MBytes   864 Mbits/sec    0    191 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   843 MBytes   707 Mbits/sec    0             sender
[  4]   0.00-10.00  sec   843 MBytes   707 Mbits/sec                  receiver

iperf Done.
