Connecting to host 10.1.6.167, port 5201
[  4] local 10.100.200.1 port 50854 connected to 10.1.6.167 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  67.6 MBytes   567 Mbits/sec    0    154 KBytes       
[  4]   1.00-2.00   sec  96.8 MBytes   811 Mbits/sec    0    175 KBytes       
[  4]   2.00-3.01   sec  96.1 MBytes   803 Mbits/sec    0    182 KBytes       
[  4]   3.01-4.01   sec  97.1 MBytes   813 Mbits/sec    0    187 KBytes       
[  4]   4.01-5.00   sec  67.1 MBytes   567 Mbits/sec    0    188 KBytes       
[  4]   5.00-6.01   sec  66.0 MBytes   549 Mbits/sec    0    190 KBytes       
[  4]   6.01-7.01   sec  82.0 MBytes   690 Mbits/sec    0    191 KBytes       
[  4]   7.01-8.01   sec  96.5 MBytes   804 Mbits/sec    0    191 KBytes       
[  4]   8.01-9.00   sec  84.8 MBytes   719 Mbits/sec    0    191 KBytes       
[  4]   9.00-10.01  sec  80.7 MBytes   674 Mbits/sec    0    191 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.01  sec   835 MBytes   700 Mbits/sec    0             sender
[  4]   0.00-10.01  sec   835 MBytes   700 Mbits/sec                  receiver

iperf Done.
