Connecting to host 10.1.6.167, port 5201
[  4] local 10.100.200.1 port 39061 connected to 10.1.6.167 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   102 MBytes   852 Mbits/sec    0    171 KBytes       
[  4]   1.00-2.01   sec   110 MBytes   918 Mbits/sec    0    184 KBytes       
[  4]   2.01-3.01   sec   102 MBytes   853 Mbits/sec    0    188 KBytes       
[  4]   3.01-4.01   sec   103 MBytes   866 Mbits/sec    0    190 KBytes       
[  4]   4.01-5.01   sec   104 MBytes   873 Mbits/sec    0    191 KBytes       
[  4]   5.01-6.00   sec   103 MBytes   868 Mbits/sec    0    191 KBytes       
[  4]   6.00-7.01   sec   103 MBytes   863 Mbits/sec    0    191 KBytes       
[  4]   7.01-8.00   sec   102 MBytes   861 Mbits/sec    0    191 KBytes       
[  4]   8.00-9.01   sec   103 MBytes   861 Mbits/sec    0    191 KBytes       
[  4]   9.01-10.00  sec   107 MBytes   903 Mbits/sec    0    191 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  1.01 GBytes   872 Mbits/sec    0             sender
[  4]   0.00-10.00  sec  1.01 GBytes   872 Mbits/sec                  receiver

iperf Done.
