Connecting to host 10.1.6.167, port 5201
[  4] local 10.100.200.1 port 58575 connected to 10.1.6.167 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  66.3 MBytes   555 Mbits/sec    0    153 KBytes       
[  4]   1.00-2.00   sec  69.4 MBytes   583 Mbits/sec    0    170 KBytes       
[  4]   2.00-3.02   sec  67.0 MBytes   554 Mbits/sec    0    178 KBytes       
[  4]   3.02-4.02   sec  69.2 MBytes   577 Mbits/sec    0    184 KBytes       
[  4]   4.02-5.00   sec  60.4 MBytes   515 Mbits/sec    0    188 KBytes       
[  4]   5.00-6.02   sec  63.4 MBytes   524 Mbits/sec    0    191 KBytes       
[  4]   6.02-7.02   sec  65.2 MBytes   548 Mbits/sec    0    191 KBytes       
[  4]   7.02-8.00   sec  66.7 MBytes   569 Mbits/sec    0    191 KBytes       
[  4]   8.00-9.01   sec  67.0 MBytes   556 Mbits/sec    0    191 KBytes       
[  4]   9.01-10.01  sec  65.7 MBytes   554 Mbits/sec    0    191 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.01  sec   660 MBytes   554 Mbits/sec    0             sender
[  4]   0.00-10.01  sec   660 MBytes   554 Mbits/sec                  receiver

iperf Done.
