Connecting to host 10.1.6.167, port 5201
[  4] local 10.100.200.1 port 58601 connected to 10.1.6.167 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  79.5 MBytes   665 Mbits/sec    0    161 KBytes       
[  4]   1.00-2.01   sec  82.4 MBytes   687 Mbits/sec    0    178 KBytes       
[  4]   2.01-3.00   sec  82.8 MBytes   700 Mbits/sec    0    187 KBytes       
[  4]   3.00-4.00   sec  82.3 MBytes   690 Mbits/sec    0    190 KBytes       
[  4]   4.00-5.00   sec   100 MBytes   838 Mbits/sec    0    191 KBytes       
[  4]   5.00-6.01   sec  78.5 MBytes   653 Mbits/sec    0    191 KBytes       
[  4]   6.01-7.00   sec  88.8 MBytes   751 Mbits/sec    0    191 KBytes       
[  4]   7.00-8.00   sec   102 MBytes   857 Mbits/sec    0    191 KBytes       
[  4]   8.00-9.00   sec   102 MBytes   862 Mbits/sec    0    191 KBytes       
[  4]   9.00-10.00  sec  96.0 MBytes   806 Mbits/sec    0    191 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   895 MBytes   751 Mbits/sec    0             sender
[  4]   0.00-10.00  sec   895 MBytes   751 Mbits/sec                  receiver

iperf Done.
