Connecting to host 10.1.6.167, port 5201
[  4] local 10.100.200.1 port 47032 connected to 10.1.6.167 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  70.9 MBytes   595 Mbits/sec    0    158 KBytes       
[  4]   1.00-2.00   sec  63.0 MBytes   528 Mbits/sec    0    173 KBytes       
[  4]   2.00-3.00   sec  70.5 MBytes   590 Mbits/sec    0    180 KBytes       
[  4]   3.00-4.00   sec  62.1 MBytes   523 Mbits/sec    0    187 KBytes       
[  4]   4.00-5.00   sec  54.4 MBytes   456 Mbits/sec    0    190 KBytes       
[  4]   5.00-6.02   sec  68.4 MBytes   565 Mbits/sec    0    191 KBytes       
[  4]   6.02-7.00   sec  58.8 MBytes   501 Mbits/sec    0    191 KBytes       
[  4]   7.00-8.00   sec  64.6 MBytes   540 Mbits/sec    0    191 KBytes       
[  4]   8.00-9.01   sec  75.0 MBytes   623 Mbits/sec    0    191 KBytes       
[  4]   9.01-10.01  sec  74.0 MBytes   621 Mbits/sec    0    191 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.01  sec   662 MBytes   554 Mbits/sec    0             sender
[  4]   0.00-10.01  sec   662 MBytes   554 Mbits/sec                  receiver

iperf Done.
