Connecting to host 10.1.6.167, port 5201
[  4] local 10.100.200.1 port 44474 connected to 10.1.6.167 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  57.0 MBytes   477 Mbits/sec    0    141 KBytes       
[  4]   1.00-2.01   sec  55.5 MBytes   460 Mbits/sec    0    158 KBytes       
[  4]   2.01-3.00   sec  56.8 MBytes   482 Mbits/sec    0    167 KBytes       
[  4]   3.00-4.00   sec  63.4 MBytes   532 Mbits/sec    0    174 KBytes       
[  4]   4.00-5.02   sec  66.6 MBytes   552 Mbits/sec    0    178 KBytes       
[  4]   5.02-6.01   sec  65.6 MBytes   555 Mbits/sec    0    182 KBytes       
[  4]   6.01-7.01   sec  68.0 MBytes   567 Mbits/sec    0    191 KBytes       
[  4]   7.01-8.01   sec  68.6 MBytes   575 Mbits/sec    0    191 KBytes       
[  4]   8.01-9.00   sec  67.8 MBytes   574 Mbits/sec    0    191 KBytes       
[  4]   9.00-10.00  sec  67.2 MBytes   565 Mbits/sec    0    191 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   636 MBytes   534 Mbits/sec    0             sender
[  4]   0.00-10.00  sec   636 MBytes   534 Mbits/sec                  receiver

iperf Done.
