Connecting to host 10.1.6.167, port 5201
[  4] local 10.100.200.1 port 35883 connected to 10.1.6.167 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  96.9 MBytes   812 Mbits/sec    0    167 KBytes       
[  4]   1.00-2.01   sec   107 MBytes   886 Mbits/sec    0    182 KBytes       
[  4]   2.01-3.00   sec   108 MBytes   907 Mbits/sec    0    188 KBytes       
[  4]   3.00-4.00   sec   109 MBytes   916 Mbits/sec    0    190 KBytes       
[  4]   4.00-5.00   sec   108 MBytes   901 Mbits/sec    0    191 KBytes       
[  4]   5.00-6.01   sec   108 MBytes   899 Mbits/sec    0    191 KBytes       
[  4]   6.01-7.01   sec   108 MBytes   908 Mbits/sec    0    191 KBytes       
[  4]   7.01-8.01   sec   107 MBytes   899 Mbits/sec    0    191 KBytes       
[  4]   8.01-9.00   sec   108 MBytes   913 Mbits/sec    0    191 KBytes       
[  4]   9.00-10.01  sec   109 MBytes   905 Mbits/sec    0    191 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.01  sec  1.04 GBytes   895 Mbits/sec    0             sender
[  4]   0.00-10.01  sec  1.04 GBytes   895 Mbits/sec                  receiver

iperf Done.
