Connecting to host 10.1.6.167, port 5201
[  4] local 10.100.200.1 port 35307 connected to 10.1.6.167 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  75.2 MBytes   631 Mbits/sec    0    157 KBytes       
[  4]   1.00-2.01   sec  82.7 MBytes   688 Mbits/sec    0    174 KBytes       
[  4]   2.01-3.00   sec  94.8 MBytes   799 Mbits/sec    0    182 KBytes       
[  4]   3.00-4.02   sec  86.8 MBytes   719 Mbits/sec    0    187 KBytes       
[  4]   4.02-5.01   sec  75.1 MBytes   636 Mbits/sec    0    188 KBytes       
[  4]   5.01-6.01   sec  76.9 MBytes   645 Mbits/sec    0    190 KBytes       
[  4]   6.01-7.01   sec  92.4 MBytes   772 Mbits/sec    0    191 KBytes       
[  4]   7.01-8.01   sec  93.9 MBytes   792 Mbits/sec    0    191 KBytes       
[  4]   8.01-9.00   sec  92.8 MBytes   781 Mbits/sec    0    191 KBytes       
[  4]   9.00-10.00  sec  96.1 MBytes   808 Mbits/sec    0    191 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   867 MBytes   727 Mbits/sec    0             sender
[  4]   0.00-10.00  sec   867 MBytes   727 Mbits/sec                  receiver

iperf Done.
