Connecting to host 10.1.6.167, port 5201
[  4] local 10.100.200.1 port 54459 connected to 10.1.6.167 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   108 MBytes   907 Mbits/sec    0    177 KBytes       
[  4]   1.00-2.00   sec   144 MBytes  1.21 Gbits/sec    0    190 KBytes       
[  4]   2.00-3.00   sec   136 MBytes  1.14 Gbits/sec    0    191 KBytes       
[  4]   3.00-4.00   sec  95.4 MBytes   799 Mbits/sec    0    191 KBytes       
[  4]   4.00-5.01   sec  87.3 MBytes   728 Mbits/sec    0    191 KBytes       
[  4]   5.01-6.00   sec  96.1 MBytes   809 Mbits/sec    0    191 KBytes       
[  4]   6.00-7.00   sec  94.1 MBytes   792 Mbits/sec    0    191 KBytes       
[  4]   7.00-8.00   sec  83.6 MBytes   702 Mbits/sec    0    191 KBytes       
[  4]   8.00-9.00   sec   115 MBytes   962 Mbits/sec    0    191 KBytes       
[  4]   9.00-10.01  sec   118 MBytes   982 Mbits/sec    0    191 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.01  sec  1.05 GBytes   904 Mbits/sec    0             sender
[  4]   0.00-10.01  sec  1.05 GBytes   904 Mbits/sec                  receiver

iperf Done.
