Connecting to host 10.1.6.167, port 5201
[  4] local 10.100.200.1 port 47614 connected to 10.1.6.167 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   102 MBytes   852 Mbits/sec    0    167 KBytes       
[  4]   1.00-2.01   sec   102 MBytes   844 Mbits/sec    0    180 KBytes       
[  4]   2.01-3.00   sec   102 MBytes   866 Mbits/sec    0    185 KBytes       
[  4]   3.00-4.00   sec  83.2 MBytes   698 Mbits/sec    0    190 KBytes       
[  4]   4.00-5.01   sec  81.9 MBytes   682 Mbits/sec    0    191 KBytes       
[  4]   5.01-6.00   sec  91.0 MBytes   769 Mbits/sec    0    191 KBytes       
[  4]   6.00-7.01   sec  82.1 MBytes   685 Mbits/sec    0    191 KBytes       
[  4]   7.01-8.01   sec  66.0 MBytes   552 Mbits/sec    0    191 KBytes       
[  4]   8.01-9.00   sec  38.9 MBytes   327 Mbits/sec    0    191 KBytes       
[  4]   9.00-10.00  sec  44.1 MBytes   371 Mbits/sec    0    191 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   793 MBytes   665 Mbits/sec    0             sender
[  4]   0.00-10.00  sec   793 MBytes   665 Mbits/sec                  receiver

iperf Done.
