Connecting to host 10.1.6.167, port 5201
[  4] local 10.100.200.1 port 55519 connected to 10.1.6.167 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  93.8 MBytes   786 Mbits/sec    0    168 KBytes       
[  4]   1.00-2.00   sec  78.5 MBytes   659 Mbits/sec    0    180 KBytes       
[  4]   2.00-3.01   sec  85.1 MBytes   706 Mbits/sec    0    185 KBytes       
[  4]   3.01-4.00   sec   113 MBytes   959 Mbits/sec    0    190 KBytes       
[  4]   4.00-5.00   sec   113 MBytes   947 Mbits/sec    0    191 KBytes       
[  4]   5.00-6.01   sec  90.1 MBytes   748 Mbits/sec    0    191 KBytes       
[  4]   6.01-7.00   sec  63.3 MBytes   536 Mbits/sec    0    191 KBytes       
[  4]   7.00-8.00   sec  67.7 MBytes   568 Mbits/sec    0    191 KBytes       
[  4]   8.00-9.00   sec  79.8 MBytes   667 Mbits/sec    0    191 KBytes       
[  4]   9.00-10.00  sec  89.0 MBytes   747 Mbits/sec    0    191 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   873 MBytes   732 Mbits/sec    0             sender
[  4]   0.00-10.00  sec   873 MBytes   732 Mbits/sec                  receiver

iperf Done.
