Connecting to host 10.1.6.167, port 5201
[  4] local 10.100.200.1 port 48936 connected to 10.1.6.167 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   145 MBytes  1.22 Gbits/sec    0    181 KBytes       
[  4]   1.00-2.00   sec   132 MBytes  1.10 Gbits/sec    0    191 KBytes       
[  4]   2.00-3.00   sec   129 MBytes  1.09 Gbits/sec    0    191 KBytes       
[  4]   3.00-4.00   sec   127 MBytes  1.06 Gbits/sec    0    191 KBytes       
[  4]   4.00-5.00   sec   120 MBytes  1.01 Gbits/sec    0    191 KBytes       
[  4]   5.00-6.00   sec   126 MBytes  1.06 Gbits/sec    0    191 KBytes       
[  4]   6.00-7.00   sec   127 MBytes  1.06 Gbits/sec    0    191 KBytes       
[  4]   7.00-8.00   sec  93.6 MBytes   785 Mbits/sec    0    191 KBytes       
[  4]   8.00-9.00   sec  79.2 MBytes   662 Mbits/sec    0    191 KBytes       
[  4]   9.00-10.00  sec  58.2 MBytes   490 Mbits/sec    0    191 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  1.11 GBytes   954 Mbits/sec    0             sender
[  4]   0.00-10.00  sec  1.11 GBytes   954 Mbits/sec                  receiver

iperf Done.
