Connecting to host 10.1.6.167, port 5201
[  4] local 10.100.200.1 port 51897 connected to 10.1.6.167 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.01   sec  99.5 MBytes   827 Mbits/sec    0    167 KBytes       
[  4]   1.01-2.00   sec  99.8 MBytes   842 Mbits/sec    0    180 KBytes       
[  4]   2.00-3.01   sec   101 MBytes   838 Mbits/sec    0    185 KBytes       
[  4]   3.01-4.00   sec  99.9 MBytes   846 Mbits/sec    0    188 KBytes       
[  4]   4.00-5.01   sec   102 MBytes   849 Mbits/sec    0    191 KBytes       
[  4]   5.01-6.00   sec   100 MBytes   848 Mbits/sec    0    191 KBytes       
[  4]   6.00-7.01   sec   102 MBytes   846 Mbits/sec    0    191 KBytes       
[  4]   7.01-8.01   sec  99.4 MBytes   835 Mbits/sec    0    191 KBytes       
[  4]   8.01-9.00   sec  99.0 MBytes   835 Mbits/sec    0    191 KBytes       
[  4]   9.00-10.01  sec   100 MBytes   836 Mbits/sec    0    191 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.01  sec  1002 MBytes   840 Mbits/sec    0             sender
[  4]   0.00-10.01  sec  1002 MBytes   840 Mbits/sec                  receiver

iperf Done.
