Connecting to host 10.1.6.167, port 5201
[  4] local 10.100.200.1 port 42424 connected to 10.1.6.167 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.01   sec  77.9 MBytes   646 Mbits/sec    0    157 KBytes       
[  4]   1.01-2.02   sec  78.3 MBytes   654 Mbits/sec    0    174 KBytes       
[  4]   2.02-3.00   sec  74.6 MBytes   632 Mbits/sec    0    181 KBytes       
[  4]   3.00-4.02   sec  76.7 MBytes   637 Mbits/sec    0    185 KBytes       
[  4]   4.02-5.00   sec  76.0 MBytes   645 Mbits/sec    0    188 KBytes       
[  4]   5.00-6.00   sec  76.7 MBytes   645 Mbits/sec    0    190 KBytes       
[  4]   6.00-7.00   sec  78.7 MBytes   661 Mbits/sec    0    191 KBytes       
[  4]   7.00-8.00   sec  83.9 MBytes   703 Mbits/sec    0    191 KBytes       
[  4]   8.00-9.00   sec  86.0 MBytes   722 Mbits/sec    0    191 KBytes       
[  4]   9.00-10.01  sec  85.2 MBytes   710 Mbits/sec    0    191 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.01  sec   794 MBytes   666 Mbits/sec    0             sender
[  4]   0.00-10.01  sec   794 MBytes   666 Mbits/sec                  receiver

iperf Done.
