Connecting to host 10.1.6.167, port 5201
[  4] local 10.100.200.1 port 33484 connected to 10.1.6.167 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  26.5 MBytes   222 Mbits/sec    0    124 KBytes       
[  4]   1.00-2.01   sec  54.9 MBytes   454 Mbits/sec    0    155 KBytes       
[  4]   2.01-3.00   sec  70.1 MBytes   594 Mbits/sec    0    171 KBytes       
[  4]   3.00-4.01   sec  94.4 MBytes   791 Mbits/sec    0    181 KBytes       
[  4]   4.01-5.01   sec  96.3 MBytes   806 Mbits/sec    0    185 KBytes       
[  4]   5.01-6.00   sec  94.5 MBytes   797 Mbits/sec    0    188 KBytes       
[  4]   6.00-7.00   sec  95.8 MBytes   805 Mbits/sec    0    191 KBytes       
[  4]   7.00-8.00   sec  91.4 MBytes   767 Mbits/sec    0    191 KBytes       
[  4]   8.00-9.01   sec  89.2 MBytes   740 Mbits/sec    0    191 KBytes       
[  4]   9.01-10.00  sec  93.1 MBytes   787 Mbits/sec    0    191 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   806 MBytes   676 Mbits/sec    0             sender
[  4]   0.00-10.00  sec   806 MBytes   676 Mbits/sec                  receiver

iperf Done.
