IOR-2.10.3: MPI Coordinated Test of Parallel I/O

Run began: Mon May 19 13:51:12 2014
Command line used: ./IOR -w -r -B -f exampleScript
Machine: Linux ip-172-31-5-227.ap-northeast-1.compute.internal
Start time skew across all tasks: 0.00 sec
Path: /home/ec2-user/xtqh0
FS: 1.8 TiB   Used FS: 0.0%   Inodes: 119.2 Mi   Used Inodes: 0.0%
Participating tasks: 1

Summary:
	api                = POSIX
	test filename      = /home/ec2-user/xtqh0/testfile
	access             = file-per-process
	pattern            = strided (2 segments)
	ordering in a file = sequential offsets
	ordering inter file= no tasks offsets
	clients            = 1 (1 per node)
	repetitions        = 1
	xfersize           = 2 MiB
	blocksize          = 100 MiB
	aggregate filesize = 200 MiB

Commencing write performance test.
Mon May 19 13:51:12 2014

Commencing read performance test.
Mon May 19 13:51:50 2014

Operation  Max (MiB)  Min (MiB)  Mean (MiB)   Std Dev  Max (OPs)  Min (OPs)  Mean (OPs)   Std Dev  Mean (s)  Op grep #Tasks tPN reps  fPP reord reordoff reordrand seed segcnt blksiz xsize aggsize

---------  ---------  ---------  ----------   -------  ---------  ---------  ----------   -------  --------
write           5.32       5.32        5.32      0.00       1.33       1.33        1.33      0.00  37.58627   1 1 1 1 0 1 0 0 2 104857600 2097152 209715200 -1 POSIX EXCEL
read            3.41       3.41        3.41      0.00       0.85       0.85        0.85      0.00  58.67750   1 1 1 1 0 1 0 0 2 104857600 2097152 209715200 -1 POSIX EXCEL

Max Write: 5.32 MiB/sec (5.58 MB/sec)
Max Read:  3.41 MiB/sec (3.57 MB/sec)

Run finished: Mon May 19 13:52:48 2014
