IOR-2.10.3: MPI Coordinated Test of Parallel I/O

Run began: Thu May 22 02:16:42 2014
Command line used: ./IOR -w -r -B -f exampleScript
Machine: Linux ip-172-31-5-227.ap-northeast-1.compute.internal
Start time skew across all tasks: 0.00 sec
Path: /home/ec2-user/xtqh0
FS: 1.8 TiB   Used FS: 0.0%   Inodes: 119.2 Mi   Used Inodes: 0.0%
Participating tasks: 1

Summary:
	api                = POSIX
	test filename      = /home/ec2-user/xtqh0/testfile
	access             = file-per-process
	pattern            = strided (2 segments)
	ordering in a file = sequential offsets
	ordering inter file= no tasks offsets
	clients            = 1 (1 per node)
	repetitions        = 1
	xfersize           = 2 MiB
	blocksize          = 100 MiB
	aggregate filesize = 200 MiB

Commencing write performance test.
Thu May 22 02:16:42 2014

Commencing read performance test.
Thu May 22 02:17:34 2014

Operation  Max (MiB)  Min (MiB)  Mean (MiB)   Std Dev  Max (OPs)  Min (OPs)  Mean (OPs)   Std Dev  Mean (s)  Op grep #Tasks tPN reps  fPP reord reordoff reordrand seed segcnt blksiz xsize aggsize

---------  ---------  ---------  ----------   -------  ---------  ---------  ----------   -------  --------
write           3.88       3.88        3.88      0.00       0.97       0.97        0.97      0.00  51.48503   1 1 1 1 0 1 0 0 2 104857600 2097152 209715200 -1 POSIX EXCEL
read            2.37       2.37        2.37      0.00       0.59       0.59        0.59      0.00  84.37736   1 1 1 1 0 1 0 0 2 104857600 2097152 209715200 -1 POSIX EXCEL

Max Write: 3.88 MiB/sec (4.07 MB/sec)
Max Read:  2.37 MiB/sec (2.49 MB/sec)

Run finished: Thu May 22 02:18:58 2014
