IOR-2.10.3: MPI Coordinated Test of Parallel I/O

Run began: Sun Jun  1 15:35:21 2014
Command line used: ./IOR -w -r -f exampleScript
Machine: Linux ip-172-31-5-115.ap-northeast-1.compute.internal
Start time skew across all tasks: 0.00 sec
Path: /home/ec2-user/s3
FS: 256.0 TiB   Used FS: 0.0%   Inodes: 0.0 Mi   Used Inodes: -nan%
Participating tasks: 1

Summary:
	api                = POSIX
	test filename      = /home/ec2-user/s3/testfile
	access             = file-per-process
	pattern            = strided (2 segments)
	ordering in a file = sequential offsets
	ordering inter file= no tasks offsets
	clients            = 1 (1 per node)
	repetitions        = 2
	xfersize           = 2 MiB
	blocksize          = 100 MiB
	aggregate filesize = 200 MiB

Commencing write performance test.
Sun Jun  1 15:35:22 2014

Commencing read performance test.
Sun Jun  1 15:35:39 2014

Commencing write performance test.
Sun Jun  1 15:35:53 2014

Commencing read performance test.
Sun Jun  1 15:36:11 2014

Operation  Max (MiB)  Min (MiB)  Mean (MiB)   Std Dev  Max (OPs)  Min (OPs)  Mean (OPs)   Std Dev  Mean (s)  Op grep #Tasks tPN reps  fPP reord reordoff reordrand seed segcnt blksiz xsize aggsize

---------  ---------  ---------  ----------   -------  ---------  ---------  ----------   -------  --------
write          11.42      11.22       11.32      0.10       2.86       2.80        2.83      0.03  17.66800   1 1 2 1 0 1 0 0 2 104857600 2097152 209715200 -1 POSIX EXCEL
read           15.22      14.38       14.80      0.42       3.80       3.60        3.70      0.10  13.52384   1 1 2 1 0 1 0 0 2 104857600 2097152 209715200 -1 POSIX EXCEL

Max Write: 11.42 MiB/sec (11.98 MB/sec)
Max Read:  15.22 MiB/sec (15.96 MB/sec)

Run finished: Sun Jun  1 15:36:24 2014
