IOR-2.10.3: MPI Coordinated Test of Parallel I/O

Run began: Sun Jun  1 11:36:55 2014
Command line used: ./IOR -w -r -f exampleScript
Machine: Linux ip-172-31-5-115.ap-northeast-1.compute.internal
Start time skew across all tasks: 0.00 sec
Path: /home/ec2-user/s3
FS: 256.0 TiB   Used FS: 0.0%   Inodes: 0.0 Mi   Used Inodes: -nan%
Participating tasks: 1

Summary:
	api                = POSIX
	test filename      = /home/ec2-user/s3/testfile
	access             = file-per-process
	pattern            = strided (2 segments)
	ordering in a file = sequential offsets
	ordering inter file= no tasks offsets
	clients            = 1 (1 per node)
	repetitions        = 2
	xfersize           = 2 MiB
	blocksize          = 100 MiB
	aggregate filesize = 200 MiB

Commencing write performance test.
Sun Jun  1 11:36:55 2014

Commencing read performance test.
Sun Jun  1 11:37:12 2014

Commencing write performance test.
Sun Jun  1 11:37:23 2014

Commencing read performance test.
Sun Jun  1 11:37:40 2014

Operation  Max (MiB)  Min (MiB)  Mean (MiB)   Std Dev  Max (OPs)  Min (OPs)  Mean (OPs)   Std Dev  Mean (s)  Op grep #Tasks tPN reps  fPP reord reordoff reordrand seed segcnt blksiz xsize aggsize

---------  ---------  ---------  ----------   -------  ---------  ---------  ----------   -------  --------
write          11.51      10.76       11.13      0.37       2.88       2.69        2.78      0.09  17.98192   1 1 2 1 0 1 0 0 2 104857600 2097152 209715200 -1 POSIX EXCEL
read           21.52      15.19       18.35      3.16       5.38       3.80        4.59      0.79  11.23321   1 1 2 1 0 1 0 0 2 104857600 2097152 209715200 -1 POSIX EXCEL

Max Write: 11.51 MiB/sec (12.07 MB/sec)
Max Read:  21.52 MiB/sec (22.56 MB/sec)

Run finished: Sun Jun  1 11:37:54 2014
