IOR-2.10.3: MPI Coordinated Test of Parallel I/O

Run began: Sun Jun  1 16:45:20 2014
Command line used: ./IOR -w -r -f exampleScript
Machine: Linux ip-172-31-5-115.ap-northeast-1.compute.internal
Start time skew across all tasks: 0.00 sec
Path: /home/ec2-user/s3
FS: 256.0 TiB   Used FS: 0.0%   Inodes: 0.0 Mi   Used Inodes: -nan%
Participating tasks: 1

Summary:
	api                = POSIX
	test filename      = /home/ec2-user/s3/testfile
	access             = file-per-process
	pattern            = strided (2 segments)
	ordering in a file = sequential offsets
	ordering inter file= no tasks offsets
	clients            = 1 (1 per node)
	repetitions        = 2
	xfersize           = 2 MiB
	blocksize          = 100 MiB
	aggregate filesize = 200 MiB

Commencing write performance test.
Sun Jun  1 16:45:21 2014

Commencing read performance test.
Sun Jun  1 16:45:41 2014

Commencing write performance test.
Sun Jun  1 16:45:57 2014

Commencing read performance test.
Sun Jun  1 16:46:14 2014

Operation  Max (MiB)  Min (MiB)  Mean (MiB)   Std Dev  Max (OPs)  Min (OPs)  Mean (OPs)   Std Dev  Mean (s)  Op grep #Tasks tPN reps  fPP reord reordoff reordrand seed segcnt blksiz xsize aggsize

---------  ---------  ---------  ----------   -------  ---------  ---------  ----------   -------  --------
write          11.19       9.70       10.44      0.75       2.80       2.42        2.61      0.19  19.24721   1 1 2 1 0 1 0 0 2 104857600 2097152 209715200 -1 POSIX EXCEL
read           19.57      13.60       16.59      2.99       4.89       3.40        4.15      0.75  12.46218   1 1 2 1 0 1 0 0 2 104857600 2097152 209715200 -1 POSIX EXCEL

Max Write: 11.19 MiB/sec (11.73 MB/sec)
Max Read:  19.57 MiB/sec (20.52 MB/sec)

Run finished: Sun Jun  1 16:46:24 2014
