IOR-2.10.3: MPI Coordinated Test of Parallel I/O

Run began: Sun Jun  1 15:10:13 2014
Command line used: ./IOR -w -r -f exampleScript
Machine: Linux ip-172-31-5-115.ap-northeast-1.compute.internal
Start time skew across all tasks: 0.00 sec
Path: /home/ec2-user/s3
FS: 256.0 TiB   Used FS: 0.0%   Inodes: 0.0 Mi   Used Inodes: -nan%
Participating tasks: 1

Summary:
	api                = POSIX
	test filename      = /home/ec2-user/s3/testfile
	access             = file-per-process
	pattern            = strided (2 segments)
	ordering in a file = sequential offsets
	ordering inter file= no tasks offsets
	clients            = 1 (1 per node)
	repetitions        = 2
	xfersize           = 2 MiB
	blocksize          = 100 MiB
	aggregate filesize = 200 MiB

Commencing write performance test.
Sun Jun  1 15:10:14 2014

Commencing read performance test.
Sun Jun  1 15:10:44 2014

Commencing write performance test.
Sun Jun  1 15:10:58 2014

Commencing read performance test.
Sun Jun  1 15:11:18 2014

Operation  Max (MiB)  Min (MiB)  Mean (MiB)   Std Dev  Max (OPs)  Min (OPs)  Mean (OPs)   Std Dev  Mean (s)  Op grep #Tasks tPN reps  fPP reord reordoff reordrand seed segcnt blksiz xsize aggsize

---------  ---------  ---------  ----------   -------  ---------  ---------  ----------   -------  --------
write           9.92       6.68        8.30      1.62       2.48       1.67        2.08      0.41  25.05224   1 1 2 1 0 1 0 0 2 104857600 2097152 209715200 -1 POSIX EXCEL
read           14.76      14.64       14.70      0.06       3.69       3.66        3.67      0.01  13.60996   1 1 2 1 0 1 0 0 2 104857600 2097152 209715200 -1 POSIX EXCEL

Max Write: 9.92 MiB/sec (10.41 MB/sec)
Max Read:  14.76 MiB/sec (15.47 MB/sec)

Run finished: Sun Jun  1 15:11:32 2014
