IOR-2.10.3: MPI Coordinated Test of Parallel I/O

Run began: Sun Jun  1 17:45:36 2014
Command line used: ./IOR -w -r -f exampleScript
Machine: Linux ip-172-31-5-115.ap-northeast-1.compute.internal
Start time skew across all tasks: 0.00 sec
Path: /home/ec2-user/s3
FS: 256.0 TiB   Used FS: 0.0%   Inodes: 0.0 Mi   Used Inodes: -nan%
Participating tasks: 1

Summary:
	api                = POSIX
	test filename      = /home/ec2-user/s3/testfile
	access             = file-per-process
	pattern            = strided (2 segments)
	ordering in a file = sequential offsets
	ordering inter file= no tasks offsets
	clients            = 1 (1 per node)
	repetitions        = 2
	xfersize           = 2 MiB
	blocksize          = 100 MiB
	aggregate filesize = 200 MiB

Commencing write performance test.
Sun Jun  1 17:45:37 2014

Commencing read performance test.
Sun Jun  1 17:45:57 2014

Commencing write performance test.
Sun Jun  1 17:46:12 2014

Commencing read performance test.
Sun Jun  1 17:46:35 2014

Operation  Max (MiB)  Min (MiB)  Mean (MiB)   Std Dev  Max (OPs)  Min (OPs)  Mean (OPs)   Std Dev  Mean (s)  Op grep #Tasks tPN reps  fPP reord reordoff reordrand seed segcnt blksiz xsize aggsize

---------  ---------  ---------  ----------   -------  ---------  ---------  ----------   -------  --------
write           9.97       8.50        9.23      0.73       2.49       2.12        2.31      0.18  21.80004   1 1 2 1 0 1 0 0 2 104857600 2097152 209715200 -1 POSIX EXCEL
read           14.65      14.33       14.49      0.16       3.66       3.58        3.62      0.04  13.80806   1 1 2 1 0 1 0 0 2 104857600 2097152 209715200 -1 POSIX EXCEL

Max Write: 9.97 MiB/sec (10.45 MB/sec)
Max Read:  14.65 MiB/sec (15.36 MB/sec)

Run finished: Sun Jun  1 17:46:48 2014
