IOR-2.10.3: MPI Coordinated Test of Parallel I/O

Run began: Sun Jun  1 11:59:40 2014
Command line used: ./IOR -w -r -f exampleScript
Machine: Linux ip-172-31-5-115.ap-northeast-1.compute.internal
Start time skew across all tasks: 0.00 sec
Path: /home/ec2-user/s3
FS: 256.0 TiB   Used FS: 0.0%   Inodes: 0.0 Mi   Used Inodes: -nan%
Participating tasks: 1

Summary:
	api                = POSIX
	test filename      = /home/ec2-user/s3/testfile
	access             = file-per-process
	pattern            = strided (2 segments)
	ordering in a file = sequential offsets
	ordering inter file= no tasks offsets
	clients            = 1 (1 per node)
	repetitions        = 2
	xfersize           = 2 MiB
	blocksize          = 100 MiB
	aggregate filesize = 200 MiB

Commencing write performance test.
Sun Jun  1 11:59:40 2014

Commencing read performance test.
Sun Jun  1 11:59:58 2014

Commencing write performance test.
Sun Jun  1 12:00:13 2014

Commencing read performance test.
Sun Jun  1 12:00:31 2014

Operation  Max (MiB)  Min (MiB)  Mean (MiB)   Std Dev  Max (OPs)  Min (OPs)  Mean (OPs)   Std Dev  Mean (s)  Op grep #Tasks tPN reps  fPP reord reordoff reordrand seed segcnt blksiz xsize aggsize

---------  ---------  ---------  ----------   -------  ---------  ---------  ----------   -------  --------
write          11.09      11.06       11.07      0.01       2.77       2.76        2.77      0.00  18.06213   1 1 2 1 0 1 0 0 2 104857600 2097152 209715200 -1 POSIX EXCEL
read           14.04      13.33       13.69      0.35       3.51       3.33        3.42      0.09  14.62417   1 1 2 1 0 1 0 0 2 104857600 2097152 209715200 -1 POSIX EXCEL

Max Write: 11.09 MiB/sec (11.63 MB/sec)
Max Read:  14.04 MiB/sec (14.72 MB/sec)

Run finished: Sun Jun  1 12:00:45 2014
