IOR-2.10.3: MPI Coordinated Test of Parallel I/O

Run began: Sun Jun  1 17:58:04 2014
Command line used: ./IOR -w -r -f exampleScript
Machine: Linux ip-172-31-5-115.ap-northeast-1.compute.internal
Start time skew across all tasks: 0.00 sec
Path: /home/ec2-user/s3
FS: 256.0 TiB   Used FS: 0.0%   Inodes: 0.0 Mi   Used Inodes: -nan%
Participating tasks: 1

Summary:
	api                = POSIX
	test filename      = /home/ec2-user/s3/testfile
	access             = file-per-process
	pattern            = strided (2 segments)
	ordering in a file = sequential offsets
	ordering inter file= no tasks offsets
	clients            = 1 (1 per node)
	repetitions        = 2
	xfersize           = 2 MiB
	blocksize          = 100 MiB
	aggregate filesize = 200 MiB

Commencing write performance test.
Sun Jun  1 17:58:05 2014

Commencing read performance test.
Sun Jun  1 17:58:22 2014

Commencing write performance test.
Sun Jun  1 17:58:31 2014

Commencing read performance test.
Sun Jun  1 17:58:49 2014

Operation  Max (MiB)  Min (MiB)  Mean (MiB)   Std Dev  Max (OPs)  Min (OPs)  Mean (OPs)   Std Dev  Mean (s)  Op grep #Tasks tPN reps  fPP reord reordoff reordrand seed segcnt blksiz xsize aggsize

---------  ---------  ---------  ----------   -------  ---------  ---------  ----------   -------  --------
write          11.47      11.28       11.38      0.09       2.87       2.82        2.84      0.02  17.58224   1 1 2 1 0 1 0 0 2 104857600 2097152 209715200 -1 POSIX EXCEL
read           22.21      15.27       18.74      3.47       5.55       3.82        4.68      0.87  11.05342   1 1 2 1 0 1 0 0 2 104857600 2097152 209715200 -1 POSIX EXCEL

Max Write: 11.47 MiB/sec (12.03 MB/sec)
Max Read:  22.21 MiB/sec (23.29 MB/sec)

Run finished: Sun Jun  1 17:59:02 2014
