IOR-2.10.3: MPI Coordinated Test of Parallel I/O

Run began: Sun Jun  1 17:18:19 2014
Command line used: ./IOR -w -r -f exampleScript
Machine: Linux ip-172-31-5-115.ap-northeast-1.compute.internal
Start time skew across all tasks: 0.00 sec
Path: /home/ec2-user/s3
FS: 256.0 TiB   Used FS: 0.0%   Inodes: 0.0 Mi   Used Inodes: -nan%
Participating tasks: 1

Summary:
	api                = POSIX
	test filename      = /home/ec2-user/s3/testfile
	access             = file-per-process
	pattern            = strided (2 segments)
	ordering in a file = sequential offsets
	ordering inter file= no tasks offsets
	clients            = 1 (1 per node)
	repetitions        = 2
	xfersize           = 2 MiB
	blocksize          = 100 MiB
	aggregate filesize = 200 MiB

Commencing write performance test.
Sun Jun  1 17:18:19 2014

Commencing read performance test.
Sun Jun  1 17:18:37 2014

Commencing write performance test.
Sun Jun  1 17:18:51 2014

Commencing read performance test.
Sun Jun  1 17:19:08 2014

Operation  Max (MiB)  Min (MiB)  Mean (MiB)   Std Dev  Max (OPs)  Min (OPs)  Mean (OPs)   Std Dev  Mean (s)  Op grep #Tasks tPN reps  fPP reord reordoff reordrand seed segcnt blksiz xsize aggsize

---------  ---------  ---------  ----------   -------  ---------  ---------  ----------   -------  --------
write          11.43      11.34       11.39      0.04       2.86       2.84        2.85      0.01  17.56360   1 1 2 1 0 1 0 0 2 104857600 2097152 209715200 -1 POSIX EXCEL
read           14.97      14.46       14.71      0.25       3.74       3.61        3.68      0.06  13.59921   1 1 2 1 0 1 0 0 2 104857600 2097152 209715200 -1 POSIX EXCEL

Max Write: 11.43 MiB/sec (11.99 MB/sec)
Max Read:  14.97 MiB/sec (15.69 MB/sec)

Run finished: Sun Jun  1 17:19:22 2014
