IOR-2.10.3: MPI Coordinated Test of Parallel I/O

Run began: Sun Jun  1 15:00:01 2014
Command line used: ./IOR -w -r -f exampleScript
Machine: Linux ip-172-31-5-115.ap-northeast-1.compute.internal
Start time skew across all tasks: 0.00 sec
Path: /home/ec2-user/s3
FS: 256.0 TiB   Used FS: 0.0%   Inodes: 0.0 Mi   Used Inodes: -nan%
Participating tasks: 1

Summary:
	api                = POSIX
	test filename      = /home/ec2-user/s3/testfile
	access             = file-per-process
	pattern            = strided (2 segments)
	ordering in a file = sequential offsets
	ordering inter file= no tasks offsets
	clients            = 1 (1 per node)
	repetitions        = 2
	xfersize           = 2 MiB
	blocksize          = 100 MiB
	aggregate filesize = 200 MiB

Commencing write performance test.
Sun Jun  1 15:00:01 2014

Commencing read performance test.
Sun Jun  1 15:00:19 2014

Commencing write performance test.
Sun Jun  1 15:00:31 2014

Commencing read performance test.
Sun Jun  1 15:00:49 2014

Operation  Max (MiB)  Min (MiB)  Mean (MiB)   Std Dev  Max (OPs)  Min (OPs)  Mean (OPs)   Std Dev  Mean (s)  Op grep #Tasks tPN reps  fPP reord reordoff reordrand seed segcnt blksiz xsize aggsize

---------  ---------  ---------  ----------   -------  ---------  ---------  ----------   -------  --------
write          10.98      10.47       10.72      0.26       2.75       2.62        2.68      0.06  18.65898   1 1 2 1 0 1 0 0 2 104857600 2097152 209715200 -1 POSIX EXCEL
read           20.12      15.16       17.64      2.48       5.03       3.79        4.41      0.62  11.56436   1 1 2 1 0 1 0 0 2 104857600 2097152 209715200 -1 POSIX EXCEL

Max Write: 10.98 MiB/sec (11.51 MB/sec)
Max Read:  20.12 MiB/sec (21.10 MB/sec)

Run finished: Sun Jun  1 15:01:02 2014
