IOR-2.10.3: MPI Coordinated Test of Parallel I/O

Run began: Sun Jun  1 17:06:01 2014
Command line used: ./IOR -w -r -f exampleScript
Machine: Linux ip-172-31-5-115.ap-northeast-1.compute.internal
Start time skew across all tasks: 0.00 sec
Path: /home/ec2-user/s3
FS: 256.0 TiB   Used FS: 0.0%   Inodes: 0.0 Mi   Used Inodes: -nan%
Participating tasks: 1

Summary:
	api                = POSIX
	test filename      = /home/ec2-user/s3/testfile
	access             = file-per-process
	pattern            = strided (2 segments)
	ordering in a file = sequential offsets
	ordering inter file= no tasks offsets
	clients            = 1 (1 per node)
	repetitions        = 2
	xfersize           = 2 MiB
	blocksize          = 100 MiB
	aggregate filesize = 200 MiB

Commencing write performance test.
Sun Jun  1 17:06:02 2014

Commencing read performance test.
Sun Jun  1 17:06:19 2014

Commencing write performance test.
Sun Jun  1 17:06:32 2014

Commencing read performance test.
Sun Jun  1 17:06:53 2014

Operation  Max (MiB)  Min (MiB)  Mean (MiB)   Std Dev  Max (OPs)  Min (OPs)  Mean (OPs)   Std Dev  Mean (s)  Op grep #Tasks tPN reps  fPP reord reordoff reordrand seed segcnt blksiz xsize aggsize

---------  ---------  ---------  ----------   -------  ---------  ---------  ----------   -------  --------
write          11.35       9.50       10.43      0.92       2.84       2.38        2.61      0.23  19.33631   1 1 2 1 0 1 0 0 2 104857600 2097152 209715200 -1 POSIX EXCEL
read           15.82      15.04       15.43      0.39       3.96       3.76        3.86      0.10  12.96769   1 1 2 1 0 1 0 0 2 104857600 2097152 209715200 -1 POSIX EXCEL

Max Write: 11.35 MiB/sec (11.90 MB/sec)
Max Read:  15.82 MiB/sec (16.59 MB/sec)

Run finished: Sun Jun  1 17:07:06 2014
