IOR-2.10.3: MPI Coordinated Test of Parallel I/O

Run began: Sun Jun  1 10:52:06 2014
Command line used: ./IOR -w -r -f exampleScript
Machine: Linux ip-172-31-5-115.ap-northeast-1.compute.internal
Start time skew across all tasks: 0.00 sec
Path: /home/ec2-user/s3
FS: 256.0 TiB   Used FS: 0.0%   Inodes: 0.0 Mi   Used Inodes: -nan%
Participating tasks: 1

Summary:
	api                = POSIX
	test filename      = /home/ec2-user/s3/testfile
	access             = file-per-process
	pattern            = strided (2 segments)
	ordering in a file = sequential offsets
	ordering inter file= no tasks offsets
	clients            = 1 (1 per node)
	repetitions        = 2
	xfersize           = 2 MiB
	blocksize          = 100 MiB
	aggregate filesize = 200 MiB

Commencing write performance test.
Sun Jun  1 10:52:07 2014

Commencing read performance test.
Sun Jun  1 10:52:27 2014

Commencing write performance test.
Sun Jun  1 10:52:41 2014

Commencing read performance test.
Sun Jun  1 10:53:00 2014

Operation  Max (MiB)  Min (MiB)  Mean (MiB)   Std Dev  Max (OPs)  Min (OPs)  Mean (OPs)   Std Dev  Mean (s)  Op grep #Tasks tPN reps  fPP reord reordoff reordrand seed segcnt blksiz xsize aggsize

---------  ---------  ---------  ----------   -------  ---------  ---------  ----------   -------  --------
write          10.09      10.06       10.07      0.02       2.52       2.51        2.52      0.00  19.85230   1 1 2 1 0 1 0 0 2 104857600 2097152 209715200 -1 POSIX EXCEL
read           20.51      14.89       17.70      2.81       5.13       3.72        4.43      0.70  11.58934   1 1 2 1 0 1 0 0 2 104857600 2097152 209715200 -1 POSIX EXCEL

Max Write: 10.09 MiB/sec (10.58 MB/sec)
Max Read:  20.51 MiB/sec (21.51 MB/sec)

Run finished: Sun Jun  1 10:53:10 2014
