IOR-2.10.3: MPI Coordinated Test of Parallel I/O

Run began: Sun Jun  1 11:22:35 2014
Command line used: ./IOR -w -r -f exampleScript
Machine: Linux ip-172-31-5-115.ap-northeast-1.compute.internal
Start time skew across all tasks: 0.00 sec
Path: /home/ec2-user/s3
FS: 256.0 TiB   Used FS: 0.0%   Inodes: 0.0 Mi   Used Inodes: -nan%
Participating tasks: 1

Summary:
	api                = POSIX
	test filename      = /home/ec2-user/s3/testfile
	access             = file-per-process
	pattern            = strided (2 segments)
	ordering in a file = sequential offsets
	ordering inter file= no tasks offsets
	clients            = 1 (1 per node)
	repetitions        = 2
	xfersize           = 2 MiB
	blocksize          = 100 MiB
	aggregate filesize = 200 MiB

Commencing write performance test.
Sun Jun  1 11:22:35 2014

Commencing read performance test.
Sun Jun  1 11:22:52 2014

Commencing write performance test.
Sun Jun  1 11:23:06 2014

Commencing read performance test.
Sun Jun  1 11:23:22 2014

Operation  Max (MiB)  Min (MiB)  Mean (MiB)   Std Dev  Max (OPs)  Min (OPs)  Mean (OPs)   Std Dev  Mean (s)  Op grep #Tasks tPN reps  fPP reord reordoff reordrand seed segcnt blksiz xsize aggsize

---------  ---------  ---------  ----------   -------  ---------  ---------  ----------   -------  --------
write          11.76      11.64       11.70      0.06       2.94       2.91        2.92      0.01  17.09711   1 1 2 1 0 1 0 0 2 104857600 2097152 209715200 -1 POSIX EXCEL
read           15.76      15.26       15.51      0.25       3.94       3.82        3.88      0.06  12.89552   1 1 2 1 0 1 0 0 2 104857600 2097152 209715200 -1 POSIX EXCEL

Max Write: 11.76 MiB/sec (12.33 MB/sec)
Max Read:  15.76 MiB/sec (16.53 MB/sec)

Run finished: Sun Jun  1 11:23:35 2014
