IOR-2.10.3: MPI Coordinated Test of Parallel I/O

Run began: Sun Jun  1 11:53:12 2014
Command line used: ./IOR -w -r -f exampleScript
Machine: Linux ip-172-31-5-115.ap-northeast-1.compute.internal
Start time skew across all tasks: 0.00 sec
Path: /home/ec2-user/s3
FS: 256.0 TiB   Used FS: 0.0%   Inodes: 0.0 Mi   Used Inodes: -nan%
Participating tasks: 1

Summary:
	api                = POSIX
	test filename      = /home/ec2-user/s3/testfile
	access             = file-per-process
	pattern            = strided (2 segments)
	ordering in a file = sequential offsets
	ordering inter file= no tasks offsets
	clients            = 1 (1 per node)
	repetitions        = 2
	xfersize           = 2 MiB
	blocksize          = 100 MiB
	aggregate filesize = 200 MiB

Commencing write performance test.
Sun Jun  1 11:53:12 2014

Commencing read performance test.
Sun Jun  1 11:53:30 2014

Commencing write performance test.
Sun Jun  1 11:53:41 2014

Commencing read performance test.
Sun Jun  1 11:54:09 2014

Operation  Max (MiB)  Min (MiB)  Mean (MiB)   Std Dev  Max (OPs)  Min (OPs)  Mean (OPs)   Std Dev  Mean (s)  Op grep #Tasks tPN reps  fPP reord reordoff reordrand seed segcnt blksiz xsize aggsize

---------  ---------  ---------  ----------   -------  ---------  ---------  ----------   -------  --------
write          11.23       6.86        9.04      2.18       2.81       1.72        2.26      0.55  23.48323   1 1 2 1 0 1 0 0 2 104857600 2097152 209715200 -1 POSIX EXCEL
read           20.75      14.66       17.70      3.04       5.19       3.67        4.43      0.76  11.64138   1 1 2 1 0 1 0 0 2 104857600 2097152 209715200 -1 POSIX EXCEL

Max Write: 11.23 MiB/sec (11.77 MB/sec)
Max Read:  20.75 MiB/sec (21.75 MB/sec)

Run finished: Sun Jun  1 11:54:23 2014
