IOR-2.10.3: MPI Coordinated Test of Parallel I/O

Run began: Sun Jun  1 19:12:15 2014
Command line used: ./IOR -w -r -f exampleScript
Machine: Linux ip-172-31-5-115.ap-northeast-1.compute.internal
Start time skew across all tasks: 0.00 sec
Path: /home/ec2-user/s3
FS: 256.0 TiB   Used FS: 0.0%   Inodes: 0.0 Mi   Used Inodes: -nan%
Participating tasks: 1

Summary:
	api                = POSIX
	test filename      = /home/ec2-user/s3/testfile
	access             = file-per-process
	pattern            = strided (2 segments)
	ordering in a file = sequential offsets
	ordering inter file= no tasks offsets
	clients            = 1 (1 per node)
	repetitions        = 2
	xfersize           = 2 MiB
	blocksize          = 100 MiB
	aggregate filesize = 200 MiB

Commencing write performance test.
Sun Jun  1 19:12:16 2014

Commencing read performance test.
Sun Jun  1 19:12:36 2014

Commencing write performance test.
Sun Jun  1 19:12:51 2014

Commencing read performance test.
Sun Jun  1 19:13:11 2014

Operation  Max (MiB)  Min (MiB)  Mean (MiB)   Std Dev  Max (OPs)  Min (OPs)  Mean (OPs)   Std Dev  Mean (s)  Op grep #Tasks tPN reps  fPP reord reordoff reordrand seed segcnt blksiz xsize aggsize

---------  ---------  ---------  ----------   -------  ---------  ---------  ----------   -------  --------
write           9.88       9.77        9.82      0.06       2.47       2.44        2.46      0.01  20.36540   1 1 2 1 0 1 0 0 2 104857600 2097152 209715200 -1 POSIX EXCEL
read           13.84      13.80       13.82      0.02       3.46       3.45        3.45      0.01  14.47400   1 1 2 1 0 1 0 0 2 104857600 2097152 209715200 -1 POSIX EXCEL

Max Write: 9.88 MiB/sec (10.36 MB/sec)
Max Read:  13.84 MiB/sec (14.51 MB/sec)

Run finished: Sun Jun  1 19:13:26 2014
