IOR-2.10.3: MPI Coordinated Test of Parallel I/O

Run began: Sun Jun  1 15:24:56 2014
Command line used: ./IOR -w -r -f exampleScript
Machine: Linux ip-172-31-5-115.ap-northeast-1.compute.internal
Start time skew across all tasks: 0.00 sec
Path: /home/ec2-user/s3
FS: 256.0 TiB   Used FS: 0.0%   Inodes: 0.0 Mi   Used Inodes: -nan%
Participating tasks: 1

Summary:
	api                = POSIX
	test filename      = /home/ec2-user/s3/testfile
	access             = file-per-process
	pattern            = strided (2 segments)
	ordering in a file = sequential offsets
	ordering inter file= no tasks offsets
	clients            = 1 (1 per node)
	repetitions        = 2
	xfersize           = 2 MiB
	blocksize          = 100 MiB
	aggregate filesize = 200 MiB

Commencing write performance test.
Sun Jun  1 15:24:57 2014

Commencing read performance test.
Sun Jun  1 15:25:18 2014

Commencing write performance test.
Sun Jun  1 15:25:32 2014

Commencing read performance test.
Sun Jun  1 15:25:53 2014

Operation  Max (MiB)  Min (MiB)  Mean (MiB)   Std Dev  Max (OPs)  Min (OPs)  Mean (OPs)   Std Dev  Mean (s)  Op grep #Tasks tPN reps  fPP reord reordoff reordrand seed segcnt blksiz xsize aggsize

---------  ---------  ---------  ----------   -------  ---------  ---------  ----------   -------  --------
write           9.20       8.93        9.07      0.14       2.30       2.23        2.27      0.03  22.06638   1 1 2 1 0 1 0 0 2 104857600 2097152 209715200 -1 POSIX EXCEL
read           15.80      11.81       13.81      2.00       3.95       2.95        3.45      0.50  14.79365   1 1 2 1 0 1 0 0 2 104857600 2097152 209715200 -1 POSIX EXCEL

Max Write: 9.20 MiB/sec (9.65 MB/sec)
Max Read:  15.80 MiB/sec (16.57 MB/sec)

Run finished: Sun Jun  1 15:26:10 2014
