IOR-2.10.3: MPI Coordinated Test of Parallel I/O

Run began: Sun Jun  1 20:30:51 2014
Command line used: ./IOR -w -r -f exampleScript
Machine: Linux ip-172-31-5-115.ap-northeast-1.compute.internal
Start time skew across all tasks: 0.00 sec
Path: /home/ec2-user/s3
FS: 256.0 TiB   Used FS: 0.0%   Inodes: 0.0 Mi   Used Inodes: -nan%
Participating tasks: 1

Summary:
	api                = POSIX
	test filename      = /home/ec2-user/s3/testfile
	access             = file-per-process
	pattern            = strided (2 segments)
	ordering in a file = sequential offsets
	ordering inter file= no tasks offsets
	clients            = 1 (1 per node)
	repetitions        = 2
	xfersize           = 2 MiB
	blocksize          = 100 MiB
	aggregate filesize = 200 MiB

Commencing write performance test.
Sun Jun  1 20:30:51 2014

Commencing read performance test.
Sun Jun  1 20:31:09 2014

Commencing write performance test.
Sun Jun  1 20:31:27 2014

Commencing read performance test.
Sun Jun  1 20:31:48 2014

Operation  Max (MiB)  Min (MiB)  Mean (MiB)   Std Dev  Max (OPs)  Min (OPs)  Mean (OPs)   Std Dev  Mean (s)  Op grep #Tasks tPN reps  fPP reord reordoff reordrand seed segcnt blksiz xsize aggsize

---------  ---------  ---------  ----------   -------  ---------  ---------  ----------   -------  --------
write          11.25       9.18       10.22      1.04       2.81       2.30        2.55      0.26  19.77348   1 1 2 1 0 1 0 0 2 104857600 2097152 209715200 -1 POSIX EXCEL
read           16.75      12.15       14.45      2.30       4.19       3.04        3.61      0.58  14.20292   1 1 2 1 0 1 0 0 2 104857600 2097152 209715200 -1 POSIX EXCEL

Max Write: 11.25 MiB/sec (11.80 MB/sec)
Max Read:  16.75 MiB/sec (17.56 MB/sec)

Run finished: Sun Jun  1 20:32:00 2014
