IOR-2.10.3: MPI Coordinated Test of Parallel I/O

Run began: Sun Jun  1 22:32:56 2014
Command line used: ./IOR -w -r -f exampleScript
Machine: Linux ip-172-31-5-115.ap-northeast-1.compute.internal
Start time skew across all tasks: 0.00 sec
Path: /home/ec2-user/s3
FS: 256.0 TiB   Used FS: 0.0%   Inodes: 0.0 Mi   Used Inodes: -nan%
Participating tasks: 1

Summary:
	api                = POSIX
	test filename      = /home/ec2-user/s3/testfile
	access             = file-per-process
	pattern            = strided (2 segments)
	ordering in a file = sequential offsets
	ordering inter file= no tasks offsets
	clients            = 1 (1 per node)
	repetitions        = 2
	xfersize           = 2 MiB
	blocksize          = 100 MiB
	aggregate filesize = 200 MiB

Commencing write performance test.
Sun Jun  1 22:32:56 2014

Commencing read performance test.
Sun Jun  1 22:33:15 2014

Commencing write performance test.
Sun Jun  1 22:33:31 2014

Commencing read performance test.
Sun Jun  1 22:34:01 2014

Operation  Max (MiB)  Min (MiB)  Mean (MiB)   Std Dev  Max (OPs)  Min (OPs)  Mean (OPs)   Std Dev  Mean (s)  Op grep #Tasks tPN reps  fPP reord reordoff reordrand seed segcnt blksiz xsize aggsize

---------  ---------  ---------  ----------   -------  ---------  ---------  ----------   -------  --------
write          10.55       6.71        8.63      1.92       2.64       1.68        2.16      0.48  24.37969   1 1 2 1 0 1 0 0 2 104857600 2097152 209715200 -1 POSIX EXCEL
read           13.56      12.77       13.17      0.40       3.39       3.19        3.29      0.10  15.20436   1 1 2 1 0 1 0 0 2 104857600 2097152 209715200 -1 POSIX EXCEL

Max Write: 10.55 MiB/sec (11.06 MB/sec)
Max Read:  13.56 MiB/sec (14.22 MB/sec)

Run finished: Sun Jun  1 22:34:16 2014
