IOR-2.10.3: MPI Coordinated Test of Parallel I/O

Run began: Sun Jun  1 22:11:55 2014
Command line used: ./IOR -w -r -f exampleScript
Machine: Linux ip-172-31-5-115.ap-northeast-1.compute.internal
Start time skew across all tasks: 0.00 sec
Path: /home/ec2-user/s3
FS: 256.0 TiB   Used FS: 0.0%   Inodes: 0.0 Mi   Used Inodes: -nan%
Participating tasks: 1

Summary:
	api                = POSIX
	test filename      = /home/ec2-user/s3/testfile
	access             = file-per-process
	pattern            = strided (2 segments)
	ordering in a file = sequential offsets
	ordering inter file= no tasks offsets
	clients            = 1 (1 per node)
	repetitions        = 2
	xfersize           = 2 MiB
	blocksize          = 100 MiB
	aggregate filesize = 200 MiB

Commencing write performance test.
Sun Jun  1 22:11:56 2014

Commencing read performance test.
Sun Jun  1 22:12:14 2014

Commencing write performance test.
Sun Jun  1 22:12:27 2014

Commencing read performance test.
Sun Jun  1 22:12:45 2014

Operation  Max (MiB)  Min (MiB)  Mean (MiB)   Std Dev  Max (OPs)  Min (OPs)  Mean (OPs)   Std Dev  Mean (s)  Op grep #Tasks tPN reps  fPP reord reordoff reordrand seed segcnt blksiz xsize aggsize

---------  ---------  ---------  ----------   -------  ---------  ---------  ----------   -------  --------
write          11.11      11.01       11.06      0.05       2.78       2.75        2.77      0.01  18.08096   1 1 2 1 0 1 0 0 2 104857600 2097152 209715200 -1 POSIX EXCEL
read           15.23      15.17       15.20      0.03       3.81       3.79        3.80      0.01  13.15955   1 1 2 1 0 1 0 0 2 104857600 2097152 209715200 -1 POSIX EXCEL

Max Write: 11.11 MiB/sec (11.65 MB/sec)
Max Read:  15.23 MiB/sec (15.97 MB/sec)

Run finished: Sun Jun  1 22:12:58 2014
