IOR-2.10.3: MPI Coordinated Test of Parallel I/O

Run began: Sun Jun  1 20:18:50 2014
Command line used: ./IOR -w -r -f exampleScript
Machine: Linux ip-172-31-5-115.ap-northeast-1.compute.internal
Start time skew across all tasks: 0.00 sec
Path: /home/ec2-user/s3
FS: 256.0 TiB   Used FS: 0.0%   Inodes: 0.0 Mi   Used Inodes: -nan%
Participating tasks: 1

Summary:
	api                = POSIX
	test filename      = /home/ec2-user/s3/testfile
	access             = file-per-process
	pattern            = strided (2 segments)
	ordering in a file = sequential offsets
	ordering inter file= no tasks offsets
	clients            = 1 (1 per node)
	repetitions        = 2
	xfersize           = 2 MiB
	blocksize          = 100 MiB
	aggregate filesize = 200 MiB

Commencing write performance test.
Sun Jun  1 20:18:50 2014

Commencing read performance test.
Sun Jun  1 20:19:08 2014

Commencing write performance test.
Sun Jun  1 20:19:16 2014

Commencing read performance test.
Sun Jun  1 20:19:34 2014

Operation  Max (MiB)  Min (MiB)  Mean (MiB)   Std Dev  Max (OPs)  Min (OPs)  Mean (OPs)   Std Dev  Mean (s)  Op grep #Tasks tPN reps  fPP reord reordoff reordrand seed segcnt blksiz xsize aggsize

---------  ---------  ---------  ----------   -------  ---------  ---------  ----------   -------  --------
write          11.52      11.21       11.37      0.16       2.88       2.80        2.84      0.04  17.59836   1 1 2 1 0 1 0 0 2 104857600 2097152 209715200 -1 POSIX EXCEL
read           24.02      15.26       19.64      4.38       6.00       3.82        4.91      1.09  10.71535   1 1 2 1 0 1 0 0 2 104857600 2097152 209715200 -1 POSIX EXCEL

Max Write: 11.52 MiB/sec (12.08 MB/sec)
Max Read:  24.02 MiB/sec (25.19 MB/sec)

Run finished: Sun Jun  1 20:19:47 2014
