IOR-2.10.3: MPI Coordinated Test of Parallel I/O

Run began: Sun Jun  1 22:20:06 2014
Command line used: ./IOR -w -r -f exampleScript
Machine: Linux ip-172-31-5-115.ap-northeast-1.compute.internal
Start time skew across all tasks: 0.00 sec
Path: /home/ec2-user/s3
FS: 256.0 TiB   Used FS: 0.0%   Inodes: 0.0 Mi   Used Inodes: -nan%
Participating tasks: 1

Summary:
	api                = POSIX
	test filename      = /home/ec2-user/s3/testfile
	access             = file-per-process
	pattern            = strided (2 segments)
	ordering in a file = sequential offsets
	ordering inter file= no tasks offsets
	clients            = 1 (1 per node)
	repetitions        = 2
	xfersize           = 2 MiB
	blocksize          = 100 MiB
	aggregate filesize = 200 MiB

Commencing write performance test.
Sun Jun  1 22:20:06 2014

Commencing read performance test.
Sun Jun  1 22:20:24 2014

Commencing write performance test.
Sun Jun  1 22:20:37 2014

Commencing read performance test.
Sun Jun  1 22:20:55 2014

Operation  Max (MiB)  Min (MiB)  Mean (MiB)   Std Dev  Max (OPs)  Min (OPs)  Mean (OPs)   Std Dev  Mean (s)  Op grep #Tasks tPN reps  fPP reord reordoff reordrand seed segcnt blksiz xsize aggsize

---------  ---------  ---------  ----------   -------  ---------  ---------  ----------   -------  --------
write          11.52      11.50       11.51      0.01       2.88       2.88        2.88      0.00  17.37166   1 1 2 1 0 1 0 0 2 104857600 2097152 209715200 -1 POSIX EXCEL
read           15.23      14.82       15.03      0.20       3.81       3.71        3.76      0.05  13.31076   1 1 2 1 0 1 0 0 2 104857600 2097152 209715200 -1 POSIX EXCEL

Max Write: 11.52 MiB/sec (12.08 MB/sec)
Max Read:  15.23 MiB/sec (15.97 MB/sec)

Run finished: Sun Jun  1 22:21:08 2014
