IOR-2.10.3: MPI Coordinated Test of Parallel I/O

Run began: Sun Jun  1 23:34:00 2014
Command line used: ./IOR -w -r -f exampleScript
Machine: Linux ip-172-31-5-115.ap-northeast-1.compute.internal
Start time skew across all tasks: 0.00 sec
Path: /home/ec2-user/s3
FS: 256.0 TiB   Used FS: 0.0%   Inodes: 0.0 Mi   Used Inodes: -nan%
Participating tasks: 1

Summary:
	api                = POSIX
	test filename      = /home/ec2-user/s3/testfile
	access             = file-per-process
	pattern            = strided (2 segments)
	ordering in a file = sequential offsets
	ordering inter file= no tasks offsets
	clients            = 1 (1 per node)
	repetitions        = 2
	xfersize           = 2 MiB
	blocksize          = 100 MiB
	aggregate filesize = 200 MiB

Commencing write performance test.
Sun Jun  1 23:34:01 2014

Commencing read performance test.
Sun Jun  1 23:34:26 2014

Commencing write performance test.
Sun Jun  1 23:34:41 2014

Commencing read performance test.
Sun Jun  1 23:34:59 2014

Operation  Max (MiB)  Min (MiB)  Mean (MiB)   Std Dev  Max (OPs)  Min (OPs)  Mean (OPs)   Std Dev  Mean (s)  Op grep #Tasks tPN reps  fPP reord reordoff reordrand seed segcnt blksiz xsize aggsize

---------  ---------  ---------  ----------   -------  ---------  ---------  ----------   -------  --------
write          10.97       7.61        9.29      1.68       2.74       1.90        2.32      0.42  22.25476   1 1 2 1 0 1 0 0 2 104857600 2097152 209715200 -1 POSIX EXCEL
read           15.15      14.30       14.72      0.42       3.79       3.58        3.68      0.11  13.59542   1 1 2 1 0 1 0 0 2 104857600 2097152 209715200 -1 POSIX EXCEL

Max Write: 10.97 MiB/sec (11.50 MB/sec)
Max Read:  15.15 MiB/sec (15.88 MB/sec)

Run finished: Sun Jun  1 23:35:12 2014
