IOR-2.10.3: MPI Coordinated Test of Parallel I/O

Run began: Sun Jun  1 21:04:46 2014
Command line used: ./IOR -w -r -f exampleScript
Machine: Linux ip-172-31-5-115.ap-northeast-1.compute.internal
Start time skew across all tasks: 0.00 sec
Path: /home/ec2-user/s3
FS: 256.0 TiB   Used FS: 0.0%   Inodes: 0.0 Mi   Used Inodes: -nan%
Participating tasks: 1

Summary:
	api                = POSIX
	test filename      = /home/ec2-user/s3/testfile
	access             = file-per-process
	pattern            = strided (2 segments)
	ordering in a file = sequential offsets
	ordering inter file= no tasks offsets
	clients            = 1 (1 per node)
	repetitions        = 2
	xfersize           = 2 MiB
	blocksize          = 100 MiB
	aggregate filesize = 200 MiB

Commencing write performance test.
Sun Jun  1 21:04:46 2014

Commencing read performance test.
Sun Jun  1 21:05:04 2014

Commencing write performance test.
Sun Jun  1 21:05:21 2014

Commencing read performance test.
Sun Jun  1 21:05:52 2014

Operation  Max (MiB)  Min (MiB)  Mean (MiB)   Std Dev  Max (OPs)  Min (OPs)  Mean (OPs)   Std Dev  Mean (s)  Op grep #Tasks tPN reps  fPP reord reordoff reordrand seed segcnt blksiz xsize aggsize

---------  ---------  ---------  ----------   -------  ---------  ---------  ----------   -------  --------
write          11.03       6.48        8.75      2.27       2.76       1.62        2.19      0.57  24.49230   1 1 2 1 0 1 0 0 2 104857600 2097152 209715200 -1 POSIX EXCEL
read           15.08      12.35       13.71      1.37       3.77       3.09        3.43      0.34  14.73040   1 1 2 1 0 1 0 0 2 104857600 2097152 209715200 -1 POSIX EXCEL

Max Write: 11.03 MiB/sec (11.56 MB/sec)
Max Read:  15.08 MiB/sec (15.81 MB/sec)

Run finished: Sun Jun  1 21:06:05 2014
