IOR-2.10.3: MPI Coordinated Test of Parallel I/O

Run began: Mon Jun  2 09:43:19 2014
Command line used: ./IOR -w -r -f exampleScript
Machine: Linux ip-172-31-5-115.ap-northeast-1.compute.internal
Start time skew across all tasks: 0.00 sec
Path: /home/ec2-user/s3
FS: 256.0 TiB   Used FS: 0.0%   Inodes: 0.0 Mi   Used Inodes: -nan%
Participating tasks: 1

Summary:
	api                = POSIX
	test filename      = /home/ec2-user/s3/testfile
	access             = file-per-process
	pattern            = strided (2 segments)
	ordering in a file = sequential offsets
	ordering inter file= no tasks offsets
	clients            = 1 (1 per node)
	repetitions        = 2
	xfersize           = 2 MiB
	blocksize          = 100 MiB
	aggregate filesize = 200 MiB

Commencing write performance test.
Mon Jun  2 09:43:20 2014

Commencing read performance test.
Mon Jun  2 09:43:44 2014

Commencing write performance test.
Mon Jun  2 09:43:58 2014

Commencing read performance test.
Mon Jun  2 09:46:23 2014

Operation  Max (MiB)  Min (MiB)  Mean (MiB)   Std Dev  Max (OPs)  Min (OPs)  Mean (OPs)   Std Dev  Mean (s)  Op grep #Tasks tPN reps  fPP reord reordoff reordrand seed segcnt blksiz xsize aggsize

---------  ---------  ---------  ----------   -------  ---------  ---------  ----------   -------  --------
write           8.19       1.37        4.78      3.41       2.05       0.34        1.20      0.85  84.96555   1 1 2 1 0 1 0 0 2 104857600 2097152 209715200 -1 POSIX EXCEL
read           15.70      14.42       15.06      0.64       3.93       3.61        3.77      0.16  13.30112   1 1 2 1 0 1 0 0 2 104857600 2097152 209715200 -1 POSIX EXCEL

Max Write: 8.19 MiB/sec (8.59 MB/sec)
Max Read:  15.70 MiB/sec (16.47 MB/sec)

Run finished: Mon Jun  2 09:46:36 2014
