IOR-2.10.3: MPI Coordinated Test of Parallel I/O

Run began: Mon Jun  2 03:37:52 2014
Command line used: ./IOR -w -r -f exampleScript
Machine: Linux ip-172-31-5-115.ap-northeast-1.compute.internal
Start time skew across all tasks: 0.00 sec
Path: /home/ec2-user/s3
FS: 256.0 TiB   Used FS: 0.0%   Inodes: 0.0 Mi   Used Inodes: -nan%
Participating tasks: 1

Summary:
	api                = POSIX
	test filename      = /home/ec2-user/s3/testfile
	access             = file-per-process
	pattern            = strided (2 segments)
	ordering in a file = sequential offsets
	ordering inter file= no tasks offsets
	clients            = 1 (1 per node)
	repetitions        = 2
	xfersize           = 2 MiB
	blocksize          = 100 MiB
	aggregate filesize = 200 MiB

Commencing write performance test.
Mon Jun  2 03:37:53 2014

Commencing read performance test.
Mon Jun  2 03:38:18 2014

Commencing write performance test.
Mon Jun  2 03:38:30 2014

Commencing read performance test.
Mon Jun  2 03:38:47 2014

Operation  Max (MiB)  Min (MiB)  Mean (MiB)   Std Dev  Max (OPs)  Min (OPs)  Mean (OPs)   Std Dev  Mean (s)  Op grep #Tasks tPN reps  fPP reord reordoff reordrand seed segcnt blksiz xsize aggsize

---------  ---------  ---------  ----------   -------  ---------  ---------  ----------   -------  --------
write          11.31       7.80        9.56      1.76       2.83       1.95        2.39      0.44  21.66113   1 1 2 1 0 1 0 0 2 104857600 2097152 209715200 -1 POSIX EXCEL
read           18.25      15.21       16.73      1.52       4.56       3.80        4.18      0.38  12.05243   1 1 2 1 0 1 0 0 2 104857600 2097152 209715200 -1 POSIX EXCEL

Max Write: 11.31 MiB/sec (11.86 MB/sec)
Max Read:  18.25 MiB/sec (19.14 MB/sec)

Run finished: Mon Jun  2 03:39:00 2014
