IOR-2.10.3: MPI Coordinated Test of Parallel I/O

Run began: Mon Jun  2 06:20:57 2014
Command line used: ./IOR -w -r -f exampleScript
Machine: Linux ip-172-31-5-115.ap-northeast-1.compute.internal
Start time skew across all tasks: 0.00 sec
Path: /home/ec2-user/s3
FS: 256.0 TiB   Used FS: 0.0%   Inodes: 0.0 Mi   Used Inodes: -nan%
Participating tasks: 1

Summary:
	api                = POSIX
	test filename      = /home/ec2-user/s3/testfile
	access             = file-per-process
	pattern            = strided (2 segments)
	ordering in a file = sequential offsets
	ordering inter file= no tasks offsets
	clients            = 1 (1 per node)
	repetitions        = 2
	xfersize           = 2 MiB
	blocksize          = 100 MiB
	aggregate filesize = 200 MiB

Commencing write performance test.
Mon Jun  2 06:20:57 2014

Commencing read performance test.
Mon Jun  2 06:21:14 2014

Commencing write performance test.
Mon Jun  2 06:21:25 2014

Commencing read performance test.
Mon Jun  2 06:21:43 2014

Operation  Max (MiB)  Min (MiB)  Mean (MiB)   Std Dev  Max (OPs)  Min (OPs)  Mean (OPs)   Std Dev  Mean (s)  Op grep #Tasks tPN reps  fPP reord reordoff reordrand seed segcnt blksiz xsize aggsize

---------  ---------  ---------  ----------   -------  ---------  ---------  ----------   -------  --------
write          11.51      11.43       11.47      0.04       2.88       2.86        2.87      0.01  17.43603   1 1 2 1 0 1 0 0 2 104857600 2097152 209715200 -1 POSIX EXCEL
read           19.08      15.26       17.17      1.91       4.77       3.81        4.29      0.48  11.79612   1 1 2 1 0 1 0 0 2 104857600 2097152 209715200 -1 POSIX EXCEL

Max Write: 11.51 MiB/sec (12.07 MB/sec)
Max Read:  19.08 MiB/sec (20.01 MB/sec)

Run finished: Mon Jun  2 06:21:56 2014
