IOR-2.10.3: MPI Coordinated Test of Parallel I/O

Run began: Mon Jun  2 00:09:59 2014
Command line used: ./IOR -w -r -f exampleScript
Machine: Linux ip-172-31-5-115.ap-northeast-1.compute.internal
Start time skew across all tasks: 0.00 sec
Path: /home/ec2-user/s3
FS: 256.0 TiB   Used FS: 0.0%   Inodes: 0.0 Mi   Used Inodes: -nan%
Participating tasks: 1

Summary:
	api                = POSIX
	test filename      = /home/ec2-user/s3/testfile
	access             = file-per-process
	pattern            = strided (2 segments)
	ordering in a file = sequential offsets
	ordering inter file= no tasks offsets
	clients            = 1 (1 per node)
	repetitions        = 2
	xfersize           = 2 MiB
	blocksize          = 100 MiB
	aggregate filesize = 200 MiB

Commencing write performance test.
Mon Jun  2 00:10:00 2014

Commencing read performance test.
Mon Jun  2 00:10:27 2014

Commencing write performance test.
Mon Jun  2 00:10:41 2014

Commencing read performance test.
Mon Jun  2 00:10:59 2014

Operation  Max (MiB)  Min (MiB)  Mean (MiB)   Std Dev  Max (OPs)  Min (OPs)  Mean (OPs)   Std Dev  Mean (s)  Op grep #Tasks tPN reps  fPP reord reordoff reordrand seed segcnt blksiz xsize aggsize

---------  ---------  ---------  ----------   -------  ---------  ---------  ----------   -------  --------
write          11.12       7.19        9.16      1.96       2.78       1.80        2.29      0.49  22.89355   1 1 2 1 0 1 0 0 2 104857600 2097152 209715200 -1 POSIX EXCEL
read           14.76      14.63       14.69      0.06       3.69       3.66        3.67      0.02  13.61073   1 1 2 1 0 1 0 0 2 104857600 2097152 209715200 -1 POSIX EXCEL

Max Write: 11.12 MiB/sec (11.66 MB/sec)
Max Read:  14.76 MiB/sec (15.48 MB/sec)

Run finished: Mon Jun  2 00:11:12 2014
