IOR-2.10.3: MPI Coordinated Test of Parallel I/O

Run began: Mon Jun  2 01:11:57 2014
Command line used: ./IOR -w -r -f exampleScript
Machine: Linux ip-172-31-5-115.ap-northeast-1.compute.internal
Start time skew across all tasks: 0.00 sec
Path: /home/ec2-user/s3
FS: 256.0 TiB   Used FS: 0.0%   Inodes: 0.0 Mi   Used Inodes: -nan%
Participating tasks: 1

Summary:
	api                = POSIX
	test filename      = /home/ec2-user/s3/testfile
	access             = file-per-process
	pattern            = strided (2 segments)
	ordering in a file = sequential offsets
	ordering inter file= no tasks offsets
	clients            = 1 (1 per node)
	repetitions        = 2
	xfersize           = 2 MiB
	blocksize          = 100 MiB
	aggregate filesize = 200 MiB

Commencing write performance test.
Mon Jun  2 01:11:58 2014

Commencing read performance test.
Mon Jun  2 01:12:29 2014

Commencing write performance test.
Mon Jun  2 01:12:44 2014

Commencing read performance test.
Mon Jun  2 01:13:09 2014

Operation  Max (MiB)  Min (MiB)  Mean (MiB)   Std Dev  Max (OPs)  Min (OPs)  Mean (OPs)   Std Dev  Mean (s)  Op grep #Tasks tPN reps  fPP reord reordoff reordrand seed segcnt blksiz xsize aggsize

---------  ---------  ---------  ----------   -------  ---------  ---------  ----------   -------  --------
write           7.94       6.30        7.12      0.82       1.99       1.58        1.78      0.21  28.46421   1 1 2 1 0 1 0 0 2 104857600 2097152 209715200 -1 POSIX EXCEL
read           14.62      13.60       14.11      0.51       3.66       3.40        3.53      0.13  14.19294   1 1 2 1 0 1 0 0 2 104857600 2097152 209715200 -1 POSIX EXCEL

Max Write: 7.94 MiB/sec (8.33 MB/sec)
Max Read:  14.62 MiB/sec (15.33 MB/sec)

Run finished: Mon Jun  2 01:13:23 2014
