IOR-2.10.3: MPI Coordinated Test of Parallel I/O

Run began: Mon Jun  2 00:22:43 2014
Command line used: ./IOR -w -r -f exampleScript
Machine: Linux ip-172-31-5-115.ap-northeast-1.compute.internal
Start time skew across all tasks: 0.00 sec
Path: /home/ec2-user/s3
FS: 256.0 TiB   Used FS: 0.0%   Inodes: 0.0 Mi   Used Inodes: -nan%
Participating tasks: 1

Summary:
	api                = POSIX
	test filename      = /home/ec2-user/s3/testfile
	access             = file-per-process
	pattern            = strided (2 segments)
	ordering in a file = sequential offsets
	ordering inter file= no tasks offsets
	clients            = 1 (1 per node)
	repetitions        = 2
	xfersize           = 2 MiB
	blocksize          = 100 MiB
	aggregate filesize = 200 MiB

Commencing write performance test.
Mon Jun  2 00:22:44 2014

Commencing read performance test.
Mon Jun  2 00:23:02 2014

Commencing write performance test.
Mon Jun  2 00:23:15 2014

Commencing read performance test.
Mon Jun  2 00:23:33 2014

Operation  Max (MiB)  Min (MiB)  Mean (MiB)   Std Dev  Max (OPs)  Min (OPs)  Mean (OPs)   Std Dev  Mean (s)  Op grep #Tasks tPN reps  fPP reord reordoff reordrand seed segcnt blksiz xsize aggsize

---------  ---------  ---------  ----------   -------  ---------  ---------  ----------   -------  --------
write          11.14      11.04       11.09      0.05       2.78       2.76        2.77      0.01  18.03823   1 1 2 1 0 1 0 0 2 104857600 2097152 209715200 -1 POSIX EXCEL
read           15.14      14.24       14.69      0.45       3.79       3.56        3.67      0.11  13.62403   1 1 2 1 0 1 0 0 2 104857600 2097152 209715200 -1 POSIX EXCEL

Max Write: 11.14 MiB/sec (11.68 MB/sec)
Max Read:  15.14 MiB/sec (15.88 MB/sec)

Run finished: Mon Jun  2 00:23:47 2014
