IOR-2.10.3: MPI Coordinated Test of Parallel I/O

Run began: Mon Jun  2 08:33:55 2014
Command line used: ./IOR -w -r -f exampleScript
Machine: Linux ip-172-31-5-115.ap-northeast-1.compute.internal
Start time skew across all tasks: 0.00 sec
Path: /home/ec2-user/s3
FS: 256.0 TiB   Used FS: 0.0%   Inodes: 0.0 Mi   Used Inodes: -nan%
Participating tasks: 1

Summary:
	api                = POSIX
	test filename      = /home/ec2-user/s3/testfile
	access             = file-per-process
	pattern            = strided (2 segments)
	ordering in a file = sequential offsets
	ordering inter file= no tasks offsets
	clients            = 1 (1 per node)
	repetitions        = 2
	xfersize           = 2 MiB
	blocksize          = 100 MiB
	aggregate filesize = 200 MiB

Commencing write performance test.
Mon Jun  2 08:33:56 2014

Commencing read performance test.
Mon Jun  2 08:34:13 2014

Commencing write performance test.
Mon Jun  2 08:34:26 2014

Commencing read performance test.
Mon Jun  2 08:34:44 2014

Operation  Max (MiB)  Min (MiB)  Mean (MiB)   Std Dev  Max (OPs)  Min (OPs)  Mean (OPs)   Std Dev  Mean (s)  Op grep #Tasks tPN reps  fPP reord reordoff reordrand seed segcnt blksiz xsize aggsize

---------  ---------  ---------  ----------   -------  ---------  ---------  ----------   -------  --------
write          11.53      11.41       11.47      0.06       2.88       2.85        2.87      0.02  17.44066   1 1 2 1 0 1 0 0 2 104857600 2097152 209715200 -1 POSIX EXCEL
read           16.11      15.24       15.67      0.44       4.03       3.81        3.92      0.11  12.77065   1 1 2 1 0 1 0 0 2 104857600 2097152 209715200 -1 POSIX EXCEL

Max Write: 11.53 MiB/sec (12.09 MB/sec)
Max Read:  16.11 MiB/sec (16.89 MB/sec)

Run finished: Mon Jun  2 08:34:56 2014
