IOR-2.10.3: MPI Coordinated Test of Parallel I/O

Run began: Mon Jun  2 04:06:57 2014
Command line used: ./IOR -w -r -f exampleScript
Machine: Linux ip-172-31-5-115.ap-northeast-1.compute.internal
Start time skew across all tasks: 0.00 sec
Path: /home/ec2-user/s3
FS: 256.0 TiB   Used FS: 0.0%   Inodes: 0.0 Mi   Used Inodes: -nan%
Participating tasks: 1

Summary:
	api                = POSIX
	test filename      = /home/ec2-user/s3/testfile
	access             = file-per-process
	pattern            = strided (2 segments)
	ordering in a file = sequential offsets
	ordering inter file= no tasks offsets
	clients            = 1 (1 per node)
	repetitions        = 2
	xfersize           = 2 MiB
	blocksize          = 100 MiB
	aggregate filesize = 200 MiB

Commencing write performance test.
Mon Jun  2 04:06:58 2014

Commencing read performance test.
Mon Jun  2 04:07:16 2014

Commencing write performance test.
Mon Jun  2 04:07:29 2014

Commencing read performance test.
Mon Jun  2 04:07:59 2014

Operation  Max (MiB)  Min (MiB)  Mean (MiB)   Std Dev  Max (OPs)  Min (OPs)  Mean (OPs)   Std Dev  Mean (s)  Op grep #Tasks tPN reps  fPP reord reordoff reordrand seed segcnt blksiz xsize aggsize

---------  ---------  ---------  ----------   -------  ---------  ---------  ----------   -------  --------
write          10.81       6.71        8.76      2.05       2.70       1.68        2.19      0.51  24.15960   1 1 2 1 0 1 0 0 2 104857600 2097152 209715200 -1 POSIX EXCEL
read           16.11      14.12       15.12      1.00       4.03       3.53        3.78      0.25  13.28587   1 1 2 1 0 1 0 0 2 104857600 2097152 209715200 -1 POSIX EXCEL

Max Write: 10.81 MiB/sec (11.34 MB/sec)
Max Read:  16.11 MiB/sec (16.90 MB/sec)

Run finished: Mon Jun  2 04:08:13 2014
