IOR-2.10.3: MPI Coordinated Test of Parallel I/O

Run began: Mon Jun  2 03:12:55 2014
Command line used: ./IOR -w -r -f exampleScript
Machine: Linux ip-172-31-5-115.ap-northeast-1.compute.internal
Start time skew across all tasks: 0.00 sec
Path: /home/ec2-user/s3
FS: 256.0 TiB   Used FS: 0.0%   Inodes: 0.0 Mi   Used Inodes: -nan%
Participating tasks: 1

Summary:
	api                = POSIX
	test filename      = /home/ec2-user/s3/testfile
	access             = file-per-process
	pattern            = strided (2 segments)
	ordering in a file = sequential offsets
	ordering inter file= no tasks offsets
	clients            = 1 (1 per node)
	repetitions        = 2
	xfersize           = 2 MiB
	blocksize          = 100 MiB
	aggregate filesize = 200 MiB

Commencing write performance test.
Mon Jun  2 03:12:57 2014

Commencing read performance test.
Mon Jun  2 03:13:34 2014

Commencing write performance test.
Mon Jun  2 03:13:52 2014

Commencing read performance test.
Mon Jun  2 03:14:13 2014

Operation  Max (MiB)  Min (MiB)  Mean (MiB)   Std Dev  Max (OPs)  Min (OPs)  Mean (OPs)   Std Dev  Mean (s)  Op grep #Tasks tPN reps  fPP reord reordoff reordrand seed segcnt blksiz xsize aggsize

---------  ---------  ---------  ----------   -------  ---------  ---------  ----------   -------  --------
write           9.54       5.25        7.39      2.14       2.38       1.31        1.85      0.54  29.52486   1 1 2 1 0 1 0 0 2 104857600 2097152 209715200 -1 POSIX EXCEL
read           14.42      11.53       12.97      1.44       3.60       2.88        3.24      0.36  15.60934   1 1 2 1 0 1 0 0 2 104857600 2097152 209715200 -1 POSIX EXCEL

Max Write: 9.54 MiB/sec (10.00 MB/sec)
Max Read:  14.42 MiB/sec (15.12 MB/sec)

Run finished: Mon Jun  2 03:14:27 2014
