IOR-2.10.3: MPI Coordinated Test of Parallel I/O

Run began: Mon Jun  2 03:29:58 2014
Command line used: ./IOR -w -r -f exampleScript
Machine: Linux ip-172-31-5-115.ap-northeast-1.compute.internal
Start time skew across all tasks: 0.00 sec
Path: /home/ec2-user/s3
FS: 256.0 TiB   Used FS: 0.0%   Inodes: 0.0 Mi   Used Inodes: -nan%
Participating tasks: 1

Summary:
	api                = POSIX
	test filename      = /home/ec2-user/s3/testfile
	access             = file-per-process
	pattern            = strided (2 segments)
	ordering in a file = sequential offsets
	ordering inter file= no tasks offsets
	clients            = 1 (1 per node)
	repetitions        = 2
	xfersize           = 2 MiB
	blocksize          = 100 MiB
	aggregate filesize = 200 MiB

Commencing write performance test.
Mon Jun  2 03:29:58 2014

Commencing read performance test.
Mon Jun  2 03:30:15 2014

Commencing write performance test.
Mon Jun  2 03:30:25 2014

Commencing read performance test.
Mon Jun  2 03:30:42 2014

Operation  Max (MiB)  Min (MiB)  Mean (MiB)   Std Dev  Max (OPs)  Min (OPs)  Mean (OPs)   Std Dev  Mean (s)  Op grep #Tasks tPN reps  fPP reord reordoff reordrand seed segcnt blksiz xsize aggsize

---------  ---------  ---------  ----------   -------  ---------  ---------  ----------   -------  --------
write          11.42      11.37       11.39      0.03       2.86       2.84        2.85      0.01  17.55214   1 1 2 1 0 1 0 0 2 104857600 2097152 209715200 -1 POSIX EXCEL
read           22.36      15.21       18.78      3.57       5.59       3.80        4.70      0.89  11.04733   1 1 2 1 0 1 0 0 2 104857600 2097152 209715200 -1 POSIX EXCEL

Max Write: 11.42 MiB/sec (11.98 MB/sec)
Max Read:  22.36 MiB/sec (23.44 MB/sec)

Run finished: Mon Jun  2 03:30:55 2014
