IOR-2.10.3: MPI Coordinated Test of Parallel I/O

Run began: Mon Jun  2 06:24:57 2014
Command line used: ./IOR -w -r -f exampleScript
Machine: Linux ip-172-31-5-115.ap-northeast-1.compute.internal
Start time skew across all tasks: 0.00 sec
Path: /home/ec2-user/s3
FS: 256.0 TiB   Used FS: 0.0%   Inodes: 0.0 Mi   Used Inodes: -nan%
Participating tasks: 1

Summary:
	api                = POSIX
	test filename      = /home/ec2-user/s3/testfile
	access             = file-per-process
	pattern            = strided (2 segments)
	ordering in a file = sequential offsets
	ordering inter file= no tasks offsets
	clients            = 1 (1 per node)
	repetitions        = 2
	xfersize           = 2 MiB
	blocksize          = 100 MiB
	aggregate filesize = 200 MiB

Commencing write performance test.
Mon Jun  2 06:24:58 2014

Commencing read performance test.
Mon Jun  2 06:25:16 2014

Commencing write performance test.
Mon Jun  2 06:25:35 2014

Commencing read performance test.
Mon Jun  2 06:25:54 2014

Operation  Max (MiB)  Min (MiB)  Mean (MiB)   Std Dev  Max (OPs)  Min (OPs)  Mean (OPs)   Std Dev  Mean (s)  Op grep #Tasks tPN reps  fPP reord reordoff reordrand seed segcnt blksiz xsize aggsize

---------  ---------  ---------  ----------   -------  ---------  ---------  ----------   -------  --------
write          11.15      10.41       10.78      0.37       2.79       2.60        2.69      0.09  18.57839   1 1 2 1 0 1 0 0 2 104857600 2097152 209715200 -1 POSIX EXCEL
read           15.19      10.82       13.00      2.18       3.80       2.70        3.25      0.55  15.83138   1 1 2 1 0 1 0 0 2 104857600 2097152 209715200 -1 POSIX EXCEL

Max Write: 11.15 MiB/sec (11.69 MB/sec)
Max Read:  15.19 MiB/sec (15.92 MB/sec)

Run finished: Mon Jun  2 06:26:07 2014
