IOR-2.10.3: MPI Coordinated Test of Parallel I/O

Run began: Mon Jun  2 08:20:48 2014
Command line used: ./IOR -w -r -f exampleScript
Machine: Linux ip-172-31-5-115.ap-northeast-1.compute.internal
Start time skew across all tasks: 0.00 sec
Path: /home/ec2-user/s3
FS: 256.0 TiB   Used FS: 0.0%   Inodes: 0.0 Mi   Used Inodes: -nan%
Participating tasks: 1

Summary:
	api                = POSIX
	test filename      = /home/ec2-user/s3/testfile
	access             = file-per-process
	pattern            = strided (2 segments)
	ordering in a file = sequential offsets
	ordering inter file= no tasks offsets
	clients            = 1 (1 per node)
	repetitions        = 2
	xfersize           = 2 MiB
	blocksize          = 100 MiB
	aggregate filesize = 200 MiB

Commencing write performance test.
Mon Jun  2 08:20:48 2014

Commencing read performance test.
Mon Jun  2 08:21:39 2014

Commencing write performance test.
Mon Jun  2 08:21:48 2014

Commencing read performance test.
Mon Jun  2 08:22:05 2014

Operation  Max (MiB)  Min (MiB)  Mean (MiB)   Std Dev  Max (OPs)  Min (OPs)  Mean (OPs)   Std Dev  Mean (s)  Op grep #Tasks tPN reps  fPP reord reordoff reordrand seed segcnt blksiz xsize aggsize

---------  ---------  ---------  ----------   -------  ---------  ---------  ----------   -------  --------
write          11.45       3.96        7.71      3.75       2.86       0.99        1.93      0.94  33.97695   1 1 2 1 0 1 0 0 2 104857600 2097152 209715200 -1 POSIX EXCEL
read           22.30      15.25       18.78      3.53       5.58       3.81        4.69      0.88  11.04155   1 1 2 1 0 1 0 0 2 104857600 2097152 209715200 -1 POSIX EXCEL

Max Write: 11.45 MiB/sec (12.01 MB/sec)
Max Read:  22.30 MiB/sec (23.39 MB/sec)

Run finished: Mon Jun  2 08:22:18 2014
