IOR-2.10.3: MPI Coordinated Test of Parallel I/O

Run began: Mon Jun  2 08:05:57 2014
Command line used: ./IOR -w -r -f exampleScript
Machine: Linux ip-172-31-5-115.ap-northeast-1.compute.internal
Start time skew across all tasks: 0.00 sec
Path: /home/ec2-user/s3
FS: 256.0 TiB   Used FS: 0.0%   Inodes: 0.0 Mi   Used Inodes: -nan%
Participating tasks: 1

Summary:
	api                = POSIX
	test filename      = /home/ec2-user/s3/testfile
	access             = file-per-process
	pattern            = strided (2 segments)
	ordering in a file = sequential offsets
	ordering inter file= no tasks offsets
	clients            = 1 (1 per node)
	repetitions        = 2
	xfersize           = 2 MiB
	blocksize          = 100 MiB
	aggregate filesize = 200 MiB

Commencing write performance test.
Mon Jun  2 08:05:58 2014

Commencing read performance test.
Mon Jun  2 08:06:30 2014

Commencing write performance test.
Mon Jun  2 08:06:43 2014

Commencing read performance test.
Mon Jun  2 08:07:00 2014

Operation  Max (MiB)  Min (MiB)  Mean (MiB)   Std Dev  Max (OPs)  Min (OPs)  Mean (OPs)   Std Dev  Mean (s)  Op grep #Tasks tPN reps  fPP reord reordoff reordrand seed segcnt blksiz xsize aggsize

---------  ---------  ---------  ----------   -------  ---------  ---------  ----------   -------  --------
write          11.33       6.07        8.70      2.63       2.83       1.52        2.18      0.66  25.29262   1 1 2 1 0 1 0 0 2 104857600 2097152 209715200 -1 POSIX EXCEL
read           16.43      15.16       15.80      0.63       4.11       3.79        3.95      0.16  12.68053   1 1 2 1 0 1 0 0 2 104857600 2097152 209715200 -1 POSIX EXCEL

Max Write: 11.33 MiB/sec (11.88 MB/sec)
Max Read:  16.43 MiB/sec (17.23 MB/sec)

Run finished: Mon Jun  2 08:07:14 2014
