IOR-2.10.3: MPI Coordinated Test of Parallel I/O

Run began: Mon Jun  2 07:49:01 2014
Command line used: ./IOR -w -r -f exampleScript
Machine: Linux ip-172-31-5-115.ap-northeast-1.compute.internal
Start time skew across all tasks: 0.00 sec
Path: /home/ec2-user/s3
FS: 256.0 TiB   Used FS: 0.0%   Inodes: 0.0 Mi   Used Inodes: -nan%
Participating tasks: 1

Summary:
	api                = POSIX
	test filename      = /home/ec2-user/s3/testfile
	access             = file-per-process
	pattern            = strided (2 segments)
	ordering in a file = sequential offsets
	ordering inter file= no tasks offsets
	clients            = 1 (1 per node)
	repetitions        = 2
	xfersize           = 2 MiB
	blocksize          = 100 MiB
	aggregate filesize = 200 MiB

Commencing write performance test.
Mon Jun  2 07:49:02 2014

Commencing read performance test.
Mon Jun  2 07:49:19 2014

Commencing write performance test.
Mon Jun  2 07:49:33 2014

Commencing read performance test.
Mon Jun  2 07:50:02 2014

Operation  Max (MiB)  Min (MiB)  Mean (MiB)   Std Dev  Max (OPs)  Min (OPs)  Mean (OPs)   Std Dev  Mean (s)  Op grep #Tasks tPN reps  fPP reord reordoff reordrand seed segcnt blksiz xsize aggsize

---------  ---------  ---------  ----------   -------  ---------  ---------  ----------   -------  --------
write          11.37       6.93        9.15      2.22       2.84       1.73        2.29      0.56  23.22179   1 1 2 1 0 1 0 0 2 104857600 2097152 209715200 -1 POSIX EXCEL
read           15.11      10.29       12.70      2.41       3.78       2.57        3.18      0.60  16.33449   1 1 2 1 0 1 0 0 2 104857600 2097152 209715200 -1 POSIX EXCEL

Max Write: 11.37 MiB/sec (11.93 MB/sec)
Max Read:  15.11 MiB/sec (15.84 MB/sec)

Run finished: Mon Jun  2 07:50:21 2014
