IOR-2.10.3: MPI Coordinated Test of Parallel I/O

Run began: Mon Jun  2 06:10:41 2014
Command line used: ./IOR -w -r -f exampleScript
Machine: Linux ip-172-31-5-115.ap-northeast-1.compute.internal
Start time skew across all tasks: 0.00 sec
Path: /home/ec2-user/s3
FS: 256.0 TiB   Used FS: 0.0%   Inodes: 0.0 Mi   Used Inodes: -nan%
Participating tasks: 1

Summary:
	api                = POSIX
	test filename      = /home/ec2-user/s3/testfile
	access             = file-per-process
	pattern            = strided (2 segments)
	ordering in a file = sequential offsets
	ordering inter file= no tasks offsets
	clients            = 1 (1 per node)
	repetitions        = 2
	xfersize           = 2 MiB
	blocksize          = 100 MiB
	aggregate filesize = 200 MiB

Commencing write performance test.
Mon Jun  2 06:10:41 2014

Commencing read performance test.
Mon Jun  2 06:10:59 2014

Commencing write performance test.
Mon Jun  2 06:11:12 2014

Commencing read performance test.
Mon Jun  2 06:11:30 2014

Operation  Max (MiB)  Min (MiB)  Mean (MiB)   Std Dev  Max (OPs)  Min (OPs)  Mean (OPs)   Std Dev  Mean (s)  Op grep #Tasks tPN reps  fPP reord reordoff reordrand seed segcnt blksiz xsize aggsize

---------  ---------  ---------  ----------   -------  ---------  ---------  ----------   -------  --------
write          11.33      11.16       11.25      0.09       2.83       2.79        2.81      0.02  17.78495   1 1 2 1 0 1 0 0 2 104857600 2097152 209715200 -1 POSIX EXCEL
read           22.33      15.17       18.75      3.58       5.58       3.79        4.69      0.89  11.06919   1 1 2 1 0 1 0 0 2 104857600 2097152 209715200 -1 POSIX EXCEL

Max Write: 11.33 MiB/sec (11.88 MB/sec)
Max Read:  22.33 MiB/sec (23.41 MB/sec)

Run finished: Mon Jun  2 06:11:39 2014
