IOR-2.10.3: MPI Coordinated Test of Parallel I/O

Run began: Mon Jun  2 00:03:45 2014
Command line used: ./IOR -w -r -f exampleScript
Machine: Linux ip-172-31-5-115.ap-northeast-1.compute.internal
Start time skew across all tasks: 0.00 sec
Path: /home/ec2-user/s3
FS: 256.0 TiB   Used FS: 0.0%   Inodes: 0.0 Mi   Used Inodes: -nan%
Participating tasks: 1

Summary:
	api                = POSIX
	test filename      = /home/ec2-user/s3/testfile
	access             = file-per-process
	pattern            = strided (2 segments)
	ordering in a file = sequential offsets
	ordering inter file= no tasks offsets
	clients            = 1 (1 per node)
	repetitions        = 2
	xfersize           = 2 MiB
	blocksize          = 100 MiB
	aggregate filesize = 200 MiB

Commencing write performance test.
Mon Jun  2 00:03:45 2014

Commencing read performance test.
Mon Jun  2 00:04:03 2014

Commencing write performance test.
Mon Jun  2 00:04:22 2014

Commencing read performance test.
Mon Jun  2 00:04:40 2014

Operation  Max (MiB)  Min (MiB)  Mean (MiB)   Std Dev  Max (OPs)  Min (OPs)  Mean (OPs)   Std Dev  Mean (s)  Op grep #Tasks tPN reps  fPP reord reordoff reordrand seed segcnt blksiz xsize aggsize

---------  ---------  ---------  ----------   -------  ---------  ---------  ----------   -------  --------
write          11.02       8.71        9.87      1.15       2.76       2.18        2.47      0.29  20.54629   1 1 2 1 0 1 0 0 2 104857600 2097152 209715200 -1 POSIX EXCEL
read           18.99      15.02       17.01      1.98       4.75       3.76        4.25      0.50  11.92233   1 1 2 1 0 1 0 0 2 104857600 2097152 209715200 -1 POSIX EXCEL

Max Write: 11.02 MiB/sec (11.56 MB/sec)
Max Read:  18.99 MiB/sec (19.91 MB/sec)

Run finished: Mon Jun  2 00:04:50 2014
