IOR-2.10.3: MPI Coordinated Test of Parallel I/O

Run began: Mon Jun  2 06:04:53 2014
Command line used: ./IOR -w -r -f exampleScript
Machine: Linux ip-172-31-5-115.ap-northeast-1.compute.internal
Start time skew across all tasks: 0.00 sec
Path: /home/ec2-user/s3
FS: 256.0 TiB   Used FS: 0.0%   Inodes: 0.0 Mi   Used Inodes: -nan%
Participating tasks: 1

Summary:
	api                = POSIX
	test filename      = /home/ec2-user/s3/testfile
	access             = file-per-process
	pattern            = strided (2 segments)
	ordering in a file = sequential offsets
	ordering inter file= no tasks offsets
	clients            = 1 (1 per node)
	repetitions        = 2
	xfersize           = 2 MiB
	blocksize          = 100 MiB
	aggregate filesize = 200 MiB

Commencing write performance test.
Mon Jun  2 06:04:53 2014

Commencing read performance test.
Mon Jun  2 06:05:11 2014

Commencing write performance test.
Mon Jun  2 06:09:10 2014

Commencing read performance test.
Mon Jun  2 06:09:28 2014

Operation  Max (MiB)  Min (MiB)  Mean (MiB)   Std Dev  Max (OPs)  Min (OPs)  Mean (OPs)   Std Dev  Mean (s)  Op grep #Tasks tPN reps  fPP reord reordoff reordrand seed segcnt blksiz xsize aggsize

---------  ---------  ---------  ----------   -------  ---------  ---------  ----------   -------  --------
write          11.51      11.04       11.28      0.23       2.88       2.76        2.82      0.06  17.74361   1 1 2 1 0 1 0 0 2 104857600 2097152 209715200 -1 POSIX EXCEL
read           15.16       0.84        8.00      7.16       3.79       0.21        2.00      1.79 126.08253   1 1 2 1 0 1 0 0 2 104857600 2097152 209715200 -1 POSIX EXCEL

Max Write: 11.51 MiB/sec (12.07 MB/sec)
Max Read:  15.16 MiB/sec (15.90 MB/sec)

Run finished: Mon Jun  2 06:09:41 2014
