IOR-2.10.3: MPI Coordinated Test of Parallel I/O

Run began: Mon Jun  2 04:45:44 2014
Command line used: ./IOR -w -r -f exampleScript
Machine: Linux ip-172-31-5-115.ap-northeast-1.compute.internal
Start time skew across all tasks: 0.00 sec
Path: /home/ec2-user/s3
FS: 256.0 TiB   Used FS: 0.0%   Inodes: 0.0 Mi   Used Inodes: -nan%
Participating tasks: 1

Summary:
	api                = POSIX
	test filename      = /home/ec2-user/s3/testfile
	access             = file-per-process
	pattern            = strided (2 segments)
	ordering in a file = sequential offsets
	ordering inter file= no tasks offsets
	clients            = 1 (1 per node)
	repetitions        = 2
	xfersize           = 2 MiB
	blocksize          = 100 MiB
	aggregate filesize = 200 MiB

Commencing write performance test.
Mon Jun  2 04:45:45 2014

Commencing read performance test.
Mon Jun  2 04:46:02 2014

Commencing write performance test.
Mon Jun  2 04:46:22 2014

Commencing read performance test.
Mon Jun  2 04:46:39 2014

Operation  Max (MiB)  Min (MiB)  Mean (MiB)   Std Dev  Max (OPs)  Min (OPs)  Mean (OPs)   Std Dev  Mean (s)  Op grep #Tasks tPN reps  fPP reord reordoff reordrand seed segcnt blksiz xsize aggsize

---------  ---------  ---------  ----------   -------  ---------  ---------  ----------   -------  --------
write          11.44      10.81       11.13      0.31       2.86       2.70        2.78      0.08  17.99082   1 1 2 1 0 1 0 0 2 104857600 2097152 209715200 -1 POSIX EXCEL
read           15.24      10.78       13.01      2.23       3.81       2.70        3.25      0.56  15.83316   1 1 2 1 0 1 0 0 2 104857600 2097152 209715200 -1 POSIX EXCEL

Max Write: 11.44 MiB/sec (12.00 MB/sec)
Max Read:  15.24 MiB/sec (15.98 MB/sec)

Run finished: Mon Jun  2 04:46:52 2014
