IOR-2.10.3: MPI Coordinated Test of Parallel I/O

Run began: Mon Jun  2 04:54:12 2014
Command line used: ./IOR -w -r -f exampleScript
Machine: Linux ip-172-31-5-115.ap-northeast-1.compute.internal
Start time skew across all tasks: 0.00 sec
Path: /home/ec2-user/s3
FS: 256.0 TiB   Used FS: 0.0%   Inodes: 0.0 Mi   Used Inodes: -nan%
Participating tasks: 1

Summary:
	api                = POSIX
	test filename      = /home/ec2-user/s3/testfile
	access             = file-per-process
	pattern            = strided (2 segments)
	ordering in a file = sequential offsets
	ordering inter file= no tasks offsets
	clients            = 1 (1 per node)
	repetitions        = 2
	xfersize           = 2 MiB
	blocksize          = 100 MiB
	aggregate filesize = 200 MiB

Commencing write performance test.
Mon Jun  2 04:54:13 2014

Commencing read performance test.
Mon Jun  2 04:54:30 2014

Commencing write performance test.
Mon Jun  2 04:54:44 2014

Commencing read performance test.
Mon Jun  2 04:55:01 2014

Operation  Max (MiB)  Min (MiB)  Mean (MiB)   Std Dev  Max (OPs)  Min (OPs)  Mean (OPs)   Std Dev  Mean (s)  Op grep #Tasks tPN reps  fPP reord reordoff reordrand seed segcnt blksiz xsize aggsize

---------  ---------  ---------  ----------   -------  ---------  ---------  ----------   -------  --------
write          11.41      11.33       11.37      0.04       2.85       2.83        2.84      0.01  17.59027   1 1 2 1 0 1 0 0 2 104857600 2097152 209715200 -1 POSIX EXCEL
read           21.54      15.20       18.37      3.17       5.39       3.80        4.59      0.79  11.22252   1 1 2 1 0 1 0 0 2 104857600 2097152 209715200 -1 POSIX EXCEL

Max Write: 11.41 MiB/sec (11.97 MB/sec)
Max Read:  21.54 MiB/sec (22.59 MB/sec)

Run finished: Mon Jun  2 04:55:11 2014
