IOR-2.10.3: MPI Coordinated Test of Parallel I/O

Run began: Mon Jun  2 14:25:15 2014
Command line used: ./IOR -w -r -f exampleScript
Machine: Linux ip-172-31-5-115.ap-northeast-1.compute.internal
Start time skew across all tasks: 0.00 sec
Path: /home/ec2-user/s3
FS: 256.0 TiB   Used FS: 0.0%   Inodes: 0.0 Mi   Used Inodes: -nan%
Participating tasks: 1

Summary:
	api                = POSIX
	test filename      = /home/ec2-user/s3/testfile
	access             = file-per-process
	pattern            = strided (2 segments)
	ordering in a file = sequential offsets
	ordering inter file= no tasks offsets
	clients            = 1 (1 per node)
	repetitions        = 2
	xfersize           = 2 MiB
	blocksize          = 100 MiB
	aggregate filesize = 200 MiB

Commencing write performance test.
Mon Jun  2 14:25:16 2014

Commencing read performance test.
Mon Jun  2 14:25:33 2014

Commencing write performance test.
Mon Jun  2 14:25:46 2014

Commencing read performance test.
Mon Jun  2 14:26:04 2014

Operation  Max (MiB)  Min (MiB)  Mean (MiB)   Std Dev  Max (OPs)  Min (OPs)  Mean (OPs)   Std Dev  Mean (s)  Op grep #Tasks tPN reps  fPP reord reordoff reordrand seed segcnt blksiz xsize aggsize

---------  ---------  ---------  ----------   -------  ---------  ---------  ----------   -------  --------
write          11.54      11.48       11.51      0.03       2.88       2.87        2.88      0.01  17.37726   1 1 2 1 0 1 0 0 2 104857600 2097152 209715200 -1 POSIX EXCEL
read           15.27      14.78       15.02      0.25       3.82       3.69        3.76      0.06  13.31763   1 1 2 1 0 1 0 0 2 104857600 2097152 209715200 -1 POSIX EXCEL

Max Write: 11.54 MiB/sec (12.10 MB/sec)
Max Read:  15.27 MiB/sec (16.01 MB/sec)

Run finished: Mon Jun  2 14:26:17 2014
