IOR-2.10.3: MPI Coordinated Test of Parallel I/O

Run began: Mon Jun  2 11:10:56 2014
Command line used: ./IOR -w -r -f exampleScript
Machine: Linux ip-172-31-5-115.ap-northeast-1.compute.internal
Start time skew across all tasks: 0.00 sec
Path: /home/ec2-user/s3
FS: 256.0 TiB   Used FS: 0.0%   Inodes: 0.0 Mi   Used Inodes: -nan%
Participating tasks: 1

Summary:
	api                = POSIX
	test filename      = /home/ec2-user/s3/testfile
	access             = file-per-process
	pattern            = strided (2 segments)
	ordering in a file = sequential offsets
	ordering inter file= no tasks offsets
	clients            = 1 (1 per node)
	repetitions        = 2
	xfersize           = 2 MiB
	blocksize          = 100 MiB
	aggregate filesize = 200 MiB

Commencing write performance test.
Mon Jun  2 11:10:57 2014

Commencing read performance test.
Mon Jun  2 11:11:15 2014

Commencing write performance test.
Mon Jun  2 11:11:29 2014

Commencing read performance test.
Mon Jun  2 11:12:08 2014

Operation  Max (MiB)  Min (MiB)  Mean (MiB)   Std Dev  Max (OPs)  Min (OPs)  Mean (OPs)   Std Dev  Mean (s)  Op grep #Tasks tPN reps  fPP reord reordoff reordrand seed segcnt blksiz xsize aggsize

---------  ---------  ---------  ----------   -------  ---------  ---------  ----------   -------  --------
write          11.09       5.10        8.09      3.00       2.77       1.27        2.02      0.75  28.63342   1 1 2 1 0 1 0 0 2 104857600 2097152 209715200 -1 POSIX EXCEL
read           14.99      14.95       14.97      0.02       3.75       3.74        3.74      0.01  13.36305   1 1 2 1 0 1 0 0 2 104857600 2097152 209715200 -1 POSIX EXCEL

Max Write: 11.09 MiB/sec (11.63 MB/sec)
Max Read:  14.99 MiB/sec (15.72 MB/sec)

Run finished: Mon Jun  2 11:12:21 2014
