IOR-2.10.3: MPI Coordinated Test of Parallel I/O

Run began: Mon Jun  2 14:00:32 2014
Command line used: ./IOR -w -r -f exampleScript
Machine: Linux ip-172-31-5-115.ap-northeast-1.compute.internal
Start time skew across all tasks: 0.00 sec
Path: /home/ec2-user/s3
FS: 256.0 TiB   Used FS: 0.0%   Inodes: 0.0 Mi   Used Inodes: -nan%
Participating tasks: 1

Summary:
	api                = POSIX
	test filename      = /home/ec2-user/s3/testfile
	access             = file-per-process
	pattern            = strided (2 segments)
	ordering in a file = sequential offsets
	ordering inter file= no tasks offsets
	clients            = 1 (1 per node)
	repetitions        = 2
	xfersize           = 2 MiB
	blocksize          = 100 MiB
	aggregate filesize = 200 MiB

Commencing write performance test.
Mon Jun  2 14:00:33 2014

Commencing read performance test.
Mon Jun  2 14:00:58 2014

Commencing write performance test.
Mon Jun  2 14:01:14 2014

Commencing read performance test.
Mon Jun  2 14:01:35 2014

Operation  Max (MiB)  Min (MiB)  Mean (MiB)   Std Dev  Max (OPs)  Min (OPs)  Mean (OPs)   Std Dev  Mean (s)  Op grep #Tasks tPN reps  fPP reord reordoff reordrand seed segcnt blksiz xsize aggsize

---------  ---------  ---------  ----------   -------  ---------  ---------  ----------   -------  --------
write           9.27       7.66        8.47      0.80       2.32       1.92        2.12      0.20  23.83980   1 1 2 1 0 1 0 0 2 104857600 2097152 209715200 -1 POSIX EXCEL
read           13.69      10.07       11.88      1.81       3.42       2.52        2.97      0.45  17.23526   1 1 2 1 0 1 0 0 2 104857600 2097152 209715200 -1 POSIX EXCEL

Max Write: 9.27 MiB/sec (9.72 MB/sec)
Max Read:  13.69 MiB/sec (14.36 MB/sec)

Run finished: Mon Jun  2 14:01:55 2014
