IOR-2.10.3: MPI Coordinated Test of Parallel I/O

Run began: Mon Jun  2 18:10:10 2014
Command line used: ./IOR -w -r -f exampleScript
Machine: Linux ip-172-31-5-115.ap-northeast-1.compute.internal
Start time skew across all tasks: 0.00 sec
Path: /home/ec2-user/s3
FS: 256.0 TiB   Used FS: 0.0%   Inodes: 0.0 Mi   Used Inodes: -nan%
Participating tasks: 1

Summary:
	api                = POSIX
	test filename      = /home/ec2-user/s3/testfile
	access             = file-per-process
	pattern            = strided (2 segments)
	ordering in a file = sequential offsets
	ordering inter file= no tasks offsets
	clients            = 1 (1 per node)
	repetitions        = 2
	xfersize           = 2 MiB
	blocksize          = 100 MiB
	aggregate filesize = 200 MiB

Commencing write performance test.
Mon Jun  2 18:10:10 2014

Commencing read performance test.
Mon Jun  2 18:10:45 2014

Commencing write performance test.
Mon Jun  2 18:11:01 2014

Commencing read performance test.
Mon Jun  2 18:11:19 2014

Operation  Max (MiB)  Min (MiB)  Mean (MiB)   Std Dev  Max (OPs)  Min (OPs)  Mean (OPs)   Std Dev  Mean (s)  Op grep #Tasks tPN reps  fPP reord reordoff reordrand seed segcnt blksiz xsize aggsize

---------  ---------  ---------  ----------   -------  ---------  ---------  ----------   -------  --------
write          11.13       5.69        8.41      2.72       2.78       1.42        2.10      0.68  26.55372   1 1 2 1 0 1 0 0 2 104857600 2097152 209715200 -1 POSIX EXCEL
read           14.60      12.95       13.78      0.82       3.65       3.24        3.44      0.21  14.57048   1 1 2 1 0 1 0 0 2 104857600 2097152 209715200 -1 POSIX EXCEL

Max Write: 11.13 MiB/sec (11.67 MB/sec)
Max Read:  14.60 MiB/sec (15.31 MB/sec)

Run finished: Mon Jun  2 18:11:32 2014
