IOR-2.10.3: MPI Coordinated Test of Parallel I/O

Run began: Mon Jun  2 12:07:23 2014
Command line used: ./IOR -w -r -f exampleScript
Machine: Linux ip-172-31-5-115.ap-northeast-1.compute.internal
Start time skew across all tasks: 0.00 sec
Path: /home/ec2-user/s3
FS: 256.0 TiB   Used FS: 0.0%   Inodes: 0.0 Mi   Used Inodes: -nan%
Participating tasks: 1

Summary:
	api                = POSIX
	test filename      = /home/ec2-user/s3/testfile
	access             = file-per-process
	pattern            = strided (2 segments)
	ordering in a file = sequential offsets
	ordering inter file= no tasks offsets
	clients            = 1 (1 per node)
	repetitions        = 2
	xfersize           = 2 MiB
	blocksize          = 100 MiB
	aggregate filesize = 200 MiB

Commencing write performance test.
Mon Jun  2 12:07:24 2014

Commencing read performance test.
Mon Jun  2 12:07:42 2014

Commencing write performance test.
Mon Jun  2 12:07:56 2014

Commencing read performance test.
Mon Jun  2 12:08:13 2014

Operation  Max (MiB)  Min (MiB)  Mean (MiB)   Std Dev  Max (OPs)  Min (OPs)  Mean (OPs)   Std Dev  Mean (s)  Op grep #Tasks tPN reps  fPP reord reordoff reordrand seed segcnt blksiz xsize aggsize

---------  ---------  ---------  ----------   -------  ---------  ---------  ----------   -------  --------
write          11.25      11.11       11.18      0.07       2.81       2.78        2.79      0.02  17.89410   1 1 2 1 0 1 0 0 2 104857600 2097152 209715200 -1 POSIX EXCEL
read           14.69      14.36       14.52      0.17       3.67       3.59        3.63      0.04  13.77157   1 1 2 1 0 1 0 0 2 104857600 2097152 209715200 -1 POSIX EXCEL

Max Write: 11.25 MiB/sec (11.79 MB/sec)
Max Read:  14.69 MiB/sec (15.41 MB/sec)

Run finished: Mon Jun  2 12:08:27 2014
