IOR-2.10.3: MPI Coordinated Test of Parallel I/O

Run began: Mon Jun  2 11:40:36 2014
Command line used: ./IOR -w -r -f exampleScript
Machine: Linux ip-172-31-5-115.ap-northeast-1.compute.internal
Start time skew across all tasks: 0.00 sec
Path: /home/ec2-user/s3
FS: 256.0 TiB   Used FS: 0.0%   Inodes: 0.0 Mi   Used Inodes: -nan%
Participating tasks: 1

Summary:
	api                = POSIX
	test filename      = /home/ec2-user/s3/testfile
	access             = file-per-process
	pattern            = strided (2 segments)
	ordering in a file = sequential offsets
	ordering inter file= no tasks offsets
	clients            = 1 (1 per node)
	repetitions        = 2
	xfersize           = 2 MiB
	blocksize          = 100 MiB
	aggregate filesize = 200 MiB

Commencing write performance test.
Mon Jun  2 11:40:37 2014

Commencing read performance test.
Mon Jun  2 11:40:54 2014

Commencing write performance test.
Mon Jun  2 11:41:09 2014

Commencing read performance test.
Mon Jun  2 11:41:26 2014

Operation  Max (MiB)  Min (MiB)  Mean (MiB)   Std Dev  Max (OPs)  Min (OPs)  Mean (OPs)   Std Dev  Mean (s)  Op grep #Tasks tPN reps  fPP reord reordoff reordrand seed segcnt blksiz xsize aggsize

---------  ---------  ---------  ----------   -------  ---------  ---------  ----------   -------  --------
write          11.34      11.14       11.24      0.10       2.84       2.78        2.81      0.03  17.79192   1 1 2 1 0 1 0 0 2 104857600 2097152 209715200 -1 POSIX EXCEL
read           15.79      14.47       15.13      0.66       3.95       3.62        3.78      0.17  13.24461   1 1 2 1 0 1 0 0 2 104857600 2097152 209715200 -1 POSIX EXCEL

Max Write: 11.34 MiB/sec (11.90 MB/sec)
Max Read:  15.79 MiB/sec (16.56 MB/sec)

Run finished: Mon Jun  2 11:41:39 2014
