IOR-2.10.3: MPI Coordinated Test of Parallel I/O

Run began: Mon Jun  2 13:52:25 2014
Command line used: ./IOR -w -r -f exampleScript
Machine: Linux ip-172-31-5-115.ap-northeast-1.compute.internal
Start time skew across all tasks: 0.00 sec
Path: /home/ec2-user/s3
FS: 256.0 TiB   Used FS: 0.0%   Inodes: 0.0 Mi   Used Inodes: -nan%
Participating tasks: 1

Summary:
	api                = POSIX
	test filename      = /home/ec2-user/s3/testfile
	access             = file-per-process
	pattern            = strided (2 segments)
	ordering in a file = sequential offsets
	ordering inter file= no tasks offsets
	clients            = 1 (1 per node)
	repetitions        = 2
	xfersize           = 2 MiB
	blocksize          = 100 MiB
	aggregate filesize = 200 MiB

Commencing write performance test.
Mon Jun  2 13:52:25 2014

Commencing read performance test.
Mon Jun  2 13:52:42 2014

Commencing write performance test.
Mon Jun  2 13:52:58 2014

Commencing read performance test.
Mon Jun  2 13:53:15 2014

Operation  Max (MiB)  Min (MiB)  Mean (MiB)   Std Dev  Max (OPs)  Min (OPs)  Mean (OPs)   Std Dev  Mean (s)  Op grep #Tasks tPN reps  fPP reord reordoff reordrand seed segcnt blksiz xsize aggsize

---------  ---------  ---------  ----------   -------  ---------  ---------  ----------   -------  --------
write          11.55      11.44       11.49      0.06       2.89       2.86        2.87      0.01  17.40357   1 1 2 1 0 1 0 0 2 104857600 2097152 209715200 -1 POSIX EXCEL
read           15.27      13.40       14.33      0.93       3.82       3.35        3.58      0.23  14.01255   1 1 2 1 0 1 0 0 2 104857600 2097152 209715200 -1 POSIX EXCEL

Max Write: 11.55 MiB/sec (12.11 MB/sec)
Max Read:  15.27 MiB/sec (16.01 MB/sec)

Run finished: Mon Jun  2 13:53:28 2014
