IOR-2.10.3: MPI Coordinated Test of Parallel I/O

Run began: Mon Jun  2 14:43:47 2014
Command line used: ./IOR -w -r -f exampleScript
Machine: Linux ip-172-31-5-115.ap-northeast-1.compute.internal
Start time skew across all tasks: 0.00 sec
Path: /home/ec2-user/s3
FS: 256.0 TiB   Used FS: 0.0%   Inodes: 0.0 Mi   Used Inodes: -nan%
Participating tasks: 1

Summary:
	api                = POSIX
	test filename      = /home/ec2-user/s3/testfile
	access             = file-per-process
	pattern            = strided (2 segments)
	ordering in a file = sequential offsets
	ordering inter file= no tasks offsets
	clients            = 1 (1 per node)
	repetitions        = 2
	xfersize           = 2 MiB
	blocksize          = 100 MiB
	aggregate filesize = 200 MiB

Commencing write performance test.
Mon Jun  2 14:43:47 2014

Commencing read performance test.
Mon Jun  2 14:44:04 2014

Commencing write performance test.
Mon Jun  2 14:44:19 2014

Commencing read performance test.
Mon Jun  2 14:44:36 2014

Operation  Max (MiB)  Min (MiB)  Mean (MiB)   Std Dev  Max (OPs)  Min (OPs)  Mean (OPs)   Std Dev  Mean (s)  Op grep #Tasks tPN reps  fPP reord reordoff reordrand seed segcnt blksiz xsize aggsize

---------  ---------  ---------  ----------   -------  ---------  ---------  ----------   -------  --------
write          11.56      11.53       11.54      0.02       2.89       2.88        2.89      0.00  17.32396   1 1 2 1 0 1 0 0 2 104857600 2097152 209715200 -1 POSIX EXCEL
read           13.95      13.85       13.90      0.05       3.49       3.46        3.48      0.01  14.38814   1 1 2 1 0 1 0 0 2 104857600 2097152 209715200 -1 POSIX EXCEL

Max Write: 11.56 MiB/sec (12.12 MB/sec)
Max Read:  13.95 MiB/sec (14.63 MB/sec)

Run finished: Mon Jun  2 14:44:51 2014
