IOR-2.10.3: MPI Coordinated Test of Parallel I/O

Run began: Mon Jun  2 18:25:49 2014
Command line used: ./IOR -w -r -f exampleScript
Machine: Linux ip-172-31-5-115.ap-northeast-1.compute.internal
Start time skew across all tasks: 0.00 sec
Path: /home/ec2-user/s3
FS: 256.0 TiB   Used FS: 0.0%   Inodes: 0.0 Mi   Used Inodes: -nan%
Participating tasks: 1

Summary:
	api                = POSIX
	test filename      = /home/ec2-user/s3/testfile
	access             = file-per-process
	pattern            = strided (2 segments)
	ordering in a file = sequential offsets
	ordering inter file= no tasks offsets
	clients            = 1 (1 per node)
	repetitions        = 2
	xfersize           = 2 MiB
	blocksize          = 100 MiB
	aggregate filesize = 200 MiB

Commencing write performance test.
Mon Jun  2 18:25:50 2014

Commencing read performance test.
Mon Jun  2 18:26:07 2014

Commencing write performance test.
Mon Jun  2 18:26:15 2014

Commencing read performance test.
Mon Jun  2 18:26:33 2014

Operation  Max (MiB)  Min (MiB)  Mean (MiB)   Std Dev  Max (OPs)  Min (OPs)  Mean (OPs)   Std Dev  Mean (s)  Op grep #Tasks tPN reps  fPP reord reordoff reordrand seed segcnt blksiz xsize aggsize

---------  ---------  ---------  ----------   -------  ---------  ---------  ----------   -------  --------
write          11.29      11.01       11.15      0.14       2.82       2.75        2.79      0.04  17.93641   1 1 2 1 0 1 0 0 2 104857600 2097152 209715200 -1 POSIX EXCEL
read           25.10      15.25       20.17      4.93       6.28       3.81        5.04      1.23  10.54257   1 1 2 1 0 1 0 0 2 104857600 2097152 209715200 -1 POSIX EXCEL

Max Write: 11.29 MiB/sec (11.84 MB/sec)
Max Read:  25.10 MiB/sec (26.32 MB/sec)

Run finished: Mon Jun  2 18:26:46 2014
