IOR-2.10.3: MPI Coordinated Test of Parallel I/O

Run began: Mon Jun  2 17:06:43 2014
Command line used: ./IOR -w -r -f exampleScript
Machine: Linux ip-172-31-5-115.ap-northeast-1.compute.internal
Start time skew across all tasks: 0.00 sec
Path: /home/ec2-user/s3
FS: 256.0 TiB   Used FS: 0.0%   Inodes: 0.0 Mi   Used Inodes: -nan%
Participating tasks: 1

Summary:
	api                = POSIX
	test filename      = /home/ec2-user/s3/testfile
	access             = file-per-process
	pattern            = strided (2 segments)
	ordering in a file = sequential offsets
	ordering inter file= no tasks offsets
	clients            = 1 (1 per node)
	repetitions        = 2
	xfersize           = 2 MiB
	blocksize          = 100 MiB
	aggregate filesize = 200 MiB

Commencing write performance test.
Mon Jun  2 17:06:44 2014

Commencing read performance test.
Mon Jun  2 17:07:01 2014

Commencing write performance test.
Mon Jun  2 17:07:15 2014

Commencing read performance test.
Mon Jun  2 17:07:32 2014

Operation  Max (MiB)  Min (MiB)  Mean (MiB)   Std Dev  Max (OPs)  Min (OPs)  Mean (OPs)   Std Dev  Mean (s)  Op grep #Tasks tPN reps  fPP reord reordoff reordrand seed segcnt blksiz xsize aggsize

---------  ---------  ---------  ----------   -------  ---------  ---------  ----------   -------  --------
write          11.45      11.39       11.42      0.03       2.86       2.85        2.86      0.01  17.51297   1 1 2 1 0 1 0 0 2 104857600 2097152 209715200 -1 POSIX EXCEL
read           15.20      15.08       15.14      0.06       3.80       3.77        3.79      0.01  13.20836   1 1 2 1 0 1 0 0 2 104857600 2097152 209715200 -1 POSIX EXCEL

Max Write: 11.45 MiB/sec (12.01 MB/sec)
Max Read:  15.20 MiB/sec (15.94 MB/sec)

Run finished: Mon Jun  2 17:07:45 2014
