IOR-2.10.3: MPI Coordinated Test of Parallel I/O

Run began: Mon Jun  2 17:31:29 2014
Command line used: ./IOR -w -r -f exampleScript
Machine: Linux ip-172-31-5-115.ap-northeast-1.compute.internal
Start time skew across all tasks: 0.00 sec
Path: /home/ec2-user/s3
FS: 256.0 TiB   Used FS: 0.0%   Inodes: 0.0 Mi   Used Inodes: -nan%
Participating tasks: 1

Summary:
	api                = POSIX
	test filename      = /home/ec2-user/s3/testfile
	access             = file-per-process
	pattern            = strided (2 segments)
	ordering in a file = sequential offsets
	ordering inter file= no tasks offsets
	clients            = 1 (1 per node)
	repetitions        = 2
	xfersize           = 2 MiB
	blocksize          = 100 MiB
	aggregate filesize = 200 MiB

Commencing write performance test.
Mon Jun  2 17:31:29 2014

Commencing read performance test.
Mon Jun  2 17:31:47 2014

Commencing write performance test.
Mon Jun  2 17:32:01 2014

Commencing read performance test.
Mon Jun  2 17:32:19 2014

Operation  Max (MiB)  Min (MiB)  Mean (MiB)   Std Dev  Max (OPs)  Min (OPs)  Mean (OPs)   Std Dev  Mean (s)  Op grep #Tasks tPN reps  fPP reord reordoff reordrand seed segcnt blksiz xsize aggsize

---------  ---------  ---------  ----------   -------  ---------  ---------  ----------   -------  --------
write          11.06      11.05       11.05      0.01       2.77       2.76        2.76      0.00  18.09342   1 1 2 1 0 1 0 0 2 104857600 2097152 209715200 -1 POSIX EXCEL
read           14.69      14.39       14.54      0.15       3.67       3.60        3.64      0.04  13.75349   1 1 2 1 0 1 0 0 2 104857600 2097152 209715200 -1 POSIX EXCEL

Max Write: 11.06 MiB/sec (11.60 MB/sec)
Max Read:  14.69 MiB/sec (15.41 MB/sec)

Run finished: Mon Jun  2 17:32:33 2014
