IOR-2.10.3: MPI Coordinated Test of Parallel I/O

Run began: Mon Jun  2 13:05:42 2014
Command line used: ./IOR -w -r -f exampleScript
Machine: Linux ip-172-31-5-115.ap-northeast-1.compute.internal
Start time skew across all tasks: 0.00 sec
Path: /home/ec2-user/s3
FS: 256.0 TiB   Used FS: 0.0%   Inodes: 0.0 Mi   Used Inodes: -nan%
Participating tasks: 1

Summary:
	api                = POSIX
	test filename      = /home/ec2-user/s3/testfile
	access             = file-per-process
	pattern            = strided (2 segments)
	ordering in a file = sequential offsets
	ordering inter file= no tasks offsets
	clients            = 1 (1 per node)
	repetitions        = 2
	xfersize           = 2 MiB
	blocksize          = 100 MiB
	aggregate filesize = 200 MiB

Commencing write performance test.
Mon Jun  2 13:05:43 2014

Commencing read performance test.
Mon Jun  2 13:06:33 2014

Commencing write performance test.
Mon Jun  2 13:06:47 2014

Commencing read performance test.
Mon Jun  2 13:07:05 2014

Operation  Max (MiB)  Min (MiB)  Mean (MiB)   Std Dev  Max (OPs)  Min (OPs)  Mean (OPs)   Std Dev  Mean (s)  Op grep #Tasks tPN reps  fPP reord reordoff reordrand seed segcnt blksiz xsize aggsize

---------  ---------  ---------  ----------   -------  ---------  ---------  ----------   -------  --------
write          11.55       3.98        7.77      3.78       2.89       1.00        1.94      0.95  33.76423   1 1 2 1 0 1 0 0 2 104857600 2097152 209715200 -1 POSIX EXCEL
read           14.54      13.91       14.23      0.32       3.64       3.48        3.56      0.08  14.06546   1 1 2 1 0 1 0 0 2 104857600 2097152 209715200 -1 POSIX EXCEL

Max Write: 11.55 MiB/sec (12.11 MB/sec)
Max Read:  14.54 MiB/sec (15.25 MB/sec)

Run finished: Mon Jun  2 13:07:18 2014
