IOR-2.10.3: MPI Coordinated Test of Parallel I/O

Run began: Mon Jun  2 15:21:00 2014
Command line used: ./IOR -w -r -f exampleScript
Machine: Linux ip-172-31-5-115.ap-northeast-1.compute.internal
Start time skew across all tasks: 0.00 sec
Path: /home/ec2-user/s3
FS: 256.0 TiB   Used FS: 0.0%   Inodes: 0.0 Mi   Used Inodes: -nan%
Participating tasks: 1

Summary:
	api                = POSIX
	test filename      = /home/ec2-user/s3/testfile
	access             = file-per-process
	pattern            = strided (2 segments)
	ordering in a file = sequential offsets
	ordering inter file= no tasks offsets
	clients            = 1 (1 per node)
	repetitions        = 2
	xfersize           = 2 MiB
	blocksize          = 100 MiB
	aggregate filesize = 200 MiB

Commencing write performance test.
Mon Jun  2 15:21:00 2014

Commencing read performance test.
Mon Jun  2 15:21:32 2014

Commencing write performance test.
Mon Jun  2 15:21:52 2014

Commencing read performance test.
Mon Jun  2 15:22:16 2014

Operation  Max (MiB)  Min (MiB)  Mean (MiB)   Std Dev  Max (OPs)  Min (OPs)  Mean (OPs)   Std Dev  Mean (s)  Op grep #Tasks tPN reps  fPP reord reordoff reordrand seed segcnt blksiz xsize aggsize

---------  ---------  ---------  ----------   -------  ---------  ---------  ----------   -------  --------
write           8.26       6.18        7.22      1.04       2.06       1.54        1.80      0.26  28.29264   1 1 2 1 0 1 0 0 2 104857600 2097152 209715200 -1 POSIX EXCEL
read           15.24      10.69       12.97      2.28       3.81       2.67        3.24      0.57  15.91465   1 1 2 1 0 1 0 0 2 104857600 2097152 209715200 -1 POSIX EXCEL

Max Write: 8.26 MiB/sec (8.66 MB/sec)
Max Read:  15.24 MiB/sec (15.98 MB/sec)

Run finished: Mon Jun  2 15:22:29 2014
