IOR-2.10.3: MPI Coordinated Test of Parallel I/O

Run began: Mon Jun  2 14:54:03 2014
Command line used: ./IOR -w -r -f exampleScript
Machine: Linux ip-172-31-5-115.ap-northeast-1.compute.internal
Start time skew across all tasks: 0.00 sec
Path: /home/ec2-user/s3
FS: 256.0 TiB   Used FS: 0.0%   Inodes: 0.0 Mi   Used Inodes: -nan%
Participating tasks: 1

Summary:
	api                = POSIX
	test filename      = /home/ec2-user/s3/testfile
	access             = file-per-process
	pattern            = strided (2 segments)
	ordering in a file = sequential offsets
	ordering inter file= no tasks offsets
	clients            = 1 (1 per node)
	repetitions        = 2
	xfersize           = 2 MiB
	blocksize          = 100 MiB
	aggregate filesize = 200 MiB

Commencing write performance test.
Mon Jun  2 14:54:03 2014

Commencing read performance test.
Mon Jun  2 14:54:21 2014

Commencing write performance test.
Mon Jun  2 14:54:36 2014

Commencing read performance test.
Mon Jun  2 14:54:54 2014

Operation  Max (MiB)  Min (MiB)  Mean (MiB)   Std Dev  Max (OPs)  Min (OPs)  Mean (OPs)   Std Dev  Mean (s)  Op grep #Tasks tPN reps  fPP reord reordoff reordrand seed segcnt blksiz xsize aggsize

---------  ---------  ---------  ----------   -------  ---------  ---------  ----------   -------  --------
write          11.05      10.54       10.80      0.26       2.76       2.64        2.70      0.06  18.53120   1 1 2 1 0 1 0 0 2 104857600 2097152 209715200 -1 POSIX EXCEL
read           14.94      12.30       13.62      1.32       3.74       3.07        3.41      0.33  14.82362   1 1 2 1 0 1 0 0 2 104857600 2097152 209715200 -1 POSIX EXCEL

Max Write: 11.05 MiB/sec (11.59 MB/sec)
Max Read:  14.94 MiB/sec (15.67 MB/sec)

Run finished: Mon Jun  2 14:55:11 2014
