IOR-2.10.3: MPI Coordinated Test of Parallel I/O

Run began: Mon Jun  2 20:02:48 2014
Command line used: ./IOR -w -r -f exampleScript
Machine: Linux ip-172-31-5-115.ap-northeast-1.compute.internal
Start time skew across all tasks: 0.00 sec
Path: /home/ec2-user/s3
FS: 256.0 TiB   Used FS: 0.0%   Inodes: 0.0 Mi   Used Inodes: -nan%
Participating tasks: 1

Summary:
	api                = POSIX
	test filename      = /home/ec2-user/s3/testfile
	access             = file-per-process
	pattern            = strided (2 segments)
	ordering in a file = sequential offsets
	ordering inter file= no tasks offsets
	clients            = 1 (1 per node)
	repetitions        = 2
	xfersize           = 2 MiB
	blocksize          = 100 MiB
	aggregate filesize = 200 MiB

Commencing write performance test.
Mon Jun  2 20:02:48 2014

Commencing read performance test.
Mon Jun  2 20:03:06 2014

Commencing write performance test.
Mon Jun  2 20:03:20 2014

Commencing read performance test.
Mon Jun  2 20:03:38 2014

Operation  Max (MiB)  Min (MiB)  Mean (MiB)   Std Dev  Max (OPs)  Min (OPs)  Mean (OPs)   Std Dev  Mean (s)  Op grep #Tasks tPN reps  fPP reord reordoff reordrand seed segcnt blksiz xsize aggsize

---------  ---------  ---------  ----------   -------  ---------  ---------  ----------   -------  --------
write          10.90      10.90       10.90      0.00       2.73       2.73        2.73      0.00  18.34777   1 1 2 1 0 1 0 0 2 104857600 2097152 209715200 -1 POSIX EXCEL
read           19.93      14.80       17.36      2.57       4.98       3.70        4.34      0.64  11.77544   1 1 2 1 0 1 0 0 2 104857600 2097152 209715200 -1 POSIX EXCEL

Max Write: 10.90 MiB/sec (11.43 MB/sec)
Max Read:  19.93 MiB/sec (20.90 MB/sec)

Run finished: Mon Jun  2 20:03:48 2014
