IOR-2.10.3: MPI Coordinated Test of Parallel I/O

Run began: Mon Jun  2 20:27:35 2014
Command line used: ./IOR -w -r -f exampleScript
Machine: Linux ip-172-31-5-115.ap-northeast-1.compute.internal
Start time skew across all tasks: 0.00 sec
Path: /home/ec2-user/s3
FS: 256.0 TiB   Used FS: 0.0%   Inodes: 0.0 Mi   Used Inodes: -nan%
Participating tasks: 1

Summary:
	api                = POSIX
	test filename      = /home/ec2-user/s3/testfile
	access             = file-per-process
	pattern            = strided (2 segments)
	ordering in a file = sequential offsets
	ordering inter file= no tasks offsets
	clients            = 1 (1 per node)
	repetitions        = 2
	xfersize           = 2 MiB
	blocksize          = 100 MiB
	aggregate filesize = 200 MiB

Commencing write performance test.
Mon Jun  2 20:27:35 2014

Commencing read performance test.
Mon Jun  2 20:27:53 2014

Commencing write performance test.
Mon Jun  2 20:28:08 2014

Commencing read performance test.
Mon Jun  2 20:28:26 2014

Operation  Max (MiB)  Min (MiB)  Mean (MiB)   Std Dev  Max (OPs)  Min (OPs)  Mean (OPs)   Std Dev  Mean (s)  Op grep #Tasks tPN reps  fPP reord reordoff reordrand seed segcnt blksiz xsize aggsize

---------  ---------  ---------  ----------   -------  ---------  ---------  ----------   -------  --------
write          11.19      10.78       10.99      0.20       2.80       2.70        2.75      0.05  18.21020   1 1 2 1 0 1 0 0 2 104857600 2097152 209715200 -1 POSIX EXCEL
read           15.24      13.72       14.48      0.76       3.81       3.43        3.62      0.19  13.85130   1 1 2 1 0 1 0 0 2 104857600 2097152 209715200 -1 POSIX EXCEL

Max Write: 11.19 MiB/sec (11.73 MB/sec)
Max Read:  15.24 MiB/sec (15.98 MB/sec)

Run finished: Mon Jun  2 20:28:40 2014
