IOR-2.10.3: MPI Coordinated Test of Parallel I/O

Run began: Mon Jun  2 20:52:47 2014
Command line used: ./IOR -w -r -f exampleScript
Machine: Linux ip-172-31-5-115.ap-northeast-1.compute.internal
Start time skew across all tasks: 0.00 sec
Path: /home/ec2-user/s3
FS: 256.0 TiB   Used FS: 0.0%   Inodes: 0.0 Mi   Used Inodes: -nan%
Participating tasks: 1

Summary:
	api                = POSIX
	test filename      = /home/ec2-user/s3/testfile
	access             = file-per-process
	pattern            = strided (2 segments)
	ordering in a file = sequential offsets
	ordering inter file= no tasks offsets
	clients            = 1 (1 per node)
	repetitions        = 2
	xfersize           = 2 MiB
	blocksize          = 100 MiB
	aggregate filesize = 200 MiB

Commencing write performance test.
Mon Jun  2 20:52:48 2014

Commencing read performance test.
Mon Jun  2 20:53:05 2014

Commencing write performance test.
Mon Jun  2 20:53:20 2014

Commencing read performance test.
Mon Jun  2 20:53:37 2014

Operation  Max (MiB)  Min (MiB)  Mean (MiB)   Std Dev  Max (OPs)  Min (OPs)  Mean (OPs)   Std Dev  Mean (s)  Op grep #Tasks tPN reps  fPP reord reordoff reordrand seed segcnt blksiz xsize aggsize

---------  ---------  ---------  ----------   -------  ---------  ---------  ----------   -------  --------
write          11.35      10.74       11.04      0.30       2.84       2.69        2.76      0.08  18.12192   1 1 2 1 0 1 0 0 2 104857600 2097152 209715200 -1 POSIX EXCEL
read           16.83      15.20       16.01      0.82       4.21       3.80        4.00      0.20  12.52260   1 1 2 1 0 1 0 0 2 104857600 2097152 209715200 -1 POSIX EXCEL

Max Write: 11.35 MiB/sec (11.90 MB/sec)
Max Read:  16.83 MiB/sec (17.65 MB/sec)

Run finished: Mon Jun  2 20:53:49 2014
