IOR-2.10.3: MPI Coordinated Test of Parallel I/O

Run began: Mon Jun  2 22:48:09 2014
Command line used: ./IOR -w -r -f exampleScript
Machine: Linux ip-172-31-5-115.ap-northeast-1.compute.internal
Start time skew across all tasks: 0.00 sec
Path: /home/ec2-user/s3
FS: 256.0 TiB   Used FS: 0.0%   Inodes: 0.0 Mi   Used Inodes: -nan%
Participating tasks: 1

Summary:
	api                = POSIX
	test filename      = /home/ec2-user/s3/testfile
	access             = file-per-process
	pattern            = strided (2 segments)
	ordering in a file = sequential offsets
	ordering inter file= no tasks offsets
	clients            = 1 (1 per node)
	repetitions        = 2
	xfersize           = 2 MiB
	blocksize          = 100 MiB
	aggregate filesize = 200 MiB

Commencing write performance test.
Mon Jun  2 22:48:10 2014

Commencing read performance test.
Mon Jun  2 22:48:36 2014

Commencing write performance test.
Mon Jun  2 22:48:51 2014

Commencing read performance test.
Mon Jun  2 22:49:11 2014

Operation  Max (MiB)  Min (MiB)  Mean (MiB)   Std Dev  Max (OPs)  Min (OPs)  Mean (OPs)   Std Dev  Mean (s)  Op grep #Tasks tPN reps  fPP reord reordoff reordrand seed segcnt blksiz xsize aggsize

---------  ---------  ---------  ----------   -------  ---------  ---------  ----------   -------  --------
write           9.80       7.56        8.68      1.12       2.45       1.89        2.17      0.28  23.43611   1 1 2 1 0 1 0 0 2 104857600 2097152 209715200 -1 POSIX EXCEL
read           13.92      13.89       13.90      0.01       3.48       3.47        3.48      0.00  14.38410   1 1 2 1 0 1 0 0 2 104857600 2097152 209715200 -1 POSIX EXCEL

Max Write: 9.80 MiB/sec (10.28 MB/sec)
Max Read:  13.92 MiB/sec (14.59 MB/sec)

Run finished: Mon Jun  2 22:49:26 2014
