IOR-2.10.3: MPI Coordinated Test of Parallel I/O

Run began: Mon Jun  2 21:17:48 2014
Command line used: ./IOR -w -r -f exampleScript
Machine: Linux ip-172-31-5-115.ap-northeast-1.compute.internal
Start time skew across all tasks: 0.00 sec
Path: /home/ec2-user/s3
FS: 256.0 TiB   Used FS: 0.0%   Inodes: 0.0 Mi   Used Inodes: -nan%
Participating tasks: 1

Summary:
	api                = POSIX
	test filename      = /home/ec2-user/s3/testfile
	access             = file-per-process
	pattern            = strided (2 segments)
	ordering in a file = sequential offsets
	ordering inter file= no tasks offsets
	clients            = 1 (1 per node)
	repetitions        = 2
	xfersize           = 2 MiB
	blocksize          = 100 MiB
	aggregate filesize = 200 MiB

Commencing write performance test.
Mon Jun  2 21:17:48 2014

Commencing read performance test.
Mon Jun  2 21:18:06 2014

Commencing write performance test.
Mon Jun  2 21:18:14 2014

Commencing read performance test.
Mon Jun  2 21:18:32 2014

Operation  Max (MiB)  Min (MiB)  Mean (MiB)   Std Dev  Max (OPs)  Min (OPs)  Mean (OPs)   Std Dev  Mean (s)  Op grep #Tasks tPN reps  fPP reord reordoff reordrand seed segcnt blksiz xsize aggsize

---------  ---------  ---------  ----------   -------  ---------  ---------  ----------   -------  --------
write          11.39      10.97       11.18      0.21       2.85       2.74        2.80      0.05  17.89493   1 1 2 1 0 1 0 0 2 104857600 2097152 209715200 -1 POSIX EXCEL
read           25.31      14.91       20.11      5.20       6.33       3.73        5.03      1.30  10.65607   1 1 2 1 0 1 0 0 2 104857600 2097152 209715200 -1 POSIX EXCEL

Max Write: 11.39 MiB/sec (11.94 MB/sec)
Max Read:  25.31 MiB/sec (26.54 MB/sec)

Run finished: Mon Jun  2 21:18:45 2014
