IOR-2.10.3: MPI Coordinated Test of Parallel I/O

Run began: Mon Jun  2 20:40:27 2014
Command line used: ./IOR -w -r -f exampleScript
Machine: Linux ip-172-31-5-115.ap-northeast-1.compute.internal
Start time skew across all tasks: 0.00 sec
Path: /home/ec2-user/s3
FS: 256.0 TiB   Used FS: 0.0%   Inodes: 0.0 Mi   Used Inodes: -nan%
Participating tasks: 1

Summary:
	api                = POSIX
	test filename      = /home/ec2-user/s3/testfile
	access             = file-per-process
	pattern            = strided (2 segments)
	ordering in a file = sequential offsets
	ordering inter file= no tasks offsets
	clients            = 1 (1 per node)
	repetitions        = 2
	xfersize           = 2 MiB
	blocksize          = 100 MiB
	aggregate filesize = 200 MiB

Commencing write performance test.
Mon Jun  2 20:40:27 2014

Commencing read performance test.
Mon Jun  2 20:40:45 2014

Commencing write performance test.
Mon Jun  2 20:41:00 2014

Commencing read performance test.
Mon Jun  2 20:41:18 2014

Operation  Max (MiB)  Min (MiB)  Mean (MiB)   Std Dev  Max (OPs)  Min (OPs)  Mean (OPs)   Std Dev  Mean (s)  Op grep #Tasks tPN reps  fPP reord reordoff reordrand seed segcnt blksiz xsize aggsize

---------  ---------  ---------  ----------   -------  ---------  ---------  ----------   -------  --------
write          11.38      10.92       11.15      0.23       2.85       2.73        2.79      0.06  17.94282   1 1 2 1 0 1 0 0 2 104857600 2097152 209715200 -1 POSIX EXCEL
read           13.72      10.37       12.04      1.68       3.43       2.59        3.01      0.42  16.93423   1 1 2 1 0 1 0 0 2 104857600 2097152 209715200 -1 POSIX EXCEL

Max Write: 11.38 MiB/sec (11.93 MB/sec)
Max Read:  13.72 MiB/sec (14.39 MB/sec)

Run finished: Mon Jun  2 20:41:37 2014
