IOR-2.10.3: MPI Coordinated Test of Parallel I/O

Run began: Mon Jun  2 21:55:25 2014
Command line used: ./IOR -w -r -f exampleScript
Machine: Linux ip-172-31-5-115.ap-northeast-1.compute.internal
Start time skew across all tasks: 0.00 sec
Path: /home/ec2-user/s3
FS: 256.0 TiB   Used FS: 0.0%   Inodes: 0.0 Mi   Used Inodes: -nan%
Participating tasks: 1

Summary:
	api                = POSIX
	test filename      = /home/ec2-user/s3/testfile
	access             = file-per-process
	pattern            = strided (2 segments)
	ordering in a file = sequential offsets
	ordering inter file= no tasks offsets
	clients            = 1 (1 per node)
	repetitions        = 2
	xfersize           = 2 MiB
	blocksize          = 100 MiB
	aggregate filesize = 200 MiB

Commencing write performance test.
Mon Jun  2 21:55:26 2014

Commencing read performance test.
Mon Jun  2 21:55:45 2014

Commencing write performance test.
Mon Jun  2 21:55:59 2014

Commencing read performance test.
Mon Jun  2 21:56:20 2014

Operation  Max (MiB)  Min (MiB)  Mean (MiB)   Std Dev  Max (OPs)  Min (OPs)  Mean (OPs)   Std Dev  Mean (s)  Op grep #Tasks tPN reps  fPP reord reordoff reordrand seed segcnt blksiz xsize aggsize

---------  ---------  ---------  ----------   -------  ---------  ---------  ----------   -------  --------
write          10.28       9.55        9.91      0.37       2.57       2.39        2.48      0.09  20.19916   1 1 2 1 0 1 0 0 2 104857600 2097152 209715200 -1 POSIX EXCEL
read           19.55      15.07       17.31      2.24       4.89       3.77        4.33      0.56  11.74988   1 1 2 1 0 1 0 0 2 104857600 2097152 209715200 -1 POSIX EXCEL

Max Write: 10.28 MiB/sec (10.78 MB/sec)
Max Read:  19.55 MiB/sec (20.50 MB/sec)

Run finished: Mon Jun  2 21:56:30 2014
