IOR-2.10.3: MPI Coordinated Test of Parallel I/O

Run began: Tue Jun  3 01:11:11 2014
Command line used: ./IOR -w -r -f exampleScript
Machine: Linux ip-172-31-5-115.ap-northeast-1.compute.internal
Start time skew across all tasks: 0.00 sec
Path: /home/ec2-user/s3
FS: 256.0 TiB   Used FS: 0.0%   Inodes: 0.0 Mi   Used Inodes: -nan%
Participating tasks: 1

Summary:
	api                = POSIX
	test filename      = /home/ec2-user/s3/testfile
	access             = file-per-process
	pattern            = strided (2 segments)
	ordering in a file = sequential offsets
	ordering inter file= no tasks offsets
	clients            = 1 (1 per node)
	repetitions        = 2
	xfersize           = 2 MiB
	blocksize          = 100 MiB
	aggregate filesize = 200 MiB

Commencing write performance test.
Tue Jun  3 01:11:11 2014

Commencing read performance test.
Tue Jun  3 01:11:28 2014

Commencing write performance test.
Tue Jun  3 01:11:41 2014

Commencing read performance test.
Tue Jun  3 01:11:58 2014

Operation  Max (MiB)  Min (MiB)  Mean (MiB)   Std Dev  Max (OPs)  Min (OPs)  Mean (OPs)   Std Dev  Mean (s)  Op grep #Tasks tPN reps  fPP reord reordoff reordrand seed segcnt blksiz xsize aggsize

---------  ---------  ---------  ----------   -------  ---------  ---------  ----------   -------  --------
write          11.59      11.50       11.54      0.05       2.90       2.87        2.89      0.01  17.32395   1 1 2 1 0 1 0 0 2 104857600 2097152 209715200 -1 POSIX EXCEL
read           16.04      15.26       15.65      0.39       4.01       3.82        3.91      0.10  12.78773   1 1 2 1 0 1 0 0 2 104857600 2097152 209715200 -1 POSIX EXCEL

Max Write: 11.59 MiB/sec (12.16 MB/sec)
Max Read:  16.04 MiB/sec (16.81 MB/sec)

Run finished: Tue Jun  3 01:12:11 2014
