IOR-2.10.3: MPI Coordinated Test of Parallel I/O

Run began: Tue Jun  3 00:50:31 2014
Command line used: ./IOR -w -r -f exampleScript
Machine: Linux ip-172-31-5-115.ap-northeast-1.compute.internal
Start time skew across all tasks: 0.00 sec
Path: /home/ec2-user/s3
FS: 256.0 TiB   Used FS: 0.0%   Inodes: 0.0 Mi   Used Inodes: -nan%
Participating tasks: 1

Summary:
	api                = POSIX
	test filename      = /home/ec2-user/s3/testfile
	access             = file-per-process
	pattern            = strided (2 segments)
	ordering in a file = sequential offsets
	ordering inter file= no tasks offsets
	clients            = 1 (1 per node)
	repetitions        = 2
	xfersize           = 2 MiB
	blocksize          = 100 MiB
	aggregate filesize = 200 MiB

Commencing write performance test.
Tue Jun  3 00:50:32 2014

Commencing read performance test.
Tue Jun  3 00:50:49 2014

Commencing write performance test.
Tue Jun  3 00:51:03 2014

Commencing read performance test.
Tue Jun  3 00:51:20 2014

Operation  Max (MiB)  Min (MiB)  Mean (MiB)   Std Dev  Max (OPs)  Min (OPs)  Mean (OPs)   Std Dev  Mean (s)  Op grep #Tasks tPN reps  fPP reord reordoff reordrand seed segcnt blksiz xsize aggsize

---------  ---------  ---------  ----------   -------  ---------  ---------  ----------   -------  --------
write          11.44      11.33       11.38      0.05       2.86       2.83        2.85      0.01  17.56961   1 1 2 1 0 1 0 0 2 104857600 2097152 209715200 -1 POSIX EXCEL
read           14.85      14.20       14.52      0.32       3.71       3.55        3.63      0.08  13.77671   1 1 2 1 0 1 0 0 2 104857600 2097152 209715200 -1 POSIX EXCEL

Max Write: 11.44 MiB/sec (11.99 MB/sec)
Max Read:  14.85 MiB/sec (15.57 MB/sec)

Run finished: Tue Jun  3 00:51:34 2014
