IOR-2.10.3: MPI Coordinated Test of Parallel I/O

Run began: Tue Jun  3 01:44:15 2014
Command line used: ./IOR -w -r -f exampleScript
Machine: Linux ip-172-31-5-115.ap-northeast-1.compute.internal
Start time skew across all tasks: 0.00 sec
Path: /home/ec2-user/s3
FS: 256.0 TiB   Used FS: 0.0%   Inodes: 0.0 Mi   Used Inodes: -nan%
Participating tasks: 1

Summary:
	api                = POSIX
	test filename      = /home/ec2-user/s3/testfile
	access             = file-per-process
	pattern            = strided (2 segments)
	ordering in a file = sequential offsets
	ordering inter file= no tasks offsets
	clients            = 1 (1 per node)
	repetitions        = 2
	xfersize           = 2 MiB
	blocksize          = 100 MiB
	aggregate filesize = 200 MiB

Commencing write performance test.
Tue Jun  3 01:44:16 2014

Commencing read performance test.
Tue Jun  3 01:44:33 2014

Commencing write performance test.
Tue Jun  3 01:44:46 2014

Commencing read performance test.
Tue Jun  3 01:45:04 2014

Operation  Max (MiB)  Min (MiB)  Mean (MiB)   Std Dev  Max (OPs)  Min (OPs)  Mean (OPs)   Std Dev  Mean (s)  Op grep #Tasks tPN reps  fPP reord reordoff reordrand seed segcnt blksiz xsize aggsize

---------  ---------  ---------  ----------   -------  ---------  ---------  ----------   -------  --------
write          11.57      11.53       11.55      0.02       2.89       2.88        2.89      0.00  17.31470   1 1 2 1 0 1 0 0 2 104857600 2097152 209715200 -1 POSIX EXCEL
read           15.09      13.29       14.19      0.90       3.77       3.32        3.55      0.22  14.15316   1 1 2 1 0 1 0 0 2 104857600 2097152 209715200 -1 POSIX EXCEL

Max Write: 11.57 MiB/sec (12.13 MB/sec)
Max Read:  15.09 MiB/sec (15.82 MB/sec)

Run finished: Tue Jun  3 01:45:19 2014
