IOR-2.10.3: MPI Coordinated Test of Parallel I/O

Run began: Tue Jun  3 00:52:35 2014
Command line used: ./IOR -w -r -f exampleScript
Machine: Linux ip-172-31-5-115.ap-northeast-1.compute.internal
Start time skew across all tasks: 0.00 sec
Path: /home/ec2-user/s3
FS: 256.0 TiB   Used FS: 0.0%   Inodes: 0.0 Mi   Used Inodes: -nan%
Participating tasks: 1

Summary:
	api                = POSIX
	test filename      = /home/ec2-user/s3/testfile
	access             = file-per-process
	pattern            = strided (2 segments)
	ordering in a file = sequential offsets
	ordering inter file= no tasks offsets
	clients            = 1 (1 per node)
	repetitions        = 2
	xfersize           = 2 MiB
	blocksize          = 100 MiB
	aggregate filesize = 200 MiB

Commencing write performance test.
Tue Jun  3 00:52:35 2014

Commencing read performance test.
Tue Jun  3 00:52:47 2014

Commencing write performance test.
Tue Jun  3 00:53:00 2014

Commencing read performance test.
Tue Jun  3 00:53:18 2014

Operation  Max (MiB)  Min (MiB)  Mean (MiB)   Std Dev  Max (OPs)  Min (OPs)  Mean (OPs)   Std Dev  Mean (s)  Op grep #Tasks tPN reps  fPP reord reordoff reordrand seed segcnt blksiz xsize aggsize

---------  ---------  ---------  ----------   -------  ---------  ---------  ----------   -------  --------
write          16.44      11.47       13.96      2.49       4.11       2.87        3.49      0.62  14.80144   1 1 2 1 0 1 0 0 2 104857600 2097152 209715200 -1 POSIX EXCEL
read           15.25      15.16       15.20      0.05       3.81       3.79        3.80      0.01  13.15438   1 1 2 1 0 1 0 0 2 104857600 2097152 209715200 -1 POSIX EXCEL

Max Write: 16.44 MiB/sec (17.24 MB/sec)
Max Read:  15.25 MiB/sec (15.99 MB/sec)

Run finished: Tue Jun  3 00:53:31 2014
