#---------------------------------------------------
#    Intel (R) MPI Benchmark Suite V4.0.0, MPI-1 part    
#---------------------------------------------------
# Date                  : Mon May 19 17:32:43 2014
# Machine               : x86_64
# System                : Linux
# Release               : 2.6.32-431.11.2.el6.x86_64
# Version               : #1 SMP Mon Mar 3 13:32:45 EST 2014
# MPI Version           : 3.0
# MPI Thread Environment: 

# New default behavior from Version 3.2 on:

# the number of iterations per message size is cut down 
# dynamically when a certain run time (per message size sample) 
# is expected to be exceeded. Time limit is defined by variable 
# "SECS_PER_SAMPLE" (=> IMB_settings.h) 
# or through the flag => -time 
  


# Calling sequence was: 

# ./IMB-MPI1

# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT
# MPI_Op                         :   MPI_SUM  
#
#

# List of Benchmarks to run:

# PingPong
# PingPing
# Sendrecv
# Exchange
# Allreduce
# Reduce
# Reduce_scatter
# Allgather
# Allgatherv
# Gather
# Gatherv
# Scatter
# Scatterv
# Alltoall
# Alltoallv
# Bcast
# Barrier

#---------------------------------------------------
# Benchmarking PingPong 
# #processes = 2 
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000      2334.39         0.00
            1         1000     22177.25         0.00
            2          429      3488.47         0.00
            4          429      8129.65         0.00
            8           84     59803.11         0.00
           16           84     59877.12         0.00
           32           84     60018.97         0.00
           64           84     53650.40         0.00
          128           84     18499.48         0.01
          256           84     60016.35         0.00
          512           84     60013.17         0.01
         1024           84     29831.95         0.03
         2048           84     56663.80         0.03
         4096           84     37767.28         0.10
         8192           84     15038.47         0.52
        16384           84     28516.11         0.55
        32768           84     30669.33         1.02
        65536           58     64740.86         0.97
       131072           48    188291.01         0.66
       262144           37    444465.25         0.56
       524288            9   2205992.29         0.23
      1048576            2   1951110.48         0.51
      2097152            2   5665563.46         0.35
      4194304            1   8804929.49         0.45

#---------------------------------------------------
# Benchmarking PingPing 
# #processes = 2 
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0          220      4372.53         0.00
            1          220      5468.64         0.00
            2          220      4344.71         0.00
            4          220      7111.11         0.00
            8          220      3276.28         0.00
           16          220      2751.67         0.01
           32          220      2680.12         0.01
           64          220      2191.03         0.03
          128          220      2187.43         0.06
          256          220      3274.20         0.07
          512          220      3295.82         0.15
         1024          220      3836.04         0.25
         2048          220      8763.61         0.22
         4096          220      9750.38         0.40
         8192          220     10401.68         0.75
        16384          186     96048.80         0.16
        32768          186    114589.98         0.27
        65536           81    241093.04         0.26
       131072           19    402220.94         0.31
       262144           19    164068.01         1.52
       524288           19    650667.53         0.77
      1048576           14    915750.35         1.09
      2097152           11    785221.45         2.55
      4194304            7   4770959.72         0.84

#-----------------------------------------------------------------------------
# Benchmarking Sendrecv 
# #processes = 2 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0           84     35594.36     36215.44     35904.90         0.00
            1           84      2800.17      2803.51      2801.84         0.00
            2           84      2787.99      2788.26      2788.13         0.00
            4           84      2803.87      2808.69      2806.28         0.00
            8           84      2652.06      2656.64      2654.35         0.01
           16           84     11430.77     11435.67     11433.22         0.00
           32           84    148208.58    148639.14    148423.86         0.00
           64           84     95471.88     96315.09     95893.49         0.00
          128           84    102738.57    102779.13    102758.85         0.00
          256           84     12516.79     12860.12     12688.45         0.04
          512           84     77811.13     78547.32     78179.23         0.01
         1024           84    107165.18    108620.83    107893.01         0.02
         2048           84    120018.54    120026.74    120022.64         0.03
         4096           84     74315.44     75178.25     74746.85         0.10
         8192           84    119709.32    119740.12    119724.72         0.13
        16384           84     31414.15     32593.74     32003.95         0.96
        32768           84     17188.92     17206.86     17197.89         3.63
        65536           84     88581.79     88631.39     88606.59         1.41
       131072           19    139127.05    139536.53    139331.79         1.79
       262144           19    753935.58    777977.69    765956.63         0.64
       524288            9   1875251.00   1930499.90   1902875.45         0.52
      1048576            3   6001757.94   6073714.97   6037736.46         0.33
      2097152            1   4285000.09   4441889.05   4363444.57         0.90
      4194304            1   8603745.94   8648335.93   8626040.94         0.93

#-----------------------------------------------------------------------------
# Benchmarking Exchange 
# #processes = 2 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0          202     47479.01     48071.26     47775.14         0.00
            1          202    181739.98    182446.91    182093.44         0.00
            2          120    241115.05    241231.57    241173.31         0.00
            4           67    100389.51    103760.45    102074.98         0.00
            8           57      2125.89      2128.72      2127.31         0.01
           16           57     12453.91     12459.75     12456.83         0.00
           32           50      2577.28      2580.78      2579.03         0.05
           64           50      2545.54      2554.44      2549.99         0.10
          128           50      4810.22      4814.76      4812.49         0.10
          256           50      2436.38      2441.22      2438.80         0.40
          512           50     38384.92     38386.80     38385.86         0.05
         1024           50     38391.22     38399.08     38395.15         0.10
         2048           50    119780.82    120031.98    119906.40         0.07
         4096           50    120029.86    120050.52    120040.19         0.13
         8192           50    120038.14    120054.78    120046.46         0.26
        16384           50    119794.70    122788.84    121291.77         0.51
        32768           50    133975.60    134428.26    134201.93         0.93
        65536           42    154219.14    154412.86    154316.00         1.62
       131072            8   2175612.24   2291165.38   2233388.81         0.22
       262144            3   3520746.31   3833507.70   3677127.00         0.26
       524288            3    640293.68    642375.63    641334.65         3.11
      1048576            3   1357169.39   1395443.04   1376306.22         2.87
      2097152            2   3599796.06   3604901.55   3602348.80         2.22
      4194304            2  17163502.57  17277265.43  17220384.00         0.93

#----------------------------------------------------------------
# Benchmarking Allreduce 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.03         0.04         0.03
            4         1000      2281.16      2281.16      2281.16
            8         1000      2156.57      2156.58      2156.57
           16         1000      2271.01      2271.08      2271.04
           32         1000      2519.69      2519.72      2519.70
           64          162     96843.44     96983.48     96913.46
          128           96     94895.20     96152.34     95523.77
          256           96     67765.23     68681.88     68223.55
          512           96     97156.45     97280.74     97218.59
         1024           96     94900.92     95781.23     95341.07
         2048           84    119597.19    119748.33    119672.76
         4096           84     14285.31     14290.45     14287.88
         8192           84     12865.81     12959.82     12912.82
        16384           84     27122.83     27128.11     27125.47
        32768           84     71854.61     72865.74     72360.17
        65536           84    121491.30    122891.16    122191.23
       131072           28    999879.57   1003947.03   1001913.30
       262144           19    511483.52    511693.10    511588.31
       524288           10    467454.98    479169.49    473312.23
      1048576           10    768762.21    780138.09    774450.15
      2097152            8   8738316.36   8786330.52   8762323.44
      4194304            1  10796915.05  11023718.12  10910316.59

#----------------------------------------------------------------
# Benchmarking Reduce 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.04         0.05         0.04
            4         1000      2874.85      2875.21      2875.03
            8         1000     11269.95     11317.64     11293.79
           16          167     59525.77     59530.53     59528.15
           32          167     59522.71     59661.58     59592.15
           64          167     36821.22     37401.69     37111.46
          128          167      2064.89      2067.14      2066.02
          256          167      2135.21      2137.50      2136.36
          512          167      2137.33      2139.58      2138.45
         1024          167      2151.01      2153.01      2152.01
         2048          167     13658.66     13661.12     13659.89
         4096          167     35240.48     35242.09     35241.28
         8192          167     43617.91     43814.25     43716.08
        16384           96     59906.40     60016.23     59961.31
        32768           56     94100.68     96449.11     95274.89
        65536           56    145754.20    147922.03    146838.12
       131072           34    302543.79    303608.35    303076.07
       262144           19    282735.47    284042.27    283388.87
       524288           19    621404.53    624953.80    623179.17
      1048576            6   1970547.32   1976480.17   1973513.74
      2097152            3   3639645.97   3656055.69   3647850.83
      4194304            3   4238311.29   4240981.02   4239646.16

#----------------------------------------------------------------
# Benchmarking Reduce_scatter 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.03         0.04         0.03
            4         1000       115.79       120.81       118.30
            8          163      2943.81      2946.06      2944.93
           16          163      2923.60      2924.07      2923.84
           32          151     11062.64     11066.23     11064.43
           64          151      3164.14      3165.95      3165.05
          128          151      8744.52      8795.69      8770.10
          256          151     19917.80     20251.64     20084.72
          512          151      3966.34      3966.68      3966.51
         1024          151      2392.63      2395.23      2393.93
         2048          151      2401.66      2402.36      2402.01
         4096          151     90547.23     91102.48     90824.85
         8192           67    133283.60    134372.03    133827.81
        16384           67    101899.03    101899.67    101899.35
        32768           67     19699.74     19711.30     19705.52
        65536           67    119757.21    119859.77    119808.49
       131072           56    181984.87    182203.66    182094.27
       262144           21    830960.39    839663.43    835311.91
       524288           21    730532.62    758743.47    744638.05
      1048576            9   3318578.46   3320904.20   3319741.33
      2097152            9    734252.11    747427.78    740839.94
      4194304            4   6328802.70   6357396.25   6343099.47

#----------------------------------------------------------------
# Benchmarking Allgather 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.03         0.03         0.03
            1          975      2287.82      2288.27      2288.05
            2          975      2186.32      2186.43      2186.38
            4          975      4303.87      4304.27      4304.07
            8          975      7748.22      7748.27      7748.24
           16          319     33090.28     33127.95     33109.12
           32          319      3726.09      3726.19      3726.14
           64          319     15049.54     15051.73     15050.64
          128          319     66494.44     66582.69     66538.57
          256          112     92910.26     94315.41     93612.83
          512          112     94192.80     95274.93     94733.87
         1024          112     97482.48     97591.31     97536.90
         2048           84     41095.82     41448.54     41272.18
         4096           84      8451.11      8454.80      8452.95
         8192           84      8634.76      9923.62      9279.19
        16384           84      9945.18      9946.20      9945.69
        32768           84    105686.82    107024.11    106355.47
        65536           48    257605.33    258972.48    258288.91
       131072           12   1120378.34   1128048.00   1124213.17
       262144           12    640372.99    650526.32    645449.66
       524288           12   2450131.18   2496177.75   2473154.47
      1048576            2   5798381.57   5942554.12   5870467.84
      2097152            2   6530686.97   6728996.04   6629841.51
      4194304            2   9417440.53   9559837.46   9488639.00

#----------------------------------------------------------------
# Benchmarking Allgatherv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.03         0.06         0.04
            1          111     81100.48     82180.40     81640.44
            2          111     89757.81     90652.15     90204.98
            4          111     76722.11     77460.92     77091.51
            8          111      2156.15      2159.33      2157.74
           16          111      3261.50      3265.30      3263.40
           32          111      3226.01      3227.12      3226.56
           64          111      2244.14      2244.71      2244.42
          128          111     29976.21     30212.40     30094.30
          256           96     96337.33     97311.54     96824.44
          512           96      3648.24      3651.36      3649.80
         1024           96      2548.93      2552.54      2550.73
         2048           96     10071.76     10075.52     10073.64
         4096           96      8759.36      8762.71      8761.04
         8192           96      7508.47      7512.20      7510.33
        16384           96     10019.78     11142.16     10580.97
        32768           96    120043.93    120045.53    120044.73
        65536           42    220058.55    220068.43    220063.49
       131072            7   1373450.01   1509578.57   1441514.29
       262144            4   2191062.75   2397516.25   2294289.50
       524288            4   3856610.48   3983035.27   3919822.87
      1048576            3   3276247.98   3313490.71   3294869.34
      2097152            3   7046187.64   7159538.27   7102862.95
      4194304            1   3117744.92   3235651.97   3176698.45

#----------------------------------------------------------------
# Benchmarking Gather 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.03         0.04         0.04
            1         1000      3123.32      3123.47      3123.40
            2         1000      2164.58      2164.60      2164.59
            4         1000      6966.73      6966.75      6966.74
            8          303      3153.73      3155.26      3154.49
           16          303      4311.64      4313.19      4312.41
           32          303     24934.81     25193.30     25064.06
           64          303     42407.88     42408.98     42408.43
          128          303     14264.96     14267.45     14266.21
          256          303      4774.07      4777.17      4775.62
          512          303      4345.27      4346.43      4345.85
         1024          303      6344.07      6700.82      6522.45
         2048          303     33764.12     34084.14     33924.13
         4096          197     52455.91     52874.55     52665.23
         8192          183    103633.90    103643.58    103638.74
        16384           54    142262.68    143153.69    142708.18
        32768           54     88698.44     91134.91     89916.68
        65536           54    168495.91    172723.59    170609.75
       131072           32    150254.25    152339.28    151296.76
       262144           32    748464.53    748720.09    748592.31
       524288           28    668068.78    676222.32    672145.55
      1048576           17    978299.35   1000603.83    989451.59
      2097152           10   4166800.21   4196916.79   4181858.50
      4194304            2   5214052.56   5221155.52   5217604.04

#----------------------------------------------------------------
# Benchmarking Gatherv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.06         0.06         0.06
            1         1000      3479.60      3479.94      3479.77
            2         1000      3606.84      3607.03      3606.94
            4         1000      5869.78      5869.88      5869.83
            8          834     47284.11     47298.00     47291.05
           16          834      2588.46      2588.88      2588.67
           32          834      1872.26      1872.35      1872.30
           64          834      2447.88      2447.90      2447.89
          128          834      2162.98      2163.01      2163.00
          256          834      1878.43      1878.46      1878.45
          512          834      2014.21      2014.21      2014.21
         1024          571      7751.01      7751.66      7751.33
         2048          571     15965.24     15966.50     15965.87
         4096          177     59687.42     60431.51     60059.46
         8192          136     60018.60     60025.24     60021.92
        16384           96     60016.70     60025.67     60021.18
        32768           84     68608.03     68677.56     68642.79
        65536           29    302947.11    306373.04    304660.07
       131072           21    783559.05    788205.04    785882.05
       262144           21    165539.05    165909.43    165724.24
       524288           21    246037.71    251484.19    248760.95
      1048576           21   2112877.57   2131472.62   2122175.10
      2097152            3   4402315.06   4522624.65   4462469.86
      4194304            3   2213027.95   2282547.63   2247787.79

#----------------------------------------------------------------
# Benchmarking Scatter 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.03         0.04         0.04
            1         1000      1928.44      2037.66      1983.05
            2         1000      3483.49      3483.55      3483.52
            4         1000      3834.05      3834.41      3834.23
            8          220      5992.47      5994.52      5993.49
           16          220      8702.00      8704.03      8703.02
           32          220    110005.54    110651.00    110328.27
           64          167     59375.13     59653.83     59514.48
          128           84     41609.85     42614.31     42112.08
          256           84     35731.45     35736.74     35734.09
          512           84     20006.94     20007.49     20007.21
         1024           84      7116.80      7122.58      7119.69
         2048           84     60010.04     60024.28     60017.16
         4096           84     60019.63     60035.13     60027.38
         8192           84     60011.97     60025.48     60018.73
        16384           84     62870.87     62888.07     62879.47
        32768           56    231212.02    231489.68    231350.85
        65536           56     49658.21     51626.87     50642.54
       131072           41     96509.35     96607.10     96558.22
       262144           20   1314875.45   1316977.30   1315926.37
       524288           20    435745.39    461787.61    448766.50
      1048576            2   3525218.96   3774961.59   3650090.28
      2097152            2   3290302.99   3360868.57   3325585.78
      4194304            2   2153442.50   2223463.54   2188453.02

#----------------------------------------------------------------
# Benchmarking Scatterv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.06         0.06         0.06
            1          273      4385.12      4385.22      4385.17
            2          273      6159.04      6159.30      6159.17
            4          273      6594.26      6594.45      6594.36
            8          273      6155.59      6171.01      6163.30
           16          273      6588.31      6589.89      6589.10
           32          273     34278.50     34279.01     34278.75
           64          167     59663.30     60320.68     59991.99
          128          167     59593.33     60231.31     59912.32
          256          167      3576.41      3578.99      3577.70
          512          167      3621.81      3622.01      3621.91
         1024          167     19428.63     19430.56     19429.60
         2048          167     59446.73     60160.54     59803.63
         4096          134     62701.75     62885.77     62793.76
         8192          134     59751.72     60029.21     59890.46
        16384           67     62722.99     64316.97     63519.98
        32768           67     41101.19     41900.70     41500.95
        65536           36    295781.80    300210.05    297995.93
       131072           23    114506.48    116536.43    115521.46
       262144           23    171419.73    176970.17    174194.95
       524288           23   1114421.78   1133896.79   1124159.28
      1048576            3   5158266.70   5301318.01   5229792.36
      2097152            3   2480452.70   2587826.01   2534139.36
      4194304            2   4656566.50   4685110.93   4670838.71

#----------------------------------------------------------------
# Benchmarking Alltoall 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.04         0.04         0.04
            1         1000     25319.80     25320.27     25320.04
            2         1000      5885.54      5993.97      5939.75
            4          409     30180.00     30429.81     30304.91
            8          184      4527.84      4529.10      4528.47
           16          184      3283.33      3283.42      3283.38
           32          184      1978.29      1978.80      1978.55
           64          184      4540.67      4543.56      4542.11
          128          184      4592.39      4592.80      4592.59
          256          184      5201.82      5204.08      5202.95
          512          184      4435.83      4438.38      4437.10
         1024          146     41778.55     41976.64     41877.59
         2048          146     29595.72     30177.82     29886.77
         4096          146     26293.37     27066.23     26679.80
         8192          146    113962.23    114355.53    114158.88
        16384           84    119315.75    119883.24    119599.49
        32768           56     40722.02     42641.72     41681.87
        65536           56    126458.61    127842.39    127150.50
       131072           24    420151.96    428596.74    424374.35
       262144            3    646031.70    683056.67    664544.19
       524288            3    480036.34    518763.07    499399.70
      1048576            2   6298138.50   6479328.39   6388733.45
      2097152            2   1205082.06   1209099.53   1207090.80
      4194304            2   5974944.47   6056141.50   6015542.98

#----------------------------------------------------------------
# Benchmarking Alltoallv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0           56    139152.97    141245.55    140199.26
            1           56     96440.23     96453.75     96446.99
            2           56    132050.23    134827.64    133438.94
            4           56     40523.81     43050.25     41787.03
            8           56      8582.66      8745.66      8664.16
           16           56      8388.69      8440.64      8414.67
           32           56      6448.45      6448.88      6448.66
           64           56     10685.57     10694.02     10689.80
          128           56      4172.52      4172.63      4172.57
          256           56      4183.13      4190.77      4186.95
          512           56      8532.00      8545.57      8538.79
         1024           56      4261.89      4268.30      4265.10
         2048           56     10626.38     10633.29     10629.83
         4096           56     12791.41     12798.36     12794.88
         8192           56     17161.27     17164.50     17162.88
        16384           56     46761.32     47065.66     46913.49
        32768           56    160749.82    164626.30    162688.06
        65536           24    382636.96    384591.29    383614.13
       131072           24    468765.17    470118.63    469441.90
       262144           24   1140841.62   1145747.37   1143294.50
       524288           23   1962215.30   1967464.75   1964840.02
      1048576           12   2769564.75   2779522.42   2774543.58
      2097152            3   7879962.05   7892921.37   7886441.71
      4194304            3   8428711.65   8431216.64   8429964.15

#----------------------------------------------------------------
# Benchmarking Bcast 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.04         0.06         0.05
            1         1000     31997.40     31997.93     31997.66
            2         1000      4069.38      4069.81      4069.60
            4          996     26603.61     26604.15     26603.88
            8          996     37591.92     37592.57     37592.25
           16          996     31462.25     31547.50     31504.88
           32          167     59655.99     60099.04     59877.52
           64          166     59022.00     60017.84     59519.92
          128          166     17795.26     18027.70     17911.48
          256          166      2921.20      2924.49      2922.84
          512          166      2206.67      2210.82      2208.74
         1024          166      3603.20      3613.54      3608.37
         2048           48    117514.94    117594.46    117554.70
         4096           48    177332.96    179545.06    178439.01
         8192           48     14918.10     14982.60     14950.35
        16384           48     24709.35     24822.07     24765.71
        32768           48    177322.79    179799.38    178561.08
        65536           48    177563.33    179858.89    178711.11
       131072           32    296014.63    300106.78    298060.70
       262144           25    647220.92    680437.88    663829.40
       524288            4    869497.72    905560.79    887529.25
      1048576            4   4391425.01   4415496.23   4403460.62
      2097152            4   1797667.98   1799244.05   1798456.01
      4194304            4   7918231.49   7970414.22   7944322.85

#---------------------------------------------------
# Benchmarking Barrier 
# #processes = 2 
#---------------------------------------------------
 #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
          111     91713.27     92893.00     92303.14


# All processes entering MPI_Finalize

