#---------------------------------------------------
#    Intel (R) MPI Benchmark Suite V4.0.0, MPI-1 part    
#---------------------------------------------------
# Date                  : Mon May 19 15:40:07 2014
# Machine               : x86_64
# System                : Linux
# Release               : 2.6.32-431.11.2.el6.x86_64
# Version               : #1 SMP Mon Mar 3 13:32:45 EST 2014
# MPI Version           : 3.0
# MPI Thread Environment: 

# New default behavior from Version 3.2 on:

# the number of iterations per message size is cut down 
# dynamically when a certain run time (per message size sample) 
# is expected to be exceeded. Time limit is defined by variable 
# "SECS_PER_SAMPLE" (=> IMB_settings.h) 
# or through the flag => -time 
  


# Calling sequence was: 

# ./IMB-MPI1

# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT
# MPI_Op                         :   MPI_SUM  
#
#

# List of Benchmarks to run:

# PingPong
# PingPing
# Sendrecv
# Exchange
# Allreduce
# Reduce
# Reduce_scatter
# Allgather
# Allgatherv
# Gather
# Gatherv
# Scatter
# Scatterv
# Alltoall
# Alltoallv
# Bcast
# Barrier

#---------------------------------------------------
# Benchmarking PingPong 
# #processes = 2 
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000      1855.17         0.00
            1         1000     18914.38         0.00
            2          442      3234.91         0.00
            4          442      3399.24         0.00
            8          442     12222.36         0.00
           16          442     54549.24         0.00
           32           84      3524.88         0.01
           64           84      3590.70         0.02
          128           84      6333.52         0.02
          256           84      2829.85         0.09
          512           84     60026.73         0.01
         1024           84     54780.63         0.02
         2048           84      8575.48         0.23
         4096           84     71895.33         0.05
         8192           56     64298.14         0.12
        16384           50     66027.27         0.24
        32768           17    207234.06         0.15
        65536           17     84811.23         0.74
       131072           17     56801.02         2.20
       262144           17    115469.35         2.17
       524288           17   1192724.21         0.42
      1048576            2    540153.98         1.85
      2097152            2    751585.48         2.66
      4194304            2   3750297.25         1.07

#---------------------------------------------------
# Benchmarking PingPing 
# #processes = 2 
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0          111     78488.34         0.00
            1          111     95190.22         0.00
            2          110     21735.35         0.00
            4          110      2198.19         0.00
            8          110      5442.00         0.00
           16          110      4374.65         0.00
           32          110      4407.12         0.01
           64          110      6512.17         0.01
          128          110      5388.78         0.02
          256          110      4338.79         0.06
          512          110      4358.84         0.11
         1024          110      9831.60         0.10
         2048          110     23759.72         0.08
         4096           84      8575.48         0.46
         8192           84    120052.49         0.07
        16384           84    119901.68         0.13
        32768           56    128166.02         0.24
        65536           28     51670.24         1.21
       131072           28    377070.86         0.33
       262144           21    304013.15         0.82
       524288           21    263422.05         1.90
      1048576           21    736634.95         1.36
      2097152            7   1542255.44         1.30
      4194304            3   8883605.64         0.45

#-----------------------------------------------------------------------------
# Benchmarking Sendrecv 
# #processes = 2 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0          112     35597.08     36366.54     35981.81         0.00
            1          112      6414.90      6415.29      6415.10         0.00
            2          112      5315.20      5319.09      5317.14         0.00
            4          112      3206.33      3206.59      3206.46         0.00
            8          112      3172.21      3173.13      3172.67         0.00
           16          112      3145.04      3149.55      3147.30         0.01
           32          112      3224.34      3227.14      3225.74         0.02
           64          112      3154.67      3155.49      3155.08         0.04
          128          112      3191.52      3191.79      3191.66         0.08
          256          112      3201.57      3201.81      3201.69         0.15
          512          112      4262.65      4262.88      4262.77         0.23
         1024          112      3169.89      3173.30      3171.60         0.62
         2048          112     11763.35     11764.06     11763.71         0.33
         4096          112     11781.53     11781.96     11781.75         0.66
         8192          112    115527.83    116815.75    116171.79         0.13
        16384           84     61645.72     62528.75     62087.23         0.50
        32768           84     27150.83     27165.69     27158.26         2.30
        65536           63    248998.91    257022.71    253010.81         0.49
       131072            5   1490748.60   1675858.59   1583303.59         0.15
       262144            4   1786056.52   1800388.51   1793222.52         0.28
       524288            4    385355.23    387132.29    386243.76         2.58
      1048576            4    774198.77    775457.26    774828.02         2.58
      2097152            4   5278846.74   5314343.99   5296595.36         0.75
      4194304            1  10561984.06  10617383.96  10589684.01         0.75

#-----------------------------------------------------------------------------
# Benchmarking Exchange 
# #processes = 2 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0           65     16653.19     16658.94     16656.06         0.00
            1           65    118036.68    118037.84    118037.26         0.00
            2           52    239634.23    239875.10    239754.66         0.00
            4           52     85425.75     88197.35     86811.55         0.00
            8           52    101603.10    101605.73    101604.41         0.00
           16           52    200856.98    207056.75    203956.87         0.00
           32           52    230898.17    237281.96    234090.07         0.00
           64           52     48328.44     50446.02     49387.23         0.00
          128           52      6860.83      6868.37      6864.60         0.07
          256           52      2423.37      2424.23      2423.80         0.40
          512           52      2405.56      2411.02      2408.29         0.81
         1024           52      6971.57      6979.38      6975.48         0.56
         2048           52      6816.38      6828.13      6822.26         1.14
         4096           52    119390.50    120027.77    119709.13         0.13
         8192           52     13874.59     13880.06     13877.33         2.25
        16384           52    120061.77    122327.73    121194.75         0.51
        32768           52    120023.29    121402.08    120712.68         1.03
        65536           24    570178.09    572259.66    571218.88         0.44
       131072           10   1185297.70   1277235.32   1231266.51         0.39
       262144           10    383372.69    384186.01    383779.35         2.60
       524288           10   1125671.22   1126665.40   1126168.31         1.78
      1048576            7   1593055.86   1609581.57   1601318.72         2.49
      2097152            4   5065803.23   5122808.28   5094305.75         1.56
      4194304            2   8823672.06   8826491.48   8825081.77         1.81

#----------------------------------------------------------------
# Benchmarking Allreduce 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.03         0.04         0.03
            4         1000      4929.54      4929.61      4929.57
            8         1000      5992.04      5992.13      5992.08
           16         1000     29868.74     29869.29     29869.02
           32          251      9977.88      9979.45      9978.67
           64          251      5729.30      5729.32      5729.31
          128          251      6623.09      6624.96      6624.02
          256          251      4799.02      4800.18      4799.60
          512          251     44727.55     44727.56     44727.55
         1024          251     72926.30     73542.14     73234.22
         2048           84    119873.56    119900.63    119887.10
         4096           84     58363.61     58669.39     58516.50
         8192           84      9960.24      9966.40      9963.32
        16384           84     42829.06     44061.76     43445.41
        32768           84    188632.70    189650.14    189141.42
        65536           84    111622.44    112828.69    112225.57
       131072           14    274042.15    282939.14    278490.65
       262144           14    532036.00    539316.64    535676.32
       524288           14    453012.07    461537.34    457274.71
      1048576           14   3562925.07   3579412.20   3571168.64
      2097152            6   7692875.66   7758900.17   7725887.91
      4194304            1  19554028.99  19877834.08  19715931.53

#----------------------------------------------------------------
# Benchmarking Reduce 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.04         0.04         0.04
            4          167     38094.47     38452.44     38273.45
            8          167     59512.99     59591.70     59552.34
           16          167     59460.05     59510.43     59485.24
           32          167     48394.88     48726.29     48560.59
           64          167      2872.83      2875.42      2874.12
          128          167      2218.83      2873.03      2545.93
          256          167      2887.44      2890.04      2888.74
          512          167     59508.59     59584.46     59546.53
         1024          167      2215.14      2217.35      2216.25
         2048          167     60229.97     60305.62     60267.80
         4096          167     47951.86     48137.14     48044.50
         8192           84    102883.60    104193.05    103538.32
        16384           84     59880.19     60017.20     59948.70
        32768           37    291072.79    301717.00    296394.89
        65536           25    115148.04    119645.64    117396.84
       131072           25    258993.20    263437.43    261215.31
       262144           25    177061.83    181743.73    179402.78
       524288           25    907559.68    909198.84    908379.26
      1048576            6   1992775.52   1998824.00   1995799.76
      2097152            3   1920813.00   1958111.05   1939462.03
      4194304            3   3845692.63   3882255.32   3863973.98

#----------------------------------------------------------------
# Benchmarking Reduce_scatter 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.04         0.06         0.05
            4         1000         6.18       240.51       123.34
            8          167     20787.60     20859.78     20823.69
           16          167     82225.67     82587.88     82406.78
           32          112     91002.96     91005.97     91004.47
           64          111     56317.96     57155.59     56736.77
          128          111     92234.02     92582.28     92408.15
          256           96     51265.37     52018.84     51642.10
          512           96      2653.90      2657.80      2655.85
         1024           96      2499.44      2504.04      2501.74
         2048           96      2497.47      2498.55      2498.01
         4096           96      6311.94      6315.73      6313.83
         8192           96     44829.43     44966.98     44898.20
        16384           84     19767.77     20067.05     19917.41
        32768           84     22856.15     22857.61     22856.88
        65536           84     19992.30     20011.01     20001.66
       131072           84     82733.53     82757.01     82745.27
       262144           61   1379225.93   1393817.57   1386521.75
       524288            4   2521348.77   2696021.26   2608685.02
      1048576            3   3225180.63   3242404.94   3233792.78
      2097152            3    834733.96    836584.65    835659.31
      4194304            3   3553274.00   3606161.28   3579717.64

#----------------------------------------------------------------
# Benchmarking Allgather 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.03         0.03         0.03
            1          134     80612.87     80655.52     80634.20
            2          108     82244.04     83185.26     82714.65
            4          108     79709.71     80813.32     80261.52
            8          108     90018.00     91121.29     90569.64
           16          108     83382.85     84169.99     83776.42
           32          108      7751.82      7751.95      7751.89
           64          108      4390.91      4391.06      4390.98
          128          108      3387.71      3390.40      3389.05
          256          108      7737.09      7737.96      7737.53
          512          108     12321.86     13334.29     12828.08
         1024          108     14451.27     14458.04     14454.65
         2048          108     11028.37     11031.91     11030.14
         4096          108     10036.68     10039.89     10038.29
         8192          108    123378.80    124406.97    123892.88
        16384           84    117169.54    118789.02    117979.28
        32768           67    125315.75    127187.05    126251.40
        65536           25    460962.84    468754.32    464858.58
       131072           25    210512.11    235208.16    222860.14
       262144           25    221043.12    225578.60    223310.86
       524288           11   3503227.00   3553645.55   3528436.27
      1048576            4   4711168.29   4828139.72   4769654.01
      2097152            3   8758373.98   8873929.02   8816151.50
      4194304            1   1558747.05   1673614.98   1616181.02

#----------------------------------------------------------------
# Benchmarking Allgatherv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.03         0.03         0.03
            1         1000      2880.87      2881.25      2881.06
            2          166     89448.19     89951.28     89699.73
            4           96     98876.08     99965.49     99420.79
            8           96      5045.91      5046.02      5045.96
           16           96      3733.04      3733.42      3733.23
           32           96     85026.10     85929.61     85477.86
           64           96     96147.98     97267.78     96707.88
          128           96     85657.64     86159.91     85908.77
          256           84     72949.66     73248.36     73099.01
          512           84      4187.85      4188.12      4187.98
         1024           84      4177.49      4180.77      4179.13
         2048           84    119902.26    120026.74    119964.50
         4096           84    120022.21    120024.69    120023.45
         8192           84     15740.34     15804.66     15772.50
        16384           84     14194.73     14204.45     14199.59
        32768           84     30049.09     31330.57     30689.83
        65536           84    175591.57    176477.31    176034.44
       131072           24    210634.80    212847.08    211740.94
       262144           24    259888.24    260253.80    260071.02
       524288           12   1079314.65   1079875.15   1079594.90
      1048576            4   1589994.01   1642237.54   1616115.78
      2097152            4   4441064.95   4558458.27   4499761.61
      4194304            1   3561815.98   3714746.95   3638281.46

#----------------------------------------------------------------
# Benchmarking Gather 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.03         0.04         0.03
            1         1000      2515.71      2515.83      2515.77
            2          733     59788.69     59985.71     59887.20
            4          360     11585.23     11690.71     11637.97
            8          360      3277.06      3277.11      3277.08
           16          360     25008.55     25009.77     25009.16
           32          360     37471.01     37621.12     37546.06
           64          360     13031.00     13323.60     13177.30
          128          360      2327.68      2327.71      2327.69
          256          360     10254.08     10488.94     10371.51
          512          360      1987.09      1987.26      1987.18
         1024          360      1989.59      1989.61      1989.60
         2048          177     38006.36     38599.10     38302.73
         4096          177     11574.11     11725.69     11649.90
         8192          177    153463.67    154617.88    154040.77
        16384           84    176973.75    179064.49    178019.12
        32768           48    177540.16    182065.00    179802.58
        65536           21    516776.80    543025.05    529900.93
       131072            9    812254.24    880592.21    846423.23
       262144            6   1318732.50   1438358.66   1378545.58
       524288            4    631574.03    659857.27    645715.65
      1048576            4   2417006.97   2443057.00   2430031.99
      2097152            4    602817.77    631322.26    617070.02
      4194304            4   3066469.01   3142690.54   3104579.78

#----------------------------------------------------------------
# Benchmarking Gatherv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.05         0.07         0.06
            1          383     58544.97     58547.45     58546.21
            2          383      4708.89      4709.94      4709.41
            4          383      7491.59      7492.69      7492.14
            8          383      2508.43      2509.48      2508.95
           16          383      3134.41      3135.06      3134.74
           32          383     38202.74     38236.27     38219.51
           64          383      8740.12      8803.80      8771.96
          128          167     59588.33     60379.16     59983.74
          256          167     59435.69     60309.51     59872.60
          512          167     63843.66     63969.96     63906.81
         1024          167     46113.77     46604.49     46359.13
         2048          167     13926.63     14546.20     14236.42
         4096          167     50130.62     50552.57     50341.60
         8192          167     59579.97     60299.60     59939.78
        16384           96     42017.26     42510.98     42264.12
        32768           96     59775.00     59898.57     59836.79
        65536           29    693305.58    715199.73    704252.65
       131072           12    295266.99    309128.84    302197.91
       262144           12    150090.26    150553.74    150322.00
       524288           12    499727.51    565310.24    532518.87
      1048576            3   3241314.97   3361394.33   3301354.65
      2097152            3   1142807.64   1204845.98   1173826.81
      4194304            3   5974562.33   6037700.34   6006131.33

#----------------------------------------------------------------
# Benchmarking Scatter 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.03         0.04         0.04
            1          183      2579.68      2581.56      2580.62
            2          183      2000.15      2000.42      2000.28
            4          183      2623.03      2623.11      2623.07
            8          183     63437.40     63491.56     63464.48
           16          167     56710.92     57296.61     57003.77
           32          167     15125.23     15696.11     15410.67
           64          167      8614.92      8616.08      8615.50
          128          167      3582.86      3582.92      3582.89
          256          167      3588.89      3589.30      3589.09
          512          167      5737.92      5738.02      5737.97
         1024          167      3610.40      3610.59      3610.50
         2048          167      8610.25      8610.56      8610.41
         4096          167     45224.02     45278.02     45251.02
         8192          167     81257.26     81407.42     81332.34
        16384           69     64435.58     65873.19     65154.38
        32768           69     29437.24     29455.65     29446.45
        65536           69     55615.77     55646.52     55631.14
       131072           41    585787.88    587086.49    586437.18
       262144           41    254390.51    257309.83    255850.17
       524288           38    522084.00    533577.34    527830.67
      1048576            3   1242211.66   1307195.98   1274703.82
      2097152            3   2870694.00   2910022.97   2890358.49
      4194304            3   6289471.07   6365371.94   6327421.51

#----------------------------------------------------------------
# Benchmarking Scatterv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.04         0.06         0.05
            1         1000      4311.30      4311.79      4311.55
            2         1000      6248.55      6248.92      6248.73
            4         1000      7074.62      7074.94      7074.78
            8         1000     17067.86     17068.33     17068.09
           16         1000     18320.86     18321.31     18321.09
           32         1000     14271.33     14271.76     14271.54
           64         1000      5166.63      5166.63      5166.63
          128         1000     59324.92     59407.83     59366.37
          256         1000      2643.02      2643.06      2643.04
          512         1000      3963.29      3963.75      3963.52
         1024         1000     53016.07     53185.94     53101.01
         2048          134     24273.68     24928.29     24600.98
         4096          134     31254.58     31291.28     31272.93
         8192          134     71572.49     71673.99     71623.24
        16384           42    111465.50    114332.28    112898.89
        32768           38    243273.74    255576.76    249425.25
        65536           11    785648.80    851320.46    818484.63
       131072           11   1012694.27   1080731.72   1046712.99
       262144            9   1453714.11   1546403.12   1500058.61
       524288            6    821161.51    835791.51    828476.51
      1048576            6    400843.50    420652.15    410747.83
      2097152            6   3231649.16   3279309.99   3255479.57
      4194304            2   2325684.07   2400498.99   2363091.53

#----------------------------------------------------------------
# Benchmarking Alltoall 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.03         0.03         0.03
            1          275     93861.24     94371.21     94116.22
            2          112     80323.04     81007.69     80665.37
            4          112      4268.67      4269.09      4268.88
            8          112      2195.72      2196.10      2195.91
           16          112      2198.86      2199.65      2199.25
           32          112      3168.40      3168.53      3168.46
           64          112     82592.55     83503.95     83048.25
          128          112      3203.41      3207.30      3205.36
          256          112      3243.01      3243.73      3243.37
          512          112      3235.70      4202.06      3718.88
         1024          112      3240.66      3243.55      3242.11
         2048          112    119948.50    120043.97    119996.23
         4096           84    119880.11    120048.38    119964.24
         8192           84    119916.18    119972.05    119944.11
        16384           67    119514.07    121826.44    120670.25
        32768           56    128605.48    128727.64    128666.56
        65536           43    192198.53    194863.75    193531.14
       131072           43    167282.79    167513.49    167398.14
       262144           31    270639.13    274417.71    272528.42
       524288           21   1629261.77   1629835.96   1629548.86
      1048576           13   1144050.30   1161464.69   1152757.50
      2097152            3  11041397.65  11211632.97  11126515.31
      4194304            2   9123107.91   9278965.95   9201036.93

#----------------------------------------------------------------
# Benchmarking Alltoallv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0          111     83044.74     83075.56     83060.15
            1          111     21603.50     22098.24     21850.87
            2          111      3245.59      3248.09      3246.84
            4          111      3241.09      3246.03      3243.56
            8          111      3248.53      3268.19      3258.36
           16          111      3307.52      3308.54      3308.03
           32          111      3223.77      3228.14      3225.95
           64          111      3211.19      3211.30      3211.25
          128          111      2258.64      3238.63      2748.64
          256          111      3253.14      3254.75      3253.94
          512          111      3311.49      4287.40      3799.44
         1024          111     13003.70     13003.77     13003.74
         2048          111     22641.91     23603.43     23122.67
         4096          111    123057.05    123216.75    123136.90
         8192           84     76794.68     77067.80     76931.24
        16384           84    119630.02    120057.10    119843.56
        32768           84    122887.97    122913.24    122900.61
        65536           84    172943.89    173459.30    173201.60
       131072           24   1098813.41   1134607.88   1116710.65
       262144            4   2065231.03   2307932.26   2186581.64
       524288            3   3040936.31   3233869.95   3137403.13
      1048576            3   3666852.63   3797696.35   3732274.49
      2097152            1   1916342.97   2147490.02   2031916.50
      4194304            1   8491402.86   8582664.97   8537033.92

#----------------------------------------------------------------
# Benchmarking Bcast 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.04         0.04         0.04
            1         1000      3961.00      3961.39      3961.20
            2         1000      9446.47      9506.21      9476.34
            4          341     39721.57     39966.50     39844.03
            8          264      2738.58      2739.91      2739.25
           16          264      3187.57      3189.19      3188.38
           32          264      3185.89      3186.00      3185.95
           64          264      3193.72      3195.42      3194.57
          128          264      3632.11      3633.66      3632.88
          256          264     42737.75     43115.43     42926.59
          512          167     59657.72     60307.00     59982.36
         1024          167     59586.71     60041.73     59814.22
         2048           40    192132.75    194070.52    193101.64
         4096           40    179688.48    185750.00    182719.24
         8192           34    119953.97    122829.09    121391.53
        16384           34     35602.77     42316.65     38959.71
        32768           34     35237.59     35296.06     35266.82
        65536           34     42385.59     42608.58     42497.09
       131072           34     98316.91     98763.44     98540.18
       262144           34    200332.85    237335.12    218833.99
       524288            4   2367988.53   2484745.03   2426366.78
      1048576            3   2676960.71   2709932.72   2693446.72
      2097152            3   1360619.70   1362832.63   1361726.16
      4194304            3  13078785.34  13144659.04  13111722.19

#---------------------------------------------------
# Benchmarking Barrier 
# #processes = 2 
#---------------------------------------------------
 #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
          108     64467.37     64753.45     64610.41


# All processes entering MPI_Finalize

