#---------------------------------------------------
#    Intel (R) MPI Benchmark Suite V4.0.0, MPI-1 part    
#---------------------------------------------------
# Date                  : Tue May 20 02:53:17 2014
# Machine               : x86_64
# System                : Linux
# Release               : 2.6.32-431.11.2.el6.x86_64
# Version               : #1 SMP Mon Mar 3 13:32:45 EST 2014
# MPI Version           : 3.0
# MPI Thread Environment: 

# New default behavior from Version 3.2 on:

# the number of iterations per message size is cut down 
# dynamically when a certain run time (per message size sample) 
# is expected to be exceeded. Time limit is defined by variable 
# "SECS_PER_SAMPLE" (=> IMB_settings.h) 
# or through the flag => -time 
  


# Calling sequence was: 

# ./IMB-MPI1

# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT
# MPI_Op                         :   MPI_SUM  
#
#

# List of Benchmarks to run:

# PingPong
# PingPing
# Sendrecv
# Exchange
# Allreduce
# Reduce
# Reduce_scatter
# Allgather
# Allgatherv
# Gather
# Gatherv
# Scatter
# Scatterv
# Alltoall
# Alltoallv
# Bcast
# Barrier

#---------------------------------------------------
# Benchmarking PingPong 
# #processes = 2 
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0          340      6527.05         0.00
            1          149      3660.62         0.00
            2          149      5619.64         0.00
            4          149     57230.88         0.00
            8           84     54672.91         0.00
           16           84     60029.20         0.00
           32           84     29874.58         0.00
           64           84      2171.81         0.03
          128           84     47017.89         0.00
          256           84     22862.88         0.01
          512           84     60038.11         0.01
         1024           84     60026.81         0.02
         2048           84     60031.44         0.03
         4096           67     60025.51         0.07
         8192           67     28140.85         0.28
        16384           67     20667.98         0.76
        32768           67     28652.87         1.09
        65536           67     48352.31         1.29
       131072            7    505177.63         0.25
       262144            7    154383.93         1.62
       524288            7   1216983.71         0.41
      1048576            2   3122825.26         0.32
      2097152            2   5095608.23         0.39
      4194304            1   8523513.56         0.47

#---------------------------------------------------
# Benchmarking PingPing 
# #processes = 2 
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0          112     93142.70         0.00
            1           96    102525.71         0.00
            2           96      3735.82         0.00
            4           96      6209.39         0.00
            8           96      3827.87         0.00
           16           96     93530.56         0.00
           32           96     93404.76         0.00
           64           96     31298.86         0.00
          128           96     86991.02         0.00
          256           96      2490.17         0.10
          512           96      2521.46         0.19
         1024           96      4811.95         0.20
         2048           96      9966.68         0.20
         4096           96     11240.74         0.35
         8192           96     19883.28         0.39
        16384           96     26348.06         0.59
        32768           96     41251.27         0.76
        65536           38     50845.94         1.23
       131072           38     72657.27         1.72
       262144           38    273976.16         0.91
       524288           13    708481.53         0.71
      1048576           11   1765538.37         0.57
      2097152            2   4861722.47         0.41
      4194304            2   8463624.95         0.47

#-----------------------------------------------------------------------------
# Benchmarking Sendrecv 
# #processes = 2 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0          111     76667.25     77533.46     77100.36         0.00
            1          111     88778.34     90099.39     89438.87         0.00
            2          107     90761.84     91767.14     91264.49         0.00
            4          107     89507.57     89520.29     89513.93         0.00
            8          107     90986.91     91759.46     91373.18         0.00
           16          107     47226.83     48122.23     47674.53         0.00
           32          107     25531.11     25805.90     25668.50         0.00
           64           97     90329.02     91215.08     90772.05         0.00
          128           96     90000.04     90783.17     90391.60         0.00
          256           96     91269.61     92541.31     91905.46         0.01
          512           96     93802.97     94785.55     94294.26         0.01
         1024           96     43780.82     45051.51     44416.17         0.04
         2048           83     52307.93     53407.29     52857.61         0.07
         4096           83     10130.13     10139.45     10134.79         0.77
         8192           83     24110.50     24111.45     24110.98         0.65
        16384           83     15849.60     15868.45     15859.02         1.97
        32768           83    101174.91    102428.49    101801.70         0.61
        65536           83    115489.10    116682.12    116085.61         1.07
       131072            8   1324780.37   1453951.63   1389366.00         0.17
       262144            4    692148.75    711233.74    701691.24         0.70
       524288            4    450640.80    478415.73    464528.26         2.09
      1048576            4   3532116.00   3682104.23   3607110.11         0.54
      2097152            3   6754585.74   6824230.99   6789408.37         0.59
      4194304            3   3196989.30   3273183.03   3235086.16         2.44

#-----------------------------------------------------------------------------
# Benchmarking Exchange 
# #processes = 2 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0           61    121491.71    122096.15    121793.93         0.00
            1           61    259242.62    263475.34    261358.98         0.00
            2           56     64362.30     66085.45     65223.87         0.00
            4           56     29293.00     29299.16     29296.08         0.00
            8           56    265196.86    269417.96    267307.41         0.00
           16           48    229794.85    232127.96    230961.40         0.00
           32           48     20100.77     21466.54     20783.66         0.01
           64           48     22293.77     22304.98     22299.37         0.01
          128           48     42322.19     46820.73     44571.46         0.01
          256           48     94502.54     95031.77     94767.15         0.01
          512           48    179346.04    179825.54    179585.79         0.01
         1024           48    180084.25    180333.29    180208.77         0.02
         2048           48     32641.23     34208.65     33424.94         0.23
         4096           48    119776.38    120035.21    119905.79         0.13
         8192           48    119770.31    120025.42    119897.87         0.26
        16384           48    116577.77    117699.02    117138.40         0.53
        32768           48     55086.86     57255.33     56171.09         2.18
        65536           42    231400.64    233068.24    232234.44         1.07
       131072            9   1368000.22   1374851.76   1371425.99         0.36
       262144            4    449501.75    507028.52    478265.14         1.97
       524288            2   3941493.03   4198594.57   4070043.80         0.48
      1048576            2   5929270.98   6034253.95   5981762.47         0.66
      2097152            2  12925632.95  13075682.40  13000657.68         0.61
      4194304            1   5983889.10   6104548.93   6044219.02         2.62

#----------------------------------------------------------------
# Benchmarking Allreduce 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.03         0.03         0.03
            4         1000      5987.03      5987.50      5987.27
            8          835     20052.55     20053.11     20052.83
           16          151      3841.54      3843.60      3842.57
           32          151      3217.11      3219.33      3218.22
           64          151      3927.33      3931.20      3929.26
          128          151      3208.68      3208.73      3208.70
          256          151      4745.54      4745.88      4745.71
          512          151      6375.82      6377.54      6376.68
         1024          151      8768.38      9481.96      9125.17
         2048          151    119796.75    120047.68    119922.21
         4096           67    104046.92    104998.03    104522.48
         8192           67     17934.57     17944.76     17939.66
        16384           67     72224.21     73679.52     72951.87
        32768           67    244525.70    245454.21    244989.96
        65536           42    199491.90    199814.55    199653.23
       131072           32    344736.19    347391.66    346063.92
       262144            6   1128187.34   1138304.67   1133246.00
       524288            4   1601410.27   1621901.04   1611655.65
      1048576            4    780016.48    831209.78    805613.13
      2097152            1  10779076.10  11151480.91  10965278.51
      4194304            1   6954459.91   7069323.06   7011891.48

#----------------------------------------------------------------
# Benchmarking Reduce 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.04         0.08         0.06
            4         1000      3489.59      3489.89      3489.74
            8         1000      3227.48      3227.50      3227.49
           16         1000      4067.48      4067.56      4067.52
           32         1000     39327.84     39425.53     39376.68
           64          167     59472.86     59602.36     59537.61
          128          167      2197.89      2200.17      2199.03
          256          167      2169.74      2821.37      2495.55
          512          167      2892.27      2894.28      2893.28
         1024          167      2853.57      2860.44      2857.01
         2048          167     60324.50     60376.87     60350.69
         4096          134     59953.38     60016.12     59984.75
         8192          134     60012.64     60013.20     60012.92
        16384           96     60014.83     60029.27     60022.05
        32768           56     85380.92     85740.47     85560.70
        65536           56     81453.23     83419.21     82436.22
       131072           52    157027.85    159121.67    158074.76
       262144           43    228912.84    231534.60    230223.72
       524288           23    973095.48    975301.12    974198.30
      1048576            4   2008911.19   2040988.27   2024949.73
      2097152            3   3880542.28   3922077.34   3901309.81
      4194304            2   5136547.57   5155168.06   5145857.81

#----------------------------------------------------------------
# Benchmarking Reduce_scatter 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.04         0.04         0.04
            4         1000       119.99       120.76       120.37
            8          157     79524.62     80204.76     79864.69
           16          111     93784.38     94033.95     93909.17
           32          111     97224.76     97320.13     97272.44
           64          111     95074.55     96147.25     95610.90
          128          111     93985.24     95053.56     94519.40
          256           83     99673.85    101259.83    100466.84
          512           83     98339.51     98358.27     98348.89
         1024           83    102396.05    102566.19    102481.12
         2048           83     95435.17     97916.74     96675.95
         4096           75    124520.33    124551.81    124536.07
         8192           75     83240.93     84526.28     83883.61
        16384           75     33550.01     33550.40     33550.21
        32768           75     11227.59     11234.96     11231.27
        65536           75     28751.75     28774.31     28763.03
       131072           75    116470.25    116531.75    116501.00
       262144           12   1096388.66   1110287.33   1103337.99
       524288           12   1383296.33   1391550.00   1387423.17
      1048576           12    495356.24    496613.50    495984.87
      2097152           12   1076204.34   1092994.25   1084599.30
      4194304            1   1683115.96   1796493.05   1739804.51

#----------------------------------------------------------------
# Benchmarking Allgather 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.03         0.03         0.03
            1         1000      6715.27      6715.33      6715.30
            2         1000      6353.50      6354.33      6353.91
            4         1000      4447.96      4448.15      4448.06
            8         1000      2640.18      2641.07      2640.63
           16         1000      3106.56      3106.94      3106.75
           32         1000      3124.06      3124.06      3124.06
           64         1000     10351.11     10351.76     10351.44
          128          184     91726.53     91799.40     91762.97
          256          111     89758.52     90741.45     90249.99
          512           96     71378.88     71908.91     71643.90
         1024           96     12533.36     13752.52     13142.94
         2048           96     99051.63     99768.13     99409.88
         4096           96     24880.89     26134.16     25507.52
         8192           84    120073.32    120185.78    120129.55
        16384           84    119922.06    120022.29    119972.17
        32768           56    121749.59    124309.59    123029.59
        65536           25    822077.88    824903.08    823490.48
       131072           23   1440182.48   1447089.38   1443635.93
       262144           20    976653.65    981551.25    979102.45
       524288           20    383784.10    389586.90    386685.50
      1048576           13   3083007.45   3091804.69   3087406.07
      2097152           13   1291919.38   1292369.53   1292144.45
      4194304            1   2636005.88   2758940.94   2697473.41

#----------------------------------------------------------------
# Benchmarking Allgatherv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.03         0.03         0.03
            1         1000      8408.85      8516.93      8462.89
            2         1000     24491.13     24581.64     24536.39
            4           96     12418.14     12595.32     12506.73
            8           96      7476.30      7480.70      7478.50
           16           96      8721.49      8722.12      8721.81
           32           96      7496.21      7499.65      7497.93
           64           96      7482.00      7485.12      7483.56
          128           96     93796.84     94895.45     94346.14
          256           96     92432.33     92519.61     92475.97
          512           96     96274.19     96298.04     96286.12
         1024           96     97421.43     98378.08     97899.76
         2048           84     72191.40     72944.43     72567.92
         4096           84     42744.07     42745.57     42744.82
         8192           84     62763.93     64365.88     63564.90
        16384           84    119457.82    120098.25    119778.04
        32768           84     71570.08     73577.59     72573.84
        65536           42    185474.97    185748.21    185611.59
       131072           24   1116202.79   1120434.54   1118318.67
       262144            5   1008493.76   1197710.56   1103102.16
       524288            3   3793916.70   4001818.66   3897867.68
      1048576            2    782333.02    842262.51    812297.76
      2097152            2   5797669.05   5938935.04   5868302.05
      4194304            1   9243663.07   9468620.06   9356141.57

#----------------------------------------------------------------
# Benchmarking Gather 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.04         0.04         0.04
            1          167      9942.94     10063.02     10002.98
            2          167      6428.86      6432.91      6430.89
            4          167     26198.51     26578.89     26388.70
            8          167     59590.81     59669.03     59629.92
           16          167     40272.95     40821.46     40547.20
           32          167      1485.03      1487.31      1486.17
           64          167      2133.76      2136.10      2134.93
          128          167      1477.22      1479.58      1478.40
          256          167      2127.89      2130.10      2128.99
          512          167      1407.65      1409.95      1408.80
         1024          167      2144.74      2147.09      2145.91
         2048          167     33555.78     33709.93     33632.85
         4096          167     39535.56     40152.25     39843.90
         8192           56    177691.02    182180.68    179935.85
        16384           56     62290.66     63916.18     63103.42
        32768           56    132555.77    136101.96    134328.87
        65536           56    177709.50    182017.98    179863.74
       131072           36    420261.59    427780.17    424020.88
       262144            9   1425824.32   1505795.45   1465809.89
       524288            7   2306171.86   2399287.43   2352729.64
      1048576            5   1747681.62   1752979.42   1750330.52
      2097152            5   4961670.21   5015577.60   4988623.91
      4194304            2   4441057.92   4501040.94   4471049.43

#----------------------------------------------------------------
# Benchmarking Gatherv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.05         0.05         0.05
            1          171     61011.60     61013.22     61012.41
            2          167     59584.02     59651.86     59617.94
            4          167     13475.58     13656.00     13565.79
            8          167     18813.23     19421.98     19117.60
           16          167      3577.02      3579.15      3578.08
           32          167     73267.15     73377.14     73322.15
           64          167     68071.76     68279.50     68175.63
          128          167      5024.61      5026.48      5025.55
          256          167      7906.14      7908.07      7907.10
          512          167      4322.02      4324.44      4323.23
         1024          167     10127.66     10722.35     10425.00
         2048          167      7944.41      7946.83      7945.62
         4096          167     59222.84     60232.54     59727.69
         8192          134     54671.91     54954.77     54813.34
        16384          134     23310.59     24113.32     23711.95
        32768          134     51684.08     51776.09     51730.09
        65536           28    420082.04    424456.14    422269.09
       131072           12    534010.51    541344.66    537677.59
       262144           12    110326.07    120029.33    115177.70
       524288           12    208679.00    209238.93    208958.96
      1048576           12    999990.40   1009806.26   1004898.33
      2097152           12   2185648.58   2195618.25   2190633.42
      4194304            7   7422299.69   7453774.01   7438036.85

#----------------------------------------------------------------
# Benchmarking Scatter 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.03         0.04         0.03
            1          420     62131.57     62248.01     62189.79
            2          420      6858.33      6859.42      6858.88
            4          420      5140.77      5141.71      5141.24
            8          345      4548.26      4548.39      4548.32
           16          345      2774.38      2774.70      2774.54
           32          345     59742.92     59849.97     59796.45
           64          167     59669.95     59744.36     59707.16
          128          167      6483.82      6486.25      6485.04
          256          167      7193.40      7193.60      7193.50
          512          167      2925.90      3571.80      3248.85
         1024          167      5766.07      5766.20      5766.13
         2048          167     61676.66     62393.71     62035.19
         4096          134     59860.13     60030.72     59945.42
         8192          134     59837.60     59939.80     59888.70
        16384           96     62283.79     62391.63     62337.71
        32768           56    104633.88    105027.32    104830.60
        65536           36    236402.19    236728.48    236565.33
       131072           36    292780.53    299654.70    296217.61
       262144           12    421134.17    426208.42    423671.30
       524288           12    880314.41    899358.09    889836.25
      1048576           12    540057.00    549890.84    544973.92
      2097152           12    627492.09    628293.16    627892.62
      4194304            8   5856422.87   5885034.14   5870728.51

#----------------------------------------------------------------
# Benchmarking Scatterv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.05         0.06         0.05
            1         1000      2282.52      2283.05      2282.79
            2          897     27073.95     27152.32     27113.13
            4          897     20866.37     20975.86     20921.12
            8          167     59658.84     60017.17     59838.01
           16          167      9404.71     10025.04      9714.87
           32          167      4297.67      4298.91      4298.29
           64          167      7764.95      7890.10      7827.52
          128          167      9290.40      9292.09      9291.25
          256          167     52458.19     53021.30     52739.74
          512          167     59368.01     60156.43     59762.22
         1024          167      2877.29      2877.66      2877.47
         2048          167      7229.92      7231.62      7230.77
         4096          167     12261.86     12264.52     12263.19
         8192          167     42164.78     42381.44     42273.11
        16384           96     62269.51     62527.39     62398.45
        32768           56    111471.09    111510.43    111490.76
        65536           32    266373.41    270202.44    268287.92
       131072           23    615521.39    618339.39    616930.39
       262144           23    135858.00    140800.35    138329.17
       524288           23    923460.31    928296.21    925878.26
      1048576           15   2598263.72   2632681.53   2615472.63
      2097152            3   1840447.03   1948773.30   1894610.17
      4194304            2   7646501.54   7810494.07   7728497.80

#----------------------------------------------------------------
# Benchmarking Alltoall 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.03         0.04         0.03
            1          111     91989.97     92723.75     92356.86
            2          111     14077.06     15083.10     14580.08
            4          111     83973.35     84602.51     84287.93
            8          111      2199.82      2203.55      2201.68
           16          111      2196.34      2196.74      2196.54
           32          111      3263.78      3264.01      3263.90
           64          111      3200.89      3201.25      3201.07
          128          111     35720.63     36587.78     36154.21
          256          111      3277.73      3277.77      3277.75
          512          111      3195.86      3208.77      3202.32
         1024          111     78503.56     78939.39     78721.47
         2048          111     27022.97     27132.88     27077.92
         4096          111    119377.60    119923.81    119650.71
         8192           84    119881.39    119904.31    119892.85
        16384           67    119497.58    120046.34    119771.96
        32768           56    109331.61    111403.59    110367.60
        65536           56    165080.63    166344.05    165712.34
       131072           22   1495316.32   1532627.64   1513971.98
       262144            4   2301587.05   2517759.50   2409673.27
       524288            3    642101.05    678714.35    660407.70
      1048576            3   3464678.37   3595458.35   3530068.36
      2097152            1  10790710.93  11150949.00  10970829.96
      4194304            1  16570074.08  16796252.01  16683163.05

#----------------------------------------------------------------
# Benchmarking Alltoallv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0          112     60772.22     61160.25     60966.24
            1          112     95722.37     96449.93     96086.15
            2          112     98584.46     98610.32     98597.39
            4          112      3279.89      3280.16      3280.03
            8          112      3233.24      3236.22      3234.73
           16          112      5332.37      5335.70      5334.03
           32          112      2155.37      2155.47      2155.42
           64          112      2157.71      2158.03      2157.87
          128          112      2147.23      2147.92      2147.58
          256          112      2158.91      2159.19      2159.05
          512          112     79165.21     79400.12     79282.66
         1024           96    105042.22    105049.93    105046.07
         2048           84    119916.54    120048.52    119982.53
         4096           84     80116.79     80547.18     80331.98
         8192           84     50858.28     51435.73     51147.01
        16384           84    119743.53    120055.49    119899.51
        32768           56    128399.71    128622.20    128510.96
        65536           23    261127.05    269821.78    265474.41
       131072           23    886824.48    892000.74    889412.61
       262144           19    334544.90    334904.32    334724.61
       524288            5    907916.02    936448.19    922182.11
      1048576            5   4268735.41   4354233.60   4311484.50
      2097152            1  10829196.93  10912780.05  10870988.49
      4194304            1  13814812.90  14011475.09  13913143.99

#----------------------------------------------------------------
# Benchmarking Bcast 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.04         0.05         0.04
            1          464      2595.06      2595.95      2595.51
            2          464      4659.94      4662.11      4661.02
            4          464      3618.34      3619.02      3618.68
            8          464     44842.36     44843.51     44842.94
           16          464     46323.31     46557.45     46440.38
           32          333     50793.83     50859.51     50826.67
           64          333      3967.07      3968.07      3967.57
          128          333     10057.14     10057.15     10057.14
          256          333     14746.52     14785.28     14765.90
          512          167      6524.31      7122.24      6823.28
         1024          167      3594.24      3596.49      3595.37
         2048           47    120008.04    120021.45    120014.75
         4096           47     18106.66     20407.23     19256.95
         8192           47     25595.98     25605.47     25600.72
        16384           47     28134.91     28148.49     28141.70
        32768           47    135210.02    138060.11    136635.07
        65536           47     35556.81     35587.09     35571.95
       131072           38    236942.23    240088.66    238515.45
       262144           38    280530.08    287132.92    283831.50
       524288            7   2396837.58   2464251.69   2430544.63
      1048576            4   2737127.78   2760641.99   2748884.89
      2097152            2   5215131.04   5281211.50   5248171.27
      4194304            2  11320456.03  11396828.89  11358642.46

#---------------------------------------------------
# Benchmarking Barrier 
# #processes = 2 
#---------------------------------------------------
 #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
          134     25146.92     25964.37     25555.64


# All processes entering MPI_Finalize

