#---------------------------------------------------
#    Intel (R) MPI Benchmark Suite V4.0.0, MPI-1 part    
#---------------------------------------------------
# Date                  : Tue May 20 13:47:52 2014
# Machine               : x86_64
# System                : Linux
# Release               : 2.6.32-431.11.2.el6.x86_64
# Version               : #1 SMP Mon Mar 3 13:32:45 EST 2014
# MPI Version           : 3.0
# MPI Thread Environment: 

# New default behavior from Version 3.2 on:

# the number of iterations per message size is cut down 
# dynamically when a certain run time (per message size sample) 
# is expected to be exceeded. Time limit is defined by variable 
# "SECS_PER_SAMPLE" (=> IMB_settings.h) 
# or through the flag => -time 
  


# Calling sequence was: 

# ./IMB-MPI1

# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT
# MPI_Op                         :   MPI_SUM  
#
#

# List of Benchmarks to run:

# PingPong
# PingPing
# Sendrecv
# Exchange
# Allreduce
# Reduce
# Reduce_scatter
# Allgather
# Allgatherv
# Gather
# Gatherv
# Scatter
# Scatterv
# Alltoall
# Alltoallv
# Bcast
# Barrier

#---------------------------------------------------
# Benchmarking PingPong 
# #processes = 2 
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0           84     62815.38         0.00
            1           84     60098.38         0.00
            2           84     60028.84         0.00
            4           84     60022.57         0.00
            8           67     43440.34         0.00
           16           67      1796.77         0.01
           32           67      1789.90         0.02
           64           67      1790.39         0.03
          128           67      7104.12         0.02
          256           67      2713.22         0.09
          512           67     38534.56         0.01
         1024           67      3632.86         0.27
         2048           67     60027.15         0.03
         4096           67     60014.52         0.07
         8192           67     54294.26         0.14
        16384           50     62416.99         0.25
        32768           28    297950.20         0.10
        65536            8    660310.51         0.09
       131072            5    157264.59         0.79
       262144            5    120670.01         2.07
       524288            5    203923.11         2.45
      1048576            5   2667730.88         0.37
      2097152            1   5582528.00         0.36
      4194304            1   5096636.53         0.78

#---------------------------------------------------
# Benchmarking PingPing 
# #processes = 2 
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000      3121.82         0.00
            1         1000      2759.82         0.00
            2         1000      3232.81         0.00
            4         1000     15344.33         0.00
            8         1000      4684.14         0.00
           16         1000      3248.62         0.00
           32         1000      3355.22         0.01
           64         1000     15105.97         0.00
          128          628      4020.79         0.03
          256          628     86101.42         0.00
          512          628      9176.46         0.05
         1024          628      3628.23         0.27
         2048          628     34002.99         0.06
         4096          416     40965.04         0.10
         8192          243     37424.90         0.21
        16384           57    174334.70         0.09
        32768           57    128508.79         0.24
        65536           28    360098.35         0.17
       131072           24    399674.50         0.31
       262144           24    194216.00         1.29
       524288           24    894765.38         0.56
      1048576            5   2998528.39         0.33
      2097152            3   2893685.74         0.69
      4194304            3   6819958.61         0.59

#-----------------------------------------------------------------------------
# Benchmarking Sendrecv 
# #processes = 2 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0          134     80720.34     81426.60     81073.47         0.00
            1          134     81422.01     81516.36     81469.18         0.00
            2          111     47524.05     47656.71     47590.38         0.00
            4          111     80994.57     81122.98     81058.77         0.00
            8          111     72541.17     73337.13     72939.15         0.00
           16          111      5372.36      5470.12      5421.24         0.01
           32          111      4307.49      4309.93      4308.71         0.01
           64          111     82973.97     84155.40     83564.68         0.00
          128           96    109396.50    109792.61    109594.55         0.00
          256           96      3720.36      3721.82      3721.09         0.13
          512           96      3795.37      3799.08      3797.22         0.26
         1024           96      2473.41      2477.05      2475.23         0.79
         2048           96     84405.01     84965.31     84685.16         0.05
         4096           84    152604.77    154086.69    153345.73         0.05
         8192           42    239808.47    240062.62    239935.55         0.07
        16384           42    142902.45    145774.50    144338.47         0.21
        32768           42    160052.62    162904.29    161478.45         0.38
        65536           25    220883.67    225258.80    223071.24         0.55
       131072           24    544659.96    547139.25    545899.60         0.46
       262144           21    279897.19    280178.57    280037.88         1.78
       524288           21    662873.86    684782.33    673828.10         1.46
      1048576            2   4025979.52   4201262.95   4113621.23         0.48
      2097152            2   5156340.96   5161769.99   5159055.47         0.77
      4194304            2   3002187.01   3059718.49   3030952.75         2.61

#-----------------------------------------------------------------------------
# Benchmarking Exchange 
# #processes = 2 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0           56    230841.27    233849.21    232345.24         0.00
            1           56    158659.80    160553.36    159606.58         0.00
            2           48    172551.58    172591.50    172571.54         0.00
            4           48    167539.69    167573.44    167556.56         0.00
            8           48    184603.27    184861.71    184732.49         0.00
           16           48    174808.46    175064.68    174936.57         0.00
           32           48    210089.64    215061.52    212575.58         0.00
           64           48    162479.81    163110.21    162795.01         0.00
          128           48    171289.92    180040.04    175664.98         0.00
          256           48    169788.83    170070.00    169929.41         0.01
          512           48      7487.66      7495.50      7491.58         0.26
         1024           48    160815.44    162506.83    161661.14         0.02
         2048           48     55608.96     57550.83     56579.90         0.14
         4096           48      7526.23      7532.90      7529.56         2.07
         8192           48     22562.23     24812.15     23687.19         1.26
        16384           48     22487.50     22488.15     22487.82         2.78
        32768           48    146001.81    147137.10    146569.46         0.85
        65536           19    391769.52    398110.46    394939.99         0.63
       131072           14   1489292.01   1567331.14   1528311.58         0.32
       262144            3   2194288.97   2244103.67   2219196.32         0.45
       524288            3   1320913.71   1400461.67   1360687.69         1.43
      1048576            3   8046788.69   8194484.31   8120636.50         0.49
      2097152            1  15126664.16  15366383.08  15246523.62         0.52
      4194304            1   4574087.14   4690417.05   4632252.10         3.41

#----------------------------------------------------------------
# Benchmarking Allreduce 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.03         0.04         0.03
            4          725      7940.91      8052.02      7996.46
            8          112     92066.99     93013.25     92540.12
           16           96      8831.02      9892.73      9361.88
           32           96      2520.91      2524.54      2522.72
           64           96      2535.01      2535.69      2535.35
          128           96     87972.20     88624.58     88298.39
          256           84    142781.00    144052.22    143416.61
          512           84     91468.48     92729.13     92098.80
         1024           84     97187.50     98478.35     97832.92
         2048           84     81475.43     82731.17     82103.30
         4096           84     34422.80     34699.11     34560.95
         8192           84    119173.63    120205.81    119689.72
        16384           42    145466.21    146027.19    145746.70
        32768           42     25848.43     28083.07     26965.75
        65536           42    105270.91    105996.50    105633.70
       131072           28    500290.00    500684.89    500487.45
       262144            4   2883271.04   3118180.04   3000725.54
       524288            2   4561903.95   5136371.97   4849137.96
      1048576            2   1505037.55   1559276.58   1532157.06
      2097152            2  12177844.52  12273275.02  12225559.77
      4194304            2   2826398.02   2828541.99   2827470.00

#----------------------------------------------------------------
# Benchmarking Reduce 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.04         0.11         0.07
            4         1000      2756.15      2756.54      2756.35
            8         1000     12361.91     12433.47     12397.69
           16          167     59580.50     59654.10     59617.30
           32           84     36019.96     37164.44     36592.20
           64           84      2798.96      2799.66      2799.31
          128           84      2796.80      2796.81      2796.80
          256           84      2811.66      2812.51      2812.08
          512           84      2860.49      2860.71      2860.60
         1024           84     90018.83     92755.40     91387.12
         2048           75    107221.50    107235.16    107228.33
         4096           75     14375.05     14401.67     14388.36
         8192           75     15973.82     15993.73     15983.78
        16384           75     56368.66     57611.82     56990.24
        32768           51    152815.06    157713.94    155264.50
        65536           32    472389.18    488333.60    480361.39
       131072           11    968810.25    992018.18    980414.22
       262144            8   1217231.27   1227103.77   1222167.52
       524288            8   1437429.88   1439201.27   1438315.57
      1048576            3   1960000.67   1984677.63   1972339.15
      2097152            3   3737155.99   3757538.00   3747347.00
      4194304            2   7730100.99   7749250.05   7739675.52

#----------------------------------------------------------------
# Benchmarking Reduce_scatter 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.04         0.04         0.04
            4         1000         4.88       240.59       122.74
            8          167     12797.68     12944.67     12871.18
           16          167      2880.96      2883.08      2882.02
           32          167     24508.56     24510.63     24509.60
           64          167     11506.09     11506.65     11506.37
          128          167     11513.08     11513.09     11513.09
          256          167      5713.27      5713.96      5713.61
          512          167      4320.10      4322.39      4321.25
         1024          167      3575.86      3575.97      3575.91
         2048          167      8623.56      8626.04      8624.80
         4096          152      7838.55      7838.66      7838.61
         8192          152     10283.82     10286.32     10285.07
        16384          152     22110.12     22822.57     22466.34
        32768          152     15015.23     15016.43     15015.83
        65536          152     26060.53     26062.32     26061.42
       131072          135    148388.63    148432.11    148410.37
       262144           63    337041.90    340596.21    338819.06
       524288            7    704728.71    723152.13    713940.42
      1048576            7    411572.15    428262.13    419917.14
      2097152            7    821402.14    823355.57    822378.86
      4194304            2   8846801.52   8932094.93   8889448.23

#----------------------------------------------------------------
# Benchmarking Allgather 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.03         0.04         0.04
            1           96     93645.81     94902.02     94273.92
            2           96     43382.55     43633.52     43508.04
            4           96     57411.88     58426.10     57918.99
            8           96      2551.02      2551.05      2551.04
           16           96    126282.14    127283.02    126782.58
           32           56    153885.48    154318.82    154102.15
           64           56    142345.77    143385.53    142865.65
          128           56    132863.71    132905.14    132884.43
          256           56    120060.44    121996.20    121028.32
          512           56     92797.00     94301.19     93549.10
         1024           56     64393.72     66258.97     65326.34
         2048           56    119815.72    120029.07    119922.39
         4096           56     45178.18     46965.04     46071.61
         8192           56     25543.89     25706.27     25625.08
        16384           56     17158.75     17171.94     17165.35
        32768           56     25731.93     25928.54     25830.23
        65536           56    139280.48    141022.79    140151.63
       131072           24    534700.28    565086.33    549893.30
       262144            8    615657.27    616497.87    616077.57
       524288            8    450726.24    464968.00    457847.12
      1048576            8   1171432.38   1185281.49   1178356.93
      2097152            7   1629491.40   1630892.28   1630191.84
      4194304            5   5885266.02   5908762.79   5897014.40

#----------------------------------------------------------------
# Benchmarking Allgatherv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.03         0.03         0.03
            1         1000      2522.05      2522.05      2522.05
            2         1000      2520.09      2520.51      2520.30
            4         1000      2887.99      2887.99      2887.99
            8         1000     25910.00     25910.19     25910.09
           16         1000      9489.33      9604.33      9546.83
           32         1000      7795.86      7796.27      7796.06
           64          301      2818.90      2819.92      2819.41
          128          301      3184.00      3185.36      3184.68
          256          301      4782.33      4782.36      4782.34
          512          193      4741.45      4931.98      4836.71
         1024           94    104859.32    105724.47    105291.89
         2048           84    119881.94    120032.00    119956.97
         4096           84     18564.68     18566.39     18565.54
         8192           84     11563.80     12667.73     12115.76
        16384           84    120052.38    120067.62    120060.00
        32768           84    117141.77    118122.61    117632.19
        65536           25    235285.41    240024.52    237654.96
       131072           12   1428538.58   1497366.17   1462952.38
       262144            4   1920677.01   2127709.27   2024193.14
       524288            3   2804692.27   2832419.32   2818555.79
      1048576            3   5958262.28   6078447.26   6018354.77
      2097152            3   4438438.97   4458860.32   4448649.64
      4194304            3   2124764.68   2162359.00   2143561.84

#----------------------------------------------------------------
# Benchmarking Gather 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.03         0.04         0.04
            1         1000     31927.82     31977.69     31952.76
            2          802     73547.42     73666.82     73607.12
            4          167     59678.27     60382.46     60030.36
            8          167     62453.85     62542.78     62498.31
           16          167      2146.23      2146.47      2146.35
           32          167      2859.29      2863.75      2861.52
           64          167      2856.05      2858.32      2857.19
          128          167      2169.12      2171.40      2170.26
          256          167     59509.90     59576.08     59542.99
          512          112     58943.29     60145.52     59544.40
         1024          112     58834.66     60036.40     59435.53
         2048          112     60012.31     61101.12     60556.72
         4096          112     60011.84     61098.00     60554.92
         8192           48     27447.12     30009.07     28728.10
        16384           48     22535.02     22560.67     22547.84
        32768           48     97578.98     99842.71     98710.84
        65536           48     45005.17     47326.25     46165.71
       131072           48     92443.46     92601.33     92522.40
       262144           48    170243.59    172631.81    171437.70
       524288           42    219907.12    220084.41    219995.76
      1048576           33    930486.12    945076.88    937781.50
      2097152            9   4607986.11   4626644.45   4617315.28
      4194304            2   8161793.59   8269719.00   8215756.30

#----------------------------------------------------------------
# Benchmarking Gatherv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.05         0.06         0.06
            1          167     59653.54     59728.60     59691.07
            2          167     59588.02     59665.46     59626.74
            4          167     62542.41     62545.50     62543.95
            8          167     59665.02     59668.90     59666.96
           16          167     59593.15     59649.57     59621.36
           32          167     59595.16     59663.59     59629.38
           64          167     59651.95     59667.93     59659.94
          128          167     59512.40     59656.65     59584.52
          256          167     59582.09     59586.45     59584.27
          512          167     48189.06     48551.27     48370.17
         1024          167      2215.22      2217.54      2216.38
         2048          167     11325.62     11328.26     11326.94
         4096          167     35225.95     35231.09     35228.52
         8192          167     49706.32     49749.77     49728.04
        16384          134     98441.11    100331.19     99386.15
        32768           42     74014.17     74368.66     74191.42
        65536           42     54502.88     54574.17     54538.52
       131072           42    128587.95    128686.95    128637.45
       262144           42    830905.88    852263.98    841584.93
       524288            4   2158208.55   2340273.98   2249241.26
      1048576            3   3148204.96   3320831.30   3234518.13
      2097152            3   4268901.98   4397286.65   4333094.32
      4194304            2   6498199.94   6537385.11   6517792.52

#----------------------------------------------------------------
# Benchmarking Scatter 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.04         0.04         0.04
            1         1000      2402.30      2402.66      2402.48
            2          802      2238.18      2241.61      2239.90
            4          802      3441.76      3442.17      3441.97
            8          220     24455.61     24584.62     24520.12
           16          220     38591.28     38737.40     38664.34
           32          167     59665.01     59947.54     59806.28
           64          167     59436.31     59667.97     59552.14
          128           84     58615.30     60030.85     59323.07
          256           84     58605.24     60024.38     59314.81
          512           84     58606.39     60047.73     59327.06
         1024           84     58446.44     60013.90     59230.17
         2048           84     59879.80     60011.51     59945.65
         4096           84     59870.46     60007.27     59938.87
         8192           84     60012.96     60036.50     60024.73
        16384           84     62869.40     62891.12     62880.26
        32768           56     52507.79     54281.27     53394.53
        65536           32    110951.60    112665.69    111808.64
       131072           32    658692.16    688335.75    673513.95
       262144            7   1061706.44   1078815.15   1070260.80
       524288            7    361662.15    377208.85    369435.50
      1048576            7   2909249.88   2968139.89   2938694.89
      2097152            3   4585252.36   4708901.96   4647077.16
      4194304            2   6572575.93   6662155.51   6617365.72

#----------------------------------------------------------------
# Benchmarking Scatterv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.05         0.06         0.06
            1           56      4316.41      6406.48      5361.45
            2           56      2167.02      2167.23      2167.12
            4           56      2165.02      2172.13      2168.57
            8           56      4197.09      4203.95      4200.52
           16           56      2203.16      2210.59      2206.87
           32           56      2169.59      2175.68      2172.63
           64           56      2158.19      2164.61      2161.40
          128           56      4191.79      4199.16      4195.47
          256           56      2185.32      2193.20      2189.26
          512           56     59564.29     59809.25     59686.77
         1024           56      2162.63      2167.91      2165.27
         2048           56      8548.72      8586.09      8567.40
         4096           56     32122.09     32126.13     32124.11
         8192           56     21519.16     21609.32     21564.24
        16384           56    115095.18    117678.03    116386.61
        32768           34    239723.00    247136.59    243429.79
        65536           14    616571.65    650787.86    633679.76
       131072           11    915673.82    988642.11    952157.96
       262144            9    650495.77    652219.53    651357.65
       524288            9    360364.46    373569.67    366967.07
      1048576            9    640586.11    653445.88    647016.00
      2097152            7   2688762.43   2747721.16   2718241.79
      4194304            2   4513730.41   4555539.97   4534635.19

#----------------------------------------------------------------
# Benchmarking Alltoall 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.03         0.03         0.03
            1          111     98294.07     98316.27     98305.17
            2          111     93984.13     95163.53     94573.83
            4          111     89801.38     90411.96     90106.67
            8          111     17153.04     17301.62     17227.33
           16          111      2253.56      2257.12      2255.34
           32          111      2200.33      2204.72      2202.53
           64          111      2234.93      2235.10      2235.01
          128          111      3264.53      3268.74      3266.63
          256          111      2234.92      2235.67      2235.30
          512          111      3231.59      3233.29      3232.44
         1024          111      4263.86      4266.36      4265.11
         2048          111     45201.17     45411.95     45306.56
         4096          111     62631.88     62776.48     62704.18
         8192          111     56401.48     57121.42     56761.45
        16384          111     64840.29     64891.68     64865.99
        32768          111     35771.45     35775.24     35773.35
        65536          111    148396.87    149110.92    148753.89
       131072           12    626151.92    640003.68    633077.80
       262144           12   1363277.16   1438808.08   1401042.62
       524288            7    496899.84    514218.16    505559.00
      1048576            7   2862667.56   2879684.28   2871175.92
      2097152            4   7206349.49   7286223.47   7246286.48
      4194304            2  11074227.93  11218531.49  11146379.71

#----------------------------------------------------------------
# Benchmarking Alltoallv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0          112     91947.96     93249.37     92598.66
            1          112     52499.24     53461.93     52980.58
            2           96     96896.03     97554.02     97225.03
            4           96     94893.26     96273.60     95583.43
            8           96     62280.44     62622.23     62451.33
           16           96      7510.30      7510.34      7510.32
           32           96      3692.45      3696.16      3694.30
           64           96      4979.32      4984.57      4981.95
          128           96      7498.10      7498.40      7498.25
          256           96      3772.20      3776.18      3774.19
          512           96      4984.23      4984.51      4984.37
         1024           96    112172.45    113784.09    112978.27
         2048           48    156780.48    157252.58    157016.53
         4096           48    119551.06    120027.58    119789.32
         8192           48    119775.71    120027.19    119901.45
        16384           48     76758.37     77517.50     77137.94
        32768           48    122284.29    122435.36    122359.82
        65536           23    349925.95    353394.18    351660.07
       131072           23    182155.13    202998.40    192576.77
       262144            5    504117.01    526226.43    515171.72
       524288            5    649411.96    672058.39    660735.18
      1048576            5   1933681.82   1968393.42   1951037.62
      2097152            5   1467592.00   1468698.02   1468145.01
      4194304            2   7154595.97   7268737.44   7211666.70

#----------------------------------------------------------------
# Benchmarking Bcast 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.04         0.05         0.04
            1          167     59655.78     60386.31     60021.04
            2          167     59581.04     60384.30     59982.67
            4          167     56060.47     57138.76     56599.61
            8          167     59654.33     60308.18     59981.26
           16           86     58650.81     60016.06     59333.44
           32           84     58588.19     60013.82     59301.01
           64           84     59993.99     60011.61     60002.80
          128           84     58595.48     60156.81     59376.14
          256           84     59891.17     59922.82     59906.99
          512           84     58601.23     60025.70     59313.46
         1024           84      2862.74      2866.62      2864.68
         2048           42    208655.02    210018.21    209336.62
         4096           42    177236.93    180322.71    178779.82
         8192           42    177214.21    179759.97    178487.09
        16384           42    128563.91    128820.36    128692.13
        32768           42     42735.91     45440.69     44088.30
        65536           42    124701.93    128299.54    126500.74
       131072           36    278348.25    280839.62    279593.93
       262144           36    206030.06    206796.89    206413.47
       524288           36   1939397.63   1950039.25   1944718.44
      1048576            3   3485462.67   3601247.39   3543355.03
      2097152            3   5957650.03   6065734.70   6011692.37
      4194304            2   7774279.00   7807752.49   7791015.74

#---------------------------------------------------
# Benchmarking Barrier 
# #processes = 2 
#---------------------------------------------------
 #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
         1000      2403.26      2403.29      2403.27


# All processes entering MPI_Finalize

