#---------------------------------------------------
#    Intel (R) MPI Benchmark Suite V4.0.0, MPI-1 part    
#---------------------------------------------------
# Date                  : Tue May 20 12:08:16 2014
# Machine               : x86_64
# System                : Linux
# Release               : 2.6.32-431.11.2.el6.x86_64
# Version               : #1 SMP Mon Mar 3 13:32:45 EST 2014
# MPI Version           : 3.0
# MPI Thread Environment: 

# New default behavior from Version 3.2 on:

# the number of iterations per message size is cut down 
# dynamically when a certain run time (per message size sample) 
# is expected to be exceeded. Time limit is defined by variable 
# "SECS_PER_SAMPLE" (=> IMB_settings.h) 
# or through the flag => -time 
  


# Calling sequence was: 

# ./IMB-MPI1

# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT
# MPI_Op                         :   MPI_SUM  
#
#

# List of Benchmarks to run:

# PingPong
# PingPing
# Sendrecv
# Exchange
# Allreduce
# Reduce
# Reduce_scatter
# Allgather
# Allgatherv
# Gather
# Gatherv
# Scatter
# Scatterv
# Alltoall
# Alltoallv
# Bcast
# Barrier

#---------------------------------------------------
# Benchmarking PingPong 
# #processes = 2 
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0           84     62168.73         0.00
            1           84     60096.08         0.00
            2           84     60023.93         0.00
            4           84     60028.89         0.00
            8           84     24084.37         0.00
           16           84      7203.82         0.00
           32           84      3539.79         0.01
           64           84      2872.23         0.02
          128           84      1465.15         0.08
          256           84      1463.61         0.17
          512           84      2140.82         0.23
         1024           84    104254.35         0.01
         2048           45    102575.91         0.02
         4096           45     60014.87         0.07
         8192           45     60164.11         0.13
        16384           45     35656.60         0.44
        32768           45     31932.92         0.98
        65536           45     58707.00         1.06
       131072           45    103991.96         1.20
       262144           34    395038.77         0.63
       524288            5    203864.29         2.45
      1048576            5    384032.20         2.60
      2097152            5   2724554.09         0.73
      4194304            2   7352292.24         0.54

#---------------------------------------------------
# Benchmarking PingPing 
# #processes = 2 
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0          112    103975.70         0.00
            1          112     25701.31         0.00
            2          112     98593.54         0.00
            4          112     32254.91         0.00
            8          112      6424.18         0.00
           16          112      4294.41         0.00
           32          112      4304.79         0.01
           64          112     78062.93         0.00
          128          112     97227.80         0.00
          256          112     29907.82         0.01
          512          112     89928.61         0.01
         1024          112     65017.78         0.02
         2048          112     10688.71         0.18
         4096          112     58837.52         0.07
         8192          112     76006.42         0.10
        16384          112     44923.59         0.35
        32768           84     60030.69         0.52
        65536           50    244839.62         0.26
       131072           12    800020.08         0.16
       262144           12    308609.43         0.81
       524288           12    369860.75         1.35
      1048576           11   1412266.36         0.71
      2097152            3   3146376.69         0.64
      4194304            3   1919511.00         2.08

#-----------------------------------------------------------------------------
# Benchmarking Sendrecv 
# #processes = 2 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0         1000      3239.99      3240.83      3240.41         0.00
            1         1000      6711.41      6819.31      6765.36         0.00
            2          126     56129.24     57057.09     56593.17         0.00
            4          111    135716.24    136153.66    135934.95         0.00
            8           96     98637.68     98670.07     98653.88         0.00
           16           96     82348.55     82348.86     82348.70         0.00
           32           96      6246.39      6246.45      6246.42         0.01
           64           96     15116.90     15934.43     15525.66         0.01
          128           96      6150.81      6195.41      6173.11         0.04
          256           96      6255.67      6258.15      6256.91         0.08
          512           96      7510.82      7511.76      7511.29         0.13
         1024           96      3706.79      3711.49      3709.14         0.53
         2048           96      8736.64      8738.71      8737.67         0.45
         4096           96      8819.62      8846.47      8833.05         0.88
         8192           96    119936.18    120025.10    119980.64         0.13
        16384           96     82518.03     82776.30     82647.17         0.38
        32768           84     26969.59     28579.86     27774.73         2.19
        65536           84     71354.77     71420.92     71387.84         1.75
       131072           84    370406.74    382250.50    376328.62         0.65
       262144            4   2269882.74   2517529.01   2393705.87         0.20
       524288            3   3680811.01   3959222.40   3820016.70         0.25
      1048576            2   5760717.99   6052425.98   5906571.98         0.33
      2097152            2   1801328.42   1860088.47   1830708.44         2.15
      4194304            2   2940345.53   2944759.49   2942552.51         2.72

#-----------------------------------------------------------------------------
# Benchmarking Exchange 
# #processes = 2 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0           66      9073.51      9077.65      9075.58         0.00
            1           66     10828.86     12703.70     11766.28         0.00
            2           54    240113.24    243424.70    241768.97         0.00
            4           54    166757.96    168954.07    167856.02         0.00
            8           48    172344.98    172544.39    172444.69         0.00
           16           48    236557.17    242311.65    239434.41         0.00
           32           48     87514.58     90016.44     88765.51         0.00
           64           42    108311.74    110537.81    109424.78         0.00
          128           42      5658.02      5661.05      5659.53         0.09
          256           42      2834.59      2836.95      2835.77         0.34
          512           42      8533.53      8533.88      8533.70         0.23
         1024           42     28859.62     31417.57     30138.59         0.12
         2048           42      5904.29      5904.95      5904.62         1.32
         4096           42    119721.65    119735.57    119728.61         0.13
         8192           42    105758.50    107742.10    106750.30         0.29
        16384           42    120039.40    120048.86    120044.13         0.52
        32768           42    134309.45    134357.62    134333.53         0.93
        65536           24    300144.17    305083.04    302613.60         0.82
       131072           21   1827586.20   1869801.85   1848694.02         0.27
       262144            3   1068530.00   1112333.38   1090431.69         0.90
       524288            2   6529366.97   6837456.94   6683411.96         0.29
      1048576            1   3860496.04   3958686.11   3909591.08         1.01
      2097152            1   8759003.88   8947968.01   8853485.94         0.89
      4194304            1  27457746.98  27583506.11  27520626.54         0.58

#----------------------------------------------------------------
# Benchmarking Allreduce 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.03         0.05         0.04
            4         1000     55017.57     55095.45     55056.51
            8         1000      5763.55      5764.35      5763.95
           16         1000     18021.98     18028.55     18025.26
           32          908     22733.67     22734.14     22733.90
           64          333     21626.74     21627.44     21627.09
          128          333     52983.89     53177.07     53080.48
          256           96     83663.08     84106.56     83884.82
          512           96      5034.26      5114.40      5074.33
         1024           96      7448.08      7449.21      7448.65
         2048           96     11231.75     11235.70     11233.72
         4096           96      8666.87      8670.41      8668.64
         8192           96     10021.55     10025.30     10023.43
        16384           96    157570.17    157968.04    157769.10
        32768           42    240113.17    240375.02    240244.10
        65536           28    252972.39    253387.89    253180.14
       131072           12   1650688.99   1688749.65   1669719.32
       262144            3   3237341.32   3562191.01   3399766.17
       524288            2   5250504.49   5335263.01   5292883.75
      1048576            2   1801082.02   1860252.50   1830667.26
      2097152            2   1500251.53   1615237.47   1557744.50
      4194304            2   3712719.44   3800154.92   3756437.18

#----------------------------------------------------------------
# Benchmarking Reduce 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.04         0.04         0.04
            4          167     59652.85     59665.19     59659.02
            8          167     55400.95     55752.68     55576.82
           16          167      2900.00      2902.17      2901.08
           32          167      4280.58      4282.80      4281.69
           64          167     12881.07     12933.14     12907.10
          128          167     12231.66     12284.09     12257.88
          256          167      2881.32      2883.73      2882.52
          512          167     59587.42     59670.67     59629.04
         1024          167     59449.41     59597.48     59523.44
         2048          167     60375.38     60386.68     60381.03
         4096          167     32525.12     32973.56     32749.34
         8192          167     60363.27     60445.25     60404.26
        16384          134     61563.14     62625.84     62094.49
        32768           84     59735.18     61458.36     60596.77
        65536           56    109106.00    111517.18    110311.59
       131072           34    300071.77    300495.12    300283.44
       262144           34    229096.44    232291.47    230693.95
       524288           11   1195879.63   1200539.83   1198209.73
      1048576            6   1998776.67   2001630.15   2000203.41
      2097152            3   3864672.66   3917044.96   3890858.81
      4194304            2   7742377.04   7743625.04   7743001.04

#----------------------------------------------------------------
# Benchmarking Reduce_scatter 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.04         0.04         0.04
            4         1000         6.16       240.48       123.32
            8          163     99949.41    100378.23    100163.82
           16          112      4315.28      4316.20      4315.74
           32          112      6340.06      6387.88      6363.97
           64          112      4304.58      4307.38      4305.98
          128          112      7414.07      8213.49      7813.78
          256          111     88791.77     89634.49     89213.13
          512           96     92270.84     92536.88     92403.86
         1024           96     95045.10     95922.62     95483.86
         2048           96     95040.07     96012.47     95526.27
         4096           84     15560.88     15720.29     15640.58
         8192           84     98747.42     99998.81     99373.11
        16384           84     11440.11     11447.79     11443.95
        32768           84     14343.61     15648.38     14995.99
        65536           84     21230.94     21323.27     21277.11
       131072           84    152475.74    153038.04    152756.89
       262144            9   1400329.88   1459075.11   1429702.49
       524288            6   2360945.50   2490611.16   2425778.33
      1048576            3   1808518.01   1916869.32   1862693.67
      2097152            3    997604.29   1001815.00    999709.65
      4194304            2  10528127.43  10629750.01  10578938.72

#----------------------------------------------------------------
# Benchmarking Allgather 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.03         0.03         0.03
            1          771     48576.79     48688.28     48632.54
            2          771      2812.14      2812.61      2812.38
            4          771      2335.85      2336.27      2336.06
            8          771      2502.55      2503.29      2502.92
           16          771     12145.47     12145.97     12145.72
           32          771     36864.60     36865.97     36865.28
           64          771      3428.59      3429.52      3429.06
          128          771      3269.22      3269.76      3269.49
          256          771      3581.83      3582.37      3582.10
          512          771     12296.97     12297.21     12297.09
         1024          771     29879.10     29984.92     29932.01
         2048           84    119888.79    120048.50    119968.64
         4096           84    115457.99    117185.93    116321.96
         8192           84    119896.47    120023.78    119960.12
        16384           67    119845.06    120048.86    119946.96
        32768           56    124402.14    126463.61    125432.88
        65536           23    323116.18    323524.13    323320.16
       131072           23    557352.30    600247.91    578800.11
       262144            4   1881547.75   2070894.78   1976221.26
       524288            4   3541549.27   3658590.26   3600069.76
      1048576            2   5460684.06   5469159.01   5464921.53
      2097152            2   1379692.91   1437432.53   1408562.72
      4194304            2  11025668.03  11181419.97  11103544.00

#----------------------------------------------------------------
# Benchmarking Allgatherv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.03         0.03         0.03
            1           67     84063.58     85110.28     84586.93
            2           67     80254.37     80435.39     80344.88
            4           67     89382.72     91179.48     90281.10
            8           67     91187.70     91359.73     91273.72
           16           67    100516.93    102129.51    101323.22
           32           67     34011.35     35610.79     34811.07
           64           67      1857.34      1857.51      1857.43
          128           67      3524.00      3529.22      3526.61
          256           67      1866.79      1866.87      1866.83
          512           67      3280.13      3283.28      3281.71
         1024           67      5340.51      5345.79      5343.15
         2048           67    141546.01    144573.89    143059.95
         4096           67     81385.15     82592.67     81988.91
         8192           67     16135.92     16138.54     16137.23
        16384           67     18056.97     19716.58     18886.77
        32768           67     19638.11     19702.52     19670.32
        65536           67     76937.49     77050.33     76993.91
       131072           23    298484.52    308338.09    303411.31
       262144           23   2279323.13   2314030.22   2296676.68
       524288            3   2880856.36   3079160.37   2980008.36
      1048576            3    761108.00    793601.27    777354.64
      2097152            3   5843943.28   5947275.32   5895609.30
      4194304            2  11157863.02  11183701.99  11170782.51

#----------------------------------------------------------------
# Benchmarking Gather 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.04         0.04         0.04
            1          167     59659.48     60373.89     60016.68
            2          167     59672.14     60382.95     60027.54
            4          166     35493.57     36119.92     35806.74
            8          166      3637.74      3637.82      3637.78
           16          166      2192.04      2192.13      2192.09
           32          166      2929.80      2929.92      2929.86
           64          166      3618.02      4291.05      3954.54
          128          166      2878.96      2879.40      2879.18
          256          166     48382.20     48948.16     48665.18
          512          166     55176.02     55674.24     55425.13
         1024          166     59805.54     59949.61     59877.58
         2048          136     59764.18     60721.59     60242.88
         4096          134     47145.36     47477.40     47311.38
         8192          134     18779.07     18811.19     18795.13
        16384          134     33163.34     33172.40     33167.87
        32768          134     97725.11     97745.51     97735.31
        65536          134     93110.59     93954.12     93532.35
       131072          134     85916.11     86739.34     86327.72
       262144           31   1021637.93   1044054.68   1032846.30
       524288            7    599205.02    601861.99    600533.50
      1048576            7    737028.29    754439.86    745734.08
      2097152            4   1378470.00   1379751.27   1379110.63
      4194304            4   7502438.25   7569964.47   7536201.36

#----------------------------------------------------------------
# Benchmarking Gatherv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.05         0.06         0.06
            1          134     38580.09     39162.29     38871.19
            2          134      4488.01      4488.31      4488.16
            4          134      4479.42      4483.07      4481.24
            8          134      2647.11      2650.03      2648.57
           16          134      2696.16      2697.99      2697.07
           32          134      2648.52      2649.28      2648.90
           64          134      2793.96      2794.40      2794.18
          128          134     22363.78     22632.16     22497.97
          256          134      4476.42      4476.50      4476.46
          512          134      4485.45      4485.58      4485.51
         1024          134      6261.89      6262.05      6261.97
         2048          134     13456.93     13462.61     13459.77
         4096          134     59927.04     60552.02     60239.53
         8192          134     28665.81     29912.31     29289.06
        16384           70     59867.31     59881.24     59874.28
        32768           37    213857.27    215761.08    214809.18
        65536           17    634044.28    663047.71    648545.99
       131072           12    908311.82    987286.35    947799.09
       262144            6   1356378.99   1478306.33   1417342.66
       524288            5   1106623.22   1147642.42   1127132.82
      1048576            5   3210964.82   3308351.23   3259658.03
      2097152            3   1156826.34   1160487.33   1158656.84
      4194304            3   3438563.35   3479071.38   3458817.36

#----------------------------------------------------------------
# Benchmarking Scatter 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.03         0.04         0.03
            1          413      8103.97      8116.78      8110.38
            2          413      9909.42     10163.88     10036.65
            4          413      3500.05      3500.25      3500.15
            8          413      2626.97      2627.11      2627.04
           16          413      5193.60      5195.02      5194.31
           32          413      2908.77      2908.90      2908.83
           64          217     22147.91     22425.40     22286.66
          128          125     59536.55     60396.97     59966.76
          256          125     30751.14     31510.20     31130.67
          512          125     50746.34     51412.27     51079.31
         1024          125      1972.94      1977.28      1975.11
         2048          125      8604.04      8605.04      8604.54
         4096          125     24003.77     24904.16     24453.97
         8192          125     39377.51     40615.46     39996.48
        16384           67     62540.31     64489.48     63514.90
        32768           56    292781.61    295650.18    294215.89
        65536           56    264704.34    267758.98    266231.66
       131072           14    536387.22    599146.72    567766.97
       262144            5   1416451.98   1539084.20   1477768.09
       524288            5    261831.81    262977.79    262404.80
      1048576            5    503697.01    506203.99    504950.50
      2097152            5    766902.40    768270.59    767586.49
      4194304            5   4203097.82   4204326.20   4203712.01

#----------------------------------------------------------------
# Benchmarking Scatterv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.05         0.06         0.05
            1         1000      3361.35      3366.62      3363.98
            2          426      3366.49      3367.28      3366.88
            4          426     33322.09     33516.07     33419.08
            8          426     11799.66     11800.57     11800.12
           16          426      7882.70      7884.02      7883.36
           32          426      6767.14      6768.11      6767.62
           64          426      2543.62      2544.45      2544.03
          128          426      3106.40      3107.39      3106.89
          256          426     58188.97     58274.55     58231.76
          512           84     59867.15     59870.77     59868.96
         1024           84      2924.11      2928.64      2926.38
         2048           84     59882.98     60038.27     59960.63
         4096           84     59683.29     59869.43     59776.36
         8192           84     59898.56     60016.14     59957.35
        16384           84     62881.12     62943.99     62912.55
        32768           75     78417.97     80029.36     79223.67
        65536           36    269790.36    270064.19    269927.28
       131072           36    499397.34    504985.50    502191.42
       262144           36    711218.42    736144.14    723681.28
       524288            5   2136522.44   2251438.19   2193980.31
      1048576            4   3148050.96   3238215.51   3193133.23
      2097152            2   4442342.40   4488160.49   4465251.45
      4194304            2   6772960.42   6800873.40   6786916.91

#----------------------------------------------------------------
# Benchmarking Alltoall 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.03         0.04         0.04
            1          859      2929.14      2929.37      2929.26
            2          859      4479.23      4480.23      4479.73
            4          859      2936.53      2936.61      2936.57
            8          859     15608.63     15642.47     15625.55
           16          112     98592.51     99330.47     98961.49
           32          112     94953.30     95397.86     95175.58
           64           96     42566.82     43667.92     43117.37
          128           96      7507.23      7507.53      7507.38
          256           96      7500.81      7505.51      7503.16
          512           96      3728.72      3732.35      3730.54
         1024           96      8727.23      8727.31      8727.27
         2048           96      8706.49      8710.66      8708.57
         4096           96     40120.96     41188.26     40654.61
         8192           96      9940.67      9969.71      9955.19
        16384           96     18750.04     18753.42     18751.73
        32768           96    119919.39    120033.98    119976.68
        65536           28    270120.21    270123.24    270121.73
       131072           24    705756.34    709527.17    707641.76
       262144           24    558030.38    595273.46    576651.92
       524288            3   2921082.66   3121724.69   3021403.67
      1048576            3   5598653.63   5798424.01   5698538.82
      2097152            1   4562418.94   4802125.93   4682272.43
      4194304            1   3967036.01   4084944.96   4025990.49

#----------------------------------------------------------------
# Benchmarking Alltoallv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000     60507.62     60507.79     60507.70
            1         1000      3225.04      3225.36      3225.20
            2         1000      2998.15      2998.57      2998.36
            4         1000      4060.53      4060.99      4060.76
            8         1000     14633.93     14633.97     14633.95
           16          137      2614.45      2616.89      2615.67
           32          137      3463.04      3466.04      3464.54
           64          137      4364.98      4366.77      4365.88
          128          137      2597.77      2598.91      2598.34
          256          137      2677.20      2679.80      2678.50
          512          137      2645.02      2647.53      2646.27
         1024          137     56022.42     56792.38     56407.40
         2048           84    120027.61    120048.39    120038.00
         4096           84     25394.36     26630.07     26012.21
         8192           84      9990.53      9990.92      9990.72
        16384           84     59313.44     60015.80     59664.62
        32768           84    119879.98    119909.63    119894.80
        65536           24    305035.25    305072.51    305053.88
       131072           24    476084.29    513122.92    494603.60
       262144            4   2370647.97   2583580.73   2477114.35
       524288            3   3676161.69   3881671.03   3778916.36
      1048576            2   6572007.54   6722831.61   6647419.57
      2097152            2   1154347.54   1214589.48   1184468.51
      4194304            2   1922010.06   1979132.53   1950571.30

#----------------------------------------------------------------
# Benchmarking Bcast 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.05         0.05         0.05
            1         1000     39055.67     39131.30     39093.48
            2          141     11041.31     11043.89     11042.60
            4          141     59425.87     60452.26     59939.06
            8          141     59509.88     59602.72     59556.30
           16          141     59591.91     59596.34     59594.12
           32          141     59586.65     59599.54     59593.10
           64          141     59668.41     60354.50     60011.45
          128          141     59588.11     60452.63     60020.37
          256          141     59594.74     60447.60     60021.17
          512          141     59599.15     59916.94     59758.04
         1024          141     59685.01     60174.35     59929.68
         2048           40    294118.00    294121.75    294119.88
         4096           40    176768.10    180089.55    178428.83
         8192           40    179130.25    180045.32    179587.79
        16384           40    176465.42    179749.85    178107.64
        32768           40    290163.30    296525.57    293344.44
        65536           40    130670.98    134869.78    132770.38
       131072           36    295166.72    299745.97    297456.34
       262144           36    341885.42    356501.69    349193.56
       524288            4   2244868.99   2338401.79   2291635.39
      1048576            3   2752611.32   2783328.93   2767970.12
      2097152            2   1431931.50   1438543.56   1435237.53
      4194304            2   2100523.47   2106518.03   2103520.75

#---------------------------------------------------
# Benchmarking Barrier 
# #processes = 2 
#---------------------------------------------------
 #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
         1000      5754.08      5838.10      5796.09


# All processes entering MPI_Finalize

