#---------------------------------------------------
#    Intel (R) MPI Benchmark Suite V4.0.0, MPI-1 part    
#---------------------------------------------------
# Date                  : Tue May 20 19:29:38 2014
# Machine               : x86_64
# System                : Linux
# Release               : 2.6.32-431.11.2.el6.x86_64
# Version               : #1 SMP Mon Mar 3 13:32:45 EST 2014
# MPI Version           : 3.0
# MPI Thread Environment: 

# New default behavior from Version 3.2 on:

# the number of iterations per message size is cut down 
# dynamically when a certain run time (per message size sample) 
# is expected to be exceeded. Time limit is defined by variable 
# "SECS_PER_SAMPLE" (=> IMB_settings.h) 
# or through the flag => -time 
  


# Calling sequence was: 

# ./IMB-MPI1

# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT
# MPI_Op                         :   MPI_SUM  
#
#

# List of Benchmarks to run:

# PingPong
# PingPing
# Sendrecv
# Exchange
# Allreduce
# Reduce
# Reduce_scatter
# Allgather
# Allgatherv
# Gather
# Gatherv
# Scatter
# Scatterv
# Alltoall
# Alltoallv
# Bcast
# Barrier

#---------------------------------------------------
# Benchmarking PingPong 
# #processes = 2 
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0           84     65015.20         0.00
            1           84      6395.07         0.00
            2           84      6423.31         0.00
            4           84      6405.15         0.00
            8           84      2842.83         0.00
           16           84      3588.22         0.00
           32           84      4987.03         0.01
           64           84      2179.72         0.03
          128           84      3565.05         0.03
          256           84      2844.75         0.09
          512           84      2846.56         0.17
         1024           84      3620.84         0.27
         2048           84     12855.54         0.15
         4096           84     52161.20         0.07
         8192           84     37795.19         0.21
        16384           50     64566.22         0.24
        32768           43     32189.39         0.97
        65536           43    122587.66         0.51
       131072           17    984151.76         0.13
       262144            4    525792.87         0.48
       524288            4    313684.14         1.59
      1048576            4    719217.99         1.39
      2097152            4   3883164.02         0.52
      4194304            1   1701735.50         2.35

#---------------------------------------------------
# Benchmarking PingPing 
# #processes = 2 
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000      2649.36         0.00
            1         1000      2528.78         0.00
            2         1000     16422.44         0.00
            4          112     92078.43         0.00
            8          111     90823.81         0.00
           16          111     97337.74         0.00
           32          111     97324.68         0.00
           64          111     96144.11         0.00
          128           96     88671.50         0.00
          256           96      2518.06         0.10
          512           96      2541.94         0.19
         1024           96      4961.97         0.20
         2048           96      7572.85         0.26
         4096           96     12427.43         0.31
         8192           96     98161.13         0.08
        16384           84     27006.32         0.58
        32768           84     64244.56         0.49
        65536           42    337125.95         0.19
       131072           24    344852.38         0.36
       262144           24    295061.46         0.85
       524288           22    594727.00         0.84
      1048576            7   1255009.41         0.80
      2097152            3   2040560.01         0.98
      4194304            3   1762547.65         2.27

#-----------------------------------------------------------------------------
# Benchmarking Sendrecv 
# #processes = 2 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0          190      5046.76      5046.81      5046.79         0.00
            1          190     80035.10     80228.66     80131.88         0.00
            2          112    104915.45    106214.37    105564.91         0.00
            4          112    109955.86    111170.87    110563.37         0.00
            8          107    120051.27    121097.89    120574.58         0.00
           16           48    152330.54    155062.59    153696.56         0.00
           32           48     92549.56     92789.19     92669.38         0.00
           64           48    100036.52    102492.14    101264.33         0.00
          128           48    102516.96    102532.59    102524.77         0.00
          256           48     93195.86     94869.71     94032.78         0.01
          512           48     92521.15     95302.46     93911.80         0.01
         1024           48     97018.23     97287.25     97152.74         0.02
         2048           48    119779.04    120023.81    119901.43         0.03
         4096           48    119771.87    120030.14    119901.01         0.07
         8192           48     85238.50     87245.09     86241.79         0.18
        16384           48     22501.21     22510.90     22506.05         1.39
        32768           48     27427.21     27509.42     27468.31         2.27
        65536           48     94988.92     95067.52     95028.22         1.31
       131072           38    299329.53    299440.84    299385.18         0.83
       262144           38    562041.42    585813.95    573927.68         0.85
       524288            3   3676777.68   3881168.68   3778973.18         0.26
      1048576            3   5245217.01   5345342.00   5295279.50         0.37
      2097152            3   3518025.32   3592912.67   3555469.00         1.11
      4194304            3   5830874.68   5879779.02   5855326.85         1.36

#-----------------------------------------------------------------------------
# Benchmarking Exchange 
# #processes = 2 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0           84    122625.80    122787.93    122706.86         0.00
            1           67    185957.40    191139.66    188548.53         0.00
            2           56    197525.27    198933.55    198229.41         0.00
            4           49    169416.77    171252.94    170334.85         0.00
            8           43    175594.46    175867.03    175730.74         0.00
           16           43    169944.70    170032.86    169988.78         0.00
           32           43    167477.23    167492.26    167484.74         0.00
           64           43    147954.00    151249.61    149601.80         0.00
          128           43    185618.63    189534.09    187576.36         0.00
          256           43    172195.63    173068.75    172632.19         0.01
          512           43    178682.90    181200.07    179941.49         0.01
         1024           43      5683.90      5687.23      5685.57         0.69
         2048           43     11258.19     13808.30     12533.24         0.57
         4096           43     11248.17     11255.65     11251.91         1.39
         8192           43     16745.58     16755.19     16750.38         1.87
        16384           43     27654.30     27785.40     27719.85         2.25
        32768           43     30709.63     30713.03     30711.33         4.07
        65536           43    214899.58    214924.14    214911.86         1.16
       131072           42   1399102.55   1399282.50   1399192.52         0.36
       262144           28    714987.82    745777.43    730382.63         1.34
       524288            5   1680659.20   1702733.61   1691696.41         1.17
      1048576            3   7653991.94   7738155.05   7696073.49         0.52
      2097152            2   8202622.53   8448413.49   8325518.01         0.95
      4194304            1  28750780.11  29026693.82  28888736.96         0.55

#----------------------------------------------------------------
# Benchmarking Allreduce 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.03         0.03         0.03
            4         1000      3479.89      3479.97      3479.93
            8         1000     39254.92     39255.87     39255.39
           16         1000     64419.10     64419.39     64419.24
           32         1000      2761.97      2762.37      2762.17
           64         1000      2635.10      2635.48      2635.29
          128          941      8663.24      8663.71      8663.48
          256          759     77391.52     77402.74     77397.13
          512          198     25466.57     25945.33     25705.95
         1024          198     80349.52     80640.30     80494.91
         2048           84    119630.82    119879.24    119755.03
         4096           84    119898.68    120006.73    119952.70
         8192           84    119771.22    119922.44    119846.83
        16384           42    238647.24    239788.24    239217.74
        32768           42    191043.38    191217.81    191130.60
        65536           42     39988.57     39994.00     39991.29
       131072           42    191484.81    193515.07    192499.94
       262144            6   2836946.17   2980836.67   2908891.42
       524288            2   4495998.98   4825129.99   4660564.48
      1048576            2    657119.04    661561.49    659340.26
      2097152            2   3153881.43   3299245.48   3226563.45
      4194304            1  26106693.98  26515867.95  26311280.97

#----------------------------------------------------------------
# Benchmarking Reduce 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.04         0.05         0.05
            4          165     30586.18     31223.15     30904.66
            8          165      4344.49      4350.01      4347.25
           16          165     33711.49     34083.34     33897.42
           32          163     59493.15     60320.63     59906.89
           64          163      3675.13      3677.45      3676.29
          128          163      5139.66      5142.13      5140.90
          256          163      5160.64      5162.82      5161.73
          512          163      5885.04      5887.02      5886.03
         1024          163      4410.45      4412.60      4411.53
         2048          163     17670.89     17719.58     17695.23
         4096          163     12515.88     12521.34     12518.61
         8192          163     16191.55     16197.62     16194.59
        16384          163     60902.82     61124.10     61013.46
        32768           84     62600.51     63878.74     63239.63
        65536           57     73672.63     75432.69     74552.66
       131072           57    288540.02    289745.33    289142.67
       262144           19    554656.22    562303.20    558479.71
       524288           15    863005.46    868586.40    865795.93
      1048576            6   1230557.32   1235755.52   1233156.42
      2097152            5   3667252.40   3689368.39   3678310.39
      4194304            3   5462451.38   5474331.30   5468391.34

#----------------------------------------------------------------
# Benchmarking Reduce_scatter 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.05         0.07         0.06
            4         1000         5.44       240.61       123.02
            8          166     59946.16     59946.60     59946.38
           16          166     60541.34     60621.10     60581.22
           32          166     60497.14     60757.89     60627.52
           64          166     44021.69     44575.01     44298.35
          128          166     24954.37     25269.55     25111.96
          256          166      3602.25      3602.58      3602.42
          512          166      2931.20      2933.75      2932.48
         1024          166      3629.22      3631.75      3630.49
         2048          166      3623.61      3623.69      3623.65
         4096          166    104250.88    104625.04    104437.96
         8192          166     12965.21     12967.48     12966.35
        16384          166     26760.86     26762.31     26761.59
        32768          166     56344.43     56999.73     56672.08
        65536          112     95375.13     95384.72     95379.93
       131072           29    235748.73    240103.07    237925.90
       262144            8   1392316.49   1499379.63   1445848.06
       524288            4   2232855.80   2461170.73   2347013.26
      1048576            3   3256216.37   3279881.00   3268048.68
      2097152            3   4394342.66   4549324.99   4471833.83
      4194304            1   2991040.95   3303776.03   3147408.49

#----------------------------------------------------------------
# Benchmarking Allgather 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.03         0.07         0.05
            1           96     89902.16     90837.47     90369.81
            2           96     32510.55     33515.71     33013.13
            4           96      3684.19      3711.70      3697.94
            8           96      2575.76      2589.92      2582.84
           16           96      2507.24      2511.31      2509.28
           32           96      2526.11      2526.41      2526.26
           64           96      3672.78      3676.87      3674.83
          128           96      2584.64      3724.49      3154.56
          256           96      2594.70      2595.23      2594.96
          512           96      3693.95      3694.62      3694.28
         1024           96      4894.81      4898.97      4896.89
         2048           96    102794.84    103574.70    103184.77
         4096           96    119930.02    121281.94    120605.98
         8192           84    202495.12    203763.73    203129.42
        16384           84    123958.37    125605.67    124782.02
        32768           84    124160.02    124171.63    124165.83
        65536           23    250514.65    254636.57    252575.61
       131072           23    348079.61    386267.57    367173.59
       262144            4   2229485.51   2310705.96   2270095.74
       524288            4   1617909.79   1763488.23   1690699.01
      1048576            4   3365129.47   3388806.52   3376968.00
      2097152            4   1439013.78   1441557.23   1440285.50
      4194304            4   7520249.49   7561678.23   7540963.86

#----------------------------------------------------------------
# Benchmarking Allgatherv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.05         0.05         0.05
            1          112     70713.76     71494.99     71104.37
            2          112     71572.43     72785.59     72179.01
            4          112     85648.32     85720.98     85684.65
            8          112     88857.89     89930.41     89394.15
           16          112      8577.70      8577.89      8577.79
           32          112     13838.67     13934.09     13886.38
           64          112      3206.08      3209.45      3207.77
          128          112      3165.11      3169.32      3167.21
          256          112      2217.73      2221.86      2219.80
          512          112     16102.31     17053.05     16577.68
         1024          112     15998.54     15998.61     15998.58
         2048          112     22501.20     22514.20     22507.70
         4096          112      8563.81      8566.86      8565.34
         8192          112      9413.36      9414.35      9413.85
        16384          112     87294.70     87836.95     87565.83
        32768           84     77895.22     78683.31     78289.27
        65536           58    179531.31    179834.83    179683.07
       131072            8   1410479.99   1507861.38   1459170.68
       262144            4   2151476.98   2368678.51   2260077.74
       524288            4   1552773.54   1561099.23   1556936.38
      1048576            4   1528045.24   1529977.50   1529011.37
      2097152            4   8988975.76   9056701.96   9022838.86
      4194304            2  15315016.03  15408872.01  15361944.02

#----------------------------------------------------------------
# Benchmarking Gather 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.04         0.04         0.04
            1          167    116321.18    116720.74    116520.96
            2          167      3615.44      3617.59      3616.52
            4          167      2806.01      2882.01      2844.01
            8          167      2169.36      2874.75      2522.05
           16          167      2868.47      2873.87      2871.17
           32          167      2832.94      2835.21      2834.07
           64          167      2749.75      2751.98      2750.86
          128          167      2861.63      2864.60      2863.12
          256          167      2861.12      2861.19      2861.16
          512          167      2862.11      2868.78      2865.45
         1024          167      2081.01      2082.88      2081.94
         2048          167      8610.38      8612.85      8611.61
         4096          167     61160.56     61489.74     61325.15
         8192          167     35226.90     35898.08     35562.49
        16384          134     39455.81     39456.36     39456.08
        32768          134     56404.74     57239.90     56822.32
        65536          134    166510.78    167808.72    167159.75
       131072           49    869643.53    881418.75    875531.14
       262144            6   1336703.82   1478416.16   1407559.99
       524288            4   2334679.25   2481367.71   2408023.48
      1048576            3   3112944.68   3237016.36   3174980.52
      2097152            3   2121190.31   2123728.99   2122459.65
      4194304            3   1439073.32   1479587.63   1459330.48

#----------------------------------------------------------------
# Benchmarking Gatherv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.05         0.06         0.05
            1         1000      2750.71      2750.85      2750.78
            2          610     23581.00     23748.33     23664.67
            4          610      5508.79      5508.88      5508.83
            8          610     45023.48     45196.71     45110.09
           16          167     59213.35     60457.83     59835.59
           32          167     59733.66     60323.16     60028.41
           64          167     59666.01     60442.87     60054.44
          128          167     59667.71     60371.64     60019.67
          256          167     58812.52     58941.94     58877.23
          512          167      3613.54      3615.60      3614.57
         1024          167      2177.49      2179.78      2178.63
         2048          167     17951.28     17953.67     17952.48
         4096          167     50440.87     50906.86     50673.87
         8192          167     17204.68     17224.23     17214.46
        16384          167     43740.00     44559.50     44149.75
        32768          167     31504.72     31558.20     31531.46
        65536          109     95539.37     95805.09     95672.23
       131072           19    605793.31    606830.11    606311.71
       262144           19    209029.69    220487.00    214758.35
       524288           19   1676360.68   1686680.17   1681520.42
      1048576            4   3506573.98   3626452.51   3566513.24
      2097152            2   3841185.57   3956286.43   3898736.00
      4194304            2   5640068.41   5743180.51   5691624.46

#----------------------------------------------------------------
# Benchmarking Scatter 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.03         0.03         0.03
            1          160     59959.66     60029.47     59994.56
            2          160      2226.09      2230.40      2228.25
            4          160      2249.40      2251.95      2250.68
            8          160      2220.56      2222.79      2221.67
           16          160      2232.39      2234.97      2233.68
           32          160      2242.99      2248.44      2245.72
           64          160     60020.28     60024.59     60022.44
          128          160     60012.98     60022.99     60017.99
          256          160      1542.44      1545.24      1543.84
          512          160      2210.34      2212.81      2211.57
         1024          160      2219.37      2225.43      2222.40
         2048          160     54042.57     54610.20     54326.38
         4096          160     19253.01     19502.74     19377.87
         8192          133     59586.12     60198.58     59892.35
        16384           96     40010.66     41191.45     40601.05
        32768           96     67388.96     67514.80     67451.88
        65536           32    210293.87    212583.31    211438.59
       131072           32    397217.12    400221.41    398719.27
       262144           32    161361.03    165017.50    163189.27
       524288           32    217556.16    217832.13    217694.14
      1048576           24    679435.25    693947.87    686691.56
      2097152            3   4597812.65   4709815.34   4653814.00
      4194304            2   7106128.93   7143244.98   7124686.96

#----------------------------------------------------------------
# Benchmarking Scatterv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.05         0.06         0.05
            1         1000     39836.16     39836.69     39836.43
            2         1000      4186.84      4187.20      4187.02
            4         1000      2993.07      2993.43      2993.25
            8          237      3533.73      3534.43      3534.08
           16          237      3022.28      3027.11      3024.70
           32          237      2540.83      2545.53      2543.18
           64          237      2454.24      2454.34      2454.29
          128          218     47314.57     47409.44     47362.01
          256          218     25256.34     25258.59     25257.47
          512          218      4449.45      4945.93      4697.69
         1024          218      4408.97      4409.86      4409.42
         2048          218     58973.08     59360.66     59166.87
         4096          134     45684.22     45947.22     45815.72
         8192          134     59929.48     60118.95     60024.22
        16384           96     62522.18     62523.78     62522.98
        32768           57    229256.32    230500.69    229878.50
        65536           57     90629.05     91612.19     91120.62
       131072           36    414820.06    440107.78    427463.92
       262144            7    891844.31    915671.28    903757.79
       524288            7    291516.13    308066.13    299791.13
      1048576            7   1608980.45   1672694.55   1640837.50
      2097152            3   4317093.93   4375074.94   4346084.44
      4194304            3   1799278.34   1836946.73   1818112.53

#----------------------------------------------------------------
# Benchmarking Alltoall 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.03         0.04         0.03
            1          449      2137.85      2138.68      2138.27
            2          449      2135.83      2136.78      2136.30
            4          449      2137.90      2138.06      2137.98
            8          449      1895.45      1895.59      1895.52
           16          141     91633.82     91854.74     91744.28
           32          111     76710.89     77650.64     77180.77
           64          111      4362.51      4363.81      4363.16
          128          111      4348.88      4353.17      4351.03
          256          111      4302.67      4303.96      4303.32
          512          111      4406.35      4407.47      4406.91
         1024          111      7596.90      7600.36      7598.63
         2048          111    119919.89    119922.45    119921.17
         4096           84    120029.34    120045.33    120037.34
         8192           84    119759.91    120039.22    119899.56
        16384           67    100056.24    101562.89    100809.57
        32768           67     36753.16     37503.72     37128.44
        65536           56    187743.18    188636.88    188190.03
       131072            8   1213899.76   1237697.60   1225798.68
       262144            8    224390.39    225337.51    224863.95
       524288            8    448934.38    463673.62    456304.00
      1048576            8   3201869.13   3253014.00   3227441.56
      2097152            2   4478502.04   4501168.01   4489835.02
      4194304            2  13206497.91  13279977.08  13243237.50

#----------------------------------------------------------------
# Benchmarking Alltoallv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0          112     23629.28     24570.03     24099.65
            1          112      4226.94      4227.00      4226.97
            2          112      5332.45      5335.72      5334.08
            4          112      5319.84      5323.30      5321.57
            8          112      6430.39      6433.50      6431.95
           16          112      5346.07      5353.75      5349.91
           32          112     32125.35     33068.28     32596.82
           64          112      5366.08      5367.30      5366.69
          128          112     61385.44     62105.32     61745.38
          256          112      9662.65      9666.20      9664.42
          512          112      5310.63      5310.77      5310.70
         1024          112      5358.32      5360.86      5359.59
         2048          112      7549.69      7550.68      7550.18
         4096          112      8576.85      8576.88      8576.86
         8192          112      9576.38      9582.17      9579.28
        16384          112    119818.90    119920.79    119869.84
        32768           75    108177.27    108828.55    108502.91
        65536           32    232575.44    235378.62    233977.03
       131072           11   1566116.81   1654504.45   1610310.63
       262144            3   2160678.63   2480931.28   2320804.95
       524288            3   3472898.01   3674089.35   3573493.68
      1048576            2   6124131.56   6303904.53   6214018.05
      2097152            2   4829984.07   4863337.04   4846660.55
      4194304            2   6657032.97   6665648.46   6661340.71

#----------------------------------------------------------------
# Benchmarking Bcast 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.04         0.06         0.05
            1         1000      4679.23      4679.74      4679.49
            2         1000      4672.53      4672.98      4672.76
            4         1000     16556.80     16557.29     16557.05
            8         1000      3837.76      3838.63      3838.20
           16         1000      4181.41      4181.51      4181.46
           32         1000      2847.60      2848.08      2847.84
           64         1000      2393.03      2393.68      2393.36
          128          228     55305.97     55765.83     55535.90
          256          228     30028.75     30327.87     30178.31
          512          228      9000.67      9477.07      9238.87
         1024          228     11008.48     11052.90     11030.69
         2048           44    253975.46    253990.53    253982.99
         4096           44     43495.57     43523.66     43509.62
         8192           44     16277.57     16311.07     16294.32
        16384           44     32630.68     32797.95     32714.32
        32768           44     43570.27     43657.23     43613.75
        65536           44     78916.91     90276.79     84596.85
       131072           11    949570.29    993279.18    971424.73
       262144           11    479499.71    492122.63    485811.17
       524288           11    952982.92    966498.35    959740.64
      1048576            5   2643229.58   2660331.20   2651780.39
      2097152            5   1967310.81   2011832.38   1989571.60
      4194304            1  10443194.15  11038013.94  10740604.04

#---------------------------------------------------
# Benchmarking Barrier 
# #processes = 2 
#---------------------------------------------------
 #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
           96     99669.56    101051.65    100360.60


# All processes entering MPI_Finalize

