#---------------------------------------------------
#    Intel (R) MPI Benchmark Suite V4.0.0, MPI-1 part    
#---------------------------------------------------
# Date                  : Wed May 21 17:40:30 2014
# Machine               : x86_64
# System                : Linux
# Release               : 2.6.32-431.11.2.el6.x86_64
# Version               : #1 SMP Mon Mar 3 13:32:45 EST 2014
# MPI Version           : 3.0
# MPI Thread Environment: 

# New default behavior from Version 3.2 on:

# the number of iterations per message size is cut down 
# dynamically when a certain run time (per message size sample) 
# is expected to be exceeded. Time limit is defined by variable 
# "SECS_PER_SAMPLE" (=> IMB_settings.h) 
# or through the flag => -time 
  


# Calling sequence was: 

# ./IMB-MPI1

# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT
# MPI_Op                         :   MPI_SUM  
#
#

# List of Benchmarks to run:

# PingPong
# PingPing
# Sendrecv
# Exchange
# Allreduce
# Reduce
# Reduce_scatter
# Allgather
# Allgatherv
# Gather
# Gatherv
# Scatter
# Scatterv
# Alltoall
# Alltoallv
# Bcast
# Barrier

#---------------------------------------------------
# Benchmarking PingPong 
# #processes = 2 
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0          139     14713.17         0.00
            1          139      2590.58         0.00
            2          139      3007.39         0.00
            4          139     59164.31         0.00
            8          139     53419.49         0.00
           16           84     60095.53         0.00
           32           84     59953.60         0.00
           64           56     71922.08         0.00
          128           56     86720.20         0.00
          256           37    108696.61         0.00
          512           37     38538.34         0.01
         1024           37      4891.84         0.20
         2048           37     60012.43         0.03
         4096           37     60019.88         0.07
         8192           37     60033.66         0.13
        16384           37     63259.58         0.25
        32768           28    297291.53         0.11
        65536            8    674425.63         0.09
       131072            5    357510.21         0.35
       262144            5    625099.90         0.40
       524288            5   2460940.38         0.20
      1048576            2   3784643.53         0.26
      2097152            1   5581209.90         0.36
      4194304            1   5110874.53         0.78

#---------------------------------------------------
# Benchmarking PingPing 
# #processes = 2 
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000      4685.81         0.00
            1         1000     50269.19         0.00
            2          283      5077.82         0.00
            4          283      2541.44         0.00
            8          283      2554.22         0.00
           16          283      3409.44         0.00
           32          283      2993.17         0.01
           64          228    107879.66         0.00
          128           96     94247.44         0.00
          256           96      3736.29         0.07
          512           96      3705.18         0.13
         1024           96      3824.50         0.26
         2048           96     15071.89         0.13
         4096           96      8728.30         0.45
         8192           96     20038.26         0.39
        16384           96    111288.13         0.14
        32768           67    125249.02         0.25
        65536           28    306951.93         0.20
       131072           28    427044.07         0.29
       262144           14    532474.72         0.47
       524288           10   1290300.80         0.39
      1048576            5    960552.41         1.04
      2097152            5   2681125.97         0.75
      4194304            2   7803702.47         0.51

#-----------------------------------------------------------------------------
# Benchmarking Sendrecv 
# #processes = 2 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0           96     95039.48     95044.23     95041.85         0.00
            1           96    100021.00    100151.63    100086.32         0.00
            2           96    102427.58    102521.48    102474.53         0.00
            4           96      3717.57      3721.80      3719.69         0.00
            8           96      1341.62      1341.96      1341.79         0.01
           16           96      1317.28      1319.74      1318.51         0.02
           32           96      2454.57      2454.58      2454.58         0.02
           64           96      2505.97      2506.20      2506.08         0.05
          128           96      1332.99      1333.44      1333.21         0.18
          256           96      1333.93      1334.67      1334.30         0.37
          512           96      4941.28      4964.83      4953.06         0.20
         1024           96      5017.38      5019.38      5018.38         0.39
         2048           96     32582.00     34947.59     33764.80         0.11
         4096           96      8754.04      8761.85      8757.94         0.89
         8192           96    120026.72    120078.22    120052.47         0.13
        16384           84    119459.58    119734.81    119597.20         0.26
        32768           56    124312.77    124318.05    124315.41         0.50
        65536           23    746301.35    769802.61    758051.98         0.16
       131072            6   1368394.69   1500669.00   1434531.85         0.17
       262144            4   2250884.23   2373201.97   2312043.10         0.21
       524288            4   4001354.99   4141719.52   4071537.26         0.24
      1048576            3   3717854.26   3821042.38   3769448.32         0.52
      2097152            3   1800111.69   1840281.33   1820196.51         2.17
      4194304            2   8042996.05   8209182.50   8126089.27         0.97

#-----------------------------------------------------------------------------
# Benchmarking Exchange 
# #processes = 2 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0           42    162629.95    165780.83    164205.39         0.00
            1           42    194355.93    197273.88    195814.90         0.00
            2           42    168237.81    168651.71    168444.76         0.00
            4           42    200944.81    202957.33    201951.07         0.00
            8           42    127746.45    131461.07    129603.76         0.00
           16           42    246060.38    251528.09    248794.24         0.00
           32           42    162909.03    168648.95    165778.99         0.00
           64           42    216912.67    225822.45    221367.56         0.00
          128           42    168616.38    170434.79    169525.58         0.00
          256           42     85738.38     85744.24     85741.31         0.01
          512           42    180055.98    180106.97    180081.48         0.01
         1024           42    179763.28    180093.50    179928.39         0.02
         2048           42    120028.17    120033.45    120030.81         0.07
         4096           42    119172.07    120009.41    119590.74         0.13
         8192           42    119772.93    120051.57    119912.25         0.26
        16384           42    128631.31    128642.83    128637.07         0.49
        32768           42    139765.07    140054.88    139909.98         0.89
        65536           24    365180.54    365310.21    365245.38         0.68
       131072           12    849014.34    856343.59    852678.96         0.58
       262144           12    340256.33    349685.33    344970.83         2.86
       524288           12   1100286.34   1110336.16   1105311.25         1.80
      1048576            5   1657372.19   1703436.80   1680404.50         2.35
      2097152            2  15781382.92  15887359.02  15834370.97         0.50
      4194304            1  29537105.08  29774529.93  29655817.51         0.54

#----------------------------------------------------------------
# Benchmarking Allreduce 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.03         0.03         0.03
            4          134      7207.61      7723.95      7465.78
            8          134      2689.56      2689.87      2689.72
           16          134      3510.90      3514.96      3512.93
           32          134      2689.22      2691.78      2690.50
           64          134     42098.68     42818.55     42458.62
          128          134     29686.65     30398.32     30042.49
          256          134      4482.04      4484.06      4483.05
          512          134     81424.17     81948.98     81686.57
         1024          111     78992.70     79728.61     79360.66
         2048          111     21684.97     22540.27     22112.62
         4096          111      9746.00      9748.96      9747.48
         8192          111     23716.87     23804.44     23760.66
        16384          111     48754.58     48756.53     48755.55
        32768          111    147530.59    147786.66    147658.62
        65536           42    241832.48    242643.21    242237.85
       131072           12    636129.08    639239.41    637684.25
       262144            9   1413887.45   1423623.99   1418755.72
       524288            9   1238065.98   1346099.80   1292082.89
      1048576            7   7034490.86   7113497.70   7073994.28
      2097152            1  10763540.03  10796265.13  10779902.58
      4194304            1  21342656.85  21666705.85  21504681.35

#----------------------------------------------------------------
# Benchmarking Reduce 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.04         0.04         0.04
            4          167      8658.73      9283.03      8970.88
            8          167     59438.28     59587.58     59512.93
           16          115     59378.15     60462.20     59920.17
           32          115      2079.66      2079.95      2079.80
           64          115      3082.56      3085.98      3084.27
          128          115      2088.57      2092.13      2090.35
          256          115      2114.81      2118.14      2116.47
          512          115      2128.75      2134.30      2131.53
         1024          115      2124.18      2127.54      2125.86
         2048          115     59389.29     60434.99     59912.14
         4096          115     60339.29     60851.44     60595.36
         8192          115     59179.65     60432.52     59806.09
        16384          112     59899.14     60970.30     60434.72
        32768           56     79307.16     80795.29     80051.22
        65536           56     83545.51     85519.02     84532.27
       131072           56    231463.27    233212.28    232337.77
       262144           19    533830.63    542750.84    538290.73
       524288           11   1015002.53   1020305.09   1017653.81
      1048576            6    925043.50    938263.02    931653.26
      2097152            6   2814087.67   2814579.65   2814333.66
      4194304            2   6167102.93   6168177.01   6167639.97

#----------------------------------------------------------------
# Benchmarking Reduce_scatter 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.04         0.04         0.04
            4         1000         6.97       119.41        63.19
            8          745     61030.90     61111.93     61071.42
           16          112     92805.79     94119.49     93462.64
           32          112     93262.41     94203.68     93733.04
           64           96     96149.90     96268.02     96208.96
          128           96     92394.63     92403.49     92399.06
          256           96     84505.33     85045.76     84775.55
          512           96     94967.48     95056.66     95012.07
         1024           96     61424.75     63526.65     62475.70
         2048           96      3762.70      3763.04      3762.87
         4096           96     17525.13     17614.84     17569.99
         8192           96     25006.29     25008.06     25007.18
        16384           96     23715.56     23716.75     23716.16
        32768           96     32435.94     33472.60     32954.27
        65536           84     98624.66     99455.55     99040.10
       131072           66    110786.00    110897.38    110841.69
       262144           24    904569.63    943746.87    924158.25
       524288           11    774836.00    870910.19    822873.09
      1048576            2   3901363.49   4081121.56   3991242.53
      2097152            2   2999544.98   3044232.49   3021888.73
      4194304            2   1205460.55   1213153.96   1209307.25

#----------------------------------------------------------------
# Benchmarking Allgather 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.03         0.05         0.04
            1         1000      3225.73      3226.06      3225.90
            2         1000      3006.00      3006.36      3006.18
            4         1000     40885.78     40886.17     40885.98
            8          171     57390.98     57584.30     57487.64
           16          171      2839.06      2839.12      2839.09
           32          171      2108.89      2111.32      2110.10
           64          171      2102.50      2104.74      2103.62
          128          171    112322.98    112456.07    112389.52
          256          133    117316.84    117342.25    117329.55
          512          112    135985.10    136324.35    136154.72
         1024          112     36307.10     36516.48     36411.79
         2048          112     98823.20     99587.33     99205.26
         4096           83     64981.17     66167.91     65574.54
         8192           83     69440.23     69995.34     69717.78
        16384           83     17381.94     17384.69     17383.31
        32768           83    121504.26    122205.45    121854.86
        65536           28    291525.29    291564.75    291545.02
       131072           24    609790.34    643803.87    626797.10
       262144            4   1980847.54   2220632.49   2100740.02
       524288            4   3899149.00   4019383.49   3959266.25
      1048576            2   4316513.42   4496667.98   4406590.70
      2097152            2   8102467.54   8218055.49   8160261.51
      4194304            1  10218923.81  10354805.95  10286864.88

#----------------------------------------------------------------
# Benchmarking Allgatherv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.03         0.04         0.04
            1          112     11949.78     12898.38     12424.08
            2          112      2169.31      2170.13      2169.72
            4          112      4188.45      4203.98      4196.21
            8          112      2157.86      2158.18      2158.02
           16          112      2158.15      2158.39      2158.27
           32          112      2141.66      2141.80      2141.73
           64          112     67891.63     68512.59     68202.11
          128          112      4292.95      4293.15      4293.05
          256          112      4275.26      4278.70      4276.98
          512          112     47800.91     49078.97     48439.94
         1024           67     57463.46     60912.24     59187.85
         2048           67     30297.77     30453.07     30375.42
         4096           67     30291.75     30296.17     30293.96
         8192           67     75264.25     77042.22     76153.24
        16384           67     35983.70     35985.18     35984.44
        32768           67     17935.12     17960.50     17947.81
        65536           67     82518.51     82615.12     82566.81
       131072           24    280535.88    284574.33    282555.10
       262144           24    564551.00    568797.12    566674.06
       524288           24   3716555.54   3740537.38   3728546.46
      1048576           11   3937578.55   3948061.99   3942820.27
      2097152            7   6884915.69   6927622.86   6906269.28
      4194304            1   8355568.17   8523098.95   8439333.56

#----------------------------------------------------------------
# Benchmarking Gather 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.07         0.09         0.08
            1          240      2500.31      2500.38      2500.34
            2          240      2977.60      2978.97      2978.29
            4          240      2517.12      2529.14      2523.13
            8          240      7997.40      7998.09      7997.74
           16          240      1535.56      1535.56      1535.56
           32          240      1991.53      1997.48      1994.50
           64          240      2965.60      2965.65      2965.63
          128          240     23055.03     23358.07     23206.55
          256          240      2520.59      2520.61      2520.60
          512          240      2524.76      2973.95      2749.36
         1024          240      3490.87      3491.05      3490.96
         2048          240     61902.27     62674.21     62288.24
         4096           84    118553.93    118750.99    118652.46
         8192           29    227995.03    234671.00    231333.02
        16384           28    175751.21    179950.61    177850.91
        32768           28    291492.82    304482.43    297987.62
        65536           12    490107.75    536742.41    513425.08
       131072            9    826767.66    878980.77    852874.21
       262144            6   1281657.85   1289977.15   1285817.50
       524288            6   2179151.18   2274434.33   2226792.75
      1048576            3   2221015.29   2277208.01   2249111.65
      2097152            3   1388237.00   1438534.02   1413385.51
      4194304            3   1438427.37   1440994.02   1439710.70

#----------------------------------------------------------------
# Benchmarking Gatherv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.05         0.05         0.05
            1         1000      2998.44      2998.46      2998.45
            2          183     59632.15     60351.60     59991.87
            4          167     35009.10     35227.03     35118.06
            8          167      2175.92      2178.30      2177.11
           16          167      2852.10      2854.30      2853.20
           32          167      2880.42      2882.68      2881.55
           64          167      3597.05      3599.41      3598.23
          128          167      5023.23      5025.65      5024.44
          256          139      1745.01      1747.84      1746.43
          512          139      2601.88      2604.46      2603.17
         1024          139     17014.45     17017.18     17015.81
         2048          139     59847.42     60449.41     60148.41
         4096          139     60202.02     60447.99     60325.01
         8192          139     58265.34     58564.74     58415.04
        16384           67     59116.00     60911.93     60013.96
        32768           53    188008.23    188331.72    188169.97
        65536           53     58919.49     61042.85     59981.17
       131072           53     74708.70     76858.42     75783.56
       262144           53    988496.15   1005268.55    996882.35
       524288            6   1920952.16   1948309.30   1934630.73
      1048576            6   1020212.01   1092053.81   1056132.91
      2097152            3    713553.35    717101.97    715327.66
      4194304            3   1364918.63   1406015.32   1385466.97

#----------------------------------------------------------------
# Benchmarking Scatter 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.03         0.04         0.03
            1         1000      6583.83      6584.18      6584.01
            2         1000     52091.20     52177.13     52134.16
            4          112     85751.59     86803.84     86277.71
            8          112     58959.68     59905.81     59432.75
           16          112     58957.85     60013.07     59485.46
           32          112     59935.21     60041.65     59988.43
           64          112     58720.42     59905.80     59313.11
          128          112     60012.88     60016.96     60014.92
          256          112      3199.20      3202.19      3200.69
          512          112      2150.12      2154.02      2152.07
         1024          112      3154.39      3158.92      3156.66
         2048          112     21439.82     21441.97     21440.90
         4096          112     33227.15     33232.34     33229.75
         8192          112     26719.79     26779.60     26749.69
        16384          112     37436.47     37512.62     37474.54
        32768          112     55882.35     55898.64     55890.50
        65536          110    126435.69    126553.55    126494.62
       131072           82    240121.15    240210.11    240165.63
       262144           57    315927.75    316007.30    315967.52
       524288           26    581974.53    590797.00    586385.77
      1048576           14   2053422.86   2082281.49   2067852.17
      2097152            2   4561110.50   4609275.46   4585192.98
      4194304            2   7684227.59   7803362.01   7743794.80

#----------------------------------------------------------------
# Benchmarking Scatterv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.05         0.05         0.05
            1          234     60541.80     61042.24     60792.02
            2          167     59368.08     60371.17     59869.62
            4          167     59655.71     60315.14     59985.43
            8          167     59654.91     59664.05     59659.48
           16          167     47434.57     48226.84     47830.70
           32          167     59506.55     59584.98     59545.76
           64          159     59680.81     60324.89     60002.85
          128          159     36015.85     36254.34     36135.09
          256          159     59636.94     59641.33     59639.13
          512          159     40084.70     40374.48     40229.59
         1024          159      1550.50      1550.56      1550.53
         2048          159      7536.43      7537.47      7536.95
         4096          159    120558.03    120835.77    120696.90
         8192          159     24987.47     25013.63     25000.55
        16384          159     58691.08     59239.55     58965.32
        32768           56    117253.66    117899.13    117576.39
        65536           36    263421.92    266453.06    264937.49
       131072           23    302382.96    305659.74    304021.35
       262144           23    558275.35    591316.35    574795.85
       524288            9    239215.56    239932.54    239574.05
      1048576            9    426470.99    439144.88    432807.94
      2097152            9   2157791.56   2201044.88   2179418.22
      4194304            3   7194478.03   7277062.34   7235770.19

#----------------------------------------------------------------
# Benchmarking Alltoall 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.03         0.05         0.04
            1          112    103976.14    104825.96    104401.05
            2           96    106277.21    106298.11    106287.66
            4           96    113797.61    115032.52    114415.07
            8           56    143711.43    145782.79    144747.11
           16           56     73304.21     74962.54     74133.37
           32           56     60212.71     64289.02     62250.86
           64           56     60136.14     62274.15     61205.14
          128           56      4330.30      4330.32      4330.31
          256           56      4339.39      6267.30      5303.35
          512           56      4236.49      4241.57      4239.03
         1024           56      2253.48      2254.03      2253.76
         2048           56    119818.20    120011.30    119914.75
         4096           56     94752.24     96243.04     95497.64
         8192           56     73093.61     74172.66     73633.13
        16384           56    120027.93    120035.41    120031.67
        32768           56     96350.27     98804.70     97577.48
        65536           56    132902.61    134696.10    133799.35
       131072           11   1410753.73   1505795.20   1458274.46
       262144            4   2280708.49   2307670.77   2294189.63
       524288            4    659776.03    783239.01    721507.52
      1048576            4   1566484.99   1591320.22   1578902.60
      2097152            4   1345171.51   1346847.47   1346009.49
      4194304            2   8277126.07   8343126.54   8310126.30

#----------------------------------------------------------------
# Benchmarking Alltoallv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0           96      6337.43      7420.53      6878.98
            1           96      6275.57      6275.89      6275.73
            2           96      8857.89      9986.98      9422.43
            4           96      3677.81      3682.66      3680.23
            8           96     60055.85     62044.01     61049.93
           16           84    120901.75    122481.93    121691.84
           32           84     90002.99     91316.29     90659.64
           64           84    112604.06    112871.70    112737.88
          128           84    105952.61    107185.26    106568.93
          256           84      2860.45      2865.68      2863.07
          512           84      4189.63      4189.78      4189.71
         1024           84      2929.40      2932.21      2930.81
         2048           84    119911.44    120054.40    119982.92
         4096           84    120032.37    120181.64    120107.01
         8192           84    119743.53    120050.71    119897.12
        16384           84    119742.79    119891.99    119817.39
        32768           84     85738.03     86875.50     86306.77
        65536           49    109985.98    110053.04    110019.51
       131072           49    191087.10    193445.02    192266.06
       262144           10   1825558.59   1835345.29   1830451.94
       524288           10   1043654.80   1067100.98   1055377.89
      1048576           10   3260647.99   3294232.30   3277440.14
      2097152            2   8162389.04   8284656.52   8223522.78
      4194304            1   2526656.15   2649142.03   2587899.09

#----------------------------------------------------------------
# Benchmarking Bcast 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.04         0.04         0.04
            1         1000      3716.22      3719.43      3717.82
            2         1000      3111.50      3114.08      3112.79
            4         1000      2641.67      2642.09      2641.88
            8         1000      2402.43      2402.83      2402.63
           16         1000      2168.10      2168.52      2168.31
           32         1000     13323.91     13324.39     13324.15
           64         1000     25037.08     25037.22     25037.15
          128         1000      4196.82      4197.30      4197.06
          256         1000      3841.05      3848.29      3844.67
          512          679      5835.75      5836.39      5836.07
         1024          679     19753.30     19753.32     19753.31
         2048           65    230983.57    230993.75    230988.66
         4096           63    144421.98    148248.89    146335.44
         8192           56    177992.14    180055.75    179023.95
        16384           56    178151.29    179833.68    178992.48
        32768           36    292107.87    299437.86    295772.86
        65536           21    513865.04    540064.53    526964.78
       131072           11    522700.46    540102.37    531401.42
       262144           11   1373872.48   1427499.36   1400685.92
       524288            6   2392520.03   2458868.82   2425694.43
      1048576            3   3757850.01   3877917.37   3817883.69
      2097152            2   5758437.51   5875851.51   5817144.51
      4194304            1  10904091.12  10934015.04  10919053.08

#---------------------------------------------------
# Benchmarking Barrier 
# #processes = 2 
#---------------------------------------------------
 #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
          703     38029.46     38061.18     38045.32


# All processes entering MPI_Finalize

