#---------------------------------------------------
#    Intel (R) MPI Benchmark Suite V4.0.0, MPI-1 part    
#---------------------------------------------------
# Date                  : Thu May 22 13:58:44 2014
# Machine               : x86_64
# System                : Linux
# Release               : 2.6.32-431.11.2.el6.x86_64
# Version               : #1 SMP Mon Mar 3 13:32:45 EST 2014
# MPI Version           : 3.0
# MPI Thread Environment: 

# New default behavior from Version 3.2 on:

# the number of iterations per message size is cut down 
# dynamically when a certain run time (per message size sample) 
# is expected to be exceeded. Time limit is defined by variable 
# "SECS_PER_SAMPLE" (=> IMB_settings.h) 
# or through the flag => -time 
  


# Calling sequence was: 

# ./IMB-MPI1

# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT
# MPI_Op                         :   MPI_SUM  
#
#

# List of Benchmarks to run:

# PingPong
# PingPing
# Sendrecv
# Exchange
# Allreduce
# Reduce
# Reduce_scatter
# Allgather
# Allgatherv
# Gather
# Gatherv
# Scatter
# Scatterv
# Alltoall
# Alltoallv
# Bcast
# Barrier

#---------------------------------------------------
# Benchmarking PingPong 
# #processes = 2 
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000      5281.46         0.00
            1          124      7731.57         0.00
            2          124      2880.20         0.00
            4          124      2896.03         0.00
            8          124      2913.54         0.00
           16          124     52964.85         0.00
           32           84     65102.00         0.00
           64           84     50787.45         0.00
          128           84     11288.89         0.01
          256           84      5723.96         0.04
          512           84     38538.02         0.01
         1024           84     59953.77         0.02
         2048           84     60025.99         0.03
         4096           84     50020.58         0.08
         8192           84     22096.50         0.35
        16384           84     34945.90         0.45
        32768           84     43677.17         0.72
        65536           68    100471.29         0.62
       131072           12    439597.12         0.28
       262144           12    110307.62         2.27
       524288            3   1011476.83         0.49
      1048576            3    380512.32         2.63
      2097152            3    719156.86         2.78
      4194304            2   8090047.00         0.49

#---------------------------------------------------
# Benchmarking PingPing 
# #processes = 2 
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0           94     58636.74         0.00
            1           94    101897.82         0.00
            2           94     97570.02         0.00
            4           94     99651.87         0.00
            8           94    116332.52         0.00
           16           84    102740.24         0.00
           32           84    102885.13         0.00
           64           84    114415.89         0.00
          128           56    120283.00         0.00
          256           56    102749.09         0.00
          512           56     92499.09         0.01
         1024           56     15038.95         0.06
         2048           56     12834.80         0.15
         4096           56    120023.82         0.03
         8192           56      8602.41         0.91
        16384           56     57883.59         0.27
        32768           56     51617.93         0.61
        65536           56     77212.75         0.81
       131072           52    136230.92         0.92
       262144           50    237224.40         1.05
       524288           12    259023.33         1.93
      1048576           12    755562.01         1.32
      2097152            3   3792921.62         0.53
      4194304            2   4900985.96         0.82

#-----------------------------------------------------------------------------
# Benchmarking Sendrecv 
# #processes = 2 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0          220     69713.33     69713.87     69713.60         0.00
            1          135     16090.07     16895.13     16492.60         0.00
            2          135     12524.57     13329.94     12927.26         0.00
            4          135     35403.50     35573.16     35488.33         0.00
            8          112     89922.52     89938.21     89930.37         0.00
           16          112     90040.22     90153.49     90096.85         0.00
           32          112     89615.59     89918.09     89766.84         0.00
           64          112     30109.03     30629.61     30369.32         0.00
          128          112     16072.32     16073.83     16073.08         0.02
          256          112      2188.97      2189.56      2189.27         0.22
          512          112      3180.02      3180.38      3180.20         0.31
         1024          112      3043.79      3048.37      3046.08         0.64
         2048          112    119696.39    120029.09    119862.74         0.03
         4096           84    119876.18    120035.44    119955.81         0.07
         8192           84    112903.08    114097.07    113500.08         0.14
        16384           84     32878.76     33831.22     33354.99         0.92
        32768           84    125766.23    126057.55    125911.89         0.50
        65536           23    412584.56    415594.70    414089.63         0.30
       131072           23   1523424.13   1565589.57   1544506.85         0.16
       262144            8    299973.49    314130.13    307051.81         1.59
       524288            8    659962.39    674171.60    667066.99         1.48
      1048576            8   3327010.75   3392485.77   3359748.26         0.59
      2097152            3   5955205.68   5992979.92   5974092.80         0.67
      4194304            3   4841333.95   4918280.36   4879807.15         1.63

#-----------------------------------------------------------------------------
# Benchmarking Exchange 
# #processes = 2 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0           75    164882.44    167283.40    166082.92         0.00
            1           59     93581.75     95623.65     94602.70         0.00
            2           59    109707.49    111738.42    110722.96         0.00
            4           59    166629.41    170222.00    168425.70         0.00
            8           59    184535.78    186768.54    185652.16         0.00
           16           38    246092.61    255877.55    250985.08         0.00
           32           38     97630.81     98543.79     98087.30         0.00
           64           38    283974.58    293812.31    288893.45         0.00
          128           38    258720.08    265383.26    262051.67         0.00
          256           38    126139.16    129286.16    127712.66         0.01
          512           38    180045.82    182995.37    181520.59         0.01
         1024           38    240110.71    242913.05    241511.88         0.02
         2048           38    183220.79    189220.00    186220.39         0.04
         4096           38    189525.82    192664.37    191095.09         0.08
         8192           38    120051.82    120088.58    120070.20         0.26
        16384           38     66441.89     66932.08     66686.99         0.93
        32768           38     41101.58     41115.21     41108.39         3.04
        65536           38    279221.76    280445.05    279833.41         0.89
       131072           14   1137993.13   1143198.93   1140596.03         0.44
       262144           14    342867.43    351297.99    347082.71         2.85
       524288           14    739939.50    772845.92    756392.71         2.59
      1048576            3   2320428.37   2358528.61   2339478.49         1.70
      2097152            3  13369277.72  13469163.66  13419220.69         0.59
      4194304            1  15192717.08  15220912.93  15206815.00         1.05

#----------------------------------------------------------------
# Benchmarking Allreduce 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.03         0.03         0.03
            4          320     93628.66     93641.02     93634.84
            8          112     94199.91     94336.62     94268.26
           16           96     93163.41     95019.24     94091.32
           32           96     98781.50     98911.25     98846.38
           64           96     15124.63     16250.26     15687.45
          128           96      2509.85      2509.91      2509.88
          256           96      2472.68      2473.28      2472.98
          512           96      2499.40      2499.85      2499.63
         1024           96      2537.73      2538.83      2538.28
         2048           96     10037.07     10038.52     10037.80
         4096           96      9940.91      9941.64      9941.27
         8192           96    119779.86    119889.71    119834.79
        16384           42    240039.31    240061.95    240050.63
        32768           42    239026.85    239765.41    239396.13
        65536           28    244340.32    244413.82    244377.07
       131072           12   1500818.15   1504596.59   1502707.37
       262144           12   1000383.42   1076744.58   1038564.00
       524288            3   4637806.65   4910046.02   4773926.34
      1048576            2   7556384.56   7795922.52   7676153.54
      2097152            1   6483779.19   6601846.93   6542813.06
      4194304            1  16006536.01  16311845.78  16159190.89

#----------------------------------------------------------------
# Benchmarking Reduce 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.04         0.04         0.04
            4         1000      3001.66      3001.69      3001.68
            8         1000      5049.97      5050.01      5049.99
           16         1000      2243.49      2243.50      2243.50
           32         1000      2024.51      2024.53      2024.52
           64         1000      1805.77      1805.80      1805.79
          128         1000     15686.28     15686.35     15686.31
          256         1000      9482.70      9482.73      9482.71
          512          184     33969.58     34483.14     34226.36
         1024          184      2604.80      2604.97      2604.89
         2048          178     59953.64     60039.41     59996.53
         4096          167     35936.06     36438.26     36187.16
         8192          167     15773.41     15785.11     15779.26
        16384          167     61018.82     61100.34     61059.58
        32768           56     81442.96     81446.84     81444.90
        65536           56    192945.89    196519.95    194732.92
       131072           21    484831.90    502617.38    493724.64
       262144            6    440109.33    520241.02    480175.18
       524288            5   1504583.22   1543928.43   1524255.82
      1048576            3   3606978.02   3664305.69   3635641.85
      2097152            3   2667060.61   2676678.98   2671869.79
      4194304            2   5226619.01   5275351.52   5250985.26

#----------------------------------------------------------------
# Benchmarking Reduce_scatter 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.04         0.05         0.04
            4         1000       116.18       119.10       117.64
            8         1000      5166.11      5167.16      5166.63
           16         1000      2881.36      2881.38      2881.37
           32         1000      5296.66      5296.92      5296.79
           64         1000      2644.39      2644.59      2644.49
          128         1000     30201.00     30236.04     30218.52
          256           96     30830.91     31323.49     31077.20
          512           96      3715.00      3716.40      3715.70
         1024           96      4955.78      4959.62      4957.70
         2048           96      2558.50      2561.09      2559.80
         4096           96     21261.87     21262.64     21262.25
         8192           96     25013.67     26141.08     25577.37
        16384           96      8747.15      8753.70      8750.42
        32768           96     14802.24     16015.23     15408.73
        65536           96    119921.56    120175.48    120048.52
       131072           56    179815.38    180060.77    179938.07
       262144           24    700830.04    702722.96    701776.50
       524288           24    245514.84    250494.50    248004.67
      1048576           24    874055.26    878800.79    876428.02
      2097152            6   6421886.32   6472271.16   6447078.74
      4194304            1   8285546.06   8764178.99   8524862.53

#----------------------------------------------------------------
# Benchmarking Allgather 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.03         0.04         0.03
            1          112     95280.17     96579.56     95929.87
            2          112     93712.37     95438.87     94575.62
            4           96     97516.09     97551.54     97533.82
            8           96     97403.01     97549.62     97476.32
           16           96     73520.77     73876.62     73698.70
           32           96      3696.20      3703.89      3700.04
           64           96      2475.41      2479.08      2477.24
          128           96      3701.79      3702.06      3701.93
          256           96    108797.32    108811.98    108804.65
          512           96    104928.85    105053.96    104991.41
         1024           85    100305.41    101272.37    100788.89
         2048           85     19717.93     19726.25     19722.09
         4096           85     62000.85     62126.51     62063.68
         8192           84    119737.76    119897.67    119817.71
        16384           84    119882.87    119895.27    119889.07
        32768           55    120074.07    122008.45    121041.26
        65536           25    274029.08    275996.00    275012.54
       131072           25    263789.08    273322.36    268555.72
       262144           23    412295.13    417495.52    414895.33
       524288           10   2959866.40   2960617.49   2960241.95
      1048576           10    696648.31    697366.50    697007.41
      2097152            8   5256826.01   5293796.63   5275311.32
      4194304            1   2864575.86   2865837.10   2865206.48

#----------------------------------------------------------------
# Benchmarking Allgatherv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.04         0.04         0.04
            1         1000      4555.24      4555.60      4555.42
            2         1000      3724.08      3724.43      3724.26
            4         1000     48413.79     48514.74     48464.27
            8          817     80209.45     80319.28     80264.37
           16          112      7127.21      7556.54      7341.87
           32          112      3204.95      3207.86      3206.41
           64          112      3280.71      3281.18      3280.94
          128          112      2232.52      2234.35      2233.43
          256          112    106103.62    106122.86    106113.24
          512          112      3238.28      3296.20      3267.24
         1024          112      5340.85      5343.95      5342.40
         2048          112     11781.97     11785.27     11783.62
         4096          110     46590.43     48007.41     47298.92
         8192           61    108231.82    108348.85    108290.34
        16384           61    126754.92    129866.77    128310.84
        32768           55     47566.58     48153.62     47860.10
        65536           55    137257.76    137406.98    137332.37
       131072           55    218192.20    220215.13    219203.67
       262144           24    434915.75    439941.38    437428.56
       524288           14   1200290.07   1200589.06   1200439.56
      1048576           11   3315501.91   3364278.92   3339890.42
      2097152            3   5373908.68   5395143.35   5384526.01
      4194304            3   4004683.34   4042859.71   4023771.52

#----------------------------------------------------------------
# Benchmarking Gather 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.03         0.04         0.04
            1         1000      2403.90      2404.11      2404.01
            2         1000     20243.15     20243.93     20243.54
            4         1000     13779.05     13803.40     13791.22
            8          167     59667.54     60370.97     60019.25
           16          167     59591.35     59663.37     59627.36
           32          167     59666.16     59667.58     59666.87
           64          112     59916.82     60005.80     59961.31
          128          112     16130.45     17084.22     16607.34
          256          112      2139.46      2139.57      2139.52
          512          112      2134.22      2134.37      2134.29
         1024          112      2163.08      2163.75      2163.41
         2048          112     18249.71     19200.63     18725.17
         4096          112     59917.30     59923.79     59920.55
         8192           48    197585.00    202539.63    200062.31
        16384           48    180097.21    184791.12    182444.17
        32768           48    130045.96    131379.36    130712.66
        65536           48     45074.27     45144.40     45109.34
       131072           48    130038.34    132371.21    131204.77
       262144           48    961605.33    961700.23    961652.78
       524288           48    334589.94    339093.73    336841.83
      1048576            3    731315.06    762026.71    746670.88
      2097152            3   4744758.69   4797271.33   4771015.01
      4194304            3   1795646.67   1841397.68   1818522.18

#----------------------------------------------------------------
# Benchmarking Gatherv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.05         0.05         0.05
            1          167     59369.62     59672.06     59520.84
            2          167     53539.41     53833.78     53686.59
            4          167     43764.02     43766.54     43765.28
            8          167      4327.23      4329.46      4328.34
           16          167      4346.12      4994.22      4670.17
           32          167     34479.47     34938.94     34709.21
           64          167      3629.15      3631.51      3630.33
          128          167      3600.26      3603.04      3601.65
          256          167     59590.41     59653.44     59621.93
          512          167     36626.00     37126.10     36876.05
         1024          167      5032.13      5034.07      5033.10
         2048          167      7185.22      7187.69      7186.46
         4096          167     57555.96     57920.91     57738.43
         8192          167     25244.28     25900.56     25572.42
        16384          167     24424.47     24450.10     24437.28
        32768          167     30943.04     31598.59     31270.81
        65536          161    171624.44    172215.21    171919.83
       131072           34    473081.21    497439.59    485260.40
       262144            6   1378452.34   1540667.34   1459559.84
       524288            4   2128003.72   2311049.76   2219526.74
      1048576            3   3321480.35   3437748.99   3379614.67
      2097152            3   5386379.32   5506406.07   5446392.70
      4194304            2   9476281.52   9629531.03   9552906.27

#----------------------------------------------------------------
# Benchmarking Scatter 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.03         0.03         0.03
            1          981      3165.11      3165.20      3165.16
            2          981      3062.02      3062.06      3062.04
            4          819      2626.52      2637.45      2631.99
            8          819     14926.91     14927.03     14926.97
           16          819      5415.76      5416.52      5416.14
           32          819      6295.32      6295.36      6295.34
           64          469      3845.24      3845.37      3845.30
          128          333     59801.86     60164.49     59983.18
          256          167     59515.74     59587.87     59551.81
          512          167     12933.06     13403.35     13168.21
         1024          167      3569.12      3569.55      3569.34
         2048          167     91970.20     92453.76     92211.98
         4096          167     57432.51     57552.77     57492.64
         8192          134     60025.29     60034.47     60029.88
        16384           96     62387.82     62517.78     62452.80
        32768           56    292853.36    298008.20    295430.78
        65536           56    128140.39    128438.16    128289.28
       131072           42    635500.26    635660.86    635580.56
       262144           42    125870.26    126127.00    125998.63
       524288           42    525001.43    540581.43    532791.43
      1048576            3   3316939.67   3460922.32   3388931.00
      2097152            3   1474675.66   1551918.35   1513297.00
      4194304            2   2340887.07   2454221.01   2397554.04

#----------------------------------------------------------------
# Benchmarking Scatterv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.05         0.06         0.05
            1         1000      3479.92      3480.38      3480.15
            2         1000      2761.54      2761.94      2761.74
            4         1000      2281.21      2281.59      2281.40
            8          495     48716.76     48866.11     48791.44
           16          167     37024.95     37387.57     37206.26
           32          167      2924.31      2924.66      2924.49
           64          167      4287.31      4338.81      4313.06
          128          167      2187.34      2187.51      2187.43
          256          167      3608.31      3608.36      3608.34
          512          167     59581.33     59596.71     59589.02
         1024          167      2878.97      2881.61      2880.29
         2048          167     11527.85     12167.86     11847.85
         4096          167     12914.82     12915.83     12915.32
         8192          167     23701.41     24241.65     23971.53
        16384           96     62248.80     62529.77     62389.29
        32768           56    293266.50    298189.12    295727.81
        65536           14    625990.36    660171.22    643080.79
       131072           11    904637.45    993162.37    948899.91
       262144            9   1439169.09   1520677.57   1479923.33
       524288            6   2259890.64   2362249.53   2311070.08
      1048576            2   3902007.94   4075343.49   3988675.71
      2097152            2   5677463.53   5822529.55   5749996.54
      4194304            1   2524456.02   2744668.01   2634562.02

#----------------------------------------------------------------
# Benchmarking Alltoall 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.03         0.03         0.03
            1         1000     15368.07     15477.10     15422.58
            2         1000     72100.62     72101.53     72101.07
            4         1000      2647.70      2756.08      2701.89
            8         1000      3119.83      3119.94      3119.88
           16         1000      2888.42      2889.17      2888.80
           32          786      4127.73      4128.21      4127.97
           64          786      5951.07      5951.42      5951.25
          128          786     61561.75     61671.25     61616.50
          256          112     32258.40     33023.79     32641.09
          512          112      7510.95      8477.97      7994.46
         1024          112      4286.89      4298.70      4292.79
         2048          112     84095.69     85751.64     84923.67
         4096          112      8575.43      8579.83      8577.63
         8192          112      8674.68      9639.03      9156.85
        16384          112     41663.53     41785.54     41724.54
        32768           84    120029.48    120046.17    120037.82
        65536           22    234140.86    236523.10    235331.98
       131072           22    578168.45    579036.45    578602.45
       262144           22   1314421.72   1356182.19   1335301.95
       524288            3   3557202.66   3761698.33   3659450.49
      1048576            3   2802748.68   2850111.33   2826430.00
      2097152            3   2802869.00   2876666.94   2839767.97
      4194304            3   7557154.73   7560731.65   7558943.19

#----------------------------------------------------------------
# Benchmarking Alltoallv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0          678     51906.09     52022.60     51964.35
            1           96     92552.10     93770.89     93161.49
            2           96     98771.84     98805.20     98788.52
            4           96     92260.64     92524.25     92392.44
            8           96     48867.27     49834.58     49350.93
           16           96      3656.58      3661.30      3658.94
           32           96      2499.26      2499.51      2499.39
           64           96      4979.70      4980.02      4979.86
          128           96      2566.36      2566.78      2566.57
          256           96      2595.56      2599.25      2597.41
          512           96      2546.42      2547.44      2546.93
         1024           96      5022.54      5022.85      5022.70
         2048           96     10018.54     11146.52     10582.53
         4096           96     16284.00     17411.07     16847.54
         8192           96    104922.79    106024.20    105473.49
        16384           84    127169.63    128619.95    127894.79
        32768           42    144904.95    148329.14    146617.05
        65536            8   1004044.98   1019400.63   1011722.80
       131072            8    134736.98    149238.62    141987.80
       262144            8    239680.38    241110.62    240395.50
       524288            8    375556.74    389940.38    382748.56
      1048576            8   5463370.77   5468351.39   5465861.08
      2097152            8   5815336.50   5830509.87   5822923.18
      4194304            3  11441367.71  11513551.31  11477459.51

#----------------------------------------------------------------
# Benchmarking Bcast 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.04         0.04         0.04
            1          167     28033.52     28172.40     28102.96
            2          167      3619.03      3619.26      3619.15
            4          167     71988.95     73313.61     72651.28
            8           56     77209.04     79378.63     78293.83
           16           56      2263.09      2263.93      2263.51
           32           56      2158.75      2175.91      2167.33
           64           56      2166.95      2168.47      2167.71
          128           56      2183.31      4127.02      3155.16
          256           56      2122.04      2128.16      2125.10
          512           56     57890.34     60303.16     59096.75
         1024           56     17147.32     19086.11     18116.71
         2048           52    288304.05    288336.96    288320.51
         4096           52     71357.62     71567.96     71462.79
         8192           52    174782.34    177920.48    176351.41
        16384           52    177557.25    180045.23    178801.24
        32768           52     57013.50     57703.52     57358.51
        65536           52     87204.50     90006.64     88605.57
       131072           36    293035.19    296731.13    294883.16
       262144            8   1090201.77   1090706.11   1090453.94
       524288            8    271084.76    272092.61    271588.68
      1048576            8    546964.88    547979.12    547472.00
      2097152            8   3739792.64   3753771.99   3746782.32
      4194304            2  11762323.50  11816190.96  11789257.23

#---------------------------------------------------
# Benchmarking Barrier 
# #processes = 2 
#---------------------------------------------------
 #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
          111     92894.31     94087.30     93490.80


# All processes entering MPI_Finalize

