#---------------------------------------------------
#    Intel (R) MPI Benchmark Suite V4.0.0, MPI-1 part    
#---------------------------------------------------
# Date                  : Fri May 23 07:07:01 2014
# Machine               : x86_64
# System                : Linux
# Release               : 2.6.32-431.11.2.el6.x86_64
# Version               : #1 SMP Mon Mar 3 13:32:45 EST 2014
# MPI Version           : 3.0
# MPI Thread Environment: 

# New default behavior from Version 3.2 on:

# the number of iterations per message size is cut down 
# dynamically when a certain run time (per message size sample) 
# is expected to be exceeded. Time limit is defined by variable 
# "SECS_PER_SAMPLE" (=> IMB_settings.h) 
# or through the flag => -time 
  


# Calling sequence was: 

# ./IMB-MPI1

# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT
# MPI_Op                         :   MPI_SUM  
#
#

# List of Benchmarks to run:

# PingPong
# PingPing
# Sendrecv
# Exchange
# Allreduce
# Reduce
# Reduce_scatter
# Allgather
# Allgatherv
# Gather
# Gatherv
# Scatter
# Scatterv
# Alltoall
# Alltoallv
# Bcast
# Barrier

#---------------------------------------------------
# Benchmarking PingPong 
# #processes = 2 
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000      2160.52         0.00
            1          437     37338.70         0.00
            2          124      6766.02         0.00
            4          124      2419.87         0.00
            8          124      2381.60         0.00
           16          124      3894.85         0.00
           32          124      8687.41         0.00
           64          124      7251.19         0.01
          128          124     38654.50         0.00
          256           84     60012.86         0.00
          512           84      7920.38         0.06
         1024           84     22097.04         0.04
         2048           84     59942.18         0.03
         4096           84     59946.84         0.07
         8192           84     59954.27         0.13
        16384           50     62308.11         0.25
        32768           28    194444.03         0.16
        65536           28     68488.14         0.91
       131072           28    540062.38         0.23
       262144           28    357941.39         0.70
       524288            3    560185.67         0.89
      1048576            3   1438883.82         0.69
      2097152            1   5575363.52         0.36
      4194304            1   1856468.92         2.15

#---------------------------------------------------
# Benchmarking PingPing 
# #processes = 2 
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000     25205.38         0.00
            1          707     36453.68         0.00
            2           96     98692.86         0.00
            4           96      7391.31         0.00
            8           96      3754.18         0.00
           16           96      3748.74         0.00
           32           96      3750.56         0.01
           64           96      5042.90         0.01
          128           96      4979.58         0.02
          256           96      2545.21         0.10
          512           96      2477.79         0.20
         1024           96      2528.89         0.39
         2048           96     12395.92         0.16
         4096           96     31241.87         0.13
         8192           84    120020.13         0.07
        16384           84    120239.18         0.13
        32768           56    136974.66         0.23
        65536           15    528213.28         0.12
       131072           14    411661.28         0.30
       262144           14    676754.20         0.37
       524288            7   1492167.58         0.34
      1048576            5   2568937.59         0.39
      2097152            3   4358016.01         0.46
      4194304            2   2256277.08         1.77

#-----------------------------------------------------------------------------
# Benchmarking Sendrecv 
# #processes = 2 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0         1000      2537.85      2537.92      2537.89         0.00
            1         1000      2880.17      2880.18      2880.17         0.00
            2         1000      4801.47      4801.53      4801.50         0.00
            4         1000     18359.87     18463.10     18411.49         0.00
            8          112     42569.40     43177.48     42873.44         0.00
           16          112      7513.25      7516.58      7514.92         0.00
           32          112      6429.08      6429.66      6429.37         0.01
           64          112     10582.46     10583.38     10582.92         0.01
          128          112     10679.53     10682.86     10681.19         0.02
          256          112      4270.82      4274.49      4272.66         0.11
          512          112      4296.90      4302.37      4299.63         0.23
         1024          112      6442.52      6445.94      6444.23         0.30
         2048           99     87407.04     88274.58     87840.81         0.04
         4096           99     13329.50     13377.00     13353.25         0.58
         8192           99    119788.34    120052.92    119920.63         0.13
        16384           84    120065.48    120169.83    120117.65         0.26
        32768           56    126239.04    126241.95    126240.49         0.50
        65536           23    136178.48    144027.61    140103.04         0.87
       131072           12   1420380.75   1483662.59   1452021.67         0.17
       262144           12    219221.23    229257.58    224239.41         2.18
       524288           12    400685.25    401230.65    400957.95         2.49
      1048576           12   2630364.91   2636586.25   2633475.58         0.76
      2097152            7   5566859.99   5633129.02   5599994.51         0.71
      4194304            1  13565572.98  13769771.10  13667672.04         0.58

#-----------------------------------------------------------------------------
# Benchmarking Exchange 
# #processes = 2 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0           59     12096.91     12158.93     12127.92         0.00
            1           59    280132.51    286262.12    283197.31         0.00
            2           56    286833.77    293220.11    290026.94         0.00
            4           42    282973.52    291237.17    287105.34         0.00
            8           38    194065.06    198723.87    196394.46         0.00
           16           38    233366.21    240025.29    236695.75         0.00
           32           38    170573.05    173380.58    171976.82         0.00
           64           38    163616.53    167416.69    165516.61         0.00
          128           38    217926.03    224267.77    221096.90         0.00
          256           38     63164.65     69178.50     66171.58         0.01
          512           38    179765.18    180047.55    179906.37         0.01
         1024           38    179423.24    180087.89    179755.57         0.02
         2048           38    120045.13    120201.42    120123.28         0.06
         4096           38    119706.47    119715.50    119710.98         0.13
         8192           38     50842.42     52561.31     51701.87         0.59
        16384           38     91719.47     94483.18     93101.33         0.66
        32768           38     69551.52     69973.68     69762.60         1.79
        65536           38    223759.02    223901.42    223830.22         1.12
       131072           34   1234415.48   1238236.50   1236325.99         0.40
       262144           14   1371889.71   1380697.28   1376293.50         0.72
       524288           11   4519058.90   4540155.45   4529607.18         0.44
      1048576            6   4743277.03   4761936.70   4752606.87         0.84
      2097152            4  10503472.51  10533737.78  10518605.14         0.76
      4194304            1  17050575.97  17165533.07  17108054.52         0.93

#----------------------------------------------------------------
# Benchmarking Allreduce 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.03         0.03         0.03
            4         1000     13787.05     13833.90     13810.48
            8          112     33264.34     33909.86     33587.10
           16          112    101495.18    101832.55    101663.86
           32           96    112424.80    114925.07    113674.94
           64           48     17507.35     18534.71     18021.03
          128           48      2518.83      4872.58      3695.71
          256           48     12462.75     12463.27     12463.01
          512           48      4870.77      4881.85      4876.31
         1024           48      5044.00      5045.92      5044.96
         2048           48     23010.67     24758.77     23884.72
         4096           48    119775.84    120072.79    119924.31
         8192           48     84006.04     85241.10     84623.57
        16384           48    137314.98    139555.43    138435.21
        32768           42    239481.14    239780.60    239630.87
        65536           28    237499.47    243969.68    240734.57
       131072           12   1649684.17   1690456.67   1670070.42
       262144            4   2778822.00   2991599.02   2885210.51
       524288            2   4741744.52   5155690.91   4948717.71
      1048576            2   1020293.95   1131632.45   1075963.20
      2097152            2  11572539.45  11751376.03  11661957.74
      4194304            1   2636103.87   2754798.17   2695451.02

#----------------------------------------------------------------
# Benchmarking Reduce 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.03         0.04         0.03
            4         1000      2148.82      2148.83      2148.83
            8         1000      1902.10      2010.26      1956.18
           16          729      2304.83      2305.36      2305.10
           32          257     12128.76     12131.12     12129.94
           64          257     72599.11     73707.61     73153.36
          128          167     59444.08     59655.11     59549.60
          256          114     10579.53     11484.11     11031.82
          512          114      5185.32      5186.15      5185.74
         1024          114     23064.43     23132.60     23098.51
         2048          114     59804.18     60955.39     60379.79
         4096          114     61122.47     61733.19     61427.83
         8192          114     27280.10     27285.40     27282.75
        16384          114     59864.10     60033.32     59948.71
        32768           56     81255.77     81470.41     81363.09
        65536           56    137187.37    141482.06    139334.71
       131072           34    299415.56    299834.48    299625.02
       262144           19    549659.79    555958.52    552809.16
       524288           11   1015043.37   1026985.08   1021014.22
      1048576            6   1980814.66   1980903.35   1980859.00
      2097152            3   3881928.60   3917087.00   3899507.80
      4194304            2   7735841.51   7736509.56   7736175.54

#----------------------------------------------------------------
# Benchmarking Reduce_scatter 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.03         0.04         0.04
            4         1000         4.86       240.47       122.66
            8          167     59653.65     60385.10     60019.37
           16          167     62542.01     63259.65     62900.83
           32          167     56664.58     56987.80     56826.19
           64          167     59506.89     60463.10     59985.00
          128          167     34263.08     34531.51     34397.30
          256          167      2160.23      2160.41      2160.32
          512          167      2159.40      2161.21      2160.31
         1024          167      2176.33      2178.42      2177.37
         2048          167      2189.64      2191.89      2190.76
         4096          167     68375.24     68491.87     68433.56
         8192           84    125917.20    127084.73    126500.96
        16384           84    119886.58    120064.19    119975.39
        32768           84    180047.82    182650.92    181349.37
        65536           51    221038.06    221284.06    221161.06
       131072           11    838041.83    894815.27    866428.55
       262144            6   1018802.48   1022936.50   1020869.49
       524288            6    360066.69    380086.66    370076.68
      1048576            6   3080061.83   3165392.52   3122727.18
      2097152            2   1081688.05   1200153.95   1140921.00
      4194304            2   4775119.54   4843384.50   4809252.02

#----------------------------------------------------------------
# Benchmarking Allgather 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.03         0.03         0.03
            1          112     91951.06     92397.37     92174.21
            2          111      2116.67      2119.86      2118.26
            4          111      3299.89      3303.73      3301.81
            8          111      5391.51      5391.57      5391.54
           16          111      3192.76      3200.95      3196.85
           32          111      4333.79      4333.85      4333.82
           64          111     46602.74     47393.70     46998.22
          128          111     12949.72     12954.27     12952.00
          256          111      7560.52      7566.14      7563.33
          512          111     10758.80     10777.05     10767.93
         1024          111     95052.55     95159.94     95106.24
         2048           84     55881.11     57004.11     56442.61
         4096           84     58586.29     59910.25     59248.27
         8192           84    120054.11    120057.81    120055.96
        16384           84    119873.77    120050.50    119962.14
        32768           56    126216.05    126457.53    126336.79
        65536           23    223906.61    232615.70    228261.15
       131072           23    885643.22    928898.26    907270.74
       262144            4   2217731.00   2430551.23   2324141.11
       524288            4   3862170.28   3961700.74   3911935.51
      1048576            4   2264398.46   2281064.27   2272731.36
      2097152            4   1288634.30   1291048.47   1289841.38
      4194304            4   7849089.50   7896434.72   7872762.11

#----------------------------------------------------------------
# Benchmarking Allgatherv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.03         0.06         0.04
            1          112     92083.39     93154.53     92618.96
            2           97     71359.19     71744.99     71552.09
            4           97     77429.77     78097.51     77763.64
            8           84     64090.10     64489.67     64289.88
           16           84      5498.81      5499.75      5499.28
           32           84      4336.48      4341.70      4339.09
           64           84      2844.62      2844.94      2844.78
          128           84      2694.41      2695.86      2695.13
          256           84    100022.49    101229.83    100626.16
          512           84     98469.82     99591.60     99030.71
         1024           84     62910.77     64114.04     63512.40
         2048           84      7120.02      7125.38      7122.70
         4096           84    119917.86    120029.49    119973.67
         8192           84     22903.43     25286.65     24095.04
        16384           84     31008.34     32745.47     31876.91
        32768           84    111456.36    111458.43    111457.39
        65536           25    192389.24    200231.56    196310.40
       131072           25    254002.36    259278.16    256640.26
       262144            8    690298.11    720634.37    705466.24
       524288            4   2961975.75   2967852.71   2964914.23
      1048576            4   1791689.22   1856334.75   1824011.98
      2097152            1  12845029.12  13288753.99  13066891.55
      4194304            1   6918188.10   6952944.99   6935566.54

#----------------------------------------------------------------
# Benchmarking Gather 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.04         0.04         0.04
            1          166     56341.73     56465.84     56403.78
            2          166     58071.55     58602.88     58337.22
            4          166      2849.57      2851.99      2850.78
            8          166      2893.53      2902.31      2897.92
           16          166      2894.42      2896.31      2895.37
           32          166      2237.42      2241.00      2239.21
           64          166     59361.87     59870.60     59616.23
          128          166     57902.24     58293.55     58097.89
          256          166      2896.64      2896.84      2896.74
          512          166     12955.38     12955.40     12955.39
         1024          166      3670.48      4320.08      3995.28
         2048          166     13747.23     13747.93     13747.58
         4096          137     61196.37     61330.50     61263.44
         8192           42    183187.69    185516.98    184352.33
        16384           42    177191.21    182648.24    179919.73
        32768           42    139760.89    147723.14    143742.01
        65536           42     56965.74     59767.97     58366.86
       131072           42    170746.57    170935.22    170840.89
       262144           42    802744.66    805373.86    804059.26
       524288           17    374105.47    387637.00    380871.23
      1048576           11   3773805.81   3804373.44   3789089.63
      2097152            3    877765.34    880205.00    878985.17
      4194304            3   2317894.30   2356987.95   2337441.13

#----------------------------------------------------------------
# Benchmarking Gatherv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.06         0.07         0.06
            1         1000      4084.98      4085.00      4084.99
            2         1000     14489.30     14489.92     14489.61
            4         1000      5747.73      5854.02      5800.88
            8          167      8661.29      9296.32      8978.81
           16          167      3594.01      3594.21      3594.11
           32          167      2915.62      2919.11      2917.36
           64          167      2184.86      2185.13      2184.99
          128          167      2861.56      2863.95      2862.76
          256          167      2154.57      2157.00      2155.79
          512          167      2146.25      2148.70      2147.47
         1024          167      7057.52      7129.65      7093.58
         2048          134     59921.42     60021.05     59971.24
         4096          134     59924.76     59928.38     59926.57
         8192          134     59924.72     60652.51     60288.61
        16384           96     72407.40     73667.01     73037.20
        32768           75     70263.95     70268.63     70266.29
        65536           19    617619.79    649446.41    633533.10
       131072           12    909312.17    988169.75    948740.96
       262144           11    174607.91    185457.36    180032.63
       524288           11    970698.81   1014840.99    992769.90
      1048576           11    578335.35    609497.72    593916.54
      2097152            4   3538455.01   3566819.73   3552637.37
      4194304            1   4908677.10   5029375.08   4969026.09

#----------------------------------------------------------------
# Benchmarking Scatter 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.03         0.03         0.03
            1          542      3091.28      3092.02      3091.65
            2          542      2630.28      2631.08      2630.68
            4          542      3093.54      3094.35      3093.95
            8          542     11515.03     11516.01     11515.52
           16          292     24865.05     24964.79     24914.92
           32          167     59596.32     59656.99     59626.66
           64          167     35663.89     36004.36     35834.12
          128          167      5734.17      5738.54      5736.35
          256          167     92633.89     93966.96     93300.43
          512          167     16488.68     17138.26     16813.47
         1024          167      2914.24      2914.45      2914.35
         2048          167      7937.64      7938.42      7938.03
         4096          167     50967.23     52135.93     51551.58
         8192          150     60047.36     60737.11     60392.23
        16384           96     62516.06     62539.32     62527.69
        32768           56    293281.86    297808.30    295545.08
        65536           17    627681.83    663804.53    645743.18
       131072           14    933056.22    993676.44    963366.33
       262144            7   1371693.44   1511094.71   1441394.07
       524288            6   2260909.84   2361041.98   2310975.91
      1048576            3   3321575.64   3479108.73   3400342.19
      2097152            3   3438084.36   3553399.32   3495741.84
      4194304            2   7238350.03   7323117.02   7280733.53

#----------------------------------------------------------------
# Benchmarking Scatterv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.05         0.05         0.05
            1         1000      4321.86      4322.29      4322.07
            2          364      2973.12      3269.51      3121.31
            4          364      2991.12      3289.11      3140.12
            8          337     90662.04     90799.29     90730.67
           16          159     13442.62     13515.73     13479.18
           32          159      2260.46      2260.53      2260.49
           64          159      2290.33      2290.42      2290.37
          128          159      3732.65      3734.80      3733.73
          256          159      3788.51      3791.08      3789.80
          512          159      3810.82      3823.82      3817.32
         1024          159      4501.33      4503.56      4502.45
         2048          159     12070.82     12071.50     12071.16
         4096          159     21888.08     22550.73     22219.41
         8192          159     41466.35     41968.58     41717.46
        16384           97     61750.74     63100.79     62425.77
        32768           56    291999.18    297557.75    294778.46
        65536           17    523009.88    524272.01    523640.94
       131072           17    148160.53    148420.24    148290.38
       262144           17    218909.11    219176.00    219042.55
       524288           17   1113205.42   1126985.89   1120095.65
      1048576           12    560508.17    569789.51    565148.84
      2097152           11   2603686.92   2670571.72   2637129.32
      4194304            2   4376702.55   4446934.46   4411818.50

#----------------------------------------------------------------
# Benchmarking Alltoall 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.03         0.03         0.03
            1           96     72464.48     73480.28     72972.38
            2           96      4963.79      4964.72      4964.25
            4           96      3672.35      3673.19      3672.77
            8           96      3740.99      3745.31      3743.15
           16           96      5041.03      6183.25      5612.14
           32           96     90900.80     91281.29     91091.05
           64           96     90888.16     91269.90     91079.03
          128           96     22591.77     23321.71     22956.74
          256           96      3734.66      3738.94      3736.80
          512           96      3628.66      3629.95      3629.30
         1024           96      2555.05      2560.57      2557.81
         2048           96      6252.18      6257.52      6254.85
         4096           96      7533.01      7533.95      7533.48
         8192           96     23762.66     24984.53     24373.59
        16384           96     62391.08     62530.66     62460.87
        32768           84    124238.58    125218.25    124728.42
        65536           24    175050.55    180075.58    177563.06
       131072           24    729871.91    730169.75    730020.83
       262144           24    264969.67    265234.04    265101.85
       524288           17   3275268.29   3288863.77   3282066.03
      1048576           10   4571641.40   4583079.10   4577360.25
      2097152            2   7676115.04   7851645.47   7763880.25
      4194304            2   7685153.96   7723092.56   7704123.26

#----------------------------------------------------------------
# Benchmarking Alltoallv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000      2246.92      2247.27      2247.09
            1         1000      2265.42      2265.48      2265.45
            2         1000      2284.32      2284.41      2284.36
            4          637     10363.78     10364.11     10363.94
            8          637     48418.44     48418.65     48418.55
           16          492     39043.23     39256.48     39149.85
           32          421     12812.25     12812.46     12812.35
           64          421      3981.68      3982.63      3982.16
          128          421      3697.80      3698.89      3698.35
          256          421      3415.40      3415.56      3415.48
          512          421      4555.86      4555.97      4555.91
         1024          421      4555.07      4555.31      4555.19
         2048          421      8845.52      8845.83      8845.67
         4096          421     88419.00     88496.95     88457.97
         8192          351     22188.80     22188.84     22188.82
        16384          298    139584.04    139611.44    139597.74
        32768           84    146759.17    149101.11    147930.14
        65536           11     76166.91     76388.99     76277.95
       131072           11    152683.82    153245.45    152964.64
       262144           11    206677.18    207803.99    207240.58
       524288           11    873628.72    894782.37    884205.55
      1048576           11    741656.63    752118.35    746887.49
      2097152            7   2195752.28   2212256.57   2204004.42
      4194304            3   7444542.33   7509701.65   7477121.99

#----------------------------------------------------------------
# Benchmarking Bcast 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.04         0.04         0.04
            1          654      4217.95      4218.46      4218.20
            2          654      3486.11      3486.70      3486.40
            4          637     59934.02     60037.96     59985.99
            8          167     59516.99     60311.27     59914.13
           16          167      2131.01      2131.11      2131.06
           32          167      1486.41      1486.58      1486.50
           64          167      4858.81      4859.01      4858.91
          128          167      4291.20      4291.21      4291.21
          256          150     59847.18     59856.80     59851.99
          512          150     58969.97     60012.43     59491.20
         1024          150      3192.16      3194.73      3193.44
         2048           42    226011.69    228504.79    227258.24
         4096           42     51759.33     54245.81     53002.57
         8192           42     28377.57     31223.47     29800.52
        16384           42    116105.27    120028.38    118066.82
        32768           42    130295.12    134085.17    132190.14
        65536           42    510734.60    522691.38    516712.99
       131072           11    949310.19    978806.19    964058.19
       262144           10   1160914.49   1214472.79   1187693.64
       524288            4   2218626.74   2310864.75   2264745.74
      1048576            3   1773013.35   1836916.29   1804964.82
      2097152            3   1117880.66   1119664.03   1118772.35
      4194304            3   4724783.34   4799801.99   4762292.66

#---------------------------------------------------
# Benchmarking Barrier 
# #processes = 2 
#---------------------------------------------------
 #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
           96     41307.44     41583.94     41445.69


# All processes entering MPI_Finalize

