#---------------------------------------------------
#    Intel (R) MPI Benchmark Suite V4.0.0, MPI-1 part    
#---------------------------------------------------
# Date                  : Fri May 23 10:46:10 2014
# Machine               : x86_64
# System                : Linux
# Release               : 2.6.32-431.11.2.el6.x86_64
# Version               : #1 SMP Mon Mar 3 13:32:45 EST 2014
# MPI Version           : 3.0
# MPI Thread Environment: 

# New default behavior from Version 3.2 on:

# the number of iterations per message size is cut down 
# dynamically when a certain run time (per message size sample) 
# is expected to be exceeded. Time limit is defined by variable 
# "SECS_PER_SAMPLE" (=> IMB_settings.h) 
# or through the flag => -time 
  


# Calling sequence was: 

# ./IMB-MPI1

# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT
# MPI_Op                         :   MPI_SUM  
#
#

# List of Benchmarks to run:

# PingPong
# PingPing
# Sendrecv
# Exchange
# Allreduce
# Reduce
# Reduce_scatter
# Allgather
# Allgatherv
# Gather
# Gatherv
# Scatter
# Scatterv
# Alltoall
# Alltoallv
# Bcast
# Barrier

#---------------------------------------------------
# Benchmarking PingPong 
# #processes = 2 
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000      1961.45         0.00
            1         1000      1864.69         0.00
            2         1000      2459.02         0.00
            4          183     35419.27         0.00
            8          183      2960.03         0.00
           16          183      2613.16         0.01
           32          183      2651.19         0.01
           64          183     12466.02         0.00
          128          183      3295.04         0.04
          256          183     37723.94         0.01
          512          183      3940.56         0.12
         1024          183     15702.99         0.06
         2048          132     10886.12         0.18
         4096           96     60024.19         0.07
         8192           84     43865.31         0.18
        16384           51     77667.60         0.20
        32768           14    299649.03         0.10
        65536            8    720172.93         0.09
       131072            5   1043146.01         0.12
       262144            4   1650429.52         0.15
       524288            2   2550674.97         0.20
      1048576            2   3937120.97         0.25
      2097152            1   5869722.96         0.34
      4194304            1   1547410.01         2.58

#---------------------------------------------------
# Benchmarking PingPing 
# #processes = 2 
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000      3940.63         0.00
            1          144     60891.46         0.00
            2          144     11671.10         0.00
            4          144      3359.16         0.00
            8          144      3301.77         0.00
           16          144      4183.50         0.00
           32          144      3303.83         0.01
           64          144      3305.53         0.02
          128          144     17269.19         0.01
          256          112     60482.24         0.00
          512          112      7402.88         0.07
         1024          112     12887.62         0.08
         2048          112      8575.01         0.23
         4096          112     99451.03         0.04
         8192           84     77082.77         0.10
        16384           84     25798.71         0.61
        32768           84     35512.32         0.88
        65536           84     57073.51         1.10
       131072           26    410882.57         0.30
       262144           26    133979.54         1.87
       524288           26   1135114.30         0.44
      1048576            4    900250.73         1.11
      2097152            4   1437859.00         1.39
      4194304            2   8803798.56         0.45

#-----------------------------------------------------------------------------
# Benchmarking Sendrecv 
# #processes = 2 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0         1000      3471.99      3472.43      3472.21         0.00
            1         1000     30601.18     30620.19     30610.68         0.00
            2           96     95893.44     96294.48     96093.96         0.00
            4           96     98762.57    100041.67     99402.12         0.00
            8           96     97537.74     97542.22     97539.98         0.00
           16           84    105761.66    107174.56    106468.11         0.00
           32           84    107027.92    107167.03    107097.48         0.00
           64           84    107165.55    108461.39    107813.47         0.00
          128           84      8582.45      8586.68      8584.57         0.03
          256           84      1497.82      1502.55      1500.18         0.32
          512           84      1488.75      1491.92      1490.33         0.65
         1024           84      4228.70      4229.03      4228.86         0.46
         2048           84     92727.04     93722.03     93224.53         0.04
         4096           75    119454.35    120203.04    119828.69         0.06
         8192           75    105139.13    105755.23    105447.18         0.15
        16384           75    119876.81    120038.75    119957.78         0.26
        32768           75    121471.63    121669.31    121570.47         0.51
        65536           24    295100.96    295155.83    295128.40         0.42
       131072           24    729273.96    765704.75    747489.35         0.33
       262144            4   2217994.75   2427534.52   2322764.64         0.21
       524288            4   3898472.55   4020899.24   3959685.89         0.25
      1048576            3   6081651.69   6243005.36   6162328.52         0.32
      2097152            1   6600717.07   7110382.80   6855549.93         0.56
      4194304            1  16925833.94  17287363.05  17106598.50         0.46

#-----------------------------------------------------------------------------
# Benchmarking Exchange 
# #processes = 2 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0           48    262586.19    263300.21    262943.20         0.00
            1           48    222546.27    229775.29    226160.78         0.00
            2           48    172572.79    174310.73    173441.76         0.00
            4           48    237559.56    245099.27    241329.42         0.00
            8           48    267709.90    274895.25    271302.57         0.00
           16           48    169793.81    172571.77    171182.79         0.00
           32           48    242769.79    247313.58    245041.69         0.00
           64           42    285851.96    294379.98    290115.97         0.00
          128           42    171497.62    173777.26    172637.44         0.00
          256           42     96621.57     97326.48     96974.02         0.01
          512           42     11609.76     13490.14     12549.95         0.14
         1024           42     11391.15     11392.93     11392.04         0.34
         2048           42    119639.88    120035.81    119837.85         0.07
         4096           42    156970.76    160086.05    158528.40         0.10
         8192           42    131103.81    131596.85    131350.33         0.24
        16384           42    148641.90    148693.57    148667.74         0.42
        32768           37     81096.24     84028.62     82562.43         1.49
        65536           34    396195.92    399440.11    397818.01         0.63
       131072           34    966437.47    969940.00    968188.74         0.52
       262144           24   1760647.83   1798936.83   1779792.33         0.56
       524288            2   6061924.46   6363881.95   6212903.20         0.31
      1048576            1   9474744.08   9940485.00   9707614.54         0.40
      2097152            1   3000535.01   3005655.05   3003095.03         2.66
      4194304            1  19234251.98  19422278.88  19328265.43         0.82

#----------------------------------------------------------------
# Benchmarking Allreduce 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.03         0.04         0.04
            4           96     91156.68     91162.90     91159.79
            8           96     14272.26     14994.95     14633.60
           16           96      3705.85      3714.68      3710.26
           32           96      7386.17      7386.37      7386.27
           64           96      3678.70      3678.81      3678.76
          128           96      2480.30      2480.54      2480.42
          256           96      2514.76      2515.17      2514.96
          512           96      3692.34      3696.53      3694.44
         1024           96    101177.25    102401.76    101789.51
         2048           84     64535.24     65223.58     64879.41
         4096           84     27140.74     27298.89     27219.81
         8192           84      8566.45      8571.70      8569.08
        16384           84     25688.27     26958.20     26323.24
        32768           84     32649.74     32774.75     32712.24
        65536           42    150674.22    151202.64    150938.43
       131072           28    363496.25    364408.60    363952.43
       262144           12   2356712.66   2428110.84   2392411.75
       524288            2   4734880.45   5149423.00   4942151.73
      1048576            2   3299132.94   3309424.04   3304278.49
      2097152            2  11333645.46  11561306.48  11447475.97
      4194304            1   3839157.10   4080246.93   3959702.01

#----------------------------------------------------------------
# Benchmarking Reduce 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.04         0.04         0.04
            4          887      2851.10      2851.85      2851.47
            8          468     46638.42     46858.89     46748.65
           16          167     50248.20     50674.42     50461.31
           32           84    118455.27    118601.48    118528.37
           64           84      2914.45      2914.49      2914.47
          128           84     59867.44     59996.38     59931.91
          256           84     58597.04     59732.79     59164.91
          512           84     58595.74     59729.17     59162.45
         1024           84     58598.36     59891.95     59245.15
         2048           84     59753.49     60028.13     59890.81
         4096           84     59885.89     60012.68     59949.29
         8192           84     29929.37     30101.89     30015.63
        16384           84     27153.43     28468.59     27811.01
        32768           84     58581.53     59604.07     59092.80
        65536           56    124323.13    126062.73    125192.93
       131072           34    256982.12    258384.97    257683.55
       262144           34    201006.44    201122.77    201064.60
       524288           21    438563.80    440109.43    439336.62
      1048576            6   1974903.98   1980655.51   1977779.75
      2097152            3   3868903.95   3917431.59   3893167.77
      4194304            2   4797980.43   4850988.98   4824484.71

#----------------------------------------------------------------
# Benchmarking Reduce_scatter 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.03         0.04         0.04
            4         1000         4.55       240.41       122.48
            8          167     80788.44     81410.81     81099.63
           16          167      2126.02      2127.48      2126.75
           32          167      3482.17      3482.86      3482.52
           64          167      2867.97      2870.08      2869.03
          128          167     98399.97     98464.38     98432.18
          256          112     95170.29     95382.23     95276.26
          512           96     90081.30     90684.13     90382.71
         1024           96      4956.46      4956.53      4956.50
         2048           96      4910.05      4910.68      4910.36
         4096           96    118802.77    119028.50    118915.64
         8192           84    119908.32    120051.00    119979.66
        16384           83    119943.93    120032.22    119988.07
        32768           67     32349.22     33576.15     32962.69
        65536           67     16113.30     16114.01     16113.66
       131072           66    197257.91    198589.79    197923.85
       262144           24    867275.74    870904.17    869089.96
       524288           24   1237909.50   1242780.42   1240344.96
      1048576           20   2220944.00   2249445.45   2235194.72
      2097152            4   5758850.75   5840138.02   5799494.39
      4194304            2   4379834.89   4388058.90   4383946.90

#----------------------------------------------------------------
# Benchmarking Allgather 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.03         0.04         0.03
            1         1000      3359.84      3360.21      3360.03
            2         1000      2643.00      2643.07      2643.04
            4          187    120563.82    120633.28    120598.55
            8           96     13847.71     14577.25     14212.48
           16           96      3706.58      3707.04      3706.81
           32           96    108684.75    108786.24    108735.49
           64           96    102686.74    103774.55    103230.65
          128           96      2530.81      2530.85      2530.83
          256           96      2559.28      2563.11      2561.20
          512           96      2498.74      2501.27      2500.01
         1024           96      4909.73      4930.60      4920.16
         2048           96     11239.11     11269.17     11254.14
         4096           96    119531.65    119905.39    119718.52
         8192           84    120040.30    120803.74    120422.02
        16384           67    116302.18    117154.72    116728.45
        32768           56     35952.10     36556.63     36254.37
        65536           56    103015.59    104920.63    103968.11
       131072           42    151511.07    154231.62    152871.35
       262144           36    293403.92    315613.08    304508.50
       524288            5   2208595.61   2242174.01   2225384.81
      1048576            5   2746241.81   2806697.23   2776469.52
      2097152            3   5065594.36   5084413.29   5075003.82
      4194304            2  11356067.54  11424082.40  11390074.97

#----------------------------------------------------------------
# Benchmarking Allgatherv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.03         0.03         0.03
            1           96    102403.51    102528.26    102465.89
            2           96     89899.78     89920.80     89910.29
            4           96     82397.77     83261.76     82829.77
            8           96     90022.38     91150.12     90586.25
           16           96     91297.37     92047.23     91672.30
           32           96      2559.25      3776.78      3168.02
           64           96     21244.51     22415.75     21830.13
          128           96     10000.13     10002.20     10001.17
          256           96      2528.60      3658.92      3093.76
          512           96      3691.57      3695.70      3693.64
         1024           96      3781.14      3787.52      3784.33
         2048           96     16094.76     17231.34     16663.05
         4096           96      8816.46      9943.99      9380.22
         8192           96     45136.87     46174.29     45655.58
        16384           84    119625.44    120329.33    119977.39
        32768           56    121952.46    122171.18    122061.82
        65536           25    326556.32    326580.96    326568.64
       131072           24    415185.92    420169.21    417677.57
       262144           10   2184946.89   2268800.28   2226873.59
       524288            4    507091.46    570050.78    538571.12
      1048576            2   6295363.43   6483070.49   6389216.96
      2097152            2   1320537.57   1326151.01   1323344.29
      4194304            2   3220566.51   3222593.90   3221580.21

#----------------------------------------------------------------
# Benchmarking Gather 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.04         0.07         0.05
            1          216     47183.17     47401.56     47292.36
            2          167     37163.85     37449.91     37306.88
            4          167     14379.74     15026.11     14702.92
            8          167      5747.93      5750.24      5749.08
           16          167      5034.99      5035.24      5035.12
           32          167      4302.95      4305.00      4303.97
           64          167     59290.52     59604.01     59447.26
          128          167      6418.67      6467.72      6443.20
          256          167      6480.13      6480.16      6480.14
          512          167      6439.07      6441.53      6440.30
         1024          167     27813.93     28708.47     28261.20
         2048          167     59370.60     60374.53     59872.57
         4096          167     35795.25     35991.16     35893.21
         8192          167    113358.31    114176.50    113767.40
        16384           42     36991.95     37035.38     37013.66
        32768           42    176911.33    182656.48    179783.90
        65536           14    557308.28    601164.29    579236.29
       131072            7   1011898.72   1080256.29   1046077.51
       262144            7   1659785.71   1766176.56   1712981.14
       524288            6   2480767.33   2556606.49   2518686.91
      1048576            4    391095.52    392317.00    391706.26
      2097152            4    780079.96    782583.71    781331.84
      4194304            4   3033788.26   3069221.26   3051504.76

#----------------------------------------------------------------
# Benchmarking Gatherv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.05         0.05         0.05
            1          167     61810.91     61895.59     61853.25
            2          167     59510.96     59581.66     59546.31
            4          142     59166.73     60013.15     59589.94
            8           84     58300.97     59753.57     59027.27
           16           84     58586.43     60025.37     59305.90
           32           84     47010.46     47253.84     47132.15
           64           84      7160.89      7162.08      7161.49
          128           84     58497.56     59583.46     59040.51
          256           84      1468.38      1468.47      1468.42
          512           84      2770.44      2771.18      2770.81
         1024           84      1632.06      1632.80      1632.43
         2048           84     42874.45     42875.18     42874.82
         4096           84     28634.13     29925.87     29280.00
         8192           84     20084.00     20106.00     20095.00
        16384           84     61015.38     62722.04     61868.71
        32768           56     81465.56     81474.44     81470.00
        65536           28    161984.93    163314.75    162649.84
       131072           28    568898.46    577125.35    573011.91
       262144           28    248648.86    252964.22    250806.54
       524288           28   1362199.78   1382159.68   1372179.73
      1048576            3   3200740.34   3320726.95   3260733.64
      2097152            3   4678290.37   4801311.65   4739801.01
      4194304            2   6716052.06   6759779.57   6737915.81

#----------------------------------------------------------------
# Benchmarking Scatter 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.04         0.04         0.04
            1          349      2763.31      2763.70      2763.50
            2          349      3081.14      3081.18      3081.16
            4          349      3095.23      3098.84      3097.03
            8          349      6563.40      6872.87      6718.13
           16          349     10340.37     10705.70     10523.03
           32          349      2399.81      2399.87      2399.84
           64          349      2394.93      2394.93      2394.93
          128          349     18914.68     18914.96     18914.82
          256          349     25451.82     25820.40     25636.11
          512          349     15799.99     15828.43     15814.21
         1024          349     22954.30     22962.09     22958.19
         2048          349     12357.46     12359.73     12358.60
         4096          349     59811.82     60158.97     59985.39
         8192          167     59657.46     60013.07     59835.26
        16384          112     60014.58     60022.85     60018.71
        32768           84     69872.79     70021.71     69947.25
        65536           42    237247.12    237295.15    237271.13
       131072           19    567373.79    567701.53    567537.66
       262144           19    429668.63    430400.52    430034.57
       524288           19   1504225.58   1510560.00   1507392.79
      1048576           19    421345.64    421681.83    421513.73
      2097152           12   2766697.01   2795802.08   2781249.54
      4194304            5   3964970.02   4018979.41   3991974.71

#----------------------------------------------------------------
# Benchmarking Scatterv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.05         0.05         0.05
            1          167     59667.24     60370.29     60018.77
            2          167      1469.20      1469.29      1469.25
            4          167      1469.32      1469.63      1469.47
            8          147     59687.52     60351.46     60019.49
           16          147     62719.48     62868.04     62793.76
           32          147     50493.93     50543.69     50518.81
           64          147     59604.96     59617.36     59611.16
          128          147     59280.76     60335.18     59807.97
          256          147     59280.54     60339.89     59810.22
          512          147     59607.10     59622.24     59614.67
         1024          147     62626.02     62879.05     62752.53
         2048          134     59021.31     59785.34     59403.33
         4096          134     60015.27     60019.45     60017.36
         8192          134     59847.02     60013.08     59930.05
        16384           96     45052.38     45140.74     45096.56
        32768           85     56627.69     57762.97     57195.33
        65536           85     62177.18     62222.65     62199.91
       131072           85    118646.59    120051.91    119349.25
       262144           13    810741.92    858774.22    834758.07
       524288            8   2113247.99   2144627.36   2128937.68
      1048576            8    464197.75    478723.23    471460.49
      2097152            7   2880653.45   2921243.87   2900948.66
      4194304            2   6236322.52   6241662.50   6238992.51

#----------------------------------------------------------------
# Benchmarking Alltoall 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.03         0.04         0.03
            1          217      7218.82      7220.59      7219.71
            2          217      7171.32      7171.53      7171.42
            4          217      5524.97      5526.79      5525.88
            8          217      2247.11      2247.24      2247.18
           16          217      2734.82      2735.02      2734.92
           32          217      2246.29      2744.55      2495.42
           64          217      2765.13      2766.84      2765.99
          128          217      6638.44      6639.78      6639.11
          256          217      5520.29      5520.31      5520.30
          512          182      2027.69      2027.94      2027.82
         1024          182      3950.04      3950.29      3950.16
         2048          182     30973.08     30973.58     30973.33
         4096          182      7939.24      7940.77      7940.01
         8192          153    119884.01    119890.99    119887.50
        16384           84    116591.53    117200.35    116895.94
        32768           84    125606.05    125664.67    125635.36
        65536           23    313127.53    315209.35    314168.44
       131072           23    400578.00    406582.04    403580.02
       262144           23    949428.30    949825.83    949627.06
       524288            6   2997597.69   3078930.85   3038264.27
      1048576            4   5574364.01   5587463.50   5580913.75
      2097152            4   1437034.73   1467027.72   1452031.22
      4194304            4   7280466.56   7319055.97   7299761.27

#----------------------------------------------------------------
# Benchmarking Alltoallv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0           96     99792.78    101153.68    100473.23
            1           96     98399.26     98525.30     98462.28
            2           96    114909.01    115106.53    115007.77
            4           96     78799.14     79723.70     79261.42
            8           96      3744.98      3745.33      3745.16
           16           96      2512.60      2517.62      2515.11
           32           96      3670.44      3671.90      3671.17
           64           96      4992.32      4993.53      4992.93
          128           96      6249.26      6253.49      6251.37
          256           96      8751.40      8755.27      8753.34
          512           96     74541.98     74863.39     74702.68
         1024           96     93146.87     93787.79     93467.33
         2048           84     27269.42     28225.54     27747.48
         4096           84     15591.12     15676.99     15634.05
         8192           84    119751.23    119915.23    119833.23
        16384           84    119897.45    120197.91    120047.68
        32768           56     96452.09     96479.39     96465.74
        65536           56    171472.69    173240.21    172356.45
       131072           51    924947.10    934085.08    929516.09
       262144           25   1155287.44   1170455.16   1162871.30
       524288            3   2796840.67   2842254.96   2819547.81
      1048576            3   1593774.00   1718905.61   1656339.80
      2097152            3   7559028.39   7682132.32   7620580.36
      4194304            2   2160555.01   2164397.00   2162476.00

#----------------------------------------------------------------
# Benchmarking Bcast 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.04         0.05         0.04
            1         1000      2636.25      2636.64      2636.44
            2         1000      2040.97      2149.35      2095.16
            4         1000     37611.71     37689.25     37650.48
            8         1000      2883.38      2883.77      2883.57
           16          556     69895.35     70389.92     70142.63
           32           84     58448.11     60027.03     59237.57
           64           84     18694.55     19339.00     19016.77
          128           84      2793.31      2798.28      2795.80
          256           84      2889.31      2894.34      2891.83
          512           84      2841.63      4152.61      3497.12
         1024           84      2826.81      2831.92      2829.36
         2048           68    241832.48    241913.84    241873.16
         4096           56    177707.55    180083.30    178895.43
         8192           56    168662.73    171321.88    169992.30
        16384           56    111578.61    111594.68    111586.65
        32768           56    153258.30    155604.48    154431.39
        65536           48    151304.88    155017.88    153161.38
       131072           28    753402.25    771774.54    762588.39
       262144            7    532876.15    546761.58    539818.87
       524288            7    411343.13    428258.28    419800.71
      1048576            7   1148309.57   1209727.12   1179018.34
      2097152            1   4561820.98   4669887.07   4615854.02
      4194304            1   6122512.10   6239736.08   6181124.09

#---------------------------------------------------
# Benchmarking Barrier 
# #processes = 2 
#---------------------------------------------------
 #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
          227      2144.36      2147.13      2145.75


# All processes entering MPI_Finalize

