#---------------------------------------------------
#    Intel (R) MPI Benchmark Suite V4.0.0, MPI-1 part    
#---------------------------------------------------
# Date                  : Sat May 24 05:57:04 2014
# Machine               : x86_64
# System                : Linux
# Release               : 2.6.32-431.11.2.el6.x86_64
# Version               : #1 SMP Mon Mar 3 13:32:45 EST 2014
# MPI Version           : 3.0
# MPI Thread Environment: 

# New default behavior from Version 3.2 on:

# the number of iterations per message size is cut down 
# dynamically when a certain run time (per message size sample) 
# is expected to be exceeded. Time limit is defined by variable 
# "SECS_PER_SAMPLE" (=> IMB_settings.h) 
# or through the flag => -time 
  


# Calling sequence was: 

# ./IMB-MPI1

# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT
# MPI_Op                         :   MPI_SUM  
#
#

# List of Benchmarks to run:

# PingPong
# PingPing
# Sendrecv
# Exchange
# Allreduce
# Reduce
# Reduce_scatter
# Allgather
# Allgatherv
# Gather
# Gatherv
# Scatter
# Scatterv
# Alltoall
# Alltoallv
# Bcast
# Barrier

#---------------------------------------------------
# Benchmarking PingPong 
# #processes = 2 
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0           84     52443.15         0.00
            1           84      2831.83         0.00
            2           84      1474.84         0.00
            4           84     23573.59         0.00
            8           84     45765.01         0.00
           16           84      4995.01         0.00
           32           84      7092.58         0.00
           64           84     60013.52         0.00
          128           84     35081.88         0.00
          256           84     16423.48         0.01
          512           84      3558.81         0.14
         1024           84      5733.19         0.17
         2048           84      9991.12         0.20
         4096           84     22800.96         0.17
         8192           84     19257.32         0.41
        16384           55    105848.16         0.15
        32768           28    297952.20         0.10
        65536            8    659523.76         0.09
       131072            8     89771.18         1.39
       262144            8    135493.56         1.85
       524288            8    494712.62         1.01
      1048576            5   3131868.10         0.32
      2097152            2   3209473.49         0.62
      4194304            1   8096111.06         0.49

#---------------------------------------------------
# Benchmarking PingPing 
# #processes = 2 
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0          134     45809.07         0.00
            1          134      2750.59         0.00
            2          134      2765.51         0.00
            4          134      3574.19         0.00
            8          134      4441.21         0.00
           16          134      5451.99         0.00
           32          134      6284.74         0.00
           64          134      4471.19         0.01
          128          134    110810.77         0.00
          256           95     85913.58         0.00
          512           95    120063.95         0.00
         1024           95     94651.43         0.01
         2048           84    119923.59         0.02
         4096           84     71858.68         0.05
         8192           84    120055.40         0.07
        16384           84    120042.17         0.13
        32768           56    128607.00         0.24
        65536           28     75524.14         0.83
       131072           28    123984.71         1.01
       262144           28    141681.03         1.76
       524288           28    419890.22         1.19
      1048576           16    367149.50         2.72
      2097152           14   2692773.92         0.74
      4194304            2  10548179.03         0.38

#-----------------------------------------------------------------------------
# Benchmarking Sendrecv 
# #processes = 2 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0          111     92730.90     92859.80     92795.35         0.00
            1          111     97321.86     98436.57     97879.21         0.00
            2          111    118697.67    118862.11    118779.89         0.00
            4          111     91936.60     92670.23     92303.42         0.00
            8          111    100587.71    100618.71    100603.21         0.00
           16          111     99495.63     99502.15     99498.89         0.00
           32          111      7550.32      7557.42      7553.87         0.01
           64          111     94084.07     95080.02     94582.04         0.00
          128          111     97336.31     98305.04     97820.67         0.00
          256          111     97442.64     98315.44     97879.04         0.00
          512          111    102750.19    103848.00    103299.09         0.01
         1024           96     88404.50     88840.71     88622.60         0.02
         2048           85    120038.73    120087.94    120063.34         0.03
         4096           84    119314.30    120030.43    119672.36         0.07
         8192           84    104492.68    105576.29    105034.48         0.15
        16384           84     38618.49     39908.49     39263.49         0.78
        32768           84    106585.77    108607.68    107596.73         0.58
        65536           42    202655.33    202686.74    202671.04         0.62
       131072            9   1393599.46   1500340.78   1446970.12         0.17
       262144            4   1977925.00   2218401.49   2098163.25         0.23
       524288            3   3041079.68   3245066.32   3143073.00         0.31
      1048576            3   4481288.35   4593955.04   4537621.70         0.44
      2097152            3   3590926.97   3604584.06   3597755.51         1.11
      4194304            3  13021390.99  13090465.63  13055928.31         0.61

#-----------------------------------------------------------------------------
# Benchmarking Exchange 
# #processes = 2 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0           36    173054.58    173118.95    173086.77         0.00
            1           36    180150.95    183369.86    181760.40         0.00
            2           36    210062.89    213392.77    211727.83         0.00
            4           36    163384.50    166733.62    165059.06         0.00
            8           36    180037.08    186380.89    183208.99         0.00
           16           36    236400.92    243401.47    239901.19         0.00
           32           36    170037.89    172694.28    171366.08         0.00
           64           36    170038.53    170088.31    170063.42         0.00
          128           36    169729.75    173393.11    171561.43         0.00
          256           36    162985.19    163410.81    163198.00         0.01
          512           36      3382.25      3392.86      3387.55         0.58
         1024           36      6661.92      6668.34      6665.13         0.59
         2048           36      6620.14      6621.00      6620.57         1.18
         4096           36     46551.03     47435.16     46993.10         0.33
         8192           36    119737.97    120036.00    119886.98         0.26
        16384           36    119363.78    123361.44    121362.61         0.51
        32768           36     86606.06     88777.39     87691.72         1.41
        65536           36    203371.33    206155.39    204763.36         1.21
       131072           14   1373672.86   1440118.01   1406895.43         0.35
       262144           14    934902.36    951303.28    943102.82         1.05
       524288            9   3294970.88   3321363.56   3308167.22         0.60
      1048576            2  11491462.95  11815451.03  11653456.99         0.34
      2097152            1  15125810.15  15339772.94  15232791.54         0.52
      4194304            1  25753566.98  25811885.12  25782726.05         0.62

#----------------------------------------------------------------
# Benchmarking Allreduce 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.03         0.28         0.15
            4         1000      5161.60      5162.28      5161.94
            8         1000      5401.52      5401.97      5401.75
           16          518      2795.47      2795.58      2795.53
           32          518      4182.55      4182.58      4182.56
           64          518      4371.45      4373.64      4372.55
          128          257     98870.58     98972.99     98921.79
          256          112     63330.17     64197.45     63763.81
          512          112     25730.36     25821.95     25776.15
         1024          112    102887.00    104807.05    103847.03
         2048          112      9635.55      9636.93      9636.24
         4096          112     77156.14     78058.11     77607.13
         8192          112     11806.96     11808.02     11807.49
        16384          112     70127.51     70737.70     70432.60
        32768           42    279800.11    282732.53    281266.32
        65536           21    308662.80    313809.81    311236.31
       131072           11    697396.08    709285.82    703340.95
       262144            6   2494544.51   2548727.35   2521635.93
       524288            6   4201292.20   4203296.30   4202294.25
      1048576            4   3405051.05   3424383.76   3414717.41
      2097152            4   1708684.98   1710793.26   1709739.12
      4194304            2   5564231.40   5568415.52   5566323.46

#----------------------------------------------------------------
# Benchmarking Reduce 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.03         0.05         0.04
            4         1000      2890.21      2890.40      2890.30
            8         1000     17964.41     17964.61     17964.51
           16         1000      3349.49      3352.31      3350.90
           32         1000     43464.59     43540.51     43502.55
           64          176     59314.16     60020.51     59667.34
          128          176      2074.58      2075.07      2074.83
          256          176      5419.06      5420.67      5419.87
          512          145     20615.71     20617.88     20616.80
         1024          145     38749.47     38912.82     38831.15
         2048          134     59946.20     60036.19     59991.20
         4096          134     60029.47     60045.62     60037.54
         8192          134     59937.14     60927.10     60432.12
        16384           67     58930.39     60921.42     59925.90
        32768           56     81473.48     83189.36     82331.42
        65536           56     57766.23     59795.32     58780.78
       131072           56    107332.22    109220.23    108276.22
       262144           28    231691.61    235377.18    233534.39
       524288           23    433158.18    437981.78    435569.98
      1048576            6   1978420.65   1980401.64   1979411.15
      2097152            3   3878505.71   3921878.97   3900192.34
      4194304            2   6480766.42   6517859.58   6499313.00

#----------------------------------------------------------------
# Benchmarking Reduce_scatter 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.04         0.05         0.04
            4         1000       118.02       119.99       119.00
            8         1000      3244.10      3244.14      3244.12
           16          331     59697.65     60130.02     59913.83
           32          167     59577.37     60303.79     59940.58
           64          167     23484.33     23724.34     23604.34
          128          167      4281.16      4283.32      4282.24
          256          167     75581.34     75831.71     75706.52
          512          167     10016.17     11382.45     10699.31
         1024          167     13545.78     13547.24     13546.51
         2048          167      4327.47      4329.76      4328.62
         4096          167      8619.72      8996.90      8808.31
         8192          167      8604.46      8606.89      8605.68
        16384          167     60311.67     60450.04     60380.86
        32768          167     26520.63     26538.83     26529.73
        65536          106     28349.06     28375.15     28362.10
       131072           63    142961.13    144787.03    143874.08
       262144           13   1025603.22   1026126.00   1025864.61
       524288           13    286750.76    295786.78    291268.77
      1048576            9    733886.22    746832.45    740359.33
      2097152            9   1960382.44   2007718.46   1984050.45
      4194304            2   9761051.06   9851119.52   9806085.29

#----------------------------------------------------------------
# Benchmarking Allgather 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.03         0.03         0.03
            1          110     13090.36     13090.86     13090.61
            2          110      3314.03      3314.72      3314.37
            4          110      5438.72      5442.95      5440.83
            8          110      3309.61      3313.81      3311.71
           16          110      5436.68      5437.65      5437.16
           32          110      3282.18      3291.84      3287.01
           64          110     96027.31     96775.93     96401.62
          128           96     55063.79     56082.47     55573.13
          256           96      2490.36      2492.26      2491.31
          512           96      2524.52      2524.71      2524.62
         1024           96      2576.72      2581.60      2579.16
         2048           96      6176.68      6177.19      6176.93
         4096           96      8811.11      8819.48      8815.30
         8192           96      9976.42      9976.82      9976.62
        16384           96    119775.47    119910.55    119843.01
        32768           84     96749.60     97164.20     96956.90
        65536           56    104946.75    106982.62    105964.69
       131072           56    869947.37    871720.80    870834.09
       262144           56   1066778.18   1068804.52   1067791.35
       524288           24   1434934.83   1456150.37   1445542.60
      1048576            4   1462521.26   1467669.49   1465095.37
      2097152            4   6240135.25   6341812.97   6290974.11
      4194304            1   3686429.98   3848292.11   3767361.04

#----------------------------------------------------------------
# Benchmarking Allgatherv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.03         0.03         0.03
            1         1000     59528.76     59528.96     59528.86
            2          587      2869.64      2869.67      2869.65
            4          297      9237.27      9237.38      9237.32
            8          297     85711.89     85712.24     85712.06
           16          297      3210.76      3212.07      3211.42
           32          297      4029.31      4392.51      4210.91
           64          111      8586.23      8696.91      8641.57
          128          111      2259.24      3237.35      2748.30
          256          111      4302.05      4306.42      4304.24
          512          111      2224.89      2224.90      2224.90
         1024          111      3318.30      3320.72      3319.51
         2048          111      9802.49      9803.11      9802.80
         4096          111     10788.67     10789.77     10789.22
         8192          111      8441.11      8482.35      8461.73
        16384          111     66063.81     66740.08     66401.95
        32768          111     42117.85     42118.35     42118.10
        65536           96    178908.98    179945.20    179427.09
       131072           24   1082452.33   1085736.54   1084094.43
       262144           14    765190.57    780340.57    772765.57
       524288           14   1842572.06   1843331.29   1842951.67
      1048576            8    989630.01   1005289.26    997459.64
      2097152            8   2649791.63   2679747.22   2664769.43
      4194304            2  15411558.51  15480695.96  15446127.24

#----------------------------------------------------------------
# Benchmarking Gather 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.03         0.04         0.03
            1         1000      4435.61      4436.19      4435.90
            2          437      5764.97      5765.87      5765.42
            4          437      3584.18      3832.36      3708.27
            8          437      5480.81      5480.82      5480.82
           16          437     11203.01     11405.50     11304.26
           32          353      4080.22      4081.21      4080.72
           64          353      4410.48      4411.77      4411.13
          128          353     39125.42     39361.53     39243.47
          256          353      2720.11      2721.17      2720.64
          512          353      3087.52      3401.95      3244.74
         1024          353      3064.76      3065.85      3065.31
         2048          353     59959.90     60151.92     60055.91
         4096          320     13157.02     13494.35     13325.68
         8192          320     15378.00     15378.88     15378.44
        16384          320     45940.29     45951.30     45945.79
        32768          320    160311.08    160685.76    160498.42
        65536          169    126008.40    127041.90    126525.15
       131072           48    121169.35    122524.44    121846.89
       262144           42    319777.64    324756.34    322266.99
       524288           11   2312430.53   2368256.63   2340343.58
      1048576            7    782731.70    806592.02    794661.86
      2097152            7   2800023.73   2832586.42   2816305.08
      4194304            6   6578064.32   6617958.51   6598011.41

#----------------------------------------------------------------
# Benchmarking Gatherv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.05         0.05         0.05
            1         1000     29635.49     29635.63     29635.56
            2          550     22908.00     22948.58     22928.29
            4          550      2831.17      2831.21      2831.19
            8          343      3164.02      3494.23      3329.13
           16          343      2110.48      2111.46      2110.97
           32          343      3137.72      3138.83      3138.27
           64          343     11929.22     12213.62     12071.42
          128          343      1768.95      1770.20      1769.57
          256          343      2082.18      2083.20      2082.69
          512          343      2107.27      2108.40      2107.84
         1024          343     18156.06     18198.96     18177.51
         2048          343     10138.84     10140.06     10139.45
         4096          343     51112.73     51115.20     51113.97
         8192          258     48808.54     48853.55     48831.04
        16384          134     60014.16     60027.60     60020.88
        32768           56     77158.64     79312.95     78235.79
        65536           28    355408.82    358789.28    357099.05
       131072           28    943304.04    975742.32    959523.18
       262144            7   1368283.00   1509341.72   1438812.36
       524288            6   1342810.15   1378291.85   1360551.00
      1048576            6    680546.01    718720.16    699633.08
      2097152            6   1198176.34   1218411.17   1208293.76
      4194304            5   1249757.19   1272238.21   1260997.70

#----------------------------------------------------------------
# Benchmarking Scatter 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.03         0.03         0.03
            1         1000      1917.79      1918.19      1917.99
            2         1000      1913.51      1913.84      1913.67
            4         1000      1790.38      1898.82      1844.60
            8         1000      2652.47      2760.78      2706.63
           16         1000      1688.48      1688.87      1688.67
           32         1000      1806.62      1807.02      1806.82
           64         1000      1773.73      1882.10      1827.91
          128         1000     17551.36     17564.97     17558.16
          256          496      3881.16      3881.76      3881.46
          512          496      8453.40      8454.22      8453.81
         1024          496      2891.42      2892.16      2891.79
         2048          231     25441.46     25486.63     25464.05
         4096          178     52536.99     52596.34     52566.66
         8192          167     60300.50     61111.27     60705.89
        16384          112     62269.84     62584.71     62427.27
        32768           75     81463.31     83216.83     82340.07
        65536           32    261854.16    265971.65    263912.91
       131072           24    119735.75    120042.24    119889.00
       262144           24    224220.92    230152.30    227186.61
       524288            6   2156683.17   2238597.83   2197640.50
      1048576            3   1995500.96   2046835.03   2021167.99
      2097152            3   1722165.35   1797437.35   1759801.35
      4194304            2   6650110.48   6712723.97   6681417.23

#----------------------------------------------------------------
# Benchmarking Scatterv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.06         0.07         0.06
            1          167     59654.15     60091.95     59873.05
            2          167     59514.24     60316.10     59915.17
            4          167     59367.98     60178.82     59773.40
            8          167     59467.30     59656.09     59561.69
           16          167     28817.11     29342.35     29079.73
           32          167      2864.85      2865.10      2864.98
           64          167      2873.79      2874.07      2873.93
          128          167      3601.60      3601.80      3601.70
          256          167      4308.83      4308.92      4308.87
          512          167     39515.72     40119.13     39817.43
         1024          167     59307.61     59605.92     59456.76
         2048          167     59658.52     60310.61     59984.57
         4096          167     40898.10     41535.16     41216.63
         8192          167     43035.97     43484.77     43260.37
        16384           96     62263.79     62392.75     62328.27
        32768           56    104388.55    105048.71    104718.63
        65536           32    213092.16    213865.59    213478.87
       131072           32    268606.56    273241.01    270923.78
       262144           13    937418.63    948417.22    942917.92
       524288           13    792203.15    792736.00    792469.57
      1048576           13    858244.16    866799.92    862522.04
      2097152           13    636986.77    637530.16    637258.47
      4194304            8   2674795.12   2676066.88   2675431.00

#----------------------------------------------------------------
# Benchmarking Alltoall 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.03         0.03         0.03
            1         1000     30939.17     30996.39     30967.78
            2           96    105046.01    105399.84    105222.93
            4           96    107291.57    107402.10    107346.84
            8           96     60970.63     61369.48     61170.06
           16           96      1335.36      1339.08      1337.22
           32           96      2469.58      2470.23      2469.91
           64           96      2464.47      2464.48      2464.47
          128           96    103396.16    103803.39    103599.77
          256           96    100952.19    101350.04    101151.11
          512           96    108681.15    108797.26    108739.20
         1024           96    106177.45    106289.16    106233.30
         2048           84    119945.48    120027.14    119986.31
         4096           84    119455.40    119884.76    119670.08
         8192           84     17019.45     18433.38     17726.42
        16384           84     71427.77     72643.73     72035.75
        32768           84     31436.52     32771.26     32103.89
        65536           57    185330.17    187416.93    186373.55
       131072           24    440287.41    446616.92    443452.16
       262144           20   1284338.05   1290323.60   1287330.82
       524288            4   3778590.26   3900940.72   3839765.49
      1048576            4   4892087.46   4985302.51   4938694.98
      2097152            1   3430371.05   3482592.82   3456481.93
      4194304            1   6782702.92   6952574.01   6867638.47

#----------------------------------------------------------------
# Benchmarking Alltoallv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0          112    100744.68    100760.87    100752.77
            1           96     36170.66     36905.94     36538.30
            2           96      1347.76      1348.30      1348.03
            4           96      2471.09      2474.71      2472.90
            8           96     28724.74     28725.01     28724.88
           16           96    108796.12    108798.93    108797.53
           32           96     62369.76     62766.03     62567.90
           64           96     18708.86     18709.32     18709.09
          128           96      6215.64      6341.62      6278.63
          256           96    100038.81    100521.31    100280.06
          512           94     30769.37     31814.31     31291.84
         1024           94     10222.27     10222.68     10222.47
         2048           94     14049.46     14053.62     14051.54
         4096           94     97944.65     99741.68     98843.16
         8192           94     58082.59     58498.54     58290.56
        16384           84    119474.64    121480.19    120477.42
        32768           56     36431.75     36435.37     36433.56
        65536           56    165073.09    166309.09    165691.09
       131072           24    735855.21    771189.08    753522.15
       262144            6    179865.32    198756.81    189311.07
       524288            6    321433.19    340788.48    331110.84
      1048576            6    697121.02    719816.84    708468.93
      2097152            2   2864988.45   2874852.54   2869920.49
      4194304            2   1974318.98   1978868.96   1976593.97

#----------------------------------------------------------------
# Benchmarking Bcast 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.04         0.06         0.05
            1         1000      1778.50      1886.84      1832.67
            2          668      3585.38      3586.14      3585.76
            4          668     24108.28     24108.99     24108.63
            8          401      5411.01      5665.03      5538.02
           16          401      3883.68      3883.76      3883.72
           32          401      4782.91      4783.03      4782.97
           64          401      8998.52      9135.00      9066.76
          128          167     12999.27     13607.77     13303.52
          256          167      7168.61      7168.83      7168.72
          512          167      2876.69      2877.17      2876.93
         1024          167      2861.07      2861.26      2861.17
         2048           44    264062.84    264326.97    264194.91
         4096           44     70974.27     76002.02     73488.15
         8192           44     13614.59     13716.70     13665.65
        16384           44    137625.68    141881.48    139753.58
        32768           44     35452.80     35534.77     35493.79
        65536           44     35667.43     35861.66     35764.55
       131072           44    110521.64    110726.84    110624.24
       262144           44    332391.20    337834.16    335112.68
       524288           11   2137872.83   2138493.36   2138183.10
      1048576           11   2707311.72   2732833.56   2720072.64
      2097152            3   4877714.32   4907120.70   4892417.51
      4194304            3   8602933.33   8667609.06   8635271.19

#---------------------------------------------------
# Benchmarking Barrier 
# #processes = 2 
#---------------------------------------------------
 #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
           84    100048.94    101174.48    100611.71


# All processes entering MPI_Finalize

