#---------------------------------------------------
#    Intel (R) MPI Benchmark Suite V4.0.0, MPI-1 part    
#---------------------------------------------------
# Date                  : Sat May 24 03:56:10 2014
# Machine               : x86_64
# System                : Linux
# Release               : 2.6.32-431.11.2.el6.x86_64
# Version               : #1 SMP Mon Mar 3 13:32:45 EST 2014
# MPI Version           : 3.0
# MPI Thread Environment: 

# New default behavior from Version 3.2 on:

# the number of iterations per message size is cut down 
# dynamically when a certain run time (per message size sample) 
# is expected to be exceeded. Time limit is defined by variable 
# "SECS_PER_SAMPLE" (=> IMB_settings.h) 
# or through the flag => -time 
  


# Calling sequence was: 

# ./IMB-MPI1

# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT
# MPI_Op                         :   MPI_SUM  
#
#

# List of Benchmarks to run:

# PingPong
# PingPing
# Sendrecv
# Exchange
# Allreduce
# Reduce
# Reduce_scatter
# Allgather
# Allgatherv
# Gather
# Gatherv
# Scatter
# Scatterv
# Alltoall
# Alltoallv
# Bcast
# Barrier

#---------------------------------------------------
# Benchmarking PingPong 
# #processes = 2 
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0           85      2831.14         0.00
            1           85      1454.09         0.00
            2           85      2108.27         0.00
            4           85      2113.90         0.00
            8           85      4235.15         0.00
           16           85      3544.69         0.00
           32           85      4246.58         0.01
           64           85      2860.82         0.02
          128           85      3528.88         0.03
          256           85     52984.28         0.00
          512           85      2805.22         0.17
         1024           85      2135.42         0.46
         2048           85      8465.49         0.23
         4096           85     62831.39         0.06
         8192           85     54995.43         0.14
        16384           34    118290.26         0.13
        32768           15    280517.97         0.11
        65536           10    672396.21         0.09
       131072           10    396153.59         0.32
       262144            4   1606383.03         0.16
       524288            3   2442648.17         0.20
      1048576            2   3448034.70         0.29
      2097152            2   5580044.27         0.36
      4194304            1   2454555.51         1.63

#---------------------------------------------------
# Benchmarking PingPing 
# #processes = 2 
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0           96     75231.41         0.00
            1           96      2516.74         0.00
            2           96      2565.98         0.00
            4           96      2564.16         0.00
            8           96      3758.65         0.00
           16           96     64831.27         0.00
           32           96    102521.92         0.00
           64           96     64265.45         0.00
          128           96     20025.79         0.01
          256           96      2474.66         0.10
          512           96      2486.11         0.20
         1024           96     16362.41         0.06
         2048           77    120026.31         0.02
         4096           77     64046.55         0.06
         8192           77      9295.09         0.84
        16384           77     17118.13         0.91
        32768           77     94931.71         0.33
        65536           37    266002.00         0.23
       131072           24    194746.95         0.64
       262144           24    150269.46         1.66
       524288            7   1991306.13         0.25
      1048576            4   1458445.73         0.69
      2097152            4    956315.99         2.09
      4194304            4   1649818.78         2.42

#-----------------------------------------------------------------------------
# Benchmarking Sendrecv 
# #processes = 2 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0         1000      2526.53      2634.53      2580.53         0.00
            1         1000      3000.15      3000.17      3000.16         0.00
            2         1000      4521.99      4522.08      4522.04         0.00
            4         1000     64715.02     64715.17     64715.09         0.00
            8         1000     31820.03     31820.14     31820.09         0.00
           16         1000      4201.19      4201.46      4201.32         0.01
           32         1000     19834.33     19929.88     19882.11         0.00
           64          289      2906.23      2906.29      2906.26         0.04
          128          289      2895.26      2898.29      2896.78         0.08
          256          289      3737.54      3739.08      3738.31         0.13
          512          154     99767.26    100714.36    100240.81         0.01
         1024           96     96275.61     97152.90     96714.25         0.02
         2048           84     39996.70     41239.04     40617.87         0.09
         4096           84      8614.56      8620.23      8617.39         0.91
         8192           84     71578.83     72732.29     72155.56         0.21
        16384           84     27015.42     27015.73     27015.57         1.16
        32768           84    150512.20    151093.50    150802.85         0.41
        65536           28    188654.39    192488.76    190571.57         0.65
       131072           11    903330.72    916611.91    909971.31         0.27
       262144           11   1920746.63   2006100.72   1963423.67         0.25
       524288            6    440444.67    460196.97    450320.82         2.17
      1048576            6   1019883.83   1038771.83   1029327.83         1.93
      2097152            6   1361964.66   1381121.83   1371543.25         2.90
      4194304            4   3952885.21   3954727.47   3953806.34         2.02

#-----------------------------------------------------------------------------
# Benchmarking Exchange 
# #processes = 2 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0         1000      2396.22      2396.37      2396.30         0.00
            1          148     15349.00     15349.76     15349.38         0.00
            2          148    204297.34    206529.57    205413.45         0.00
            4           56    166595.14    167185.45    166890.30         0.00
            8           56    143745.57    147240.64    145493.11         0.00
           16           56     85405.87     85788.29     85597.08         0.00
           32           54      8864.78      8866.11      8865.44         0.01
           64           54     11263.22     13485.79     12374.51         0.02
          128           54      6814.22      6819.61      6816.92         0.07
          256           54      4445.59      8890.92      6668.26         0.11
          512           54    144682.33    146609.33    145645.83         0.01
         1024           54     11138.87     11138.87     11138.87         0.35
         2048           54     10998.02     11005.94     11001.98         0.71
         4096           54     24485.96     24642.09     24564.03         0.63
         8192           54     33362.24     33365.28     33363.76         0.94
        16384           54    107505.02    108924.46    108214.74         0.57
        32768           54     48893.07     48932.13     48912.60         2.55
        65536           54    117864.67    121829.24    119846.96         2.05
       131072            4   2212450.50   2430852.23   2321651.37         0.21
       262144            3   3361415.70   3593993.35   3477704.52         0.28
       524288            2   5988811.97   6242852.45   6115832.21         0.32
      1048576            2   9884583.00  10073733.93   9979158.46         0.40
      2097152            2   2461151.96   2465533.49   2463342.73         3.24
      4194304            2   7087908.39   7146879.43   7117393.91         2.24

#----------------------------------------------------------------
# Benchmarking Allreduce 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.03         0.03         0.03
            4         1000      3111.23      3111.62      3111.42
            8         1000     89559.66     89560.35     89560.00
           16         1000      2996.01      2996.01      2996.01
           32          496      3870.93      3871.72      3871.32
           64          254      4232.14      4232.19      4232.17
          128          254     64880.52     65203.06     65041.79
          256          111     94075.76     95557.64     94816.70
          512          100      6014.70      6018.59      6016.64
         1024          100     42014.12     42106.11     42060.11
         2048          100     28714.22     28799.41     28756.82
         4096          100     35896.84     35998.46     35947.65
         8192          100    118836.30    119021.60    118928.95
        16384           78    239296.00    239951.24    239623.62
        32768           42    239814.00    240056.55    239935.27
        65536           42    251203.95    251212.52    251208.24
       131072           12    549197.10    550104.82    549650.96
       262144           12    598493.58    606163.50    602328.54
       524288           12   2367848.75   2435595.25   2401722.00
      1048576            1   9242018.94   9844775.92   9543397.43
      2097152            1  10561272.86  10922801.02  10742036.94
      4194304            1  13959304.09  14161983.01  14060643.55

#----------------------------------------------------------------
# Benchmarking Reduce 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.04         0.04         0.04
            4          167     41394.83     41631.66     41513.24
            8          167      2170.41      2172.47      2171.44
           16          167      2169.77      2171.99      2170.88
           32          167      2189.93      2195.57      2192.75
           64          167      2145.93      2148.10      2147.01
          128          167      2177.08      2179.34      2178.21
          256          167      2876.31      2878.47      2877.39
          512          167      2149.22      2151.25      2150.24
         1024          167      2188.28      2190.31      2189.30
         2048          167     60372.57     60375.81     60374.19
         4096          134     59925.31     60116.31     60020.81
         8192          134     62474.64     62719.69     62597.16
        16384           42     68361.52     71465.43     69913.48
        32768           42     39845.93     39872.65     39859.29
        65536           42     62560.02     62872.98     62716.50
       131072           34    467954.88    468470.64    468212.76
       262144           11    589392.45    600197.90    594795.17
       524288           10   1039754.80   1044621.40   1042188.10
      1048576            5   2294416.76   2332846.16   2313631.46
      2097152            3   3953618.37   3997667.71   3975643.04
      4194304            2   7921733.50   7923995.02   7922864.26

#----------------------------------------------------------------
# Benchmarking Reduce_scatter 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.04         0.04         0.04
            4         1000         4.96       240.42       122.69
            8          167     38538.72     38814.77     38676.75
           16          150     59700.38     59938.05     59819.21
           32          150     60028.81     60045.18     60036.99
           64          150     59947.74     60020.60     59984.17
          128          150     60018.53     60027.58     60023.05
          256          150     59769.44     60018.12     59893.78
          512          150      6379.03      6381.57      6380.30
         1024          150      3220.55      3220.98      3220.77
         2048          150     37512.87     37608.20     37560.54
         4096           84     62795.55     62945.98     62870.76
         8192           84    119902.93    119934.89    119918.91
        16384           84    119877.81    119913.01    119895.41
        32768           84    119876.40    119882.40    119879.40
        65536           84    119909.35    120023.99    119966.67
       131072           56    179410.09    179654.98    179532.54
       262144           25    925672.16    933101.21    929386.68
       524288           25    456245.80    456447.64    456346.72
      1048576           14    882377.44    891035.08    886706.26
      2097152            5   6025795.22   6145859.62   6085827.42
      4194304            1   8405076.98   8750710.96   8577893.97

#----------------------------------------------------------------
# Benchmarking Allgather 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.03         0.03         0.03
            1          112     34376.87     34508.83     34442.85
            2          112      4249.98      4255.10      4252.54
            4          112      2209.79      2218.64      2214.22
            8          112      3196.44      3196.50      3196.47
           16          112      3153.28      3157.65      3155.46
           32          112      3215.79      3218.82      3217.30
           64          112      4188.82      4192.42      4190.62
          128          112      3206.15      3206.40      3206.28
          256          112      3258.09      4229.23      3743.66
          512          112    101838.58    102783.78    102311.18
         1024           96    103554.08    103797.76    103675.92
         2048           84    119783.13    120058.75    119920.94
         4096           84     70025.81     71379.16     70702.49
         8192           84    104712.38    104972.35    104842.36
        16384           84     92742.38     94239.87     93491.12
        32768           84    119623.38    121455.95    120539.67
        65536           23    318342.65    323513.05    320927.85
       131072           23    663105.38    704512.31    683808.85
       262144            7    291374.00    323986.56    307680.28
       524288            7   2349823.85   2422041.14   2385932.50
      1048576            2   4082140.45   4261896.01   4172018.23
      2097152            2   6722738.98   6896187.07   6809463.02
      4194304            2   2997854.95   3111142.99   3054498.97

#----------------------------------------------------------------
# Benchmarking Allgatherv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.03         0.04         0.03
            1          112     89605.10     90029.62     89817.36
            2          112     92059.24     92180.90     92120.07
            4          112      3157.41      3190.70      3174.06
            8          112      3283.11      4247.24      3765.17
           16          112      3244.06      3244.53      3244.29
           32          112      4250.92      4251.43      4251.17
           64          112      2154.18      2154.31      2154.24
          128          112      3124.93      3129.76      3127.34
          256          112     55492.62     55496.47     55494.55
          512          112      4298.36      4299.64      4299.00
         1024          112      6399.61      6400.40      6400.01
         2048          112     35440.93     36350.97     35895.95
         4096          112     50428.97     51251.55     50840.26
         8192           84    113118.06    113447.86    113282.96
        16384           84     94606.17     95600.54     95103.35
        32768           84     51322.00     51430.96     51376.48
        65536           68    139138.32    139778.29    139458.31
       131072           68    632752.54    637963.20    635357.87
       262144           36    289908.19    290072.64    289990.42
       524288            6   1140889.64   1154391.01   1147640.33
      1048576            6   1938923.84   2003104.65   1971014.24
      2097152            6   3437396.84   3473652.68   3455524.76
      4194304            2   8877891.90   9038648.96   8958270.43

#----------------------------------------------------------------
# Benchmarking Gather 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.04         0.05         0.05
            1          165     80694.83     80837.36     80766.09
            2           84     67014.68     67020.89     67017.79
            4           84     65732.11     67070.46     66401.29
            8           84     57946.49     58478.57     58212.53
           16           84     30091.48     30301.68     30196.58
           32           84      4316.08      4316.80      4316.44
           64           84      4238.67      4238.74      4238.70
          128           84      4271.42      4271.56      4271.49
          256           84     27189.45     27192.50     27190.98
          512           84      4256.73      4261.29      4259.01
         1024           84      8569.76      8571.01      8570.39
         2048           84      8579.75      8589.15      8584.45
         4096           84     18686.42     19952.86     19319.64
         8192           84     45752.21     47141.95     46447.08
        16384           84    111453.65    111478.13    111465.89
        32768           84    128955.57    130137.94    129546.76
        65536           84    437234.17    437367.60    437300.88
       131072           84    256275.85    260424.21    258350.03
       262144           14   1414630.86   1450883.58   1432757.22
       524288            5    288698.82    311701.20    300200.01
      1048576            5    455230.81    456703.62    455967.21
      2097152            5    815962.03    817723.04    816842.53
      4194304            4   3444510.52   3467359.96   3455935.24

#----------------------------------------------------------------
# Benchmarking Gatherv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.05         0.06         0.06
            1         1000      2741.75      2741.83      2741.79
            2         1000     23169.90     23248.81     23209.35
            4          167     57448.90     58032.89     57740.90
            8          167      5015.73      5017.62      5016.68
           16          167      3601.84      3604.02      3602.93
           32          167      3589.10      3591.34      3590.22
           64          167      2855.25      2862.58      2858.91
          128          167      3533.66      3535.79      3534.72
          256          167      3554.56      3563.22      3558.89
          512          167      2175.15      2177.25      2176.20
         1024          167      2846.59      2848.58      2847.58
         2048          167      9358.71     10004.34      9681.53
         4096          167     60949.90     61093.56     61021.73
         8192          112     76202.86     77277.52     76740.19
        16384           45     95478.44     96030.44     95754.44
        32768           45     45355.71     45447.58     45401.64
        65536           45     85269.24     85372.04     85320.64
       131072           45    296204.86    298787.55    297496.21
       262144           45    229524.00    232178.40    230851.20
       524288           13   1745886.99   1801111.61   1773499.30
      1048576            5   3377019.02   3455344.58   3416181.80
      2097152            3   4797557.35   4881830.06   4839693.71
      4194304            2   6849845.89   6892577.53   6871211.71

#----------------------------------------------------------------
# Benchmarking Scatter 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.03         0.06         0.05
            1          164     58436.40     59077.30     58756.85
            2          164      9506.02      9509.96      9507.99
            4          164      2914.08      2916.29      2915.19
            8          164      3627.19      3657.54      3642.37
           16          164     59803.99     60010.95     59907.47
           32          164      3639.04      3641.23      3640.13
           64          164     44416.02     44580.30     44498.16
          128          164      2938.24      2938.57      2938.40
          256          164      1523.10      1523.60      1523.35
          512          164      2896.60      2916.32      2906.46
         1024          164      2901.25      2903.46      2902.35
         2048          164      8088.72      8752.31      8420.51
         4096          164     18223.30     18246.31     18234.81
         8192          164     56945.97     57818.92     57382.44
        16384           96     62389.73     62400.94     62395.33
        32768           38     85144.45     85303.95     85224.20
        65536           38     69359.87     72352.64     70856.25
       131072           38    132568.47    132853.84    132711.16
       262144           38    817260.16    839794.11    828527.13
       524288            4   2127722.98   2251051.01   2189386.99
      1048576            3   3242819.31   3403359.33   3323089.32
      2097152            3   4677378.65   4796293.66   4736836.16
      4194304            2   4318884.61   4340039.49   4329462.05

#----------------------------------------------------------------
# Benchmarking Scatterv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.04         0.23         0.13
            1         1000      5903.64      5904.08      5903.86
            2         1000     33010.84     33011.85     33011.34
            4          604     59867.86     60007.18     59937.52
            8          167     10130.41     10709.29     10419.85
           16          167      2144.71      2144.83      2144.77
           32          167      1472.44      1472.59      1472.51
           64          167      9960.98     11326.04     10643.51
          128          167      5035.17      5037.15      5036.16
          256          167      5704.17      5728.69      5716.43
          512          167     48221.14     48235.07     48228.10
         1024          167     59512.09     59656.60     59584.35
         2048          134     60792.56     60913.59     60853.07
         4096          134     52033.19     52593.81     52313.50
         8192          134     25032.69     25081.51     25057.10
        16384          134     21499.93     21509.32     21504.62
        32768          134     32717.30     33181.99     32949.64
        65536          111    255245.67    255259.32    255252.49
       131072           36    358559.00    386821.86    372690.43
       262144            6   1719110.49   1901000.82   1810055.65
       524288            4   1704644.74   1773271.50   1738958.12
      1048576            3   3120664.68   3228950.34   3174807.51
      2097152            3   4561326.66   4673592.33   4617459.50
      4194304            2   1322555.54   1379996.06   1351275.80

#----------------------------------------------------------------
# Benchmarking Alltoall 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.03         0.03         0.03
            1         1000      4566.25      4566.95      4566.60
            2          140      3384.62      3387.73      3386.17
            4          140     99199.46     99455.93     99327.70
            8          113     21016.43     21323.12     21169.78
           16          113      4185.37      4203.89      4194.63
           32          113      4255.95      4261.04      4258.50
           64          113     99645.77     99771.91     99708.84
          128          111    103443.73    103809.63    103626.68
          256          111     27151.23     28032.14     27591.68
          512          111      5439.87      5443.69      5441.78
         1024          111      7556.31      7556.82      7556.56
         2048          111     11961.31     11961.86     11961.59
         4096          111     10803.05     10806.78     10804.92
         8192          111     83635.11     84476.06     84055.58
        16384          111     48507.34     48634.88     48571.11
        32768          111     83654.90     84245.33     83950.12
        65536           14    420291.87    445915.78    433103.83
       131072           11    731954.92    748353.00    740153.96
       262144           11   1922082.29   2008322.09   1965202.19
       524288            5   3742464.21   3853095.96   3797780.08
      1048576            4   5062866.81   5080013.51   5071440.16
      2097152            4   1289290.01   1317774.00   1303532.00
      4194304            4   4038619.28   4066182.26   4052400.77

#----------------------------------------------------------------
# Benchmarking Alltoallv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000      2160.45      2160.52      2160.49
            1         1000      2278.23      2278.53      2278.38
            2          530    108109.06    108211.99    108160.53
            4           84     20007.72     20120.55     20064.14
            8           84     11449.67     11450.23     11449.95
           16           84     11439.09     11439.68     11439.39
           32           84      7119.98      7123.92      7121.95
           64           84     74133.29     75258.43     74695.86
          128           84     94173.96     95742.06     94958.01
          256           84    100044.00    101471.70    100757.85
          512           84     95649.95     95898.34     95774.15
         1024           84    101332.42    101454.74    101393.58
         2048           84     15674.72     15834.00     15754.36
         4096           84     14249.97     16868.79     15559.38
         8192           84    119180.36    119887.06    119533.71
        16384           84     15636.23     15716.52     15676.37
        32768           84     25699.42     26574.69     26137.05
        65536           56    184367.30    184779.98    184573.64
       131072           13    239078.93    239829.08    239454.00
       262144           13    295543.62    296140.30    295841.96
       524288           13   1709900.31   1710414.54   1710157.42
      1048576           13   1705753.00   1717231.38   1711492.19
      2097152            1  11006803.99  11282639.98  11144721.98
      4194304            1   7753968.95   7924369.10   7839169.03

#----------------------------------------------------------------
# Benchmarking Bcast 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.04         0.05         0.04
            1          167     63898.15     64053.55     63975.85
            2          167     54717.61     55021.16     54869.39
            4          167     60389.23     60758.66     60573.94
            8           84     59853.39     60729.45     60291.42
           16           84    106849.53    107172.44    107010.99
           32           84     92761.18     95917.45     94339.32
           64           84     44430.92     45648.63     45039.77
          128           84      5667.07      5681.39      5674.23
          256           84      5730.13      7013.83      6371.98
          512           84     59875.67     59888.52     59882.10
         1024           84      2873.38      2878.26      2875.82
         2048           50    139342.58    141338.72    140340.65
         4096           50     38386.66     40639.20     39512.93
         8192           50    201166.62    206443.96    203805.29
        16384           42    224090.09    230334.76    227212.43
        32768           28    209363.89    214387.75    211875.82
        65536           17    544618.12    578310.41    561464.26
       131072           17    154780.23    166245.42    160512.83
       262144           14    781413.28    783932.57    782672.92
       524288           14   1180040.21   1180522.85   1180281.53
      1048576           14    607804.15    616289.16    612046.65
      2097152           11   1647926.92   1658308.64   1653117.78
      4194304            5   7550224.40   7593421.03   7571822.71

#---------------------------------------------------
# Benchmarking Barrier 
# #processes = 2 
#---------------------------------------------------
 #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
           96     88646.23     88660.67     88653.45


# All processes entering MPI_Finalize

