#---------------------------------------------------
#    Intel (R) MPI Benchmark Suite V4.0.0, MPI-1 part    
#---------------------------------------------------
# Date                  : Sat May 24 15:08:31 2014
# Machine               : x86_64
# System                : Linux
# Release               : 2.6.32-431.11.2.el6.x86_64
# Version               : #1 SMP Mon Mar 3 13:32:45 EST 2014
# MPI Version           : 3.0
# MPI Thread Environment: 

# New default behavior from Version 3.2 on:

# the number of iterations per message size is cut down 
# dynamically when a certain run time (per message size sample) 
# is expected to be exceeded. Time limit is defined by variable 
# "SECS_PER_SAMPLE" (=> IMB_settings.h) 
# or through the flag => -time 
  


# Calling sequence was: 

# ./IMB-MPI1

# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT
# MPI_Op                         :   MPI_SUM  
#
#

# List of Benchmarks to run:

# PingPong
# PingPing
# Sendrecv
# Exchange
# Allreduce
# Reduce
# Reduce_scatter
# Allgather
# Allgatherv
# Gather
# Gatherv
# Scatter
# Scatterv
# Alltoall
# Alltoallv
# Bcast
# Barrier

#---------------------------------------------------
# Benchmarking PingPong 
# #processes = 2 
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000     11270.07         0.00
            1           84     60661.01         0.00
            2           84     59950.02         0.00
            4           84     50585.74         0.00
            8           84      3583.86         0.00
           16           84     63517.91         0.00
           32           84     41152.76         0.00
           64           84     39789.85         0.00
          128           50     60030.73         0.00
          256           50     60002.86         0.00
          512           50     60013.26         0.01
         1024           50     59909.79         0.02
         2048           50     60028.99         0.03
         4096           50     60023.75         0.07
         8192           50     34447.30         0.23
        16384           50     32292.34         0.48
        32768           50     68331.11         0.46
        65536           28     66292.77         0.94
       131072           28    314910.91         0.40
       262144            4    195106.51         1.28
       524288            4    327270.63         1.53
      1048576            4   1560581.86         0.64
      2097152            1   2576408.98         0.78
      4194304            1   8883909.94         0.45

#---------------------------------------------------
# Benchmarking PingPing 
# #processes = 2 
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0          111      3260.34         0.00
            1          111      3240.39         0.00
            2          111     45989.78         0.00
            4           97     60733.68         0.00
            8           97      6126.65         0.00
           16           97      4954.03         0.00
           32           97      2456.78         0.01
           64           97      1353.31         0.05
          128           97      2452.45         0.05
          256           97      2468.55         0.10
          512           97      2481.63         0.20
         1024           97      2516.70         0.39
         2048           97     13540.56         0.14
         4096           97     35769.97         0.11
         8192           97      8675.70         0.90
        16384           97     11155.00         1.40
        32768           97     18559.48         1.68
        65536           76    219390.33         0.28
       131072           32    448628.72         0.28
       262144           21    645898.29         0.39
       524288           10    839833.90         0.60
      1048576            3   3077460.29         0.32
      2097152            3   4522454.02         0.44
      4194304            2   5156026.60         0.78

#-----------------------------------------------------------------------------
# Benchmarking Sendrecv 
# #processes = 2 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0         1000     18255.68     18255.80     18255.74         0.00
            1         1000      2885.41      2885.49      2885.45         0.00
            2          215      3345.21      3346.81      3346.01         0.00
            4          215      6132.99      6134.99      6133.99         0.00
            8          215     10000.53     10041.07     10020.80         0.00
           16          215      2789.83      2789.95      2789.89         0.01
           32          215      2806.38      2806.46      2806.42         0.02
           64          180     93437.70     93938.99     93688.35         0.00
          128          180      2615.88      2615.92      2615.90         0.09
          256          180      2624.10      2624.29      2624.19         0.19
          512          180      2640.93      2641.00      2640.97         0.37
         1024          180      3319.07      3321.17      3320.12         0.59
         2048          180     11355.86     11357.67     11356.77         0.34
         4096          180     11334.69     11336.68     11335.68         0.69
         8192          180     13930.88     13945.68     13938.28         1.12
        16384          180     15389.09     15991.29     15690.19         1.95
        32768          180     45890.99     46518.50     46204.74         1.34
        65536          148    124415.90    125032.23    124724.06         1.00
       131072           24    995927.74    999629.38    997778.56         0.25
       262144           24   1455459.96   1493553.12   1474506.54         0.33
       524288            3   2881044.31   3073138.95   2977091.63         0.33
      1048576            3   2876785.36   2940670.97   2908728.16         0.68
      2097152            3   6548460.64   6635450.05   6591955.34         0.60
      4194304            2   9552423.00   9586934.92   9569678.96         0.83

#-----------------------------------------------------------------------------
# Benchmarking Exchange 
# #processes = 2 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0           60     16065.42     16068.87     16067.14         0.00
            1           50      4780.70      4782.82      4781.76         0.00
            2           50    276081.24    280701.12    278391.18         0.00
            4           50    115257.34    116972.60    116114.97         0.00
            8           50    287807.72    295260.38    291534.05         0.00
           16           38    243217.03    248282.29    245749.66         0.00
           32           38    138352.58    139221.63    138787.10         0.00
           64           38      3143.13      3146.55      3144.84         0.08
          128           38     12520.58     12527.63     12524.11         0.04
          256           38      9194.71     12602.61     10898.66         0.08
          512           38      3200.58      3200.73      3200.66         0.61
         1024           38    179742.71    179762.74    179752.73         0.02
         2048           38    120044.71    120049.45    120047.08         0.07
         4096           38     66769.89     69541.92     68155.91         0.22
         8192           38    119721.85    120026.32    119874.08         0.26
        16384           38    116547.95    116864.37    116706.16         0.53
        32768           38    138986.42    142131.55    140558.99         0.88
        65536           24    400297.37    400334.13    400315.75         0.62
       131072           14   1797463.77   1868466.43   1832965.10         0.27
       262144            3   2675784.35   2721220.02   2698502.18         0.37
       524288            3   1157913.05   1162781.95   1160347.50         1.72
      1048576            3   2160792.03   2201701.01   2181246.52         1.82
      2097152            1  12060163.97  12149583.10  12104873.54         0.66
      4194304            1   3952458.14   3963188.89   3957823.51         4.04

#----------------------------------------------------------------
# Benchmarking Allreduce 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.03         0.04         0.03
            4         1000      7562.63      7562.68      7562.65
            8          218      3295.97      3297.83      3296.90
           16          218     82079.30     82179.71     82129.51
           32          218      2766.33      3263.70      3015.02
           64          218     88110.63     88369.33     88239.98
          128          218      2202.29      2202.37      2202.33
          256          218      2714.21      2716.08      2715.14
          512          218      2776.80      2776.83      2776.81
         1024          218     12603.85     12603.86     12603.86
         2048           84     98053.82     98594.90     98324.36
         4096           84     39310.74     39996.58     39653.66
         8192           84    119738.73    119887.00    119812.86
        16384           42    145938.67    147601.24    146769.95
        32768           42    154491.04    156585.38    155538.21
        65536           42     42738.48     42868.55     42803.51
       131072           42    337581.00    337930.50    337755.75
       262144           12    650081.57    650901.08    650491.33
       524288           12   3098212.26   3172860.01   3135536.13
      1048576            2   7525640.01   7735969.54   7630804.78
      2097152            1  11274276.02  11642457.01  11458366.51
      4194304            1  19792430.88  20157505.99  19974968.43

#----------------------------------------------------------------
# Benchmarking Reduce 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.04         0.04         0.04
            4          167     59653.14     59658.12     59655.63
            8          124     58947.65     59718.42     59333.04
           16          124     59049.77     59643.63     59346.70
           32          124      3842.05      3842.07      3842.06
           64          124      2946.37      2946.89      2946.63
          128          124      3875.08      4745.39      4310.24
          256          124      2976.11      2976.23      2976.17
          512          124      2919.71      2919.78      2919.75
         1024          124      2920.60      2920.66      2920.63
         2048          124     11673.98     11702.91     11688.44
         4096          124     44494.98     45026.50     44760.74
         8192          124     60911.29     61851.86     61381.57
        16384           67     59126.48     60905.98     60016.23
        32768           56     70732.86     70734.71     70733.79
        65536           56    102903.75    104817.41    103860.58
       131072           34    289139.38    290197.30    289668.34
       262144           24    374870.33    378557.00    376713.66
       524288           11    865322.55    871891.72    868607.13
      1048576            5   1949222.80   1968785.38   1959004.09
      2097152            3   3997984.33   4038329.68   4018157.01
      4194304            2   8534579.52   8541713.48   8538146.50

#----------------------------------------------------------------
# Benchmarking Reduce_scatter 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.04         0.04         0.04
            4          167         5.27       718.27       361.77
            8           96     56891.56     57525.13     57208.34
           16           96     40601.64     41155.82     40878.73
           32           96      2475.44      2476.60      2476.02
           64           96      1337.75      1337.91      1337.83
          128           96      2465.98      2466.02      2466.00
          256           96      1340.50      1340.64      1340.57
          512           96      2597.38      2598.15      2597.77
         1024           96      8750.29      8750.39      8750.34
         2048           96     15004.59     15005.10     15004.85
         4096           96      9993.52      9993.57      9993.55
         8192           96     16237.18     16275.22     16256.20
        16384           96     14972.20     14974.09     14973.15
        32768           96    119934.41    120062.62    119998.52
        65536           84    119911.92    120042.38    119977.15
       131072           42    175690.60    177124.90    176407.75
       262144           24    478690.05    481601.46    480145.75
       524288           13    240097.54    249003.32    244550.43
      1048576           13    534510.01    535589.31    535049.66
      2097152            3   3203986.33   3272974.65   3238480.49
      4194304            3   7196851.65   7315159.00   7256005.33

#----------------------------------------------------------------
# Benchmarking Allgather 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.04         0.05         0.04
            1          446      2695.30      2944.05      2819.67
            2          446      7526.46      7526.52      7526.49
            4          213     34833.98     35002.78     34918.38
            8          213      2853.54      2853.91      2853.72
           16          213      3345.53      3347.27      3346.40
           32          213      2250.90      2252.60      2251.75
           64          213      2259.71      2768.90      2514.31
          128          213      2762.95      2764.83      2763.89
          256          213      3909.59      3910.11      3909.85
          512          213      5688.31      6197.35      5942.83
         1024          213      4525.51      4526.50      4526.00
         2048          213      9005.98      9007.64      9006.81
         4096          189    119605.29    119981.69    119793.49
         8192           84      9152.45     10003.62      9578.04
        16384           84      9808.78      9813.99      9811.38
        32768           84     16950.15     17035.65     16992.90
        65536           84    149342.22    149472.38    149407.30
       131072           21    712774.48    713781.53    713278.00
       262144           21   1302648.04   1324605.61   1313626.83
       524288            3   3801225.66   3981349.31   3891287.49
      1048576            3   2904882.67   2960930.98   2932906.83
      2097152            3   1481006.30   1519783.66   1500394.98
      4194304            3   9672764.38   9748982.67   9710873.52

#----------------------------------------------------------------
# Benchmarking Allgatherv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.03         0.04         0.03
            1          203      2370.27      2372.09      2371.18
            2          203      2369.95      2371.96      2370.95
            4          203      2391.96      2394.24      2393.10
            8          203      3557.09      3558.81      3557.95
           16          203      5269.47      5269.48      5269.48
           32          203      4737.07      4737.21      4737.14
           64          203      8819.66      8821.80      8820.73
          128          203      4121.29      4121.65      4121.47
          256          203      2931.52      2933.79      2932.65
          512          203    102660.28    102756.91    102708.59
         1024           96    103529.21    104776.64    104152.92
         2048           84     15736.34     16749.17     16242.76
         4096           84     11311.99     11316.77     11314.38
         8192           84     81165.94     81606.79     81386.36
        16384           84     55948.63     57233.18     56590.90
        32768           84     18597.42     18605.80     18601.61
        65536           84    131127.76    131385.51    131256.64
       131072           24    480124.88    514187.74    497156.31
       262144           14   1166175.86   1233679.52   1199927.69
       524288            3    603175.32    711963.97    657569.65
      1048576            3    640611.33    679981.07    660296.20
      2097152            3   1397252.32   1403820.36   1400536.34
      4194304            3   3651478.69   3725440.34   3688459.52

#----------------------------------------------------------------
# Benchmarking Gather 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.03         0.04         0.04
            1          167     59579.47     60315.21     59947.34
            2          167     59668.43     60233.99     59951.21
            4          167     59375.47     60374.91     59875.19
            8          167     60946.76     61022.77     60984.76
           16          167     13739.45     14355.96     14047.71
           32          167      2180.05      2202.71      2191.38
           64          167      2855.63      2857.84      2856.74
          128          167      7183.47      7185.61      7184.54
          256          167      7198.20      7200.56      7199.38
          512          167     39529.57     40043.63     39786.60
         1024          167     40185.73     40311.93     40248.83
         2048          167     49400.25     49597.78     49499.01
         4096          134     59657.63     59940.58     59799.10
         8192           48     70123.90     71931.54     71027.72
        16384           48    149870.62    153841.62    151856.12
        32768           48    182138.63    184608.58    183373.61
        65536           21    346604.76    360081.00    353342.88
       131072           21    222302.62    232151.52    227227.07
       262144           12    411138.93    456087.49    433613.21
       524288            4   2040515.72   2181537.75   2111026.73
      1048576            4   3180728.73   3286055.80   3233392.27
      2097152            2   4261132.00   4351655.48   4306393.74
      4194304            2   5454929.47   5568802.00   5511865.74

#----------------------------------------------------------------
# Benchmarking Gatherv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.06         0.07         0.06
            1          293      1663.53      1664.89      1664.21
            2          293      1663.33      1664.53      1663.93
            4          293      2441.81      2443.07      2442.44
            8          293      1673.23      1674.53      1673.88
           16          293      1651.27      1652.44      1651.86
           32          293      2019.55      2020.80      2020.17
           64          293      2453.82      2455.15      2454.49
          128          293      3257.38      3258.75      3258.07
          256          293     33996.61     34175.27     34085.94
          512          255      1888.13      1889.62      1888.88
         1024          255      1910.57      1912.03      1911.30
         2048          234     45649.72     45651.42     45650.57
         4096          234     40527.88     40765.35     40646.62
         8192          167     60375.75     60387.55     60381.65
        16384          136     59837.46     60903.59     60370.53
        32768           84     64302.21     65726.41     65014.31
        65536           28    634563.51    651724.93    643144.22
       131072           10    756433.61    764141.39    760287.50
       262144           10    468232.08    489704.39    478968.24
       524288           10    192438.70    203722.31    198080.50
      1048576           10   1355708.69   1381826.50   1368767.60
      2097152            2   2815121.05   2947088.48   2881104.77
      4194304            2   3784576.54   3945758.94   3865167.74

#----------------------------------------------------------------
# Benchmarking Scatter 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.04         0.04         0.04
            1          167      1496.53      1505.50      1501.02
            2          167     59656.20     60314.85     59985.52
            4          167     24469.50     24806.10     24637.80
            8          167      2142.32      2142.46      2142.39
           16          167      3576.56      3576.62      3576.59
           32          167      3601.72      3601.99      3601.86
           64          167      5024.14      5024.37      5024.25
          128          167      4266.71      4266.76      4266.73
          256          167      4305.42      4305.83      4305.63
          512          167      2190.20      2190.35      2190.28
         1024          167      2867.43      2867.75      2867.59
         2048          167     12188.59     12188.77     12188.68
         4096          167     25889.18     25889.89     25889.53
         8192          167     23658.98     23696.12     23677.55
        16384          167     58211.75     58595.18     58403.47
        32768           75     92822.43     94445.80     93634.11
        65536           32    262207.60    266304.91    264256.25
       131072           23    918900.22    924333.40    921616.81
       262144           12   1404404.40   1419568.84   1411986.62
       524288           10    238966.89    239797.28    239382.09
      1048576           10   1468988.68   1524170.90   1496579.79
      2097152            2   3636352.90   3779515.03   3707933.96
      4194304            2   5479846.95   5521997.57   5500922.26

#----------------------------------------------------------------
# Benchmarking Scatterv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.05         0.08         0.06
            1         1000      1805.20      1805.55      1805.38
            2         1000      1764.20      1764.50      1764.35
            4         1000      1919.04      1919.47      1919.26
            8         1000     39379.10     39379.66     39379.38
           16          625     16136.10     16308.80     16222.45
           32          194     53963.33     54446.70     54205.01
           64          194     42483.21     42658.85     42571.03
          128          194      6189.96      6191.69      6190.82
          256          194     60385.97     61250.28     60818.13
          512          167     59653.96     60026.37     59840.16
         1024          167     59653.60     60014.55     59834.08
         2048          167     61022.37     61832.11     61427.24
         4096          134     59745.97     59755.86     59750.92
         8192          134     59744.06     59921.20     59832.63
        16384          134     52762.90     52763.78     52763.34
        32768          134     56386.03     56529.28     56457.66
        65536           36    262386.00    266785.97    264585.99
       131072           23     73439.48     76170.95     74805.22
       262144           23    114853.70    115101.40    114977.55
       524288           23    188362.44    193637.74    191000.09
      1048576           13   3606743.01   3639980.77   3623361.89
      2097152            3   2811303.06   2877631.03   2844467.04
      4194304            3   3200613.34   3242089.99   3221351.66

#----------------------------------------------------------------
# Benchmarking Alltoall 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.03         0.03         0.03
            1         1000      8158.33      8158.76      8158.55
            2          274      2627.50      2627.61      2627.55
            4          274      2643.91      3037.21      2840.56
            8          274      2648.58      2648.59      2648.58
           16          274      2188.81      2190.25      2189.53
           32          274      2185.23      2185.35      2185.29
           64          274      2189.59      2190.86      2190.22
          128          274      2182.30      2183.58      2182.94
          256          274      5600.01      5717.38      5658.70
          512          274      4381.21      4382.61      4381.91
         1024          274      5685.65      5686.84      5686.24
         2048          274     15359.09     15764.53     15561.81
         4096          224     85188.22     85683.05     85435.64
         8192           84    119894.71    120053.71    119974.21
        16384           84    107296.77    107975.40    107636.09
        32768           84     68523.59     69523.32     69023.46
        65536           28    218237.47    218673.43    218455.45
       131072           24    405669.08    409094.63    407381.86
       262144           11    654574.09    667501.45    661037.77
       524288           11   2823899.55   2844835.82   2834367.69
      1048576            3   5573384.68   5755000.99   5664192.84
      2097152            2   2405448.44   2520608.90   2463028.67
      4194304            1   7791387.08   8043112.99   7917250.04

#----------------------------------------------------------------
# Benchmarking Alltoallv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0           96     98643.62     99897.95     99270.78
            1           96     74924.36     75110.34     75017.35
            2           96      2536.34      2537.20      2536.77
            4           96     91027.02     91145.44     91086.23
            8           84     95595.18     97015.43     96305.30
           16           84     98454.75    100020.45     99237.60
           32           84     92894.08     94375.08     93634.58
           64           84      2885.86      2924.83      2905.34
          128           84      1510.08      1510.20      1510.14
          256           84      4185.48      4185.90      4185.69
          512           84     40028.62     40158.36     40093.49
         1024           84      2821.00      2823.89      2822.45
         2048           84     11516.62     11516.94     11516.78
         4096           84     15667.89     15707.99     15687.94
         8192           84      8565.60      8567.45      8566.52
        16384           84     11416.16     11421.07     11418.61
        32768           84     15771.56     15776.44     15774.00
        65536           84    172788.89    174072.48    173430.68
       131072           24    621436.83    622644.75    622040.79
       262144           14    805801.51    870315.64    838058.57
       524288            3   2080509.98   2107355.99   2093932.99
      1048576            3    643313.33    719554.66    681434.00
      2097152            3   1121480.07   1123363.34   1122421.70
      4194304            3   8792414.98   8848985.67   8820700.33

#----------------------------------------------------------------
# Benchmarking Bcast 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.04         0.04         0.04
            1          257      1872.11      1872.31      1872.21
            2          257      2771.03      2771.16      2771.10
            4          257      1869.48      1869.69      1869.58
            8          257      1869.79      1869.96      1869.88
           16          257      1862.41      1862.44      1862.43
           32          257      2338.73      2340.12      2339.43
           64          257      3288.38      3288.45      3288.41
          128          257     60624.45     60712.52     60668.49
          256          167     59365.02     59652.66     59508.84
          512          167      4322.08      4322.78      4322.43
         1024          167      5766.53      5766.62      5766.57
         2048           45    293172.20    295626.07    294399.13
         4096           45    175977.58    180880.04    178428.81
         8192           45     23935.24     23950.33     23942.79
        16384           45    176038.45    181414.58    178726.51
        32768           45    178707.27    184075.62    181391.44
        65536           45    501492.33    502478.51    501985.42
       131072           45    239767.91    242147.36    240957.63
       262144           24    794266.54    815265.63    804766.08
       524288            5   2256458.62   2345499.99   2300979.30
      1048576            4   2486325.98   2490950.70   2488638.34
      2097152            4   2250451.51   2251780.03   2251115.77
      4194304            4   2056544.24   2084124.74   2070334.49

#---------------------------------------------------
# Benchmarking Barrier 
# #processes = 2 
#---------------------------------------------------
 #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
         1000     62075.24     62129.40     62102.32


# All processes entering MPI_Finalize

