#---------------------------------------------------
#    Intel (R) MPI Benchmark Suite V4.0.0, MPI-1 part    
#---------------------------------------------------
# Date                  : Sun May 25 07:42:13 2014
# Machine               : x86_64
# System                : Linux
# Release               : 2.6.32-431.11.2.el6.x86_64
# Version               : #1 SMP Mon Mar 3 13:32:45 EST 2014
# MPI Version           : 3.0
# MPI Thread Environment: 

# New default behavior from Version 3.2 on:

# the number of iterations per message size is cut down 
# dynamically when a certain run time (per message size sample) 
# is expected to be exceeded. Time limit is defined by variable 
# "SECS_PER_SAMPLE" (=> IMB_settings.h) 
# or through the flag => -time 
  


# Calling sequence was: 

# ./IMB-MPI1

# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT
# MPI_Op                         :   MPI_SUM  
#
#

# List of Benchmarks to run:

# PingPong
# PingPing
# Sendrecv
# Exchange
# Allreduce
# Reduce
# Reduce_scatter
# Allgather
# Allgatherv
# Gather
# Gatherv
# Scatter
# Scatterv
# Alltoall
# Alltoallv
# Bcast
# Barrier

#---------------------------------------------------
# Benchmarking PingPong 
# #processes = 2 
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0           82     40346.98         0.00
            1           82      2198.24         0.00
            2           82      2892.86         0.00
            4           82      3690.27         0.00
            8           82      2171.93         0.00
           16           82      1505.83         0.01
           32           82      1513.19         0.02
           64           82      2164.70         0.03
          128           82      1496.93         0.08
          256           82      2938.10         0.08
          512           82      5849.30         0.08
         1024           82      4436.61         0.22
         2048           82     11705.57         0.17
         4096           82     20381.88         0.19
         8192           82     56292.31         0.14
        16384           82     40986.79         0.38
        32768           28    117889.73         0.27
        65536           17    299732.12         0.21
       131072           10    126068.29         0.99
       262144           10    191784.00         1.30
       524288           10   1794197.30         0.28
      1048576            3   1059817.51         0.94
      2097152            3   3340678.02         0.60
      4194304            2   7322903.28         0.55

#---------------------------------------------------
# Benchmarking PingPing 
# #processes = 2 
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0          112     95401.77         0.00
            1           94    103450.88         0.00
            2           94     47274.68         0.00
            4           94     95681.00         0.00
            8           94     96911.61         0.00
           16           94      9001.28         0.00
           32           94      3802.54         0.01
           64           94     54996.38         0.00
          128           94     97068.92         0.00
          256           94    100886.70         0.00
          512           94    101207.28         0.00
         1024           94    105085.83         0.01
         2048           84    120029.64         0.02
         4096           84    120313.15         0.03
         8192           84      7188.79         1.09
        16384           84     10096.43         1.55
        32768           84     16833.29         1.86
        65536           42    205498.48         0.30
       131072           32    493016.35         0.25
       262144           32    378728.03         0.66
       524288           12   1040252.17         0.48
      1048576            8   1639062.76         0.61
      2097152            8   3901876.36         0.51
      4194304            3   9532980.04         0.42

#-----------------------------------------------------------------------------
# Benchmarking Sendrecv 
# #processes = 2 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0         1000      2519.86      2520.28      2520.07         0.00
            1         1000      2612.40      2612.81      2612.61         0.00
            2         1000     33982.93     33983.47     33983.20         0.00
            4          270      4885.90      4887.35      4886.63         0.00
            8          270      4444.10      4444.14      4444.12         0.00
           16          270      4884.01      4884.37      4884.19         0.01
           32          270      4021.95      4445.52      4233.74         0.01
           64          270     52044.29     52045.19     52044.74         0.00
          128          270      4897.69      4898.93      4898.31         0.05
          256          270     86222.35     86454.39     86338.37         0.01
          512          112    110055.98    111347.08    110701.53         0.01
         1024          112     16175.25     16989.87     16582.56         0.11
         2048          112     13899.32     13899.82     13899.57         0.28
         4096          112     10710.90     10711.18     10711.04         0.73
         8192          112     11774.23     11774.30     11774.27         1.33
        16384          112     13923.84     13929.18     13926.51         2.24
        32768          112     23526.29     23598.86     23562.57         2.65
        65536           94    140323.12    141177.85    140750.48         0.89
       131072           24    415156.79    454169.29    434663.04         0.55
       262144            4   2250375.21   2461209.77   2355792.49         0.20
       524288            4   3592028.50   3718849.72   3655439.11         0.27
      1048576            4    719736.52    800853.49    760295.00         2.50
      2097152            1   4202028.04   4309454.20   4255741.12         0.93
      4194304            1   2408651.83   2524356.13   2466503.98         3.17

#-----------------------------------------------------------------------------
# Benchmarking Exchange 
# #processes = 2 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0         1000     95017.99     95308.53     95163.26         0.00
            1           42    265247.40    272958.83    269103.12         0.00
            2           42     91174.22     94393.36     92783.79         0.00
            4           42    282932.76    291191.65    287062.21         0.00
            8           42    265817.81    274123.17    269970.49         0.00
           16           42    245826.72    254341.84    250084.28         0.00
           32           42    280067.95    288429.86    284248.91         0.00
           64           42    111748.95    114610.58    113179.76         0.00
          128           42    111423.71    114289.07    112856.39         0.00
          256           42      5451.43      5522.81      5487.12         0.18
          512           42     36715.48     37097.14     36906.31         0.05
         1024           42     17372.84     17760.57     17566.70         0.22
         2048           42      8634.93      8646.76      8640.85         0.90
         4096           42    119750.10    120039.00    119894.55         0.13
         8192           42     33477.86     34446.40     33962.13         0.91
        16384           42     65445.93     68593.03     67019.48         0.91
        32768           42    105739.15    108603.64    107171.39         1.15
        65536           28    364036.93    368642.57    366339.75         0.68
       131072           14    632638.28    642281.28    637459.78         0.78
       262144           14   2617663.86   2623158.85   2620411.35         0.38
       524288           14    557995.64    566529.36    562262.50         3.53
      1048576           10   2263791.68   2265401.01   2264596.34         1.77
      2097152            2  12760354.52  12764199.02  12762276.77         0.63
      4194304            1  23888052.94  24055054.90  23971553.92         0.67

#----------------------------------------------------------------
# Benchmarking Allreduce 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.03         0.03         0.03
            4           84    107164.67    108593.57    107879.12
            8           84    111449.86    111451.55    111450.70
           16           84     99883.67    100050.02     99966.85
           32           84     99903.68    100023.83     99963.76
           64           84    104192.86    104309.48    104251.17
          128           84    102878.20    102901.88    102890.04
          256           84    108596.30    110048.54    109322.42
          512           84    105772.73    106904.36    106338.54
         1024           84    105165.63    107168.44    106167.03
         2048           84    119882.83    119886.09    119884.46
         4096           84     19903.97     20081.12     19992.54
         8192           84    120021.94    120050.67    120036.30
        16384           42    240107.55    240144.12    240125.83
        32768           42    238913.12    238913.41    238913.26
        65536           32    237810.81    239350.07    238580.44
       131072           12    493115.92    500126.32    496621.12
       262144           12    789226.85    806114.93    797670.89
       524288            4   4666554.27   4885222.26   4775888.26
      1048576            3   1243480.29   1282276.71   1262878.50
      2097152            3   1399753.73   1438361.33   1419057.53
      4194304            3   9640022.99   9642314.99   9641168.99

#----------------------------------------------------------------
# Benchmarking Reduce 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.04         0.05         0.04
            4         1000      2167.19      2167.22      2167.21
            8          952     39002.88     39053.09     39027.98
           16          952      2011.51      2011.53      2011.52
           32          952      2018.10      2018.11      2018.11
           64          952      2147.44      2147.45      2147.44
          128          952      2890.67      2904.23      2897.45
          256          952      2777.67      2777.69      2777.68
          512          952      6297.18      6302.82      6300.00
         1024          952     23914.33     23914.42     23914.37
         2048          309     60135.32     60219.98     60177.65
         4096          134     59833.18     60911.07     60372.12
         8192          134     60012.16     60921.19     60466.68
        16384          134     60011.98     60114.22     60063.10
        32768          134     41273.01     42081.29     41677.15
        65536          134     60870.57     61854.25     61362.41
       131072           12   1119412.26   1161227.42   1140319.84
       262144            6   1683569.35   1736716.19   1710142.77
       524288            4   2667612.49   2728569.51   2698091.00
      1048576            2   3901499.51   3961365.94   3931432.72
      2097152            2   5852112.05   5881312.97   5866712.51
      4194304            1   4542244.91   4565732.96   4553988.93

#----------------------------------------------------------------
# Benchmarking Reduce_scatter 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.03         0.05         0.04
            4         1000         5.93         7.66         6.80
            8         1000      3480.29      3480.60      3480.45
           16         1000      7059.63      7060.13      7059.88
           32         1000     35646.19     35646.48     35646.34
           64          351      2064.86      2066.11      2065.48
          128          351      2378.76      2379.46      2379.11
          256          351      2062.92      2062.94      2062.93
          512          351      2388.52      2389.66      2389.09
         1024          351     37746.08     37937.59     37841.83
         2048           96    102531.75    102549.96    102540.86
         4096           84    119909.72    119918.12    119913.92
         8192           84     30024.26     30359.36     30191.81
        16384           84      8574.57      8579.67      8577.12
        32768           84     24352.48     24357.67     24355.07
        65536           84    119742.26    119761.36    119751.81
       131072           56    160703.55    160761.68    160732.62
       262144           52    232769.04    233122.50    232945.77
       524288           13   1051688.08   1071005.45   1061346.77
      1048576           11   1805501.37   1806564.44   1806032.91
      2097152           11    654138.09    654821.72    654479.90
      4194304           10   3020443.08   3031682.42   3026062.75

#----------------------------------------------------------------
# Benchmarking Allgather 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.03         0.04         0.03
            1         1000      5146.37      5146.58      5146.47
            2         1000      3120.84      3120.91      3120.87
            4         1000      2761.48      2761.90      2761.69
            8          173     35332.91     35814.43     35573.67
           16          173     31894.01     31894.13     31894.07
           32          173     51287.06     51419.42     51353.24
           64          173     36154.06     36778.43     36466.24
          128          173      5608.59      6233.52      5921.06
          256          173      2123.22      2125.97      2124.59
          512          173      3458.17      3458.21      3458.19
         1024          173      3489.69      3490.36      3490.03
         2048          173     22814.35     22815.60     22814.97
         4096          173     20546.12     20761.80     20653.96
         8192          173     13185.69     13186.76     13186.23
        16384          173    119702.04    119961.82    119831.93
        32768           84    111455.19    113313.56    112384.37
        65536           23    110374.61    113248.78    111811.69
       131072           23    757302.88    765349.26    761326.07
       262144           23    914295.52    919259.22    916777.37
       524288           23   1952656.04   1957718.87   1955187.46
      1048576           16   1792705.63   1806957.36   1799831.49
      2097152            6   1900522.19   1918581.33   1909551.76
      4194304            3   7483644.01   7498682.66   7491163.33

#----------------------------------------------------------------
# Benchmarking Allgatherv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.04         0.04         0.04
            1          134     99424.93     99447.11     99436.02
            2          112    104833.88    105019.57    104926.73
            4          112    106012.60    106120.28    106066.44
            8           96     68939.41     69839.07     69389.24
           16           96     11257.74     11262.44     11260.09
           32           96      3754.26      3754.38      3754.32
           64           96     38869.61     39845.61     39357.61
          128           96     33632.06     34759.02     34195.54
          256           96      3755.63      3759.20      3757.42
          512           96      3861.41      4990.10      4425.76
         1024           96    105024.63    106027.99    105526.31
         2048           84    119860.60    120049.88    119955.24
         4096           84     41433.00     42596.94     42014.97
         8192           84      7187.82      7192.66      7190.24
        16384           84     10106.94     11385.36     10746.15
        32768           84     58638.70     59640.39     59139.55
        65536           56    181763.84    182192.75    181978.29
       131072           25    497845.36    504226.28    501035.82
       262144           25    446336.29    450989.00    448662.64
       524288            4   3738910.26   3868159.47   3803534.87
      1048576            2   2740230.08   2764583.59   2752406.84
      2097152            2   1619385.48   1738607.53   1678996.50
      4194304            2   5330142.97   5380236.98   5355189.98

#----------------------------------------------------------------
# Benchmarking Gather 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.03         0.04         0.04
            1          167     37569.10     37682.11     37625.60
            2          167      2877.51      2879.86      2878.68
            4          167      2129.90      2131.84      2130.87
            8          167      2809.25      2811.41      2810.33
           16          167      2123.30      2125.29      2124.30
           32          167      1484.29      1486.50      1485.40
           64          167     10133.13     10782.39     10457.76
          128          167     12069.34     12071.41     12070.37
          256          167      2160.37      2162.44      2161.40
          512          167     27899.71     28036.59     27968.15
         1024          167      2848.79      2849.91      2849.35
         2048          167     60229.85     60311.01     60270.43
         4096          134     59923.12     60854.74     60388.93
         8192           58     14578.84     14638.16     14608.50
        16384           58     49469.72     51503.62     50486.67
        32768           57    178148.70    181091.87    179620.29
        65536           48    177543.25    182098.21    179820.73
       131072           32    142561.94    148908.85    145735.39
       262144           32   1248661.72   1248906.28   1248784.00
       524288            6   1820382.99   1924387.18   1872385.08
      1048576            3    628183.36    640427.35    634305.36
      2097152            3   4417018.97   4517085.71   4467052.34
      4194304            3   5813247.04   5882286.71   5847766.88

#----------------------------------------------------------------
# Benchmarking Gatherv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.06         0.06         0.06
            1          167     59378.45     60378.98     59878.72
            2          167     32300.93     33094.80     32697.86
            4          167      2873.60      2875.81      2874.71
            8          167      7898.75      7901.25      7900.00
           16          167      5034.42      5036.72      5035.57
           32          167      3594.08      3596.36      3595.22
           64          167      5756.48      5758.75      5757.61
          128          167     59655.96     59662.84     59659.40
          256          167     26092.46     26632.37     26362.41
          512          167      2847.90      2850.04      2848.97
         1024          167      2919.17      2921.99      2920.58
         2048          167     13751.39     14369.73     14060.56
         4096          167     49349.81     49523.04     49436.42
         8192          167     60285.46     60299.57     60292.52
        16384          112     60010.92     60016.30     60013.61
        32768           83     70713.74     71014.48     70864.11
        65536           42    230359.98    230436.88    230398.43
       131072           34    599894.47    622777.95    611336.21
       262144            6   1420685.49   1574397.80   1497541.65
       524288            4   2100914.00   2251014.53   2175964.27
      1048576            3   3184829.00   3308880.96   3246854.98
      2097152            3   4522047.04   4641225.66   4581636.35
      4194304            3   1240465.32   1279713.95   1260089.64

#----------------------------------------------------------------
# Benchmarking Scatter 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.03         0.04         0.04
            1         1000      1803.73      1804.09      1803.91
            2         1000      1804.12      1804.46      1804.29
            4          606      1978.93      1979.54      1979.23
            8          606     57048.27     57225.53     57136.90
           16          606      1982.34      1982.89      1982.62
           32          495     44135.09     44422.66     44278.87
           64          163     59659.18     59659.39     59659.28
          128           84     58601.21     59880.95     59241.08
          256           84     58436.70     60026.74     59231.72
          512           84     59296.88     60022.86     59659.87
         1024           84     50331.89     51411.82     50871.86
         2048           84     60019.79     60027.43     60023.61
         4096           84     60024.02     60030.28     60027.15
         8192           84     60030.28     60051.77     60041.03
        16384           84     47167.50     47725.33     47446.42
        32768           56    115112.23    115783.88    115448.06
        65536           36    259730.94    263075.78    261403.36
       131072           23    955013.92    996968.78    975991.35
       262144           10   1452739.00   1536696.41   1494717.71
       524288            5    960700.99    974548.82    967624.90
      1048576            5   3336745.60   3433575.01   3385160.30
      2097152            3   4633004.03   4712876.40   4672940.21
      4194304            2   6589046.48   6656091.93   6622569.20

#----------------------------------------------------------------
# Benchmarking Scatterv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.05         0.05         0.05
            1          410      3788.54      3789.36      3788.95
            2          410      4098.17      4099.01      4098.59
            4          410      1754.88      1755.69      1755.28
            8          410      2028.14      2029.07      2028.60
           16          410      1762.67      1763.70      1763.19
           32          410      1756.56      1757.44      1757.00
           64          410      1757.90      1758.88      1758.39
          128          410      4925.73      4968.63      4947.18
          256          226     60504.55     61087.03     60795.79
          512          167     23010.76     23563.27     23287.02
         1024          167      5760.48      5760.48      5760.48
         2048          167      9365.66      9366.25      9365.95
         4096          167     25193.02     25821.90     25507.46
         8192          167     43535.77     43635.23     43585.50
        16384          167     45992.05     46635.75     46313.90
        32768           56     57448.09     57674.05     57561.07
        65536           56    129894.54    130767.84    130331.19
       131072           36    898237.61    926050.03    912143.82
       262144            7    240765.44    253693.72    247229.58
       524288            7   2193141.87   2258225.03   2225683.45
      1048576            5   1590654.04   1603019.43   1596836.73
      2097152            5   4156061.79   4206564.00   4181312.89
      4194304            5   1391234.59   1392578.98   1391906.79

#----------------------------------------------------------------
# Benchmarking Alltoall 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.03         0.03         0.03
            1         1000      3123.22      3123.61      3123.41
            2         1000      2876.84      2877.25      2877.05
            4         1000     58116.31     58161.60     58138.96
            8          112     92819.21     94337.57     93578.39
           16          112     63763.78     64337.25     64050.51
           32           96     93675.50     95022.98     94349.24
           64           96     93431.59     93769.88     93600.73
          128           96     10894.65     11292.51     11093.58
          256           96      2525.72      3412.91      2969.31
          512           96      2479.75      2479.90      2479.82
         1024           96      2552.90      2553.26      2553.08
         2048           96     17619.76     18746.13     18182.94
         4096           96     20030.46     21255.87     20643.16
         8192           96      7550.88      7555.13      7553.00
        16384           96     11175.18     11179.89     11177.54
        32768           96    100426.20    101262.27    100844.24
        65536           56    183513.80    184123.48    183818.64
       131072           24   1220005.37   1253847.13   1236926.25
       262144            4   1941914.80   1979172.77   1960543.78
       524288            4   3421379.51   3525917.05   3473648.28
      1048576            4   3511868.95   3528935.25   3520402.10
      2097152            4   5143822.97   5171985.51   5157904.24
      4194304            4   2968999.03   3018693.98   2993846.51

#----------------------------------------------------------------
# Benchmarking Alltoallv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0          112    100737.05    101860.79    101298.92
            1           96    107408.80    107653.04    107530.92
            2           84     65614.48     65876.05     65745.26
            4           84      4223.99      4224.71      4224.35
            8           84      4287.37      4288.05      4287.71
           16           84      5689.99      5690.27      5690.13
           32           84      7138.30      7138.46      7138.38
           64           84      8524.85      8525.66      8525.25
          128           84      2841.13      2845.95      2843.54
          256           84    107159.43    107167.20    107163.31
          512           84    111469.07    112900.31    112184.69
         1024           84    102795.18    104192.02    103493.60
         2048           84     26719.10     27261.26     26990.18
         4096           84     17142.74     17148.47     17145.60
         8192           84    111464.85    112721.49    112093.17
        16384           84    120024.04    120054.37    120039.20
        32768           84    124310.86    124343.06    124326.96
        65536           23    307972.35    312673.30    310322.82
       131072           23    354039.52    359745.87    356892.69
       262144           23    203917.26    209014.08    206465.67
       524288           23    836405.09    860583.96    848494.52
      1048576            2   5516255.50   5702642.56   5609449.03
      2097152            2   4105208.52   4257572.05   4181390.29
      4194304            1  15724323.99  15951846.12  15838085.06

#----------------------------------------------------------------
# Benchmarking Bcast 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.04         0.05         0.04
            1          167     43892.37     44403.32     44147.84
            2          167     58980.66     59444.37     59212.52
            4           84     59882.80     60015.05     59948.92
            8           84     60011.34     60584.97     60298.15
           16           84     59587.44     60017.64     59802.54
           32           84     59873.68     60023.78     59948.73
           64           84      4212.77      4217.35      4215.06
          128           84      1466.58      1472.07      1469.33
          256           84      1484.33      1489.52      1486.93
          512           84      2766.95      2771.24      2769.10
         1024           84      2770.93      2775.43      2773.18
         2048           55    294474.65    296422.69    295448.67
         4096           55    176768.97    180926.53    178847.75
         8192           55    176768.53    180945.56    178857.04
        16384           55    176765.91    180902.91    178834.41
        32768           55    290176.37    297709.11    293942.74
        65536           21    508144.14    533275.34    520709.74
       131072           14    968771.92    994562.22    981667.07
       262144            7   1404539.59   1474935.43   1439737.51
       524288            6   2491274.16   2541277.17   2516275.66
      1048576            3   3556854.01   3672892.65   3614873.33
      2097152            3   5677419.34   5741885.98   5709652.66
      4194304            1  11874373.20  12088042.02  11981207.61

#---------------------------------------------------
# Benchmarking Barrier 
# #processes = 2 
#---------------------------------------------------
 #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
          108     22196.70     22197.74     22197.22


# All processes entering MPI_Finalize

