#---------------------------------------------------
#    Intel (R) MPI Benchmark Suite V4.0.0, MPI-1 part    
#---------------------------------------------------
# Date                  : Sun May 25 11:25:02 2014
# Machine               : x86_64
# System                : Linux
# Release               : 2.6.32-431.11.2.el6.x86_64
# Version               : #1 SMP Mon Mar 3 13:32:45 EST 2014
# MPI Version           : 3.0
# MPI Thread Environment: 

# New default behavior from Version 3.2 on:

# the number of iterations per message size is cut down 
# dynamically when a certain run time (per message size sample) 
# is expected to be exceeded. Time limit is defined by variable 
# "SECS_PER_SAMPLE" (=> IMB_settings.h) 
# or through the flag => -time 
  


# Calling sequence was: 

# ./IMB-MPI1

# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT
# MPI_Op                         :   MPI_SUM  
#
#

# List of Benchmarks to run:

# PingPong
# PingPing
# Sendrecv
# Exchange
# Allreduce
# Reduce
# Reduce_scatter
# Allgather
# Allgatherv
# Gather
# Gatherv
# Scatter
# Scatterv
# Alltoall
# Alltoallv
# Bcast
# Barrier

#---------------------------------------------------
# Benchmarking PingPong 
# #processes = 2 
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000      9283.26         0.00
            1         1000     12947.29         0.00
            2          264      1828.64         0.00
            4          264      2260.51         0.00
            8          210      3441.92         0.00
           16          210      4846.28         0.00
           32          158     29270.18         0.00
           64          158      2292.14         0.03
          128          158      2263.67         0.05
          256          158      1903.47         0.13
          512          158      2256.83         0.22
         1024          158      1914.50         0.51
         2048          158     34383.28         0.06
         4096          153     35230.61         0.11
         8192          153     48639.56         0.16
        16384           36     66684.42         0.23
        32768           28     42491.53         0.74
        65536           28     87868.81         0.71
       131072           17    285627.79         0.44
       262144           10   1260268.55         0.20
       524288           10    263442.46         1.90
      1048576           10   1157990.25         0.86
      2097152            7   1553408.57         1.29
      4194304            4   6019736.86         0.66

#---------------------------------------------------
# Benchmarking PingPing 
# #processes = 2 
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0          112      8570.64         0.00
            1          112     96238.82         0.00
            2           96     39627.50         0.00
            4           96     91278.65         0.00
            8           96     97543.31         0.00
           16           96     97404.51         0.00
           32           96     62836.36         0.00
           64           96      2557.95         0.02
          128           96      3743.04         0.03
          256           96      7469.21         0.03
          512           96      4959.30         0.10
         1024           96    108404.83         0.01
         2048           96     85176.32         0.02
         4096           96     21143.53         0.18
         8192           84    120039.81         0.07
        16384           84     51185.09         0.31
        32768           84     15777.15         1.98
        65536           84    231538.55         0.27
       131072           32    197297.00         0.63
       262144           32    629776.09         0.40
       524288           32    900924.00         0.55
      1048576           19    969232.90         1.03
      2097152            4   3538553.00         0.57
      4194304            2   3290917.52         1.22

#-----------------------------------------------------------------------------
# Benchmarking Sendrecv 
# #processes = 2 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0         1000      2402.45      2402.83      2402.64         0.00
            1         1000      2152.49      2152.53      2152.51         0.00
            2          767      5158.86      5158.90      5158.88         0.00
            4          767     43181.78     43181.97     43181.87         0.00
            8          767      8566.12      8566.20      8566.16         0.00
           16          192      3091.16      3091.23      3091.20         0.01
           32          192      2533.54      2535.64      2534.59         0.02
           64          192      1910.55      1911.41      1910.98         0.06
          128          192      3130.59      3132.86      3131.73         0.08
          256          192      3076.12      3076.39      3076.26         0.16
          512          192     91722.12     91894.34     91808.23         0.01
         1024           95    104361.09    106010.90    105186.00         0.02
         2048           84    119915.16    120050.92    119983.04         0.03
         4096           84     89822.91     90139.62     89981.26         0.09
         8192           84    120056.88    120171.31    120114.10         0.13
        16384           83    119884.61    120040.07    119962.34         0.26
        32768           68    123554.51    123618.35    123586.43         0.51
        65536           23    323610.13    328891.35    326250.74         0.38
       131072           23   1058349.35   1064780.99   1061565.17         0.23
       262144           19   1042704.95   1049035.95   1045870.45         0.48
       524288           16   1305523.25   1313114.24   1309318.74         0.76
      1048576           11   3220470.36   3250397.73   3235434.04         0.62
      2097152            1   4201443.91   4405011.89   4303227.90         0.91
      4194304            1   7457724.09   7491648.91   7474686.50         1.07

#-----------------------------------------------------------------------------
# Benchmarking Exchange 
# #processes = 2 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0          139    199433.20    199734.06    199583.63         0.00
            1          107    231541.19    232241.02    231891.10         0.00
            2           42    279835.33    288410.57    284122.95         0.00
            4           42    231564.62    240417.95    235991.28         0.00
            8           42    173940.57    177854.52    175897.54         0.00
           16           42    100048.95    103048.76    101548.86         0.00
           32           42    122927.24    125446.93    124187.08         0.00
           64           42      2798.81      2806.02      2802.42         0.09
          128           42    199480.40    200235.76    199858.08         0.00
          256           42    122311.81    122887.15    122599.48         0.01
          512           42    128317.03    131776.00    130046.51         0.01
         1024           42    179186.41    180039.02    179612.71         0.02
         2048           42    120025.24    122592.40    121308.82         0.06
         4096           42    119180.91    120030.05    119605.48         0.13
         8192           42    119736.62    120058.58    119897.60         0.26
        16384           42    131467.86    131559.03    131513.44         0.48
        32768           42    128097.81    130892.59    129495.20         0.95
        65536           24    214161.29    215444.83    214803.06         1.16
       131072           24   1494346.20   1499461.87   1496904.04         0.33
       262144           21   2119493.29   2156115.10   2137804.20         0.46
       524288            2    661349.53    720008.49    690679.01         2.78
      1048576            2   1138884.54   1196700.45   1167792.50         3.34
      2097152            1  14681252.96  14980670.93  14830961.94         0.53
      4194304            1   7926212.07   8052414.18   7989313.13         1.99

#----------------------------------------------------------------
# Benchmarking Allreduce 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.03         0.04         0.03
            4         1000      2755.50      2755.86      2755.68
            8         1000     23657.73     23657.76     23657.74
           16          668     24399.81     24399.85     24399.83
           32          284      6756.65      6758.39      6757.52
           64          284      4645.39      4646.91      4646.15
          128          284      3789.92      3790.99      3790.45
          256          284     14748.70     14749.00     14748.85
          512          284     68440.96     68441.25     68441.10
         1024          284      2980.06      2981.04      2980.55
         2048          284     11353.11     11403.91     11378.51
         4096          284     10488.53     10489.28     10488.91
         8192          284     59702.62     59931.62     59817.12
        16384           42    239806.76    240343.64    240075.20
        32768           42    205589.28    207187.05    206388.16
        65536           42     59804.26     59945.27     59874.76
       131072           42    278356.97    279981.24    279169.11
       262144           12    939459.68    953307.93    946383.80
       524288            4   4539806.72   4762819.53   4651313.13
      1048576            2   4585082.53   4682026.51   4633554.52
      2097152            2   4131386.40   4134863.97   4133125.19
      4194304            1  20394490.00  20754621.03  20574555.52

#----------------------------------------------------------------
# Benchmarking Reduce 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.03         0.06         0.05
            4          219     46195.86     46539.69     46367.77
            8          167     59515.89     59584.83     59550.36
           16          167     25220.67     25806.69     25513.68
           32          167      5563.80      5653.07      5608.43
           64          167     59288.11     59669.61     59478.86
          128          167      6486.98      7020.60      6753.79
          256          167      2194.80      2197.46      2196.13
          512          167      2816.10      2819.11      2817.61
         1024          167      2850.40      2852.81      2851.60
         2048          167     15145.38     15801.10     15473.24
         4096          167     54581.67     55233.32     54907.49
         8192          167     34283.07     35095.82     34689.45
        16384          134     60017.40     60651.87     60334.63
        32768           84     60014.56     60730.63     60372.60
        65536           84     85477.63     85614.60     85546.11
       131072           34    162349.39    162592.38    162470.88
       262144           34    189510.06    189619.18    189564.62
       524288           23    593701.79    595910.08    594805.94
      1048576            6   1782581.49   1794953.51   1788767.50
      2097152            6   3341256.02   3358439.68   3349847.85
      4194304            2   5658829.57   5701171.04   5680000.31

#----------------------------------------------------------------
# Benchmarking Reduce_scatter 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.03         0.04         0.04
            4         1000       113.62       122.13       117.87
            8         1000     25929.09     26031.23     25980.16
           16          112     30044.99     30958.68     30501.84
           32          112      4284.99      4286.23      4285.61
           64          112      3250.91      4214.66      3732.79
          128          112      3193.46      3196.29      3194.87
          256          112     17254.02     18219.33     17736.67
          512          112      2157.06      2161.00      2159.03
         1024          112      2196.50      3160.11      2678.31
         2048          112      2208.84      2211.86      2210.35
         4096          112    120037.29    120046.52    120041.90
         8192          112     28767.58     28887.02     28827.30
        16384           84     48447.58     49873.58     49160.58
        32768           84     12822.21     12874.02     12848.12
        65536           84    105762.65    106501.41    106132.03
       131072           45    141543.75    143962.02    142752.89
       262144           23    245044.74    250025.60    247535.17
       524288           10   2365062.71   2449062.90   2407062.80
      1048576            3   3926954.35   4119058.37   4023006.36
      2097152            2   6422220.47   6584649.92   6503435.19
      4194304            2   1194100.50   1250492.57   1222296.54

#----------------------------------------------------------------
# Benchmarking Allgather 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.03         0.04         0.03
            1          689      3668.97      3669.52      3669.24
            2          689      2103.48      2104.11      2103.80
            4          689      2256.12      2256.21      2256.17
            8          689      2260.79      2260.89      2260.84
           16          343      4197.51      4197.70      4197.61
           32          343      4540.73      4547.68      4544.21
           64          224     14423.40     14869.24     14646.32
          128           96     17267.50     17610.47     17438.98
          256           96     12489.20     12492.26     12490.73
          512           96      3725.43      3740.51      3732.97
         1024           96      5007.43      5041.53      5024.48
         2048           96     36295.49     37349.81     36822.65
         4096           96     98731.74     99651.06     99191.40
         8192           84    119766.15    120147.88    119957.02
        16384           67     28364.48     28837.06     28600.77
        32768           67     41431.64     43125.24     42278.44
        65536           63    180835.00    182756.48    181795.74
       131072           24    545740.04    582103.54    563921.79
       262144            6    240947.01    259597.34    250272.17
       524288            6    360050.84    361276.98    360663.91
      1048576            6    642089.01    661156.81    651622.91
      2097152            6   1300537.47   1302922.01   1301729.74
      4194304            2  10743137.00  10845133.54  10794135.27

#----------------------------------------------------------------
# Benchmarking Allgatherv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.03         0.03         0.03
            1           96    102525.54    102538.81    102532.18
            2           96      2489.12      2490.03      2489.58
            4           96      2478.04      2478.21      2478.13
            8           96      2482.61      2483.03      2482.82
           16           96      2475.83      2479.96      2477.90
           32           96      2467.43      2467.56      2467.49
           64           96      2491.60      2491.64      2491.62
          128           96      2485.96      2486.65      2486.30
          256           96      2480.41      2484.15      2482.28
          512           96      2468.63      2469.17      2468.90
         1024           96      2540.23      2540.63      2540.43
         2048           96      7535.06      7535.25      7535.16
         4096           96      8857.70      9974.07      9415.89
         8192           96     21193.98     21197.90     21195.94
        16384           96    119431.06    120047.63    119739.35
        32768           96    113012.01    113571.25    113291.63
        65536           24    145028.33    145334.79    145181.56
       131072           24    415554.87    415759.54    415657.21
       262144            5   2244342.61   2281061.17   2262701.89
       524288            5   1765191.79   1874856.38   1820024.09
      1048576            4   6008532.76   6094654.80   6051593.78
      2097152            3   4678146.68   4705636.02   4691891.35
      4194304            2  14508685.47  14587098.48  14547891.97

#----------------------------------------------------------------
# Benchmarking Gather 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.03         0.04         0.04
            1          167     15752.40     15942.80     15847.60
            2          167      3584.70      3586.58      3585.64
            4          167      3581.56      3583.93      3582.74
            8          167      3602.78      3604.83      3603.81
           16          167      3599.08      3601.07      3600.07
           32          167      3570.38      3572.58      3571.48
           64          167      3547.96      4294.67      3921.31
          128          167      2887.93      2890.20      2889.07
          256          167      2194.61      2196.83      2195.72
          512          167      3574.11      3576.44      3575.27
         1024          167      2183.62      2186.41      2185.02
         2048          167     60317.44     60463.41     60390.42
         4096          136     59926.15     60821.90     60374.03
         8192          136     59930.78     59936.96     59933.87
        16384          122     60918.27     62787.01     61852.64
        32768           28    291489.18    299202.86    295346.02
        65536           19    518143.43    543285.57    530714.50
       131072           12    840204.18    887758.00    863981.09
       262144            7   1058255.16   1066503.42   1062379.29
       524288            7    206165.45    223887.72    215026.58
      1048576            7    360485.86    362209.15    361347.51
      2097152            7    634701.83    651953.29    643327.56
      4194304            2   7021761.06   7076813.58   7049287.32

#----------------------------------------------------------------
# Benchmarking Gatherv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.05         0.05         0.05
            1          284      5898.78      5898.88      5898.83
            2          237      3011.11      3012.50      3011.80
            4          237     10060.69     10062.50     10061.60
            8          237     21323.21     21641.70     21482.45
           16          237      3540.13      3541.60      3540.86
           32          205     60155.61     60306.96     60231.29
           64          166     36878.92     37459.43     37169.17
          128          166      6488.56      6489.11      6488.84
          256          166      3609.93      3610.08      3610.01
          512          166      4305.84      4306.20      4306.02
         1024          166      2909.07      2909.28      2909.18
         2048          134     37626.99     38401.72     38014.36
         4096          134     60015.51     60914.77     60465.14
         8192          134     59928.50     59935.10     59931.80
        16384           67     59149.48     60917.51     60033.49
        32768           57     71594.52     73717.02     72655.77
        65536           28    634516.50    651185.57    642851.04
       131072           10    899104.71    983276.30    941190.51
       262144           10    228060.60    286759.52    257410.06
       524288            5    192727.38    215989.21    204358.29
      1048576            5    335159.21    358516.17    346837.69
      2097152            5    624804.97    648649.17    636727.07
      4194304            5   5407554.58   5440742.78   5424148.68

#----------------------------------------------------------------
# Benchmarking Scatter 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.03         0.03         0.03
            1          304     10631.49     10632.77     10632.13
            2          304      1975.14      1976.32      1975.73
            4          304      1991.52      1997.99      1994.75
            8          304      1998.90      2354.60      2176.75
           16          304      1986.64      1988.15      1987.39
           32          304      1974.91      1975.87      1975.39
           64          304      1975.94      1977.35      1976.64
          128          304      2337.05      2339.32      2338.19
          256          304      1978.94      1980.51      1979.72
          512          304      1999.76      2001.37      2000.57
         1024          229     59750.98     60122.25     59936.61
         2048          229     11985.17     11985.64     11985.41
         4096          229     53471.66     53698.98     53585.32
         8192          143     59937.14     60434.61     60185.87
        16384          134     45909.27     46500.01     46204.64
        32768           56    292810.96    297931.91    295371.44
        65536           14    625159.84    660211.00    642685.42
       131072           11    874212.55    910028.37    892120.46
       262144           11    304609.65    306305.54    305457.59
       524288           11    720346.45    721767.90    721057.18
      1048576            3   2276549.98   2428739.71   2352644.84
      2097152            3   2756777.05   2844774.96   2800776.00
      4194304            3   4561187.98   4696942.01   4629065.00

#----------------------------------------------------------------
# Benchmarking Scatterv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.05         0.05         0.05
            1          954     20737.21     20737.82     20737.51
            2          591      2649.39      2649.51      2649.45
            4          591      2246.13      2251.68      2248.90
            8          306      5092.24      5093.42      5092.83
           16          306     12952.21     12953.29     12952.75
           32          306      1968.58      1969.73      1969.15
           64          306      1976.62      1977.93      1977.28
          128          306      2722.86      2724.53      2723.69
          256          306      1968.18      1969.42      1968.80
          512          216     48294.19     48477.90     48386.05
         1024          216      1697.05      1698.83      1697.94
         2048          216     23958.66     24407.49     24183.07
         4096          167     59653.22     60363.85     60008.54
         8192          167     59665.83     60388.48     60027.16
        16384          112     62155.52     62174.30     62164.91
        32768           56     62083.75     62163.27     62123.51
        65536           56     57866.75     58004.18     57935.47
       131072           56    806812.77    822994.34    814903.55
       262144            7    171477.86    200608.29    186043.08
       524288            7   1902888.98   1909927.74   1906408.36
      1048576            7    688397.17    703732.29    696064.73
      2097152            7    895855.15    896492.28    896173.72
      4194304            6   4233103.32   4253580.85   4243342.08

#----------------------------------------------------------------
# Benchmarking Alltoall 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.03         0.05         0.04
            1          254      6615.19      6615.46      6615.33
            2          254    111328.10    111472.40    111400.25
            4           96    108674.24    110024.28    109349.26
            8           96     30258.63     31151.38     30705.00
           16           96      5017.63      5018.21      5017.92
           32           96      4973.99      4974.17      4974.08
           64           96      3736.78      3736.86      3736.82
          128           96      3717.86      3720.98      3719.42
          256           96      2527.88      2528.76      2528.32
          512           96      2534.53      2538.06      2536.30
         1024           96      2482.71      2487.05      2484.88
         2048           96      9987.89      9991.67      9989.78
         4096           96     11212.57     11212.82     11212.70
         8192           96     30071.71     30071.76     30071.73
        16384           96     11310.81     12437.35     11874.08
        32768           96     17403.56     17408.54     17406.05
        65536           96    148807.39    148990.87    148899.13
       131072           67   1228146.42   1241460.02   1234803.22
       262144            4   1762284.52   1800816.30   1781550.41
       524288            4    572673.02    600196.00    586434.51
      1048576            2   5937433.00   6132403.97   6034918.49
      2097152            2   4012954.47   4356888.53   4184921.50
      4194304            1   2583503.01   2625047.21   2604275.11

#----------------------------------------------------------------
# Benchmarking Alltoallv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000      2165.25      2165.26      2165.25
            1         1000      2525.70      2526.18      2525.94
            2          448     59557.54     59623.58     59590.56
            4          112     99567.31     99680.61     99623.96
            8           84    106731.15    107168.69    106949.92
           16           84     62952.00     64040.44     63496.22
           32           84      2868.98      4161.40      3515.19
           64           84      8591.46      8591.67      8591.57
          128           84      2886.68      2886.81      2886.74
          256           84      4268.64      4269.80      4269.22
          512           84      7123.63      7127.67      7125.65
         1024           84      7143.99      7144.62      7144.30
         2048           84    119912.16    120062.01    119987.08
         4096           84     11357.07     11387.95     11372.51
         8192           84    119896.06    120028.86    119962.46
        16384           84    119893.40    120090.95    119992.18
        32768           56    119444.14    122182.43    120813.28
        65536           23    292284.44    297461.56    294873.00
       131072           10    760978.60    840385.01    800681.81
       262144            4   2235952.97   2334914.74   2285433.86
       524288            4    720998.70    726336.72    723667.71
      1048576            4   3598602.24   3627738.00   3613170.12
      2097152            4   1231585.26   1260761.26   1246173.26
      4194304            1  16433517.93  16663377.05  16548447.49

#----------------------------------------------------------------
# Benchmarking Bcast 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.05         0.06         0.05
            1          167     46622.30     46903.14     46762.72
            2          167      2124.68      2124.94      2124.81
            4          167      2136.47      2136.74      2136.61
            8          167      2138.58      2138.75      2138.67
           16          167      1478.01      1478.19      1478.10
           32          167      2124.34      2124.42      2124.38
           64          167      2880.08      2880.81      2880.44
          128          167     11503.19     11503.52     11503.35
          256          167      8628.78      8685.68      8657.23
          512          167      2875.95      2876.02      2875.98
         1024          167      2891.27      2891.56      2891.42
         2048           52    239913.12    241447.25    240680.18
         4096           52     39076.29     39121.04     39098.66
         8192           52    108657.69    110378.10    109517.89
        16384           52     34558.42     36814.87     35686.65
        32768           52    143334.63    144036.46    143685.55
        65536           52    121411.69    124438.39    122925.04
       131072           49    117434.65    117506.39    117470.52
       262144           25    411962.60    420205.76    416084.18
       524288           10    992609.10   1020256.90   1006433.00
      1048576            6   3353091.48   3417247.02   3385169.25
      2097152            2   2273646.47   2280871.03   2277258.75
      4194304            2   2220501.54   2277310.97   2248906.25

#---------------------------------------------------
# Benchmarking Barrier 
# #processes = 2 
#---------------------------------------------------
 #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
         1000      2523.20      2523.61      2523.40


# All processes entering MPI_Finalize

