#---------------------------------------------------
#    Intel (R) MPI Benchmark Suite V4.0.0, MPI-1 part    
#---------------------------------------------------
# Date                  : Mon May 26 01:44:31 2014
# Machine               : x86_64
# System                : Linux
# Release               : 2.6.32-431.11.2.el6.x86_64
# Version               : #1 SMP Mon Mar 3 13:32:45 EST 2014
# MPI Version           : 3.0
# MPI Thread Environment: 

# New default behavior from Version 3.2 on:

# the number of iterations per message size is cut down 
# dynamically when a certain run time (per message size sample) 
# is expected to be exceeded. Time limit is defined by variable 
# "SECS_PER_SAMPLE" (=> IMB_settings.h) 
# or through the flag => -time 
  


# Calling sequence was: 

# ./IMB-MPI1

# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT
# MPI_Op                         :   MPI_SUM  
#
#

# List of Benchmarks to run:

# PingPong
# PingPing
# Sendrecv
# Exchange
# Allreduce
# Reduce
# Reduce_scatter
# Allgather
# Allgatherv
# Gather
# Gatherv
# Scatter
# Scatterv
# Alltoall
# Alltoallv
# Bcast
# Barrier

#---------------------------------------------------
# Benchmarking PingPong 
# #processes = 2 
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000      2042.97         0.00
            1          323     42013.42         0.00
            2          323      2413.83         0.00
            4          203     60022.38         0.00
            8           84     60015.07         0.00
           16           83     59873.17         0.00
           32           83     60012.20         0.00
           64           83     60017.80         0.00
          128           67     60013.22         0.00
          256           67     35206.78         0.01
          512           67     59834.01         0.01
         1024           67     17074.71         0.06
         2048           67     11579.87         0.17
         4096           67     47384.12         0.08
         8192           67     43877.69         0.18
        16384           67     32308.93         0.48
        32768           67     41152.66         0.76
        65536           21    560212.19         0.11
       131072           21     94441.86         1.32
       262144           17    663536.82         0.38
       524288            4   1741101.62         0.29
      1048576            2   2430608.51         0.41
      2097152            2   1049321.71         1.91
      4194304            2   4888269.78         0.82

#---------------------------------------------------
# Benchmarking PingPing 
# #processes = 2 
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0          325      5164.38         0.00
            1          325      4043.32         0.00
            2          325      2208.66         0.00
            4          325      2203.83         0.00
            8          325      2217.58         0.00
           16          325      2557.85         0.01
           32          325      4806.43         0.01
           64          325     66701.20         0.00
          128          123     64798.69         0.00
          256           96    102567.04         0.00
          512           96    106310.67         0.00
         1024           96    103529.14         0.01
         2048           84    120085.00         0.02
         4096           84     10081.88         0.39
         8192           84     10055.61         0.78
        16384           84     14276.95         1.09
        32768           84     17194.91         1.82
        65536           84    159979.54         0.39
       131072           32    225120.78         0.56
       262144           20    550395.85         0.45
       524288           10   1235291.60         0.40
      1048576            6   1682457.80         0.59
      2097152            6    722134.35         2.77
      4194304            6   3422946.53         1.17

#-----------------------------------------------------------------------------
# Benchmarking Sendrecv 
# #processes = 2 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0         1000      6084.94      6132.57      6108.76         0.00
            1         1000      2764.30      2764.65      2764.47         0.00
            2          627      3447.18      3447.77      3447.48         0.00
            4          627      3439.02      3439.70      3439.36         0.00
            8          627      4400.70      4400.77      4400.73         0.00
           16          627     12995.27     12995.38     12995.33         0.00
           32          346      3126.31      3126.53      3126.42         0.02
           64          346     10041.14     10269.86     10155.50         0.01
          128          300     21880.90     21916.52     21898.71         0.01
          256          259     94599.37     94977.28     94788.33         0.01
          512          259      3269.56      3688.03      3478.80         0.26
         1024          259      3233.04      3234.35      3233.69         0.60
         2048          259      8323.89      8325.41      8324.65         0.47
         4096          259     71890.29     71892.93     71891.61         0.11
         8192          259     14826.35     14828.04     14827.20         1.05
        16384          259     16708.75     17124.56     16916.65         1.82
        32768          259    119774.02    120032.71    119903.36         0.52
        65536           28    227202.64    231545.50    229374.07         0.54
       131072           24    430182.83    484157.83    457170.33         0.52
       262144           17    352694.65    359370.12    356032.39         1.39
       524288           17   1530601.00   1531044.34   1530822.67         0.65
      1048576           15   1919591.67   1945033.01   1932312.34         1.03
      2097152            3   5453186.67   5557527.38   5505357.03         0.72
      4194304            1   1681727.89   1802642.11   1742185.00         4.44

#-----------------------------------------------------------------------------
# Benchmarking Exchange 
# #processes = 2 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0           83    284183.10    288660.82    286421.96         0.00
            1           56    220353.75    222770.95    221562.35         0.00
            2           56    227389.45    228268.96    227829.21         0.00
            4           50    232320.64    232592.86    232456.75         0.00
            8           50      2408.30      2412.78      2410.54         0.01
           16           50      2387.88      2390.82      2389.35         0.03
           32           50    199233.62    205426.56    202330.09         0.00
           64           42    245228.76    251480.43    248354.60         0.00
          128           42    282929.74    291345.78    287137.76         0.00
          256           42     82965.05     91446.55     87205.80         0.01
          512           42    165483.62    165782.95    165633.28         0.01
         1024           42    154318.91    155738.88    155028.89         0.03
         2048           42      8350.93      8428.14      8389.54         0.93
         4096           42      8677.97      8682.08      8680.02         1.80
         8192           42     25702.81     25708.81     25705.81         1.22
        16384           42     34029.88     34220.69     34125.29         1.83
        32768           42    116896.52    119441.43    118168.98         1.05
        65536           28    370846.29    372954.57    371900.43         0.67
       131072            8   1556728.12   1575422.38   1566075.25         0.32
       262144            8    645712.61    660713.88    653213.25         1.51
       524288            8   2854847.88   2870371.13   2862609.51         0.70
      1048576            5   2711683.80   2735231.59   2723457.69         1.46
      2097152            2   5885520.46   5947996.02   5916758.24         1.34
      4194304            2  12674197.55  12777851.58  12726024.57         1.25

#----------------------------------------------------------------
# Benchmarking Allreduce 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.03         0.03         0.03
            4          112     98379.40     98613.17     98496.29
            8           96      3753.10      3756.62      3754.86
           16           96      4925.95      4993.28      4959.62
           32           96      4990.73      4990.97      4990.85
           64           96      4904.81      4906.30      4905.56
          128           96      6271.61      6272.44      6272.02
          256           96      6287.63      7502.83      6895.23
          512           96      7483.93      7487.59      7485.76
         1024           96      3741.55      3745.49      3743.52
         2048           96     16284.35     18538.28     17411.32
         4096           96     90977.40     91871.37     91424.39
         8192           96      8596.31      8598.22      8597.27
        16384           96     68654.44     69680.74     69167.59
        32768           42    240121.81    240178.16    240149.99
        65536           42    250270.81    250964.55    250617.68
       131072           12    659205.08    660204.51    659704.79
       262144           12    780482.33    788247.33    784364.83
       524288            5    977324.20   1047110.99   1012217.59
      1048576            5   3842397.83   3865275.81   3853836.82
      2097152            5   2805281.59   2892542.03   2848911.81
      4194304            1   6451107.03   6835260.15   6643183.59

#----------------------------------------------------------------
# Benchmarking Reduce 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.04         0.05         0.04
            4          167     59669.01     60373.07     60021.04
            8          167     59230.65     60379.47     59805.06
           16          112     30011.97     30839.59     30425.78
           32          112     54700.63     55525.14     55112.89
           64          112      2187.29      2227.49      2207.39
          128          112      4285.81      4286.52      4286.16
          256          112      3200.45      3200.88      3200.67
          512          112      2199.56      2199.72      2199.64
         1024          112      3162.45      3163.02      3162.73
         2048          112     13976.71     13978.40     13977.55
         4096          112     22467.06     22492.36     22479.71
         8192          112     59908.99     60027.62     59968.31
        16384          112     50142.21     50370.98     50256.59
        32768          112     59907.89     60878.53     60393.21
        65536           56    111248.25    113630.20    112439.22
       131072           34    300072.91    300154.64    300113.78
       262144           19    536886.74    543405.68    540146.21
       524288           11    916806.46    925582.45    921194.46
      1048576            6   1726385.99   1738897.32   1732641.66
      2097152            4   2302553.53   2330253.48   2316403.51
      4194304            3   6083578.98   6118695.66   6101137.32

#----------------------------------------------------------------
# Benchmarking Reduce_scatter 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.04         0.04         0.04
            4          667         5.75       360.03       182.89
            8          167      8641.22      8729.64      8685.43
           16          167      2869.23      2871.45      2870.34
           32          167      2868.41      2870.80      2869.60
           64          167      2179.44      2179.62      2179.53
          128          167      2161.88      2164.39      2163.13
          256          167      2160.19      2160.53      2160.36
          512          167      2846.69      2848.74      2847.71
         1024          167      2201.92      2204.11      2203.01
         2048          167      7905.74      7905.74      7905.74
         4096          167      7210.71      7859.78      7535.24
         8192          167     22280.99     22283.19     22282.09
        16384          167     25875.53     25876.08     25875.80
        32768          167     38102.30     38747.78     38425.04
        65536          167     60410.14     61012.39     60711.27
       131072           75    134379.27    135595.49    134987.38
       262144           24   1099315.41   1135056.13   1117185.77
       524288            4   2322590.53   2517733.51   2420162.02
      1048576            3   3540186.33   3602686.33   3571436.33
      2097152            3   5843054.61   5938733.98   5890894.29
      4194304            3   2986075.00   3157733.36   3071904.18

#----------------------------------------------------------------
# Benchmarking Allgather 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.03         0.04         0.03
            1           96     31136.48     31365.23     31250.85
            2           96      2477.31      2478.07      2477.69
            4           96      2501.19      2501.49      2501.34
            8           96      1335.24      1335.29      1335.27
           16           96      1334.71      1334.79      1334.75
           32           96      2450.90      2451.62      2451.26
           64           96      2465.88      2470.13      2468.00
          128           96      2474.88      2475.71      2475.30
          256           96      2525.35      2529.43      2527.39
          512           96     15007.61     15011.57     15009.59
         1024           96      4907.94      4911.46      4909.70
         2048           96      9881.31      9923.21      9902.26
         4096           96     12506.89     12511.01     12508.95
         8192           96     51161.68     51279.17     51220.42
        16384           96    119931.63    120028.39    119980.01
        32768           84    102769.49    105315.52    104042.51
        65536           52    159286.46    160462.55    159874.51
       131072           24    540493.42    573902.13    557197.77
       262144            4   2311025.26   2521476.51   2416250.88
       524288            3   3953896.68   4157721.36   4055809.02
      1048576            3    640698.67    676118.06    658408.36
      2097152            2   6580510.50   6733664.51   6657087.50
      4194304            2   2001952.41   2024328.59   2013140.50

#----------------------------------------------------------------
# Benchmarking Allgatherv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.03         0.04         0.04
            1         1000      2032.78      2033.11      2032.94
            2         1000      2048.27      2048.73      2048.50
            4          410      4389.69      4390.28      4389.98
            8          349      5164.76      5165.77      5165.26
           16          349      9291.37      9291.40      9291.38
           32          349      9262.84      9263.83      9263.33
           64          349     31620.45     31649.23     31634.84
          128          349     56325.71     56441.17     56383.44
          256           96     98659.80     98769.94     98714.87
          512           84     82749.99     83037.37     82893.68
         1024           84      4246.55      4250.50      4248.52
         2048           84     10014.70     10014.72     10014.71
         4096           84     12845.08     12846.86     12845.97
         8192           84      8666.89      9949.26      9308.08
        16384           84     78598.38     79328.75     78963.56
        32768           84     15721.16     15736.61     15728.89
        65536           84    182762.44    182773.63    182768.04
       131072           24    677528.75    680169.75    678849.25
       262144           17   1392234.89   1443359.05   1417796.97
       524288            5   3574441.58   3673961.21   3624201.39
      1048576            5   4347935.58   4441267.97   4394601.77
      2097152            3   5798228.66   5909514.35   5853871.50
      4194304            2   6113820.43   6171576.02   6142698.23

#----------------------------------------------------------------
# Benchmarking Gather 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.03         0.06         0.05
            1         1000     32706.42     32767.07     32736.74
            2          167     61016.90     61112.19     61064.54
            4           84     61441.27     61869.76     61655.52
            8           84     11431.75     12641.46     12036.61
           16           84      4174.73      4174.93      4174.83
           32           84      1468.24      1468.31      1468.28
           64           84      1329.51      2617.36      1973.43
          128           84      2756.77      2756.90      2756.84
          256           84      2794.90      2795.42      2795.16
          512           84      2860.64      2862.50      2861.57
         1024           84     45798.40     46635.86     46217.13
         2048           84     35472.56     35858.48     35665.52
         4096           84     57135.39     57469.27     57302.33
         8192           48    177538.77    182779.94    180159.35
        16384           42    177186.31    182934.69    180060.50
        32768           42    182915.84    185796.28    184356.06
        65536           21    525011.95    553870.62    539441.28
       131072            9    827077.44    880331.33    853704.39
       262144            6   1398652.83   1500713.67   1449683.25
       524288            5    936097.38    967694.19    951895.79
      1048576            5   3591453.41   3673774.43   3632613.92
      2097152            3   1194441.64   1202986.32   1198713.98
      4194304            2   7737272.50   7791341.07   7764306.78

#----------------------------------------------------------------
# Benchmarking Gatherv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.05         0.07         0.06
            1          546      1972.39      1973.34      1972.86
            2          546      1971.58      1971.62      1971.60
            4          546      2199.02      2199.12      2199.07
            8          546     34046.31     34234.79     34140.55
           16          167     59365.21     59654.11     59509.66
           32          167     61020.57     61093.10     61056.84
           64          167     59669.92     59670.90     59670.41
          128          167     60092.98     60375.56     60234.27
          256          167     59597.76     59653.91     59625.84
          512          167     40312.50     40465.96     40389.23
         1024          167      2838.80      2840.72      2839.76
         2048          167     18605.34     18607.78     18606.56
         4096          167     60234.37     60438.76     60336.56
         8192          134     50846.49     51128.04     50987.27
        16384          134     27733.87     28528.19     28131.03
        32768          134     49227.81     49850.27     49539.04
        65536           17    613035.36    648903.76    630969.56
       131072           12    481291.99    511802.91    496547.45
       262144           11   1403229.45   1495082.64   1449156.05
       524288            6   1402267.85   1435196.64   1418732.25
      1048576            6   1438338.16   1457700.81   1448019.48
      2097152            6   1962005.97   1982021.69   1972013.83
      4194304            6   2139335.83   2158285.98   2148810.90

#----------------------------------------------------------------
# Benchmarking Scatter 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.03         0.04         0.04
            1         1000      2522.51      2522.90      2522.71
            2         1000     20057.68     20058.25     20057.96
            4          828     32732.27     32732.88     32732.58
            8          828      1887.82      1888.24      1888.03
           16          828      1750.19      1750.68      1750.44
           32          828      6231.50      6232.08      6231.79
           64          828      3333.77      3334.27      3334.02
          128          828      3901.63      3907.73      3904.68
          256          828      2614.36      2614.80      2614.58
          512          828      3762.26      3762.78      3762.52
         1024          828      2455.16      2455.64      2455.40
         2048          469     46849.85     47081.71     46965.78
         4096          337     51648.64     51775.99     51712.32
         8192          167     43931.07     44505.78     44218.42
        16384          167     43772.96     43792.98     43782.97
        32768          167     63801.79     64269.89     64035.84
        65536           36    296148.61    300107.25    298127.93
       131072           24    229061.21    235602.25    232331.73
       262144           12   1123743.99   1140497.82   1132120.91
       524288           12    857821.35    900693.91    879257.63
      1048576            3   3156955.64   3313522.02   3235238.83
      2097152            3   2832665.05   2933788.30   2883226.67
      4194304            3   4562271.28   4584968.33   4573619.80

#----------------------------------------------------------------
# Benchmarking Scatterv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.04         0.05         0.05
            1          417      4608.88      4846.93      4727.91
            2          417     36540.68     36540.74     36540.71
            4          417      6889.54      6893.85      6891.70
            8          417      2892.16      2892.23      2892.19
           16          417      3135.80      3135.90      3135.85
           32          417      2876.82      2876.83      2876.82
           64          353     51005.62     51346.08     51175.85
          128          167     59737.55     60304.11     60020.83
          256          167     59580.34     60382.83     59981.58
          512          167     49630.15     50070.97     49850.56
         1024          167      1492.72      1492.79      1492.75
         2048          167     59680.50     59940.17     59810.34
         4096          150     52337.19     52942.87     52640.03
         8192          150     60028.73     60032.95     60030.84
        16384          112     62156.76     62174.55     62165.65
        32768           56     54210.77     55711.38     54961.07
        65536           36    190084.17    191365.06    190724.61
       131072           36    293099.62    300471.78    296785.70
       262144           12   1012350.76   1020591.08   1016470.92
       524288           10   1516247.39   1572065.40   1544156.40
      1048576            3   3042087.00   3205238.66   3123662.83
      2097152            3   4505076.01   4633437.32   4569256.66
      4194304            2   6237465.50   6301869.99   6269667.74

#----------------------------------------------------------------
# Benchmarking Alltoall 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.03         0.03         0.03
            1          112     26701.42     26895.63     26798.52
            2          112      5293.90      5294.17      5294.04
            4          112      2161.97      2162.32      2162.15
            8          112      2147.82      2148.03      2147.92
           16          112      1176.17      1176.55      1176.36
           32          112      2146.17      2146.49      2146.33
           64          112     86863.85     87617.11     87240.48
          128          112      2153.66      2156.67      2155.17
          256          112      2162.08      2162.88      2162.48
          512          112      3206.94      3210.46      3208.70
         1024          112     17166.94     17167.01     17166.97
         2048          112     10627.25     10627.50     10627.38
         4096          112     10715.71     10719.30     10717.50
         8192          112     21464.08     21464.57     21464.33
        16384          112    120053.56    120058.53    120056.04
        32768           84     23515.57     24160.93     23838.25
        65536           84     63083.82     64314.34     63699.08
       131072           84    275063.58    277125.57    276094.58
       262144           11   2251215.54   2343148.19   2297181.87
       524288            5   3653682.57   3697756.00   3675719.29
      1048576            5   1081112.62   1105413.20   1093262.91
      2097152            5   2448238.99   2470544.43   2459391.71
      4194304            2   9171869.99   9296536.56   9234203.28

#----------------------------------------------------------------
# Benchmarking Alltoallv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0          112     52219.74     52572.66     52396.20
            1          112      3155.80      3159.45      3157.63
            2          112     97542.97     97749.83     97646.40
            4           96     32641.92     33416.22     33029.07
            8           96      6238.17      6238.41      6238.29
           16           96      2501.21      2501.27      2501.24
           32           96      2509.46      2509.55      2509.50
           64           96      2469.59      2472.92      2471.26
          128           96      2534.79      2534.86      2534.83
          256           96    107289.42    107425.04    107357.23
          512           96     98320.11     98841.15     98580.63
         1024           96      6046.53      6337.01      6191.77
         2048           96      9993.70      9996.30      9995.00
         4096           96     18844.06     19911.60     19377.83
         8192           96    119916.58    119944.61    119930.60
        16384           84     54159.62     54870.25     54514.93
        32768           84    119605.65    120027.58    119816.62
        65536           23    261455.26    266234.43    263844.84
       131072           23    411799.57    422274.43    417037.00
       262144           11    587052.28    589287.28    588169.78
       524288            8   2867796.87   2873470.63   2870633.75
      1048576            8    763530.76    779685.35    771608.05
      2097152            4   6329445.24   6410906.73   6370175.99
      4194304            1  17201117.04  17500931.98  17351024.51

#----------------------------------------------------------------
# Benchmarking Bcast 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.04         0.05         0.04
            1         1000     23717.20     23748.81     23733.00
            2         1000      1916.53      1917.06      1916.80
            4         1000      1917.46      1917.83      1917.65
            8         1000      1808.55      1808.95      1808.75
           16         1000      9935.75      9969.38      9952.57
           32          588     18707.57     18776.90     18742.23
           64          588      4695.30      4696.03      4695.66
          128          274      1762.09      1763.66      1762.88
          256          274      2610.86      2612.12      2611.49
          512          274     60510.75     60771.47     60641.11
         1024          264      2283.73      2285.15      2284.44
         2048           48    282629.85    283875.56    283252.71
         4096           48    177030.44    180076.98    178553.71
         8192           48    177438.18    180155.13    178796.66
        16384           48     40024.69     40039.64     40032.17
        32768           48    168376.66    172845.09    170610.87
        65536           48    435987.48    444667.19    440327.33
       131072           11    948617.46    982391.10    965504.28
       262144           11   1385432.44   1435234.55   1410333.49
       524288            6   2334834.66   2396646.14   2365740.40
      1048576            5   3063191.37   3068638.80   3065915.08
      2097152            5   1149429.80   1173304.80   1161367.30
      4194304            5   7437267.21   7439796.78   7438531.99

#---------------------------------------------------
# Benchmarking Barrier 
# #processes = 2 
#---------------------------------------------------
 #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
          802      4334.40      4345.81      4340.11


# All processes entering MPI_Finalize

