#---------------------------------------------------
#    Intel (R) MPI Benchmark Suite V4.0.0, MPI-1 part    
#---------------------------------------------------
# Date                  : Mon May 19 08:34:43 2014
# Machine               : x86_64
# System                : Linux
# Release               : 2.6.32.12-0.7-default
# Version               : #1 SMP 2010-05-20 11:14:20 +0200
# MPI Version           : 2.2
# MPI Thread Environment: 

# New default behavior from Version 3.2 on:

# the number of iterations per message size is cut down 
# dynamically when a certain run time (per message size sample) 
# is expected to be exceeded. Time limit is defined by variable 
# "SECS_PER_SAMPLE" (=> IMB_settings.h) 
# or through the flag => -time 
  


# Calling sequence was: 

# ./IMB-MPI1

# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT
# MPI_Op                         :   MPI_SUM  
#
#

# List of Benchmarks to run:

# PingPong
# PingPing
# Sendrecv
# Exchange
# Allreduce
# Reduce
# Reduce_scatter
# Allgather
# Allgatherv
# Gather
# Gatherv
# Scatter
# Scatterv
# Alltoall
# Alltoallv
# Bcast
# Barrier

#---------------------------------------------------
# Benchmarking PingPong 
# #processes = 2 
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000       361.45         0.00
            1         1000       362.16         0.00
            2         1000       364.01         0.01
            4         1000       371.96         0.01
            8         1000       369.29         0.02
           16         1000       370.82         0.04
           32         1000       359.05         0.08
           64         1000       354.37         0.17
          128         1000       359.21         0.34
          256         1000       352.39         0.69
          512         1000       355.19         1.37
         1024         1000       382.58         2.55
         2048         1000       371.60         5.26
         4096         1000       381.38        10.24
         8192         1000       390.49        20.01
        16384         1000       396.98        39.36
        32768         1000       444.44        70.31
        65536          640       744.32        83.97
       131072          320      2215.13        56.43
       262144          160      2663.66        93.86
       524288           80      5392.76        92.72
      1048576           40      9284.20       107.71
      2097152           20     21553.40        92.79
      4194304           10     49164.50        81.36

#---------------------------------------------------
# Benchmarking PingPing 
# #processes = 2 
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000       368.35         0.00
            1         1000       372.15         0.00
            2         1000       362.59         0.01
            4         1000       358.18         0.01
            8         1000       369.64         0.02
           16         1000       371.09         0.04
           32         1000       366.27         0.08
           64         1000       370.49         0.16
          128         1000       369.41         0.33
          256         1000       368.76         0.66
          512         1000       352.03         1.39
         1024         1000       374.58         2.61
         2048         1000       377.35         5.18
         4096         1000       385.80        10.13
         8192         1000       410.78        19.02
        16384         1000       521.57        29.96
        32768         1000       565.60        55.25
        65536          640       870.57        71.79
       131072          320      2247.37        55.62
       262144          160      3726.03        67.10
       524288           80      6821.33        73.30
      1048576           40     12318.10        81.18
      2097152           20     25097.75        79.69
      4194304           10     51079.99        78.31

#-----------------------------------------------------------------------------
# Benchmarking Sendrecv 
# #processes = 2 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0         1000       364.07       364.08       364.07         0.00
            1         1000       359.84       359.85       359.84         0.01
            2         1000       359.69       359.72       359.71         0.01
            4         1000       363.90       363.92       363.91         0.02
            8         1000       358.83       358.84       358.83         0.04
           16         1000       361.15       361.16       361.15         0.08
           32         1000       357.13       357.14       357.13         0.17
           64         1000       360.29       360.30       360.30         0.34
          128         1000       364.66       364.66       364.66         0.67
          256         1000       375.15       375.15       375.15         1.30
          512         1000       363.12       363.12       363.12         2.69
         1024         1000       370.71       370.73       370.72         5.27
         2048         1000       374.99       374.99       374.99        10.42
         4096         1000       380.19       380.22       380.20        20.55
         8192         1000       393.21       393.22       393.22        39.74
        16384         1000       476.86       477.20       477.03        65.49
        32768         1000       563.08       563.11       563.09       110.99
        65536          640      1111.91      1113.17      1112.54       112.29
       131072          320      2822.31      2824.42      2823.36        88.51
       262144          160      5150.59      5156.77      5153.68        96.96
       524288           80      9268.75      9277.24      9272.99       107.79
      1048576           40     16802.75     16821.72     16812.24       118.89
      2097152           20     25446.80     25450.15     25448.47       157.17
      4194304           10     50976.90     51042.70     51009.80       156.73

#-----------------------------------------------------------------------------
# Benchmarking Exchange 
# #processes = 2 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0         1000       365.53       365.55       365.54         0.00
            1         1000       360.92       360.95       360.94         0.01
            2         1000       367.00       367.02       367.01         0.02
            4         1000       366.84       366.84       366.84         0.04
            8         1000       363.63       363.66       363.64         0.08
           16         1000       364.30       364.33       364.31         0.17
           32         1000       363.26       363.27       363.26         0.34
           64         1000       361.71       361.75       361.73         0.67
          128         1000       372.30       372.32       372.31         1.31
          256         1000       376.80       376.80       376.80         2.59
          512         1000       362.58       362.63       362.60         5.39
         1024         1000       386.06       386.09       386.07        10.12
         2048         1000       405.43       405.53       405.48        19.27
         4096         1000       411.91       412.33       412.12        37.89
         8192         1000       472.63       473.01       472.82        66.07
        16384         1000       607.72       608.16       607.94       102.77
        32768         1000       952.14       952.58       952.36       131.22
        65536          640      1551.57      1552.28      1551.92       161.05
       131072          320      4314.23      4315.27      4314.75       115.87
       262144          160      7238.90      7238.99      7238.94       138.14
       524288           80     13882.76     13883.18     13882.97       144.06
      1048576           40     27782.08     27791.95     27787.01       143.93
      2097152           20     48965.85     48990.25     48978.05       163.30
      4194304           10    101071.69    101132.39    101102.04       158.21

#----------------------------------------------------------------
# Benchmarking Allreduce 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.06         0.07         0.07
            4         1000       364.55       364.55       364.55
            8         1000       362.04       362.05       362.04
           16         1000       360.38       360.40       360.39
           32         1000       366.68       366.69       366.68
           64         1000       368.66       368.81       368.73
          128         1000       368.84       368.86       368.85
          256         1000       362.38       362.47       362.42
          512         1000       351.78       351.82       351.80
         1024         1000       367.05       367.05       367.05
         2048         1000       375.10       375.12       375.11
         4096         1000       733.38       733.40       733.39
         8192         1000       754.39       754.43       754.41
        16384         1000       770.26       770.32       770.29
        32768         1000       927.75       928.42       928.09
        65536          640      1138.93      1139.50      1139.22
       131072          320      1944.49      1946.48      1945.49
       262144          160      4851.46      4855.90      4853.68
       524288           80      8020.39      8023.40      8021.89
      1048576           40     14256.27     14259.60     14257.94
      2097152           20     30165.05     30207.00     30186.03
      4194304           10     61205.32     61209.61     61207.46

#----------------------------------------------------------------
# Benchmarking Reduce 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.08         0.08         0.08
            4         1000       354.88       354.94       354.91
            8         1000       355.98       356.02       356.00
           16         1000       362.29       362.35       362.32
           32         1000       370.57       370.62       370.59
           64         1000       366.61       366.63       366.62
          128         1000       367.81       367.92       367.86
          256         1000       367.35       367.39       367.37
          512         1000       366.79       366.85       366.82
         1024         1000       377.34       377.40       377.37
         2048         1000       366.31       366.34       366.32
         4096         1000       383.12       383.18       383.15
         8192         1000       391.93       391.98       391.95
        16384         1000       444.51       444.61       444.56
        32768         1000       669.15       669.21       669.18
        65536          640       980.15       980.16       980.15
       131072          320      1686.46      1686.56      1686.51
       262144          160      4103.35      4103.72      4103.54
       524288           80      7721.76      7728.04      7724.90
      1048576           40     14777.37     14777.42     14777.40
      2097152           20     28207.55     28210.60     28209.08
      4194304           10     52322.70     52380.39     52351.55

#----------------------------------------------------------------
# Benchmarking Reduce_scatter 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.14         0.14         0.14
            4         1000        12.60        13.25        12.93
            8         1000       368.92       368.93       368.92
           16         1000       370.82       370.82       370.82
           32         1000       362.78       362.83       362.81
           64         1000       368.43       368.44       368.43
          128         1000       374.67       374.67       374.67
          256         1000       371.94       371.94       371.94
          512         1000       370.57       370.57       370.57
         1024         1000       355.28       355.37       355.32
         2048         1000       363.31       363.32       363.32
         4096         1000       370.32       370.36       370.34
         8192         1000       380.00       380.03       380.01
        16384         1000       398.12       398.36       398.24
        32768         1000       460.31       460.44       460.37
        65536          640       621.58       622.43       622.00
       131072          320      1085.31      1086.28      1085.79
       262144          160      2812.39      2814.72      2813.55
       524288           80      4733.48      4735.72      4734.60
      1048576           40      8497.52      8503.25      8500.39
      2097152           20     16149.90     16160.56     16155.23
      4194304           10     31315.40     31365.39     31340.40

#----------------------------------------------------------------
# Benchmarking Allgather 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.05         0.05         0.05
            1         1000       365.12       365.12       365.12
            2         1000       368.14       368.16       368.15
            4         1000       369.30       369.33       369.32
            8         1000       376.69       376.80       376.75
           16         1000       371.23       371.23       371.23
           32         1000       371.91       371.93       371.92
           64         1000       367.25       367.27       367.26
          128         1000       368.50       368.52       368.51
          256         1000       370.13       370.14       370.14
          512         1000       352.73       353.44       353.09
         1024         1000       372.21       372.22       372.22
         2048         1000       378.80       378.82       378.81
         4096         1000       391.50       391.51       391.51
         8192         1000       413.94       413.98       413.96
        16384         1000       472.84       473.52       473.18
        32768         1000       597.42       597.76       597.59
        65536          640       970.18       971.46       970.82
       131072          320      2515.18      2516.46      2515.82
       262144          160      4355.41      4359.04      4357.23
       524288           80      7968.17      7976.08      7972.12
      1048576           40     14777.32     14792.67     14785.00
      2097152           20     28136.40     28181.05     28158.72
      4194304           10     57283.90     57352.81     57318.35

#----------------------------------------------------------------
# Benchmarking Allgatherv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.07         0.08         0.07
            1         1000       358.29       358.32       358.30
            2         1000       367.38       367.41       367.39
            4         1000       364.61       364.62       364.61
            8         1000       374.42       374.43       374.43
           16         1000       375.09       375.09       375.09
           32         1000       370.30       370.31       370.31
           64         1000       371.72       371.78       371.75
          128         1000       371.95       371.95       371.95
          256         1000       380.84       380.85       380.85
          512         1000       361.81       361.85       361.83
         1024         1000       370.96       371.00       370.98
         2048         1000       377.77       377.79       377.78
         4096         1000       386.54       386.61       386.57
         8192         1000       417.77       417.82       417.79
        16384         1000       473.75       474.16       473.95
        32768         1000       600.62       601.13       600.88
        65536          640       960.93       961.90       961.41
       131072          320      2725.21      2726.59      2725.90
       262144          160      4459.29      4462.03      4460.66
       524288           80      7933.81      7934.37      7934.09
      1048576           40     15748.66     15767.97     15758.31
      2097152           20     30615.85     30657.65     30636.75
      4194304           10     62377.72     62501.88     62439.80

#----------------------------------------------------------------
# Benchmarking Gather 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.06         0.07         0.06
            1         1000       370.37       370.43       370.40
            2         1000       363.88       363.92       363.90
            4         1000       361.02       361.08       361.05
            8         1000       360.83       360.87       360.85
           16         1000       359.59       359.61       359.60
           32         1000       366.90       366.93       366.91
           64         1000       358.91       358.96       358.93
          128         1000       358.24       358.32       358.28
          256         1000       352.25       352.29       352.27
          512         1000       352.87       352.91       352.89
         1024         1000       356.99       357.04       357.02
         2048         1000       363.24       363.28       363.26
         4096         1000       369.39       369.40       369.39
         8192         1000       386.29       386.32       386.30
        16384         1000       408.48       408.52       408.50
        32768         1000       480.60       480.65       480.62
        65536          640       773.45       774.14       773.80
       131072          320      2001.63      2003.27      2002.45
       262144          160      3045.43      3047.01      3046.22
       524288           80      5313.59      5316.59      5315.09
      1048576           40     10260.03     10261.27     10260.65
      2097152           20     20502.75     20514.69     20508.72
      4194304           10     40992.31     41005.18     40998.74

#----------------------------------------------------------------
# Benchmarking Gatherv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.11         0.11         0.11
            1         1000       359.18       359.20       359.19
            2         1000       360.18       360.22       360.20
            4         1000       363.14       363.15       363.15
            8         1000       349.83       349.87       349.85
           16         1000       347.49       347.55       347.52
           32         1000       354.57       354.61       354.59
           64         1000       360.90       360.94       360.92
          128         1000       360.20       360.27       360.24
          256         1000       362.96       363.01       362.99
          512         1000       357.06       357.10       357.08
         1024         1000       359.16       359.20       359.18
         2048         1000       356.08       356.13       356.11
         4096         1000       365.67       365.71       365.69
         8192         1000       399.22       399.25       399.24
        16384         1000       440.53       440.71       440.62
        32768         1000       495.50       495.55       495.53
        65536          640       850.66       851.00       850.83
       131072          320      2190.04      2192.09      2191.07
       262144          160      3719.36      3721.98      3720.67
       524288           80      5293.48      5293.85      5293.66
      1048576           40      9906.35      9912.95      9909.65
      2097152           20     19526.15     19542.94     19534.55
      4194304           10     39744.40     39754.89     39749.65

#----------------------------------------------------------------
# Benchmarking Scatter 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.06         0.07         0.06
            1         1000       348.07       348.75       348.41
            2         1000       351.70       352.38       352.04
            4         1000       348.59       349.25       348.92
            8         1000       345.66       346.36       346.01
           16         1000       355.41       356.09       355.75
           32         1000       346.68       347.36       347.02
           64         1000       347.65       348.31       347.98
          128         1000       353.08       353.74       353.41
          256         1000       370.36       370.94       370.65
          512         1000       368.44       369.18       368.81
         1024         1000       370.72       371.47       371.09
         2048         1000       361.41       362.11       361.76
         4096         1000       367.81       368.50       368.15
         8192         1000       391.83       392.57       392.20
        16384         1000       421.54       422.36       421.95
        32768         1000       492.24       493.24       492.74
        65536          640       921.76       923.20       922.48
       131072          320      2310.46      2313.26      2311.86
       262144          160      3709.59      3714.60      3712.09
       524288           80      5696.24      5702.90      5699.57
      1048576           40     10483.30     10486.00     10484.65
      2097152           20     20093.75     20124.65     20109.20
      4194304           10     39462.71     39605.71     39534.21

#----------------------------------------------------------------
# Benchmarking Scatterv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.12         0.13         0.13
            1         1000       356.34       357.03       356.69
            2         1000       363.18       363.87       363.52
            4         1000       352.90       353.58       353.24
            8         1000       353.82       354.51       354.16
           16         1000       351.87       352.55       352.21
           32         1000       361.59       362.29       361.94
           64         1000       357.29       358.09       357.69
          128         1000       357.94       358.63       358.29
          256         1000       361.18       361.88       361.53
          512         1000       358.20       358.89       358.55
         1024         1000       369.80       370.53       370.16
         2048         1000       381.84       382.60       382.22
         4096         1000       379.67       380.39       380.03
         8192         1000       398.06       398.82       398.44
        16384         1000       428.49       429.30       428.90
        32768         1000       472.05       472.95       472.50
        65536          640       759.75       761.41       760.58
       131072          320      1968.91      1970.90      1969.90
       262144          160      3139.42      3144.81      3142.11
       524288           80      5731.30      5742.15      5736.73
      1048576           40     10197.22     10214.33     10205.78
      2097152           20     19934.81     19968.45     19951.63
      4194304           10     37388.59     37491.39     37439.99

#----------------------------------------------------------------
# Benchmarking Alltoall 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.05         0.05         0.05
            1         1000       384.44       384.54       384.49
            2         1000       380.85       380.85       380.85
            4         1000       377.38       377.42       377.40
            8         1000       377.35       377.35       377.35
           16         1000       372.65       373.36       373.01
           32         1000       374.25       374.26       374.25
           64         1000       379.61       379.66       379.63
          128         1000       379.84       379.84       379.84
          256         1000       382.49       382.49       382.49
          512         1000       367.87       368.42       368.15
         1024         1000       377.70       377.74       377.72
         2048         1000       390.96       390.96       390.96
         4096         1000       385.81       385.95       385.88
         8192         1000       412.23       412.28       412.25
        16384         1000       482.11       482.47       482.29
        32768         1000       608.40       608.84       608.62
        65536          640       971.10       971.87       971.48
       131072          320      2393.65      2395.99      2394.82
       262144          160      4231.58      4234.78      4233.18
       524288           80      7611.38      7617.24      7614.31
      1048576           40     13766.50     13772.90     13769.70
      2097152           20     28265.50     28314.24     28289.87
      4194304           10     52502.99     52563.79     52533.39

#----------------------------------------------------------------
# Benchmarking Alltoallv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.25         0.26         0.26
            1         1000       352.19       352.20       352.19
            2         1000       351.56       351.56       351.56
            4         1000       362.60       362.63       362.61
            8         1000       360.46       360.46       360.46
           16         1000       361.98       361.99       361.98
           32         1000       360.26       360.26       360.26
           64         1000       361.40       361.40       361.40
          128         1000       369.49       369.60       369.54
          256         1000       381.41       381.42       381.42
          512         1000       364.28       364.35       364.32
         1024         1000       342.00       342.09       342.04
         2048         1000       356.47       356.49       356.48
         4096         1000       380.32       381.07       380.70
         8192         1000       427.50       427.59       427.54
        16384         1000       484.91       485.24       485.07
        32768         1000       637.42       637.79       637.60
        65536          640      1085.03      1086.76      1085.90
       131072          320      2612.19      2613.62      2612.90
       262144          160      4509.51      4511.72      4510.62
       524288           80      7877.94      7883.04      7880.49
      1048576           40     15322.70     15338.20     15330.45
      2097152           20     30660.75     30663.39     30662.07
      4194304           10     58761.69     58905.91     58833.80

#----------------------------------------------------------------
# Benchmarking Bcast 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.05         0.05         0.05
            1         1000       356.26       356.97       356.61
            2         1000       351.01       351.70       351.35
            4         1000       355.38       356.11       355.74
            8         1000       353.53       354.21       353.87
           16         1000       354.86       355.54       355.20
           32         1000       359.08       359.79       359.43
           64         1000       355.67       356.35       356.01
          128         1000       364.25       364.96       364.61
          256         1000       360.98       361.68       361.33
          512         1000       363.31       364.02       363.66
         1024         1000       365.63       366.42       366.02
         2048         1000       361.50       362.19       361.84
         4096         1000       368.08       368.79       368.44
         8192         1000       384.67       385.38       385.03
        16384         1000       406.36       407.15       406.75
        32768         1000       471.82       472.73       472.27
        65536          640       713.36       714.30       713.83
       131072          320      1793.63      1797.24      1795.44
       262144          160      2805.75      2809.87      2807.81
       524288           80      5603.72      5624.05      5613.89
      1048576           40     10304.77     10344.40     10324.59
      2097152           20     20031.45     20110.75     20071.10
      4194304           10     38960.19     39034.39     38997.29

#---------------------------------------------------
# Benchmarking Barrier 
# #processes = 2 
#---------------------------------------------------
 #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
         1000       353.25       353.25       353.25


# All processes entering MPI_Finalize

