#---------------------------------------------------
#    Intel (R) MPI Benchmark Suite V4.0.0, MPI-1 part    
#---------------------------------------------------
# Date                  : Mon May 19 02:29:23 2014
# Machine               : x86_64
# System                : Linux
# Release               : 2.6.32.12-0.7-default
# Version               : #1 SMP 2010-05-20 11:14:20 +0200
# MPI Version           : 2.2
# MPI Thread Environment: 

# New default behavior from Version 3.2 on:

# the number of iterations per message size is cut down 
# dynamically when a certain run time (per message size sample) 
# is expected to be exceeded. Time limit is defined by variable 
# "SECS_PER_SAMPLE" (=> IMB_settings.h) 
# or through the flag => -time 
  


# Calling sequence was: 

# ./IMB-MPI1

# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT
# MPI_Op                         :   MPI_SUM  
#
#

# List of Benchmarks to run:

# PingPong
# PingPing
# Sendrecv
# Exchange
# Allreduce
# Reduce
# Reduce_scatter
# Allgather
# Allgatherv
# Gather
# Gatherv
# Scatter
# Scatterv
# Alltoall
# Alltoallv
# Bcast
# Barrier

#---------------------------------------------------
# Benchmarking PingPong 
# #processes = 2 
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000       368.73         0.00
            1         1000       380.82         0.00
            2         1000       382.96         0.00
            4         1000       368.20         0.01
            8         1000       371.83         0.02
           16         1000       369.06         0.04
           32         1000       362.49         0.08
           64         1000       356.87         0.17
          128         1000       367.32         0.33
          256         1000       373.53         0.65
          512         1000       381.65         1.28
         1024         1000       388.77         2.51
         2048         1000       380.71         5.13
         4096         1000       386.86        10.10
         8192         1000       392.90        19.88
        16384         1000       400.86        38.98
        32768         1000       461.07        67.78
        65536          640       954.98        65.45
       131072          320      2167.32        57.67
       262144          160      2979.70        83.90
       524288           80      6760.51        73.96
      1048576           40     12812.38        78.05
      2097152           20     24276.17        82.39
      4194304           10     38826.10       103.02

#---------------------------------------------------
# Benchmarking PingPing 
# #processes = 2 
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000       382.52         0.00
            1         1000       381.13         0.00
            2         1000       379.49         0.01
            4         1000       382.59         0.01
            8         1000       374.64         0.02
           16         1000       378.02         0.04
           32         1000       375.31         0.08
           64         1000       377.21         0.16
          128         1000       383.64         0.32
          256         1000       375.64         0.65
          512         1000       369.89         1.32
         1024         1000       385.62         2.53
         2048         1000       383.12         5.10
         4096         1000       433.52         9.01
         8192         1000       456.47        17.12
        16384         1000       549.87        28.42
        32768         1000       685.66        45.58
        65536          640      1191.09        52.47
       131072          320      2946.21        42.43
       262144          160      4770.23        52.41
       524288           80      7155.22        69.88
      1048576           40     13823.00        72.34
      2097152           20     27501.31        72.72
      4194304           10     58792.90        68.04

#-----------------------------------------------------------------------------
# Benchmarking Sendrecv 
# #processes = 2 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0         1000       381.08       381.10       381.09         0.00
            1         1000       385.46       385.53       385.50         0.00
            2         1000       396.32       396.36       396.34         0.01
            4         1000       387.01       387.07       387.04         0.02
            8         1000       383.24       383.28       383.26         0.04
           16         1000       387.76       387.78       387.77         0.08
           32         1000       393.69       393.71       393.70         0.16
           64         1000       390.98       391.03       391.00         0.31
          128         1000       384.83       384.86       384.85         0.63
          256         1000       379.02       379.06       379.04         1.29
          512         1000       361.96       361.97       361.96         2.70
         1024         1000       368.84       368.86       368.85         5.30
         2048         1000       377.03       377.04       377.04        10.36
         4096         1000       384.63       384.63       384.63        20.31
         8192         1000       394.47       394.48       394.48        39.61
        16384         1000       478.49       478.86       478.68        65.26
        32768         1000       567.86       568.24       568.05       109.99
        65536          640       906.34       906.61       906.48       137.88
       131072          320      2240.36      2241.05      2240.70       111.55
       262144          160      4059.94      4062.03      4060.98       123.09
       524288           80      7597.68      7599.71      7598.70       131.58
      1048576           40     14440.49     14456.40     14448.45       138.35
      2097152           20     28501.86     28510.50     28506.18       140.30
      4194304           10     56390.31     56419.40     56404.85       141.80

#-----------------------------------------------------------------------------
# Benchmarking Exchange 
# #processes = 2 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0         1000       399.25       399.25       399.25         0.00
            1         1000       393.04       393.06       393.05         0.01
            2         1000       399.23       399.24       399.23         0.02
            4         1000       407.11       407.14       407.13         0.04
            8         1000       388.75       388.79       388.77         0.08
           16         1000       389.13       389.16       389.14         0.16
           32         1000       392.11       392.14       392.13         0.31
           64         1000       385.31       385.34       385.33         0.63
          128         1000       379.52       379.60       379.56         1.29
          256         1000       375.49       376.20       375.85         2.60
          512         1000       358.96       359.34       359.15         5.44
         1024         1000       379.10       379.14       379.12        10.30
         2048         1000       396.93       397.24       397.09        19.67
         4096         1000       412.78       413.16       412.97        37.82
         8192         1000       491.40       491.80       491.60        63.54
        16384         1000       609.38       609.81       609.59       102.49
        32768         1000       939.61       939.97       939.79       132.98
        65536          640      1571.71      1572.07      1571.89       159.03
       131072          320      4195.61      4197.00      4196.31       119.13
       262144          160      7652.44      7653.37      7652.90       130.66
       524288           80     14604.39     14608.95     14606.67       136.90
      1048576           40     32879.05     32886.45     32882.75       121.63
      2097152           20     64176.00     64182.31     64179.15       124.64
      4194304           10    112137.10    112264.59    112200.84       142.52

#----------------------------------------------------------------
# Benchmarking Allreduce 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.06         0.08         0.07
            4         1000       373.78       373.78       373.78
            8         1000       374.68       374.72       374.70
           16         1000       382.58       382.59       382.59
           32         1000       385.27       385.28       385.27
           64         1000       379.06       379.10       379.08
          128         1000       377.97       378.01       377.99
          256         1000       383.05       383.06       383.05
          512         1000       364.06       364.11       364.09
         1024         1000       376.69       376.71       376.70
         2048         1000       377.04       377.07       377.06
         4096         1000       756.80       756.90       756.85
         8192         1000       767.48       767.51       767.49
        16384         1000       890.23       890.31       890.27
        32768         1000       966.84       967.26       967.05
        65536          640      1207.37      1207.86      1207.62
       131072          320      1961.38      1962.29      1961.84
       262144          160      4690.33      4692.22      4691.28
       524288           80      8311.25      8317.44      8314.34
      1048576           40     15218.50     15226.85     15222.68
      2097152           20     29967.95     29996.80     29982.38
      4194304           10     57608.70     57633.81     57621.25

#----------------------------------------------------------------
# Benchmarking Reduce 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.07         0.09         0.08
            4         1000       363.72       363.73       363.72
            8         1000       354.25       354.25       354.25
           16         1000       365.92       365.93       365.93
           32         1000       365.53       365.60       365.56
           64         1000       364.05       364.10       364.08
          128         1000       370.45       370.49       370.47
          256         1000       361.81       361.86       361.84
          512         1000       374.34       374.38       374.36
         1024         1000       389.87       389.94       389.91
         2048         1000       373.98       374.15       374.07
         4096         1000       396.05       396.07       396.06
         8192         1000       416.72       416.74       416.73
        16384         1000       534.58       534.62       534.60
        32768         1000       798.84       798.98       798.91
        65536          640      1144.45      1144.50      1144.47
       131072          320      1896.20      1896.71      1896.46
       262144          160      5129.92      5133.88      5131.90
       524288           80      8337.63      8339.95      8338.79
      1048576           40     13531.75     13532.07     13531.91
      2097152           20     26119.90     26124.56     26122.23
      4194304           10     53214.98     53300.81     53257.89

#----------------------------------------------------------------
# Benchmarking Reduce_scatter 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.14         0.14         0.14
            4         1000        13.43        14.25        13.84
            8         1000       377.18       377.20       377.19
           16         1000       371.52       371.53       371.52
           32         1000       379.54       379.54       379.54
           64         1000       376.17       376.20       376.18
          128         1000       381.69       381.72       381.71
          256         1000       380.51       380.55       380.53
          512         1000       383.58       383.62       383.60
         1024         1000       368.24       368.27       368.25
         2048         1000       381.43       381.43       381.43
         4096         1000       398.41       398.47       398.44
         8192         1000       402.54       402.58       402.56
        16384         1000       413.61       413.94       413.78
        32768         1000       491.42       491.85       491.64
        65536          640       597.96       598.53       598.25
       131072          320      1027.11      1028.07      1027.59
       262144          160      2580.92      2582.40      2581.66
       524288           80      4417.49      4418.56      4418.03
      1048576           40      8628.27      8634.20      8631.24
      2097152           20     16297.50     16300.55     16299.02
      4194304           10     31300.81     31310.11     31305.46

#----------------------------------------------------------------
# Benchmarking Allgather 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.04         0.05         0.05
            1         1000       371.04       371.05       371.05
            2         1000       367.86       367.88       367.87
            4         1000       364.91       364.94       364.92
            8         1000       383.29       383.31       383.30
           16         1000       363.84       363.84       363.84
           32         1000       363.19       363.22       363.21
           64         1000       367.05       367.05       367.05
          128         1000       373.67       373.74       373.70
          256         1000       375.64       375.68       375.66
          512         1000       361.27       361.28       361.28
         1024         1000       366.55       366.56       366.56
         2048         1000       375.06       375.07       375.06
         4096         1000       393.83       393.88       393.86
         8192         1000       411.52       411.56       411.54
        16384         1000       493.46       493.81       493.64
        32768         1000       614.92       615.36       615.14
        65536          640       972.23       972.42       972.33
       131072          320      2363.37      2364.87      2364.12
       262144          160      4377.18      4377.55      4377.37
       524288           80      7988.55      7990.29      7989.42
      1048576           40     14629.90     14640.18     14635.04
      2097152           20     28054.86     28069.60     28062.23
      4194304           10     56039.40     56070.59     56055.00

#----------------------------------------------------------------
# Benchmarking Allgatherv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.07         0.07         0.07
            1         1000       382.37       382.37       382.37
            2         1000       383.94       383.95       383.95
            4         1000       388.30       388.31       388.31
            8         1000       388.09       388.10       388.09
           16         1000       391.37       391.39       391.38
           32         1000       396.02       396.03       396.02
           64         1000       395.23       395.24       395.23
          128         1000       387.93       387.93       387.93
          256         1000       381.30       381.34       381.32
          512         1000       354.38       354.39       354.38
         1024         1000       372.90       372.95       372.93
         2048         1000       378.50       378.53       378.51
         4096         1000       389.05       389.08       389.06
         8192         1000       391.46       391.78       391.62
        16384         1000       487.03       487.39       487.21
        32768         1000       574.61       575.13       574.87
        65536          640       973.76       974.35       974.06
       131072          320      2428.05      2428.90      2428.48
       262144          160      4055.51      4057.26      4056.38
       524288           80      7480.25      7480.97      7480.61
      1048576           40     14531.90     14551.20     14541.55
      2097152           20     28565.75     28569.10     28567.43
      4194304           10     59144.09     59165.69     59154.89

#----------------------------------------------------------------
# Benchmarking Gather 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.06         0.07         0.06
            1         1000       371.46       371.48       371.47
            2         1000       367.24       367.26       367.25
            4         1000       363.90       363.94       363.92
            8         1000       360.11       360.17       360.14
           16         1000       374.25       374.30       374.27
           32         1000       371.34       371.40       371.37
           64         1000       363.28       363.30       363.29
          128         1000       368.69       368.83       368.76
          256         1000       373.23       373.29       373.26
          512         1000       372.56       372.62       372.59
         1024         1000       380.83       380.91       380.87
         2048         1000       375.68       375.71       375.69
         4096         1000       382.85       382.88       382.87
         8192         1000       399.13       399.18       399.16
        16384         1000       419.51       419.65       419.58
        32768         1000       485.26       485.28       485.27
        65536          640       763.26       763.62       763.44
       131072          320      1904.28      1905.85      1905.06
       262144          160      2945.29      2946.83      2946.06
       524288           80      5040.64      5040.78      5040.71
      1048576           40     12019.92     12022.92     12021.42
      2097152           20     24171.90     24198.45     24185.17
      4194304           10     40944.41     40959.60     40952.00

#----------------------------------------------------------------
# Benchmarking Gatherv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.12         0.13         0.12
            1         1000       355.63       355.66       355.64
            2         1000       356.83       356.87       356.85
            4         1000       348.69       348.72       348.70
            8         1000       353.36       353.38       353.37
           16         1000       352.40       352.42       352.41
           32         1000       350.79       350.82       350.80
           64         1000       348.68       348.70       348.69
          128         1000       352.39       352.43       352.41
          256         1000       354.17       354.22       354.19
          512         1000       358.09       358.14       358.11
         1024         1000       364.62       364.67       364.64
         2048         1000       375.43       375.60       375.51
         4096         1000       390.66       390.70       390.68
         8192         1000       408.20       408.26       408.23
        16384         1000       426.65       426.86       426.75
        32768         1000       493.10       493.29       493.19
        65536          640       805.24       805.61       805.43
       131072          320      2033.70      2034.03      2033.86
       262144          160      3050.90      3051.98      3051.44
       524288           80      5207.08      5209.94      5208.51
      1048576           40     10315.00     10325.13     10320.06
      2097152           20     20892.45     20893.90     20893.17
      4194304           10     42223.19     42306.21     42264.70

#----------------------------------------------------------------
# Benchmarking Scatter 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.05         0.06         0.06
            1         1000       353.29       353.98       353.63
            2         1000       347.70       348.37       348.04
            4         1000       346.70       347.36       347.03
            8         1000       349.72       350.41       350.07
           16         1000       355.44       356.10       355.77
           32         1000       357.13       357.83       357.48
           64         1000       357.00       357.70       357.35
          128         1000       366.01       366.71       366.36
          256         1000       361.85       362.55       362.20
          512         1000       359.07       359.80       359.44
         1024         1000       365.40       366.12       365.76
         2048         1000       362.14       362.83       362.49
         4096         1000       368.52       369.20       368.86
         8192         1000       373.38       374.11       373.75
        16384         1000       400.97       401.72       401.34
        32768         1000       445.24       445.54       445.39
        65536          640       776.75       778.53       777.64
       131072          320      1950.60      1954.51      1952.55
       262144          160      3143.26      3150.07      3146.66
       524288           80      5693.13      5698.12      5695.62
      1048576           40     10943.30     10946.90     10945.10
      2097152           20     20898.95     20905.59     20902.27
      4194304           10     40995.69     41140.60     41068.15

#----------------------------------------------------------------
# Benchmarking Scatterv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.12         0.12         0.12
            1         1000       352.64       353.32       352.98
            2         1000       350.12       350.80       350.46
            4         1000       357.81       358.50       358.16
            8         1000       346.79       347.46       347.13
           16         1000       350.27       350.96       350.62
           32         1000       355.73       356.42       356.07
           64         1000       357.48       358.21       357.85
          128         1000       358.35       359.07       358.71
          256         1000       354.93       355.62       355.27
          512         1000       366.73       367.45       367.09
         1024         1000       378.67       379.40       379.03
         2048         1000       362.33       363.07       362.70
         4096         1000       375.20       375.92       375.56
         8192         1000       391.02       391.78       391.40
        16384         1000       407.51       408.31       407.91
        32768         1000       481.53       482.44       481.98
        65536          640       767.75       769.38       768.56
       131072          320      1843.47      1846.79      1845.13
       262144          160      2883.74      2888.98      2886.36
       524288           80      4982.57      4991.69      4987.13
      1048576           40      9183.13      9207.27      9195.20
      2097152           20     20405.15     20470.35     20437.75
      4194304           10     40776.30     40925.60     40850.95

#----------------------------------------------------------------
# Benchmarking Alltoall 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.05         0.05         0.05
            1         1000       367.16       367.18       367.17
            2         1000       362.48       362.51       362.50
            4         1000       360.66       360.79       360.72
            8         1000       358.47       358.48       358.47
           16         1000       360.26       360.27       360.27
           32         1000       364.80       364.83       364.82
           64         1000       362.72       362.72       362.72
          128         1000       358.88       358.88       358.88
          256         1000       364.75       364.77       364.76
          512         1000       338.12       338.15       338.14
         1024         1000       359.90       359.93       359.91
         2048         1000       375.31       375.36       375.34
         4096         1000       377.23       377.24       377.23
         8192         1000       401.04       401.09       401.06
        16384         1000       473.56       473.67       473.62
        32768         1000       590.23       590.72       590.47
        65536          640       973.61       974.68       974.14
       131072          320      2500.28      2502.52      2501.40
       262144          160      4359.22      4363.09      4361.16
       524288           80      8060.79      8066.79      8063.79
      1048576           40     14881.50     14898.43     14889.96
      2097152           20     29152.70     29186.45     29169.58
      4194304           10     58034.80     58087.80     58061.30

#----------------------------------------------------------------
# Benchmarking Alltoallv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.21         0.24         0.23
            1         1000       366.16       366.32       366.24
            2         1000       362.03       362.03       362.03
            4         1000       358.43       358.45       358.44
            8         1000       358.53       358.68       358.61
           16         1000       357.28       357.29       357.29
           32         1000       353.62       353.63       353.62
           64         1000       352.49       352.50       352.50
          128         1000       361.28       361.30       361.29
          256         1000       361.56       361.58       361.57
          512         1000       355.53       355.57       355.55
         1024         1000       370.06       370.10       370.08
         2048         1000       375.61       375.63       375.62
         4096         1000       397.04       397.11       397.08
         8192         1000       419.85       419.91       419.88
        16384         1000       482.37       483.15       482.76
        32768         1000       628.07       628.17       628.12
        65536          640      1047.20      1048.31      1047.76
       131072          320      2651.49      2651.66      2651.58
       262144          160      4458.08      4459.23      4458.66
       524288           80      7912.46      7916.42      7914.44
      1048576           40     15234.78     15245.57     15240.18
      2097152           20     30181.41     30216.71     30199.06
      4194304           10     65832.81     65946.60     65889.70

#----------------------------------------------------------------
# Benchmarking Bcast 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.05         0.06         0.05
            1         1000       356.11       356.79       356.45
            2         1000       350.09       350.79       350.44
            4         1000       347.64       348.34       347.99
            8         1000       347.01       347.69       347.35
           16         1000       359.98       360.68       360.33
           32         1000       359.41       360.17       359.79
           64         1000       356.50       357.17       356.83
          128         1000       357.46       358.16       357.81
          256         1000       356.26       357.02       356.64
          512         1000       354.17       354.79       354.48
         1024         1000       356.56       357.28       356.92
         2048         1000       364.56       365.26       364.91
         4096         1000       368.80       369.65       369.22
         8192         1000       390.56       391.32       390.94
        16384         1000       414.47       415.27       414.87
        32768         1000       471.47       472.59       472.03
        65536          640       797.01       798.63       797.82
       131072          320      1882.40      1884.39      1883.40
       262144          160      2900.15      2905.89      2903.02
       524288           80      5081.67      5090.99      5086.33
      1048576           40      9110.98      9126.63      9118.80
      2097152           20     16972.45     17008.59     16990.52
      4194304           10     32693.41     32777.29     32735.35

#---------------------------------------------------
# Benchmarking Barrier 
# #processes = 2 
#---------------------------------------------------
 #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
         1000       371.78       371.78       371.78


# All processes entering MPI_Finalize

