#---------------------------------------------------
#    Intel (R) MPI Benchmark Suite V4.0.0, MPI-1 part    
#---------------------------------------------------
# Date                  : Sat May 17 18:16:45 2014
# Machine               : x86_64
# System                : Linux
# Release               : 2.6.32.12-0.7-default
# Version               : #1 SMP 2010-05-20 11:14:20 +0200
# MPI Version           : 2.2
# MPI Thread Environment: 

# New default behavior from Version 3.2 on:

# the number of iterations per message size is cut down 
# dynamically when a certain run time (per message size sample) 
# is expected to be exceeded. Time limit is defined by variable 
# "SECS_PER_SAMPLE" (=> IMB_settings.h) 
# or through the flag => -time 
  


# Calling sequence was: 

# ./IMB-MPI1

# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT
# MPI_Op                         :   MPI_SUM  
#
#

# List of Benchmarks to run:

# PingPong
# PingPing
# Sendrecv
# Exchange
# Allreduce
# Reduce
# Reduce_scatter
# Allgather
# Allgatherv
# Gather
# Gatherv
# Scatter
# Scatterv
# Alltoall
# Alltoallv
# Bcast
# Barrier

#---------------------------------------------------
# Benchmarking PingPong 
# #processes = 2 
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000       350.15         0.00
            1         1000       351.16         0.00
            2         1000       346.45         0.01
            4         1000       349.26         0.01
            8         1000       348.85         0.02
           16         1000       343.49         0.04
           32         1000       353.37         0.09
           64         1000       359.93         0.17
          128         1000       359.70         0.34
          256         1000       357.32         0.68
          512         1000       366.47         1.33
         1024         1000       363.63         2.69
         2048         1000       356.02         5.49
         4096         1000       358.13        10.91
         8192         1000       359.49        21.73
        16384         1000       404.11        38.67
        32768         1000       532.28        58.71
        65536          640      1005.71        62.15
       131072          320      2268.84        55.09
       262144          160      3106.59        80.47
       524288           80      5492.98        91.03
      1048576           40     10044.07        99.56
      2097152           20     19303.90       103.61
      4194304           10     37735.50       106.00

#---------------------------------------------------
# Benchmarking PingPing 
# #processes = 2 
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000       353.24         0.00
            1         1000       358.06         0.00
            2         1000       360.13         0.01
            4         1000       364.78         0.01
            8         1000       359.82         0.02
           16         1000       366.45         0.04
           32         1000       365.51         0.08
           64         1000       355.10         0.17
          128         1000       366.38         0.33
          256         1000       342.33         0.71
          512         1000       358.55         1.36
         1024         1000       389.56         2.51
         2048         1000       369.28         5.29
         4096         1000       380.53        10.27
         8192         1000       425.23        18.37
        16384         1000       520.40        30.03
        32768         1000       599.31        52.14
        65536          640       964.00        64.83
       131072          320      2418.42        51.69
       262144          160      4204.20        59.46
       524288           80      7335.42        68.16
      1048576           40     13624.63        73.40
      2097152           20     26521.04        75.41
      4194304           10     51078.49        78.31

#-----------------------------------------------------------------------------
# Benchmarking Sendrecv 
# #processes = 2 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0         1000       357.35       357.37       357.36         0.00
            1         1000       366.18       366.18       366.18         0.01
            2         1000       366.45       366.46       366.45         0.01
            4         1000       356.58       356.85       356.72         0.02
            8         1000       362.69       362.70       362.69         0.04
           16         1000       362.24       362.29       362.27         0.08
           32         1000       366.59       366.61       366.60         0.17
           64         1000       371.33       371.36       371.35         0.33
          128         1000       380.99       381.00       380.99         0.64
          256         1000       365.14       365.18       365.16         1.34
          512         1000       355.58       355.58       355.58         2.75
         1024         1000       365.13       365.13       365.13         5.35
         2048         1000       367.72       367.74       367.73        10.62
         4096         1000       375.04       375.08       375.06        20.83
         8192         1000       399.98       400.02       400.00        39.06
        16384         1000       477.70       478.12       477.91        65.36
        32768         1000       609.71       610.25       609.98       102.42
        65536          640       963.61       964.60       964.11       129.59
       131072          320      2326.11      2326.14      2326.13       107.47
       262144          160      3911.19      3913.39      3912.29       127.77
       524288           80      7319.49      7323.64      7321.56       136.54
      1048576           40     13743.00     13753.22     13748.11       145.42
      2097152           20     26896.91     26950.85     26923.88       148.42
      4194304           10     50542.21     50610.40     50576.31       158.07

#-----------------------------------------------------------------------------
# Benchmarking Exchange 
# #processes = 2 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0         1000       362.81       362.85       362.83         0.00
            1         1000       361.57       361.61       361.59         0.01
            2         1000       356.12       356.24       356.18         0.02
            4         1000       369.91       369.93       369.92         0.04
            8         1000       357.92       357.95       357.94         0.09
           16         1000       351.72       351.73       351.73         0.17
           32         1000       358.47       358.48       358.47         0.34
           64         1000       355.46       355.47       355.47         0.69
          128         1000       366.63       366.66       366.65         1.33
          256         1000       367.83       367.85       367.84         2.65
          512         1000       363.78       363.80       363.79         5.37
         1024         1000       371.01       371.01       371.01        10.53
         2048         1000       381.23       381.23       381.23        20.49
         4096         1000       394.88       394.94       394.91        39.56
         8192         1000       504.88       505.24       505.06        61.85
        16384         1000       617.81       618.32       618.07       101.08
        32768         1000       984.15       984.38       984.26       126.98
        65536          640      1679.87      1679.93      1679.90       148.82
       131072          320      4489.34      4489.91      4489.63       111.36
       262144          160      7551.23      7553.63      7552.43       132.39
       524288           80     13425.75     13428.66     13427.21       148.94
      1048576           40     25451.48     25457.37     25454.42       157.13
      2097152           20     50342.09     50372.79     50357.44       158.82
      4194304           10    103214.98    103277.71    103246.34       154.92

#----------------------------------------------------------------
# Benchmarking Allreduce 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.06         0.08         0.07
            4         1000       375.45       375.46       375.45
            8         1000       373.03       373.04       373.04
           16         1000       372.43       372.43       372.43
           32         1000       370.32       370.35       370.34
           64         1000       369.11       369.12       369.12
          128         1000       377.16       377.17       377.16
          256         1000       388.27       388.29       388.28
          512         1000       361.01       361.04       361.03
         1024         1000       361.17       361.19       361.18
         2048         1000       368.36       368.39       368.37
         4096         1000       740.30       740.31       740.30
         8192         1000       747.67       747.68       747.67
        16384         1000       806.70       807.26       806.98
        32768         1000      1019.35      1019.88      1019.61
        65536          640      1211.68      1212.53      1212.10
       131072          320      2008.03      2009.07      2008.55
       262144          160      4822.54      4825.44      4823.99
       524288           80      8299.48      8300.22      8299.85
      1048576           40     14706.92     14708.67     14707.80
      2097152           20     28324.50     28337.05     28330.77
      4194304           10     54494.69     54496.69     54495.69

#----------------------------------------------------------------
# Benchmarking Reduce 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.08         0.08         0.08
            4         1000       360.86       360.88       360.87
            8         1000       364.68       364.72       364.70
           16         1000       351.38       351.40       351.39
           32         1000       355.47       355.48       355.47
           64         1000       351.84       351.86       351.85
          128         1000       354.30       354.33       354.32
          256         1000       353.91       353.92       353.92
          512         1000       351.82       351.87       351.84
         1024         1000       356.05       356.11       356.08
         2048         1000       357.83       357.88       357.86
         4096         1000       375.69       375.69       375.69
         8192         1000       382.57       382.58       382.58
        16384         1000       548.61       548.63       548.62
        32768         1000       732.80       732.93       732.87
        65536          640      1050.50      1050.72      1050.61
       131072          320      1784.25      1784.37      1784.31
       262144          160      4317.97      4322.69      4320.33
       524288           80      8910.16      8936.45      8923.31
      1048576           40     14895.07     14903.55     14899.31
      2097152           20     27548.54     27572.86     27560.70
      4194304           10     51288.89     51336.79     51312.84

#----------------------------------------------------------------
# Benchmarking Reduce_scatter 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.13         0.14         0.14
            4         1000        11.82        12.47        12.15
            8         1000       364.50       364.73       364.61
           16         1000       368.28       368.28       368.28
           32         1000       378.74       378.81       378.77
           64         1000       377.90       377.92       377.91
          128         1000       370.79       370.82       370.81
          256         1000       375.76       375.77       375.76
          512         1000       382.05       382.11       382.08
         1024         1000       368.97       369.00       368.99
         2048         1000       376.16       376.86       376.51
         4096         1000       384.50       384.53       384.51
         8192         1000       385.01       385.01       385.01
        16384         1000       415.47       416.05       415.76
        32768         1000       518.07       518.39       518.23
        65536          640       690.13       691.24       690.69
       131072          320       993.32       994.56       993.94
       262144          160      2471.13      2472.46      2471.79
       524288           80      4243.16      4248.99      4246.08
      1048576           40      7799.95      7820.05      7810.00
      2097152           20     14163.55     14220.40     14191.98
      4194304           10     27048.99     27060.29     27054.64

#----------------------------------------------------------------
# Benchmarking Allgather 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.04         0.05         0.05
            1         1000       355.76       355.77       355.77
            2         1000       355.74       355.75       355.74
            4         1000       352.32       352.35       352.34
            8         1000       346.86       346.88       346.87
           16         1000       350.19       350.27       350.23
           32         1000       350.73       350.74       350.73
           64         1000       344.38       344.38       344.38
          128         1000       351.71       351.73       351.72
          256         1000       346.40       346.42       346.41
          512         1000       350.59       350.65       350.62
         1024         1000       352.67       352.71       352.69
         2048         1000       374.06       374.08       374.07
         4096         1000       376.52       376.61       376.56
         8192         1000       396.70       396.71       396.71
        16384         1000       506.54       506.96       506.75
        32768         1000       615.75       616.24       615.99
        65536          640      1006.07      1007.23      1006.65
       131072          320      2422.51      2423.69      2423.10
       262144          160      4161.19      4163.13      4162.16
       524288           80      7506.22      7507.26      7506.74
      1048576           40     13909.50     13925.50     13917.50
      2097152           20     27244.20     27276.60     27260.40
      4194304           10     53324.70     53343.11     53333.90

#----------------------------------------------------------------
# Benchmarking Allgatherv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.06         0.06         0.06
            1         1000       374.65       374.66       374.66
            2         1000       372.36       372.37       372.37
            4         1000       361.53       361.54       361.53
            8         1000       360.37       360.38       360.37
           16         1000       357.13       357.15       357.14
           32         1000       355.08       355.10       355.09
           64         1000       328.08       328.20       328.14
          128         1000       365.47       365.50       365.48
          256         1000       332.06       332.11       332.08
          512         1000       351.56       351.60       351.58
         1024         1000       356.56       356.62       356.59
         2048         1000       364.17       364.18       364.18
         4096         1000       373.92       374.62       374.27
         8192         1000       394.21       394.21       394.21
        16384         1000       515.01       515.42       515.22
        32768         1000       678.67       679.02       678.84
        65536          640      1038.18      1038.62      1038.40
       131072          320      2523.49      2525.04      2524.27
       262144          160      4114.88      4115.87      4115.38
       524288           80      7271.71      7274.61      7273.16
      1048576           40     13454.85     13460.93     13457.89
      2097152           20     26390.90     26397.75     26394.33
      4194304           10     52730.58     52806.40     52768.49

#----------------------------------------------------------------
# Benchmarking Gather 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.06         0.07         0.07
            1         1000       354.26       354.26       354.26
            2         1000       361.03       361.06       361.04
            4         1000       365.39       365.41       365.40
            8         1000       362.46       362.50       362.48
           16         1000       367.04       367.05       367.04
           32         1000       367.82       367.83       367.83
           64         1000       370.83       370.85       370.84
          128         1000       380.50       380.51       380.51
          256         1000       376.67       376.69       376.68
          512         1000       368.64       368.68       368.66
         1024         1000       376.59       376.63       376.61
         2048         1000       372.31       372.36       372.34
         4096         1000       372.18       372.23       372.21
         8192         1000       387.38       387.41       387.39
        16384         1000       423.88       424.05       423.96
        32768         1000       513.82       514.00       513.91
        65536          640       824.80       825.51       825.16
       131072          320      1819.40      1819.70      1819.55
       262144          160      3059.09      3063.53      3061.31
       524288           80      5683.08      5721.14      5702.11
      1048576           40     10675.13     10681.90     10678.51
      2097152           20     20831.14     20852.51     20841.83
      4194304           10     38773.39     38824.51     38798.95

#----------------------------------------------------------------
# Benchmarking Gatherv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.11         0.12         0.12
            1         1000       350.63       350.67       350.65
            2         1000       349.53       349.55       349.54
            4         1000       346.22       346.27       346.25
            8         1000       346.58       346.59       346.58
           16         1000       349.98       350.01       349.99
           32         1000       352.39       352.41       352.40
           64         1000       354.63       354.64       354.64
          128         1000       364.04       364.06       364.05
          256         1000       360.77       360.81       360.79
          512         1000       370.67       370.73       370.70
         1024         1000       372.86       372.90       372.88
         2048         1000       366.60       366.65       366.62
         4096         1000       369.72       369.75       369.73
         8192         1000       381.41       381.47       381.44
        16384         1000       440.04       440.05       440.05
        32768         1000       528.28       528.37       528.32
        65536          640       816.78       817.11       816.94
       131072          320      1884.82      1885.00      1884.91
       262144          160      4266.45      4271.06      4268.76
       524288           80      9368.41      9418.19      9393.30
      1048576           40     13727.20     13762.80     13745.00
      2097152           20     23047.15     23097.41     23072.28
      4194304           10     44650.01     44693.68     44671.85

#----------------------------------------------------------------
# Benchmarking Scatter 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.05         0.06         0.05
            1         1000       349.67       350.37       350.02
            2         1000       350.12       350.76       350.44
            4         1000       356.04       356.60       356.32
            8         1000       355.72       356.40       356.06
           16         1000       362.33       362.98       362.66
           32         1000       352.95       353.64       353.30
           64         1000       360.84       361.57       361.20
          128         1000       364.93       365.60       365.26
          256         1000       362.61       363.34       362.97
          512         1000       368.27       369.14       368.71
         1024         1000       361.71       362.38       362.05
         2048         1000       358.58       359.21       358.90
         4096         1000       364.58       365.18       364.88
         8192         1000       372.01       372.69       372.35
        16384         1000       424.54       425.29       424.91
        32768         1000       505.38       506.28       505.83
        65536          640       981.43       982.80       982.11
       131072          320      2136.93      2141.31      2139.12
       262144          160      3497.84      3501.87      3499.86
       524288           80      6058.69      6067.73      6063.21
      1048576           40      9940.00      9955.80      9947.90
      2097152           20     20346.45     20353.21     20349.83
      4194304           10     39479.61     39559.79     39519.70

#----------------------------------------------------------------
# Benchmarking Scatterv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.11         0.12         0.12
            1         1000       347.13       347.77       347.45
            2         1000       345.01       345.69       345.35
            4         1000       339.46       340.10       339.78
            8         1000       357.77       358.45       358.11
           16         1000       349.83       350.49       350.16
           32         1000       346.16       346.82       346.49
           64         1000       354.89       355.57       355.23
          128         1000       354.24       354.93       354.59
          256         1000       351.78       352.47       352.12
          512         1000       352.77       353.47       353.12
         1024         1000       360.34       361.05       360.69
         2048         1000       358.83       359.48       359.15
         4096         1000       364.68       365.41       365.05
         8192         1000       375.44       376.15       375.79
        16384         1000       435.04       435.80       435.42
        32768         1000       798.31       799.22       798.77
        65536          640      1021.88      1023.40      1022.64
       131072          320      2230.38      2231.92      2231.15
       262144          160      3535.29      3540.74      3538.01
       524288           80      6176.46      6184.36      6180.41
      1048576           40     10930.85     10954.75     10942.80
      2097152           20     19685.84     19723.50     19704.67
      4194304           10     38338.30     38385.51     38361.91

#----------------------------------------------------------------
# Benchmarking Alltoall 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.05         0.06         0.05
            1         1000       350.33       350.33       350.33
            2         1000       348.49       348.49       348.49
            4         1000       349.75       349.78       349.76
            8         1000       355.10       355.11       355.10
           16         1000       359.94       359.96       359.95
           32         1000       354.51       354.56       354.54
           64         1000       357.40       357.42       357.41
          128         1000       361.77       361.91       361.84
          256         1000       370.43       370.46       370.44
          512         1000       367.36       367.42       367.39
         1024         1000       373.17       373.17       373.17
         2048         1000       375.97       375.99       375.98
         4096         1000       378.99       379.03       379.01
         8192         1000       412.18       412.87       412.53
        16384         1000       525.75       526.14       525.94
        32768         1000       652.28       652.81       652.54
        65536          640       947.32       947.88       947.60
       131072          320      2441.02      2442.33      2441.67
       262144          160      4003.10      4004.05      4003.57
       524288           80      7294.28      7299.04      7296.66
      1048576           40     13544.30     13563.78     13554.04
      2097152           20     27764.15     27770.10     27767.13
      4194304           10     52618.10     52700.19     52659.14

#----------------------------------------------------------------
# Benchmarking Alltoallv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.23         0.24         0.24
            1         1000       364.67       364.67       364.67
            2         1000       361.40       361.41       361.40
            4         1000       364.27       364.28       364.28
            8         1000       378.86       378.86       378.86
           16         1000       373.43       373.44       373.44
           32         1000       367.00       367.01       367.01
           64         1000       373.53       373.57       373.55
          128         1000       371.41       371.44       371.42
          256         1000       368.78       368.79       368.79
          512         1000       383.65       383.70       383.68
         1024         1000       369.01       369.03       369.02
         2048         1000       379.50       379.51       379.50
         4096         1000       380.66       380.68       380.67
         8192         1000       425.47       426.09       425.78
        16384         1000       486.26       486.65       486.46
        32768         1000       611.68       612.21       611.95
        65536          640      1008.77      1009.76      1009.27
       131072          320      2378.76      2379.83      2379.29
       262144          160      4116.41      4120.50      4118.46
       524288           80      7425.39      7433.68      7429.53
      1048576           40     13975.38     13977.52     13976.45
      2097152           20     27870.45     27907.44     27888.95
      4194304           10     55131.10     55199.10     55165.10

#----------------------------------------------------------------
# Benchmarking Bcast 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.06         0.07         0.06
            1         1000       366.69       367.38       367.03
            2         1000       365.66       366.37       366.01
            4         1000       371.45       372.12       371.78
            8         1000       361.27       361.96       361.62
           16         1000       357.39       358.14       357.77
           32         1000       354.92       355.61       355.27
           64         1000       360.49       361.16       360.82
          128         1000       365.74       366.45       366.09
          256         1000       359.55       360.27       359.91
          512         1000       354.00       354.75       354.38
         1024         1000       360.92       361.64       361.28
         2048         1000       361.09       361.80       361.44
         4096         1000       364.21       364.95       364.58
         8192         1000       384.35       385.13       384.74
        16384         1000       399.87       400.68       400.28
        32768         1000       501.01       501.92       501.47
        65536          640       792.05       794.12       793.09
       131072          320      1959.50      1962.94      1961.22
       262144          160      3087.82      3092.78      3090.30
       524288           80      5519.45      5528.90      5524.17
      1048576           40      9043.43      9062.11      9052.77
      2097152           20     20536.40     20567.66     20552.03
      4194304           10     37907.98     37974.10     37941.04

#---------------------------------------------------
# Benchmarking Barrier 
# #processes = 2 
#---------------------------------------------------
 #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
         1000       368.22       368.25       368.23


# All processes entering MPI_Finalize

