#---------------------------------------------------
#    Intel (R) MPI Benchmark Suite V4.0.0, MPI-1 part    
#---------------------------------------------------
# Date                  : Sat May 17 06:20:52 2014
# Machine               : x86_64
# System                : Linux
# Release               : 2.6.32.12-0.7-default
# Version               : #1 SMP 2010-05-20 11:14:20 +0200
# MPI Version           : 2.2
# MPI Thread Environment: 

# New default behavior from Version 3.2 on:

# the number of iterations per message size is cut down 
# dynamically when a certain run time (per message size sample) 
# is expected to be exceeded. Time limit is defined by variable 
# "SECS_PER_SAMPLE" (=> IMB_settings.h) 
# or through the flag => -time 
  


# Calling sequence was: 

# ./IMB-MPI1

# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT
# MPI_Op                         :   MPI_SUM  
#
#

# List of Benchmarks to run:

# PingPong
# PingPing
# Sendrecv
# Exchange
# Allreduce
# Reduce
# Reduce_scatter
# Allgather
# Allgatherv
# Gather
# Gatherv
# Scatter
# Scatterv
# Alltoall
# Alltoallv
# Bcast
# Barrier

#---------------------------------------------------
# Benchmarking PingPong 
# #processes = 2 
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000       354.64         0.00
            1         1000       356.72         0.00
            2         1000       357.85         0.01
            4         1000       352.53         0.01
            8         1000       357.43         0.02
           16         1000       355.37         0.04
           32         1000       349.45         0.09
           64         1000       361.73         0.17
          128         1000       368.12         0.33
          256         1000       365.83         0.67
          512         1000       359.66         1.36
         1024         1000       366.40         2.67
         2048         1000       504.91         3.87
         4096         1000       381.93        10.23
         8192         1000       381.42        20.48
        16384         1000       399.52        39.11
        32768         1000       464.18        67.32
        65536          640       935.25        66.83
       131072          320      2872.67        43.51
       262144          160      3503.51        71.36
       524288           80      5435.98        91.98
      1048576           40      9625.90       103.89
      2097152           20     17739.52       112.74
      4194304           10     35997.55       111.12

#---------------------------------------------------
# Benchmarking PingPing 
# #processes = 2 
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000       356.91         0.00
            1         1000       359.85         0.00
            2         1000       359.61         0.01
            4         1000       367.68         0.01
            8         1000       363.66         0.02
           16         1000       366.79         0.04
           32         1000       362.54         0.08
           64         1000       361.44         0.17
          128         1000       365.32         0.33
          256         1000       372.99         0.65
          512         1000       357.61         1.37
         1024         1000       364.60         2.68
         2048         1000       376.58         5.19
         4096         1000       388.81        10.05
         8192         1000       408.95        19.10
        16384         1000       504.13        30.99
        32768         1000       617.52        50.61
        65536          640       935.06        66.84
       131072          320      2326.16        53.74
       262144          160      4015.43        62.26
       524288           80      7082.49        70.60
      1048576           40     13331.75        75.01
      2097152           20     26267.15        76.14
      4194304           10     53511.91        74.75

#-----------------------------------------------------------------------------
# Benchmarking Sendrecv 
# #processes = 2 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0         1000       372.64       372.67       372.65         0.00
            1         1000       378.78       378.78       378.78         0.01
            2         1000       372.01       372.03       372.02         0.01
            4         1000       368.13       368.16       368.14         0.02
            8         1000       369.62       369.65       369.64         0.04
           16         1000       365.09       365.10       365.09         0.08
           32         1000       360.13       360.13       360.13         0.17
           64         1000       363.51       363.51       363.51         0.34
          128         1000       363.51       363.53       363.52         0.67
          256         1000       361.18       361.21       361.19         1.35
          512         1000       357.16       357.17       357.16         2.73
         1024         1000       365.78       365.80       365.79         5.34
         2048         1000       371.73       371.81       371.77        10.51
         4096         1000       381.19       381.59       381.39        20.47
         8192         1000       403.72       404.06       403.89        38.67
        16384         1000       468.57       468.90       468.74        66.64
        32768         1000       579.25       579.62       579.43       107.83
        65536          640       902.40       903.02       902.71       138.42
       131072          320      2344.18      2344.30      2344.24       106.64
       262144          160      4044.21      4046.76      4045.48       123.56
       524288           80      7287.16      7291.33      7289.24       137.15
      1048576           40     13752.07     13763.70     13757.89       145.31
      2097152           20     27145.00     27154.76     27149.88       147.30
      4194304           10     54549.22     54575.51     54562.37       146.59

#-----------------------------------------------------------------------------
# Benchmarking Exchange 
# #processes = 2 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0         1000       375.02       375.05       375.04         0.00
            1         1000       380.94       380.94       380.94         0.01
            2         1000       378.01       378.02       378.01         0.02
            4         1000       379.37       379.40       379.39         0.04
            8         1000       373.96       373.97       373.96         0.08
           16         1000       395.27       395.28       395.27         0.15
           32         1000       377.64       377.64       377.64         0.32
           64         1000       375.08       375.09       375.09         0.65
          128         1000       380.72       380.77       380.75         1.28
          256         1000       380.37       380.38       380.37         2.57
          512         1000       369.50       369.90       369.70         5.28
         1024         1000       380.19       380.23       380.21        10.27
         2048         1000       377.44       377.48       377.46        20.70
         4096         1000       400.05       400.34       400.19        39.03
         8192         1000       482.06       482.52       482.29        64.76
        16384         1000       602.70       603.05       602.87       103.64
        32768         1000       939.09       939.73       939.41       133.02
        65536          640      1571.32      1572.81      1572.07       158.95
       131072          320      4190.62      4191.56      4191.09       119.29
       262144          160      7430.13      7431.78      7430.96       134.56
       524288           80     14935.64     14940.74     14938.19       133.86
      1048576           40     28561.75     28575.95     28568.85       139.98
      2097152           20     54535.50     54549.60     54542.55       146.66
      4194304           10    106033.90    106050.61    106042.25       150.87

#----------------------------------------------------------------
# Benchmarking Allreduce 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.06         0.07         0.06
            4         1000       365.02       365.06       365.04
            8         1000       363.24       363.25       363.24
           16         1000       357.13       357.78       357.46
           32         1000       357.79       357.80       357.79
           64         1000       362.13       362.13       362.13
          128         1000       361.86       361.88       361.87
          256         1000       377.40       377.42       377.41
          512         1000       360.07       360.08       360.07
         1024         1000       370.66       370.67       370.66
         2048         1000       375.32       375.38       375.35
         4096         1000       752.70       752.72       752.71
         8192         1000       768.86       769.53       769.19
        16384         1000       817.33       817.38       817.36
        32768         1000      1004.21      1004.62      1004.41
        65536          640      1217.86      1218.67      1218.26
       131072          320      1917.98      1920.58      1919.28
       262144          160      4732.84      4735.21      4734.02
       524288           80      8116.76      8120.01      8118.39
      1048576           40     14919.83     14921.93     14920.88
      2097152           20     29271.50     29283.80     29277.65
      4194304           10     57149.00     57165.41     57157.21

#----------------------------------------------------------------
# Benchmarking Reduce 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.08         0.08         0.08
            4         1000       358.64       358.64       358.64
            8         1000       359.66       359.67       359.67
           16         1000       365.57       365.58       365.58
           32         1000       359.76       359.82       359.79
           64         1000       364.51       364.53       364.52
          128         1000       371.52       371.57       371.55
          256         1000       371.53       371.56       371.54
          512         1000       364.95       365.00       364.97
         1024         1000       379.61       379.66       379.64
         2048         1000       368.23       368.29       368.26
         4096         1000       383.74       383.76       383.75
         8192         1000       394.12       394.13       394.12
        16384         1000       444.08       444.11       444.09
        32768         1000       704.15       704.22       704.19
        65536          640       975.35       975.75       975.55
       131072          320      1598.20      1599.17      1598.69
       262144          160      3930.28      3933.29      3931.78
       524288           80      8033.29      8038.91      8036.10
      1048576           40     13913.27     13935.12     13924.20
      2097152           20     27061.84     27064.45     27063.15
      4194304           10     53680.80     53782.11     53731.45

#----------------------------------------------------------------
# Benchmarking Reduce_scatter 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.13         0.14         0.14
            4         1000        12.71        13.32        13.01
            8         1000       362.30       362.30       362.30
           16         1000       373.75       373.82       373.79
           32         1000       376.69       376.78       376.73
           64         1000       376.41       376.45       376.43
          128         1000       364.64       364.64       364.64
          256         1000       366.28       366.29       366.28
          512         1000       372.82       372.83       372.82
         1024         1000       367.06       367.07       367.07
         2048         1000       373.21       373.22       373.22
         4096         1000       380.21       380.57       380.39
         8192         1000       382.64       382.72       382.68
        16384         1000       411.71       412.00       411.86
        32768         1000       501.91       502.31       502.11
        65536          640       616.41       617.41       616.91
       131072          320       983.41       985.54       984.48
       262144          160      2502.09      2504.92      2503.51
       524288           80      4644.54      4650.54      4647.54
      1048576           40      7865.97      7881.62      7873.80
      2097152           20     14991.31     15016.40     15003.85
      4194304           10     29328.80     29359.29     29344.05

#----------------------------------------------------------------
# Benchmarking Allgather 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.04         0.06         0.05
            1         1000       369.31       369.31       369.31
            2         1000       365.13       365.13       365.13
            4         1000       370.94       370.97       370.96
            8         1000       376.16       376.30       376.23
           16         1000       385.71       385.73       385.72
           32         1000       388.56       388.59       388.58
           64         1000       378.17       378.18       378.18
          128         1000       374.66       374.70       374.68
          256         1000       369.13       369.14       369.14
          512         1000       368.02       368.03       368.02
         1024         1000       380.68       380.70       380.69
         2048         1000       382.19       382.22       382.21
         4096         1000       384.02       384.02       384.02
         8192         1000       406.14       406.46       406.30
        16384         1000       484.25       484.65       484.45
        32768         1000       595.84       596.38       596.11
        65536          640       911.72       912.94       912.33
       131072          320      2236.29      2236.96      2236.63
       262144          160      3898.20      3902.86      3900.53
       524288           80      7111.84      7116.93      7114.39
      1048576           40     13742.42     13761.78     13752.10
      2097152           20     27767.10     27773.40     27770.25
      4194304           10     54345.39     54390.19     54367.79

#----------------------------------------------------------------
# Benchmarking Allgatherv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.06         0.07         0.07
            1         1000       366.17       366.20       366.18
            2         1000       365.66       365.69       365.68
            4         1000       367.87       367.87       367.87
            8         1000       359.87       359.89       359.88
           16         1000       365.86       365.86       365.86
           32         1000       369.78       369.81       369.80
           64         1000       361.73       361.75       361.74
          128         1000       368.49       368.49       368.49
          256         1000       377.56       377.57       377.56
          512         1000       366.04       366.07       366.06
         1024         1000       384.14       384.17       384.16
         2048         1000       391.58       391.75       391.67
         4096         1000       395.96       396.03       395.99
         8192         1000       419.71       420.13       419.92
        16384         1000       499.82       500.29       500.05
        32768         1000       605.62       606.15       605.89
        65536          640      1009.31      1010.15      1009.73
       131072          320      2468.36      2468.80      2468.58
       262144          160      4181.59      4183.52      4182.55
       524288           80      7273.51      7282.47      7277.99
      1048576           40     13584.07     13595.20     13589.64
      2097152           20     26913.50     26930.89     26922.20
      4194304           10     52602.60     52703.88     52653.24

#----------------------------------------------------------------
# Benchmarking Gather 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.05         0.07         0.06
            1         1000       352.14       352.15       352.15
            2         1000       349.37       349.40       349.38
            4         1000       359.19       359.20       359.20
            8         1000       357.39       357.41       357.40
           16         1000       351.09       351.12       351.11
           32         1000       357.08       357.10       357.09
           64         1000       367.92       367.93       367.92
          128         1000       365.78       365.80       365.79
          256         1000       362.35       362.37       362.36
          512         1000       364.60       364.62       364.61
         1024         1000       383.01       383.07       383.04
         2048         1000       382.88       382.95       382.91
         4096         1000       376.09       376.12       376.11
         8192         1000       387.27       387.28       387.27
        16384         1000       399.88       399.95       399.91
        32768         1000       461.67       461.76       461.71
        65536          640       774.32       774.97       774.64
       131072          320      1926.47      1928.83      1927.65
       262144          160      3133.71      3136.87      3135.29
       524288           80      5493.97      5494.70      5494.34
      1048576           40     10542.15     10548.55     10545.35
      2097152           20     20558.00     20568.60     20563.30
      4194304           10     37820.72     37840.08     37830.40

#----------------------------------------------------------------
# Benchmarking Gatherv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.12         0.12         0.12
            1         1000       353.70       353.72       353.71
            2         1000       363.90       363.92       363.91
            4         1000       364.96       364.97       364.96
            8         1000       368.70       368.72       368.71
           16         1000       362.24       362.26       362.25
           32         1000       361.35       361.37       361.36
           64         1000       354.89       354.89       354.89
          128         1000       366.90       366.91       366.90
          256         1000       365.15       365.15       365.15
          512         1000       365.97       365.98       365.98
         1024         1000       372.34       372.42       372.38
         2048         1000       378.40       378.45       378.42
         4096         1000       379.85       379.86       379.85
         8192         1000       383.35       383.39       383.37
        16384         1000       395.82       395.86       395.84
        32768         1000       445.15       445.26       445.21
        65536          640       795.15       795.85       795.50
       131072          320      1929.77      1932.81      1931.29
       262144          160      2838.08      2838.51      2838.29
       524288           80      4884.29      4885.34      4884.81
      1048576           40      8765.05      8767.72      8766.39
      2097152           20     16868.10     16869.46     16868.78
      4194304           10     38146.78     38234.19     38190.48

#----------------------------------------------------------------
# Benchmarking Scatter 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.06         0.07         0.06
            1         1000       358.51       359.20       358.86
            2         1000       371.54       372.20       371.87
            4         1000       375.53       376.19       375.86
            8         1000       363.60       364.30       363.95
           16         1000       354.15       354.82       354.49
           32         1000       358.07       358.71       358.39
           64         1000       351.43       352.09       351.76
          128         1000       355.79       356.44       356.12
          256         1000       351.20       351.92       351.56
          512         1000       366.77       367.53       367.15
         1024         1000       374.10       374.85       374.47
         2048         1000       373.37       374.06       373.72
         4096         1000       369.09       369.81       369.45
         8192         1000       373.04       373.73       373.39
        16384         1000       392.85       393.60       393.23
        32768         1000       457.84       458.70       458.27
        65536          640       853.99       855.54       854.76
       131072          320      1918.08      1921.29      1919.68
       262144          160      2934.88      2939.62      2937.25
       524288           80      5190.15      5199.93      5195.04
      1048576           40      9590.13      9598.52      9594.32
      2097152           20     18689.50     18702.10     18695.80
      4194304           10     38225.01     38322.71     38273.86

#----------------------------------------------------------------
# Benchmarking Scatterv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.12         0.12         0.12
            1         1000       360.71       361.39       361.05
            2         1000       358.32       358.98       358.65
            4         1000       358.14       358.82       358.48
            8         1000       358.76       359.41       359.09
           16         1000       355.61       356.28       355.95
           32         1000       364.56       365.27       364.92
           64         1000       365.95       366.63       366.29
          128         1000       372.82       373.52       373.17
          256         1000       384.33       385.03       384.68
          512         1000       376.38       377.14       376.76
         1024         1000       372.61       373.34       372.98
         2048         1000       376.00       376.76       376.38
         4096         1000       372.66       373.38       373.02
         8192         1000       384.03       384.73       384.38
        16384         1000       608.79       609.59       609.19
        32768         1000       473.11       473.98       473.54
        65536          640       795.50       797.33       796.41
       131072          320      1931.14      1934.57      1932.86
       262144          160      2971.51      2976.56      2974.04
       524288           80      5280.24      5289.32      5284.78
      1048576           40     10136.45     10158.72     10147.59
      2097152           20     18694.75     18725.90     18710.32
      4194304           10     37506.99     37601.28     37554.13

#----------------------------------------------------------------
# Benchmarking Alltoall 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.05         0.05         0.05
            1         1000       373.91       373.92       373.92
            2         1000       374.55       374.59       374.57
            4         1000       373.52       373.54       373.53
            8         1000       369.23       369.26       369.25
           16         1000       375.08       375.10       375.09
           32         1000       378.78       378.78       378.78
           64         1000       386.70       386.73       386.71
          128         1000       394.65       394.66       394.65
          256         1000       388.04       388.04       388.04
          512         1000       357.36       357.39       357.38
         1024         1000       373.43       373.46       373.44
         2048         1000       370.23       370.30       370.27
         4096         1000       376.41       376.43       376.42
         8192         1000       395.39       395.74       395.57
        16384         1000       498.05       498.44       498.25
        32768         1000       582.36       582.90       582.63
        65536          640       907.57       908.74       908.16
       131072          320      2337.89      2339.48      2338.69
       262144          160      3928.88      3930.11      3929.49
       524288           80      7898.74      7911.78      7905.26
      1048576           40     14062.35     14072.50     14067.43
      2097152           20     28923.59     28933.36     28928.48
      4194304           10     56942.51     57006.29     56974.40

#----------------------------------------------------------------
# Benchmarking Alltoallv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.24         0.26         0.25
            1         1000       375.75       375.76       375.75
            2         1000       372.23       372.29       372.26
            4         1000       373.24       373.24       373.24
            8         1000       375.99       375.99       375.99
           16         1000       339.21       339.24       339.22
           32         1000       373.97       373.99       373.98
           64         1000       382.81       382.83       382.82
          128         1000       380.42       380.45       380.43
          256         1000       374.24       374.24       374.24
          512         1000       356.00       356.05       356.03
         1024         1000       372.51       372.52       372.51
         2048         1000       376.63       376.64       376.63
         4096         1000       385.91       385.95       385.93
         8192         1000       413.67       413.73       413.70
        16384         1000       501.93       502.36       502.14
        32768         1000       626.84       627.27       627.06
        65536          640       986.00       987.13       986.56
       131072          320      2288.57      2288.99      2288.78
       262144          160      3992.77      3995.24      3994.00
       524288           80      7647.45      7654.30      7650.88
      1048576           40     14659.45     14673.63     14666.54
      2097152           20     27959.95     27997.35     27978.65
      4194304           10     52439.81     52461.91     52450.86

#----------------------------------------------------------------
# Benchmarking Bcast 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.05         0.07         0.06
            1         1000       349.15       349.81       349.48
            2         1000       345.20       345.93       345.56
            4         1000       347.87       348.52       348.20
            8         1000       341.75       342.40       342.07
           16         1000       345.36       346.08       345.72
           32         1000       349.25       349.91       349.58
           64         1000       355.74       356.41       356.07
          128         1000       357.86       358.53       358.19
          256         1000       366.04       366.59       366.32
          512         1000       371.90       372.59       372.24
         1024         1000       375.01       375.76       375.38
         2048         1000       369.97       370.70       370.34
         4096         1000       375.87       376.59       376.23
         8192         1000       558.21       558.95       558.58
        16384         1000       406.34       407.07       406.71
        32768         1000       487.04       487.81       487.43
        65536          640       760.95       762.67       761.81
       131072          320      1899.44      1902.64      1901.04
       262144          160      2927.33      2933.28      2930.31
       524288           80      5211.57      5220.85      5216.21
      1048576           40      9383.42      9400.55      9391.98
      2097152           20     18309.40     18359.60     18334.50
      4194304           10     35494.09     35565.30     35529.70

#---------------------------------------------------
# Benchmarking Barrier 
# #processes = 2 
#---------------------------------------------------
 #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
         1000       367.62       367.63       367.62


# All processes entering MPI_Finalize

