#---------------------------------------------------
#    Intel (R) MPI Benchmark Suite V4.0.0, MPI-1 part    
#---------------------------------------------------
# Date                  : Thu May 15 08:07:18 2014
# Machine               : x86_64
# System                : Linux
# Release               : 2.6.32.12-0.7-default
# Version               : #1 SMP 2010-05-20 11:14:20 +0200
# MPI Version           : 2.2
# MPI Thread Environment: 

# New default behavior from Version 3.2 on:

# the number of iterations per message size is cut down 
# dynamically when a certain run time (per message size sample) 
# is expected to be exceeded. Time limit is defined by variable 
# "SECS_PER_SAMPLE" (=> IMB_settings.h) 
# or through the flag => -time 
  


# Calling sequence was: 

# ./IMB-MPI1

# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT
# MPI_Op                         :   MPI_SUM  
#
#

# List of Benchmarks to run:

# PingPong
# PingPing
# Sendrecv
# Exchange
# Allreduce
# Reduce
# Reduce_scatter
# Allgather
# Allgatherv
# Gather
# Gatherv
# Scatter
# Scatterv
# Alltoall
# Alltoallv
# Bcast
# Barrier

#---------------------------------------------------
# Benchmarking PingPong 
# #processes = 2 
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000       370.92         0.00
            1         1000       376.71         0.00
            2         1000       377.60         0.01
            4         1000       374.78         0.01
            8         1000       378.86         0.02
           16         1000       384.17         0.04
           32         1000       378.76         0.08
           64         1000       383.32         0.16
          128         1000       386.89         0.32
          256         1000       387.00         0.63
          512         1000       385.52         1.27
         1024         1000       384.56         2.54
         2048         1000       389.50         5.01
         4096         1000       394.71         9.90
         8192         1000       504.47        15.49
        16384         1000       431.14        36.24
        32768         1000       510.77        61.18
        65536          640       880.92        70.95
       131072          320      2155.26        58.00
       262144          160      3112.95        80.31
       524288           80      5332.27        93.77
      1048576           40      9479.99       105.49
      2097152           20     18954.25       105.52
      4194304           10     38160.46       104.82

#---------------------------------------------------
# Benchmarking PingPing 
# #processes = 2 
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000       384.41         0.00
            1         1000       390.77         0.00
            2         1000       387.52         0.00
            4         1000       387.49         0.01
            8         1000       400.90         0.02
           16         1000       385.66         0.04
           32         1000       395.16         0.08
           64         1000       367.45         0.17
          128         1000       370.90         0.33
          256         1000       352.30         0.69
          512         1000       391.78         1.25
         1024         1000       416.67         2.34
         2048         1000       412.77         4.73
         4096         1000       401.12         9.74
         8192         1000       419.77        18.61
        16384         1000       484.47        32.25
        32768         1000       666.02        46.92
        65536          640       852.82        73.29
       131072          320      2503.94        49.92
       262144          160      4352.42        57.44
       524288           80      7693.35        64.99
      1048576           40     13473.58        74.22
      2097152           20     29484.65        67.83
      4194304           10     60948.30        65.63

#-----------------------------------------------------------------------------
# Benchmarking Sendrecv 
# #processes = 2 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0         1000       377.16       377.18       377.17         0.00
            1         1000       377.79       377.79       377.79         0.01
            2         1000       370.82       370.84       370.83         0.01
            4         1000       383.20       383.21       383.21         0.02
            8         1000       376.39       376.41       376.40         0.04
           16         1000       370.40       370.41       370.40         0.08
           32         1000       366.81       366.81       366.81         0.17
           64         1000       366.14       366.14       366.14         0.33
          128         1000       370.00       370.11       370.06         0.66
          256         1000       379.74       379.76       379.75         1.29
          512         1000       402.02       402.03       402.03         2.43
         1024         1000       400.74       400.87       400.80         4.87
         2048         1000       391.04       391.07       391.06         9.99
         4096         1000       404.15       404.18       404.16        19.33
         8192         1000       448.57       448.91       448.74        34.81
        16384         1000       517.08       517.48       517.28        60.39
        32768         1000       621.15       621.43       621.29       100.57
        65536          640       999.40      1000.22       999.81       124.97
       131072          320      3139.45      3140.50      3139.97        79.61
       262144          160      5481.91      5484.57      5483.24        91.16
       524288           80      9793.94      9801.05      9797.49       102.03
      1048576           40     18304.82     18323.48     18314.15       109.15
      2097152           20     36606.85     36622.10     36614.47       109.22
      4194304           10     68481.40     68582.30     68531.85       116.65

#-----------------------------------------------------------------------------
# Benchmarking Exchange 
# #processes = 2 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0         1000       397.67       397.69       397.68         0.00
            1         1000       388.12       388.13       388.12         0.01
            2         1000       383.35       383.40       383.37         0.02
            4         1000       381.63       381.66       381.65         0.04
            8         1000       380.26       380.28       380.27         0.08
           16         1000       386.35       386.36       386.35         0.16
           32         1000       382.02       382.04       382.03         0.32
           64         1000       415.67       415.72       415.69         0.59
          128         1000       398.86       398.90       398.88         1.22
          256         1000       399.89       399.90       399.90         2.44
          512         1000       402.28       402.30       402.29         4.85
         1024         1000       399.55       399.61       399.58         9.78
         2048         1000       411.06       411.31       411.18        18.99
         4096         1000       449.40       450.11       449.76        34.71
         8192         1000       604.20       605.10       604.65        51.64
        16384         1000       867.51       868.16       867.83        71.99
        32768         1000      1345.57      1345.61      1345.59        92.89
        65536          640      2588.95      2589.60      2589.28        96.54
       131072          320      6668.12      6669.02      6668.57        74.97
       262144          160     11717.49     11719.61     11718.55        85.33
       524288           80     22020.62     22025.87     22023.25        90.80
      1048576           40     44773.35     44785.97     44779.66        89.31
      2097152           20     85988.35     86011.45     85999.90        93.01
      4194304           10    154942.42    154963.80    154953.11       103.25

#----------------------------------------------------------------
# Benchmarking Allreduce 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.06         0.07         0.06
            4         1000       383.89       383.90       383.90
            8         1000       386.67       386.67       386.67
           16         1000       388.65       389.34       388.99
           32         1000       392.02       392.04       392.03
           64         1000       394.77       394.79       394.78
          128         1000       391.40       391.43       391.42
          256         1000       390.84       390.85       390.85
          512         1000       377.29       377.30       377.29
         1024         1000       377.83       377.87       377.85
         2048         1000       384.30       384.33       384.32
         4096         1000       783.82       784.14       783.98
         8192         1000       822.90       822.97       822.93
        16384         1000       954.44       954.88       954.66
        32768         1000      1300.41      1300.81      1300.61
        65536          640      1760.91      1761.55      1761.23
       131072          320      3021.61      3023.41      3022.51
       262144          160      6888.19      6892.77      6890.48
       524288           80     12417.83     12417.89     12417.86
      1048576           40     21840.90     21843.65     21842.27
      2097152           20     47277.70     47302.10     47289.90
      4194304           10     84794.00     84821.99     84807.99

#----------------------------------------------------------------
# Benchmarking Reduce 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.07         0.08         0.08
            4         1000       381.25       381.26       381.25
            8         1000       373.61       373.62       373.61
           16         1000       380.09       380.13       380.11
           32         1000       386.50       386.52       386.51
           64         1000       385.18       385.19       385.19
          128         1000       384.33       384.34       384.33
          256         1000       383.96       384.02       383.99
          512         1000       382.80       382.84       382.82
         1024         1000       388.57       388.69       388.63
         2048         1000       389.04       389.14       389.09
         4096         1000       417.15       417.19       417.17
         8192         1000       462.39       462.41       462.40
        16384         1000       715.63       715.91       715.77
        32768         1000       707.80       707.98       707.89
        65536          640      1012.17      1012.57      1012.37
       131072          320      1556.08      1556.42      1556.25
       262144          160      4279.43      4283.73      4281.58
       524288           80      9539.90      9544.20      9542.05
      1048576           40     15059.60     15065.50     15062.55
      2097152           20     27239.55     27242.16     27240.85
      4194304           10     51683.81     51745.70     51714.75

#----------------------------------------------------------------
# Benchmarking Reduce_scatter 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.12         0.13         0.13
            4         1000        13.35        14.15        13.75
            8         1000       388.28       388.28       388.28
           16         1000       396.28       396.28       396.28
           32         1000       402.21       402.24       402.23
           64         1000       396.00       396.02       396.01
          128         1000       393.47       393.48       393.48
          256         1000       402.98       402.98       402.98
          512         1000       412.51       412.60       412.55
         1024         1000       395.50       395.53       395.51
         2048         1000       402.30       402.41       402.36
         4096         1000       412.06       412.80       412.43
         8192         1000       422.11       422.53       422.32
        16384         1000       476.11       476.45       476.28
        32768         1000       529.42       529.74       529.58
        65536          640       668.19       668.49       668.34
       131072          320      1161.30      1163.25      1162.28
       262144          160      2936.17      2938.44      2937.31
       524288           80      4784.07      4793.85      4788.96
      1048576           40      8465.15      8477.32      8471.24
      2097152           20     16521.74     16554.50     16538.12
      4194304           10     31761.38     31876.40     31818.89

#----------------------------------------------------------------
# Benchmarking Allgather 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.05         0.05         0.05
            1         1000       377.30       377.34       377.32
            2         1000       394.21       394.23       394.22
            4         1000       375.95       376.00       375.98
            8         1000       379.14       379.42       379.28
           16         1000       380.31       380.37       380.34
           32         1000       377.89       377.90       377.90
           64         1000       380.43       380.44       380.43
          128         1000       381.04       381.05       381.05
          256         1000       378.71       379.40       379.05
          512         1000       380.34       381.08       380.71
         1024         1000       378.09       378.10       378.10
         2048         1000       388.64       388.67       388.65
         4096         1000       403.78       404.47       404.13
         8192         1000       432.48       433.20       432.84
        16384         1000       521.56       522.07       521.81
        32768         1000       639.76       640.30       640.03
        65536          640       996.96       997.30       997.13
       131072          320      2422.21      2424.39      2423.30
       262144          160      4536.92      4539.82      4538.37
       524288           80      8234.39      8238.96      8236.67
      1048576           40     15045.92     15054.40     15050.16
      2097152           20     29240.95     29251.10     29246.03
      4194304           10     59790.30     59892.30     59841.30

#----------------------------------------------------------------
# Benchmarking Allgatherv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.07         0.07         0.07
            1         1000       393.76       393.78       393.77
            2         1000       405.32       405.35       405.34
            4         1000       414.37       414.42       414.39
            8         1000       408.86       409.01       408.94
           16         1000       410.79       411.48       411.14
           32         1000       413.24       413.24       413.24
           64         1000       410.40       410.41       410.41
          128         1000       406.93       406.97       406.95
          256         1000       411.35       411.35       411.35
          512         1000       389.16       389.21       389.19
         1024         1000       386.20       386.22       386.21
         2048         1000       396.93       396.94       396.94
         4096         1000       397.63       398.35       397.99
         8192         1000       433.24       433.29       433.26
        16384         1000       524.74       525.12       524.93
        32768         1000       579.60       579.91       579.75
        65536          640       912.03       912.61       912.32
       131072          320      2448.56      2450.16      2449.36
       262144          160      4223.49      4224.75      4224.12
       524288           80      8010.99      8011.57      8011.28
      1048576           40     15467.10     15483.20     15475.15
      2097152           20     31183.30     31244.00     31213.65
      4194304           10     63362.41     63364.10     63363.25

#----------------------------------------------------------------
# Benchmarking Gather 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.06         0.06         0.06
            1         1000       426.93       426.98       426.96
            2         1000       413.91       413.92       413.92
            4         1000       404.99       405.00       404.99
            8         1000       413.50       413.53       413.52
           16         1000       419.54       419.58       419.56
           32         1000       397.74       397.75       397.74
           64         1000       392.00       392.07       392.03
          128         1000       396.53       396.54       396.54
          256         1000       385.54       385.57       385.56
          512         1000       381.95       381.99       381.97
         1024         1000       375.59       375.79       375.69
         2048         1000       383.33       383.34       383.34
         4096         1000       378.24       378.27       378.25
         8192         1000       397.70       397.74       397.72
        16384         1000       411.58       411.63       411.60
        32768         1000       494.60       494.63       494.62
        65536          640      1054.05      1054.50      1054.28
       131072          320      2226.63      2226.88      2226.76
       262144          160      3405.49      3406.02      3405.75
       524288           80      5724.13      5729.01      5726.57
      1048576           40     10503.27     10509.54     10506.41
      2097152           20     19424.00     19425.85     19424.92
      4194304           10     37990.00     38017.61     38003.80

#----------------------------------------------------------------
# Benchmarking Gatherv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.10         0.13         0.12
            1         1000       378.04       378.05       378.05
            2         1000       374.17       374.18       374.18
            4         1000       373.43       373.45       373.44
            8         1000       362.98       362.99       362.98
           16         1000       356.48       356.49       356.48
           32         1000       358.30       358.34       358.32
           64         1000       359.32       359.35       359.34
          128         1000       360.23       360.23       360.23
          256         1000       361.80       361.81       361.81
          512         1000       360.89       360.97       360.93
         1024         1000       366.75       366.78       366.76
         2048         1000       371.90       371.95       371.93
         4096         1000       374.60       374.66       374.63
         8192         1000       392.32       392.36       392.34
        16384         1000       416.39       416.46       416.42
        32768         1000       718.69       718.95       718.82
        65536          640       904.35       904.47       904.41
       131072          320      2243.08      2244.58      2243.83
       262144          160      3513.36      3514.44      3513.90
       524288           80      5947.43      5949.73      5948.58
      1048576           40     10990.88     10993.40     10992.14
      2097152           20     20583.15     20589.75     20586.45
      4194304           10     40200.50     40247.70     40224.10

#----------------------------------------------------------------
# Benchmarking Scatter 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.06         0.06         0.06
            1         1000       386.28       387.07       386.68
            2         1000       381.81       382.56       382.19
            4         1000       376.26       377.05       376.65
            8         1000       373.89       374.56       374.22
           16         1000       380.08       380.83       380.45
           32         1000       379.65       380.31       379.98
           64         1000       383.72       384.36       384.04
          128         1000       380.44       381.15       380.80
          256         1000       375.65       376.40       376.03
          512         1000       386.41       387.20       386.80
         1024         1000       397.96       398.73       398.34
         2048         1000       395.10       395.85       395.47
         4096         1000       401.67       402.45       402.06
         8192         1000       681.77       682.52       682.15
        16384         1000       424.70       425.42       425.06
        32768         1000       486.76       487.60       487.18
        65536          640      1290.01      1292.95      1291.48
       131072          320      2198.29      2204.57      2201.43
       262144          160      3432.56      3437.13      3434.84
       524288           80      5795.70      5802.63      5799.16
      1048576           40     10554.00     10557.05     10555.52
      2097152           20     20395.51     20401.35     20398.43
      4194304           10     38619.30     38735.51     38677.41

#----------------------------------------------------------------
# Benchmarking Scatterv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.11         0.12         0.12
            1         1000       365.15       365.81       365.48
            2         1000       366.82       367.49       367.15
            4         1000       366.80       367.48       367.14
            8         1000       375.20       375.90       375.55
           16         1000       387.80       388.61       388.20
           32         1000       381.49       382.27       381.88
           64         1000       392.43       393.14       392.78
          128         1000       402.32       403.03       402.67
          256         1000       397.46       398.29       397.88
          512         1000       401.98       402.78       402.38
         1024         1000       405.34       406.11       405.73
         2048         1000       395.20       396.01       395.60
         4096         1000       394.49       395.23       394.86
         8192         1000       843.53       844.30       843.92
        16384         1000       421.87       423.10       422.48
        32768         1000       487.87       488.88       488.38
        65536          640       865.05       866.66       865.85
       131072          320      2141.24      2146.35      2143.80
       262144          160      3368.90      3375.56      3372.23
       524288           80      5721.02      5735.40      5728.21
      1048576           40     10559.40     10581.60     10570.50
      2097152           20     19890.11     19923.45     19906.78
      4194304           10     39487.79     39553.81     39520.80

#----------------------------------------------------------------
# Benchmarking Alltoall 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.05         0.06         0.06
            1         1000       398.18       398.22       398.20
            2         1000       392.94       392.96       392.95
            4         1000       399.49       399.55       399.52
            8         1000       390.09       390.10       390.10
           16         1000       396.25       396.25       396.25
           32         1000       391.79       391.84       391.82
           64         1000       392.26       392.28       392.27
          128         1000       387.03       387.04       387.04
          256         1000       384.61       384.61       384.61
          512         1000       375.42       375.43       375.42
         1024         1000       376.86       376.91       376.89
         2048         1000       381.57       381.59       381.58
         4096         1000       395.26       395.65       395.46
         8192         1000       434.07       434.42       434.24
        16384         1000       518.27       518.63       518.45
        32768         1000       649.54       649.94       649.74
        65536          640      1042.36      1043.11      1042.74
       131072          320      2592.32      2593.13      2592.73
       262144          160      4567.21      4570.80      4569.01
       524288           80      8319.04      8328.71      8323.88
      1048576           40     15413.80     15416.32     15415.06
      2097152           20     28772.65     28777.00     28774.83
      4194304           10     57775.40     57811.40     57793.40

#----------------------------------------------------------------
# Benchmarking Alltoallv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.22         0.26         0.24
            1         1000       375.63       375.64       375.64
            2         1000       410.90       410.93       410.92
            4         1000       381.68       381.70       381.69
            8         1000       378.57       378.62       378.60
           16         1000       391.88       391.91       391.90
           32         1000       404.97       404.97       404.97
           64         1000       393.79       393.80       393.80
          128         1000       395.48       395.55       395.52
          256         1000       396.61       396.61       396.61
          512         1000       396.85       396.86       396.86
         1024         1000       396.56       397.39       396.98
         2048         1000       414.48       415.26       414.87
         4096         1000       415.67       415.82       415.74
         8192         1000       448.97       449.32       449.15
        16384         1000       563.03       563.48       563.25
        32768         1000       773.35       773.87       773.61
        65536          640      1318.77      1319.24      1319.01
       131072          320      3295.21      3296.61      3295.91
       262144          160      4938.14      4939.82      4938.98
       524288           80      8766.47      8767.80      8767.14
      1048576           40     20482.93     20491.98     20487.45
      2097152           20     38056.66     38098.30     38077.48
      4194304           10     74361.49     74399.69     74380.59

#----------------------------------------------------------------
# Benchmarking Bcast 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.04         0.05         0.04
            1         1000       397.54       398.33       397.94
            2         1000       388.09       388.83       388.46
            4         1000       373.44       374.13       373.79
            8         1000       370.86       371.58       371.22
           16         1000       365.51       366.22       365.86
           32         1000       359.34       360.02       359.68
           64         1000       363.81       364.50       364.15
          128         1000       372.14       372.94       372.54
          256         1000       368.47       369.08       368.78
          512         1000       365.44       366.19       365.82
         1024         1000       370.49       371.23       370.86
         2048         1000       387.20       387.94       387.57
         4096         1000       403.33       404.06       403.70
         8192         1000       426.02       427.22       426.62
        16384         1000       497.89       498.85       498.37
        32768         1000       555.35       556.16       555.76
        65536          640       985.60       988.16       986.88
       131072          320      2410.30      2415.51      2412.91
       262144          160      3879.81      3888.26      3884.03
       524288           80      6776.88      6786.87      6781.87
      1048576           40     11820.90     11841.10     11831.00
      2097152           20     23502.30     23545.99     23524.15
      4194304           10     43508.01     43623.21     43565.61

#---------------------------------------------------
# Benchmarking Barrier 
# #processes = 2 
#---------------------------------------------------
 #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
         1000       373.18       373.19       373.18


# All processes entering MPI_Finalize

