#---------------------------------------------------
#    Intel (R) MPI Benchmark Suite V4.0.0, MPI-1 part    
#---------------------------------------------------
# Date                  : Mon May 19 04:02:20 2014
# Machine               : x86_64
# System                : Linux
# Release               : 2.6.32.12-0.7-default
# Version               : #1 SMP 2010-05-20 11:14:20 +0200
# MPI Version           : 2.2
# MPI Thread Environment: 

# New default behavior from Version 3.2 on:

# the number of iterations per message size is cut down 
# dynamically when a certain run time (per message size sample) 
# is expected to be exceeded. Time limit is defined by variable 
# "SECS_PER_SAMPLE" (=> IMB_settings.h) 
# or through the flag => -time 
  


# Calling sequence was: 

# ./IMB-MPI1

# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT
# MPI_Op                         :   MPI_SUM  
#
#

# List of Benchmarks to run:

# PingPong
# PingPing
# Sendrecv
# Exchange
# Allreduce
# Reduce
# Reduce_scatter
# Allgather
# Allgatherv
# Gather
# Gatherv
# Scatter
# Scatterv
# Alltoall
# Alltoallv
# Bcast
# Barrier

#---------------------------------------------------
# Benchmarking PingPong 
# #processes = 2 
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000       361.33         0.00
            1         1000       362.47         0.00
            2         1000       359.31         0.01
            4         1000       351.94         0.01
            8         1000       360.59         0.02
           16         1000       344.34         0.04
           32         1000       346.37         0.09
           64         1000       346.46         0.18
          128         1000       349.07         0.35
          256         1000       347.47         0.70
          512         1000       343.82         1.42
         1024         1000       363.40         2.69
         2048         1000       368.17         5.30
         4096         1000       382.41        10.21
         8192         1000       387.82        20.14
        16384         1000       411.12        38.01
        32768         1000       477.96        65.38
        65536          640       955.16        65.43
       131072          320      2098.61        59.56
       262144          160      2834.91        88.19
       524288           80      5229.04        95.62
      1048576           40      9812.68       101.91
      2097152           20     18397.72       108.71
      4194304           10     36383.51       109.94

#---------------------------------------------------
# Benchmarking PingPing 
# #processes = 2 
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000       367.62         0.00
            1         1000       365.67         0.00
            2         1000       363.37         0.01
            4         1000       357.50         0.01
            8         1000       357.49         0.02
           16         1000       354.20         0.04
           32         1000       370.81         0.08
           64         1000       360.34         0.17
          128         1000       362.69         0.34
          256         1000       360.11         0.68
          512         1000       354.71         1.38
         1024         1000       360.62         2.71
         2048         1000       378.49         5.16
         4096         1000       383.30        10.19
         8192         1000       398.72        19.59
        16384         1000       467.14        33.45
        32768         1000       549.52        56.87
        65536          640       856.90        72.94
       131072          320      2200.25        56.81
       262144          160      3851.67        64.91
       524288           80      7138.82        70.04
      1048576           40     14559.27        68.68
      2097152           20     27345.91        73.14
      4194304           10     53792.29        74.36

#-----------------------------------------------------------------------------
# Benchmarking Sendrecv 
# #processes = 2 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0         1000       365.22       365.22       365.22         0.00
            1         1000       362.24       362.25       362.25         0.01
            2         1000       364.06       364.07       364.07         0.01
            4         1000       363.53       363.54       363.53         0.02
            8         1000       363.41       363.41       363.41         0.04
           16         1000       365.00       365.00       365.00         0.08
           32         1000       361.96       361.99       361.97         0.17
           64         1000       359.58       359.59       359.58         0.34
          128         1000       358.96       359.01       358.98         0.68
          256         1000       358.61       358.62       358.61         1.36
          512         1000       345.69       345.70       345.69         2.82
         1024         1000       356.51       356.51       356.51         5.48
         2048         1000       360.58       360.60       360.59        10.83
         4096         1000       362.93       362.95       362.94        21.52
         8192         1000       392.95       392.95       392.95        39.76
        16384         1000       462.26       462.70       462.48        67.54
        32768         1000       597.28       597.67       597.48       104.57
        65536          640       865.30       865.84       865.57       144.37
       131072          320      2133.03      2134.34      2133.68       117.13
       262144          160      3956.34      3957.03      3956.68       126.36
       524288           80      7038.05      7046.55      7042.30       141.91
      1048576           40     12999.40     13002.70     13001.05       153.81
      2097152           20     24687.70     24694.85     24691.27       161.98
      4194304           10     52430.49     52508.69     52469.59       152.36

#-----------------------------------------------------------------------------
# Benchmarking Exchange 
# #processes = 2 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0         1000       367.57       367.57       367.57         0.00
            1         1000       372.07       372.09       372.08         0.01
            2         1000       372.06       372.06       372.06         0.02
            4         1000       376.90       376.91       376.91         0.04
            8         1000       372.50       372.51       372.51         0.08
           16         1000       371.45       371.69       371.57         0.16
           32         1000       377.80       377.84       377.82         0.32
           64         1000       377.11       377.13       377.12         0.65
          128         1000       374.66       374.69       374.68         1.30
          256         1000       377.82       377.83       377.83         2.58
          512         1000       356.90       356.99       356.94         5.47
         1024         1000       370.81       370.86       370.83        10.53
         2048         1000       371.50       371.51       371.51        21.03
         4096         1000       405.92       406.27       406.09        38.46
         8192         1000       471.84       472.19       472.02        66.18
        16384         1000       584.51       584.79       584.65       106.88
        32768         1000       920.38       920.83       920.60       135.75
        65536          640      1587.68      1588.51      1588.10       157.38
       131072          320      4361.89      4362.41      4362.15       114.62
       262144          160      7816.89      7819.66      7818.27       127.88
       524288           80     13633.89     13635.15     13634.52       146.68
      1048576           40     25167.72     25172.82     25170.27       158.90
      2097152           20     53508.10     53536.20     53522.15       149.43
      4194304           10     99442.01     99500.30     99471.15       160.80

#----------------------------------------------------------------
# Benchmarking Allreduce 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.06         0.07         0.06
            4         1000       359.26       359.27       359.27
            8         1000       363.18       363.20       363.19
           16         1000       363.55       363.56       363.55
           32         1000       363.19       363.19       363.19
           64         1000       363.95       363.97       363.96
          128         1000       376.67       376.68       376.67
          256         1000       365.51       365.52       365.52
          512         1000       354.15       354.16       354.15
         1024         1000       360.44       360.49       360.46
         2048         1000       369.15       369.17       369.16
         4096         1000       754.47       754.47       754.47
         8192         1000       761.24       761.27       761.26
        16384         1000       800.35       800.60       800.47
        32768         1000       950.03       950.32       950.17
        65536          640      1118.07      1118.63      1118.35
       131072          320      1844.97      1846.03      1845.50
       262144          160      4594.53      4596.27      4595.40
       524288           80      8934.40      8935.08      8934.74
      1048576           40     15313.05     15314.35     15313.70
      2097152           20     29800.61     29806.65     29803.63
      4194304           10     58620.91     58651.80     58636.36

#----------------------------------------------------------------
# Benchmarking Reduce 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.08         0.08         0.08
            4         1000       362.68       362.72       362.70
            8         1000       366.02       366.04       366.03
           16         1000       363.87       363.93       363.90
           32         1000       364.42       364.44       364.43
           64         1000       369.73       369.76       369.74
          128         1000       365.68       365.69       365.68
          256         1000       364.85       364.88       364.87
          512         1000       364.68       364.74       364.71
         1024         1000       374.79       374.87       374.83
         2048         1000       368.43       368.46       368.44
         4096         1000       376.58       376.60       376.59
         8192         1000       377.48       377.51       377.49
        16384         1000       428.59       428.59       428.59
        32768         1000       661.12       661.18       661.15
        65536          640       946.91       946.96       946.94
       131072          320      1532.30      1532.92      1532.61
       262144          160      3976.51      3979.64      3978.07
       524288           80      7213.07      7216.51      7214.79
      1048576           40     12424.87     12430.35     12427.61
      2097152           20     23732.84     23736.20     23734.52
      4194304           10     48174.72     48215.20     48194.96

#----------------------------------------------------------------
# Benchmarking Reduce_scatter 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.13         0.13         0.13
            4         1000        11.63        12.40        12.01
            8         1000       365.42       365.43       365.43
           16         1000       363.41       363.41       363.41
           32         1000       367.62       367.64       367.63
           64         1000       370.90       370.93       370.92
          128         1000       385.56       385.60       385.58
          256         1000       381.64       381.66       381.65
          512         1000       375.59       375.59       375.59
         1024         1000       353.22       353.25       353.24
         2048         1000       374.76       374.77       374.77
         4096         1000       374.76       374.78       374.77
         8192         1000       377.77       377.77       377.77
        16384         1000       390.41       391.03       390.72
        32768         1000       468.27       468.58       468.43
        65536          640       596.37       597.08       596.72
       131072          320       975.54       976.38       975.96
       262144          160      2424.69      2426.80      2425.75
       524288           80      4219.11      4225.95      4222.53
      1048576           40      7570.20      7571.35      7570.77
      2097152           20     14226.06     14242.30     14234.18
      4194304           10     29320.00     29320.41     29320.20

#----------------------------------------------------------------
# Benchmarking Allgather 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.05         0.05         0.05
            1         1000       377.90       377.92       377.91
            2         1000       382.57       382.64       382.61
            4         1000       377.97       377.99       377.98
            8         1000       378.70       378.72       378.71
           16         1000       375.88       375.93       375.91
           32         1000       376.75       376.76       376.75
           64         1000       371.00       371.05       371.02
          128         1000       365.07       365.10       365.09
          256         1000       363.72       363.74       363.73
          512         1000       351.29       351.37       351.33
         1024         1000       374.10       374.10       374.10
         2048         1000       363.95       363.97       363.96
         4096         1000       368.62       368.65       368.63
         8192         1000       390.90       391.23       391.06
        16384         1000       467.90       468.37       468.14
        32768         1000       582.40       582.75       582.58
        65536          640       897.89       899.07       898.48
       131072          320      2235.73      2236.84      2236.28
       262144          160      4247.75      4248.91      4248.33
       524288           80      8070.41      8077.31      8073.86
      1048576           40     14765.42     14766.78     14766.10
      2097152           20     27017.45     27026.84     27022.15
      4194304           10     53605.60     53631.90     53618.75

#----------------------------------------------------------------
# Benchmarking Allgatherv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.07         0.07         0.07
            1         1000       362.99       363.01       363.00
            2         1000       364.91       364.92       364.91
            4         1000       371.73       371.76       371.74
            8         1000       369.75       369.77       369.76
           16         1000       367.64       367.66       367.65
           32         1000       366.42       366.42       366.42
           64         1000       374.15       374.16       374.15
          128         1000       375.93       375.94       375.94
          256         1000       374.46       374.46       374.46
          512         1000       359.36       359.36       359.36
         1024         1000       362.45       362.47       362.46
         2048         1000       379.20       379.25       379.23
         4096         1000       386.41       386.46       386.44
         8192         1000       401.20       401.51       401.35
        16384         1000       460.61       460.94       460.78
        32768         1000       592.51       593.04       592.78
        65536          640       897.39       898.53       897.96
       131072          320      2396.78      2397.16      2396.97
       262144          160      4083.43      4088.51      4085.97
       524288           80      7114.35      7120.71      7117.53
      1048576           40     13725.02     13732.50     13728.76
      2097152           20     27530.16     27533.85     27532.01
      4194304           10     53738.12     53752.80     53745.46

#----------------------------------------------------------------
# Benchmarking Gather 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.06         0.06         0.06
            1         1000       361.22       361.23       361.23
            2         1000       356.42       356.46       356.44
            4         1000       359.12       359.16       359.14
            8         1000       356.56       356.58       356.57
           16         1000       357.43       357.43       357.43
           32         1000       357.38       357.39       357.38
           64         1000       353.99       354.01       354.00
          128         1000       356.62       356.64       356.63
          256         1000       359.93       359.97       359.95
          512         1000       361.75       361.79       361.77
         1024         1000       365.71       365.77       365.74
         2048         1000       363.71       363.75       363.73
         4096         1000       366.05       366.11       366.08
         8192         1000       377.97       378.04       378.01
        16384         1000       394.43       394.50       394.46
        32768         1000       455.76       455.77       455.76
        65536          640       740.48       740.97       740.72
       131072          320      1828.15      1830.09      1829.12
       262144          160      2866.87      2868.92      2867.90
       524288           80      5051.60      5055.25      5053.43
      1048576           40      8910.02      8919.02      8914.52
      2097152           20     16488.99     16500.64     16494.82
      4194304           10     33174.90     33179.50     33177.20

#----------------------------------------------------------------
# Benchmarking Gatherv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.11         0.11         0.11
            1         1000       348.97       348.97       348.97
            2         1000       354.52       354.54       354.53
            4         1000       342.80       342.82       342.81
            8         1000       338.09       338.14       338.11
           16         1000       336.32       336.34       336.33
           32         1000       346.55       346.58       346.56
           64         1000       349.16       349.19       349.18
          128         1000       352.05       352.07       352.06
          256         1000       354.51       354.53       354.52
          512         1000       361.54       361.60       361.57
         1024         1000       374.91       374.96       374.93
         2048         1000       389.58       389.63       389.61
         4096         1000       376.43       376.45       376.44
         8192         1000       389.76       389.80       389.78
        16384         1000       410.49       410.54       410.51
        32768         1000       447.49       447.57       447.53
        65536          640       772.01       772.31       772.16
       131072          320      1840.33      1841.99      1841.16
       262144          160      2899.11      2902.32      2900.72
       524288           80      5263.74      5264.88      5264.31
      1048576           40      9018.05      9023.40      9020.72
      2097152           20     17969.94     17974.50     17972.22
      4194304           10     35581.09     35596.70     35588.90

#----------------------------------------------------------------
# Benchmarking Scatter 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.06         0.07         0.06
            1         1000       355.60       356.18       355.89
            2         1000       345.69       346.35       346.02
            4         1000       348.10       348.80       348.45
            8         1000       350.17       350.85       350.51
           16         1000       347.38       348.06       347.72
           32         1000       351.12       351.82       351.47
           64         1000       351.44       352.12       351.78
          128         1000       356.77       357.43       357.10
          256         1000       348.35       348.98       348.67
          512         1000       359.23       359.95       359.59
         1024         1000       376.45       377.19       376.82
         2048         1000       374.64       375.34       374.99
         4096         1000       378.33       379.06       378.70
         8192         1000       377.97       378.71       378.34
        16384         1000       399.85       400.70       400.27
        32768         1000       459.80       460.70       460.25
        65536          640       720.70       722.48       721.59
       131072          320      1859.33      1862.86      1861.09
       262144          160      3015.37      3018.45      3016.91
       524288           80      5281.19      5288.68      5284.93
      1048576           40      9516.78      9526.03      9521.40
      2097152           20     19454.71     19469.94     19462.32
      4194304           10     39059.00     39135.89     39097.44

#----------------------------------------------------------------
# Benchmarking Scatterv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.11         0.12         0.11
            1         1000       351.92       352.62       352.27
            2         1000       348.09       348.81       348.45
            4         1000       353.18       353.87       353.52
            8         1000       352.99       353.65       353.32
           16         1000       353.54       354.24       353.89
           32         1000       365.31       366.06       365.69
           64         1000       363.26       363.92       363.59
          128         1000       356.69       357.32       357.00
          256         1000       362.68       363.35       363.02
          512         1000       355.75       356.46       356.10
         1024         1000       368.54       369.26       368.90
         2048         1000       367.37       368.09       367.73
         4096         1000       371.16       371.89       371.52
         8192         1000       379.10       379.80       379.45
        16384         1000       398.12       398.88       398.50
        32768         1000       457.90       458.68       458.29
        65536          640       741.29       742.41       741.85
       131072          320      1794.51      1798.74      1796.62
       262144          160      2903.78      2909.14      2906.46
       524288           80      5199.76      5209.49      5204.62
      1048576           40      9323.85      9352.25      9338.05
      2097152           20     17790.15     17828.20     17809.18
      4194304           10     34144.81     34225.99     34185.40

#----------------------------------------------------------------
# Benchmarking Alltoall 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.05         0.06         0.06
            1         1000       364.13       364.15       364.14
            2         1000       363.47       363.47       363.47
            4         1000       355.82       355.83       355.83
            8         1000       359.16       359.17       359.17
           16         1000       352.74       352.75       352.74
           32         1000       351.25       351.26       351.26
           64         1000       344.22       344.89       344.56
          128         1000       367.17       367.19       367.18
          256         1000       369.34       369.34       369.34
          512         1000       360.11       360.11       360.11
         1024         1000       354.25       354.37       354.31
         2048         1000       379.86       379.87       379.86
         4096         1000       377.54       377.56       377.55
         8192         1000       406.73       407.04       406.89
        16384         1000       475.19       475.55       475.37
        32768         1000       598.43       598.90       598.66
        65536          640       956.75       957.70       957.23
       131072          320      2342.76      2343.03      2342.89
       262144          160      4111.11      4113.37      4112.24
       524288           80      7081.43      7088.97      7085.20
      1048576           40     13883.88     13888.55     13886.21
      2097152           20     25883.25     25900.20     25891.72
      4194304           10     49982.79     49983.88     49983.33

#----------------------------------------------------------------
# Benchmarking Alltoallv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.20         0.24         0.22
            1         1000       357.25       357.27       357.26
            2         1000       352.17       352.18       352.18
            4         1000       358.81       358.81       358.81
            8         1000       361.41       361.43       361.42
           16         1000       366.60       366.63       366.61
           32         1000       361.46       361.47       361.47
           64         1000       359.63       359.63       359.63
          128         1000       371.90       371.90       371.90
          256         1000       371.65       371.71       371.68
          512         1000       365.28       365.31       365.29
         1024         1000       374.50       374.59       374.54
         2048         1000       382.59       382.60       382.59
         4096         1000       389.91       389.96       389.94
         8192         1000       401.41       401.41       401.41
        16384         1000       473.02       473.44       473.23
        32768         1000       590.61       591.04       590.82
        65536          640       884.30       885.08       884.69
       131072          320      2169.04      2170.21      2169.62
       262144          160      4331.65      4333.29      4332.47
       524288           80      7057.81      7061.45      7059.63
      1048576           40     12958.65     12963.70     12961.17
      2097152           20     26651.56     26698.40     26674.98
      4194304           10     55033.80     55038.38     55036.09

#----------------------------------------------------------------
# Benchmarking Bcast 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.04         0.05         0.05
            1         1000       365.55       366.24       365.89
            2         1000       365.58       366.26       365.92
            4         1000       358.83       359.53       359.18
            8         1000       360.90       361.56       361.23
           16         1000       359.45       360.13       359.79
           32         1000       358.31       358.98       358.64
           64         1000       362.59       363.29       362.94
          128         1000       358.01       358.87       358.44
          256         1000       361.38       362.08       361.73
          512         1000       354.84       355.54       355.19
         1024         1000       359.82       360.56       360.19
         2048         1000       359.28       359.97       359.63
         4096         1000       359.44       360.15       359.79
         8192         1000       368.26       368.97       368.61
        16384         1000       376.99       377.78       377.38
        32768         1000       450.76       451.62       451.19
        65536          640       807.23       808.72       807.97
       131072          320      1762.08      1765.91      1764.00
       262144          160      2875.40      2881.11      2878.25
       524288           80      4817.84      4827.06      4822.45
      1048576           40      9065.55      9086.98      9076.26
      2097152           20     17376.40     17426.05     17401.22
      4194304           10     34660.79     34765.39     34713.09

#---------------------------------------------------
# Benchmarking Barrier 
# #processes = 2 
#---------------------------------------------------
 #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
         1000       371.44       371.44       371.44


# All processes entering MPI_Finalize

