#---------------------------------------------------
#    Intel (R) MPI Benchmark Suite V4.0.0, MPI-1 part    
#---------------------------------------------------
# Date                  : Sat May 17 13:21:56 2014
# Machine               : x86_64
# System                : Linux
# Release               : 2.6.32.12-0.7-default
# Version               : #1 SMP 2010-05-20 11:14:20 +0200
# MPI Version           : 2.2
# MPI Thread Environment: 

# New default behavior from Version 3.2 on:

# the number of iterations per message size is cut down 
# dynamically when a certain run time (per message size sample) 
# is expected to be exceeded. Time limit is defined by variable 
# "SECS_PER_SAMPLE" (=> IMB_settings.h) 
# or through the flag => -time 
  


# Calling sequence was: 

# ./IMB-MPI1

# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT
# MPI_Op                         :   MPI_SUM  
#
#

# List of Benchmarks to run:

# PingPong
# PingPing
# Sendrecv
# Exchange
# Allreduce
# Reduce
# Reduce_scatter
# Allgather
# Allgatherv
# Gather
# Gatherv
# Scatter
# Scatterv
# Alltoall
# Alltoallv
# Bcast
# Barrier

#---------------------------------------------------
# Benchmarking PingPong 
# #processes = 2 
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000       351.35         0.00
            1         1000       364.05         0.00
            2         1000       359.41         0.01
            4         1000       361.44         0.01
            8         1000       362.72         0.02
           16         1000       366.59         0.04
           32         1000       377.03         0.08
           64         1000       357.74         0.17
          128         1000       359.36         0.34
          256         1000       357.56         0.68
          512         1000       363.27         1.34
         1024         1000       377.45         2.59
         2048         1000       371.49         5.26
         4096         1000       383.03        10.20
         8192         1000       388.37        20.12
        16384         1000       410.10        38.10
        32768         1000       619.09        50.48
        65536          640      1005.72        62.14
       131072          320      2227.52        56.12
       262144          160      3197.35        78.19
       524288           80      5542.77        90.21
      1048576           40     10452.66        95.67
      2097152           20     20024.50        99.88
      4194304           10     37971.75       105.34

#---------------------------------------------------
# Benchmarking PingPing 
# #processes = 2 
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000       375.17         0.00
            1         1000       377.68         0.00
            2         1000       367.84         0.01
            4         1000       374.06         0.01
            8         1000       373.90         0.02
           16         1000       382.84         0.04
           32         1000       383.42         0.08
           64         1000       381.50         0.16
          128         1000       383.26         0.32
          256         1000       387.52         0.63
          512         1000       379.97         1.29
         1024         1000       382.39         2.55
         2048         1000       404.33         4.83
         4096         1000       386.87        10.10
         8192         1000       432.26        18.07
        16384         1000       492.42        31.73
        32768         1000       624.80        50.02
        65536          640       972.75        64.25
       131072          320      2408.06        51.91
       262144          160      3883.41        64.38
       524288           80      7363.46        67.90
      1048576           40     14032.48        71.26
      2097152           20     27626.30        72.39
      4194304           10     55785.49        71.70

#-----------------------------------------------------------------------------
# Benchmarking Sendrecv 
# #processes = 2 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0         1000       389.52       389.54       389.53         0.00
            1         1000       384.29       384.29       384.29         0.00
            2         1000       385.46       385.47       385.46         0.01
            4         1000       385.29       385.30       385.29         0.02
            8         1000       387.06       387.07       387.07         0.04
           16         1000       393.92       393.93       393.93         0.08
           32         1000       384.03       384.04       384.04         0.16
           64         1000       373.36       373.37       373.36         0.33
          128         1000       372.86       372.86       372.86         0.65
          256         1000       368.37       368.41       368.39         1.33
          512         1000       364.29       364.30       364.29         2.68
         1024         1000       371.18       371.22       371.20         5.26
         2048         1000       387.16       387.21       387.19        10.09
         4096         1000       384.06       384.07       384.06        20.34
         8192         1000       416.27       416.91       416.59        37.48
        16384         1000       514.88       515.29       515.09        60.65
        32768         1000       628.64       629.20       628.92        99.33
        65536          640       979.28       979.86       979.57       127.57
       131072          320      2341.27      2342.43      2341.85       106.73
       262144          160      3906.04      3907.37      3906.71       127.96
       524288           80      7403.38      7411.39      7407.38       134.93
      1048576           40     13950.77     13963.17     13956.97       143.23
      2097152           20     27075.99     27080.94     27078.47       147.71
      4194304           10     51800.70     51815.89     51808.30       154.39

#-----------------------------------------------------------------------------
# Benchmarking Exchange 
# #processes = 2 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0         1000       368.62       368.63       368.63         0.00
            1         1000       373.79       373.83       373.81         0.01
            2         1000       370.27       370.29       370.28         0.02
            4         1000       364.92       364.94       364.93         0.04
            8         1000       365.01       365.02       365.02         0.08
           16         1000       371.51       371.53       371.52         0.16
           32         1000       370.16       370.20       370.18         0.33
           64         1000       371.39       371.40       371.40         0.66
          128         1000       370.20       370.21       370.20         1.32
          256         1000       375.03       375.05       375.04         2.60
          512         1000       358.94       358.97       358.96         5.44
         1024         1000       370.06       370.07       370.07        10.56
         2048         1000       384.75       384.77       384.76        20.30
         4096         1000       399.65       399.73       399.69        39.09
         8192         1000       494.75       495.01       494.88        63.13
        16384         1000       633.87       634.33       634.10        98.53
        32768         1000       964.37       964.71       964.54       129.57
        65536          640      1618.39      1619.98      1619.19       154.32
       131072          320      4273.96      4274.50      4274.23       116.97
       262144          160      7634.41      7639.89      7637.15       130.89
       524288           80     14037.74     14040.18     14038.96       142.45
      1048576           40     26675.75     26690.67     26683.21       149.87
      2097152           20     52729.25     52733.96     52731.60       151.70
      4194304           10    102598.09    102673.82    102635.96       155.83

#----------------------------------------------------------------
# Benchmarking Allreduce 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.07         0.07         0.07
            4         1000       374.43       374.43       374.43
            8         1000       373.54       373.57       373.55
           16         1000       372.10       372.14       372.12
           32         1000       367.64       367.65       367.64
           64         1000       360.47       360.51       360.49
          128         1000       363.08       363.11       363.10
          256         1000       367.53       367.56       367.54
          512         1000       357.36       357.37       357.36
         1024         1000       362.53       362.56       362.54
         2048         1000       366.43       366.46       366.44
         4096         1000       734.43       734.43       734.43
         8192         1000       746.92       746.94       746.93
        16384         1000       807.68       808.03       807.85
        32768         1000      1036.96      1037.32      1037.14
        65536          640      1267.74      1268.07      1267.91
       131072          320      1934.19      1936.23      1935.21
       262144          160      4696.72      4698.27      4697.49
       524288           80      8546.65      8549.60      8548.13
      1048576           40     15544.87     15550.07     15547.47
      2097152           20     30079.45     30095.49     30087.47
      4194304           10     57544.61     57572.29     57558.45

#----------------------------------------------------------------
# Benchmarking Reduce 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.07         0.07         0.07
            4         1000       362.35       362.35       362.35
            8         1000       360.25       360.28       360.27
           16         1000       358.16       358.17       358.16
           32         1000       363.12       363.14       363.13
           64         1000       369.43       369.45       369.44
          128         1000       375.75       375.81       375.78
          256         1000       377.25       377.29       377.27
          512         1000       367.46       367.52       367.49
         1024         1000       363.54       363.59       363.57
         2048         1000       366.56       366.61       366.59
         4096         1000       372.40       372.41       372.40
         8192         1000       380.36       380.38       380.37
        16384         1000       423.95       425.12       424.53
        32768         1000       790.89       790.91       790.90
        65536          640      1035.60      1035.96      1035.78
       131072          320      1665.88      1666.24      1666.06
       262144          160      4250.17      4254.96      4252.57
       524288           80      7790.16      7795.45      7792.81
      1048576           40     13648.30     13648.48     13648.39
      2097152           20     24145.10     24290.60     24217.85
      4194304           10     50871.68     50928.31     50899.99

#----------------------------------------------------------------
# Benchmarking Reduce_scatter 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.14         0.15         0.15
            4         1000        12.14        12.47        12.31
            8         1000       369.68       369.68       369.68
           16         1000       366.16       366.17       366.16
           32         1000       364.91       364.94       364.93
           64         1000       356.03       356.03       356.03
          128         1000       357.28       357.29       357.28
          256         1000       364.92       364.94       364.93
          512         1000       366.81       366.83       366.82
         1024         1000       353.30       353.33       353.32
         2048         1000       363.17       363.19       363.18
         4096         1000       371.90       371.93       371.92
         8192         1000       378.59       378.61       378.60
        16384         1000       393.95       394.25       394.10
        32768         1000       513.17       513.54       513.35
        65536          640       612.42       613.04       612.73
       131072          320       991.69       993.75       992.72
       262144          160      2430.61      2433.66      2432.13
       524288           80      4501.16      4511.98      4506.57
      1048576           40      8026.33      8033.85      8030.09
      2097152           20     15564.30     15606.34     15585.32
      4194304           10     27546.91     27570.39     27558.65

#----------------------------------------------------------------
# Benchmarking Allgather 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.06         0.07         0.06
            1         1000       342.89       342.92       342.91
            2         1000       355.25       355.26       355.26
            4         1000       358.21       358.21       358.21
            8         1000       358.57       358.57       358.57
           16         1000       366.44       366.46       366.45
           32         1000       376.42       376.47       376.44
           64         1000       369.09       369.09       369.09
          128         1000       383.22       383.22       383.22
          256         1000       378.35       378.35       378.35
          512         1000       363.10       363.13       363.12
         1024         1000       367.59       367.61       367.60
         2048         1000       374.41       374.44       374.42
         4096         1000       380.31       380.33       380.32
         8192         1000       410.36       410.38       410.37
        16384         1000       509.53       509.87       509.70
        32768         1000       622.54       622.75       622.64
        65536          640      1030.13      1031.18      1030.66
       131072          320      2434.11      2434.49      2434.30
       262144          160      4120.21      4121.53      4120.87
       524288           80      7234.19      7241.92      7238.05
      1048576           40     14016.85     14030.53     14023.69
      2097152           20     26986.55     27028.85     27007.70
      4194304           10     53046.20     53112.51     53079.35

#----------------------------------------------------------------
# Benchmarking Allgatherv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.07         0.07         0.07
            1         1000       370.59       370.62       370.61
            2         1000       368.91       368.93       368.92
            4         1000       369.47       369.48       369.48
            8         1000       362.09       362.12       362.11
           16         1000       366.20       366.22       366.21
           32         1000       372.26       372.26       372.26
           64         1000       364.63       364.66       364.64
          128         1000       356.19       356.20       356.19
          256         1000       360.33       360.35       360.34
          512         1000       355.34       355.37       355.36
         1024         1000       359.27       359.28       359.28
         2048         1000       374.29       374.31       374.30
         4096         1000       364.39       364.39       364.39
         8192         1000       425.52       425.52       425.52
        16384         1000       461.87       462.14       462.00
        32768         1000       610.73       611.16       610.95
        65536          640      1016.25      1016.81      1016.53
       131072          320      2362.31      2362.42      2362.36
       262144          160      4456.95      4460.09      4458.52
       524288           80      7515.74      7523.09      7519.41
      1048576           40     14281.13     14288.40     14284.77
      2097152           20     26810.85     26811.65     26811.25
      4194304           10     52388.50     52502.80     52445.65

#----------------------------------------------------------------
# Benchmarking Gather 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.05         0.06         0.06
            1         1000       346.99       347.00       346.99
            2         1000       340.94       340.98       340.96
            4         1000       354.96       355.00       354.98
            8         1000       346.89       346.91       346.90
           16         1000       351.46       351.47       351.46
           32         1000       356.69       356.70       356.70
           64         1000       354.43       354.45       354.44
          128         1000       349.44       349.46       349.45
          256         1000       354.50       354.50       354.50
          512         1000       367.28       367.33       367.30
         1024         1000       373.16       373.22       373.19
         2048         1000       376.45       376.49       376.47
         4096         1000       379.45       379.52       379.49
         8192         1000       379.91       379.94       379.92
        16384         1000       408.63       408.68       408.66
        32768         1000       848.86       848.97       848.91
        65536          640      1023.00      1023.77      1023.39
       131072          320      2517.30      2522.89      2520.10
       262144          160      3721.11      3734.27      3727.69
       524288           80      6322.15      6336.63      6329.39
      1048576           40     10078.38     10086.57     10082.47
      2097152           20     19460.65     19463.55     19462.10
      4194304           10     37101.70     37179.80     37140.75

#----------------------------------------------------------------
# Benchmarking Gatherv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.12         0.13         0.13
            1         1000       349.27       349.30       349.29
            2         1000       359.78       359.80       359.79
            4         1000       356.70       356.70       356.70
            8         1000       367.21       367.23       367.22
           16         1000       372.79       372.80       372.80
           32         1000       377.30       377.31       377.30
           64         1000       375.80       375.83       375.82
          128         1000       384.04       384.08       384.06
          256         1000       381.34       381.38       381.36
          512         1000       380.93       381.01       380.97
         1024         1000       389.17       389.25       389.21
         2048         1000       375.03       375.11       375.07
         4096         1000       373.29       373.36       373.32
         8192         1000       381.81       381.86       381.84
        16384         1000       421.16       421.21       421.19
        32768         1000       538.57       538.60       538.58
        65536          640       771.29       771.90       771.59
       131072          320      1771.68      1772.89      1772.28
       262144          160      3013.23      3015.76      3014.50
       524288           80      5779.22      5782.30      5780.76
      1048576           40     10350.48     10373.40     10361.94
      2097152           20     21092.86     21117.85     21105.36
      4194304           10     39621.19     39669.39     39645.29

#----------------------------------------------------------------
# Benchmarking Scatter 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.06         0.06         0.06
            1         1000       340.14       340.78       340.46
            2         1000       341.29       341.97       341.63
            4         1000       350.94       351.66       351.30
            8         1000       354.74       355.42       355.08
           16         1000       357.61       358.34       357.98
           32         1000       356.08       356.80       356.44
           64         1000       354.61       355.28       354.95
          128         1000       369.75       370.45       370.10
          256         1000       371.84       372.58       372.21
          512         1000       374.12       374.91       374.51
         1024         1000       377.93       378.71       378.32
         2048         1000       367.28       367.99       367.64
         4096         1000       380.63       381.44       381.03
         8192         1000       380.09       380.82       380.46
        16384         1000       430.52       431.28       430.90
        32768         1000       772.76       773.61       773.18
        65536          640      1009.19      1010.92      1010.05
       131072          320      2180.08      2183.59      2181.83
       262144          160      3615.27      3619.29      3617.28
       524288           80      7612.41      7619.55      7615.98
      1048576           40     16640.65     16646.95     16643.80
      2097152           20     21828.95     21843.60     21836.27
      4194304           10     39449.00     39537.19     39493.10

#----------------------------------------------------------------
# Benchmarking Scatterv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.12         0.12         0.12
            1         1000       381.26       381.96       381.61
            2         1000       370.45       371.17       370.81
            4         1000       361.77       362.43       362.10
            8         1000       357.42       358.09       357.75
           16         1000       361.75       362.44       362.09
           32         1000       361.89       362.59       362.24
           64         1000       361.22       361.82       361.52
          128         1000       355.75       356.42       356.08
          256         1000       360.25       360.93       360.59
          512         1000       357.77       358.48       358.13
         1024         1000       372.79       373.48       373.14
         2048         1000       368.58       369.17       368.88
         4096         1000       369.94       370.64       370.29
         8192         1000       375.12       375.78       375.45
        16384         1000       398.27       399.01       398.64
        32768         1000       494.67       495.53       495.10
        65536          640       948.21       949.95       949.08
       131072          320      1892.33      1894.02      1893.18
       262144          160      3110.79      3115.69      3113.24
       524288           80      5337.99      5348.19      5343.09
      1048576           40     10288.32     10307.80     10298.06
      2097152           20     19574.05     19604.85     19589.45
      4194304           10     38982.11     39074.28     39028.19

#----------------------------------------------------------------
# Benchmarking Alltoall 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.05         0.05         0.05
            1         1000       368.99       368.99       368.99
            2         1000       358.95       358.97       358.96
            4         1000       362.75       362.76       362.75
            8         1000       362.85       362.91       362.88
           16         1000       361.62       361.65       361.63
           32         1000       361.20       361.23       361.22
           64         1000       365.62       365.62       365.62
          128         1000       363.92       363.95       363.93
          256         1000       365.59       365.62       365.61
          512         1000       351.09       351.11       351.10
         1024         1000       356.89       356.92       356.91
         2048         1000       365.86       365.86       365.86
         4096         1000       367.70       367.76       367.73
         8192         1000       400.21       400.58       400.40
        16384         1000       508.18       508.53       508.35
        32768         1000       599.99       600.52       600.26
        65536          640       998.35       998.64       998.50
       131072          320      2438.72      2439.48      2439.10
       262144          160      4405.01      4407.06      4406.03
       524288           80      7669.56      7673.16      7671.36
      1048576           40     14305.65     14310.85     14308.25
      2097152           20     27678.91     27703.45     27691.18
      4194304           10     53662.61     53728.10     53695.36

#----------------------------------------------------------------
# Benchmarking Alltoallv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.25         0.26         0.26
            1         1000       366.50       366.51       366.51
            2         1000       372.77       372.79       372.78
            4         1000       373.42       373.43       373.43
            8         1000       378.13       378.27       378.20
           16         1000       369.67       369.69       369.68
           32         1000       373.41       373.46       373.44
           64         1000       374.26       374.27       374.26
          128         1000       379.97       379.98       379.97
          256         1000       378.39       378.41       378.40
          512         1000       372.25       372.29       372.27
         1024         1000       373.82       373.84       373.83
         2048         1000       389.87       389.88       389.87
         4096         1000       371.57       371.57       371.57
         8192         1000       385.11       385.13       385.12
        16384         1000       501.56       501.87       501.72
        32768         1000       621.02       621.55       621.28
        65536          640       995.93       996.85       996.39
       131072          320      2161.18      2162.08      2161.63
       262144          160      3999.42      4002.64      4001.03
       524288           80      7266.03      7275.11      7270.57
      1048576           40     13567.58     13578.15     13572.86
      2097152           20     27294.79     27302.55     27298.67
      4194304           10     52722.29     52801.80     52762.04

#----------------------------------------------------------------
# Benchmarking Bcast 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.05         0.05         0.05
            1         1000       355.62       356.32       355.97
            2         1000       354.63       355.30       354.97
            4         1000       354.26       354.90       354.58
            8         1000       352.59       353.29       352.94
           16         1000       354.33       355.01       354.67
           32         1000       367.37       368.08       367.72
           64         1000       371.16       371.86       371.51
          128         1000       364.44       365.13       364.78
          256         1000       355.33       355.99       355.66
          512         1000       351.38       352.08       351.73
         1024         1000       358.30       359.02       358.66
         2048         1000       357.83       358.54       358.18
         4096         1000       363.66       364.39       364.03
         8192         1000       375.89       376.61       376.25
        16384         1000       408.23       408.94       408.58
        32768         1000       580.57       581.45       581.01
        65536          640       971.57       972.98       972.28
       131072          320      2526.89      2530.21      2528.55
       262144          160      3900.31      3903.20      3901.76
       524288           80      6250.91      6263.02      6256.97
      1048576           40     10903.87     10920.77     10912.32
      2097152           20     18701.95     18750.00     18725.97
      4194304           10     37473.70     37548.30     37511.00

#---------------------------------------------------
# Benchmarking Barrier 
# #processes = 2 
#---------------------------------------------------
 #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
         1000       363.93       363.95       363.94


# All processes entering MPI_Finalize

