#---------------------------------------------------
#    Intel (R) MPI Benchmark Suite V4.0.0, MPI-1 part    
#---------------------------------------------------
# Date                  : Wed May 14 19:42:27 2014
# Machine               : x86_64
# System                : Linux
# Release               : 2.6.32.12-0.7-default
# Version               : #1 SMP 2010-05-20 11:14:20 +0200
# MPI Version           : 2.2
# MPI Thread Environment: 

# New default behavior from Version 3.2 on:

# the number of iterations per message size is cut down 
# dynamically when a certain run time (per message size sample) 
# is expected to be exceeded. Time limit is defined by variable 
# "SECS_PER_SAMPLE" (=> IMB_settings.h) 
# or through the flag => -time 
  


# Calling sequence was: 

# ./IMB-MPI1

# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT
# MPI_Op                         :   MPI_SUM  
#
#

# List of Benchmarks to run:

# PingPong
# PingPing
# Sendrecv
# Exchange
# Allreduce
# Reduce
# Reduce_scatter
# Allgather
# Allgatherv
# Gather
# Gatherv
# Scatter
# Scatterv
# Alltoall
# Alltoallv
# Bcast
# Barrier

#---------------------------------------------------
# Benchmarking PingPong 
# #processes = 2 
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000       310.17         0.00
            1         1000       306.58         0.00
            2         1000       305.71         0.01
            4         1000       314.36         0.01
            8         1000       309.50         0.02
           16         1000       307.53         0.05
           32         1000       305.94         0.10
           64         1000       306.15         0.20
          128         1000       306.75         0.40
          256         1000       308.08         0.79
          512         1000       308.55         1.58
         1024         1000       313.90         3.11
         2048         1000       327.83         5.96
         4096         1000       333.03        11.73
         8192         1000       344.17        22.70
        16384         1000       420.18        37.19
        32768         1000       570.64        54.76
        65536          640       831.61        75.16
       131072          320      2111.05        59.21
       262144          160      4739.24        52.75
       524288           80      9006.02        55.52
      1048576           40     18521.34        53.99
      2097152           20     27775.57        72.01
      4194304           10     76094.15        52.57

#---------------------------------------------------
# Benchmarking PingPing 
# #processes = 2 
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000       444.66         0.00
            1         1000      1416.10         0.00
            2         1000      1584.68         0.00
            4         1000       915.22         0.00
            8         1000      1209.17         0.01
           16         1000       696.59         0.02
           32         1000       455.19         0.07
           64         1000       451.66         0.14
          128         1000      1052.26         0.12
          256         1000      1092.62         0.22
          512         1000       937.98         0.52
         1024         1000       325.04         3.00
         2048         1000       335.07         5.83
         4096         1000       342.48        11.41
         8192         1000       361.30        21.62
        16384         1000       539.66        28.95
        32768         1000       764.57        40.87
        65536          640      1607.89        38.87
       131072          320      2945.77        42.43
       262144          160      6091.69        41.04
       524288           80      9914.77        50.43
      1048576           40     18520.25        53.99
      2097152           20     34976.15        57.18
      4194304           10     60070.01        66.59

#-----------------------------------------------------------------------------
# Benchmarking Sendrecv 
# #processes = 2 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0         1000       374.24       374.24       374.24         0.00
            1         1000       503.37       503.37       503.37         0.00
            2         1000      1423.61      1423.61      1423.61         0.00
            4         1000       941.47       941.48       941.48         0.01
            8         1000      1021.74      1021.75      1021.75         0.01
           16         1000      1251.02      1251.03      1251.02         0.02
           32         1000       394.56       394.56       394.56         0.15
           64         1000       871.04       871.04       871.04         0.14
          128         1000       627.31       627.33       627.32         0.39
          256         1000       507.32       507.34       507.33         0.96
          512         1000       836.47       836.47       836.47         1.17
         1024         1000       325.10       325.19       325.14         6.01
         2048         1000       337.95       337.97       337.96        11.56
         4096         1000       342.13       342.15       342.14        22.83
         8192         1000       459.42       460.17       459.79        33.96
        16384         1000       526.48       526.51       526.49        59.35
        32768         1000       648.89       649.26       649.07        96.26
        65536          640      1586.52      1587.41      1586.97        78.74
       131072          320      3297.38      3313.18      3305.28        75.46
       262144          160      6510.86      6512.65      6511.76        76.77
       524288           80     12852.05     12855.40     12853.72        77.79
      1048576           40     18520.33     18525.50     18522.91       107.96
      2097152           20     45787.80     45795.45     45791.63        87.34
      4194304           10     59321.00     59352.30     59336.65       134.79

#-----------------------------------------------------------------------------
# Benchmarking Exchange 
# #processes = 2 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0         1000       331.92       331.94       331.93         0.00
            1         1000       401.46       401.49       401.47         0.01
            2         1000       334.15       334.18       334.17         0.02
            4         1000       333.55       333.57       333.56         0.05
            8         1000       334.12       334.14       334.13         0.09
           16         1000       334.49       334.50       334.49         0.18
           32         1000       334.10       334.10       334.10         0.37
           64         1000       333.90       333.93       333.91         0.73
          128         1000       381.88       381.98       381.93         1.28
          256         1000       325.69       325.70       325.70         3.00
          512         1000       613.65       613.73       613.69         3.18
         1024         1000       285.85       285.87       285.86        13.66
         2048         1000       476.25       476.87       476.56        16.38
         4096         1000       577.12       577.75       577.43        27.04
         8192         1000       577.45       578.08       577.76        54.06
        16384         1000       732.19       732.96       732.58        85.27
        32768         1000      1434.19      1434.45      1434.32        87.14
        65536          640      2990.32      2991.71      2991.02        83.56
       131072          320      6864.66      6865.24      6864.95        72.83
       262144          160     10209.89     10210.78     10210.33        97.94
       524288           80     21783.64     21792.68     21788.16        91.77
      1048576           40     41535.33     41536.85     41536.09        96.30
      2097152           20     72455.85     72474.69     72465.27       110.38
      4194304           10    154702.21    154710.98    154706.60       103.42

#----------------------------------------------------------------
# Benchmarking Allreduce 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.04         0.04         0.04
            4         1000       340.50       340.62       340.56
            8         1000       424.21       424.21       424.21
           16         1000       310.82       310.82       310.82
           32         1000       437.41       437.42       437.42
           64         1000       325.28       325.29       325.29
          128         1000       326.97       327.00       326.98
          256         1000       417.11       417.71       417.41
          512         1000       523.78       523.86       523.82
         1024         1000       317.12       317.13       317.12
         2048         1000       332.27       332.28       332.28
         4096         1000       672.94       673.03       672.99
         8192         1000       680.53       680.64       680.59
        16384         1000       726.71       726.74       726.72
        32768         1000       853.41       854.04       853.73
        65536          640      1252.42      1252.94      1252.68
       131072          320      2345.23      2345.97      2345.60
       262144          160      5903.83      5905.36      5904.59
       524288           80      9376.61      9379.40      9378.01
      1048576           40     19706.77     19758.73     19732.75
      2097152           20     32910.14     32950.26     32930.20
      4194304           10     72950.41     72956.80     72953.61

#----------------------------------------------------------------
# Benchmarking Reduce 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.04         0.05         0.04
            4         1000       308.36       308.37       308.37
            8         1000       306.76       306.76       306.76
           16         1000       304.14       304.22       304.18
           32         1000       301.10       301.11       301.11
           64         1000       308.65       308.65       308.65
          128         1000       308.74       308.75       308.75
          256         1000       309.50       309.50       309.50
          512         1000       309.92       310.04       309.98
         1024         1000       318.48       318.51       318.49
         2048         1000       325.26       325.30       325.28
         4096         1000       357.88       357.98       357.93
         8192         1000       505.00       505.03       505.02
        16384         1000       384.37       384.49       384.43
        32768         1000       541.20       541.24       541.22
        65536          640      1153.69      1153.84      1153.77
       131072          320      3128.43      3128.53      3128.48
       262144          160      5472.73      5475.38      5474.05
       524288           80      8217.34      8219.94      8218.64
      1048576           40     18489.83     18505.30     18497.56
      2097152           20     32186.81     32209.99     32198.40
      4194304           10     64173.10     64231.90     64202.50

#----------------------------------------------------------------
# Benchmarking Reduce_scatter 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.08         0.08         0.08
            4         1000         8.30         9.13         8.72
            8         1000       429.34       429.34       429.34
           16         1000       359.38       359.44       359.41
           32         1000       425.99       426.00       425.99
           64         1000       315.91       315.91       315.91
          128         1000       793.50       793.52       793.51
          256         1000       319.99       320.01       320.00
          512         1000       328.01       328.03       328.02
         1024         1000       725.16       725.26       725.21
         2048         1000       326.58       326.62       326.60
         4096         1000       412.97       412.97       412.97
         8192         1000       335.78       335.80       335.79
        16384         1000       363.03       363.65       363.34
        32768         1000       712.26       712.26       712.26
        65536          640       669.80       669.83       669.81
       131072          320      2009.87      2011.87      2010.87
       262144          160      2821.33      2822.16      2821.75
       524288           80      4332.05      4334.79      4333.42
      1048576           40     10601.53     10606.30     10603.91
      2097152           20     19006.10     19007.35     19006.72
      4194304           10     33122.21     33147.50     33134.85

#----------------------------------------------------------------
# Benchmarking Allgather 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.03         0.03         0.03
            1         1000      1132.93      1132.94      1132.94
            2         1000       415.65       415.65       415.65
            4         1000       733.10       733.10       733.10
            8         1000      1164.47      1164.76      1164.62
           16         1000       823.36       823.36       823.36
           32         1000      1077.67      1077.67      1077.67
           64         1000       790.63       790.64       790.63
          128         1000       495.47       495.47       495.47
          256         1000       327.98       328.10       328.04
          512         1000       393.13       393.19       393.16
         1024         1000       325.74       325.84       325.79
         2048         1000       333.34       333.36       333.35
         4096         1000       341.02       341.05       341.03
         8192         1000       701.17       701.20       701.19
        16384         1000       516.47       517.09       516.78
        32768         1000       563.21       563.81       563.51
        65536          640      1338.88      1339.77      1339.32
       131072          320      3255.64      3256.72      3256.18
       262144          160      4771.48      4773.18      4772.33
       524288           80      9303.94      9307.55      9305.74
      1048576           40     13410.05     13423.95     13417.00
      2097152           20     32654.31     32659.85     32657.08
      4194304           10     66229.92     66249.20     66239.56

#----------------------------------------------------------------
# Benchmarking Allgatherv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.04         0.04         0.04
            1         1000      1019.87      1019.88      1019.87
            2         1000      1062.12      1062.15      1062.13
            4         1000       665.76       665.76       665.76
            8         1000       878.39       878.39       878.39
           16         1000       726.76       726.77       726.76
           32         1000       961.18       961.20       961.19
           64         1000       802.97       802.98       802.97
          128         1000       857.80       857.80       857.80
          256         1000       955.36       955.38       955.37
          512         1000      1252.96      1252.96      1252.96
         1024         1000       395.14       395.15       395.14
         2048         1000       333.28       333.29       333.28
         4096         1000       341.60       341.62       341.61
         8192         1000       371.05       371.12       371.09
        16384         1000       429.79       429.81       429.80
        32768         1000       592.46       592.75       592.60
        65536          640      1923.20      1923.97      1923.59
       131072          320      2733.67      2742.41      2738.04
       262144          160      4606.81      4608.62      4607.71
       524288           80     11519.44     11521.25     11520.34
      1048576           40     23588.28     23596.10     23592.19
      2097152           20     35892.09     35912.00     35902.05
      4194304           10     79730.32     79751.40     79740.86

#----------------------------------------------------------------
# Benchmarking Gather 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.03         0.03         0.03
            1         1000       306.90       307.02       306.96
            2         1000       308.56       308.59       308.58
            4         1000       307.80       307.81       307.81
            8         1000       308.36       308.37       308.36
           16         1000       307.16       307.16       307.16
           32         1000       306.45       306.46       306.46
           64         1000       319.25       319.26       319.25
          128         1000       307.26       307.36       307.31
          256         1000       309.27       309.28       309.27
          512         1000       308.87       308.89       308.88
         1024         1000       314.74       314.86       314.80
         2048         1000       325.99       326.05       326.02
         4096         1000       333.26       333.30       333.28
         8192         1000       343.97       344.01       343.99
        16384         1000       390.03       390.09       390.06
        32768         1000       484.27       484.36       484.31
        65536          640       550.05       550.44       550.25
       131072          320      2175.19      2176.93      2176.06
       262144          160      4770.58      4771.34      4770.96
       524288           80      9272.81      9280.79      9276.80
      1048576           40     14267.75     14268.15     14267.95
      2097152           20     27093.55     27101.66     27097.61
      4194304           10     59954.21     59991.60     59972.91

#----------------------------------------------------------------
# Benchmarking Gatherv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.07         0.07         0.07
            1         1000       306.95       306.96       306.95
            2         1000       307.96       307.97       307.96
            4         1000       308.56       308.66       308.61
            8         1000       309.21       309.22       309.21
           16         1000       308.04       308.07       308.05
           32         1000       308.50       308.51       308.51
           64         1000       308.25       308.36       308.31
          128         1000       313.48       313.49       313.49
          256         1000       308.36       308.37       308.36
          512         1000       310.42       310.45       310.44
         1024         1000       327.22       327.80       327.51
         2048         1000       325.80       325.84       325.82
         4096         1000       329.98       330.03       330.01
         8192         1000       378.14       378.17       378.15
        16384         1000       496.28       496.33       496.30
        32768         1000       423.63       423.71       423.67
        65536          640       659.59       659.62       659.60
       131072          320      2466.27      2467.99      2467.13
       262144          160      4740.17      4742.14      4741.16
       524288           80      6195.06      6203.10      6199.08
      1048576           40     11907.57     11919.08     11913.32
      2097152           20     30821.96     30828.00     30824.98
      4194304           10     65793.40     65820.00     65806.70

#----------------------------------------------------------------
# Benchmarking Scatter 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.04         0.05         0.04
            1         1000       308.20       309.04       308.62
            2         1000       303.40       304.00       303.70
            4         1000       306.65       307.26       306.95
            8         1000       315.79       316.39       316.09
           16         1000       305.89       306.50       306.19
           32         1000       306.36       306.95       306.66
           64         1000       305.70       306.31       306.00
          128         1000       306.59       307.22       306.91
          256         1000       307.84       308.55       308.20
          512         1000       307.73       308.35       308.04
         1024         1000       315.15       315.79       315.47
         2048         1000       325.16       325.91       325.53
         4096         1000       328.96       329.61       329.29
         8192         1000       399.38       400.13       399.75
        16384         1000       401.30       402.00       401.65
        32768         1000       481.50       482.30       481.90
        65536          640       662.89       664.06       663.47
       131072          320      1668.84      1671.91      1670.37
       262144          160      4115.95      4120.81      4118.38
       524288           80      6562.71      6585.64      6574.18
      1048576           40     15720.98     15744.17     15732.57
      2097152           20     26945.05     26956.39     26950.72
      4194304           10     64261.70     64303.80     64282.75

#----------------------------------------------------------------
# Benchmarking Scatterv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.07         0.08         0.07
            1         1000       307.24       307.95       307.59
            2         1000       306.14       306.73       306.44
            4         1000       306.46       307.05       306.76
            8         1000       307.29       307.93       307.61
           16         1000       307.11       307.73       307.42
           32         1000       309.19       309.81       309.50
           64         1000       309.72       310.33       310.03
          128         1000       312.01       312.73       312.37
          256         1000       308.84       309.45       309.15
          512         1000       309.40       310.01       309.70
         1024         1000       313.46       314.20       313.83
         2048         1000       324.44       325.09       324.76
         4096         1000       328.92       329.46       329.19
         8192         1000       345.01       345.65       345.33
        16384         1000       357.33       358.10       357.72
        32768         1000       445.28       445.93       445.60
        65536          640       542.11       543.23       542.67
       131072          320      2269.54      2272.55      2271.04
       262144          160      3274.07      3279.24      3276.65
       524288           80     11685.59     11694.34     11689.96
      1048576           40     14627.95     14649.20     14638.58
      2097152           20     31419.04     31454.55     31436.79
      4194304           10     79732.39     79834.89     79783.64

#----------------------------------------------------------------
# Benchmarking Alltoall 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.03         0.04         0.03
            1         1000      1028.63      1028.63      1028.63
            2         1000       995.12       995.14       995.13
            4         1000      1216.58      1216.59      1216.59
            8         1000       829.04       829.04       829.04
           16         1000       574.85       574.88       574.87
           32         1000       318.69       318.69       318.69
           64         1000       807.06       807.21       807.13
          128         1000       403.17       403.28       403.22
          256         1000       542.32       542.32       542.32
          512         1000      1001.97      1002.07      1002.02
         1024         1000       444.33       444.45       444.39
         2048         1000       440.97       441.07       441.02
         4096         1000       408.30       408.33       408.32
         8192         1000       360.69       360.75       360.72
        16384         1000       511.51       511.55       511.53
        32768         1000       878.48       878.92       878.70
        65536          640      1252.27      1253.03      1252.65
       131072          320      3400.48      3401.21      3400.84
       262144          160      5910.30      5913.07      5911.68
       524288           80      8446.64      8451.76      8449.20
      1048576           40     25711.38     25715.85     25713.61
      2097152           20     32461.55     32479.55     32470.55
      4194304           10     67120.81     67699.31     67410.06

#----------------------------------------------------------------
# Benchmarking Alltoallv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.14         0.14         0.14
            1         1000       915.51       915.60       915.56
            2         1000      1043.64      1043.64      1043.64
            4         1000       946.86       946.87       946.87
            8         1000       719.26       719.26       719.26
           16         1000       834.89       834.90       834.90
           32         1000       771.84       823.34       797.59
           64         1000       721.41       721.42       721.41
          128         1000       936.28       936.28       936.28
          256         1000       779.47       779.48       779.48
          512         1000       930.80       930.90       930.85
         1024         1000       326.14       326.24       326.19
         2048         1000       432.42       433.06       432.74
         4096         1000       343.47       343.49       343.48
         8192         1000       418.17       418.29       418.23
        16384         1000       458.86       458.98       458.92
        32768         1000       853.05       853.26       853.15
        65536          640      1369.63      1370.12      1369.87
       131072          320      3051.64      3052.12      3051.88
       262144          160      5803.92      5805.17      5804.54
       524288           80     13093.54     13099.60     13096.57
      1048576           40     16503.85     16534.05     16518.95
      2097152           20     36639.80     36647.95     36643.87
      4194304           10     74965.00     74983.91     74974.45

#----------------------------------------------------------------
# Benchmarking Bcast 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.03         0.03         0.03
            1         1000       306.79       307.38       307.08
            2         1000       306.40       307.00       306.70
            4         1000       308.19       308.89       308.54
            8         1000       307.37       308.08       307.72
           16         1000       306.74       307.35       307.04
           32         1000       307.46       308.06       307.76
           64         1000       305.71       306.31       306.01
          128         1000       302.44       303.05       302.74
          256         1000       311.73       312.37       312.05
          512         1000       307.78       308.61       308.19
         1024         1000       313.50       314.34       313.92
         2048         1000       325.62       326.27       325.95
         4096         1000       328.41       329.16       328.79
         8192         1000       341.22       341.89       341.55
        16384         1000       386.69       387.34       387.01
        32768         1000       614.07       614.73       614.40
        65536          640       926.97       928.49       927.73
       131072          320      2332.22      2344.10      2338.16
       262144          160      3381.22      3385.03      3383.12
       524288           80     10376.81     10460.64     10418.73
      1048576           40     15861.98     16089.00     15975.49
      2097152           20     37930.61     38233.20     38081.90
      4194304           10     73072.41     73153.40     73112.91

#---------------------------------------------------
# Benchmarking Barrier 
# #processes = 2 
#---------------------------------------------------
 #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
         1000      1374.35      1374.36      1374.36


# All processes entering MPI_Finalize

