#---------------------------------------------------
#    Intel (R) MPI Benchmark Suite V4.0.0, MPI-1 part    
#---------------------------------------------------
# Date                  : Sat May 17 23:27:18 2014
# Machine               : x86_64
# System                : Linux
# Release               : 2.6.32.12-0.7-default
# Version               : #1 SMP 2010-05-20 11:14:20 +0200
# MPI Version           : 2.2
# MPI Thread Environment: 

# New default behavior from Version 3.2 on:

# the number of iterations per message size is cut down 
# dynamically when a certain run time (per message size sample) 
# is expected to be exceeded. Time limit is defined by variable 
# "SECS_PER_SAMPLE" (=> IMB_settings.h) 
# or through the flag => -time 
  


# Calling sequence was: 

# ./IMB-MPI1

# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT
# MPI_Op                         :   MPI_SUM  
#
#

# List of Benchmarks to run:

# PingPong
# PingPing
# Sendrecv
# Exchange
# Allreduce
# Reduce
# Reduce_scatter
# Allgather
# Allgatherv
# Gather
# Gatherv
# Scatter
# Scatterv
# Alltoall
# Alltoallv
# Bcast
# Barrier

#---------------------------------------------------
# Benchmarking PingPong 
# #processes = 2 
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000       370.00         0.00
            1         1000       370.29         0.00
            2         1000       367.14         0.01
            4         1000       356.98         0.01
            8         1000       347.47         0.02
           16         1000       355.52         0.04
           32         1000       353.60         0.09
           64         1000       350.74         0.17
          128         1000       364.64         0.33
          256         1000       363.70         0.67
          512         1000       370.32         1.32
         1024         1000       394.51         2.48
         2048         1000       396.37         4.93
         4096         1000       395.60         9.87
         8192         1000       417.50        18.71
        16384         1000       441.81        35.37
        32768         1000       668.73        46.73
        65536          640      1015.44        61.55
       131072          320      2376.31        52.60
       262144          160      3369.87        74.19
       524288           80      6060.96        82.50
      1048576           40      9961.13       100.39
      2097152           20     18191.98       109.94
      4194304           10     36817.44       108.64

#---------------------------------------------------
# Benchmarking PingPing 
# #processes = 2 
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000       378.22         0.00
            1         1000       375.18         0.00
            2         1000       376.36         0.01
            4         1000       372.59         0.01
            8         1000       371.18         0.02
           16         1000       365.77         0.04
           32         1000       385.53         0.08
           64         1000       393.21         0.16
          128         1000       390.65         0.31
          256         1000       392.90         0.62
          512         1000       373.08         1.31
         1024         1000       378.55         2.58
         2048         1000       390.07         5.01
         4096         1000       411.33         9.50
         8192         1000       426.21        18.33
        16384         1000       481.20        32.47
        32768         1000       622.41        50.21
        65536          640       988.85        63.20
       131072          320      2506.45        49.87
       262144          160      4100.54        60.97
       524288           80      8124.83        61.54
      1048576           40     15859.90        63.05
      2097152           20     31234.25        64.03
      4194304           10     61307.29        65.25

#-----------------------------------------------------------------------------
# Benchmarking Sendrecv 
# #processes = 2 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0         1000       384.83       384.85       384.84         0.00
            1         1000       376.69       376.69       376.69         0.01
            2         1000       373.84       373.85       373.85         0.01
            4         1000       380.57       380.58       380.58         0.02
            8         1000       379.48       380.25       379.87         0.04
           16         1000       386.99       387.01       387.00         0.08
           32         1000       381.17       381.21       381.19         0.16
           64         1000       377.18       377.19       377.18         0.32
          128         1000       328.62       328.64       328.63         0.74
          256         1000       376.21       376.22       376.21         1.30
          512         1000       356.41       356.41       356.41         2.74
         1024         1000       378.63       378.68       378.65         5.16
         2048         1000       384.07       384.20       384.14        10.17
         4096         1000       392.62       392.66       392.64        19.90
         8192         1000       415.28       415.39       415.34        37.62
        16384         1000       484.04       484.49       484.27        64.50
        32768         1000       639.62       640.66       640.14        97.56
        65536          640      1022.21      1023.22      1022.72       122.16
       131072          320      2510.69      2511.90      2511.29        99.53
       262144          160      4697.16      4698.48      4697.82       106.42
       524288           80      8452.45      8458.44      8455.44       118.23
      1048576           40     14686.88     14688.15     14687.51       136.16
      2097152           20     31139.45     31179.09     31159.27       128.29
      4194304           10     64534.40     64611.82     64573.11       123.82

#-----------------------------------------------------------------------------
# Benchmarking Exchange 
# #processes = 2 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0         1000       393.12       393.15       393.13         0.00
            1         1000       396.82       396.83       396.82         0.01
            2         1000       395.34       395.35       395.35         0.02
            4         1000       390.99       391.00       391.00         0.04
            8         1000       392.94       392.97       392.95         0.08
           16         1000       390.91       390.94       390.92         0.16
           32         1000       410.93       410.93       410.93         0.30
           64         1000       397.78       397.80       397.79         0.61
          128         1000       395.61       395.63       395.62         1.23
          256         1000       403.04       403.06       403.05         2.42
          512         1000       370.20       370.22       370.21         5.28
         1024         1000       380.88       380.90       380.89        10.26
         2048         1000       401.27       401.29       401.28        19.47
         4096         1000       421.38       421.70       421.54        37.05
         8192         1000       478.30       478.70       478.50        65.28
        16384         1000       655.24       655.71       655.48        95.32
        32768         1000      1042.99      1043.85      1043.42       119.75
        65536          640      1891.74      1893.70      1892.72       132.02
       131072          320      4655.03      4656.28      4655.65       107.38
       262144          160      8621.63      8625.57      8623.60       115.93
       524288           80     15894.42     15897.89     15896.16       125.80
      1048576           40     29800.30     29811.92     29806.11       134.17
      2097152           20     61143.95     61176.74     61160.34       130.77
      4194304           10    119705.70    119785.40    119745.55       133.57

#----------------------------------------------------------------
# Benchmarking Allreduce 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.06         0.06         0.06
            4         1000       374.44       374.46       374.45
            8         1000       372.57       372.61       372.59
           16         1000       377.27       377.27       377.27
           32         1000       388.36       388.94       388.65
           64         1000       389.19       389.20       389.19
          128         1000       394.61       394.61       394.61
          256         1000       379.45       379.45       379.45
          512         1000       366.75       366.79       366.77
         1024         1000       378.19       378.22       378.20
         2048         1000       395.72       395.74       395.73
         4096         1000       782.64       782.68       782.66
         8192         1000       798.71       798.73       798.72
        16384         1000       835.03       835.12       835.08
        32768         1000       953.34       953.47       953.40
        65536          640      1251.66      1252.35      1252.01
       131072          320      2006.01      2007.86      2006.94
       262144          160      5160.79      5161.65      5161.22
       524288           80      9760.46      9761.64      9761.05
      1048576           40     17195.70     17211.25     17203.47
      2097152           20     36350.94     36355.15     36353.05
      4194304           10     68783.88     68852.00     68817.94

#----------------------------------------------------------------
# Benchmarking Reduce 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.08         0.08         0.08
            4         1000       383.03       383.07       383.05
            8         1000       381.40       381.45       381.43
           16         1000       381.46       381.48       381.47
           32         1000       388.07       388.25       388.16
           64         1000       388.27       388.34       388.31
          128         1000       386.93       386.98       386.96
          256         1000       377.96       377.98       377.97
          512         1000       364.18       364.22       364.20
         1024         1000       376.27       376.32       376.29
         2048         1000       362.33       362.37       362.35
         4096         1000       376.64       376.69       376.66
         8192         1000       412.23       412.28       412.26
        16384         1000       474.77       474.84       474.81
        32768         1000       689.88       689.97       689.92
        65536          640      1038.61      1038.76      1038.68
       131072          320      1704.68      1705.70      1705.19
       262144          160      4587.93      4593.27      4590.60
       524288           80      8387.79      8393.36      8390.58
      1048576           40     13749.33     13752.93     13751.13
      2097152           20     28350.45     28383.21     28366.83
      4194304           10     57855.01     57914.71     57884.86

#----------------------------------------------------------------
# Benchmarking Reduce_scatter 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.13         0.14         0.14
            4         1000        11.75        12.49        12.12
            8         1000       365.41       365.49       365.45
           16         1000       327.06       327.20       327.13
           32         1000       333.22       333.30       333.26
           64         1000       338.71       338.76       338.74
          128         1000       373.04       373.04       373.04
          256         1000       369.53       369.56       369.55
          512         1000       372.19       372.21       372.20
         1024         1000       376.22       376.30       376.26
         2048         1000       380.28       380.30       380.29
         4096         1000       378.52       378.54       378.53
         8192         1000       378.97       379.02       379.00
        16384         1000       426.40       426.72       426.56
        32768         1000       490.51       490.92       490.72
        65536          640       636.61       637.42       637.02
       131072          320      1045.18      1046.71      1045.94
       262144          160      2634.18      2636.76      2635.47
       524288           80      4618.15      4622.40      4620.27
      1048576           40      8095.40      8109.52      8102.46
      2097152           20     15530.00     15535.65     15532.83
      4194304           10     31465.29     31512.09     31488.69

#----------------------------------------------------------------
# Benchmarking Allgather 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.05         0.05         0.05
            1         1000       381.63       381.68       381.66
            2         1000       378.26       378.27       378.26
            4         1000       370.90       370.90       370.90
            8         1000       375.25       375.26       375.25
           16         1000       376.55       376.58       376.56
           32         1000       371.93       371.94       371.93
           64         1000       372.47       372.49       372.48
          128         1000       371.42       371.45       371.44
          256         1000       368.78       368.79       368.79
          512         1000       361.71       361.73       361.72
         1024         1000       362.89       362.92       362.90
         2048         1000       372.06       372.08       372.07
         4096         1000       378.04       378.05       378.05
         8192         1000       391.34       391.35       391.34
        16384         1000       483.73       484.13       483.93
        32768         1000       588.14       588.65       588.40
        65536          640       958.66       959.77       959.21
       131072          320      2416.36      2417.44      2416.90
       262144          160      4397.14      4400.07      4398.60
       524288           80      8042.86      8043.81      8043.34
      1048576           40     14543.25     14551.03     14547.14
      2097152           20     28479.30     28484.95     28482.13
      4194304           10     56141.09     56182.91     56162.00

#----------------------------------------------------------------
# Benchmarking Allgatherv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.06         0.07         0.06
            1         1000       382.27       382.29       382.28
            2         1000       379.46       379.47       379.46
            4         1000       378.92       378.92       378.92
            8         1000       378.96       378.96       378.96
           16         1000       377.04       377.06       377.05
           32         1000       376.00       376.02       376.01
           64         1000       374.36       374.37       374.36
          128         1000       373.63       373.63       373.63
          256         1000       379.15       379.18       379.17
          512         1000       362.06       362.07       362.07
         1024         1000       371.52       371.55       371.54
         2048         1000       377.27       377.28       377.28
         4096         1000       382.09       382.10       382.10
         8192         1000       400.67       400.97       400.82
        16384         1000       501.28       501.64       501.46
        32768         1000       607.11       607.80       607.46
        65536          640       974.48       975.69       975.09
       131072          320      2471.49      2472.87      2472.18
       262144          160      4288.31      4291.57      4289.94
       524288           80      7803.65      7811.79      7807.72
      1048576           40     14914.27     14924.30     14919.29
      2097152           20     28770.84     28802.96     28786.90
      4194304           10     55473.49     55546.31     55509.90

#----------------------------------------------------------------
# Benchmarking Gather 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.06         0.06         0.06
            1         1000       361.72       361.74       361.73
            2         1000       362.74       362.78       362.76
            4         1000       359.89       359.92       359.91
            8         1000       364.46       364.46       364.46
           16         1000       365.28       365.31       365.30
           32         1000       363.26       363.29       363.28
           64         1000       362.07       362.10       362.09
          128         1000       372.99       373.02       373.01
          256         1000       378.77       378.79       378.78
          512         1000       376.95       377.02       376.98
         1024         1000       377.66       377.70       377.68
         2048         1000       380.97       381.02       381.00
         4096         1000       376.49       376.55       376.52
         8192         1000       395.08       395.14       395.11
        16384         1000       407.52       407.60       407.56
        32768         1000       478.40       478.52       478.46
        65536          640       755.37       755.81       755.59
       131072          320      1927.27      1929.49      1928.38
       262144          160      3014.99      3017.06      3016.03
       524288           80      5742.38      5744.48      5743.43
      1048576           40      9840.00      9841.92      9840.96
      2097152           20     19154.89     19170.11     19162.50
      4194304           10     33785.08     33796.69     33790.89

#----------------------------------------------------------------
# Benchmarking Gatherv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.11         0.12         0.12
            1         1000       364.14       364.19       364.16
            2         1000       363.33       363.36       363.35
            4         1000       366.22       366.22       366.22
            8         1000       361.69       361.71       361.70
           16         1000       368.08       368.12       368.10
           32         1000       371.85       371.88       371.87
           64         1000       377.52       377.56       377.54
          128         1000       377.58       377.64       377.61
          256         1000       382.38       382.45       382.42
          512         1000       382.82       382.91       382.87
         1024         1000       390.73       390.78       390.76
         2048         1000       387.01       387.08       387.04
         4096         1000       398.62       398.65       398.64
         8192         1000       402.22       402.31       402.26
        16384         1000       417.35       417.43       417.39
        32768         1000       488.46       488.50       488.48
        65536          640       987.01       987.77       987.39
       131072          320      2218.39      2222.73      2220.56
       262144          160      3111.02      3115.54      3113.28
       524288           80      5010.77      5011.89      5011.33
      1048576           40      9437.18      9439.00      9438.09
      2097152           20     19021.09     19024.55     19022.82
      4194304           10     37240.10     37242.48     37241.29

#----------------------------------------------------------------
# Benchmarking Scatter 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.06         0.06         0.06
            1         1000       367.31       367.98       367.65
            2         1000       360.09       360.75       360.42
            4         1000       359.66       360.32       359.99
            8         1000       355.94       356.64       356.29
           16         1000       353.17       353.85       353.51
           32         1000       359.33       360.04       359.69
           64         1000       356.53       357.17       356.85
          128         1000       361.04       361.69       361.36
          256         1000       357.66       358.33       357.99
          512         1000       361.40       362.13       361.76
         1024         1000       369.31       370.04       369.68
         2048         1000       372.63       373.35       372.99
         4096         1000       375.92       376.61       376.27
         8192         1000       377.79       378.52       378.16
        16384         1000       389.44       390.17       389.81
        32768         1000       484.93       485.89       485.41
        65536          640       783.26       785.15       784.21
       131072          320      2040.08      2043.53      2041.80
       262144          160      3278.90      3284.77      3281.83
       524288           80      5855.46      5861.52      5858.49
      1048576           40     10713.33     10723.35     10718.34
      2097152           20     21905.26     21939.75     21922.50
      4194304           10     44335.70     44439.10     44387.40

#----------------------------------------------------------------
# Benchmarking Scatterv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.12         0.12         0.12
            1         1000       371.47       372.15       371.81
            2         1000       377.25       377.95       377.60
            4         1000       370.09       370.80       370.44
            8         1000       376.95       377.63       377.29
           16         1000       373.36       374.04       373.70
           32         1000       370.19       370.93       370.56
           64         1000       365.31       366.00       365.66
          128         1000       369.99       370.72       370.36
          256         1000       373.00       373.67       373.34
          512         1000       374.72       375.47       375.10
         1024         1000       386.76       387.50       387.13
         2048         1000       377.75       378.48       378.12
         4096         1000       380.20       380.92       380.56
         8192         1000       380.54       381.27       380.91
        16384         1000       401.56       402.37       401.97
        32768         1000       485.20       486.13       485.66
        65536          640       876.11       877.53       876.82
       131072          320      1908.22      1911.69      1909.96
       262144          160      3037.94      3043.89      3040.91
       524288           80      5612.73      5619.24      5615.98
      1048576           40     10097.40     10114.03     10105.71
      2097152           20     20350.66     20376.25     20363.46
      4194304           10     41166.90     41245.08     41205.99

#----------------------------------------------------------------
# Benchmarking Alltoall 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.05         0.05         0.05
            1         1000       393.50       393.51       393.50
            2         1000       396.71       396.71       396.71
            4         1000       395.06       395.10       395.08
            8         1000       389.23       389.31       389.27
           16         1000       390.14       390.15       390.14
           32         1000       379.23       379.28       379.25
           64         1000       384.56       384.56       384.56
          128         1000       383.99       383.99       383.99
          256         1000       376.33       376.34       376.34
          512         1000       359.81       359.81       359.81
         1024         1000       371.80       371.83       371.81
         2048         1000       376.37       376.40       376.39
         4096         1000       380.28       380.30       380.29
         8192         1000       395.18       395.27       395.22
        16384         1000       475.06       475.54       475.30
        32768         1000       592.07       592.64       592.35
        65536          640       897.54       898.14       897.84
       131072          320      2280.80      2281.97      2281.38
       262144          160      4013.23      4015.64      4014.44
       524288           80      7582.04      7586.12      7584.08
      1048576           40     15142.08     15143.57     15142.83
      2097152           20     29916.55     29950.75     29933.65
      4194304           10     57429.72     57467.29     57448.51

#----------------------------------------------------------------
# Benchmarking Alltoallv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.23         0.24         0.24
            1         1000       401.23       401.24       401.24
            2         1000       394.26       394.31       394.28
            4         1000       392.01       392.01       392.01
            8         1000       386.96       386.99       386.97
           16         1000       391.68       391.68       391.68
           32         1000       388.02       388.05       388.03
           64         1000       374.79       374.79       374.79
          128         1000       381.15       381.15       381.15
          256         1000       384.60       384.61       384.60
          512         1000       366.29       366.32       366.30
         1024         1000       381.31       381.35       381.33
         2048         1000       385.26       385.28       385.27
         4096         1000       382.31       382.37       382.34
         8192         1000       419.27       419.30       419.28
        16384         1000       490.36       490.86       490.61
        32768         1000       608.14       608.60       608.37
        65536          640       931.70       932.92       932.31
       131072          320      2337.93      2338.21      2338.07
       262144          160      4398.75      4399.90      4399.32
       524288           80      7955.32      7957.14      7956.23
      1048576           40     14896.45     14901.40     14898.92
      2097152           20     28230.05     28240.95     28235.50
      4194304           10     55189.11     55251.29     55220.20

#----------------------------------------------------------------
# Benchmarking Bcast 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.04         0.05         0.05
            1         1000       365.27       365.98       365.62
            2         1000       357.22       357.88       357.55
            4         1000       355.51       356.20       355.85
            8         1000       350.70       351.37       351.03
           16         1000       342.94       343.58       343.26
           32         1000       351.33       352.04       351.68
           64         1000       349.74       350.43       350.08
          128         1000       358.70       359.38       359.04
          256         1000       360.10       360.78       360.44
          512         1000       364.99       365.65       365.32
         1024         1000       379.44       380.17       379.80
         2048         1000       372.46       373.23       372.84
         4096         1000       374.75       375.48       375.11
         8192         1000       394.56       395.34       394.95
        16384         1000       407.56       408.42       407.99
        32768         1000       694.99       695.79       695.39
        65536          640      1013.09      1014.44      1013.76
       131072          320      2137.41      2140.96      2139.19
       262144          160      3482.92      3486.84      3484.88
       524288           80      5826.55      5834.79      5830.67
      1048576           40      9683.40      9703.43      9693.41
      2097152           20     17453.46     17497.10     17475.28
      4194304           10     36885.40     36956.21     36920.81

#---------------------------------------------------
# Benchmarking Barrier 
# #processes = 2 
#---------------------------------------------------
 #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
         1000       389.08       389.13       389.10


# All processes entering MPI_Finalize

