#---------------------------------------------------
#    Intel (R) MPI Benchmark Suite V4.0.0, MPI-1 part    
#---------------------------------------------------
# Date                  : Sat May 17 10:46:07 2014
# Machine               : x86_64
# System                : Linux
# Release               : 2.6.32.12-0.7-default
# Version               : #1 SMP 2010-05-20 11:14:20 +0200
# MPI Version           : 2.2
# MPI Thread Environment: 

# New default behavior from Version 3.2 on:

# the number of iterations per message size is cut down 
# dynamically when a certain run time (per message size sample) 
# is expected to be exceeded. Time limit is defined by variable 
# "SECS_PER_SAMPLE" (=> IMB_settings.h) 
# or through the flag => -time 
  


# Calling sequence was: 

# ./IMB-MPI1

# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT
# MPI_Op                         :   MPI_SUM  
#
#

# List of Benchmarks to run:

# PingPong
# PingPing
# Sendrecv
# Exchange
# Allreduce
# Reduce
# Reduce_scatter
# Allgather
# Allgatherv
# Gather
# Gatherv
# Scatter
# Scatterv
# Alltoall
# Alltoallv
# Bcast
# Barrier

#---------------------------------------------------
# Benchmarking PingPong 
# #processes = 2 
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000       349.04         0.00
            1         1000       355.98         0.00
            2         1000       354.68         0.01
            4         1000       356.79         0.01
            8         1000       354.29         0.02
           16         1000       358.93         0.04
           32         1000       358.98         0.09
           64         1000       357.36         0.17
          128         1000       362.41         0.34
          256         1000       362.30         0.67
          512         1000       358.62         1.36
         1024         1000       378.72         2.58
         2048         1000       377.57         5.17
         4096         1000       375.87        10.39
         8192         1000       381.80        20.46
        16384         1000       399.40        39.12
        32768         1000       458.43        68.17
        65536          640       958.34        65.22
       131072          320      2230.84        56.03
       262144          160      3006.58        83.15
       524288           80      4878.02       102.50
      1048576           40      9831.98       101.71
      2097152           20     18507.11       108.07
      4194304           10     35501.71       112.67

#---------------------------------------------------
# Benchmarking PingPing 
# #processes = 2 
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000       369.11         0.00
            1         1000       366.33         0.00
            2         1000       369.24         0.01
            4         1000       361.88         0.01
            8         1000       354.58         0.02
           16         1000       363.08         0.04
           32         1000       365.52         0.08
           64         1000       358.98         0.17
          128         1000       365.61         0.33
          256         1000       361.81         0.67
          512         1000       358.16         1.36
         1024         1000       359.42         2.72
         2048         1000       374.82         5.21
         4096         1000       379.47        10.29
         8192         1000       396.47        19.71
        16384         1000       473.32        33.01
        32768         1000       596.64        52.38
        65536          640       901.91        69.30
       131072          320      2357.16        53.03
       262144          160      3983.08        62.77
       524288           80      7488.45        66.77
      1048576           40     14643.57        68.29
      2097152           20     27367.65        73.08
      4194304           10     54872.49        72.90

#-----------------------------------------------------------------------------
# Benchmarking Sendrecv 
# #processes = 2 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0         1000       375.82       375.82       375.82         0.00
            1         1000       381.40       381.51       381.46         0.00
            2         1000       371.29       371.29       371.29         0.01
            4         1000       385.56       385.57       385.56         0.02
            8         1000       372.15       372.16       372.16         0.04
           16         1000       375.97       376.00       375.99         0.08
           32         1000       380.36       380.37       380.37         0.16
           64         1000       371.16       371.17       371.17         0.33
          128         1000       371.72       371.73       371.72         0.66
          256         1000       374.00       374.01       374.01         1.31
          512         1000       381.75       381.78       381.76         2.56
         1024         1000       374.95       374.98       374.97         5.21
         2048         1000       387.70       387.74       387.72        10.07
         4096         1000       393.06       393.19       393.12        19.87
         8192         1000       406.24       406.25       406.25        38.46
        16384         1000       472.28       472.69       472.49        66.11
        32768         1000       599.62       600.12       599.87       104.15
        65536          640       890.11       891.19       890.65       140.26
       131072          320      2326.77      2327.82      2327.29       107.40
       262144          160      3968.47      3973.74      3971.11       125.83
       524288           80      7186.77      7196.29      7191.53       138.96
      1048576           40     13745.25     13752.93     13749.09       145.42
      2097152           20     25312.70     25319.71     25316.20       157.98
      4194304           10     50531.51     50549.48     50540.49       158.26

#-----------------------------------------------------------------------------
# Benchmarking Exchange 
# #processes = 2 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0         1000       361.39       361.40       361.39         0.00
            1         1000       380.24       380.27       380.26         0.01
            2         1000       380.37       380.40       380.39         0.02
            4         1000       378.94       378.94       378.94         0.04
            8         1000       377.60       377.61       377.60         0.08
           16         1000       383.56       383.58       383.57         0.16
           32         1000       381.69       381.69       381.69         0.32
           64         1000       380.87       380.88       380.88         0.64
          128         1000       383.60       383.66       383.63         1.27
          256         1000       379.45       379.47       379.46         2.57
          512         1000       377.24       377.25       377.24         5.18
         1024         1000       375.15       375.16       375.16        10.41
         2048         1000       407.46       407.56       407.51        19.17
         4096         1000       424.33       424.68       424.50        36.79
         8192         1000       474.53       474.89       474.71        65.80
        16384         1000       586.87       587.15       587.01       106.45
        32768         1000       908.75       909.19       908.97       137.49
        65536          640      1655.36      1656.77      1656.07       150.90
       131072          320      4194.22      4195.61      4194.92       119.17
       262144          160      7302.32      7303.98      7303.15       136.91
       524288           80     13951.38     13959.83     13955.60       143.27
      1048576           40     28365.30     28368.55     28366.93       141.00
      2097152           20     55448.54     55468.20     55458.37       144.23
      4194304           10    104106.28    104136.40    104121.34       153.64

#----------------------------------------------------------------
# Benchmarking Allreduce 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.06         0.06         0.06
            4         1000       376.43       376.45       376.44
            8         1000       381.65       381.66       381.66
           16         1000       369.43       369.46       369.44
           32         1000       367.84       367.84       367.84
           64         1000       367.96       367.96       367.96
          128         1000       373.54       373.54       373.54
          256         1000       372.57       372.57       372.57
          512         1000       368.74       368.74       368.74
         1024         1000       367.25       367.26       367.26
         2048         1000       376.80       376.82       376.81
         4096         1000       773.08       773.08       773.08
         8192         1000       771.74       771.75       771.75
        16384         1000       795.78       796.14       795.96
        32768         1000       939.48       939.89       939.68
        65536          640      1144.65      1145.32      1144.98
       131072          320      1768.86      1770.41      1769.64
       262144          160      4565.71      4567.74      4566.72
       524288           80      8586.67      8591.72      8589.20
      1048576           40     15210.80     15218.57     15214.69
      2097152           20     29327.70     29365.05     29346.38
      4194304           10     58182.60     58274.70     58228.65

#----------------------------------------------------------------
# Benchmarking Reduce 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.07         0.08         0.07
            4         1000       367.90       367.92       367.91
            8         1000       372.65       372.68       372.67
           16         1000       370.33       370.35       370.34
           32         1000       376.33       376.34       376.33
           64         1000       371.82       371.84       371.83
          128         1000       383.89       383.91       383.90
          256         1000       390.08       390.09       390.09
          512         1000       387.32       387.37       387.34
         1024         1000       393.87       393.92       393.90
         2048         1000       378.39       378.47       378.43
         4096         1000       392.84       392.84       392.84
         8192         1000       397.89       397.94       397.91
        16384         1000       441.36       441.40       441.38
        32768         1000       703.24       703.35       703.30
        65536          640      1029.56      1029.65      1029.61
       131072          320      1604.05      1604.36      1604.21
       262144          160      4324.58      4329.78      4327.18
       524288           80      7821.81      7826.76      7824.29
      1048576           40     14262.85     14287.72     14275.29
      2097152           20     25495.55     25501.25     25498.40
      4194304           10     49227.60     49352.60     49290.10

#----------------------------------------------------------------
# Benchmarking Reduce_scatter 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.12         0.12         0.12
            4         1000        10.25        10.88        10.57
            8         1000       357.70       357.70       357.70
           16         1000       360.23       360.23       360.23
           32         1000       365.07       365.07       365.07
           64         1000       362.61       362.62       362.62
          128         1000       357.63       357.64       357.64
          256         1000       358.77       358.79       358.78
          512         1000       363.92       363.92       363.92
         1024         1000       363.66       363.68       363.67
         2048         1000       365.26       365.30       365.28
         4096         1000       371.97       372.01       371.99
         8192         1000       391.77       391.78       391.77
        16384         1000       403.92       404.25       404.08
        32768         1000       471.12       471.57       471.35
        65536          640       606.88       607.33       607.11
       131072          320       965.31       967.63       966.47
       262144          160      2790.82      2791.94      2791.38
       524288           80      4509.96      4513.17      4511.57
      1048576           40      8386.65      8389.52      8388.08
      2097152           20     15898.85     15910.35     15904.60
      4194304           10     31324.60     31379.08     31351.84

#----------------------------------------------------------------
# Benchmarking Allgather 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.05         0.05         0.05
            1         1000       385.10       385.11       385.10
            2         1000       373.73       373.75       373.74
            4         1000       372.80       372.85       372.83
            8         1000       370.78       370.82       370.80
           16         1000       371.54       371.55       371.55
           32         1000       372.43       372.44       372.43
           64         1000       376.55       376.59       376.57
          128         1000       377.68       377.69       377.69
          256         1000       373.68       373.69       373.69
          512         1000       367.15       367.15       367.15
         1024         1000       370.55       370.56       370.55
         2048         1000       366.80       366.81       366.81
         4096         1000       376.22       376.23       376.23
         8192         1000       390.66       390.69       390.68
        16384         1000       465.87       466.31       466.09
        32768         1000       594.34       594.90       594.62
        65536          640       893.49       894.34       893.92
       131072          320      2313.16      2313.80      2313.48
       262144          160      4290.99      4291.88      4291.43
       524288           80      7630.32      7637.34      7633.83
      1048576           40     13977.50     13995.00     13986.25
      2097152           20     28073.64     28088.00     28080.82
      4194304           10     53767.42     53806.71     53787.06

#----------------------------------------------------------------
# Benchmarking Allgatherv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.06         0.07         0.06
            1         1000       364.14       364.16       364.15
            2         1000       368.65       368.65       368.65
            4         1000       362.16       362.16       362.16
            8         1000       360.54       360.54       360.54
           16         1000       358.58       358.58       358.58
           32         1000       353.45       353.45       353.45
           64         1000       353.04       353.05       353.05
          128         1000       358.30       358.32       358.31
          256         1000       370.66       370.69       370.68
          512         1000       370.42       370.44       370.43
         1024         1000       373.57       373.62       373.59
         2048         1000       383.16       383.21       383.18
         4096         1000       394.52       394.54       394.53
         8192         1000       403.18       403.50       403.34
        16384         1000       481.53       481.89       481.71
        32768         1000       595.13       595.52       595.32
        65536          640      1018.27      1019.60      1018.94
       131072          320      2526.27      2527.02      2526.64
       262144          160      4559.66      4561.76      4560.71
       524288           80      7451.94      7457.13      7454.53
      1048576           40     14130.37     14146.23     14138.30
      2097152           20     27955.45     27973.20     27964.32
      4194304           10     53046.49     53112.89     53079.69

#----------------------------------------------------------------
# Benchmarking Gather 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.06         0.06         0.06
            1         1000       366.45       366.46       366.46
            2         1000       357.16       357.16       357.16
            4         1000       352.91       352.94       352.93
            8         1000       359.11       359.13       359.12
           16         1000       357.74       357.76       357.75
           32         1000       357.95       357.97       357.96
           64         1000       365.48       365.49       365.49
          128         1000       359.65       359.74       359.69
          256         1000       363.22       363.25       363.24
          512         1000       365.44       365.50       365.47
         1024         1000       373.86       373.93       373.89
         2048         1000       376.46       376.51       376.48
         4096         1000       375.34       375.50       375.42
         8192         1000       390.50       390.54       390.52
        16384         1000       409.30       409.36       409.33
        32768         1000       754.78       754.79       754.78
        65536          640       802.92       803.06       802.99
       131072          320      2145.19      2149.32      2147.26
       262144          160      3394.66      3403.13      3398.90
       524288           80      5544.16      5549.73      5546.94
      1048576           40      9649.45      9649.53      9649.49
      2097152           20     17867.80     17896.40     17882.10
      4194304           10     37635.40     37695.81     37665.61

#----------------------------------------------------------------
# Benchmarking Gatherv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.11         0.12         0.12
            1         1000       358.44       358.46       358.45
            2         1000       364.03       364.04       364.03
            4         1000       363.18       363.20       363.19
            8         1000       334.93       334.94       334.93
           16         1000       367.30       367.48       367.39
           32         1000       339.88       339.89       339.88
           64         1000       360.84       360.84       360.84
          128         1000       379.64       379.71       379.68
          256         1000       383.65       383.75       383.70
          512         1000       363.85       363.91       363.88
         1024         1000       370.05       370.13       370.09
         2048         1000       377.01       377.06       377.03
         4096         1000       378.83       378.88       378.85
         8192         1000       391.61       391.65       391.63
        16384         1000       434.74       434.82       434.78
        32768         1000       510.93       511.07       511.00
        65536          640       852.32       852.67       852.49
       131072          320      2177.65      2180.29      2178.97
       262144          160      3138.49      3141.06      3139.77
       524288           80      5662.31      5663.28      5662.79
      1048576           40     10227.67     10230.25     10228.96
      2097152           20     18398.95     18404.75     18401.85
      4194304           10     36198.90     36216.90     36207.90

#----------------------------------------------------------------
# Benchmarking Scatter 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.06         0.07         0.07
            1         1000       354.45       355.13       354.79
            2         1000       360.61       361.17       360.89
            4         1000       363.00       363.69       363.35
            8         1000       355.72       356.38       356.05
           16         1000       356.88       357.54       357.21
           32         1000       359.73       360.31       360.02
           64         1000       354.50       355.17       354.84
          128         1000       363.76       364.41       364.09
          256         1000       372.98       373.66       373.32
          512         1000       366.23       367.00       366.62
         1024         1000       383.61       384.39       384.00
         2048         1000       377.13       377.81       377.47
         4096         1000       374.02       374.73       374.37
         8192         1000       376.89       377.61       377.25
        16384         1000       393.92       394.73       394.33
        32768         1000       478.99       479.91       479.45
        65536          640       791.23       793.06       792.15
       131072          320      2021.67      2024.88      2023.27
       262144          160      3161.46      3166.83      3164.14
       524288           80      5574.70      5583.59      5579.14
      1048576           40     10060.52     10073.23     10066.88
      2097152           20     19533.55     19564.01     19548.78
      4194304           10     37595.61     37733.01     37664.31

#----------------------------------------------------------------
# Benchmarking Scatterv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.12         0.12         0.12
            1         1000       353.50       354.15       353.82
            2         1000       354.37       355.03       354.70
            4         1000       356.81       357.46       357.13
            8         1000       352.34       353.03       352.68
           16         1000       350.11       350.80       350.46
           32         1000       349.69       350.36       350.03
           64         1000       347.99       348.60       348.29
          128         1000       351.35       352.04       351.70
          256         1000       349.41       350.11       349.76
          512         1000       354.50       355.27       354.89
         1024         1000       360.66       361.40       361.03
         2048         1000       359.83       360.51       360.17
         4096         1000       365.55       366.25       365.90
         8192         1000       383.90       384.64       384.27
        16384         1000       394.76       395.40       395.08
        32768         1000       476.01       476.83       476.42
        65536          640       700.90       702.46       701.68
       131072          320      1918.72      1922.32      1920.52
       262144          160      3030.81      3035.31      3033.06
       524288           80      5502.75      5513.13      5507.94
      1048576           40     10243.12     10262.17     10252.65
      2097152           20     17898.85     17957.65     17928.25
      4194304           10     37027.98     37097.98     37062.98

#----------------------------------------------------------------
# Benchmarking Alltoall 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.05         0.06         0.05
            1         1000       381.17       381.18       381.18
            2         1000       377.14       377.15       377.14
            4         1000       379.54       379.54       379.54
            8         1000       370.98       371.00       370.99
           16         1000       371.39       371.39       371.39
           32         1000       365.34       365.34       365.34
           64         1000       368.28       368.28       368.28
          128         1000       375.79       375.79       375.79
          256         1000       375.49       375.55       375.52
          512         1000       368.62       368.65       368.63
         1024         1000       366.09       366.10       366.09
         2048         1000       377.93       377.94       377.94
         4096         1000       385.86       385.87       385.86
         8192         1000       402.13       402.20       402.17
        16384         1000       463.24       463.71       463.48
        32768         1000       591.51       591.91       591.71
        65536          640       913.06       913.71       913.39
       131072          320      2387.42      2387.73      2387.58
       262144          160      4321.86      4324.22      4323.04
       524288           80      7481.86      7486.95      7484.41
      1048576           40     14420.86     14430.22     14425.54
      2097152           20     28763.25     28791.39     28777.32
      4194304           10     56187.30     56263.90     56225.60

#----------------------------------------------------------------
# Benchmarking Alltoallv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.23         0.27         0.25
            1         1000       366.94       366.94       366.94
            2         1000       364.54       364.54       364.54
            4         1000       364.93       364.93       364.93
            8         1000       367.81       367.83       367.82
           16         1000       366.13       366.16       366.14
           32         1000       369.86       369.94       369.90
           64         1000       371.21       371.22       371.21
          128         1000       379.85       379.86       379.86
          256         1000       373.91       373.96       373.93
          512         1000       375.37       375.37       375.37
         1024         1000       378.05       378.05       378.05
         2048         1000       386.43       386.47       386.45
         4096         1000       393.50       393.53       393.52
         8192         1000       413.72       413.79       413.76
        16384         1000       470.94       471.42       471.18
        32768         1000       602.55       603.31       602.93
        65536          640       930.04       930.48       930.26
       131072          320      2391.76      2393.04      2392.40
       262144          160      4352.86      4354.22      4353.54
       524288           80      7526.65      7528.92      7527.79
      1048576           40     14781.90     14794.65     14788.28
      2097152           20     28696.95     28735.54     28716.25
      4194304           10     54539.99     54544.90     54542.45

#----------------------------------------------------------------
# Benchmarking Bcast 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.04         0.05         0.05
            1         1000       349.86       350.51       350.18
            2         1000       355.54       356.23       355.88
            4         1000       358.54       359.26       358.90
            8         1000       367.70       368.41       368.06
           16         1000       361.48       362.21       361.84
           32         1000       362.25       362.93       362.59
           64         1000       360.69       361.39       361.04
          128         1000       359.29       360.01       359.65
          256         1000       371.57       372.23       371.90
          512         1000       370.06       370.82       370.44
         1024         1000       374.22       374.97       374.60
         2048         1000       380.44       381.17       380.81
         4096         1000       379.78       380.54       380.16
         8192         1000       392.23       393.00       392.62
        16384         1000       402.66       403.48       403.07
        32768         1000       476.39       477.33       476.86
        65536          640       910.32       912.01       911.16
       131072          320      2096.70      2100.11      2098.41
       262144          160      3230.30      3234.48      3232.39
       524288           80      5423.45      5431.31      5427.38
      1048576           40      9176.98      9201.20      9189.09
      2097152           20     18273.60     18319.59     18296.60
      4194304           10     36360.10     36424.18     36392.14

#---------------------------------------------------
# Benchmarking Barrier 
# #processes = 2 
#---------------------------------------------------
 #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
         1000       359.53       359.53       359.53


# All processes entering MPI_Finalize

