#---------------------------------------------------
#    Intel (R) MPI Benchmark Suite V4.0.0, MPI-1 part    
#---------------------------------------------------
# Date                  : Sat May 17 02:16:09 2014
# Machine               : x86_64
# System                : Linux
# Release               : 2.6.32.12-0.7-default
# Version               : #1 SMP 2010-05-20 11:14:20 +0200
# MPI Version           : 2.2
# MPI Thread Environment: 

# New default behavior from Version 3.2 on:

# the number of iterations per message size is cut down 
# dynamically when a certain run time (per message size sample) 
# is expected to be exceeded. Time limit is defined by variable 
# "SECS_PER_SAMPLE" (=> IMB_settings.h) 
# or through the flag => -time 
  


# Calling sequence was: 

# ./IMB-MPI1

# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT
# MPI_Op                         :   MPI_SUM  
#
#

# List of Benchmarks to run:

# PingPong
# PingPing
# Sendrecv
# Exchange
# Allreduce
# Reduce
# Reduce_scatter
# Allgather
# Allgatherv
# Gather
# Gatherv
# Scatter
# Scatterv
# Alltoall
# Alltoallv
# Bcast
# Barrier

#---------------------------------------------------
# Benchmarking PingPong 
# #processes = 2 
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000       343.30         0.00
            1         1000       354.61         0.00
            2         1000       353.37         0.01
            4         1000       351.56         0.01
            8         1000       359.21         0.02
           16         1000       368.80         0.04
           32         1000       363.07         0.08
           64         1000       356.99         0.17
          128         1000       367.20         0.33
          256         1000       370.15         0.66
          512         1000       356.27         1.37
         1024         1000       376.82         2.59
         2048         1000       369.66         5.28
         4096         1000       374.23        10.44
         8192         1000       367.25        21.27
        16384         1000       392.21        39.84
        32768         1000       448.70        69.64
        65536          640      1057.84        59.08
       131072          320      2208.87        56.59
       262144          160      3279.29        76.24
       524288           80      5483.14        91.19
      1048576           40     10316.27        96.93
      2097152           20     19844.47       100.78
      4194304           10     33282.40       120.18

#---------------------------------------------------
# Benchmarking PingPing 
# #processes = 2 
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000       357.36         0.00
            1         1000       361.32         0.00
            2         1000       364.11         0.01
            4         1000       364.32         0.01
            8         1000       361.83         0.02
           16         1000       357.33         0.04
           32         1000       368.11         0.08
           64         1000       366.25         0.17
          128         1000       365.58         0.33
          256         1000       379.87         0.64
          512         1000       367.84         1.33
         1024         1000       378.14         2.58
         2048         1000       407.78         4.79
         4096         1000       401.74         9.72
         8192         1000       420.43        18.58
        16384         1000       505.93        30.88
        32768         1000       606.73        51.51
        65536          640       928.21        67.33
       131072          320      2336.51        53.50
       262144          160      3961.99        63.10
       524288           80      7020.72        71.22
      1048576           40     13720.68        72.88
      2097152           20     25283.50        79.10
      4194304           10     49716.09        80.46

#-----------------------------------------------------------------------------
# Benchmarking Sendrecv 
# #processes = 2 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0         1000       356.86       356.86       356.86         0.00
            1         1000       356.84       356.87       356.85         0.01
            2         1000       357.19       357.19       357.19         0.01
            4         1000       359.33       359.33       359.33         0.02
            8         1000       380.73       381.41       381.07         0.04
           16         1000       367.11       367.12       367.11         0.08
           32         1000       366.10       366.10       366.10         0.17
           64         1000       367.43       367.47       367.45         0.33
          128         1000       364.45       364.49       364.47         0.67
          256         1000       375.60       375.61       375.61         1.30
          512         1000       366.41       366.44       366.43         2.67
         1024         1000       367.27       367.28       367.28         5.32
         2048         1000       393.32       393.36       393.34         9.93
         4096         1000       396.68       396.69       396.69        19.69
         8192         1000       405.26       405.98       405.62        38.49
        16384         1000       482.81       483.15       482.98        64.68
        32768         1000       586.04       586.46       586.25       106.57
        65536          640       973.52       974.81       974.16       128.23
       131072          320      2395.67      2395.96      2395.81       104.34
       262144          160      4100.22      4103.27      4101.75       121.85
       524288           80      8015.08      8020.76      8017.92       124.68
      1048576           40     14336.45     14348.85     14342.65       139.38
      2097152           20     26840.70     26876.90     26858.80       148.83
      4194304           10     52754.62     52831.29     52792.95       151.43

#-----------------------------------------------------------------------------
# Benchmarking Exchange 
# #processes = 2 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0         1000       378.63       378.63       378.63         0.00
            1         1000       377.23       377.28       377.25         0.01
            2         1000       378.27       378.29       378.28         0.02
            4         1000       380.64       380.65       380.64         0.04
            8         1000       374.86       374.87       374.86         0.08
           16         1000       379.53       379.54       379.54         0.16
           32         1000       369.33       369.34       369.34         0.33
           64         1000       368.65       368.66       368.65         0.66
          128         1000       370.06       370.09       370.07         1.32
          256         1000       368.52       368.55       368.54         2.65
          512         1000       361.64       361.68       361.66         5.40
         1024         1000       361.55       361.56       361.56        10.80
         2048         1000       377.68       377.70       377.69        20.68
         4096         1000       392.88       393.36       393.12        39.72
         8192         1000       502.07       502.47       502.27        62.19
        16384         1000       651.83       652.51       652.17        95.78
        32768         1000       927.47       928.13       927.80       134.68
        65536          640      1597.96      1598.17      1598.06       156.43
       131072          320      4178.06      4179.04      4178.55       119.64
       262144          160      8011.99      8013.93      8012.96       124.78
       524288           80     18458.28     18459.55     18458.91       108.35
      1048576           40     33637.92     33655.90     33646.91       118.85
      2097152           20     53045.50     53055.55     53050.52       150.79
      4194304           10    104018.00    104116.08    104067.04       153.67

#----------------------------------------------------------------
# Benchmarking Allreduce 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.07         0.07         0.07
            4         1000       370.42       370.42       370.42
            8         1000       370.83       370.84       370.83
           16         1000       375.65       375.65       375.65
           32         1000       369.50       369.53       369.52
           64         1000       373.63       373.65       373.64
          128         1000       371.81       371.83       371.82
          256         1000       383.43       383.43       383.43
          512         1000       368.97       368.97       368.97
         1024         1000       371.54       371.62       371.58
         2048         1000       379.87       379.87       379.87
         4096         1000       756.38       756.39       756.38
         8192         1000       751.59       751.59       751.59
        16384         1000       809.41       809.77       809.59
        32768         1000       987.68       988.06       987.87
        65536          640      1219.97      1220.80      1220.39
       131072          320      1955.50      1956.62      1956.06
       262144          160      5022.18      5024.36      5023.27
       524288           80      9057.83      9064.58      9061.20
      1048576           40     16004.38     16016.35     16010.36
      2097152           20     30318.65     30326.15     30322.40
      4194304           10     56486.08     56518.91     56502.50

#----------------------------------------------------------------
# Benchmarking Reduce 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.07         0.08         0.07
            4         1000       365.11       365.14       365.12
            8         1000       359.39       359.40       359.39
           16         1000       384.42       384.45       384.43
           32         1000       367.14       367.17       367.15
           64         1000       362.52       362.61       362.56
          128         1000       361.05       361.06       361.06
          256         1000       362.08       362.10       362.09
          512         1000       365.39       365.53       365.46
         1024         1000       374.32       374.36       374.34
         2048         1000       372.53       372.56       372.54
         4096         1000       378.03       378.05       378.04
         8192         1000       387.38       387.42       387.40
        16384         1000       455.02       455.08       455.05
        32768         1000       726.09       726.25       726.17
        65536          640      1034.61      1034.76      1034.69
       131072          320      1589.71      1590.41      1590.06
       262144          160      4120.46      4123.04      4121.75
       524288           80      8302.28      8307.21      8304.74
      1048576           40     14255.82     14278.02     14266.92
      2097152           20     25863.30     25875.71     25869.51
      4194304           10     54715.11     54722.79     54718.95

#----------------------------------------------------------------
# Benchmarking Reduce_scatter 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.13         0.13         0.13
            4         1000        11.38        12.04        11.71
            8         1000       348.94       348.94       348.94
           16         1000       354.05       354.06       354.06
           32         1000       358.64       358.65       358.64
           64         1000       353.53       353.54       353.53
          128         1000       359.19       359.22       359.21
          256         1000       368.60       368.60       368.60
          512         1000       369.18       369.22       369.20
         1024         1000       353.69       353.72       353.70
         2048         1000       369.82       369.83       369.83
         4096         1000       388.06       388.07       388.07
         8192         1000       402.31       402.39       402.35
        16384         1000       444.10       444.84       444.47
        32768         1000       528.02       528.66       528.34
        65536          640       688.72       690.35       689.54
       131072          320      1104.31      1106.43      1105.37
       262144          160      2754.39      2757.59      2755.99
       524288           80      5154.66      5166.45      5160.56
      1048576           40      8786.70      8788.98      8787.84
      2097152           20     16456.65     16494.41     16475.53
      4194304           10     33908.39     34013.80     33961.09

#----------------------------------------------------------------
# Benchmarking Allgather 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.05         0.06         0.05
            1         1000       362.31       362.34       362.32
            2         1000       360.85       360.90       360.88
            4         1000       366.47       366.51       366.49
            8         1000       360.69       360.73       360.71
           16         1000       353.71       353.71       353.71
           32         1000       360.22       360.25       360.23
           64         1000       359.06       359.07       359.06
          128         1000       360.77       360.77       360.77
          256         1000       356.75       356.79       356.77
          512         1000       344.47       344.49       344.48
         1024         1000       352.20       352.22       352.21
         2048         1000       369.23       369.26       369.25
         4096         1000       378.85       378.87       378.86
         8192         1000       395.20       395.21       395.20
        16384         1000       455.65       456.04       455.84
        32768         1000       602.66       603.07       602.87
        65536          640       971.87       972.30       972.08
       131072          320      2622.13      2622.70      2622.41
       262144          160      4659.91      4663.36      4661.63
       524288           80      8360.42      8362.12      8361.27
      1048576           40     15240.85     15252.50     15246.68
      2097152           20     29245.10     29250.44     29247.77
      4194304           10     58986.40     58986.62     58986.51

#----------------------------------------------------------------
# Benchmarking Allgatherv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.06         0.07         0.06
            1         1000       360.86       360.86       360.86
            2         1000       362.44       362.47       362.45
            4         1000       355.82       355.83       355.83
            8         1000       357.07       357.07       357.07
           16         1000       356.91       356.91       356.91
           32         1000       365.51       365.51       365.51
           64         1000       359.66       359.68       359.67
          128         1000       366.19       366.19       366.19
          256         1000       378.36       378.37       378.37
          512         1000       362.37       362.38       362.37
         1024         1000       371.68       371.69       371.68
         2048         1000       384.54       384.56       384.55
         4096         1000       379.07       379.09       379.08
         8192         1000       416.17       416.18       416.17
        16384         1000       469.17       469.32       469.25
        32768         1000       637.62       638.19       637.90
        65536          640      1197.46      1198.10      1197.78
       131072          320      2886.67      2888.05      2887.36
       262144          160      4800.04      4803.51      4801.77
       524288           80      8927.86      8930.25      8929.06
      1048576           40     16807.20     16828.30     16817.75
      2097152           20     32865.10     32893.91     32879.50
      4194304           10     59909.32     59975.10     59942.21

#----------------------------------------------------------------
# Benchmarking Gather 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.06         0.06         0.06
            1         1000       380.02       380.02       380.02
            2         1000       365.23       365.23       365.23
            4         1000       366.06       366.07       366.07
            8         1000       354.63       354.64       354.63
           16         1000       367.80       367.82       367.81
           32         1000       369.11       369.11       369.11
           64         1000       365.43       365.44       365.44
          128         1000       372.85       372.86       372.85
          256         1000       377.31       377.33       377.32
          512         1000       381.90       381.94       381.92
         1024         1000       382.25       382.28       382.27
         2048         1000       377.48       377.50       377.49
         4096         1000       377.47       377.53       377.50
         8192         1000       397.83       397.88       397.85
        16384         1000       425.71       425.77       425.74
        32768         1000       499.82       499.97       499.90
        65536          640       770.42       770.79       770.60
       131072          320      1933.96      1934.51      1934.24
       262144          160      3985.61      3994.81      3990.21
       524288           80      6062.25      6063.60      6062.92
      1048576           40     10212.48     10231.75     10222.11
      2097152           20     19925.11     19940.81     19932.96
      4194304           10     40211.89     40297.60     40254.75

#----------------------------------------------------------------
# Benchmarking Gatherv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.12         0.12         0.12
            1         1000       356.81       356.82       356.81
            2         1000       354.93       354.94       354.94
            4         1000       357.61       357.61       357.61
            8         1000       364.72       364.73       364.72
           16         1000       348.59       348.60       348.60
           32         1000       358.90       358.90       358.90
           64         1000       347.85       347.89       347.87
          128         1000       350.71       350.74       350.72
          256         1000       350.59       350.62       350.60
          512         1000       350.79       350.81       350.80
         1024         1000       352.38       352.41       352.40
         2048         1000       351.55       351.60       351.57
         4096         1000       362.64       362.66       362.65
         8192         1000       378.27       378.31       378.29
        16384         1000       404.49       404.54       404.52
        32768         1000       498.20       498.30       498.25
        65536          640       790.32       791.07       790.69
       131072          320      1728.77      1730.04      1729.40
       262144          160      3067.38      3069.55      3068.46
       524288           80      5350.04      5352.25      5351.14
      1048576           40      9449.97      9461.27      9455.62
      2097152           20     18306.15     18310.94     18308.54
      4194304           10     37135.60     37176.30     37155.95

#----------------------------------------------------------------
# Benchmarking Scatter 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.06         0.06         0.06
            1         1000       348.05       348.69       348.37
            2         1000       353.38       354.03       353.71
            4         1000       357.20       357.86       357.53
            8         1000       353.26       353.96       353.61
           16         1000       357.72       358.39       358.06
           32         1000       369.72       370.41       370.07
           64         1000       366.82       367.57       367.20
          128         1000       366.71       367.43       367.07
          256         1000       381.86       382.54       382.20
          512         1000       375.07       375.80       375.43
         1024         1000       384.40       385.21       384.80
         2048         1000       379.42       380.15       379.78
         4096         1000       384.70       385.51       385.11
         8192         1000       397.61       398.43       398.02
        16384         1000       424.30       425.13       424.72
        32768         1000       587.70       588.78       588.24
        65536          640       872.34       874.19       873.26
       131072          320      2176.45      2181.53      2178.99
       262144          160      3689.91      3697.19      3693.55
       524288           80      6306.32      6317.09      6311.71
      1048576           40     11283.97     11310.90     11297.43
      2097152           20     21526.55     21541.66     21534.10
      4194304           10     43198.30     43252.61     43225.46

#----------------------------------------------------------------
# Benchmarking Scatterv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.12         0.13         0.13
            1         1000       348.63       349.28       348.96
            2         1000       351.95       352.61       352.28
            4         1000       352.27       352.95       352.61
            8         1000       348.86       349.51       349.18
           16         1000       342.69       343.34       343.02
           32         1000       344.98       345.63       345.31
           64         1000       337.26       337.92       337.59
          128         1000       342.20       343.02       342.61
          256         1000       351.92       352.57       352.25
          512         1000       357.65       358.33       357.99
         1024         1000       359.79       360.46       360.13
         2048         1000       364.53       365.24       364.88
         4096         1000       367.06       367.76       367.41
         8192         1000       382.70       383.44       383.07
        16384         1000       392.17       392.85       392.51
        32768         1000       508.14       509.04       508.59
        65536          640      1054.49      1056.62      1055.56
       131072          320      2220.90      2225.70      2223.30
       262144          160      3427.51      3434.67      3431.09
       524288           80      5944.79      5955.14      5949.96
      1048576           40     11200.42     11215.10     11207.76
      2097152           20     20701.80     20751.25     20726.53
      4194304           10     42689.90     42786.79     42738.34

#----------------------------------------------------------------
# Benchmarking Alltoall 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.05         0.05         0.05
            1         1000       384.93       384.95       384.94
            2         1000       389.17       389.20       389.19
            4         1000       392.95       392.96       392.96
            8         1000       387.15       387.18       387.16
           16         1000       384.72       384.75       384.74
           32         1000       381.81       381.81       381.81
           64         1000       376.89       376.95       376.92
          128         1000       369.76       369.81       369.78
          256         1000       370.06       370.06       370.06
          512         1000       357.17       357.22       357.19
         1024         1000       363.75       363.79       363.77
         2048         1000       372.27       372.29       372.28
         4096         1000       382.58       382.67       382.62
         8192         1000       413.48       413.56       413.52
        16384         1000       521.87       522.31       522.09
        32768         1000       693.52       693.52       693.52
        65536          640      1079.03      1079.75      1079.39
       131072          320      2734.81      2735.47      2735.14
       262144          160      4820.57      4824.08      4822.32
       524288           80      9100.21      9112.61      9106.41
      1048576           40     17071.87     17084.10     17077.99
      2097152           20     32612.60     32622.35     32617.47
      4194304           10     64853.00     64857.39     64855.19

#----------------------------------------------------------------
# Benchmarking Alltoallv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.22         0.24         0.23
            1         1000       364.26       364.27       364.26
            2         1000       367.28       367.31       367.29
            4         1000       365.25       365.26       365.25
            8         1000       367.00       367.03       367.02
           16         1000       372.68       372.69       372.69
           32         1000       368.19       368.20       368.20
           64         1000       364.93       364.94       364.93
          128         1000       371.30       371.34       371.32
          256         1000       377.32       377.34       377.33
          512         1000       367.18       367.20       367.19
         1024         1000       378.45       378.46       378.46
         2048         1000       397.74       397.75       397.75
         4096         1000       394.55       394.56       394.55
         8192         1000       418.05       418.08       418.07
        16384         1000       526.50       526.77       526.63
        32768         1000       667.21       667.59       667.40
        65536          640      1080.11      1080.71      1080.41
       131072          320      2752.02      2753.78      2752.90
       262144          160      4977.55      4978.53      4978.04
       524288           80      8827.92      8838.85      8833.39
      1048576           40     16805.70     16817.75     16811.72
      2097152           20     33280.25     33317.80     33299.03
      4194304           10     62895.39     62923.81     62909.60

#----------------------------------------------------------------
# Benchmarking Bcast 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.04         0.08         0.06
            1         1000       362.00       362.67       362.34
            2         1000       352.85       353.51       353.18
            4         1000       359.28       359.97       359.62
            8         1000       362.41       363.13       362.77
           16         1000       359.59       360.41       360.00
           32         1000       358.90       359.57       359.23
           64         1000       355.94       356.61       356.27
          128         1000       357.53       358.19       357.86
          256         1000       358.71       359.38       359.05
          512         1000       354.22       354.92       354.57
         1024         1000       361.94       362.72       362.33
         2048         1000       364.97       365.69       365.33
         4096         1000       364.04       364.77       364.41
         8192         1000       375.47       376.17       375.82
        16384         1000       416.07       416.83       416.45
        32768         1000       489.53       490.38       489.96
        65536          640       799.63       801.58       800.61
       131072          320      2130.70      2135.48      2133.09
       262144          160      3384.79      3391.34      3388.07
       524288           80      5986.50      6000.43      5993.46
      1048576           40     11310.83     11336.27     11323.55
      2097152           20     20574.20     20607.65     20590.93
      4194304           10     39187.50     39348.91     39268.21

#---------------------------------------------------
# Benchmarking Barrier 
# #processes = 2 
#---------------------------------------------------
 #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
         1000       362.99       363.63       363.31


# All processes entering MPI_Finalize

