#---------------------------------------------------
#    Intel (R) MPI Benchmark Suite V4.0.0, MPI-1 part    
#---------------------------------------------------
# Date                  : Mon May 19 11:45:10 2014
# Machine               : x86_64
# System                : Linux
# Release               : 2.6.32.12-0.7-default
# Version               : #1 SMP 2010-05-20 11:14:20 +0200
# MPI Version           : 2.2
# MPI Thread Environment: 

# New default behavior from Version 3.2 on:

# the number of iterations per message size is cut down 
# dynamically when a certain run time (per message size sample) 
# is expected to be exceeded. Time limit is defined by variable 
# "SECS_PER_SAMPLE" (=> IMB_settings.h) 
# or through the flag => -time 
  


# Calling sequence was: 

# ./IMB-MPI1

# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT
# MPI_Op                         :   MPI_SUM  
#
#

# List of Benchmarks to run:

# PingPong
# PingPing
# Sendrecv
# Exchange
# Allreduce
# Reduce
# Reduce_scatter
# Allgather
# Allgatherv
# Gather
# Gatherv
# Scatter
# Scatterv
# Alltoall
# Alltoallv
# Bcast
# Barrier

#---------------------------------------------------
# Benchmarking PingPong 
# #processes = 2 
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000       340.33         0.00
            1         1000       332.24         0.00
            2         1000       367.51         0.01
            4         1000       444.04         0.01
            8         1000       340.12         0.02
           16         1000       387.33         0.04
           32         1000       360.53         0.08
           64         1000       391.10         0.16
          128         1000       440.18         0.28
          256         1000       427.34         0.57
          512         1000       391.88         1.25
         1024         1000       434.23         2.25
         2048         1000       366.31         5.33
         4096         1000       372.80        10.48
         8192         1000       419.54        18.62
        16384         1000       504.30        30.98
        32768         1000       553.51        56.46
        65536          640      1528.32        40.89
       131072          320      3022.85        41.35
       262144          160      6451.16        38.75
       524288           80      8514.17        58.73
      1048576           40     10853.39        92.14
      2097152           20     22343.35        89.51
      4194304           10     42299.54        94.56

#---------------------------------------------------
# Benchmarking PingPing 
# #processes = 2 
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000       367.02         0.00
            1         1000       339.89         0.00
            2         1000       429.03         0.00
            4         1000       358.42         0.01
            8         1000       384.55         0.02
           16         1000       426.24         0.04
           32         1000       350.12         0.09
           64         1000       350.83         0.17
          128         1000       390.04         0.31
          256         1000       353.51         0.69
          512         1000       348.43         1.40
         1024         1000       349.68         2.79
         2048         1000       464.38         4.21
         4096         1000       391.72         9.97
         8192         1000       483.15        16.17
        16384         1000       515.74        30.30
        32768         1000       650.42        48.05
        65536          640      1030.80        60.63
       131072          320      2547.66        49.06
       262144          160      4806.85        52.01
       524288           80      8027.06        62.29
      1048576           40     16762.05        59.66
      2097152           20     24861.05        80.45
      4194304           10     51044.20        78.36

#-----------------------------------------------------------------------------
# Benchmarking Sendrecv 
# #processes = 2 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0         1000       354.79       354.79       354.79         0.00
            1         1000       358.43       358.44       358.43         0.01
            2         1000       352.46       352.46       352.46         0.01
            4         1000       355.03       355.08       355.06         0.02
            8         1000       370.22       370.23       370.22         0.04
           16         1000       347.23       347.24       347.23         0.09
           32         1000       421.82       421.82       421.82         0.14
           64         1000       333.29       333.93       333.61         0.37
          128         1000       395.55       395.56       395.55         0.62
          256         1000       352.35       352.39       352.37         1.39
          512         1000       375.74       375.75       375.75         2.60
         1024         1000       381.01       381.03       381.02         5.13
         2048         1000       358.21       358.25       358.23        10.90
         4096         1000       429.42       429.42       429.42        18.19
         8192         1000       400.93       400.93       400.93        38.97
        16384         1000       490.82       490.86       490.84        63.66
        32768         1000       718.72       719.30       719.01        86.89
        65536          640      1112.60      1113.65      1113.13       112.24
       131072          320      2728.06      2728.80      2728.43        91.62
       262144          160      5711.64      5718.96      5715.30        87.43
       524288           80     10321.39     10326.51     10323.95        96.84
      1048576           40     15754.90     15763.25     15759.07       126.88
      2097152           20     26930.39     26950.91     26940.65       148.42
      4194304           10     52870.58     52907.61     52889.10       151.21

#-----------------------------------------------------------------------------
# Benchmarking Exchange 
# #processes = 2 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0         1000       359.73       359.74       359.73         0.00
            1         1000       361.05       361.09       361.07         0.01
            2         1000       361.52       361.53       361.52         0.02
            4         1000       362.07       362.10       362.08         0.04
            8         1000       362.96       362.96       362.96         0.08
           16         1000       364.74       364.77       364.76         0.17
           32         1000       373.06       373.09       373.07         0.33
           64         1000       374.36       374.37       374.36         0.65
          128         1000       371.87       371.96       371.92         1.31
          256         1000       378.63       378.64       378.64         2.58
          512         1000       369.20       369.23       369.22         5.29
         1024         1000       377.82       377.84       377.83        10.34
         2048         1000       395.69       395.98       395.84        19.73
         4096         1000       437.89       438.65       438.27        35.62
         8192         1000       526.25       526.62       526.43        59.34
        16384         1000       779.51       779.76       779.64        80.15
        32768         1000      1155.84      1156.91      1156.37       108.05
        65536          640      1923.18      1923.99      1923.58       129.94
       131072          320      5184.70      5186.21      5185.46        96.41
       262144          160     10383.67     10391.16     10387.42        96.24
       524288           80     15844.04     15854.75     15849.40       126.15
      1048576           40     30784.12     30802.95     30793.54       129.86
      2097152           20     51185.66     51187.05     51186.35       156.29
      4194304           10    138623.12    138688.71    138655.91       115.37

#----------------------------------------------------------------
# Benchmarking Allreduce 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.04         0.09         0.07
            4         1000       354.51       354.52       354.51
            8         1000       357.34       357.34       357.34
           16         1000       359.26       359.29       359.27
           32         1000       361.05       361.15       361.10
           64         1000       362.53       362.65       362.59
          128         1000       365.66       365.66       365.66
          256         1000       364.21       364.21       364.21
          512         1000       358.02       358.07       358.04
         1024         1000       363.95       363.98       363.97
         2048         1000       369.75       369.77       369.76
         4096         1000       774.62       775.32       774.97
         8192         1000       741.12       741.14       741.13
        16384         1000      1021.75      1021.78      1021.77
        32768         1000      1116.30      1116.72      1116.51
        65536          640      1527.13      1527.70      1527.42
       131072          320      2971.70      2972.36      2972.03
       262144          160      6110.24      6111.65      6110.95
       524288           80     10980.65     10984.89     10982.77
      1048576           40     15825.47     15838.77     15832.12
      2097152           20     36760.06     36810.80     36785.43
      4194304           10     70261.41     70410.61     70336.01

#----------------------------------------------------------------
# Benchmarking Reduce 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.05         0.09         0.07
            4         1000       340.40       340.40       340.40
            8         1000       345.16       345.18       345.17
           16         1000       347.41       347.44       347.42
           32         1000       342.86       342.87       342.87
           64         1000       342.24       342.26       342.25
          128         1000       349.33       349.35       349.34
          256         1000       351.28       351.30       351.29
          512         1000       354.72       354.76       354.74
         1024         1000       360.97       361.00       360.98
         2048         1000       362.43       362.47       362.45
         4096         1000       366.48       366.50       366.49
         8192         1000       378.52       378.58       378.55
        16384         1000       446.30       446.35       446.32
        32768         1000       929.63       929.64       929.64
        65536          640      1537.85      1538.08      1537.96
       131072          320      2518.05      2534.99      2526.52
       262144          160      4979.53      4982.60      4981.06
       524288           80     10901.63     10905.15     10903.39
      1048576           40     15456.62     15476.95     15466.79
      2097152           20     25427.56     25439.45     25433.50
      4194304           10     52212.21     52219.92     52216.06

#----------------------------------------------------------------
# Benchmarking Reduce_scatter 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.11         0.13         0.12
            4         1000        15.00        15.54        15.27
            8         1000       347.90       347.90       347.90
           16         1000       346.82       346.86       346.84
           32         1000       340.65       340.66       340.65
           64         1000       340.87       340.88       340.87
          128         1000       340.94       340.95       340.95
          256         1000       357.34       357.34       357.34
          512         1000       359.84       359.85       359.85
         1024         1000       354.29       354.30       354.29
         2048         1000       356.90       356.92       356.91
         4096         1000       361.95       361.99       361.97
         8192         1000       370.75       370.84       370.79
        16384         1000       491.79       491.81       491.80
        32768         1000       492.42       492.73       492.57
        65536          640       983.67       984.38       984.02
       131072          320      1140.86      1143.50      1142.18
       262144          160      2863.74      2865.59      2864.67
       524288           80      5495.88      5509.00      5502.44
      1048576           40      7700.75      7723.44      7712.10
      2097152           20     14255.75     14312.90     14284.32
      4194304           10     28508.81     28689.29     28599.05

#----------------------------------------------------------------
# Benchmarking Allgather 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.04         0.05         0.04
            1         1000       350.15       350.16       350.15
            2         1000       348.29       348.30       348.29
            4         1000       350.70       350.70       350.70
            8         1000       354.01       354.01       354.01
           16         1000       361.68       362.30       361.99
           32         1000       355.37       355.38       355.38
           64         1000       356.38       356.41       356.39
          128         1000       389.41       389.43       389.42
          256         1000       356.62       356.62       356.62
          512         1000       361.32       361.33       361.32
         1024         1000       360.36       360.37       360.36
         2048         1000       364.99       365.07       365.03
         4096         1000       373.52       374.18       373.85
         8192         1000       413.36       414.04       413.70
        16384         1000       551.10       551.24       551.17
        32768         1000      1015.04      1015.58      1015.31
        65536          640      1069.34      1070.21      1069.77
       131072          320      2585.70      2587.45      2586.57
       262144          160      5109.89      5115.81      5112.85
       524288           80      8150.64      8155.89      8153.26
      1048576           40     15062.55     15064.75     15063.65
      2097152           20     31582.30     31594.25     31588.27
      4194304           10     56312.11     56317.09     56314.60

#----------------------------------------------------------------
# Benchmarking Allgatherv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.06         0.08         0.07
            1         1000       347.89       347.92       347.91
            2         1000       346.98       346.98       346.98
            4         1000       347.53       347.54       347.53
            8         1000       352.09       352.10       352.10
           16         1000       350.21       350.22       350.22
           32         1000       350.16       350.17       350.16
           64         1000       335.42       335.45       335.43
          128         1000       359.17       359.17       359.17
          256         1000       357.40       358.06       357.73
          512         1000       355.85       357.11       356.48
         1024         1000       356.08       356.08       356.08
         2048         1000       367.16       367.19       367.17
         4096         1000       374.78       374.79       374.78
         8192         1000       471.73       471.91       471.82
        16384         1000       589.90       590.28       590.09
        32768         1000       799.25       799.44       799.35
        65536          640      1146.07      1146.82      1146.45
       131072          320      3026.97      3029.24      3028.11
       262144          160      5701.34      5705.04      5703.19
       524288           80      9625.69      9638.38      9632.03
      1048576           40     17346.70     17359.00     17352.85
      2097152           20     27485.69     27500.70     27493.20
      4194304           10     62962.41     63032.01     62997.21

#----------------------------------------------------------------
# Benchmarking Gather 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.05         0.06         0.05
            1         1000       350.11       350.12       350.11
            2         1000       397.98       398.00       397.99
            4         1000       346.39       347.90       347.14
            8         1000       345.80       345.83       345.81
           16         1000       345.11       345.14       345.13
           32         1000       345.72       345.73       345.72
           64         1000       346.77       346.78       346.77
          128         1000       349.32       349.34       349.33
          256         1000       352.60       352.62       352.61
          512         1000       395.08       395.12       395.10
         1024         1000       357.93       358.01       357.97
         2048         1000       360.82       360.88       360.85
         4096         1000       364.34       364.39       364.37
         8192         1000       364.64       364.67       364.65
        16384         1000       374.62       375.64       375.13
        32768         1000       429.62       429.69       429.66
        65536          640       839.60       840.08       839.84
       131072          320      2108.69      2110.37      2109.53
       262144          160      3464.04      3465.83      3464.93
       524288           80      6140.71      6142.06      6141.39
      1048576           40     10575.25     10579.55     10577.40
      2097152           20     21079.40     21079.50     21079.45
      4194304           10     36274.81     36323.31     36299.06

#----------------------------------------------------------------
# Benchmarking Gatherv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.10         0.11         0.11
            1         1000       344.84       344.86       344.85
            2         1000       342.07       342.09       342.08
            4         1000       341.07       341.07       341.07
            8         1000       342.46       342.50       342.48
           16         1000       345.10       345.12       345.11
           32         1000       359.60       359.62       359.61
           64         1000       369.04       369.05       369.04
          128         1000       347.90       347.92       347.91
          256         1000       369.71       369.72       369.72
          512         1000       348.57       348.69       348.63
         1024         1000       356.17       356.22       356.20
         2048         1000       358.73       358.77       358.75
         4096         1000       362.67       362.70       362.68
         8192         1000       377.38       377.49       377.44
        16384         1000       485.65       485.71       485.68
        32768         1000       483.40       483.45       483.42
        65536          640      1508.11      1508.40      1508.25
       131072          320      2343.30      2344.70      2344.00
       262144          160      4148.57      4150.49      4149.53
       524288           80      7455.71      7456.71      7456.21
      1048576           40     13087.77     13095.53     13091.65
      2097152           20     25230.50     25230.94     25230.72
      4194304           10     49843.00     49859.40     49851.20

#----------------------------------------------------------------
# Benchmarking Scatter 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.05         0.05         0.05
            1         1000       335.59       336.21       335.90
            2         1000       347.09       347.75       347.42
            4         1000       342.60       343.22       342.91
            8         1000       343.93       344.61       344.27
           16         1000       344.48       345.10       344.79
           32         1000       343.78       344.41       344.10
           64         1000       344.95       345.62       345.29
          128         1000       349.14       349.82       349.48
          256         1000       349.08       349.72       349.40
          512         1000       347.91       348.59       348.25
         1024         1000       356.83       357.53       357.18
         2048         1000       357.30       357.99       357.65
         4096         1000       369.05       369.75       369.40
         8192         1000       381.38       382.10       381.74
        16384         1000       401.07       401.76       401.41
        32768         1000       489.30       490.18       489.74
        65536          640      1022.40      1024.35      1023.37
       131072          320      2124.88      2129.06      2126.97
       262144          160      3351.07      3357.29      3354.18
       524288           80      6140.59      6149.95      6145.27
      1048576           40     11582.40     11598.70     11590.55
      2097152           20     20546.35     20556.75     20551.55
      4194304           10     37641.00     37741.21     37691.10

#----------------------------------------------------------------
# Benchmarking Scatterv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.10         0.11         0.11
            1         1000       342.25       342.88       342.56
            2         1000       343.91       344.53       344.22
            4         1000       343.61       344.24       343.93
            8         1000       342.22       342.86       342.54
           16         1000       343.53       344.22       343.88
           32         1000       309.12       309.70       309.41
           64         1000       317.79       318.34       318.06
          128         1000       333.67       334.33       334.00
          256         1000       353.37       353.99       353.68
          512         1000       353.92       354.47       354.20
         1024         1000       369.00       369.74       369.37
         2048         1000       363.93       364.58       364.26
         4096         1000       372.63       373.34       372.99
         8192         1000       372.44       373.14       372.79
        16384         1000       408.48       409.34       408.91
        32768         1000       465.76       466.62       466.19
        65536          640       989.10       990.69       989.90
       131072          320      2100.13      2104.71      2102.42
       262144          160      3559.54      3566.26      3562.90
       524288           80      6051.04      6059.26      6055.15
      1048576           40     14360.87     14383.77     14372.32
      2097152           20     30349.60     30384.65     30367.12
      4194304           10     67574.21     67671.20     67622.71

#----------------------------------------------------------------
# Benchmarking Alltoall 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.05         0.06         0.05
            1         1000       352.77       352.77       352.77
            2         1000       355.01       355.04       355.02
            4         1000       354.37       354.39       354.38
            8         1000       354.32       354.34       354.33
           16         1000       354.84       354.85       354.84
           32         1000       355.06       355.07       355.06
           64         1000       362.07       362.07       362.07
          128         1000       358.21       358.32       358.27
          256         1000       371.30       371.32       371.31
          512         1000       351.17       351.19       351.18
         1024         1000       360.29       360.30       360.30
         2048         1000       368.34       368.34       368.34
         4096         1000       369.15       369.17       369.16
         8192         1000       438.22       438.97       438.59
        16384         1000       512.82       513.44       513.13
        32768         1000       968.78       969.39       969.08
        65536          640      1146.61      1148.00      1147.31
       131072          320      2469.62      2470.53      2470.07
       262144          160      5137.89      5139.92      5138.90
       524288           80      8622.16      8629.04      8625.60
      1048576           40     16288.58     16302.28     16295.43
      2097152           20     27440.39     27455.09     27447.74
      4194304           10     51488.90     51528.31     51508.61

#----------------------------------------------------------------
# Benchmarking Alltoallv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.21         0.28         0.25
            1         1000       393.02       393.02       393.02
            2         1000       385.39       385.39       385.39
            4         1000       381.87       381.88       381.87
            8         1000       355.38       355.38       355.38
           16         1000       354.10       354.11       354.10
           32         1000       352.25       352.26       352.26
           64         1000       355.09       355.09       355.09
          128         1000       362.08       362.09       362.08
          256         1000       354.75       354.78       354.76
          512         1000       357.31       357.31       357.31
         1024         1000       347.28       347.38       347.33
         2048         1000       355.69       355.69       355.69
         4096         1000       358.58       358.60       358.59
         8192         1000       395.38       395.41       395.39
        16384         1000       489.98       490.38       490.18
        32768         1000       777.48       777.80       777.64
        65536          640       903.61       904.54       904.07
       131072          320      2294.78      2295.94      2295.36
       262144          160      4748.51      4751.24      4749.87
       524288           80      7487.17      7492.27      7489.72
      1048576           40     13790.63     13807.80     13799.21
      2097152           20     27574.10     27609.75     27591.93
      4194304           10     56775.31     56865.31     56820.31

#----------------------------------------------------------------
# Benchmarking Bcast 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.04         0.05         0.04
            1         1000       336.67       337.31       336.99
            2         1000       337.52       338.19       337.86
            4         1000       337.42       338.05       337.74
            8         1000       341.17       341.79       341.48
           16         1000       338.40       339.05       338.72
           32         1000       340.42       341.10       340.76
           64         1000       341.05       341.71       341.38
          128         1000       344.14       344.77       344.46
          256         1000       343.70       344.34       344.02
          512         1000       338.65       339.34       339.00
         1024         1000       350.98       351.64       351.31
         2048         1000       356.79       357.48       357.13
         4096         1000       364.97       365.70       365.34
         8192         1000       380.49       381.16       380.82
        16384         1000       396.59       397.29       396.94
        32768         1000       569.01       569.91       569.46
        65536          640       990.97       993.06       992.01
       131072          320      2019.78      2024.23      2022.01
       262144          160      3576.40      3582.19      3579.30
       524288           80      6182.49      6192.12      6187.30
      1048576           40     14021.72     14043.33     14032.52
      2097152           20     23147.09     23199.39     23173.24
      4194304           10     45167.40     45359.09     45263.24

#---------------------------------------------------
# Benchmarking Barrier 
# #processes = 2 
#---------------------------------------------------
 #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
         1000       371.71       371.72       371.71


# All processes entering MPI_Finalize

