#---------------------------------------------------
#    Intel (R) MPI Benchmark Suite V4.0.0, MPI-1 part    
#---------------------------------------------------
# Date                  : Sat May 17 19:44:59 2014
# Machine               : x86_64
# System                : Linux
# Release               : 2.6.32.12-0.7-default
# Version               : #1 SMP 2010-05-20 11:14:20 +0200
# MPI Version           : 2.2
# MPI Thread Environment: 

# New default behavior from Version 3.2 on:

# the number of iterations per message size is cut down 
# dynamically when a certain run time (per message size sample) 
# is expected to be exceeded. Time limit is defined by variable 
# "SECS_PER_SAMPLE" (=> IMB_settings.h) 
# or through the flag => -time 
  


# Calling sequence was: 

# ./IMB-MPI1

# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT
# MPI_Op                         :   MPI_SUM  
#
#

# List of Benchmarks to run:

# PingPong
# PingPing
# Sendrecv
# Exchange
# Allreduce
# Reduce
# Reduce_scatter
# Allgather
# Allgatherv
# Gather
# Gatherv
# Scatter
# Scatterv
# Alltoall
# Alltoallv
# Bcast
# Barrier

#---------------------------------------------------
# Benchmarking PingPong 
# #processes = 2 
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000       359.46         0.00
            1         1000       381.24         0.00
            2         1000       372.18         0.01
            4         1000       373.27         0.01
            8         1000       374.79         0.02
           16         1000       368.21         0.04
           32         1000       359.27         0.08
           64         1000       353.24         0.17
          128         1000       356.77         0.34
          256         1000       351.88         0.69
          512         1000       354.23         1.38
         1024         1000       370.09         2.64
         2048         1000       370.83         5.27
         4096         1000       375.84        10.39
         8192         1000       392.54        19.90
        16384         1000       435.05        35.92
        32768         1000       640.98        48.75
        65536          640      1320.29        47.34
       131072          320      2321.48        53.84
       262144          160      3401.82        73.49
       524288           80      5757.18        86.85
      1048576           40     10276.75        97.31
      2097152           20     19595.60       102.06
      4194304           10     39296.65       101.79

#---------------------------------------------------
# Benchmarking PingPing 
# #processes = 2 
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000       377.00         0.00
            1         1000       379.16         0.00
            2         1000       381.03         0.01
            4         1000       380.46         0.01
            8         1000       370.79         0.02
           16         1000       372.13         0.04
           32         1000       366.77         0.08
           64         1000       366.72         0.17
          128         1000       370.08         0.33
          256         1000       370.44         0.66
          512         1000       363.79         1.34
         1024         1000       368.98         2.65
         2048         1000       372.66         5.24
         4096         1000       364.88        10.71
         8192         1000       405.28        19.28
        16384         1000       505.61        30.90
        32768         1000       648.56        48.18
        65536          640      1024.71        60.99
       131072          320      2404.49        51.99
       262144          160      4218.52        59.26
       524288           80      7601.24        65.78
      1048576           40     14025.12        71.30
      2097152           20     26924.35        74.28
      4194304           10     53141.81        75.27

#-----------------------------------------------------------------------------
# Benchmarking Sendrecv 
# #processes = 2 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0         1000       373.22       373.27       373.24         0.00
            1         1000       369.39       369.39       369.39         0.01
            2         1000       376.48       376.49       376.48         0.01
            4         1000       371.05       371.06       371.06         0.02
            8         1000       377.60       377.65       377.62         0.04
           16         1000       383.37       383.37       383.37         0.08
           32         1000       387.90       387.92       387.91         0.16
           64         1000       384.14       384.15       384.15         0.32
          128         1000       380.68       380.71       380.70         0.64
          256         1000       381.87       381.89       381.88         1.28
          512         1000       374.07       374.08       374.07         2.61
         1024         1000       383.46       383.47       383.46         5.09
         2048         1000       396.54       396.56       396.55         9.85
         4096         1000       393.10       393.13       393.12        19.87
         8192         1000       417.98       418.82       418.40        37.31
        16384         1000       522.32       523.01       522.66        59.75
        32768         1000       673.82       674.38       674.10        92.68
        65536          640      1052.22      1053.49      1052.86       118.65
       131072          320      2401.55      2402.49      2402.02       104.06
       262144          160      4163.49      4166.32      4164.91       120.01
       524288           80      7685.00      7689.73      7687.36       130.04
      1048576           40     14325.07     14335.48     14330.27       139.51
      2097152           20     26836.75     26867.59     26852.17       148.88
      4194304           10     49432.09     49433.59     49432.84       161.83

#-----------------------------------------------------------------------------
# Benchmarking Exchange 
# #processes = 2 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0         1000       361.16       361.19       361.17         0.00
            1         1000       360.80       360.82       360.81         0.01
            2         1000       369.90       369.93       369.92         0.02
            4         1000       377.60       377.65       377.63         0.04
            8         1000       374.61       374.64       374.63         0.08
           16         1000       388.73       389.41       389.07         0.16
           32         1000       369.46       369.49       369.47         0.33
           64         1000       385.97       385.97       385.97         0.63
          128         1000       389.66       389.68       389.67         1.25
          256         1000       403.98       404.03       404.00         2.42
          512         1000       390.14       390.19       390.17         5.01
         1024         1000       391.76       391.77       391.77         9.97
         2048         1000       401.19       401.20       401.19        19.47
         4096         1000       412.84       413.21       413.03        37.81
         8192         1000       500.79       501.27       501.03        62.34
        16384         1000       625.92       626.42       626.17        99.77
        32768         1000       954.71       955.19       954.95       130.86
        65536          640      1702.93      1704.60      1703.77       146.66
       131072          320      4484.10      4484.66      4484.38       111.49
       262144          160      8120.12      8122.23      8121.17       123.12
       524288           80     15012.60     15018.03     15015.31       133.17
      1048576           40     27702.83     27710.35     27706.59       144.35
      2097152           20     54793.80     54833.01     54813.40       145.90
      4194304           10    108474.30    108583.40    108528.85       147.35

#----------------------------------------------------------------
# Benchmarking Allreduce 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.06         0.07         0.07
            4         1000       374.22       374.26       374.24
            8         1000       366.97       367.02       366.99
           16         1000       368.97       368.98       368.97
           32         1000       362.23       362.26       362.24
           64         1000       357.36       357.38       357.37
          128         1000       363.77       363.80       363.78
          256         1000       366.05       366.06       366.06
          512         1000       353.96       353.96       353.96
         1024         1000       366.83       366.83       366.83
         2048         1000       373.78       373.81       373.79
         4096         1000       772.69       772.71       772.70
         8192         1000       781.97       782.01       781.99
        16384         1000       826.24       826.66       826.45
        32768         1000      1016.98      1017.37      1017.17
        65536          640      1253.27      1254.16      1253.72
       131072          320      1965.33      1967.55      1966.44
       262144          160      5013.97      5016.08      5015.02
       524288           80     10095.15     10098.28     10096.71
      1048576           40     17576.93     17581.30     17579.11
      2097152           20     30897.75     30913.45     30905.60
      4194304           10     55420.11     55444.00     55432.06

#----------------------------------------------------------------
# Benchmarking Reduce 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.08         0.09         0.08
            4         1000       352.54       352.57       352.55
            8         1000       354.54       354.62       354.58
           16         1000       353.96       353.97       353.97
           32         1000       369.07       369.11       369.09
           64         1000       368.93       368.94       368.93
          128         1000       378.74       378.77       378.76
          256         1000       386.76       386.93       386.84
          512         1000       403.28       403.35       403.31
         1024         1000       399.59       399.65       399.62
         2048         1000       389.32       389.38       389.35
         4096         1000       411.57       411.61       411.59
         8192         1000       416.98       417.05       417.01
        16384         1000       464.52       464.55       464.53
        32768         1000       722.43       722.68       722.56
        65536          640       970.57       970.78       970.68
       131072          320      1573.40      1573.79      1573.60
       262144          160      4024.22      4028.45      4026.33
       524288           80      7267.42      7271.06      7269.24
      1048576           40     12825.25     12828.40     12826.82
      2097152           20     24493.00     24502.15     24497.57
      4194304           10     51085.31     51129.01     51107.16

#----------------------------------------------------------------
# Benchmarking Reduce_scatter 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.13         0.14         0.14
            4         1000        12.06        12.79        12.42
            8         1000       378.56       378.58       378.57
           16         1000       369.96       369.96       369.96
           32         1000       376.62       376.63       376.63
           64         1000       375.37       375.38       375.37
          128         1000       372.29       372.29       372.29
          256         1000       386.82       386.83       386.83
          512         1000       402.79       402.80       402.80
         1024         1000       376.54       376.54       376.54
         2048         1000       380.70       380.70       380.70
         4096         1000       386.86       386.88       386.87
         8192         1000       387.50       387.52       387.51
        16384         1000       398.94       398.99       398.97
        32768         1000       488.56       488.97       488.76
        65536          640       603.47       604.08       603.77
       131072          320       996.05       997.46       996.75
       262144          160      2482.43      2485.61      2484.02
       524288           80      4129.41      4131.97      4130.69
      1048576           40      7661.18      7680.03      7670.60
      2097152           20     14763.70     14806.34     14785.02
      4194304           10     30363.11     30440.81     30401.96

#----------------------------------------------------------------
# Benchmarking Allgather 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.05         0.06         0.05
            1         1000       372.78       372.83       372.81
            2         1000       380.21       380.23       380.22
            4         1000       378.05       378.05       378.05
            8         1000       379.92       379.93       379.93
           16         1000       381.58       381.58       381.58
           32         1000       395.41       395.43       395.42
           64         1000       383.24       383.26       383.25
          128         1000       381.82       381.82       381.82
          256         1000       365.97       366.72       366.34
          512         1000       367.99       368.01       368.00
         1024         1000       376.11       376.14       376.12
         2048         1000       380.70       380.70       380.70
         4096         1000       396.90       396.96       396.93
         8192         1000       417.54       417.92       417.73
        16384         1000       508.71       509.08       508.90
        32768         1000       597.68       598.08       597.88
        65536          640       952.55       953.78       953.17
       131072          320      2338.74      2339.84      2339.29
       262144          160      3721.52      3723.41      3722.47
       524288           80      7625.44      7628.38      7626.91
      1048576           40     13968.10     13973.68     13970.89
      2097152           20     28048.30     28082.25     28065.28
      4194304           10     54060.82     54128.10     54094.46

#----------------------------------------------------------------
# Benchmarking Allgatherv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.07         0.08         0.07
            1         1000       391.50       391.50       391.50
            2         1000       385.09       385.14       385.12
            4         1000       385.81       385.82       385.82
            8         1000       387.09       387.10       387.10
           16         1000       377.64       377.64       377.64
           32         1000       372.67       372.67       372.67
           64         1000       368.17       368.18       368.17
          128         1000       374.68       374.69       374.69
          256         1000       377.69       377.70       377.69
          512         1000       360.98       360.99       360.98
         1024         1000       368.43       368.45       368.44
         2048         1000       382.39       382.40       382.39
         4096         1000       388.27       388.30       388.29
         8192         1000       401.41       401.49       401.45
        16384         1000       491.94       492.24       492.09
        32768         1000       615.24       615.75       615.49
        65536          640       957.58       958.06       957.82
       131072          320      2452.91      2454.57      2453.74
       262144          160      4365.37      4367.34      4366.36
       524288           80      7933.91      7938.13      7936.02
      1048576           40     14307.98     14312.92     14310.45
      2097152           20     28681.49     28713.69     28697.59
      4194304           10     55610.59     55655.91     55633.25

#----------------------------------------------------------------
# Benchmarking Gather 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.06         0.06         0.06
            1         1000       374.48       374.51       374.49
            2         1000       364.00       364.02       364.01
            4         1000       370.17       370.66       370.42
            8         1000       358.40       358.43       358.42
           16         1000       365.92       365.92       365.92
           32         1000       362.57       362.59       362.58
           64         1000       360.28       360.30       360.29
          128         1000       360.46       360.48       360.47
          256         1000       359.72       359.75       359.73
          512         1000       377.19       377.23       377.21
         1024         1000       385.41       385.45       385.43
         2048         1000       381.94       381.97       381.95
         4096         1000       384.01       384.47       384.24
         8192         1000       394.48       394.52       394.50
        16384         1000       406.60       406.66       406.63
        32768         1000       472.48       472.58       472.53
        65536          640       827.70       828.31       828.00
       131072          320      1888.80      1889.04      1888.92
       262144          160      2762.17      2762.33      2762.25
       524288           80      4609.71      4612.17      4610.94
      1048576           40      8564.80      8565.53      8565.16
      2097152           20     19888.10     19898.45     19893.28
      4194304           10     38813.09     38823.91     38818.50

#----------------------------------------------------------------
# Benchmarking Gatherv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.12         0.12         0.12
            1         1000       346.73       346.76       346.75
            2         1000       350.74       350.75       350.74
            4         1000       351.61       351.64       351.63
            8         1000       354.53       354.55       354.54
           16         1000       356.86       356.88       356.87
           32         1000       350.01       350.02       350.02
           64         1000       353.19       353.21       353.20
          128         1000       366.08       366.10       366.09
          256         1000       368.75       368.76       368.75
          512         1000       382.14       382.18       382.16
         1024         1000       399.45       399.51       399.48
         2048         1000       391.10       391.14       391.12
         4096         1000       393.87       393.93       393.90
         8192         1000       396.63       396.64       396.63
        16384         1000       624.50       624.57       624.53
        32768         1000       485.92       486.08       486.00
        65536          640      1027.74      1028.43      1028.09
       131072          320      2106.45      2110.52      2108.48
       262144          160      3023.29      3023.41      3023.35
       524288           80      5301.90      5307.55      5304.72
      1048576           40      9929.42      9930.70      9930.06
      2097152           20     18798.46     18826.95     18812.70
      4194304           10     35790.11     35808.09     35799.10

#----------------------------------------------------------------
# Benchmarking Scatter 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.06         0.06         0.06
            1         1000       361.15       361.64       361.40
            2         1000       357.88       358.59       358.23
            4         1000       362.45       363.14       362.79
            8         1000       367.92       368.65       368.28
           16         1000       366.19       366.91       366.55
           32         1000       366.75       367.38       367.06
           64         1000       365.23       365.93       365.58
          128         1000       354.97       355.63       355.30
          256         1000       356.59       357.25       356.92
          512         1000       361.21       361.92       361.57
         1024         1000       371.42       372.16       371.79
         2048         1000       383.52       384.24       383.88
         4096         1000       388.29       389.03       388.66
         8192         1000       389.96       390.67       390.31
        16384         1000       397.61       398.35       397.98
        32768         1000       728.27       729.07       728.67
        65536          640      1010.82      1012.73      1011.77
       131072          320      2253.95      2257.09      2255.52
       262144          160      3451.48      3455.96      3453.72
       524288           80      5399.74      5407.61      5403.68
      1048576           40      9856.47      9865.62      9861.05
      2097152           20     18227.35     18241.85     18234.60
      4194304           10     34986.90     35080.89     35033.89

#----------------------------------------------------------------
# Benchmarking Scatterv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.11         0.13         0.12
            1         1000       365.25       365.94       365.60
            2         1000       371.91       372.62       372.27
            4         1000       371.29       372.00       371.64
            8         1000       375.25       375.97       375.61
           16         1000       376.44       377.14       376.79
           32         1000       373.42       374.14       373.78
           64         1000       373.06       373.80       373.43
          128         1000       367.55       368.25       367.90
          256         1000       369.73       370.45       370.09
          512         1000       366.36       367.09       366.72
         1024         1000       377.05       377.80       377.42
         2048         1000       370.36       371.04       370.70
         4096         1000       370.16       370.87       370.51
         8192         1000       384.72       385.49       385.10
        16384         1000       398.31       399.09       398.70
        32768         1000       470.87       471.88       471.38
        65536          640       764.02       765.64       764.83
       131072          320      1927.69      1931.28      1929.49
       262144          160      2893.92      2896.56      2895.24
       524288           80      5344.64      5352.34      5348.49
      1048576           40     10189.30     10213.12     10201.21
      2097152           20     18978.20     19012.00     18995.10
      4194304           10     37797.90     37888.10     37843.00

#----------------------------------------------------------------
# Benchmarking Alltoall 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.05         0.06         0.05
            1         1000       370.34       370.34       370.34
            2         1000       372.03       372.06       372.05
            4         1000       369.96       369.96       369.96
            8         1000       373.03       373.03       373.03
           16         1000       376.25       376.27       376.26
           32         1000       363.19       363.19       363.19
           64         1000       339.22       339.52       339.37
          128         1000       364.59       364.60       364.59
          256         1000       371.41       371.41       371.41
          512         1000       358.25       358.25       358.25
         1024         1000       376.56       376.56       376.56
         2048         1000       349.81       349.86       349.84
         4096         1000       426.31       427.13       426.72
         8192         1000       398.01       398.05       398.03
        16384         1000       471.04       471.43       471.24
        32768         1000       590.36       590.84       590.60
        65536          640       943.85       945.08       944.46
       131072          320      2379.11      2380.08      2379.59
       262144          160      4475.29      4476.03      4475.66
       524288           80      7887.45      7891.40      7889.43
      1048576           40     15031.68     15043.97     15037.83
      2097152           20     29331.85     29346.16     29339.00
      4194304           10     54828.79     54830.12     54829.45

#----------------------------------------------------------------
# Benchmarking Alltoallv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.21         0.21         0.21
            1         1000       375.86       375.86       375.86
            2         1000       379.55       379.56       379.56
            4         1000       388.33       388.35       388.34
            8         1000       390.62       390.63       390.63
           16         1000       386.50       386.52       386.51
           32         1000       379.42       379.42       379.42
           64         1000       381.88       381.93       381.91
          128         1000       391.24       391.25       391.25
          256         1000       385.94       385.99       385.96
          512         1000       370.51       370.53       370.52
         1024         1000       378.71       378.72       378.71
         2048         1000       392.33       392.33       392.33
         4096         1000       386.89       386.93       386.91
         8192         1000       400.32       400.36       400.34
        16384         1000       477.06       477.43       477.24
        32768         1000       577.08       577.49       577.29
        65536          640       910.57       911.00       910.79
       131072          320      2208.05      2208.97      2208.51
       262144          160      4417.74      4421.17      4419.46
       524288           80      7893.95      7897.03      7895.49
      1048576           40     14412.15     14414.15     14413.15
      2097152           20     27384.00     27411.06     27397.53
      4194304           10     55589.58     55598.71     55594.15

#----------------------------------------------------------------
# Benchmarking Bcast 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.04         0.05         0.04
            1         1000       357.71       358.40       358.05
            2         1000       355.58       356.31       355.95
            4         1000       357.94       358.62       358.28
            8         1000       352.56       353.23       352.89
           16         1000       360.06       360.74       360.40
           32         1000       356.65       357.32       356.99
           64         1000       356.38       357.07       356.73
          128         1000       359.08       359.78       359.43
          256         1000       357.26       357.96       357.61
          512         1000       357.60       358.33       357.96
         1024         1000       361.81       362.54       362.17
         2048         1000       361.56       362.27       361.92
         4096         1000       367.34       368.04       367.69
         8192         1000       383.12       383.86       383.49
        16384         1000       398.14       398.84       398.49
        32768         1000       466.40       467.13       466.77
        65536          640       717.49       719.74       718.61
       131072          320      1750.85      1754.46      1752.65
       262144          160      2766.68      2770.95      2768.82
       524288           80      4870.54      4877.40      4873.97
      1048576           40     11989.03     12007.95     11998.49
      2097152           20     17698.45     17736.95     17717.70
      4194304           10     34191.39     34285.00     34238.20

#---------------------------------------------------
# Benchmarking Barrier 
# #processes = 2 
#---------------------------------------------------
 #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
         1000       345.06       345.71       345.39


# All processes entering MPI_Finalize

