#---------------------------------------------------
#    Intel (R) MPI Benchmark Suite V4.0.0, MPI-1 part    
#---------------------------------------------------
# Date                  : Sat May 17 13:35:13 2014
# Machine               : x86_64
# System                : Linux
# Release               : 2.6.32.12-0.7-default
# Version               : #1 SMP 2010-05-20 11:14:20 +0200
# MPI Version           : 2.2
# MPI Thread Environment: 

# New default behavior from Version 3.2 on:

# the number of iterations per message size is cut down 
# dynamically when a certain run time (per message size sample) 
# is expected to be exceeded. Time limit is defined by variable 
# "SECS_PER_SAMPLE" (=> IMB_settings.h) 
# or through the flag => -time 
  


# Calling sequence was: 

# ./IMB-MPI1

# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT
# MPI_Op                         :   MPI_SUM  
#
#

# List of Benchmarks to run:

# PingPong
# PingPing
# Sendrecv
# Exchange
# Allreduce
# Reduce
# Reduce_scatter
# Allgather
# Allgatherv
# Gather
# Gatherv
# Scatter
# Scatterv
# Alltoall
# Alltoallv
# Bcast
# Barrier

#---------------------------------------------------
# Benchmarking PingPong 
# #processes = 2 
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000       340.96         0.00
            1         1000       336.43         0.00
            2         1000       344.99         0.01
            4         1000       342.88         0.01
            8         1000       342.85         0.02
           16         1000       342.28         0.04
           32         1000       353.01         0.09
           64         1000       361.48         0.17
          128         1000       357.60         0.34
          256         1000       354.17         0.69
          512         1000       350.33         1.39
         1024         1000       359.65         2.72
         2048         1000       356.17         5.48
         4096         1000       360.14        10.85
         8192         1000       372.91        20.95
        16384         1000       391.21        39.94
        32768         1000       575.88        54.27
        65536          640       909.80        68.70
       131072          320      2236.17        55.90
       262144          160      2930.38        85.31
       524288           80      4720.94       105.91
      1048576           40      8576.77       116.59
      2097152           20     16460.20       121.51
      4194304           10     34748.24       115.11

#---------------------------------------------------
# Benchmarking PingPing 
# #processes = 2 
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000       349.02         0.00
            1         1000       355.50         0.00
            2         1000       354.66         0.01
            4         1000       352.08         0.01
            8         1000       361.38         0.02
           16         1000       369.03         0.04
           32         1000       364.78         0.08
           64         1000       370.82         0.16
          128         1000       376.15         0.32
          256         1000       366.55         0.67
          512         1000       370.01         1.32
         1024         1000       371.94         2.63
         2048         1000       379.04         5.15
         4096         1000       384.91        10.15
         8192         1000       398.63        19.60
        16384         1000       476.15        32.82
        32768         1000       595.54        52.47
        65536          640       870.46        71.80
       131072          320      2287.96        54.63
       262144          160      3610.29        69.25
       524288           80      6947.73        71.97
      1048576           40     12408.25        80.59
      2097152           20     24837.60        80.52
      4194304           10     48622.30        82.27

#-----------------------------------------------------------------------------
# Benchmarking Sendrecv 
# #processes = 2 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0         1000       365.42       365.43       365.42         0.00
            1         1000       365.22       365.26       365.24         0.01
            2         1000       361.24       361.24       361.24         0.01
            4         1000       351.53       351.56       351.55         0.02
            8         1000       345.54       345.56       345.55         0.04
           16         1000       344.12       344.14       344.13         0.09
           32         1000       338.70       338.71       338.70         0.18
           64         1000       339.14       339.15       339.15         0.36
          128         1000       347.02       347.02       347.02         0.70
          256         1000       348.09       348.09       348.09         1.40
          512         1000       347.96       347.97       347.96         2.81
         1024         1000       353.45       353.49       353.47         5.53
         2048         1000       365.28       365.29       365.29        10.69
         4096         1000       376.72       376.73       376.72        20.74
         8192         1000       382.37       383.25       382.81        40.77
        16384         1000       464.47       464.85       464.66        67.23
        32768         1000       598.00       598.49       598.24       104.43
        65536          640       913.19       914.33       913.76       136.71
       131072          320      2407.76      2409.74      2408.75       103.75
       262144          160      3960.64      3963.34      3961.99       126.16
       524288           80      6953.30      6957.63      6955.46       143.73
      1048576           40     13051.05     13058.15     13054.60       153.16
      2097152           20     25455.25     25495.35     25475.30       156.89
      4194304           10     49072.00     49134.40     49103.20       162.82

#-----------------------------------------------------------------------------
# Benchmarking Exchange 
# #processes = 2 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0         1000       367.32       367.33       367.32         0.00
            1         1000       365.44       365.47       365.46         0.01
            2         1000       364.86       365.01       364.94         0.02
            4         1000       362.12       362.14       362.13         0.04
            8         1000       362.29       362.33       362.31         0.08
           16         1000       369.62       369.63       369.62         0.17
           32         1000       360.75       360.78       360.77         0.34
           64         1000       365.80       365.82       365.81         0.67
          128         1000       373.58       373.65       373.61         1.31
          256         1000       369.68       369.68       369.68         2.64
          512         1000       367.45       367.48       367.47         5.31
         1024         1000       364.01       364.03       364.02        10.73
         2048         1000       377.04       377.06       377.05        20.72
         4096         1000       391.20       391.49       391.35        39.91
         8192         1000       471.26       471.62       471.44        66.26
        16384         1000       600.01       600.43       600.22       104.09
        32768         1000       867.68       868.20       867.94       143.98
        65536          640      1498.96      1500.46      1499.71       166.62
       131072          320      4114.39      4114.57      4114.48       121.52
       262144          160      7298.44      7299.83      7299.14       136.99
       524288           80     13671.06     13679.51     13675.29       146.20
      1048576           40     26432.42     26449.57     26441.00       151.23
      2097152           20     53648.10     53662.69     53655.40       149.08
      4194304           10    119789.10    119790.79    119789.95       133.57

#----------------------------------------------------------------
# Benchmarking Allreduce 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.06         0.07         0.06
            4         1000       361.91       361.93       361.92
            8         1000       356.30       356.30       356.30
           16         1000       359.40       359.46       359.43
           32         1000       357.46       357.47       357.47
           64         1000       350.89       350.90       350.90
          128         1000       354.74       354.74       354.74
          256         1000       366.29       366.30       366.30
          512         1000       358.31       358.33       358.32
         1024         1000       362.57       362.59       362.58
         2048         1000       369.25       369.29       369.27
         4096         1000       736.68       736.74       736.71
         8192         1000       754.04       754.07       754.05
        16384         1000       815.34       816.04       815.69
        32768         1000       940.64       940.67       940.65
        65536          640      1214.66      1215.80      1215.23
       131072          320      1977.10      1978.94      1978.02
       262144          160      5012.79      5014.10      5013.45
       524288           80      9040.16      9044.16      9042.16
      1048576           40     16375.67     16393.65     16384.66
      2097152           20     30030.10     30055.80     30042.95
      4194304           10     60541.51     60586.09     60563.80

#----------------------------------------------------------------
# Benchmarking Reduce 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.08         0.08         0.08
            4         1000       359.39       359.39       359.39
            8         1000       360.87       360.89       360.88
           16         1000       354.07       354.08       354.08
           32         1000       364.77       364.84       364.81
           64         1000       351.16       351.17       351.16
          128         1000       348.83       348.85       348.84
          256         1000       349.16       349.17       349.17
          512         1000       352.29       352.31       352.30
         1024         1000       360.92       360.97       360.94
         2048         1000       355.74       355.76       355.75
         4096         1000       369.55       369.57       369.56
         8192         1000       388.05       388.07       388.06
        16384         1000       438.58       438.59       438.59
        32768         1000       692.10       692.13       692.11
        65536          640      1013.02      1013.15      1013.08
       131072          320      1678.51      1679.42      1678.97
       262144          160      4486.93      4491.13      4489.03
       524288           80      8248.94      8253.35      8251.14
      1048576           40     14568.10     14569.20     14568.65
      2097152           20     27623.14     27650.55     27636.84
      4194304           10     51903.20     51965.62     51934.41

#----------------------------------------------------------------
# Benchmarking Reduce_scatter 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.13         0.13         0.13
            4         1000        10.16        10.79        10.48
            8         1000       353.09       353.09       353.09
           16         1000       350.56       350.56       350.56
           32         1000       356.89       356.92       356.90
           64         1000       352.94       352.96       352.95
          128         1000       362.33       362.34       362.34
          256         1000       369.06       369.07       369.07
          512         1000       359.06       359.11       359.09
         1024         1000       362.00       362.03       362.02
         2048         1000       374.46       374.48       374.47
         4096         1000       385.16       385.20       385.18
         8192         1000       386.73       386.74       386.74
        16384         1000       414.63       414.68       414.66
        32768         1000       475.32       475.64       475.48
        65536          640       634.30       635.01       634.65
       131072          320      1073.26      1075.64      1074.45
       262144          160      2760.19      2762.58      2761.39
       524288           80      4448.39      4455.33      4451.86
      1048576           40      8002.17      8009.25      8005.71
      2097152           20     15512.30     15535.15     15523.73
      4194304           10     31049.80     31102.59     31076.19

#----------------------------------------------------------------
# Benchmarking Allgather 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.05         0.05         0.05
            1         1000       349.27       349.31       349.29
            2         1000       354.34       354.38       354.36
            4         1000       353.67       353.70       353.68
            8         1000       355.33       355.35       355.34
           16         1000       355.11       355.14       355.13
           32         1000       354.87       354.88       354.88
           64         1000       355.08       355.12       355.10
          128         1000       356.68       356.69       356.69
          256         1000       359.00       359.01       359.01
          512         1000       357.41       357.44       357.42
         1024         1000       363.39       363.44       363.42
         2048         1000       381.20       381.21       381.20
         4096         1000       398.09       398.11       398.10
         8192         1000       415.71       415.72       415.72
        16384         1000       463.04       463.43       463.24
        32768         1000       599.90       600.26       600.08
        65536          640      1007.15      1007.72      1007.43
       131072          320      2491.42      2492.82      2492.12
       262144          160      4408.02      4417.66      4412.84
       524288           80      7599.54      7603.81      7601.68
      1048576           40     14785.45     14801.77     14793.61
      2097152           20     29412.54     29420.75     29416.64
      4194304           10     56780.60     56796.88     56788.74

#----------------------------------------------------------------
# Benchmarking Allgatherv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.06         0.08         0.07
            1         1000       357.94       357.96       357.95
            2         1000       367.77       367.77       367.77
            4         1000       366.88       366.91       366.90
            8         1000       372.01       372.03       372.02
           16         1000       374.77       374.79       374.78
           32         1000       375.76       375.77       375.76
           64         1000       352.98       353.68       353.33
          128         1000       377.92       377.93       377.92
          256         1000       374.93       374.94       374.94
          512         1000       367.25       367.30       367.27
         1024         1000       363.08       363.12       363.10
         2048         1000       363.88       363.92       363.90
         4096         1000       372.82       373.50       373.16
         8192         1000       396.91       397.33       397.12
        16384         1000       470.94       471.19       471.07
        32768         1000       563.50       563.98       563.74
        65536          640       868.74       869.59       869.17
       131072          320      2123.97      2125.13      2124.55
       262144          160      3998.56      4001.71      4000.13
       524288           80      6982.38      6988.35      6985.36
      1048576           40     13577.75     13589.95     13583.85
      2097152           20     26309.96     26316.05     26313.00
      4194304           10     49065.80     49072.41     49069.11

#----------------------------------------------------------------
# Benchmarking Gather 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.06         0.07         0.06
            1         1000       340.97       340.98       340.97
            2         1000       341.33       341.36       341.35
            4         1000       346.01       346.06       346.03
            8         1000       349.58       349.60       349.59
           16         1000       339.78       339.79       339.78
           32         1000       346.82       346.84       346.83
           64         1000       352.79       352.81       352.80
          128         1000       360.65       360.68       360.66
          256         1000       358.48       358.51       358.50
          512         1000       364.26       364.31       364.29
         1024         1000       363.55       363.63       363.59
         2048         1000       365.17       365.21       365.19
         4096         1000       366.99       367.04       367.01
         8192         1000       366.92       366.95       366.93
        16384         1000       391.92       391.98       391.95
        32768         1000       455.71       455.82       455.77
        65536          640       978.17       979.56       978.86
       131072          320      2046.23      2049.27      2047.75
       262144          160      2891.88      2896.81      2894.34
       524288           80      4632.67      4641.10      4636.89
      1048576           40      9695.03      9698.45      9696.74
      2097152           20     17038.64     17048.90     17043.77
      4194304           10     33868.91     33889.32     33879.11

#----------------------------------------------------------------
# Benchmarking Gatherv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.12         0.12         0.12
            1         1000       350.77       350.77       350.77
            2         1000       352.55       352.56       352.55
            4         1000       349.71       349.72       349.71
            8         1000       347.73       347.74       347.74
           16         1000       352.21       352.32       352.26
           32         1000       350.48       350.50       350.49
           64         1000       346.17       346.21       346.19
          128         1000       352.05       352.08       352.06
          256         1000       354.09       354.11       354.10
          512         1000       352.64       352.69       352.67
         1024         1000       363.03       363.11       363.07
         2048         1000       365.10       365.17       365.14
         4096         1000       366.12       366.13       366.12
         8192         1000       388.40       388.40       388.40
        16384         1000       399.37       399.43       399.40
        32768         1000       631.12       631.24       631.18
        65536          640      1183.19      1184.70      1183.95
       131072          320      2160.62      2164.69      2162.65
       262144          160      3546.12      3555.51      3550.81
       524288           80      5596.84      5603.99      5600.41
      1048576           40      9508.15      9530.25      9519.20
      2097152           20     17291.20     17293.35     17292.27
      4194304           10     34988.88     35036.42     35012.65

#----------------------------------------------------------------
# Benchmarking Scatter 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.06         0.07         0.06
            1         1000       353.36       354.04       353.70
            2         1000       349.91       350.63       350.27
            4         1000       347.49       348.14       347.82
            8         1000       350.18       350.86       350.52
           16         1000       352.42       353.11       352.76
           32         1000       347.49       348.17       347.83
           64         1000       348.22       348.89       348.56
          128         1000       348.78       349.55       349.16
          256         1000       353.53       354.21       353.87
          512         1000       355.03       355.74       355.38
         1024         1000       363.87       364.56       364.21
         2048         1000       359.52       360.21       359.87
         4096         1000       366.48       367.18       366.83
         8192         1000       373.13       373.87       373.50
        16384         1000       383.68       384.42       384.05
        32768         1000       448.01       448.86       448.44
        65536          640       905.35       907.24       906.29
       131072          320      1834.55      1837.66      1836.11
       262144          160      3173.02      3177.61      3175.31
       524288           80      5344.38      5349.91      5347.15
      1048576           40     10023.37     10024.15     10023.76
      2097152           20     19117.61     19132.85     19125.23
      4194304           10     35938.41     36086.80     36012.60

#----------------------------------------------------------------
# Benchmarking Scatterv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.12         0.12         0.12
            1         1000       349.63       350.31       349.97
            2         1000       357.28       357.97       357.63
            4         1000       349.58       350.26       349.92
            8         1000       349.35       350.04       349.69
           16         1000       351.21       351.88       351.55
           32         1000       348.79       349.47       349.13
           64         1000       348.66       349.23       348.94
          128         1000       354.84       355.52       355.18
          256         1000       366.76       367.42       367.09
          512         1000       357.61       358.35       357.98
         1024         1000       374.49       375.21       374.85
         2048         1000       371.21       371.94       371.58
         4096         1000       368.90       369.60       369.25
         8192         1000       378.83       379.54       379.19
        16384         1000       412.82       413.59       413.21
        32768         1000       463.35       464.21       463.78
        65536          640      1513.59      1515.45      1514.52
       131072          320      2344.71      2348.08      2346.39
       262144          160      3585.71      3590.81      3588.26
       524288           80      5894.64      5902.99      5898.81
      1048576           40     10449.70     10468.52     10459.11
      2097152           20     20659.05     20707.25     20683.15
      4194304           10     38944.91     39006.09     38975.50

#----------------------------------------------------------------
# Benchmarking Alltoall 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.04         0.05         0.05
            1         1000       355.13       355.18       355.16
            2         1000       357.81       357.86       357.83
            4         1000       369.95       370.00       369.98
            8         1000       359.11       359.16       359.13
           16         1000       363.30       363.30       363.30
           32         1000       365.75       365.75       365.75
           64         1000       326.76       326.88       326.82
          128         1000       347.03       347.04       347.04
          256         1000       360.16       360.22       360.19
          512         1000       350.37       350.40       350.39
         1024         1000       373.07       373.78       373.43
         2048         1000       386.50       386.51       386.51
         4096         1000       393.64       393.65       393.64
         8192         1000       409.91       409.93       409.92
        16384         1000       526.68       527.13       526.91
        32768         1000       595.94       596.74       596.34
        65536          640       911.89       912.55       912.22
       131072          320      2254.05      2255.40      2254.72
       262144          160      4115.12      4117.72      4116.42
       524288           80      7407.61      7410.85      7409.23
      1048576           40     13638.85     13650.02     13644.44
      2097152           20     26731.46     26734.71     26733.08
      4194304           10     52960.40     53003.60     52982.00

#----------------------------------------------------------------
# Benchmarking Alltoallv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.23         0.24         0.23
            1         1000       379.40       379.41       379.41
            2         1000       370.92       370.98       370.95
            4         1000       374.93       374.95       374.94
            8         1000       367.09       367.10       367.09
           16         1000       368.31       368.32       368.32
           32         1000       367.99       367.99       367.99
           64         1000       362.40       362.40       362.40
          128         1000       365.47       365.48       365.48
          256         1000       374.72       374.72       374.72
          512         1000       358.68       358.70       358.69
         1024         1000       362.19       362.22       362.20
         2048         1000       373.01       373.03       373.02
         4096         1000       379.07       379.07       379.07
         8192         1000       399.26       399.62       399.44
        16384         1000       489.68       489.72       489.70
        32768         1000       567.15       567.58       567.36
        65536          640       955.28       955.93       955.60
       131072          320      2269.64      2270.49      2270.07
       262144          160      4186.69      4189.19      4187.94
       524288           80      7445.00      7447.84      7446.42
      1048576           40     13989.63     14008.55     13999.09
      2097152           20     27823.90     27870.40     27847.15
      4194304           10     52131.61     52177.50     52154.55

#----------------------------------------------------------------
# Benchmarking Bcast 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.04         0.05         0.04
            1         1000       348.42       349.06       348.74
            2         1000       344.49       345.16       344.83
            4         1000       343.88       344.60       344.24
            8         1000       340.84       341.53       341.18
           16         1000       345.12       345.80       345.46
           32         1000       341.97       342.63       342.30
           64         1000       342.37       343.04       342.71
          128         1000       348.55       349.25       348.90
          256         1000       352.66       353.31       352.99
          512         1000       350.99       351.70       351.35
         1024         1000       354.08       354.81       354.44
         2048         1000       350.46       351.15       350.81
         4096         1000       359.59       360.22       359.90
         8192         1000       368.10       368.84       368.47
        16384         1000       383.40       384.11       383.75
        32768         1000       433.08       433.90       433.49
        65536          640       742.07       743.68       742.87
       131072          320      1786.72      1789.87      1788.29
       262144          160      2805.52      2810.26      2807.89
       524288           80      5066.04      5073.74      5069.89
      1048576           40      9604.85      9618.18      9611.51
      2097152           20     18945.91     18977.59     18961.75
      4194304           10     38683.20     38738.42     38710.81

#---------------------------------------------------
# Benchmarking Barrier 
# #processes = 2 
#---------------------------------------------------
 #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
         1000       357.15       357.23       357.19


# All processes entering MPI_Finalize

