#---------------------------------------------------
#    Intel (R) MPI Benchmark Suite V4.0.0, MPI-1 part    
#---------------------------------------------------
# Date                  : Sat May 17 04:55:48 2014
# Machine               : x86_64
# System                : Linux
# Release               : 2.6.32.12-0.7-default
# Version               : #1 SMP 2010-05-20 11:14:20 +0200
# MPI Version           : 2.2
# MPI Thread Environment: 

# New default behavior from Version 3.2 on:

# the number of iterations per message size is cut down 
# dynamically when a certain run time (per message size sample) 
# is expected to be exceeded. Time limit is defined by variable 
# "SECS_PER_SAMPLE" (=> IMB_settings.h) 
# or through the flag => -time 
  


# Calling sequence was: 

# ./IMB-MPI1

# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT
# MPI_Op                         :   MPI_SUM  
#
#

# List of Benchmarks to run:

# PingPong
# PingPing
# Sendrecv
# Exchange
# Allreduce
# Reduce
# Reduce_scatter
# Allgather
# Allgatherv
# Gather
# Gatherv
# Scatter
# Scatterv
# Alltoall
# Alltoallv
# Bcast
# Barrier

#---------------------------------------------------
# Benchmarking PingPong 
# #processes = 2 
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000       352.46         0.00
            1         1000       355.55         0.00
            2         1000       358.21         0.01
            4         1000       366.78         0.01
            8         1000       371.99         0.02
           16         1000       372.23         0.04
           32         1000       368.48         0.08
           64         1000       360.05         0.17
          128         1000       351.84         0.35
          256         1000       350.90         0.70
          512         1000       348.03         1.40
         1024         1000       361.08         2.70
         2048         1000       380.41         5.13
         4096         1000       378.60        10.32
         8192         1000       404.49        19.31
        16384         1000       436.75        35.78
        32768         1000       511.45        61.10
        65536          640      1007.40        62.04
       131072          320      2441.11        51.21
       262144          160      3603.96        69.37
       524288           80      6454.52        77.47
      1048576           40     12720.94        78.61
      2097152           20     24034.58        83.21
      4194304           10     48089.96        83.18

#---------------------------------------------------
# Benchmarking PingPing 
# #processes = 2 
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000       373.97         0.00
            1         1000       376.54         0.00
            2         1000       375.10         0.01
            4         1000       372.97         0.01
            8         1000       372.21         0.02
           16         1000       369.37         0.04
           32         1000       364.15         0.08
           64         1000       363.67         0.17
          128         1000       366.55         0.33
          256         1000       381.72         0.64
          512         1000       365.23         1.34
         1024         1000       371.21         2.63
         2048         1000       385.44         5.07
         4096         1000       392.69         9.95
         8192         1000       423.71        18.44
        16384         1000       532.26        29.36
        32768         1000       663.21        47.12
        65536          640      1174.41        53.22
       131072          320      2934.62        42.59
       262144          160      3751.04        66.65
       524288           80      7115.15        70.27
      1048576           40     13333.93        75.00
      2097152           20     25263.64        79.17
      4194304           10     49352.10        81.05

#-----------------------------------------------------------------------------
# Benchmarking Sendrecv 
# #processes = 2 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0         1000       357.56       357.56       357.56         0.00
            1         1000       369.18       369.18       369.18         0.01
            2         1000       375.37       375.40       375.39         0.01
            4         1000       376.54       376.55       376.55         0.02
            8         1000       381.22       381.23       381.23         0.04
           16         1000       383.89       383.89       383.89         0.08
           32         1000       373.29       373.34       373.31         0.16
           64         1000       367.98       368.02       368.00         0.33
          128         1000       373.80       373.81       373.80         0.65
          256         1000       378.76       378.78       378.77         1.29
          512         1000       377.76       377.78       377.77         2.58
         1024         1000       384.43       384.43       384.43         5.08
         2048         1000       394.39       394.40       394.39         9.90
         4096         1000       410.24       410.29       410.27        19.04
         8192         1000       446.96       446.97       446.97        34.96
        16384         1000       547.38       547.90       547.64        57.04
        32768         1000       693.77       694.16       693.97        90.04
        65536          640      1145.71      1146.34      1146.02       109.04
       131072          320      2296.08      2297.52      2296.80       108.81
       262144          160      3976.02      3978.99      3977.51       125.66
       524288           80      6972.38      6982.03      6977.20       143.22
      1048576           40     12444.10     12453.87     12448.98       160.59
      2097152           20     25756.75     25805.54     25781.15       155.01
      4194304           10     53541.30     53593.90     53567.60       149.27

#-----------------------------------------------------------------------------
# Benchmarking Exchange 
# #processes = 2 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0         1000       361.91       361.92       361.92         0.00
            1         1000       363.87       363.88       363.87         0.01
            2         1000       365.44       366.12       365.78         0.02
            4         1000       365.33       365.35       365.34         0.04
            8         1000       365.79       365.82       365.80         0.08
           16         1000       385.97       386.00       385.98         0.16
           32         1000       390.91       391.01       390.96         0.31
           64         1000       389.94       389.97       389.95         0.63
          128         1000       394.79       394.80       394.79         1.24
          256         1000       393.47       393.75       393.61         2.48
          512         1000       389.23       389.24       389.24         5.02
         1024         1000       381.69       381.70       381.70        10.23
         2048         1000       391.22       391.24       391.23        19.97
         4096         1000       409.40       409.79       409.60        38.13
         8192         1000       509.48       509.63       509.55        61.32
        16384         1000       634.96       635.84       635.40        98.30
        32768         1000       957.70       957.98       957.84       130.48
        65536          640      1681.39      1681.62      1681.51       148.67
       131072          320      4290.17      4290.70      4290.43       116.53
       262144          160      7565.14      7566.49      7565.82       132.16
       524288           80     14070.58     14080.67     14075.62       142.04
      1048576           40     28191.33     28198.77     28195.05       141.85
      2097152           20     55723.64     55747.85     55735.75       143.50
      4194304           10    111356.40    111423.30    111389.85       143.60

#----------------------------------------------------------------
# Benchmarking Allreduce 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.07         0.07         0.07
            4         1000       379.36       379.37       379.37
            8         1000       380.35       380.35       380.35
           16         1000       374.29       374.32       374.30
           32         1000       386.19       386.20       386.19
           64         1000       378.59       378.60       378.59
          128         1000       380.05       380.06       380.05
          256         1000       370.80       370.81       370.81
          512         1000       363.31       363.34       363.32
         1024         1000       363.61       363.62       363.61
         2048         1000       368.14       368.15       368.15
         4096         1000       726.96       726.99       726.98
         8192         1000       738.82       738.86       738.84
        16384         1000       796.49       796.89       796.69
        32768         1000       997.54       998.01       997.77
        65536          640      1241.39      1242.41      1241.90
       131072          320      1991.99      1992.03      1992.01
       262144          160      4966.79      4969.00      4967.90
       524288           80      9098.99      9107.94      9103.46
      1048576           40     15409.95     15425.83     15417.89
      2097152           20     30066.91     30094.90     30080.90
      4194304           10     59267.09     59367.49     59317.29

#----------------------------------------------------------------
# Benchmarking Reduce 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.08         0.08         0.08
            4         1000       357.97       358.00       357.99
            8         1000       351.50       351.53       351.51
           16         1000       352.16       352.16       352.16
           32         1000       352.81       352.88       352.84
           64         1000       350.85       350.86       350.85
          128         1000       361.04       361.08       361.06
          256         1000       364.24       364.27       364.25
          512         1000       371.13       371.18       371.15
         1024         1000       377.08       377.14       377.11
         2048         1000       371.36       371.41       371.39
         4096         1000       383.48       383.51       383.49
         8192         1000       396.46       396.50       396.48
        16384         1000       448.37       448.44       448.40
        32768         1000       703.47       703.64       703.55
        65536          640      1001.57      1001.64      1001.61
       131072          320      1575.89      1576.51      1576.20
       262144          160      4165.41      4170.24      4167.83
       524288           80      7655.70      7660.33      7658.01
      1048576           40     13480.15     13482.83     13481.49
      2097152           20     25039.85     25086.45     25063.15
      4194304           10     50932.41     51004.79     50968.60

#----------------------------------------------------------------
# Benchmarking Reduce_scatter 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.14         0.14         0.14
            4         1000        12.77        13.38        13.07
            8         1000       366.38       366.42       366.40
           16         1000       365.92       365.94       365.93
           32         1000       366.72       366.81       366.77
           64         1000       362.07       362.08       362.07
          128         1000       366.90       366.98       366.94
          256         1000       374.78       374.80       374.79
          512         1000       382.35       382.36       382.36
         1024         1000       361.08       361.11       361.09
         2048         1000       384.77       384.78       384.77
         4096         1000       387.11       387.12       387.11
         8192         1000       394.02       394.02       394.02
        16384         1000       408.69       409.10       408.89
        32768         1000       503.05       503.47       503.26
        65536          640       614.94       615.87       615.40
       131072          320      1001.54      1003.46      1002.50
       262144          160      2579.93      2580.32      2580.12
       524288           80      4357.50      4361.39      4359.44
      1048576           40      7896.88      7908.87      7902.88
      2097152           20     14777.45     14791.95     14784.70
      4194304           10     29993.80     29995.39     29994.60

#----------------------------------------------------------------
# Benchmarking Allgather 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.05         0.06         0.05
            1         1000       379.19       379.19       379.19
            2         1000       372.88       372.96       372.92
            4         1000       382.23       382.24       382.23
            8         1000       384.49       384.50       384.49
           16         1000       378.46       378.47       378.47
           32         1000       385.53       385.53       385.53
           64         1000       395.94       395.95       395.95
          128         1000       380.73       380.73       380.73
          256         1000       382.79       382.79       382.79
          512         1000       357.94       357.95       357.94
         1024         1000       365.39       365.39       365.39
         2048         1000       375.35       375.38       375.36
         4096         1000       386.31       386.37       386.34
         8192         1000       401.25       401.27       401.26
        16384         1000       504.36       504.71       504.53
        32768         1000       602.44       603.09       602.77
        65536          640       907.73       908.73       908.23
       131072          320      2305.79      2307.58      2306.69
       262144          160      3585.61      3587.97      3586.79
       524288           80      7100.46      7106.00      7103.23
      1048576           40     13774.72     13776.37     13775.55
      2097152           20     26484.75     26491.01     26487.88
      4194304           10     51577.62     51612.71     51595.16

#----------------------------------------------------------------
# Benchmarking Allgatherv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.07         0.07         0.07
            1         1000       366.99       367.02       367.00
            2         1000       367.00       367.01       367.00
            4         1000       364.84       364.84       364.84
            8         1000       375.56       375.57       375.57
           16         1000       378.00       378.02       378.01
           32         1000       395.29       395.29       395.29
           64         1000       404.42       404.42       404.42
          128         1000       396.85       396.85       396.85
          256         1000       397.33       397.35       397.34
          512         1000       379.25       379.26       379.26
         1024         1000       385.01       385.02       385.02
         2048         1000       390.50       390.51       390.50
         4096         1000       397.82       397.87       397.85
         8192         1000       410.16       410.53       410.34
        16384         1000       510.60       511.05       510.83
        32768         1000       612.61       613.14       612.88
        65536          640       991.43       992.57       992.00
       131072          320      2537.17      2538.58      2537.88
       262144          160      4165.05      4166.74      4165.89
       524288           80      7145.86      7153.98      7149.92
      1048576           40     13813.60     13828.60     13821.10
      2097152           20     26786.30     26791.75     26789.03
      4194304           10     55259.01     55310.89     55284.95

#----------------------------------------------------------------
# Benchmarking Gather 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.06         0.06         0.06
            1         1000       352.63       352.65       352.64
            2         1000       355.77       355.80       355.79
            4         1000       352.79       352.82       352.80
            8         1000       361.38       361.44       361.41
           16         1000       352.17       352.18       352.17
           32         1000       351.34       351.38       351.36
           64         1000       349.25       349.27       349.26
          128         1000       360.81       360.84       360.83
          256         1000       356.68       356.70       356.69
          512         1000       353.37       353.42       353.39
         1024         1000       357.17       357.24       357.21
         2048         1000       362.77       362.82       362.80
         4096         1000       369.82       369.84       369.83
         8192         1000       382.08       382.16       382.12
        16384         1000       401.25       401.30       401.28
        32768         1000       463.67       463.74       463.70
        65536          640       786.00       786.53       786.26
       131072          320      1884.57      1886.18      1885.38
       262144          160      3104.32      3106.34      3105.33
       524288           80      5530.84      5531.84      5531.34
      1048576           40     10060.22     10065.55     10062.89
      2097152           20     19506.35     19513.80     19510.07
      4194304           10     38420.89     38481.19     38451.04

#----------------------------------------------------------------
# Benchmarking Gatherv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.11         0.12         0.11
            1         1000       368.42       368.43       368.43
            2         1000       361.94       361.95       361.95
            4         1000       367.56       367.60       367.58
            8         1000       366.63       366.64       366.63
           16         1000       364.74       364.78       364.76
           32         1000       370.10       370.15       370.13
           64         1000       367.97       367.98       367.98
          128         1000       359.03       359.06       359.04
          256         1000       365.06       365.11       365.09
          512         1000       362.76       362.79       362.77
         1024         1000       363.60       363.65       363.63
         2048         1000       364.84       364.89       364.86
         4096         1000       373.11       373.16       373.14
         8192         1000       384.57       384.65       384.61
        16384         1000       404.90       404.94       404.92
        32768         1000       656.03       656.13       656.08
        65536          640       710.65       711.02       710.83
       131072          320      2734.88      2740.98      2737.93
       262144          160      3619.01      3628.89      3623.95
       524288           80      5772.37      5776.49      5774.43
      1048576           40      9677.37      9687.42      9682.40
      2097152           20     29879.45     29906.65     29893.05
      4194304           10     43214.70     43250.11     43232.41

#----------------------------------------------------------------
# Benchmarking Scatter 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.05         0.06         0.06
            1         1000       362.57       363.23       362.90
            2         1000       350.62       351.30       350.96
            4         1000       362.69       363.36       363.03
            8         1000       353.26       353.92       353.59
           16         1000       354.87       355.56       355.22
           32         1000       360.16       360.83       360.50
           64         1000       365.29       365.95       365.62
          128         1000       365.38       366.08       365.73
          256         1000       369.99       370.68       370.33
          512         1000       366.10       366.84       366.47
         1024         1000       375.13       375.83       375.48
         2048         1000       369.97       370.73       370.35
         4096         1000       369.38       370.09       369.73
         8192         1000       389.20       389.94       389.57
        16384         1000       401.81       402.51       402.16
        32768         1000       460.34       460.97       460.65
        65536          640      1044.81      1046.75      1045.78
       131072          320      2275.77      2279.33      2277.55
       262144          160      3602.41      3607.45      3604.93
       524288           80      6020.25      6025.51      6022.88
      1048576           40     10519.80     10535.75     10527.77
      2097152           20     20249.69     20259.14     20254.42
      4194304           10     39745.12     39815.69     39780.40

#----------------------------------------------------------------
# Benchmarking Scatterv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.11         0.13         0.12
            1         1000       342.12       342.81       342.46
            2         1000       340.65       341.31       340.98
            4         1000       346.09       346.72       346.41
            8         1000       352.44       353.11       352.78
           16         1000       358.00       358.65       358.32
           32         1000       348.40       349.07       348.73
           64         1000       354.23       354.88       354.56
          128         1000       345.43       346.06       345.75
          256         1000       348.64       349.28       348.96
          512         1000       354.81       355.49       355.15
         1024         1000       366.75       367.47       367.11
         2048         1000       359.05       359.73       359.39
         4096         1000       368.33       369.04       368.69
         8192         1000       374.60       375.35       374.97
        16384         1000       386.14       386.75       386.44
        32768         1000       447.41       448.11       447.76
        65536          640      1228.05      1229.66      1228.86
       131072          320      2212.28      2215.60      2213.94
       262144          160      3140.07      3144.69      3142.38
       524288           80      5244.62      5253.55      5249.09
      1048576           40      9128.00      9147.00      9137.50
      2097152           20     17836.30     17883.60     17859.95
      4194304           10     33918.21     33980.01     33949.11

#----------------------------------------------------------------
# Benchmarking Alltoall 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.06         0.06         0.06
            1         1000       373.31       373.32       373.32
            2         1000       365.35       365.35       365.35
            4         1000       360.02       360.70       360.36
            8         1000       363.24       363.26       363.25
           16         1000       360.44       360.45       360.44
           32         1000       358.41       358.43       358.42
           64         1000       354.71       354.74       354.73
          128         1000       353.77       353.79       353.78
          256         1000       354.35       354.35       354.35
          512         1000       368.56       368.56       368.56
         1024         1000       359.88       359.95       359.92
         2048         1000       368.79       369.46       369.12
         4096         1000       373.76       374.45       374.10
         8192         1000       403.33       403.63       403.48
        16384         1000       481.07       481.35       481.21
        32768         1000       586.85       587.25       587.05
        65536          640       915.67       916.61       916.14
       131072          320      2353.45      2353.59      2353.52
       262144          160      4009.27      4010.47      4009.87
       524288           80      7342.23      7348.57      7345.40
      1048576           40     14182.45     14186.37     14184.41
      2097152           20     27335.50     27350.70     27343.10
      4194304           10     52415.80     52480.79     52448.30

#----------------------------------------------------------------
# Benchmarking Alltoallv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.23         0.28         0.26
            1         1000       368.50       368.53       368.51
            2         1000       369.98       370.00       369.99
            4         1000       369.11       369.11       369.11
            8         1000       375.92       375.96       375.94
           16         1000       370.66       370.69       370.68
           32         1000       367.90       367.90       367.90
           64         1000       359.13       359.13       359.13
          128         1000       355.09       355.10       355.10
          256         1000       352.79       352.80       352.79
          512         1000       345.18       345.18       345.18
         1024         1000       362.49       362.51       362.50
         2048         1000       386.16       386.19       386.18
         4096         1000       395.00       395.01       395.00
         8192         1000       401.86       401.94       401.90
        16384         1000       510.03       510.49       510.26
        32768         1000       604.17       604.58       604.37
        65536          640       928.68       929.13       928.91
       131072          320      2359.59      2361.06      2360.33
       262144          160      4248.69      4254.76      4251.73
       524288           80      7294.51      7299.29      7296.90
      1048576           40     13106.80     13112.78     13109.79
      2097152           20     25524.20     25539.76     25531.98
      4194304           10     50565.79     50575.90     50570.85

#----------------------------------------------------------------
# Benchmarking Bcast 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.05         0.05         0.05
            1         1000       339.98       340.64       340.31
            2         1000       336.74       337.40       337.07
            4         1000       335.56       336.18       335.87
            8         1000       332.61       333.23       332.92
           16         1000       331.68       332.35       332.01
           32         1000       335.17       335.84       335.50
           64         1000       334.34       335.00       334.67
          128         1000       347.00       347.63       347.31
          256         1000       337.64       338.27       337.95
          512         1000       339.01       339.69       339.35
         1024         1000       350.34       351.04       350.69
         2048         1000       356.73       357.43       357.08
         4096         1000       361.67       362.34       362.01
         8192         1000       370.76       371.47       371.11
        16384         1000       391.46       392.20       391.83
        32768         1000       469.04       469.68       469.36
        65536          640       755.54       756.82       756.18
       131072          320      1918.57      1921.85      1920.21
       262144          160      2853.66      2859.37      2856.51
       524288           80      4927.72      4937.83      4932.78
      1048576           40      9038.25      9049.30      9043.78
      2097152           20     16121.70     16172.55     16147.12
      4194304           10     37128.09     37191.70     37159.90

#---------------------------------------------------
# Benchmarking Barrier 
# #processes = 2 
#---------------------------------------------------
 #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
         1000       360.15       360.19       360.17


# All processes entering MPI_Finalize

