#---------------------------------------------------
#    Intel (R) MPI Benchmark Suite V4.0.0, MPI-1 part    
#---------------------------------------------------
# Date                  : Thu May 15 06:57:35 2014
# Machine               : x86_64
# System                : Linux
# Release               : 2.6.32.12-0.7-default
# Version               : #1 SMP 2010-05-20 11:14:20 +0200
# MPI Version           : 2.2
# MPI Thread Environment: 

# New default behavior from Version 3.2 on:

# the number of iterations per message size is cut down 
# dynamically when a certain run time (per message size sample) 
# is expected to be exceeded. Time limit is defined by variable 
# "SECS_PER_SAMPLE" (=> IMB_settings.h) 
# or through the flag => -time 
  


# Calling sequence was: 

# ./IMB-MPI1

# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT
# MPI_Op                         :   MPI_SUM  
#
#

# List of Benchmarks to run:

# PingPong
# PingPing
# Sendrecv
# Exchange
# Allreduce
# Reduce
# Reduce_scatter
# Allgather
# Allgatherv
# Gather
# Gatherv
# Scatter
# Scatterv
# Alltoall
# Alltoallv
# Bcast
# Barrier

#---------------------------------------------------
# Benchmarking PingPong 
# #processes = 2 
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000       376.65         0.00
            1         1000       388.76         0.00
            2         1000       397.07         0.00
            4         1000       386.07         0.01
            8         1000       390.99         0.02
           16         1000       392.73         0.04
           32         1000       384.70         0.08
           64         1000       372.68         0.16
          128         1000       365.60         0.33
          256         1000       377.04         0.65
          512         1000       380.96         1.28
         1024         1000       386.37         2.53
         2048         1000       397.00         4.92
         4096         1000       393.76         9.92
         8192         1000       414.49        18.85
        16384         1000       443.13        35.26
        32768         1000       743.00        42.06
        65536          640      1083.32        57.69
       131072          320      2340.31        53.41
       262144          160      3667.26        68.17
       524288           80      7042.97        70.99
      1048576           40     11896.70        84.06
      2097152           20     23472.67        85.21
      4194304           10     37796.70       105.83

#---------------------------------------------------
# Benchmarking PingPing 
# #processes = 2 
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000       376.16         0.00
            1         1000       375.66         0.00
            2         1000       373.43         0.01
            4         1000       373.75         0.01
            8         1000       391.06         0.02
           16         1000       382.66         0.04
           32         1000       399.78         0.08
           64         1000       405.36         0.15
          128         1000       414.87         0.29
          256         1000       397.87         0.61
          512         1000       383.78         1.27
         1024         1000       414.40         2.36
         2048         1000       413.18         4.73
         4096         1000       460.43         8.48
         8192         1000       457.91        17.06
        16384         1000       561.89        27.81
        32768         1000       731.73        42.71
        65536          640      1304.94        47.89
       131072          320      3190.33        39.18
       262144          160      5404.39        46.26
       524288           80      9979.40        50.10
      1048576           40     19179.27        52.14
      2097152           20     32721.21        61.12
      4194304           10     66810.08        59.87

#-----------------------------------------------------------------------------
# Benchmarking Sendrecv 
# #processes = 2 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0         1000       376.24       376.26       376.25         0.00
            1         1000       378.96       378.96       378.96         0.01
            2         1000       380.29       380.30       380.29         0.01
            4         1000       386.53       386.54       386.53         0.02
            8         1000       387.19       387.23       387.21         0.04
           16         1000       390.78       390.78       390.78         0.08
           32         1000       391.72       391.72       391.72         0.16
           64         1000       381.19       381.20       381.20         0.32
          128         1000       398.00       398.03       398.02         0.61
          256         1000       402.96       402.96       402.96         1.21
          512         1000       386.25       386.29       386.27         2.53
         1024         1000       407.72       407.74       407.73         4.79
         2048         1000       419.11       419.12       419.12         9.32
         4096         1000       482.54       482.56       482.55        16.19
         8192         1000       496.51       496.83       496.67        31.45
        16384         1000       547.16       547.36       547.26        57.09
        32768         1000       812.21       812.62       812.42        76.91
        65536          640      1216.27      1216.31      1216.29       102.77
       131072          320      2855.92      2857.37      2856.64        87.49
       262144          160      5043.83      5048.48      5046.16        99.04
       524288           80      9198.80      9211.80      9205.30       108.56
      1048576           40     17298.78     17321.40     17310.09       115.46
      2097152           20     34165.69     34203.10     34184.40       116.95
      4194304           10     72410.89     72438.00     72424.45       110.44

#-----------------------------------------------------------------------------
# Benchmarking Exchange 
# #processes = 2 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0         1000       396.20       397.02       396.61         0.00
            1         1000       392.48       392.52       392.50         0.01
            2         1000       396.04       396.07       396.05         0.02
            4         1000       379.63       379.66       379.64         0.04
            8         1000       383.63       383.65       383.64         0.08
           16         1000       386.72       386.73       386.73         0.16
           32         1000       401.67       401.71       401.69         0.30
           64         1000       379.67       379.69       379.68         0.64
          128         1000       383.39       383.42       383.41         1.27
          256         1000       388.39       388.41       388.40         2.51
          512         1000       374.23       374.25       374.24         5.22
         1024         1000       381.39       381.40       381.40        10.24
         2048         1000       387.24       387.49       387.36        20.16
         4096         1000       420.66       421.04       420.85        37.11
         8192         1000       492.90       493.28       493.09        63.35
        16384         1000       632.67       633.17       632.92        98.71
        32768         1000       954.65       955.00       954.82       130.89
        65536          640      1747.63      1748.40      1748.01       142.99
       131072          320      4527.26      4529.30      4528.28       110.39
       262144          160      8159.24      8168.05      8163.65       122.43
       524288           80     14513.20     14521.41     14517.31       137.73
      1048576           40     28972.00     28972.27     28972.14       138.06
      2097152           20     56530.59     56536.29     56533.44       141.50
      4194304           10    117590.79    117637.49    117614.14       136.01

#----------------------------------------------------------------
# Benchmarking Allreduce 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.06         0.08         0.07
            4         1000       370.56       370.60       370.58
            8         1000       356.27       356.92       356.59
           16         1000       379.10       379.12       379.11
           32         1000       378.51       378.55       378.53
           64         1000       379.04       379.05       379.04
          128         1000       386.85       386.88       386.86
          256         1000       386.06       386.08       386.07
          512         1000       365.52       365.53       365.53
         1024         1000       374.95       374.98       374.97
         2048         1000       389.24       389.25       389.25
         4096         1000       787.56       787.63       787.59
         8192         1000       784.79       784.83       784.81
        16384         1000       822.41       822.72       822.57
        32768         1000       998.93       999.19       999.06
        65536          640      1270.02      1270.45      1270.24
       131072          320      2075.92      2077.93      2076.93
       262144          160      5127.27      5129.19      5128.23
       524288           80      9351.00      9356.73      9353.86
      1048576           40     17237.53     17241.10     17239.31
      2097152           20     46675.00     46776.45     46725.73
      4194304           10     71611.71     71662.90     71637.31

#----------------------------------------------------------------
# Benchmarking Reduce 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.07         0.10         0.08
            4         1000       355.22       355.30       355.26
            8         1000       366.97       367.03       367.00
           16         1000       362.29       362.30       362.29
           32         1000       362.67       362.67       362.67
           64         1000       361.43       361.47       361.45
          128         1000       427.90       427.96       427.93
          256         1000       371.35       371.46       371.41
          512         1000       381.62       381.63       381.63
         1024         1000       390.22       390.31       390.27
         2048         1000       380.88       380.90       380.89
         4096         1000       393.82       393.86       393.84
         8192         1000       412.83       412.85       412.84
        16384         1000       488.95       489.11       489.03
        32768         1000       701.17       701.19       701.18
        65536          640      1030.66      1032.52      1031.59
       131072          320      1667.77      1667.95      1667.86
       262144          160      4457.31      4460.14      4458.72
       524288           80      7964.50      7966.20      7965.35
      1048576           40     13779.85     13785.62     13782.74
      2097152           20     25702.66     25710.01     25706.33
      4194304           10     53779.10     53875.99     53827.55

#----------------------------------------------------------------
# Benchmarking Reduce_scatter 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.14         0.15         0.14
            4         1000        12.21        12.83        12.52
            8         1000       360.34       360.36       360.35
           16         1000       367.63       367.64       367.64
           32         1000       364.52       364.53       364.52
           64         1000       362.08       362.13       362.11
          128         1000       363.65       363.66       363.66
          256         1000       367.57       367.62       367.59
          512         1000       377.17       377.18       377.17
         1024         1000       365.49       365.54       365.51
         2048         1000       374.03       374.12       374.07
         4096         1000       365.07       365.08       365.08
         8192         1000       379.41       379.47       379.44
        16384         1000       446.59       446.97       446.78
        32768         1000       499.17       499.61       499.39
        65536          640       607.55       608.19       607.87
       131072          320      1035.34      1036.79      1036.07
       262144          160      2768.49      2770.73      2769.61
       524288           80      4695.36      4699.30      4697.33
      1048576           40      8538.10      8555.00      8546.55
      2097152           20     20816.55     20823.96     20820.25
      4194304           10     39824.20     39906.88     39865.54

#----------------------------------------------------------------
# Benchmarking Allgather 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.05         0.05         0.05
            1         1000       387.95       388.05       388.00
            2         1000       385.35       385.36       385.36
            4         1000       375.42       375.46       375.44
            8         1000       376.57       376.60       376.58
           16         1000       376.55       377.26       376.91
           32         1000       370.63       370.67       370.65
           64         1000       371.75       371.78       371.76
          128         1000       373.31       373.34       373.33
          256         1000       380.42       380.52       380.47
          512         1000       365.00       365.03       365.01
         1024         1000       376.04       376.05       376.04
         2048         1000       399.12       399.85       399.49
         4096         1000       414.01       414.10       414.05
         8192         1000       453.70       454.14       453.92
        16384         1000       544.34       544.70       544.52
        32768         1000       776.15       776.56       776.36
        65536          640      1310.44      1311.23      1310.84
       131072          320      3232.77      3233.91      3233.34
       262144          160      5588.64      5596.26      5592.45
       524288           80     10308.49     10319.71     10314.10
      1048576           40     18715.75     18734.17     18724.96
      2097152           20     34359.50     34392.65     34376.08
      4194304           10     67875.81     67893.00     67884.41

#----------------------------------------------------------------
# Benchmarking Allgatherv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.06         0.06         0.06
            1         1000       367.02       367.03       367.02
            2         1000       356.52       356.53       356.52
            4         1000       354.70       354.71       354.70
            8         1000       357.05       357.08       357.07
           16         1000       346.53       347.22       346.88
           32         1000       371.49       371.54       371.51
           64         1000       369.27       369.30       369.28
          128         1000       377.48       377.51       377.50
          256         1000       384.35       384.38       384.37
          512         1000       370.48       370.50       370.49
         1024         1000       421.07       421.12       421.09
         2048         1000       420.36       421.16       420.76
         4096         1000       446.66       446.70       446.68
         8192         1000       497.58       497.99       497.78
        16384         1000       640.51       640.88       640.70
        32768         1000       646.71       647.36       647.03
        65536          640      1012.02      1012.87      1012.45
       131072          320      2730.85      2732.42      2731.63
       262144          160      4458.35      4460.42      4459.38
       524288           80      7717.98      7721.94      7719.96
      1048576           40     15860.38     15862.10     15861.24
      2097152           20     28063.80     28094.60     28079.20
      4194304           10     55526.71     55551.10     55538.90

#----------------------------------------------------------------
# Benchmarking Gather 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.06         0.07         0.06
            1         1000       352.96       352.97       352.96
            2         1000       352.08       352.11       352.10
            4         1000       355.05       355.17       355.11
            8         1000       354.23       354.26       354.24
           16         1000       359.34       359.35       359.35
           32         1000       359.85       359.88       359.87
           64         1000       353.23       353.25       353.24
          128         1000       354.72       354.75       354.73
          256         1000       355.97       355.97       355.97
          512         1000       354.68       354.72       354.70
         1024         1000       372.21       372.26       372.23
         2048         1000       374.16       374.22       374.19
         4096         1000       382.92       382.96       382.94
         8192         1000       400.72       400.78       400.75
        16384         1000       429.12       429.17       429.15
        32768         1000       441.27       441.33       441.30
        65536          640       756.56       756.92       756.74
       131072          320      2003.39      2003.68      2003.54
       262144          160      3015.80      3016.16      3015.98
       524288           80      5225.43      5226.51      5225.97
      1048576           40      9201.65      9203.92      9202.79
      2097152           20     18342.76     18352.59     18347.67
      4194304           10     36167.91     36188.01     36177.96

#----------------------------------------------------------------
# Benchmarking Gatherv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.12         0.12         0.12
            1         1000       364.58       364.66       364.62
            2         1000       368.41       368.44       368.43
            4         1000       361.66       361.68       361.67
            8         1000       361.67       361.69       361.68
           16         1000       356.85       356.89       356.87
           32         1000       366.21       366.26       366.23
           64         1000       370.47       370.48       370.48
          128         1000       373.22       373.25       373.23
          256         1000       368.20       368.22       368.21
          512         1000       363.20       363.21       363.20
         1024         1000       382.02       382.04       382.03
         2048         1000       392.98       392.99       392.98
         4096         1000       385.06       385.10       385.08
         8192         1000       391.56       391.61       391.59
        16384         1000       424.10       424.13       424.11
        32768         1000       472.98       473.00       472.99
        65536          640       756.41       756.67       756.54
       131072          320      1944.22      1944.37      1944.29
       262144          160      2991.27      2992.31      2991.79
       524288           80      5252.14      5252.58      5252.36
      1048576           40      9345.38      9351.40      9348.39
      2097152           20     20263.60     20280.29     20271.94
      4194304           10     39674.40     39701.60     39688.00

#----------------------------------------------------------------
# Benchmarking Scatter 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.05         0.06         0.05
            1         1000       358.81       359.48       359.15
            2         1000       363.26       363.88       363.57
            4         1000       355.37       356.06       355.72
            8         1000       355.86       356.66       356.26
           16         1000       358.09       358.78       358.43
           32         1000       365.00       365.70       365.35
           64         1000       354.66       355.27       354.97
          128         1000       355.30       355.99       355.65
          256         1000       357.33       358.04       357.69
          512         1000       361.09       361.81       361.45
         1024         1000       369.59       370.29       369.94
         2048         1000       368.99       369.72       369.36
         4096         1000       384.17       384.99       384.58
         8192         1000       402.65       403.41       403.03
        16384         1000       433.29       434.26       433.78
        32768         1000       536.78       537.66       537.22
        65536          640       836.70       838.34       837.52
       131072          320      2005.40      2010.22      2007.81
       262144          160      3535.46      3542.62      3539.04
       524288           80      6115.30      6124.27      6119.79
      1048576           40     10985.77     11000.32     10993.05
      2097152           20     21109.10     21116.24     21112.67
      4194304           10     39382.91     39413.19     39398.05

#----------------------------------------------------------------
# Benchmarking Scatterv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.11         0.12         0.11
            1         1000       359.66       360.39       360.02
            2         1000       362.30       363.05       362.67
            4         1000       363.87       364.61       364.24
            8         1000       364.65       365.36       365.01
           16         1000       371.09       371.79       371.44
           32         1000       368.60       369.25       368.93
           64         1000       367.78       368.44       368.11
          128         1000       362.62       363.29       362.96
          256         1000       366.35       367.05       366.70
          512         1000       367.55       368.25       367.90
         1024         1000       388.54       389.25       388.90
         2048         1000       366.23       366.93       366.58
         4096         1000       374.81       375.54       375.18
         8192         1000       388.05       388.79       388.42
        16384         1000       415.31       416.07       415.69
        32768         1000       481.18       481.96       481.57
        65536          640       791.82       793.40       792.61
       131072          320      2001.59      2005.09      2003.34
       262144          160      3247.14      3253.89      3250.51
       524288           80      5975.54      5984.10      5979.82
      1048576           40     10338.53     10357.75     10348.14
      2097152           20     19910.25     19946.30     19928.28
      4194304           10     40145.52     40218.69     40182.10

#----------------------------------------------------------------
# Benchmarking Alltoall 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.05         0.05         0.05
            1         1000       390.32       390.32       390.32
            2         1000       388.96       388.97       388.96
            4         1000       385.29       385.31       385.30
            8         1000       392.98       392.98       392.98
           16         1000       394.97       394.99       394.98
           32         1000       391.45       391.47       391.46
           64         1000       386.09       386.09       386.09
          128         1000       388.12       388.14       388.13
          256         1000       384.49       384.61       384.55
          512         1000       377.26       377.34       377.30
         1024         1000       379.64       379.64       379.64
         2048         1000       388.13       388.17       388.15
         4096         1000       385.51       386.22       385.86
         8192         1000       408.30       408.68       408.49
        16384         1000       502.48       502.80       502.64
        32768         1000       611.38       611.81       611.60
        65536          640       978.96       980.05       979.50
       131072          320      2517.80      2518.40      2518.10
       262144          160      4654.45      4658.13      4656.29
       524288           80      8348.95      8349.58      8349.26
      1048576           40     15287.70     15296.50     15292.10
      2097152           20     30342.90     30346.31     30344.61
      4194304           10     60104.70     60105.01     60104.86

#----------------------------------------------------------------
# Benchmarking Alltoallv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.25         0.26         0.26
            1         1000       378.94       378.99       378.97
            2         1000       378.00       378.01       378.00
            4         1000       376.65       376.70       376.67
            8         1000       378.14       378.16       378.15
           16         1000       370.97       371.02       370.99
           32         1000       373.47       373.47       373.47
           64         1000       375.03       375.08       375.06
          128         1000       384.79       384.79       384.79
          256         1000       371.82       371.82       371.82
          512         1000       356.62       356.67       356.64
         1024         1000       374.38       374.40       374.39
         2048         1000       385.83       385.84       385.83
         4096         1000       412.70       413.48       413.09
         8192         1000       466.06       466.57       466.32
        16384         1000       571.71       572.24       571.98
        32768         1000       765.19       765.36       765.27
        65536          640      1437.72      1438.27      1438.00
       131072          320      2585.41      2586.84      2586.12
       262144          160      5750.19      5753.46      5751.83
       524288           80      8272.05      8273.97      8273.01
      1048576           40     17552.90     17575.85     17564.37
      2097152           20     31908.31     31913.35     31910.83
      4194304           10     59458.40     59536.60     59497.50

#----------------------------------------------------------------
# Benchmarking Bcast 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.04         0.04         0.04
            1         1000       362.75       363.45       363.10
            2         1000       357.55       358.21       357.88
            4         1000       353.79       354.51       354.15
            8         1000       361.51       362.18       361.84
           16         1000       372.45       373.12       372.79
           32         1000       376.07       376.78       376.42
           64         1000       376.74       377.51       377.13
          128         1000       373.33       373.90       373.61
          256         1000       380.81       381.56       381.19
          512         1000       384.66       385.46       385.06
         1024         1000       391.11       391.88       391.50
         2048         1000       397.57       398.34       397.96
         4096         1000       409.32       410.15       409.74
         8192         1000       432.75       433.50       433.12
        16384         1000       458.45       459.34       458.90
        32768         1000       597.09       597.79       597.44
        65536          640      1011.95      1013.55      1012.75
       131072          320      2496.02      2497.82      2496.92
       262144          160      3755.47      3762.61      3759.04
       524288           80      7574.98      7591.21      7583.09
      1048576           40     10830.75     10850.25     10840.50
      2097152           20     20500.30     20545.35     20522.83
      4194304           10     39143.90     39224.00     39183.95

#---------------------------------------------------
# Benchmarking Barrier 
# #processes = 2 
#---------------------------------------------------
 #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
         1000       371.88       371.89       371.88


# All processes entering MPI_Finalize

