#---------------------------------------------------
#    Intel (R) MPI Benchmark Suite V4.0.0, MPI-1 part    
#---------------------------------------------------
# Date                  : Mon May 19 14:35:45 2014
# Machine               : x86_64
# System                : Linux
# Release               : 2.6.32.12-0.7-default
# Version               : #1 SMP 2010-05-20 11:14:20 +0200
# MPI Version           : 2.2
# MPI Thread Environment: 

# New default behavior from Version 3.2 on:

# the number of iterations per message size is cut down 
# dynamically when a certain run time (per message size sample) 
# is expected to be exceeded. Time limit is defined by variable 
# "SECS_PER_SAMPLE" (=> IMB_settings.h) 
# or through the flag => -time 
  


# Calling sequence was: 

# ./IMB-MPI1

# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT
# MPI_Op                         :   MPI_SUM  
#
#

# List of Benchmarks to run:

# PingPong
# PingPing
# Sendrecv
# Exchange
# Allreduce
# Reduce
# Reduce_scatter
# Allgather
# Allgatherv
# Gather
# Gatherv
# Scatter
# Scatterv
# Alltoall
# Alltoallv
# Bcast
# Barrier

#---------------------------------------------------
# Benchmarking PingPong 
# #processes = 2 
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000       351.72         0.00
            1         1000       354.05         0.00
            2         1000       358.85         0.01
            4         1000       353.70         0.01
            8         1000       351.10         0.02
           16         1000       357.42         0.04
           32         1000       357.17         0.09
           64         1000       363.57         0.17
          128         1000       357.78         0.34
          256         1000       368.60         0.66
          512         1000       374.36         1.30
         1024         1000       362.20         2.70
         2048         1000       360.49         5.42
         4096         1000       371.26        10.52
         8192         1000       372.74        20.96
        16384         1000       388.23        40.25
        32768         1000       453.00        68.98
        65536          640       856.56        72.97
       131072          320      2158.11        57.92
       262144          160      2877.53        86.88
       524288           80      4995.94       100.08
      1048576           40      9159.86       109.17
      2097152           20     17059.03       117.24
      4194304           10     32319.45       123.76

#---------------------------------------------------
# Benchmarking PingPing 
# #processes = 2 
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000       357.96         0.00
            1         1000       355.23         0.00
            2         1000       358.03         0.01
            4         1000       353.59         0.01
            8         1000       363.86         0.02
           16         1000       360.74         0.04
           32         1000       355.71         0.09
           64         1000       358.71         0.17
          128         1000       369.57         0.33
          256         1000       363.55         0.67
          512         1000       365.04         1.34
         1024         1000       376.47         2.59
         2048         1000       383.19         5.10
         4096         1000       392.23         9.96
         8192         1000       399.66        19.55
        16384         1000       471.49        33.14
        32768         1000       588.12        53.14
        65536          640       881.62        70.89
       131072          320      2170.07        57.60
       262144          160      3711.18        67.36
       524288           80      6815.61        73.36
      1048576           40     12479.35        80.13
      2097152           20     24327.45        82.21
      4194304           10     49343.40        81.06

#-----------------------------------------------------------------------------
# Benchmarking Sendrecv 
# #processes = 2 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0         1000       360.08       360.09       360.08         0.00
            1         1000       366.37       366.39       366.38         0.01
            2         1000       366.34       366.34       366.34         0.01
            4         1000       368.73       368.76       368.74         0.02
            8         1000       371.01       371.01       371.01         0.04
           16         1000       370.84       370.86       370.85         0.08
           32         1000       378.22       378.22       378.22         0.16
           64         1000       364.03       364.04       364.03         0.34
          128         1000       382.83       382.88       382.86         0.64
          256         1000       376.12       376.15       376.14         1.30
          512         1000       366.09       366.10       366.09         2.67
         1024         1000       369.80       369.84       369.82         5.28
         2048         1000       373.33       373.34       373.33        10.46
         4096         1000       379.62       380.30       379.96        20.54
         8192         1000       402.97       403.01       402.99        38.77
        16384         1000       467.65       468.08       467.86        66.76
        32768         1000       557.52       557.88       557.70       112.03
        65536          640       848.57       849.02       848.80       147.23
       131072          320      2139.45      2139.94      2139.69       116.83
       262144          160      4057.40      4058.41      4057.91       123.20
       524288           80      7333.82      7333.84      7333.83       136.35
      1048576           40     13814.85     13818.00     13816.43       144.74
      2097152           20     27341.90     27352.15     27347.03       146.24
      4194304           10     51153.71     51167.61     51160.66       156.35

#-----------------------------------------------------------------------------
# Benchmarking Exchange 
# #processes = 2 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0         1000       379.22       379.24       379.23         0.00
            1         1000       394.95       394.99       394.97         0.01
            2         1000       368.49       368.55       368.52         0.02
            4         1000       366.45       366.46       366.45         0.04
            8         1000       363.75       363.79       363.77         0.08
           16         1000       360.19       360.23       360.21         0.17
           32         1000       360.50       360.52       360.51         0.34
           64         1000       360.44       360.47       360.46         0.68
          128         1000       358.69       358.69       358.69         1.36
          256         1000       355.49       355.51       355.50         2.75
          512         1000       357.35       357.36       357.35         5.47
         1024         1000       363.55       363.57       363.56        10.74
         2048         1000       395.58       395.60       395.59        19.75
         4096         1000       435.36       435.74       435.55        35.86
         8192         1000       473.81       474.20       474.01        65.90
        16384         1000       583.09       583.48       583.28       107.12
        32768         1000       899.89       900.22       900.06       138.86
        65536          640      1609.52      1609.91      1609.71       155.29
       131072          320      4094.07      4094.14      4094.10       122.13
       262144          160      7418.18      7419.56      7418.87       134.78
       524288           80     14306.05     14311.54     14308.79       139.75
      1048576           40     27774.40     27775.82     27775.11       144.01
      2097152           20     53365.74     53382.50     53374.12       149.86
      4194304           10    107840.30    107872.92    107856.61       148.32

#----------------------------------------------------------------
# Benchmarking Allreduce 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.06         0.06         0.06
            4         1000       364.92       364.93       364.92
            8         1000       369.64       369.67       369.66
           16         1000       359.85       359.86       359.85
           32         1000       367.04       367.14       367.09
           64         1000       358.54       358.56       358.55
          128         1000       364.68       364.69       364.68
          256         1000       367.65       367.69       367.67
          512         1000       360.88       360.90       360.89
         1024         1000       362.01       362.01       362.01
         2048         1000       365.68       365.69       365.68
         4096         1000       723.10       723.11       723.11
         8192         1000       740.77       740.81       740.79
        16384         1000       782.64       783.30       782.97
        32768         1000       942.65       943.06       942.86
        65536          640      1210.45      1211.01      1210.73
       131072          320      1805.88      1808.34      1807.11
       262144          160      4500.11      4503.24      4501.68
       524288           80      8009.15      8013.80      8011.47
      1048576           40     14682.88     14706.47     14694.68
      2097152           20     28671.96     28704.05     28688.00
      4194304           10     54334.00     54358.51     54346.25

#----------------------------------------------------------------
# Benchmarking Reduce 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.08         0.09         0.09
            4         1000       360.65       360.67       360.66
            8         1000       362.06       362.08       362.07
           16         1000       359.25       359.29       359.27
           32         1000       362.81       362.83       362.82
           64         1000       369.04       369.07       369.06
          128         1000       369.62       369.65       369.63
          256         1000       370.95       370.97       370.96
          512         1000       366.22       366.27       366.24
         1024         1000       372.67       372.74       372.71
         2048         1000       369.82       369.85       369.84
         4096         1000       380.51       380.51       380.51
         8192         1000       379.27       379.30       379.28
        16384         1000       424.32       424.36       424.34
        32768         1000       623.94       623.94       623.94
        65536          640       888.38       888.39       888.39
       131072          320      1451.02      1451.24      1451.13
       262144          160      3895.64      3898.20      3896.92
       524288           80      6971.74      6975.40      6973.57
      1048576           40     12520.55     12527.45     12524.00
      2097152           20     24152.45     24153.65     24153.05
      4194304           10     49577.90     49614.29     49596.10

#----------------------------------------------------------------
# Benchmarking Reduce_scatter 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.14         0.14         0.14
            4         1000        12.90        13.26        13.08
            8         1000       361.74       361.77       361.76
           16         1000       360.77       360.79       360.78
           32         1000       373.42       373.46       373.44
           64         1000       375.77       375.82       375.80
          128         1000       368.42       368.43       368.43
          256         1000       373.48       373.52       373.50
          512         1000       343.88       343.93       343.90
         1024         1000       362.10       362.12       362.11
         2048         1000       376.36       376.38       376.37
         4096         1000       381.80       381.81       381.80
         8192         1000       370.76       370.76       370.76
        16384         1000       404.73       405.15       404.94
        32768         1000       473.27       473.64       473.46
        65536          640       609.91       610.53       610.22
       131072          320      1005.98      1007.10      1006.54
       262144          160      2489.24      2489.80      2489.52
       524288           80      4214.10      4218.24      4216.17
      1048576           40      7656.50      7669.08      7662.79
      2097152           20     13904.25     13920.80     13912.52
      4194304           10     27438.09     27466.30     27452.19

#----------------------------------------------------------------
# Benchmarking Allgather 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.05         0.06         0.05
            1         1000       361.03       361.06       361.05
            2         1000       363.24       363.26       363.25
            4         1000       357.89       357.90       357.89
            8         1000       362.41       362.41       362.41
           16         1000       358.81       359.44       359.13
           32         1000       354.95       354.95       354.95
           64         1000       352.31       352.31       352.31
          128         1000       353.09       353.13       353.11
          256         1000       359.76       359.83       359.80
          512         1000       365.69       365.70       365.69
         1024         1000       354.86       354.86       354.86
         2048         1000       359.44       359.47       359.46
         4096         1000       364.48       364.49       364.48
         8192         1000       386.83       387.48       387.15
        16384         1000       457.93       458.31       458.12
        32768         1000       576.96       577.35       577.15
        65536          640       868.74       869.62       869.18
       131072          320      2226.89      2227.72      2227.30
       262144          160      4127.82      4132.97      4130.40
       524288           80      7324.49      7326.99      7325.74
      1048576           40     14220.08     14242.90     14231.49
      2097152           20     26808.70     26817.10     26812.90
      4194304           10     51177.81     51230.10     51203.95

#----------------------------------------------------------------
# Benchmarking Allgatherv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.06         0.07         0.07
            1         1000       358.98       359.01       358.99
            2         1000       364.77       364.77       364.77
            4         1000       368.62       368.64       368.63
            8         1000       367.12       367.78       367.45
           16         1000       364.70       364.71       364.71
           32         1000       360.00       360.02       360.01
           64         1000       366.58       366.68       366.63
          128         1000       370.11       370.16       370.14
          256         1000       371.47       371.49       371.48
          512         1000       358.87       358.92       358.90
         1024         1000       364.31       364.33       364.32
         2048         1000       371.98       372.03       372.01
         4096         1000       368.58       368.58       368.58
         8192         1000       374.84       374.86       374.85
        16384         1000       461.51       461.83       461.67
        32768         1000       571.89       572.27       572.08
        65536          640       840.07       841.05       840.56
       131072          320      2216.03      2216.61      2216.32
       262144          160      3984.43      3987.11      3985.77
       524288           80      7789.10      7789.92      7789.51
      1048576           40     14883.77     14883.90     14883.84
      2097152           20     29349.70     29376.20     29362.95
      4194304           10     57306.22     57327.80     57317.01

#----------------------------------------------------------------
# Benchmarking Gather 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.06         0.06         0.06
            1         1000       378.23       378.36       378.29
            2         1000       374.89       374.94       374.92
            4         1000       368.67       368.67       368.67
            8         1000       367.18       367.22       367.20
           16         1000       360.98       361.00       360.99
           32         1000       357.11       357.14       357.13
           64         1000       348.73       348.76       348.75
          128         1000       349.59       349.64       349.62
          256         1000       345.19       345.21       345.20
          512         1000       354.83       354.85       354.84
         1024         1000       359.04       359.07       359.05
         2048         1000       360.91       360.93       360.92
         4096         1000       365.68       365.73       365.71
         8192         1000       376.71       376.82       376.76
        16384         1000       393.02       393.14       393.08
        32768         1000       463.85       463.95       463.90
        65536          640       701.89       702.67       702.28
       131072          320      1817.08      1818.31      1817.69
       262144          160      2859.39      2860.36      2859.87
       524288           80      4877.66      4882.06      4879.86
      1048576           40      9063.43      9076.90      9070.16
      2097152           20     17159.40     17178.86     17169.13
      4194304           10     33509.59     33515.19     33512.39

#----------------------------------------------------------------
# Benchmarking Gatherv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.11         0.12         0.12
            1         1000       348.30       348.34       348.32
            2         1000       351.44       351.45       351.45
            4         1000       349.08       349.10       349.09
            8         1000       351.93       351.94       351.94
           16         1000       357.08       357.11       357.09
           32         1000       363.25       363.28       363.26
           64         1000       356.09       356.15       356.12
          128         1000       365.37       365.38       365.37
          256         1000       367.64       367.70       367.67
          512         1000       366.08       366.13       366.10
         1024         1000       376.40       376.49       376.45
         2048         1000       371.71       371.75       371.73
         4096         1000       368.55       368.61       368.58
         8192         1000       377.42       377.49       377.45
        16384         1000       386.15       386.23       386.19
        32768         1000       415.27       415.40       415.34
        65536          640       680.42       680.77       680.60
       131072          320      1735.37      1736.72      1736.04
       262144          160      2807.91      2809.76      2808.83
       524288           80      4790.82      4791.51      4791.17
      1048576           40      8755.90      8759.44      8757.67
      2097152           20     16678.95     16680.00     16679.48
      4194304           10     33900.59     33903.29     33901.94

#----------------------------------------------------------------
# Benchmarking Scatter 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.06         0.07         0.07
            1         1000       349.11       349.88       349.50
            2         1000       346.15       346.83       346.49
            4         1000       343.66       344.36       344.01
            8         1000       361.93       362.66       362.30
           16         1000       360.81       361.48       361.15
           32         1000       366.14       366.92       366.53
           64         1000       372.88       373.56       373.22
          128         1000       362.91       363.68       363.29
          256         1000       363.67       364.38       364.02
          512         1000       363.86       364.59       364.23
         1024         1000       375.30       376.00       375.65
         2048         1000       366.78       367.48       367.13
         4096         1000       364.10       364.80       364.45
         8192         1000       372.99       373.68       373.34
        16384         1000       390.72       391.44       391.08
        32768         1000       468.25       469.06       468.66
        65536          640       690.92       692.64       691.78
       131072          320      1761.45      1765.60      1763.52
       262144          160      3583.58      3588.94      3586.26
       524288           80      5809.55      5815.55      5812.55
      1048576           40      9565.42      9571.33      9568.38
      2097152           20     17925.45     17936.25     17930.85
      4194304           10     35165.69     35285.19     35225.44

#----------------------------------------------------------------
# Benchmarking Scatterv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.11         0.12         0.11
            1         1000       352.45       353.15       352.80
            2         1000       358.74       359.43       359.08
            4         1000       365.14       365.73       365.44
            8         1000       370.85       371.59       371.22
           16         1000       362.45       363.18       362.82
           32         1000       364.63       365.34       364.99
           64         1000       354.65       355.32       354.99
          128         1000       358.23       358.95       358.59
          256         1000       361.25       361.96       361.61
          512         1000       362.20       362.94       362.57
         1024         1000       373.29       374.06       373.67
         2048         1000       365.67       366.39       366.03
         4096         1000       370.49       371.23       370.86
         8192         1000       367.63       368.34       367.99
        16384         1000       384.11       384.98       384.54
        32768         1000       457.42       458.19       457.81
        65536          640       751.86       753.67       752.77
       131072          320      1869.46      1871.60      1870.53
       262144          160      2915.14      2921.19      2918.16
       524288           80      5187.70      5196.02      5191.86
      1048576           40      9453.18      9475.20      9464.19
      2097152           20     17694.15     17725.71     17709.93
      4194304           10     35709.00     35836.60     35772.80

#----------------------------------------------------------------
# Benchmarking Alltoall 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.05         0.05         0.05
            1         1000       359.65       359.67       359.66
            2         1000       363.05       363.06       363.06
            4         1000       362.39       362.40       362.39
            8         1000       354.84       354.85       354.85
           16         1000       352.48       352.51       352.50
           32         1000       356.68       356.69       356.68
           64         1000       367.02       367.02       367.02
          128         1000       370.24       370.24       370.24
          256         1000       376.27       376.31       376.29
          512         1000       367.80       367.82       367.81
         1024         1000       365.74       365.79       365.76
         2048         1000       384.72       384.73       384.73
         4096         1000       383.93       383.96       383.94
         8192         1000       407.95       407.99       407.97
        16384         1000       467.02       467.43       467.22
        32768         1000       591.45       591.87       591.66
        65536          640       874.14       874.80       874.47
       131072          320      2288.83      2289.43      2289.13
       262144          160      3925.80      3926.81      3926.30
       524288           80      7220.60      7222.39      7221.49
      1048576           40     14087.98     14105.90     14096.94
      2097152           20     27058.65     27060.90     27059.78
      4194304           10     53915.91     53919.89     53917.90

#----------------------------------------------------------------
# Benchmarking Alltoallv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.23         0.25         0.24
            1         1000       376.46       376.49       376.48
            2         1000       373.54       373.54       373.54
            4         1000       369.39       369.41       369.40
            8         1000       370.66       370.72       370.69
           16         1000       378.89       378.91       378.90
           32         1000       373.65       373.70       373.68
           64         1000       382.97       383.02       383.00
          128         1000       372.86       372.90       372.88
          256         1000       375.41       375.46       375.44
          512         1000       355.11       355.17       355.14
         1024         1000       368.22       368.24       368.23
         2048         1000       372.24       372.29       372.26
         4096         1000       370.19       370.87       370.53
         8192         1000       396.09       396.11       396.10
        16384         1000       464.68       465.04       464.86
        32768         1000       589.27       589.70       589.49
        65536          640       892.00       892.63       892.31
       131072          320      2191.66      2193.00      2192.33
       262144          160      3981.93      3982.42      3982.18
       524288           80      6674.11      6677.85      6675.98
      1048576           40     13589.53     13595.10     13592.31
      2097152           20     26346.85     26353.44     26350.15
      4194304           10     51185.51     51202.39     51193.95

#----------------------------------------------------------------
# Benchmarking Bcast 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.05         0.06         0.05
            1         1000       345.43       346.14       345.78
            2         1000       345.56       346.24       345.90
            4         1000       350.70       351.38       351.04
            8         1000       351.11       351.77       351.44
           16         1000       373.18       373.91       373.54
           32         1000       365.77       366.47       366.12
           64         1000       361.50       362.23       361.87
          128         1000       364.22       364.93       364.58
          256         1000       374.46       375.19       374.83
          512         1000       367.62       368.36       367.99
         1024         1000       377.46       378.20       377.83
         2048         1000       369.32       370.06       369.69
         4096         1000       373.01       373.75       373.38
         8192         1000       375.47       376.17       375.82
        16384         1000       385.33       386.06       385.70
        32768         1000       449.33       450.16       449.75
        65536          640       705.16       707.03       706.09
       131072          320      1772.37      1775.80      1774.08
       262144          160      2858.90      2864.43      2861.67
       524288           80      4677.11      4684.82      4680.97
      1048576           40      9133.68      9152.70      9143.19
      2097152           20     17506.50     17539.36     17522.93
      4194304           10     33281.71     33348.08     33314.90

#---------------------------------------------------
# Benchmarking Barrier 
# #processes = 2 
#---------------------------------------------------
 #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
         1000       356.93       356.93       356.93


# All processes entering MPI_Finalize

