#---------------------------------------------------
#    Intel (R) MPI Benchmark Suite V4.0.0, MPI-1 part    
#---------------------------------------------------
# Date                  : Sat May 17 17:52:28 2014
# Machine               : x86_64
# System                : Linux
# Release               : 2.6.32.12-0.7-default
# Version               : #1 SMP 2010-05-20 11:14:20 +0200
# MPI Version           : 2.2
# MPI Thread Environment: 

# New default behavior from Version 3.2 on:

# the number of iterations per message size is cut down 
# dynamically when a certain run time (per message size sample) 
# is expected to be exceeded. Time limit is defined by variable 
# "SECS_PER_SAMPLE" (=> IMB_settings.h) 
# or through the flag => -time 
  


# Calling sequence was: 

# ./IMB-MPI1

# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT
# MPI_Op                         :   MPI_SUM  
#
#

# List of Benchmarks to run:

# PingPong
# PingPing
# Sendrecv
# Exchange
# Allreduce
# Reduce
# Reduce_scatter
# Allgather
# Allgatherv
# Gather
# Gatherv
# Scatter
# Scatterv
# Alltoall
# Alltoallv
# Bcast
# Barrier

#---------------------------------------------------
# Benchmarking PingPong 
# #processes = 2 
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000       334.66         0.00
            1         1000       341.11         0.00
            2         1000       343.62         0.01
            4         1000       341.69         0.01
            8         1000       347.32         0.02
           16         1000       348.92         0.04
           32         1000       352.13         0.09
           64         1000       351.34         0.17
          128         1000       349.97         0.35
          256         1000       353.52         0.69
          512         1000       351.77         1.39
         1024         1000       351.53         2.78
         2048         1000       365.56         5.34
         4096         1000       360.97        10.82
         8192         1000       367.87        21.24
        16384         1000       487.66        32.04
        32768         1000       433.68        72.06
        65536          640       794.74        78.64
       131072          320      2135.24        58.54
       262144          160      2783.10        89.83
       524288           80      4664.93       107.18
      1048576           40      8688.99       115.09
      2097152           20     17283.20       115.72
      4194304           10     37047.90       107.97

#---------------------------------------------------
# Benchmarking PingPing 
# #processes = 2 
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000       364.83         0.00
            1         1000       384.66         0.00
            2         1000       368.92         0.01
            4         1000       367.01         0.01
            8         1000       368.40         0.02
           16         1000       373.72         0.04
           32         1000       371.68         0.08
           64         1000       369.51         0.17
          128         1000       367.30         0.33
          256         1000       364.64         0.67
          512         1000       361.08         1.35
         1024         1000       361.77         2.70
         2048         1000       366.29         5.33
         4096         1000       366.09        10.67
         8192         1000       384.58        20.31
        16384         1000       459.53        34.00
        32768         1000       566.97        55.12
        65536          640       839.53        74.45
       131072          320      2203.33        56.73
       262144          160      3660.14        68.30
       524288           80      6627.77        75.44
      1048576           40     12999.17        76.93
      2097152           20     24966.75        80.11
      4194304           10     48855.90        81.87

#-----------------------------------------------------------------------------
# Benchmarking Sendrecv 
# #processes = 2 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0         1000       356.56       356.57       356.57         0.00
            1         1000       364.98       365.02       365.00         0.01
            2         1000       364.18       364.21       364.20         0.01
            4         1000       373.17       373.18       373.18         0.02
            8         1000       373.54       373.55       373.55         0.04
           16         1000       376.10       376.14       376.12         0.08
           32         1000       374.59       374.60       374.59         0.16
           64         1000       368.10       368.11       368.11         0.33
          128         1000       373.96       374.00       373.98         0.65
          256         1000       366.90       366.91       366.91         1.33
          512         1000       363.06       363.11       363.08         2.69
         1024         1000       364.55       364.57       364.56         5.36
         2048         1000       372.98       372.98       372.98        10.47
         4096         1000       375.59       375.60       375.60        20.80
         8192         1000       392.84       392.89       392.87        39.77
        16384         1000       459.84       460.15       459.99        67.91
        32768         1000       559.69       559.91       559.80       111.63
        65536          640       891.45       892.44       891.95       140.06
       131072          320      2204.82      2206.13      2205.48       113.32
       262144          160      3666.31      3668.44      3667.37       136.30
       524288           80      7202.50      7204.28      7203.39       138.81
      1048576           40     13124.88     13132.13     13128.50       152.30
      2097152           20     24945.55     24996.09     24970.82       160.03
      4194304           10     48294.40     48306.80     48300.60       165.61

#-----------------------------------------------------------------------------
# Benchmarking Exchange 
# #processes = 2 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0         1000       373.05       373.06       373.05         0.00
            1         1000       366.91       366.93       366.92         0.01
            2         1000       359.81       359.85       359.83         0.02
            4         1000       363.95       363.98       363.96         0.04
            8         1000       355.23       355.25       355.24         0.09
           16         1000       355.44       355.47       355.46         0.17
           32         1000       351.26       351.26       351.26         0.35
           64         1000       351.04       351.05       351.05         0.70
          128         1000       356.92       356.93       356.92         1.37
          256         1000       355.58       355.61       355.60         2.75
          512         1000       358.30       358.31       358.30         5.45
         1024         1000       357.36       357.41       357.39        10.93
         2048         1000       373.26       373.28       373.27        20.93
         4096         1000       374.91       374.94       374.93        41.67
         8192         1000       462.92       463.30       463.11        67.45
        16384         1000       559.40       559.86       559.63       111.63
        32768         1000       852.89       853.37       853.13       146.48
        65536          640      1586.03      1586.89      1586.46       157.54
       131072          320      4425.15      4425.38      4425.26       112.98
       262144          160      7440.38      7442.29      7441.34       134.37
       524288           80     13434.75     13435.44     13435.09       148.86
      1048576           40     25394.23     25404.93     25399.58       157.45
      2097152           20     48916.54     48928.50     48922.52       163.50
      4194304           10     99277.50     99357.20     99317.35       161.04

#----------------------------------------------------------------
# Benchmarking Allreduce 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.06         0.07         0.06
            4         1000       363.51       363.53       363.52
            8         1000       359.79       359.83       359.81
           16         1000       360.88       360.96       360.92
           32         1000       359.91       359.94       359.93
           64         1000       357.89       357.90       357.90
          128         1000       360.48       360.51       360.50
          256         1000       366.34       366.35       366.35
          512         1000       370.34       370.34       370.34
         1024         1000       363.70       363.71       363.71
         2048         1000       362.14       362.17       362.15
         4096         1000       745.14       745.17       745.15
         8192         1000       754.20       754.20       754.20
        16384         1000       783.29       783.32       783.30
        32768         1000       937.62       938.08       937.85
        65536          640      1169.50      1170.38      1169.94
       131072          320      1807.42      1809.80      1808.61
       262144          160      4444.08      4446.03      4445.05
       524288           80      7927.50      7929.27      7928.39
      1048576           40     14302.15     14305.82     14303.99
      2097152           20     26157.36     26169.75     26163.55
      4194304           10     50115.61     50162.70     50139.15

#----------------------------------------------------------------
# Benchmarking Reduce 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.08         0.09         0.08
            4         1000       349.81       349.86       349.84
            8         1000       346.05       346.05       346.05
           16         1000       347.95       347.96       347.95
           32         1000       349.75       349.81       349.78
           64         1000       348.91       348.92       348.91
          128         1000       349.88       349.88       349.88
          256         1000       357.43       357.44       357.44
          512         1000       356.76       356.80       356.78
         1024         1000       369.28       369.34       369.31
         2048         1000       362.21       362.27       362.24
         4096         1000       384.26       384.27       384.27
         8192         1000       382.70       382.75       382.73
        16384         1000       416.10       416.34       416.22
        32768         1000       655.84       655.88       655.86
        65536          640       945.35       945.59       945.47
       131072          320      1456.80      1457.49      1457.15
       262144          160      3883.97      3887.84      3885.91
       524288           80      7226.64      7229.05      7227.84
      1048576           40     12794.98     12798.30     12796.64
      2097152           20     23522.70     23527.50     23525.10
      4194304           10     49363.90     49414.80     49389.35

#----------------------------------------------------------------
# Benchmarking Reduce_scatter 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.13         0.14         0.13
            4         1000        11.41        12.07        11.74
            8         1000       380.11       380.12       380.12
           16         1000       368.20       368.21       368.20
           32         1000       370.81       370.84       370.82
           64         1000       365.10       365.10       365.10
          128         1000       364.53       364.54       364.54
          256         1000       364.70       364.77       364.73
          512         1000       368.52       368.52       368.52
         1024         1000       359.93       359.96       359.94
         2048         1000       366.62       366.66       366.64
         4096         1000       365.93       365.93       365.93
         8192         1000       368.23       368.26       368.25
        16384         1000       386.22       386.91       386.57
        32768         1000       456.72       457.12       456.92
        65536          640       567.99       568.74       568.36
       131072          320       920.11       920.47       920.29
       262144          160      2754.56      2754.61      2754.59
       524288           80      4560.61      4561.76      4561.19
      1048576           40      7888.80      7890.70      7889.75
      2097152           20     14858.20     14876.15     14867.17
      4194304           10     28555.70     28599.10     28577.40

#----------------------------------------------------------------
# Benchmarking Allgather 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.05         0.05         0.05
            1         1000       356.88       356.92       356.90
            2         1000       363.26       363.27       363.27
            4         1000       362.11       362.19       362.15
            8         1000       374.73       374.73       374.73
           16         1000       382.31       383.75       383.03
           32         1000       403.38       403.40       403.39
           64         1000       367.82       367.83       367.82
          128         1000       370.04       370.07       370.06
          256         1000       377.46       377.46       377.46
          512         1000       372.38       372.42       372.40
         1024         1000       368.08       368.12       368.10
         2048         1000       377.07       377.10       377.09
         4096         1000       379.44       379.48       379.46
         8192         1000       394.17       394.46       394.32
        16384         1000       460.70       461.04       460.87
        32768         1000       573.44       573.79       573.62
        65536          640       863.84       864.50       864.17
       131072          320      2305.53      2305.76      2305.65
       262144          160      4342.10      4343.41      4342.75
       524288           80      7444.41      7445.11      7444.76
      1048576           40     14058.82     14072.20     14065.51
      2097152           20     27187.40     27197.05     27192.22
      4194304           10     52637.82     52706.79     52672.30

#----------------------------------------------------------------
# Benchmarking Allgatherv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.06         0.07         0.06
            1         1000       378.71       378.71       378.71
            2         1000       374.13       374.17       374.15
            4         1000       362.22       362.24       362.23
            8         1000       371.13       371.18       371.16
           16         1000       370.57       370.57       370.57
           32         1000       358.45       358.46       358.45
           64         1000       355.13       355.13       355.13
          128         1000       349.12       349.13       349.12
          256         1000       352.13       352.14       352.14
          512         1000       350.96       350.96       350.96
         1024         1000       349.67       349.71       349.69
         2048         1000       361.43       361.45       361.44
         4096         1000       368.51       368.53       368.52
         8192         1000       383.40       383.78       383.59
        16384         1000       455.73       456.10       455.91
        32768         1000       571.23       571.76       571.49
        65536          640       871.74       872.67       872.20
       131072          320      2367.35      2368.51      2367.93
       262144          160      4077.99      4080.27      4079.13
       524288           80      7324.10      7325.23      7324.66
      1048576           40     13575.77     13589.20     13582.49
      2097152           20     26500.45     26521.65     26511.05
      4194304           10     53057.69     53084.71     53071.20

#----------------------------------------------------------------
# Benchmarking Gather 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.06         0.07         0.06
            1         1000       364.26       364.28       364.27
            2         1000       357.88       357.91       357.90
            4         1000       358.63       358.63       358.63
            8         1000       360.99       361.02       361.00
           16         1000       353.47       353.51       353.49
           32         1000       350.74       350.76       350.75
           64         1000       357.87       357.88       357.87
          128         1000       353.82       353.84       353.83
          256         1000       352.23       352.25       352.24
          512         1000       348.29       348.33       348.31
         1024         1000       352.27       352.31       352.29
         2048         1000       352.93       352.97       352.95
         4096         1000       357.61       357.66       357.63
         8192         1000       366.53       366.60       366.56
        16384         1000       382.32       382.35       382.34
        32768         1000       428.59       428.64       428.61
        65536          640       638.09       638.31       638.20
       131072          320      1682.06      1683.09      1682.58
       262144          160      2634.56      2634.67      2634.61
       524288           80      4620.82      4621.62      4621.22
      1048576           40     10406.63     10410.23     10408.43
      2097152           20     19259.50     19263.54     19261.52
      4194304           10     33948.09     33988.50     33968.29

#----------------------------------------------------------------
# Benchmarking Gatherv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.12         0.13         0.12
            1         1000       357.34       357.36       357.35
            2         1000       357.69       357.72       357.70
            4         1000       354.76       354.78       354.77
            8         1000       355.57       355.59       355.58
           16         1000       359.55       359.57       359.56
           32         1000       354.31       354.31       354.31
           64         1000       358.77       358.79       358.78
          128         1000       364.76       364.77       364.77
          256         1000       366.86       366.88       366.87
          512         1000       373.42       373.47       373.44
         1024         1000       374.64       374.73       374.68
         2048         1000       373.70       373.72       373.71
         4096         1000       365.49       365.55       365.52
         8192         1000       374.37       374.43       374.40
        16384         1000       393.50       393.59       393.54
        32768         1000       451.63       451.83       451.73
        65536          640       734.31       734.67       734.49
       131072          320      1794.22      1796.28      1795.25
       262144          160      2788.01      2789.74      2788.87
       524288           80      4970.40      4971.83      4971.11
      1048576           40     10064.70     10070.03     10067.36
      2097152           20     19749.40     19783.04     19766.22
      4194304           10     34231.09     34294.30     34262.69

#----------------------------------------------------------------
# Benchmarking Scatter 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.06         0.08         0.07
            1         1000       351.90       352.49       352.20
            2         1000       350.18       350.85       350.52
            4         1000       348.89       349.58       349.24
            8         1000       349.13       349.77       349.45
           16         1000       354.07       354.76       354.42
           32         1000       354.17       354.84       354.50
           64         1000       360.32       360.98       360.65
          128         1000       355.22       355.88       355.55
          256         1000       353.42       354.10       353.76
          512         1000       350.23       350.93       350.58
         1024         1000       353.72       354.47       354.10
         2048         1000       354.23       354.92       354.57
         4096         1000       359.87       360.58       360.22
         8192         1000       364.94       365.63       365.29
        16384         1000       378.41       379.13       378.77
        32768         1000       673.73       674.52       674.13
        65536          640       924.06       925.44       924.75
       131072          320      2006.83      2010.12      2008.48
       262144          160      3451.91      3455.83      3453.87
       524288           80      5933.52      5941.19      5937.36
      1048576           40     10259.23     10260.25     10259.74
      2097152           20     19407.90     19438.60     19423.25
      4194304           10     38461.28     38589.60     38525.44

#----------------------------------------------------------------
# Benchmarking Scatterv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.12         0.12         0.12
            1         1000       347.04       347.73       347.38
            2         1000       346.96       347.60       347.28
            4         1000       374.66       375.24       374.95
            8         1000       362.20       362.89       362.55
           16         1000       362.28       362.99       362.64
           32         1000       360.87       361.55       361.21
           64         1000       355.51       356.17       355.84
          128         1000       356.47       357.13       356.80
          256         1000       364.86       365.53       365.20
          512         1000       358.48       359.20       358.84
         1024         1000       363.77       364.48       364.12
         2048         1000       375.12       375.83       375.47
         4096         1000       356.59       357.29       356.94
         8192         1000       362.77       363.42       363.09
        16384         1000       395.42       396.12       395.77
        32768         1000       438.37       439.22       438.79
        65536          640       694.20       695.84       695.02
       131072          320      1869.28      1872.68      1870.98
       262144          160      2825.14      2829.99      2827.57
       524288           80      5329.18      5336.24      5332.71
      1048576           40      9892.25      9910.63      9901.44
      2097152           20     18494.31     18534.10     18514.20
      4194304           10     36653.40     36729.91     36691.65

#----------------------------------------------------------------
# Benchmarking Alltoall 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.05         0.05         0.05
            1         1000       380.88       380.90       380.89
            2         1000       374.33       374.35       374.34
            4         1000       373.79       373.85       373.82
            8         1000       371.66       371.67       371.67
           16         1000       368.82       368.82       368.82
           32         1000       370.65       371.33       370.99
           64         1000       373.66       373.69       373.68
          128         1000       368.03       368.05       368.04
          256         1000       362.10       362.13       362.12
          512         1000       355.19       355.25       355.22
         1024         1000       354.56       354.56       354.56
         2048         1000       363.23       363.27       363.25
         4096         1000       364.79       364.83       364.81
         8192         1000       396.65       396.99       396.82
        16384         1000       458.64       459.03       458.83
        32768         1000       578.00       578.72       578.36
        65536          640       853.87       855.13       854.50
       131072          320      2270.51      2271.74      2271.12
       262144          160      3681.46      3684.52      3682.99
       524288           80      6999.11      6999.27      6999.19
      1048576           40     12841.02     12854.22     12847.62
      2097152           20     25281.50     25292.00     25286.75
      4194304           10     51981.12     52026.41     52003.77

#----------------------------------------------------------------
# Benchmarking Alltoallv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.22         0.23         0.22
            1         1000       378.73       378.75       378.74
            2         1000       365.86       365.86       365.86
            4         1000       362.64       362.68       362.66
            8         1000       369.53       369.54       369.54
           16         1000       368.66       368.81       368.74
           32         1000       365.59       365.60       365.60
           64         1000       358.84       358.88       358.86
          128         1000       362.54       362.57       362.56
          256         1000       363.17       363.18       363.17
          512         1000       356.42       356.46       356.44
         1024         1000       351.27       351.33       351.30
         2048         1000       358.36       358.37       358.37
         4096         1000       365.80       365.83       365.81
         8192         1000       386.29       386.29       386.29
        16384         1000       459.91       460.18       460.05
        32768         1000       592.11       592.60       592.35
        65536          640       875.75       876.38       876.06
       131072          320      2115.74      2116.92      2116.33
       262144          160      4237.02      4238.53      4237.78
       524288           80      7269.00      7270.76      7269.88
      1048576           40     14201.50     14211.10     14206.30
      2097152           20     27078.65     27113.95     27096.30
      4194304           10     51448.20     51468.71     51458.45

#----------------------------------------------------------------
# Benchmarking Bcast 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.04         0.05         0.04
            1         1000       345.02       345.67       345.35
            2         1000       344.36       345.02       344.69
            4         1000       347.35       348.04       347.70
            8         1000       346.12       346.81       346.47
           16         1000       365.30       365.97       365.63
           32         1000       364.58       365.30       364.94
           64         1000       356.31       357.01       356.66
          128         1000       359.34       360.01       359.67
          256         1000       363.72       364.41       364.06
          512         1000       363.30       364.01       363.65
         1024         1000       370.10       370.84       370.47
         2048         1000       358.60       359.30       358.95
         4096         1000       368.33       369.01       368.67
         8192         1000       364.88       365.57       365.22
        16384         1000       379.54       380.27       379.91
        32768         1000       666.02       666.87       666.44
        65536          640      1020.31      1022.20      1021.25
       131072          320      2159.93      2163.39      2161.66
       262144          160      3142.50      3148.02      3145.26
       524288           80      5102.34      5113.39      5107.86
      1048576           40      8844.45      8860.92      8852.68
      2097152           20     16907.14     16939.80     16923.47
      4194304           10     32352.11     32419.20     32385.66

#---------------------------------------------------
# Benchmarking Barrier 
# #processes = 2 
#---------------------------------------------------
 #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
         1000       368.73       368.78       368.75


# All processes entering MPI_Finalize

