#---------------------------------------------------
#    Intel (R) MPI Benchmark Suite V4.0.0, MPI-1 part    
#---------------------------------------------------
# Date                  : Mon May 19 12:16:31 2014
# Machine               : x86_64
# System                : Linux
# Release               : 2.6.32.12-0.7-default
# Version               : #1 SMP 2010-05-20 11:14:20 +0200
# MPI Version           : 2.2
# MPI Thread Environment: 

# New default behavior from Version 3.2 on:

# the number of iterations per message size is cut down 
# dynamically when a certain run time (per message size sample) 
# is expected to be exceeded. Time limit is defined by variable 
# "SECS_PER_SAMPLE" (=> IMB_settings.h) 
# or through the flag => -time 
  


# Calling sequence was: 

# ./IMB-MPI1

# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT
# MPI_Op                         :   MPI_SUM  
#
#

# List of Benchmarks to run:

# PingPong
# PingPing
# Sendrecv
# Exchange
# Allreduce
# Reduce
# Reduce_scatter
# Allgather
# Allgatherv
# Gather
# Gatherv
# Scatter
# Scatterv
# Alltoall
# Alltoallv
# Bcast
# Barrier

#---------------------------------------------------
# Benchmarking PingPong 
# #processes = 2 
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000       348.27         0.00
            1         1000       347.00         0.00
            2         1000       347.01         0.01
            4         1000       346.08         0.01
            8         1000       343.64         0.02
           16         1000       347.13         0.04
           32         1000       349.72         0.09
           64         1000       356.01         0.17
          128         1000       355.43         0.34
          256         1000       353.64         0.69
          512         1000       355.05         1.38
         1024         1000       357.93         2.73
         2048         1000       368.71         5.30
         4096         1000       367.15        10.64
         8192         1000       375.88        20.78
        16384         1000       398.89        39.17
        32768         1000       473.39        66.01
        65536          640       836.35        74.73
       131072          320      2209.27        56.58
       262144          160      3086.66        80.99
       524288           80      5446.81        91.80
      1048576           40      9917.50       100.83
      2097152           20     18994.68       105.29
      4194304           10     37079.50       107.88

#---------------------------------------------------
# Benchmarking PingPing 
# #processes = 2 
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000       357.05         0.00
            1         1000       364.09         0.00
            2         1000       357.48         0.01
            4         1000       358.14         0.01
            8         1000       360.11         0.02
           16         1000       367.17         0.04
           32         1000       360.98         0.08
           64         1000       365.08         0.17
          128         1000       352.08         0.35
          256         1000       352.04         0.69
          512         1000       357.75         1.36
         1024         1000       364.63         2.68
         2048         1000       371.18         5.26
         4096         1000       381.96        10.23
         8192         1000       483.23        16.17
        16384         1000       541.85        28.84
        32768         1000       707.33        44.18
        65536          640      1244.13        50.24
       131072          320      3144.49        39.75
       262144          160      5661.93        44.15
       524288           80      9993.73        50.03
      1048576           40     16168.25        61.85
      2097152           20     27461.95        72.83
      4194304           10     54874.59        72.89

#-----------------------------------------------------------------------------
# Benchmarking Sendrecv 
# #processes = 2 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0         1000       360.26       360.94       360.60         0.00
            1         1000       362.05       362.08       362.07         0.01
            2         1000       361.98       362.01       361.99         0.01
            4         1000       361.43       361.53       361.48         0.02
            8         1000       361.47       361.47       361.47         0.04
           16         1000       355.01       355.02       355.01         0.09
           32         1000       354.53       354.55       354.54         0.17
           64         1000       352.44       352.49       352.46         0.35
          128         1000       357.57       357.60       357.59         0.68
          256         1000       362.99       363.00       363.00         1.35
          512         1000       357.90       357.91       357.90         2.73
         1024         1000       366.74       366.75       366.75         5.33
         2048         1000       379.44       379.46       379.45        10.29
         4096         1000       387.22       387.24       387.23        20.17
         8192         1000       419.85       420.55       420.20        37.15
        16384         1000       544.35       544.66       544.50        57.38
        32768         1000       675.02       675.46       675.24        92.53
        65536          640      1198.68      1199.94      1199.31       104.17
       131072          320      2990.65      2992.18      2991.42        83.55
       262144          160      4761.49      4767.50      4764.49       104.88
       524288           80      9932.73      9943.83      9938.28       100.56
      1048576           40     18164.47     18197.27     18180.87       109.91
      2097152           20     35320.95     35338.50     35329.72       113.19
      4194304           10     70173.60     70184.80     70179.20       113.98

#-----------------------------------------------------------------------------
# Benchmarking Exchange 
# #processes = 2 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0         1000       376.19       376.20       376.20         0.00
            1         1000       391.46       391.48       391.47         0.01
            2         1000       385.03       385.04       385.04         0.02
            4         1000       370.98       371.02       371.00         0.04
            8         1000       368.00       368.01       368.01         0.08
           16         1000       368.79       368.85       368.82         0.17
           32         1000       372.08       372.08       372.08         0.33
           64         1000       372.65       372.67       372.66         0.66
          128         1000       373.54       373.55       373.54         1.31
          256         1000       386.65       386.66       386.66         2.53
          512         1000       363.01       363.07       363.04         5.38
         1024         1000       375.59       375.61       375.60        10.40
         2048         1000       395.11       395.15       395.13        19.77
         4096         1000       420.37       420.47       420.42        37.16
         8192         1000       512.79       513.21       513.00        60.89
        16384         1000       684.15       684.65       684.40        91.29
        32768         1000      1056.96      1057.61      1057.28       118.19
        65536          640      1916.25      1917.54      1916.89       130.38
       131072          320      5116.10      5118.85      5117.48        97.68
       262144          160     10086.09     10087.73     10086.91        99.13
       524288           80     18583.97     18586.38     18585.18       107.61
      1048576           40     36403.45     36430.00     36416.72       109.80
      2097152           20     69177.20     69192.95     69185.07       115.62
      4194304           10    138238.41    138295.60    138267.00       115.69

#----------------------------------------------------------------
# Benchmarking Allreduce 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.07         0.09         0.08
            4         1000       353.68       353.69       353.68
            8         1000       356.93       356.94       356.93
           16         1000       359.13       359.14       359.13
           32         1000       360.58       360.61       360.60
           64         1000       359.78       359.78       359.78
          128         1000       363.35       363.37       363.36
          256         1000       361.63       361.63       361.63
          512         1000       358.70       358.71       358.70
         1024         1000       362.43       362.53       362.48
         2048         1000       373.31       373.42       373.36
         4096         1000       747.16       747.16       747.16
         8192         1000       771.82       771.83       771.83
        16384         1000       886.33       886.38       886.35
        32768         1000      1070.83      1071.23      1071.03
        65536          640      1313.95      1314.68      1314.32
       131072          320      2030.25      2030.82      2030.53
       262144          160      4935.71      4941.68      4938.70
       524288           80      9477.37      9482.29      9479.83
      1048576           40     21273.93     21286.93     21280.43
      2097152           20     38398.85     38486.40     38442.62
      4194304           10     71996.90     72132.11     72064.51

#----------------------------------------------------------------
# Benchmarking Reduce 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.09         0.10         0.09
            4         1000       340.89       340.90       340.89
            8         1000       341.60       341.62       341.61
           16         1000       339.58       339.59       339.58
           32         1000       340.17       340.18       340.17
           64         1000       341.97       342.00       341.99
          128         1000       340.82       340.84       340.83
          256         1000       341.53       341.54       341.53
          512         1000       344.49       344.63       344.56
         1024         1000       352.72       352.85       352.78
         2048         1000       361.87       361.91       361.89
         4096         1000       386.26       386.29       386.28
         8192         1000       401.00       401.13       401.06
        16384         1000       503.66       503.72       503.69
        32768         1000       836.39       836.56       836.47
        65536          640      1173.35      1173.48      1173.42
       131072          320      1977.28      1978.24      1977.76
       262144          160      5397.39      5401.48      5399.44
       524288           80      9819.36      9824.69      9822.02
      1048576           40     18380.53     18381.43     18380.98
      2097152           20     34664.91     34679.15     34672.03
      4194304           10     65163.42     65231.61     65197.52

#----------------------------------------------------------------
# Benchmarking Reduce_scatter 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.12         0.16         0.14
            4         1000        14.28        15.07        14.67
            8         1000       365.07       365.11       365.09
           16         1000       377.97       377.98       377.97
           32         1000       367.74       367.74       367.74
           64         1000       363.78       363.78       363.78
          128         1000       394.24       394.25       394.24
          256         1000       366.67       366.67       366.67
          512         1000       367.26       367.27       367.26
         1024         1000       370.29       370.32       370.31
         2048         1000       367.18       367.18       367.18
         4096         1000       376.76       377.05       376.90
         8192         1000       387.44       387.76       387.60
        16384         1000       394.00       394.05       394.03
        32768         1000       516.31       516.71       516.51
        65536          640       605.87       606.58       606.23
       131072          320       992.50       995.30       993.90
       262144          160      2862.78      2865.41      2864.09
       524288           80      4955.54      4968.01      4961.78
      1048576           40      9057.38      9076.23      9066.80
      2097152           20     15901.65     15932.25     15916.95
      4194304           10     31652.59     31742.81     31697.70

#----------------------------------------------------------------
# Benchmarking Allgather 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.04         0.06         0.05
            1         1000       362.32       362.33       362.32
            2         1000       360.69       360.73       360.71
            4         1000       360.70       360.75       360.73
            8         1000       360.56       360.58       360.57
           16         1000       358.30       358.31       358.30
           32         1000       359.85       359.88       359.87
           64         1000       360.08       360.09       360.08
          128         1000       361.58       361.61       361.59
          256         1000       361.76       361.76       361.76
          512         1000       355.17       355.19       355.18
         1024         1000       370.08       370.11       370.09
         2048         1000       382.99       383.01       383.00
         4096         1000       399.57       399.59       399.58
         8192         1000       419.77       419.81       419.79
        16384         1000       528.75       529.31       529.03
        32768         1000       604.44       604.88       604.66
        65536          640      1332.88      1334.15      1333.52
       131072          320      3083.80      3085.83      3084.81
       262144          160      5436.71      5443.39      5440.05
       524288           80     10034.50     10039.85     10037.17
      1048576           40     18642.05     18666.05     18654.05
      2097152           20     35504.31     35515.20     35509.75
      4194304           10     68374.20     68409.90     68392.05

#----------------------------------------------------------------
# Benchmarking Allgatherv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.07         0.08         0.07
            1         1000       365.39       365.45       365.42
            2         1000       360.08       360.08       360.08
            4         1000       360.52       360.55       360.54
            8         1000       361.42       361.45       361.43
           16         1000       361.21       361.22       361.21
           32         1000       381.57       381.58       381.57
           64         1000       358.82       358.83       358.83
          128         1000       312.07       312.13       312.10
          256         1000       419.61       420.13       419.87
          512         1000       332.95       333.00       332.98
         1024         1000       351.40       351.42       351.41
         2048         1000       369.96       369.99       369.98
         4096         1000       375.44       375.47       375.46
         8192         1000       376.93       376.98       376.95
        16384         1000       506.60       506.94       506.77
        32768         1000       604.51       604.89       604.70
        65536          640      1062.65      1063.73      1063.19
       131072          320      2583.90      2585.22      2584.56
       262144          160      4497.13      4500.21      4498.67
       524288           80      8196.70      8200.81      8198.76
      1048576           40     14874.12     14884.90     14879.51
      2097152           20     28888.60     28934.65     28911.62
      4194304           10     56658.51     56672.00     56665.25

#----------------------------------------------------------------
# Benchmarking Gather 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.05         0.06         0.06
            1         1000       345.12       345.35       345.23
            2         1000       342.31       342.35       342.33
            4         1000       346.69       346.73       346.71
            8         1000       346.67       346.69       346.68
           16         1000       346.47       346.49       346.48
           32         1000       346.34       346.36       346.35
           64         1000       345.01       345.02       345.01
          128         1000       348.01       348.02       348.01
          256         1000       349.57       349.61       349.59
          512         1000       349.47       349.52       349.50
         1024         1000       355.89       355.96       355.93
         2048         1000       359.23       359.29       359.26
         4096         1000       363.81       363.87       363.84
         8192         1000       382.43       382.49       382.46
        16384         1000       412.06       412.08       412.07
        32768         1000       484.61       484.67       484.64
        65536          640       850.03       850.19       850.11
       131072          320      2273.40      2273.62      2273.51
       262144          160      3639.36      3641.65      3640.51
       524288           80      6270.97      6273.38      6272.18
      1048576           40     11696.02     11697.20     11696.61
      2097152           20     21843.15     21844.80     21843.98
      4194304           10     43186.40     43189.50     43187.95

#----------------------------------------------------------------
# Benchmarking Gatherv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.13         0.14         0.14
            1         1000       347.95       347.97       347.96
            2         1000       432.60       432.68       432.64
            4         1000       345.35       345.40       345.38
            8         1000       346.54       346.54       346.54
           16         1000       367.57       367.58       367.58
           32         1000       348.16       348.20       348.18
           64         1000       348.78       348.80       348.79
          128         1000       349.45       349.47       349.46
          256         1000       351.69       351.70       351.70
          512         1000       353.82       353.89       353.86
         1024         1000       362.07       362.12       362.09
         2048         1000       365.88       365.95       365.92
         4096         1000       365.41       365.45       365.43
         8192         1000       375.16       375.22       375.19
        16384         1000       392.34       392.43       392.38
        32768         1000       451.15       451.17       451.16
        65536          640       752.56       752.85       752.70
       131072          320      2015.82      2016.05      2015.94
       262144          160      3040.23      3041.59      3040.91
       524288           80      5334.34      5334.76      5334.55
      1048576           40      9631.05      9637.08      9634.06
      2097152           20     18301.15     18314.91     18308.03
      4194304           10     35418.11     35425.21     35421.66

#----------------------------------------------------------------
# Benchmarking Scatter 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.05         0.07         0.06
            1         1000       350.85       351.49       351.17
            2         1000       348.19       348.87       348.53
            4         1000       349.09       349.67       349.38
            8         1000       359.40       360.12       359.76
           16         1000       355.91       356.56       356.23
           32         1000       360.03       360.69       360.36
           64         1000       346.70       347.39       347.04
          128         1000       349.39       350.06       349.72
          256         1000       349.94       350.59       350.26
          512         1000       353.04       353.77       353.41
         1024         1000       369.89       370.61       370.25
         2048         1000       361.49       362.19       361.84
         4096         1000       363.42       364.13       363.78
         8192         1000       374.04       374.74       374.39
        16384         1000       389.12       389.81       389.46
        32768         1000       445.83       446.60       446.21
        65536          640       741.19       742.59       741.89
       131072          320      1946.77      1950.57      1948.67
       262144          160      3160.77      3168.61      3164.69
       524288           80      6227.42      6240.46      6233.94
      1048576           40     11587.58     11601.02     11594.30
      2097152           20     18743.86     18766.80     18755.33
      4194304           10     37070.39     37117.98     37094.19

#----------------------------------------------------------------
# Benchmarking Scatterv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.11         0.13         0.12
            1         1000       349.53       350.23       349.88
            2         1000       349.44       350.13       349.79
            4         1000       391.89       392.55       392.22
            8         1000       350.02       350.72       350.37
           16         1000       348.94       349.59       349.26
           32         1000       347.33       347.99       347.66
           64         1000       354.45       355.11       354.78
          128         1000       352.97       353.64       353.31
          256         1000       353.48       354.17       353.82
          512         1000       354.24       354.99       354.61
         1024         1000       363.06       363.80       363.43
         2048         1000       368.42       369.24       368.83
         4096         1000       373.30       374.00       373.65
         8192         1000       391.15       391.90       391.52
        16384         1000       421.28       422.07       421.68
        32768         1000       489.31       490.16       489.73
        65536          640       873.65       875.31       874.48
       131072          320      2343.93      2347.13      2345.53
       262144          160      3974.31      3981.07      3977.69
       524288           80      6487.69      6496.40      6492.04
      1048576           40     10690.45     10710.72     10700.59
      2097152           20     19776.81     19813.74     19795.27
      4194304           10     39287.30     39398.48     39342.89

#----------------------------------------------------------------
# Benchmarking Alltoall 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.05         0.05         0.05
            1         1000       364.04       364.08       364.06
            2         1000       363.94       363.96       363.95
            4         1000       361.90       362.01       361.96
            8         1000       363.53       363.54       363.54
           16         1000       366.86       366.88       366.87
           32         1000       366.08       366.11       366.09
           64         1000       365.57       365.66       365.62
          128         1000       366.71       366.73       366.72
          256         1000       374.76       374.79       374.78
          512         1000       375.70       375.72       375.71
         1024         1000       366.85       366.88       366.86
         2048         1000       391.10       391.16       391.13
         4096         1000       383.88       383.93       383.91
         8192         1000       417.25       417.58       417.42
        16384         1000       531.77       532.18       531.97
        32768         1000       669.48       670.07       669.77
        65536          640      1206.38      1206.47      1206.43
       131072          320      3101.38      3102.06      3101.72
       262144          160      5633.09      5643.81      5638.45
       524288           80      9988.26      9993.35      9990.81
      1048576           40     18413.13     18421.65     18417.39
      2097152           20     29188.49     29207.16     29197.82
      4194304           10     52512.00     52589.70     52550.85

#----------------------------------------------------------------
# Benchmarking Alltoallv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.28         0.29         0.29
            1         1000       347.44       347.45       347.44
            2         1000       349.90       349.91       349.90
            4         1000       348.92       348.94       348.93
            8         1000       352.64       352.64       352.64
           16         1000       350.50       350.51       350.51
           32         1000       354.23       354.24       354.24
           64         1000       351.46       351.47       351.47
          128         1000       353.21       353.21       353.21
          256         1000       356.39       356.40       356.39
          512         1000       359.71       359.71       359.71
         1024         1000       357.42       357.43       357.42
         2048         1000       362.42       362.43       362.43
         4096         1000       368.36       368.45       368.40
         8192         1000       388.77       388.78       388.77
        16384         1000       488.18       488.69       488.43
        32768         1000       600.00       600.38       600.19
        65536          640      1035.42      1036.41      1035.91
       131072          320      2427.39      2428.51      2427.95
       262144          160      4587.81      4593.41      4590.61
       524288           80      8215.98      8222.65      8219.31
      1048576           40     14116.15     14121.85     14119.00
      2097152           20     26394.70     26414.25     26404.48
      4194304           10     50560.02     50597.98     50579.00

#----------------------------------------------------------------
# Benchmarking Bcast 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.05         0.06         0.05
            1         1000       335.75       336.40       336.07
            2         1000       369.26       369.81       369.53
            4         1000       341.34       342.03       341.69
            8         1000       341.50       342.15       341.82
           16         1000       341.05       341.69       341.37
           32         1000       349.98       350.64       350.31
           64         1000       337.84       338.49       338.17
          128         1000       340.16       340.80       340.48
          256         1000       342.10       342.74       342.42
          512         1000       341.03       341.76       341.40
         1024         1000       346.71       347.37       347.04
         2048         1000       357.50       358.18       357.84
         4096         1000       358.28       358.96       358.62
         8192         1000       366.81       367.51       367.16
        16384         1000       380.48       381.15       380.82
        32768         1000       426.62       427.46       427.04
        65536          640       728.17       729.44       728.81
       131072          320      1751.69      1755.04      1753.36
       262144          160      2844.72      2850.66      2847.69
       524288           80      4888.70      4897.35      4893.03
      1048576           40      9344.17      9361.27      9352.72
      2097152           20     22117.04     22148.75     22132.90
      4194304           10     42939.81     43040.61     42990.21

#---------------------------------------------------
# Benchmarking Barrier 
# #processes = 2 
#---------------------------------------------------
 #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
         1000       346.76       346.78       346.77


# All processes entering MPI_Finalize

