#---------------------------------------------------
#    Intel (R) MPI Benchmark Suite V4.0.0, MPI-1 part    
#---------------------------------------------------
# Date                  : Sat May 17 12:14:16 2014
# Machine               : x86_64
# System                : Linux
# Release               : 2.6.32.12-0.7-default
# Version               : #1 SMP 2010-05-20 11:14:20 +0200
# MPI Version           : 2.2
# MPI Thread Environment: 

# New default behavior from Version 3.2 on:

# the number of iterations per message size is cut down 
# dynamically when a certain run time (per message size sample) 
# is expected to be exceeded. Time limit is defined by variable 
# "SECS_PER_SAMPLE" (=> IMB_settings.h) 
# or through the flag => -time 
  


# Calling sequence was: 

# ./IMB-MPI1

# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT
# MPI_Op                         :   MPI_SUM  
#
#

# List of Benchmarks to run:

# PingPong
# PingPing
# Sendrecv
# Exchange
# Allreduce
# Reduce
# Reduce_scatter
# Allgather
# Allgatherv
# Gather
# Gatherv
# Scatter
# Scatterv
# Alltoall
# Alltoallv
# Bcast
# Barrier

#---------------------------------------------------
# Benchmarking PingPong 
# #processes = 2 
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000       354.57         0.00
            1         1000       357.83         0.00
            2         1000       355.84         0.01
            4         1000       350.67         0.01
            8         1000       345.96         0.02
           16         1000       346.04         0.04
           32         1000       345.47         0.09
           64         1000       342.61         0.18
          128         1000       340.68         0.36
          256         1000       345.90         0.71
          512         1000       347.58         1.40
         1024         1000       366.40         2.67
         2048         1000       404.48         4.83
         4096         1000       396.74         9.85
         8192         1000       418.69        18.66
        16384         1000       460.26        33.95
        32768         1000       646.68        48.32
        65536          640      1057.53        59.10
       131072          320      2808.99        44.50
       262144          160      3672.03        68.08
       524288           80      5675.49        88.10
      1048576           40     10015.09        99.85
      2097152           20     19317.15       103.53
      4194304           10     38259.01       104.55

#---------------------------------------------------
# Benchmarking PingPing 
# #processes = 2 
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000       362.72         0.00
            1         1000       365.00         0.00
            2         1000       365.10         0.01
            4         1000       366.50         0.01
            8         1000       364.76         0.02
           16         1000       360.37         0.04
           32         1000       369.74         0.08
           64         1000       376.29         0.16
          128         1000       377.83         0.32
          256         1000       385.75         0.63
          512         1000       374.20         1.30
         1024         1000       374.33         2.61
         2048         1000       378.70         5.16
         4096         1000       383.44        10.19
         8192         1000       400.26        19.52
        16384         1000       468.61        33.34
        32768         1000       601.72        51.93
        65536          640       888.81        70.32
       131072          320      2267.50        55.13
       262144          160      3902.99        64.05
       524288           80      7323.95        68.27
      1048576           40     13833.83        72.29
      2097152           20     27121.89        73.74
      4194304           10     53584.31        74.65

#-----------------------------------------------------------------------------
# Benchmarking Sendrecv 
# #processes = 2 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0         1000       366.90       366.91       366.91         0.00
            1         1000       372.29       372.39       372.34         0.01
            2         1000       380.96       380.97       380.96         0.01
            4         1000       377.78       377.79       377.79         0.02
            8         1000       381.89       381.94       381.92         0.04
           16         1000       385.18       385.19       385.18         0.08
           32         1000       378.86       378.87       378.87         0.16
           64         1000       368.19       368.20       368.20         0.33
          128         1000       379.55       379.58       379.56         0.64
          256         1000       374.41       374.41       374.41         1.30
          512         1000       374.75       374.77       374.76         2.61
         1024         1000       374.04       374.06       374.05         5.22
         2048         1000       380.50       380.51       380.51        10.27
         4096         1000       392.21       392.23       392.22        19.92
         8192         1000       405.88       406.51       406.20        38.44
        16384         1000       533.70       534.17       533.93        58.50
        32768         1000       680.64       681.11       680.88        91.76
        65536          640      1155.12      1156.64      1155.88       108.07
       131072          320      2276.04      2278.08      2277.06       109.74
       262144          160      4044.88      4050.79      4047.83       123.43
       524288           80      7179.22      7186.62      7182.92       139.15
      1048576           40     13314.18     13325.35     13319.76       150.09
      2097152           20     26117.10     26144.65     26130.87       152.99
      4194304           10     49280.69     49360.59     49320.64       162.07

#-----------------------------------------------------------------------------
# Benchmarking Exchange 
# #processes = 2 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0         1000       370.61       370.63       370.62         0.00
            1         1000       373.39       373.40       373.40         0.01
            2         1000       379.45       379.50       379.48         0.02
            4         1000       378.73       378.77       378.75         0.04
            8         1000       375.09       375.09       375.09         0.08
           16         1000       381.87       381.88       381.88         0.16
           32         1000       379.39       379.41       379.40         0.32
           64         1000       384.84       384.85       384.84         0.63
          128         1000       393.83       393.85       393.84         1.24
          256         1000       383.52       383.53       383.53         2.55
          512         1000       376.41       376.41       376.41         5.19
         1024         1000       383.73       383.81       383.77        10.18
         2048         1000       390.33       390.37       390.35        20.01
         4096         1000       410.94       411.38       411.16        37.98
         8192         1000       475.33       475.83       475.58        65.68
        16384         1000       620.51       620.96       620.74       100.65
        32768         1000       920.89       921.69       921.29       135.62
        65536          640      1646.37      1647.99      1647.18       151.70
       131072          320      4510.94      4510.99      4510.96       110.84
       262144          160      7745.96      7749.04      7747.50       129.05
       524288           80     14721.24     14721.59     14721.41       135.85
      1048576           40     28024.95     28040.65     28032.80       142.65
      2097152           20     51746.95     51766.00     51756.48       154.54
      4194304           10    102793.00    102834.49    102813.74       155.59

#----------------------------------------------------------------
# Benchmarking Allreduce 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.06         0.07         0.07
            4         1000       361.41       361.41       361.41
            8         1000       373.83       373.83       373.83
           16         1000       370.50       370.50       370.50
           32         1000       366.17       366.18       366.17
           64         1000       362.84       362.84       362.84
          128         1000       369.12       369.14       369.13
          256         1000       375.63       375.63       375.63
          512         1000       370.65       370.65       370.65
         1024         1000       367.19       367.21       367.20
         2048         1000       379.93       379.96       379.95
         4096         1000       756.76       756.78       756.77
         8192         1000       766.04       766.06       766.05
        16384         1000       794.15       794.18       794.17
        32768         1000       944.04       944.51       944.28
        65536          640      1156.51      1157.18      1156.84
       131072          320      1845.33      1846.96      1846.14
       262144          160      4742.24      4744.70      4743.47
       524288           80      9146.50      9153.21      9149.86
      1048576           40     16292.38     16302.90     16297.64
      2097152           20     30941.90     30942.70     30942.30
      4194304           10     58701.30     58735.01     58718.16

#----------------------------------------------------------------
# Benchmarking Reduce 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.07         0.08         0.07
            4         1000       358.98       358.99       358.98
            8         1000       367.36       367.37       367.36
           16         1000       359.89       359.94       359.92
           32         1000       368.54       368.58       368.56
           64         1000       360.62       360.65       360.64
          128         1000       357.74       357.77       357.76
          256         1000       367.62       367.63       367.63
          512         1000       372.04       372.10       372.07
         1024         1000       378.61       378.66       378.64
         2048         1000       371.37       371.39       371.38
         4096         1000       381.11       381.13       381.12
         8192         1000       383.15       383.23       383.19
        16384         1000       429.37       429.42       429.39
        32768         1000       684.86       685.08       684.97
        65536          640       986.54       986.76       986.65
       131072          320      1624.86      1625.30      1625.08
       262144          160      4107.30      4112.11      4109.70
       524288           80      7268.36      7272.22      7270.29
      1048576           40     13483.82     13487.09     13485.46
      2097152           20     26019.20     26048.90     26034.05
      4194304           10     53046.58     53073.19     53059.89

#----------------------------------------------------------------
# Benchmarking Reduce_scatter 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.13         0.13         0.13
            4         1000        11.62        12.22        11.92
            8         1000       382.17       382.17       382.17
           16         1000       384.88       384.89       384.89
           32         1000       373.49       373.49       373.49
           64         1000       381.24       381.25       381.24
          128         1000       373.21       373.21       373.21
          256         1000       379.85       379.86       379.86
          512         1000       382.47       382.48       382.47
         1024         1000       376.39       376.43       376.41
         2048         1000       373.18       373.19       373.18
         4096         1000       380.33       380.34       380.33
         8192         1000       390.76       390.80       390.78
        16384         1000       416.66       416.71       416.69
        32768         1000       476.68       477.10       476.89
        65536          640       608.12       609.18       608.65
       131072          320       988.37       990.69       989.53
       262144          160      2599.64      2601.08      2600.36
       524288           80      4602.90      4604.64      4603.77
      1048576           40      8562.87      8564.93      8563.90
      2097152           20     16082.55     16089.15     16085.85
      4194304           10     31260.40     31276.61     31268.50

#----------------------------------------------------------------
# Benchmarking Allgather 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.05         0.05         0.05
            1         1000       386.18       386.19       386.19
            2         1000       368.83       368.84       368.83
            4         1000       364.50       364.51       364.50
            8         1000       367.53       367.53       367.53
           16         1000       367.24       367.25       367.25
           32         1000       370.40       370.40       370.40
           64         1000       364.75       364.76       364.76
          128         1000       364.93       364.93       364.93
          256         1000       369.09       369.09       369.09
          512         1000       368.30       368.33       368.31
         1024         1000       369.22       369.24       369.23
         2048         1000       379.71       379.72       379.72
         4096         1000       371.47       371.48       371.48
         8192         1000       394.51       394.52       394.51
        16384         1000       470.89       471.14       471.01
        32768         1000       584.25       584.71       584.48
        65536          640       903.18       904.35       903.77
       131072          320      2336.46      2336.94      2336.70
       262144          160      4401.96      4405.05      4403.51
       524288           80      7718.27      7728.00      7723.14
      1048576           40     14434.60     14442.18     14438.39
      2097152           20     28454.04     28473.14     28463.59
      4194304           10     56255.89     56381.99     56318.94

#----------------------------------------------------------------
# Benchmarking Allgatherv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.06         0.07         0.06
            1         1000       384.00       384.08       384.04
            2         1000       384.60       384.62       384.61
            4         1000       388.13       388.17       388.15
            8         1000       390.34       390.35       390.34
           16         1000       386.77       386.78       386.78
           32         1000       377.62       377.66       377.64
           64         1000       368.22       368.26       368.24
          128         1000       376.01       376.02       376.02
          256         1000       375.87       375.87       375.87
          512         1000       362.69       362.75       362.72
         1024         1000       361.85       361.87       361.86
         2048         1000       375.25       375.28       375.26
         4096         1000       379.58       379.62       379.60
         8192         1000       405.57       405.96       405.76
        16384         1000       470.56       470.95       470.75
        32768         1000       572.75       573.25       573.00
        65536          640       951.51       952.20       951.85
       131072          320      2565.05      2566.54      2565.80
       262144          160      4383.50      4385.06      4384.28
       524288           80      8038.11      8041.44      8039.78
      1048576           40     15132.76     15138.70     15135.73
      2097152           20     28468.25     28475.45     28471.85
      4194304           10     55025.20     55091.62     55058.41

#----------------------------------------------------------------
# Benchmarking Gather 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.05         0.06         0.06
            1         1000       361.83       361.87       361.85
            2         1000       348.81       348.81       348.81
            4         1000       354.84       354.85       354.85
            8         1000       361.32       361.32       361.32
           16         1000       353.66       353.66       353.66
           32         1000       355.45       355.49       355.47
           64         1000       357.31       357.32       357.31
          128         1000       362.45       362.50       362.47
          256         1000       373.95       373.98       373.97
          512         1000       364.27       364.27       364.27
         1024         1000       375.78       375.81       375.80
         2048         1000       372.96       372.99       372.98
         4096         1000       376.69       376.74       376.71
         8192         1000       389.44       389.46       389.45
        16384         1000       414.35       414.36       414.35
        32768         1000       472.89       473.04       472.97
        65536          640       784.96       785.51       785.23
       131072          320      1985.92      1988.45      1987.18
       262144          160      3149.69      3152.29      3150.99
       524288           80      5681.34      5684.23      5682.78
      1048576           40     10465.50     10469.82     10467.66
      2097152           20     20322.25     20324.30     20323.28
      4194304           10     37421.49     37444.78     37433.14

#----------------------------------------------------------------
# Benchmarking Gatherv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.12         0.13         0.12
            1         1000       360.05       360.11       360.08
            2         1000       350.78       350.78       350.78
            4         1000       352.61       352.63       352.62
            8         1000       352.97       353.00       352.98
           16         1000       362.68       362.71       362.69
           32         1000       353.37       353.39       353.38
           64         1000       361.52       361.54       361.53
          128         1000       360.25       360.26       360.26
          256         1000       368.37       368.40       368.38
          512         1000       384.15       384.21       384.18
         1024         1000       381.80       381.89       381.84
         2048         1000       388.93       388.99       388.96
         4096         1000       391.70       391.73       391.71
         8192         1000       405.21       405.25       405.23
        16384         1000       412.27       412.31       412.29
        32768         1000      1027.00      1027.16      1027.08
        65536          640       931.08       931.75       931.42
       131072          320      2148.03      2152.10      2150.06
       262144          160      3336.66      3344.46      3340.56
       524288           80      5748.78      5754.26      5751.52
      1048576           40      9562.58      9564.48      9563.53
      2097152           20     17684.75     17687.89     17686.32
      4194304           10     38292.50     38381.39     38336.94

#----------------------------------------------------------------
# Benchmarking Scatter 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.06         0.06         0.06
            1         1000       361.99       362.80       362.40
            2         1000       361.67       362.35       362.01
            4         1000       353.49       354.17       353.83
            8         1000       353.64       354.31       353.97
           16         1000       358.98       359.78       359.38
           32         1000       363.92       364.60       364.26
           64         1000       361.20       361.86       361.53
          128         1000       362.80       363.50       363.15
          256         1000       372.48       373.20       372.84
          512         1000       380.23       380.99       380.61
         1024         1000       371.03       371.77       371.40
         2048         1000       370.46       371.19       370.83
         4096         1000       372.23       372.93       372.58
         8192         1000       383.04       383.77       383.40
        16384         1000       396.22       397.02       396.62
        32768         1000       732.67       733.63       733.15
        65536          640       954.53       955.99       955.26
       131072          320      2086.02      2089.26      2087.64
       262144          160      3497.28      3502.64      3499.96
       524288           80      5674.86      5684.91      5679.89
      1048576           40     10113.15     10181.58     10147.36
      2097152           20     18522.89     18531.05     18526.97
      4194304           10     37069.11     37191.70     37130.40

#----------------------------------------------------------------
# Benchmarking Scatterv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.12         0.13         0.12
            1         1000       350.72       351.39       351.06
            2         1000       355.70       356.38       356.04
            4         1000       351.04       351.71       351.38
            8         1000       349.56       350.21       349.88
           16         1000       350.86       351.55       351.20
           32         1000       347.08       347.72       347.40
           64         1000       354.56       355.21       354.88
          128         1000       357.33       358.01       357.67
          256         1000       358.31       358.99       358.65
          512         1000       370.57       371.33       370.95
         1024         1000       376.60       377.33       376.97
         2048         1000       375.95       376.70       376.32
         4096         1000       375.33       376.07       375.70
         8192         1000       387.18       387.96       387.57
        16384         1000       401.69       402.46       402.08
        32768         1000       547.01       548.02       547.52
        65536          640       911.01       912.38       911.69
       131072          320      2191.26      2193.07      2192.17
       262144          160      3440.54      3446.56      3443.55
       524288           80      5600.74      5609.11      5604.92
      1048576           40     10005.35     10021.67     10013.51
      2097152           20     20937.41     20980.75     20959.08
      4194304           10     38051.89     38128.30     38090.10

#----------------------------------------------------------------
# Benchmarking Alltoall 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.05         0.05         0.05
            1         1000       362.60       362.65       362.62
            2         1000       373.25       373.25       373.25
            4         1000       365.29       365.30       365.29
            8         1000       372.39       372.39       372.39
           16         1000       366.58       366.59       366.59
           32         1000       368.98       369.02       369.00
           64         1000       368.32       368.32       368.32
          128         1000       364.48       364.48       364.48
          256         1000       361.11       361.13       361.12
          512         1000       364.74       364.75       364.74
         1024         1000       364.79       364.82       364.80
         2048         1000       380.69       380.71       380.70
         4096         1000       377.79       377.83       377.81
         8192         1000       397.88       397.91       397.89
        16384         1000       476.79       477.13       476.96
        32768         1000       600.29       600.67       600.48
        65536          640       940.31       941.49       940.90
       131072          320      2415.61      2416.11      2415.86
       262144          160      4344.30      4349.14      4346.72
       524288           80      7464.22      7469.73      7466.97
      1048576           40     13686.08     13692.22     13689.15
      2097152           20     28086.95     28095.04     28091.00
      4194304           10     53529.88     53562.59     53546.24

#----------------------------------------------------------------
# Benchmarking Alltoallv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.22         0.24         0.23
            1         1000       363.06       363.06       363.06
            2         1000       364.71       364.71       364.71
            4         1000       365.60       365.60       365.60
            8         1000       374.28       374.30       374.29
           16         1000       385.63       385.68       385.65
           32         1000       377.89       377.94       377.92
           64         1000       383.96       383.96       383.96
          128         1000       376.15       376.16       376.16
          256         1000       384.56       384.60       384.58
          512         1000       373.82       373.85       373.83
         1024         1000       385.67       385.67       385.67
         2048         1000       384.54       384.54       384.54
         4096         1000       387.31       387.35       387.33
         8192         1000       402.22       402.24       402.23
        16384         1000       468.61       468.95       468.78
        32768         1000       594.23       594.76       594.49
        65536          640       912.46       913.54       913.00
       131072          320      2123.55      2125.08      2124.32
       262144          160      3917.61      3922.98      3920.29
       524288           80      7313.96      7318.34      7316.15
      1048576           40     13941.25     13949.20     13945.22
      2097152           20     28395.20     28412.75     28403.97
      4194304           10     56187.80     56191.99     56189.89

#----------------------------------------------------------------
# Benchmarking Bcast 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.05         0.06         0.05
            1         1000       369.13       369.81       369.47
            2         1000       375.98       376.67       376.33
            4         1000       370.09       370.81       370.45
            8         1000       369.51       370.19       369.85
           16         1000       369.12       369.79       369.45
           32         1000       367.43       368.15       367.79
           64         1000       365.63       366.30       365.97
          128         1000       375.71       376.44       376.07
          256         1000       367.94       368.63       368.28
          512         1000       362.94       363.65       363.29
         1024         1000       368.23       368.99       368.61
         2048         1000       367.46       368.17       367.82
         4096         1000       372.30       373.00       372.65
         8192         1000       359.61       360.28       359.94
        16384         1000       396.04       396.63       396.34
        32768         1000       454.70       455.44       455.07
        65536          640       885.87       887.71       886.79
       131072          320      2184.09      2188.52      2186.30
       262144          160      3164.56      3168.71      3166.63
       524288           80      5760.43      5773.21      5766.82
      1048576           40     10729.68     10752.40     10741.04
      2097152           20     16810.41     16850.50     16830.45
      4194304           10     32792.81     32851.91     32822.36

#---------------------------------------------------
# Benchmarking Barrier 
# #processes = 2 
#---------------------------------------------------
 #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
         1000       375.72       375.72       375.72


# All processes entering MPI_Finalize

