#---------------------------------------------------
#    Intel (R) MPI Benchmark Suite V4.0.0, MPI-1 part    
#---------------------------------------------------
# Date                  : Thu May 15 14:16:40 2014
# Machine               : x86_64
# System                : Linux
# Release               : 2.6.32.12-0.7-default
# Version               : #1 SMP 2010-05-20 11:14:20 +0200
# MPI Version           : 2.2
# MPI Thread Environment: 

# New default behavior from Version 3.2 on:

# the number of iterations per message size is cut down 
# dynamically when a certain run time (per message size sample) 
# is expected to be exceeded. Time limit is defined by variable 
# "SECS_PER_SAMPLE" (=> IMB_settings.h) 
# or through the flag => -time 
  


# Calling sequence was: 

# ./IMB-MPI1

# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT
# MPI_Op                         :   MPI_SUM  
#
#

# List of Benchmarks to run:

# PingPong
# PingPing
# Sendrecv
# Exchange
# Allreduce
# Reduce
# Reduce_scatter
# Allgather
# Allgatherv
# Gather
# Gatherv
# Scatter
# Scatterv
# Alltoall
# Alltoallv
# Bcast
# Barrier

#---------------------------------------------------
# Benchmarking PingPong 
# #processes = 2 
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000       360.32         0.00
            1         1000       358.35         0.00
            2         1000       358.69         0.01
            4         1000       356.68         0.01
            8         1000       359.13         0.02
           16         1000       346.39         0.04
           32         1000       359.08         0.08
           64         1000       359.77         0.17
          128         1000       363.17         0.34
          256         1000       381.34         0.64
          512         1000       381.11         1.28
         1024         1000       397.73         2.46
         2048         1000       390.21         5.01
         4096         1000       386.93        10.10
         8192         1000       401.15        19.48
        16384         1000       414.97        37.65
        32768         1000       500.11        62.49
        65536          640      1108.49        56.38
       131072          320      2228.29        56.10
       262144          160      3216.26        77.73
       524288           80      5845.13        85.54
      1048576           40     10672.81        93.70
      2097152           20     22261.00        89.84
      4194304           10     44361.85        90.17

#---------------------------------------------------
# Benchmarking PingPing 
# #processes = 2 
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000       368.59         0.00
            1         1000       367.84         0.00
            2         1000       380.74         0.01
            4         1000       387.95         0.01
            8         1000       393.08         0.02
           16         1000       397.88         0.04
           32         1000       387.98         0.08
           64         1000       387.90         0.16
          128         1000       393.30         0.31
          256         1000       392.81         0.62
          512         1000       382.69         1.28
         1024         1000       387.40         2.52
         2048         1000       398.09         4.91
         4096         1000       405.70         9.63
         8192         1000       466.41        16.75
        16384         1000       538.14        29.04
        32768         1000       674.24        46.35
        65536          640      1076.01        58.09
       131072          320      2624.60        47.63
       262144          160      4580.23        54.58
       524288           80      7633.74        65.50
      1048576           40     14697.52        68.04
      2097152           20     28313.40        70.64
      4194304           10     55470.42        72.11

#-----------------------------------------------------------------------------
# Benchmarking Sendrecv 
# #processes = 2 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0         1000       389.01       389.08       389.04         0.00
            1         1000       382.40       382.44       382.42         0.00
            2         1000       388.04       388.25       388.15         0.01
            4         1000       384.83       384.90       384.86         0.02
            8         1000       379.96       380.00       379.98         0.04
           16         1000       377.04       377.08       377.06         0.08
           32         1000       378.41       378.42       378.42         0.16
           64         1000       363.37       363.39       363.38         0.34
          128         1000       370.02       370.03       370.03         0.66
          256         1000       368.75       368.81       368.78         1.32
          512         1000       367.93       367.95       367.94         2.65
         1024         1000       367.49       367.52       367.50         5.31
         2048         1000       406.20       406.87       406.54         9.60
         4096         1000       390.52       390.84       390.68        19.99
         8192         1000       433.15       433.15       433.15        36.07
        16384         1000       524.41       524.82       524.62        59.54
        32768         1000       648.68       649.10       648.89        96.29
        65536          640      1027.06      1028.17      1027.61       121.58
       131072          320      2552.13      2553.44      2552.79        97.91
       262144          160      4481.22      4482.63      4481.93       111.54
       524288           80      8232.01      8238.29      8235.15       121.38
      1048576           40     15392.53     15409.18     15400.85       129.79
      2097152           20     30340.19     30354.20     30347.20       131.78
      4194304           10     58264.71     58363.10     58313.91       137.07

#-----------------------------------------------------------------------------
# Benchmarking Exchange 
# #processes = 2 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0         1000       390.12       390.13       390.12         0.00
            1         1000       391.97       392.02       392.00         0.01
            2         1000       389.55       390.14       389.85         0.02
            4         1000       390.31       391.00       390.65         0.04
            8         1000       388.37       389.05       388.71         0.08
           16         1000       382.58       382.59       382.58         0.16
           32         1000       389.47       390.12       389.80         0.31
           64         1000       387.02       387.73       387.37         0.63
          128         1000       393.91       394.18       394.04         1.24
          256         1000       404.73       404.76       404.75         2.41
          512         1000       394.84       395.59       395.21         4.94
         1024         1000       390.58       391.28       390.93         9.98
         2048         1000       408.76       409.47       409.11        19.08
         4096         1000       437.41       437.75       437.58        35.69
         8192         1000       528.67       529.26       528.97        59.04
        16384         1000       648.59       648.98       648.78        96.31
        32768         1000      1006.94      1007.56      1007.25       124.06
        65536          640      1752.43      1753.59      1753.01       142.56
       131072          320      4377.91      4378.54      4378.23       114.19
       262144          160      7983.41      7985.70      7984.56       125.22
       524288           80     14779.25     14789.83     14784.54       135.23
      1048576           40     28138.65     28161.82     28150.24       142.04
      2097152           20     56538.09     56548.75     56543.42       141.47
      4194304           10    119809.70    119870.11    119839.91       133.48

#----------------------------------------------------------------
# Benchmarking Allreduce 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.06         0.07         0.07
            4         1000       413.25       413.29       413.27
            8         1000       402.09       402.16       402.13
           16         1000       407.70       407.71       407.71
           32         1000       409.67       409.72       409.70
           64         1000       404.06       404.08       404.07
          128         1000       407.71       407.75       407.73
          256         1000       401.36       401.41       401.39
          512         1000       383.41       383.43       383.42
         1024         1000       385.76       385.82       385.79
         2048         1000       387.14       387.52       387.33
         4096         1000       774.71       774.73       774.72
         8192         1000       795.80       796.09       795.94
        16384         1000       865.65       866.01       865.83
        32768         1000      1064.68      1065.14      1064.91
        65536          640      1252.70      1253.45      1253.07
       131072          320      2079.33      2080.82      2080.08
       262144          160      5046.67      5047.79      5047.23
       524288           80      8737.76      8739.04      8738.40
      1048576           40     15814.02     15827.75     15820.88
      2097152           20     30351.35     30352.56     30351.95
      4194304           10     58426.09     58462.69     58444.39

#----------------------------------------------------------------
# Benchmarking Reduce 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.07         0.11         0.09
            4         1000       367.47       367.55       367.51
            8         1000       371.83       371.90       371.87
           16         1000       369.01       369.02       369.02
           32         1000       383.53       383.55       383.54
           64         1000       382.18       382.22       382.20
          128         1000       395.76       395.77       395.76
          256         1000       391.42       391.46       391.44
          512         1000       393.53       393.60       393.56
         1024         1000       386.41       386.45       386.43
         2048         1000       397.17       397.24       397.20
         4096         1000       409.37       409.38       409.38
         8192         1000       424.14       424.16       424.15
        16384         1000       479.21       479.21       479.21
        32768         1000       742.96       742.99       742.97
        65536          640      1001.10      1001.12      1001.11
       131072          320      1790.35      1790.54      1790.44
       262144          160      4286.82      4289.84      4288.33
       524288           80      7985.75      7989.11      7987.43
      1048576           40     13798.95     13800.02     13799.49
      2097152           20     26602.60     26614.61     26608.60
      4194304           10     55104.71     55165.20     55134.95

#----------------------------------------------------------------
# Benchmarking Reduce_scatter 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.13         0.14         0.13
            4         1000        16.37        17.03        16.70
            8         1000       401.63       401.67       401.65
           16         1000       392.08       392.85       392.47
           32         1000       410.02       410.03       410.02
           64         1000       401.88       401.93       401.90
          128         1000       405.61       405.63       405.62
          256         1000       404.18       404.21       404.19
          512         1000       393.51       393.59       393.55
         1024         1000       367.74       367.88       367.81
         2048         1000       374.72       374.73       374.73
         4096         1000       379.60       379.65       379.63
         8192         1000       393.56       393.56       393.56
        16384         1000       437.95       438.30       438.13
        32768         1000       521.22       521.59       521.41
        65536          640       644.70       644.97       644.83
       131072          320      1039.43      1040.30      1039.87
       262144          160      2620.83      2623.88      2622.35
       524288           80      4659.45      4663.34      4661.39
      1048576           40      8587.55      8607.32      8597.44
      2097152           20     16080.34     16101.00     16090.67
      4194304           10     31326.39     31333.68     31330.04

#----------------------------------------------------------------
# Benchmarking Allgather 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.05         0.05         0.05
            1         1000       384.40       384.42       384.41
            2         1000       389.24       389.25       389.25
            4         1000       394.55       394.56       394.55
            8         1000       390.32       390.34       390.33
           16         1000       389.24       389.25       389.24
           32         1000       392.69       392.72       392.71
           64         1000       389.94       389.97       389.95
          128         1000       386.09       386.18       386.13
          256         1000       390.46       390.50       390.48
          512         1000       376.60       376.63       376.62
         1024         1000       384.77       384.81       384.79
         2048         1000       384.12       384.39       384.26
         4096         1000       395.64       395.94       395.79
         8192         1000       417.60       417.68       417.64
        16384         1000       536.87       537.25       537.06
        32768         1000       655.99       656.43       656.21
        65536          640      1074.95      1076.08      1075.52
       131072          320      2462.07      2463.56      2462.82
       262144          160      4712.44      4714.21      4713.32
       524288           80      8366.11      8368.45      8367.28
      1048576           40     16381.70     16384.83     16383.26
      2097152           20     31508.10     31509.40     31508.75
      4194304           10     61712.19     61738.40     61725.29

#----------------------------------------------------------------
# Benchmarking Allgatherv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.07         0.07         0.07
            1         1000       481.01       481.76       481.38
            2         1000       369.15       369.39       369.27
            4         1000       380.79       380.80       380.80
            8         1000       383.86       383.89       383.87
           16         1000       379.89       379.95       379.92
           32         1000       371.92       371.94       371.93
           64         1000       379.67       379.70       379.69
          128         1000       372.48       372.50       372.49
          256         1000       360.40       360.44       360.42
          512         1000       348.78       348.82       348.80
         1024         1000       350.78       351.49       351.14
         2048         1000       363.59       363.60       363.59
         4096         1000       369.33       369.36       369.35
         8192         1000       449.06       449.40       449.23
        16384         1000       562.04       562.51       562.28
        32768         1000       731.55       732.06       731.81
        65536          640      1281.98      1282.02      1282.00
       131072          320      3468.13      3468.91      3468.52
       262144          160      6087.53      6091.15      6089.34
       524288           80     11045.02     11045.43     11045.22
      1048576           40     14348.30     14353.70     14351.00
      2097152           20     30847.00     30852.04     30849.52
      4194304           10     58856.61     58892.80     58874.70

#----------------------------------------------------------------
# Benchmarking Gather 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.06         0.06         0.06
            1         1000       363.89       363.90       363.90
            2         1000       366.23       366.26       366.25
            4         1000       360.30       360.32       360.31
            8         1000       351.01       351.07       351.04
           16         1000       336.72       336.76       336.74
           32         1000       361.83       361.85       361.84
           64         1000       359.69       359.73       359.71
          128         1000       379.44       379.47       379.46
          256         1000       408.27       408.28       408.28
          512         1000       381.40       381.47       381.44
         1024         1000       397.22       397.26       397.24
         2048         1000       394.66       394.73       394.70
         4096         1000       396.75       396.78       396.77
         8192         1000       421.60       421.68       421.64
        16384         1000       457.95       458.06       458.00
        32768         1000       542.16       542.31       542.24
        65536          640       846.96       847.12       847.04
       131072          320      2107.79      2109.62      2108.71
       262144          160      3239.22      3241.25      3240.23
       524288           80      5797.21      5798.13      5797.67
      1048576           40     10567.15     10569.82     10568.49
      2097152           20     20502.50     20533.60     20518.05
      4194304           10     41391.90     41427.42     41409.66

#----------------------------------------------------------------
# Benchmarking Gatherv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.12         0.13         0.12
            1         1000       344.64       344.67       344.66
            2         1000       344.73       344.76       344.74
            4         1000       345.98       346.00       345.99
            8         1000       340.96       340.99       340.98
           16         1000       327.82       327.87       327.84
           32         1000       338.91       339.04       338.97
           64         1000       340.24       340.30       340.27
          128         1000       344.34       344.40       344.37
          256         1000       353.14       353.18       353.16
          512         1000       362.67       362.73       362.70
         1024         1000       377.27       377.30       377.28
         2048         1000       385.43       385.49       385.46
         4096         1000       399.45       399.51       399.48
         8192         1000       427.35       427.38       427.37
        16384         1000       457.79       457.87       457.83
        32768         1000       531.00       531.28       531.14
        65536          640       980.73       980.93       980.83
       131072          320      2641.57      2645.44      2643.50
       262144          160      4383.52      4387.23      4385.38
       524288           80      7784.49      7801.65      7793.07
      1048576           40     11466.35     11470.63     11468.49
      2097152           20     21908.45     21910.00     21909.22
      4194304           10     44078.99     44090.20     44084.60

#----------------------------------------------------------------
# Benchmarking Scatter 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.06         0.06         0.06
            1         1000       384.09       384.80       384.45
            2         1000       385.11       385.87       385.49
            4         1000       379.73       380.46       380.09
            8         1000       384.14       384.81       384.48
           16         1000       392.28       393.07       392.67
           32         1000       387.03       387.76       387.40
           64         1000       381.80       382.62       382.21
          128         1000       389.80       390.56       390.18
          256         1000       385.25       386.07       385.66
          512         1000       382.77       383.53       383.15
         1024         1000       384.18       384.93       384.55
         2048         1000       379.10       379.83       379.46
         4096         1000       392.17       392.90       392.54
         8192         1000       398.37       399.04       398.70
        16384         1000       437.48       438.32       437.90
        32768         1000       514.92       515.88       515.40
        65536          640       786.55       788.68       787.62
       131072          320      2037.84      2042.54      2040.19
       262144          160      3300.11      3305.40      3302.76
       524288           80      5935.00      5945.30      5940.15
      1048576           40     10899.98     10914.70     10907.34
      2097152           20     21301.00     21325.40     21313.20
      4194304           10     41618.39     41749.60     41684.00

#----------------------------------------------------------------
# Benchmarking Scatterv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.12         0.12         0.12
            1         1000       380.54       381.24       380.89
            2         1000       391.09       391.80       391.45
            4         1000       384.95       385.68       385.31
            8         1000       379.70       380.42       380.06
           16         1000       389.44       390.15       389.80
           32         1000       390.54       391.31       390.92
           64         1000       395.46       396.23       395.84
          128         1000       388.57       389.30       388.94
          256         1000       393.62       394.36       393.99
          512         1000       390.05       390.80       390.42
         1024         1000       398.59       399.39       398.99
         2048         1000       391.08       391.87       391.47
         4096         1000       393.64       394.56       394.10
         8192         1000       405.04       405.82       405.43
        16384         1000       448.23       449.04       448.64
        32768         1000       538.35       539.29       538.82
        65536          640       801.21       803.79       802.50
       131072          320      2115.32      2119.64      2117.48
       262144          160      3614.91      3621.15      3618.03
       524288           80      6631.15      6641.58      6636.36
      1048576           40     12137.85     12157.01     12147.43
      2097152           20     22803.56     22852.00     22827.78
      4194304           10     44799.49     44922.30     44860.90

#----------------------------------------------------------------
# Benchmarking Alltoall 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.05         0.06         0.06
            1         1000       387.71       387.73       387.72
            2         1000       390.92       391.03       390.97
            4         1000       378.38       378.48       378.43
            8         1000       380.46       380.57       380.51
           16         1000       379.30       379.34       379.32
           32         1000       380.09       380.09       380.09
           64         1000       386.52       386.53       386.52
          128         1000       391.35       391.36       391.36
          256         1000       393.24       393.24       393.24
          512         1000       381.41       381.49       381.45
         1024         1000       383.38       384.12       383.75
         2048         1000       389.96       389.98       389.97
         4096         1000       393.11       393.87       393.49
         8192         1000       429.36       429.73       429.55
        16384         1000       515.85       516.18       516.01
        32768         1000       645.48       645.52       645.50
        65536          640      1188.38      1188.79      1188.58
       131072          320      2929.60      2930.30      2929.95
       262144          160      5343.33      5345.19      5344.26
       524288           80      9515.20      9517.50      9516.35
      1048576           40     17346.47     17353.42     17349.95
      2097152           20     35305.86     35305.94     35305.90
      4194304           10     70941.09     70993.19     70967.14

#----------------------------------------------------------------
# Benchmarking Alltoallv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.24         0.39         0.31
            1         1000       410.97       410.99       410.98
            2         1000       400.42       400.46       400.44
            4         1000       407.59       407.59       407.59
            8         1000       414.16       414.22       414.19
           16         1000       412.76       412.83       412.80
           32         1000       407.09       407.09       407.09
           64         1000       404.71       404.74       404.73
          128         1000       397.85       397.90       397.87
          256         1000       396.45       396.59       396.52
          512         1000       375.40       375.42       375.41
         1024         1000       405.31       405.37       405.34
         2048         1000       390.18       390.22       390.20
         4096         1000       395.20       395.20       395.20
         8192         1000       432.06       432.41       432.24
        16384         1000       509.34       509.66       509.50
        32768         1000       620.52       620.86       620.69
        65536          640       978.46       979.46       978.96
       131072          320      2391.73      2392.04      2391.89
       262144          160      4170.23      4172.42      4171.33
       524288           80      7876.55      7885.70      7881.12
      1048576           40     14878.37     14887.52     14882.95
      2097152           20     28320.35     28368.90     28344.63
      4194304           10     54843.81     54934.19     54889.00

#----------------------------------------------------------------
# Benchmarking Bcast 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.05         0.06         0.05
            1         1000       360.99       361.66       361.33
            2         1000       370.57       371.24       370.90
            4         1000       365.60       366.27       365.94
            8         1000       362.93       363.65       363.29
           16         1000       365.36       366.10       365.73
           32         1000       371.18       371.85       371.52
           64         1000       366.67       367.28       366.97
          128         1000       367.61       368.29       367.95
          256         1000       362.31       363.00       362.66
          512         1000       367.34       368.17       367.76
         1024         1000       386.77       387.72       387.24
         2048         1000       380.95       381.71       381.33
         4096         1000       385.43       386.17       385.80
         8192         1000       397.21       397.99       397.60
        16384         1000       415.61       416.36       415.98
        32768         1000       478.68       479.56       479.12
        65536          640       938.30       940.00       939.15
       131072          320      2168.78      2173.95      2171.37
       262144          160      3341.69      3347.68      3344.68
       524288           80      5464.30      5473.38      5468.84
      1048576           40      9838.40      9855.50      9846.95
      2097152           20     18586.30     18616.40     18601.35
      4194304           10     36367.68     36428.00     36397.84

#---------------------------------------------------
# Benchmarking Barrier 
# #processes = 2 
#---------------------------------------------------
 #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
         1000       376.58       376.63       376.60


# All processes entering MPI_Finalize

