#---------------------------------------------------
#    Intel (R) MPI Benchmark Suite V4.0.0, MPI-1 part    
#---------------------------------------------------
# Date                  : Sun May 18 11:23:42 2014
# Machine               : x86_64
# System                : Linux
# Release               : 2.6.32.12-0.7-default
# Version               : #1 SMP 2010-05-20 11:14:20 +0200
# MPI Version           : 2.2
# MPI Thread Environment: 

# New default behavior from Version 3.2 on:

# the number of iterations per message size is cut down 
# dynamically when a certain run time (per message size sample) 
# is expected to be exceeded. Time limit is defined by variable 
# "SECS_PER_SAMPLE" (=> IMB_settings.h) 
# or through the flag => -time 
  


# Calling sequence was: 

# ./IMB-MPI1

# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT
# MPI_Op                         :   MPI_SUM  
#
#

# List of Benchmarks to run:

# PingPong
# PingPing
# Sendrecv
# Exchange
# Allreduce
# Reduce
# Reduce_scatter
# Allgather
# Allgatherv
# Gather
# Gatherv
# Scatter
# Scatterv
# Alltoall
# Alltoallv
# Bcast
# Barrier

#---------------------------------------------------
# Benchmarking PingPong 
# #processes = 2 
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000       383.25         0.00
            1         1000       372.66         0.00
            2         1000       371.56         0.01
            4         1000       364.19         0.01
            8         1000       384.10         0.02
           16         1000       367.25         0.04
           32         1000       369.28         0.08
           64         1000       370.83         0.16
          128         1000       384.56         0.32
          256         1000       401.94         0.61
          512         1000       387.87         1.26
         1024         1000       388.92         2.51
         2048         1000       389.11         5.02
         4096         1000       419.49         9.31
         8192         1000       439.97        17.76
        16384         1000       448.67        34.83
        32768         1000       743.88        42.01
        65536          640      1145.18        54.58
       131072          320      2620.29        47.70
       262144          160      4362.76        57.30
       524288           80      6217.81        80.41
      1048576           40     13123.03        76.20
      2097152           20     28783.38        69.48
      4194304           10     44849.65        89.19

#---------------------------------------------------
# Benchmarking PingPing 
# #processes = 2 
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000       386.24         0.00
            1         1000       383.30         0.00
            2         1000       397.05         0.00
            4         1000       408.96         0.01
            8         1000       395.97         0.02
           16         1000       396.65         0.04
           32         1000       445.07         0.07
           64         1000       403.73         0.15
          128         1000       406.77         0.30
          256         1000       415.40         0.59
          512         1000       393.79         1.24
         1024         1000       418.39         2.33
         2048         1000       429.19         4.55
         4096         1000       437.31         8.93
         8192         1000       535.25        14.60
        16384         1000       560.61        27.87
        32768         1000       754.82        41.40
        65536          640      1269.85        49.22
       131072          320      3775.30        33.11
       262144          160      6885.25        36.31
       524288           80     12852.13        38.90
      1048576           40     23098.55        43.29
      2097152           20     51316.61        38.97
      4194304           10     93849.40        42.62

#-----------------------------------------------------------------------------
# Benchmarking Sendrecv 
# #processes = 2 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0         1000       417.91       417.95       417.93         0.00
            1         1000       431.63       431.63       431.63         0.00
            2         1000       393.50       393.51       393.51         0.01
            4         1000       404.41       404.41       404.41         0.02
            8         1000       400.09       400.12       400.10         0.04
           16         1000       401.64       401.64       401.64         0.08
           32         1000       411.35       411.39       411.37         0.15
           64         1000       401.06       401.06       401.06         0.30
          128         1000       402.70       402.71       402.70         0.61
          256         1000       396.78       396.82       396.80         1.23
          512         1000       409.80       409.82       409.81         2.38
         1024         1000       432.51       432.52       432.52         4.52
         2048         1000       427.70       428.52       428.11         9.12
         4096         1000       434.21       434.61       434.41        17.98
         8192         1000       543.16       543.51       543.33        28.75
        16384         1000       711.06       711.53       711.30        43.92
        32768         1000       895.77       896.46       896.11        69.72
        65536          640      1443.25      1444.48      1443.87        86.54
       131072          320      3945.05      3945.30      3945.17        63.37
       262144          160      4188.54      4190.78      4189.66       119.31
       524288           80      7814.66      7815.41      7815.04       127.95
      1048576           40     14237.25     14260.13     14248.69       140.25
      2097152           20     29663.00     29680.96     29671.98       134.77
      4194304           10     89919.71     89932.49     89926.10        88.96

#-----------------------------------------------------------------------------
# Benchmarking Exchange 
# #processes = 2 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0         1000       442.75       442.78       442.76         0.00
            1         1000       439.51       439.59       439.55         0.01
            2         1000       429.31       429.34       429.33         0.02
            4         1000       423.15       423.19       423.17         0.04
            8         1000       442.00       442.08       442.04         0.07
           16         1000       447.12       447.94       447.53         0.14
           32         1000       443.54       443.65       443.59         0.28
           64         1000       443.53       443.58       443.56         0.55
          128         1000       437.25       437.26       437.25         1.12
          256         1000       436.19       436.27       436.23         2.24
          512         1000       416.65       417.39       417.02         4.68
         1024         1000       417.49       417.89       417.69         9.35
         2048         1000       449.31       450.24       449.78        17.35
         4096         1000       453.93       453.98       453.96        34.42
         8192         1000       538.31       538.38       538.34        58.04
        16384         1000       836.56       836.85       836.70        74.68
        32768         1000      1519.97      1520.00      1519.99        82.24
        65536          640      2703.43      2704.98      2704.21        92.42
       131072          320      6373.68      6376.07      6374.88        78.42
       262144          160     12902.66     12903.02     12902.84        77.50
       524288           80     25298.40     25298.84     25298.62        79.06
      1048576           40     47392.60     47423.62     47408.11        84.35
      2097152           20     81865.30     81879.01     81872.15        97.71
      4194304           10    193417.10    193466.50    193441.80        82.70

#----------------------------------------------------------------
# Benchmarking Allreduce 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.07         0.07         0.07
            4         1000       431.93       433.76       432.84
            8         1000       436.67       436.71       436.69
           16         1000       431.87       431.88       431.88
           32         1000       425.28       425.29       425.28
           64         1000       402.94       402.96       402.95
          128         1000       412.80       412.93       412.86
          256         1000       408.79       408.87       408.83
          512         1000       386.87       386.88       386.88
         1024         1000       397.12       397.18       397.15
         2048         1000       406.45       406.82       406.64
         4096         1000       804.74       805.46       805.10
         8192         1000       848.26       848.96       848.61
        16384         1000      1028.77      1029.30      1029.04
        32768         1000      1203.41      1203.73      1203.57
        65536          640      1692.52      1693.26      1692.89
       131072          320      3177.49      3178.88      3178.19
       262144          160      7277.01      7279.01      7278.01
       524288           80     14112.45     14113.64     14113.04
      1048576           40     27835.73     27849.90     27842.81
      2097152           20     52189.10     52190.80     52189.95
      4194304           10     96935.89     97012.40     96974.15

#----------------------------------------------------------------
# Benchmarking Reduce 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.07         0.09         0.08
            4         1000       397.68       397.73       397.70
            8         1000       412.21       412.21       412.21
           16         1000       404.44       404.45       404.45
           32         1000       419.07       419.11       419.09
           64         1000       423.43       423.43       423.43
          128         1000       440.44       440.59       440.52
          256         1000       419.86       419.90       419.88
          512         1000       411.90       411.95       411.92
         1024         1000       409.98       410.00       409.99
         2048         1000       393.45       393.51       393.48
         4096         1000       409.40       409.42       409.41
         8192         1000       476.59       476.65       476.62
        16384         1000       670.34       670.37       670.35
        32768         1000       955.71       958.16       956.94
        65536          640      1357.35      1357.40      1357.38
       131072          320      2122.43      2123.04      2122.73
       262144          160      5686.45      5692.56      5689.51
       524288           80     11148.70     11154.37     11151.54
      1048576           40     21108.97     21325.62     21217.30
      2097152           20     38007.20     38036.70     38021.95
      4194304           10     75215.10     75263.69     75239.40

#----------------------------------------------------------------
# Benchmarking Reduce_scatter 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.14         0.14         0.14
            4         1000        17.40        18.14        17.77
            8         1000       434.60       434.64       434.62
           16         1000       445.14       445.17       445.15
           32         1000       436.93       436.94       436.94
           64         1000       418.87       418.90       418.88
          128         1000       417.41       417.42       417.42
          256         1000       419.67       419.68       419.68
          512         1000       417.67       417.69       417.68
         1024         1000       402.23       402.36       402.29
         2048         1000       415.32       415.35       415.34
         4096         1000       439.55       439.89       439.72
         8192         1000       452.48       453.05       452.76
        16384         1000       587.22       587.56       587.39
        32768         1000       700.88       701.29       701.09
        65536          640       947.06       947.78       947.42
       131072          320      1581.78      1582.99      1582.39
       262144          160      4115.73      4120.02      4117.87
       524288           80      7080.87      7088.70      7084.79
      1048576           40     11959.00     11971.15     11965.08
      2097152           20     22044.41     22108.65     22076.53
      4194304           10     41185.78     41224.31     41205.05

#----------------------------------------------------------------
# Benchmarking Allgather 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.05         0.05         0.05
            1         1000       383.94       383.94       383.94
            2         1000       410.17       410.26       410.21
            4         1000       404.03       404.06       404.04
            8         1000       399.84       399.85       399.85
           16         1000       413.84       413.85       413.85
           32         1000       411.21       411.29       411.25
           64         1000       408.57       408.58       408.57
          128         1000       401.99       401.99       401.99
          256         1000       409.24       409.27       409.25
          512         1000       403.53       403.60       403.56
         1024         1000       389.97       390.05       390.01
         2048         1000       405.83       405.85       405.84
         4096         1000       406.10       406.13       406.11
         8192         1000       439.24       439.28       439.26
        16384         1000       560.84       561.36       561.10
        32768         1000       715.62       716.06       715.84
        65536          640      1298.04      1300.47      1299.25
       131072          320      3809.62      3810.51      3810.06
       262144          160      7069.04      7076.14      7072.59
       524288           80     12845.13     12850.76     12847.94
      1048576           40     26273.80     26277.00     26275.40
      2097152           20     48823.09     48838.45     48830.77
      4194304           10     95921.40     95929.69     95925.55

#----------------------------------------------------------------
# Benchmarking Allgatherv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.07         0.09         0.08
            1         1000       413.21       413.25       413.23
            2         1000       401.06       401.07       401.07
            4         1000       392.23       392.28       392.25
            8         1000       410.45       410.45       410.45
           16         1000       397.57       397.63       397.60
           32         1000       412.14       412.16       412.15
           64         1000       424.46       424.46       424.46
          128         1000       435.12       435.25       435.18
          256         1000       436.26       436.34       436.30
          512         1000       412.33       412.35       412.34
         1024         1000       452.67       452.70       452.68
         2048         1000       447.63       447.96       447.80
         4096         1000       451.29       451.84       451.56
         8192         1000       474.51       474.90       474.70
        16384         1000       572.18       572.58       572.38
        32768         1000       782.80       783.30       783.05
        65536          640      1277.67      1278.41      1278.04
       131072          320      3444.42      3445.69      3445.05
       262144          160      5338.20      5338.33      5338.27
       524288           80     10292.05     10292.97     10292.51
      1048576           40     21826.20     21835.82     21831.01
      2097152           20     45811.34     45838.81     45825.08
      4194304           10     88467.91     88478.80     88473.36

#----------------------------------------------------------------
# Benchmarking Gather 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.06         0.07         0.06
            1         1000       411.98       412.10       412.04
            2         1000       403.34       403.50       403.42
            4         1000       430.00       430.02       430.01
            8         1000       416.97       417.02       416.99
           16         1000       442.78       442.79       442.78
           32         1000       420.49       420.49       420.49
           64         1000       411.62       411.73       411.67
          128         1000       424.39       424.44       424.42
          256         1000       429.75       429.82       429.79
          512         1000       438.99       439.05       439.02
         1024         1000       412.17       412.26       412.21
         2048         1000       416.45       416.50       416.47
         4096         1000       421.75       421.78       421.76
         8192         1000       442.64       442.75       442.70
        16384         1000       469.11       469.17       469.14
        32768         1000       566.42       566.56       566.49
        65536          640      1110.08      1110.81      1110.45
       131072          320      2783.63      2787.05      2785.34
       262144          160      5875.87      5878.79      5877.33
       524288           80      7564.11      7565.19      7564.65
      1048576           40     12532.28     12537.68     12534.98
      2097152           20     24938.30     24990.05     24964.17
      4194304           10     52013.11     52037.29     52025.20

#----------------------------------------------------------------
# Benchmarking Gatherv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.12         0.13         0.12
            1         1000       394.35       394.35       394.35
            2         1000       395.44       395.45       395.45
            4         1000       390.37       390.38       390.38
            8         1000       395.34       395.38       395.36
           16         1000       419.56       419.62       419.59
           32         1000       415.98       416.00       415.99
           64         1000       391.52       391.55       391.53
          128         1000       381.74       381.74       381.74
          256         1000       390.19       390.28       390.23
          512         1000       396.01       396.07       396.04
         1024         1000       410.70       410.71       410.71
         2048         1000       395.67       395.84       395.76
         4096         1000       423.04       423.07       423.06
         8192         1000       480.36       480.41       480.38
        16384         1000       476.87       476.88       476.87
        32768         1000       668.14       668.24       668.19
        65536          640       874.57       875.03       874.80
       131072          320      2391.96      2393.74      2392.85
       262144          160      4635.40      4638.89      4637.14
       524288           80      8469.13      8472.12      8470.62
      1048576           40     17033.85     17057.12     17045.48
      2097152           20     34160.76     34218.85     34189.80
      4194304           10     59892.30     59904.29     59898.29

#----------------------------------------------------------------
# Benchmarking Scatter 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.06         0.07         0.06
            1         1000       413.43       414.20       413.81
            2         1000       394.67       395.37       395.02
            4         1000       410.67       411.40       411.03
            8         1000       409.88       410.59       410.23
           16         1000       417.37       418.08       417.72
           32         1000       418.47       419.38       418.93
           64         1000       424.28       425.21       424.74
          128         1000       423.54       424.32       423.93
          256         1000       410.17       410.96       410.57
          512         1000       415.62       416.41       416.02
         1024         1000       425.68       426.79       426.24
         2048         1000       430.02       430.83       430.42
         4096         1000       440.67       441.57       441.12
         8192         1000       484.72       485.56       485.14
        16384         1000       550.88       551.69       551.29
        32768         1000       769.04       769.86       769.45
        65536          640      1125.29      1127.61      1126.45
       131072          320      2709.00      2717.98      2713.49
       262144          160      4720.44      4726.26      4723.35
       524288           80      8679.94      8690.41      8685.18
      1048576           40     14709.35     14718.43     14713.89
      2097152           20     27190.70     27221.95     27206.33
      4194304           10     52911.90     53024.91     52968.41

#----------------------------------------------------------------
# Benchmarking Scatterv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.11         0.12         0.12
            1         1000       394.12       394.86       394.49
            2         1000       385.88       386.67       386.27
            4         1000       391.14       391.91       391.52
            8         1000       411.45       412.21       411.83
           16         1000       406.67       407.41       407.04
           32         1000       421.19       421.98       421.59
           64         1000       422.41       423.19       422.80
          128         1000       422.02       422.73       422.38
          256         1000       428.76       429.62       429.19
          512         1000       431.01       432.02       431.52
         1024         1000       417.94       418.78       418.36
         2048         1000       449.99       450.76       450.37
         4096         1000       425.55       426.32       425.93
         8192         1000       430.23       431.07       430.65
        16384         1000       474.44       475.29       474.87
        32768         1000       521.53       522.44       521.99
        65536          640      1010.12      1011.70      1010.91
       131072          320      1992.84      1994.84      1993.84
       262144          160      3327.94      3333.84      3330.89
       524288           80      8039.45      8053.51      8046.48
      1048576           40     19719.25     19747.55     19733.40
      2097152           20     30713.84     30753.99     30733.92
      4194304           10     57967.90     58067.01     58017.46

#----------------------------------------------------------------
# Benchmarking Alltoall 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.06         0.06         0.06
            1         1000       423.39       423.42       423.40
            2         1000       420.08       420.11       420.09
            4         1000       420.40       420.43       420.42
            8         1000       417.17       417.18       417.17
           16         1000       417.29       417.40       417.35
           32         1000       430.19       430.22       430.21
           64         1000       408.85       408.90       408.88
          128         1000       410.79       410.83       410.81
          256         1000       408.17       408.27       408.22
          512         1000       383.36       383.38       383.37
         1024         1000       383.02       383.07       383.05
         2048         1000       393.06       393.06       393.06
         4096         1000       396.63       396.64       396.63
         8192         1000       470.30       470.32       470.31
        16384         1000       599.45       599.70       599.58
        32768         1000       748.90       749.44       749.17
        65536          640      1334.94      1335.13      1335.03
       131072          320      3329.16      3330.40      3329.78
       262144          160      8811.18      8813.87      8812.53
       524288           80      8605.75      8610.04      8607.89
      1048576           40     17391.12     17408.73     17399.92
      2097152           20     34302.20     34323.25     34312.73
      4194304           10     75678.40     75724.51     75701.45

#----------------------------------------------------------------
# Benchmarking Alltoallv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.24         0.28         0.26
            1         1000       381.22       381.22       381.22
            2         1000       390.15       390.20       390.17
            4         1000       397.80       397.83       397.82
            8         1000       394.25       394.27       394.26
           16         1000       390.62       390.62       390.62
           32         1000       388.63       388.89       388.76
           64         1000       387.78       387.82       387.80
          128         1000       377.14       377.17       377.15
          256         1000       381.14       381.80       381.47
          512         1000       375.60       375.62       375.61
         1024         1000       386.85       386.87       386.86
         2048         1000       404.81       404.82       404.82
         4096         1000       411.41       411.87       411.64
         8192         1000       587.08       587.54       587.31
        16384         1000       542.83       543.57       543.20
        32768         1000       798.31       798.62       798.47
        65536          640      1512.93      1513.33      1513.13
       131072          320      3114.81      3115.41      3115.11
       262144          160      5289.76      5292.73      5291.24
       524288           80     10843.34     10847.56     10845.45
      1048576           40     22370.05     22374.55     22372.30
      2097152           20     31006.94     31027.10     31017.02
      4194304           10     57338.29     57406.88     57372.58

#----------------------------------------------------------------
# Benchmarking Bcast 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.04         0.05         0.05
            1         1000       366.79       367.49       367.14
            2         1000       365.23       366.00       365.61
            4         1000       364.13       364.85       364.49
            8         1000       352.72       353.41       353.06
           16         1000       344.82       345.51       345.16
           32         1000       367.74       368.40       368.07
           64         1000       365.86       366.65       366.25
          128         1000       371.15       371.91       371.53
          256         1000       364.85       365.54       365.19
          512         1000       376.66       377.37       377.02
         1024         1000       385.86       386.64       386.25
         2048         1000       411.93       412.69       412.31
         4096         1000       388.29       389.00       388.65
         8192         1000       423.83       424.59       424.21
        16384         1000       399.72       400.46       400.09
        32768         1000       470.85       471.66       471.26
        65536          640      1164.87      1167.07      1165.97
       131072          320      3055.59      3057.57      3056.58
       262144          160      5714.41      5720.75      5717.58
       524288           80      8571.98      8591.15      8581.56
      1048576           40     16448.80     16473.73     16461.26
      2097152           20     24084.81     24123.55     24104.18
      4194304           10     36847.02     36926.20     36886.61

#---------------------------------------------------
# Benchmarking Barrier 
# #processes = 2 
#---------------------------------------------------
 #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
         1000       401.04       401.10       401.07


# All processes entering MPI_Finalize

