#---------------------------------------------------
#    Intel (R) MPI Benchmark Suite V4.0.0, MPI-1 part    
#---------------------------------------------------
# Date                  : Thu May 15 09:10:52 2014
# Machine               : x86_64
# System                : Linux
# Release               : 2.6.32.12-0.7-default
# Version               : #1 SMP 2010-05-20 11:14:20 +0200
# MPI Version           : 2.2
# MPI Thread Environment: 

# New default behavior from Version 3.2 on:

# the number of iterations per message size is cut down 
# dynamically when a certain run time (per message size sample) 
# is expected to be exceeded. Time limit is defined by variable 
# "SECS_PER_SAMPLE" (=> IMB_settings.h) 
# or through the flag => -time 
  


# Calling sequence was: 

# ./IMB-MPI1

# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT
# MPI_Op                         :   MPI_SUM  
#
#

# List of Benchmarks to run:

# PingPong
# PingPing
# Sendrecv
# Exchange
# Allreduce
# Reduce
# Reduce_scatter
# Allgather
# Allgatherv
# Gather
# Gatherv
# Scatter
# Scatterv
# Alltoall
# Alltoallv
# Bcast
# Barrier

#---------------------------------------------------
# Benchmarking PingPong 
# #processes = 2 
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000       369.48         0.00
            1         1000       378.35         0.00
            2         1000       390.67         0.00
            4         1000       394.27         0.01
            8         1000       399.95         0.02
           16         1000       397.73         0.04
           32         1000       399.30         0.08
           64         1000       386.86         0.16
          128         1000       380.12         0.32
          256         1000       376.19         0.65
          512         1000       373.00         1.31
         1024         1000       377.70         2.59
         2048         1000       371.57         5.26
         4096         1000       377.52        10.35
         8192         1000       534.45        14.62
        16384         1000       417.93        37.39
        32768         1000       496.98        62.88
        65536          640       907.48        68.87
       131072          320      2154.15        58.03
       262144          160      3248.51        76.96
       524288           80      5487.03        91.12
      1048576           40      9993.29       100.07
      2097152           20     18754.40       106.64
      4194304           10     37489.89       106.70

#---------------------------------------------------
# Benchmarking PingPing 
# #processes = 2 
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000       384.37         0.00
            1         1000       396.69         0.00
            2         1000       398.90         0.00
            4         1000       394.82         0.01
            8         1000       388.00         0.02
           16         1000       395.18         0.04
           32         1000       389.26         0.08
           64         1000       391.98         0.16
          128         1000       395.69         0.31
          256         1000       394.54         0.62
          512         1000       378.94         1.29
         1024         1000       385.00         2.54
         2048         1000       393.10         4.97
         4096         1000       404.22         9.66
         8192         1000       440.00        17.76
        16384         1000       532.61        29.34
        32768         1000       650.89        48.01
        65536          640      1006.43        62.10
       131072          320      2492.78        50.14
       262144          160      4378.59        57.10
       524288           80      7956.51        62.84
      1048576           40     15270.40        65.49
      2097152           20     28370.15        70.50
      4194304           10     57108.71        70.04

#-----------------------------------------------------------------------------
# Benchmarking Sendrecv 
# #processes = 2 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0         1000       390.44       390.44       390.44         0.00
            1         1000       390.01       390.04       390.02         0.00
            2         1000       392.14       392.20       392.17         0.01
            4         1000       383.05       383.06       383.06         0.02
            8         1000       379.19       379.22       379.20         0.04
           16         1000       383.06       383.07       383.07         0.08
           32         1000       379.39       379.39       379.39         0.16
           64         1000       376.69       376.71       376.70         0.32
          128         1000       379.22       379.25       379.23         0.64
          256         1000       396.11       396.21       396.16         1.23
          512         1000       377.05       377.06       377.05         2.59
         1024         1000       382.12       382.15       382.13         5.11
         2048         1000       397.04       397.09       397.06         9.84
         4096         1000       406.17       406.21       406.19        19.23
         8192         1000       439.78       440.20       439.99        35.50
        16384         1000       522.12       522.57       522.34        59.80
        32768         1000       666.80       667.26       667.03        93.67
        65536          640      1083.26      1083.85      1083.56       115.33
       131072          320      2580.36      2581.74      2581.05        96.83
       262144          160      4428.55      4428.78      4428.67       112.90
       524288           80      7609.83      7613.05      7611.44       131.35
      1048576           40     14267.52     14276.12     14271.82       140.09
      2097152           20     28481.09     28526.56     28503.82       140.22
      4194304           10     56601.60     56664.92     56633.26       141.18

#-----------------------------------------------------------------------------
# Benchmarking Exchange 
# #processes = 2 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0         1000       377.26       377.30       377.28         0.00
            1         1000       383.95       384.00       383.97         0.01
            2         1000       388.86       388.87       388.86         0.02
            4         1000       399.90       399.92       399.91         0.04
            8         1000       402.04       402.04       402.04         0.08
           16         1000       392.95       392.96       392.96         0.16
           32         1000       394.97       395.00       394.98         0.31
           64         1000       393.56       393.58       393.57         0.62
          128         1000       398.04       398.04       398.04         1.23
          256         1000       397.93       397.95       397.94         2.45
          512         1000       386.18       386.21       386.19         5.06
         1024         1000       392.85       392.95       392.90         9.94
         2048         1000       387.59       387.76       387.67        20.15
         4096         1000       436.08       436.40       436.24        35.80
         8192         1000       515.39       515.81       515.60        60.58
        16384         1000       653.44       653.84       653.64        95.59
        32768         1000      1033.98      1034.45      1034.21       120.84
        65536          640      1795.43      1795.95      1795.69       139.20
       131072          320      4610.48      4611.00      4610.74       108.44
       262144          160      8494.81      8497.11      8495.96       117.69
       524288           80     15571.76     15580.06     15575.91       128.37
      1048576           40     29051.25     29052.97     29052.11       137.68
      2097152           20     56164.19     56245.10     56204.65       142.23
      4194304           10    110942.79    111085.39    111014.09       144.03

#----------------------------------------------------------------
# Benchmarking Allreduce 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.06         0.07         0.07
            4         1000       391.95       391.98       391.96
            8         1000       387.37       387.38       387.37
           16         1000       390.51       390.52       390.52
           32         1000       397.52       397.64       397.58
           64         1000       390.39       390.40       390.39
          128         1000       394.95       394.96       394.96
          256         1000       405.60       405.65       405.63
          512         1000       388.05       388.08       388.07
         1024         1000       395.87       395.89       395.88
         2048         1000       401.12       401.14       401.13
         4096         1000       793.33       794.23       793.78
         8192         1000       790.92       790.99       790.95
        16384         1000       872.11       872.47       872.29
        32768         1000      1072.01      1072.37      1072.19
        65536          640      1305.45      1306.01      1305.73
       131072          320      2188.05      2189.36      2188.70
       262144          160      5338.44      5339.80      5339.12
       524288           80      9672.34      9677.46      9674.90
      1048576           40     17064.52     17073.17     17068.85
      2097152           20     32900.15     32911.30     32905.73
      4194304           10     59515.29     59578.49     59546.89

#----------------------------------------------------------------
# Benchmarking Reduce 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.07         0.07         0.07
            4         1000       388.02       388.03       388.03
            8         1000       382.88       382.88       382.88
           16         1000       381.84       381.88       381.86
           32         1000       380.76       380.79       380.78
           64         1000       374.97       375.00       374.99
          128         1000       376.94       376.97       376.96
          256         1000       385.98       386.01       385.99
          512         1000       388.86       388.95       388.91
         1024         1000       388.33       388.38       388.35
         2048         1000       383.02       383.06       383.04
         4096         1000       394.00       394.03       394.01
         8192         1000       416.27       416.31       416.29
        16384         1000       471.00       471.01       471.00
        32768         1000       704.62       704.66       704.64
        65536          640      1021.65      1021.82      1021.74
       131072          320      1632.39      1632.72      1632.55
       262144          160      4275.01      4279.63      4277.32
       524288           80      7537.84      7541.78      7539.81
      1048576           40     13103.00     13103.35     13103.18
      2097152           20     27002.55     27011.95     27007.25
      4194304           10     59418.51     59511.49     59465.00

#----------------------------------------------------------------
# Benchmarking Reduce_scatter 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.12         0.14         0.13
            4         1000        11.63        12.16        11.90
            8         1000       377.80       377.83       377.82
           16         1000       374.11       374.14       374.13
           32         1000       375.68       375.70       375.69
           64         1000       372.69       372.69       372.69
          128         1000       383.21       383.21       383.21
          256         1000       381.99       382.03       382.01
          512         1000       388.92       389.01       388.96
         1024         1000       368.08       368.10       368.09
         2048         1000       379.07       379.08       379.08
         4096         1000       389.39       389.42       389.40
         8192         1000       400.58       400.65       400.62
        16384         1000       414.64       415.03       414.84
        32768         1000       500.17       500.61       500.39
        65536          640       674.54       675.24       674.89
       131072          320      1074.35      1076.87      1075.61
       262144          160      2837.12      2839.52      2838.32
       524288           80      4904.90      4907.80      4906.35
      1048576           40      9136.28      9142.30      9139.29
      2097152           20     17440.75     17455.01     17447.88
      4194304           10     33648.80     33658.31     33653.56

#----------------------------------------------------------------
# Benchmarking Allgather 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.05         0.06         0.06
            1         1000       379.47       379.65       379.56
            2         1000       397.41       397.45       397.43
            4         1000       413.07       413.10       413.09
            8         1000       404.32       404.33       404.32
           16         1000       400.28       400.32       400.30
           32         1000       401.30       401.31       401.30
           64         1000       388.64       389.39       389.02
          128         1000       391.65       391.68       391.67
          256         1000       388.46       388.47       388.46
          512         1000       376.58       376.60       376.59
         1024         1000       377.43       377.44       377.43
         2048         1000       390.06       390.10       390.08
         4096         1000       410.00       410.52       410.26
         8192         1000       460.50       460.95       460.73
        16384         1000       581.56       582.22       581.89
        32768         1000       679.95       680.63       680.29
        65536          640      1081.25      1082.25      1081.75
       131072          320      3652.38      3656.86      3654.62
       262144          160      6674.74      6677.48      6676.11
       524288           80     12130.56     12142.40     12136.48
      1048576           40     22718.58     22731.55     22725.06
      2097152           20     35106.75     35119.81     35113.28
      4194304           10     74483.30     74571.20     74527.25

#----------------------------------------------------------------
# Benchmarking Allgatherv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.07         0.07         0.07
            1         1000       400.17       400.18       400.18
            2         1000       397.23       397.27       397.25
            4         1000       396.01       396.05       396.03
            8         1000       394.02       394.03       394.03
           16         1000       406.91       406.91       406.91
           32         1000       404.76       404.79       404.78
           64         1000       409.15       409.16       409.15
          128         1000       409.66       410.50       410.08
          256         1000       407.84       408.08       407.96
          512         1000       398.45       398.46       398.46
         1024         1000       420.02       420.02       420.02
         2048         1000       442.42       442.42       442.42
         4096         1000       440.72       441.50       441.11
         8192         1000       481.65       481.66       481.66
        16384         1000       570.97       571.44       571.20
        32768         1000       773.41       774.07       773.74
        65536          640      1397.12      1398.63      1397.88
       131072          320      3479.26      3479.36      3479.31
       262144          160      5997.45      6000.06      5998.75
       524288           80     10820.39     10825.31     10822.85
      1048576           40     20654.37     20670.53     20662.45
      2097152           20     40588.20     40628.15     40608.17
      4194304           10     82103.59     82226.71     82165.15

#----------------------------------------------------------------
# Benchmarking Gather 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.06         0.07         0.06
            1         1000       393.14       393.14       393.14
            2         1000       394.34       394.38       394.36
            4         1000       391.26       391.32       391.29
            8         1000       395.93       396.10       396.01
           16         1000       405.19       405.34       405.26
           32         1000       407.55       407.64       407.59
           64         1000       403.63       403.67       403.65
          128         1000       408.33       408.35       408.34
          256         1000       393.71       393.76       393.74
          512         1000       407.07       407.14       407.10
         1024         1000       404.93       405.12       405.03
         2048         1000       408.65       408.75       408.70
         4096         1000       414.93       415.00       414.97
         8192         1000       445.75       445.83       445.79
        16384         1000       962.30       962.42       962.36
        32768         1000       907.20       907.32       907.26
        65536          640      1071.85      1072.52      1072.19
       131072          320      3646.44      3647.10      3646.77
       262144          160      4383.64      4387.91      4385.78
       524288           80      7794.46      7798.54      7796.50
      1048576           40     15089.92     15096.25     15093.09
      2097152           20     22243.25     22249.45     22246.35
      4194304           10     43487.88     43506.69     43497.29

#----------------------------------------------------------------
# Benchmarking Gatherv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.12         0.13         0.12
            1         1000       396.27       396.32       396.29
            2         1000       389.46       389.49       389.47
            4         1000       386.87       386.89       386.88
            8         1000       368.94       369.02       368.98
           16         1000       372.18       372.21       372.19
           32         1000       373.76       373.83       373.80
           64         1000       378.40       378.48       378.44
          128         1000       383.56       383.61       383.58
          256         1000       385.55       385.60       385.57
          512         1000       376.36       376.42       376.39
         1024         1000       394.99       395.06       395.02
         2048         1000       392.37       392.42       392.39
         4096         1000       399.38       399.42       399.40
         8192         1000       416.31       416.32       416.31
        16384         1000       447.44       447.50       447.47
        32768         1000       534.71       534.81       534.76
        65536          640       801.94       802.48       802.21
       131072          320      2100.81      2100.90      2100.86
       262144          160      3963.02      3963.54      3963.28
       524288           80      8405.56      8408.46      8407.01
      1048576           40     11345.20     11345.67     11345.44
      2097152           20     22628.76     22630.30     22629.53
      4194304           10     43058.59     43074.89     43066.74

#----------------------------------------------------------------
# Benchmarking Scatter 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.06         0.07         0.06
            1         1000       383.34       384.06       383.70
            2         1000       382.14       382.86       382.50
            4         1000       368.04       368.73       368.38
            8         1000       376.39       377.21       376.80
           16         1000       381.90       382.61       382.25
           32         1000       392.12       392.86       392.49
           64         1000       377.78       378.49       378.14
          128         1000       371.91       372.60       372.26
          256         1000       375.62       376.37       376.00
          512         1000       384.67       385.43       385.05
         1024         1000       396.70       397.47       397.09
         2048         1000       386.83       387.57       387.20
         4096         1000       395.83       396.65       396.24
         8192         1000       418.26       419.03       418.64
        16384         1000       449.91       450.85       450.38
        32768         1000       543.62       544.55       544.09
        65536          640       946.08       948.20       947.14
       131072          320      3120.02      3129.68      3124.85
       262144          160      3702.53      3710.49      3706.51
       524288           80      6310.34      6319.58      6314.96
      1048576           40     11930.70     11932.27     11931.48
      2097152           20     22531.34     22541.80     22536.57
      4194304           10     44612.00     44714.50     44663.25

#----------------------------------------------------------------
# Benchmarking Scatterv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.12         0.15         0.13
            1         1000       391.07       391.83       391.45
            2         1000       377.62       378.32       377.97
            4         1000       388.68       389.39       389.03
            8         1000       384.97       385.68       385.32
           16         1000       386.15       386.89       386.52
           32         1000       386.78       387.49       387.13
           64         1000       390.22       390.93       390.58
          128         1000       380.97       381.69       381.33
          256         1000       388.89       389.64       389.27
          512         1000       390.09       390.86       390.47
         1024         1000       400.98       401.75       401.37
         2048         1000       397.15       397.92       397.54
         4096         1000       393.34       394.13       393.73
         8192         1000       403.22       403.98       403.60
        16384         1000       437.30       438.15       437.73
        32768         1000       529.96       530.96       530.46
        65536          640       857.31       859.74       858.53
       131072          320      2226.98      2230.82      2228.90
       262144          160      3653.44      3658.78      3656.11
       524288           80      6438.80      6445.24      6442.02
      1048576           40     12397.27     12433.08     12415.17
      2097152           20     26220.45     26262.61     26241.53
      4194304           10     58982.11     59071.40     59026.75

#----------------------------------------------------------------
# Benchmarking Alltoall 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.05         0.06         0.05
            1         1000       380.78       380.78       380.78
            2         1000       393.29       393.30       393.29
            4         1000       392.30       392.33       392.31
            8         1000       386.20       386.28       386.24
           16         1000       377.58       377.59       377.58
           32         1000       370.61       371.31       370.96
           64         1000       373.77       373.83       373.80
          128         1000       381.18       381.22       381.20
          256         1000       386.64       386.64       386.64
          512         1000       382.81       382.82       382.81
         1024         1000       397.65       397.70       397.68
         2048         1000       405.82       405.94       405.88
         4096         1000       411.54       411.59       411.57
         8192         1000       446.01       446.40       446.21
        16384         1000       530.28       530.63       530.45
        32768         1000       692.83       693.30       693.07
        65536          640      1227.15      1228.02      1227.58
       131072          320      2890.14      2890.48      2890.31
       262144          160      5369.89      5370.61      5370.25
       524288           80      9703.41      9709.80      9706.61
      1048576           40     18566.98     18574.18     18570.58
      2097152           20     35020.10     35049.30     35034.70
      4194304           10     68280.20     68345.62     68312.91

#----------------------------------------------------------------
# Benchmarking Alltoallv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.26         0.26         0.26
            1         1000       385.73       385.77       385.75
            2         1000       387.91       387.97       387.94
            4         1000       392.78       392.82       392.80
            8         1000       392.10       392.31       392.20
           16         1000       395.81       395.83       395.82
           32         1000       395.90       395.92       395.91
           64         1000       395.62       395.63       395.63
          128         1000       389.20       389.25       389.22
          256         1000       394.67       394.69       394.68
          512         1000       393.87       393.89       393.88
         1024         1000       401.84       401.97       401.91
         2048         1000       407.34       407.40       407.37
         4096         1000       413.26       413.74       413.50
         8192         1000       435.81       435.89       435.85
        16384         1000       525.47       525.80       525.63
        32768         1000       696.80       697.30       697.05
        65536          640      1217.24      1218.02      1217.63
       131072          320      2826.47      2827.54      2827.01
       262144          160      5042.86      5047.12      5044.99
       524288           80      9428.88      9429.37      9429.13
      1048576           40     17327.59     17357.05     17342.32
      2097152           20     32921.95     32982.90     32952.42
      4194304           10     69259.00     69393.92     69326.46

#----------------------------------------------------------------
# Benchmarking Bcast 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.04         0.08         0.06
            1         1000       387.16       387.97       387.56
            2         1000       387.74       388.44       388.09
            4         1000       389.03       389.80       389.41
            8         1000       387.86       388.56       388.21
           16         1000       392.35       393.09       392.72
           32         1000       389.17       389.87       389.52
           64         1000       391.59       392.33       391.96
          128         1000       399.48       400.17       399.82
          256         1000       395.55       396.32       395.94
          512         1000       395.96       396.73       396.34
         1024         1000       389.48       390.25       389.87
         2048         1000       385.43       386.23       385.83
         4096         1000       612.82       613.56       613.19
         8192         1000       417.57       418.33       417.95
        16384         1000       666.74       667.61       667.18
        32768         1000       547.66       548.69       548.18
        65536          640       940.81       942.72       941.77
       131072          320      2239.08      2245.47      2242.27
       262144          160      3556.52      3559.53      3558.02
       524288           80      6289.55      6299.52      6294.54
      1048576           40     11935.68     11992.35     11964.01
      2097152           20     22105.15     22163.55     22134.35
      4194304           10     42735.72     42784.40     42760.06

#---------------------------------------------------
# Benchmarking Barrier 
# #processes = 2 
#---------------------------------------------------
 #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
         1000       388.86       388.90       388.88


# All processes entering MPI_Finalize

