#---------------------------------------------------
#    Intel (R) MPI Benchmark Suite V4.0.0, MPI-1 part    
#---------------------------------------------------
# Date                  : Thu May 15 13:30:12 2014
# Machine               : x86_64
# System                : Linux
# Release               : 2.6.32.12-0.7-default
# Version               : #1 SMP 2010-05-20 11:14:20 +0200
# MPI Version           : 2.2
# MPI Thread Environment: 

# New default behavior from Version 3.2 on:

# the number of iterations per message size is cut down 
# dynamically when a certain run time (per message size sample) 
# is expected to be exceeded. Time limit is defined by variable 
# "SECS_PER_SAMPLE" (=> IMB_settings.h) 
# or through the flag => -time 
  


# Calling sequence was: 

# ./IMB-MPI1

# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT
# MPI_Op                         :   MPI_SUM  
#
#

# List of Benchmarks to run:

# PingPong
# PingPing
# Sendrecv
# Exchange
# Allreduce
# Reduce
# Reduce_scatter
# Allgather
# Allgatherv
# Gather
# Gatherv
# Scatter
# Scatterv
# Alltoall
# Alltoallv
# Bcast
# Barrier

#---------------------------------------------------
# Benchmarking PingPong 
# #processes = 2 
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000       389.69         0.00
            1         1000       386.06         0.00
            2         1000       369.88         0.01
            4         1000       365.74         0.01
            8         1000       359.31         0.02
           16         1000       380.93         0.04
           32         1000       381.87         0.08
           64         1000       376.99         0.16
          128         1000       382.73         0.32
          256         1000       384.37         0.64
          512         1000       371.85         1.31
         1024         1000       386.64         2.53
         2048         1000       397.30         4.92
         4096         1000       395.58         9.87
         8192         1000       406.14        19.24
        16384         1000       440.52        35.47
        32768         1000       667.84        46.79
        65536          640      1148.38        54.42
       131072          320      2358.51        53.00
       262144          160      3616.94        69.12
       524288           80      5922.42        84.42
      1048576           40     11009.34        90.83
      2097152           20     21580.65        92.68
      4194304           10     41490.05        96.41

#---------------------------------------------------
# Benchmarking PingPing 
# #processes = 2 
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000       375.98         0.00
            1         1000       387.01         0.00
            2         1000       384.29         0.00
            4         1000       390.90         0.01
            8         1000       395.51         0.02
           16         1000       394.09         0.04
           32         1000       388.85         0.08
           64         1000       398.07         0.15
          128         1000       425.52         0.29
          256         1000       411.33         0.59
          512         1000       393.53         1.24
         1024         1000       406.66         2.40
         2048         1000       407.71         4.79
         4096         1000       409.31         9.54
         8192         1000       444.06        17.59
        16384         1000       526.54        29.68
        32768         1000       652.99        47.86
        65536          640      1111.14        56.25
       131072          320      2880.57        43.39
       262144          160      5166.87        48.39
       524288           80      9363.81        53.40
      1048576           40     17687.53        56.54
      2097152           20     34301.79        58.31
      4194304           10     65019.70        61.52

#-----------------------------------------------------------------------------
# Benchmarking Sendrecv 
# #processes = 2 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0         1000       387.12       387.13       387.12         0.00
            1         1000       382.79       382.82       382.80         0.00
            2         1000       380.09       380.11       380.10         0.01
            4         1000       378.58       378.63       378.61         0.02
            8         1000       378.39       379.09       378.74         0.04
           16         1000       380.63       380.64       380.63         0.08
           32         1000       381.37       381.38       381.37         0.16
           64         1000       388.39       388.40       388.40         0.31
          128         1000       387.48       387.49       387.49         0.63
          256         1000       378.94       379.63       379.28         1.29
          512         1000       369.51       369.59       369.55         2.64
         1024         1000       383.00       383.03       383.02         5.10
         2048         1000       410.81       411.21       411.01         9.50
         4096         1000       392.56       393.30       392.93        19.86
         8192         1000       440.27       440.66       440.46        35.46
        16384         1000       517.87       518.27       518.07        60.30
        32768         1000       639.34       640.26       639.80        97.62
        65536          640      1167.81      1168.65      1168.23       106.96
       131072          320      3176.76      3177.90      3177.33        78.67
       262144          160      6397.44      6397.95      6397.70        78.15
       524288           80     11495.75     11508.81     11502.28        86.89
      1048576           40     22172.72     22195.33     22184.02        90.11
      2097152           20     41254.00     41267.94     41260.97        96.93
      4194304           10     77432.80     77507.00     77469.90       103.22

#-----------------------------------------------------------------------------
# Benchmarking Exchange 
# #processes = 2 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0         1000       411.33       412.07       411.70         0.00
            1         1000       406.12       406.13       406.13         0.01
            2         1000       407.69       408.45       408.07         0.02
            4         1000       401.29       401.29       401.29         0.04
            8         1000       401.84       401.88       401.86         0.08
           16         1000       386.59       387.31       386.95         0.16
           32         1000       400.48       400.51       400.50         0.30
           64         1000       411.73       411.77       411.75         0.59
          128         1000       401.49       401.51       401.50         1.22
          256         1000       413.37       413.38       413.37         2.36
          512         1000       378.96       379.67       379.32         5.14
         1024         1000       395.58       395.62       395.60         9.87
         2048         1000       420.61       420.69       420.65        18.57
         4096         1000       450.71       451.46       451.08        34.61
         8192         1000       533.86       534.25       534.05        58.49
        16384         1000       689.95       690.83       690.39        90.47
        32768         1000      1230.16      1230.91      1230.54       101.55
        65536          640      2223.60      2224.07      2223.83       112.41
       131072          320      5066.92      5067.92      5067.42        98.66
       262144          160      9573.76      9575.58      9574.67       104.43
       524288           80     18592.18     18604.00     18598.09       107.50
      1048576           40     35068.33     35077.15     35072.74       114.03
      2097152           20     66369.39     66397.36     66383.37       120.49
      4194304           10    126492.21    126628.71    126560.46       126.35

#----------------------------------------------------------------
# Benchmarking Allreduce 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.06         0.06         0.06
            4         1000       372.35       372.38       372.37
            8         1000       374.14       374.18       374.16
           16         1000       373.01       373.02       373.02
           32         1000       384.19       384.23       384.21
           64         1000       388.14       388.22       388.18
          128         1000       389.92       390.01       389.97
          256         1000       386.12       386.13       386.13
          512         1000       373.31       373.32       373.31
         1024         1000       375.11       375.11       375.11
         2048         1000       381.85       381.86       381.86
         4096         1000       767.87       768.29       768.08
         8192         1000       794.45       794.46       794.45
        16384         1000       864.06       864.36       864.21
        32768         1000      1045.21      1045.55      1045.38
        65536          640      1280.57      1281.36      1280.96
       131072          320      2083.80      2084.84      2084.32
       262144          160      4767.12      4767.69      4767.41
       524288           80      9230.68      9231.05      9230.86
      1048576           40     16691.78     16701.90     16696.84
      2097152           20     30940.20     30971.19     30955.70
      4194304           10     59552.69     59616.61     59584.65

#----------------------------------------------------------------
# Benchmarking Reduce 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.08         0.08         0.08
            4         1000       371.56       371.60       371.58
            8         1000       370.45       370.49       370.47
           16         1000       371.41       371.43       371.42
           32         1000       371.69       371.70       371.69
           64         1000       371.94       371.94       371.94
          128         1000       387.37       387.38       387.38
          256         1000       370.63       370.64       370.63
          512         1000       361.48       361.55       361.51
         1024         1000       374.30       374.36       374.33
         2048         1000       373.06       373.11       373.08
         4096         1000       410.37       410.41       410.39
         8192         1000       422.56       422.59       422.58
        16384         1000       498.96       498.99       498.97
        32768         1000       790.71       790.86       790.79
        65536          640      1126.19      1126.68      1126.44
       131072          320      1857.92      1858.27      1858.10
       262144          160      5180.70      5182.62      5181.66
       524288           80     10121.32     10128.30     10124.81
      1048576           40     17825.20     17835.63     17830.41
      2097152           20     34692.25     34713.01     34702.63
      4194304           10     68492.29     68502.12     68497.20

#----------------------------------------------------------------
# Benchmarking Reduce_scatter 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.13         0.15         0.14
            4         1000        16.83        17.33        17.08
            8         1000       404.59       404.62       404.61
           16         1000       391.11       391.21       391.16
           32         1000       380.22       380.24       380.23
           64         1000       381.85       381.93       381.89
          128         1000       366.20       366.24       366.22
          256         1000       381.58       381.70       381.64
          512         1000       384.06       384.11       384.08
         1024         1000       380.03       380.07       380.05
         2048         1000       387.20       387.28       387.24
         4096         1000       405.20       405.90       405.55
         8192         1000       413.38       413.81       413.60
        16384         1000       460.78       461.14       460.96
        32768         1000       583.88       584.35       584.12
        65536          640       765.45       766.11       765.78
       131072          320      1356.79      1369.74      1363.27
       262144          160      3408.56      3410.59      3409.57
       524288           80      5791.30      5794.91      5793.11
      1048576           40     10506.98     10508.63     10507.80
      2097152           20     20448.40     20462.20     20455.30
      4194304           10     38244.70     38270.00     38257.35

#----------------------------------------------------------------
# Benchmarking Allgather 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.04         0.06         0.05
            1         1000       389.61       389.61       389.61
            2         1000       382.71       382.73       382.72
            4         1000       386.78       386.79       386.78
            8         1000       376.41       376.42       376.41
           16         1000       373.74       373.82       373.78
           32         1000       370.00       370.02       370.01
           64         1000       368.62       368.64       368.63
          128         1000       370.70       370.71       370.71
          256         1000       360.76       360.78       360.77
          512         1000       367.34       367.35       367.34
         1024         1000       381.93       382.00       381.96
         2048         1000       392.01       392.02       392.02
         4096         1000       401.20       401.94       401.57
         8192         1000       461.87       462.34       462.11
        16384         1000       582.94       583.42       583.18
        32768         1000       798.26       798.58       798.42
        65536          640      1339.75      1340.52      1340.14
       131072          320      3327.34      3328.17      3327.75
       262144          160      6443.82      6445.71      6444.76
       524288           80     11193.98     11197.76     11195.87
      1048576           40     19712.02     19713.32     19712.67
      2097152           20     37625.44     37627.35     37626.40
      4194304           10     73343.40     73408.10     73375.75

#----------------------------------------------------------------
# Benchmarking Allgatherv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.06         0.06         0.06
            1         1000       378.53       378.54       378.53
            2         1000       362.44       362.50       362.47
            4         1000       375.00       375.03       375.01
            8         1000       372.62       372.65       372.64
           16         1000       380.60       380.62       380.61
           32         1000       381.06       381.10       381.08
           64         1000       373.59       373.66       373.62
          128         1000       375.62       375.64       375.63
          256         1000       388.83       388.96       388.90
          512         1000       383.50       383.51       383.51
         1024         1000       386.18       386.19       386.19
         2048         1000       395.87       395.89       395.88
         4096         1000       398.97       399.01       398.99
         8192         1000       444.83       445.11       444.97
        16384         1000       565.21       565.64       565.42
        32768         1000       766.21       766.73       766.47
        65536          640      1306.68      1307.01      1306.84
       131072          320      3314.97      3315.16      3315.07
       262144          160      5775.74      5779.86      5777.80
       524288           80     10853.46     10855.21     10854.34
      1048576           40     20409.95     20412.05     20411.00
      2097152           20     39782.56     39848.15     39815.35
      4194304           10     77419.71     77502.51     77461.11

#----------------------------------------------------------------
# Benchmarking Gather 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.07         0.08         0.07
            1         1000       380.60       380.62       380.61
            2         1000       381.17       381.22       381.20
            4         1000       389.07       389.08       389.07
            8         1000       391.47       391.50       391.49
           16         1000       389.82       389.84       389.83
           32         1000       387.62       387.69       387.66
           64         1000       384.02       384.03       384.03
          128         1000       389.15       389.29       389.22
          256         1000       396.22       396.26       396.24
          512         1000       387.97       388.00       387.99
         1024         1000       391.52       391.58       391.55
         2048         1000       401.71       401.80       401.75
         4096         1000       395.39       395.48       395.43
         8192         1000       419.07       419.11       419.09
        16384         1000       453.15       453.31       453.23
        32768         1000       550.72       550.86       550.79
        65536          640       727.31       727.68       727.49
       131072          320      2613.02      2614.08      2613.55
       262144          160      3887.82      3890.98      3889.40
       524288           80      6702.80      6705.01      6703.91
      1048576           40     11946.30     11950.18     11948.24
      2097152           20     22332.75     22361.76     22347.25
      4194304           10     43492.60     43497.99     43495.30

#----------------------------------------------------------------
# Benchmarking Gatherv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.12         0.12         0.12
            1         1000       376.71       376.72       376.72
            2         1000       377.76       377.82       377.79
            4         1000       366.09       366.12       366.11
            8         1000       375.04       375.05       375.04
           16         1000       377.44       377.47       377.46
           32         1000       380.83       380.89       380.86
           64         1000       376.30       376.33       376.31
          128         1000       387.16       387.24       387.20
          256         1000       375.76       375.79       375.77
          512         1000       376.53       376.54       376.53
         1024         1000       383.70       383.75       383.73
         2048         1000       387.01       387.07       387.04
         4096         1000       391.11       391.21       391.16
         8192         1000       415.33       415.42       415.37
        16384         1000       456.52       456.58       456.55
        32768         1000       565.63       565.82       565.72
        65536          640       948.42       949.21       948.82
       131072          320      2254.65      2255.31      2254.98
       262144          160      3816.43      3819.57      3818.00
       524288           80      6976.90      6978.09      6977.49
      1048576           40     12702.25     12719.30     12710.77
      2097152           20     25232.29     25273.41     25252.85
      4194304           10     48355.82     48373.48     48364.65

#----------------------------------------------------------------
# Benchmarking Scatter 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.05         0.05         0.05
            1         1000       377.28       377.97       377.62
            2         1000       373.78       374.44       374.11
            4         1000       373.14       373.85       373.49
            8         1000       369.76       370.47       370.12
           16         1000       369.80       370.50       370.15
           32         1000       390.07       390.92       390.50
           64         1000       384.74       385.48       385.11
          128         1000       392.87       393.64       393.26
          256         1000       394.52       395.27       394.89
          512         1000       390.91       391.68       391.30
         1024         1000       394.95       395.71       395.33
         2048         1000       407.91       408.69       408.30
         4096         1000       403.32       404.08       403.70
         8192         1000       418.32       419.04       418.68
        16384         1000       454.20       455.02       454.61
        32768         1000       540.91       541.91       541.41
        65536          640       910.94       912.70       911.82
       131072          320      2196.08      2200.63      2198.35
       262144          160      3991.91      3998.13      3995.02
       524288           80      6723.11      6728.75      6725.93
      1048576           40     12904.95     12917.50     12911.22
      2097152           20     24638.25     24646.25     24642.25
      4194304           10     47431.30     47549.82     47490.56

#----------------------------------------------------------------
# Benchmarking Scatterv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.12         0.12         0.12
            1         1000       377.09       377.86       377.47
            2         1000       375.64       376.45       376.05
            4         1000       380.32       380.88       380.60
            8         1000       386.07       386.76       386.42
           16         1000       386.15       386.89       386.52
           32         1000       394.55       395.29       394.92
           64         1000       399.52       400.23       399.88
          128         1000       396.22       397.02       396.62
          256         1000       402.92       403.64       403.28
          512         1000       398.09       398.89       398.49
         1024         1000       398.92       399.70       399.31
         2048         1000       407.76       408.64       408.20
         4096         1000       400.15       400.93       400.54
         8192         1000       408.60       409.35       408.98
        16384         1000       432.27       433.53       432.90
        32768         1000       526.89       527.99       527.44
        65536          640       925.00       925.96       925.48
       131072          320      2332.76      2338.31      2335.53
       262144          160      3714.53      3718.67      3716.60
       524288           80      6785.34      6797.81      6791.58
      1048576           40     12875.80     12900.63     12888.21
      2097152           20     25152.19     25190.01     25171.10
      4194304           10     49987.70     50078.92     50033.31

#----------------------------------------------------------------
# Benchmarking Alltoall 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.06         0.06         0.06
            1         1000       390.57       390.64       390.60
            2         1000       383.29       383.30       383.30
            4         1000       394.03       394.04       394.04
            8         1000       391.73       391.76       391.74
           16         1000       392.84       392.87       392.86
           32         1000       393.34       393.35       393.35
           64         1000       384.00       384.69       384.35
          128         1000       387.06       387.09       387.07
          256         1000       388.05       388.07       388.06
          512         1000       378.13       378.19       378.16
         1024         1000       384.91       385.01       384.96
         2048         1000       395.03       395.83       395.43
         4096         1000       398.86       399.11       398.98
         8192         1000       430.23       430.48       430.35
        16384         1000       549.92       550.34       550.13
        32768         1000       731.07       731.47       731.27
        65536          640      1225.11      1225.55      1225.33
       131072          320      3134.46      3135.71      3135.08
       262144          160      5636.64      5638.17      5637.41
       524288           80     10629.56     10630.31     10629.94
      1048576           40     21006.30     21012.68     21009.49
      2097152           20     40238.25     40256.80     40247.52
      4194304           10     74561.69     74630.00     74595.84

#----------------------------------------------------------------
# Benchmarking Alltoallv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.25         0.26         0.25
            1         1000       394.43       395.14       394.79
            2         1000       395.53       395.53       395.53
            4         1000       399.98       400.03       400.01
            8         1000       394.74       394.78       394.76
           16         1000       387.98       388.01       388.00
           32         1000       379.69       379.71       379.70
           64         1000       370.02       370.03       370.02
          128         1000       383.34       383.35       383.35
          256         1000       392.36       392.36       392.36
          512         1000       390.39       390.42       390.41
         1024         1000       401.48       401.49       401.48
         2048         1000       400.98       400.99       400.98
         4096         1000       407.19       407.90       407.55
         8192         1000       459.72       460.51       460.11
        16384         1000       577.47       578.04       577.75
        32768         1000       766.08       766.40       766.24
        65536          640      1284.03      1287.51      1285.77
       131072          320      3317.64      3317.79      3317.72
       262144          160      5795.51      5795.56      5795.53
       524288           80     10057.93     10068.09     10063.01
      1048576           40     19013.12     19031.35     19022.24
      2097152           20     36225.15     36235.39     36230.27
      4194304           10     71529.60     71539.50     71534.55

#----------------------------------------------------------------
# Benchmarking Bcast 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.04         0.05         0.05
            1         1000       370.29       371.03       370.66
            2         1000       378.32       379.01       378.66
            4         1000       372.80       373.51       373.16
            8         1000       377.26       377.97       377.62
           16         1000       374.28       374.97       374.62
           32         1000       381.95       382.64       382.30
           64         1000       371.52       372.23       371.87
          128         1000       381.82       382.56       382.19
          256         1000       383.82       384.51       384.17
          512         1000       385.15       385.92       385.54
         1024         1000       382.52       383.25       382.89
         2048         1000       395.74       396.66       396.20
         4096         1000       387.77       388.53       388.15
         8192         1000       422.81       423.65       423.23
        16384         1000       452.13       452.97       452.55
        32768         1000       547.39       548.11       547.75
        65536          640       932.61       934.07       933.34
       131072          320      2223.60      2227.65      2225.63
       262144          160      3710.50      3717.37      3713.93
       524288           80      6641.67      6652.38      6647.03
      1048576           40     12236.53     12256.03     12246.28
      2097152           20     24915.55     24934.21     24924.88
      4194304           10     45740.99     45807.89     45774.44

#---------------------------------------------------
# Benchmarking Barrier 
# #processes = 2 
#---------------------------------------------------
 #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
         1000       384.23       384.23       384.23


# All processes entering MPI_Finalize

