#---------------------------------------------------
#    Intel (R) MPI Benchmark Suite V4.0.0, MPI-1 part    
#---------------------------------------------------
# Date                  : Sun May 18 09:59:01 2014
# Machine               : x86_64
# System                : Linux
# Release               : 2.6.32.12-0.7-default
# Version               : #1 SMP 2010-05-20 11:14:20 +0200
# MPI Version           : 2.2
# MPI Thread Environment: 

# New default behavior from Version 3.2 on:

# the number of iterations per message size is cut down 
# dynamically when a certain run time (per message size sample) 
# is expected to be exceeded. Time limit is defined by variable 
# "SECS_PER_SAMPLE" (=> IMB_settings.h) 
# or through the flag => -time 
  


# Calling sequence was: 

# ./IMB-MPI1

# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT
# MPI_Op                         :   MPI_SUM  
#
#

# List of Benchmarks to run:

# PingPong
# PingPing
# Sendrecv
# Exchange
# Allreduce
# Reduce
# Reduce_scatter
# Allgather
# Allgatherv
# Gather
# Gatherv
# Scatter
# Scatterv
# Alltoall
# Alltoallv
# Bcast
# Barrier

#---------------------------------------------------
# Benchmarking PingPong 
# #processes = 2 
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000       388.99         0.00
            1         1000       447.69         0.00
            2         1000       446.78         0.00
            4         1000       434.38         0.01
            8         1000       410.26         0.02
           16         1000       404.62         0.04
           32         1000       382.57         0.08
           64         1000       384.93         0.16
          128         1000       411.35         0.30
          256         1000       415.14         0.59
          512         1000       430.98         1.13
         1024         1000       439.88         2.22
         2048         1000       444.54         4.39
         4096         1000       449.03         8.70
         8192         1000       458.32        17.05
        16384         1000       485.77        32.17
        32768         1000       580.79        53.81
        65536          640      1169.01        53.46
       131072          320      2139.78        58.42
       262144          160      3359.46        74.42
       524288           80      6725.46        74.34
      1048576           40     10295.63        97.13
      2097152           20     19624.15       101.92
      4194304           10     37572.91       106.46

#---------------------------------------------------
# Benchmarking PingPing 
# #processes = 2 
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000       392.86         0.00
            1         1000       393.42         0.00
            2         1000       401.34         0.00
            4         1000       402.17         0.01
            8         1000       421.70         0.02
           16         1000       408.34         0.04
           32         1000       408.02         0.07
           64         1000       417.30         0.15
          128         1000       439.48         0.28
          256         1000       435.14         0.56
          512         1000       438.76         1.11
         1024         1000       454.85         2.15
         2048         1000       461.45         4.23
         4096         1000       465.20         8.40
         8192         1000       518.29        15.07
        16384         1000       598.23        26.12
        32768         1000       729.95        42.81
        65536          640      1055.11        59.24
       131072          320      3523.28        35.48
       262144          160      4639.03        53.89
       524288           80      8769.52        57.02
      1048576           40     18942.55        52.79
      2097152           20     39260.60        50.94
      4194304           10     72944.00        54.84

#-----------------------------------------------------------------------------
# Benchmarking Sendrecv 
# #processes = 2 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0         1000       400.96       400.97       400.96         0.00
            1         1000       404.11       404.14       404.12         0.00
            2         1000       400.66       400.66       400.66         0.01
            4         1000       399.45       399.45       399.45         0.02
            8         1000       413.61       413.62       413.61         0.04
           16         1000       413.07       413.09       413.08         0.07
           32         1000       407.08       407.11       407.10         0.15
           64         1000       395.60       395.61       395.60         0.31
          128         1000       403.55       403.57       403.56         0.60
          256         1000       410.44       410.48       410.46         1.19
          512         1000       395.46       395.55       395.50         2.47
         1024         1000       402.05       402.07       402.06         4.86
         2048         1000       415.53       415.54       415.53         9.40
         4096         1000       419.13       419.85       419.49        18.61
         8192         1000       474.55       474.96       474.76        32.90
        16384         1000       553.21       553.65       553.43        56.44
        32768         1000       699.36       700.03       699.69        89.28
        65536          640      1224.11      1225.21      1224.66       102.02
       131072          320      3534.32      3534.41      3534.37        70.73
       262144          160      5230.11      5233.23      5231.67        95.54
       524288           80     10995.24     11000.90     10998.07        90.90
      1048576           40     21172.58     21185.78     21179.18        94.40
      2097152           20     40119.35     40140.40     40129.88        99.65
      4194304           10     78660.80     78701.00     78680.90       101.65

#-----------------------------------------------------------------------------
# Benchmarking Exchange 
# #processes = 2 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0         1000       441.69       441.77       441.73         0.00
            1         1000       430.32       430.44       430.38         0.01
            2         1000       432.45       432.48       432.46         0.02
            4         1000       463.59       463.64       463.62         0.03
            8         1000       437.62       437.70       437.66         0.07
           16         1000       428.68       428.70       428.69         0.14
           32         1000       434.65       434.67       434.66         0.28
           64         1000       443.05       443.85       443.45         0.55
          128         1000       456.20       456.24       456.22         1.07
          256         1000       491.02       491.18       491.10         1.99
          512         1000       448.22       449.03       448.62         4.35
         1024         1000       449.58       449.64       449.61         8.69
         2048         1000       476.31       476.68       476.49        16.39
         4096         1000       512.01       512.48       512.25        30.49
         8192         1000       660.81       661.03       660.92        47.27
        16384         1000       957.57       958.06       957.81        65.24
        32768         1000      1495.49      1496.11      1495.80        83.55
        65536          640      2739.18      2742.30      2740.74        91.16
       131072          320      6481.97      6482.84      6482.41        77.13
       262144          160     11760.59     11761.09     11760.84        85.03
       524288           80     21474.34     21475.56     21474.95        93.13
      1048576           40     44747.45     44762.75     44755.10        89.36
      2097152           20     81209.60     81209.91     81209.75        98.51
      4194304           10    153447.70    153474.40    153461.05       104.25

#----------------------------------------------------------------
# Benchmarking Allreduce 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.07         0.07         0.07
            4         1000       424.00       424.04       424.02
            8         1000       425.67       425.69       425.68
           16         1000       422.83       422.86       422.84
           32         1000       436.26       436.30       436.28
           64         1000       446.06       446.10       446.08
          128         1000       433.42       433.49       433.45
          256         1000       442.76       442.79       442.78
          512         1000       427.34       427.37       427.35
         1024         1000       421.23       421.25       421.24
         2048         1000       424.24       425.14       424.69
         4096         1000       831.90       831.93       831.92
         8192         1000       905.20       906.00       905.60
        16384         1000       932.78       932.90       932.84
        32768         1000      1095.14      1095.50      1095.32
        65536          640      1309.50      1310.12      1309.81
       131072          320      2099.02      2100.29      2099.66
       262144          160      5311.89      5316.00      5313.94
       524288           80     10273.53     10277.15     10275.34
      1048576           40     18563.10     18567.20     18565.15
      2097152           20     50931.75     50957.25     50944.50
      4194304           10     94932.51     95000.29     94966.40

#----------------------------------------------------------------
# Benchmarking Reduce 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.08         0.08         0.08
            4         1000       417.63       417.65       417.64
            8         1000       422.34       422.37       422.36
           16         1000       422.52       422.56       422.54
           32         1000       429.09       429.10       429.09
           64         1000       422.42       422.48       422.45
          128         1000       441.50       441.55       441.52
          256         1000       433.26       433.27       433.27
          512         1000       430.88       430.95       430.92
         1024         1000       444.29       444.33       444.31
         2048         1000       422.61       422.88       422.75
         4096         1000       460.93       460.97       460.95
         8192         1000       495.43       495.46       495.45
        16384         1000       662.01       662.05       662.03
        32768         1000       965.29       965.34       965.31
        65536          640      1409.47      1410.42      1409.95
       131072          320      2383.32      2384.43      2383.87
       262144          160      6126.93      6133.17      6130.05
       524288           80     12209.44     12217.11     12213.27
      1048576           40     21208.85     21241.90     21225.37
      2097152           20     40239.30     40286.80     40263.05
      4194304           10     81356.81     81386.69     81371.75

#----------------------------------------------------------------
# Benchmarking Reduce_scatter 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.13         0.14         0.14
            4         1000        17.40        18.04        17.72
            8         1000       427.75       428.52       428.14
           16         1000       428.63       428.69       428.66
           32         1000       419.95       420.01       419.98
           64         1000       424.85       424.86       424.85
          128         1000       423.54       423.57       423.55
          256         1000       426.34       426.38       426.36
          512         1000       451.71       451.72       451.72
         1024         1000       414.93       414.97       414.95
         2048         1000       437.42       437.47       437.44
         4096         1000       468.31       468.34       468.33
         8192         1000       458.32       459.15       458.74
        16384         1000       498.75       498.81       498.78
        32768         1000       574.69       575.08       574.88
        65536          640       782.55       782.56       782.55
       131072          320      1230.53      1231.53      1231.03
       262144          160      4128.87      4129.41      4129.14
       524288           80      5974.04      5980.60      5977.32
      1048576           40     11669.18     11682.90     11676.04
      2097152           20     18123.35     18133.65     18128.50
      4194304           10     41409.59     41462.02     41435.80

#----------------------------------------------------------------
# Benchmarking Allgather 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.05         0.06         0.06
            1         1000       411.40       411.44       411.42
            2         1000       415.89       415.90       415.89
            4         1000       416.54       416.56       416.55
            8         1000       425.07       425.09       425.08
           16         1000       424.23       424.23       424.23
           32         1000       434.07       434.08       434.07
           64         1000       417.18       417.25       417.21
          128         1000       420.27       420.31       420.29
          256         1000       433.72       434.45       434.09
          512         1000       414.54       414.58       414.56
         1024         1000       432.15       432.38       432.27
         2048         1000       443.93       444.34       444.13
         4096         1000       466.24       466.25       466.24
         8192         1000       525.83       526.33       526.08
        16384         1000       652.45       653.02       652.73
        32768         1000       873.43       873.85       873.64
        65536          640      1542.65      1542.68      1542.67
       131072          320      3750.27      3751.10      3750.68
       262144          160      6361.20      6364.31      6362.76
       524288           80     13394.33     13399.41     13396.87
      1048576           40     26639.29     26639.30     26639.30
      2097152           20     52730.80     52771.45     52751.12
      4194304           10    107293.92    107414.89    107354.40

#----------------------------------------------------------------
# Benchmarking Allgatherv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.07         0.07         0.07
            1         1000       436.79       436.83       436.81
            2         1000       441.34       441.38       441.36
            4         1000       439.92       439.97       439.94
            8         1000       441.11       441.13       441.12
           16         1000       445.62       445.65       445.64
           32         1000       440.86       440.94       440.90
           64         1000       439.75       439.83       439.79
          128         1000       456.62       456.62       456.62
          256         1000       465.78       465.83       465.80
          512         1000       425.64       425.64       425.64
         1024         1000       434.50       434.52       434.51
         2048         1000       451.26       451.62       451.44
         4096         1000       469.53       469.74       469.64
         8192         1000       513.71       514.06       513.89
        16384         1000       668.55       669.02       668.79
        32768         1000       926.45       926.86       926.66
        65536          640      1629.81      1630.71      1630.26
       131072          320      3916.80      3918.08      3917.44
       262144          160      6856.47      6864.14      6860.30
       524288           80     12913.69     12920.38     12917.03
      1048576           40     26459.18     26499.65     26479.41
      2097152           20     48966.35     48988.95     48977.65
      4194304           10     79758.69     79824.81     79791.75

#----------------------------------------------------------------
# Benchmarking Gather 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.06         0.06         0.06
            1         1000       402.53       402.59       402.56
            2         1000       399.80       399.82       399.81
            4         1000       399.25       399.28       399.26
            8         1000       387.61       387.71       387.66
           16         1000       391.73       391.78       391.75
           32         1000       382.70       382.70       382.70
           64         1000       394.05       394.27       394.16
          128         1000       411.52       411.65       411.58
          256         1000       420.33       420.37       420.35
          512         1000       422.23       422.29       422.26
         1024         1000       433.81       433.90       433.85
         2048         1000       418.21       418.24       418.22
         4096         1000       452.58       452.64       452.61
         8192         1000       478.14       478.21       478.17
        16384         1000       514.66       514.72       514.69
        32768         1000       615.05       615.19       615.12
        65536          640      1000.32      1000.82      1000.57
       131072          320      2276.56      2277.20      2276.88
       262144          160      4287.57      4288.17      4287.87
       524288           80      5927.34      5930.49      5928.91
      1048576           40      9726.83      9727.75      9727.29
      2097152           20     18357.91     18364.14     18361.03
      4194304           10     36895.49     36897.71     36896.60

#----------------------------------------------------------------
# Benchmarking Gatherv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.11         0.11         0.11
            1         1000       377.93       377.97       377.95
            2         1000       359.24       359.25       359.24
            4         1000       379.60       379.65       379.62
            8         1000       387.78       387.81       387.79
           16         1000       401.30       401.37       401.33
           32         1000       408.76       408.86       408.81
           64         1000       411.04       411.06       411.05
          128         1000       429.55       429.58       429.57
          256         1000       426.04       426.09       426.06
          512         1000       435.88       436.01       435.94
         1024         1000       445.31       445.50       445.40
         2048         1000       434.18       434.23       434.21
         4096         1000       463.23       463.33       463.28
         8192         1000       446.13       446.33       446.23
        16384         1000       461.57       461.61       461.59
        32768         1000       572.01       572.02       572.02
        65536          640       774.73       775.43       775.08
       131072          320      2285.56      2287.71      2286.64
       262144          160      3633.03      3635.55      3634.29
       524288           80      6453.24      6454.59      6453.91
      1048576           40     12563.65     12564.18     12563.91
      2097152           20     24102.04     24119.01     24110.53
      4194304           10     53757.91     53759.79     53758.85

#----------------------------------------------------------------
# Benchmarking Scatter 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.06         0.06         0.06
            1         1000       401.32       402.07       401.70
            2         1000       398.52       399.27       398.89
            4         1000       421.30       422.17       421.74
            8         1000       413.64       414.43       414.03
           16         1000       425.37       426.13       425.75
           32         1000       434.42       435.19       434.80
           64         1000       436.24       437.10       436.67
          128         1000       433.13       433.92       433.53
          256         1000       418.46       419.18       418.82
          512         1000       434.13       435.08       434.61
         1024         1000       437.42       438.40       437.91
         2048         1000       439.01       439.81       439.41
         4096         1000       444.46       445.35       444.90
         8192         1000       451.51       452.29       451.90
        16384         1000       492.84       493.72       493.28
        32768         1000       638.64       639.49       639.07
        65536          640      1067.96      1071.07      1069.51
       131072          320      2794.72      2800.26      2797.49
       262144          160      4776.99      4783.68      4780.33
       524288           80      8795.80      8802.00      8798.90
      1048576           40     15456.10     15467.27     15461.69
      2097152           20     32732.84     32739.75     32736.30
      4194304           10     65339.49     65400.20     65369.84

#----------------------------------------------------------------
# Benchmarking Scatterv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.12         0.13         0.13
            1         1000       426.78       427.54       427.16
            2         1000       433.00       433.81       433.41
            4         1000       435.98       436.74       436.36
            8         1000       440.09       441.04       440.57
           16         1000       440.66       441.32       440.99
           32         1000       439.14       440.00       439.57
           64         1000       430.88       431.72       431.30
          128         1000       424.73       425.37       425.05
          256         1000       423.06       423.89       423.48
          512         1000       426.77       427.58       427.18
         1024         1000       439.90       440.61       440.26
         2048         1000       414.77       415.52       415.15
         4096         1000       421.74       422.49       422.12
         8192         1000       442.77       443.69       443.23
        16384         1000       488.28       489.12       488.70
        32768         1000       629.63       630.74       630.19
        65536          640      1019.04      1020.71      1019.88
       131072          320      2609.66      2610.86      2610.26
       262144          160      4130.77      4137.89      4134.33
       524288           80      7591.01      7598.87      7594.94
      1048576           40     15197.15     15251.83     15224.49
      2097152           20     34297.60     34337.35     34317.48
      4194304           10     60728.38     60826.71     60777.54

#----------------------------------------------------------------
# Benchmarking Alltoall 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.05         0.05         0.05
            1         1000       434.21       434.35       434.28
            2         1000       431.79       431.91       431.85
            4         1000       435.78       435.78       435.78
            8         1000       445.62       445.62       445.62
           16         1000       444.81       444.82       444.81
           32         1000       448.56       448.69       448.62
           64         1000       448.37       448.44       448.41
          128         1000       463.54       463.61       463.57
          256         1000       490.47       490.53       490.50
          512         1000       440.62       440.64       440.63
         1024         1000       459.97       460.07       460.02
         2048         1000       460.24       460.27       460.26
         4096         1000       452.64       452.74       452.69
         8192         1000       517.70       518.06       517.88
        16384         1000       617.28       617.83       617.55
        32768         1000       909.97       910.69       910.33
        65536          640      1663.10      1664.68      1663.89
       131072          320      3890.02      3891.05      3890.53
       262144          160      5045.69      5046.80      5046.24
       524288           80      9718.64      9726.44      9722.54
      1048576           40     18108.10     18126.92     18117.51
      2097152           20     37906.44     37936.60     37921.52
      4194304           10     89587.90     89598.80     89593.35

#----------------------------------------------------------------
# Benchmarking Alltoallv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.23         0.25         0.24
            1         1000       423.76       423.77       423.76
            2         1000       431.23       431.38       431.30
            4         1000       443.56       443.58       443.57
            8         1000       387.55       387.59       387.57
           16         1000       383.73       383.86       383.80
           32         1000       379.38       379.39       379.39
           64         1000       390.40       390.41       390.41
          128         1000       392.25       392.26       392.25
          256         1000       403.54       403.55       403.55
          512         1000       398.48       398.50       398.49
         1024         1000       391.13       391.16       391.15
         2048         1000       402.78       402.79       402.79
         4096         1000       422.56       422.88       422.72
         8192         1000       453.95       454.37       454.16
        16384         1000       561.57       561.98       561.78
        32768         1000       791.94       792.28       792.11
        65536          640      1504.93      1505.38      1505.16
       131072          320      3682.42      3683.12      3682.77
       262144          160      6075.83      6076.02      6075.93
       524288           80      8775.09      8780.05      8777.57
      1048576           40     15255.83     15265.45     15260.64
      2097152           20     29699.85     29734.25     29717.05
      4194304           10     69242.29     69269.99     69256.14

#----------------------------------------------------------------
# Benchmarking Bcast 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.05         0.05         0.05
            1         1000       418.55       419.40       418.98
            2         1000       397.69       398.47       398.08
            4         1000       388.83       389.56       389.19
            8         1000       387.79       388.50       388.15
           16         1000       380.34       381.13       380.74
           32         1000       405.84       406.69       406.26
           64         1000       403.07       403.87       403.47
          128         1000       420.86       421.52       421.19
          256         1000       421.68       422.45       422.07
          512         1000       416.03       416.85       416.44
         1024         1000       439.65       440.46       440.05
         2048         1000       430.98       431.77       431.37
         4096         1000       428.97       429.85       429.41
         8192         1000       447.44       448.37       447.91
        16384         1000       479.09       480.00       479.55
        32768         1000       582.05       583.13       582.59
        65536          640       951.99       953.75       952.87
       131072          320      2340.47      2344.71      2342.59
       262144          160      4525.77      4533.19      4529.48
       524288           80      7010.84      7022.63      7016.73
      1048576           40     11671.57     11696.62     11684.10
      2097152           20     21274.09     21325.70     21299.89
      4194304           10     35762.41     35855.41     35808.91

#---------------------------------------------------
# Benchmarking Barrier 
# #processes = 2 
#---------------------------------------------------
 #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
         1000       395.14       395.15       395.14


# All processes entering MPI_Finalize

