#---------------------------------------------------
#    Intel (R) MPI Benchmark Suite V4.0.0, MPI-1 part    
#---------------------------------------------------
# Date                  : Sat May 17 14:25:53 2014
# Machine               : x86_64
# System                : Linux
# Release               : 2.6.32.12-0.7-default
# Version               : #1 SMP 2010-05-20 11:14:20 +0200
# MPI Version           : 2.2
# MPI Thread Environment: 

# New default behavior from Version 3.2 on:

# the number of iterations per message size is cut down 
# dynamically when a certain run time (per message size sample) 
# is expected to be exceeded. Time limit is defined by variable 
# "SECS_PER_SAMPLE" (=> IMB_settings.h) 
# or through the flag => -time 
  


# Calling sequence was: 

# ./IMB-MPI1

# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT
# MPI_Op                         :   MPI_SUM  
#
#

# List of Benchmarks to run:

# PingPong
# PingPing
# Sendrecv
# Exchange
# Allreduce
# Reduce
# Reduce_scatter
# Allgather
# Allgatherv
# Gather
# Gatherv
# Scatter
# Scatterv
# Alltoall
# Alltoallv
# Bcast
# Barrier

#---------------------------------------------------
# Benchmarking PingPong 
# #processes = 2 
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000       359.31         0.00
            1         1000       360.65         0.00
            2         1000       361.42         0.01
            4         1000       359.78         0.01
            8         1000       354.69         0.02
           16         1000       341.56         0.04
           32         1000       349.50         0.09
           64         1000       350.04         0.17
          128         1000       350.82         0.35
          256         1000       351.01         0.70
          512         1000       359.64         1.36
         1024         1000       369.36         2.64
         2048         1000       363.00         5.38
         4096         1000       374.29        10.44
         8192         1000       392.42        19.91
        16384         1000       414.73        37.68
        32768         1000       498.66        62.67
        65536          640       908.36        68.81
       131072          320      1976.52        63.24
       262144          160      2770.63        90.23
       524288           80      4741.59       105.45
      1048576           40      9220.01       108.46
      2097152           20     17181.97       116.40
      4194304           10     33608.95       119.02

#---------------------------------------------------
# Benchmarking PingPing 
# #processes = 2 
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000       374.91         0.00
            1         1000       378.23         0.00
            2         1000       375.29         0.01
            4         1000       375.43         0.01
            8         1000       375.38         0.02
           16         1000       369.74         0.04
           32         1000       369.88         0.08
           64         1000       374.77         0.16
          128         1000       371.36         0.33
          256         1000       372.90         0.65
          512         1000       353.12         1.38
         1024         1000       357.99         2.73
         2048         1000       360.68         5.42
         4096         1000       365.56        10.69
         8192         1000       386.31        20.22
        16384         1000       483.45        32.32
        32768         1000       593.32        52.67
        65536          640       930.82        67.15
       131072          320      2281.56        54.79
       262144          160      3950.67        63.28
       524288           80      7491.63        66.74
      1048576           40     13810.22        72.41
      2097152           20     26860.61        74.46
      4194304           10     51633.10        77.47

#-----------------------------------------------------------------------------
# Benchmarking Sendrecv 
# #processes = 2 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0         1000       369.00       369.04       369.02         0.00
            1         1000       363.32       363.33       363.32         0.01
            2         1000       366.27       366.28       366.28         0.01
            4         1000       362.87       362.91       362.89         0.02
            8         1000       364.83       364.86       364.85         0.04
           16         1000       354.10       354.11       354.10         0.09
           32         1000       350.94       350.98       350.96         0.17
           64         1000       350.10       350.14       350.12         0.35
          128         1000       362.93       362.94       362.93         0.67
          256         1000       364.11       364.13       364.12         1.34
          512         1000       347.75       347.76       347.75         2.81
         1024         1000       351.79       351.82       351.80         5.55
         2048         1000       361.89       361.89       361.89        10.79
         4096         1000       367.31       367.34       367.33        21.27
         8192         1000       388.20       388.99       388.59        40.17
        16384         1000       482.22       482.57       482.39        64.76
        32768         1000       582.31       582.67       582.49       107.26
        65536          640       933.12       933.98       933.55       133.84
       131072          320      2357.39      2358.08      2357.73       106.02
       262144          160      4026.93      4029.64      4028.28       124.08
       524288           80      7218.35      7218.70      7218.52       138.53
      1048576           40     13610.65     13616.63     13613.64       146.88
      2097152           20     23711.91     23716.31     23714.11       168.66
      4194304           10     49988.39     50007.70     49998.04       159.98

#-----------------------------------------------------------------------------
# Benchmarking Exchange 
# #processes = 2 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0         1000       366.64       367.33       366.99         0.00
            1         1000       356.33       356.34       356.34         0.01
            2         1000       362.66       362.67       362.66         0.02
            4         1000       361.83       361.85       361.84         0.04
            8         1000       358.41       358.50       358.46         0.09
           16         1000       360.74       360.76       360.75         0.17
           32         1000       371.67       371.75       371.71         0.33
           64         1000       378.25       378.37       378.31         0.65
          128         1000       380.96       380.98       380.97         1.28
          256         1000       382.31       382.32       382.32         2.55
          512         1000       373.93       373.94       373.94         5.22
         1024         1000       379.07       379.08       379.08        10.30
         2048         1000       385.92       386.19       386.05        20.23
         4096         1000       401.89       402.26       402.07        38.84
         8192         1000       495.61       495.93       495.77        63.01
        16384         1000       591.66       592.17       591.91       105.54
        32768         1000       921.97       922.30       922.13       135.53
        65536          640      1571.66      1573.14      1572.40       158.92
       131072          320      4014.55      4015.71      4015.13       124.51
       262144          160      7525.96      7529.61      7527.78       132.81
       524288           80     14112.93     14120.96     14116.94       141.63
      1048576           40     27018.18     27023.70     27020.94       148.02
      2097152           20     52496.00     52510.95     52503.48       152.35
      4194304           10    101830.41    101837.61    101834.01       157.11

#----------------------------------------------------------------
# Benchmarking Allreduce 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.06         0.06         0.06
            4         1000       371.11       371.11       371.11
            8         1000       375.13       375.13       375.13
           16         1000       362.64       362.65       362.64
           32         1000       356.17       356.19       356.18
           64         1000       357.06       357.07       357.07
          128         1000       357.04       357.05       357.04
          256         1000       356.70       356.79       356.74
          512         1000       354.48       354.49       354.48
         1024         1000       347.03       347.04       347.03
         2048         1000       356.87       356.90       356.89
         4096         1000       724.02       724.05       724.03
         8192         1000       734.76       734.79       734.77
        16384         1000       769.28       769.32       769.30
        32768         1000       969.71       970.08       969.89
        65536          640      1181.55      1182.27      1181.91
       131072          320      1931.73      1933.69      1932.71
       262144          160      4800.78      4802.36      4801.57
       524288           80      8265.10      8268.77      8266.94
      1048576           40     15102.80     15103.22     15103.01
      2097152           20     29083.10     29089.50     29086.30
      4194304           10     54051.09     54084.92     54068.01

#----------------------------------------------------------------
# Benchmarking Reduce 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.07         0.09         0.08
            4         1000       357.52       357.57       357.55
            8         1000       352.44       352.47       352.46
           16         1000       350.20       350.20       350.20
           32         1000       349.50       349.55       349.53
           64         1000       354.52       354.54       354.53
          128         1000       348.75       348.77       348.76
          256         1000       353.72       353.83       353.78
          512         1000       357.98       358.07       358.02
         1024         1000       369.84       369.90       369.87
         2048         1000       358.80       358.86       358.83
         4096         1000       374.33       374.33       374.33
         8192         1000       384.81       384.81       384.81
        16384         1000       437.98       438.01       438.00
        32768         1000       771.81       771.82       771.81
        65536          640      1051.92      1052.28      1052.10
       131072          320      1573.33      1573.77      1573.55
       262144          160      4158.69      4163.43      4161.06
       524288           80      7726.37      7731.54      7728.96
      1048576           40     13893.50     13920.12     13906.81
      2097152           20     24503.49     24505.05     24504.27
      4194304           10     51054.60     51065.80     51060.20

#----------------------------------------------------------------
# Benchmarking Reduce_scatter 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.14         0.14         0.14
            4         1000        12.32        12.98        12.65
            8         1000       358.00       358.03       358.02
           16         1000       357.43       357.44       357.43
           32         1000       360.31       360.31       360.31
           64         1000       356.00       356.03       356.01
          128         1000       359.54       359.58       359.56
          256         1000       365.75       365.78       365.77
          512         1000       380.57       380.59       380.58
         1024         1000       359.88       360.54       360.21
         2048         1000       368.81       368.81       368.81
         4096         1000       374.28       374.31       374.29
         8192         1000       376.37       376.37       376.37
        16384         1000       407.22       407.57       407.40
        32768         1000       502.45       502.82       502.64
        65536          640       599.27       600.01       599.64
       131072          320       988.52       990.51       989.51
       262144          160      2598.40      2598.57      2598.49
       524288           80      4348.09      4353.49      4350.79
      1048576           40      8180.08      8181.20      8180.64
      2097152           20     14742.60     14749.05     14745.83
      4194304           10     28559.49     28594.80     28577.15

#----------------------------------------------------------------
# Benchmarking Allgather 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.05         0.05         0.05
            1         1000       368.00       368.06       368.03
            2         1000       364.95       364.95       364.95
            4         1000       367.01       367.07       367.04
            8         1000       364.22       364.22       364.22
           16         1000       364.00       364.02       364.01
           32         1000       375.59       375.60       375.60
           64         1000       371.27       371.28       371.28
          128         1000       367.55       367.56       367.56
          256         1000       363.77       363.78       363.78
          512         1000       356.64       356.64       356.64
         1024         1000       364.00       364.02       364.01
         2048         1000       378.27       378.29       378.28
         4096         1000       375.29       375.32       375.31
         8192         1000       407.30       407.70       407.50
        16384         1000       497.20       497.58       497.39
        32768         1000       583.62       584.23       583.93
        65536          640       932.86       933.85       933.36
       131072          320      2387.19      2387.91      2387.55
       262144          160      3786.64      3788.94      3787.79
       524288           80      6838.43      6845.80      6842.12
      1048576           40     13071.47     13089.78     13080.62
      2097152           20     25057.41     25076.50     25066.95
      4194304           10     52105.59     52108.50     52107.05

#----------------------------------------------------------------
# Benchmarking Allgatherv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.06         0.07         0.07
            1         1000       353.52       353.53       353.53
            2         1000       348.77       348.77       348.77
            4         1000       357.52       357.53       357.52
            8         1000       360.26       360.31       360.28
           16         1000       362.70       362.72       362.71
           32         1000       367.99       368.00       368.00
           64         1000       374.08       374.08       374.08
          128         1000       379.77       379.77       379.77
          256         1000       376.37       376.38       376.37
          512         1000       365.40       365.42       365.41
         1024         1000       376.05       376.07       376.06
         2048         1000       379.22       379.23       379.22
         4096         1000       386.69       386.71       386.70
         8192         1000       398.05       398.44       398.24
        16384         1000       502.13       502.59       502.36
        32768         1000       595.49       596.02       595.75
        65536          640       961.16       962.15       961.65
       131072          320      2540.28      2540.88      2540.58
       262144          160      4167.98      4171.37      4169.68
       524288           80      7373.36      7374.67      7374.02
      1048576           40     14020.15     14021.58     14020.86
      2097152           20     26363.35     26376.04     26369.70
      4194304           10     51914.10     51918.70     51916.40

#----------------------------------------------------------------
# Benchmarking Gather 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.05         0.06         0.06
            1         1000       350.02       350.03       350.02
            2         1000       355.01       355.01       355.01
            4         1000       356.10       356.11       356.10
            8         1000       355.72       355.74       355.73
           16         1000       352.21       352.23       352.22
           32         1000       353.20       353.22       353.21
           64         1000       357.20       357.22       357.21
          128         1000       363.30       363.31       363.30
          256         1000       359.19       359.21       359.20
          512         1000       358.99       359.09       359.04
         1024         1000       375.14       375.21       375.17
         2048         1000       388.18       388.22       388.20
         4096         1000       380.40       380.44       380.42
         8192         1000       390.33       390.41       390.37
        16384         1000       403.53       403.58       403.56
        32768         1000       578.32       578.49       578.40
        65536          640       803.33       804.07       803.70
       131072          320      1992.28      1994.77      1993.52
       262144          160      2876.93      2878.66      2877.80
       524288           80      4737.17      4737.84      4737.51
      1048576           40      8392.67      8396.33      8394.50
      2097152           20     16110.75     16111.85     16111.30
      4194304           10     36812.11     36826.52     36819.31

#----------------------------------------------------------------
# Benchmarking Gatherv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.13         0.13         0.13
            1         1000       346.75       346.85       346.80
            2         1000       342.85       342.86       342.85
            4         1000       341.57       341.60       341.59
            8         1000       343.31       343.35       343.33
           16         1000       341.37       341.40       341.38
           32         1000       335.39       335.42       335.40
           64         1000       340.07       340.09       340.08
          128         1000       354.06       354.08       354.07
          256         1000       353.32       353.34       353.33
          512         1000       356.29       356.34       356.32
         1024         1000       358.24       358.24       358.24
         2048         1000       354.71       354.77       354.74
         4096         1000       358.55       358.63       358.59
         8192         1000       367.79       367.84       367.82
        16384         1000       543.87       544.00       543.93
        32768         1000       459.02       459.13       459.07
        65536          640       791.10       791.68       791.39
       131072          320      1976.71      1979.18      1977.95
       262144          160      3056.93      3059.75      3058.34
       524288           80      5790.50      5791.63      5791.06
      1048576           40     10141.02     10142.33     10141.67
      2097152           20     20016.40     20035.30     20025.85
      4194304           10     39656.21     39674.12     39665.16

#----------------------------------------------------------------
# Benchmarking Scatter 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.06         0.06         0.06
            1         1000       351.31       351.97       351.64
            2         1000       353.54       354.26       353.90
            4         1000       361.00       361.68       361.34
            8         1000       344.39       344.97       344.68
           16         1000       330.03       331.18       330.61
           32         1000       347.01       347.71       347.36
           64         1000       348.33       348.88       348.61
          128         1000       369.76       370.36       370.06
          256         1000       378.11       378.87       378.49
          512         1000       380.78       381.55       381.17
         1024         1000       389.50       390.27       389.89
         2048         1000       388.42       389.19       388.81
         4096         1000       390.32       391.10       390.71
         8192         1000       408.05       408.83       408.44
        16384         1000       408.31       409.10       408.70
        32768         1000       528.05       528.83       528.44
        65536          640       964.25       966.06       965.16
       131072          320      2429.03      2434.32      2431.67
       262144          160      3899.93      3907.12      3903.52
       524288           80      7053.86      7073.43      7063.65
      1048576           40     12418.25     12426.30     12422.28
      2097152           20     23440.55     23451.71     23446.13
      4194304           10     44241.31     44318.91     44280.11

#----------------------------------------------------------------
# Benchmarking Scatterv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.12         0.12         0.12
            1         1000       375.40       376.13       375.77
            2         1000       376.43       377.12       376.78
            4         1000       380.39       381.16       380.77
            8         1000       383.27       383.98       383.63
           16         1000       381.63       382.36       381.99
           32         1000       378.71       379.41       379.06
           64         1000       372.32       373.06       372.69
          128         1000       370.73       371.44       371.09
          256         1000       370.33       371.04       370.68
          512         1000       375.90       376.62       376.26
         1024         1000       385.63       386.41       386.02
         2048         1000       381.87       382.60       382.23
         4096         1000       373.42       374.14       373.78
         8192         1000       397.12       397.91       397.52
        16384         1000       432.26       433.08       432.67
        32768         1000       518.24       519.20       518.72
        65536          640       860.53       862.60       861.57
       131072          320      2340.43      2346.03      2343.23
       262144          160      4069.27      4076.50      4072.89
       524288           80      7116.34      7139.97      7128.16
      1048576           40     13494.07     13540.80     13517.44
      2097152           20     25869.60     25949.99     25909.79
      4194304           10     49571.39     49648.40     49609.90

#----------------------------------------------------------------
# Benchmarking Alltoall 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.05         0.07         0.06
            1         1000       392.61       392.61       392.61
            2         1000       422.99       423.00       423.00
            4         1000       399.61       399.65       399.63
            8         1000       390.16       390.18       390.17
           16         1000       395.12       395.12       395.12
           32         1000       399.55       399.55       399.55
           64         1000       394.53       394.54       394.53
          128         1000       401.43       401.43       401.43
          256         1000       389.78       389.80       389.79
          512         1000       380.55       380.58       380.56
         1024         1000       374.88       374.92       374.90
         2048         1000       396.55       396.57       396.56
         4096         1000       413.91       413.93       413.92
         8192         1000       445.71       445.76       445.73
        16384         1000       549.97       550.44       550.21
        32768         1000       704.13       704.65       704.39
        65536          640      1231.68      1232.26      1231.97
       131072          320      3031.36      3033.75      3032.55
       262144          160      5278.19      5280.84      5279.52
       524288           80     10116.60     10123.20     10119.90
      1048576           40     14624.38     14626.80     14625.59
      2097152           20     29140.75     29154.99     29147.87
      4194304           10     62748.50     62823.10     62785.80

#----------------------------------------------------------------
# Benchmarking Alltoallv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.24         0.25         0.25
            1         1000       374.35       374.37       374.36
            2         1000       374.97       374.99       374.98
            4         1000       378.61       378.64       378.63
            8         1000       378.73       378.73       378.73
           16         1000       373.24       373.34       373.29
           32         1000       365.65       365.68       365.66
           64         1000       365.10       365.13       365.12
          128         1000       378.62       378.63       378.63
          256         1000       380.36       380.38       380.37
          512         1000       368.61       368.62       368.61
         1024         1000       381.23       381.23       381.23
         2048         1000       389.31       389.32       389.32
         4096         1000       391.99       392.06       392.03
         8192         1000       413.70       413.73       413.71
        16384         1000       485.11       485.42       485.27
        32768         1000       667.27       667.89       667.58
        65536          640       994.50       995.74       995.12
       131072          320      2660.05      2661.20      2660.62
       262144          160      4645.63      4649.13      4647.38
       524288           80      8477.66      8497.74      8487.70
      1048576           40     16114.93     16133.90     16124.42
      2097152           20     30114.71     30124.80     30119.75
      4194304           10     61685.51     61699.39     61692.45

#----------------------------------------------------------------
# Benchmarking Bcast 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.05         0.07         0.06
            1         1000       347.55       348.18       347.87
            2         1000       352.53       353.19       352.86
            4         1000       340.79       341.46       341.12
            8         1000       343.91       344.51       344.21
           16         1000       357.12       357.83       357.47
           32         1000       353.49       354.18       353.83
           64         1000       355.26       355.92       355.59
          128         1000       361.57       362.30       361.94
          256         1000       372.49       373.15       372.82
          512         1000       378.87       379.63       379.25
         1024         1000       382.09       382.84       382.46
         2048         1000       378.11       378.87       378.49
         4096         1000       381.29       382.03       381.66
         8192         1000       398.64       399.40       399.02
        16384         1000       409.43       410.25       409.84
        32768         1000       778.05       779.01       778.53
        65536          640       893.92       895.85       894.88
       131072          320      2381.06      2383.48      2382.27
       262144          160      3481.84      3487.84      3484.84
       524288           80      6323.99      6333.15      6328.57
      1048576           40     11109.32     11132.38     11120.85
      2097152           20     18181.66     18224.50     18203.08
      4194304           10     35061.72     35136.99     35099.35

#---------------------------------------------------
# Benchmarking Barrier 
# #processes = 2 
#---------------------------------------------------
 #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
         1000       385.88       385.89       385.89


# All processes entering MPI_Finalize

