#---------------------------------------------------
#    Intel (R) MPI Benchmark Suite V4.0.0, MPI-1 part    
#---------------------------------------------------
# Date                  : Thu May 15 02:30:29 2014
# Machine               : x86_64
# System                : Linux
# Release               : 2.6.32.12-0.7-default
# Version               : #1 SMP 2010-05-20 11:14:20 +0200
# MPI Version           : 2.2
# MPI Thread Environment: 

# New default behavior from Version 3.2 on:

# the number of iterations per message size is cut down 
# dynamically when a certain run time (per message size sample) 
# is expected to be exceeded. Time limit is defined by variable 
# "SECS_PER_SAMPLE" (=> IMB_settings.h) 
# or through the flag => -time 
  


# Calling sequence was: 

# ./IMB-MPI1

# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT
# MPI_Op                         :   MPI_SUM  
#
#

# List of Benchmarks to run:

# PingPong
# PingPing
# Sendrecv
# Exchange
# Allreduce
# Reduce
# Reduce_scatter
# Allgather
# Allgatherv
# Gather
# Gatherv
# Scatter
# Scatterv
# Alltoall
# Alltoallv
# Bcast
# Barrier

#---------------------------------------------------
# Benchmarking PingPong 
# #processes = 2 
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000       347.70         0.00
            1         1000       348.28         0.00
            2         1000       351.80         0.01
            4         1000       352.61         0.01
            8         1000       355.43         0.02
           16         1000       356.37         0.04
           32         1000       380.94         0.08
           64         1000       357.77         0.17
          128         1000       360.82         0.34
          256         1000       354.78         0.69
          512         1000       362.02         1.35
         1024         1000       366.20         2.67
         2048         1000       368.40         5.30
         4096         1000       379.39        10.30
         8192         1000       442.47        17.66
        16384         1000       487.37        32.06
        32768         1000       652.16        47.92
        65536          640      1289.63        48.46
       131072          320      2982.56        41.91
       262144          160      3937.34        63.49
       524288           80      6283.03        79.58
      1048576           40     13266.79        75.38
      2097152           20     24019.68        83.27
      4194304           10     47858.55        83.58

#---------------------------------------------------
# Benchmarking PingPing 
# #processes = 2 
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000       344.99         0.00
            1         1000       350.44         0.00
            2         1000       355.90         0.01
            4         1000       354.45         0.01
            8         1000       363.80         0.02
           16         1000       363.29         0.04
           32         1000       357.46         0.09
           64         1000       366.97         0.17
          128         1000       351.88         0.35
          256         1000       346.35         0.70
          512         1000       353.26         1.38
         1024         1000       350.85         2.78
         2048         1000       356.29         5.48
         4096         1000       363.95        10.73
         8192         1000       376.42        20.75
        16384         1000       457.97        34.12
        32768         1000       563.24        55.48
        65536          640       937.23        66.69
       131072          320      2173.81        57.50
       262144          160      3734.98        66.93
       524288           80      6877.82        72.70
      1048576           40     12587.82        79.44
      2097152           20     24875.14        80.40
      4194304           10     47575.00        84.08

#-----------------------------------------------------------------------------
# Benchmarking Sendrecv 
# #processes = 2 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0         1000       360.17       360.18       360.18         0.00
            1         1000       347.01       347.03       347.02         0.01
            2         1000       347.64       347.73       347.68         0.01
            4         1000       448.01       448.04       448.02         0.02
            8         1000       418.39       418.54       418.46         0.04
           16         1000       343.98       343.99       343.99         0.09
           32         1000       340.85       340.91       340.88         0.18
           64         1000       347.95       348.79       348.37         0.35
          128         1000       435.10       435.11       435.11         0.56
          256         1000       394.44       394.45       394.44         1.24
          512         1000       346.61       346.70       346.65         2.82
         1024         1000       345.81       345.88       345.84         5.65
         2048         1000       351.76       351.76       351.76        11.10
         4096         1000       363.03       363.03       363.03        21.52
         8192         1000       366.56       366.71       366.64        42.61
        16384         1000       482.01       482.66       482.33        64.75
        32768         1000       727.78       728.18       727.98        85.83
        65536          640      1058.97      1059.76      1059.36       117.95
       131072          320      2662.47      2663.78      2663.12        93.85
       262144          160      5244.58      5250.06      5247.32        95.24
       524288           80      7647.46      7654.00      7650.73       130.65
      1048576           40     18766.33     18782.75     18774.54       106.48
      2097152           20     50266.95     50285.79     50276.37        79.55
      4194304           10     85277.30     85364.91     85321.10        93.72

#-----------------------------------------------------------------------------
# Benchmarking Exchange 
# #processes = 2 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0         1000       385.50       385.55       385.53         0.00
            1         1000       352.68       352.72       352.70         0.01
            2         1000       362.86       362.87       362.87         0.02
            4         1000       356.43       356.45       356.44         0.04
            8         1000       365.23       365.28       365.25         0.08
           16         1000       364.76       364.76       364.76         0.17
           32         1000       350.87       350.88       350.88         0.35
           64         1000       350.07       350.18       350.13         0.70
          128         1000       360.96       360.98       360.97         1.35
          256         1000       452.80       453.46       453.13         2.15
          512         1000       427.04       427.09       427.07         4.57
         1024         1000       373.59       373.64       373.61        10.45
         2048         1000       377.08       377.78       377.43        20.68
         4096         1000       392.04       392.65       392.34        39.79
         8192         1000       515.38       515.83       515.61        60.58
        16384         1000       716.16       716.55       716.35        87.22
        32768         1000      1077.65      1078.04      1077.84       115.95
        65536          640      1722.70      1723.90      1723.30       145.02
       131072          320      4029.74      4031.01      4030.38       124.04
       262144          160      7678.23      7679.76      7679.00       130.21
       524288           80     13761.55     13767.47     13764.51       145.27
      1048576           40     31800.60     31802.15     31801.37       125.78
      2097152           20     60209.61     60211.75     60210.68       132.86
      4194304           10    113244.82    113385.01    113314.91       141.11

#----------------------------------------------------------------
# Benchmarking Allreduce 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.05         0.06         0.06
            4         1000       355.05       355.71       355.38
            8         1000       381.42       381.52       381.47
           16         1000       353.87       353.88       353.87
           32         1000       363.23       363.25       363.24
           64         1000       365.38       365.39       365.38
          128         1000       365.84       365.86       365.85
          256         1000       371.23       371.34       371.28
          512         1000       368.52       368.62       368.57
         1024         1000       359.39       359.40       359.40
         2048         1000       369.61       370.28       369.95
         4096         1000       733.47       734.12       733.79
         8192         1000       717.10       717.17       717.13
        16384         1000       743.48       743.51       743.49
        32768         1000       970.92       971.24       971.08
        65536          640      1221.27      1221.79      1221.53
       131072          320      2365.82      2367.19      2366.51
       262144          160      5074.39      5076.15      5075.27
       524288           80     11853.30     11856.69     11854.99
      1048576           40     18295.43     18301.95     18298.69
      2097152           20     33847.65     33856.56     33852.11
      4194304           10     74587.30     74643.59     74615.44

#----------------------------------------------------------------
# Benchmarking Reduce 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.07         0.08         0.08
            4         1000       343.60       343.64       343.62
            8         1000       340.04       340.05       340.04
           16         1000       338.05       338.07       338.06
           32         1000       335.69       335.70       335.69
           64         1000       332.04       332.15       332.10
          128         1000       335.24       335.26       335.25
          256         1000       332.34       332.36       332.35
          512         1000       332.90       332.93       332.92
         1024         1000       333.30       333.35       333.32
         2048         1000       338.55       338.57       338.56
         4096         1000       386.15       386.16       386.15
         8192         1000       382.81       382.91       382.86
        16384         1000       413.55       413.65       413.60
        32768         1000       786.67       786.73       786.70
        65536          640       934.90       935.26       935.08
       131072          320      1816.85      1817.74      1817.30
       262144          160      4908.62      4951.16      4929.89
       524288           80     10530.42     10538.84     10534.63
      1048576           40     22150.55     22150.87     22150.71
      2097152           20     37712.10     37727.59     37719.85
      4194304           10     58534.79     58605.79     58570.29

#----------------------------------------------------------------
# Benchmarking Reduce_scatter 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.12         0.13         0.13
            4         1000        11.24        11.87        11.56
            8         1000       354.38       354.41       354.39
           16         1000       364.98       365.03       365.00
           32         1000       355.60       355.63       355.61
           64         1000       351.92       351.94       351.93
          128         1000       344.35       344.38       344.36
          256         1000       349.00       349.00       349.00
          512         1000       346.24       346.27       346.26
         1024         1000       457.93       457.94       457.94
         2048         1000       346.66       346.68       346.67
         4096         1000       350.82       350.83       350.82
         8192         1000       352.97       352.98       352.97
        16384         1000       370.04       370.06       370.05
        32768         1000       441.86       442.49       442.17
        65536          640       541.45       542.10       541.78
       131072          320       850.11       850.96       850.54
       262144          160      2497.58      2500.23      2498.91
       524288           80      4481.48      4485.77      4483.62
      1048576           40      8142.55      8143.38      8142.96
      2097152           20     16368.70     16402.76     16385.73
      4194304           10     29429.89     29526.69     29478.29

#----------------------------------------------------------------
# Benchmarking Allgather 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.05         0.05         0.05
            1         1000       366.71       366.75       366.73
            2         1000       355.29       355.38       355.34
            4         1000       358.80       358.80       358.80
            8         1000       366.07       366.08       366.07
           16         1000       356.02       356.04       356.03
           32         1000       356.06       356.06       356.06
           64         1000       354.86       354.87       354.87
          128         1000       368.93       368.95       368.94
          256         1000       360.01       360.05       360.03
          512         1000       365.95       365.95       365.95
         1024         1000       343.99       344.00       344.00
         2048         1000       348.90       348.94       348.92
         4096         1000       356.51       356.51       356.51
         8192         1000       364.71       365.33       365.02
        16384         1000       454.35       454.70       454.53
        32768         1000       627.57       627.94       627.76
        65536          640      1107.03      1107.57      1107.30
       131072          320      2370.35      2371.66      2371.00
       262144          160      4660.59      4669.93      4665.26
       524288           80      8345.88      8351.10      8348.49
      1048576           40     14047.32     14069.07     14058.20
      2097152           20     29014.24     29034.65     29024.45
      4194304           10     56913.21     56915.59     56914.40

#----------------------------------------------------------------
# Benchmarking Allgatherv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.06         0.07         0.06
            1         1000       366.73       366.85       366.79
            2         1000       351.73       351.75       351.74
            4         1000       348.54       348.55       348.54
            8         1000       346.75       347.40       347.08
           16         1000       353.22       353.24       353.23
           32         1000       347.57       347.59       347.58
           64         1000       342.72       342.73       342.73
          128         1000       348.41       348.42       348.41
          256         1000       353.53       361.20       357.37
          512         1000       354.13       354.22       354.17
         1024         1000       348.96       348.96       348.96
         2048         1000       359.98       360.00       359.99
         4096         1000       365.30       365.99       365.65
         8192         1000       380.56       381.15       380.85
        16384         1000       475.13       475.17       475.15
        32768         1000       594.15       594.50       594.32
        65536          640      1466.82      1468.34      1467.58
       131072          320      2261.33      2262.48      2261.91
       262144          160      3969.51      3970.46      3969.98
       524288           80      7719.20      7728.06      7723.63
      1048576           40     18235.77     18249.10     18242.44
      2097152           20     28492.15     28554.31     28523.23
      4194304           10     58532.40     58612.90     58572.65

#----------------------------------------------------------------
# Benchmarking Gather 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.05         0.06         0.06
            1         1000       346.16       346.19       346.18
            2         1000       341.47       341.48       341.48
            4         1000       335.17       335.18       335.18
            8         1000       337.71       337.74       337.72
           16         1000       377.59       377.61       377.60
           32         1000       357.99       357.99       357.99
           64         1000       341.83       341.85       341.84
          128         1000       348.67       348.68       348.68
          256         1000       341.68       341.69       341.68
          512         1000       347.08       347.11       347.10
         1024         1000       350.96       351.12       351.04
         2048         1000       356.86       356.93       356.90
         4096         1000       365.38       365.40       365.39
         8192         1000       393.93       394.08       394.00
        16384         1000       456.24       456.31       456.27
        32768         1000       559.91       560.06       559.98
        65536          640       889.19       889.55       889.37
       131072          320      2692.20      2716.33      2704.27
       262144          160      4718.98      4719.67      4719.32
       524288           80      6328.56      6329.96      6329.26
      1048576           40     14189.60     14424.95     14307.28
      2097152           20     19972.85     20001.90     19987.37
      4194304           10     43593.60     43596.70     43595.15

#----------------------------------------------------------------
# Benchmarking Gatherv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.08         0.12         0.10
            1         1000       346.72       346.72       346.72
            2         1000       345.59       345.62       345.61
            4         1000       338.74       338.76       338.75
            8         1000       342.48       342.49       342.49
           16         1000       341.84       341.86       341.85
           32         1000       338.90       338.92       338.91
           64         1000       339.17       339.18       339.17
          128         1000       344.55       344.56       344.56
          256         1000       346.63       346.66       346.65
          512         1000       342.39       342.43       342.41
         1024         1000       354.99       355.10       355.05
         2048         1000       350.11       350.13       350.12
         4096         1000       350.10       350.13       350.11
         8192         1000       361.44       361.45       361.45
        16384         1000       382.35       382.36       382.35
        32768         1000       428.51       428.52       428.52
        65536          640       621.64       621.80       621.72
       131072          320      1754.34      1754.45      1754.40
       262144          160      2807.32      2808.98      2808.15
       524288           80      4989.40      4991.41      4990.41
      1048576           40     11083.67     11085.00     11084.34
      2097152           20     17108.89     17110.50     17109.70
      4194304           10     41432.50     41450.00     41441.25

#----------------------------------------------------------------
# Benchmarking Scatter 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.05         0.06         0.05
            1         1000       340.03       340.67       340.35
            2         1000       341.33       341.97       341.65
            4         1000       342.87       343.49       343.18
            8         1000       342.29       342.94       342.62
           16         1000       341.73       342.30       342.01
           32         1000       342.49       343.16       342.83
           64         1000       340.67       341.30       340.98
          128         1000       342.67       343.32       342.99
          256         1000       346.56       347.19       346.87
          512         1000       346.63       347.42       347.03
         1024         1000       348.48       349.19       348.83
         2048         1000       347.84       348.47       348.16
         4096         1000       352.19       352.89       352.54
         8192         1000       369.93       370.59       370.26
        16384         1000       387.59       388.34       387.97
        32768         1000       424.30       425.07       424.68
        65536          640       654.37       655.98       655.18
       131072          320      1869.35      1872.73      1871.04
       262144          160      3187.92      3193.02      3190.47
       524288           80      5448.80      5459.17      5453.99
      1048576           40     11166.00     11201.00     11183.50
      2097152           20     20097.29     20104.50     20100.90
      4194304           10     40361.50     40455.79     40408.65

#----------------------------------------------------------------
# Benchmarking Scatterv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.11         0.12         0.11
            1         1000       335.51       336.13       335.82
            2         1000       337.52       338.17       337.84
            4         1000       348.59       349.26       348.92
            8         1000       339.32       340.01       339.67
           16         1000       341.57       342.21       341.89
           32         1000       341.56       342.19       341.88
           64         1000       343.50       344.16       343.83
          128         1000       352.45       353.09       352.77
          256         1000       351.23       351.88       351.55
          512         1000       356.51       357.24       356.88
         1024         1000       359.04       359.71       359.37
         2048         1000       371.51       372.20       371.85
         4096         1000       371.23       371.95       371.59
         8192         1000       399.17       400.20       399.69
        16384         1000       419.00       419.76       419.38
        32768         1000       631.59       632.45       632.02
        65536          640      1055.37      1056.90      1056.14
       131072          320      2822.10      2827.68      2824.89
       262144          160      4817.28      4824.30      4820.79
       524288           80      6954.76      6969.64      6962.20
      1048576           40     12927.37     12945.45     12936.41
      2097152           20     25375.95     25443.96     25409.95
      4194304           10     44043.09     44106.10     44074.59

#----------------------------------------------------------------
# Benchmarking Alltoall 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.04         0.04         0.04
            1         1000       347.57       349.67       348.62
            2         1000       346.02       346.02       346.02
            4         1000       348.99       349.01       349.00
            8         1000       353.23       353.24       353.23
           16         1000       353.46       353.48       353.47
           32         1000       353.34       353.38       353.36
           64         1000       354.86       354.88       354.87
          128         1000       365.98       365.99       365.98
          256         1000       371.38       371.63       371.50
          512         1000       352.67       352.70       352.69
         1024         1000       354.33       354.37       354.35
         2048         1000       360.22       360.25       360.23
         4096         1000       366.17       366.81       366.49
         8192         1000       376.12       376.62       376.37
        16384         1000       484.03       484.44       484.23
        32768         1000       567.24       567.48       567.36
        65536          640       948.84       949.68       949.26
       131072          320      2315.07      2316.54      2315.80
       262144          160      4274.39      4281.67      4278.03
       524288           80      7243.40      7243.73      7243.56
      1048576           40     14664.40     14685.88     14675.14
      2097152           20     35019.40     35069.11     35044.25
      4194304           10     70795.70     70863.80     70829.75

#----------------------------------------------------------------
# Benchmarking Alltoallv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.19         0.24         0.21
            1         1000       690.28       690.34       690.31
            2         1000       434.19       434.22       434.21
            4         1000       429.76       429.77       429.77
            8         1000       596.32       596.33       596.33
           16         1000       342.80       343.00       342.90
           32         1000       342.37       342.39       342.38
           64         1000       343.97       343.98       343.98
          128         1000       352.80       352.82       352.81
          256         1000       362.14       362.19       362.17
          512         1000       358.50       358.51       358.50
         1024         1000       369.29       369.32       369.31
         2048         1000       371.41       371.43       371.42
         4096         1000       387.02       387.03       387.03
         8192         1000       473.08       473.13       473.11
        16384         1000       457.72       458.32       458.02
        32768         1000       541.30       541.65       541.48
        65536          640       870.05       870.87       870.46
       131072          320      2301.39      2302.04      2301.72
       262144          160      4736.74      4747.91      4742.33
       524288           80      8350.40      8360.37      8355.38
      1048576           40     14347.45     14352.07     14349.76
      2097152           20     28743.99     28757.66     28750.82
      4194304           10     67498.90     67629.00     67563.95

#----------------------------------------------------------------
# Benchmarking Bcast 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.03         0.05         0.04
            1         1000       344.81       345.45       345.13
            2         1000       334.64       335.31       334.97
            4         1000       335.61       336.25       335.93
            8         1000       329.38       330.05       329.72
           16         1000       336.23       336.88       336.55
           32         1000       331.44       332.07       331.75
           64         1000       330.65       331.29       330.97
          128         1000       336.92       337.55       337.24
          256         1000       334.22       334.86       334.54
          512         1000       336.60       337.27       336.93
         1024         1000       338.03       338.72       338.38
         2048         1000       338.20       338.86       338.53
         4096         1000       338.57       339.24       338.91
         8192         1000       362.07       362.87       362.47
        16384         1000       371.56       372.27       371.91
        32768         1000       451.98       452.63       452.30
        65536          640       652.09       653.36       652.72
       131072          320      2130.02      2133.25      2131.63
       262144          160      3783.21      3789.76      3786.48
       524288           80      6454.29      6473.40      6463.84
      1048576           40     14654.37     14683.45     14668.91
      2097152           20     29599.85     29656.46     29628.15
      4194304           10     40755.11     40821.50     40788.30

#---------------------------------------------------
# Benchmarking Barrier 
# #processes = 2 
#---------------------------------------------------
 #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
         1000       357.48       357.48       357.48


# All processes entering MPI_Finalize

