#---------------------------------------------------
#    Intel (R) MPI Benchmark Suite V4.0.0, MPI-1 part    
#---------------------------------------------------
# Date                  : Sun May 18 12:48:17 2014
# Machine               : x86_64
# System                : Linux
# Release               : 2.6.32.12-0.7-default
# Version               : #1 SMP 2010-05-20 11:14:20 +0200
# MPI Version           : 2.2
# MPI Thread Environment: 

# New default behavior from Version 3.2 on:

# the number of iterations per message size is cut down 
# dynamically when a certain run time (per message size sample) 
# is expected to be exceeded. Time limit is defined by variable 
# "SECS_PER_SAMPLE" (=> IMB_settings.h) 
# or through the flag => -time 
  


# Calling sequence was: 

# ./IMB-MPI1

# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT
# MPI_Op                         :   MPI_SUM  
#
#

# List of Benchmarks to run:

# PingPong
# PingPing
# Sendrecv
# Exchange
# Allreduce
# Reduce
# Reduce_scatter
# Allgather
# Allgatherv
# Gather
# Gatherv
# Scatter
# Scatterv
# Alltoall
# Alltoallv
# Bcast
# Barrier

#---------------------------------------------------
# Benchmarking PingPong 
# #processes = 2 
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000       399.71         0.00
            1         1000       397.20         0.00
            2         1000       422.09         0.00
            4         1000       414.41         0.01
            8         1000       383.24         0.02
           16         1000       373.55         0.04
           32         1000       394.71         0.08
           64         1000       376.65         0.16
          128         1000       381.92         0.32
          256         1000       409.57         0.60
          512         1000       399.65         1.22
         1024         1000       416.42         2.35
         2048         1000       429.59         4.55
         4096         1000       430.11         9.08
         8192         1000       448.31        17.43
        16384         1000       468.15        33.38
        32768         1000       570.38        54.79
        65536          640      1153.72        54.17
       131072          320      2564.26        48.75
       262144          160      4044.91        61.81
       524288           80      6435.08        77.70
      1048576           40     12144.64        82.34
      2097152           20     25830.32        77.43
      4194304           10     39643.20       100.90

#---------------------------------------------------
# Benchmarking PingPing 
# #processes = 2 
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000       371.00         0.00
            1         1000       369.04         0.00
            2         1000       357.14         0.01
            4         1000       360.15         0.01
            8         1000       394.76         0.02
           16         1000       380.85         0.04
           32         1000       372.75         0.08
           64         1000       376.23         0.16
          128         1000       381.98         0.32
          256         1000       376.95         0.65
          512         1000       367.16         1.33
         1024         1000       375.36         2.60
         2048         1000       386.36         5.06
         4096         1000       410.44         9.52
         8192         1000       440.61        17.73
        16384         1000       546.57        28.59
        32768         1000       628.20        49.75
        65536          640      1029.87        60.69
       131072          320      2786.40        44.86
       262144          160      4896.02        51.06
       524288           80      8955.40        55.83
      1048576           40     16091.47        62.14
      2097152           20     29641.76        67.47
      4194304           10     56855.92        70.35

#-----------------------------------------------------------------------------
# Benchmarking Sendrecv 
# #processes = 2 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0         1000       362.82       362.83       362.83         0.00
            1         1000       380.86       380.87       380.86         0.01
            2         1000       374.90       374.90       374.90         0.01
            4         1000       382.22       382.24       382.23         0.02
            8         1000       393.69       393.71       393.70         0.04
           16         1000       372.94       372.94       372.94         0.08
           32         1000       368.32       368.33       368.32         0.17
           64         1000       368.45       368.49       368.47         0.33
          128         1000       380.30       380.31       380.30         0.64
          256         1000       373.33       373.36       373.34         1.31
          512         1000       354.51       354.71       354.61         2.75
         1024         1000       373.93       373.94       373.94         5.22
         2048         1000       384.97       385.00       384.98        10.15
         4096         1000       393.59       393.73       393.66        19.84
         8192         1000       424.78       424.82       424.80        36.78
        16384         1000       512.69       513.18       512.93        60.90
        32768         1000       664.83       665.29       665.06        93.94
        65536          640      1204.55      1205.28      1204.92       103.71
       131072          320      2645.83      2647.40      2646.62        94.43
       262144          160      4593.92      4596.21      4595.06       108.79
       524288           80      9303.85      9305.01      9304.43       107.47
      1048576           40     18099.30     18108.12     18103.71       110.45
      2097152           20     32704.75     32720.15     32712.45       122.25
      4194304           10     67005.30     67077.61     67041.46       119.26

#-----------------------------------------------------------------------------
# Benchmarking Exchange 
# #processes = 2 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0         1000       390.88       390.92       390.90         0.00
            1         1000       381.83       382.04       381.93         0.01
            2         1000       383.04       383.08       383.06         0.02
            4         1000       382.23       382.29       382.26         0.04
            8         1000       387.96       388.00       387.98         0.08
           16         1000       396.28       396.28       396.28         0.15
           32         1000       398.95       399.10       399.02         0.31
           64         1000       404.95       404.95       404.95         0.60
          128         1000       405.01       405.04       405.03         1.21
          256         1000       428.28       429.10       428.69         2.28
          512         1000       396.48       396.99       396.73         4.92
         1024         1000       415.95       416.65       416.30         9.38
         2048         1000       431.87       432.32       432.10        18.07
         4096         1000       469.99       470.82       470.40        33.19
         8192         1000       613.62       613.67       613.64        50.92
        16384         1000      1263.16      1264.34      1263.75        49.43
        32768         1000      1134.47      1134.68      1134.58       110.16
        65536          640      2089.02      2089.91      2089.46       119.62
       131072          320      5484.61      5487.95      5486.28        91.11
       262144          160      9239.34      9240.86      9240.10       108.22
       524288           80     17078.67     17078.91     17078.79       117.10
      1048576           40     30889.83     30904.15     30896.99       129.43
      2097152           20     61838.26     61857.50     61847.88       129.33
      4194304           10    123670.29    123747.90    123709.09       129.30

#----------------------------------------------------------------
# Benchmarking Allreduce 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.06         0.07         0.07
            4         1000       378.25       378.26       378.25
            8         1000       379.90       379.94       379.92
           16         1000       391.05       391.13       391.09
           32         1000       386.28       386.29       386.28
           64         1000       384.94       384.97       384.96
          128         1000       400.43       400.46       400.44
          256         1000       397.71       397.72       397.72
          512         1000       379.87       379.91       379.89
         1024         1000       404.50       404.53       404.51
         2048         1000       377.66       377.68       377.67
         4096         1000       784.86       784.86       784.86
         8192         1000       835.33       835.39       835.36
        16384         1000       888.82       889.18       889.00
        32768         1000      1013.64      1014.07      1013.85
        65536          640      1218.19      1218.48      1218.33
       131072          320      2299.52      2302.71      2301.12
       262144          160      5138.16      5139.51      5138.84
       524288           80     10568.00     10571.34     10569.67
      1048576           40     20045.50     20047.60     20046.55
      2097152           20     46884.60     46905.26     46894.93
      4194304           10     97116.21     97116.59     97116.40

#----------------------------------------------------------------
# Benchmarking Reduce 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.08         0.09         0.08
            4         1000       449.98       449.99       449.99
            8         1000       437.67       437.73       437.70
           16         1000       434.77       434.77       434.77
           32         1000       429.18       429.26       429.22
           64         1000       472.58       472.71       472.64
          128         1000       440.17       440.30       440.23
          256         1000       444.12       444.13       444.13
          512         1000       418.33       418.40       418.37
         1024         1000       429.17       429.24       429.21
         2048         1000       429.65       429.65       429.65
         4096         1000       449.00       449.00       449.00
         8192         1000       489.27       489.28       489.28
        16384         1000       632.08       632.10       632.09
        32768         1000       943.04       943.06       943.05
        65536          640      1603.03      1603.48      1603.26
       131072          320      2743.13      2745.00      2744.07
       262144          160      7233.34      7243.75      7238.54
       524288           80     11602.86     11605.02     11603.94
      1048576           40     23162.93     23199.65     23181.29
      2097152           20     42871.05     42891.60     42881.32
      4194304           10     86284.28     86363.48     86323.88

#----------------------------------------------------------------
# Benchmarking Reduce_scatter 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.15         0.15         0.15
            4         1000        14.96        15.65        15.31
            8         1000       398.21       398.24       398.23
           16         1000       399.01       399.09       399.05
           32         1000       397.68       397.93       397.80
           64         1000       402.97       403.06       403.01
          128         1000       418.06       418.15       418.11
          256         1000       418.49       418.51       418.50
          512         1000       412.79       412.83       412.81
         1024         1000       416.02       416.03       416.03
         2048         1000       439.91       439.97       439.94
         4096         1000       453.53       454.00       453.77
         8192         1000       422.20       423.00       422.60
        16384         1000       457.98       458.62       458.30
        32768         1000       533.21       533.23       533.22
        65536          640       805.75       806.54       806.14
       131072          320      1448.09      1450.92      1449.50
       262144          160      3598.99      3602.02      3600.51
       524288           80      5818.37      5820.05      5819.21
      1048576           40     10999.00     11007.05     11003.03
      2097152           20     18457.26     18482.40     18469.83
      4194304           10     33785.80     33822.30     33804.05

#----------------------------------------------------------------
# Benchmarking Allgather 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.05         0.05         0.05
            1         1000       369.24       369.27       369.25
            2         1000       400.38       400.38       400.38
            4         1000       392.75       392.84       392.79
            8         1000       383.71       383.74       383.73
           16         1000       403.13       403.18       403.16
           32         1000       404.34       404.37       404.35
           64         1000       396.94       397.00       396.97
          128         1000       402.45       402.49       402.47
          256         1000       419.24       419.29       419.27
          512         1000       383.61       384.36       383.99
         1024         1000       403.60       403.66       403.63
         2048         1000       407.89       407.90       407.89
         4096         1000       413.39       414.12       413.76
         8192         1000       471.44       471.71       471.57
        16384         1000       605.49       605.92       605.71
        32768         1000       799.54       800.36       799.95
        65536          640      1248.82      1249.74      1249.28
       131072          320      2777.18      2784.60      2780.89
       262144          160      5548.19      5549.43      5548.81
       524288           80     11218.53     11223.56     11221.04
      1048576           40     19906.97     19918.05     19912.51
      2097152           20     40250.15     40295.49     40272.82
      4194304           10     85337.21     85418.20     85377.71

#----------------------------------------------------------------
# Benchmarking Allgatherv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.07         0.07         0.07
            1         1000       392.02       392.10       392.06
            2         1000       417.79       417.80       417.80
            4         1000       404.84       404.88       404.86
            8         1000       390.57       390.66       390.61
           16         1000       392.65       392.68       392.67
           32         1000       394.89       394.90       394.90
           64         1000       397.34       397.36       397.35
          128         1000       405.66       405.68       405.67
          256         1000       393.58       393.59       393.59
          512         1000       388.42       388.43       388.42
         1024         1000       384.14       384.16       384.15
         2048         1000       398.30       398.34       398.32
         4096         1000       419.85       420.50       420.17
         8192         1000       456.01       456.57       456.29
        16384         1000       585.46       585.98       585.72
        32768         1000       812.05       812.71       812.38
        65536          640      1430.74      1431.92      1431.33
       131072          320      3198.80      3198.86      3198.83
       262144          160      6443.80      6447.13      6445.47
       524288           80      9292.41      9299.69      9296.05
      1048576           40     16616.50     16620.30     16618.40
      2097152           20     48025.39     48047.40     48036.40
      4194304           10    102793.10    102886.58    102839.84

#----------------------------------------------------------------
# Benchmarking Gather 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.07         0.07         0.07
            1         1000       435.84       435.86       435.85
            2         1000       403.35       403.37       403.36
            4         1000       406.28       406.39       406.34
            8         1000       401.78       401.81       401.80
           16         1000       400.04       400.09       400.06
           32         1000       406.99       407.11       407.05
           64         1000       406.41       406.55       406.48
          128         1000       416.93       416.96       416.94
          256         1000       424.81       424.92       424.86
          512         1000       429.71       429.92       429.82
         1024         1000       452.85       452.87       452.86
         2048         1000       412.18       412.23       412.20
         4096         1000       425.05       425.13       425.09
         8192         1000       434.76       434.82       434.79
        16384         1000       476.21       476.22       476.22
        32768         1000       525.23       525.27       525.25
        65536          640       794.14       794.48       794.31
       131072          320      2029.86      2032.65      2031.26
       262144          160      3653.01      3655.08      3654.04
       524288           80      6337.62      6338.35      6337.99
      1048576           40     11563.20     11563.60     11563.40
      2097152           20     25087.64     25088.75     25088.20
      4194304           10     39391.90     39394.50     39393.20

#----------------------------------------------------------------
# Benchmarking Gatherv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.10         0.11         0.11
            1         1000       376.33       376.33       376.33
            2         1000       377.96       378.05       378.01
            4         1000       380.04       380.10       380.07
            8         1000       392.25       392.31       392.28
           16         1000       419.56       419.59       419.57
           32         1000       436.66       436.75       436.70
           64         1000       416.15       416.20       416.18
          128         1000       431.80       431.86       431.83
          256         1000       443.45       443.52       443.49
          512         1000       432.69       432.74       432.71
         1024         1000       442.33       442.35       442.34
         2048         1000       434.82       434.93       434.88
         4096         1000       424.07       424.16       424.12
         8192         1000       475.52       475.55       475.54
        16384         1000       548.24       548.36       548.30
        32768         1000       678.18       678.23       678.21
        65536          640      1081.62      1082.59      1082.10
       131072          320      2854.50      2857.88      2856.19
       262144          160      4692.68      4696.27      4694.47
       524288           80      8199.76      8205.90      8202.83
      1048576           40     15634.55     15655.55     15645.05
      2097152           20     30210.95     30264.45     30237.70
      4194304           10     60598.90     60671.71     60635.30

#----------------------------------------------------------------
# Benchmarking Scatter 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.06         0.07         0.06
            1         1000       386.90       387.63       387.26
            2         1000       383.58       384.31       383.94
            4         1000       378.27       378.98       378.63
            8         1000       388.30       389.00       388.65
           16         1000       380.94       381.70       381.32
           32         1000       381.24       381.98       381.61
           64         1000       375.25       376.00       375.63
          128         1000       383.56       384.31       383.94
          256         1000       378.93       379.66       379.29
          512         1000       375.07       375.81       375.44
         1024         1000       385.75       386.54       386.15
         2048         1000       397.47       398.37       397.92
         4096         1000       412.52       413.28       412.90
         8192         1000       435.64       436.44       436.04
        16384         1000       512.98       513.85       513.42
        32768         1000       584.18       585.21       584.69
        65536          640       982.91       984.17       983.54
       131072          320      2712.52      2714.31      2713.42
       262144          160      4769.30      4775.17      4772.23
       524288           80      8240.10      8241.50      8240.80
      1048576           40     11609.20     11613.55     11611.37
      2097152           20     30168.40     30224.25     30196.33
      4194304           10     63368.11     63516.90     63442.50

#----------------------------------------------------------------
# Benchmarking Scatterv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.12         0.13         0.13
            1         1000       416.66       417.46       417.06
            2         1000       418.63       419.43       419.03
            4         1000       425.73       426.48       426.11
            8         1000       427.44       428.22       427.83
           16         1000       410.49       415.56       413.03
           32         1000       412.61       413.40       413.00
           64         1000       414.31       415.05       414.68
          128         1000       409.05       409.85       409.45
          256         1000       425.72       426.46       426.09
          512         1000       422.13       422.95       422.54
         1024         1000       439.97       440.78       440.38
         2048         1000       419.19       419.96       419.57
         4096         1000       425.47       426.25       425.86
         8192         1000       451.03       451.84       451.44
        16384         1000       475.06       475.74       475.40
        32768         1000       597.77       598.68       598.22
        65536          640      1065.87      1068.92      1067.39
       131072          320      2755.98      2760.81      2758.40
       262144          160      4576.51      4584.14      4580.32
       524288           80      7988.67      7997.42      7993.05
      1048576           40     15867.75     15884.67     15876.21
      2097152           20     30501.40     30572.61     30537.00
      4194304           10     59308.79     59416.10     59362.45

#----------------------------------------------------------------
# Benchmarking Alltoall 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.05         0.05         0.05
            1         1000       404.73       404.77       404.75
            2         1000       407.45       407.47       407.46
            4         1000       398.03       398.08       398.06
            8         1000       397.41       397.45       397.43
           16         1000       402.55       402.59       402.57
           32         1000       394.17       394.22       394.19
           64         1000       393.29       393.33       393.31
          128         1000       407.87       407.91       407.89
          256         1000       415.07       415.09       415.08
          512         1000       408.06       408.16       408.11
         1024         1000       424.43       424.43       424.43
         2048         1000       449.50       449.73       449.62
         4096         1000       469.27       469.32       469.29
         8192         1000       516.62       516.98       516.80
        16384         1000       682.99       683.87       683.43
        32768         1000       803.21       803.38       803.29
        65536          640      1593.70      1594.33      1594.01
       131072          320      3890.99      3892.65      3891.82
       262144          160      5932.54      5933.26      5932.90
       524288           80      8410.60      8416.69      8413.64
      1048576           40     18052.58     18070.65     18061.61
      2097152           20     37262.75     37271.50     37267.12
      4194304           10     86232.90     86328.41     86280.66

#----------------------------------------------------------------
# Benchmarking Alltoallv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.27         0.28         0.28
            1         1000       388.62       388.67       388.64
            2         1000       436.62       436.65       436.63
            4         1000       434.32       434.33       434.33
            8         1000       431.42       431.45       431.44
           16         1000       433.11       433.21       433.16
           32         1000       425.25       425.28       425.27
           64         1000       424.94       425.06       425.00
          128         1000       417.69       417.77       417.73
          256         1000       431.44       431.54       431.49
          512         1000       410.01       410.69       410.35
         1024         1000       434.01       434.06       434.04
         2048         1000       425.02       425.50       425.26
         4096         1000       435.45       435.60       435.53
         8192         1000       488.45       488.86       488.65
        16384         1000       589.45       589.93       589.69
        32768         1000       857.94       858.17       858.05
        65536          640      1335.74      1337.49      1336.62
       131072          320      3561.33      3562.82      3562.08
       262144          160      6487.27      6489.01      6488.14
       524288           80     12520.34     12526.95     12523.64
      1048576           40     26167.48     26190.45     26178.96
      2097152           20     49580.00     49616.54     49598.27
      4194304           10     95617.20     95708.89     95663.05

#----------------------------------------------------------------
# Benchmarking Bcast 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.05         0.05         0.05
            1         1000       401.89       402.66       402.27
            2         1000       408.24       408.99       408.62
            4         1000       402.52       403.29       402.90
            8         1000       405.62       406.50       406.06
           16         1000       400.93       401.78       401.35
           32         1000       397.42       398.20       397.81
           64         1000       401.18       401.94       401.56
          128         1000       402.30       403.08       402.69
          256         1000       393.90       394.74       394.32
          512         1000       396.19       397.13       396.66
         1024         1000       439.69       440.43       440.06
         2048         1000       420.98       421.79       421.38
         4096         1000       437.26       438.09       437.67
         8192         1000       457.52       458.37       457.94
        16384         1000       527.95       528.85       528.40
        32768         1000       588.07       589.12       588.60
        65536          640       985.67       987.59       986.63
       131072          320      2680.36      2682.93      2681.64
       262144          160      4645.36      4652.84      4649.10
       524288           80      8192.15      8202.06      8197.11
      1048576           40     15334.98     15348.88     15341.93
      2097152           20     29483.80     29531.90     29507.85
      4194304           10     58162.40     58250.28     58206.34

#---------------------------------------------------
# Benchmarking Barrier 
# #processes = 2 
#---------------------------------------------------
 #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
         1000       373.38       373.38       373.38


# All processes entering MPI_Finalize

