#---------------------------------------------------
#    Intel (R) MPI Benchmark Suite V4.0.0, MPI-1 part    
#---------------------------------------------------
# Date                  : Sun May 18 21:44:04 2014
# Machine               : x86_64
# System                : Linux
# Release               : 2.6.32.12-0.7-default
# Version               : #1 SMP 2010-05-20 11:14:20 +0200
# MPI Version           : 2.2
# MPI Thread Environment: 

# New default behavior from Version 3.2 on:

# the number of iterations per message size is cut down 
# dynamically when a certain run time (per message size sample) 
# is expected to be exceeded. Time limit is defined by variable 
# "SECS_PER_SAMPLE" (=> IMB_settings.h) 
# or through the flag => -time 
  


# Calling sequence was: 

# ./IMB-MPI1

# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT
# MPI_Op                         :   MPI_SUM  
#
#

# List of Benchmarks to run:

# PingPong
# PingPing
# Sendrecv
# Exchange
# Allreduce
# Reduce
# Reduce_scatter
# Allgather
# Allgatherv
# Gather
# Gatherv
# Scatter
# Scatterv
# Alltoall
# Alltoallv
# Bcast
# Barrier

#---------------------------------------------------
# Benchmarking PingPong 
# #processes = 2 
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000       342.06         0.00
            1         1000       341.45         0.00
            2         1000       340.08         0.01
            4         1000       340.77         0.01
            8         1000       348.82         0.02
           16         1000       352.58         0.04
           32         1000       358.84         0.09
           64         1000       367.52         0.17
          128         1000       366.18         0.33
          256         1000       408.75         0.60
          512         1000       412.29         1.18
         1024         1000       417.29         2.34
         2048         1000       409.95         4.76
         4096         1000       409.62         9.54
         8192         1000       431.09        18.12
        16384         1000       455.42        34.31
        32768         1000       571.77        54.65
        65536          640      1066.12        58.62
       131072          320      2285.97        54.68
       262144          160      3470.43        72.04
       524288           80      6053.56        82.60
      1048576           40     10938.16        91.42
      2097152           20     21788.82        91.79
      4194304           10     44985.06        88.92

#---------------------------------------------------
# Benchmarking PingPing 
# #processes = 2 
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000       410.53         0.00
            1         1000       414.21         0.00
            2         1000       407.17         0.00
            4         1000       397.66         0.01
            8         1000       398.91         0.02
           16         1000       415.33         0.04
           32         1000       401.16         0.08
           64         1000       395.94         0.15
          128         1000       402.05         0.30
          256         1000       411.96         0.59
          512         1000       366.56         1.33
         1024         1000       396.53         2.46
         2048         1000       408.27         4.78
         4096         1000       412.19         9.48
         8192         1000       422.05        18.51
        16384         1000       500.83        31.20
        32768         1000       628.32        49.74
        65536          640       966.94        64.64
       131072          320      2677.58        46.68
       262144          160      5204.21        48.04
       524288           80      8522.83        58.67
      1048576           40     16214.98        61.67
      2097152           20     32212.75        62.09
      4194304           10     63652.21        62.84

#-----------------------------------------------------------------------------
# Benchmarking Sendrecv 
# #processes = 2 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0         1000       411.67       411.72       411.69         0.00
            1         1000       413.76       414.01       413.88         0.00
            2         1000       415.18       415.19       415.18         0.01
            4         1000       413.23       413.24       413.23         0.02
            8         1000       400.58       401.27       400.92         0.04
           16         1000       399.73       400.41       400.07         0.08
           32         1000       407.22       407.25       407.23         0.15
           64         1000       398.62       398.68       398.65         0.31
          128         1000       400.78       400.80       400.79         0.61
          256         1000       406.84       406.86       406.85         1.20
          512         1000       388.49       388.55       388.52         2.51
         1024         1000       396.92       397.57       397.24         4.91
         2048         1000       417.09       417.10       417.10         9.37
         4096         1000       415.14       415.17       415.16        18.82
         8192         1000       446.32       446.34       446.33        35.01
        16384         1000       517.62       517.69       517.65        60.36
        32768         1000       638.04       638.49       638.26        97.89
        65536          640      1005.35      1006.55      1005.95       124.19
       131072          320      2859.69      2860.64      2860.16        87.39
       262144          160      5253.26      5254.61      5253.93        95.15
       524288           80      8456.71      8457.91      8457.31       118.23
      1048576           40     15969.97     15989.95     15979.96       125.08
      2097152           20     31580.45     31592.95     31586.70       126.61
      4194304           10     62297.30     62336.30     62316.80       128.34

#-----------------------------------------------------------------------------
# Benchmarking Exchange 
# #processes = 2 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0         1000       419.32       419.41       419.36         0.00
            1         1000       414.90       414.99       414.95         0.01
            2         1000       419.11       419.18       419.14         0.02
            4         1000       409.70       410.39       410.05         0.04
            8         1000       412.53       412.59       412.56         0.07
           16         1000       417.15       417.23       417.19         0.15
           32         1000       413.19       413.20       413.20         0.30
           64         1000       414.52       414.52       414.52         0.59
          128         1000       413.39       413.43       413.41         1.18
          256         1000       417.10       417.15       417.13         2.34
          512         1000       403.53       403.67       403.60         4.84
         1024         1000       417.06       417.07       417.07         9.37
         2048         1000       428.39       428.40       428.39        18.24
         4096         1000       444.72       445.44       445.08        35.08
         8192         1000       507.80       508.38       508.09        61.47
        16384         1000       665.73       666.34       666.04        93.80
        32768         1000      1030.94      1032.14      1031.54       121.11
        65536          640      1897.26      1899.57      1898.41       131.61
       131072          320      5010.17      5010.22      5010.20        99.80
       262144          160      8981.95      8986.78      8984.37       111.27
       524288           80     15594.11     15597.35     15595.73       128.23
      1048576           40     33660.95     33676.72     33668.83       118.78
      2097152           20     59769.90     59785.20     59777.55       133.81
      4194304           10    118876.89    118934.42    118905.65       134.53

#----------------------------------------------------------------
# Benchmarking Allreduce 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.06         0.07         0.07
            4         1000       419.60       419.60       419.60
            8         1000       414.83       414.84       414.84
           16         1000       417.99       418.03       418.01
           32         1000       410.26       410.30       410.28
           64         1000       408.13       408.89       408.51
          128         1000       420.35       420.39       420.37
          256         1000       409.68       410.39       410.03
          512         1000       389.09       389.75       389.42
         1024         1000       407.56       407.56       407.56
         2048         1000       416.69       416.72       416.70
         4096         1000       835.33       835.41       835.37
         8192         1000       863.05       863.11       863.08
        16384         1000       982.42       982.42       982.42
        32768         1000      1155.11      1155.65      1155.38
        65536          640      1493.66      1494.26      1493.96
       131072          320      2708.50      2709.67      2709.08
       262144          160      7141.12      7142.21      7141.66
       524288           80     13906.24     13910.77     13908.51
      1048576           40     24500.97     24510.80     24505.89
      2097152           20     46485.56     46493.95     46489.75
      4194304           10     84324.81     84403.40     84364.10

#----------------------------------------------------------------
# Benchmarking Reduce 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.07         0.09         0.08
            4         1000       407.82       407.82       407.82
            8         1000       420.15       420.19       420.17
           16         1000       417.25       417.26       417.25
           32         1000       419.73       419.76       419.75
           64         1000       420.50       420.52       420.51
          128         1000       431.55       431.55       431.55
          256         1000       416.23       416.28       416.25
          512         1000       435.37       435.45       435.41
         1024         1000       437.49       437.53       437.51
         2048         1000       421.60       421.65       421.63
         4096         1000       441.68       441.69       441.69
         8192         1000       456.78       456.83       456.81
        16384         1000       588.06       588.12       588.09
        32768         1000       760.16       760.30       760.23
        65536          640      1145.35      1145.78      1145.56
       131072          320      1677.82      1678.33      1678.07
       262144          160      4323.27      4327.43      4325.35
       524288           80     11447.18     11453.54     11450.36
      1048576           40     19785.70     19815.60     19800.65
      2097152           20     35809.65     35883.86     35846.75
      4194304           10     69165.80     69228.91     69197.36

#----------------------------------------------------------------
# Benchmarking Reduce_scatter 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.13         0.13         0.13
            4         1000        15.53        16.17        15.85
            8         1000       415.74       415.75       415.74
           16         1000       405.61       406.32       405.97
           32         1000       407.43       407.45       407.44
           64         1000       409.40       409.40       409.40
          128         1000       416.46       416.47       416.46
          256         1000       416.99       417.04       417.01
          512         1000       411.82       411.83       411.83
         1024         1000       388.67       388.70       388.68
         2048         1000       402.73       403.72       403.23
         4096         1000       409.56       409.57       409.56
         8192         1000       413.12       413.67       413.40
        16384         1000       435.36       435.38       435.37
        32768         1000       496.90       497.94       497.42
        65536          640       714.10       714.71       714.41
       131072          320      1064.63      1065.39      1065.01
       262144          160      2747.46      2750.05      2748.75
       524288           80      4913.48      4914.58      4914.03
      1048576           40      8429.55      8434.10      8431.83
      2097152           20     15679.80     15680.90     15680.35
      4194304           10     32265.31     32350.18     32307.74

#----------------------------------------------------------------
# Benchmarking Allgather 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.05         0.05         0.05
            1         1000       396.59       396.61       396.60
            2         1000       382.49       382.51       382.50
            4         1000       397.73       397.74       397.74
            8         1000       385.43       385.49       385.46
           16         1000       385.28       385.29       385.28
           32         1000       377.71       377.71       377.71
           64         1000       376.62       376.66       376.64
          128         1000       374.73       375.34       375.03
          256         1000       375.33       375.37       375.35
          512         1000       364.71       364.71       364.71
         1024         1000       373.33       373.37       373.35
         2048         1000       398.56       398.58       398.57
         4096         1000       413.92       413.94       413.93
         8192         1000       429.57       429.66       429.61
        16384         1000       475.32       476.00       475.66
        32768         1000       577.53       577.98       577.75
        65536          640       928.55       929.49       929.02
       131072          320      2470.44      2471.42      2470.93
       262144          160      4662.32      4663.38      4662.85
       524288           80      8019.54      8020.76      8020.15
      1048576           40     14750.75     14751.75     14751.25
      2097152           20     28243.95     28291.95     28267.95
      4194304           10     53730.20     53751.59     53740.89

#----------------------------------------------------------------
# Benchmarking Allgatherv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.06         0.07         0.07
            1         1000       386.11       386.12       386.12
            2         1000       388.58       388.60       388.59
            4         1000       384.04       384.04       384.04
            8         1000       380.41       380.41       380.41
           16         1000       388.27       388.28       388.28
           32         1000       378.90       378.91       378.91
           64         1000       378.07       378.10       378.09
          128         1000       403.03       403.05       403.04
          256         1000       395.86       395.87       395.87
          512         1000       394.69       394.71       394.70
         1024         1000       409.95       409.96       409.96
         2048         1000       434.38       434.49       434.44
         4096         1000       437.45       438.20       437.82
         8192         1000       482.04       482.04       482.04
        16384         1000       492.36       492.47       492.41
        32768         1000       625.88       626.42       626.15
        65536          640       962.23       962.61       962.42
       131072          320      2378.82      2379.49      2379.16
       262144          160      4537.77      4538.27      4538.02
       524288           80      8090.72      8097.85      8094.29
      1048576           40     13954.90     13957.17     13956.04
      2097152           20     28639.55     28648.45     28644.00
      4194304           10     56181.19     56182.00     56181.60

#----------------------------------------------------------------
# Benchmarking Gather 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.06         0.07         0.07
            1         1000       385.12       385.17       385.15
            2         1000       390.81       390.81       390.81
            4         1000       393.60       393.64       393.62
            8         1000       392.35       392.47       392.41
           16         1000       386.11       386.11       386.11
           32         1000       400.27       400.29       400.28
           64         1000       369.09       369.10       369.09
          128         1000       373.52       373.58       373.55
          256         1000       386.40       386.49       386.44
          512         1000       384.07       384.11       384.09
         1024         1000       400.65       400.73       400.69
         2048         1000       385.98       386.00       385.99
         4096         1000       405.92       405.96       405.94
         8192         1000       419.44       419.49       419.47
        16384         1000       451.69       451.77       451.73
        32768         1000       523.64       523.76       523.70
        65536          640       825.97       827.12       826.54
       131072          320      2133.87      2136.41      2135.14
       262144          160      3265.94      3269.81      3267.88
       524288           80      6488.94      6501.65      6495.29
      1048576           40     12177.37     12207.07     12192.22
      2097152           20     24152.26     24159.90     24156.08
      4194304           10     39437.91     39460.99     39449.45

#----------------------------------------------------------------
# Benchmarking Gatherv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.12         0.13         0.12
            1         1000       413.54       413.55       413.55
            2         1000       416.22       416.23       416.22
            4         1000       418.19       418.20       418.19
            8         1000       416.98       417.00       416.99
           16         1000       417.15       417.16       417.15
           32         1000       413.58       413.67       413.62
           64         1000       422.87       422.88       422.87
          128         1000       412.40       412.46       412.43
          256         1000       413.11       413.12       413.12
          512         1000       416.07       416.14       416.11
         1024         1000       416.24       416.32       416.28
         2048         1000       398.77       398.84       398.81
         4096         1000       411.69       411.75       411.72
         8192         1000       430.70       430.76       430.73
        16384         1000       451.60       451.67       451.63
        32768         1000       516.13       516.19       516.16
        65536          640       883.34       883.84       883.59
       131072          320      2076.24      2078.30      2077.27
       262144          160      3184.79      3187.94      3186.37
       524288           80      5774.71      5775.98      5775.34
      1048576           40      9879.98      9882.45      9881.21
      2097152           20     20108.20     20128.11     20118.15
      4194304           10     37713.29     37756.59     37734.94

#----------------------------------------------------------------
# Benchmarking Scatter 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.06         0.06         0.06
            1         1000       398.04       398.75       398.39
            2         1000       395.84       396.55       396.20
            4         1000       397.51       398.20       397.85
            8         1000       381.69       382.37       382.03
           16         1000       386.60       387.29       386.94
           32         1000       397.34       398.09       397.71
           64         1000       392.29       393.16       392.72
          128         1000       400.65       401.42       401.03
          256         1000       414.41       415.11       414.76
          512         1000       417.81       418.56       418.18
         1024         1000       423.18       424.00       423.59
         2048         1000       414.17       414.84       414.51
         4096         1000       429.31       430.33       429.82
         8192         1000       455.08       455.85       455.46
        16384         1000       458.24       459.30       458.77
        32768         1000       567.47       568.24       567.86
        65536          640       862.81       864.88       863.85
       131072          320      2298.30      2300.73      2299.51
       262144          160      3747.81      3753.32      3750.57
       524288           80      6570.75      6576.15      6573.45
      1048576           40     12613.65     12621.10     12617.37
      2097152           20     21455.05     21497.55     21476.30
      4194304           10     43298.10     43397.19     43347.64

#----------------------------------------------------------------
# Benchmarking Scatterv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.12         0.13         0.12
            1         1000       400.64       401.39       401.02
            2         1000       391.61       392.37       391.99
            4         1000       396.19       396.88       396.53
            8         1000       415.12       415.80       415.46
           16         1000       402.65       403.56       403.11
           32         1000       402.01       402.73       402.37
           64         1000       397.17       398.03       397.60
          128         1000       404.94       405.68       405.31
          256         1000       401.90       402.97       402.43
          512         1000       392.17       392.98       392.57
         1024         1000       418.93       419.73       419.33
         2048         1000       403.43       404.13       403.78
         4096         1000       410.90       411.59       411.24
         8192         1000       421.28       422.04       421.66
        16384         1000       445.98       446.82       446.40
        32768         1000       508.62       509.78       509.20
        65536          640       828.57       830.50       829.53
       131072          320      2312.33      2313.99      2313.16
       262144          160      3692.46      3698.46      3695.46
       524288           80      8389.66      8402.35      8396.01
      1048576           40     16016.70     16041.95     16029.33
      2097152           20     31201.54     31247.00     31224.27
      4194304           10     55382.39     55491.40     55436.90

#----------------------------------------------------------------
# Benchmarking Alltoall 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.04         0.06         0.05
            1         1000       426.76       427.51       427.13
            2         1000       415.71       415.72       415.72
            4         1000       432.91       432.95       432.93
            8         1000       419.00       419.01       419.00
           16         1000       418.57       418.62       418.59
           32         1000       415.44       415.50       415.47
           64         1000       399.82       399.98       399.90
          128         1000       404.68       404.71       404.69
          256         1000       415.17       415.19       415.18
          512         1000       394.24       394.24       394.24
         1024         1000       402.16       402.19       402.17
         2048         1000       423.94       424.65       424.30
         4096         1000       429.64       429.72       429.68
         8192         1000       473.32       474.01       473.66
        16384         1000       480.50       480.87       480.69
        32768         1000       608.63       609.25       608.94
        65536          640      1017.84      1018.93      1018.39
       131072          320      2783.02      2785.27      2784.14
       262144          160      5606.34      5606.59      5606.47
       524288           80      9297.65      9299.86      9298.76
      1048576           40     17516.08     17527.80     17521.94
      2097152           20     36780.10     36827.80     36803.95
      4194304           10     69113.30     69178.20     69145.75

#----------------------------------------------------------------
# Benchmarking Alltoallv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.23         0.23         0.23
            1         1000       404.06       404.08       404.07
            2         1000       386.58       386.62       386.60
            4         1000       400.57       400.58       400.57
            8         1000       395.60       395.61       395.61
           16         1000       402.13       402.15       402.14
           32         1000       397.97       397.98       397.98
           64         1000       390.73       390.74       390.74
          128         1000       384.17       384.19       384.18
          256         1000       391.70       391.72       391.71
          512         1000       367.23       367.25       367.24
         1024         1000       395.06       395.18       395.12
         2048         1000       408.75       409.43       409.09
         4096         1000       415.58       415.91       415.74
         8192         1000       461.43       461.55       461.49
        16384         1000       515.97       516.70       516.34
        32768         1000       673.54       674.27       673.91
        65536          640      2129.14      2133.82      2131.48
       131072          320      3132.17      3133.98      3133.08
       262144          160      5191.80      5192.88      5192.34
       524288           80      9446.19      9448.53      9447.36
      1048576           40     18339.88     18340.45     18340.16
      2097152           20     33388.90     33432.29     33410.60
      4194304           10     64980.29     65025.52     65002.91

#----------------------------------------------------------------
# Benchmarking Bcast 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.04         0.05         0.05
            1         1000       368.58       369.26       368.92
            2         1000       387.86       388.51       388.18
            4         1000       382.36       383.05       382.71
            8         1000       373.43       374.09       373.76
           16         1000       380.47       381.16       380.81
           32         1000       385.43       386.20       385.82
           64         1000       393.86       394.59       394.23
          128         1000       383.59       384.27       383.93
          256         1000       388.09       388.86       388.48
          512         1000       379.81       380.77       380.29
         1024         1000       392.93       393.65       393.29
         2048         1000       392.38       393.14       392.76
         4096         1000       405.37       406.38       405.87
         8192         1000       416.36       417.16       416.76
        16384         1000       421.30       422.32       421.81
        32768         1000       516.00       516.92       516.46
        65536          640       800.08       802.23       801.16
       131072          320      2127.15      2129.01      2128.08
       262144          160      3353.63      3359.06      3356.35
       524288           80      5869.41      5883.60      5876.51
      1048576           40     10216.65     10231.45     10224.05
      2097152           20     19221.26     19249.06     19235.16
      4194304           10     37833.00     37930.49     37881.74

#---------------------------------------------------
# Benchmarking Barrier 
# #processes = 2 
#---------------------------------------------------
 #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
         1000       388.36       389.03       388.70


# All processes entering MPI_Finalize

