#---------------------------------------------------
#    Intel (R) MPI Benchmark Suite V4.0.0, MPI-1 part    
#---------------------------------------------------
# Date                  : Mon May 19 02:23:20 2014
# Machine               : x86_64
# System                : Linux
# Release               : 2.6.32.12-0.7-default
# Version               : #1 SMP 2010-05-20 11:14:20 +0200
# MPI Version           : 2.2
# MPI Thread Environment: 

# New default behavior from Version 3.2 on:

# the number of iterations per message size is cut down 
# dynamically when a certain run time (per message size sample) 
# is expected to be exceeded. Time limit is defined by variable 
# "SECS_PER_SAMPLE" (=> IMB_settings.h) 
# or through the flag => -time 
  


# Calling sequence was: 

# ./IMB-MPI1

# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT
# MPI_Op                         :   MPI_SUM  
#
#

# List of Benchmarks to run:

# PingPong
# PingPing
# Sendrecv
# Exchange
# Allreduce
# Reduce
# Reduce_scatter
# Allgather
# Allgatherv
# Gather
# Gatherv
# Scatter
# Scatterv
# Alltoall
# Alltoallv
# Bcast
# Barrier

#---------------------------------------------------
# Benchmarking PingPong 
# #processes = 2 
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000       336.71         0.00
            1         1000       337.84         0.00
            2         1000       341.39         0.01
            4         1000       346.12         0.01
            8         1000       344.39         0.02
           16         1000       342.28         0.04
           32         1000       345.76         0.09
           64         1000       346.14         0.18
          128         1000       344.67         0.35
          256         1000       340.01         0.72
          512         1000       349.59         1.40
         1024         1000       351.49         2.78
         2048         1000       349.94         5.58
         4096         1000       364.86        10.71
         8192         1000       356.03        21.94
        16384         1000       377.13        41.43
        32768         1000       441.47        70.79
        65536          640       827.68        75.51
       131072          320      2004.75        62.35
       262144          160      2745.06        91.07
       524288           80      4758.04       105.09
      1048576           40      7741.13       129.18
      2097152           20     17873.00       111.90
      4194304           10     30458.86       131.32

#---------------------------------------------------
# Benchmarking PingPing 
# #processes = 2 
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000       353.55         0.00
            1         1000       353.71         0.00
            2         1000       357.32         0.01
            4         1000       342.18         0.01
            8         1000       358.72         0.02
           16         1000       359.14         0.04
           32         1000       367.97         0.08
           64         1000       360.99         0.17
          128         1000       362.89         0.34
          256         1000       363.85         0.67
          512         1000       349.44         1.40
         1024         1000       352.23         2.77
         2048         1000       363.46         5.37
         4096         1000       365.55        10.69
         8192         1000       378.58        20.64
        16384         1000       451.55        34.60
        32768         1000       568.94        54.93
        65536          640       816.27        76.57
       131072          320      1975.01        63.29
       262144          160      3228.06        77.45
       524288           80      7285.03        68.63
      1048576           40     12279.87        81.43
      2097152           20     23654.45        84.55
      4194304           10     47379.09        84.43

#-----------------------------------------------------------------------------
# Benchmarking Sendrecv 
# #processes = 2 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0         1000       359.39       359.39       359.39         0.00
            1         1000       378.50       378.56       378.53         0.01
            2         1000       371.03       371.03       371.03         0.01
            4         1000       367.05       367.08       367.07         0.02
            8         1000       359.57       359.57       359.57         0.04
           16         1000       351.63       351.63       351.63         0.09
           32         1000       349.25       349.28       349.26         0.17
           64         1000       347.53       347.62       347.57         0.35
          128         1000       349.99       350.00       350.00         0.70
          256         1000       350.14       350.16       350.15         1.39
          512         1000       346.36       346.36       346.36         2.82
         1024         1000       348.65       348.65       348.65         5.60
         2048         1000       354.87       354.90       354.88        11.01
         4096         1000       354.72       354.76       354.74        22.02
         8192         1000       378.21       378.53       378.37        41.28
        16384         1000       483.55       483.80       483.68        64.59
        32768         1000       574.99       575.32       575.16       108.63
        65536          640       848.32       848.85       848.59       147.26
       131072          320      2101.95      2103.27      2102.61       118.86
       262144          160      3713.22      3715.55      3714.38       134.57
       524288           80      6704.69      6711.29      6707.99       149.00
      1048576           40     12381.00     12381.17     12381.09       161.54
      2097152           20     25667.05     25677.55     25672.30       155.78
      4194304           10     48397.11     48453.59     48425.35       165.11

#-----------------------------------------------------------------------------
# Benchmarking Exchange 
# #processes = 2 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0         1000       365.77       365.80       365.78         0.00
            1         1000       365.01       365.03       365.02         0.01
            2         1000       366.72       366.74       366.73         0.02
            4         1000       363.34       363.36       363.35         0.04
            8         1000       372.78       372.79       372.79         0.08
           16         1000       360.90       360.91       360.91         0.17
           32         1000       365.01       365.02       365.01         0.33
           64         1000       362.98       363.00       362.99         0.67
          128         1000       365.10       365.10       365.10         1.34
          256         1000       372.01       372.02       372.01         2.63
          512         1000       357.09       357.12       357.10         5.47
         1024         1000       357.38       357.41       357.39        10.93
         2048         1000       367.94       367.99       367.96        21.23
         4096         1000       376.64       376.66       376.65        41.48
         8192         1000       459.24       459.59       459.42        67.99
        16384         1000       568.83       569.16       569.00       109.81
        32768         1000       852.13       852.75       852.44       146.58
        65536          640      1520.69      1521.47      1521.08       164.31
       131072          320      3957.97      3959.06      3958.52       126.29
       262144          160      7639.73      7641.69      7640.71       130.86
       524288           80     13589.04     13590.21     13589.63       147.16
      1048576           40     24507.10     24507.90     24507.50       163.21
      2097152           20     48840.94     48859.14     48850.04       163.74
      4194304           10     90648.29     90717.51     90682.90       176.37

#----------------------------------------------------------------
# Benchmarking Allreduce 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.06         0.09         0.08
            4         1000       357.33       357.34       357.33
            8         1000       351.25       351.28       351.26
           16         1000       347.07       347.10       347.09
           32         1000       344.93       344.94       344.93
           64         1000       350.90       350.91       350.90
          128         1000       352.02       352.05       352.04
          256         1000       350.90       350.93       350.91
          512         1000       352.65       352.67       352.66
         1024         1000       344.45       344.45       344.45
         2048         1000       351.54       351.56       351.55
         4096         1000       706.81       706.83       706.82
         8192         1000       724.67       724.70       724.69
        16384         1000       775.21       775.26       775.23
        32768         1000       908.61       909.27       908.94
        65536          640      1235.65      1236.22      1235.93
       131072          320      1787.63      1789.13      1788.38
       262144          160      4438.27      4440.96      4439.62
       524288           80      7961.07      7963.05      7962.06
      1048576           40     15149.43     15152.23     15150.83
      2097152           20     28346.85     28351.70     28349.27
      4194304           10     51708.79     51744.29     51726.54

#----------------------------------------------------------------
# Benchmarking Reduce 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.07         0.07         0.07
            4         1000       352.84       352.88       352.86
            8         1000       356.34       356.40       356.37
           16         1000       359.43       359.46       359.44
           32         1000       349.62       349.65       349.64
           64         1000       360.32       360.33       360.32
          128         1000       349.60       349.63       349.61
          256         1000       352.89       352.91       352.90
          512         1000       350.83       350.88       350.85
         1024         1000       359.06       359.10       359.08
         2048         1000       352.26       352.27       352.26
         4096         1000       357.29       357.29       357.29
         8192         1000       369.81       369.82       369.82
        16384         1000       394.20       394.26       394.23
        32768         1000       744.65       744.73       744.69
        65536          640      1034.08      1034.18      1034.13
       131072          320      1527.28      1527.51      1527.39
       262144          160      3829.61      3834.21      3831.91
       524288           80      6767.45      6768.18      6767.81
      1048576           40     12438.77     12441.05     12439.91
      2097152           20     22758.90     22763.94     22761.42
      4194304           10     47442.08     47547.32     47494.70

#----------------------------------------------------------------
# Benchmarking Reduce_scatter 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.14         0.14         0.14
            4         1000        11.86        12.52        12.19
            8         1000       359.45       359.45       359.45
           16         1000       361.52       361.52       361.52
           32         1000       357.79       357.85       357.82
           64         1000       367.09       367.13       367.11
          128         1000       354.60       354.61       354.60
          256         1000       354.10       354.14       354.12
          512         1000       356.41       356.42       356.42
         1024         1000       352.55       353.20       352.88
         2048         1000       352.10       352.10       352.10
         4096         1000       362.72       362.78       362.75
         8192         1000       375.37       375.75       375.56
        16384         1000       383.33       383.35       383.34
        32768         1000       498.38       498.71       498.55
        65536          640       605.40       605.95       605.67
       131072          320       980.67       981.77       981.22
       262144          160      2376.80      2378.91      2377.85
       524288           80      4310.90      4315.15      4313.02
      1048576           40      7402.58      7411.10      7406.84
      2097152           20     14307.11     14319.74     14313.42
      4194304           10     26977.30     27019.50     26998.40

#----------------------------------------------------------------
# Benchmarking Allgather 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.05         0.06         0.05
            1         1000       354.63       354.63       354.63
            2         1000       351.37       351.38       351.38
            4         1000       356.51       356.52       356.52
            8         1000       354.39       354.45       354.42
           16         1000       353.32       353.32       353.32
           32         1000       351.54       351.63       351.59
           64         1000       345.97       345.97       345.97
          128         1000       347.41       347.43       347.42
          256         1000       350.89       350.89       350.89
          512         1000       342.80       342.81       342.81
         1024         1000       357.75       357.76       357.76
         2048         1000       367.41       367.43       367.42
         4096         1000       376.15       376.24       376.19
         8192         1000       398.14       398.17       398.16
        16384         1000       459.62       459.97       459.80
        32768         1000       594.43       594.91       594.67
        65536          640       916.34       917.38       916.86
       131072          320      2366.98      2367.51      2367.25
       262144          160      4386.06      4387.18      4386.62
       524288           80      7696.65      7707.29      7701.97
      1048576           40     13688.62     13707.52     13698.07
      2097152           20     27356.76     27366.79     27361.77
      4194304           10     56368.80     56371.81     56370.31

#----------------------------------------------------------------
# Benchmarking Allgatherv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.07         0.07         0.07
            1         1000       363.92       363.92       363.92
            2         1000       363.45       363.45       363.45
            4         1000       362.95       362.97       362.96
            8         1000       363.72       363.72       363.72
           16         1000       360.01       360.01       360.01
           32         1000       362.50       362.51       362.50
           64         1000       357.21       357.22       357.22
          128         1000       374.90       374.93       374.91
          256         1000       370.29       370.29       370.29
          512         1000       348.61       348.64       348.62
         1024         1000       363.65       363.65       363.65
         2048         1000       371.20       371.22       371.21
         4096         1000       372.32       372.36       372.34
         8192         1000       391.48       391.50       391.49
        16384         1000       469.45       469.78       469.61
        32768         1000       554.93       555.31       555.12
        65536          640       952.19       952.47       952.33
       131072          320      2426.21      2426.53      2426.37
       262144          160      4449.22      4450.40      4449.81
       524288           80      7640.14      7641.26      7640.70
      1048576           40     14479.48     14480.70     14480.09
      2097152           20     27330.85     27332.79     27331.82
      4194304           10     53036.50     53044.10     53040.30

#----------------------------------------------------------------
# Benchmarking Gather 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.06         0.06         0.06
            1         1000       345.82       345.84       345.83
            2         1000       347.41       347.43       347.42
            4         1000       353.06       353.07       353.06
            8         1000       347.61       347.66       347.63
           16         1000       348.38       348.40       348.39
           32         1000       350.84       350.85       350.84
           64         1000       349.16       349.18       349.17
          128         1000       371.42       371.44       371.43
          256         1000       358.49       358.65       358.57
          512         1000       374.47       374.55       374.51
         1024         1000       378.01       378.11       378.06
         2048         1000       377.75       377.79       377.77
         4096         1000       376.64       376.69       376.66
         8192         1000       386.29       386.38       386.33
        16384         1000       396.28       396.35       396.32
        32768         1000       459.85       459.99       459.92
        65536          640       698.71       699.08       698.89
       131072          320      1793.04      1794.05      1793.55
       262144          160      2796.71      2797.74      2797.23
       524288           80      4780.01      4780.31      4780.16
      1048576           40      8576.35      8578.00      8577.17
      2097152           20     16714.36     16717.60     16715.98
      4194304           10     33277.58     33313.20     33295.39

#----------------------------------------------------------------
# Benchmarking Gatherv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.12         0.13         0.13
            1         1000       352.54       352.56       352.55
            2         1000       356.58       356.62       356.60
            4         1000       357.16       357.19       357.17
            8         1000       361.23       361.25       361.24
           16         1000       360.67       360.68       360.67
           32         1000       359.93       359.96       359.94
           64         1000       362.35       362.38       362.37
          128         1000       365.92       365.95       365.94
          256         1000       369.50       369.54       369.52
          512         1000       376.20       376.21       376.20
         1024         1000       377.74       377.80       377.77
         2048         1000       365.52       365.55       365.53
         4096         1000       370.57       370.61       370.59
         8192         1000       372.70       372.75       372.72
        16384         1000       386.08       386.14       386.11
        32768         1000       422.43       422.55       422.49
        65536          640       720.08       720.64       720.36
       131072          320      1872.58      1873.86      1873.22
       262144          160      2848.58      2850.84      2849.71
       524288           80      4762.13      4763.64      4762.88
      1048576           40      8504.13      8519.58      8511.85
      2097152           20     16942.25     16949.06     16945.65
      4194304           10     35922.79     35935.40     35929.10

#----------------------------------------------------------------
# Benchmarking Scatter 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.06         0.06         0.06
            1         1000       359.91       360.61       360.26
            2         1000       362.08       362.80       362.44
            4         1000       357.72       358.46       358.09
            8         1000       361.28       362.00       361.64
           16         1000       365.27       365.99       365.63
           32         1000       367.34       368.07       367.71
           64         1000       372.59       373.29       372.94
          128         1000       375.61       376.33       375.97
          256         1000       369.60       370.29       369.95
          512         1000       367.20       367.93       367.56
         1024         1000       369.71       370.45       370.08
         2048         1000       367.64       368.37       368.00
         4096         1000       379.57       380.26       379.92
         8192         1000       371.27       371.96       371.61
        16384         1000       395.22       395.88       395.55
        32768         1000       462.93       463.69       463.31
        65536          640       694.53       696.34       695.44
       131072          320      1898.67      1901.90      1900.29
       262144          160      3068.26      3073.55      3070.90
       524288           80      5367.14      5373.04      5370.09
      1048576           40      9480.15      9485.15      9482.65
      2097152           20     18019.45     18024.21     18021.83
      4194304           10     34486.48     34575.99     34531.24

#----------------------------------------------------------------
# Benchmarking Scatterv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.12         0.12         0.12
            1         1000       361.30       361.95       361.63
            2         1000       363.76       364.50       364.13
            4         1000       362.38       363.10       362.74
            8         1000       359.41       360.11       359.76
           16         1000       353.56       354.23       353.90
           32         1000       347.93       348.63       348.28
           64         1000       347.41       348.06       347.74
          128         1000       343.26       343.91       343.58
          256         1000       350.19       350.84       350.52
          512         1000       344.57       345.25       344.91
         1024         1000       349.03       349.73       349.38
         2048         1000       356.96       357.64       357.30
         4096         1000       361.15       361.84       361.50
         8192         1000       372.00       372.80       372.40
        16384         1000       394.39       395.13       394.76
        32768         1000       458.95       459.83       459.39
        65536          640       718.35       720.03       719.19
       131072          320      1875.56      1877.06      1876.31
       262144          160      3024.61      3030.69      3027.65
       524288           80      5380.51      5388.41      5384.46
      1048576           40      9634.50      9654.03      9644.26
      2097152           20     19128.00     19161.01     19144.51
      4194304           10     35032.49     35117.70     35075.09

#----------------------------------------------------------------
# Benchmarking Alltoall 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.05         0.05         0.05
            1         1000       384.31       384.32       384.31
            2         1000       375.75       375.75       375.75
            4         1000       375.31       375.34       375.32
            8         1000       372.18       372.19       372.18
           16         1000       368.21       368.26       368.23
           32         1000       361.00       361.02       361.01
           64         1000       364.35       364.44       364.40
          128         1000       363.45       363.46       363.46
          256         1000       369.44       369.45       369.45
          512         1000       362.29       362.33       362.31
         1024         1000       372.30       372.30       372.30
         2048         1000       381.58       381.60       381.59
         4096         1000       382.26       382.28       382.27
         8192         1000       398.69       399.41       399.05
        16384         1000       476.69       477.12       476.90
        32768         1000       575.02       575.35       575.19
        65536          640       933.06       933.92       933.49
       131072          320      2237.60      2238.04      2237.82
       262144          160      4142.54      4143.56      4143.05
       524288           80      7040.43      7045.90      7043.16
      1048576           40     13716.45     13735.80     13726.12
      2097152           20     26348.65     26357.35     26353.00
      4194304           10     49583.72     49676.80     49630.26

#----------------------------------------------------------------
# Benchmarking Alltoallv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.26         0.27         0.26
            1         1000       347.59       347.60       347.60
            2         1000       350.50       350.50       350.50
            4         1000       356.71       356.72       356.72
            8         1000       353.25       353.28       353.26
           16         1000       355.17       355.18       355.18
           32         1000       361.85       361.85       361.85
           64         1000       373.29       373.36       373.32
          128         1000       364.38       364.41       364.40
          256         1000       376.78       376.81       376.79
          512         1000       361.22       361.25       361.23
         1024         1000       369.81       369.84       369.83
         2048         1000       383.94       383.96       383.95
         4096         1000       394.19       394.24       394.22
         8192         1000       404.74       404.77       404.75
        16384         1000       472.80       473.22       473.01
        32768         1000       564.91       565.38       565.15
        65536          640       908.59       909.39       908.99
       131072          320      2255.47      2256.63      2256.05
       262144          160      4141.53      4144.16      4142.85
       524288           80      7190.28      7190.99      7190.63
      1048576           40     13070.98     13077.40     13074.19
      2097152           20     24660.35     24664.70     24662.52
      4194304           10     48233.20     48272.59     48252.89

#----------------------------------------------------------------
# Benchmarking Bcast 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.04         0.06         0.05
            1         1000       346.37       347.01       346.69
            2         1000       351.47       352.18       351.82
            4         1000       351.74       352.40       352.07
            8         1000       351.87       352.57       352.22
           16         1000       358.02       358.72       358.37
           32         1000       359.88       360.58       360.23
           64         1000       364.78       365.44       365.11
          128         1000       357.57       358.28       357.93
          256         1000       356.61       357.27       356.94
          512         1000       382.34       383.08       382.71
         1024         1000       374.53       375.26       374.89
         2048         1000       366.24       366.94       366.59
         4096         1000       369.34       370.04       369.69
         8192         1000       371.58       372.28       371.93
        16384         1000       383.29       384.06       383.67
        32768         1000       434.85       435.80       435.32
        65536          640       704.72       706.58       705.65
       131072          320      1856.82      1858.86      1857.84
       262144          160      3088.86      3094.33      3091.60
       524288           80      4995.30      5004.53      4999.91
      1048576           40      9314.70      9339.75      9327.22
      2097152           20     18019.90     18085.35     18052.63
      4194304           10     34651.21     34715.29     34683.25

#---------------------------------------------------
# Benchmarking Barrier 
# #processes = 2 
#---------------------------------------------------
 #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
         1000       380.95       380.96       380.95


# All processes entering MPI_Finalize

