#---------------------------------------------------
#    Intel (R) MPI Benchmark Suite V4.0.0, MPI-1 part    
#---------------------------------------------------
# Date                  : Sat May 17 12:02:04 2014
# Machine               : x86_64
# System                : Linux
# Release               : 2.6.32.12-0.7-default
# Version               : #1 SMP 2010-05-20 11:14:20 +0200
# MPI Version           : 2.2
# MPI Thread Environment: 

# New default behavior from Version 3.2 on:

# the number of iterations per message size is cut down 
# dynamically when a certain run time (per message size sample) 
# is expected to be exceeded. Time limit is defined by variable 
# "SECS_PER_SAMPLE" (=> IMB_settings.h) 
# or through the flag => -time 
  


# Calling sequence was: 

# ./IMB-MPI1

# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT
# MPI_Op                         :   MPI_SUM  
#
#

# List of Benchmarks to run:

# PingPong
# PingPing
# Sendrecv
# Exchange
# Allreduce
# Reduce
# Reduce_scatter
# Allgather
# Allgatherv
# Gather
# Gatherv
# Scatter
# Scatterv
# Alltoall
# Alltoallv
# Bcast
# Barrier

#---------------------------------------------------
# Benchmarking PingPong 
# #processes = 2 
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000       339.71         0.00
            1         1000       342.20         0.00
            2         1000       334.52         0.01
            4         1000       332.19         0.01
            8         1000       334.60         0.02
           16         1000       342.81         0.04
           32         1000       346.18         0.09
           64         1000       342.29         0.18
          128         1000       356.70         0.34
          256         1000       363.56         0.67
          512         1000       360.07         1.36
         1024         1000       368.43         2.65
         2048         1000       368.20         5.30
         4096         1000       374.56        10.43
         8192         1000       379.37        20.59
        16384         1000       407.20        38.37
        32768         1000       554.73        56.33
        65536          640       817.27        76.47
       131072          320      2001.40        62.46
       262144          160      2954.28        84.62
       524288           80      5000.03       100.00
      1048576           40      9485.36       105.43
      2097152           20     16610.20       120.41
      4194304           10     33343.41       119.96

#---------------------------------------------------
# Benchmarking PingPing 
# #processes = 2 
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000       368.60         0.00
            1         1000       357.10         0.00
            2         1000       349.81         0.01
            4         1000       350.69         0.01
            8         1000       358.16         0.02
           16         1000       361.46         0.04
           32         1000       359.49         0.08
           64         1000       355.68         0.17
          128         1000       354.68         0.34
          256         1000       358.62         0.68
          512         1000       348.21         1.40
         1024         1000       357.48         2.73
         2048         1000       369.98         5.28
         4096         1000       376.14        10.39
         8192         1000       393.42        19.86
        16384         1000       496.19        31.49
        32768         1000       582.11        53.68
        65536          640       886.65        70.49
       131072          320      2241.14        55.78
       262144          160      3821.66        65.42
       524288           80      6940.59        72.04
      1048576           40     13329.55        75.02
      2097152           20     26355.30        75.89
      4194304           10     51087.21        78.30

#-----------------------------------------------------------------------------
# Benchmarking Sendrecv 
# #processes = 2 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0         1000       357.10       357.14       357.12         0.00
            1         1000       359.53       359.56       359.55         0.01
            2         1000       364.85       364.87       364.86         0.01
            4         1000       366.33       366.34       366.34         0.02
            8         1000       376.72       376.73       376.73         0.04
           16         1000       368.14       368.17       368.16         0.08
           32         1000       368.23       368.24       368.24         0.17
           64         1000       369.12       369.14       369.13         0.33
          128         1000       371.46       371.49       371.48         0.66
          256         1000       363.23       363.25       363.24         1.34
          512         1000       360.51       360.53       360.52         2.71
         1024         1000       362.92       362.96       362.94         5.38
         2048         1000       370.98       370.98       370.98        10.53
         4096         1000       383.98       384.01       384.00        20.34
         8192         1000       393.16       393.32       393.24        39.73
        16384         1000       493.96       494.31       494.14        63.22
        32768         1000       584.14       584.68       584.41       106.90
        65536          640       933.55       933.69       933.62       133.88
       131072          320      2368.67      2370.30      2369.49       105.47
       262144          160      3981.58      3984.37      3982.97       125.49
       524288           80      7166.24      7173.42      7169.83       139.40
      1048576           40     13470.95     13475.97     13473.46       148.41
      2097152           20     26181.35     26190.40     26185.88       152.73
      4194304           10     52347.61     52392.29     52369.95       152.69

#-----------------------------------------------------------------------------
# Benchmarking Exchange 
# #processes = 2 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0         1000       371.06       371.07       371.07         0.00
            1         1000       366.06       366.06       366.06         0.01
            2         1000       368.96       368.99       368.97         0.02
            4         1000       362.29       362.30       362.30         0.04
            8         1000       367.77       367.78       367.78         0.08
           16         1000       356.60       356.60       356.60         0.17
           32         1000       359.81       359.82       359.82         0.34
           64         1000       366.03       366.03       366.03         0.67
          128         1000       375.99       376.01       376.00         1.30
          256         1000       369.87       369.88       369.87         2.64
          512         1000       363.49       363.52       363.51         5.37
         1024         1000       369.07       369.13       369.10        10.58
         2048         1000       377.84       377.85       377.85        20.68
         4096         1000       396.08       396.09       396.09        39.45
         8192         1000       503.36       503.74       503.55        62.04
        16384         1000       569.94       570.46       570.20       109.56
        32768         1000       865.17       865.72       865.44       144.39
        65536          640      1512.90      1513.88      1513.39       165.14
       131072          320      3919.20      3919.52      3919.36       127.57
       262144          160      7477.12      7479.87      7478.49       133.69
       524288           80     13900.00     13903.42     13901.71       143.85
      1048576           40     26508.65     26515.70     26512.18       150.85
      2097152           20     51838.65     51851.25     51844.95       154.29
      4194304           10    101627.99    101709.29    101668.64       157.31

#----------------------------------------------------------------
# Benchmarking Allreduce 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.06         0.07         0.07
            4         1000       360.12       360.12       360.12
            8         1000       361.10       361.13       361.11
           16         1000       364.95       364.99       364.97
           32         1000       372.70       372.75       372.73
           64         1000       358.61       358.67       358.64
          128         1000       364.90       364.95       364.93
          256         1000       373.58       373.63       373.61
          512         1000       359.47       359.51       359.49
         1024         1000       359.99       360.01       360.00
         2048         1000       360.72       360.75       360.74
         4096         1000       732.98       732.99       732.98
         8192         1000       750.59       750.88       750.73
        16384         1000       795.91       795.93       795.92
        32768         1000       972.88       973.27       973.07
        65536          640      1119.80      1120.60      1120.20
       131072          320      1884.57      1886.32      1885.44
       262144          160      4820.01      4821.19      4820.60
       524288           80      8178.51      8182.35      8180.43
      1048576           40     14757.60     14763.28     14760.44
      2097152           20     28159.65     28177.30     28168.48
      4194304           10     57184.00     57230.00     57207.00

#----------------------------------------------------------------
# Benchmarking Reduce 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.08         0.08         0.08
            4         1000       359.35       359.36       359.36
            8         1000       354.47       354.61       354.54
           16         1000       356.36       356.37       356.37
           32         1000       363.32       363.36       363.34
           64         1000       361.89       361.95       361.92
          128         1000       365.48       365.48       365.48
          256         1000       364.64       364.67       364.66
          512         1000       360.97       361.01       360.99
         1024         1000       373.73       373.78       373.76
         2048         1000       367.63       367.66       367.64
         4096         1000       382.74       382.75       382.75
         8192         1000       386.12       386.13       386.12
        16384         1000       435.32       435.34       435.33
        32768         1000       721.33       721.52       721.43
        65536          640       981.26       981.58       981.42
       131072          320      1554.56      1554.99      1554.78
       262144          160      4187.34      4191.94      4189.64
       524288           80      7792.67      7796.11      7794.39
      1048576           40     13314.03     13318.57     13316.30
      2097152           20     24511.40     24529.46     24520.43
      4194304           10     47810.91     47876.41     47843.66

#----------------------------------------------------------------
# Benchmarking Reduce_scatter 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.13         0.13         0.13
            4         1000        11.76        12.25        12.00
            8         1000       377.95       377.95       377.95
           16         1000       371.83       371.83       371.83
           32         1000       372.70       372.70       372.70
           64         1000       374.28       374.28       374.28
          128         1000       370.36       370.37       370.36
          256         1000       373.48       373.50       373.49
          512         1000       372.57       372.58       372.57
         1024         1000       358.54       358.56       358.55
         2048         1000       353.93       353.93       353.93
         4096         1000       366.55       366.59       366.57
         8192         1000       370.19       370.26       370.22
        16384         1000       406.11       406.51       406.31
        32768         1000       496.47       496.85       496.66
        65536          640       600.43       601.10       600.76
       131072          320       976.19       978.69       977.44
       262144          160      2589.83      2590.61      2590.22
       524288           80      4256.44      4263.07      4259.75
      1048576           40      7683.40      7690.90      7687.15
      2097152           20     14544.45     14565.65     14555.05
      4194304           10     28250.29     28387.50     28318.89

#----------------------------------------------------------------
# Benchmarking Allgather 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.05         0.05         0.05
            1         1000       362.41       362.42       362.42
            2         1000       360.57       360.57       360.57
            4         1000       361.95       361.98       361.97
            8         1000       361.39       361.41       361.40
           16         1000       365.10       365.11       365.11
           32         1000       358.35       358.38       358.36
           64         1000       360.24       360.25       360.25
          128         1000       360.43       360.44       360.44
          256         1000       369.84       369.85       369.84
          512         1000       356.29       356.29       356.29
         1024         1000       365.36       365.39       365.38
         2048         1000       368.26       368.28       368.27
         4096         1000       378.10       378.15       378.13
         8192         1000       404.43       404.90       404.66
        16384         1000       486.84       487.25       487.04
        32768         1000       571.66       572.11       571.89
        65536          640       945.62       946.75       946.18
       131072          320      2236.18      2237.23      2236.70
       262144          160      3956.06      3958.06      3957.06
       524288           80      7252.09      7255.91      7254.00
      1048576           40     13503.63     13515.55     13509.59
      2097152           20     25951.21     25956.61     25953.91
      4194304           10     52028.01     52060.10     52044.06

#----------------------------------------------------------------
# Benchmarking Allgatherv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.06         0.06         0.06
            1         1000       368.44       368.45       368.45
            2         1000       362.33       362.35       362.34
            4         1000       372.25       372.28       372.26
            8         1000       365.41       365.44       365.42
           16         1000       370.98       370.99       370.98
           32         1000       376.06       376.07       376.07
           64         1000       375.49       375.51       375.50
          128         1000       380.52       380.53       380.52
          256         1000       377.02       377.06       377.04
          512         1000       362.52       362.52       362.52
         1024         1000       368.44       368.47       368.45
         2048         1000       362.64       363.30       362.97
         4096         1000       367.82       367.84       367.83
         8192         1000       400.20       400.54       400.37
        16384         1000       479.24       479.62       479.43
        32768         1000       574.88       575.37       575.13
        65536          640       920.95       921.14       921.04
       131072          320      2410.39      2412.17      2411.28
       262144          160      3955.99      3957.54      3956.76
       524288           80      7113.66      7116.30      7114.98
      1048576           40     13779.50     13782.18     13780.84
      2097152           20     25245.14     25255.89     25250.52
      4194304           10     53470.90     53497.22     53484.06

#----------------------------------------------------------------
# Benchmarking Gather 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.06         0.07         0.06
            1         1000       356.85       356.91       356.88
            2         1000       356.98       356.99       356.98
            4         1000       358.80       358.84       358.82
            8         1000       360.00       360.03       360.01
           16         1000       359.71       359.75       359.73
           32         1000       363.59       363.63       363.61
           64         1000       366.93       366.95       366.94
          128         1000       371.00       371.02       371.01
          256         1000       367.81       367.84       367.82
          512         1000       380.82       380.90       380.86
         1024         1000       382.93       383.00       382.97
         2048         1000       378.00       378.04       378.02
         4096         1000       378.26       378.32       378.29
         8192         1000       389.08       389.16       389.12
        16384         1000       400.63       400.70       400.66
        32768         1000       455.29       455.39       455.34
        65536          640      1330.39      1331.90      1331.15
       131072          320      2237.52      2241.54      2239.53
       262144          160      3601.54      3614.52      3608.03
       524288           80      5801.19      5814.42      5807.81
      1048576           40      9734.97      9735.95      9735.46
      2097152           20     18137.71     18140.15     18138.93
      4194304           10     37322.78     37342.79     37332.79

#----------------------------------------------------------------
# Benchmarking Gatherv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.11         0.12         0.12
            1         1000       357.66       357.70       357.68
            2         1000       347.72       347.76       347.74
            4         1000       355.64       355.66       355.65
            8         1000       354.47       354.51       354.49
           16         1000       349.86       349.88       349.87
           32         1000       350.10       350.11       350.11
           64         1000       351.53       351.55       351.54
          128         1000       351.99       352.06       352.02
          256         1000       354.29       354.30       354.29
          512         1000       352.27       352.34       352.31
         1024         1000       355.80       355.87       355.84
         2048         1000       358.64       358.65       358.65
         4096         1000       358.24       358.28       358.26
         8192         1000       371.98       372.05       372.02
        16384         1000       392.90       392.94       392.92
        32768         1000       449.42       449.51       449.46
        65536          640      1048.11      1048.82      1048.47
       131072          320      1840.05      1840.33      1840.19
       262144          160      3011.21      3013.61      3012.41
       524288           80      5347.55      5349.30      5348.42
      1048576           40      9970.28      9971.15      9970.72
      2097152           20     19301.61     19313.85     19307.73
      4194304           10     37617.02     37621.00     37619.01

#----------------------------------------------------------------
# Benchmarking Scatter 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.06         0.09         0.08
            1         1000       355.65       356.37       356.01
            2         1000       351.65       352.33       351.99
            4         1000       362.49       363.15       362.82
            8         1000       363.49       364.19       363.84
           16         1000       361.98       362.71       362.35
           32         1000       365.96       366.64       366.30
           64         1000       370.14       370.80       370.47
          128         1000       364.43       365.15       364.79
          256         1000       356.73       357.39       357.06
          512         1000       367.14       367.88       367.51
         1024         1000       381.61       382.32       381.96
         2048         1000       370.06       370.78       370.42
         4096         1000       377.16       377.91       377.54
         8192         1000       383.07       383.76       383.42
        16384         1000       404.08       404.96       404.52
        32768         1000       471.18       471.89       471.54
        65536          640       980.63       981.70       981.16
       131072          320      1849.85      1853.34      1851.60
       262144          160      2799.87      2805.17      2802.52
       524288           80      4644.40      4653.81      4649.11
      1048576           40      9468.55      9485.20      9476.88
      2097152           20     16983.90     16987.96     16985.93
      4194304           10     32889.80     32966.40     32928.10

#----------------------------------------------------------------
# Benchmarking Scatterv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.12         0.13         0.12
            1         1000       348.70       349.41       349.06
            2         1000       337.87       338.55       338.21
            4         1000       346.64       347.32       346.98
            8         1000       344.65       345.32       344.98
           16         1000       349.36       350.03       349.69
           32         1000       349.29       349.93       349.61
           64         1000       360.05       360.77       360.41
          128         1000       357.68       358.42       358.05
          256         1000       356.84       357.53       357.19
          512         1000       361.18       361.90       361.54
         1024         1000       374.64       375.37       375.01
         2048         1000       367.62       368.32       367.97
         4096         1000       373.81       374.51       374.16
         8192         1000       381.14       381.87       381.51
        16384         1000       398.99       399.78       399.38
        32768         1000       794.47       795.29       794.88
        65536          640       995.98       997.86       996.92
       131072          320      4019.24      4022.74      4020.99
       262144          160      3547.96      3553.53      3550.74
       524288           80      6063.81      6071.56      6067.69
      1048576           40     10602.28     10625.73     10614.00
      2097152           20     19870.15     19904.95     19887.55
      4194304           10     36509.61     36570.91     36540.26

#----------------------------------------------------------------
# Benchmarking Alltoall 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.05         0.06         0.06
            1         1000       369.97       370.01       369.99
            2         1000       358.08       358.09       358.09
            4         1000       367.23       367.23       367.23
            8         1000       367.27       367.28       367.27
           16         1000       362.52       362.52       362.52
           32         1000       367.39       367.42       367.40
           64         1000       366.28       366.28       366.28
          128         1000       372.32       372.42       372.37
          256         1000       368.31       368.35       368.33
          512         1000       359.75       359.77       359.76
         1024         1000       369.66       369.73       369.70
         2048         1000       376.26       376.27       376.26
         4096         1000       376.49       376.50       376.50
         8192         1000       391.96       392.03       392.00
        16384         1000       481.18       481.49       481.33
        32768         1000       607.56       608.01       607.79
        65536          640       908.68       909.79       909.24
       131072          320      2287.61      2287.62      2287.61
       262144          160      4244.29      4245.15      4244.72
       524288           80      7529.25      7539.08      7534.16
      1048576           40     14304.98     14316.02     14310.50
      2097152           20     27798.30     27810.30     27804.30
      4194304           10     54899.41     54953.91     54926.66

#----------------------------------------------------------------
# Benchmarking Alltoallv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.21         0.26         0.24
            1         1000       368.98       369.02       369.00
            2         1000       372.64       372.67       372.65
            4         1000       364.48       364.50       364.49
            8         1000       368.16       368.18       368.17
           16         1000       360.02       360.05       360.04
           32         1000       359.03       359.05       359.04
           64         1000       360.51       360.56       360.54
          128         1000       361.35       361.39       361.37
          256         1000       361.32       361.34       361.33
          512         1000       349.94       349.97       349.95
         1024         1000       357.01       357.01       357.01
         2048         1000       370.22       370.24       370.23
         4096         1000       374.54       374.56       374.55
         8192         1000       397.29       397.69       397.49
        16384         1000       473.37       473.89       473.63
        32768         1000       607.22       607.73       607.47
        65536          640       910.88       911.50       911.19
       131072          320      2289.96      2290.55      2290.26
       262144          160      4218.24      4219.20      4218.72
       524288           80      7510.33      7511.85      7511.09
      1048576           40     13698.60     13702.98     13700.79
      2097152           20     26069.25     26117.46     26093.35
      4194304           10     50820.21     50900.39     50860.30

#----------------------------------------------------------------
# Benchmarking Bcast 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.05         0.06         0.06
            1         1000       349.76       350.41       350.08
            2         1000       352.57       353.23       352.90
            4         1000       352.27       352.92       352.59
            8         1000       350.52       351.21       350.86
           16         1000       346.88       347.53       347.20
           32         1000       352.73       353.43       353.08
           64         1000       353.68       354.35       354.01
          128         1000       353.46       354.11       353.79
          256         1000       356.48       357.07       356.77
          512         1000       353.08       353.79       353.44
         1024         1000       367.59       368.41       368.00
         2048         1000       355.79       356.49       356.14
         4096         1000       359.82       360.47       360.15
         8192         1000       378.91       379.58       379.25
        16384         1000       402.11       402.85       402.48
        32768         1000       465.80       466.70       466.25
        65536          640       819.90       821.79       820.85
       131072          320      2022.96      2026.49      2024.73
       262144          160      3027.26      3032.79      3030.03
       524288           80      5432.53      5438.70      5435.61
      1048576           40     10611.55     10627.32     10619.43
      2097152           20     19903.40     19931.70     19917.55
      4194304           10     38462.31     38525.70     38494.00

#---------------------------------------------------
# Benchmarking Barrier 
# #processes = 2 
#---------------------------------------------------
 #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
         1000       358.57       358.58       358.57


# All processes entering MPI_Finalize

