#---------------------------------------------------
#    Intel (R) MPI Benchmark Suite V4.0.0, MPI-1 part    
#---------------------------------------------------
# Date                  : Fri May 16 07:15:46 2014
# Machine               : x86_64
# System                : Linux
# Release               : 2.6.32.12-0.7-default
# Version               : #1 SMP 2010-05-20 11:14:20 +0200
# MPI Version           : 2.2
# MPI Thread Environment: 

# New default behavior from Version 3.2 on:

# the number of iterations per message size is cut down 
# dynamically when a certain run time (per message size sample) 
# is expected to be exceeded. Time limit is defined by variable 
# "SECS_PER_SAMPLE" (=> IMB_settings.h) 
# or through the flag => -time 
  


# Calling sequence was: 

# ./IMB-MPI1

# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT
# MPI_Op                         :   MPI_SUM  
#
#

# List of Benchmarks to run:

# PingPong
# PingPing
# Sendrecv
# Exchange
# Allreduce
# Reduce
# Reduce_scatter
# Allgather
# Allgatherv
# Gather
# Gatherv
# Scatter
# Scatterv
# Alltoall
# Alltoallv
# Bcast
# Barrier

#---------------------------------------------------
# Benchmarking PingPong 
# #processes = 2 
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000       312.56         0.00
            1         1000       306.72         0.00
            2         1000       316.47         0.01
            4         1000       314.94         0.01
            8         1000       319.47         0.02
           16         1000       319.68         0.05
           32         1000       317.09         0.10
           64         1000       314.51         0.19
          128         1000       328.62         0.37
          256         1000       329.64         0.74
          512         1000       334.65         1.46
         1024         1000       338.40         2.89
         2048         1000       349.45         5.59
         4096         1000       358.77        10.89
         8192         1000       486.36        16.06
        16384         1000       596.51        26.19
        32768         1000       479.92        65.12
        65536          640      1052.61        59.38
       131072          320      2915.08        42.88
       262144          160      5659.12        44.18
       524288           80     12687.87        39.41
      1048576           40     23660.45        42.26
      2097152           20     47559.12        42.05
      4194304           10     95848.41        41.73

#---------------------------------------------------
# Benchmarking PingPing 
# #processes = 2 
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000       334.56         0.00
            1         1000       333.54         0.00
            2         1000       335.77         0.01
            4         1000       339.65         0.01
            8         1000       336.73         0.02
           16         1000       344.35         0.04
           32         1000       335.17         0.09
           64         1000       334.14         0.18
          128         1000       335.46         0.36
          256         1000       335.60         0.73
          512         1000       331.06         1.47
         1024         1000       337.01         2.90
         2048         1000       383.25         5.10
         4096         1000       481.27         8.12
         8192         1000       660.15        11.83
        16384         1000       801.92        19.48
        32768         1000       944.47        33.09
        65536          640      2705.48        23.10
       131072          320      4639.00        26.95
       262144          160     10022.56        24.94
       524288           80     14430.48        34.65
      1048576           40     44047.73        22.70
      2097152           20     90139.75        22.19
      4194304           10    159648.51        25.06

#-----------------------------------------------------------------------------
# Benchmarking Sendrecv 
# #processes = 2 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0         1000       329.13       329.15       329.14         0.00
            1         1000       340.82       340.83       340.82         0.01
            2         1000       330.62       330.62       330.62         0.01
            4         1000       330.02       330.03       330.02         0.02
            8         1000       331.23       331.24       331.24         0.05
           16         1000       324.18       324.19       324.19         0.09
           32         1000       332.53       332.54       332.54         0.18
           64         1000       331.08       331.09       331.09         0.37
          128         1000       336.88       336.89       336.88         0.72
          256         1000       339.52       339.52       339.52         1.44
          512         1000       367.85       367.88       367.87         2.65
         1024         1000       344.33       344.42       344.38         5.67
         2048         1000       392.54       392.55       392.54         9.95
         4096         1000       488.13       488.41       488.27        16.00
         8192         1000       682.98       682.98       682.98        22.88
        16384         1000       902.68       902.89       902.79        34.61
        32768         1000      1295.13      1295.20      1295.16        48.26
        65536          640      2939.43      2941.01      2940.22        42.50
       131072          320      4657.21      4659.84      4658.53        53.65
       262144          160      9519.20      9521.10      9520.15        52.51
       524288           80     16854.91     16873.83     16864.37        59.26
      1048576           40     30211.40     30244.35     30227.88        66.13
      2097152           20     55004.85     55038.55     55021.70        72.68
      4194304           10    100144.10    100235.89    100190.00        79.81

#-----------------------------------------------------------------------------
# Benchmarking Exchange 
# #processes = 2 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0         1000       333.24       333.26       333.25         0.00
            1         1000       331.81       331.83       331.82         0.01
            2         1000       339.28       339.28       339.28         0.02
            4         1000       339.35       339.37       339.36         0.04
            8         1000       341.08       341.08       341.08         0.09
           16         1000       343.81       343.82       343.81         0.18
           32         1000       339.35       339.36       339.35         0.36
           64         1000       340.29       340.94       340.61         0.72
          128         1000       338.41       338.42       338.42         1.44
          256         1000       338.74       338.74       338.74         2.88
          512         1000       398.02       398.29       398.15         4.90
         1024         1000       316.90       317.41       317.16        12.31
         2048         1000       452.06       452.11       452.08        17.28
         4096         1000       526.12       526.80       526.46        29.66
         8192         1000       825.54       825.55       825.54        37.85
        16384         1000      1103.68      1104.42      1104.05        56.59
        32768         1000      2475.01      2475.22      2475.12        50.50
        65536          640      6759.34      6762.13      6760.73        36.97
       131072          320     14914.53     14915.47     14915.00        33.52
       262144          160     18292.00     18325.00     18308.50        54.57
       524288           80     33242.46     33257.14     33249.80        60.14
      1048576           40     63978.15     64088.17     64033.16        62.41
      2097152           20    140988.90    141011.45    141000.18        56.73
      4194304           10    133884.50    133957.20    133920.85       119.44

#----------------------------------------------------------------
# Benchmarking Allreduce 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.04         0.07         0.05
            4         1000       356.49       356.50       356.49
            8         1000       352.54       352.54       352.54
           16         1000       341.98       341.99       341.98
           32         1000       356.91       357.02       356.97
           64         1000       358.51       358.52       358.52
          128         1000       360.07       360.11       360.09
          256         1000       359.46       359.53       359.49
          512         1000       364.48       364.55       364.51
         1024         1000       364.04       364.05       364.05
         2048         1000       381.61       381.68       381.65
         4096         1000       749.85       749.89       749.87
         8192         1000       809.12       809.56       809.34
        16384         1000       867.13       867.90       867.52
        32768         1000      1069.20      1069.55      1069.37
        65536          640      1480.89      1481.57      1481.23
       131072          320      2485.43      2487.92      2486.67
       262144          160      6276.27      6279.69      6277.98
       524288           80     11229.63     11237.79     11233.71
      1048576           40     21090.87     21101.98     21096.42
      2097152           20     37137.45     37206.45     37171.95
      4194304           10     71481.08     71546.82     71513.95

#----------------------------------------------------------------
# Benchmarking Reduce 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.08         0.09         0.08
            4         1000       340.11       340.15       340.13
            8         1000       346.21       346.21       346.21
           16         1000       345.24       345.25       345.24
           32         1000       347.05       347.06       347.05
           64         1000       355.89       355.90       355.90
          128         1000       354.82       354.87       354.84
          256         1000       356.58       356.60       356.59
          512         1000       361.91       361.94       361.92
         1024         1000       362.86       362.89       362.88
         2048         1000       372.21       372.22       372.21
         4096         1000       404.29       404.34       404.31
         8192         1000       421.57       421.63       421.60
        16384         1000       479.76       479.85       479.80
        32768         1000       771.13       771.18       771.16
        65536          640      1031.98      1032.05      1032.01
       131072          320      1587.01      1587.10      1587.05
       262144          160      4265.04      4267.88      4266.46
       524288           80      7072.35      7073.19      7072.77
      1048576           40     13909.03     13915.15     13912.09
      2097152           20     35620.00     35626.15     35623.07
      4194304           10     71326.61     71407.20     71366.91

#----------------------------------------------------------------
# Benchmarking Reduce_scatter 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.12         0.16         0.14
            4         1000        10.07        10.69        10.38
            8         1000       372.57       372.58       372.57
           16         1000       369.28       369.29       369.28
           32         1000       373.06       373.10       373.08
           64         1000       361.11       361.75       361.43
          128         1000       371.04       371.70       371.37
          256         1000       378.33       378.33       378.33
          512         1000       377.16       377.22       377.19
         1024         1000       371.77       371.79       371.78
         2048         1000       370.04       370.05       370.04
         4096         1000       378.26       378.35       378.31
         8192         1000       384.91       385.24       385.08
        16384         1000       430.55       430.88       430.71
        32768         1000       535.50       535.96       535.73
        65536          640       768.92       769.52       769.22
       131072          320      1219.55      1220.61      1220.08
       262144          160      3401.77      3403.62      3402.70
       524288           80      5632.94      5643.51      5638.23
      1048576           40     10165.27     10186.65     10175.96
      2097152           20     19010.20     19030.85     19020.52
      4194304           10     35303.19     35374.09     35338.64

#----------------------------------------------------------------
# Benchmarking Allgather 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.06         0.06         0.06
            1         1000       348.26       348.26       348.26
            2         1000       347.86       347.88       347.87
            4         1000       352.78       352.78       352.78
            8         1000       357.07       357.09       357.08
           16         1000       358.57       359.23       358.90
           32         1000       357.87       358.54       358.21
           64         1000       367.56       367.59       367.57
          128         1000       374.28       374.30       374.29
          256         1000       375.29       375.30       375.29
          512         1000       364.27       364.35       364.31
         1024         1000       369.76       369.77       369.76
         2048         1000       393.25       393.32       393.29
         4096         1000       393.92       394.64       394.28
         8192         1000       446.32       446.67       446.49
        16384         1000       548.67       549.02       548.85
        32768         1000       718.59       718.86       718.72
        65536          640      1271.60      1272.80      1272.20
       131072          320      3191.55      3193.67      3192.61
       262144          160      5795.86      5802.96      5799.41
       524288           80     10396.05     10403.76     10399.91
      1048576           40     19309.72     19333.35     19321.54
      2097152           20     37938.45     37952.54     37945.50
      4194304           10     76309.01     76343.30     76326.16

#----------------------------------------------------------------
# Benchmarking Allgatherv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.06         0.08         0.07
            1         1000       377.82       377.83       377.82
            2         1000       383.34       383.35       383.34
            4         1000       381.23       381.25       381.24
            8         1000       375.65       375.65       375.65
           16         1000       373.00       373.00       373.00
           32         1000       373.53       373.56       373.55
           64         1000       372.68       372.68       372.68
          128         1000       376.88       376.89       376.89
          256         1000       376.52       376.55       376.54
          512         1000       358.62       358.65       358.64
         1024         1000       409.45       409.80       409.62
         2048         1000       356.07       356.76       356.42
         4096         1000       365.84       365.93       365.89
         8192         1000       442.22       442.88       442.55
        16384         1000       525.38       525.72       525.55
        32768         1000       609.25       609.44       609.35
        65536          640      1086.24      1087.12      1086.68
       131072          320      3134.43      3136.48      3135.46
       262144          160      5734.81      5740.93      5737.87
       524288           80     10071.82     10081.16     10076.49
      1048576           40     19585.20     19586.03     19585.62
      2097152           20     39015.34     39033.60     39024.47
      4194304           10     77085.09     77158.40     77121.75

#----------------------------------------------------------------
# Benchmarking Gather 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.06         0.07         0.06
            1         1000       367.26       367.27       367.26
            2         1000       374.53       374.64       374.59
            4         1000       377.96       377.96       377.96
            8         1000       378.26       378.26       378.26
           16         1000       375.82       375.83       375.82
           32         1000       375.48       375.51       375.49
           64         1000       374.60       374.64       374.62
          128         1000       377.94       377.98       377.96
          256         1000       376.95       377.09       377.02
          512         1000       379.30       379.34       379.32
         1024         1000       373.31       373.35       373.33
         2048         1000       367.49       367.50       367.49
         4096         1000       379.52       379.54       379.53
         8192         1000       421.22       421.22       421.22
        16384         1000       451.49       451.64       451.56
        32768         1000       512.71       512.80       512.75
        65536          640       817.98       818.09       818.03
       131072          320      1950.58      1954.12      1952.35
       262144          160      3486.58      3489.16      3487.87
       524288           80      5597.19      5597.85      5597.52
      1048576           40     10372.55     10385.60     10379.07
      2097152           20     19476.50     19493.85     19485.18
      4194304           10     38926.20     38932.70     38929.45

#----------------------------------------------------------------
# Benchmarking Gatherv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.12         0.14         0.13
            1         1000       359.37       359.37       359.37
            2         1000       356.11       356.15       356.13
            4         1000       367.78       367.79       367.79
            8         1000       376.92       376.94       376.93
           16         1000       372.87       372.88       372.88
           32         1000       373.06       373.07       373.07
           64         1000       364.21       364.24       364.23
          128         1000       366.50       366.52       366.51
          256         1000       365.43       365.46       365.44
          512         1000       363.37       363.40       363.38
         1024         1000       383.45       383.51       383.48
         2048         1000       386.23       386.29       386.26
         4096         1000       389.01       389.05       389.03
         8192         1000       406.93       406.95       406.94
        16384         1000       424.82       424.91       424.87
        32768         1000       467.64       467.66       467.65
        65536          640       855.21       855.51       855.36
       131072          320      2393.03      2395.47      2394.25
       262144          160      3913.81      3914.26      3914.03
       524288           80      6947.69      6948.72      6948.21
      1048576           40     13723.98     13725.55     13724.76
      2097152           20     26700.54     26707.74     26704.14
      4194304           10     51646.80     51648.40     51647.60

#----------------------------------------------------------------
# Benchmarking Scatter 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.07         0.07         0.07
            1         1000       358.90       359.60       359.25
            2         1000       361.38       362.07       361.72
            4         1000       356.84       357.51       357.18
            8         1000       363.14       363.81       363.48
           16         1000       368.35       369.14       368.75
           32         1000       359.41       360.11       359.76
           64         1000       355.40       356.06       355.73
          128         1000       361.51       362.21       361.86
          256         1000       403.70       404.44       404.07
          512         1000       368.65       369.39       369.02
         1024         1000       404.43       405.30       404.87
         2048         1000       403.28       404.02       403.65
         4096         1000       415.65       416.38       416.02
         8192         1000       374.68       375.36       375.02
        16384         1000       399.59       400.30       399.94
        32768         1000       477.30       478.04       477.67
        65536          640       775.50       776.94       776.22
       131072          320      2400.62      2406.26      2403.44
       262144          160      3168.01      3172.23      3170.12
       524288           80      6455.86      6463.71      6459.79
      1048576           40     10353.58     10368.75     10361.16
      2097152           20     19821.95     19830.55     19826.25
      4194304           10     38228.39     38342.29     38285.34

#----------------------------------------------------------------
# Benchmarking Scatterv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.12         0.13         0.12
            1         1000       361.80       362.47       362.14
            2         1000       359.64       360.31       359.97
            4         1000       364.53       365.20       364.87
            8         1000       365.41       366.15       365.78
           16         1000       367.18       367.85       367.52
           32         1000       362.84       363.54       363.19
           64         1000       362.82       363.49       363.16
          128         1000       368.17       368.88       368.52
          256         1000       367.69       368.38       368.04
          512         1000       375.28       376.04       375.66
         1024         1000       383.37       384.13       383.75
         2048         1000       379.50       380.29       379.90
         4096         1000       379.07       379.79       379.43
         8192         1000       380.37       381.11       380.74
        16384         1000       389.71       390.48       390.09
        32768         1000       508.66       509.49       509.08
        65536          640       952.42       954.23       953.33
       131072          320      2443.83      2449.03      2446.43
       262144          160      4005.08      4012.86      4008.97
       524288           80      6929.07      6951.20      6940.14
      1048576           40     13474.60     13497.88     13486.24
      2097152           20     27570.09     27618.69     27594.39
      4194304           10     56856.42     56945.61     56901.01

#----------------------------------------------------------------
# Benchmarking Alltoall 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.05         0.05         0.05
            1         1000       395.71       395.74       395.73
            2         1000       404.87       404.95       404.91
            4         1000       399.91       399.93       399.92
            8         1000       397.58       397.63       397.61
           16         1000       394.89       394.89       394.89
           32         1000       388.63       388.64       388.63
           64         1000       387.28       387.33       387.31
          128         1000       389.87       389.87       389.87
          256         1000       387.41       387.48       387.45
          512         1000       379.17       379.23       379.20
         1024         1000       384.75       384.90       384.83
         2048         1000       395.49       395.50       395.49
         4096         1000       376.44       376.84       376.64
         8192         1000       452.09       452.49       452.29
        16384         1000       544.55       544.90       544.73
        32768         1000       697.50       698.00       697.75
        65536          640      1229.74      1230.24      1229.99
       131072          320      3224.11      3226.83      3225.47
       262144          160      6083.99      6088.34      6086.16
       524288           80      8587.24      8597.41      8592.33
      1048576           40     16766.25     16776.17     16771.21
      2097152           20     38591.00     38619.90     38605.45
      4194304           10     71754.19     71793.89     71774.04

#----------------------------------------------------------------
# Benchmarking Alltoallv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.20         0.27         0.24
            1         1000       396.14       396.21       396.18
            2         1000       387.95       387.96       387.96
            4         1000       380.91       380.91       380.91
            8         1000       374.95       374.96       374.96
           16         1000       373.01       373.01       373.01
           32         1000       372.97       372.98       372.97
           64         1000       377.18       377.19       377.19
          128         1000       378.95       378.96       378.96
          256         1000       388.26       388.39       388.33
          512         1000       373.02       373.09       373.05
         1024         1000       385.21       385.21       385.21
         2048         1000       397.44       397.58       397.51
         4096         1000       407.72       407.75       407.73
         8192         1000       452.07       452.54       452.30
        16384         1000       569.56       570.08       569.82
        32768         1000       773.23       773.58       773.40
        65536          640      1013.16      1013.65      1013.41
       131072          320      3244.45      3245.84      3245.15
       262144          160      5497.19      5503.18      5500.19
       524288           80      9569.51      9577.74      9573.63
      1048576           40     18349.45     18364.30     18356.87
      2097152           20     35280.05     35295.30     35287.67
      4194304           10     67660.09     67710.49     67685.29

#----------------------------------------------------------------
# Benchmarking Bcast 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.04         0.07         0.05
            1         1000       380.01       380.75       380.38
            2         1000       359.53       360.23       359.88
            4         1000       376.11       376.82       376.46
            8         1000       373.23       373.91       373.57
           16         1000       370.77       371.45       371.11
           32         1000       375.07       375.82       375.45
           64         1000       377.77       378.48       378.12
          128         1000       376.98       377.65       377.31
          256         1000       381.84       382.53       382.18
          512         1000       380.67       381.46       381.07
         1024         1000       403.48       404.25       403.86
         2048         1000       401.79       402.55       402.17
         4096         1000       396.25       397.00       396.62
         8192         1000       409.91       410.72       410.31
        16384         1000       442.65       443.49       443.07
        32768         1000       499.70       500.50       500.10
        65536          640       816.76       817.53       817.14
       131072          320      2090.78      2094.37      2092.58
       262144          160      3356.64      3362.99      3359.82
       524288           80      5872.29      5883.49      5877.89
      1048576           40     12032.97     12072.43     12052.70
      2097152           20     26623.31     26670.90     26647.10
      4194304           10     53157.90     53301.29     53229.59

#---------------------------------------------------
# Benchmarking Barrier 
# #processes = 2 
#---------------------------------------------------
 #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
         1000       402.75       402.77       402.76


# All processes entering MPI_Finalize

