#---------------------------------------------------
#    Intel (R) MPI Benchmark Suite V4.0.0, MPI-1 part    
#---------------------------------------------------
# Date                  : Sat May 17 16:00:04 2014
# Machine               : x86_64
# System                : Linux
# Release               : 2.6.32.12-0.7-default
# Version               : #1 SMP 2010-05-20 11:14:20 +0200
# MPI Version           : 2.2
# MPI Thread Environment: 

# New default behavior from Version 3.2 on:

# the number of iterations per message size is cut down 
# dynamically when a certain run time (per message size sample) 
# is expected to be exceeded. Time limit is defined by variable 
# "SECS_PER_SAMPLE" (=> IMB_settings.h) 
# or through the flag => -time 
  


# Calling sequence was: 

# ./IMB-MPI1

# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT
# MPI_Op                         :   MPI_SUM  
#
#

# List of Benchmarks to run:

# PingPong
# PingPing
# Sendrecv
# Exchange
# Allreduce
# Reduce
# Reduce_scatter
# Allgather
# Allgatherv
# Gather
# Gatherv
# Scatter
# Scatterv
# Alltoall
# Alltoallv
# Bcast
# Barrier

#---------------------------------------------------
# Benchmarking PingPong 
# #processes = 2 
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000       370.41         0.00
            1         1000       355.74         0.00
            2         1000       345.65         0.01
            4         1000       343.74         0.01
            8         1000       347.48         0.02
           16         1000       348.57         0.04
           32         1000       350.67         0.09
           64         1000       349.32         0.17
          128         1000       363.99         0.34
          256         1000       366.67         0.67
          512         1000       364.88         1.34
         1024         1000       373.30         2.62
         2048         1000       368.47         5.30
         4096         1000       371.65        10.51
         8192         1000       371.22        21.05
        16384         1000       399.13        39.15
        32768         1000       592.57        52.74
        65536          640      1097.11        56.97
       131072          320      2102.05        59.47
       262144          160      3065.10        81.56
       524288           80      5151.69        97.06
      1048576           40     10636.88        94.01
      2097152           20     19941.17       100.29
      4194304           10     39897.00       100.26

#---------------------------------------------------
# Benchmarking PingPing 
# #processes = 2 
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000       377.32         0.00
            1         1000       377.70         0.00
            2         1000       373.06         0.01
            4         1000       377.23         0.01
            8         1000       367.20         0.02
           16         1000       363.90         0.04
           32         1000       366.89         0.08
           64         1000       373.48         0.16
          128         1000       367.83         0.33
          256         1000       368.86         0.66
          512         1000       357.41         1.37
         1024         1000       368.32         2.65
         2048         1000       374.40         5.22
         4096         1000       380.74        10.26
         8192         1000       395.12        19.77
        16384         1000       465.82        33.54
        32768         1000       591.86        52.80
        65536          640       854.48        73.14
       131072          320      2359.55        52.98
       262144          160      4254.26        58.76
       524288           80      7880.84        63.45
      1048576           40     14655.82        68.23
      2097152           20     28414.05        70.39
      4194304           10     55179.21        72.49

#-----------------------------------------------------------------------------
# Benchmarking Sendrecv 
# #processes = 2 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0         1000       372.61       372.64       372.63         0.00
            1         1000       361.88       361.89       361.89         0.01
            2         1000       360.11       360.12       360.11         0.01
            4         1000       358.09       358.11       358.10         0.02
            8         1000       356.03       356.04       356.04         0.04
           16         1000       358.67       358.69       358.68         0.09
           32         1000       363.90       363.91       363.91         0.17
           64         1000       369.25       369.29       369.27         0.33
          128         1000       380.20       380.20       380.20         0.64
          256         1000       379.84       379.90       379.87         1.29
          512         1000       370.53       370.57       370.55         2.64
         1024         1000       377.30       377.34       377.32         5.18
         2048         1000       396.72       396.80       396.76         9.84
         4096         1000       396.37       396.44       396.40        19.71
         8192         1000       410.47       411.19       410.83        38.00
        16384         1000       477.42       477.84       477.63        65.40
        32768         1000       571.57       572.05       571.81       109.26
        65536          640       859.82       860.69       860.25       145.23
       131072          320      2177.66      2178.67      2178.17       114.75
       262144          160      3692.39      3697.40      3694.89       135.23
       524288           80      6691.77      6697.71      6694.74       149.30
      1048576           40     12935.45     12949.20     12942.33       154.45
      2097152           20     25336.00     25363.35     25349.68       157.71
      4194304           10     48953.80     49006.39     48980.09       163.24

#-----------------------------------------------------------------------------
# Benchmarking Exchange 
# #processes = 2 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0         1000       368.14       368.17       368.15         0.00
            1         1000       373.33       373.33       373.33         0.01
            2         1000       376.26       376.28       376.27         0.02
            4         1000       376.03       376.16       376.10         0.04
            8         1000       394.06       394.15       394.10         0.08
           16         1000       384.79       384.81       384.80         0.16
           32         1000       383.15       383.17       383.16         0.32
           64         1000       381.37       381.42       381.39         0.64
          128         1000       387.21       387.22       387.21         1.26
          256         1000       393.42       393.54       393.48         2.48
          512         1000       382.27       382.27       382.27         5.11
         1024         1000       385.69       385.75       385.72        10.13
         2048         1000       387.35       388.07       387.71        20.13
         4096         1000       398.61       399.00       398.80        39.16
         8192         1000       469.55       470.07       469.81        66.48
        16384         1000       602.35       603.00       602.67       103.65
        32768         1000       888.21       888.61       888.41       140.67
        65536          640      1597.31      1598.12      1597.72       156.43
       131072          320      4429.04      4429.76      4429.40       112.87
       262144          160      7621.38      7623.01      7622.19       131.18
       524288           80     14536.45     14536.74     14536.59       137.58
      1048576           40     26993.48     27004.68     26999.08       148.12
      2097152           20     53009.75     53044.10     53026.93       150.82
      4194304           10    106259.30    106284.71    106272.01       150.54

#----------------------------------------------------------------
# Benchmarking Allreduce 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.06         0.06         0.06
            4         1000       365.75       365.76       365.76
            8         1000       366.84       366.87       366.85
           16         1000       375.69       375.70       375.70
           32         1000       377.79       377.82       377.80
           64         1000       386.32       386.32       386.32
          128         1000       393.55       393.56       393.56
          256         1000       380.32       380.33       380.32
          512         1000       377.91       377.98       377.95
         1024         1000       380.14       380.14       380.14
         2048         1000       390.97       391.00       390.98
         4096         1000       777.60       777.61       777.61
         8192         1000       781.65       782.37       782.01
        16384         1000       805.02       805.03       805.03
        32768         1000       942.33       942.79       942.56
        65536          640      1180.59      1181.39      1180.99
       131072          320      1819.64      1822.07      1820.86
       262144          160      4768.21      4771.72      4769.96
       524288           80      8661.21      8662.83      8662.02
      1048576           40     15262.03     15271.13     15266.58
      2097152           20     31257.70     31291.04     31274.37
      4194304           10     60566.90     60620.31     60593.61

#----------------------------------------------------------------
# Benchmarking Reduce 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.07         0.07         0.07
            4         1000       381.60       381.60       381.60
            8         1000       378.13       378.14       378.14
           16         1000       370.65       370.68       370.66
           32         1000       365.38       365.40       365.39
           64         1000       369.09       369.11       369.10
          128         1000       373.15       373.19       373.17
          256         1000       373.68       373.71       373.70
          512         1000       369.17       369.23       369.20
         1024         1000       372.78       372.91       372.85
         2048         1000       369.31       369.35       369.33
         4096         1000       379.77       379.80       379.78
         8192         1000       380.25       380.27       380.26
        16384         1000       431.03       431.10       431.06
        32768         1000       672.58       672.60       672.59
        65536          640       950.14       950.59       950.36
       131072          320      1469.88      1470.22      1470.05
       262144          160      4353.84      4354.16      4354.00
       524288           80      7763.17      7766.60      7764.89
      1048576           40     14389.50     14391.62     14390.56
      2097152           20     26784.30     26798.00     26791.15
      4194304           10     53992.82     54002.00     53997.41

#----------------------------------------------------------------
# Benchmarking Reduce_scatter 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.14         0.14         0.14
            4         1000        10.91        11.58        11.24
            8         1000       386.70       386.73       386.71
           16         1000       382.56       382.56       382.56
           32         1000       379.27       379.27       379.27
           64         1000       376.01       376.03       376.02
          128         1000       375.48       375.48       375.48
          256         1000       381.84       381.84       381.84
          512         1000       376.75       376.75       376.75
         1024         1000       377.91       377.93       377.92
         2048         1000       368.95       368.98       368.96
         4096         1000       377.46       377.81       377.63
         8192         1000       377.81       377.84       377.82
        16384         1000       395.61       396.03       395.82
        32768         1000       461.52       461.90       461.71
        65536          640       584.85       585.53       585.19
       131072          320       982.85       984.53       983.69
       262144          160      2668.18      2668.51      2668.34
       524288           80      4333.11      4336.34      4334.73
      1048576           40      8043.77      8045.48      8044.62
      2097152           20     15572.35     15582.39     15577.37
      4194304           10     31681.90     31693.72     31687.81

#----------------------------------------------------------------
# Benchmarking Allgather 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.05         0.05         0.05
            1         1000       378.05       378.05       378.05
            2         1000       380.62       380.65       380.64
            4         1000       381.50       381.51       381.50
            8         1000       376.08       376.08       376.08
           16         1000       375.91       375.92       375.91
           32         1000       380.78       380.81       380.80
           64         1000       371.95       371.95       371.95
          128         1000       382.77       382.82       382.80
          256         1000       383.10       383.16       383.13
          512         1000       373.00       373.00       373.00
         1024         1000       368.09       368.11       368.10
         2048         1000       374.53       374.55       374.54
         4096         1000       382.92       383.23       383.07
         8192         1000       391.72       392.40       392.06
        16384         1000       462.66       463.05       462.85
        32768         1000       577.64       578.08       577.86
        65536          640       862.07       862.65       862.36
       131072          320      2262.41      2263.28      2262.84
       262144          160      4074.61      4077.19      4075.90
       524288           80      7627.80      7644.00      7635.90
      1048576           40     14465.60     14467.38     14466.49
      2097152           20     28641.45     28656.54     28649.00
      4194304           10     56634.59     56639.10     56636.85

#----------------------------------------------------------------
# Benchmarking Allgatherv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.06         0.07         0.06
            1         1000       375.26       375.32       375.29
            2         1000       364.25       364.29       364.27
            4         1000       361.87       361.88       361.88
            8         1000       359.00       359.01       359.01
           16         1000       366.30       366.31       366.31
           32         1000       358.72       358.75       358.74
           64         1000       359.78       359.78       359.78
          128         1000       362.72       362.72       362.72
          256         1000       360.67       360.68       360.68
          512         1000       359.58       359.59       359.59
         1024         1000       366.11       366.16       366.14
         2048         1000       381.38       381.41       381.39
         4096         1000       391.21       391.28       391.25
         8192         1000       419.04       419.46       419.25
        16384         1000       479.36       479.80       479.58
        32768         1000       607.75       608.13       607.94
        65536          640      1012.71      1013.34      1013.03
       131072          320      2536.57      2538.22      2537.39
       262144          160      4299.83      4305.28      4302.55
       524288           80      7967.45      7968.03      7967.74
      1048576           40     14755.12     14767.12     14761.12
      2097152           20     28044.59     28046.35     28045.47
      4194304           10     55373.62     55390.60     55382.11

#----------------------------------------------------------------
# Benchmarking Gather 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.06         0.06         0.06
            1         1000       357.06       357.07       357.06
            2         1000       369.85       369.88       369.87
            4         1000       370.42       370.48       370.45
            8         1000       364.10       364.14       364.12
           16         1000       364.35       364.37       364.36
           32         1000       368.91       368.92       368.91
           64         1000       376.09       376.15       376.12
          128         1000       385.97       386.00       385.98
          256         1000       378.13       378.15       378.14
          512         1000       374.04       374.08       374.06
         1024         1000       381.66       381.74       381.70
         2048         1000       383.08       383.14       383.11
         4096         1000       383.12       383.21       383.16
         8192         1000       387.49       387.51       387.50
        16384         1000       395.44       395.49       395.46
        32768         1000       463.84       463.91       463.87
        65536          640       889.16       889.24       889.20
       131072          320      2095.92      2099.97      2097.95
       262144          160      3163.15      3164.73      3163.94
       524288           80      5660.78      5666.23      5663.50
      1048576           40      9215.07      9223.10      9219.09
      2097152           20     18721.04     18723.86     18722.45
      4194304           10     38816.69     38840.51     38828.60

#----------------------------------------------------------------
# Benchmarking Gatherv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.12         0.12         0.12
            1         1000       357.44       357.49       357.47
            2         1000       360.60       360.61       360.61
            4         1000       357.93       357.96       357.95
            8         1000       355.15       355.16       355.15
           16         1000       355.44       355.56       355.50
           32         1000       359.24       360.18       359.71
           64         1000       378.97       379.01       378.99
          128         1000       368.28       368.31       368.30
          256         1000       369.76       369.80       369.78
          512         1000       372.56       372.61       372.58
         1024         1000       374.13       374.17       374.15
         2048         1000       367.66       367.72       367.69
         4096         1000       374.04       374.07       374.06
         8192         1000       382.14       382.18       382.16
        16384         1000       385.49       385.51       385.50
        32768         1000       455.37       455.37       455.37
        65536          640       734.76       735.26       735.01
       131072          320      1865.94      1866.21      1866.07
       262144          160      2985.51      2988.71      2987.11
       524288           80      5684.41      5697.26      5690.84
      1048576           40      8649.82      8654.10      8651.96
      2097152           20     20826.85     20844.60     20835.73
      4194304           10     38110.90     38137.98     38124.44

#----------------------------------------------------------------
# Benchmarking Scatter 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.06         0.08         0.07
            1         1000       366.66       367.39       367.03
            2         1000       367.20       367.91       367.55
            4         1000       367.78       368.47       368.13
            8         1000       366.98       367.71       367.35
           16         1000       362.11       362.78       362.44
           32         1000       365.05       365.73       365.39
           64         1000       365.94       366.64       366.29
          128         1000       367.86       368.45       368.15
          256         1000       365.96       366.67       366.31
          512         1000       365.13       365.84       365.49
         1024         1000       380.96       381.69       381.33
         2048         1000       377.24       377.94       377.59
         4096         1000       374.38       375.12       374.75
         8192         1000       388.03       388.77       388.40
        16384         1000       407.91       408.79       408.35
        32768         1000       744.83       745.64       745.23
        65536          640       937.79       939.58       938.69
       131072          320      2225.18      2228.38      2226.78
       262144          160      3551.92      3556.70      3554.31
       524288           80      6056.66      6061.25      6058.96
      1048576           40     10066.00     10072.60     10069.30
      2097152           20     19663.20     19665.15     19664.17
      4194304           10     37656.69     37770.49     37713.59

#----------------------------------------------------------------
# Benchmarking Scatterv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.12         0.13         0.12
            1         1000       351.25       351.91       351.58
            2         1000       349.78       350.43       350.10
            4         1000       356.21       356.89       356.55
            8         1000       360.91       361.60       361.26
           16         1000       362.23       362.93       362.58
           32         1000       363.51       364.19       363.85
           64         1000       363.66       364.34       364.00
          128         1000       367.99       368.68       368.33
          256         1000       374.73       375.74       375.23
          512         1000       368.77       369.54       369.16
         1024         1000       373.82       374.58       374.20
         2048         1000       372.65       373.35       373.00
         4096         1000       378.41       379.16       378.78
         8192         1000       389.12       389.87       389.49
        16384         1000       413.75       414.44       414.10
        32768         1000       470.96       471.61       471.28
        65536          640      1342.45      1344.35      1343.40
       131072          320      1934.14      1937.26      1935.70
       262144          160      2927.64      2933.06      2930.35
       524288           80      5454.19      5464.86      5459.53
      1048576           40      9529.35      9551.43      9540.39
      2097152           20     18399.60     18430.79     18415.19
      4194304           10     36244.58     36309.60     36277.09

#----------------------------------------------------------------
# Benchmarking Alltoall 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.05         0.06         0.06
            1         1000       378.51       378.51       378.51
            2         1000       378.14       378.15       378.15
            4         1000       371.95       371.97       371.96
            8         1000       376.15       376.27       376.21
           16         1000       378.91       378.94       378.92
           32         1000       379.32       379.38       379.35
           64         1000       373.33       373.33       373.33
          128         1000       374.53       374.56       374.55
          256         1000       378.53       378.54       378.53
          512         1000       368.69       368.71       368.70
         1024         1000       387.81       387.84       387.83
         2048         1000       376.35       376.38       376.36
         4096         1000       385.36       385.39       385.37
         8192         1000       387.80       388.16       387.98
        16384         1000       468.90       469.30       469.10
        32768         1000       558.61       559.00       558.80
        65536          640       893.07       893.63       893.35
       131072          320      2261.48      2262.13      2261.80
       262144          160      4100.44      4100.94      4100.69
       524288           80      7693.85      7695.56      7694.71
      1048576           40     16283.95     16287.73     16285.84
      2097152           20     31038.39     31041.61     31040.00
      4194304           10     59624.51     59627.29     59625.90

#----------------------------------------------------------------
# Benchmarking Alltoallv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.24         0.26         0.25
            1         1000       366.63       366.65       366.64
            2         1000       365.41       365.43       365.42
            4         1000       373.36       373.38       373.37
            8         1000       360.86       360.88       360.87
           16         1000       373.11       373.29       373.20
           32         1000       382.97       383.00       382.99
           64         1000       381.17       381.21       381.19
          128         1000       388.97       388.99       388.98
          256         1000       395.28       395.28       395.28
          512         1000       374.46       374.51       374.48
         1024         1000       390.45       390.48       390.47
         2048         1000       401.52       401.54       401.53
         4096         1000       408.88       409.08       408.98
         8192         1000       430.71       430.78       430.74
        16384         1000       497.35       497.81       497.58
        32768         1000       617.38       619.32       618.35
        65536          640       962.16       963.83       963.00
       131072          320      2540.61      2542.06      2541.33
       262144          160      4677.44      4678.72      4678.08
       524288           80      8193.96      8203.76      8198.86
      1048576           40     16379.18     16384.95     16382.07
      2097152           20     31174.65     31200.30     31187.47
      4194304           10     64036.51     64108.90     64072.70

#----------------------------------------------------------------
# Benchmarking Bcast 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.04         0.05         0.05
            1         1000       359.48       360.16       359.82
            2         1000       366.34       367.09       366.72
            4         1000       369.53       370.24       369.89
            8         1000       376.82       377.54       377.18
           16         1000       375.23       375.97       375.60
           32         1000       366.32       367.01       366.66
           64         1000       371.35       372.09       371.72
          128         1000       370.45       371.16       370.81
          256         1000       367.41       368.12       367.77
          512         1000       359.30       360.07       359.68
         1024         1000       372.23       373.00       372.61
         2048         1000       368.09       368.80       368.45
         4096         1000       367.20       367.94       367.57
         8192         1000       384.84       385.58       385.21
        16384         1000       423.84       424.64       424.24
        32768         1000       495.45       496.49       495.97
        65536          640       787.56       789.80       788.68
       131072          320      1904.15      1907.46      1905.80
       262144          160      3463.88      3468.96      3466.42
       524288           80      6190.95      6199.49      6195.22
      1048576           40     10999.00     11027.22     11013.11
      2097152           20     21064.35     21097.65     21081.00
      4194304           10     39777.80     39873.29     39825.55

#---------------------------------------------------
# Benchmarking Barrier 
# #processes = 2 
#---------------------------------------------------
 #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
         1000       368.69       368.73       368.71


# All processes entering MPI_Finalize

