#---------------------------------------------------
#    Intel (R) MPI Benchmark Suite V4.0.0, MPI-1 part    
#---------------------------------------------------
# Date                  : Sun May 18 18:51:58 2014
# Machine               : x86_64
# System                : Linux
# Release               : 2.6.32.12-0.7-default
# Version               : #1 SMP 2010-05-20 11:14:20 +0200
# MPI Version           : 2.2
# MPI Thread Environment: 

# New default behavior from Version 3.2 on:

# the number of iterations per message size is cut down 
# dynamically when a certain run time (per message size sample) 
# is expected to be exceeded. Time limit is defined by variable 
# "SECS_PER_SAMPLE" (=> IMB_settings.h) 
# or through the flag => -time 
  


# Calling sequence was: 

# ./IMB-MPI1

# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT
# MPI_Op                         :   MPI_SUM  
#
#

# List of Benchmarks to run:

# PingPong
# PingPing
# Sendrecv
# Exchange
# Allreduce
# Reduce
# Reduce_scatter
# Allgather
# Allgatherv
# Gather
# Gatherv
# Scatter
# Scatterv
# Alltoall
# Alltoallv
# Bcast
# Barrier

#---------------------------------------------------
# Benchmarking PingPong 
# #processes = 2 
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000       364.49         0.00
            1         1000       376.77         0.00
            2         1000       379.75         0.01
            4         1000       370.88         0.01
            8         1000       368.39         0.02
           16         1000       354.57         0.04
           32         1000       355.51         0.09
           64         1000       363.20         0.17
          128         1000       370.19         0.33
          256         1000       385.46         0.63
          512         1000       395.86         1.23
         1024         1000       422.54         2.31
         2048         1000       418.44         4.67
         4096         1000       428.60         9.11
         8192         1000       406.21        19.23
        16384         1000       425.12        36.75
        32768         1000       468.62        66.68
        65536          640       843.91        74.06
       131072          320      2265.74        55.17
       262144          160      3063.75        81.60
       524288           80      5600.43        89.28
      1048576           40     10608.94        94.26
      2097152           20     21628.48        92.47
      4194304           10     44531.10        89.82

#---------------------------------------------------
# Benchmarking PingPing 
# #processes = 2 
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000       403.47         0.00
            1         1000       418.08         0.00
            2         1000       411.49         0.00
            4         1000       409.03         0.01
            8         1000       403.25         0.02
           16         1000       400.18         0.04
           32         1000       393.87         0.08
           64         1000       390.09         0.16
          128         1000       387.45         0.32
          256         1000       385.59         0.63
          512         1000       373.81         1.31
         1024         1000       389.58         2.51
         2048         1000       382.79         5.10
         4096         1000       403.84         9.67
         8192         1000       406.17        19.23
        16384         1000       559.35        27.93
        32768         1000       756.35        41.32
        65536          640      1398.21        44.70
       131072          320      2731.91        45.76
       262144          160      4671.56        53.52
       524288           80      7932.75        63.03
      1048576           40     14883.23        67.19
      2097152           20     28591.50        69.95
      4194304           10     56463.19        70.84

#-----------------------------------------------------------------------------
# Benchmarking Sendrecv 
# #processes = 2 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0         1000       379.41       379.45       379.43         0.00
            1         1000       365.25       365.26       365.25         0.01
            2         1000       368.75       368.78       368.76         0.01
            4         1000       364.00       364.04       364.02         0.02
            8         1000       366.63       366.66       366.64         0.04
           16         1000       365.93       365.97       365.95         0.08
           32         1000       365.73       365.78       365.75         0.17
           64         1000       380.99       381.02       381.01         0.32
          128         1000       379.07       379.08       379.08         0.64
          256         1000       380.32       380.33       380.32         1.28
          512         1000       366.25       366.28       366.27         2.67
         1024         1000       380.61       380.64       380.63         5.13
         2048         1000       387.88       387.94       387.91        10.07
         4096         1000       390.78       390.78       390.78        19.99
         8192         1000       408.90       408.91       408.90        38.21
        16384         1000       498.64       499.11       498.88        62.61
        32768         1000       623.42       624.09       623.76       100.15
        65536          640      1012.16      1012.81      1012.48       123.42
       131072          320      2989.02      2989.86      2989.44        83.62
       262144          160      4296.92      4297.67      4297.29       116.34
       524288           80      7616.79      7620.47      7618.63       131.23
      1048576           40     14118.33     14124.80     14121.56       141.59
      2097152           20     25852.95     25859.39     25856.17       154.68
      4194304           10     72486.09     72561.10     72523.59       110.25

#-----------------------------------------------------------------------------
# Benchmarking Exchange 
# #processes = 2 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0         1000       390.54       390.57       390.56         0.00
            1         1000       370.26       370.27       370.27         0.01
            2         1000       372.30       372.43       372.37         0.02
            4         1000       377.13       377.19       377.16         0.04
            8         1000       388.63       388.63       388.63         0.08
           16         1000       389.35       389.38       389.36         0.16
           32         1000       377.59       377.60       377.60         0.32
           64         1000       387.93       387.94       387.93         0.63
          128         1000       400.11       400.12       400.11         1.22
          256         1000       417.68       417.72       417.70         2.34
          512         1000       404.88       404.93       404.90         4.82
         1024         1000       383.87       383.95       383.91        10.17
         2048         1000       393.17       393.20       393.18        19.87
         4096         1000       408.57       408.94       408.75        38.21
         8192         1000       496.29       496.87       496.58        62.89
        16384         1000       598.91       599.19       599.05       104.31
        32768         1000       987.84       988.37       988.11       126.47
        65536          640      1794.25      1796.03      1795.14       139.20
       131072          320      4437.92      4438.28      4438.10       112.66
       262144          160      8149.34      8151.37      8150.35       122.68
       524288           80     15083.84     15084.78     15084.31       132.58
      1048576           40     28745.05     28751.58     28748.31       139.12
      2097152           20     53324.56     53354.60     53339.58       149.94
      4194304           10    111802.82    111878.99    111840.90       143.01

#----------------------------------------------------------------
# Benchmarking Allreduce 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.07         0.08         0.07
            4         1000       376.42       376.44       376.43
            8         1000       378.51       379.26       378.89
           16         1000       361.31       361.33       361.32
           32         1000       366.87       366.89       366.88
           64         1000       375.02       375.05       375.03
          128         1000       388.09       388.11       388.10
          256         1000       391.97       391.97       391.97
          512         1000       371.81       371.86       371.83
         1024         1000       372.27       372.33       372.30
         2048         1000       382.70       382.74       382.72
         4096         1000       768.96       768.97       768.96
         8192         1000       783.68       783.72       783.70
        16384         1000       842.66       842.94       842.80
        32768         1000       977.74       978.15       977.94
        65536          640      1264.03      1264.32      1264.18
       131072          320      2065.97      2068.84      2067.41
       262144          160      5515.78      5518.09      5516.93
       524288           80     10181.90     10182.03     10181.97
      1048576           40     17352.29     17357.02     17354.66
      2097152           20     32712.15     32715.65     32713.90
      4194304           10     62526.70     62554.38     62540.54

#----------------------------------------------------------------
# Benchmarking Reduce 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.07         0.08         0.08
            4         1000       379.67       379.68       379.68
            8         1000       369.80       369.82       369.81
           16         1000       370.83       370.88       370.85
           32         1000       375.32       375.35       375.34
           64         1000       376.23       376.25       376.24
          128         1000       387.51       387.54       387.53
          256         1000       392.69       392.74       392.71
          512         1000       397.78       397.90       397.84
         1024         1000       410.75       410.80       410.77
         2048         1000       394.80       394.92       394.86
         4096         1000       390.84       390.88       390.86
         8192         1000       411.72       411.77       411.74
        16384         1000       449.86       449.88       449.87
        32768         1000       704.02       704.08       704.05
        65536          640      1001.49      1001.67      1001.58
       131072          320      1656.13      1657.70      1656.91
       262144          160      4307.98      4310.62      4309.30
       524288           80      7941.99      7945.94      7943.96
      1048576           40     14089.30     14093.50     14091.40
      2097152           20     26648.10     26665.15     26656.63
      4194304           10     55761.50     55833.10     55797.30

#----------------------------------------------------------------
# Benchmarking Reduce_scatter 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.14         0.14         0.14
            4         1000        13.08        13.76        13.42
            8         1000       382.28       382.33       382.31
           16         1000       380.19       380.46       380.32
           32         1000       365.02       365.06       365.04
           64         1000       385.78       385.84       385.81
          128         1000       367.89       367.94       367.92
          256         1000       374.58       374.58       374.58
          512         1000       375.21       375.22       375.22
         1024         1000       365.64       365.66       365.65
         2048         1000       385.00       385.00       385.00
         4096         1000       380.68       380.72       380.70
         8192         1000       396.12       396.12       396.12
        16384         1000       415.39       415.76       415.57
        32768         1000       493.25       493.63       493.44
        65536          640       640.24       641.64       640.94
       131072          320      1081.79      1083.54      1082.67
       262144          160      2855.17      2855.21      2855.19
       524288           80      4894.25      4897.46      4895.86
      1048576           40      8747.42      8751.20      8749.31
      2097152           20     17362.40     17381.55     17371.98
      4194304           10     32675.98     32803.80     32739.89

#----------------------------------------------------------------
# Benchmarking Allgather 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.04         0.05         0.05
            1         1000       377.21       377.23       377.22
            2         1000       377.01       377.02       377.01
            4         1000       379.02       379.04       379.03
            8         1000       368.75       368.77       368.76
           16         1000       364.83       364.91       364.87
           32         1000       364.28       364.29       364.29
           64         1000       364.63       364.67       364.65
          128         1000       378.73       378.77       378.75
          256         1000       367.00       367.01       367.00
          512         1000       356.08       356.08       356.08
         1024         1000       367.17       367.17       367.17
         2048         1000       393.36       393.38       393.37
         4096         1000       409.28       410.02       409.65
         8192         1000       453.35       453.38       453.36
        16384         1000       465.19       465.59       465.39
        32768         1000       594.64       595.20       594.92
        65536          640      1007.25      1008.30      1007.77
       131072          320      2724.19      2725.09      2724.64
       262144          160      4869.81      4871.73      4870.77
       524288           80      8566.31      8569.93      8568.12
      1048576           40     16382.00     16400.58     16391.29
      2097152           20     32593.41     32615.96     32604.68
      4194304           10     63217.00     63304.81     63260.90

#----------------------------------------------------------------
# Benchmarking Allgatherv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.07         0.07         0.07
            1         1000       380.07       380.10       380.09
            2         1000       380.11       380.18       380.14
            4         1000       383.23       384.00       383.61
            8         1000       377.39       377.39       377.39
           16         1000       386.44       386.46       386.45
           32         1000       377.06       377.08       377.07
           64         1000       375.74       375.76       375.75
          128         1000       385.85       385.90       385.87
          256         1000       395.00       395.02       395.01
          512         1000       396.95       396.95       396.95
         1024         1000       395.03       395.03       395.03
         2048         1000       404.70       405.49       405.10
         4096         1000       420.29       421.06       420.67
         8192         1000       617.23       617.27       617.25
        16384         1000       735.30       736.05       735.67
        32768         1000       919.82       920.65       920.24
        65536          640      1352.93      1352.95      1352.94
       131072          320      2940.35      2941.26      2940.80
       262144          160      5158.11      5160.24      5159.18
       524288           80      8692.56      8693.70      8693.13
      1048576           40     16467.90     16468.50     16468.20
      2097152           20     29029.14     29046.45     29037.80
      4194304           10     58760.00     58788.39     58774.20

#----------------------------------------------------------------
# Benchmarking Gather 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.06         0.06         0.06
            1         1000       351.81       351.90       351.86
            2         1000       354.95       354.95       354.95
            4         1000       353.78       353.85       353.81
            8         1000       374.05       374.09       374.07
           16         1000       381.74       381.79       381.77
           32         1000       361.02       361.14       361.08
           64         1000       374.23       374.27       374.25
          128         1000       373.51       373.53       373.52
          256         1000       385.15       385.18       385.17
          512         1000       392.71       392.77       392.74
         1024         1000       395.06       395.13       395.09
         2048         1000       398.66       398.79       398.72
         4096         1000       413.63       413.72       413.67
         8192         1000       461.62       461.63       461.62
        16384         1000       627.66       627.80       627.73
        32768         1000       733.22       733.51       733.36
        65536          640      1070.46      1071.61      1071.04
       131072          320      2698.77      2702.20      2700.48
       262144          160      3601.80      3604.60      3603.20
       524288           80      6333.65      6338.64      6336.14
      1048576           40     10962.55     10974.30     10968.42
      2097152           20     27952.90     27960.19     27956.55
      4194304           10     56464.89     56492.11     56478.50

#----------------------------------------------------------------
# Benchmarking Gatherv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.12         0.13         0.12
            1         1000       409.13       409.14       409.13
            2         1000       416.15       416.18       416.17
            4         1000       399.29       399.39       399.34
            8         1000       411.43       411.47       411.45
           16         1000       399.83       399.86       399.84
           32         1000       408.19       408.24       408.22
           64         1000       409.98       409.98       409.98
          128         1000       399.30       399.33       399.31
          256         1000       389.65       389.68       389.67
          512         1000       383.32       383.36       383.34
         1024         1000       408.97       409.05       409.01
         2048         1000       407.03       407.07       407.05
         4096         1000       405.44       405.53       405.49
         8192         1000       414.71       414.80       414.76
        16384         1000       472.10       472.12       472.11
        32768         1000       679.51       686.22       682.86
        65536          640      1158.51      1159.19      1158.85
       131072          320      2572.27      2576.48      2574.37
       262144          160      4160.29      4162.47      4161.38
       524288           80      7470.46      7471.87      7471.17
      1048576           40     13191.72     13206.62     13199.17
      2097152           20     25490.56     25522.20     25506.38
      4194304           10     52986.50     53030.99     53008.75

#----------------------------------------------------------------
# Benchmarking Scatter 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.06         0.06         0.06
            1         1000       376.14       376.86       376.50
            2         1000       391.46       392.39       391.92
            4         1000       387.19       387.89       387.54
            8         1000       380.22       380.92       380.57
           16         1000       376.78       377.50       377.14
           32         1000       384.78       385.47       385.13
           64         1000       377.22       377.97       377.59
          128         1000       387.92       388.67       388.30
          256         1000       397.42       398.03       397.72
          512         1000       408.52       409.34       408.93
         1024         1000       412.94       413.78       413.36
         2048         1000       413.80       414.63       414.21
         4096         1000       410.93       411.67       411.30
         8192         1000       483.08       483.90       483.49
        16384         1000       633.08       633.95       633.52
        32768         1000       898.79       899.51       899.15
        65536          640      1280.01      1285.00      1282.51
       131072          320      2864.40      2866.01      2865.20
       262144          160      4981.84      4988.42      4985.13
       524288           80      8967.71      8976.53      8972.12
      1048576           40     16165.92     16177.00     16171.46
      2097152           20     25790.05     25817.11     25803.58
      4194304           10     44669.20     44748.00     44708.60

#----------------------------------------------------------------
# Benchmarking Scatterv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.12         0.12         0.12
            1         1000       387.58       388.30       387.94
            2         1000       378.98       379.68       379.33
            4         1000       384.30       385.05       384.68
            8         1000       373.93       374.67       374.30
           16         1000       368.24       368.93       368.58
           32         1000       372.31       373.04       372.68
           64         1000       363.22       363.92       363.57
          128         1000       378.20       378.89       378.55
          256         1000       385.33       386.07       385.70
          512         1000       369.23       369.94       369.58
         1024         1000       369.73       370.49       370.11
         2048         1000       374.18       374.91       374.54
         4096         1000       396.04       396.68       396.36
         8192         1000       421.19       421.94       421.56
        16384         1000       543.40       544.27       543.83
        32768         1000       740.44       741.43       740.93
        65536          640      1240.98      1243.57      1242.27
       131072          320      2766.43      2768.57      2767.50
       262144          160      3841.80      3847.32      3844.56
       524288           80      6288.01      6295.81      6291.91
      1048576           40     10906.55     10921.37     10913.96
      2097152           20     28059.85     28104.15     28082.00
      4194304           10     49020.50     49113.39     49066.95

#----------------------------------------------------------------
# Benchmarking Alltoall 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.05         0.06         0.05
            1         1000       376.15       376.15       376.15
            2         1000       382.58       382.59       382.59
            4         1000       383.85       383.87       383.86
            8         1000       372.99       372.99       372.99
           16         1000       381.95       381.98       381.96
           32         1000       384.38       384.45       384.42
           64         1000       378.96       378.97       378.97
          128         1000       391.53       391.53       391.53
          256         1000       398.26       398.27       398.27
          512         1000       372.91       372.92       372.91
         1024         1000       389.39       389.41       389.40
         2048         1000       397.44       397.49       397.47
         4096         1000       397.16       397.27       397.21
         8192         1000       434.53       435.24       434.88
        16384         1000       657.28       657.60       657.44
        32768         1000       901.00       901.68       901.34
        65536          640      1111.23      1112.42      1111.83
       131072          320      2731.81      2732.06      2731.93
       262144          160      5392.17      5392.84      5392.51
       524288           80      8843.73      8848.20      8845.96
      1048576           40     15712.77     15717.08     15714.93
      2097152           20     30771.70     30774.70     30773.20
      4194304           10     59406.69     59480.91     59443.80

#----------------------------------------------------------------
# Benchmarking Alltoallv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.22         0.27         0.24
            1         1000       383.48       383.49       383.48
            2         1000       379.99       380.00       380.00
            4         1000       380.75       380.80       380.77
            8         1000       375.77       375.78       375.77
           16         1000       385.07       385.11       385.09
           32         1000       407.79       407.82       407.80
           64         1000       384.69       384.73       384.71
          128         1000       398.37       398.41       398.39
          256         1000       398.29       398.30       398.29
          512         1000       391.17       391.31       391.24
         1024         1000       411.49       411.53       411.51
         2048         1000       431.28       431.36       431.32
         4096         1000       427.42       428.17       427.80
         8192         1000       496.67       497.09       496.88
        16384         1000       575.40       575.80       575.60
        32768         1000       656.11       656.49       656.30
        65536          640      1129.93      1131.18      1130.56
       131072          320      2916.97      2919.06      2918.02
       262144          160      5206.30      5206.75      5206.52
       524288           80      9394.32      9399.10      9396.71
      1048576           40     16265.15     16279.15     16272.15
      2097152           20     34275.10     34290.35     34282.73
      4194304           10     68612.98     68881.58     68747.28

#----------------------------------------------------------------
# Benchmarking Bcast 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.05         0.07         0.06
            1         1000       377.15       377.85       377.50
            2         1000       394.85       395.61       395.23
            4         1000       385.16       385.91       385.53
            8         1000       380.73       381.47       381.10
           16         1000       366.96       367.72       367.34
           32         1000       374.43       375.15       374.79
           64         1000       363.93       364.67       364.30
          128         1000       364.69       365.41       365.05
          256         1000       365.40       366.12       365.76
          512         1000       371.67       372.43       372.05
         1024         1000       369.36       370.18       369.77
         2048         1000       370.39       371.09       370.74
         4096         1000       373.37       374.06       373.71
         8192         1000       378.63       379.41       379.02
        16384         1000       467.16       467.89       467.53
        32768         1000       477.20       478.07       477.64
        65536          640       869.55       871.38       870.46
       131072          320      2563.29      2564.62      2563.96
       262144          160      4998.59      5004.47      5001.53
       524288           80      8129.99      8146.54      8138.26
      1048576           40     15156.89     15180.72     15168.81
      2097152           20     30711.46     30816.95     30764.20
      4194304           10     42688.39     42765.90     42727.15

#---------------------------------------------------
# Benchmarking Barrier 
# #processes = 2 
#---------------------------------------------------
 #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
         1000       393.06       393.08       393.07


# All processes entering MPI_Finalize

