#---------------------------------------------------
#    Intel (R) MPI Benchmark Suite V4.0.0, MPI-1 part    
#---------------------------------------------------
# Date                  : Wed May 14 23:17:47 2014
# Machine               : x86_64
# System                : Linux
# Release               : 2.6.32.12-0.7-default
# Version               : #1 SMP 2010-05-20 11:14:20 +0200
# MPI Version           : 2.2
# MPI Thread Environment: 

# New default behavior from Version 3.2 on:

# the number of iterations per message size is cut down 
# dynamically when a certain run time (per message size sample) 
# is expected to be exceeded. Time limit is defined by variable 
# "SECS_PER_SAMPLE" (=> IMB_settings.h) 
# or through the flag => -time 
  


# Calling sequence was: 

# ./IMB-MPI1

# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT
# MPI_Op                         :   MPI_SUM  
#
#

# List of Benchmarks to run:

# PingPong
# PingPing
# Sendrecv
# Exchange
# Allreduce
# Reduce
# Reduce_scatter
# Allgather
# Allgatherv
# Gather
# Gatherv
# Scatter
# Scatterv
# Alltoall
# Alltoallv
# Bcast
# Barrier

#---------------------------------------------------
# Benchmarking PingPong 
# #processes = 2 
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000       309.85         0.00
            1         1000       316.30         0.00
            2         1000       318.87         0.01
            4         1000       313.34         0.01
            8         1000       314.50         0.02
           16         1000       314.32         0.05
           32         1000       313.99         0.10
           64         1000       313.86         0.19
          128         1000       320.76         0.38
          256         1000       315.05         0.77
          512         1000       317.30         1.54
         1024         1000       324.54         3.01
         2048         1000       331.31         5.90
         4096         1000       335.40        11.65
         8192         1000       349.57        22.35
        16384         1000       479.33        32.60
        32768         1000       439.79        71.06
        65536          640       718.39        87.00
       131072          320      2798.36        44.67
       262144          160      4922.36        50.79
       524288           80      8471.07        59.02
      1048576           40     13273.94        75.34
      2097152           20     21853.33        91.52
      4194304           10     40946.85        97.69

#---------------------------------------------------
# Benchmarking PingPing 
# #processes = 2 
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000       353.25         0.00
            1         1000       375.77         0.00
            2         1000       373.54         0.01
            4         1000       374.02         0.01
            8         1000       371.36         0.02
           16         1000       381.35         0.04
           32         1000       452.78         0.07
           64         1000       484.57         0.13
          128         1000       404.14         0.30
          256         1000       394.36         0.62
          512         1000       474.17         1.03
         1024         1000       368.13         2.65
         2048         1000       373.90         5.22
         4096         1000       401.14         9.74
         8192         1000       414.01        18.87
        16384         1000       572.47        27.29
        32768         1000       632.02        49.44
        65536          640      1129.20        55.35
       131072          320      2838.52        44.04
       262144          160      6338.40        39.44
       524288           80     12337.73        40.53
      1048576           40     22018.80        45.42
      2097152           20     53604.71        37.31
      4194304           10    100641.18        39.75

#-----------------------------------------------------------------------------
# Benchmarking Sendrecv 
# #processes = 2 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0         1000       435.56       435.58       435.57         0.00
            1         1000       452.31       452.51       452.41         0.00
            2         1000       401.25       401.28       401.27         0.01
            4         1000       442.10       442.21       442.15         0.02
            8         1000       345.48       345.49       345.49         0.04
           16         1000       406.77       406.99       406.88         0.07
           32         1000       403.15       403.33       403.24         0.15
           64         1000       343.91       343.92       343.92         0.35
          128         1000       427.45       427.46       427.46         0.57
          256         1000       428.47       428.64       428.55         1.14
          512         1000       367.53       368.18       367.85         2.65
         1024         1000       479.02       479.11       479.07         4.08
         2048         1000       369.08       370.01       369.55        10.56
         4096         1000       379.16       379.79       379.47        20.57
         8192         1000       412.69       412.92       412.81        37.84
        16384         1000       597.35       598.06       597.70        52.25
        32768         1000      1131.64      1133.45      1132.55        55.14
        65536          640      2374.03      2375.87      2374.95        52.61
       131072          320      3601.52      3602.77      3602.15        69.39
       262144          160      7029.77      7030.96      7030.37        71.11
       524288           80     12816.81     12870.53     12843.67        77.70
      1048576           40     26289.90     26293.05     26291.47        76.07
      2097152           20     46487.26     46531.81     46509.53        85.96
      4194304           10     94287.61     94295.41     94291.51        84.84

#-----------------------------------------------------------------------------
# Benchmarking Exchange 
# #processes = 2 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0         1000       355.64       355.68       355.66         0.00
            1         1000       361.59       361.61       361.60         0.01
            2         1000       355.09       355.39       355.24         0.02
            4         1000       362.09       362.19       362.14         0.04
            8         1000       360.59       360.71       360.65         0.08
           16         1000       366.50       366.63       366.56         0.17
           32         1000       364.93       365.23       365.08         0.33
           64         1000       350.70       350.77       350.73         0.70
          128         1000       354.79       355.07       354.93         1.38
          256         1000       364.25       364.31       364.28         2.68
          512         1000       428.96       429.06       429.01         4.55
         1024         1000       367.24       367.33       367.28        10.63
         2048         1000       380.50       380.53       380.52        20.53
         4096         1000       399.64       399.69       399.66        39.09
         8192         1000       495.00       495.12       495.06        63.12
        16384         1000       933.71       934.27       933.99        66.90
        32768         1000      1722.89      1722.90      1722.89        72.55
        65536          640      3522.95      3524.12      3523.54        70.94
       131072          320      7410.19      7410.73      7410.46        67.47
       262144          160     13888.95     13922.67     13905.81        71.83
       524288           80     29339.60     29341.79     29340.69        68.16
      1048576           40     50365.90     50384.52     50375.21        79.39
      2097152           20    104237.81    104303.16    104270.48        76.70
      4194304           10    150076.01    150148.20    150112.10       106.56

#----------------------------------------------------------------
# Benchmarking Allreduce 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.04         0.04         0.04
            4         1000       376.07       376.10       376.09
            8         1000       385.71       385.80       385.75
           16         1000       539.07       539.13       539.10
           32         1000       430.13       430.14       430.14
           64         1000       365.08       365.09       365.08
          128         1000       410.88       410.90       410.89
          256         1000       379.30       379.31       379.31
          512         1000       359.99       360.01       360.00
         1024         1000       354.89       354.93       354.91
         2048         1000       366.67       366.77       366.72
         4096         1000       716.72       716.74       716.73
         8192         1000       762.81       762.90       762.85
        16384         1000       794.10       794.85       794.48
        32768         1000       947.38       947.50       947.44
        65536          640      1477.55      1478.45      1478.00
       131072          320      1961.40      1961.97      1961.69
       262144          160      4555.79      4557.38      4556.59
       524288           80      8401.30      8406.35      8403.82
      1048576           40     14942.40     14943.47     14942.94
      2097152           20     28876.10     28888.85     28882.47
      4194304           10     57766.29     57769.70     57768.00

#----------------------------------------------------------------
# Benchmarking Reduce 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.04         0.05         0.04
            4         1000       316.84       316.84       316.84
            8         1000       326.79       326.80       326.79
           16         1000       327.18       327.20       327.19
           32         1000       325.51       325.61       325.56
           64         1000       332.85       332.94       332.90
          128         1000       336.78       336.86       336.82
          256         1000       334.10       334.11       334.10
          512         1000       338.46       338.49       338.47
         1024         1000       342.22       342.27       342.24
         2048         1000       349.00       349.06       349.03
         4096         1000       373.97       373.99       373.98
         8192         1000       379.40       379.44       379.42
        16384         1000       477.09       477.15       477.12
        32768         1000       676.08       677.28       676.68
        65536          640      1291.41      1291.71      1291.56
       131072          320      1946.46      1947.41      1946.94
       262144          160      4218.88      4222.22      4220.55
       524288           80      8076.12      8082.49      8079.31
      1048576           40     14128.83     14145.92     14137.38
      2097152           20     24719.15     24731.90     24725.53
      4194304           10     53083.49     53115.49     53099.49

#----------------------------------------------------------------
# Benchmarking Reduce_scatter 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.08         0.10         0.09
            4         1000        10.53        11.26        10.89
            8         1000       409.42       409.42       409.42
           16         1000       391.84       391.86       391.85
           32         1000       336.43       336.52       336.47
           64         1000       335.15       335.15       335.15
          128         1000       329.21       329.22       329.21
          256         1000       335.92       335.93       335.92
          512         1000       341.57       341.59       341.58
         1024         1000       432.94       432.99       432.97
         2048         1000       433.80       433.89       433.85
         4096         1000       356.74       356.77       356.76
         8192         1000       371.01       371.15       371.08
        16384         1000       393.62       394.30       393.96
        32768         1000       519.16       519.20       519.18
        65536          640       941.07       941.57       941.32
       131072          320      1047.22      1048.96      1048.09
       262144          160      2815.49      2818.05      2816.77
       524288           80      5097.21      5108.83      5103.02
      1048576           40     12831.18     12835.68     12833.43
      2097152           20     15310.91     15320.75     15315.83
      4194304           10     39885.38     39886.69     39886.03

#----------------------------------------------------------------
# Benchmarking Allgather 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.03         0.03         0.03
            1         1000       476.19       476.19       476.19
            2         1000       331.04       331.04       331.04
            4         1000       331.32       331.32       331.32
            8         1000       330.31       330.35       330.33
           16         1000       336.16       336.28       336.22
           32         1000       331.68       331.79       331.73
           64         1000       351.58       351.58       351.58
          128         1000       349.99       349.99       349.99
          256         1000       439.82       439.83       439.83
          512         1000       346.99       347.07       347.03
         1024         1000       470.12       470.17       470.15
         2048         1000       354.65       354.67       354.66
         4096         1000       364.04       364.16       364.10
         8192         1000       424.32       424.32       424.32
        16384         1000       490.51       490.81       490.66
        32768         1000       834.08       834.38       834.23
        65536          640      1293.10      1293.86      1293.48
       131072          320      2482.20      2482.68      2482.44
       262144          160      4769.17      4770.37      4769.77
       524288           80      7785.57      7788.31      7786.94
      1048576           40     17443.30     17450.25     17446.77
      2097152           20     32956.54     32986.25     32971.39
      4194304           10     58775.50     58782.79     58779.14

#----------------------------------------------------------------
# Benchmarking Allgatherv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.05         0.06         0.05
            1         1000       342.60       342.73       342.66
            2         1000       337.61       337.62       337.62
            4         1000       340.82       340.82       340.82
            8         1000       344.50       344.50       344.50
           16         1000       337.17       337.17       337.17
           32         1000       336.21       336.23       336.22
           64         1000       334.99       335.00       334.99
          128         1000       337.41       337.42       337.42
          256         1000       343.51       343.52       343.51
          512         1000       348.34       348.41       348.37
         1024         1000       339.91       339.97       339.94
         2048         1000       349.13       349.15       349.14
         4096         1000       355.44       355.46       355.45
         8192         1000       388.72       389.40       389.06
        16384         1000       486.05       486.41       486.23
        32768         1000       606.55       606.91       606.73
        65536          640      1018.62      1019.41      1019.01
       131072          320      2330.73      2331.72      2331.23
       262144          160      8413.74      8417.42      8415.58
       524288           80     13343.13     13386.88     13365.00
      1048576           40     13158.82     13161.87     13160.35
      2097152           20     24940.80     24950.00     24945.40
      4194304           10     54627.01     54702.21     54664.61

#----------------------------------------------------------------
# Benchmarking Gather 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.04         0.05         0.04
            1         1000       332.68       332.68       332.68
            2         1000       321.63       321.64       321.63
            4         1000       324.14       324.14       324.14
            8         1000       314.99       315.02       315.00
           16         1000       317.29       317.30       317.29
           32         1000       313.52       313.53       313.52
           64         1000       312.92       312.92       312.92
          128         1000       328.18       328.19       328.18
          256         1000       336.94       336.97       336.95
          512         1000       331.28       331.30       331.29
         1024         1000       328.51       328.55       328.53
         2048         1000       344.84       344.88       344.86
         4096         1000       356.54       356.57       356.56
         8192         1000       359.17       359.22       359.19
        16384         1000       390.43       390.47       390.45
        32768         1000       471.74       471.80       471.77
        65536          640       975.09       975.61       975.35
       131072          320      1734.23      1736.47      1735.35
       262144          160      2934.63      2936.57      2935.60
       524288           80      5416.07      5417.80      5416.94
      1048576           40     11589.65     11604.45     11597.05
      2097152           20     20648.90     20666.75     20657.83
      4194304           10     48907.90     48924.90     48916.40

#----------------------------------------------------------------
# Benchmarking Gatherv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.08         0.10         0.09
            1         1000       325.39       325.45       325.42
            2         1000       319.97       319.99       319.98
            4         1000       323.25       323.26       323.25
            8         1000       327.01       327.03       327.02
           16         1000       317.67       317.70       317.69
           32         1000       327.54       327.57       327.56
           64         1000       338.28       338.30       338.29
          128         1000       329.72       329.94       329.83
          256         1000       328.59       328.60       328.59
          512         1000       329.47       329.49       329.48
         1024         1000       333.11       333.15       333.13
         2048         1000       334.52       334.55       334.53
         4096         1000       336.20       336.24       336.22
         8192         1000       352.11       352.14       352.13
        16384         1000       374.22       374.28       374.25
        32768         1000       459.03       459.18       459.10
        65536          640       686.42       686.90       686.66
       131072          320      1775.68      1777.82      1776.75
       262144          160      3074.86      3076.54      3075.70
       524288           80      4929.28      4933.03      4931.15
      1048576           40      8347.85      8354.72      8351.28
      2097152           20     27059.30     27074.21     27066.76
      4194304           10     49987.60     50037.98     50012.79

#----------------------------------------------------------------
# Benchmarking Scatter 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.03         0.04         0.04
            1         1000       355.28       355.92       355.60
            2         1000       333.66       334.31       333.98
            4         1000       331.25       331.88       331.56
            8         1000       325.72       326.33       326.03
           16         1000       323.17       323.81       323.49
           32         1000       326.63       327.25       326.94
           64         1000       325.21       325.79       325.50
          128         1000       325.99       326.62       326.30
          256         1000       311.10       311.71       311.40
          512         1000       316.25       316.90       316.58
         1024         1000       321.96       322.62       322.29
         2048         1000       331.23       331.88       331.55
         4096         1000       340.23       340.89       340.56
         8192         1000       362.95       363.66       363.30
        16384         1000       386.63       387.40       387.01
        32768         1000       479.03       479.74       479.38
        65536          640       852.60       853.76       853.18
       131072          320      1834.87      1850.72      1842.80
       262144          160      3270.06      3275.54      3272.80
       524288           80      8513.98      8527.38      8520.68
      1048576           40      9991.57     10040.35     10015.96
      2097152           20     26032.50     26041.21     26036.85
      4194304           10     60720.90     60820.41     60770.65

#----------------------------------------------------------------
# Benchmarking Scatterv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.07         0.10         0.09
            1         1000       331.50       332.12       331.81
            2         1000       331.69       332.30       331.99
            4         1000       327.73       328.36       328.05
            8         1000       324.52       325.15       324.83
           16         1000       323.95       324.56       324.25
           32         1000       321.89       322.50       322.20
           64         1000       318.01       318.63       318.32
          128         1000       317.11       317.71       317.41
          256         1000       317.41       318.02       317.71
          512         1000       323.13       323.78       323.45
         1024         1000       314.84       315.46       315.15
         2048         1000       333.16       333.81       333.48
         4096         1000       349.72       350.44       350.08
         8192         1000       365.99       366.66       366.32
        16384         1000       384.91       385.61       385.26
        32768         1000       500.90       501.69       501.29
        65536          640       800.69       802.10       801.40
       131072          320      2115.62      2118.74      2117.18
       262144          160      3855.61      3861.15      3858.38
       524288           80      4799.24      4811.05      4805.14
      1048576           40     10295.18     10307.17     10301.18
      2097152           20     26946.26     26997.65     26971.95
      4194304           10     47478.01     47593.00     47535.50

#----------------------------------------------------------------
# Benchmarking Alltoall 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.03         0.03         0.03
            1         1000       323.54       323.55       323.54
            2         1000       378.66       378.76       378.71
            4         1000       585.59       585.60       585.59
            8         1000       973.51       973.53       973.52
           16         1000       353.43       353.44       353.44
           32         1000       337.50       337.52       337.51
           64         1000       340.11       340.12       340.12
          128         1000       576.01       576.02       576.01
          256         1000       826.04       826.10       826.07
          512         1000       361.88       362.50       362.19
         1024         1000       343.37       343.39       343.38
         2048         1000       352.77       352.78       352.77
         4096         1000       354.56       354.57       354.56
         8192         1000       369.38       369.39       369.39
        16384         1000       464.25       464.61       464.43
        32768         1000       625.67       626.13       625.90
        65536          640      2153.08      2153.46      2153.27
       131072          320      3335.73      3337.27      3336.50
       262144          160      6629.46      6630.94      6630.20
       524288           80     10985.59     10989.44     10987.51
      1048576           40     16862.75     16881.57     16872.16
      2097152           20     28851.15     28904.84     28878.00
      4194304           10     47034.22     47039.01     47036.61

#----------------------------------------------------------------
# Benchmarking Alltoallv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.14         0.19         0.17
            1         1000       346.28       346.30       346.29
            2         1000       344.70       344.82       344.76
            4         1000       348.11       348.15       348.13
            8         1000       621.59       621.60       621.59
           16         1000       337.01       337.01       337.01
           32         1000       341.63       341.64       341.63
           64         1000       348.03       348.13       348.08
          128         1000       350.49       350.49       350.49
          256         1000       354.16       354.17       354.16
          512         1000       348.54       348.61       348.57
         1024         1000       345.54       345.66       345.60
         2048         1000       356.94       356.95       356.94
         4096         1000       363.81       363.82       363.81
         8192         1000       433.30       433.42       433.36
        16384         1000       468.02       468.11       468.06
        32768         1000       631.41       632.21       631.81
        65536          640       891.24       891.73       891.49
       131072          320      2287.40      2288.01      2287.71
       262144          160      3989.22      3991.47      3990.35
       524288           80      7834.86      7844.45      7839.65
      1048576           40     14819.92     14835.97     14827.95
      2097152           20     29538.30     29539.85     29539.07
      4194304           10     54446.60     54502.80     54474.70

#----------------------------------------------------------------
# Benchmarking Bcast 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.03         0.04         0.04
            1         1000       329.64       330.27       329.96
            2         1000       320.54       321.15       320.84
            4         1000       331.37       332.09       331.73
            8         1000       328.03       328.65       328.34
           16         1000       328.15       328.77       328.46
           32         1000       331.48       332.10       331.79
           64         1000       330.65       331.27       330.96
          128         1000       335.72       336.35       336.03
          256         1000       334.20       334.81       334.51
          512         1000       344.97       345.63       345.30
         1024         1000       344.39       345.03       344.71
         2048         1000       369.07       369.75       369.41
         4096         1000       354.34       355.02       354.68
         8192         1000       361.58       362.22       361.90
        16384         1000       400.62       401.33       400.98
        32768         1000       514.39       515.39       514.89
        65536          640      1009.44      1010.43      1009.94
       131072          320      2522.00      2524.84      2523.42
       262144          160      3177.62      3181.74      3179.68
       524288           80      7010.70      7020.91      7015.81
      1048576           40      9644.85      9659.92      9652.39
      2097152           20     20998.55     21039.45     21019.00
      4194304           10     39263.70     39342.21     39302.96

#---------------------------------------------------
# Benchmarking Barrier 
# #processes = 2 
#---------------------------------------------------
 #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
         1000       336.85       336.90       336.88


# All processes entering MPI_Finalize

