#---------------------------------------------------
#    Intel (R) MPI Benchmark Suite V4.0.0, MPI-1 part    
#---------------------------------------------------
# Date                  : Thu May 15 14:52:58 2014
# Machine               : x86_64
# System                : Linux
# Release               : 2.6.32.12-0.7-default
# Version               : #1 SMP 2010-05-20 11:14:20 +0200
# MPI Version           : 2.2
# MPI Thread Environment: 

# New default behavior from Version 3.2 on:

# the number of iterations per message size is cut down 
# dynamically when a certain run time (per message size sample) 
# is expected to be exceeded. Time limit is defined by variable 
# "SECS_PER_SAMPLE" (=> IMB_settings.h) 
# or through the flag => -time 
  


# Calling sequence was: 

# ./IMB-MPI1

# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT
# MPI_Op                         :   MPI_SUM  
#
#

# List of Benchmarks to run:

# PingPong
# PingPing
# Sendrecv
# Exchange
# Allreduce
# Reduce
# Reduce_scatter
# Allgather
# Allgatherv
# Gather
# Gatherv
# Scatter
# Scatterv
# Alltoall
# Alltoallv
# Bcast
# Barrier

#---------------------------------------------------
# Benchmarking PingPong 
# #processes = 2 
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000       369.71         0.00
            1         1000       370.03         0.00
            2         1000       366.41         0.01
            4         1000       375.57         0.01
            8         1000       388.24         0.02
           16         1000       372.56         0.04
           32         1000       363.95         0.08
           64         1000       371.32         0.16
          128         1000       365.12         0.33
          256         1000       365.03         0.67
          512         1000       352.36         1.39
         1024         1000       376.50         2.59
         2048         1000       381.03         5.13
         4096         1000       402.94         9.69
         8192         1000       440.22        17.75
        16384         1000       653.38        23.91
        32768         1000       524.78        59.55
        65536          640      1147.20        54.48
       131072          320      2072.02        60.33
       262144          160      3265.25        76.56
       524288           80      5785.11        86.43
      1048576           40     10811.50        92.49
      2097152           20     21403.87        93.44
      4194304           10     40986.96        97.59

#---------------------------------------------------
# Benchmarking PingPing 
# #processes = 2 
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000       395.70         0.00
            1         1000       414.89         0.00
            2         1000       415.76         0.00
            4         1000       406.00         0.01
            8         1000       403.31         0.02
           16         1000       398.73         0.04
           32         1000       391.04         0.08
           64         1000       394.91         0.15
          128         1000       391.62         0.31
          256         1000       400.10         0.61
          512         1000       389.12         1.25
         1024         1000       388.51         2.51
         2048         1000       412.21         4.74
         4096         1000       419.72         9.31
         8192         1000       472.46        16.54
        16384         1000       564.82        27.66
        32768         1000       748.26        41.76
        65536          640      1253.37        49.87
       131072          320      3065.69        40.77
       262144          160      5311.45        47.07
       524288           80      9809.25        50.97
      1048576           40     18246.42        54.81
      2097152           20     34479.45        58.01
      4194304           10     67436.79        59.31

#-----------------------------------------------------------------------------
# Benchmarking Sendrecv 
# #processes = 2 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0         1000       383.01       383.01       383.01         0.00
            1         1000       369.64       369.69       369.66         0.01
            2         1000       367.31       367.43       367.37         0.01
            4         1000       365.17       365.19       365.18         0.02
            8         1000       361.69       361.71       361.70         0.04
           16         1000       353.54       353.54       353.54         0.09
           32         1000       354.08       354.71       354.39         0.17
           64         1000       364.92       364.93       364.93         0.33
          128         1000       377.23       377.24       377.24         0.65
          256         1000       377.89       377.98       377.93         1.29
          512         1000       377.82       377.83       377.82         2.58
         1024         1000       381.17       381.21       381.19         5.12
         2048         1000       394.45       394.50       394.48         9.90
         4096         1000       405.88       406.63       406.25        19.21
         8192         1000       464.05       464.40       464.22        33.65
        16384         1000       521.00       521.40       521.20        59.94
        32768         1000       691.77       692.19       691.98        90.29
        65536          640      1063.01      1064.91      1063.96       117.38
       131072          320      2663.41      2663.67      2663.54        93.86
       262144          160      4747.99      4754.38      4751.18       105.17
       524288           80      8104.25      8114.15      8109.20       123.24
      1048576           40     15921.43     15925.03     15923.23       125.59
      2097152           20     32990.15     33007.19     32998.67       121.19
      4194304           10     67420.41     67443.68     67432.05       118.62

#-----------------------------------------------------------------------------
# Benchmarking Exchange 
# #processes = 2 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0         1000       378.77       378.84       378.81         0.00
            1         1000       383.76       383.77       383.77         0.01
            2         1000       387.76       387.79       387.78         0.02
            4         1000       381.44       381.50       381.47         0.04
            8         1000       377.78       377.78       377.78         0.08
           16         1000       378.10       378.11       378.10         0.16
           32         1000       380.68       380.69       380.68         0.32
           64         1000       389.08       389.09       389.08         0.63
          128         1000       383.50       383.51       383.50         1.27
          256         1000       393.69       393.69       393.69         2.48
          512         1000       362.82       362.85       362.84         5.38
         1024         1000       372.80       372.88       372.84        10.48
         2048         1000       419.57       420.50       420.03        18.58
         4096         1000       467.52       468.29       467.91        33.37
         8192         1000       577.26       577.59       577.43        54.10
        16384         1000       780.00       780.66       780.33        80.06
        32768         1000      1442.25      1443.36      1442.80        86.60
        65536          640      2674.91      2675.51      2675.21        93.44
       131072          320      6535.05      6536.61      6535.83        76.49
       262144          160     11777.46     11779.81     11778.63        84.89
       524288           80     21427.87     21432.99     21430.43        93.31
      1048576           40     40706.55     40715.00     40710.78        98.24
      2097152           20     78636.74     78674.90     78655.82       101.68
      4194304           10    160777.12    160880.71    160828.91        99.45

#----------------------------------------------------------------
# Benchmarking Allreduce 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.07         0.09         0.08
            4         1000       389.97       389.98       389.97
            8         1000       390.80       390.86       390.83
           16         1000       385.90       385.93       385.92
           32         1000       367.85       367.91       367.88
           64         1000       379.47       379.57       379.52
          128         1000       389.55       389.60       389.57
          256         1000       386.13       386.14       386.13
          512         1000       375.80       375.86       375.83
         1024         1000       381.30       381.30       381.30
         2048         1000       397.10       397.19       397.14
         4096         1000       788.10       788.79       788.44
         8192         1000       837.25       837.67       837.46
        16384         1000       969.86       969.95       969.91
        32768         1000      1260.75      1261.21      1260.98
        65536          640      1929.67      1930.81      1930.24
       131072          320      3490.49      3495.68      3493.09
       262144          160      8267.44      8267.51      8267.47
       524288           80     15706.11     15708.84     15707.47
      1048576           40     25968.70     25980.70     25974.70
      2097152           20     49675.15     49701.86     49688.51
      4194304           10    108406.78    108434.20    108420.49

#----------------------------------------------------------------
# Benchmarking Reduce 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.08         0.08         0.08
            4         1000       389.83       389.87       389.85
            8         1000       410.24       410.27       410.26
           16         1000       419.00       419.03       419.02
           32         1000       414.64       414.72       414.68
           64         1000       413.27       413.35       413.31
          128         1000       396.01       396.12       396.07
          256         1000       393.67       393.74       393.71
          512         1000       395.48       395.54       395.51
         1024         1000       404.52       404.54       404.53
         2048         1000       397.02       397.08       397.05
         4096         1000       419.81       419.84       419.83
         8192         1000       439.06       439.07       439.06
        16384         1000       539.38       539.45       539.42
        32768         1000       906.14       906.22       906.18
        65536          640      1405.68      1405.94      1405.81
       131072          320      2406.20      2406.23      2406.22
       262144          160      6520.76      6526.92      6523.84
       524288           80     12941.28     12948.00     12944.64
      1048576           40     23799.05     23829.75     23814.40
      2097152           20     47688.29     47735.25     47711.77
      4194304           10     92421.70     92494.51     92458.11

#----------------------------------------------------------------
# Benchmarking Reduce_scatter 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.14         0.14         0.14
            4         1000        16.80        17.67        17.24
            8         1000       390.85       390.87       390.86
           16         1000       393.88       393.92       393.90
           32         1000       385.88       385.89       385.89
           64         1000       383.77       383.80       383.79
          128         1000       384.39       384.42       384.40
          256         1000       388.23       388.28       388.26
          512         1000       396.05       396.06       396.06
         1024         1000       393.71       393.72       393.72
         2048         1000       407.42       407.58       407.50
         4096         1000       421.16       421.57       421.36
         8192         1000       428.16       428.61       428.38
        16384         1000       515.87       516.33       516.10
        32768         1000       649.17       649.68       649.42
        65536          640      1015.52      1015.88      1015.70
       131072          320      1694.80      1699.97      1697.38
       262144          160      4410.32      4411.73      4411.03
       524288           80      7900.55      7904.51      7902.53
      1048576           40     13495.55     13503.85     13499.70
      2097152           20     24268.40     24291.16     24279.78
      4194304           10     47870.99     47990.08     47930.54

#----------------------------------------------------------------
# Benchmarking Allgather 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.04         0.06         0.05
            1         1000       396.59       396.63       396.61
            2         1000       393.19       393.19       393.19
            4         1000       390.60       390.61       390.61
            8         1000       396.47       396.50       396.49
           16         1000       386.98       387.02       387.00
           32         1000       378.92       378.94       378.93
           64         1000       379.30       379.31       379.31
          128         1000       379.05       379.08       379.07
          256         1000       384.37       384.39       384.38
          512         1000       369.64       369.66       369.65
         1024         1000       384.47       384.49       384.48
         2048         1000       392.02       392.08       392.05
         4096         1000       415.29       415.55       415.42
         8192         1000       482.52       482.98       482.75
        16384         1000       639.92       640.37       640.14
        32768         1000       943.00       943.61       943.30
        65536          640      1943.40      1944.68      1944.04
       131072          320      3906.67      3907.62      3907.15
       262144          160      7053.86      7055.86      7054.86
       524288           80     12365.61     12368.09     12366.85
      1048576           40     23258.32     23265.05     23261.69
      2097152           20     45282.45     45288.30     45285.37
      4194304           10     95543.50     95611.29     95577.39

#----------------------------------------------------------------
# Benchmarking Allgatherv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.06         0.07         0.07
            1         1000       415.72       415.73       415.73
            2         1000       398.19       398.96       398.58
            4         1000       407.72       407.77       407.74
            8         1000       400.19       400.19       400.19
           16         1000       398.61       398.66       398.63
           32         1000       393.37       393.40       393.39
           64         1000       389.83       389.84       389.84
          128         1000       395.62       396.38       396.00
          256         1000       398.05       398.05       398.05
          512         1000       381.71       381.72       381.72
         1024         1000       394.66       395.44       395.05
         2048         1000       407.75       407.77       407.76
         4096         1000       419.25       419.29       419.27
         8192         1000       473.49       474.31       473.90
        16384         1000       610.60       610.60       610.60
        32768         1000       783.77       784.48       784.12
        65536          640      1497.39      1499.91      1498.65
       131072          320      3683.71      3685.50      3684.60
       262144          160      7427.25      7429.89      7428.57
       524288           80     13490.14     13497.02     13493.58
      1048576           40     26686.25     26697.47     26691.86
      2097152           20     43993.40     43993.90     43993.65
      4194304           10     87345.19     87449.00     87397.10

#----------------------------------------------------------------
# Benchmarking Gather 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.06         0.07         0.06
            1         1000       393.69       393.70       393.69
            2         1000       396.06       396.13       396.10
            4         1000       394.43       394.47       394.45
            8         1000       393.69       393.75       393.72
           16         1000       388.03       388.05       388.04
           32         1000       383.42       383.45       383.43
           64         1000       395.40       395.46       395.43
          128         1000       397.85       397.92       397.88
          256         1000       401.28       401.35       401.32
          512         1000       391.25       391.32       391.28
         1024         1000       401.72       401.78       401.75
         2048         1000       399.07       399.10       399.08
         4096         1000       400.54       400.56       400.55
         8192         1000       426.12       426.18       426.15
        16384         1000       495.14       495.23       495.19
        32768         1000       635.80       635.95       635.88
        65536          640      1065.90      1066.80      1066.35
       131072          320      2536.31      2539.90      2538.11
       262144          160      4943.01      4946.84      4944.93
       524288           80      8542.56      8556.84      8549.70
      1048576           40     17929.27     17953.80     17941.54
      2097152           20     35039.20     35050.25     35044.72
      4194304           10     74101.11     74141.60     74121.36

#----------------------------------------------------------------
# Benchmarking Gatherv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.12         0.13         0.13
            1         1000       384.21       384.27       384.24
            2         1000       384.42       384.48       384.45
            4         1000       381.94       381.97       381.95
            8         1000       385.92       385.98       385.95
           16         1000       389.92       389.97       389.95
           32         1000       381.49       381.55       381.52
           64         1000       384.31       384.33       384.32
          128         1000       392.05       392.18       392.11
          256         1000       389.78       389.83       389.80
          512         1000       382.21       382.27       382.24
         1024         1000       386.58       386.61       386.60
         2048         1000       376.78       376.87       376.83
         4096         1000       400.56       400.65       400.60
         8192         1000       439.95       440.01       439.98
        16384         1000       493.93       494.21       494.07
        32768         1000       642.79       642.95       642.87
        65536          640      1081.11      1081.87      1081.49
       131072          320      2857.83      2861.84      2859.84
       262144          160      5177.21      5180.56      5178.88
       524288           80      9359.17      9373.91      9366.54
      1048576           40     17831.83     17850.98     17841.40
      2097152           20     29489.65     29522.96     29506.30
      4194304           10     58988.50     59069.20     59028.85

#----------------------------------------------------------------
# Benchmarking Scatter 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.05         0.06         0.06
            1         1000       366.49       367.20       366.85
            2         1000       372.17       372.91       372.54
            4         1000       384.88       385.61       385.24
            8         1000       384.23       384.97       384.60
           16         1000       377.14       377.90       377.52
           32         1000       389.08       389.82       389.45
           64         1000       372.15       373.01       372.58
          128         1000       381.37       382.11       381.74
          256         1000       403.11       403.86       403.49
          512         1000       404.63       405.39       405.01
         1024         1000       411.12       411.94       411.53
         2048         1000       402.69       403.50       403.10
         4096         1000       405.73       406.57       406.15
         8192         1000       440.48       441.28       440.88
        16384         1000       515.78       516.64       516.21
        32768         1000       657.35       658.48       657.91
        65536          640      1332.36      1335.82      1334.09
       131072          320      2809.14      2813.35      2811.24
       262144          160      4923.81      4931.38      4927.59
       524288           80      9045.24      9052.01      9048.63
      1048576           40     18266.40     18267.63     18267.01
      2097152           20     36431.55     36505.75     36468.65
      4194304           10     68472.79     68578.51     68525.65

#----------------------------------------------------------------
# Benchmarking Scatterv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.10         0.12         0.11
            1         1000       380.93       381.69       381.31
            2         1000       386.10       386.90       386.50
            4         1000       371.83       372.54       372.18
            8         1000       378.70       379.44       379.07
           16         1000       371.18       371.89       371.53
           32         1000       369.33       370.06       369.69
           64         1000       361.79       362.47       362.13
          128         1000       368.93       369.63       369.28
          256         1000       364.10       364.86       364.48
          512         1000       374.50       375.21       374.85
         1024         1000       378.21       378.97       378.59
         2048         1000       381.00       381.75       381.37
         4096         1000       383.73       384.46       384.09
         8192         1000       405.55       406.30       405.93
        16384         1000       466.49       467.36       466.92
        32768         1000       562.39       563.30       562.84
        65536          640       996.20       998.54       997.37
       131072          320      2671.69      2676.05      2673.87
       262144          160      4636.89      4643.78      4640.33
       524288           80      8822.81      8828.05      8825.43
      1048576           40     17933.75     17990.48     17962.11
      2097152           20     34281.35     34346.95     34314.15
      4194304           10     67212.82     67291.50     67252.16

#----------------------------------------------------------------
# Benchmarking Alltoall 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.05         0.06         0.05
            1         1000       397.29       397.36       397.32
            2         1000       392.50       393.19       392.84
            4         1000       404.14       404.15       404.14
            8         1000       409.42       409.43       409.42
           16         1000       415.69       415.69       415.69
           32         1000       427.15       427.16       427.16
           64         1000       427.06       427.07       427.06
          128         1000       417.36       417.37       417.37
          256         1000       402.86       402.87       402.87
          512         1000       385.74       385.77       385.76
         1024         1000       396.73       396.89       396.81
         2048         1000       421.19       421.31       421.25
         4096         1000       424.31       424.75       424.53
         8192         1000       534.17       535.00       534.59
        16384         1000       642.98       643.27       643.12
        32768         1000      1063.62      1064.35      1063.98
        65536          640      2173.35      2173.80      2173.57
       131072          320      4096.24      4107.09      4101.67
       262144          160      6696.40      6699.17      6697.79
       524288           80     12187.90     12196.40     12192.15
      1048576           40     22889.88     22907.23     22898.55
      2097152           20     43847.80     43854.61     43851.20
      4194304           10     81426.72     81524.59     81475.65

#----------------------------------------------------------------
# Benchmarking Alltoallv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.22         0.24         0.23
            1         1000       390.21       390.24       390.22
            2         1000       397.07       397.23       397.15
            4         1000       401.15       401.16       401.16
            8         1000       397.87       397.91       397.89
           16         1000       402.34       402.38       402.36
           32         1000       404.98       404.98       404.98
           64         1000       411.94       412.03       411.98
          128         1000       416.64       416.65       416.65
          256         1000       403.87       403.90       403.88
          512         1000       382.27       382.38       382.32
         1024         1000       394.78       395.56       395.17
         2048         1000       426.40       426.60       426.50
         4096         1000       433.74       434.05       433.89
         8192         1000       491.39       491.56       491.47
        16384         1000       629.02       629.41       629.21
        32768         1000       917.55       918.10       917.83
        65536          640      1846.64      1846.80      1846.72
       131072          320      4162.24      4163.07      4162.65
       262144          160      7430.87      7432.47      7431.67
       524288           80     13370.05     13378.46     13374.26
      1048576           40     24738.13     24745.48     24741.80
      2097152           20     47421.80     47431.84     47426.82
      4194304           10     90827.49     90865.90     90846.69

#----------------------------------------------------------------
# Benchmarking Bcast 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.04         0.06         0.05
            1         1000       378.22       378.84       378.53
            2         1000       383.32       384.08       383.70
            4         1000       383.86       384.61       384.23
            8         1000       382.15       382.93       382.54
           16         1000       383.06       383.92       383.49
           32         1000       382.17       382.89       382.53
           64         1000       380.52       381.29       380.91
          128         1000       388.02       388.81       388.41
          256         1000       386.60       387.32       386.96
          512         1000       384.30       385.11       384.70
         1024         1000       395.14       395.90       395.52
         2048         1000       394.85       395.61       395.23
         4096         1000       401.46       402.24       401.85
         8192         1000       416.43       417.23       416.83
        16384         1000       555.56       556.44       556.00
        32768         1000       545.45       546.27       545.86
        65536          640       902.32       904.62       903.47
       131072          320      2226.57      2231.17      2228.87
       262144          160      4118.13      4126.45      4122.29
       524288           80      7463.64      7473.86      7468.75
      1048576           40     14309.55     14330.97     14320.26
      2097152           20     28905.90     28968.20     28937.05
      4194304           10     58757.50     58857.49     58807.49

#---------------------------------------------------
# Benchmarking Barrier 
# #processes = 2 
#---------------------------------------------------
 #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
         1000       383.51       383.52       383.52


# All processes entering MPI_Finalize

