#---------------------------------------------------
#    Intel (R) MPI Benchmark Suite V4.0.0, MPI-1 part    
#---------------------------------------------------
# Date                  : Mon May 19 03:19:53 2014
# Machine               : x86_64
# System                : Linux
# Release               : 2.6.32.12-0.7-default
# Version               : #1 SMP 2010-05-20 11:14:20 +0200
# MPI Version           : 2.2
# MPI Thread Environment: 

# New default behavior from Version 3.2 on:

# the number of iterations per message size is cut down 
# dynamically when a certain run time (per message size sample) 
# is expected to be exceeded. Time limit is defined by variable 
# "SECS_PER_SAMPLE" (=> IMB_settings.h) 
# or through the flag => -time 
  


# Calling sequence was: 

# ./IMB-MPI1

# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT
# MPI_Op                         :   MPI_SUM  
#
#

# List of Benchmarks to run:

# PingPong
# PingPing
# Sendrecv
# Exchange
# Allreduce
# Reduce
# Reduce_scatter
# Allgather
# Allgatherv
# Gather
# Gatherv
# Scatter
# Scatterv
# Alltoall
# Alltoallv
# Bcast
# Barrier

#---------------------------------------------------
# Benchmarking PingPong 
# #processes = 2 
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000       384.84         0.00
            1         1000       373.20         0.00
            2         1000       371.95         0.01
            4         1000       370.44         0.01
            8         1000       369.70         0.02
           16         1000       317.46         0.05
           32         1000       353.49         0.09
           64         1000       361.40         0.17
          128         1000       372.79         0.33
          256         1000       372.81         0.65
          512         1000       366.51         1.33
         1024         1000       382.71         2.55
         2048         1000       378.98         5.15
         4096         1000       384.92        10.15
         8192         1000       397.54        19.65
        16384         1000       411.55        37.97
        32768         1000       473.49        66.00
        65536          640       951.96        65.65
       131072          320      2205.95        56.66
       262144          160      3032.09        82.45
       524288           80      5666.14        88.24
      1048576           40      9902.52       100.98
      2097152           20     17258.30       115.89
      4194304           10     35777.45       111.80

#---------------------------------------------------
# Benchmarking PingPing 
# #processes = 2 
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000       376.61         0.00
            1         1000       373.82         0.00
            2         1000       373.94         0.01
            4         1000       371.42         0.01
            8         1000       380.67         0.02
           16         1000       389.16         0.04
           32         1000       392.56         0.08
           64         1000       387.62         0.16
          128         1000       392.88         0.31
          256         1000       398.96         0.61
          512         1000       375.82         1.30
         1024         1000       386.17         2.53
         2048         1000       386.26         5.06
         4096         1000       388.76        10.05
         8192         1000       406.34        19.23
        16384         1000       508.86        30.71
        32768         1000       590.42        52.93
        65536          640       915.14        68.30
       131072          320      2383.43        52.45
       262144          160      4022.12        62.16
       524288           80      7397.70        67.59
      1048576           40     14210.43        70.37
      2097152           20     27277.65        73.32
      4194304           10     55835.60        71.64

#-----------------------------------------------------------------------------
# Benchmarking Sendrecv 
# #processes = 2 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0         1000       379.46       379.58       379.52         0.00
            1         1000       377.12       377.13       377.12         0.01
            2         1000       382.03       382.09       382.06         0.01
            4         1000       374.89       374.91       374.90         0.02
            8         1000       365.40       365.45       365.43         0.04
           16         1000       362.35       362.39       362.37         0.08
           32         1000       360.79       360.83       360.81         0.17
           64         1000       362.25       362.29       362.27         0.34
          128         1000       370.99       371.00       371.00         0.66
          256         1000       371.55       371.55       371.55         1.31
          512         1000       361.85       361.87       361.86         2.70
         1024         1000       376.45       376.50       376.47         5.19
         2048         1000       387.48       387.49       387.48        10.08
         4096         1000       399.64       399.75       399.69        19.54
         8192         1000       414.28       414.38       414.33        37.71
        16384         1000       480.92       481.63       481.28        64.88
        32768         1000       614.20       614.73       614.47       101.67
        65536          640       933.72       934.49       934.11       133.76
       131072          320      2379.52      2381.19      2380.36       104.99
       262144          160      4209.45      4209.81      4209.63       118.77
       524288           80      7646.92      7654.34      7650.63       130.64
      1048576           40     14679.28     14701.53     14690.40       136.04
      2097152           20     28214.00     28249.50     28231.75       141.60
      4194304           10     55105.30     55120.30     55112.80       145.14

#-----------------------------------------------------------------------------
# Benchmarking Exchange 
# #processes = 2 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0         1000       390.29       390.30       390.29         0.00
            1         1000       381.71       381.73       381.72         0.01
            2         1000       381.72       381.73       381.73         0.02
            4         1000       370.30       370.33       370.31         0.04
            8         1000       365.94       365.96       365.95         0.08
           16         1000       381.45       382.16       381.81         0.16
           32         1000       376.72       376.72       376.72         0.32
           64         1000       381.68       381.72       381.70         0.64
          128         1000       389.12       389.12       389.12         1.25
          256         1000       393.01       393.03       393.02         2.48
          512         1000       379.04       379.07       379.05         5.15
         1024         1000       386.94       387.02       386.98        10.09
         2048         1000       413.52       413.91       413.71        18.88
         4096         1000       428.58       428.61       428.59        36.46
         8192         1000       505.88       506.33       506.10        61.72
        16384         1000       657.40       657.99       657.69        94.99
        32768         1000      1039.11      1039.46      1039.29       120.25
        65536          640      1865.57      1866.71      1866.14       133.93
       131072          320      4498.94      4499.20      4499.07       111.13
       262144          160      8103.08      8105.26      8104.17       123.38
       524288           80     15858.46     15859.60     15859.03       126.11
      1048576           40     30846.38     30866.28     30856.33       129.59
      2097152           20     63289.50     63312.55     63301.03       126.36
      4194304           10    121401.69    121481.08    121441.39       131.71

#----------------------------------------------------------------
# Benchmarking Allreduce 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.06         0.06         0.06
            4         1000       369.80       369.80       369.80
            8         1000       371.72       371.73       371.72
           16         1000       365.35       365.36       365.36
           32         1000       371.96       371.96       371.96
           64         1000       369.67       369.68       369.68
          128         1000       379.52       379.52       379.52
          256         1000       372.58       372.61       372.59
          512         1000       363.90       363.96       363.93
         1024         1000       381.41       381.44       381.42
         2048         1000       389.02       389.05       389.04
         4096         1000       768.10       768.12       768.11
         8192         1000       777.64       777.73       777.69
        16384         1000       826.93       827.37       827.15
        32768         1000       940.94       940.98       940.96
        65536          640      1241.50      1242.35      1241.92
       131072          320      2005.12      2006.66      2005.89
       262144          160      5206.58      5209.73      5208.16
       524288           80      9270.09      9270.47      9270.28
      1048576           40     17226.58     17234.10     17230.34
      2097152           20     33837.90     33839.65     33838.78
      4194304           10     62711.69     62784.19     62747.94

#----------------------------------------------------------------
# Benchmarking Reduce 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.07         0.07         0.07
            4         1000       364.03       364.09       364.06
            8         1000       365.08       365.11       365.10
           16         1000       372.40       372.45       372.43
           32         1000       366.36       366.40       366.38
           64         1000       372.04       372.09       372.06
          128         1000       372.79       372.84       372.82
          256         1000       379.96       379.96       379.96
          512         1000       368.50       368.57       368.53
         1024         1000       373.97       374.00       373.99
         2048         1000       363.60       363.62       363.61
         4096         1000       384.98       385.02       385.00
         8192         1000       393.23       393.28       393.26
        16384         1000       434.44       434.50       434.47
        32768         1000       693.53       693.58       693.55
        65536          640       990.13       990.21       990.17
       131072          320      1584.48      1584.51      1584.49
       262144          160      4262.90      4265.94      4264.42
       524288           80      8008.34      8011.31      8009.83
      1048576           40     13756.92     13758.45     13757.69
      2097152           20     25568.01     25574.25     25571.13
      4194304           10     53174.71     53177.81     53176.26

#----------------------------------------------------------------
# Benchmarking Reduce_scatter 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.14         0.14         0.14
            4         1000        11.43        12.15        11.79
            8         1000       354.12       354.12       354.12
           16         1000       356.99       357.00       356.99
           32         1000       350.68       350.68       350.68
           64         1000       345.16       345.19       345.17
          128         1000       344.71       344.74       344.72
          256         1000       360.81       360.82       360.81
          512         1000       355.89       355.95       355.92
         1024         1000       351.65       351.67       351.66
         2048         1000       363.43       363.48       363.45
         4096         1000       370.48       371.17       370.83
         8192         1000       378.46       378.47       378.46
        16384         1000       398.02       398.68       398.35
        32768         1000       463.59       463.96       463.78
        65536          640       606.81       607.27       607.04
       131072          320       981.76       982.42       982.09
       262144          160      2522.01      2523.74      2522.87
       524288           80      4426.92      4430.10      4428.51
      1048576           40      7605.90      7610.02      7607.96
      2097152           20     14701.65     14719.15     14710.40
      4194304           10     30300.90     30304.41     30302.66

#----------------------------------------------------------------
# Benchmarking Allgather 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.05         0.06         0.06
            1         1000       350.74       350.82       350.78
            2         1000       355.99       356.02       356.00
            4         1000       365.51       365.52       365.51
            8         1000       354.00       354.01       354.00
           16         1000       354.50       354.51       354.51
           32         1000       358.70       358.74       358.72
           64         1000       352.98       352.99       352.98
          128         1000       372.38       372.38       372.38
          256         1000       366.93       366.93       366.93
          512         1000       357.84       357.86       357.85
         1024         1000       362.39       362.48       362.44
         2048         1000       365.46       365.53       365.49
         4096         1000       368.65       368.65       368.65
         8192         1000       405.63       405.65       405.64
        16384         1000       467.88       468.21       468.05
        32768         1000       592.71       593.03       592.87
        65536          640       905.99       907.08       906.54
       131072          320      2283.79      2285.25      2284.52
       262144          160      4386.13      4392.54      4389.33
       524288           80      7652.19      7657.39      7654.79
      1048576           40     13678.28     13685.65     13681.96
      2097152           20     25503.85     25516.61     25510.23
      4194304           10     51405.00     51413.30     51409.15

#----------------------------------------------------------------
# Benchmarking Allgatherv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.06         0.07         0.07
            1         1000       348.50       348.51       348.51
            2         1000       352.26       352.28       352.27
            4         1000       355.98       355.98       355.98
            8         1000       350.95       350.97       350.96
           16         1000       365.41       365.45       365.43
           32         1000       352.96       352.97       352.96
           64         1000       360.34       360.35       360.35
          128         1000       366.64       366.66       366.65
          256         1000       356.65       356.73       356.69
          512         1000       346.46       346.47       346.46
         1024         1000       355.90       355.93       355.91
         2048         1000       347.20       347.79       347.49
         4096         1000       364.97       364.99       364.98
         8192         1000       388.06       388.42       388.24
        16384         1000       491.76       492.10       491.93
        32768         1000       583.07       583.35       583.21
        65536          640       868.70       869.61       869.15
       131072          320      2849.48      2850.31      2849.90
       262144          160      4843.15      4847.38      4845.27
       524288           80      8867.39      8868.43      8867.91
      1048576           40     16789.25     16802.38     16795.81
      2097152           20     33234.94     33255.66     33245.30
      4194304           10     63770.70     63816.91     63793.80

#----------------------------------------------------------------
# Benchmarking Gather 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.06         0.06         0.06
            1         1000       353.04       353.08       353.06
            2         1000       357.70       357.71       357.71
            4         1000       357.33       357.34       357.33
            8         1000       359.57       359.61       359.59
           16         1000       355.95       355.99       355.97
           32         1000       356.73       356.75       356.74
           64         1000       359.53       359.56       359.54
          128         1000       355.13       355.14       355.14
          256         1000       355.46       355.48       355.47
          512         1000       359.53       359.58       359.56
         1024         1000       368.55       368.57       368.56
         2048         1000       370.23       370.29       370.26
         4096         1000       376.04       376.07       376.06
         8192         1000       381.84       381.89       381.87
        16384         1000       408.76       408.81       408.79
        32768         1000       497.75       497.85       497.80
        65536          640       748.67       748.94       748.80
       131072          320      1954.02      1956.13      1955.07
       262144          160      3214.22      3217.40      3215.81
       524288           80      5519.03      5520.42      5519.73
      1048576           40      9862.57      9872.28      9867.42
      2097152           20     20784.15     20799.74     20791.95
      4194304           10     40461.99     40487.29     40474.64

#----------------------------------------------------------------
# Benchmarking Gatherv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.13         0.13         0.13
            1         1000       346.15       346.26       346.20
            2         1000       346.18       346.19       346.19
            4         1000       347.49       347.51       347.50
            8         1000       351.23       351.26       351.24
           16         1000       358.00       358.02       358.01
           32         1000       360.42       360.44       360.43
           64         1000       358.39       358.42       358.40
          128         1000       356.33       356.35       356.34
          256         1000       352.17       352.21       352.19
          512         1000       353.58       353.62       353.60
         1024         1000       371.98       372.02       372.00
         2048         1000       362.00       362.00       362.00
         4096         1000       366.01       366.05       366.03
         8192         1000       386.35       386.36       386.36
        16384         1000       405.33       405.34       405.33
        32768         1000       506.75       507.02       506.89
        65536          640       825.98       826.32       826.15
       131072          320      1973.72      1974.06      1973.89
       262144          160      3212.18      3213.72      3212.95
       524288           80      5338.47      5339.19      5338.83
      1048576           40      9740.17      9745.50      9742.84
      2097152           20     19161.55     19162.05     19161.80
      4194304           10     38294.79     38295.70     38295.25

#----------------------------------------------------------------
# Benchmarking Scatter 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.05         0.06         0.06
            1         1000       352.24       352.93       352.58
            2         1000       345.45       346.10       345.78
            4         1000       349.76       350.39       350.08
            8         1000       348.25       348.96       348.60
           16         1000       351.54       352.25       351.90
           32         1000       360.65       361.36       361.01
           64         1000       356.37       357.06       356.72
          128         1000       353.66       354.38       354.02
          256         1000       362.56       363.21       362.88
          512         1000       359.89       360.62       360.26
         1024         1000       375.62       376.37       376.00
         2048         1000       370.11       370.81       370.46
         4096         1000       372.06       372.77       372.42
         8192         1000       380.94       381.66       381.30
        16384         1000       405.76       406.50       406.13
        32768         1000       486.84       487.47       487.15
        65536          640       732.46       734.05       733.26
       131072          320      1955.72      1958.07      1956.89
       262144          160      3320.88      3325.65      3323.27
       524288           80      5825.18      5830.53      5827.85
      1048576           40     11051.63     11059.65     11055.64
      2097152           20     21316.19     21335.76     21325.98
      4194304           10     41523.79     41618.20     41571.00

#----------------------------------------------------------------
# Benchmarking Scatterv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.11         0.12         0.11
            1         1000       360.22       360.90       360.56
            2         1000       359.76       360.45       360.11
            4         1000       358.68       359.38       359.03
            8         1000       364.97       365.69       365.33
           16         1000       362.74       363.43       363.09
           32         1000       358.63       359.33       358.98
           64         1000       361.26       361.95       361.61
          128         1000       363.76       364.47       364.12
          256         1000       360.62       361.33       360.97
          512         1000       358.39       359.10       358.74
         1024         1000       357.97       358.70       358.33
         2048         1000       356.78       357.48       357.13
         4096         1000       349.06       349.73       349.39
         8192         1000       355.33       356.10       355.72
        16384         1000       382.11       382.88       382.49
        32768         1000       448.88       449.63       449.26
        65536          640       713.26       714.78       714.02
       131072          320      1775.46      1777.26      1776.36
       262144          160      2711.70      2715.61      2713.66
       524288           80      4761.30      4769.44      4765.37
      1048576           40      8386.78      8405.38      8396.08
      2097152           20     16112.01     16147.40     16129.70
      4194304           10     33331.70     33381.89     33356.80

#----------------------------------------------------------------
# Benchmarking Alltoall 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.05         0.05         0.05
            1         1000       350.64       350.64       350.64
            2         1000       351.62       351.62       351.62
            4         1000       358.64       358.65       358.64
            8         1000       346.87       346.87       346.87
           16         1000       350.05       350.05       350.05
           32         1000       352.33       352.36       352.34
           64         1000       347.78       347.78       347.78
          128         1000       361.05       361.07       361.06
          256         1000       362.60       362.63       362.61
          512         1000       350.80       350.84       350.82
         1024         1000       353.14       353.16       353.15
         2048         1000       358.28       358.30       358.29
         4096         1000       357.27       357.29       357.28
         8192         1000       375.21       375.23       375.22
        16384         1000       452.87       453.25       453.06
        32768         1000       574.71       575.02       574.86
        65536          640       853.84       854.80       854.32
       131072          320      1973.97      1975.19      1974.58
       262144          160      3761.69      3763.56      3762.63
       524288           80      7147.31      7154.25      7150.78
      1048576           40     13433.62     13436.30     13434.96
      2097152           20     25276.76     25279.15     25277.95
      4194304           10     48407.51     48492.50     48450.01

#----------------------------------------------------------------
# Benchmarking Alltoallv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.24         0.25         0.25
            1         1000       360.14       360.15       360.15
            2         1000       365.66       365.68       365.67
            4         1000       345.08       345.08       345.08
            8         1000       367.86       367.86       367.86
           16         1000       364.75       364.79       364.77
           32         1000       367.10       367.11       367.11
           64         1000       366.37       366.39       366.38
          128         1000       366.51       366.51       366.51
          256         1000       366.34       366.35       366.35
          512         1000       356.24       356.27       356.26
         1024         1000       359.09       359.10       359.09
         2048         1000       373.14       373.17       373.16
         4096         1000       375.78       375.83       375.81
         8192         1000       385.22       385.91       385.57
        16384         1000       466.50       466.86       466.68
        32768         1000       578.35       578.78       578.57
        65536          640       849.08       849.72       849.40
       131072          320      2106.08      2107.44      2106.76
       262144          160      3997.79      4000.54      3999.16
       524288           80      6923.47      6932.76      6928.12
      1048576           40     12308.42     12316.18     12312.30
      2097152           20     23725.80     23761.61     23743.70
      4194304           10     46027.61     46040.51     46034.06

#----------------------------------------------------------------
# Benchmarking Bcast 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.04         0.06         0.05
            1         1000       334.67       335.43       335.05
            2         1000       329.25       329.87       329.56
            4         1000       332.08       332.72       332.40
            8         1000       339.90       340.54       340.22
           16         1000       348.47       349.15       348.81
           32         1000       345.85       346.55       346.20
           64         1000       360.12       360.82       360.47
          128         1000       359.89       360.54       360.22
          256         1000       352.07       352.77       352.42
          512         1000       353.80       354.56       354.18
         1024         1000       368.08       368.79       368.44
         2048         1000       362.86       363.57       363.22
         4096         1000       365.78       366.50       366.14
         8192         1000       376.03       376.76       376.40
        16384         1000       390.09       390.84       390.47
        32768         1000       456.84       457.65       457.25
        65536          640       680.14       681.35       680.74
       131072          320      1730.39      1733.91      1732.15
       262144          160      2800.94      2803.75      2802.34
       524288           80      4718.49      4727.25      4722.87
      1048576           40      8560.32      8584.18      8572.25
      2097152           20     16825.09     16883.10     16854.10
      4194304           10     32601.31     32662.11     32631.71

#---------------------------------------------------
# Benchmarking Barrier 
# #processes = 2 
#---------------------------------------------------
 #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
         1000       357.93       357.93       357.93


# All processes entering MPI_Finalize

