#---------------------------------------------------
#    Intel (R) MPI Benchmark Suite V4.0.0, MPI-1 part    
#---------------------------------------------------
# Date                  : Mon May 19 10:26:04 2014
# Machine               : x86_64
# System                : Linux
# Release               : 2.6.32.12-0.7-default
# Version               : #1 SMP 2010-05-20 11:14:20 +0200
# MPI Version           : 2.2
# MPI Thread Environment: 

# New default behavior from Version 3.2 on:

# the number of iterations per message size is cut down 
# dynamically when a certain run time (per message size sample) 
# is expected to be exceeded. Time limit is defined by variable 
# "SECS_PER_SAMPLE" (=> IMB_settings.h) 
# or through the flag => -time 
  


# Calling sequence was: 

# ./IMB-MPI1

# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT
# MPI_Op                         :   MPI_SUM  
#
#

# List of Benchmarks to run:

# PingPong
# PingPing
# Sendrecv
# Exchange
# Allreduce
# Reduce
# Reduce_scatter
# Allgather
# Allgatherv
# Gather
# Gatherv
# Scatter
# Scatterv
# Alltoall
# Alltoallv
# Bcast
# Barrier

#---------------------------------------------------
# Benchmarking PingPong 
# #processes = 2 
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000       340.25         0.00
            1         1000       334.68         0.00
            2         1000       336.94         0.01
            4         1000       346.28         0.01
            8         1000       341.43         0.02
           16         1000       341.34         0.04
           32         1000       355.46         0.09
           64         1000       363.66         0.17
          128         1000       362.51         0.34
          256         1000       364.24         0.67
          512         1000       366.41         1.33
         1024         1000       372.85         2.62
         2048         1000       359.09         5.44
         4096         1000       362.26        10.78
         8192         1000       375.69        20.80
        16384         1000       394.16        39.64
        32768         1000       445.55        70.14
        65536          640       824.86        75.77
       131072          320      2233.03        55.98
       262144          160      2898.92        86.24
       524288           80      4986.84       100.26
      1048576           40      9156.85       109.21
      2097152           20     16917.65       118.22
      4194304           10     33624.46       118.96

#---------------------------------------------------
# Benchmarking PingPing 
# #processes = 2 
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000       360.93         0.00
            1         1000       364.07         0.00
            2         1000       353.63         0.01
            4         1000       355.21         0.01
            8         1000       349.64         0.02
           16         1000       350.46         0.04
           32         1000       361.45         0.08
           64         1000       364.99         0.17
          128         1000       362.18         0.34
          256         1000       359.39         0.68
          512         1000       346.14         1.41
         1024         1000       349.32         2.80
         2048         1000       366.38         5.33
         4096         1000       368.93        10.59
         8192         1000       374.93        20.84
        16384         1000       466.28        33.51
        32768         1000       573.30        54.51
        65536          640       838.71        74.52
       131072          320      2154.45        58.02
       262144          160      3937.67        63.49
       524288           80      7023.53        71.19
      1048576           40     13677.65        73.11
      2097152           20     25772.95        77.60
      4194304           10     50567.89        79.10

#-----------------------------------------------------------------------------
# Benchmarking Sendrecv 
# #processes = 2 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0         1000       360.64       360.68       360.66         0.00
            1         1000       356.41       356.42       356.41         0.01
            2         1000       353.64       353.64       353.64         0.01
            4         1000       356.12       356.15       356.13         0.02
            8         1000       354.54       354.57       354.56         0.04
           16         1000       357.23       357.23       357.23         0.09
           32         1000       358.87       358.88       358.88         0.17
           64         1000       351.65       351.67       351.66         0.35
          128         1000       344.79       344.80       344.79         0.71
          256         1000       378.09       378.09       378.09         1.29
          512         1000       366.83       366.85       366.84         2.66
         1024         1000       374.45       374.47       374.46         5.22
         2048         1000       388.17       388.19       388.18        10.06
         4096         1000       396.26       396.93       396.59        19.68
         8192         1000       403.82       403.84       403.83        38.69
        16384         1000       477.70       478.05       477.88        65.37
        32768         1000       581.53       582.43       581.98       107.31
        65536          640       983.71       985.10       984.41       126.89
       131072          320      2374.02      2374.43      2374.23       105.29
       262144          160      4133.50      4133.61      4133.56       120.96
       524288           80      7574.55      7583.63      7579.09       131.86
      1048576           40     14213.78     14216.08     14214.93       140.69
      2097152           20     28011.20     28059.10     28035.15       142.56
      4194304           10     55775.31     55893.61     55834.46       143.13

#-----------------------------------------------------------------------------
# Benchmarking Exchange 
# #processes = 2 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0         1000       358.62       358.65       358.63         0.00
            1         1000       357.85       357.86       357.85         0.01
            2         1000       355.48       355.50       355.49         0.02
            4         1000       357.37       357.37       357.37         0.04
            8         1000       358.37       358.40       358.39         0.09
           16         1000       360.67       360.68       360.67         0.17
           32         1000       359.35       359.36       359.36         0.34
           64         1000       361.13       361.21       361.17         0.68
          128         1000       370.01       370.67       370.34         1.32
          256         1000       386.62       386.69       386.66         2.53
          512         1000       357.85       357.85       357.85         5.46
         1024         1000       377.69       377.72       377.71        10.34
         2048         1000       385.54       386.21       385.87        20.23
         4096         1000       412.62       412.67       412.64        37.86
         8192         1000       478.74       479.59       479.16        65.16
        16384         1000       604.76       605.09       604.93       103.29
        32768         1000       983.05       983.86       983.45       127.05
        65536          640      1667.22      1668.62      1667.92       149.82
       131072          320      4159.12      4159.71      4159.41       120.20
       262144          160      8073.92      8075.21      8074.56       123.84
       524288           80     15567.40     15575.05     15571.23       128.41
      1048576           40     31132.05     31146.35     31139.20       128.43
      2097152           20     59645.90     59672.36     59659.13       134.07
      4194304           10    112255.22    112274.38    112264.80       142.51

#----------------------------------------------------------------
# Benchmarking Allreduce 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.06         0.07         0.06
            4         1000       354.25       354.27       354.26
            8         1000       352.89       352.90       352.90
           16         1000       348.53       348.55       348.54
           32         1000       344.64       344.80       344.72
           64         1000       344.79       344.81       344.80
          128         1000       352.38       352.50       352.44
          256         1000       353.29       353.30       353.29
          512         1000       343.60       343.64       343.62
         1024         1000       349.96       350.10       350.03
         2048         1000       359.34       359.37       359.35
         4096         1000       724.75       724.77       724.76
         8192         1000       743.45       743.47       743.46
        16384         1000       825.80       825.82       825.81
        32768         1000       969.80       970.54       970.17
        65536          640      1271.04      1272.19      1271.61
       131072          320      2059.61      2060.69      2060.15
       262144          160      4887.36      4888.44      4887.90
       524288           80      9089.64      9093.53      9091.58
      1048576           40     15751.12     15751.68     15751.40
      2097152           20     29621.65     29670.30     29645.97
      4194304           10     60075.90     60094.81     60085.36

#----------------------------------------------------------------
# Benchmarking Reduce 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.07         0.08         0.08
            4         1000       337.53       337.55       337.54
            8         1000       339.31       339.34       339.33
           16         1000       341.23       341.26       341.24
           32         1000       351.23       351.27       351.25
           64         1000       357.18       357.22       357.20
          128         1000       359.46       359.51       359.48
          256         1000       362.72       362.79       362.75
          512         1000       370.90       370.96       370.93
         1024         1000       380.64       380.71       380.68
         2048         1000       369.80       369.84       369.82
         4096         1000       384.81       384.85       384.83
         8192         1000       391.21       391.28       391.24
        16384         1000       435.37       435.42       435.40
        32768         1000       615.95       615.97       615.96
        65536          640       932.86       932.87       932.86
       131072          320      1551.58      1551.69      1551.64
       262144          160      4125.60      4128.39      4127.00
       524288           80      7654.20      7658.79      7656.50
      1048576           40     13913.38     13913.48     13913.43
      2097152           20     27830.04     27843.39     27836.72
      4194304           10     54635.00     54727.51     54681.25

#----------------------------------------------------------------
# Benchmarking Reduce_scatter 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.14         0.14         0.14
            4         1000        12.56        13.17        12.87
            8         1000       364.15       364.25       364.20
           16         1000       363.50       363.52       363.51
           32         1000       362.53       362.54       362.53
           64         1000       362.43       362.43       362.43
          128         1000       364.95       365.05       365.00
          256         1000       354.81       354.82       354.82
          512         1000       353.52       353.54       353.53
         1024         1000       343.37       343.38       343.38
         2048         1000       350.53       350.54       350.53
         4096         1000       360.15       360.19       360.17
         8192         1000       365.77       365.79       365.78
        16384         1000       388.60       388.68       388.64
        32768         1000       463.58       464.00       463.79
        65536          640       573.18       573.46       573.32
       131072          320       945.88       948.41       947.15
       262144          160      2455.19      2457.68      2456.44
       524288           80      4583.32      4595.61      4589.47
      1048576           40      8448.40      8463.20      8455.80
      2097152           20     15956.00     15989.21     15972.60
      4194304           10     30442.00     30455.99     30449.00

#----------------------------------------------------------------
# Benchmarking Allgather 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.06         0.06         0.06
            1         1000       352.93       352.95       352.94
            2         1000       356.62       356.63       356.62
            4         1000       350.89       350.90       350.90
            8         1000       344.45       344.46       344.46
           16         1000       345.37       345.39       345.38
           32         1000       351.29       351.32       351.31
           64         1000       352.39       352.40       352.39
          128         1000       361.04       361.04       361.04
          256         1000       362.82       362.82       362.82
          512         1000       343.49       343.50       343.50
         1024         1000       356.03       356.04       356.04
         2048         1000       369.53       369.55       369.54
         4096         1000       378.13       378.17       378.15
         8192         1000       401.95       401.98       401.97
        16384         1000       458.75       459.49       459.12
        32768         1000       583.90       584.19       584.05
        65536          640       944.12       944.73       944.43
       131072          320      2385.75      2387.09      2386.42
       262144          160      4280.29      4282.08      4281.18
       524288           80      8141.08      8144.44      8142.76
      1048576           40     15810.35     15817.57     15813.96
      2097152           20     30669.75     30679.15     30674.45
      4194304           10     60837.98     60867.40     60852.69

#----------------------------------------------------------------
# Benchmarking Allgatherv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.07         0.08         0.07
            1         1000       362.01       362.09       362.05
            2         1000       357.70       357.72       357.71
            4         1000       354.40       354.41       354.40
            8         1000       348.60       348.70       348.65
           16         1000       344.46       344.47       344.46
           32         1000       342.72       342.75       342.73
           64         1000       342.12       342.13       342.12
          128         1000       349.67       349.74       349.71
          256         1000       350.22       350.22       350.22
          512         1000       340.46       340.55       340.51
         1024         1000       350.48       350.59       350.53
         2048         1000       359.27       359.28       359.28
         4096         1000       365.71       365.73       365.72
         8192         1000       395.84       395.87       395.86
        16384         1000       471.64       472.35       471.99
        32768         1000       551.08       551.33       551.21
        65536          640       976.12       977.29       976.70
       131072          320      2429.66      2430.72      2430.19
       262144          160      4210.45      4213.57      4212.01
       524288           80      7763.57      7768.05      7765.81
      1048576           40     15286.17     15313.93     15300.05
      2097152           20     28737.40     28776.11     28756.76
      4194304           10     56949.40     57008.29     56978.85

#----------------------------------------------------------------
# Benchmarking Gather 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.06         0.07         0.06
            1         1000       357.50       357.53       357.52
            2         1000       356.47       356.52       356.49
            4         1000       352.36       352.39       352.37
            8         1000       347.98       348.02       348.00
           16         1000       344.28       344.31       344.29
           32         1000       342.07       342.11       342.09
           64         1000       333.67       333.70       333.68
          128         1000       340.32       340.37       340.35
          256         1000       346.45       346.49       346.47
          512         1000       350.42       350.46       350.44
         1024         1000       351.79       351.82       351.81
         2048         1000       350.51       350.54       350.53
         4096         1000       355.92       355.97       355.95
         8192         1000       369.33       369.36       369.35
        16384         1000       392.77       392.80       392.79
        32768         1000       447.17       447.25       447.21
        65536          640       614.40       614.80       614.60
       131072          320      1820.40      1821.79      1821.10
       262144          160      2998.78      3000.28      2999.53
       524288           80      5158.73      5159.49      5159.11
      1048576           40      9578.90      9581.09      9580.00
      2097152           20     18738.76     18744.55     18741.66
      4194304           10     36281.30     36308.60     36294.95

#----------------------------------------------------------------
# Benchmarking Gatherv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.12         0.12         0.12
            1         1000       346.85       346.88       346.87
            2         1000       357.48       357.53       357.50
            4         1000       361.16       361.20       361.18
            8         1000       360.82       360.88       360.85
           16         1000       357.15       357.19       357.17
           32         1000       354.94       354.96       354.95
           64         1000       347.83       347.86       347.84
          128         1000       344.49       344.52       344.50
          256         1000       349.18       349.40       349.29
          512         1000       349.21       349.33       349.27
         1024         1000       374.62       374.69       374.66
         2048         1000       360.16       360.17       360.16
         4096         1000       365.75       365.75       365.75
         8192         1000       378.54       378.62       378.58
        16384         1000       409.89       410.02       409.95
        32768         1000       462.16       462.25       462.20
        65536          640       719.21       719.83       719.52
       131072          320      1796.34      1797.65      1797.00
       262144          160      2798.84      2799.51      2799.18
       524288           80      5047.50      5050.71      5049.11
      1048576           40      9481.67      9487.10      9484.39
      2097152           20     16659.61     16677.05     16668.33
      4194304           10     32822.80     32845.19     32833.99

#----------------------------------------------------------------
# Benchmarking Scatter 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.05         0.06         0.05
            1         1000       331.64       332.28       331.96
            2         1000       333.79       334.42       334.11
            4         1000       334.08       334.80       334.44
            8         1000       336.93       337.59       337.26
           16         1000       341.73       342.37       342.05
           32         1000       343.54       344.24       343.89
           64         1000       338.94       339.62       339.28
          128         1000       344.13       344.81       344.47
          256         1000       349.20       349.89       349.55
          512         1000       348.59       349.29       348.94
         1024         1000       361.20       361.82       361.51
         2048         1000       354.16       354.86       354.51
         4096         1000       351.91       352.49       352.20
         8192         1000       358.33       359.03       358.68
        16384         1000       379.10       379.78       379.44
        32768         1000       453.42       454.25       453.84
        65536          640       681.50       682.83       682.17
       131072          320      1759.91      1763.99      1761.95
       262144          160      2984.53      2989.74      2987.13
       524288           80      5288.99      5294.95      5291.97
      1048576           40      9786.25      9794.00      9790.12
      2097152           20     18654.85     18688.30     18671.57
      4194304           10     37422.08     37536.29     37479.19

#----------------------------------------------------------------
# Benchmarking Scatterv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.12         0.13         0.13
            1         1000       337.23       337.87       337.55
            2         1000       336.43       337.06       336.75
            4         1000       332.41       333.07       332.74
            8         1000       333.92       334.49       334.21
           16         1000       332.42       333.00       332.71
           32         1000       341.62       342.23       341.92
           64         1000       338.52       339.15       338.84
          128         1000       350.97       351.62       351.30
          256         1000       357.11       357.84       357.48
          512         1000       351.90       352.59       352.25
         1024         1000       366.11       366.83       366.47
         2048         1000       362.75       363.43       363.09
         4096         1000       365.31       365.97       365.64
         8192         1000       383.78       384.49       384.14
        16384         1000       413.35       414.11       413.73
        32768         1000       458.42       459.16       458.79
        65536          640       762.92       764.75       763.84
       131072          320      1681.11      1683.21      1682.16
       262144          160      2669.72      2674.96      2672.34
       524288           80      4653.66      4662.37      4658.02
      1048576           40      8973.00      8989.28      8981.14
      2097152           20     16374.96     16410.35     16392.65
      4194304           10     35704.80     35763.91     35734.36

#----------------------------------------------------------------
# Benchmarking Alltoall 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.05         0.05         0.05
            1         1000       354.63       354.63       354.63
            2         1000       355.65       355.66       355.65
            4         1000       351.59       351.62       351.61
            8         1000       348.76       348.76       348.76
           16         1000       349.61       349.61       349.61
           32         1000       344.65       344.66       344.65
           64         1000       341.94       341.98       341.96
          128         1000       356.39       356.41       356.40
          256         1000       351.94       351.97       351.95
          512         1000       343.45       343.47       343.46
         1024         1000       357.57       357.60       357.59
         2048         1000       356.49       356.51       356.50
         4096         1000       350.54       350.57       350.56
         8192         1000       368.50       368.56       368.53
        16384         1000       447.42       447.79       447.60
        32768         1000       546.83       547.25       547.04
        65536          640       794.43       795.03       794.73
       131072          320      2087.88      2088.42      2088.15
       262144          160      3486.99      3487.74      3487.37
       524288           80      6382.20      6385.24      6383.72
      1048576           40     12040.75     12048.55     12044.65
      2097152           20     23450.10     23462.95     23456.53
      4194304           10     48357.20     48367.09     48362.15

#----------------------------------------------------------------
# Benchmarking Alltoallv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.26         0.27         0.27
            1         1000       344.93       344.96       344.95
            2         1000       344.36       344.36       344.36
            4         1000       344.77       344.77       344.77
            8         1000       353.08       353.11       353.10
           16         1000       349.95       350.14       350.04
           32         1000       356.16       356.17       356.17
           64         1000       357.70       357.76       357.73
          128         1000       368.29       368.31       368.30
          256         1000       372.34       372.35       372.34
          512         1000       357.70       357.72       357.71
         1024         1000       364.16       364.18       364.17
         2048         1000       370.34       370.38       370.36
         4096         1000       370.50       370.54       370.52
         8192         1000       396.29       396.33       396.31
        16384         1000       463.61       463.97       463.79
        32768         1000       581.20       581.53       581.36
        65536          640       855.06       855.81       855.44
       131072          320      2178.75      2180.14      2179.45
       262144          160      3895.66      3897.73      3896.69
       524288           80      6840.31      6848.75      6844.53
      1048576           40     12997.80     13005.98     13001.89
      2097152           20     24899.20     24915.95     24907.57
      4194304           10     49850.30     49909.40     49879.85

#----------------------------------------------------------------
# Benchmarking Bcast 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.05         0.05         0.05
            1         1000       346.40       347.09       346.74
            2         1000       353.01       353.64       353.33
            4         1000       352.13       352.85       352.49
            8         1000       348.31       348.99       348.65
           16         1000       348.54       349.22       348.88
           32         1000       349.47       350.12       349.80
           64         1000       345.64       346.42       346.03
          128         1000       345.90       346.47       346.18
          256         1000       342.09       342.76       342.42
          512         1000       345.50       346.32       345.91
         1024         1000       357.40       358.09       357.75
         2048         1000       345.18       345.85       345.51
         4096         1000       347.56       348.22       347.89
         8192         1000       370.85       371.54       371.20
        16384         1000       373.86       374.56       374.21
        32768         1000       427.90       428.62       428.26
        65536          640       596.29       597.55       596.92
       131072          320      1666.80      1670.44      1668.62
       262144          160      2704.02      2709.93      2706.98
       524288           80      4765.45      4774.22      4769.84
      1048576           40      8679.00      8696.30      8687.65
      2097152           20     16715.85     16764.61     16740.23
      4194304           10     34129.50     34236.29     34182.89

#---------------------------------------------------
# Benchmarking Barrier 
# #processes = 2 
#---------------------------------------------------
 #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
         1000       347.57       347.68       347.62


# All processes entering MPI_Finalize

