#---------------------------------------------------
#    Intel (R) MPI Benchmark Suite V4.0.0, MPI-1 part    
#---------------------------------------------------
# Date                  : Mon May 19 08:40:46 2014
# Machine               : x86_64
# System                : Linux
# Release               : 2.6.32.12-0.7-default
# Version               : #1 SMP 2010-05-20 11:14:20 +0200
# MPI Version           : 2.2
# MPI Thread Environment: 

# New default behavior from Version 3.2 on:

# the number of iterations per message size is cut down 
# dynamically when a certain run time (per message size sample) 
# is expected to be exceeded. Time limit is defined by variable 
# "SECS_PER_SAMPLE" (=> IMB_settings.h) 
# or through the flag => -time 
  


# Calling sequence was: 

# ./IMB-MPI1

# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT
# MPI_Op                         :   MPI_SUM  
#
#

# List of Benchmarks to run:

# PingPong
# PingPing
# Sendrecv
# Exchange
# Allreduce
# Reduce
# Reduce_scatter
# Allgather
# Allgatherv
# Gather
# Gatherv
# Scatter
# Scatterv
# Alltoall
# Alltoallv
# Bcast
# Barrier

#---------------------------------------------------
# Benchmarking PingPong 
# #processes = 2 
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000       338.77         0.00
            1         1000       331.17         0.00
            2         1000       346.08         0.01
            4         1000       351.76         0.01
            8         1000       356.81         0.02
           16         1000       351.85         0.04
           32         1000       356.07         0.09
           64         1000       345.12         0.18
          128         1000       345.88         0.35
          256         1000       348.83         0.70
          512         1000       360.05         1.36
         1024         1000       376.47         2.59
         2048         1000       369.00         5.29
         4096         1000       376.94        10.36
         8192         1000       386.40        20.22
        16384         1000       386.37        40.44
        32768         1000       453.00        68.98
        65536          640       861.29        72.57
       131072          320      2080.08        60.09
       262144          160      2836.81        88.13
       524288           80      4817.66       103.78
      1048576           40      8693.66       115.03
      2097152           20     17419.08       114.82
      4194304           10     35376.70       113.07

#---------------------------------------------------
# Benchmarking PingPing 
# #processes = 2 
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000       369.90         0.00
            1         1000       356.08         0.00
            2         1000       353.96         0.01
            4         1000       355.66         0.01
            8         1000       358.63         0.02
           16         1000       357.48         0.04
           32         1000       361.25         0.08
           64         1000       365.79         0.17
          128         1000       353.85         0.34
          256         1000       357.72         0.68
          512         1000       358.46         1.36
         1024         1000       361.02         2.71
         2048         1000       374.12         5.22
         4096         1000       378.86        10.31
         8192         1000       393.88        19.83
        16384         1000       468.14        33.38
        32768         1000       595.85        52.45
        65536          640       883.99        70.70
       131072          320      2197.91        56.87
       262144          160      3750.98        66.65
       524288           80      6979.00        71.64
      1048576           40     13506.75        74.04
      2097152           20     24993.80        80.02
      4194304           10     49065.90        81.52

#-----------------------------------------------------------------------------
# Benchmarking Sendrecv 
# #processes = 2 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0         1000       341.06       341.13       341.09         0.00
            1         1000       354.21       354.21       354.21         0.01
            2         1000       357.79       357.79       357.79         0.01
            4         1000       370.73       370.76       370.75         0.02
            8         1000       369.76       369.76       369.76         0.04
           16         1000       367.40       367.41       367.40         0.08
           32         1000       359.71       359.72       359.71         0.17
           64         1000       365.91       365.91       365.91         0.33
          128         1000       371.24       371.27       371.25         0.66
          256         1000       371.57       371.58       371.58         1.31
          512         1000       361.00       361.05       361.03         2.70
         1024         1000       385.47       385.47       385.47         5.07
         2048         1000       379.92       379.94       379.93        10.28
         4096         1000       388.55       388.57       388.56        20.11
         8192         1000       395.36       395.36       395.36        39.52
        16384         1000       466.75       466.80       466.77        66.95
        32768         1000       588.51       588.90       588.70       106.13
        65536          640       850.87       851.60       851.23       146.78
       131072          320      2196.41      2196.90      2196.65       113.80
       262144          160      3703.27      3704.69      3703.98       134.96
       524288           80      6923.48      6928.06      6925.77       144.34
      1048576           40     12854.83     12861.10     12857.96       155.51
      2097152           20     25537.75     25547.99     25542.87       156.57
      4194304           10     51245.21     51339.01     51292.11       155.83

#-----------------------------------------------------------------------------
# Benchmarking Exchange 
# #processes = 2 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0         1000       371.79       371.83       371.81         0.00
            1         1000       372.00       372.04       372.02         0.01
            2         1000       377.01       377.05       377.03         0.02
            4         1000       367.37       367.40       367.39         0.04
            8         1000       373.54       373.56       373.55         0.08
           16         1000       360.34       360.37       360.35         0.17
           32         1000       369.60       369.63       369.61         0.33
           64         1000       360.00       360.01       360.00         0.68
          128         1000       363.52       363.54       363.53         1.34
          256         1000       365.78       365.82       365.80         2.67
          512         1000       364.47       364.52       364.49         5.36
         1024         1000       362.58       362.59       362.59        10.77
         2048         1000       380.46       380.77       380.62        20.52
         4096         1000       396.75       396.81       396.78        39.38
         8192         1000       467.04       467.33       467.18        66.87
        16384         1000       595.03       595.38       595.20       104.98
        32768         1000       914.41       915.05       914.73       136.60
        65536          640      1578.92      1579.39      1579.15       158.29
       131072          320      4121.38      4121.64      4121.51       121.31
       262144          160      7370.97      7372.30      7371.63       135.64
       524288           80     13838.45     13839.42     13838.94       144.51
      1048576           40     25315.83     25341.32     25328.57       157.84
      2097152           20     50747.90     50749.85     50748.87       157.64
      4194304           10    102036.21    102045.80    102041.01       156.79

#----------------------------------------------------------------
# Benchmarking Allreduce 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.06         0.07         0.07
            4         1000       368.32       369.01       368.66
            8         1000       368.52       368.54       368.53
           16         1000       367.61       367.65       367.63
           32         1000       366.57       366.57       366.57
           64         1000       364.42       364.46       364.44
          128         1000       371.04       371.05       371.04
          256         1000       373.15       373.16       373.15
          512         1000       383.07       383.10       383.09
         1024         1000       361.97       362.01       361.99
         2048         1000       376.80       376.80       376.80
         4096         1000       745.95       746.64       746.30
         8192         1000       770.90       770.92       770.91
        16384         1000       848.18       848.55       848.36
        32768         1000       941.85       942.54       942.20
        65536          640      1170.00      1170.41      1170.21
       131072          320      1796.66      1797.94      1797.30
       262144          160      4453.40      4454.12      4453.76
       524288           80      7913.51      7916.83      7915.17
      1048576           40     14741.15     14757.55     14749.35
      2097152           20     27340.70     27358.20     27349.45
      4194304           10     54653.50     54660.30     54656.90

#----------------------------------------------------------------
# Benchmarking Reduce 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.07         0.09         0.08
            4         1000       349.42       349.44       349.43
            8         1000       347.87       347.88       347.87
           16         1000       340.41       340.43       340.42
           32         1000       360.34       360.43       360.38
           64         1000       356.89       356.90       356.89
          128         1000       364.08       364.09       364.09
          256         1000       375.86       375.90       375.88
          512         1000       374.87       374.92       374.89
         1024         1000       376.80       376.87       376.84
         2048         1000       362.11       362.16       362.14
         4096         1000       369.07       369.08       369.08
         8192         1000       379.88       379.95       379.91
        16384         1000       428.48       428.51       428.49
        32768         1000       660.61       660.62       660.62
        65536          640       918.08       918.34       918.21
       131072          320      1575.33      1575.47      1575.40
       262144          160      4012.45      4014.97      4013.71
       524288           80      7158.52      7163.16      7160.84
      1048576           40     12855.07     12856.15     12855.61
      2097152           20     24135.01     24150.06     24142.53
      4194304           10     48367.40     48412.30     48389.85

#----------------------------------------------------------------
# Benchmarking Reduce_scatter 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.14         0.14         0.14
            4         1000        12.71        13.22        12.96
            8         1000       360.55       360.55       360.55
           16         1000       355.42       355.44       355.43
           32         1000       359.37       359.40       359.39
           64         1000       371.24       371.28       371.26
          128         1000       367.12       367.12       367.12
          256         1000       365.57       365.59       365.58
          512         1000       367.93       367.93       367.93
         1024         1000       366.20       366.25       366.23
         2048         1000       373.60       373.62       373.61
         4096         1000       381.22       381.24       381.23
         8192         1000       376.72       376.76       376.74
        16384         1000       398.93       399.27       399.10
        32768         1000       467.47       467.87       467.67
        65536          640       587.54       588.05       587.79
       131072          320       961.93       962.88       962.41
       262144          160      2404.49      2407.26      2405.88
       524288           80      4332.84      4334.70      4333.77
      1048576           40      7344.55      7355.95      7350.25
      2097152           20     14372.94     14375.29     14374.12
      4194304           10     28617.91     28663.30     28640.60

#----------------------------------------------------------------
# Benchmarking Allgather 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.04         0.05         0.05
            1         1000       354.04       354.08       354.06
            2         1000       353.11       353.12       353.12
            4         1000       351.00       351.02       351.01
            8         1000       349.47       349.48       349.47
           16         1000       337.12       337.76       337.44
           32         1000       361.46       361.48       361.47
           64         1000       360.68       360.69       360.68
          128         1000       368.80       368.83       368.82
          256         1000       372.36       372.39       372.38
          512         1000       364.45       364.45       364.45
         1024         1000       367.67       367.68       367.68
         2048         1000       375.12       375.15       375.13
         4096         1000       380.86       380.88       380.87
         8192         1000       392.77       392.81       392.79
        16384         1000       478.90       479.20       479.05
        32768         1000       588.41       588.74       588.58
        65536          640       916.10       916.61       916.35
       131072          320      2311.30      2311.64      2311.47
       262144          160      4136.23      4137.25      4136.74
       524288           80      7639.01      7640.34      7639.67
      1048576           40     14089.15     14090.45     14089.80
      2097152           20     26578.70     26615.91     26597.30
      4194304           10     53074.60     53100.40     53087.50

#----------------------------------------------------------------
# Benchmarking Allgatherv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.07         0.08         0.07
            1         1000       358.29       358.33       358.31
            2         1000       361.95       361.98       361.96
            4         1000       363.32       363.34       363.33
            8         1000       364.07       364.07       364.07
           16         1000       363.92       363.93       363.93
           32         1000       364.47       364.49       364.48
           64         1000       362.56       362.58       362.57
          128         1000       366.21       366.22       366.22
          256         1000       360.90       360.96       360.93
          512         1000       354.87       354.89       354.88
         1024         1000       355.19       355.19       355.19
         2048         1000       363.20       363.21       363.21
         4096         1000       361.78       361.79       361.78
         8192         1000       387.74       387.77       387.76
        16384         1000       461.18       461.56       461.37
        32768         1000       591.95       592.68       592.31
        65536          640       932.46       932.86       932.66
       131072          320      2341.52      2342.81      2342.16
       262144          160      4111.54      4112.96      4112.25
       524288           80      7778.02      7779.52      7778.77
      1048576           40     15085.17     15096.72     15090.95
      2097152           20     26926.30     26930.65     26928.48
      4194304           10     52444.91     52473.28     52459.10

#----------------------------------------------------------------
# Benchmarking Gather 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.05         0.07         0.06
            1         1000       360.87       360.89       360.88
            2         1000       359.62       359.62       359.62
            4         1000       365.26       365.28       365.27
            8         1000       358.27       358.29       358.28
           16         1000       357.85       357.88       357.86
           32         1000       358.49       358.52       358.51
           64         1000       366.23       366.25       366.24
          128         1000       361.42       361.42       361.42
          256         1000       369.45       369.47       369.46
          512         1000       363.01       363.06       363.03
         1024         1000       361.30       361.35       361.33
         2048         1000       363.08       363.12       363.10
         4096         1000       363.75       363.78       363.77
         8192         1000       377.06       377.10       377.08
        16384         1000       400.81       400.85       400.83
        32768         1000       454.11       454.18       454.14
        65536          640       697.32       697.52       697.42
       131072          320      1750.78      1752.07      1751.43
       262144          160      2767.70      2767.87      2767.79
       524288           80      4758.23      4762.36      4760.30
      1048576           40      8892.20      8904.35      8898.28
      2097152           20     16324.20     16333.35     16328.78
      4194304           10     33606.39     33615.30     33610.84

#----------------------------------------------------------------
# Benchmarking Gatherv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.11         0.12         0.12
            1         1000       341.62       341.63       341.63
            2         1000       351.37       351.39       351.38
            4         1000       350.12       350.15       350.13
            8         1000       349.40       349.44       349.42
           16         1000       360.90       360.92       360.91
           32         1000       371.19       371.20       371.19
           64         1000       371.31       371.34       371.32
          128         1000       367.07       367.11       367.09
          256         1000       370.32       370.34       370.33
          512         1000       362.67       362.71       362.69
         1024         1000       378.94       378.96       378.95
         2048         1000       370.71       370.75       370.73
         4096         1000       382.44       382.48       382.46
         8192         1000       406.23       406.30       406.27
        16384         1000       393.39       393.44       393.42
        32768         1000       455.46       455.53       455.49
        65536          640       689.87       690.37       690.12
       131072          320      1743.82      1745.06      1744.44
       262144          160      2833.76      2835.66      2834.71
       524288           80      5116.83      5117.01      5116.92
      1048576           40      8953.48      8953.85      8953.66
      2097152           20     18948.54     18994.55     18971.54
      4194304           10     36157.99     36167.69     36162.84

#----------------------------------------------------------------
# Benchmarking Scatter 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.06         0.06         0.06
            1         1000       355.02       355.71       355.36
            2         1000       356.86       357.57       357.22
            4         1000       370.28       370.94       370.61
            8         1000       372.71       373.46       373.08
           16         1000       361.83       362.53       362.18
           32         1000       363.46       364.10       363.78
           64         1000       363.45       364.13       363.79
          128         1000       358.28       358.96       358.62
          256         1000       369.61       370.31       369.96
          512         1000       356.42       357.17       356.80
         1024         1000       361.60       362.36       361.98
         2048         1000       364.93       365.64       365.28
         4096         1000       364.51       365.22       364.87
         8192         1000       378.32       379.03       378.68
        16384         1000       386.44       387.06       386.75
        32768         1000       471.12       471.87       471.50
        65536          640       700.87       702.33       701.60
       131072          320      1834.48      1838.76      1836.62
       262144          160      3140.49      3145.71      3143.10
       524288           80      5605.15      5616.74      5610.94
      1048576           40     13099.35     13108.78     13104.07
      2097152           20     23931.90     23937.90     23934.90
      4194304           10     35232.40     35346.29     35289.35

#----------------------------------------------------------------
# Benchmarking Scatterv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.10         0.12         0.11
            1         1000       354.29       354.95       354.62
            2         1000       353.12       353.83       353.47
            4         1000       347.40       348.09       347.75
            8         1000       364.32       365.02       364.67
           16         1000       353.72       354.41       354.06
           32         1000       355.20       355.84       355.52
           64         1000       362.25       362.96       362.61
          128         1000       357.24       357.95       357.60
          256         1000       360.70       361.41       361.05
          512         1000       359.92       360.65       360.29
         1024         1000       364.36       365.09       364.72
         2048         1000       363.51       364.26       363.88
         4096         1000       369.13       369.84       369.48
         8192         1000       379.73       380.57       380.15
        16384         1000       415.63       416.38       416.00
        32768         1000       448.97       449.74       449.35
        65536          640       679.50       680.76       680.13
       131072          320      1749.33      1752.65      1750.99
       262144          160      2823.85      2828.16      2826.00
       524288           80      4886.21      4901.01      4893.61
      1048576           40      9344.57      9364.70      9354.64
      2097152           20     17830.75     17875.40     17853.08
      4194304           10     35885.50     35962.80     35924.15

#----------------------------------------------------------------
# Benchmarking Alltoall 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.05         0.06         0.05
            1         1000       368.42       368.42       368.42
            2         1000       370.23       370.27       370.25
            4         1000       364.51       364.52       364.51
            8         1000       359.78       359.78       359.78
           16         1000       363.48       363.50       363.49
           32         1000       356.84       356.87       356.86
           64         1000       367.76       367.77       367.76
          128         1000       375.42       375.44       375.43
          256         1000       378.11       378.13       378.12
          512         1000       355.17       355.21       355.19
         1024         1000       362.11       362.11       362.11
         2048         1000       370.55       370.56       370.56
         4096         1000       380.24       380.28       380.26
         8192         1000       400.67       401.04       400.86
        16384         1000       466.20       466.32       466.26
        32768         1000       551.40       551.76       551.58
        65536          640       874.25       874.90       874.57
       131072          320      2178.93      2179.30      2179.12
       262144          160      3907.34      3908.48      3907.91
       524288           80      7158.32      7162.09      7160.20
      1048576           40     13622.03     13630.22     13626.13
      2097152           20     26597.55     26631.69     26614.62
      4194304           10     51266.41     51277.30     51271.86

#----------------------------------------------------------------
# Benchmarking Alltoallv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.24         0.28         0.26
            1         1000       362.67       362.71       362.69
            2         1000       360.65       360.66       360.66
            4         1000       357.82       357.85       357.84
            8         1000       366.41       366.45       366.43
           16         1000       355.45       355.53       355.49
           32         1000       360.82       360.85       360.84
           64         1000       357.81       357.84       357.83
          128         1000       363.53       363.59       363.56
          256         1000       360.56       360.56       360.56
          512         1000       351.22       351.22       351.22
         1024         1000       358.19       358.22       358.20
         2048         1000       373.87       373.91       373.89
         4096         1000       372.93       372.97       372.95
         8192         1000       386.39       386.80       386.60
        16384         1000       468.42       468.92       468.67
        32768         1000       592.24       592.69       592.47
        65536          640       901.48       902.19       901.84
       131072          320      2248.64      2249.64      2249.14
       262144          160      4207.58      4208.96      4208.27
       524288           80      7282.21      7286.41      7284.31
      1048576           40     13694.17     13696.12     13695.15
      2097152           20     26103.29     26120.15     26111.72
      4194304           10     48681.40     48705.98     48693.69

#----------------------------------------------------------------
# Benchmarking Bcast 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.04         0.04         0.04
            1         1000       344.92       345.58       345.25
            2         1000       338.61       339.29       338.95
            4         1000       338.92       339.58       339.25
            8         1000       332.06       332.72       332.39
           16         1000       344.42       345.01       344.71
           32         1000       348.93       349.62       349.28
           64         1000       349.18       349.84       349.51
          128         1000       355.93       356.65       356.29
          256         1000       355.32       356.00       355.66
          512         1000       355.68       356.39       356.04
         1024         1000       377.87       378.65       378.26
         2048         1000       367.96       368.69       368.33
         4096         1000       374.57       375.30       374.94
         8192         1000       379.16       379.89       379.53
        16384         1000       390.47       391.18       390.83
        32768         1000       462.18       463.01       462.59
        65536          640       709.65       711.02       710.33
       131072          320      1843.02      1846.39      1844.70
       262144          160      2900.39      2906.94      2903.66
       524288           80      4837.78      4846.45      4842.11
      1048576           40      8853.13      8871.40      8862.26
      2097152           20     16962.21     16990.40     16976.30
      4194304           10     33345.60     33419.90     33382.75

#---------------------------------------------------
# Benchmarking Barrier 
# #processes = 2 
#---------------------------------------------------
 #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
         1000       364.47       364.48       364.48


# All processes entering MPI_Finalize

