#---------------------------------------------------
#    Intel (R) MPI Benchmark Suite V4.0.0, MPI-1 part    
#---------------------------------------------------
# Date                  : Sat May 17 05:44:22 2014
# Machine               : x86_64
# System                : Linux
# Release               : 2.6.32.12-0.7-default
# Version               : #1 SMP 2010-05-20 11:14:20 +0200
# MPI Version           : 2.2
# MPI Thread Environment: 

# New default behavior from Version 3.2 on:

# the number of iterations per message size is cut down 
# dynamically when a certain run time (per message size sample) 
# is expected to be exceeded. Time limit is defined by variable 
# "SECS_PER_SAMPLE" (=> IMB_settings.h) 
# or through the flag => -time 
  


# Calling sequence was: 

# ./IMB-MPI1

# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT
# MPI_Op                         :   MPI_SUM  
#
#

# List of Benchmarks to run:

# PingPong
# PingPing
# Sendrecv
# Exchange
# Allreduce
# Reduce
# Reduce_scatter
# Allgather
# Allgatherv
# Gather
# Gatherv
# Scatter
# Scatterv
# Alltoall
# Alltoallv
# Bcast
# Barrier

#---------------------------------------------------
# Benchmarking PingPong 
# #processes = 2 
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000       365.00         0.00
            1         1000       369.55         0.00
            2         1000       359.12         0.01
            4         1000       342.21         0.01
            8         1000       341.08         0.02
           16         1000       346.81         0.04
           32         1000       343.60         0.09
           64         1000       343.08         0.18
          128         1000       349.50         0.35
          256         1000       352.09         0.69
          512         1000       355.51         1.37
         1024         1000       359.21         2.72
         2048         1000       370.78         5.27
         4096         1000       375.90        10.39
         8192         1000       385.89        20.25
        16384         1000       399.81        39.08
        32768         1000       472.57        66.13
        65536          640       868.44        71.97
       131072          320      2213.41        56.47
       262144          160      3123.97        80.03
       524288           80      5859.02        85.34
      1048576           40     10668.40        93.73
      2097152           20     19020.85       105.15
      4194304           10     35802.40       111.72

#---------------------------------------------------
# Benchmarking PingPing 
# #processes = 2 
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000       362.48         0.00
            1         1000       370.27         0.00
            2         1000       357.38         0.01
            4         1000       365.17         0.01
            8         1000       349.55         0.02
           16         1000       348.59         0.04
           32         1000       350.00         0.09
           64         1000       351.92         0.17
          128         1000       359.91         0.34
          256         1000       353.95         0.69
          512         1000       356.75         1.37
         1024         1000       363.56         2.69
         2048         1000       377.27         5.18
         4096         1000       380.56        10.26
         8192         1000       399.92        19.54
        16384         1000       466.10        33.52
        32768         1000       594.33        52.58
        65536          640       928.10        67.34
       131072          320      2388.32        52.34
       262144          160      4063.88        61.52
       524288           80      7162.16        69.81
      1048576           40     14050.13        71.17
      2097152           20     27761.90        72.04
      4194304           10     53321.89        75.02

#-----------------------------------------------------------------------------
# Benchmarking Sendrecv 
# #processes = 2 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0         1000       375.59       375.64       375.61         0.00
            1         1000       370.02       370.02       370.02         0.01
            2         1000       368.97       368.97       368.97         0.01
            4         1000       369.28       369.33       369.31         0.02
            8         1000       380.04       380.05       380.05         0.04
           16         1000       369.52       369.53       369.53         0.08
           32         1000       375.67       375.67       375.67         0.16
           64         1000       376.56       376.56       376.56         0.32
          128         1000       371.82       371.82       371.82         0.66
          256         1000       360.45       360.46       360.46         1.35
          512         1000       374.44       374.46       374.45         2.61
         1024         1000       383.58       383.58       383.58         5.09
         2048         1000       389.80       389.83       389.81        10.02
         4096         1000       396.28       396.30       396.29        19.71
         8192         1000       405.18       405.20       405.19        38.56
        16384         1000       469.04       469.34       469.19        66.58
        32768         1000       588.04       588.48       588.26       106.21
        65536          640       853.97       855.05       854.51       146.19
       131072          320      2183.98      2184.80      2184.39       114.43
       262144          160      3918.36      3922.14      3920.25       127.48
       524288           80      7073.16      7088.50      7080.83       141.07
      1048576           40     13698.58     13706.35     13702.46       145.92
      2097152           20     27221.50     27261.60     27241.55       146.73
      4194304           10     56223.11     56296.40     56259.75       142.11

#-----------------------------------------------------------------------------
# Benchmarking Exchange 
# #processes = 2 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0         1000       371.32       371.32       371.32         0.00
            1         1000       373.89       373.92       373.91         0.01
            2         1000       373.67       373.69       373.68         0.02
            4         1000       372.08       372.11       372.09         0.04
            8         1000       371.67       371.69       371.68         0.08
           16         1000       375.38       375.40       375.39         0.16
           32         1000       375.43       375.46       375.45         0.33
           64         1000       373.22       373.29       373.26         0.65
          128         1000       390.04       390.06       390.05         1.25
          256         1000       389.76       389.78       389.77         2.51
          512         1000       386.59       386.98       386.78         5.05
         1024         1000       385.23       385.25       385.24        10.14
         2048         1000       399.03       399.71       399.37        19.55
         4096         1000       404.78       405.17       404.98        38.56
         8192         1000       479.41       479.81       479.61        65.13
        16384         1000       616.14       616.63       616.38       101.36
        32768         1000       903.26       903.96       903.61       138.28
        65536          640      1601.28      1601.84      1601.56       156.07
       131072          320      4363.65      4364.47      4364.06       114.56
       262144          160      7899.66      7901.53      7900.60       126.56
       524288           80     14523.15     14523.57     14523.36       137.71
      1048576           40     27566.75     27568.27     27567.51       145.09
      2097152           20     53509.59     53540.96     53525.27       149.42
      4194304           10    107983.11    108030.10    108006.61       148.11

#----------------------------------------------------------------
# Benchmarking Allreduce 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.06         0.06         0.06
            4         1000       368.41       368.44       368.43
            8         1000       369.06       369.07       369.07
           16         1000       364.15       364.20       364.17
           32         1000       364.77       364.77       364.77
           64         1000       355.48       355.49       355.49
          128         1000       362.72       362.78       362.75
          256         1000       362.24       362.26       362.25
          512         1000       359.19       359.21       359.20
         1024         1000       364.07       364.12       364.09
         2048         1000       370.74       370.74       370.74
         4096         1000       734.50       734.52       734.51
         8192         1000       758.34       758.40       758.37
        16384         1000       812.78       812.83       812.81
        32768         1000       958.96       959.27       959.12
        65536          640      1231.94      1232.70      1232.32
       131072          320      1941.91      1944.10      1943.01
       262144          160      4903.06      4905.99      4904.52
       524288           80      8962.72      8981.23      8971.98
      1048576           40     16506.58     16527.50     16517.04
      2097152           20     30032.16     30062.45     30047.30
      4194304           10     58973.60     59000.49     58987.05

#----------------------------------------------------------------
# Benchmarking Reduce 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.07         0.08         0.07
            4         1000       357.07       357.08       357.08
            8         1000       360.73       360.76       360.75
           16         1000       363.32       363.34       363.33
           32         1000       366.11       366.13       366.12
           64         1000       363.73       363.77       363.75
          128         1000       359.05       359.11       359.08
          256         1000       361.49       361.51       361.50
          512         1000       360.90       360.96       360.93
         1024         1000       371.25       371.64       371.45
         2048         1000       368.26       368.31       368.28
         4096         1000       388.45       388.46       388.45
         8192         1000       402.29       402.34       402.31
        16384         1000       441.09       441.21       441.15
        32768         1000       679.98       680.14       680.06
        65536          640       977.37       977.45       977.41
       131072          320      1521.57      1521.88      1521.72
       262144          160      3976.50      3980.86      3978.68
       524288           80      7216.13      7220.26      7218.19
      1048576           40     13191.15     13197.27     13194.21
      2097152           20     24432.00     24441.35     24436.68
      4194304           10     49966.10     50043.39     50004.74

#----------------------------------------------------------------
# Benchmarking Reduce_scatter 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.14         0.15         0.15
            4         1000        10.16        10.73        10.44
            8         1000       364.67       364.67       364.67
           16         1000       389.53       389.57       389.55
           32         1000       379.57       379.58       379.57
           64         1000       372.09       372.09       372.09
          128         1000       371.33       371.71       371.52
          256         1000       383.83       383.83       383.83
          512         1000       382.27       382.28       382.28
         1024         1000       381.43       381.45       381.44
         2048         1000       377.20       377.21       377.21
         4096         1000       388.55       388.58       388.56
         8192         1000       394.61       394.63       394.62
        16384         1000       401.47       401.50       401.49
        32768         1000       465.45       465.83       465.64
        65536          640       606.92       607.67       607.30
       131072          320       965.57       966.12       965.84
       262144          160      2504.58      2504.79      2504.69
       524288           80      4414.56      4420.56      4417.56
      1048576           40      8290.12      8302.62      8296.37
      2097152           20     15730.20     15738.89     15734.55
      4194304           10     29919.79     29965.69     29942.74

#----------------------------------------------------------------
# Benchmarking Allgather 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.05         0.08         0.07
            1         1000       368.66       368.66       368.66
            2         1000       378.79       378.80       378.80
            4         1000       374.50       374.52       374.51
            8         1000       369.10       369.10       369.10
           16         1000       377.51       377.54       377.53
           32         1000       372.23       372.28       372.26
           64         1000       369.50       369.53       369.52
          128         1000       380.36       380.38       380.37
          256         1000       370.94       370.97       370.95
          512         1000       381.83       381.85       381.84
         1024         1000       379.28       379.30       379.29
         2048         1000       390.45       390.46       390.46
         4096         1000       393.06       393.07       393.07
         8192         1000       403.67       403.69       403.68
        16384         1000       463.90       464.32       464.11
        32768         1000       582.01       582.53       582.27
        65536          640       869.41       870.14       869.77
       131072          320      2262.48      2263.76      2263.12
       262144          160      4143.79      4145.57      4144.68
       524288           80      7371.43      7376.41      7373.92
      1048576           40     14345.80     14353.92     14349.86
      2097152           20     28206.35     28239.61     28222.98
      4194304           10     54695.20     54717.90     54706.55

#----------------------------------------------------------------
# Benchmarking Allgatherv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.07         0.08         0.07
            1         1000       380.54       380.54       380.54
            2         1000       381.54       381.55       381.55
            4         1000       377.61       377.62       377.62
            8         1000       377.91       377.92       377.91
           16         1000       377.84       377.85       377.84
           32         1000       369.99       370.03       370.01
           64         1000       369.15       369.17       369.16
          128         1000       369.94       369.94       369.94
          256         1000       378.75       378.77       378.76
          512         1000       363.51       363.52       363.52
         1024         1000       367.90       367.96       367.93
         2048         1000       374.16       374.20       374.18
         4096         1000       383.41       383.42       383.42
         8192         1000       409.49       409.84       409.67
        16384         1000       468.32       468.66       468.49
        32768         1000       599.45       600.02       599.74
        65536          640       929.17       930.36       929.77
       131072          320      2358.32      2359.71      2359.01
       262144          160      3983.04      3983.08      3983.06
       524288           80      7550.93      7556.93      7553.93
      1048576           40     14668.65     14685.00     14676.82
      2097152           20     28212.61     28230.91     28221.76
      4194304           10     55651.09     55695.89     55673.49

#----------------------------------------------------------------
# Benchmarking Gather 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.06         0.06         0.06
            1         1000       359.61       359.63       359.62
            2         1000       354.17       354.19       354.18
            4         1000       353.48       353.52       353.50
            8         1000       345.27       345.28       345.28
           16         1000       352.60       352.61       352.60
           32         1000       357.26       357.26       357.26
           64         1000       345.47       345.48       345.47
          128         1000       346.41       346.42       346.42
          256         1000       342.59       342.62       342.60
          512         1000       343.90       343.96       343.93
         1024         1000       351.73       351.82       351.78
         2048         1000       364.35       364.42       364.39
         4096         1000       372.47       372.52       372.49
         8192         1000       396.74       396.78       396.76
        16384         1000       407.80       407.80       407.80
        32768         1000       474.26       474.34       474.30
        65536          640       991.73       993.15       992.44
       131072          320      2694.85      2698.83      2696.84
       262144          160      3355.16      3360.60      3357.88
       524288           80      5604.07      5617.75      5610.91
      1048576           40      9582.77      9586.98      9584.87
      2097152           20     18007.65     18030.35     18019.00
      4194304           10     32584.91     32588.70     32586.80

#----------------------------------------------------------------
# Benchmarking Gatherv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.11         0.12         0.11
            1         1000       348.84       348.87       348.86
            2         1000       342.76       342.77       342.77
            4         1000       349.58       349.58       349.58
            8         1000       354.92       354.95       354.94
           16         1000       355.09       355.10       355.10
           32         1000       356.70       356.70       356.70
           64         1000       356.63       356.65       356.64
          128         1000       357.18       357.21       357.20
          256         1000       358.00       358.03       358.01
          512         1000       363.82       363.89       363.86
         1024         1000       379.42       379.49       379.45
         2048         1000       377.39       377.43       377.41
         4096         1000       377.49       377.53       377.51
         8192         1000       384.99       385.04       385.02
        16384         1000       406.05       406.08       406.06
        32768         1000       591.79       591.86       591.82
        65536          640       783.48       784.00       783.74
       131072          320      1925.97      1928.50      1927.24
       262144          160      3147.17      3149.94      3148.56
       524288           80      5621.36      5625.75      5623.56
      1048576           40     10057.37     10059.20     10058.29
      2097152           20     19291.35     19292.29     19291.82
      4194304           10     36651.40     36669.80     36660.60

#----------------------------------------------------------------
# Benchmarking Scatter 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.06         0.07         0.06
            1         1000       343.44       344.08       343.76
            2         1000       339.75       340.40       340.08
            4         1000       340.99       341.62       341.30
            8         1000       349.27       349.94       349.60
           16         1000       345.21       345.87       345.54
           32         1000       357.71       358.37       358.04
           64         1000       357.84       358.50       358.17
          128         1000       358.64       359.32       358.98
          256         1000       371.58       372.28       371.93
          512         1000       380.29       381.06       380.67
         1024         1000       383.79       384.56       384.17
         2048         1000       378.32       379.05       378.68
         4096         1000       384.96       385.70       385.33
         8192         1000       385.61       386.32       385.97
        16384         1000       401.61       402.21       401.91
        32768         1000       483.11       484.06       483.59
        65536          640       763.08       764.96       764.02
       131072          320      1889.75      1892.79      1891.27
       262144          160      3227.58      3231.37      3229.47
       524288           80      5238.20      5242.71      5240.46
      1048576           40     10186.08     10190.95     10188.51
      2097152           20     19441.01     19457.85     19449.43
      4194304           10     36966.09     37113.71     37039.90

#----------------------------------------------------------------
# Benchmarking Scatterv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.12         0.12         0.12
            1         1000       351.93       352.57       352.25
            2         1000       356.51       357.17       356.84
            4         1000       359.14       359.80       359.47
            8         1000       357.85       358.50       358.18
           16         1000       351.77       352.42       352.10
           32         1000       348.84       349.49       349.17
           64         1000       350.14       350.80       350.47
          128         1000       358.54       359.21       358.87
          256         1000       360.13       360.81       360.47
          512         1000       375.22       375.92       375.57
         1024         1000       382.31       383.08       382.70
         2048         1000       377.73       378.49       378.11
         4096         1000       378.55       379.26       378.90
         8192         1000       384.63       385.29       384.96
        16384         1000       401.10       401.88       401.49
        32768         1000       475.10       476.02       475.56
        65536          640       770.47       772.65       771.56
       131072          320      3079.62      3083.02      3081.32
       262144          160      3553.26      3558.53      3555.89
       524288           80      5196.99      5205.86      5201.42
      1048576           40      9768.60      9788.87      9778.74
      2097152           20     18338.50     18367.99     18353.25
      4194304           10     35372.02     35477.02     35424.52

#----------------------------------------------------------------
# Benchmarking Alltoall 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.05         0.06         0.06
            1         1000       361.16       361.16       361.16
            2         1000       357.97       357.99       357.98
            4         1000       376.53       376.56       376.54
            8         1000       364.83       364.84       364.83
           16         1000       364.84       364.85       364.84
           32         1000       365.89       365.90       365.89
           64         1000       361.31       361.31       361.31
          128         1000       367.38       367.67       367.52
          256         1000       366.94       366.95       366.95
          512         1000       361.44       361.46       361.45
         1024         1000       360.59       360.60       360.60
         2048         1000       377.53       377.54       377.53
         4096         1000       384.34       384.35       384.34
         8192         1000       399.29       399.32       399.31
        16384         1000       464.95       465.39       465.17
        32768         1000       598.34       598.84       598.59
        65536          640       927.63       928.80       928.22
       131072          320      2368.63      2370.09      2369.36
       262144          160      4360.62      4361.76      4361.19
       524288           80      7679.67      7683.59      7681.63
      1048576           40     14405.05     14405.32     14405.18
      2097152           20     27936.26     27943.30     27939.78
      4194304           10     56529.40     56603.69     56566.55

#----------------------------------------------------------------
# Benchmarking Alltoallv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.23         0.25         0.24
            1         1000       384.23       384.25       384.24
            2         1000       372.48       372.55       372.52
            4         1000       377.17       377.17       377.17
            8         1000       377.61       377.61       377.61
           16         1000       377.84       377.97       377.91
           32         1000       368.50       368.50       368.50
           64         1000       369.39       369.44       369.41
          128         1000       364.17       364.21       364.19
          256         1000       361.74       361.75       361.75
          512         1000       358.27       358.34       358.30
         1024         1000       362.74       362.76       362.75
         2048         1000       373.31       373.33       373.32
         4096         1000       374.08       374.09       374.09
         8192         1000       391.71       392.41       392.06
        16384         1000       457.27       457.71       457.49
        32768         1000       553.09       553.47       553.28
        65536          640       870.07       871.24       870.66
       131072          320      2289.46      2290.43      2289.94
       262144          160      4103.18      4103.91      4103.55
       524288           80      7435.79      7436.99      7436.39
      1048576           40     14059.58     14065.25     14062.42
      2097152           20     27800.64     27829.65     27815.15
      4194304           10     55630.90     55640.91     55635.91

#----------------------------------------------------------------
# Benchmarking Bcast 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.05         0.05         0.05
            1         1000       368.64       369.31       368.98
            2         1000       372.32       373.03       372.68
            4         1000       371.38       372.14       371.76
            8         1000       365.33       366.02       365.67
           16         1000       361.97       362.68       362.33
           32         1000       367.39       368.12       367.76
           64         1000       363.69       364.38       364.03
          128         1000       361.40       362.09       361.75
          256         1000       361.93       362.61       362.27
          512         1000       380.65       381.29       380.97
         1024         1000       371.76       372.55       372.15
         2048         1000       368.41       369.12       368.76
         4096         1000       364.81       365.52       365.16
         8192         1000       339.31       339.92       339.61
        16384         1000       369.14       369.88       369.51
        32768         1000       491.58       492.54       492.06
        65536          640       765.56       767.68       766.62
       131072          320      1954.38      1957.81      1956.09
       262144          160      2962.12      2966.25      2964.18
       524288           80      5713.30      5724.22      5718.76
      1048576           40      9807.57      9823.25      9815.41
      2097152           20     18737.30     18779.60     18758.45
      4194304           10     36925.10     36981.61     36953.35

#---------------------------------------------------
# Benchmarking Barrier 
# #processes = 2 
#---------------------------------------------------
 #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
         1000       367.91       367.92       367.92


# All processes entering MPI_Finalize

