#---------------------------------------------------
#    Intel (R) MPI Benchmark Suite V4.0.0, MPI-1 part    
#---------------------------------------------------
# Date                  : Wed May 14 15:40:45 2014
# Machine               : x86_64
# System                : Linux
# Release               : 2.6.32.12-0.7-default
# Version               : #1 SMP 2010-05-20 11:14:20 +0200
# MPI Version           : 2.2
# MPI Thread Environment: 

# New default behavior from Version 3.2 on:

# the number of iterations per message size is cut down 
# dynamically when a certain run time (per message size sample) 
# is expected to be exceeded. Time limit is defined by variable 
# "SECS_PER_SAMPLE" (=> IMB_settings.h) 
# or through the flag => -time 
  


# Calling sequence was: 

# ./IMB-MPI1

# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT
# MPI_Op                         :   MPI_SUM  
#
#

# List of Benchmarks to run:

# PingPong
# PingPing
# Sendrecv
# Exchange
# Allreduce
# Reduce
# Reduce_scatter
# Allgather
# Allgatherv
# Gather
# Gatherv
# Scatter
# Scatterv
# Alltoall
# Alltoallv
# Bcast
# Barrier

#---------------------------------------------------
# Benchmarking PingPong 
# #processes = 2 
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000       333.88         0.00
            1         1000       324.61         0.00
            2         1000       329.97         0.01
            4         1000       317.82         0.01
            8         1000       320.63         0.02
           16         1000       321.88         0.05
           32         1000       322.27         0.09
           64         1000       329.10         0.19
          128         1000       329.93         0.37
          256         1000       333.25         0.73
          512         1000       332.68         1.47
         1024         1000       335.79         2.91
         2048         1000       338.62         5.77
         4096         1000       342.76        11.40
         8192         1000       376.26        20.76
        16384         1000       398.49        39.21
        32768         1000       667.60        46.81
        65536          640       760.61        82.17
       131072          320      2165.64        57.72
       262144          160      3134.86        79.75
       524288           80      6487.59        77.07
      1048576           40     10800.17        92.59
      2097152           20     17197.95       116.29
      4194304           10     32787.69       122.00

#---------------------------------------------------
# Benchmarking PingPing 
# #processes = 2 
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000       344.95         0.00
            1         1000       334.98         0.00
            2         1000       338.87         0.01
            4         1000       336.53         0.01
            8         1000       342.70         0.02
           16         1000       339.97         0.04
           32         1000       338.64         0.09
           64         1000       343.72         0.18
          128         1000       336.34         0.36
          256         1000       330.66         0.74
          512         1000       355.26         1.37
         1024         1000       347.62         2.81
         2048         1000       359.76         5.43
         4096         1000       369.30        10.58
         8192         1000       377.60        20.69
        16384         1000       514.21        30.39
        32768         1000      1140.84        27.39
        65536          640       882.52        70.82
       131072          320      1963.93        63.65
       262144          160      3726.50        67.09
       524288           80      6831.39        73.19
      1048576           40     18392.54        54.37
      2097152           20     23549.81        84.93
      4194304           10     50849.58        78.66

#-----------------------------------------------------------------------------
# Benchmarking Sendrecv 
# #processes = 2 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0         1000       340.44       340.44       340.44         0.00
            1         1000       344.58       344.59       344.59         0.01
            2         1000       337.33       337.37       337.35         0.01
            4         1000       347.64       347.66       347.65         0.02
            8         1000       342.26       342.30       342.28         0.04
           16         1000       344.35       344.35       344.35         0.09
           32         1000       346.82       346.83       346.83         0.18
           64         1000       331.17       331.19       331.18         0.37
          128         1000       337.24       337.30       337.27         0.72
          256         1000       345.05       345.05       345.05         1.42
          512         1000       358.31       358.34       358.33         2.73
         1024         1000       341.91       341.96       341.94         5.71
         2048         1000       359.60       359.60       359.60        10.86
         4096         1000       384.18       384.19       384.19        20.33
         8192         1000       426.11       426.15       426.13        36.67
        16384         1000       453.60       453.99       453.79        68.83
        32768         1000       554.15       554.49       554.32       112.72
        65536          640       808.28       808.89       808.59       154.53
       131072          320      2032.46      2032.82      2032.64       122.98
       262144          160      3538.84      3540.48      3539.66       141.22
       524288           80      7308.80      7312.76      7310.78       136.75
      1048576           40     14153.22     14161.43     14157.33       141.23
      2097152           20     28847.80     28848.60     28848.20       138.65
      4194304           10     49742.79     49754.91     49748.85       160.79

#-----------------------------------------------------------------------------
# Benchmarking Exchange 
# #processes = 2 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0         1000       352.82       352.85       352.83         0.00
            1         1000       352.54       352.54       352.54         0.01
            2         1000       351.55       351.57       351.56         0.02
            4         1000       361.06       361.06       361.06         0.04
            8         1000       362.36       362.43       362.40         0.08
           16         1000       350.11       350.14       350.13         0.17
           32         1000       340.91       340.92       340.91         0.36
           64         1000       352.60       352.99       352.79         0.69
          128         1000       351.09       351.13       351.11         1.39
          256         1000       353.58       353.60       353.59         2.76
          512         1000       393.16       393.89       393.52         4.96
         1024         1000       360.46       360.46       360.46        10.84
         2048         1000       381.91       381.91       381.91        20.46
         4096         1000       389.14       389.17       389.15        40.15
         8192         1000       440.89       441.22       441.06        70.83
        16384         1000       591.61       592.03       591.82       105.57
        32768         1000       955.61       956.23       955.92       130.72
        65536          640      1685.69      1686.17      1685.93       148.26
       131072          320      4089.19      4090.68      4089.93       122.23
       262144          160      6850.68      6852.76      6851.72       145.93
       524288           80     13657.04     13659.91     13658.48       146.41
      1048576           40     26965.45     26965.58     26965.51       148.34
      2097152           20     45073.60     45095.05     45084.33       177.40
      4194304           10     92080.19     92087.39     92083.79       173.75

#----------------------------------------------------------------
# Benchmarking Allreduce 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.04         0.07         0.05
            4         1000       343.24       343.25       343.25
            8         1000       343.27       343.29       343.28
           16         1000       341.39       341.44       341.42
           32         1000       341.16       341.18       341.17
           64         1000       338.90       338.91       338.91
          128         1000       346.09       346.15       346.12
          256         1000       335.13       335.15       335.14
          512         1000       361.50       361.52       361.51
         1024         1000       345.05       345.07       345.06
         2048         1000       359.24       359.26       359.25
         4096         1000       709.52       709.55       709.53
         8192         1000       736.50       736.53       736.52
        16384         1000       834.52       834.90       834.71
        32768         1000      1064.02      1064.33      1064.18
        65536          640      1130.87      1131.44      1131.16
       131072          320      1719.48      1720.63      1720.06
       262144          160      4096.88      4099.71      4098.29
       524288           80      7028.61      7033.46      7031.04
      1048576           40     14646.28     14650.60     14648.44
      2097152           20     25755.64     25772.25     25763.95
      4194304           10     59338.21     59356.78     59347.50

#----------------------------------------------------------------
# Benchmarking Reduce 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.05         0.09         0.07
            4         1000       327.01       327.06       327.04
            8         1000       332.71       332.72       332.71
           16         1000       325.86       325.87       325.86
           32         1000       326.74       326.75       326.75
           64         1000       321.41       321.42       321.41
          128         1000       330.76       330.77       330.77
          256         1000       325.55       325.56       325.55
          512         1000       331.89       331.92       331.90
         1024         1000       337.02       337.06       337.04
         2048         1000       344.35       344.40       344.37
         4096         1000       359.72       359.73       359.72
         8192         1000       390.58       390.60       390.59
        16384         1000       428.62       428.71       428.67
        32768         1000       584.80       584.84       584.82
        65536          640      1009.00      1009.13      1009.06
       131072          320      1574.57      1574.87      1574.72
       262144          160      4657.23      4661.39      4659.31
       524288           80      6988.90      6992.46      6990.68
      1048576           40     12827.97     12830.32     12829.15
      2097152           20     21558.36     21562.40     21560.38
      4194304           10     54109.41     54183.51     54146.46

#----------------------------------------------------------------
# Benchmarking Reduce_scatter 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.12         0.16         0.14
            4         1000        10.64        11.23        10.93
            8         1000       346.16       346.16       346.16
           16         1000       342.15       342.18       342.17
           32         1000       344.76       344.78       344.77
           64         1000       340.07       340.08       340.07
          128         1000       347.01       347.07       347.04
          256         1000       338.33       338.34       338.33
          512         1000       344.86       344.86       344.86
         1024         1000       352.67       352.68       352.67
         2048         1000       350.77       350.80       350.79
         4096         1000       361.90       361.97       361.93
         8192         1000       364.83       365.49       365.16
        16384         1000       391.59       391.91       391.75
        32768         1000       535.60       535.94       535.77
        65536          640       982.84       983.68       983.26
       131072          320       945.88       947.25       946.57
       262144          160      2141.97      2144.16      2143.06
       524288           80      4787.83      4795.29      4791.56
      1048576           40      6462.87      6468.75      6465.81
      2097152           20     13174.89     13194.60     13184.74
      4194304           10     24538.52     24543.12     24540.82

#----------------------------------------------------------------
# Benchmarking Allgather 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.04         0.06         0.05
            1         1000       341.40       341.50       341.45
            2         1000       340.41       340.44       340.43
            4         1000       340.33       340.35       340.34
            8         1000       338.51       338.52       338.52
           16         1000       343.51       343.54       343.53
           32         1000       337.18       337.22       337.20
           64         1000       343.01       343.02       343.02
          128         1000       344.57       344.59       344.58
          256         1000       342.72       342.79       342.76
          512         1000       362.81       362.81       362.81
         1024         1000       347.62       347.64       347.63
         2048         1000       355.53       355.54       355.53
         4096         1000       375.74       375.78       375.76
         8192         1000       385.00       386.30       385.65
        16384         1000       465.54       465.73       465.64
        32768         1000       789.66       790.01       789.83
        65536          640      1379.17      1380.52      1379.85
       131072          320      2559.64      2560.70      2560.17
       262144          160      4070.68      4072.44      4071.56
       524288           80      6248.42      6250.79      6249.61
      1048576           40     13588.85     13602.50     13595.68
      2097152           20     32009.30     32031.70     32020.50
      4194304           10     70526.50     70544.79     70535.65

#----------------------------------------------------------------
# Benchmarking Allgatherv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.04         0.07         0.06
            1         1000       339.28       339.30       339.29
            2         1000       337.75       337.77       337.76
            4         1000       344.81       344.81       344.81
            8         1000       344.34       344.37       344.36
           16         1000       336.90       336.92       336.91
           32         1000       340.63       340.64       340.63
           64         1000       336.40       336.45       336.43
          128         1000       347.39       347.40       347.40
          256         1000       340.76       340.76       340.76
          512         1000       363.88       363.90       363.89
         1024         1000       347.42       347.50       347.46
         2048         1000       354.39       354.45       354.42
         4096         1000       364.81       364.82       364.81
         8192         1000       407.42       407.46       407.44
        16384         1000       445.87       446.17       446.02
        32768         1000       718.74       719.16       718.95
        65536          640       822.30       823.00       822.65
       131072          320      2345.59      2347.50      2346.55
       262144          160      3780.22      3781.05      3780.64
       524288           80      6667.69      6670.71      6669.20
      1048576           40     12116.87     12123.70     12120.29
      2097152           20     24066.10     24067.81     24066.95
      4194304           10     46174.60     46214.60     46194.60

#----------------------------------------------------------------
# Benchmarking Gather 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.03         0.07         0.05
            1         1000       325.81       325.82       325.82
            2         1000       329.68       329.69       329.68
            4         1000       331.22       331.23       331.23
            8         1000       326.91       326.92       326.91
           16         1000       325.75       325.76       325.76
           32         1000       326.05       326.08       326.06
           64         1000       335.00       335.02       335.01
          128         1000       334.31       334.33       334.32
          256         1000       332.34       332.36       332.35
          512         1000       333.40       333.43       333.41
         1024         1000       338.58       338.65       338.62
         2048         1000       341.79       341.82       341.80
         4096         1000       348.43       348.48       348.46
         8192         1000       359.02       359.10       359.06
        16384         1000       415.90       415.93       415.92
        32768         1000       448.99       449.18       449.09
        65536          640       602.90       603.25       603.08
       131072          320      1804.08      1805.93      1805.01
       262144          160      4698.80      4701.32      4700.06
       524288           80      5272.36      5282.31      5277.34
      1048576           40     10174.98     10175.22     10175.10
      2097152           20     24100.70     24137.45     24119.07
      4194304           10     40231.80     40242.60     40237.20

#----------------------------------------------------------------
# Benchmarking Gatherv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.10         0.13         0.12
            1         1000       323.26       323.28       323.27
            2         1000       327.15       327.18       327.16
            4         1000       320.98       321.03       321.00
            8         1000       327.84       327.86       327.85
           16         1000       321.05       321.07       321.06
           32         1000       325.14       325.17       325.15
           64         1000       327.22       327.24       327.23
          128         1000       332.87       332.90       332.89
          256         1000       326.56       326.57       326.56
          512         1000       327.83       327.84       327.83
         1024         1000       342.29       342.35       342.32
         2048         1000       339.63       339.67       339.65
         4096         1000       453.63       453.65       453.64
         8192         1000       364.58       364.63       364.60
        16384         1000       383.47       383.59       383.53
        32768         1000       435.73       435.88       435.81
        65536          640       623.10       623.50       623.30
       131072          320      1670.39      1671.67      1671.03
       262144          160      3131.04      3132.69      3131.87
       524288           80      5892.72      5892.74      5892.73
      1048576           40      9130.42      9132.93      9131.68
      2097152           20     16712.45     16718.01     16715.23
      4194304           10     63395.79     63445.59     63420.69

#----------------------------------------------------------------
# Benchmarking Scatter 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.05         0.06         0.05
            1         1000       325.54       326.17       325.85
            2         1000       319.64       320.26       319.95
            4         1000       324.01       324.64       324.32
            8         1000       323.74       324.39       324.07
           16         1000       327.38       328.00       327.69
           32         1000       324.10       324.75       324.43
           64         1000       325.90       326.52       326.21
          128         1000       333.49       334.11       333.80
          256         1000       329.31       329.95       329.63
          512         1000       328.92       329.63       329.27
         1024         1000       333.11       333.85       333.48
         2048         1000       346.48       347.14       346.81
         4096         1000       338.47       339.09       338.78
         8192         1000       364.89       365.60       365.25
        16384         1000       380.21       380.92       380.57
        32768         1000       456.19       457.02       456.61
        65536          640       631.11       632.43       631.77
       131072          320      1580.45      1583.90      1582.18
       262144          160      3945.99      3951.38      3948.69
       524288           80      4837.56      4843.40      4840.48
      1048576           40     11267.95     11279.45     11273.70
      2097152           20     22853.16     22854.30     22853.73
      4194304           10     35977.48     36053.40     36015.44

#----------------------------------------------------------------
# Benchmarking Scatterv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.10         0.13         0.11
            1         1000       322.28       322.90       322.59
            2         1000       325.32       325.95       325.64
            4         1000       323.71       324.33       324.02
            8         1000       330.24       330.86       330.55
           16         1000       318.41       319.03       318.72
           32         1000       326.27       326.88       326.57
           64         1000       315.85       316.42       316.13
          128         1000       329.94       330.58       330.26
          256         1000       322.68       323.30       322.99
          512         1000       328.58       329.24       328.91
         1024         1000       340.63       341.27       340.95
         2048         1000       342.40       343.03       342.71
         4096         1000       444.64       445.30       444.97
         8192         1000       361.74       362.42       362.08
        16384         1000       374.65       375.36       375.00
        32768         1000       445.32       446.12       445.72
        65536          640       663.30       664.62       663.96
       131072          320      1674.27      1677.37      1675.82
       262144          160      2666.88      2672.25      2669.57
       524288           80      4825.43      4833.98      4829.70
      1048576           40     10180.78     10202.22     10191.50
      2097152           20     18002.56     18048.45     18025.51
      4194304           10     44622.52     44719.91     44671.21

#----------------------------------------------------------------
# Benchmarking Alltoall 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.05         0.06         0.06
            1         1000       336.36       336.37       336.36
            2         1000       342.98       342.99       342.98
            4         1000       332.73       332.74       332.73
            8         1000       339.26       339.27       339.27
           16         1000       334.18       334.20       334.19
           32         1000       341.63       341.63       341.63
           64         1000       331.04       331.05       331.05
          128         1000       343.53       343.55       343.54
          256         1000       344.64       344.65       344.64
          512         1000       373.84       373.91       373.87
         1024         1000       337.38       337.44       337.41
         2048         1000       332.92       332.93       332.93
         4096         1000       363.31       363.32       363.31
         8192         1000       436.21       436.28       436.25
        16384         1000       492.24       492.56       492.40
        32768         1000       560.64       561.09       560.87
        65536          640       803.85       804.46       804.15
       131072          320      2052.07      2053.77      2052.92
       262144          160      3437.25      3438.66      3437.96
       524288           80      6838.94      6849.95      6844.44
      1048576           40     12761.68     12762.82     12762.25
      2097152           20     25493.35     25517.20     25505.27
      4194304           10     47250.01     47266.41     47258.21

#----------------------------------------------------------------
# Benchmarking Alltoallv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.20         0.26         0.23
            1         1000       335.42       336.05       335.74
            2         1000       343.04       343.04       343.04
            4         1000       340.13       340.19       340.16
            8         1000       340.13       340.19       340.16
           16         1000       345.40       345.41       345.41
           32         1000       337.34       337.92       337.63
           64         1000       344.93       344.96       344.94
          128         1000       336.42       336.43       336.43
          256         1000       345.75       345.77       345.76
          512         1000       394.94       395.32       395.13
         1024         1000       333.31       333.33       333.32
         2048         1000       354.77       354.80       354.78
         4096         1000       371.02       371.05       371.03
         8192         1000       399.39       399.41       399.40
        16384         1000       468.92       469.34       469.13
        32768         1000       584.42       584.73       584.57
        65536          640      1365.96      1366.43      1366.19
       131072          320      2251.44      2252.65      2252.05
       262144          160      3687.80      3689.28      3688.54
       524288           80      7150.20      7150.79      7150.49
      1048576           40     13037.00     13053.65     13045.33
      2097152           20     32192.35     32215.20     32203.78
      4194304           10     53233.39     53245.69     53239.54

#----------------------------------------------------------------
# Benchmarking Bcast 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.03         0.05         0.04
            1         1000       327.50       328.12       327.81
            2         1000       326.09       326.71       326.40
            4         1000       333.42       334.03       333.72
            8         1000       320.39       320.98       320.69
           16         1000       330.37       330.99       330.68
           32         1000       324.01       324.64       324.32
           64         1000       332.72       333.33       333.02
          128         1000       332.17       332.89       332.53
          256         1000       329.60       330.23       329.92
          512         1000       327.73       328.45       328.09
         1024         1000       327.93       328.63       328.28
         2048         1000       351.01       351.70       351.35
         4096         1000       340.13       340.76       340.45
         8192         1000       360.67       361.36       361.02
        16384         1000       413.89       414.61       414.25
        32768         1000       421.61       422.32       421.96
        65536          640       597.34       598.65       597.99
       131072          320      1728.78      1732.08      1730.43
       262144          160      2688.47      2693.93      2691.20
       524288           80      4810.20      4817.86      4814.03
      1048576           40     13352.78     13367.82     13360.30
      2097152           20     17645.30     17699.10     17672.20
      4194304           10     35019.71     35121.20     35070.46

#---------------------------------------------------
# Benchmarking Barrier 
# #processes = 2 
#---------------------------------------------------
 #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
         1000       341.62       341.64       341.63


# All processes entering MPI_Finalize

