#---------------------------------------------------
#    Intel (R) MPI Benchmark Suite V4.0.0, MPI-1 part    
#---------------------------------------------------
# Date                  : Wed May 14 18:01:47 2014
# Machine               : x86_64
# System                : Linux
# Release               : 2.6.32.12-0.7-default
# Version               : #1 SMP 2010-05-20 11:14:20 +0200
# MPI Version           : 2.2
# MPI Thread Environment: 

# New default behavior from Version 3.2 on:

# the number of iterations per message size is cut down 
# dynamically when a certain run time (per message size sample) 
# is expected to be exceeded. Time limit is defined by variable 
# "SECS_PER_SAMPLE" (=> IMB_settings.h) 
# or through the flag => -time 
  


# Calling sequence was: 

# ./IMB-MPI1

# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT
# MPI_Op                         :   MPI_SUM  
#
#

# List of Benchmarks to run:

# PingPong
# PingPing
# Sendrecv
# Exchange
# Allreduce
# Reduce
# Reduce_scatter
# Allgather
# Allgatherv
# Gather
# Gatherv
# Scatter
# Scatterv
# Alltoall
# Alltoallv
# Bcast
# Barrier

#---------------------------------------------------
# Benchmarking PingPong 
# #processes = 2 
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000       306.63         0.00
            1         1000       312.39         0.00
            2         1000       312.67         0.01
            4         1000       313.07         0.01
            8         1000       313.99         0.02
           16         1000       315.13         0.05
           32         1000       312.82         0.10
           64         1000       312.99         0.20
          128         1000       314.04         0.39
          256         1000       315.32         0.77
          512         1000       314.50         1.55
         1024         1000       321.39         3.04
         2048         1000       341.65         5.72
         4096         1000       349.33        11.18
         8192         1000       426.62        18.31
        16384         1000       565.13        27.65
        32768         1000       753.40        41.48
        65536          640       990.35        63.11
       131072          320      2282.19        54.77
       262144          160      5621.24        44.47
       524288           80      8312.74        60.15
      1048576           40     19588.22        51.05
      2097152           20     44167.25        45.28
      4194304           10     63280.00        63.21

#---------------------------------------------------
# Benchmarking PingPing 
# #processes = 2 
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000       336.84         0.00
            1         1000       336.96         0.00
            2         1000       337.33         0.01
            4         1000       336.95         0.01
            8         1000       337.54         0.02
           16         1000       336.92         0.05
           32         1000       340.23         0.09
           64         1000       341.55         0.18
          128         1000       342.35         0.36
          256         1000       341.16         0.72
          512         1000       337.74         1.45
         1024         1000       340.03         2.87
         2048         1000       365.79         5.34
         4096         1000       430.25         9.08
         8192         1000       582.65        13.41
        16384         1000       682.72        22.89
        32768         1000       606.09        51.56
        65536          640      2449.12        25.52
       131072          320      3284.50        38.06
       262144          160      4833.77        51.72
       524288           80     10307.85        48.51
      1048576           40     15980.50        62.58
      2097152           20     56382.60        35.47
      4194304           10    120949.10        33.07

#-----------------------------------------------------------------------------
# Benchmarking Sendrecv 
# #processes = 2 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0         1000       334.66       334.67       334.67         0.00
            1         1000       335.71       335.72       335.72         0.01
            2         1000       338.82       338.82       338.82         0.01
            4         1000       337.51       337.53       337.52         0.02
            8         1000       337.84       337.84       337.84         0.05
           16         1000       336.14       336.15       336.15         0.09
           32         1000       336.12       336.13       336.13         0.18
           64         1000       334.81       334.82       334.81         0.36
          128         1000       337.37       337.38       337.38         0.72
          256         1000       337.02       337.02       337.02         1.45
          512         1000       340.76       340.77       340.77         2.87
         1024         1000       343.74       343.84       343.79         5.68
         2048         1000       383.32       383.37       383.35        10.19
         4096         1000       469.34       469.35       469.34        16.65
         8192         1000       841.78       841.89       841.84        18.56
        16384         1000      1374.15      1376.24      1375.20        22.71
        32768         1000      1919.44      1919.81      1919.62        32.56
        65536          640      3686.55      3686.82      3686.68        33.90
       131072          320      5135.10      5135.60      5135.35        48.68
       262144          160      9415.26      9436.65      9425.96        52.98
       524288           80     17233.44     17233.84     17233.64        58.03
      1048576           40     29291.00     29335.92     29313.46        68.18
      2097152           20     63345.60     63380.05     63362.82        63.11
      4194304           10    137899.11    137902.19    137900.65        58.01

#-----------------------------------------------------------------------------
# Benchmarking Exchange 
# #processes = 2 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0         1000       351.10       351.11       351.10         0.00
            1         1000       351.53       351.54       351.53         0.01
            2         1000       356.72       356.75       356.74         0.02
            4         1000       353.05       353.09       353.07         0.04
            8         1000       351.54       351.55       351.55         0.09
           16         1000       356.14       356.15       356.14         0.17
           32         1000       351.81       351.82       351.82         0.35
           64         1000       367.59       367.94       367.77         0.66
          128         1000       357.26       357.34       357.30         1.37
          256         1000       353.47       353.48       353.48         2.76
          512         1000       484.95       485.74       485.34         4.02
         1024         1000       572.39       572.39       572.39         6.82
         2048         1000       543.99       544.01       544.00        14.36
         4096         1000       786.27       787.01       786.64        19.85
         8192         1000      1180.69      1182.01      1181.35        26.44
        16384         1000      1634.02      1634.19      1634.10        38.25
        32768         1000      3486.85      3492.03      3489.44        35.80
        65536          640      6757.28      6758.15      6757.72        36.99
       131072          320     12130.93     12136.72     12133.82        41.20
       262144          160     17161.71     17183.29     17172.50        58.20
       524288           80     31269.90     31298.69     31284.29        63.90
      1048576           40     63665.97     63672.25     63669.11        62.82
      2097152           20    128969.10    129144.25    129056.67        61.95
      4194304           10    349068.00    349087.69    349077.84        45.83

#----------------------------------------------------------------
# Benchmarking Allreduce 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.04         0.04         0.04
            4         1000       337.01       337.01       337.01
            8         1000       336.64       336.65       336.65
           16         1000       338.60       338.61       338.61
           32         1000       358.40       358.41       358.40
           64         1000       339.09       339.09       339.09
          128         1000       337.77       337.87       337.82
          256         1000       330.78       330.80       330.79
          512         1000       341.42       341.54       341.48
         1024         1000       341.60       341.60       341.60
         2048         1000       384.67       385.34       385.01
         4096         1000       709.03       709.33       709.18
         8192         1000       977.84       977.86       977.85
        16384         1000      1592.85      1592.85      1592.85
        32768         1000      2254.88      2256.14      2255.51
        65536          640      3179.58      3180.16      3179.87
       131072          320      6529.87      6533.02      6531.45
       262144          160     10763.21     10771.18     10767.20
       524288           80     18494.30     18504.59     18499.44
      1048576           40     26903.28     26916.38     26909.83
      2097152           20     71142.40     71284.54     71213.47
      4194304           10    107359.60    107409.50    107384.55

#----------------------------------------------------------------
# Benchmarking Reduce 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.05         0.07         0.06
            4         1000       324.24       324.25       324.25
            8         1000       322.12       322.21       322.17
           16         1000       325.67       325.67       325.67
           32         1000       325.51       325.52       325.52
           64         1000       326.25       326.27       326.26
          128         1000       328.93       328.94       328.94
          256         1000       329.17       329.17       329.17
          512         1000       329.66       329.72       329.69
         1024         1000       334.89       334.90       334.89
         2048         1000       343.84       343.88       343.86
         4096         1000       457.13       457.16       457.14
         8192         1000       663.29       663.31       663.30
        16384         1000       981.47       982.77       982.12
        32768         1000      1707.62      1707.79      1707.70
        65536          640      2894.86      2895.41      2895.14
       131072          320      6020.64      6042.60      6031.62
       262144          160     11779.50     11814.24     11796.87
       524288           80     21636.27     21710.79     21673.53
      1048576           40     41468.73     41498.82     41483.77
      2097152           20     95651.20     95681.86     95666.53
      4194304           10    159299.90    159338.90    159319.40

#----------------------------------------------------------------
# Benchmarking Reduce_scatter 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.08         0.16         0.12
            4         1000        16.07        16.84        16.46
            8         1000       505.27       505.90       505.58
           16         1000       380.92       380.93       380.92
           32         1000       377.70       378.33       378.01
           64         1000       326.47       326.50       326.49
          128         1000       326.22       326.22       326.22
          256         1000       328.91       328.94       328.93
          512         1000       330.55       330.57       330.56
         1024         1000       334.51       334.61       334.56
         2048         1000       342.93       343.04       342.98
         4096         1000       469.66       469.67       469.66
         8192         1000       583.02       583.03       583.02
        16384         1000       591.72       591.73       591.73
        32768         1000       820.05       820.84       820.44
        65536          640      1029.60      1029.84      1029.72
       131072          320      4530.56      4536.62      4533.59
       262144          160      5097.75      5099.64      5098.69
       524288           80      5794.70      5797.80      5796.25
      1048576           40     17124.95     17129.20     17127.08
      2097152           20     50422.99     50465.64     50444.32
      4194304           10    100178.81    100842.31    100510.56

#----------------------------------------------------------------
# Benchmarking Allgather 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.03         0.03         0.03
            1         1000       325.46       325.46       325.46
            2         1000       372.30       372.32       372.31
            4         1000       536.15       536.79       536.47
            8         1000       459.28       459.28       459.28
           16         1000       326.96       326.98       326.97
           32         1000       325.23       325.23       325.23
           64         1000       459.20       459.21       459.21
          128         1000       557.31       557.33       557.32
          256         1000       522.65       523.29       522.97
          512         1000       333.29       333.38       333.34
         1024         1000       329.93       330.03       329.98
         2048         1000       387.58       387.96       387.77
         4096         1000       501.89       502.55       502.22
         8192         1000       710.20       710.89       710.54
        16384         1000       909.67       910.35       910.01
        32768         1000      1573.03      1573.08      1573.06
        65536          640      4307.82      4307.94      4307.88
       131072          320      4609.27      4631.13      4620.20
       262144          160     10705.30     10710.06     10707.68
       524288           80     18593.80     18605.97     18599.89
      1048576           40     38222.12     38404.68     38313.40
      2097152           20     61046.49     61164.26     61105.38
      4194304           10    109992.79    110082.51    110037.65

#----------------------------------------------------------------
# Benchmarking Allgatherv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.04         0.04         0.04
            1         1000       318.03       318.04       318.03
            2         1000       648.18       648.80       648.49
            4         1000       325.60       325.61       325.61
            8         1000       468.56       469.19       468.88
           16         1000       389.28       389.29       389.28
           32         1000       330.44       330.45       330.44
           64         1000       327.76       327.77       327.77
          128         1000       330.11       330.13       330.12
          256         1000       329.84       329.84       329.84
          512         1000       349.72       349.72       349.72
         1024         1000       343.21       343.21       343.21
         2048         1000       349.23       349.23       349.23
         4096         1000       384.08       384.09       384.08
         8192         1000       422.43       423.01       422.72
        16384         1000       754.64       755.25       754.94
        32768         1000      1425.67      1426.14      1425.91
        65536          640      1994.14      1994.66      1994.40
       131072          320      2082.36      2082.80      2082.58
       262144          160      5782.14      5818.45      5800.30
       524288           80      9896.57      9898.14      9897.36
      1048576           40     25554.80     25559.20     25557.00
      2097152           20     31911.91     31926.30     31919.10
      4194304           10     83216.31     83274.10     83245.21

#----------------------------------------------------------------
# Benchmarking Gather 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.03         0.03         0.03
            1         1000       317.72       317.75       317.74
            2         1000       319.09       319.10       319.10
            4         1000       317.50       317.51       317.51
            8         1000       320.28       320.29       320.29
           16         1000       318.84       318.85       318.84
           32         1000       320.01       320.02       320.01
           64         1000       316.53       316.55       316.54
          128         1000       321.83       321.87       321.85
          256         1000       319.23       319.25       319.24
          512         1000       322.57       322.60       322.58
         1024         1000       326.05       326.18       326.11
         2048         1000       337.33       337.37       337.35
         4096         1000       342.80       342.84       342.82
         8192         1000       488.15       488.19       488.17
        16384         1000       443.01       443.07       443.04
        32768         1000       678.23       678.36       678.29
        65536          640      1158.88      1159.18      1159.03
       131072          320      4799.00      4831.27      4815.13
       262144          160      7551.04      7588.56      7569.80
       524288           80      7749.50      7756.29      7752.89
      1048576           40     22429.03     22444.55     22436.79
      2097152           20     34496.50     34506.40     34501.45
      4194304           10     57257.51     57365.49     57311.50

#----------------------------------------------------------------
# Benchmarking Gatherv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.07         0.15         0.11
            1         1000       320.59       320.61       320.60
            2         1000       318.69       318.71       318.70
            4         1000       329.62       329.65       329.63
            8         1000       319.60       319.63       319.62
           16         1000       319.70       319.70       319.70
           32         1000       320.10       320.13       320.12
           64         1000       319.78       319.80       319.79
          128         1000       321.57       321.58       321.58
          256         1000       321.68       321.70       321.69
          512         1000       323.30       323.33       323.32
         1024         1000       328.24       328.27       328.25
         2048         1000       373.12       373.16       373.14
         4096         1000       473.64       473.69       473.66
         8192         1000       375.40       375.48       375.44
        16384         1000       411.50       411.58       411.54
        32768         1000       670.42       670.54       670.48
        65536          640      1049.07      1056.34      1052.71
       131072          320      3943.58      3946.54      3945.06
       262144          160      5775.66      5810.79      5793.23
       524288           80      9679.87      9689.19      9684.53
      1048576           40     22396.33     22621.70     22509.01
      2097152           20     29769.90     29777.60     29773.75
      4194304           10     83868.38     83915.81     83892.10

#----------------------------------------------------------------
# Benchmarking Scatter 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.03         0.05         0.04
            1         1000       319.15       319.77       319.46
            2         1000       317.77       318.41       318.09
            4         1000       318.79       319.43       319.11
            8         1000       318.45       319.17       318.81
           16         1000       317.57       318.21       317.89
           32         1000       317.61       318.25       317.93
           64         1000       314.47       315.09       314.78
          128         1000       314.52       315.14       314.83
          256         1000       319.57       320.20       319.88
          512         1000       319.30       319.93       319.61
         1024         1000       325.76       326.51       326.14
         2048         1000       340.18       340.84       340.51
         4096         1000       338.65       339.32       338.99
         8192         1000       356.63       357.28       356.95
        16384         1000       539.25       539.98       539.62
        32768         1000       742.74       743.66       743.20
        65536          640      1246.17      1247.43      1246.80
       131072          320      4147.13      4151.77      4149.45
       262144          160      7897.54      7903.37      7900.46
       524288           80      7904.17      7913.70      7908.94
      1048576           40     20274.85     20286.90     20280.87
      2097152           20     49478.90     49505.54     49492.22
      4194304           10     76737.59     76773.31     76755.45

#----------------------------------------------------------------
# Benchmarking Scatterv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.07         0.08         0.07
            1         1000       319.48       320.10       319.79
            2         1000       311.01       311.63       311.32
            4         1000       317.87       318.49       318.18
            8         1000       318.47       318.98       318.72
           16         1000       317.14       317.76       317.45
           32         1000       321.40       322.01       321.70
           64         1000       320.38       321.00       320.69
          128         1000       330.77       331.39       331.08
          256         1000       322.01       322.65       322.33
          512         1000       321.62       322.26       321.94
         1024         1000       327.01       327.77       327.39
         2048         1000       336.79       337.46       337.13
         4096         1000       342.59       343.25       342.92
         8192         1000       361.75       362.46       362.11
        16384         1000       434.94       435.66       435.30
        32768         1000       694.65       695.50       695.07
        65536          640      1090.30      1092.08      1091.19
       131072          320      2423.72      2428.32      2426.02
       262144          160      5902.79      5908.64      5905.71
       524288           80     10134.27     10146.84     10140.56
      1048576           40     16570.70     16587.35     16579.03
      2097152           20     45947.90     45969.95     45958.92
      4194304           10     56033.99     56095.10     56064.55

#----------------------------------------------------------------
# Benchmarking Alltoall 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.03         0.05         0.04
            1         1000       333.97       333.97       333.97
            2         1000       336.27       336.27       336.27
            4         1000       337.44       337.45       337.44
            8         1000       336.28       336.37       336.33
           16         1000       336.00       336.01       336.01
           32         1000       335.46       335.56       335.51
           64         1000       336.81       336.83       336.82
          128         1000       336.65       336.65       336.65
          256         1000       340.79       340.79       340.79
          512         1000       491.89       491.99       491.94
         1024         1000       336.60       336.60       336.60
         2048         1000       343.83       343.84       343.84
         4096         1000       562.35       562.36       562.35
         8192         1000       425.78       426.24       426.01
        16384         1000       766.18       766.57       766.38
        32768         1000      1111.61      1112.29      1111.95
        65536          640      2181.80      2183.47      2182.63
       131072          320      3467.37      3468.08      3467.72
       262144          160      4955.95      4957.35      4956.65
       524288           80     10369.31     10371.83     10370.57
      1048576           40     17147.58     17148.33     17147.95
      2097152           20     43862.00     43892.69     43877.35
      4194304           10     81243.30     81328.20     81285.75

#----------------------------------------------------------------
# Benchmarking Alltoallv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.14         0.14         0.14
            1         1000       330.46       330.46       330.46
            2         1000       328.55       328.55       328.55
            4         1000       329.03       329.04       329.03
            8         1000       327.52       327.53       327.52
           16         1000       327.56       327.58       327.57
           32         1000       337.44       337.44       337.44
           64         1000       328.85       328.85       328.85
          128         1000       331.21       331.22       331.21
          256         1000       382.84       382.85       382.84
          512         1000       338.91       339.00       338.95
         1024         1000       336.42       336.51       336.47
         2048         1000       349.35       349.35       349.35
         4096         1000       427.37       427.38       427.38
         8192         1000       435.64       435.67       435.65
        16384         1000       759.25       759.53       759.39
        32768         1000      1080.12      1080.39      1080.25
        65536          640      2232.95      2234.26      2233.61
       131072          320      2469.98      2470.99      2470.49
       262144          160      5478.67      5479.86      5479.27
       524288           80     10455.40     10456.12     10455.76
      1048576           40     27279.82     27281.77     27280.80
      2097152           20     42058.50     42061.09     42059.80
      4194304           10     82293.11     82324.29     82308.70

#----------------------------------------------------------------
# Benchmarking Bcast 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.03         0.03         0.03
            1         1000       318.95       319.57       319.26
            2         1000       316.67       317.31       316.99
            4         1000       326.77       327.39       327.08
            8         1000       318.47       319.09       318.78
           16         1000       319.93       320.55       320.24
           32         1000       320.12       320.73       320.43
           64         1000       339.50       340.14       339.82
          128         1000       337.43       338.08       337.75
          256         1000       339.05       339.67       339.36
          512         1000       329.63       330.27       329.95
         1024         1000       321.43       322.17       321.80
         2048         1000       336.58       337.24       336.91
         4096         1000       334.31       334.98       334.65
         8192         1000       362.57       363.28       362.92
        16384         1000       455.17       455.92       455.54
        32768         1000       617.58       618.50       618.04
        65536          640      1247.98      1249.80      1248.89
       131072          320      2342.23      2346.00      2344.11
       262144          160      8502.36      8508.76      8505.56
       524288           80     12806.81     12819.14     12812.97
      1048576           40     16741.47     16758.90     16750.19
      2097152           20     48492.10     48551.20     48521.65
      4194304           10     73454.00     73557.69     73505.84

#---------------------------------------------------
# Benchmarking Barrier 
# #processes = 2 
#---------------------------------------------------
 #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
         1000       334.05       334.05       334.05


# All processes entering MPI_Finalize

