#---------------------------------------------------
#    Intel (R) MPI Benchmark Suite V4.0.0, MPI-1 part    
#---------------------------------------------------
# Date                  : Thu May 15 10:49:46 2014
# Machine               : x86_64
# System                : Linux
# Release               : 2.6.32.12-0.7-default
# Version               : #1 SMP 2010-05-20 11:14:20 +0200
# MPI Version           : 2.2
# MPI Thread Environment: 

# New default behavior from Version 3.2 on:

# the number of iterations per message size is cut down 
# dynamically when a certain run time (per message size sample) 
# is expected to be exceeded. Time limit is defined by variable 
# "SECS_PER_SAMPLE" (=> IMB_settings.h) 
# or through the flag => -time 
  


# Calling sequence was: 

# ./IMB-MPI1

# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT
# MPI_Op                         :   MPI_SUM  
#
#

# List of Benchmarks to run:

# PingPong
# PingPing
# Sendrecv
# Exchange
# Allreduce
# Reduce
# Reduce_scatter
# Allgather
# Allgatherv
# Gather
# Gatherv
# Scatter
# Scatterv
# Alltoall
# Alltoallv
# Bcast
# Barrier

#---------------------------------------------------
# Benchmarking PingPong 
# #processes = 2 
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000       374.49         0.00
            1         1000       378.30         0.00
            2         1000       378.89         0.01
            4         1000       390.26         0.01
            8         1000       380.10         0.02
           16         1000       375.67         0.04
           32         1000       390.67         0.08
           64         1000       380.79         0.16
          128         1000       401.75         0.30
          256         1000       424.67         0.57
          512         1000       361.20         1.35
         1024         1000       375.22         2.60
         2048         1000       388.66         5.03
         4096         1000       391.94         9.97
         8192         1000       387.93        20.14
        16384         1000       521.69        29.95
        32768         1000       584.87        53.43
        65536          640      1187.28        52.64
       131072          320      2263.33        55.23
       262144          160      3641.77        68.65
       524288           80      6085.81        82.16
      1048576           40     12192.05        82.02
      2097152           20     22179.23        90.17
      4194304           10     47295.20        84.58

#---------------------------------------------------
# Benchmarking PingPing 
# #processes = 2 
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000       361.19         0.00
            1         1000       363.60         0.00
            2         1000       392.95         0.00
            4         1000       393.36         0.01
            8         1000       398.77         0.02
           16         1000       407.05         0.04
           32         1000       411.34         0.07
           64         1000       421.95         0.14
          128         1000       424.60         0.29
          256         1000       404.94         0.60
          512         1000       385.74         1.27
         1024         1000       382.59         2.55
         2048         1000       379.48         5.15
         4096         1000       378.37        10.32
         8192         1000       445.03        17.55
        16384         1000       529.66        29.50
        32768         1000       674.70        46.32
        65536          640       959.22        65.16
       131072          320      2377.24        52.58
       262144          160      4036.82        61.93
       524288           80      7750.85        64.51
      1048576           40     19557.80        51.13
      2097152           20     36512.10        54.78
      4194304           10     77345.61        51.72

#-----------------------------------------------------------------------------
# Benchmarking Sendrecv 
# #processes = 2 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0         1000       425.08       425.13       425.11         0.00
            1         1000       412.31       412.32       412.32         0.00
            2         1000       408.23       408.91       408.57         0.01
            4         1000       384.97       384.99       384.98         0.02
            8         1000       375.49       375.50       375.50         0.04
           16         1000       372.51       372.51       372.51         0.08
           32         1000       372.15       372.15       372.15         0.16
           64         1000       368.87       368.88       368.87         0.33
          128         1000       383.87       383.87       383.87         0.64
          256         1000       387.46       387.53       387.50         1.26
          512         1000       385.57       385.64       385.61         2.53
         1024         1000       383.19       383.19       383.19         5.10
         2048         1000       389.02       389.03       389.03        10.04
         4096         1000       402.59       402.59       402.59        19.41
         8192         1000       431.57       431.60       431.59        36.20
        16384         1000       552.05       552.55       552.30        56.56
        32768         1000       668.00       668.69       668.34        93.47
        65536          640      1005.49      1006.80      1006.15       124.16
       131072          320      2619.11      2619.98      2619.54        95.42
       262144          160      4743.44      4743.97      4743.70       105.40
       524288           80      8311.94      8323.74      8317.84       120.14
      1048576           40     14109.80     14119.65     14114.73       141.65
      2097152           20     30456.70     30472.54     30464.62       131.27
      4194304           10     60714.01     60871.91     60792.96       131.42

#-----------------------------------------------------------------------------
# Benchmarking Exchange 
# #processes = 2 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0         1000       368.90       368.92       368.91         0.00
            1         1000       368.69       368.69       368.69         0.01
            2         1000       373.03       373.04       373.04         0.02
            4         1000       375.52       375.52       375.52         0.04
            8         1000       378.92       378.93       378.92         0.08
           16         1000       381.11       381.16       381.14         0.16
           32         1000       387.21       387.22       387.22         0.32
           64         1000       377.67       377.68       377.68         0.65
          128         1000       387.37       387.43       387.40         1.26
          256         1000       380.06       380.10       380.08         2.57
          512         1000       392.89       392.90       392.89         4.97
         1024         1000       403.20       403.21       403.20         9.69
         2048         1000       416.20       416.24       416.22        18.77
         4096         1000       436.38       436.45       436.42        35.80
         8192         1000       588.18       588.58       588.38        53.09
        16384         1000       714.25       714.38       714.32        87.49
        32768         1000      1073.74      1074.08      1073.91       116.38
        65536          640      1907.39      1909.68      1908.54       130.91
       131072          320      5286.93      5288.09      5287.51        94.55
       262144          160      8566.01      8567.95      8566.98       116.71
       524288           80     15263.76     15264.79     15264.27       131.02
      1048576           40     28665.00     28673.55     28669.28       139.50
      2097152           20     60319.79     60343.60     60331.70       132.57
      4194304           10    142499.71    142519.02    142509.37       112.27

#----------------------------------------------------------------
# Benchmarking Allreduce 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.06         0.07         0.07
            4         1000       374.94       374.94       374.94
            8         1000       368.36       368.39       368.37
           16         1000       357.69       357.71       357.70
           32         1000       382.49       382.50       382.50
           64         1000       387.04       387.05       387.05
          128         1000       390.38       390.38       390.38
          256         1000       380.83       380.85       380.84
          512         1000       378.27       378.28       378.28
         1024         1000       378.59       378.60       378.59
         2048         1000       396.44       396.45       396.44
         4096         1000       787.32       787.34       787.33
         8192         1000       799.91       799.96       799.94
        16384         1000       863.76       864.48       864.12
        32768         1000      1213.90      1214.29      1214.09
        65536          640      1760.29      1760.56      1760.42
       131072          320      2771.33      2772.57      2771.95
       262144          160      7210.24      7210.84      7210.54
       524288           80     11054.41     11058.75     11056.58
      1048576           40     20694.95     20708.10     20701.53
      2097152           20     40486.71     40547.20     40516.95
      4194304           10     76704.00     76758.81     76731.41

#----------------------------------------------------------------
# Benchmarking Reduce 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.07         0.08         0.07
            4         1000       397.06       397.10       397.08
            8         1000       396.14       396.18       396.16
           16         1000       392.55       392.63       392.59
           32         1000       389.80       389.88       389.84
           64         1000       379.12       379.16       379.14
          128         1000       379.65       379.67       379.66
          256         1000       380.64       380.70       380.67
          512         1000       388.08       388.21       388.15
         1024         1000       402.51       402.54       402.52
         2048         1000       381.50       381.56       381.53
         4096         1000       400.27       400.31       400.29
         8192         1000       426.93       427.06       427.00
        16384         1000       512.76       512.85       512.80
        32768         1000       874.69       874.79       874.74
        65536          640      1271.93      1272.01      1271.97
       131072          320      2199.74      2200.02      2199.88
       262144          160      5025.34      5028.91      5027.13
       524288           80      9970.94      9973.39      9972.16
      1048576           40     17969.50     17970.38     17969.94
      2097152           20     34705.95     34717.20     34711.58
      4194304           10     72482.30     72534.30     72508.30

#----------------------------------------------------------------
# Benchmarking Reduce_scatter 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.13         0.13         0.13
            4         1000        18.75        19.41        19.08
            8         1000       408.63       408.68       408.65
           16         1000       399.92       399.93       399.92
           32         1000       393.14       393.15       393.14
           64         1000       392.40       392.42       392.41
          128         1000       392.45       392.48       392.46
          256         1000       391.71       391.74       391.73
          512         1000       399.36       399.41       399.38
         1024         1000       383.19       383.21       383.20
         2048         1000       394.99       395.03       395.01
         4096         1000       407.42       407.47       407.44
         8192         1000       420.61       420.72       420.66
        16384         1000       474.09       474.42       474.26
        32768         1000       569.81       569.93       569.87
        65536          640       880.83       882.10       881.46
       131072          320      1517.94      1519.90      1518.92
       262144          160      3148.79      3164.91      3156.85
       524288           80      5654.09      5657.82      5655.96
      1048576           40      9842.00      9847.93      9844.96
      2097152           20     20079.29     20086.30     20082.80
      4194304           10     38393.00     38552.78     38472.89

#----------------------------------------------------------------
# Benchmarking Allgather 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.05         0.06         0.06
            1         1000       398.88       398.92       398.90
            2         1000       410.39       410.39       410.39
            4         1000       399.24       399.25       399.25
            8         1000       402.67       402.69       402.68
           16         1000       401.67       401.76       401.71
           32         1000       410.95       411.04       410.99
           64         1000       401.66       401.67       401.66
          128         1000       401.29       401.32       401.31
          256         1000       391.80       391.86       391.83
          512         1000       372.01       372.05       372.03
         1024         1000       386.50       386.54       386.52
         2048         1000       400.94       401.67       401.31
         4096         1000       413.04       413.35       413.20
         8192         1000       479.96       480.10       480.03
        16384         1000       598.71       599.15       598.93
        32768         1000       896.98       897.80       897.39
        65536          640      1673.38      1674.95      1674.17
       131072          320      3182.12      3182.30      3182.21
       262144          160      5681.81      5682.54      5682.18
       524288           80     10142.19     10148.76     10145.47
      1048576           40     19789.92     19801.35     19795.64
      2097152           20     37832.36     37895.06     37863.71
      4194304           10     71732.12     71928.69     71830.40

#----------------------------------------------------------------
# Benchmarking Allgatherv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.06         0.07         0.06
            1         1000       397.78       397.81       397.79
            2         1000       391.14       391.14       391.14
            4         1000       388.41       388.42       388.42
            8         1000       396.96       396.96       396.96
           16         1000       397.14       397.15       397.15
           32         1000       400.90       400.91       400.91
           64         1000       400.07       400.16       400.11
          128         1000       403.32       403.35       403.33
          256         1000       389.78       389.87       389.82
          512         1000       391.41       391.46       391.44
         1024         1000       410.43       410.56       410.50
         2048         1000       428.26       428.27       428.26
         4096         1000       434.38       434.47       434.42
         8192         1000       493.28       495.14       494.21
        16384         1000       572.78       573.28       573.03
        32768         1000       829.76       830.91       830.34
        65536          640      1497.58      1498.16      1497.87
       131072          320      3134.03      3135.43      3134.73
       262144          160      5714.78      5715.76      5715.27
       524288           80     10373.40     10406.01     10389.71
      1048576           40     18826.45     18835.65     18831.05
      2097152           20     44835.59     44839.20     44837.40
      4194304           10     74496.79     74543.19     74519.99

#----------------------------------------------------------------
# Benchmarking Gather 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.05         0.06         0.05
            1         1000       364.83       364.85       364.84
            2         1000       382.67       382.77       382.72
            4         1000       394.74       394.80       394.77
            8         1000       400.79       400.82       400.80
           16         1000       388.07       388.14       388.11
           32         1000       378.44       378.44       378.44
           64         1000       381.90       382.02       381.96
          128         1000       393.09       393.13       393.11
          256         1000       389.95       390.05       390.00
          512         1000       393.37       393.47       393.42
         1024         1000       393.56       393.76       393.66
         2048         1000       407.26       407.32       407.29
         4096         1000       400.09       400.10       400.10
         8192         1000       417.88       418.01       417.95
        16384         1000       489.82       489.92       489.87
        32768         1000       650.18       650.34       650.26
        65536          640      1048.47      1048.56      1048.51
       131072          320      2867.13      2868.31      2867.72
       262144          160      3565.16      3566.72      3565.94
       524288           80      6671.26      6675.17      6673.22
      1048576           40     12252.78     12254.58     12253.68
      2097152           20     24189.10     24195.40     24192.25
      4194304           10     45458.91     45476.70     45467.81

#----------------------------------------------------------------
# Benchmarking Gatherv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.10         0.11         0.10
            1         1000       368.70       368.72       368.71
            2         1000       363.73       363.74       363.73
            4         1000       357.66       357.68       357.67
            8         1000       373.49       373.55       373.52
           16         1000       358.45       358.46       358.45
           32         1000       365.96       365.96       365.96
           64         1000       374.39       374.44       374.41
          128         1000       389.65       389.72       389.69
          256         1000       388.24       388.27       388.25
          512         1000       386.56       386.61       386.58
         1024         1000       394.90       394.95       394.93
         2048         1000       395.36       395.45       395.40
         4096         1000       403.47       403.52       403.49
         8192         1000       429.39       429.60       429.50
        16384         1000       479.39       479.57       479.48
        32768         1000       583.22       583.25       583.24
        65536          640       863.27       863.70       863.48
       131072          320      2109.47      2111.92      2110.70
       262144          160      3288.14      3289.47      3288.81
       524288           80      7612.04      7613.88      7612.96
      1048576           40     14554.13     14560.20     14557.16
      2097152           20     29364.96     29374.05     29369.50
      4194304           10     57697.92     57723.81     57710.86

#----------------------------------------------------------------
# Benchmarking Scatter 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.06         0.06         0.06
            1         1000       377.94       378.69       378.31
            2         1000       376.31       377.16       376.73
            4         1000       375.63       376.36       375.99
            8         1000       375.29       376.03       375.66
           16         1000       383.89       384.61       384.25
           32         1000       402.05       402.93       402.49
           64         1000       400.69       401.42       401.06
          128         1000       416.83       417.58       417.20
          256         1000       411.64       412.45       412.05
          512         1000       412.44       413.29       412.87
         1024         1000       434.91       435.69       435.30
         2048         1000       419.86       420.90       420.38
         4096         1000       421.16       422.01       421.59
         8192         1000       441.47       442.14       441.80
        16384         1000       886.55       887.43       886.99
        32768         1000       578.72       579.85       579.28
        65536          640      1140.84      1142.04      1141.44
       131072          320      2669.12      2682.58      2675.85
       262144          160      4545.50      4552.04      4548.77
       524288           80      8513.35      8520.31      8516.83
      1048576           40     16140.55     16163.13     16151.84
      2097152           20     29148.70     29292.11     29220.40
      4194304           10     58816.60     58858.99     58837.80

#----------------------------------------------------------------
# Benchmarking Scatterv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.12         0.14         0.13
            1         1000       368.95       369.65       369.30
            2         1000       382.78       383.45       383.11
            4         1000       390.98       391.77       391.38
            8         1000       391.35       392.08       391.71
           16         1000       383.87       384.63       384.25
           32         1000       379.65       380.35       380.00
           64         1000       389.31       390.01       389.66
          128         1000       394.37       395.09       394.73
          256         1000       395.37       396.09       395.73
          512         1000       390.05       390.81       390.43
         1024         1000       400.16       400.97       400.56
         2048         1000       400.50       401.27       400.88
         4096         1000       401.12       401.87       401.50
         8192         1000       412.85       413.64       413.24
        16384         1000       479.45       480.29       479.87
        32768         1000       576.03       577.03       576.53
        65536          640      1139.65      1140.85      1140.25
       131072          320      2664.55      2678.11      2671.33
       262144          160      4359.83      4366.36      4363.09
       524288           80      6713.71      6726.19      6719.95
      1048576           40     12070.73     12085.43     12078.08
      2097152           20     23442.26     23529.80     23486.03
      4194304           10     46101.81     46176.41     46139.11

#----------------------------------------------------------------
# Benchmarking Alltoall 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.05         0.06         0.05
            1         1000       392.50       392.53       392.52
            2         1000       397.97       397.98       397.97
            4         1000       405.49       405.54       405.52
            8         1000       405.33       405.36       405.35
           16         1000       399.22       399.22       399.22
           32         1000       391.63       391.64       391.64
           64         1000       378.57       378.59       378.58
          128         1000       403.27       403.32       403.30
          256         1000       402.33       402.37       402.35
          512         1000       386.13       386.16       386.15
         1024         1000       390.65       390.68       390.67
         2048         1000       405.34       405.38       405.36
         4096         1000       416.77       417.22       416.99
         8192         1000       488.25       488.40       488.32
        16384         1000       635.69       636.24       635.97
        32768         1000       807.17       807.44       807.30
        65536          640      1309.89      1309.96      1309.92
       131072          320      3243.13      3243.62      3243.38
       262144          160      5567.81      5569.83      5568.82
       524288           80      9868.15      9876.14      9872.14
      1048576           40     19563.50     19572.03     19567.76
      2097152           20     36680.90     36695.95     36688.42
      4194304           10     72531.20     72533.92     72532.56

#----------------------------------------------------------------
# Benchmarking Alltoallv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.24         0.24         0.24
            1         1000       389.39       389.39       389.39
            2         1000       387.70       387.71       387.70
            4         1000       414.33       414.33       414.33
            8         1000       408.15       408.19       408.17
           16         1000       411.06       411.16       411.11
           32         1000       417.59       417.61       417.60
           64         1000       413.30       413.31       413.30
          128         1000       415.38       415.43       415.41
          256         1000       430.78       430.80       430.79
          512         1000       403.98       404.06       404.02
         1024         1000       408.22       408.26       408.24
         2048         1000       406.15       406.87       406.51
         4096         1000       416.73       417.10       416.91
         8192         1000       448.71       449.14       448.93
        16384         1000       554.27       554.68       554.47
        32768         1000       738.46       738.63       738.54
        65536          640      1184.72      1185.24      1184.98
       131072          320      3051.13      3052.05      3051.59
       262144          160      5450.39      5454.46      5452.42
       524288           80      9279.08      9281.64      9280.36
      1048576           40     17546.65     17549.85     17548.25
      2097152           20     36158.10     36190.34     36174.22
      4194304           10     68884.80     69034.10     68959.45

#----------------------------------------------------------------
# Benchmarking Bcast 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.06         0.06         0.06
            1         1000       353.70       354.28       353.99
            2         1000       360.55       361.16       360.85
            4         1000       362.33       363.02       362.68
            8         1000       368.34       369.02       368.68
           16         1000       374.16       374.87       374.51
           32         1000       369.96       370.63       370.29
           64         1000       362.53       363.20       362.87
          128         1000       364.37       365.08       364.72
          256         1000       365.66       366.33       365.99
          512         1000       364.17       364.88       364.52
         1024         1000       381.42       382.16       381.79
         2048         1000       386.38       387.13       386.76
         4096         1000       405.21       405.98       405.59
         8192         1000       421.47       422.33       421.90
        16384         1000       458.65       459.44       459.04
        32768         1000       544.89       545.83       545.36
        65536          640       976.37       978.51       977.44
       131072          320      2519.35      2521.53      2520.44
       262144          160      4069.14      4075.33      4072.24
       524288           80      7029.91      7040.76      7035.34
      1048576           40     12787.37     12804.30     12795.84
      2097152           20     24137.25     24168.00     24152.62
      4194304           10     45913.10     46014.60     45963.85

#---------------------------------------------------
# Benchmarking Barrier 
# #processes = 2 
#---------------------------------------------------
 #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
         1000       387.21       387.23       387.22


# All processes entering MPI_Finalize

