#---------------------------------------------------
#    Intel (R) MPI Benchmark Suite V4.0.0, MPI-1 part    
#---------------------------------------------------
# Date                  : Sat May 17 12:20:21 2014
# Machine               : x86_64
# System                : Linux
# Release               : 2.6.32.12-0.7-default
# Version               : #1 SMP 2010-05-20 11:14:20 +0200
# MPI Version           : 2.2
# MPI Thread Environment: 

# New default behavior from Version 3.2 on:

# the number of iterations per message size is cut down 
# dynamically when a certain run time (per message size sample) 
# is expected to be exceeded. Time limit is defined by variable 
# "SECS_PER_SAMPLE" (=> IMB_settings.h) 
# or through the flag => -time 
  


# Calling sequence was: 

# ./IMB-MPI1

# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT
# MPI_Op                         :   MPI_SUM  
#
#

# List of Benchmarks to run:

# PingPong
# PingPing
# Sendrecv
# Exchange
# Allreduce
# Reduce
# Reduce_scatter
# Allgather
# Allgatherv
# Gather
# Gatherv
# Scatter
# Scatterv
# Alltoall
# Alltoallv
# Bcast
# Barrier

#---------------------------------------------------
# Benchmarking PingPong 
# #processes = 2 
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000       354.28         0.00
            1         1000       357.77         0.00
            2         1000       346.45         0.01
            4         1000       343.99         0.01
            8         1000       341.95         0.02
           16         1000       336.56         0.05
           32         1000       344.68         0.09
           64         1000       352.05         0.17
          128         1000       355.29         0.34
          256         1000       356.64         0.68
          512         1000       353.38         1.38
         1024         1000       377.06         2.59
         2048         1000       368.01         5.31
         4096         1000       372.06        10.50
         8192         1000       376.62        20.74
        16384         1000       393.04        39.75
        32768         1000       458.07        68.22
        65536          640      1176.70        53.11
       131072          320      2311.76        54.07
       262144          160      3388.96        73.77
       524288           80      4996.63       100.07
      1048576           40      9054.86       110.44
      2097152           20     17363.00       115.19
      4194304           10     34821.14       114.87

#---------------------------------------------------
# Benchmarking PingPing 
# #processes = 2 
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000       353.79         0.00
            1         1000       358.40         0.00
            2         1000       359.36         0.01
            4         1000       354.09         0.01
            8         1000       370.38         0.02
           16         1000       368.04         0.04
           32         1000       365.51         0.08
           64         1000       369.71         0.17
          128         1000       367.38         0.33
          256         1000       364.00         0.67
          512         1000       362.39         1.35
         1024         1000       368.30         2.65
         2048         1000       376.71         5.18
         4096         1000       361.84        10.80
         8192         1000       380.47        20.53
        16384         1000       481.02        32.48
        32768         1000       582.65        53.63
        65536          640       893.75        69.93
       131072          320      2321.05        53.85
       262144          160      3871.58        64.57
       524288           80      7052.74        70.89
      1048576           40     13468.27        74.25
      2097152           20     25631.59        78.03
      4194304           10     50803.18        78.74

#-----------------------------------------------------------------------------
# Benchmarking Sendrecv 
# #processes = 2 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0         1000       364.64       364.68       364.66         0.00
            1         1000       365.31       365.32       365.32         0.01
            2         1000       363.70       363.71       363.71         0.01
            4         1000       368.90       368.91       368.90         0.02
            8         1000       374.50       374.82       374.66         0.04
           16         1000       367.42       367.43       367.43         0.08
           32         1000       370.69       370.73       370.71         0.16
           64         1000       368.83       368.83       368.83         0.33
          128         1000       363.68       363.71       363.70         0.67
          256         1000       365.90       365.90       365.90         1.33
          512         1000       356.24       356.29       356.26         2.74
         1024         1000       359.31       359.44       359.38         5.43
         2048         1000       369.41       369.45       369.43        10.57
         4096         1000       370.14       370.16       370.15        21.11
         8192         1000       402.18       402.62       402.40        38.81
        16384         1000       488.16       488.53       488.34        63.97
        32768         1000       576.00       576.55       576.27       108.40
        65536          640       907.86       908.86       908.36       137.54
       131072          320      2193.13      2194.57      2193.85       113.92
       262144          160      3864.79      3865.78      3865.29       129.34
       524288           80      7284.30      7287.00      7285.65       137.23
      1048576           40     13751.90     13765.07     13758.49       145.30
      2097152           20     26993.50     27023.65     27008.58       148.02
      4194304           10     53567.91     53599.29     53583.60       149.26

#-----------------------------------------------------------------------------
# Benchmarking Exchange 
# #processes = 2 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0         1000       377.76       377.77       377.76         0.00
            1         1000       372.10       372.16       372.13         0.01
            2         1000       376.01       376.06       376.03         0.02
            4         1000       374.62       374.67       374.64         0.04
            8         1000       368.67       368.71       368.69         0.08
           16         1000       372.23       372.25       372.24         0.16
           32         1000       368.52       368.54       368.53         0.33
           64         1000       365.31       365.35       365.33         0.67
          128         1000       376.08       376.12       376.10         1.30
          256         1000       370.73       370.76       370.75         2.63
          512         1000       367.61       367.61       367.61         5.31
         1024         1000       373.99       374.04       374.01        10.44
         2048         1000       385.32       385.39       385.36        20.27
         4096         1000       405.92       406.05       405.99        38.48
         8192         1000       504.75       505.15       504.95        61.86
        16384         1000       612.12       612.62       612.37       102.02
        32768         1000       944.34       944.94       944.64       132.28
        65536          640      1580.10      1580.30      1580.20       158.20
       131072          320      4365.55      4365.92      4365.73       114.52
       262144          160      7375.05      7377.24      7376.14       135.55
       524288           80     13404.86     13405.49     13405.18       149.19
      1048576           40     26494.75     26511.30     26503.03       150.88
      2097152           20     53233.49     53252.46     53242.98       150.23
      4194304           10    100515.99    100609.80    100562.89       159.03

#----------------------------------------------------------------
# Benchmarking Allreduce 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.06         0.07         0.06
            4         1000       376.91       376.93       376.92
            8         1000       376.44       376.45       376.44
           16         1000       372.99       373.11       373.05
           32         1000       434.99       435.66       435.33
           64         1000       380.32       380.33       380.32
          128         1000       380.04       380.05       380.05
          256         1000       376.26       376.29       376.28
          512         1000       358.54       358.55       358.55
         1024         1000       365.85       365.86       365.86
         2048         1000       378.77       378.81       378.79
         4096         1000       756.16       756.17       756.16
         8192         1000       762.74       763.42       763.08
        16384         1000       775.93       775.99       775.96
        32768         1000      1001.96      1002.36      1002.16
        65536          640      1184.85      1185.55      1185.20
       131072          320      1931.65      1933.19      1932.42
       262144          160      4828.65      4830.81      4829.73
       524288           80      8382.95      8385.39      8384.17
      1048576           40     14636.68     14643.82     14640.25
      2097152           20     28375.60     28376.84     28376.22
      4194304           10     55007.79     55046.89     55027.34

#----------------------------------------------------------------
# Benchmarking Reduce 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.07         0.08         0.07
            4         1000       359.07       359.08       359.08
            8         1000       352.94       352.95       352.95
           16         1000       345.71       345.74       345.72
           32         1000       351.39       351.40       351.39
           64         1000       348.20       348.21       348.20
          128         1000       348.78       348.80       348.79
          256         1000       352.46       352.50       352.48
          512         1000       350.11       350.15       350.13
         1024         1000       354.45       354.57       354.51
         2048         1000       351.64       351.67       351.65
         4096         1000       373.68       373.69       373.69
         8192         1000       378.59       378.62       378.60
        16384         1000       431.71       431.77       431.74
        32768         1000       660.82       660.90       660.86
        65536          640       936.73       936.76       936.74
       131072          320      1576.74      1576.93      1576.84
       262144          160      4231.21      4235.45      4233.33
       524288           80      7592.11      7592.97      7592.54
      1048576           40     13766.00     13766.37     13766.18
      2097152           20     25088.85     25111.65     25100.25
      4194304           10     51725.39     51815.08     51770.23

#----------------------------------------------------------------
# Benchmarking Reduce_scatter 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.13         0.14         0.13
            4         1000        12.50        13.08        12.79
            8         1000       364.99       365.15       365.07
           16         1000       360.71       360.74       360.73
           32         1000       363.36       363.37       363.36
           64         1000       368.31       368.35       368.33
          128         1000       368.15       368.22       368.18
          256         1000       369.67       369.67       369.67
          512         1000       361.43       361.44       361.43
         1024         1000       348.96       348.96       348.96
         2048         1000       359.33       359.36       359.34
         4096         1000       357.62       357.65       357.63
         8192         1000       357.94       357.97       357.95
        16384         1000       406.23       406.60       406.41
        32768         1000       503.65       504.08       503.87
        65536          640       603.63       604.41       604.02
       131072          320       963.58       964.32       963.95
       262144          160      2517.17      2519.01      2518.09
       524288           80      4256.04      4258.67      4257.36
      1048576           40      7736.52      7744.70      7740.61
      2097152           20     14319.60     14337.35     14328.47
      4194304           10     29098.80     29222.51     29160.65

#----------------------------------------------------------------
# Benchmarking Allgather 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.05         0.06         0.05
            1         1000       377.14       377.15       377.14
            2         1000       392.04       392.05       392.05
            4         1000       370.57       370.59       370.58
            8         1000       370.01       370.01       370.01
           16         1000       367.16       367.17       367.16
           32         1000       361.71       361.71       361.71
           64         1000       360.64       360.65       360.64
          128         1000       357.73       357.73       357.73
          256         1000       358.33       358.36       358.34
          512         1000       352.59       352.60       352.59
         1024         1000       360.86       360.92       360.89
         2048         1000       361.20       361.22       361.21
         4096         1000       369.61       369.64       369.63
         8192         1000       404.00       404.32       404.16
        16384         1000       501.07       501.34       501.20
        32768         1000       595.67       596.16       595.92
        65536          640       941.14       942.12       941.63
       131072          320      2337.68      2339.49      2338.59
       262144          160      4154.44      4157.56      4156.00
       524288           80      7383.92      7387.15      7385.54
      1048576           40     14205.93     14207.02     14206.48
      2097152           20     26529.16     26557.66     26543.41
      4194304           10     51954.79     51969.70     51962.24

#----------------------------------------------------------------
# Benchmarking Allgatherv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.07         0.07         0.07
            1         1000       351.60       351.61       351.61
            2         1000       362.95       362.95       362.95
            4         1000       358.81       358.81       358.81
            8         1000       358.37       358.38       358.37
           16         1000       359.52       359.56       359.54
           32         1000       358.34       358.38       358.36
           64         1000       357.81       357.85       357.83
          128         1000       355.92       355.95       355.94
          256         1000       358.39       358.41       358.40
          512         1000       348.97       349.03       349.00
         1024         1000       367.90       367.94       367.92
         2048         1000       377.12       377.15       377.13
         4096         1000       376.65       376.66       376.66
         8192         1000       393.35       393.69       393.52
        16384         1000       496.88       497.41       497.14
        32768         1000       593.88       594.26       594.07
        65536          640       963.01       963.79       963.40
       131072          320      2576.54      2577.07      2576.80
       262144          160      3724.81      3726.23      3725.52
       524288           80      6656.67      6656.94      6656.80
      1048576           40     12691.22     12697.75     12694.49
      2097152           20     25971.75     26000.85     25986.30
      4194304           10     51160.31     51164.51     51162.41

#----------------------------------------------------------------
# Benchmarking Gather 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.06         0.06         0.06
            1         1000       347.27       347.32       347.29
            2         1000       347.79       347.81       347.80
            4         1000       350.81       350.85       350.83
            8         1000       350.47       350.49       350.48
           16         1000       347.87       347.90       347.88
           32         1000       350.76       350.78       350.77
           64         1000       358.01       358.04       358.02
          128         1000       357.01       357.04       357.02
          256         1000       365.43       365.46       365.44
          512         1000       372.49       372.54       372.51
         1024         1000       375.78       375.85       375.82
         2048         1000       376.14       376.16       376.15
         4096         1000       376.50       376.53       376.51
         8192         1000       392.58       392.61       392.59
        16384         1000       419.10       419.16       419.13
        32768         1000       502.38       502.46       502.42
        65536          640       851.06       851.18       851.12
       131072          320      2578.07      2578.12      2578.10
       262144          160      3557.53      3559.65      3558.59
       524288           80      6204.16      6204.55      6204.36
      1048576           40     11015.20     11018.37     11016.79
      2097152           20     20784.10     20788.30     20786.20
      4194304           10     42324.21     42336.39     42330.30

#----------------------------------------------------------------
# Benchmarking Gatherv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.11         0.13         0.12
            1         1000       378.64       378.96       378.80
            2         1000       359.91       359.94       359.92
            4         1000       363.34       363.36       363.35
            8         1000       358.66       358.68       358.67
           16         1000       351.45       351.45       351.45
           32         1000       346.62       346.65       346.63
           64         1000       350.47       350.48       350.47
          128         1000       353.54       353.58       353.56
          256         1000       353.25       353.28       353.27
          512         1000       349.50       349.55       349.52
         1024         1000       348.32       348.36       348.34
         2048         1000       353.79       353.90       353.84
         4096         1000       352.15       352.20       352.17
         8192         1000       361.78       361.83       361.80
        16384         1000       383.28       383.36       383.32
        32768         1000       431.22       431.35       431.28
        65536          640       771.59       772.35       771.97
       131072          320      1832.47      1832.79      1832.63
       262144          160      2819.65      2821.64      2820.65
       524288           80      4880.15      4881.92      4881.04
      1048576           40      9122.37      9124.92      9123.65
      2097152           20     18122.80     18153.39     18138.10
      4194304           10     37108.21     37127.90     37118.05

#----------------------------------------------------------------
# Benchmarking Scatter 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.05         0.06         0.06
            1         1000       380.23       380.97       380.60
            2         1000       367.14       367.84       367.49
            4         1000       368.96       369.69       369.32
            8         1000       373.88       374.44       374.16
           16         1000       402.07       402.85       402.46
           32         1000       394.68       395.43       395.05
           64         1000       382.93       383.63       383.28
          128         1000       381.34       382.00       381.67
          256         1000       377.36       378.06       377.71
          512         1000       375.63       376.38       376.01
         1024         1000       381.57       382.32       381.95
         2048         1000       375.58       376.29       375.94
         4096         1000       383.38       384.14       383.76
         8192         1000       385.02       385.73       385.38
        16384         1000       391.56       392.31       391.94
        32768         1000       445.27       446.00       445.63
        65536          640       800.60       801.96       801.28
       131072          320      1905.72      1908.88      1907.30
       262144          160      3141.81      3145.62      3143.72
       524288           80      5294.34      5297.57      5295.96
      1048576           40     10007.27     10016.50     10011.89
      2097152           20     19578.16     19593.10     19585.63
      4194304           10     34194.21     34277.70     34235.95

#----------------------------------------------------------------
# Benchmarking Scatterv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.11         0.12         0.12
            1         1000       363.98       364.70       364.34
            2         1000       362.06       362.73       362.40
            4         1000       345.70       346.28       345.99
            8         1000       350.27       350.91       350.59
           16         1000       349.24       349.89       349.56
           32         1000       350.32       351.00       350.66
           64         1000       353.92       354.62       354.27
          128         1000       352.76       353.41       353.09
          256         1000       348.56       349.19       348.87
          512         1000       350.55       351.24       350.90
         1024         1000       356.53       357.23       356.88
         2048         1000       357.44       358.13       357.78
         4096         1000       361.51       362.13       361.82
         8192         1000       375.22       375.90       375.56
        16384         1000       398.64       399.34       398.99
        32768         1000       461.22       462.07       461.65
        65536          640       755.01       756.90       755.96
       131072          320      1801.22      1804.41      1802.82
       262144          160      3002.24      3007.55      3004.90
       524288           80      5228.43      5235.61      5232.02
      1048576           40     10164.65     10182.12     10173.39
      2097152           20     18951.61     18981.75     18966.68
      4194304           10     37047.51     37113.21     37080.36

#----------------------------------------------------------------
# Benchmarking Alltoall 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.05         0.06         0.05
            1         1000       369.17       369.21       369.19
            2         1000       358.21       358.21       358.21
            4         1000       361.90       361.91       361.91
            8         1000       365.58       365.59       365.59
           16         1000       364.82       364.83       364.82
           32         1000       359.34       359.36       359.35
           64         1000       366.87       366.88       366.88
          128         1000       362.53       362.55       362.54
          256         1000       363.48       363.51       363.49
          512         1000       356.32       356.37       356.34
         1024         1000       364.09       364.10       364.09
         2048         1000       369.98       370.07       370.03
         4096         1000       365.51       365.55       365.53
         8192         1000       383.65       383.98       383.81
        16384         1000       486.71       487.05       486.88
        32768         1000       566.93       567.37       567.15
        65536          640       941.82       942.40       942.11
       131072          320      2168.54      2168.94      2168.74
       262144          160      3947.91      3950.22      3949.07
       524288           80      6914.75      6917.27      6916.01
      1048576           40     13373.98     13377.35     13375.66
      2097152           20     26931.75     26959.69     26945.72
      4194304           10     52812.39     52876.90     52844.64

#----------------------------------------------------------------
# Benchmarking Alltoallv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.24         0.26         0.25
            1         1000       382.90       382.95       382.93
            2         1000       378.25       378.25       378.25
            4         1000       371.70       371.73       371.72
            8         1000       363.49       363.52       363.51
           16         1000       361.47       361.49       361.48
           32         1000       365.80       365.81       365.81
           64         1000       360.45       360.45       360.45
          128         1000       361.43       361.46       361.44
          256         1000       369.55       369.58       369.56
          512         1000       361.43       361.45       361.44
         1024         1000       382.45       382.48       382.47
         2048         1000       369.91       369.96       369.93
         4096         1000       383.37       383.38       383.38
         8192         1000       403.30       403.63       403.47
        16384         1000       507.41       507.81       507.61
        32768         1000       599.52       599.99       599.75
        65536          640       925.63       926.98       926.31
       131072          320      2282.79      2282.83      2282.81
       262144          160      3747.77      3749.42      3748.60
       524288           80      7115.44      7117.17      7116.31
      1048576           40     13763.45     13770.60     13767.02
      2097152           20     27154.60     27167.14     27160.87
      4194304           10     55211.90     55252.10     55232.00

#----------------------------------------------------------------
# Benchmarking Bcast 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.05         0.05         0.05
            1         1000       358.82       359.48       359.15
            2         1000       362.98       363.69       363.33
            4         1000       362.40       363.10       362.75
            8         1000       369.32       370.05       369.69
           16         1000       361.95       362.70       362.33
           32         1000       367.04       367.59       367.31
           64         1000       360.59       361.27       360.93
          128         1000       356.07       356.75       356.41
          256         1000       363.70       364.34       364.02
          512         1000       361.34       362.07       361.71
         1024         1000       367.19       367.95       367.57
         2048         1000       368.40       369.11       368.76
         4096         1000       367.24       367.95       367.59
         8192         1000       378.02       378.65       378.34
        16384         1000       395.20       395.96       395.58
        32768         1000       462.12       462.97       462.54
        65536          640       804.26       805.99       805.12
       131072          320      1921.75      1924.98      1923.36
       262144          160      2908.14      2913.59      2910.87
       524288           80      4962.06      4971.50      4966.78
      1048576           40      8959.15      8982.38      8970.76
      2097152           20     16996.60     17045.70     17021.15
      4194304           10     32381.51     32432.10     32406.81

#---------------------------------------------------
# Benchmarking Barrier 
# #processes = 2 
#---------------------------------------------------
 #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
         1000       354.38       354.42       354.40


# All processes entering MPI_Finalize

