#---------------------------------------------------
#    Intel (R) MPI Benchmark Suite V4.0.0, MPI-1 part    
#---------------------------------------------------
# Date                  : Sun May 18 15:23:23 2014
# Machine               : x86_64
# System                : Linux
# Release               : 2.6.32.12-0.7-default
# Version               : #1 SMP 2010-05-20 11:14:20 +0200
# MPI Version           : 2.2
# MPI Thread Environment: 

# New default behavior from Version 3.2 on:

# the number of iterations per message size is cut down 
# dynamically when a certain run time (per message size sample) 
# is expected to be exceeded. Time limit is defined by variable 
# "SECS_PER_SAMPLE" (=> IMB_settings.h) 
# or through the flag => -time 
  


# Calling sequence was: 

# ./IMB-MPI1

# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT
# MPI_Op                         :   MPI_SUM  
#
#

# List of Benchmarks to run:

# PingPong
# PingPing
# Sendrecv
# Exchange
# Allreduce
# Reduce
# Reduce_scatter
# Allgather
# Allgatherv
# Gather
# Gatherv
# Scatter
# Scatterv
# Alltoall
# Alltoallv
# Bcast
# Barrier

#---------------------------------------------------
# Benchmarking PingPong 
# #processes = 2 
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000       416.93         0.00
            1         1000       393.77         0.00
            2         1000       405.66         0.00
            4         1000       404.71         0.01
            8         1000       409.13         0.02
           16         1000       399.63         0.04
           32         1000       422.32         0.07
           64         1000       422.06         0.14
          128         1000       402.75         0.30
          256         1000       403.53         0.61
          512         1000       425.48         1.15
         1024         1000       435.38         2.24
         2048         1000       434.46         4.50
         4096         1000       440.59         8.87
         8192         1000       453.60        17.22
        16384         1000       475.48        32.86
        32768         1000       621.71        50.26
        65536          640      1222.44        51.13
       131072          320      2677.49        46.69
       262144          160      4400.54        56.81
       524288           80      8017.24        62.37
      1048576           40     14742.95        67.83
      2097152           20     29146.33        68.62
      4194304           10     60618.45        65.99

#---------------------------------------------------
# Benchmarking PingPing 
# #processes = 2 
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000       425.06         0.00
            1         1000       420.40         0.00
            2         1000       426.20         0.00
            4         1000       412.52         0.01
            8         1000       411.03         0.02
           16         1000       412.02         0.04
           32         1000       420.78         0.07
           64         1000       434.66         0.14
          128         1000       438.54         0.28
          256         1000       433.57         0.56
          512         1000       437.36         1.12
         1024         1000       430.84         2.27
         2048         1000       442.79         4.41
         4096         1000       453.30         8.62
         8192         1000       490.41        15.93
        16384         1000       579.08        26.98
        32768         1000       774.05        40.37
        65536          640      1404.99        44.48
       131072          320      3502.46        35.69
       262144          160      5831.19        42.87
       524288           80     10980.39        45.54
      1048576           40     16141.10        61.95
      2097152           20     27637.45        72.37
      4194304           10     54217.41        73.78

#-----------------------------------------------------------------------------
# Benchmarking Sendrecv 
# #processes = 2 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0         1000       384.63       384.66       384.64         0.00
            1         1000       379.93       380.10       380.01         0.01
            2         1000       405.34       405.40       405.37         0.01
            4         1000       402.86       402.87       402.86         0.02
            8         1000       422.68       422.71       422.70         0.04
           16         1000       405.19       405.20       405.20         0.08
           32         1000       410.08       410.13       410.11         0.15
           64         1000       407.57       407.59       407.58         0.30
          128         1000       419.17       419.25       419.21         0.58
          256         1000       448.97       448.99       448.98         1.09
          512         1000       409.06       409.10       409.08         2.39
         1024         1000       422.15       422.18       422.16         4.63
         2048         1000       424.73       424.85       424.79         9.19
         4096         1000       421.23       422.01       421.62        18.51
         8192         1000       509.13       509.20       509.16        30.69
        16384         1000       589.66       590.01       589.83        52.97
        32768         1000       674.61       674.86       674.73        92.61
        65536          640      1214.50      1215.15      1214.82       102.87
       131072          320      3580.72      3581.32      3581.02        69.81
       262144          160      4941.77      4945.91      4943.84       101.09
       524288           80      9791.79      9792.03      9791.91       102.12
      1048576           40     18779.62     18783.15     18781.39       106.48
      2097152           20     38438.89     38443.15     38441.02       104.05
      4194304           10     59536.70     59612.11     59574.40       134.20

#-----------------------------------------------------------------------------
# Benchmarking Exchange 
# #processes = 2 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0         1000       418.32       418.38       418.35         0.00
            1         1000       411.72       411.75       411.73         0.01
            2         1000       405.21       405.22       405.21         0.02
            4         1000       420.46       420.48       420.47         0.04
            8         1000       398.30       398.31       398.31         0.08
           16         1000       419.18       419.24       419.21         0.15
           32         1000       417.19       417.20       417.19         0.29
           64         1000       428.01       428.02       428.02         0.57
          128         1000       422.40       422.40       422.40         1.16
          256         1000       428.13       428.24       428.18         2.28
          512         1000       405.45       405.46       405.45         4.82
         1024         1000       399.68       399.70       399.69         9.77
         2048         1000       408.76       409.11       408.93        19.10
         4096         1000       440.79       441.08       440.93        35.42
         8192         1000       521.23       521.33       521.28        59.94
        16384         1000       674.28       674.81       674.54        92.62
        32768         1000      1270.82      1271.35      1271.08        98.32
        65536          640      1904.49      1905.57      1905.03       131.19
       131072          320      5227.31      5227.52      5227.41        95.65
       262144          160     11057.89     11058.89     11058.39        90.43
       524288           80     18902.23     18903.95     18903.09       105.80
      1048576           40     37859.08     37866.80     37862.94       105.63
      2097152           20     72195.85     72266.40     72231.13       110.70
      4194304           10    169525.10    169606.69    169565.89        94.34

#----------------------------------------------------------------
# Benchmarking Allreduce 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.07         0.07         0.07
            4         1000       461.63       461.67       461.65
            8         1000       458.60       458.61       458.61
           16         1000       440.59       440.63       440.61
           32         1000       436.95       437.04       437.00
           64         1000       437.04       437.08       437.06
          128         1000       451.46       451.47       451.46
          256         1000       443.89       443.90       443.90
          512         1000       407.66       407.68       407.67
         1024         1000       421.37       421.57       421.47
         2048         1000       432.22       432.25       432.24
         4096         1000       838.89       839.66       839.28
         8192         1000       824.24       824.92       824.58
        16384         1000       903.39       903.77       903.58
        32768         1000      1150.37      1150.78      1150.58
        65536          640      1566.61      1566.83      1566.72
       131072          320      2346.45      2346.54      2346.49
       262144          160      4992.72      4994.63      4993.67
       524288           80     11720.35     11724.93     11722.64
      1048576           40     23206.77     23229.12     23217.95
      2097152           20     47736.66     47746.16     47741.41
      4194304           10     81160.40     81309.80     81235.10

#----------------------------------------------------------------
# Benchmarking Reduce 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.08         0.08         0.08
            4         1000       420.97       420.99       420.98
            8         1000       426.52       426.52       426.52
           16         1000       420.21       420.29       420.25
           32         1000       423.12       423.16       423.14
           64         1000       399.01       399.07       399.04
          128         1000       412.22       412.23       412.22
          256         1000       410.13       410.20       410.17
          512         1000       437.99       438.02       438.01
         1024         1000       453.34       453.38       453.36
         2048         1000       452.43       452.49       452.46
         4096         1000       482.01       482.11       482.06
         8192         1000       525.05       525.11       525.08
        16384         1000       721.42       721.54       721.48
        32768         1000      1025.44      1025.58      1025.51
        65536          640      1538.92      1539.17      1539.04
       131072          320      2479.53      2481.45      2480.49
       262144          160      6380.17      6388.16      6384.17
       524288           80     11336.45     11346.91     11341.68
      1048576           40     20980.95     20990.57     20985.76
      2097152           20     38730.41     38779.20     38754.80
      4194304           10     78993.11     79013.30     79003.20

#----------------------------------------------------------------
# Benchmarking Reduce_scatter 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.13         0.14         0.14
            4         1000        18.72        19.36        19.04
            8         1000       421.67       421.70       421.69
           16         1000       422.94       422.95       422.95
           32         1000       430.35       430.37       430.36
           64         1000       440.33       440.36       440.34
          128         1000       444.22       444.32       444.27
          256         1000       435.26       435.26       435.26
          512         1000       435.47       435.49       435.48
         1024         1000       429.14       429.15       429.14
         2048         1000       423.72       423.77       423.74
         4096         1000       442.65       442.74       442.70
         8192         1000       447.75       448.59       448.17
        16384         1000       514.79       515.12       514.96
        32768         1000       676.68       677.54       677.11
        65536          640       942.38       942.97       942.67
       131072          320      1716.83      1717.03      1716.93
       262144          160      4560.30      4560.91      4560.61
       524288           80      7211.31      7216.62      7213.97
      1048576           40     12688.85     12697.58     12693.21
      2097152           20     24916.79     24937.59     24927.19
      4194304           10     49136.50     49233.41     49184.95

#----------------------------------------------------------------
# Benchmarking Allgather 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.05         0.06         0.06
            1         1000       448.53       448.53       448.53
            2         1000       436.28       436.33       436.31
            4         1000       443.60       443.74       443.67
            8         1000       443.69       443.74       443.72
           16         1000       448.34       448.35       448.34
           32         1000       450.85       450.86       450.86
           64         1000       440.78       440.85       440.82
          128         1000       457.14       457.22       457.18
          256         1000       455.45       455.54       455.50
          512         1000       414.62       414.63       414.62
         1024         1000       429.17       429.23       429.20
         2048         1000       454.57       454.62       454.59
         4096         1000       471.32       471.40       471.36
         8192         1000       486.58       487.41       487.00
        16384         1000       561.57       561.93       561.75
        32768         1000       892.71       893.25       892.98
        65536          640      1533.31      1534.30      1533.81
       131072          320      3969.24      3969.65      3969.45
       262144          160      6521.95      6522.38      6522.16
       524288           80     13313.75     13315.20     13314.48
      1048576           40     24051.10     24064.93     24058.01
      2097152           20     41546.40     41566.75     41556.58
      4194304           10    100238.01    100318.81    100278.41

#----------------------------------------------------------------
# Benchmarking Allgatherv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.07         0.08         0.07
            1         1000       432.98       433.00       432.99
            2         1000       423.05       423.09       423.07
            4         1000       426.10       426.11       426.10
            8         1000       424.18       424.18       424.18
           16         1000       443.96       443.99       443.98
           32         1000       406.48       406.49       406.49
           64         1000       411.57       411.57       411.57
          128         1000       437.66       437.68       437.67
          256         1000       430.00       430.01       430.00
          512         1000       420.97       420.99       420.98
         1024         1000       413.12       413.13       413.13
         2048         1000       445.01       445.07       445.04
         4096         1000       449.03       449.57       449.30
         8192         1000       508.03       508.57       508.30
        16384         1000       671.55       671.99       671.77
        32768         1000       939.02       939.95       939.48
        65536          640      1591.44      1591.64      1591.54
       131072          320      3986.63      3986.92      3986.78
       262144          160      7698.98      7702.09      7700.53
       524288           80     13390.25     13391.42     13390.84
      1048576           40     22555.35     22572.45     22563.90
      2097152           20     42498.20     42563.00     42530.60
      4194304           10     81136.61     81257.01     81196.81

#----------------------------------------------------------------
# Benchmarking Gather 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.05         0.06         0.06
            1         1000       404.44       404.44       404.44
            2         1000       408.14       408.16       408.15
            4         1000       415.04       415.12       415.08
            8         1000       414.69       414.70       414.69
           16         1000       425.20       425.28       425.24
           32         1000       419.47       419.55       419.51
           64         1000       411.09       411.12       411.10
          128         1000       411.31       411.33       411.32
          256         1000       426.01       426.05       426.03
          512         1000       423.93       424.01       423.97
         1024         1000       448.69       448.77       448.73
         2048         1000       413.51       413.57       413.54
         4096         1000       418.21       418.22       418.22
         8192         1000       436.11       436.32       436.21
        16384         1000       476.54       476.68       476.61
        32768         1000       607.50       607.83       607.66
        65536          640      1030.99      1032.03      1031.51
       131072          320      2796.78      2798.07      2797.42
       262144          160      4398.94      4402.07      4400.51
       524288           80      7698.70      7703.96      7701.33
      1048576           40     13670.97     13686.47     13678.72
      2097152           20     26861.20     26864.70     26862.95
      4194304           10     45920.99     45926.62     45923.81

#----------------------------------------------------------------
# Benchmarking Gatherv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.12         0.13         0.13
            1         1000       403.80       403.85       403.82
            2         1000       396.38       396.40       396.39
            4         1000       398.29       398.29       398.29
            8         1000       404.79       404.84       404.81
           16         1000       403.53       403.53       403.53
           32         1000       419.44       419.47       419.45
           64         1000       411.78       411.84       411.81
          128         1000       416.03       416.14       416.09
          256         1000       415.95       416.02       415.98
          512         1000       421.43       421.64       421.53
         1024         1000       422.77       422.88       422.83
         2048         1000       424.97       425.00       424.99
         4096         1000       431.03       431.17       431.10
         8192         1000       447.33       447.43       447.38
        16384         1000       494.00       494.11       494.06
        32768         1000       651.40       651.60       651.50
        65536          640      1076.00      1076.96      1076.48
       131072          320      2468.98      2469.17      2469.07
       262144          160      3568.25      3572.08      3570.16
       524288           80      5500.31      5503.86      5502.09
      1048576           40     10154.62     10159.98     10157.30
      2097152           20     19884.80     19889.56     19887.18
      4194304           10     38456.80     38500.21     38478.51

#----------------------------------------------------------------
# Benchmarking Scatter 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.06         0.07         0.06
            1         1000       391.34       392.13       391.73
            2         1000       403.09       403.76       403.43
            4         1000       413.82       414.66       414.24
            8         1000       402.37       403.21       402.79
           16         1000       413.23       413.99       413.61
           32         1000       412.61       413.39       413.00
           64         1000       408.74       409.59       409.17
          128         1000       411.16       411.95       411.56
          256         1000       428.10       428.90       428.50
          512         1000       430.15       430.95       430.55
         1024         1000       429.77       430.61       430.19
         2048         1000       431.93       432.87       432.40
         4096         1000       436.35       437.16       436.76
         8192         1000       455.56       456.40       455.98
        16384         1000       475.88       477.24       476.56
        32768         1000       613.62       614.49       614.06
        65536          640      1028.90      1031.34      1030.12
       131072          320      2562.96      2567.55      2565.25
       262144          160      4484.59      4491.19      4487.89
       524288           80      8219.84      8225.14      8222.49
      1048576           40     16207.33     16214.17     16210.75
      2097152           20     30903.49     30911.76     30907.62
      4194304           10     55367.68     55447.01     55407.35

#----------------------------------------------------------------
# Benchmarking Scatterv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.11         0.12         0.12
            1         1000       418.78       419.57       419.17
            2         1000       412.97       413.77       413.37
            4         1000       411.02       411.79       411.40
            8         1000       406.39       407.19       406.79
           16         1000       416.38       417.15       416.76
           32         1000       385.43       386.13       385.78
           64         1000       382.62       383.33       382.98
          128         1000       383.96       384.66       384.31
          256         1000       384.01       384.76       384.38
          512         1000       387.15       387.87       387.51
         1024         1000       405.32       406.06       405.69
         2048         1000       385.59       386.35       385.97
         4096         1000       380.42       381.15       380.78
         8192         1000       390.11       390.84       390.48
        16384         1000       433.97       434.88       434.43
        32768         1000       495.98       496.88       496.43
        65536          640       802.47       804.57       803.52
       131072          320      2565.42      2570.19      2567.81
       262144          160      3239.56      3244.93      3242.24
       524288           80      6213.89      6223.36      6218.62
      1048576           40     11504.67     11522.62     11513.65
      2097152           20     22413.90     22446.44     22430.17
      4194304           10     43947.60     44024.40     43986.00

#----------------------------------------------------------------
# Benchmarking Alltoall 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.05         0.06         0.05
            1         1000       378.72       378.72       378.72
            2         1000       386.14       386.18       386.16
            4         1000       385.86       385.87       385.86
            8         1000       384.46       384.46       384.46
           16         1000       392.01       392.04       392.02
           32         1000       398.60       398.60       398.60
           64         1000       439.15       439.21       439.18
          128         1000       441.99       442.19       442.09
          256         1000       445.26       445.34       445.30
          512         1000       440.55       440.58       440.57
         1024         1000       427.40       427.49       427.44
         2048         1000       455.71       456.09       455.90
         4096         1000       479.58       479.61       479.60
         8192         1000       507.73       508.34       508.04
        16384         1000       670.24       670.46       670.35
        32768         1000       940.63       941.03       940.83
        65536          640      1537.31      1540.19      1538.75
       131072          320      3779.51      3780.17      3779.84
       262144          160      6452.51      6458.81      6455.66
       524288           80     11393.80     11397.15     11395.48
      1048576           40     21668.90     21677.02     21672.96
      2097152           20     36925.90     36953.26     36939.58
      4194304           10     83147.98     83196.81     83172.39

#----------------------------------------------------------------
# Benchmarking Alltoallv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.21         0.21         0.21
            1         1000       403.28       403.31       403.29
            2         1000       408.29       408.33       408.31
            4         1000       407.74       407.76       407.75
            8         1000       423.33       423.36       423.35
           16         1000       426.59       426.63       426.61
           32         1000       430.61       430.70       430.66
           64         1000       428.91       428.91       428.91
          128         1000       428.47       428.49       428.48
          256         1000       429.49       429.50       429.49
          512         1000       432.78       432.85       432.82
         1024         1000       421.50       421.74       421.62
         2048         1000       426.21       426.45       426.33
         4096         1000       431.32       431.64       431.48
         8192         1000       467.97       468.78       468.38
        16384         1000       570.81       571.22       571.01
        32768         1000       774.20       774.67       774.43
        65536          640      1405.71      1408.03      1406.87
       131072          320      3798.99      3800.46      3799.73
       262144          160      5650.33      5650.41      5650.37
       524288           80      8329.98      8330.70      8330.34
      1048576           40     15071.10     15079.33     15075.21
      2097152           20     32383.30     32414.15     32398.72
      4194304           10     60275.39     60301.40     60288.39

#----------------------------------------------------------------
# Benchmarking Bcast 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.05         0.05         0.05
            1         1000       363.13       363.87       363.50
            2         1000       350.11       350.72       350.41
            4         1000       361.64       362.34       361.99
            8         1000       372.22       373.01       372.61
           16         1000       369.48       370.13       369.81
           32         1000       368.60       369.31       368.95
           64         1000       361.61       362.30       361.96
          128         1000       372.93       373.64       373.29
          256         1000       376.66       377.39       377.02
          512         1000       375.95       376.73       376.34
         1024         1000       386.01       386.77       386.39
         2048         1000       389.76       390.52       390.14
         4096         1000       379.22       379.97       379.59
         8192         1000       390.17       390.98       390.58
        16384         1000       409.52       410.27       409.89
        32768         1000       506.10       507.19       506.65
        65536          640       873.07       875.44       874.26
       131072          320      2299.07      2302.81      2300.94
       262144          160      3688.45      3694.53      3691.49
       524288           80      7175.68      7186.37      7181.02
      1048576           40     12936.15     12952.98     12944.56
      2097152           20     18804.74     18861.00     18832.87
      4194304           10     34118.10     34190.89     34154.50

#---------------------------------------------------
# Benchmarking Barrier 
# #processes = 2 
#---------------------------------------------------
 #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
         1000       365.82       365.86       365.84


# All processes entering MPI_Finalize

