#---------------------------------------------------
#    Intel (R) MPI Benchmark Suite V4.0.0, MPI-1 part    
#---------------------------------------------------
# Date                  : Thu May 15 04:58:38 2014
# Machine               : x86_64
# System                : Linux
# Release               : 2.6.32.12-0.7-default
# Version               : #1 SMP 2010-05-20 11:14:20 +0200
# MPI Version           : 2.2
# MPI Thread Environment: 

# New default behavior from Version 3.2 on:

# the number of iterations per message size is cut down 
# dynamically when a certain run time (per message size sample) 
# is expected to be exceeded. Time limit is defined by variable 
# "SECS_PER_SAMPLE" (=> IMB_settings.h) 
# or through the flag => -time 
  


# Calling sequence was: 

# ./IMB-MPI1

# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT
# MPI_Op                         :   MPI_SUM  
#
#

# List of Benchmarks to run:

# PingPong
# PingPing
# Sendrecv
# Exchange
# Allreduce
# Reduce
# Reduce_scatter
# Allgather
# Allgatherv
# Gather
# Gatherv
# Scatter
# Scatterv
# Alltoall
# Alltoallv
# Bcast
# Barrier

#---------------------------------------------------
# Benchmarking PingPong 
# #processes = 2 
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000       406.77         0.00
            1         1000       410.50         0.00
            2         1000       386.86         0.00
            4         1000       392.14         0.01
            8         1000       383.82         0.02
           16         1000       381.99         0.04
           32         1000       372.77         0.08
           64         1000       373.89         0.16
          128         1000       380.72         0.32
          256         1000       381.00         0.64
          512         1000       390.37         1.25
         1024         1000       393.72         2.48
         2048         1000       409.54         4.77
         4096         1000       425.89         9.17
         8192         1000       452.30        17.27
        16384         1000       509.05        30.69
        32768         1000       642.30        48.65
        65536          640      1328.70        47.04
       131072          320      2888.79        43.27
       262144          160      4387.63        56.98
       524288           80      7557.29        66.16
      1048576           40     14317.84        69.84
      2097152           20     28294.93        70.68
      4194304           10     59803.55        66.89

#---------------------------------------------------
# Benchmarking PingPing 
# #processes = 2 
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000       406.60         0.00
            1         1000       397.44         0.00
            2         1000       403.83         0.00
            4         1000       403.22         0.01
            8         1000       404.23         0.02
           16         1000       420.34         0.04
           32         1000       416.42         0.07
           64         1000       414.69         0.15
          128         1000       416.34         0.29
          256         1000       411.10         0.59
          512         1000       394.92         1.24
         1024         1000       402.91         2.42
         2048         1000       413.87         4.72
         4096         1000       413.87         9.44
         8192         1000       445.63        17.53
        16384         1000       629.43        24.82
        32768         1000       737.50        42.37
        65536          640      1357.57        46.04
       131072          320      3416.62        36.59
       262144          160      6196.54        40.35
       524288           80     11065.85        45.18
      1048576           40     19956.70        50.11
      2097152           20     38570.20        51.85
      4194304           10     77689.22        51.49

#-----------------------------------------------------------------------------
# Benchmarking Sendrecv 
# #processes = 2 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0         1000       385.38       385.40       385.39         0.00
            1         1000       382.48       382.49       382.48         0.00
            2         1000       393.43       393.44       393.43         0.01
            4         1000       391.04       391.08       391.06         0.02
            8         1000       388.28       388.32       388.30         0.04
           16         1000       391.21       391.31       391.26         0.08
           32         1000       397.15       397.20       397.18         0.15
           64         1000       400.53       400.53       400.53         0.30
          128         1000       391.14       391.17       391.16         0.62
          256         1000       389.79       389.80       389.80         1.25
          512         1000       373.47       373.57       373.52         2.61
         1024         1000       386.22       386.27       386.24         5.06
         2048         1000       393.49       393.58       393.54         9.92
         4096         1000       402.20       402.24       402.22        19.42
         8192         1000       419.55       419.97       419.76        37.21
        16384         1000       718.65       719.12       718.89        43.46
        32768         1000       678.90       679.32       679.11        92.00
        65536          640       966.74       966.77       966.76       129.30
       131072          320      2501.75      2501.96      2501.85        99.92
       262144          160      4308.14      4309.16      4308.65       116.03
       524288           80      7700.59      7706.62      7703.61       129.76
      1048576           40     14593.03     14603.92     14598.48       136.95
      2097152           20     29687.40     29702.95     29695.18       134.67
      4194304           10     58831.60     58833.89     58832.74       135.98

#-----------------------------------------------------------------------------
# Benchmarking Exchange 
# #processes = 2 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0         1000       392.59       392.60       392.60         0.00
            1         1000       390.56       390.59       390.57         0.01
            2         1000       389.47       389.47       389.47         0.02
            4         1000       384.30       384.32       384.31         0.04
            8         1000       384.77       384.78       384.77         0.08
           16         1000       381.26       381.32       381.29         0.16
           32         1000       377.08       377.13       377.11         0.32
           64         1000       383.49       383.53       383.51         0.64
          128         1000       389.86       389.90       389.88         1.25
          256         1000       391.45       391.47       391.46         2.49
          512         1000       385.19       385.24       385.22         5.07
         1024         1000       402.86       402.95       402.91         9.69
         2048         1000       382.42       382.47       382.45        20.43
         4096         1000       405.34       405.99       405.67        38.49
         8192         1000       492.40       492.82       492.61        63.41
        16384         1000       642.47       643.15       642.81        97.18
        32768         1000       965.45       966.13       965.79       129.38
        65536          640      1869.26      1870.50      1869.88       133.65
       131072          320      4643.36      4643.67      4643.52       107.67
       262144          160      7984.51      7985.54      7985.02       125.23
       524288           80     15336.19     15337.26     15336.73       130.40
      1048576           40     26265.25     26267.05     26266.15       152.28
      2097152           20     55621.30     55639.00     55630.15       143.78
      4194304           10    110233.71    110311.70    110272.71       145.04

#----------------------------------------------------------------
# Benchmarking Allreduce 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.07         0.07         0.07
            4         1000       375.19       375.22       375.20
            8         1000       378.60       378.61       378.61
           16         1000       382.96       383.01       382.99
           32         1000       379.35       379.38       379.37
           64         1000       380.55       380.59       380.57
          128         1000       383.14       383.20       383.17
          256         1000       377.59       377.63       377.61
          512         1000       368.16       368.23       368.20
         1024         1000       375.96       375.99       375.97
         2048         1000       386.37       386.40       386.38
         4096         1000       779.34       779.35       779.35
         8192         1000       777.59       778.21       777.90
        16384         1000       790.90       791.19       791.04
        32768         1000       960.21       960.59       960.40
        65536          640      1223.55      1224.20      1223.87
       131072          320      1939.99      1942.31      1941.15
       262144          160      4933.15      4935.77      4934.46
       524288           80      8974.44      8977.00      8975.72
      1048576           40     16165.67     16169.67     16167.67
      2097152           20     30780.24     30790.60     30785.42
      4194304           10     57462.91     57480.19     57471.55

#----------------------------------------------------------------
# Benchmarking Reduce 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.07         0.09         0.08
            4         1000       364.83       364.90       364.87
            8         1000       380.81       380.87       380.84
           16         1000       368.71       368.76       368.74
           32         1000       373.30       373.49       373.40
           64         1000       399.27       399.30       399.28
          128         1000       418.61       418.63       418.62
          256         1000       408.79       408.85       408.82
          512         1000       412.94       413.01       412.98
         1024         1000       419.32       419.44       419.38
         2048         1000       398.08       398.11       398.09
         4096         1000       429.46       429.52       429.49
         8192         1000       439.23       439.24       439.24
        16384         1000       527.73       527.81       527.77
        32768         1000       816.99       817.14       817.07
        65536          640      1162.93      1163.08      1163.00
       131072          320      1702.37      1702.75      1702.56
       262144          160      4552.34      4556.12      4554.23
       524288           80      9713.07      9717.34      9715.21
      1048576           40     17813.20     17818.00     17815.60
      2097152           20     28209.01     28229.31     28219.16
      4194304           10     56172.90     56256.79     56214.85

#----------------------------------------------------------------
# Benchmarking Reduce_scatter 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.13         0.13         0.13
            4         1000        12.86        13.48        13.17
            8         1000       382.35       382.40       382.38
           16         1000       380.40       380.41       380.41
           32         1000       386.05       386.06       386.05
           64         1000       400.36       400.38       400.37
          128         1000       390.15       390.21       390.18
          256         1000       391.69       391.76       391.73
          512         1000       397.41       397.41       397.41
         1024         1000       370.71       370.80       370.76
         2048         1000       392.38       392.44       392.41
         4096         1000       406.24       406.28       406.26
         8192         1000       423.06       423.23       423.15
        16384         1000       470.31       470.79       470.55
        32768         1000       569.70       570.14       569.92
        65536          640       773.41       774.06       773.73
       131072          320      1438.91      1440.69      1439.80
       262144          160      3030.55      3035.75      3033.15
       524288           80      5099.72      5103.78      5101.75
      1048576           40      9280.90      9285.10      9283.00
      2097152           20     16778.90     16790.06     16784.48
      4194304           10     33487.30     33608.29     33547.79

#----------------------------------------------------------------
# Benchmarking Allgather 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.05         0.05         0.05
            1         1000       400.58       400.60       400.59
            2         1000       393.08       393.13       393.10
            4         1000       377.87       377.90       377.89
            8         1000       380.17       380.22       380.20
           16         1000       373.34       373.39       373.37
           32         1000       376.03       376.06       376.05
           64         1000       372.73       372.74       372.74
          128         1000       380.91       380.92       380.92
          256         1000       378.51       378.51       378.51
          512         1000       368.14       368.17       368.15
         1024         1000       371.64       371.66       371.65
         2048         1000       389.33       389.40       389.37
         4096         1000       403.31       403.94       403.63
         8192         1000       452.65       453.01       452.83
        16384         1000       566.18       566.63       566.40
        32768         1000       751.24       751.78       751.51
        65536          640      1343.85      1344.18      1344.01
       131072          320      3288.26      3290.15      3289.20
       262144          160      5716.00      5717.69      5716.84
       524288           80     10277.36     10278.67     10278.02
      1048576           40     18807.30     18818.87     18813.09
      2097152           20     36551.30     36554.00     36552.65
      4194304           10     72675.40     72681.90     72678.65

#----------------------------------------------------------------
# Benchmarking Allgatherv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.07         0.07         0.07
            1         1000       395.14       395.17       395.15
            2         1000       393.23       393.25       393.24
            4         1000       392.42       392.48       392.45
            8         1000       396.82       396.87       396.85
           16         1000       396.78       396.86       396.82
           32         1000       402.92       402.92       402.92
           64         1000       400.51       400.54       400.53
          128         1000       413.64       413.70       413.67
          256         1000       419.31       419.33       419.32
          512         1000       391.17       391.25       391.21
         1024         1000       395.25       395.27       395.26
         2048         1000       408.97       408.98       408.97
         4096         1000       418.75       418.80       418.77
         8192         1000       459.70       460.07       459.88
        16384         1000       573.37       573.85       573.61
        32768         1000       746.75       747.01       746.88
        65536          640      1246.50      1246.81      1246.65
       131072          320      3164.76      3165.75      3165.25
       262144          160      5174.65      5174.82      5174.74
       524288           80      9118.38      9118.50      9118.44
      1048576           40     15911.50     15919.65     15915.58
      2097152           20     31187.45     31194.90     31191.18
      4194304           10     58979.30     59047.20     59013.25

#----------------------------------------------------------------
# Benchmarking Gather 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.06         0.06         0.06
            1         1000       360.02       360.05       360.03
            2         1000       360.74       360.79       360.77
            4         1000       370.31       370.33       370.32
            8         1000       365.86       365.89       365.88
           16         1000       370.80       370.85       370.82
           32         1000       369.66       369.66       369.66
           64         1000       374.01       374.07       374.04
          128         1000       381.53       381.61       381.57
          256         1000       374.80       374.83       374.81
          512         1000       392.60       392.65       392.62
         1024         1000       395.81       395.86       395.84
         2048         1000       389.25       389.32       389.29
         4096         1000       392.23       392.26       392.24
         8192         1000       400.86       400.90       400.88
        16384         1000       411.73       411.74       411.74
        32768         1000       497.70       497.80       497.75
        65536          640       785.28       785.60       785.44
       131072          320      2049.42      2049.83      2049.62
       262144          160      3283.29      3284.70      3283.99
       524288           80      5816.89      5824.41      5820.65
      1048576           40      9921.07      9928.20      9924.64
      2097152           20     20515.50     20517.44     20516.47
      4194304           10     41083.10     41084.91     41084.00

#----------------------------------------------------------------
# Benchmarking Gatherv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.12         0.13         0.12
            1         1000       368.53       368.58       368.56
            2         1000       368.48       368.49       368.49
            4         1000       370.98       371.02       371.00
            8         1000       413.29       413.37       413.33
           16         1000       378.38       378.41       378.40
           32         1000       366.47       366.50       366.48
           64         1000       367.82       367.86       367.84
          128         1000       367.72       367.77       367.75
          256         1000       364.49       364.51       364.50
          512         1000       388.27       388.34       388.31
         1024         1000       371.98       372.05       372.01
         2048         1000       369.03       369.08       369.05
         4096         1000       371.74       371.78       371.76
         8192         1000       379.15       379.20       379.17
        16384         1000       397.61       397.76       397.69
        32768         1000       471.66       471.67       471.66
        65536          640       749.89       750.24       750.07
       131072          320      1925.81      1927.15      1926.48
       262144          160      3142.50      3143.21      3142.86
       524288           80      7957.19      7959.53      7958.36
      1048576           40     14839.43     14841.72     14840.58
      2097152           20     27790.95     27798.50     27794.72
      4194304           10     57961.80     57992.82     57977.31

#----------------------------------------------------------------
# Benchmarking Scatter 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.06         0.06         0.06
            1         1000       393.21       393.93       393.57
            2         1000       387.67       388.37       388.02
            4         1000       393.90       394.68       394.29
            8         1000       392.88       393.66       393.27
           16         1000       386.14       386.84       386.49
           32         1000       379.23       379.96       379.60
           64         1000       377.67       378.36       378.02
          128         1000       385.08       385.83       385.46
          256         1000       386.55       387.27       386.91
          512         1000       385.49       386.19       385.84
         1024         1000       398.48       399.23       398.85
         2048         1000       405.78       406.53       406.15
         4096         1000       412.62       413.37       412.99
         8192         1000       434.88       435.71       435.29
        16384         1000       465.11       465.98       465.54
        32768         1000       581.78       582.86       582.32
        65536          640       952.26       954.77       953.51
       131072          320      2146.60      2149.27      2147.94
       262144          160      3484.71      3490.03      3487.37
       524288           80      6283.30      6289.15      6286.22
      1048576           40     11348.72     11349.27     11349.00
      2097152           20     21490.05     21518.05     21504.05
      4194304           10     40749.60     40819.50     40784.55

#----------------------------------------------------------------
# Benchmarking Scatterv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.13         0.13         0.13
            1         1000       377.92       378.66       378.29
            2         1000       371.44       372.11       371.78
            4         1000       370.74       371.49       371.11
            8         1000       358.72       359.38       359.05
           16         1000       353.00       353.63       353.32
           32         1000       357.14       357.80       357.47
           64         1000       358.14       358.82       358.48
          128         1000       360.47       361.18       360.82
          256         1000       352.64       353.35       353.00
          512         1000       356.41       357.10       356.76
         1024         1000       365.54       366.33       365.94
         2048         1000       371.96       372.67       372.32
         4096         1000       378.21       378.92       378.56
         8192         1000       389.89       390.69       390.29
        16384         1000       416.50       417.27       416.88
        32768         1000       490.23       491.11       490.67
        65536          640       787.51       788.86       788.18
       131072          320      1979.32      1983.24      1981.28
       262144          160      4070.31      4077.11      4073.71
       524288           80      7155.87      7164.24      7160.06
      1048576           40     13312.38     13327.17     13319.77
      2097152           20     22681.20     22714.79     22698.00
      4194304           10     41802.10     41874.29     41838.19

#----------------------------------------------------------------
# Benchmarking Alltoall 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.05         0.06         0.06
            1         1000       390.04       390.19       390.12
            2         1000       394.11       394.14       394.13
            4         1000       386.78       386.85       386.81
            8         1000       387.83       387.87       387.85
           16         1000       384.60       384.63       384.61
           32         1000       382.17       382.21       382.19
           64         1000       381.65       381.66       381.66
          128         1000       382.34       382.41       382.37
          256         1000       397.67       397.74       397.71
          512         1000       384.23       384.24       384.24
         1024         1000       382.28       382.31       382.30
         2048         1000       389.43       389.47       389.45
         4096         1000       396.20       396.28       396.24
         8192         1000       413.66       414.05       413.85
        16384         1000       498.63       499.05       498.84
        32768         1000       621.25       621.58       621.42
        65536          640       981.19       981.94       981.56
       131072          320      2439.54      2440.73      2440.14
       262144          160      4441.84      4444.16      4443.00
       524288           80      8944.55      8947.41      8945.98
      1048576           40     19750.40     19760.50     19755.45
      2097152           20     38748.30     38767.49     38757.90
      4194304           10     57656.31     57661.10     57658.71

#----------------------------------------------------------------
# Benchmarking Alltoallv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.25         0.26         0.26
            1         1000       381.21       381.21       381.21
            2         1000       383.19       383.22       383.21
            4         1000       381.02       381.02       381.02
            8         1000       384.49       384.50       384.49
           16         1000       392.07       392.10       392.09
           32         1000       394.73       394.76       394.74
           64         1000       393.40       393.43       393.42
          128         1000       393.43       393.45       393.44
          256         1000       386.17       386.24       386.21
          512         1000       364.55       364.60       364.57
         1024         1000       397.05       397.08       397.06
         2048         1000       386.81       386.81       386.81
         4096         1000       385.40       385.48       385.44
         8192         1000       460.95       461.34       461.15
        16384         1000       523.15       523.62       523.39
        32768         1000       637.97       638.32       638.14
        65536          640      1064.98      1065.57      1065.28
       131072          320      2579.50      2581.01      2580.25
       262144          160      4970.04      4973.29      4971.67
       524288           80      8896.36      8899.33      8897.84
      1048576           40     16768.32     16772.35     16770.34
      2097152           20     30996.95     31008.15     31002.55
      4194304           10     61708.21     61732.89     61720.55

#----------------------------------------------------------------
# Benchmarking Bcast 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.05         0.07         0.06
            1         1000       369.55       370.30       369.93
            2         1000       374.53       375.27       374.90
            4         1000       380.33       381.05       380.69
            8         1000       375.37       376.00       375.69
           16         1000       382.84       383.37       383.11
           32         1000       391.58       392.78       392.18
           64         1000       371.45       372.15       371.80
          128         1000       360.46       361.13       360.79
          256         1000       359.94       360.65       360.30
          512         1000       351.02       351.75       351.38
         1024         1000       378.92       379.67       379.30
         2048         1000       375.87       376.60       376.23
         4096         1000       381.63       382.31       381.97
         8192         1000       394.70       395.44       395.07
        16384         1000       445.14       445.96       445.55
        32768         1000       550.04       550.86       550.45
        65536          640       942.27       943.67       942.97
       131072          320      2468.95      2471.77      2470.36
       262144          160      4001.68      4008.49      4005.09
       524288           80      6988.19      7011.64      6999.91
      1048576           40     12875.53     12903.33     12889.43
      2097152           20     24513.40     24578.56     24545.98
      4194304           10     45617.20     45768.19     45692.69

#---------------------------------------------------
# Benchmarking Barrier 
# #processes = 2 
#---------------------------------------------------
 #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
         1000       380.15       380.18       380.17


# All processes entering MPI_Finalize

