#---------------------------------------------------
#    Intel (R) MPI Benchmark Suite V4.0.0, MPI-1 part    
#---------------------------------------------------
# Date                  : Sun May 18 18:37:53 2014
# Machine               : x86_64
# System                : Linux
# Release               : 2.6.32.12-0.7-default
# Version               : #1 SMP 2010-05-20 11:14:20 +0200
# MPI Version           : 2.2
# MPI Thread Environment: 

# New default behavior from Version 3.2 on:

# the number of iterations per message size is cut down 
# dynamically when a certain run time (per message size sample) 
# is expected to be exceeded. Time limit is defined by variable 
# "SECS_PER_SAMPLE" (=> IMB_settings.h) 
# or through the flag => -time 
  


# Calling sequence was: 

# ./IMB-MPI1

# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT
# MPI_Op                         :   MPI_SUM  
#
#

# List of Benchmarks to run:

# PingPong
# PingPing
# Sendrecv
# Exchange
# Allreduce
# Reduce
# Reduce_scatter
# Allgather
# Allgatherv
# Gather
# Gatherv
# Scatter
# Scatterv
# Alltoall
# Alltoallv
# Bcast
# Barrier

#---------------------------------------------------
# Benchmarking PingPong 
# #processes = 2 
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000       371.63         0.00
            1         1000       363.80         0.00
            2         1000       368.72         0.01
            4         1000       373.38         0.01
            8         1000       385.51         0.02
           16         1000       383.15         0.04
           32         1000       376.00         0.08
           64         1000       396.38         0.15
          128         1000       412.01         0.30
          256         1000       399.51         0.61
          512         1000       389.00         1.26
         1024         1000       420.83         2.32
         2048         1000       413.88         4.72
         4096         1000       424.48         9.20
         8192         1000       455.30        17.16
        16384         1000       484.38        32.26
        32768         1000       594.97        52.52
        65536          640       950.23        65.77
       131072          320      2189.87        57.08
       262144          160      3073.53        81.34
       524288           80      5940.24        84.17
      1048576           40      9871.99       101.30
      2097152           20     23554.95        84.91
      4194304           10     50296.00        79.53

#---------------------------------------------------
# Benchmarking PingPing 
# #processes = 2 
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000       400.60         0.00
            1         1000       399.51         0.00
            2         1000       394.56         0.00
            4         1000       408.29         0.01
            8         1000       394.95         0.02
           16         1000       397.59         0.04
           32         1000       399.05         0.08
           64         1000       397.41         0.15
          128         1000       397.39         0.31
          256         1000       399.87         0.61
          512         1000       378.32         1.29
         1024         1000       402.49         2.43
         2048         1000       419.50         4.66
         4096         1000       438.01         8.92
         8192         1000       417.98        18.69
        16384         1000       484.10        32.28
        32768         1000       613.83        50.91
        65536          640      1005.85        62.14
       131072          320      2675.94        46.71
       262144          160      4710.42        53.07
       524288           80      8252.31        60.59
      1048576           40     15465.80        64.66
      2097152           20     30887.70        64.75
      4194304           10     57363.20        69.73

#-----------------------------------------------------------------------------
# Benchmarking Sendrecv 
# #processes = 2 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0         1000       384.07       384.07       384.07         0.00
            1         1000       388.06       388.06       388.06         0.00
            2         1000       381.81       381.85       381.83         0.01
            4         1000       389.10       389.12       389.11         0.02
            8         1000       395.78       395.80       395.79         0.04
           16         1000       395.61       395.64       395.63         0.08
           32         1000       395.75       395.82       395.78         0.15
           64         1000       384.10       384.12       384.11         0.32
          128         1000       386.29       386.37       386.33         0.63
          256         1000       388.74       388.74       388.74         1.26
          512         1000       366.26       366.27       366.26         2.67
         1024         1000       368.53       368.55       368.54         5.30
         2048         1000       389.01       389.01       389.01        10.04
         4096         1000       403.62       403.94       403.78        19.34
         8192         1000       441.41       441.78       441.60        35.37
        16384         1000       546.20       546.62       546.41        57.17
        32768         1000       679.26       679.75       679.50        91.95
        65536          640      1162.86      1163.84      1163.35       107.40
       131072          320      2493.58      2494.51      2494.04       100.22
       262144          160      4327.89      4331.52      4329.71       115.43
       524288           80      8494.79      8505.06      8499.92       117.58
      1048576           40     16219.02     16233.20     16226.11       123.20
      2097152           20     30665.85     30694.50     30680.17       130.32
      4194304           10     64688.09     64713.69     64700.89       123.62

#-----------------------------------------------------------------------------
# Benchmarking Exchange 
# #processes = 2 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0         1000       382.19       382.20       382.19         0.00
            1         1000       391.40       391.42       391.41         0.01
            2         1000       382.89       382.94       382.92         0.02
            4         1000       391.58       391.59       391.58         0.04
            8         1000       390.69       390.71       390.70         0.08
           16         1000       389.69       389.77       389.73         0.16
           32         1000       393.63       393.67       393.65         0.31
           64         1000       393.14       393.14       393.14         0.62
          128         1000       408.10       408.24       408.17         1.20
          256         1000       431.51       431.52       431.52         2.26
          512         1000       379.48       380.20       379.84         5.14
         1024         1000       397.19       397.23       397.21         9.83
         2048         1000       404.71       404.73       404.72        19.30
         4096         1000       429.26       429.68       429.47        36.36
         8192         1000       474.77       475.06       474.92        65.78
        16384         1000       618.34       618.74       618.54       101.01
        32768         1000       951.63       952.42       952.03       131.24
        65536          640      2501.39      2501.81      2501.60        99.93
       131072          320      6608.43      6609.09      6608.76        75.65
       262144          160     11962.33     11964.51     11963.42        83.58
       524288           80     18845.31     18848.61     18846.96       106.11
      1048576           40     32700.50     32703.13     32701.81       122.31
      2097152           20     65127.60     65147.10     65137.35       122.80
      4194304           10    113882.99    113899.80    113891.40       140.47

#----------------------------------------------------------------
# Benchmarking Allreduce 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.06         0.07         0.06
            4         1000       383.40       383.46       383.43
            8         1000       386.47       386.53       386.50
           16         1000       382.49       382.49       382.49
           32         1000       389.00       389.04       389.02
           64         1000       390.15       390.17       390.16
          128         1000       407.12       407.14       407.13
          256         1000       410.26       410.36       410.31
          512         1000       405.80       406.00       405.90
         1024         1000       379.29       379.63       379.46
         2048         1000       369.42       369.45       369.44
         4096         1000       825.69       826.46       826.07
         8192         1000       844.90       844.93       844.92
        16384         1000       898.68       899.14       898.91
        32768         1000      1140.03      1140.52      1140.27
        65536          640      1592.27      1593.02      1592.65
       131072          320      2341.90      2342.91      2342.40
       262144          160      6866.67      6870.75      6868.71
       524288           80     11816.48     11827.20     11821.84
      1048576           40     18823.30     18832.12     18827.71
      2097152           20     40309.25     40318.64     40313.95
      4194304           10     79341.39     79420.30     79380.85

#----------------------------------------------------------------
# Benchmarking Reduce 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.08         0.09         0.09
            4         1000       383.10       383.13       383.12
            8         1000       396.58       396.60       396.59
           16         1000       380.69       380.73       380.71
           32         1000       381.12       381.13       381.12
           64         1000       380.64       380.69       380.66
          128         1000       378.39       378.45       378.42
          256         1000       379.09       379.22       379.16
          512         1000       361.86       361.93       361.90
         1024         1000       372.51       372.56       372.53
         2048         1000       377.50       377.57       377.54
         4096         1000       436.35       436.38       436.37
         8192         1000       481.10       481.11       481.10
        16384         1000       562.19       562.22       562.21
        32768         1000       882.18       882.39       882.28
        65536          640      1335.19      1335.25      1335.22
       131072          320      2219.01      2219.74      2219.38
       262144          160      5889.02      5895.77      5892.40
       524288           80     10956.71     10963.95     10960.33
      1048576           40     19046.00     19075.85     19060.92
      2097152           20     36076.86     36131.11     36103.98
      4194304           10     72477.39     72490.31     72483.85

#----------------------------------------------------------------
# Benchmarking Reduce_scatter 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.13         0.15         0.14
            4         1000        16.42        17.26        16.84
            8         1000       391.55       391.57       391.56
           16         1000       398.38       398.41       398.40
           32         1000       402.46       402.59       402.52
           64         1000       395.15       395.24       395.19
          128         1000       405.98       406.08       406.03
          256         1000       408.28       408.45       408.37
          512         1000       413.31       413.39       413.35
         1024         1000       397.31       397.33       397.32
         2048         1000       408.12       408.14       408.13
         4096         1000       431.91       432.36       432.13
         8192         1000       444.76       445.50       445.13
        16384         1000       493.21       494.04       493.62
        32768         1000       660.46       660.83       660.64
        65536          640       907.21       907.29       907.25
       131072          320      1520.64      1523.15      1521.90
       262144          160      3941.88      3944.03      3942.96
       524288           80      6598.06      6598.56      6598.31
      1048576           40     12173.03     12199.07     12186.05
      2097152           20     23917.90     23927.40     23922.65
      4194304           10     42340.90     42391.59     42366.24

#----------------------------------------------------------------
# Benchmarking Allgather 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.05         0.05         0.05
            1         1000       407.23       407.30       407.27
            2         1000       401.67       401.67       401.67
            4         1000       411.43       411.50       411.46
            8         1000       399.89       399.95       399.92
           16         1000       406.76       406.77       406.77
           32         1000       424.27       428.62       426.44
           64         1000       439.65       439.67       439.66
          128         1000       429.32       429.36       429.34
          256         1000       418.70       418.86       418.78
          512         1000       407.46       407.47       407.47
         1024         1000       421.60       421.63       421.61
         2048         1000       448.97       449.02       449.00
         4096         1000       446.53       446.56       446.54
         8192         1000       497.50       497.87       497.69
        16384         1000       617.75       618.16       617.96
        32768         1000       847.41       848.15       847.78
        65536          640      1470.59      1471.80      1471.20
       131072          320      3658.62      3659.16      3658.89
       262144          160      6987.32      6988.44      6987.88
       524288           80     12563.14     12566.84     12564.99
      1048576           40     22168.73     22172.43     22170.58
      2097152           20     43835.45     43868.80     43852.13
      4194304           10     83249.81     83437.80     83343.80

#----------------------------------------------------------------
# Benchmarking Allgatherv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.06         0.06         0.06
            1         1000       401.90       401.94       401.92
            2         1000       397.09       397.12       397.10
            4         1000       402.50       402.62       402.56
            8         1000       398.69       398.69       398.69
           16         1000       394.56       394.56       394.56
           32         1000       392.27       392.29       392.28
           64         1000       391.78       391.83       391.80
          128         1000       379.47       379.48       379.48
          256         1000       401.64       401.66       401.65
          512         1000       375.42       375.44       375.43
         1024         1000       412.69       412.76       412.72
         2048         1000       445.39       446.24       445.81
         4096         1000       450.85       450.87       450.86
         8192         1000       504.11       504.88       504.50
        16384         1000       598.30       598.83       598.57
        32768         1000       827.60       828.05       827.82
        65536          640      1412.16      1413.35      1412.75
       131072          320      3347.53      3349.10      3348.31
       262144          160      5875.37      5876.52      5875.94
       524288           80     11109.33     11112.34     11110.83
      1048576           40     19982.45     20000.23     19991.34
      2097152           20     37938.20     37960.24     37949.22
      4194304           10     74141.72     74175.72     74158.72

#----------------------------------------------------------------
# Benchmarking Gather 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.06         0.06         0.06
            1         1000       400.92       400.96       400.94
            2         1000       404.85       404.88       404.86
            4         1000       399.18       399.19       399.19
            8         1000       391.43       391.45       391.44
           16         1000       389.86       389.89       389.88
           32         1000       392.39       392.53       392.46
           64         1000       384.65       384.69       384.67
          128         1000       393.10       393.16       393.13
          256         1000       391.05       391.09       391.07
          512         1000       388.33       388.38       388.36
         1024         1000       393.33       393.50       393.41
         2048         1000       407.43       407.67       407.55
         4096         1000       416.55       416.65       416.60
         8192         1000       444.27       444.36       444.32
        16384         1000       488.87       488.88       488.88
        32768         1000       610.79       610.99       610.89
        65536          640      1025.84      1026.84      1026.34
       131072          320      2618.27      2621.61      2619.94
       262144          160      4365.36      4373.03      4369.19
       524288           80      8138.06      8147.11      8142.59
      1048576           40     14297.72     14321.37     14309.55
      2097152           20     29244.71     29268.29     29256.50
      4194304           10     55836.70     55845.69     55841.20

#----------------------------------------------------------------
# Benchmarking Gatherv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.12         0.12         0.12
            1         1000       393.45       393.47       393.46
            2         1000       387.36       387.38       387.37
            4         1000       397.29       397.29       397.29
            8         1000       403.97       403.99       403.98
           16         1000       411.45       411.46       411.45
           32         1000       424.12       424.17       424.15
           64         1000       418.89       418.92       418.90
          128         1000       429.68       429.77       429.73
          256         1000       416.60       416.65       416.63
          512         1000       412.28       412.42       412.35
         1024         1000       413.44       413.68       413.56
         2048         1000       414.49       414.61       414.55
         4096         1000       413.11       413.14       413.13
         8192         1000       432.92       433.02       432.97
        16384         1000       458.87       458.99       458.93
        32768         1000       587.21       587.43       587.32
        65536          640       992.29       993.19       992.74
       131072          320      2449.57      2452.97      2451.27
       262144          160      4093.64      4098.26      4095.95
       524288           80      7735.57      7753.62      7744.60
      1048576           40     14854.50     14886.75     14870.63
      2097152           20     29806.26     29851.10     29828.68
      4194304           10     61447.22     61464.62     61455.92

#----------------------------------------------------------------
# Benchmarking Scatter 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.06         0.07         0.07
            1         1000       383.72       384.41       384.07
            2         1000       388.42       389.16       388.79
            4         1000       391.37       392.17       391.77
            8         1000       393.53       394.30       393.91
           16         1000       396.18       396.93       396.55
           32         1000       396.34       397.09       396.71
           64         1000       391.30       392.06       391.68
          128         1000       390.00       390.71       390.35
          256         1000       391.42       392.19       391.80
          512         1000       402.22       403.06       402.64
         1024         1000       398.75       399.53       399.14
         2048         1000       399.12       399.88       399.50
         4096         1000       409.75       410.54       410.15
         8192         1000       412.94       413.72       413.33
        16384         1000       465.72       466.53       466.12
        32768         1000       595.92       597.25       596.59
        65536          640      1009.34      1011.08      1010.21
       131072          320      2656.05      2657.19      2656.62
       262144          160      4964.92      4971.88      4968.40
       524288           80      8781.61      8785.50      8783.56
      1048576           40     16547.20     16564.23     16555.71
      2097152           20     31879.95     31889.36     31884.65
      4194304           10     60451.01     60543.11     60497.06

#----------------------------------------------------------------
# Benchmarking Scatterv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.11         0.12         0.12
            1         1000       407.75       408.48       408.11
            2         1000       399.22       399.99       399.61
            4         1000       398.48       399.15       398.82
            8         1000       398.36       399.11       398.73
           16         1000       392.28       392.99       392.64
           32         1000       387.80       388.50       388.15
           64         1000       372.48       373.20       372.84
          128         1000       379.36       380.17       379.77
          256         1000       382.88       383.59       383.23
          512         1000       393.87       394.66       394.26
         1024         1000       399.06       399.83       399.44
         2048         1000       402.07       402.80       402.43
         4096         1000       392.63       393.37       393.00
         8192         1000       380.84       381.54       381.19
        16384         1000       433.34       433.98       433.66
        32768         1000       504.63       505.70       505.16
        65536          640       981.91       983.53       982.72
       131072          320      2665.67      2671.05      2668.36
       262144          160      4453.94      4460.92      4457.43
       524288           80      8108.73      8124.66      8116.69
      1048576           40     15549.85     15572.88     15561.36
      2097152           20     30923.51     30953.55     30938.53
      4194304           10     61500.31     61617.80     61559.06

#----------------------------------------------------------------
# Benchmarking Alltoall 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.05         0.05         0.05
            1         1000       426.33       426.36       426.35
            2         1000       433.38       433.39       433.38
            4         1000       433.80       433.83       433.82
            8         1000       429.87       429.87       429.87
           16         1000       417.80       417.83       417.82
           32         1000       414.08       414.11       414.09
           64         1000       420.59       420.63       420.61
          128         1000       426.42       426.47       426.44
          256         1000       429.62       429.69       429.66
          512         1000       424.32       424.33       424.32
         1024         1000       423.38       423.42       423.40
         2048         1000       434.11       434.55       434.33
         4096         1000       453.77       454.63       454.20
         8192         1000       504.58       505.01       504.79
        16384         1000       642.46       643.05       642.76
        32768         1000       810.62       811.15       810.89
        65536          640      1461.23      1463.10      1462.17
       131072          320      3654.40      3654.46      3654.43
       262144          160      6305.05      6312.71      6308.88
       524288           80     11594.01     11597.24     11595.62
      1048576           40     21700.27     21711.08     21705.68
      2097152           20     42770.46     42793.25     42781.85
      4194304           10     86346.60     86431.81     86389.21

#----------------------------------------------------------------
# Benchmarking Alltoallv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.24         0.25         0.24
            1         1000       427.72       427.77       427.74
            2         1000       418.05       418.07       418.06
            4         1000       396.22       396.26       396.24
            8         1000       403.07       403.09       403.08
           16         1000       395.40       395.45       395.42
           32         1000       401.43       401.46       401.45
           64         1000       400.55       400.65       400.60
          128         1000       395.88       395.93       395.91
          256         1000       411.89       411.92       411.90
          512         1000       380.41       380.52       380.47
         1024         1000       418.23       418.34       418.28
         2048         1000       436.09       436.46       436.27
         4096         1000       437.63       438.10       437.87
         8192         1000       483.20       483.94       483.57
        16384         1000       627.36       627.97       627.67
        32768         1000       892.85       893.09       892.97
        65536          640      1552.39      1553.51      1552.95
       131072          320      2811.51      2812.46      2811.99
       262144          160      4883.29      4885.76      4884.53
       524288           80      8585.50      8586.77      8586.14
      1048576           40     18532.15     18539.82     18535.99
      2097152           20     38313.35     38331.31     38322.33
      4194304           10     73298.41     73315.91     73307.16

#----------------------------------------------------------------
# Benchmarking Bcast 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.05         0.06         0.06
            1         1000       379.08       379.80       379.44
            2         1000       383.87       384.51       384.19
            4         1000       398.45       399.33       398.89
            8         1000       393.78       394.51       394.15
           16         1000       397.67       398.37       398.02
           32         1000       409.51       410.29       409.90
           64         1000       400.78       401.53       401.15
          128         1000       400.44       401.23       400.83
          256         1000       405.56       406.30       405.93
          512         1000       402.37       403.05       402.71
         1024         1000       417.35       418.15       417.75
         2048         1000       376.97       377.87       377.42
         4096         1000       374.82       375.52       375.17
         8192         1000       395.18       395.94       395.56
        16384         1000       449.92       450.95       450.43
        32768         1000       522.58       523.54       523.06
        65536          640       697.65       699.57       698.61
       131072          320      1870.52      1874.17      1872.35
       262144          160      4294.06      4295.29      4294.68
       524288           80      7261.31      7274.90      7268.11
      1048576           40     12215.13     12244.78     12229.95
      2097152           20     18735.35     18794.55     18764.95
      4194304           10     35832.10     35929.99     35881.04

#---------------------------------------------------
# Benchmarking Barrier 
# #processes = 2 
#---------------------------------------------------
 #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
         1000       352.16       352.21       352.18


# All processes entering MPI_Finalize

