#---------------------------------------------------
#    Intel (R) MPI Benchmark Suite V4.0.0, MPI-1 part    
#---------------------------------------------------
# Date                  : Sat May 17 17:21:11 2014
# Machine               : x86_64
# System                : Linux
# Release               : 2.6.32.12-0.7-default
# Version               : #1 SMP 2010-05-20 11:14:20 +0200
# MPI Version           : 2.2
# MPI Thread Environment: 

# New default behavior from Version 3.2 on:

# the number of iterations per message size is cut down 
# dynamically when a certain run time (per message size sample) 
# is expected to be exceeded. Time limit is defined by variable 
# "SECS_PER_SAMPLE" (=> IMB_settings.h) 
# or through the flag => -time 
  


# Calling sequence was: 

# ./IMB-MPI1

# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT
# MPI_Op                         :   MPI_SUM  
#
#

# List of Benchmarks to run:

# PingPong
# PingPing
# Sendrecv
# Exchange
# Allreduce
# Reduce
# Reduce_scatter
# Allgather
# Allgatherv
# Gather
# Gatherv
# Scatter
# Scatterv
# Alltoall
# Alltoallv
# Bcast
# Barrier

#---------------------------------------------------
# Benchmarking PingPong 
# #processes = 2 
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000       353.17         0.00
            1         1000       351.18         0.00
            2         1000       348.76         0.01
            4         1000       358.53         0.01
            8         1000       355.44         0.02
           16         1000       355.69         0.04
           32         1000       365.89         0.08
           64         1000       353.74         0.17
          128         1000       354.63         0.34
          256         1000       349.97         0.70
          512         1000       370.09         1.32
         1024         1000       365.68         2.67
         2048         1000       367.79         5.31
         4096         1000       369.74        10.56
         8192         1000       373.57        20.91
        16384         1000       464.60        33.63
        32768         1000       443.44        70.47
        65536          640       956.09        65.37
       131072          320      2302.01        54.30
       262144          160      4169.44        59.96
       524288           80      5212.57        95.92
      1048576           40      9031.21       110.73
      2097152           20     18763.00       106.59
      4194304           10     35393.05       113.02

#---------------------------------------------------
# Benchmarking PingPing 
# #processes = 2 
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000       355.98         0.00
            1         1000       355.74         0.00
            2         1000       358.24         0.01
            4         1000       361.89         0.01
            8         1000       363.56         0.02
           16         1000       368.07         0.04
           32         1000       366.51         0.08
           64         1000       364.86         0.17
          128         1000       367.19         0.33
          256         1000       376.92         0.65
          512         1000       374.34         1.30
         1024         1000       360.83         2.71
         2048         1000       369.96         5.28
         4096         1000       380.02        10.28
         8192         1000       395.93        19.73
        16384         1000       447.84        34.89
        32768         1000       565.07        55.30
        65536          640       879.58        71.06
       131072          320      2181.42        57.30
       262144          160      4021.20        62.17
       524288           80      7264.01        68.83
      1048576           40     13900.48        71.94
      2097152           20     26563.86        75.29
      4194304           10     54161.00        73.85

#-----------------------------------------------------------------------------
# Benchmarking Sendrecv 
# #processes = 2 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0         1000       388.49       388.50       388.50         0.00
            1         1000       381.96       381.99       381.97         0.00
            2         1000       371.47       371.47       371.47         0.01
            4         1000       380.44       380.45       380.45         0.02
            8         1000       374.99       375.05       375.02         0.04
           16         1000       391.75       391.76       391.76         0.08
           32         1000       370.37       370.37       370.37         0.16
           64         1000       371.07       371.08       371.08         0.33
          128         1000       391.52       391.60       391.56         0.62
          256         1000       387.10       387.12       387.11         1.26
          512         1000       368.71       368.78       368.74         2.65
         1024         1000       369.95       369.97       369.96         5.28
         2048         1000       377.73       377.75       377.74        10.34
         4096         1000       400.55       400.57       400.56        19.50
         8192         1000       411.47       411.49       411.48        37.97
        16384         1000       502.95       503.38       503.17        62.08
        32768         1000       622.22       622.76       622.49       100.36
        65536          640       935.65       936.84       936.25       133.43
       131072          320      2166.36      2167.89      2167.13       115.32
       262144          160      3871.96      3874.96      3873.46       129.03
       524288           80      6936.87      6940.52      6938.70       144.08
      1048576           40     13024.82     13030.60     13027.71       153.48
      2097152           20     25253.06     25272.91     25262.98       158.27
      4194304           10     49606.59     49645.21     49625.90       161.14

#-----------------------------------------------------------------------------
# Benchmarking Exchange 
# #processes = 2 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0         1000       357.74       357.82       357.78         0.00
            1         1000       363.08       363.10       363.09         0.01
            2         1000       357.17       357.84       357.50         0.02
            4         1000       366.08       366.08       366.08         0.04
            8         1000       371.28       371.30       371.29         0.08
           16         1000       365.77       365.79       365.78         0.17
           32         1000       371.92       371.94       371.93         0.33
           64         1000       381.62       381.65       381.64         0.64
          128         1000       389.66       389.72       389.69         1.25
          256         1000       396.12       396.12       396.12         2.47
          512         1000       381.49       381.51       381.50         5.12
         1024         1000       394.26       394.28       394.27         9.91
         2048         1000       399.59       399.61       399.60        19.55
         4096         1000       413.88       414.27       414.07        37.72
         8192         1000       492.22       492.56       492.39        63.44
        16384         1000       595.33       595.62       595.47       104.93
        32768         1000       927.80       928.25       928.03       134.66
        65536          640      1650.77      1651.94      1651.36       151.34
       131072          320      4325.47      4326.30      4325.88       115.57
       262144          160      8114.86      8117.40      8116.13       123.19
       524288           80     14358.86     14368.84     14363.85       139.19
      1048576           40     28626.53     28629.47     28628.00       139.72
      2097152           20     53364.21     53391.74     53377.97       149.84
      4194304           10    105665.90    105739.59    105702.75       151.32

#----------------------------------------------------------------
# Benchmarking Allreduce 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.06         0.06         0.06
            4         1000       388.92       388.92       388.92
            8         1000       375.01       375.01       375.01
           16         1000       377.77       377.77       377.77
           32         1000       377.77       377.78       377.78
           64         1000       370.40       370.40       370.40
          128         1000       368.78       368.78       368.78
          256         1000       372.48       372.52       372.50
          512         1000       357.93       357.95       357.94
         1024         1000       360.97       360.97       360.97
         2048         1000       374.81       374.83       374.82
         4096         1000       735.54       735.55       735.54
         8192         1000       751.74       751.75       751.74
        16384         1000       815.00       815.42       815.21
        32768         1000       983.60       983.90       983.75
        65536          640      1209.89      1210.64      1210.26
       131072          320      1873.75      1875.76      1874.75
       262144          160      4696.55      4698.93      4697.74
       524288           80      8424.76      8427.95      8426.35
      1048576           40     15634.60     15647.00     15640.80
      2097152           20     30181.30     30203.20     30192.25
      4194304           10     55216.79     55252.10     55234.44

#----------------------------------------------------------------
# Benchmarking Reduce 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.07         0.09         0.08
            4         1000       358.18       358.20       358.19
            8         1000       369.37       369.41       369.39
           16         1000       384.62       384.62       384.62
           32         1000       364.75       364.76       364.76
           64         1000       359.25       359.26       359.25
          128         1000       379.78       379.80       379.79
          256         1000       376.54       376.58       376.56
          512         1000       374.60       374.64       374.62
         1024         1000       393.12       393.19       393.15
         2048         1000       378.18       378.21       378.19
         4096         1000       387.05       387.11       387.08
         8192         1000       401.89       401.93       401.91
        16384         1000       447.51       447.58       447.54
        32768         1000       704.74       704.80       704.77
        65536          640       961.96       962.03       961.99
       131072          320      1665.20      1666.38      1665.79
       262144          160      4347.17      4352.29      4349.73
       524288           80      7975.20      7980.73      7977.96
      1048576           40     14326.70     14339.63     14333.16
      2097152           20     26048.15     26055.86     26052.00
      4194304           10     51377.61     51462.29     51419.95

#----------------------------------------------------------------
# Benchmarking Reduce_scatter 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.13         0.13         0.13
            4         1000        11.31        11.88        11.59
            8         1000       374.74       374.74       374.74
           16         1000       376.04       376.05       376.04
           32         1000       372.57       372.59       372.58
           64         1000       365.13       365.14       365.13
          128         1000       358.21       358.22       358.22
          256         1000       368.05       368.05       368.05
          512         1000       366.49       366.52       366.51
         1024         1000       359.73       359.75       359.74
         2048         1000       375.03       375.04       375.03
         4096         1000       382.77       382.80       382.78
         8192         1000       394.37       394.38       394.37
        16384         1000       409.28       409.67       409.47
        32768         1000       493.73       494.14       493.94
        65536          640       627.85       628.81       628.33
       131072          320      1064.60      1066.00      1065.30
       262144          160      2665.31      2668.41      2666.86
       524288           80      4657.75      4668.44      4663.09
      1048576           40      8124.15      8151.75      8137.95
      2097152           20     14953.55     14981.59     14967.57
      4194304           10     30363.61     30389.09     30376.35

#----------------------------------------------------------------
# Benchmarking Allgather 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.05         0.05         0.05
            1         1000       390.62       390.63       390.63
            2         1000       389.67       389.75       389.71
            4         1000       380.76       380.81       380.79
            8         1000       370.59       370.60       370.60
           16         1000       365.46       365.47       365.47
           32         1000       362.83       362.94       362.89
           64         1000       371.94       371.96       371.95
          128         1000       383.35       383.35       383.35
          256         1000       390.27       390.27       390.27
          512         1000       380.12       380.14       380.13
         1024         1000       381.22       381.24       381.23
         2048         1000       392.84       392.87       392.86
         4096         1000       403.81       404.57       404.19
         8192         1000       440.51       440.57       440.54
        16384         1000       552.79       553.09       552.94
        32768         1000       689.90       690.35       690.12
        65536          640      1198.14      1199.07      1198.60
       131072          320      3116.05      3117.92      3116.99
       262144          160      5378.13      5378.88      5378.50
       524288           80      9542.16      9546.21      9544.19
      1048576           40     17906.55     17932.62     17919.59
      2097152           20     34308.24     34327.59     34317.92
      4194304           10     64186.72     64286.49     64236.61

#----------------------------------------------------------------
# Benchmarking Allgatherv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.06         0.07         0.06
            1         1000       363.20       363.24       363.22
            2         1000       357.94       357.94       357.94
            4         1000       365.59       365.60       365.60
            8         1000       365.81       366.46       366.13
           16         1000       380.51       380.52       380.51
           32         1000       363.10       363.11       363.10
           64         1000       375.22       375.22       375.22
          128         1000       372.17       372.17       372.17
          256         1000       383.96       383.97       383.97
          512         1000       365.78       365.79       365.79
         1024         1000       385.53       385.56       385.54
         2048         1000       402.45       403.18       402.81
         4096         1000       415.28       416.07       415.68
         8192         1000       437.19       437.96       437.57
        16384         1000       546.03       546.24       546.13
        32768         1000       612.89       613.25       613.07
        65536          640       973.90       974.62       974.26
       131072          320      2435.54      2436.52      2436.03
       262144          160      4284.91      4286.44      4285.67
       524288           80      9211.46      9217.65      9214.56
      1048576           40     18632.67     18644.55     18638.61
      2097152           20     27935.49     27936.60     27936.05
      4194304           10     56514.50     56520.99     56517.74

#----------------------------------------------------------------
# Benchmarking Gather 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.06         0.07         0.06
            1         1000       366.28       366.32       366.30
            2         1000       352.61       352.65       352.63
            4         1000       354.64       354.67       354.65
            8         1000       354.33       354.38       354.35
           16         1000       357.77       357.79       357.78
           32         1000       353.94       353.94       353.94
           64         1000       351.14       351.17       351.15
          128         1000       357.35       357.38       357.36
          256         1000       350.31       350.32       350.32
          512         1000       352.61       352.66       352.63
         1024         1000       357.14       357.19       357.17
         2048         1000       359.87       359.90       359.88
         4096         1000       364.73       364.79       364.76
         8192         1000       375.35       375.36       375.35
        16384         1000       393.03       393.05       393.04
        32768         1000       478.58       478.79       478.69
        65536          640       798.90       799.44       799.17
       131072          320      2622.17      2640.72      2631.45
       262144          160      3867.75      3875.88      3871.82
       524288           80      6217.18      6237.38      6227.28
      1048576           40     10428.95     10446.17     10437.56
      2097152           20     18775.15     18796.94     18786.05
      4194304           10     37657.31     37659.19     37658.25

#----------------------------------------------------------------
# Benchmarking Gatherv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.11         0.12         0.11
            1         1000       357.17       357.18       357.18
            2         1000       354.16       354.17       354.16
            4         1000       352.95       352.98       352.96
            8         1000       346.21       346.25       346.23
           16         1000       355.53       355.55       355.54
           32         1000       358.75       358.82       358.79
           64         1000       367.11       367.14       367.12
          128         1000       378.50       378.55       378.53
          256         1000       377.77       377.78       377.78
          512         1000       376.37       376.42       376.40
         1024         1000       389.06       389.13       389.10
         2048         1000       384.60       384.65       384.62
         4096         1000       390.78       390.80       390.79
         8192         1000       409.15       409.19       409.17
        16384         1000       493.13       493.21       493.17
        32768         1000       505.56       505.71       505.63
        65536          640       814.12       814.67       814.39
       131072          320      2221.71      2224.08      2222.89
       262144          160      3348.51      3351.06      3349.78
       524288           80      6401.72      6406.34      6404.03
      1048576           40     12086.35     12089.23     12087.79
      2097152           20     20111.64     20155.95     20133.80
      4194304           10     37215.52     37230.59     37223.05

#----------------------------------------------------------------
# Benchmarking Scatter 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.06         0.06         0.06
            1         1000       355.07       355.74       355.40
            2         1000       360.85       361.51       361.18
            4         1000       358.53       359.21       358.87
            8         1000       343.38       344.05       343.71
           16         1000       343.55       344.19       343.87
           32         1000       349.63       350.28       349.96
           64         1000       347.82       348.50       348.16
          128         1000       357.96       358.64       358.30
          256         1000       357.56       358.23       357.90
          512         1000       356.40       357.09       356.74
         1024         1000       372.74       373.56       373.15
         2048         1000       372.69       373.43       373.06
         4096         1000       374.64       375.34       374.99
         8192         1000       392.11       392.83       392.47
        16384         1000       403.12       403.91       403.52
        32768         1000       755.95       756.95       756.45
        65536          640      1295.64      1297.69      1296.67
       131072          320      2374.95      2378.69      2376.82
       262144          160      3914.73      3920.41      3917.57
       524288           80      6992.15      6999.65      6995.90
      1048576           40     11701.00     11711.85     11706.42
      2097152           20     20743.75     20753.30     20748.53
      4194304           10     38395.91     38463.09     38429.50

#----------------------------------------------------------------
# Benchmarking Scatterv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.10         0.12         0.11
            1         1000       370.54       371.22       370.88
            2         1000       364.16       364.88       364.52
            4         1000       354.03       354.71       354.37
            8         1000       358.67       359.27       358.97
           16         1000       352.59       353.26       352.93
           32         1000       351.61       352.30       351.95
           64         1000       356.30       356.96       356.63
          128         1000       355.13       355.77       355.45
          256         1000       362.02       362.67       362.35
          512         1000       370.09       370.81       370.45
         1024         1000       379.45       380.17       379.81
         2048         1000       369.29       370.04       369.66
         4096         1000       374.06       374.76       374.41
         8192         1000       385.36       386.05       385.71
        16384         1000       399.72       400.54       400.13
        32768         1000       485.19       486.12       485.65
        65536          640       753.02       754.67       753.85
       131072          320      1784.79      1788.28      1786.54
       262144          160      2901.42      2907.11      2904.27
       524288           80      5528.94      5538.31      5533.63
      1048576           40      9908.53      9926.87      9917.70
      2097152           20     17611.55     17662.55     17637.05
      4194304           10     37312.10     37387.39     37349.75

#----------------------------------------------------------------
# Benchmarking Alltoall 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.05         0.06         0.05
            1         1000       366.92       366.93       366.93
            2         1000       376.43       376.44       376.44
            4         1000       372.47       372.49       372.48
            8         1000       370.65       370.66       370.65
           16         1000       354.21       354.32       354.26
           32         1000       369.73       369.77       369.75
           64         1000       366.95       366.95       366.95
          128         1000       368.95       368.97       368.96
          256         1000       374.32       374.33       374.32
          512         1000       359.42       359.44       359.43
         1024         1000       363.95       363.98       363.96
         2048         1000       369.89       369.94       369.92
         4096         1000       384.27       384.30       384.28
         8192         1000       402.76       403.12       402.94
        16384         1000       505.19       505.57       505.38
        32768         1000       603.65       604.02       603.83
        65536          640       958.12       959.13       958.63
       131072          320      2388.30      2389.96      2389.13
       262144          160      4307.79      4311.26      4309.52
       524288           80      7893.88      7899.40      7896.64
      1048576           40     14428.25     14450.88     14439.56
      2097152           20     28808.15     28825.25     28816.70
      4194304           10     55306.91     55375.81     55341.36

#----------------------------------------------------------------
# Benchmarking Alltoallv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.23         0.26         0.25
            1         1000       376.56       376.57       376.57
            2         1000       371.60       371.61       371.60
            4         1000       367.64       367.74       367.69
            8         1000       373.79       373.81       373.80
           16         1000       362.93       362.95       362.94
           32         1000       363.14       363.16       363.15
           64         1000       361.44       361.45       361.44
          128         1000       367.37       367.39       367.38
          256         1000       371.45       371.45       371.45
          512         1000       359.66       359.69       359.67
         1024         1000       365.36       365.37       365.37
         2048         1000       374.18       374.18       374.18
         4096         1000       400.67       400.69       400.68
         8192         1000       402.91       402.95       402.93
        16384         1000       500.06       500.57       500.31
        32768         1000       610.50       611.00       610.75
        65536          640       934.27       935.17       934.72
       131072          320      2341.71      2342.35      2342.03
       262144          160      4498.24      4499.33      4498.78
       524288           80      7481.80      7491.89      7486.84
      1048576           40     13813.92     13828.60     13821.26
      2097152           20     28672.35     28689.00     28680.68
      4194304           10     55515.50     55595.40     55555.45

#----------------------------------------------------------------
# Benchmarking Bcast 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.04         0.05         0.04
            1         1000       366.43       367.17       366.80
            2         1000       374.40       375.16       374.78
            4         1000       378.77       379.47       379.12
            8         1000       374.52       375.21       374.87
           16         1000       369.01       369.74       369.37
           32         1000       365.46       366.24       365.85
           64         1000       364.23       364.93       364.58
          128         1000       365.23       365.91       365.57
          256         1000       358.02       358.69       358.35
          512         1000       354.50       355.18       354.84
         1024         1000       365.72       366.44       366.08
         2048         1000       367.43       368.15       367.79
         4096         1000       362.99       363.74       363.37
         8192         1000       368.44       369.12       368.78
        16384         1000       389.93       390.67       390.30
        32768         1000       475.80       476.59       476.19
        65536          640       762.77       764.00       763.38
       131072          320      3292.67      3295.94      3294.31
       262144          160      3578.47      3582.81      3580.64
       524288           80      5288.84      5300.13      5294.48
      1048576           40      9438.70      9462.75      9450.72
      2097152           20     17411.74     17446.15     17428.95
      4194304           10     32433.10     32548.90     32491.00

#---------------------------------------------------
# Benchmarking Barrier 
# #processes = 2 
#---------------------------------------------------
 #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
         1000       374.88       374.88       374.88


# All processes entering MPI_Finalize

