#---------------------------------------------------
#    Intel (R) MPI Benchmark Suite V4.0.0, MPI-1 part    
#---------------------------------------------------
# Date                  : Wed May 14 17:53:44 2014
# Machine               : x86_64
# System                : Linux
# Release               : 2.6.32.12-0.7-default
# Version               : #1 SMP 2010-05-20 11:14:20 +0200
# MPI Version           : 2.2
# MPI Thread Environment: 

# New default behavior from Version 3.2 on:

# the number of iterations per message size is cut down 
# dynamically when a certain run time (per message size sample) 
# is expected to be exceeded. Time limit is defined by variable 
# "SECS_PER_SAMPLE" (=> IMB_settings.h) 
# or through the flag => -time 
  


# Calling sequence was: 

# ./IMB-MPI1

# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT
# MPI_Op                         :   MPI_SUM  
#
#

# List of Benchmarks to run:

# PingPong
# PingPing
# Sendrecv
# Exchange
# Allreduce
# Reduce
# Reduce_scatter
# Allgather
# Allgatherv
# Gather
# Gatherv
# Scatter
# Scatterv
# Alltoall
# Alltoallv
# Bcast
# Barrier

#---------------------------------------------------
# Benchmarking PingPong 
# #processes = 2 
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000       311.96         0.00
            1         1000       311.86         0.00
            2         1000       308.06         0.01
            4         1000       311.33         0.01
            8         1000       317.35         0.02
           16         1000       310.63         0.05
           32         1000       311.43         0.10
           64         1000       311.85         0.20
          128         1000       313.49         0.39
          256         1000       315.43         0.77
          512         1000       314.06         1.55
         1024         1000       318.38         3.07
         2048         1000       330.07         5.92
         4096         1000       336.35        11.61
         8192         1000       450.69        17.33
        16384         1000       442.99        35.27
        32768         1000       482.18        64.81
        65536          640       996.04        62.75
       131072          320      2051.36        60.94
       262144          160      4852.45        51.52
       524288           80      6670.63        74.96
      1048576           40     17197.51        58.15
      2097152           20     31835.03        62.82
      4194304           10     59280.16        67.48

#---------------------------------------------------
# Benchmarking PingPing 
# #processes = 2 
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000       922.14         0.00
            1         1000       644.88         0.00
            2         1000       724.24         0.00
            4         1000       778.10         0.00
            8         1000      1495.72         0.01
           16         1000       805.50         0.02
           32         1000       879.97         0.03
           64         1000       553.62         0.11
          128         1000       455.77         0.27
          256         1000       354.26         0.69
          512         1000       441.52         1.11
         1024         1000       324.27         3.01
         2048         1000       392.12         4.98
         4096         1000       604.14         6.47
         8192         1000       427.62        18.27
        16384         1000       607.69        25.71
        32768         1000       773.69        40.39
        65536          640      1986.15        31.47
       131072          320      2284.76        54.71
       262144          160      4735.88        52.79
       524288           80      9618.01        51.99
      1048576           40     23110.53        43.27
      2097152           20     38796.15        51.55
      4194304           10     58955.29        67.85

#-----------------------------------------------------------------------------
# Benchmarking Sendrecv 
# #processes = 2 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0         1000       528.15       528.34       528.25         0.00
            1         1000       417.24       417.26       417.25         0.00
            2         1000       319.04       319.04       319.04         0.01
            4         1000       323.55       323.55       323.55         0.02
            8         1000       698.29       698.29       698.29         0.02
           16         1000       379.95       379.97       379.96         0.08
           32         1000       512.91       512.93       512.92         0.12
           64         1000       933.63       933.64       933.64         0.13
          128         1000       393.71       393.72       393.71         0.62
          256         1000       555.00       555.05       555.02         0.88
          512         1000       611.15       611.15       611.15         1.60
         1024         1000       324.73       324.84       324.78         6.01
         2048         1000       357.29       357.30       357.29        10.93
         4096         1000       339.94       340.11       340.02        22.97
         8192         1000       358.11       358.12       358.11        43.63
        16384         1000       525.20       525.22       525.21        59.50
        32768         1000       714.41       714.73       714.57        87.45
        65536          640      1267.04      1267.42      1267.23        98.63
       131072          320      3720.36      3720.84      3720.60        67.19
       262144          160      5404.87      5406.93      5405.90        92.47
       524288           80     10063.99     10064.38     10064.18        99.36
      1048576           40     13910.08     13919.65     13914.87       143.68
      2097152           20     26897.00     26924.20     26910.60       148.57
      4194304           10     45998.10     46046.11     46022.11       173.74

#-----------------------------------------------------------------------------
# Benchmarking Exchange 
# #processes = 2 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0         1000       332.07       332.09       332.08         0.00
            1         1000       333.95       333.97       333.96         0.01
            2         1000       333.29       333.31       333.30         0.02
            4         1000       333.65       333.68       333.66         0.05
            8         1000       327.31       327.33       327.32         0.09
           16         1000       337.37       337.40       337.39         0.18
           32         1000       403.77       403.80       403.78         0.30
           64         1000       337.16       337.19       337.18         0.72
          128         1000       336.10       336.20       336.15         1.45
          256         1000       336.71       336.73       336.72         2.90
          512         1000       447.97       448.51       448.24         4.35
         1024         1000       337.60       337.72       337.66        11.57
         2048         1000       347.68       347.68       347.68        22.47
         4096         1000       466.13       466.14       466.14        33.52
         8192         1000       566.76       567.21       566.98        55.09
        16384         1000       574.87       575.13       575.00       108.67
        32768         1000       765.58       765.94       765.76       163.20
        65536          640      2948.97      2949.06      2949.02        84.77
       131072          320      6474.71      6475.64      6475.17        77.21
       262144          160      8778.94      8780.73      8779.83       113.89
       524288           80     20006.50     20012.83     20009.66        99.94
      1048576           40     31127.82     31134.33     31131.07       128.48
      2097152           20     69034.40     69208.15     69121.27       115.59
      4194304           10    141042.52    141617.61    141330.06       112.98

#----------------------------------------------------------------
# Benchmarking Allreduce 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.04         0.04         0.04
            4         1000       324.46       324.56       324.51
            8         1000       839.92       839.93       839.92
           16         1000       777.45       777.46       777.46
           32         1000       721.34       721.44       721.39
           64         1000       578.98       578.99       578.99
          128         1000       336.87       336.88       336.87
          256         1000       668.95       668.97       668.96
          512         1000       781.41       781.42       781.41
         1024         1000       325.35       325.36       325.36
         2048         1000       417.83       417.83       417.83
         4096         1000       749.21       749.29       749.25
         8192         1000       685.56       685.61       685.59
        16384         1000       893.68       893.70       893.69
        32768         1000       867.05       867.13       867.09
        65536          640      1578.86      1579.02      1578.94
       131072          320      2867.90      2868.79      2868.35
       262144          160      7500.51      7501.27      7500.89
       524288           80     11918.21     11920.51     11919.36
      1048576           40     21507.75     21602.85     21555.30
      2097152           20     48599.80     48603.70     48601.75
      4194304           10     88784.10     88833.38     88808.74

#----------------------------------------------------------------
# Benchmarking Reduce 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.05         0.15         0.10
            4         1000       307.88       307.98       307.93
            8         1000       306.85       306.85       306.85
           16         1000       307.28       307.30       307.29
           32         1000       314.88       314.88       314.88
           64         1000       307.11       307.11       307.11
          128         1000       308.46       308.47       308.46
          256         1000       309.79       309.80       309.80
          512         1000       319.01       319.13       319.07
         1024         1000       316.67       316.79       316.73
         2048         1000       325.85       325.88       325.86
         4096         1000       453.55       453.64       453.60
         8192         1000       546.79       546.79       546.79
        16384         1000       480.55       480.56       480.56
        32768         1000      1027.54      1027.61      1027.57
        65536          640      1439.36      1439.38      1439.37
       131072          320      3074.47      3075.13      3074.80
       262144          160      5076.27      5079.57      5077.92
       524288           80     11158.87     11162.49     11160.68
      1048576           40     14884.33     14887.93     14886.13
      2097152           20     34301.05     34317.04     34309.05
      4194304           10     67607.00     67649.32     67628.16

#----------------------------------------------------------------
# Benchmarking Reduce_scatter 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.08         0.08         0.08
            4         1000         9.05         9.68         9.36
            8         1000       590.71       590.72       590.71
           16         1000       761.66       761.66       761.66
           32         1000       676.88       676.90       676.89
           64         1000       788.92       788.92       788.92
          128         1000       623.64       623.64       623.64
          256         1000       974.67       974.68       974.68
          512         1000       759.86       759.86       759.86
         1024         1000       685.07       685.19       685.13
         2048         1000       394.18       394.29       394.23
         4096         1000       337.42       337.54       337.48
         8192         1000       429.15       429.27       429.21
        16384         1000       357.09       357.10       357.09
        32768         1000       587.77       588.31       588.04
        65536          640       648.67       649.12       648.89
       131072          320      1510.50      1511.99      1511.24
       262144          160      4120.34      4120.36      4120.35
       524288           80      4858.17      4862.28      4860.23
      1048576           40     10007.90     10009.83     10008.86
      2097152           20     26542.45     26559.01     26550.73
      4194304           10     28275.11     28301.69     28288.40

#----------------------------------------------------------------
# Benchmarking Allgather 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.03         0.03         0.03
            1         1000       937.84       937.85       937.85
            2         1000      1148.61      1148.62      1148.61
            4         1000       545.43       545.43       545.43
            8         1000       832.22       832.24       832.23
           16         1000       507.09       507.10       507.09
           32         1000      1027.22      1027.22      1027.22
           64         1000       424.99       425.00       425.00
          128         1000       545.46       545.46       545.46
          256         1000       795.61       795.62       795.61
          512         1000       534.01       534.18       534.10
         1024         1000       325.66       325.76       325.71
         2048         1000       336.15       336.23       336.19
         4096         1000       339.68       339.69       339.69
         8192         1000       548.48       549.10       548.79
        16384         1000       829.54       829.67       829.60
        32768         1000       553.01       553.45       553.23
        65536          640      1245.85      1246.11      1245.98
       131072          320      2321.05      2321.35      2321.20
       262144          160      4503.62      4524.14      4513.88
       524288           80     11461.93     11466.74     11464.33
      1048576           40     17257.15     17262.92     17260.04
      2097152           20     37354.29     37355.65     37354.97
      4194304           10     68043.40     68045.09     68044.25

#----------------------------------------------------------------
# Benchmarking Allgatherv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.04         0.04         0.04
            1         1000       716.16       716.16       716.16
            2         1000       673.07       673.07       673.07
            4         1000       319.08       319.10       319.09
            8         1000       799.92       799.93       799.92
           16         1000       862.41       862.41       862.41
           32         1000       509.41       509.43       509.42
           64         1000       323.76       324.37       324.07
          128         1000      1245.29      1245.31      1245.30
          256         1000       982.90       982.91       982.91
          512         1000       415.15       415.15       415.15
         1024         1000       323.36       323.36       323.36
         2048         1000       464.82       464.82       464.82
         4096         1000       352.48       352.50       352.49
         8192         1000       502.19       502.21       502.20
        16384         1000       470.84       470.84       470.84
        32768         1000       589.68       589.72       589.70
        65536          640      1448.69      1448.93      1448.81
       131072          320      3654.17      3654.83      3654.50
       262144          160      5165.31      5165.88      5165.60
       524288           80     10268.11     10288.65     10278.38
      1048576           40     21146.60     21147.25     21146.92
      2097152           20     39108.99     39142.60     39125.79
      4194304           10     72416.11     72457.50     72436.81

#----------------------------------------------------------------
# Benchmarking Gather 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.03         0.03         0.03
            1         1000       306.24       306.24       306.24
            2         1000       306.87       306.88       306.88
            4         1000       305.50       305.53       305.51
            8         1000       319.10       319.22       319.16
           16         1000       308.91       308.92       308.92
           32         1000       305.62       305.63       305.63
           64         1000       310.16       310.18       310.17
          128         1000       308.38       308.48       308.43
          256         1000       310.66       310.67       310.66
          512         1000       320.17       320.25       320.21
         1024         1000       315.36       315.39       315.38
         2048         1000       325.95       326.11       326.03
         4096         1000       329.78       329.81       329.80
         8192         1000       531.47       531.50       531.49
        16384         1000       360.24       360.29       360.26
        32768         1000       404.57       404.62       404.60
        65536          640       758.44       758.87       758.66
       131072          320      1896.89      1898.60      1897.75
       262144          160      3837.24      3839.16      3838.20
       524288           80      5388.10      5395.86      5391.98
      1048576           40     13561.05     13570.12     13565.59
      2097152           20     24360.91     24369.20     24365.06
      4194304           10     55439.00     55482.58     55460.79

#----------------------------------------------------------------
# Benchmarking Gatherv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.07         0.11         0.09
            1         1000       307.71       307.81       307.76
            2         1000       306.30       306.31       306.30
            4         1000       305.06       305.07       305.06
            8         1000       316.99       317.00       317.00
           16         1000       304.89       304.95       304.92
           32         1000       305.84       305.94       305.89
           64         1000       308.02       308.03       308.02
          128         1000       308.13       308.22       308.17
          256         1000       308.84       308.85       308.85
          512         1000       311.96       311.99       311.98
         1024         1000       315.28       315.30       315.29
         2048         1000       326.94       326.97       326.96
         4096         1000       345.45       345.48       345.47
         8192         1000       468.47       468.53       468.50
        16384         1000       357.86       357.90       357.88
        32768         1000       582.34       582.44       582.39
        65536          640       770.95       771.22       771.08
       131072          320      1905.68      1907.37      1906.53
       262144          160      4219.88      4221.77      4220.83
       524288           80      6308.26      6316.50      6312.38
      1048576           40     12324.72     12338.90     12331.81
      2097152           20     36019.90     36025.66     36022.78
      4194304           10     70078.40     70100.50     70089.45

#----------------------------------------------------------------
# Benchmarking Scatter 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.03         0.03         0.03
            1         1000       306.17       306.76       306.46
            2         1000       307.76       308.36       308.06
            4         1000       305.56       306.19       305.87
            8         1000       307.25       307.85       307.55
           16         1000       306.07       306.69       306.38
           32         1000       305.64       306.27       305.96
           64         1000       306.39       306.99       306.69
          128         1000       309.05       309.66       309.35
          256         1000       307.51       308.11       307.81
          512         1000       308.94       309.67       309.31
         1024         1000       314.77       315.31       315.04
         2048         1000       324.93       325.55       325.24
         4096         1000       330.69       331.43       331.06
         8192         1000       343.95       344.58       344.26
        16384         1000       360.14       360.77       360.45
        32768         1000       535.26       535.90       535.58
        65536          640       643.58       644.66       644.12
       131072          320      2225.71      2228.99      2227.35
       262144          160      4004.16      4008.98      4006.57
       524288           80      9086.05      9097.51      9091.78
      1048576           40     15649.30     15667.33     15658.31
      2097152           20     32672.75     32692.30     32682.53
      4194304           10     93753.79     93828.49     93791.14

#----------------------------------------------------------------
# Benchmarking Scatterv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.07         0.07         0.07
            1         1000       306.66       307.25       306.95
            2         1000       306.93       307.53       307.23
            4         1000       305.89       306.50       306.19
            8         1000       307.23       307.85       307.54
           16         1000       306.87       307.47       307.17
           32         1000       306.20       306.81       306.51
           64         1000       304.53       305.13       304.83
          128         1000       311.53       312.13       311.83
          256         1000       309.82       310.42       310.12
          512         1000       311.37       311.99       311.68
         1024         1000       316.27       316.98       316.63
         2048         1000       331.23       331.88       331.55
         4096         1000       334.77       335.53       335.15
         8192         1000       351.41       352.20       351.80
        16384         1000       356.65       357.28       356.96
        32768         1000       438.28       439.05       438.66
        65536          640       635.03       636.60       635.81
       131072          320      2113.58      2116.90      2115.24
       262144          160      4120.93      4126.68      4123.80
       524288           80      9260.11      9273.65      9266.88
      1048576           40     21635.87     21657.05     21646.46
      2097152           20     36115.74     36147.11     36131.42
      4194304           10     45437.88     45488.72     45463.30

#----------------------------------------------------------------
# Benchmarking Alltoall 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.03         0.03         0.03
            1         1000      1328.52      1328.52      1328.52
            2         1000      1641.06      1641.06      1641.06
            4         1000      1262.69      1262.69      1262.69
            8         1000      1170.63      1170.63      1170.63
           16         1000      1494.96      1494.96      1494.96
           32         1000       320.00       320.01       320.01
           64         1000      1193.39      1193.39      1193.39
          128         1000      1281.32      1281.32      1281.32
          256         1000      2189.97      2189.97      2189.97
          512         1000       643.37       643.38       643.37
         1024         1000       329.25       329.32       329.28
         2048         1000       336.37       336.39       336.38
         4096         1000       346.82       346.86       346.84
         8192         1000       432.57       433.10       432.84
        16384         1000       450.07       450.68       450.38
        32768         1000       655.18       655.63       655.41
        65536          640      1286.96      1287.09      1287.03
       131072          320      3258.11      3259.27      3258.69
       262144          160      4277.41      4278.75      4278.08
       524288           80      9206.10      9212.74      9209.42
      1048576           40     20634.79     20639.07     20636.93
      2097152           20     45409.50     45410.66     45410.08
      4194304           10     62877.11     62882.80     62879.96

#----------------------------------------------------------------
# Benchmarking Alltoallv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.14         0.14         0.14
            1         1000       417.96       418.06       418.01
            2         1000       600.24       600.25       600.25
            4         1000       397.37       397.38       397.37
            8         1000       649.79       650.08       649.93
           16         1000       678.39       678.39       678.39
           32         1000       847.02       847.03       847.03
           64         1000       710.13       710.14       710.13
          128         1000       537.46       537.47       537.47
          256         1000       616.28       616.28       616.28
          512         1000       664.95       664.97       664.96
         1024         1000       324.07       324.17       324.12
         2048         1000       333.80       333.83       333.82
         4096         1000       340.51       340.52       340.51
         8192         1000       364.07       364.11       364.09
        16384         1000       428.59       429.01       428.80
        32768         1000       662.72       663.49       663.11
        65536          640      1137.81      1138.23      1138.02
       131072          320      4030.33      4031.14      4030.73
       262144          160      6303.74      6305.54      6304.64
       524288           80      9524.76      9607.59      9566.17
      1048576           40     16927.25     16935.12     16931.19
      2097152           20     32384.85     32392.55     32388.70
      4194304           10     87652.09     87672.81     87662.45

#----------------------------------------------------------------
# Benchmarking Bcast 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.03         0.03         0.03
            1         1000       306.07       306.67       306.37
            2         1000       305.82       306.42       306.12
            4         1000       392.93       393.53       393.23
            8         1000       306.35       306.97       306.66
           16         1000       296.47       297.04       296.76
           32         1000       297.00       297.61       297.30
           64         1000       318.06       318.66       318.36
          128         1000       306.52       307.13       306.82
          256         1000       307.33       307.93       307.63
          512         1000       306.14       306.87       306.51
         1024         1000       313.15       313.78       313.47
         2048         1000       325.20       325.83       325.52
         4096         1000       328.42       329.05       328.73
         8192         1000       390.01       390.67       390.34
        16384         1000       427.26       427.94       427.60
        32768         1000       417.14       417.78       417.46
        65536          640       726.48       728.15       727.32
       131072          320      2073.10      2076.73      2074.92
       262144          160      3732.48      3736.99      3734.74
       524288           80      9030.52      9087.82      9059.17
      1048576           40     21652.35     21669.55     21660.95
      2097152           20     43013.20     43053.84     43033.52
      4194304           10     51045.80     51113.30     51079.55

#---------------------------------------------------
# Benchmarking Barrier 
# #processes = 2 
#---------------------------------------------------
 #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
         1000       783.42       783.43       783.43


# All processes entering MPI_Finalize

