#---------------------------------------------------
#    Intel (R) MPI Benchmark Suite V4.0.0, MPI-1 part    
#---------------------------------------------------
# Date                  : Sat May 17 11:24:36 2014
# Machine               : x86_64
# System                : Linux
# Release               : 2.6.32.12-0.7-default
# Version               : #1 SMP 2010-05-20 11:14:20 +0200
# MPI Version           : 2.2
# MPI Thread Environment: 

# New default behavior from Version 3.2 on:

# the number of iterations per message size is cut down 
# dynamically when a certain run time (per message size sample) 
# is expected to be exceeded. Time limit is defined by variable 
# "SECS_PER_SAMPLE" (=> IMB_settings.h) 
# or through the flag => -time 
  


# Calling sequence was: 

# ./IMB-MPI1

# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT
# MPI_Op                         :   MPI_SUM  
#
#

# List of Benchmarks to run:

# PingPong
# PingPing
# Sendrecv
# Exchange
# Allreduce
# Reduce
# Reduce_scatter
# Allgather
# Allgatherv
# Gather
# Gatherv
# Scatter
# Scatterv
# Alltoall
# Alltoallv
# Bcast
# Barrier

#---------------------------------------------------
# Benchmarking PingPong 
# #processes = 2 
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000       360.42         0.00
            1         1000       364.16         0.00
            2         1000       368.62         0.01
            4         1000       376.07         0.01
            8         1000       369.26         0.02
           16         1000       356.22         0.04
           32         1000       355.41         0.09
           64         1000       358.02         0.17
          128         1000       350.17         0.35
          256         1000       361.27         0.68
          512         1000       367.94         1.33
         1024         1000       377.74         2.59
         2048         1000       372.08         5.25
         4096         1000       377.12        10.36
         8192         1000       382.03        20.45
        16384         1000       499.10        31.31
        32768         1000       451.31        69.24
        65536          640       987.97        63.26
       131072          320      2223.16        56.23
       262144          160      3534.13        70.74
       524288           80      6042.36        82.75
      1048576           40     11195.02        89.33
      2097152           20     21101.40        94.78
      4194304           10     39654.30       100.87

#---------------------------------------------------
# Benchmarking PingPing 
# #processes = 2 
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000       356.53         0.00
            1         1000       358.87         0.00
            2         1000       368.58         0.01
            4         1000       373.37         0.01
            8         1000       367.63         0.02
           16         1000       370.24         0.04
           32         1000       358.80         0.09
           64         1000       357.90         0.17
          128         1000       362.91         0.34
          256         1000       371.25         0.66
          512         1000       361.91         1.35
         1024         1000       367.62         2.66
         2048         1000       376.01         5.19
         4096         1000       375.19        10.41
         8192         1000       387.55        20.16
        16384         1000       485.81        32.16
        32768         1000       580.82        53.80
        65536          640       875.72        71.37
       131072          320      2246.08        55.65
       262144          160      3760.21        66.49
       524288           80      6866.04        72.82
      1048576           40     12593.45        79.41
      2097152           20     25208.70        79.34
      4194304           10     51311.49        77.96

#-----------------------------------------------------------------------------
# Benchmarking Sendrecv 
# #processes = 2 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0         1000       361.37       361.42       361.39         0.00
            1         1000       357.91       357.98       357.95         0.01
            2         1000       362.15       362.19       362.17         0.01
            4         1000       366.80       366.80       366.80         0.02
            8         1000       367.51       367.52       367.51         0.04
           16         1000       371.54       371.57       371.56         0.08
           32         1000       368.81       368.82       368.81         0.17
           64         1000       362.97       363.02       363.00         0.34
          128         1000       368.13       368.18       368.16         0.66
          256         1000       364.19       364.20       364.19         1.34
          512         1000       359.78       359.81       359.79         2.71
         1024         1000       365.55       365.58       365.56         5.34
         2048         1000       373.62       373.65       373.64        10.45
         4096         1000       382.72       382.75       382.74        20.41
         8192         1000       396.07       396.13       396.10        39.44
        16384         1000       480.26       480.72       480.49        65.01
        32768         1000       570.56       571.04       570.80       109.45
        65536          640       872.98       873.52       873.25       143.10
       131072          320      2320.42      2321.13      2320.77       107.71
       262144          160      4102.09      4103.96      4103.03       121.83
       524288           80      7441.81      7446.19      7444.00       134.30
      1048576           40     15676.83     15695.05     15685.94       127.43
      2097152           20     31057.10     31067.80     31062.45       128.75
      4194304           10     64742.21     64802.60     64772.40       123.45

#-----------------------------------------------------------------------------
# Benchmarking Exchange 
# #processes = 2 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0         1000       386.53       386.56       386.55         0.00
            1         1000       379.64       379.64       379.64         0.01
            2         1000       385.64       385.66       385.65         0.02
            4         1000       385.65       385.65       385.65         0.04
            8         1000       382.57       382.60       382.58         0.08
           16         1000       388.53       388.54       388.54         0.16
           32         1000       373.71       373.73       373.72         0.33
           64         1000       375.38       375.44       375.41         0.65
          128         1000       375.11       375.12       375.11         1.30
          256         1000       380.49       380.57       380.53         2.57
          512         1000       359.61       359.66       359.64         5.43
         1024         1000       372.59       372.62       372.61        10.48
         2048         1000       384.10       384.78       384.44        20.30
         4096         1000       404.42       405.18       404.80        38.56
         8192         1000       473.71       474.13       473.92        65.91
        16384         1000       608.98       609.42       609.20       102.56
        32768         1000       987.88       988.84       988.36       126.41
        65536          640      1905.53      1906.16      1905.84       131.15
       131072          320      4572.77      4575.05      4573.91       109.29
       262144          160      8642.04      8643.26      8642.65       115.70
       524288           80     15217.31     15218.65     15217.98       131.42
      1048576           40     29575.63     29588.78     29582.20       135.19
      2097152           20     56623.90     56658.24     56641.07       141.20
      4194304           10    113085.99    113132.60    113109.29       141.43

#----------------------------------------------------------------
# Benchmarking Allreduce 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.07         0.07         0.07
            4         1000       356.56       356.57       356.56
            8         1000       355.64       355.66       355.65
           16         1000       357.61       357.62       357.62
           32         1000       365.46       365.48       365.47
           64         1000       367.56       367.59       367.58
          128         1000       393.92       393.95       393.94
          256         1000       378.72       378.74       378.73
          512         1000       363.65       363.81       363.73
         1024         1000       371.84       371.86       371.85
         2048         1000       390.73       390.75       390.74
         4096         1000       780.94       780.98       780.96
         8192         1000       764.18       764.21       764.19
        16384         1000       820.73       821.42       821.08
        32768         1000       962.58       963.00       962.79
        65536          640      1213.03      1213.77      1213.40
       131072          320      2083.85      2086.34      2085.10
       262144          160      5135.30      5138.11      5136.70
       524288           80      9524.64      9526.98      9525.81
      1048576           40     16774.15     16786.55     16780.35
      2097152           20     32021.55     32054.00     32037.77
      4194304           10     62970.09     63029.10     62999.59

#----------------------------------------------------------------
# Benchmarking Reduce 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.09         0.09         0.09
            4         1000       352.62       352.63       352.62
            8         1000       351.24       351.27       351.26
           16         1000       353.37       353.38       353.37
           32         1000       358.09       358.12       358.11
           64         1000       357.02       357.04       357.03
          128         1000       353.89       353.95       353.92
          256         1000       352.28       352.28       352.28
          512         1000       348.64       348.66       348.65
         1024         1000       360.56       360.61       360.58
         2048         1000       366.95       366.97       366.96
         4096         1000       388.76       388.81       388.79
         8192         1000       400.77       400.78       400.77
        16384         1000       452.55       452.55       452.55
        32768         1000       684.63       684.70       684.66
        65536          640      1032.47      1032.54      1032.50
       131072          320      1729.37      1731.15      1730.26
       262144          160      4265.58      4268.85      4267.21
       524288           80      8034.52      8037.54      8036.03
      1048576           40     14370.38     14373.75     14372.06
      2097152           20     27876.85     27879.89     27878.37
      4194304           10     55864.29     55868.79     55866.54

#----------------------------------------------------------------
# Benchmarking Reduce_scatter 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.13         0.14         0.14
            4         1000        12.49        13.06        12.77
            8         1000       370.78       370.82       370.80
           16         1000       365.80       365.84       365.82
           32         1000       373.28       373.29       373.29
           64         1000       376.93       376.96       376.95
          128         1000       376.88       376.89       376.89
          256         1000       379.76       379.80       379.78
          512         1000       373.68       373.70       373.69
         1024         1000       360.99       361.02       361.01
         2048         1000       358.37       358.39       358.38
         4096         1000       364.22       364.23       364.22
         8192         1000       374.10       374.15       374.12
        16384         1000       412.04       412.06       412.05
        32768         1000       478.00       478.41       478.20
        65536          640       645.28       646.07       645.68
       131072          320      1045.01      1046.24      1045.62
       262144          160      2633.16      2634.79      2633.97
       524288           80      4577.85      4583.96      4580.91
      1048576           40      8423.47      8427.63      8425.55
      2097152           20     16452.55     16477.75     16465.15
      4194304           10     33181.88     33219.72     33200.80

#----------------------------------------------------------------
# Benchmarking Allgather 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.05         0.06         0.06
            1         1000       367.94       367.96       367.95
            2         1000       368.59       368.61       368.60
            4         1000       372.06       372.07       372.07
            8         1000       363.46       363.50       363.48
           16         1000       364.47       364.47       364.47
           32         1000       367.60       367.62       367.61
           64         1000       367.93       367.93       367.93
          128         1000       383.08       383.75       383.42
          256         1000       366.16       366.18       366.17
          512         1000       351.39       351.39       351.39
         1024         1000       362.14       362.15       362.14
         2048         1000       379.19       379.20       379.20
         4096         1000       391.03       391.07       391.05
         8192         1000       417.35       418.08       417.71
        16384         1000       499.15       499.92       499.53
        32768         1000       578.58       578.67       578.62
        65536          640       969.44       970.39       969.91
       131072          320      2481.43      2482.70      2482.06
       262144          160      4829.87      4836.33      4833.10
       524288           80      8073.61      8073.64      8073.62
      1048576           40     15401.20     15410.35     15405.78
      2097152           20     30854.45     30856.05     30855.25
      4194304           10     59071.40     59099.39     59085.39

#----------------------------------------------------------------
# Benchmarking Allgatherv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.06         0.09         0.07
            1         1000       361.58       361.59       361.59
            2         1000       358.71       358.72       358.71
            4         1000       359.82       359.84       359.83
            8         1000       380.33       380.36       380.34
           16         1000       365.65       365.65       365.65
           32         1000       364.73       364.73       364.73
           64         1000       368.76       368.78       368.77
          128         1000       370.80       370.88       370.84
          256         1000       370.17       370.18       370.18
          512         1000       358.19       358.24       358.21
         1024         1000       379.69       379.69       379.69
         2048         1000       393.80       393.82       393.81
         4096         1000       399.27       399.31       399.29
         8192         1000       415.23       415.29       415.26
        16384         1000       476.95       477.72       477.33
        32768         1000       605.84       606.18       606.01
        65536          640      1100.71      1101.85      1101.28
       131072          320      2606.21      2607.88      2607.04
       262144          160      4162.19      4165.74      4163.96
       524288           80      7818.29      7829.73      7824.01
      1048576           40     14881.68     14882.57     14882.12
      2097152           20     31385.40     31411.15     31398.27
      4194304           10     62390.21     62422.99     62406.60

#----------------------------------------------------------------
# Benchmarking Gather 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.06         0.06         0.06
            1         1000       363.74       363.75       363.74
            2         1000       367.86       367.88       367.87
            4         1000       373.76       373.77       373.77
            8         1000       374.67       374.67       374.67
           16         1000       383.27       383.29       383.28
           32         1000       368.87       368.88       368.88
           64         1000       372.56       372.58       372.57
          128         1000       380.42       380.45       380.44
          256         1000       376.35       376.37       376.36
          512         1000       363.58       363.62       363.60
         1024         1000       367.50       367.56       367.53
         2048         1000       356.07       356.10       356.09
         4096         1000       364.69       364.74       364.71
         8192         1000       384.04       384.12       384.08
        16384         1000       402.48       402.55       402.51
        32768         1000       472.62       472.76       472.69
        65536          640       782.00       782.63       782.31
       131072          320      1868.45      1869.75      1869.10
       262144          160      2882.28      2884.24      2883.26
       524288           80      5331.74      5334.38      5333.06
      1048576           40     10085.87     10086.63     10086.25
      2097152           20     19756.60     19865.70     19811.15
      4194304           10     40155.79     40171.60     40163.70

#----------------------------------------------------------------
# Benchmarking Gatherv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.11         0.12         0.12
            1         1000       362.30       362.31       362.30
            2         1000       363.49       363.50       363.50
            4         1000       374.05       374.09       374.07
            8         1000       374.76       374.76       374.76
           16         1000       393.36       393.37       393.37
           32         1000       368.42       368.42       368.42
           64         1000       368.80       368.82       368.81
          128         1000       374.82       374.84       374.83
          256         1000       377.70       377.72       377.71
          512         1000       368.09       368.18       368.13
         1024         1000       368.99       368.99       368.99
         2048         1000       364.68       364.70       364.69
         4096         1000       373.61       373.67       373.64
         8192         1000       379.55       379.57       379.56
        16384         1000       400.55       400.61       400.58
        32768         1000       480.83       480.95       480.89
        65536          640       709.79       709.87       709.83
       131072          320      2021.46      2023.59      2022.52
       262144          160      3034.09      3036.10      3035.09
       524288           80      5487.44      5489.71      5488.58
      1048576           40     10130.24     10132.47     10131.36
      2097152           20     18995.94     19023.74     19009.84
      4194304           10     39574.10     39650.20     39612.15

#----------------------------------------------------------------
# Benchmarking Scatter 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.06         0.06         0.06
            1         1000       357.39       358.11       357.75
            2         1000       365.63       366.34       365.99
            4         1000       367.08       367.82       367.45
            8         1000       363.43       364.16       363.79
           16         1000       359.87       360.57       360.22
           32         1000       347.04       347.74       347.39
           64         1000       348.05       348.74       348.39
          128         1000       350.81       351.51       351.16
          256         1000       351.87       352.57       352.22
          512         1000       357.78       358.47       358.13
         1024         1000       365.02       365.43       365.23
         2048         1000       359.80       360.48       360.14
         4096         1000       369.00       369.71       369.36
         8192         1000       376.83       377.54       377.19
        16384         1000       402.10       402.84       402.47
        32768         1000       468.70       469.50       469.10
        65536          640       716.20       717.67       716.94
       131072          320      1989.33      1992.74      1991.03
       262144          160      3308.69      3313.07      3310.88
       524288           80      5746.84      5759.86      5753.35
      1048576           40     10824.92     10830.00     10827.46
      2097152           20     20878.70     20880.15     20879.42
      4194304           10     40207.29     40282.39     40244.84

#----------------------------------------------------------------
# Benchmarking Scatterv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.12         0.13         0.12
            1         1000       354.29       354.99       354.64
            2         1000       358.35       359.05       358.70
            4         1000       360.86       361.70       361.28
            8         1000       359.59       360.31       359.95
           16         1000       357.94       358.63       358.29
           32         1000       348.96       349.64       349.30
           64         1000       348.29       348.99       348.64
          128         1000       346.44       347.10       346.77
          256         1000       350.16       350.82       350.49
          512         1000       352.71       353.53       353.12
         1024         1000       362.10       362.82       362.46
         2048         1000       359.24       359.95       359.60
         4096         1000       369.07       369.77       369.42
         8192         1000       378.81       379.44       379.13
        16384         1000       420.11       420.92       420.52
        32768         1000       527.88       528.66       528.27
        65536          640       900.06       901.86       900.96
       131072          320      2254.98      2258.92      2256.95
       262144          160      3604.64      3610.81      3607.72
       524288           80      6180.23      6187.90      6184.06
      1048576           40     10378.18     10405.93     10392.05
      2097152           20     20764.60     20814.60     20789.60
      4194304           10     40539.29     40618.30     40578.79

#----------------------------------------------------------------
# Benchmarking Alltoall 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.04         0.06         0.05
            1         1000       351.38       351.46       351.42
            2         1000       354.54       354.55       354.55
            4         1000       376.88       376.90       376.89
            8         1000       372.18       372.22       372.20
           16         1000       363.32       363.33       363.32
           32         1000       362.84       362.84       362.84
           64         1000       366.47       366.50       366.48
          128         1000       370.28       370.29       370.28
          256         1000       370.77       370.78       370.77
          512         1000       370.99       370.99       370.99
         1024         1000       373.47       373.50       373.49
         2048         1000       384.89       384.92       384.90
         4096         1000       386.87       386.87       386.87
         8192         1000       415.66       415.69       415.68
        16384         1000       493.08       493.50       493.29
        32768         1000       612.65       612.80       612.73
        65536          640      1038.53      1038.56      1038.55
       131072          320      2535.95      2536.84      2536.39
       262144          160      4609.81      4615.10      4612.45
       524288           80      8327.54      8331.35      8329.44
      1048576           40     14748.30     14757.48     14752.89
      2097152           20     30107.15     30115.45     30111.30
      4194304           10     58263.59     58333.30     58298.44

#----------------------------------------------------------------
# Benchmarking Alltoallv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.22         0.26         0.24
            1         1000       357.92       358.05       357.98
            2         1000       369.72       369.74       369.73
            4         1000       367.87       367.89       367.88
            8         1000       367.41       367.42       367.42
           16         1000       367.56       367.61       367.59
           32         1000       363.38       363.41       363.39
           64         1000       356.43       356.43       356.43
          128         1000       369.66       369.67       369.66
          256         1000       374.38       374.39       374.39
          512         1000       358.94       358.95       358.94
         1024         1000       364.30       364.31       364.30
         2048         1000       371.05       371.07       371.06
         4096         1000       382.06       382.09       382.07
         8192         1000       402.39       402.39       402.39
        16384         1000       470.81       471.13       470.97
        32768         1000       634.93       635.32       635.12
        65536          640       871.05       871.43       871.24
       131072          320      2438.41      2439.27      2438.84
       262144          160      4317.51      4317.87      4317.69
       524288           80      8100.75      8107.49      8104.12
      1048576           40     18475.50     18492.25     18483.87
      2097152           20     35885.14     35932.60     35908.87
      4194304           10     69911.50     70030.21     69970.86

#----------------------------------------------------------------
# Benchmarking Bcast 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.05         0.05         0.05
            1         1000       360.70       361.39       361.05
            2         1000       365.60       366.30       365.95
            4         1000       351.08       351.80       351.44
            8         1000       344.38       345.05       344.72
           16         1000       340.41       341.05       340.73
           32         1000       342.45       343.13       342.79
           64         1000       341.95       342.57       342.26
          128         1000       344.57       345.21       344.89
          256         1000       339.50       340.21       339.85
          512         1000       347.47       348.17       347.82
         1024         1000       353.57       354.37       353.97
         2048         1000       363.05       363.74       363.39
         4096         1000       363.88       364.59       364.23
         8192         1000       372.15       372.84       372.49
        16384         1000       391.41       392.16       391.78
        32768         1000       490.45       491.23       490.84
        65536          640       956.82       958.32       957.57
       131072          320      2045.43      2048.96      2047.19
       262144          160      3002.58      3008.78      3005.68
       524288           80      4609.82      4618.90      4614.36
      1048576           40      8324.10      8344.27      8334.19
      2097152           20     16503.75     16547.75     16525.75
      4194304           10     29415.89     29494.60     29455.24

#---------------------------------------------------
# Benchmarking Barrier 
# #processes = 2 
#---------------------------------------------------
 #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
         1000       356.01       356.02       356.01


# All processes entering MPI_Finalize

