#---------------------------------------------------
#    Intel (R) MPI Benchmark Suite V4.0.0, MPI-1 part    
#---------------------------------------------------
# Date                  : Sun May 18 22:51:54 2014
# Machine               : x86_64
# System                : Linux
# Release               : 2.6.32.12-0.7-default
# Version               : #1 SMP 2010-05-20 11:14:20 +0200
# MPI Version           : 2.2
# MPI Thread Environment: 

# New default behavior from Version 3.2 on:

# the number of iterations per message size is cut down 
# dynamically when a certain run time (per message size sample) 
# is expected to be exceeded. Time limit is defined by variable 
# "SECS_PER_SAMPLE" (=> IMB_settings.h) 
# or through the flag => -time 
  


# Calling sequence was: 

# ./IMB-MPI1

# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT
# MPI_Op                         :   MPI_SUM  
#
#

# List of Benchmarks to run:

# PingPong
# PingPing
# Sendrecv
# Exchange
# Allreduce
# Reduce
# Reduce_scatter
# Allgather
# Allgatherv
# Gather
# Gatherv
# Scatter
# Scatterv
# Alltoall
# Alltoallv
# Bcast
# Barrier

#---------------------------------------------------
# Benchmarking PingPong 
# #processes = 2 
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000       358.77         0.00
            1         1000       354.12         0.00
            2         1000       350.48         0.01
            4         1000       348.21         0.01
            8         1000       351.93         0.02
           16         1000       360.03         0.04
           32         1000       365.79         0.08
           64         1000       370.46         0.16
          128         1000       370.29         0.33
          256         1000       364.95         0.67
          512         1000       356.42         1.37
         1024         1000       369.45         2.64
         2048         1000       373.27         5.23
         4096         1000       371.34        10.52
         8192         1000       390.69        20.00
        16384         1000       428.43        36.47
        32768         1000       506.16        61.74
        65536          640      1007.98        62.01
       131072          320      2441.80        51.19
       262144          160      3424.22        73.01
       524288           80      6021.58        83.03
      1048576           40      8939.22       111.87
      2097152           20     17730.18       112.80
      4194304           10     37691.06       106.13

#---------------------------------------------------
# Benchmarking PingPing 
# #processes = 2 
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000       358.02         0.00
            1         1000       364.81         0.00
            2         1000       364.45         0.01
            4         1000       364.47         0.01
            8         1000       359.71         0.02
           16         1000       356.83         0.04
           32         1000       356.52         0.09
           64         1000       360.26         0.17
          128         1000       362.21         0.34
          256         1000       359.93         0.68
          512         1000       345.78         1.41
         1024         1000       354.76         2.75
         2048         1000       359.32         5.44
         4096         1000       360.56        10.83
         8192         1000       398.13        19.62
        16384         1000       464.76        33.62
        32768         1000       579.14        53.96
        65536          640       886.39        70.51
       131072          320      2339.58        53.43
       262144          160      3969.39        62.98
       524288           80      7454.35        67.07
      1048576           40     14034.65        71.25
      2097152           20     26314.90        76.00
      4194304           10     50167.39        79.73

#-----------------------------------------------------------------------------
# Benchmarking Sendrecv 
# #processes = 2 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0         1000       369.18       369.18       369.18         0.00
            1         1000       363.60       363.60       363.60         0.01
            2         1000       365.80       365.81       365.80         0.01
            4         1000       361.19       361.20       361.19         0.02
            8         1000       354.32       354.34       354.33         0.04
           16         1000       370.76       370.80       370.78         0.08
           32         1000       372.79       372.79       372.79         0.16
           64         1000       370.80       371.48       371.14         0.33
          128         1000       367.53       367.55       367.54         0.66
          256         1000       369.92       369.94       369.93         1.32
          512         1000       358.41       358.42       358.42         2.72
         1024         1000       362.49       362.51       362.50         5.39
         2048         1000       376.19       376.21       376.20        10.38
         4096         1000       382.50       382.55       382.52        20.42
         8192         1000       402.37       402.74       402.55        38.80
        16384         1000       481.81       482.27       482.04        64.80
        32768         1000       565.78       565.96       565.87       110.43
        65536          640       903.86       904.27       904.06       138.23
       131072          320      2251.24      2252.50      2251.87       110.99
       262144          160      3767.91      3769.74      3768.82       132.64
       524288           80      6921.39      6927.61      6924.50       144.35
      1048576           40     13301.85     13318.88     13310.36       150.16
      2097152           20     25630.39     25631.75     25631.07       156.06
      4194304           10     49335.10     49452.40     49393.75       161.77

#-----------------------------------------------------------------------------
# Benchmarking Exchange 
# #processes = 2 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0         1000       363.38       363.41       363.40         0.00
            1         1000       370.15       370.16       370.15         0.01
            2         1000       362.57       362.58       362.57         0.02
            4         1000       364.41       364.45       364.43         0.04
            8         1000       360.21       360.21       360.21         0.08
           16         1000       360.04       360.05       360.04         0.17
           32         1000       357.75       357.75       357.75         0.34
           64         1000       367.50       367.51       367.50         0.66
          128         1000       371.99       372.01       372.00         1.31
          256         1000       381.37       381.38       381.37         2.56
          512         1000       376.05       376.15       376.10         5.19
         1024         1000       362.31       362.34       362.32        10.78
         2048         1000       364.35       364.36       364.35        21.44
         4096         1000       380.34       380.40       380.37        41.08
         8192         1000       477.82       478.19       478.00        65.35
        16384         1000       573.75       574.21       573.98       108.85
        32768         1000      1037.41      1037.82      1037.62       120.44
        65536          640      1762.76      1763.61      1763.19       141.75
       131072          320      4386.09      4387.84      4386.97       113.95
       262144          160      7604.46      7607.29      7605.88       131.45
       524288           80     13473.22     13478.21     13475.72       148.39
      1048576           40     25524.93     25539.48     25532.20       156.62
      2097152           20     51303.29     51325.44     51314.37       155.87
      4194304           10     99228.19     99238.20     99233.20       161.23

#----------------------------------------------------------------
# Benchmarking Allreduce 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.06         0.07         0.07
            4         1000       371.36       371.36       371.36
            8         1000       376.68       376.71       376.69
           16         1000       367.54       367.56       367.55
           32         1000       361.69       361.70       361.70
           64         1000       360.90       360.91       360.90
          128         1000       370.17       370.20       370.18
          256         1000       376.63       376.64       376.63
          512         1000       372.73       372.79       372.76
         1024         1000       377.32       377.33       377.32
         2048         1000       377.42       377.46       377.44
         4096         1000       750.97       751.01       750.99
         8192         1000       765.99       766.04       766.01
        16384         1000       814.29       814.67       814.48
        32768         1000      1040.32      1040.66      1040.49
        65536          640      1134.54      1135.15      1134.85
       131072          320      1839.28      1840.99      1840.14
       262144          160      4650.59      4652.92      4651.76
       524288           80      8547.85      8553.10      8550.47
      1048576           40     15425.12     15426.70     15425.91
      2097152           20     29128.71     29129.51     29129.11
      4194304           10     55921.41     55934.50     55927.96

#----------------------------------------------------------------
# Benchmarking Reduce 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.08         0.08         0.08
            4         1000       366.99       367.00       366.99
            8         1000       365.93       366.07       366.00
           16         1000       365.16       365.17       365.17
           32         1000       374.43       374.48       374.45
           64         1000       363.71       363.74       363.72
          128         1000       365.77       365.81       365.79
          256         1000       365.67       365.70       365.68
          512         1000       361.13       361.16       361.15
         1024         1000       370.65       370.69       370.67
         2048         1000       355.98       356.01       356.00
         4096         1000       375.96       375.96       375.96
         8192         1000       391.15       391.16       391.16
        16384         1000       419.93       419.98       419.96
        32768         1000       677.85       677.89       677.87
        65536          640       939.40       939.41       939.40
       131072          320      1535.43      1535.50      1535.47
       262144          160      4022.39      4025.03      4023.71
       524288           80      7727.01      7727.40      7727.21
      1048576           40     13878.97     13879.78     13879.37
      2097152           20     25024.35     25031.15     25027.75
      4194304           10     50707.60     50824.81     50766.21

#----------------------------------------------------------------
# Benchmarking Reduce_scatter 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.13         0.13         0.13
            4         1000        10.74        11.12        10.93
            8         1000       364.43       364.45       364.44
           16         1000       359.13       359.13       359.13
           32         1000       359.43       359.44       359.43
           64         1000       362.03       362.11       362.07
          128         1000       364.30       364.36       364.33
          256         1000       367.45       367.45       367.45
          512         1000       356.62       356.62       356.62
         1024         1000       348.63       348.64       348.63
         2048         1000       355.38       355.40       355.39
         4096         1000       359.41       359.44       359.42
         8192         1000       371.63       371.66       371.65
        16384         1000       396.58       396.97       396.78
        32768         1000       496.73       497.07       496.90
        65536          640       590.83       591.48       591.16
       131072          320       987.57       988.46       988.02
       262144          160      2696.00      2698.26      2697.13
       524288           80      4437.08      4440.57      4438.82
      1048576           40      7819.32      7832.07      7825.70
      2097152           20     15212.15     15213.55     15212.85
      4194304           10     29362.20     29418.80     29390.50

#----------------------------------------------------------------
# Benchmarking Allgather 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.05         0.05         0.05
            1         1000       363.69       363.70       363.69
            2         1000       366.17       366.20       366.18
            4         1000       362.83       362.84       362.83
            8         1000       361.80       361.81       361.81
           16         1000       352.40       352.42       352.41
           32         1000       353.03       353.03       353.03
           64         1000       350.75       350.76       350.76
          128         1000       355.00       355.00       355.00
          256         1000       351.84       351.84       351.84
          512         1000       352.92       352.93       352.93
         1024         1000       352.77       352.80       352.79
         2048         1000       374.99       375.05       375.02
         4096         1000       369.17       369.41       369.29
         8192         1000       387.07       387.12       387.09
        16384         1000       467.02       467.40       467.21
        32768         1000       587.87       588.27       588.07
        65536          640       893.95       894.66       894.31
       131072          320      2288.79      2290.52      2289.65
       262144          160      4318.52      4321.53      4320.02
       524288           80      7648.97      7658.33      7653.65
      1048576           40     14606.85     14608.47     14607.66
      2097152           20     27171.40     27219.05     27195.22
      4194304           10     51778.98     51832.70     51805.84

#----------------------------------------------------------------
# Benchmarking Allgatherv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.06         0.06         0.06
            1         1000       366.17       366.18       366.18
            2         1000       369.13       369.15       369.14
            4         1000       344.80       345.48       345.14
            8         1000       358.85       358.87       358.86
           16         1000       358.35       358.36       358.35
           32         1000       357.18       357.20       357.19
           64         1000       367.67       367.69       367.68
          128         1000       365.76       365.78       365.77
          256         1000       368.76       368.78       368.77
          512         1000       351.99       352.05       352.02
         1024         1000       367.52       367.55       367.53
         2048         1000       372.38       372.40       372.39
         4096         1000       372.55       373.24       372.90
         8192         1000       402.05       402.44       402.24
        16384         1000       485.12       485.45       485.29
        32768         1000       567.56       567.80       567.68
        65536          640       889.58       890.41       889.99
       131072          320      2329.33      2331.64      2330.48
       262144          160      3852.18      3854.15      3853.16
       524288           80      6815.69      6820.21      6817.95
      1048576           40     12850.05     12855.20     12852.63
      2097152           20     25843.31     25864.74     25854.03
      4194304           10     51834.11     51834.99     51834.55

#----------------------------------------------------------------
# Benchmarking Gather 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.06         0.09         0.07
            1         1000       362.95       363.05       363.00
            2         1000       360.36       360.40       360.38
            4         1000       360.41       360.43       360.42
            8         1000       357.50       357.52       357.51
           16         1000       358.19       358.24       358.21
           32         1000       369.34       369.38       369.36
           64         1000       368.17       368.18       368.18
          128         1000       361.93       361.99       361.96
          256         1000       368.44       368.44       368.44
          512         1000       371.52       371.58       371.55
         1024         1000       379.10       379.16       379.13
         2048         1000       371.34       371.38       371.36
         4096         1000       369.03       369.08       369.05
         8192         1000       376.83       376.92       376.88
        16384         1000       399.95       400.03       399.99
        32768         1000       459.07       459.18       459.12
        65536          640       717.17       717.78       717.47
       131072          320      1788.48      1789.88      1789.18
       262144          160      2878.55      2880.00      2879.28
       524288           80      5086.76      5089.38      5088.07
      1048576           40     10157.62     10157.92     10157.77
      2097152           20     19290.70     19304.41     19297.55
      4194304           10     38780.09     38793.99     38787.04

#----------------------------------------------------------------
# Benchmarking Gatherv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.12         0.12         0.12
            1         1000       365.46       365.48       365.47
            2         1000       366.04       366.07       366.06
            4         1000       369.51       369.52       369.52
            8         1000       370.24       370.30       370.27
           16         1000       370.36       370.41       370.38
           32         1000       366.07       366.09       366.08
           64         1000       356.14       356.16       356.15
          128         1000       381.64       381.67       381.66
          256         1000       366.02       366.05       366.04
          512         1000       362.45       362.46       362.46
         1024         1000       367.04       367.10       367.07
         2048         1000       360.29       360.31       360.30
         4096         1000       363.73       363.77       363.75
         8192         1000       377.63       377.70       377.66
        16384         1000       415.02       415.09       415.06
        32768         1000       508.92       509.14       509.03
        65536          640       807.19       807.56       807.37
       131072          320      2005.64      2007.78      2006.71
       262144          160      3408.49      3410.34      3409.42
       524288           80      6006.32      6009.61      6007.97
      1048576           40     10824.23     10825.22     10824.73
      2097152           20     20760.15     20769.05     20764.60
      4194304           10     39745.19     39778.09     39761.64

#----------------------------------------------------------------
# Benchmarking Scatter 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.06         0.06         0.06
            1         1000       364.14       364.89       364.52
            2         1000       370.43       371.16       370.80
            4         1000       370.52       371.23       370.88
            8         1000       371.69       372.39       372.04
           16         1000       370.74       371.47       371.11
           32         1000       375.91       376.66       376.28
           64         1000       361.74       362.49       362.11
          128         1000       369.94       370.68       370.31
          256         1000       366.82       367.57       367.19
          512         1000       367.30       368.04       367.67
         1024         1000       360.64       361.36       361.00
         2048         1000       360.16       360.67       360.41
         4096         1000       374.97       375.67       375.32
         8192         1000       396.59       397.30       396.94
        16384         1000       415.90       416.66       416.28
        32768         1000       473.61       474.30       473.95
        65536          640       727.53       728.45       727.99
       131072          320      1855.99      1859.41      1857.70
       262144          160      3139.03      3143.09      3141.06
       524288           80      5328.95      5334.91      5331.93
      1048576           40      9908.80      9915.38      9912.09
      2097152           20     18597.09     18609.69     18603.39
      4194304           10     36734.41     36803.82     36769.12

#----------------------------------------------------------------
# Benchmarking Scatterv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.12         0.14         0.13
            1         1000       355.74       356.44       356.09
            2         1000       358.77       359.45       359.11
            4         1000       354.89       355.54       355.22
            8         1000       350.12       350.77       350.44
           16         1000       355.58       356.19       355.89
           32         1000       361.54       362.21       361.88
           64         1000       366.05       366.72       366.38
          128         1000       366.73       367.44       367.08
          256         1000       364.75       365.46       365.10
          512         1000       369.20       369.96       369.58
         1024         1000       379.80       380.56       380.18
         2048         1000       376.21       376.93       376.57
         4096         1000       376.49       377.21       376.85
         8192         1000       383.61       384.33       383.97
        16384         1000       411.83       412.62       412.23
        32768         1000       516.01       516.79       516.40
        65536          640       838.35       840.08       839.22
       131072          320      1972.47      1974.57      1973.52
       262144          160      3288.64      3295.61      3292.13
       524288           80      5751.86      5764.79      5758.33
      1048576           40     10850.52     10882.05     10866.29
      2097152           20     20958.85     20989.30     20974.08
      4194304           10     37984.92     38069.51     38027.22

#----------------------------------------------------------------
# Benchmarking Alltoall 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.05         0.06         0.05
            1         1000       364.59       364.68       364.63
            2         1000       364.39       364.39       364.39
            4         1000       363.28       363.29       363.28
            8         1000       365.71       365.72       365.71
           16         1000       366.45       366.48       366.47
           32         1000       374.78       374.86       374.82
           64         1000       381.54       381.58       381.56
          128         1000       385.66       385.71       385.68
          256         1000       376.73       376.73       376.73
          512         1000       361.91       361.96       361.93
         1024         1000       377.19       377.19       377.19
         2048         1000       384.43       384.47       384.45
         4096         1000       391.88       391.91       391.89
         8192         1000       408.70       409.08       408.89
        16384         1000       483.44       483.80       483.62
        32768         1000       591.03       591.47       591.25
        65536          640       870.07       870.80       870.44
       131072          320      2153.46      2154.90      2154.18
       262144          160      3962.22      3963.40      3962.81
       524288           80      7096.24      7101.59      7098.91
      1048576           40     13404.75     13413.08     13408.91
      2097152           20     27276.40     27278.24     27277.32
      4194304           10     51949.12     52000.59     51974.86

#----------------------------------------------------------------
# Benchmarking Alltoallv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.23         0.25         0.24
            1         1000       356.11       356.12       356.12
            2         1000       358.08       358.09       358.09
            4         1000       355.14       355.15       355.15
            8         1000       354.56       354.57       354.56
           16         1000       365.61       365.61       365.61
           32         1000       361.19       361.21       361.20
           64         1000       365.26       365.29       365.27
          128         1000       364.14       364.14       364.14
          256         1000       359.71       359.72       359.71
          512         1000       355.32       355.32       355.32
         1024         1000       365.58       365.60       365.59
         2048         1000       369.66       369.68       369.67
         4096         1000       378.51       378.54       378.52
         8192         1000       403.50       403.81       403.65
        16384         1000       468.94       469.35       469.14
        32768         1000       586.42       586.82       586.62
        65536          640       849.07       849.57       849.32
       131072          320      2244.00      2244.78      2244.39
       262144          160      4386.00      4388.24      4387.12
       524288           80      7810.99      7811.40      7811.19
      1048576           40     14867.20     14871.58     14869.39
      2097152           20     29439.95     29451.19     29445.57
      4194304           10     57084.08     57117.39     57100.74

#----------------------------------------------------------------
# Benchmarking Bcast 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.05         0.05         0.05
            1         1000       356.95       357.67       357.31
            2         1000       353.98       354.64       354.31
            4         1000       350.23       350.90       350.57
            8         1000       349.34       350.04       349.69
           16         1000       346.74       347.37       347.06
           32         1000       353.13       353.75       353.44
           64         1000       345.07       345.74       345.40
          128         1000       352.39       353.06       352.73
          256         1000       361.10       361.81       361.46
          512         1000       362.67       363.40       363.04
         1024         1000       373.49       374.20       373.84
         2048         1000       367.05       367.78       367.42
         4096         1000       372.13       372.88       372.50
         8192         1000       386.50       387.21       386.86
        16384         1000       430.69       431.38       431.03
        32768         1000       524.93       525.84       525.38
        65536          640       708.77       710.19       709.48
       131072          320      1782.35      1786.12      1784.23
       262144          160      2806.97      2812.94      2809.96
       524288           80      5012.96      5025.63      5019.29
      1048576           40      9201.35      9215.78      9208.56
      2097152           20     16519.86     16570.90     16545.38
      4194304           10     32426.19     32493.90     32460.05

#---------------------------------------------------
# Benchmarking Barrier 
# #processes = 2 
#---------------------------------------------------
 #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
         1000       355.33       355.34       355.34


# All processes entering MPI_Finalize

