#---------------------------------------------------
#    Intel (R) MPI Benchmark Suite V4.0.0, MPI-1 part    
#---------------------------------------------------
# Date                  : Mon May 19 06:01:46 2014
# Machine               : x86_64
# System                : Linux
# Release               : 2.6.32.12-0.7-default
# Version               : #1 SMP 2010-05-20 11:14:20 +0200
# MPI Version           : 2.2
# MPI Thread Environment: 

# New default behavior from Version 3.2 on:

# the number of iterations per message size is cut down 
# dynamically when a certain run time (per message size sample) 
# is expected to be exceeded. Time limit is defined by variable 
# "SECS_PER_SAMPLE" (=> IMB_settings.h) 
# or through the flag => -time 
  


# Calling sequence was: 

# ./IMB-MPI1

# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT
# MPI_Op                         :   MPI_SUM  
#
#

# List of Benchmarks to run:

# PingPong
# PingPing
# Sendrecv
# Exchange
# Allreduce
# Reduce
# Reduce_scatter
# Allgather
# Allgatherv
# Gather
# Gatherv
# Scatter
# Scatterv
# Alltoall
# Alltoallv
# Bcast
# Barrier

#---------------------------------------------------
# Benchmarking PingPong 
# #processes = 2 
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000       361.05         0.00
            1         1000       352.69         0.00
            2         1000       366.69         0.01
            4         1000       366.39         0.01
            8         1000       363.32         0.02
           16         1000       369.92         0.04
           32         1000       359.36         0.08
           64         1000       360.49         0.17
          128         1000       346.44         0.35
          256         1000       346.54         0.70
          512         1000       342.70         1.42
         1024         1000       354.12         2.76
         2048         1000       349.63         5.59
         4096         1000       364.25        10.72
         8192         1000       384.51        20.32
        16384         1000       437.58        35.71
        32768         1000       480.95        64.98
        65536          640       970.88        64.37
       131072          320      2175.61        57.46
       262144          160      2990.58        83.60
       524288           80      5221.14        95.76
      1048576           40      8720.54       114.67
      2097152           20     18962.63       105.47
      4194304           10     34955.50       114.43

#---------------------------------------------------
# Benchmarking PingPing 
# #processes = 2 
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000       371.34         0.00
            1         1000       373.71         0.00
            2         1000       374.64         0.01
            4         1000       368.64         0.01
            8         1000       372.61         0.02
           16         1000       365.12         0.04
           32         1000       367.17         0.08
           64         1000       360.48         0.17
          128         1000       367.50         0.33
          256         1000       367.48         0.66
          512         1000       357.45         1.37
         1024         1000       366.43         2.67
         2048         1000       372.34         5.25
         4096         1000       376.17        10.38
         8192         1000       405.04        19.29
        16384         1000       474.50        32.93
        32768         1000       590.62        52.91
        65536          640       901.33        69.34
       131072          320      2255.48        55.42
       262144          160      3775.67        66.21
       524288           80      6956.08        71.88
      1048576           40     14433.68        69.28
      2097152           20     27007.10        74.05
      4194304           10     53341.29        74.99

#-----------------------------------------------------------------------------
# Benchmarking Sendrecv 
# #processes = 2 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0         1000       376.99       377.00       377.00         0.00
            1         1000       372.63       372.64       372.63         0.01
            2         1000       375.67       375.69       375.68         0.01
            4         1000       376.38       376.39       376.38         0.02
            8         1000       366.24       366.25       366.24         0.04
           16         1000       378.13       378.14       378.13         0.08
           32         1000       369.01       369.02       369.02         0.17
           64         1000       365.55       365.56       365.56         0.33
          128         1000       367.24       367.27       367.25         0.66
          256         1000       362.14       362.15       362.14         1.35
          512         1000       355.52       355.53       355.52         2.75
         1024         1000       363.75       363.76       363.75         5.37
         2048         1000       361.81       361.82       361.82        10.80
         4096         1000       367.77       367.77       367.77        21.24
         8192         1000       397.29       397.64       397.46        39.29
        16384         1000       461.37       461.72       461.55        67.68
        32768         1000       601.61       602.05       601.83       103.81
        65536          640       882.87       883.19       883.03       141.53
       131072          320      2231.73      2232.43      2232.08       111.99
       262144          160      3793.67      3794.75      3794.21       131.76
       524288           80      7247.87      7250.74      7249.31       137.92
      1048576           40     13679.43     13681.02     13680.23       146.19
      2097152           20     27694.14     27709.50     27701.82       144.35
      4194304           10     56497.00     56576.11     56536.56       141.40

#-----------------------------------------------------------------------------
# Benchmarking Exchange 
# #processes = 2 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0         1000       367.64       367.67       367.66         0.00
            1         1000       364.12       364.14       364.13         0.01
            2         1000       351.96       351.97       351.97         0.02
            4         1000       356.69       356.70       356.70         0.04
            8         1000       359.80       359.81       359.80         0.08
           16         1000       361.07       361.15       361.11         0.17
           32         1000       357.80       357.81       357.80         0.34
           64         1000       358.86       358.87       358.86         0.68
          128         1000       367.94       367.98       367.96         1.33
          256         1000       369.38       369.43       369.40         2.64
          512         1000       360.98       360.99       360.98         5.41
         1024         1000       376.28       376.30       376.29        10.38
         2048         1000       388.14       388.17       388.16        20.13
         4096         1000       416.26       416.93       416.59        37.48
         8192         1000       491.26       491.64       491.45        63.56
        16384         1000       606.29       606.73       606.51       103.01
        32768         1000       971.36       971.75       971.55       128.63
        65536          640      1676.74      1677.87      1677.31       149.00
       131072          320      4127.27      4127.81      4127.54       121.13
       262144          160      7670.21      7672.12      7671.16       130.34
       524288           80     14296.61     14301.70     14299.16       139.84
      1048576           40     26382.80     26439.98     26411.39       151.29
      2097152           20     67427.30     67477.75     67452.53       118.56
      4194304           10    126129.20    126187.11    126158.15       126.80

#----------------------------------------------------------------
# Benchmarking Allreduce 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.05         0.06         0.05
            4         1000       353.98       354.00       353.99
            8         1000       356.93       356.96       356.94
           16         1000       372.25       372.30       372.27
           32         1000       370.60       370.62       370.61
           64         1000       374.95       374.96       374.96
          128         1000       394.60       394.64       394.62
          256         1000       384.43       384.43       384.43
          512         1000       361.59       361.62       361.60
         1024         1000       372.90       372.93       372.92
         2048         1000       383.90       383.94       383.92
         4096         1000       743.74       743.77       743.76
         8192         1000       757.68       757.70       757.69
        16384         1000       801.13       801.50       801.32
        32768         1000       978.52       978.80       978.66
        65536          640      1200.93      1201.57      1201.25
       131072          320      1899.63      1900.65      1900.14
       262144          160      4643.47      4645.16      4644.31
       524288           80      8310.09      8317.24      8313.66
      1048576           40     15345.60     15356.67     15351.14
      2097152           20     28544.35     28556.00     28550.18
      4194304           10     58081.70     58106.40     58094.05

#----------------------------------------------------------------
# Benchmarking Reduce 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.07         0.08         0.07
            4         1000       358.19       358.23       358.21
            8         1000       359.89       359.90       359.89
           16         1000       352.55       352.56       352.55
           32         1000       354.42       354.44       354.43
           64         1000       348.92       348.96       348.94
          128         1000       346.11       346.13       346.12
          256         1000       360.84       360.86       360.85
          512         1000       351.79       351.86       351.82
         1024         1000       359.34       359.40       359.37
         2048         1000       366.02       366.08       366.05
         4096         1000       377.32       377.33       377.33
         8192         1000       395.16       395.20       395.18
        16384         1000       432.49       432.57       432.53
        32768         1000       736.19       736.20       736.19
        65536          640      1008.61      1008.62      1008.62
       131072          320      1810.01      1810.31      1810.16
       262144          160      4138.57      4141.13      4139.85
       524288           80      7497.25      7499.64      7498.44
      1048576           40     13271.25     13274.48     13272.86
      2097152           20     24024.34     24032.80     24028.57
      4194304           10     49145.79     49221.21     49183.50

#----------------------------------------------------------------
# Benchmarking Reduce_scatter 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.13         0.14         0.13
            4         1000        11.53        12.11        11.82
            8         1000       389.21       389.22       389.22
           16         1000       367.69       367.70       367.69
           32         1000       366.80       366.80       366.80
           64         1000       364.79       364.80       364.79
          128         1000       357.01       357.03       357.02
          256         1000       358.70       358.72       358.71
          512         1000       357.26       357.27       357.27
         1024         1000       354.00       354.06       354.03
         2048         1000       359.16       359.17       359.16
         4096         1000       359.21       359.27       359.24
         8192         1000       376.07       376.13       376.10
        16384         1000       401.46       401.80       401.63
        32768         1000       500.02       500.40       500.21
        65536          640       586.21       586.73       586.47
       131072          320       981.63       983.14       982.39
       262144          160      2598.79      2602.57      2600.68
       524288           80      4133.89      4136.03      4134.96
      1048576           40      7602.92      7618.75      7610.84
      2097152           20     14611.79     14617.20     14614.50
      4194304           10     28991.79     28995.80     28993.80

#----------------------------------------------------------------
# Benchmarking Allgather 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.05         0.05         0.05
            1         1000       370.64       370.66       370.65
            2         1000       363.39       363.41       363.40
            4         1000       360.84       360.86       360.85
            8         1000       358.97       359.00       358.99
           16         1000       358.76       358.76       358.76
           32         1000       363.28       363.31       363.30
           64         1000       365.20       365.88       365.54
          128         1000       358.25       358.28       358.27
          256         1000       354.85       354.86       354.85
          512         1000       346.49       346.52       346.51
         1024         1000       355.94       355.98       355.96
         2048         1000       353.34       353.36       353.35
         4096         1000       358.20       358.22       358.21
         8192         1000       401.39       401.90       401.65
        16384         1000       523.62       523.93       523.78
        32768         1000       621.83       622.34       622.08
        65536          640      1134.04      1134.91      1134.48
       131072          320      2913.97      2915.55      2914.76
       262144          160      5139.79      5146.22      5143.01
       524288           80      9409.20      9409.50      9409.35
      1048576           40     14554.88     14564.20     14559.54
      2097152           20     27936.70     27963.75     27950.22
      4194304           10     53168.99     53171.80     53170.39

#----------------------------------------------------------------
# Benchmarking Allgatherv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.06         0.07         0.07
            1         1000       363.73       363.77       363.75
            2         1000       370.71       370.73       370.72
            4         1000       366.34       366.35       366.35
            8         1000       369.46       369.47       369.47
           16         1000       371.50       371.51       371.51
           32         1000       362.24       362.25       362.24
           64         1000       363.91       363.98       363.95
          128         1000       374.55       374.58       374.57
          256         1000       375.02       375.05       375.03
          512         1000       353.89       353.89       353.89
         1024         1000       376.24       376.27       376.26
         2048         1000       381.78       381.81       381.80
         4096         1000       386.63       386.67       386.65
         8192         1000       395.85       396.21       396.03
        16384         1000       487.47       487.89       487.68
        32768         1000       599.64       600.05       599.85
        65536          640       919.44       920.41       919.93
       131072          320      2297.93      2299.71      2298.82
       262144          160      5423.62      5427.80      5425.71
       524288           80      7219.01      7219.33      7219.17
      1048576           40     13321.45     13333.00     13327.23
      2097152           20     25738.45     25742.26     25740.36
      4194304           10     46019.29     46050.21     46034.75

#----------------------------------------------------------------
# Benchmarking Gather 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.07         0.07         0.07
            1         1000       343.41       343.42       343.42
            2         1000       341.00       341.01       341.01
            4         1000       342.04       342.08       342.06
            8         1000       350.04       350.05       350.04
           16         1000       356.61       356.65       356.63
           32         1000       363.78       363.82       363.80
           64         1000       363.89       363.89       363.89
          128         1000       366.92       366.95       366.94
          256         1000       375.60       375.62       375.61
          512         1000       371.84       371.88       371.86
         1024         1000       378.58       378.65       378.62
         2048         1000       361.53       361.56       361.54
         4096         1000       364.39       364.43       364.41
         8192         1000       373.54       373.58       373.56
        16384         1000       386.11       386.12       386.11
        32768         1000       428.10       428.19       428.14
        65536          640       725.55       725.56       725.55
       131072          320      1813.00      1814.48      1813.74
       262144          160      2955.68      2956.93      2956.30
       524288           80      5172.32      5172.93      5172.62
      1048576           40      9653.85      9663.35      9658.60
      2097152           20     18647.25     18650.85     18649.05
      4194304           10     38020.30     38025.31     38022.80

#----------------------------------------------------------------
# Benchmarking Gatherv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.12         0.13         0.12
            1         1000       346.82       346.83       346.83
            2         1000       349.54       349.58       349.56
            4         1000       358.16       358.21       358.19
            8         1000       340.69       340.71       340.70
           16         1000       345.72       345.73       345.72
           32         1000       348.73       348.77       348.75
           64         1000       336.24       336.25       336.24
          128         1000       345.98       346.01       346.00
          256         1000       358.35       358.39       358.37
          512         1000       360.15       360.17       360.16
         1024         1000       361.17       361.21       361.19
         2048         1000       369.18       369.23       369.20
         4096         1000       364.68       364.70       364.69
         8192         1000       374.98       375.14       375.06
        16384         1000       385.33       385.37       385.35
        32768         1000       441.65       441.78       441.72
        65536          640       702.49       702.55       702.52
       131072          320      1794.06      1796.00      1795.03
       262144          160      2703.64      2704.78      2704.21
       524288           80      4678.04      4679.99      4679.01
      1048576           40      8621.08      8622.57      8621.83
      2097152           20     16432.31     16433.50     16432.91
      4194304           10     32226.30     32230.00     32228.15

#----------------------------------------------------------------
# Benchmarking Scatter 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.06         0.06         0.06
            1         1000       346.47       347.12       346.80
            2         1000       341.60       342.26       341.93
            4         1000       342.85       343.50       343.18
            8         1000       347.51       348.18       347.85
           16         1000       349.79       350.55       350.17
           32         1000       348.17       348.89       348.53
           64         1000       349.94       350.63       350.28
          128         1000       352.85       353.60       353.23
          256         1000       355.24       355.93       355.59
          512         1000       356.12       356.82       356.47
         1024         1000       355.15       355.85       355.50
         2048         1000       348.27       348.96       348.62
         4096         1000       363.72       364.44       364.08
         8192         1000       367.66       368.36       368.01
        16384         1000       373.96       374.50       374.23
        32768         1000       431.78       432.43       432.10
        65536          640       715.11       716.37       715.74
       131072          320      1751.71      1754.69      1753.20
       262144          160      3531.27      3537.10      3534.18
       524288           80      6127.84      6137.23      6132.53
      1048576           40      9517.57      9522.32      9519.95
      2097152           20     17949.01     17968.75     17958.88
      4194304           10     34364.10     34493.40     34428.75

#----------------------------------------------------------------
# Benchmarking Scatterv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.11         0.12         0.11
            1         1000       352.42       353.09       352.75
            2         1000       355.31       356.00       355.66
            4         1000       351.57       352.20       351.89
            8         1000       350.01       350.67       350.34
           16         1000       355.30       356.02       355.66
           32         1000       359.16       359.84       359.50
           64         1000       354.77       355.48       355.13
          128         1000       369.02       369.70       369.36
          256         1000       375.09       375.75       375.42
          512         1000       381.11       381.90       381.50
         1024         1000       379.31       380.08       379.70
         2048         1000       367.34       368.05       367.70
         4096         1000       357.26       357.99       357.63
         8192         1000       361.41       362.09       361.75
        16384         1000       378.71       379.51       379.11
        32768         1000       411.59       412.32       411.96
        65536          640       687.33       688.49       687.91
       131072          320      1796.10      1797.80      1796.95
       262144          160      2830.79      2836.22      2833.50
       524288           80      4904.61      4912.81      4908.71
      1048576           40      9038.05      9056.70      9047.37
      2097152           20     17848.30     17892.04     17870.17
      4194304           10     34989.71     35054.68     35022.20

#----------------------------------------------------------------
# Benchmarking Alltoall 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.05         0.05         0.05
            1         1000       351.55       351.57       351.56
            2         1000       353.18       353.20       353.19
            4         1000       352.42       352.42       352.42
            8         1000       354.17       354.20       354.19
           16         1000       354.67       354.70       354.68
           32         1000       350.86       350.87       350.87
           64         1000       347.82       347.82       347.82
          128         1000       348.79       348.82       348.81
          256         1000       351.29       351.30       351.30
          512         1000       343.02       343.03       343.02
         1024         1000       351.77       351.77       351.77
         2048         1000       351.55       351.56       351.55
         4096         1000       353.68       353.72       353.70
         8192         1000       369.69       369.75       369.72
        16384         1000       495.01       495.40       495.20
        32768         1000       570.89       571.34       571.12
        65536          640       897.97       898.62       898.30
       131072          320      2119.44      2120.49      2119.96
       262144          160      3686.46      3689.06      3687.76
       524288           80      6763.88      6770.85      6767.36
      1048576           40     12407.45     12407.85     12407.65
      2097152           20     24361.69     24367.30     24364.50
      4194304           10     48408.79     48462.89     48435.84

#----------------------------------------------------------------
# Benchmarking Alltoallv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.22         0.25         0.23
            1         1000       333.10       333.14       333.12
            2         1000       332.29       332.30       332.30
            4         1000       336.75       336.78       336.76
            8         1000       339.49       339.49       339.49
           16         1000       345.57       345.58       345.57
           32         1000       343.85       343.86       343.85
           64         1000       344.21       344.21       344.21
          128         1000       345.55       345.58       345.56
          256         1000       346.94       346.97       346.95
          512         1000       340.24       340.26       340.25
         1024         1000       347.54       347.55       347.54
         2048         1000       359.79       359.82       359.80
         4096         1000       372.74       373.05       372.89
         8192         1000       397.53       397.87       397.70
        16384         1000       460.41       460.83       460.62
        32768         1000       571.56       571.91       571.73
        65536          640       863.96       864.46       864.21
       131072          320      2160.13      2161.49      2160.81
       262144          160      3886.57      3887.84      3887.21
       524288           80      6802.98      6807.80      6805.39
      1048576           40     12754.58     12760.72     12757.65
      2097152           20     25333.91     25367.45     25350.68
      4194304           10     50697.71     50745.70     50721.70

#----------------------------------------------------------------
# Benchmarking Bcast 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.04         0.04         0.04
            1         1000       340.92       341.58       341.25
            2         1000       349.62       350.42       350.02
            4         1000       343.58       344.27       343.93
            8         1000       344.41       345.05       344.73
           16         1000       345.48       346.15       345.82
           32         1000       358.70       359.47       359.09
           64         1000       353.60       354.22       353.91
          128         1000       351.47       352.17       351.82
          256         1000       348.13       348.77       348.45
          512         1000       354.90       355.56       355.23
         1024         1000       349.13       349.80       349.47
         2048         1000       343.94       344.61       344.28
         4096         1000       349.73       350.49       350.11
         8192         1000       354.31       355.03       354.67
        16384         1000       374.59       375.34       374.97
        32768         1000       416.49       417.28       416.88
        65536          640       570.64       571.93       571.29
       131072          320      1632.00      1635.76      1633.88
       262144          160      2650.80      2656.55      2653.67
       524288           80      4551.52      4563.72      4557.62
      1048576           40      8544.17      8563.60      8553.88
      2097152           20     15999.45     16039.69     16019.57
      4194304           10     32201.81     32279.18     32240.50

#---------------------------------------------------
# Benchmarking Barrier 
# #processes = 2 
#---------------------------------------------------
 #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
         1000       339.93       339.95       339.94


# All processes entering MPI_Finalize

