#---------------------------------------------------
#    Intel (R) MPI Benchmark Suite V4.0.0, MPI-1 part    
#---------------------------------------------------
# Date                  : Thu May 15 04:03:09 2014
# Machine               : x86_64
# System                : Linux
# Release               : 2.6.32.12-0.7-default
# Version               : #1 SMP 2010-05-20 11:14:20 +0200
# MPI Version           : 2.2
# MPI Thread Environment: 

# New default behavior from Version 3.2 on:

# the number of iterations per message size is cut down 
# dynamically when a certain run time (per message size sample) 
# is expected to be exceeded. Time limit is defined by variable 
# "SECS_PER_SAMPLE" (=> IMB_settings.h) 
# or through the flag => -time 
  


# Calling sequence was: 

# ./IMB-MPI1

# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT
# MPI_Op                         :   MPI_SUM  
#
#

# List of Benchmarks to run:

# PingPong
# PingPing
# Sendrecv
# Exchange
# Allreduce
# Reduce
# Reduce_scatter
# Allgather
# Allgatherv
# Gather
# Gatherv
# Scatter
# Scatterv
# Alltoall
# Alltoallv
# Bcast
# Barrier

#---------------------------------------------------
# Benchmarking PingPong 
# #processes = 2 
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000       339.30         0.00
            1         1000       338.64         0.00
            2         1000       342.35         0.01
            4         1000       341.86         0.01
            8         1000       343.22         0.02
           16         1000       346.23         0.04
           32         1000       342.93         0.09
           64         1000       337.98         0.18
          128         1000       355.44         0.34
          256         1000       343.06         0.71
          512         1000       341.45         1.43
         1024         1000       356.03         2.74
         2048         1000       352.84         5.54
         4096         1000       367.22        10.64
         8192         1000       389.87        20.04
        16384         1000       373.34        41.85
        32768         1000       420.85        74.26
        65536          640       854.91        73.11
       131072          320      2151.82        58.09
       262144          160      3324.92        75.19
       524288           80      6346.54        78.78
      1048576           40     11672.97        85.67
      2097152           20     20393.30        98.07
      4194304           10     41296.26        96.86

#---------------------------------------------------
# Benchmarking PingPing 
# #processes = 2 
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000       348.13         0.00
            1         1000       342.77         0.00
            2         1000       338.47         0.01
            4         1000       353.00         0.01
            8         1000       354.21         0.02
           16         1000       361.69         0.04
           32         1000       349.82         0.09
           64         1000       346.72         0.18
          128         1000       353.35         0.35
          256         1000       348.68         0.70
          512         1000       351.87         1.39
         1024         1000       353.81         2.76
         2048         1000       361.35         5.41
         4096         1000       384.31        10.16
         8192         1000       383.63        20.36
        16384         1000       464.71        33.62
        32768         1000       586.49        53.28
        65536          640       972.17        64.29
       131072          320      2647.57        47.21
       262144          160      4763.03        52.49
       524288           80      8625.36        57.97
      1048576           40     13756.80        72.69
      2097152           20     27780.15        71.99
      4194304           10     49319.10        81.10

#-----------------------------------------------------------------------------
# Benchmarking Sendrecv 
# #processes = 2 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0         1000       455.72       455.73       455.72         0.00
            1         1000       765.49       765.53       765.51         0.00
            2         1000       369.72       369.73       369.73         0.01
            4         1000       344.38       344.39       344.39         0.02
            8         1000       350.37       350.38       350.37         0.04
           16         1000       345.82       345.94       345.88         0.09
           32         1000       343.38       343.39       343.38         0.18
           64         1000       353.09       353.09       353.09         0.35
          128         1000       357.66       357.72       357.69         0.68
          256         1000       351.66       351.81       351.74         1.39
          512         1000       354.30       354.31       354.30         2.76
         1024         1000       354.93       354.98       354.96         5.50
         2048         1000       364.81       365.37       365.09        10.69
         4096         1000       364.20       364.27       364.23        21.45
         8192         1000       383.62       384.28       383.95        40.66
        16384         1000       482.82       482.94       482.88        64.71
        32768         1000       654.38       654.83       654.60        95.44
        65536          640       979.07       979.60       979.34       127.60
       131072          320      2858.33      2873.44      2865.89        87.00
       262144          160      4583.74      4588.57      4586.16       108.97
       524288           80      7340.27      7345.86      7343.07       136.13
      1048576           40     13417.70     13428.05     13422.88       148.94
      2097152           20     31719.79     31742.80     31731.30       126.01
      4194304           10     64295.10     64338.02     64316.56       124.34

#-----------------------------------------------------------------------------
# Benchmarking Exchange 
# #processes = 2 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0         1000       355.96       355.96       355.96         0.00
            1         1000       358.09       358.10       358.10         0.01
            2         1000       371.01       371.02       371.01         0.02
            4         1000       369.21       369.23       369.22         0.04
            8         1000       367.45       367.61       367.53         0.08
           16         1000       371.41       371.97       371.69         0.16
           32         1000       350.86       350.93       350.89         0.35
           64         1000       349.50       349.73       349.61         0.70
          128         1000       378.26       378.91       378.58         1.29
          256         1000       349.66       349.67       349.66         2.79
          512         1000       388.08       388.21       388.15         5.03
         1024         1000       379.96       380.63       380.30        10.26
         2048         1000       412.62       413.36       412.99        18.90
         4096         1000       455.80       455.83       455.81        34.28
         8192         1000       477.78       478.26       478.02        65.34
        16384         1000       615.56       616.45       616.01       101.39
        32768         1000      1152.54      1152.55      1152.54       108.46
        65536          640      2230.04      2230.31      2230.17       112.09
       131072          320      5089.90      5110.44      5100.17        97.84
       262144          160      9066.17      9068.47      9067.32       110.27
       524288           80     17869.06     17874.93     17872.00       111.89
      1048576           40     35678.80     35680.08     35679.44       112.11
      2097152           20     51759.25     51767.95     51763.60       154.54
      4194304           10    139462.09    139597.01    139529.55       114.62

#----------------------------------------------------------------
# Benchmarking Allreduce 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.04         0.07         0.06
            4         1000       360.22       360.86       360.54
            8         1000       361.58       362.19       361.88
           16         1000       358.90       359.51       359.21
           32         1000       360.41       360.51       360.46
           64         1000       356.93       356.93       356.93
          128         1000       356.52       356.61       356.57
          256         1000       349.43       349.47       349.45
          512         1000       347.40       347.40       347.40
         1024         1000       355.21       355.24       355.22
         2048         1000       351.89       352.57       352.23
         4096         1000       702.72       703.36       703.04
         8192         1000       714.79       714.81       714.80
        16384         1000       766.97       767.59       767.28
        32768         1000      1045.80      1046.17      1045.99
        65536          640      1176.36      1176.93      1176.65
       131072          320      1941.15      1942.67      1941.91
       262144          160      4384.01      4385.64      4384.83
       524288           80     10002.19     10008.56     10005.38
      1048576           40     19474.40     19489.75     19482.08
      2097152           20     28339.00     28384.60     28361.80
      4194304           10     58034.59     58034.80     58034.69

#----------------------------------------------------------------
# Benchmarking Reduce 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.07         0.08         0.07
            4         1000       341.14       341.15       341.14
            8         1000       342.43       342.44       342.44
           16         1000       343.15       343.17       343.16
           32         1000       345.27       345.31       345.29
           64         1000       346.09       346.10       346.10
          128         1000       346.81       346.85       346.83
          256         1000       348.93       348.94       348.93
          512         1000       347.66       348.29       347.97
         1024         1000       351.94       351.96       351.95
         2048         1000       353.50       353.53       353.52
         4096         1000       371.73       371.80       371.76
         8192         1000       368.90       368.90       368.90
        16384         1000       468.86       468.95       468.91
        32768         1000       626.65       626.77       626.71
        65536          640       875.42       875.58       875.50
       131072          320      1598.94      1599.38      1599.16
       262144          160      4132.44      4135.59      4134.02
       524288           80      8039.79      8040.04      8039.91
      1048576           40     12529.27     12530.08     12529.67
      2097152           20     24543.30     24548.10     24545.70
      4194304           10     56377.01     56439.09     56408.05

#----------------------------------------------------------------
# Benchmarking Reduce_scatter 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.11         0.14         0.13
            4         1000         8.96         9.60         9.28
            8         1000       365.02       365.02       365.02
           16         1000       350.47       350.48       350.47
           32         1000       342.01       342.02       342.02
           64         1000       352.10       352.11       352.11
          128         1000       351.89       351.93       351.91
          256         1000       352.32       352.32       352.32
          512         1000       590.64       591.61       591.12
         1024         1000       354.76       354.87       354.82
         2048         1000       360.36       360.38       360.37
         4096         1000       371.64       371.66       371.65
         8192         1000       385.02       385.04       385.03
        16384         1000       422.21       422.61       422.41
        32768         1000       555.98       556.71       556.34
        65536          640       643.58       644.14       643.86
       131072          320      1082.31      1083.08      1082.69
       262144          160      3116.20      3120.58      3118.39
       524288           80      6028.42      6034.26      6031.34
      1048576           40      9031.90      9102.27      9067.09
      2097152           20     17409.10     17434.39     17421.75
      4194304           10     28776.60     28871.68     28824.14

#----------------------------------------------------------------
# Benchmarking Allgather 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.05         0.05         0.05
            1         1000       351.03       351.04       351.03
            2         1000       351.15       351.36       351.25
            4         1000       345.85       345.87       345.86
            8         1000       351.05       351.07       351.06
           16         1000       347.65       347.66       347.65
           32         1000       347.17       347.17       347.17
           64         1000       343.59       343.59       343.59
          128         1000       345.61       345.62       345.62
          256         1000       352.90       352.94       352.92
          512         1000       356.60       356.64       356.62
         1024         1000       351.85       351.92       351.89
         2048         1000       354.34       354.37       354.36
         4096         1000       364.91       364.91       364.91
         8192         1000       391.94       391.98       391.96
        16384         1000       468.91       469.31       469.11
        32768         1000       576.01       576.34       576.17
        65536          640       963.46       963.95       963.70
       131072          320      2210.47      2211.58      2211.03
       262144          160      4389.22      4392.76      4390.99
       524288           80      8231.64      8239.26      8235.45
      1048576           40     15962.10     15971.80     15966.95
      2097152           20     28345.45     28369.05     28357.25
      4194304           10     61323.40     61337.78     61330.59

#----------------------------------------------------------------
# Benchmarking Allgatherv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.06         0.08         0.07
            1         1000       361.72       361.73       361.73
            2         1000       366.46       366.49       366.48
            4         1000       365.55       366.17       365.86
            8         1000       361.21       361.23       361.22
           16         1000       363.53       364.17       363.85
           32         1000       371.72       371.72       371.72
           64         1000       375.20       375.22       375.21
          128         1000       395.15       395.16       395.16
          256         1000       376.53       376.53       376.53
          512         1000       376.29       376.30       376.29
         1024         1000       375.86       375.86       375.86
         2048         1000       396.36       397.10       396.73
         4096         1000       437.39       437.41       437.40
         8192         1000       451.62       451.66       451.64
        16384         1000       490.48       490.83       490.66
        32768         1000       692.88       693.18       693.03
        65536          640       987.31       988.05       987.68
       131072          320      2556.48      2557.88      2557.18
       262144          160      4863.26      4866.34      4864.80
       524288           80     10058.49     10067.95     10063.22
      1048576           40     14136.22     14138.78     14137.50
      2097152           20     26906.65     26932.75     26919.70
      4194304           10     51509.00     51535.20     51522.10

#----------------------------------------------------------------
# Benchmarking Gather 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.03         0.07         0.05
            1         1000       338.17       338.19       338.18
            2         1000       340.63       340.71       340.67
            4         1000       337.40       337.43       337.42
            8         1000       338.28       338.37       338.32
           16         1000       345.20       345.23       345.21
           32         1000       343.92       343.94       343.93
           64         1000       336.76       336.83       336.79
          128         1000       341.34       341.36       341.35
          256         1000       345.95       345.96       345.95
          512         1000       346.37       346.39       346.38
         1024         1000       349.82       349.89       349.86
         2048         1000       345.66       345.71       345.69
         4096         1000       345.93       345.96       345.94
         8192         1000       347.82       347.83       347.83
        16384         1000       372.88       372.94       372.91
        32768         1000       421.03       421.11       421.07
        65536          640       640.13       640.16       640.14
       131072          320      1947.94      1947.99      1947.97
       262144          160      3299.58      3301.23      3300.40
       524288           80      5590.49      5593.35      5591.92
      1048576           40     12496.85     12498.38     12497.62
      2097152           20     21995.26     22098.80     22047.03
      4194304           10     41575.79     41588.31     41582.05

#----------------------------------------------------------------
# Benchmarking Gatherv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.07         0.13         0.10
            1         1000       349.46       349.50       349.48
            2         1000       346.84       346.86       346.85
            4         1000       337.77       337.78       337.78
            8         1000       334.62       334.62       334.62
           16         1000       336.49       336.70       336.59
           32         1000       338.56       338.57       338.57
           64         1000       338.42       338.44       338.43
          128         1000       336.95       336.97       336.96
          256         1000       337.22       337.25       337.24
          512         1000       338.36       338.46       338.41
         1024         1000       342.80       342.96       342.88
         2048         1000       344.21       344.37       344.29
         4096         1000       344.42       344.48       344.45
         8192         1000       358.70       358.72       358.71
        16384         1000       503.33       503.42       503.37
        32768         1000       506.77       506.79       506.78
        65536          640       607.00       607.14       607.07
       131072          320      1625.67      1626.95      1626.31
       262144          160      4182.96      4183.88      4183.42
       524288           80      6257.33      6257.74      6257.53
      1048576           40      9472.78      9474.17      9473.47
      2097152           20     18612.55     18619.55     18616.05
      4194304           10     47256.59     47262.10     47259.34

#----------------------------------------------------------------
# Benchmarking Scatter 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.06         0.06         0.06
            1         1000       339.80       340.43       340.12
            2         1000       341.91       342.54       342.22
            4         1000       341.01       341.68       341.35
            8         1000       341.51       342.15       341.83
           16         1000       343.54       344.17       343.86
           32         1000       344.24       344.87       344.56
           64         1000       339.74       340.36       340.05
          128         1000       336.28       336.90       336.59
          256         1000       335.78       336.45       336.12
          512         1000       336.10       336.78       336.44
         1024         1000       343.33       343.98       343.66
         2048         1000       344.29       344.97       344.63
         4096         1000       354.58       355.60       355.09
         8192         1000       377.47       378.13       377.80
        16384         1000       469.69       470.41       470.05
        32768         1000       418.12       418.83       418.48
        65536          640       679.13       680.86       679.99
       131072          320      1935.98      1939.87      1937.93
       262144          160      3971.41      3977.26      3974.33
       524288           80      5418.02      5431.21      5424.62
      1048576           40      9574.57      9598.33      9586.45
      2097152           20     21629.15     21642.34     21635.75
      4194304           10     43558.60     43591.21     43574.91

#----------------------------------------------------------------
# Benchmarking Scatterv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.07         0.12         0.10
            1         1000       333.83       334.47       334.15
            2         1000       336.96       337.58       337.27
            4         1000       335.13       335.75       335.44
            8         1000       336.26       336.89       336.58
           16         1000       332.81       333.48       333.14
           32         1000       335.85       336.48       336.17
           64         1000       335.20       335.82       335.51
          128         1000       335.88       336.51       336.19
          256         1000       342.22       342.84       342.53
          512         1000       339.56       340.24       339.90
         1024         1000       346.92       347.61       347.27
         2048         1000       347.66       348.32       347.99
         4096         1000       349.41       350.08       349.75
         8192         1000       357.81       358.48       358.14
        16384         1000       378.31       379.05       378.68
        32768         1000       441.69       442.44       442.06
        65536          640       759.16       760.15       759.66
       131072          320      1928.61      1931.73      1930.17
       262144          160      4671.31      4678.04      4674.68
       524288           80      7298.55      7306.79      7302.67
      1048576           40     10445.02     10482.53     10463.77
      2097152           20     19126.00     19206.50     19166.25
      4194304           10     34847.28     34942.20     34894.74

#----------------------------------------------------------------
# Benchmarking Alltoall 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.04         0.05         0.05
            1         1000       356.71       356.74       356.72
            2         1000       348.13       348.14       348.14
            4         1000       345.74       345.74       345.74
            8         1000       347.73       347.73       347.73
           16         1000       344.09       344.09       344.09
           32         1000       345.02       345.02       345.02
           64         1000       351.23       351.23       351.23
          128         1000       357.69       357.69       357.69
          256         1000       353.87       353.92       353.90
          512         1000       348.81       348.82       348.82
         1024         1000       348.09       348.14       348.11
         2048         1000       356.49       356.52       356.50
         4096         1000       365.52       365.56       365.54
         8192         1000       400.88       401.50       401.19
        16384         1000       445.57       446.22       445.90
        32768         1000       610.50       610.86       610.68
        65536          640       889.31       890.02       889.67
       131072          320      2291.80      2292.39      2292.10
       262144          160      4418.91      4421.27      4420.09
       524288           80      7111.96      7120.00      7115.98
      1048576           40     15300.17     15311.15     15305.66
      2097152           20     25873.40     25875.95     25874.67
      4194304           10     49665.59     49711.89     49688.74

#----------------------------------------------------------------
# Benchmarking Alltoallv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.14         0.24         0.19
            1         1000       344.47       344.48       344.48
            2         1000       533.65       533.70       533.67
            4         1000       494.36       494.36       494.36
            8         1000       342.04       342.21       342.13
           16         1000       354.38       354.38       354.38
           32         1000       350.34       350.48       350.41
           64         1000       351.17       351.17       351.17
          128         1000       353.14       353.15       353.15
          256         1000       349.36       349.36       349.36
          512         1000       347.90       347.91       347.90
         1024         1000       349.22       349.23       349.22
         2048         1000       353.93       353.94       353.93
         4096         1000       362.54       362.57       362.56
         8192         1000       386.20       386.22       386.21
        16384         1000       516.12       516.20       516.16
        32768         1000       617.08       617.48       617.28
        65536          640      1099.83      1101.79      1100.81
       131072          320      2393.78      2395.40      2394.59
       262144          160      4486.99      4487.24      4487.12
       524288           80      8100.71      8105.71      8103.21
      1048576           40     14965.60     14975.12     14970.36
      2097152           20     26668.75     26676.60     26672.67
      4194304           10     63638.59     63713.19     63675.89

#----------------------------------------------------------------
# Benchmarking Bcast 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.03         0.05         0.04
            1         1000       333.16       333.81       333.48
            2         1000       331.55       332.18       331.86
            4         1000       329.68       330.35       330.02
            8         1000       329.54       330.14       329.84
           16         1000       334.65       335.34       334.99
           32         1000       337.84       338.47       338.16
           64         1000       336.09       336.72       336.40
          128         1000       339.11       339.75       339.43
          256         1000       340.83       341.47       341.15
          512         1000       346.85       347.60       347.23
         1024         1000       348.69       349.36       349.03
         2048         1000       354.94       355.61       355.28
         4096         1000       355.01       355.69       355.35
         8192         1000       372.84       373.56       373.20
        16384         1000       386.26       386.98       386.62
        32768         1000       417.51       418.27       417.89
        65536          640       752.41       754.06       753.24
       131072          320      1854.33      1857.62      1855.98
       262144          160      3084.11      3088.98      3086.55
       524288           80      5656.52      5673.26      5664.89
      1048576           40     11962.72     11988.32     11975.52
      2097152           20     20142.45     20183.55     20163.00
      4194304           10     38175.70     38268.59     38222.15

#---------------------------------------------------
# Benchmarking Barrier 
# #processes = 2 
#---------------------------------------------------
 #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
         1000       348.84       348.91       348.87


# All processes entering MPI_Finalize

