#---------------------------------------------------
#    Intel (R) MPI Benchmark Suite V4.0.0, MPI-1 part    
#---------------------------------------------------
# Date                  : Sat May 17 20:04:11 2014
# Machine               : x86_64
# System                : Linux
# Release               : 2.6.32.12-0.7-default
# Version               : #1 SMP 2010-05-20 11:14:20 +0200
# MPI Version           : 2.2
# MPI Thread Environment: 

# New default behavior from Version 3.2 on:

# the number of iterations per message size is cut down 
# dynamically when a certain run time (per message size sample) 
# is expected to be exceeded. Time limit is defined by variable 
# "SECS_PER_SAMPLE" (=> IMB_settings.h) 
# or through the flag => -time 
  


# Calling sequence was: 

# ./IMB-MPI1

# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT
# MPI_Op                         :   MPI_SUM  
#
#

# List of Benchmarks to run:

# PingPong
# PingPing
# Sendrecv
# Exchange
# Allreduce
# Reduce
# Reduce_scatter
# Allgather
# Allgatherv
# Gather
# Gatherv
# Scatter
# Scatterv
# Alltoall
# Alltoallv
# Bcast
# Barrier

#---------------------------------------------------
# Benchmarking PingPong 
# #processes = 2 
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000       354.88         0.00
            1         1000       351.71         0.00
            2         1000       350.12         0.01
            4         1000       345.75         0.01
            8         1000       338.57         0.02
           16         1000       343.86         0.04
           32         1000       339.07         0.09
           64         1000       335.90         0.18
          128         1000       345.16         0.35
          256         1000       343.24         0.71
          512         1000       351.60         1.39
         1024         1000       356.61         2.74
         2048         1000       359.63         5.43
         4096         1000       372.72        10.48
         8192         1000       377.48        20.70
        16384         1000       399.34        39.13
        32768         1000       450.86        69.31
        65536          640       938.24        66.61
       131072          320      2169.19        57.63
       262144          160      2831.74        88.29
       524288           80      4942.27       101.17
      1048576           40      9454.55       105.77
      2097152           20     18689.50       107.01
      4194304           10     35297.95       113.32

#---------------------------------------------------
# Benchmarking PingPing 
# #processes = 2 
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000       350.40         0.00
            1         1000       354.58         0.00
            2         1000       347.27         0.01
            4         1000       356.64         0.01
            8         1000       368.60         0.02
           16         1000       369.50         0.04
           32         1000       363.14         0.08
           64         1000       360.84         0.17
          128         1000       359.31         0.34
          256         1000       357.32         0.68
          512         1000       356.36         1.37
         1024         1000       362.06         2.70
         2048         1000       379.36         5.15
         4096         1000       373.50        10.46
         8192         1000       388.01        20.14
        16384         1000       458.32        34.09
        32768         1000       579.63        53.91
        65536          640       861.31        72.56
       131072          320      2104.93        59.38
       262144          160      4023.81        62.13
       524288           80      7297.30        68.52
      1048576           40     13629.22        73.37
      2097152           20     26171.10        76.42
      4194304           10     51110.39        78.26

#-----------------------------------------------------------------------------
# Benchmarking Sendrecv 
# #processes = 2 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0         1000       370.62       370.65       370.64         0.00
            1         1000       385.85       385.87       385.86         0.00
            2         1000       374.94       374.95       374.94         0.01
            4         1000       368.29       368.31       368.30         0.02
            8         1000       362.88       362.88       362.88         0.04
           16         1000       354.79       354.79       354.79         0.09
           32         1000       346.37       346.38       346.37         0.18
           64         1000       345.24       345.26       345.25         0.35
          128         1000       346.09       346.10       346.09         0.71
          256         1000       354.21       354.23       354.22         1.38
          512         1000       356.95       357.03       356.99         2.74
         1024         1000       354.95       354.95       354.95         5.50
         2048         1000       363.77       363.81       363.79        10.74
         4096         1000       363.85       363.87       363.86        21.47
         8192         1000       383.54       383.55       383.55        40.74
        16384         1000       466.60       467.00       466.80        66.92
        32768         1000       583.35       583.61       583.48       107.09
        65536          640       858.73       858.91       858.82       145.53
       131072          320      2260.22      2260.86      2260.54       110.58
       262144          160      3681.62      3684.41      3683.01       135.71
       524288           80      7088.65      7088.72      7088.69       141.07
      1048576           40     14196.37     14200.17     14198.27       140.84
      2097152           20     26771.81     26780.15     26775.98       149.36
      4194304           10     51749.59     51779.39     51764.49       154.50

#-----------------------------------------------------------------------------
# Benchmarking Exchange 
# #processes = 2 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0         1000       386.92       386.95       386.93         0.00
            1         1000       388.27       388.31       388.29         0.01
            2         1000       390.48       391.20       390.84         0.02
            4         1000       392.93       392.94       392.94         0.04
            8         1000       383.51       383.52       383.52         0.08
           16         1000       380.40       380.41       380.41         0.16
           32         1000       377.49       377.52       377.51         0.32
           64         1000       383.15       383.18       383.17         0.64
          128         1000       392.18       392.18       392.18         1.25
          256         1000       387.35       387.37       387.36         2.52
          512         1000       383.14       383.15       383.15         5.10
         1024         1000       384.38       384.41       384.40        10.16
         2048         1000       395.98       396.00       395.99        19.73
         4096         1000       403.96       404.29       404.12        38.65
         8192         1000       478.87       479.21       479.04        65.21
        16384         1000       605.93       606.26       606.10       103.09
        32768         1000       892.32       892.80       892.56       140.01
        65536          640      1622.44      1623.07      1622.75       154.03
       131072          320      4287.11      4289.09      4288.10       116.57
       262144          160      7443.84      7446.04      7444.94       134.30
       524288           80     13474.05     13479.80     13476.93       148.37
      1048576           40     26799.90     26813.35     26806.63       149.18
      2097152           20     51907.35     51953.45     51930.40       153.98
      4194304           10    107505.01    107568.69    107536.85       148.74

#----------------------------------------------------------------
# Benchmarking Allreduce 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.06         0.07         0.06
            4         1000       382.22       382.25       382.24
            8         1000       375.32       375.33       375.32
           16         1000       375.72       375.73       375.73
           32         1000       379.51       379.51       379.51
           64         1000       382.67       382.70       382.69
          128         1000       379.33       379.34       379.34
          256         1000       380.59       380.61       380.60
          512         1000       366.47       366.48       366.48
         1024         1000       368.97       368.97       368.97
         2048         1000       371.63       371.68       371.65
         4096         1000       718.04       718.05       718.04
         8192         1000       757.82       758.22       758.02
        16384         1000       786.95       787.34       787.15
        32768         1000       951.70       951.98       951.84
        65536          640      1161.42      1162.25      1161.83
       131072          320      1722.71      1723.45      1723.08
       262144          160      4105.31      4107.39      4106.35
       524288           80      7692.84      7693.99      7693.41
      1048576           40     14038.18     14054.27     14046.22
      2097152           20     27578.15     27579.30     27578.72
      4194304           10     54241.61     54272.79     54257.20

#----------------------------------------------------------------
# Benchmarking Reduce 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.08         0.08         0.08
            4         1000       366.81       366.83       366.82
            8         1000       367.45       367.49       367.47
           16         1000       357.43       357.47       357.45
           32         1000       357.31       357.36       357.33
           64         1000       356.72       356.76       356.74
          128         1000       362.36       362.39       362.37
          256         1000       359.74       359.77       359.75
          512         1000       378.86       378.94       378.90
         1024         1000       369.19       369.22       369.20
         2048         1000       364.38       364.44       364.41
         4096         1000       375.33       375.35       375.34
         8192         1000       387.86       387.89       387.88
        16384         1000       436.76       436.89       436.82
        32768         1000       731.77       731.80       731.79
        65536          640       987.48       987.68       987.58
       131072          320      1593.47      1595.10      1594.28
       262144          160      4222.31      4226.57      4224.44
       524288           80      7470.07      7473.43      7471.75
      1048576           40     13287.38     13296.00     13291.69
      2097152           20     24055.50     24067.95     24061.73
      4194304           10     46741.51     46798.09     46769.80

#----------------------------------------------------------------
# Benchmarking Reduce_scatter 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.13         0.14         0.14
            4         1000        10.94        11.56        11.25
            8         1000       373.21       373.21       373.21
           16         1000       389.27       389.27       389.27
           32         1000       386.62       386.63       386.62
           64         1000       354.41       355.13       354.77
          128         1000       368.41       369.06       368.74
          256         1000       374.36       374.36       374.36
          512         1000       375.48       375.48       375.48
         1024         1000       358.49       358.50       358.50
         2048         1000       364.68       365.08       364.88
         4096         1000       373.11       373.13       373.12
         8192         1000       395.24       395.26       395.25
        16384         1000       417.08       417.42       417.25
        32768         1000       492.50       492.95       492.73
        65536          640       593.07       593.61       593.34
       131072          320       966.92       967.61       967.27
       262144          160      2543.75      2546.16      2544.95
       524288           80      4473.55      4484.15      4478.85
      1048576           40      8325.10      8345.78      8335.44
      2097152           20     16162.60     16196.14     16179.37
      4194304           10     31501.79     31580.81     31541.30

#----------------------------------------------------------------
# Benchmarking Allgather 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.05         0.06         0.06
            1         1000       380.19       380.19       380.19
            2         1000       378.33       378.34       378.34
            4         1000       380.99       381.01       381.00
            8         1000       389.18       389.46       389.32
           16         1000       383.22       383.25       383.24
           32         1000       379.55       379.56       379.55
           64         1000       371.28       371.31       371.29
          128         1000       372.09       372.78       372.44
          256         1000       369.24       369.24       369.24
          512         1000       351.68       351.70       351.69
         1024         1000       365.54       365.55       365.55
         2048         1000       377.90       377.91       377.90
         4096         1000       379.00       379.69       379.34
         8192         1000       399.80       399.81       399.81
        16384         1000       503.52       503.90       503.71
        32768         1000       613.83       614.43       614.13
        65536          640       968.70       970.06       969.38
       131072          320      2437.19      2438.23      2437.71
       262144          160      4187.51      4188.39      4187.95
       524288           80      7666.20      7674.50      7670.35
      1048576           40     14249.87     14274.95     14262.41
      2097152           20     27238.45     27260.30     27249.38
      4194304           10     54801.99     54825.19     54813.59

#----------------------------------------------------------------
# Benchmarking Allgatherv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.07         0.08         0.08
            1         1000       358.15       358.69       358.42
            2         1000       360.89       360.92       360.90
            4         1000       359.80       359.81       359.81
            8         1000       359.36       359.39       359.38
           16         1000       359.55       359.57       359.56
           32         1000       363.26       363.28       363.27
           64         1000       364.82       364.82       364.82
          128         1000       377.56       377.58       377.57
          256         1000       375.37       375.38       375.38
          512         1000       354.61       354.63       354.62
         1024         1000       365.37       365.39       365.38
         2048         1000       376.22       376.24       376.23
         4096         1000       395.33       395.34       395.34
         8192         1000       433.21       433.52       433.37
        16384         1000       490.38       490.75       490.56
        32768         1000       590.22       590.69       590.45
        65536          640       937.66       938.50       938.08
       131072          320      2329.53      2331.82      2330.67
       262144          160      4087.13      4090.50      4088.81
       524288           80      7471.41      7479.27      7475.34
      1048576           40     14285.90     14300.53     14293.21
      2097152           20     27625.39     27641.70     27633.55
      4194304           10     54036.59     54148.20     54092.40

#----------------------------------------------------------------
# Benchmarking Gather 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.06         0.07         0.06
            1         1000       356.56       356.59       356.57
            2         1000       364.96       364.96       364.96
            4         1000       382.64       382.65       382.65
            8         1000       375.93       375.96       375.95
           16         1000       386.05       386.08       386.07
           32         1000       375.99       376.02       376.00
           64         1000       370.62       370.64       370.63
          128         1000       373.39       373.40       373.39
          256         1000       370.97       370.99       370.98
          512         1000       374.93       374.94       374.94
         1024         1000       384.27       384.31       384.29
         2048         1000       378.63       378.70       378.66
         4096         1000       367.87       367.90       367.88
         8192         1000       382.25       382.29       382.27
        16384         1000       396.24       396.29       396.27
        32768         1000       709.23       709.34       709.28
        65536          640       948.13       948.76       948.44
       131072          320      2217.77      2222.01      2219.89
       262144          160      3421.09      3423.84      3422.47
       524288           80      6713.40      6722.04      6717.72
      1048576           40      9418.52      9428.17      9423.35
      2097152           20     18323.16     18353.09     18338.13
      4194304           10     36817.48     36833.60     36825.54

#----------------------------------------------------------------
# Benchmarking Gatherv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.11         0.13         0.12
            1         1000       354.64       354.78       354.71
            2         1000       352.72       352.74       352.73
            4         1000       355.04       355.05       355.04
            8         1000       356.11       356.13       356.12
           16         1000       357.87       357.91       357.89
           32         1000       357.45       357.48       357.47
           64         1000       355.09       355.11       355.10
          128         1000       362.08       362.11       362.10
          256         1000       361.24       361.28       361.26
          512         1000       386.08       386.12       386.10
         1024         1000       382.20       382.26       382.23
         2048         1000       370.04       370.11       370.08
         4096         1000       374.16       374.17       374.16
         8192         1000       397.71       397.72       397.72
        16384         1000       404.42       404.44       404.43
        32768         1000       493.79       493.84       493.81
        65536          640       837.26       837.46       837.36
       131072          320      2184.85      2188.96      2186.90
       262144          160      3545.14      3555.08      3550.11
       524288           80      5863.25      5872.57      5867.91
      1048576           40     10457.60     10475.15     10466.37
      2097152           20     20027.71     20033.45     20030.58
      4194304           10     41226.29     41278.41     41252.35

#----------------------------------------------------------------
# Benchmarking Scatter 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.06         0.08         0.07
            1         1000       386.46       387.05       386.75
            2         1000       392.41       393.11       392.76
            4         1000       376.04       376.73       376.39
            8         1000       365.95       366.66       366.31
           16         1000       370.14       370.80       370.47
           32         1000       364.12       364.80       364.46
           64         1000       370.31       370.98       370.64
          128         1000       374.00       374.69       374.34
          256         1000       375.74       376.47       376.11
          512         1000       378.88       379.58       379.23
         1024         1000       380.89       381.63       381.26
         2048         1000       375.39       376.15       375.77
         4096         1000       368.95       369.67       369.31
         8192         1000       382.75       383.42       383.08
        16384         1000       605.31       606.05       605.68
        32768         1000       629.46       630.36       629.91
        65536          640       934.15       936.00       935.07
       131072          320      2099.14      2102.18      2100.66
       262144          160      3579.86      3583.73      3581.79
       524288           80      5883.29      5889.25      5886.27
      1048576           40      9956.15      9961.40      9958.77
      2097152           20     19455.05     19456.80     19455.93
      4194304           10     37176.99     37282.20     37229.60

#----------------------------------------------------------------
# Benchmarking Scatterv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.12         0.12         0.12
            1         1000       374.28       374.95       374.62
            2         1000       379.24       379.96       379.60
            4         1000       375.89       376.56       376.23
            8         1000       384.53       385.25       384.89
           16         1000       377.63       378.34       377.98
           32         1000       383.28       384.02       383.65
           64         1000       375.67       376.35       376.01
          128         1000       367.83       368.53       368.18
          256         1000       374.68       375.37       375.03
          512         1000       371.75       372.50       372.13
         1024         1000       377.42       378.18       377.80
         2048         1000       377.45       378.15       377.80
         4096         1000       375.05       375.78       375.41
         8192         1000       388.68       389.43       389.06
        16384         1000       684.97       685.66       685.32
        32768         1000       478.43       479.45       478.94
        65536          640       913.36       914.40       913.88
       131072          320      1897.07      1900.60      1898.83
       262144          160      2899.44      2904.59      2902.02
       524288           80      4828.79      4836.84      4832.81
      1048576           40      8739.85      8757.13      8748.49
      2097152           20     16446.50     16488.80     16467.65
      4194304           10     32153.89     32217.79     32185.84

#----------------------------------------------------------------
# Benchmarking Alltoall 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.05         0.06         0.05
            1         1000       363.82       363.82       363.82
            2         1000       367.07       367.08       367.08
            4         1000       371.79       371.83       371.81
            8         1000       368.31       368.33       368.32
           16         1000       370.80       370.83       370.82
           32         1000       372.07       372.10       372.08
           64         1000       379.19       379.21       379.20
          128         1000       385.83       385.84       385.83
          256         1000       379.70       379.72       379.71
          512         1000       368.12       368.12       368.12
         1024         1000       380.70       380.73       380.72
         2048         1000       380.71       380.74       380.73
         4096         1000       395.51       395.54       395.53
         8192         1000       408.72       408.78       408.75
        16384         1000       494.98       495.40       495.19
        32768         1000       618.45       618.98       618.71
        65536          640       960.00       960.99       960.50
       131072          320      2221.90      2223.09      2222.50
       262144          160      4122.77      4128.35      4125.56
       524288           80      7674.96      7684.54      7679.75
      1048576           40     14352.10     14367.78     14359.94
      2097152           20     27639.40     27651.85     27645.62
      4194304           10     50099.30     50109.79     50104.55

#----------------------------------------------------------------
# Benchmarking Alltoallv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.24         0.25         0.25
            1         1000       372.39       372.41       372.40
            2         1000       359.47       359.50       359.48
            4         1000       361.59       361.61       361.60
            8         1000       361.76       361.77       361.77
           16         1000       371.99       372.00       372.00
           32         1000       376.77       376.78       376.78
           64         1000       384.61       384.61       384.61
          128         1000       386.94       386.95       386.95
          256         1000       398.87       398.88       398.88
          512         1000       384.04       384.06       384.05
         1024         1000       404.11       404.11       404.11
         2048         1000       395.39       395.41       395.40
         4096         1000       392.84       392.89       392.86
         8192         1000       416.45       416.81       416.63
        16384         1000       504.63       505.00       504.82
        32768         1000       626.68       627.04       626.86
        65536          640       929.94       930.58       930.26
       131072          320      2207.79      2208.43      2208.11
       262144          160      4606.73      4607.51      4607.12
       524288           80      7613.69      7615.89      7614.79
      1048576           40     14475.17     14485.38     14480.27
      2097152           20     28614.84     28619.10     28616.97
      4194304           10     54879.40     54925.11     54902.26

#----------------------------------------------------------------
# Benchmarking Bcast 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.05         0.06         0.05
            1         1000       360.71       361.40       361.05
            2         1000       361.72       362.40       362.06
            4         1000       355.67       356.36       356.01
            8         1000       354.65       355.32       354.99
           16         1000       353.56       354.27       353.92
           32         1000       353.60       354.32       353.96
           64         1000       349.73       350.38       350.05
          128         1000       352.93       353.60       353.27
          256         1000       360.54       361.26       360.90
          512         1000       357.83       358.62       358.23
         1024         1000       365.66       366.42       366.04
         2048         1000       376.30       377.07       376.69
         4096         1000       375.18       375.92       375.55
         8192         1000       390.74       391.49       391.12
        16384         1000       403.23       404.10       403.67
        32768         1000       476.78       477.63       477.20
        65536          640       791.77       793.51       792.64
       131072          320      1946.30      1949.72      1948.01
       262144          160      3099.58      3105.73      3102.66
       524288           80      5524.64      5533.61      5529.13
      1048576           40     10396.90     10408.68     10402.79
      2097152           20     19401.65     19429.65     19415.65
      4194304           10     35703.09     35787.11     35745.10

#---------------------------------------------------
# Benchmarking Barrier 
# #processes = 2 
#---------------------------------------------------
 #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
         1000       381.96       382.00       381.98


# All processes entering MPI_Finalize

