#---------------------------------------------------
#    Intel (R) MPI Benchmark Suite V4.0.0, MPI-1 part    
#---------------------------------------------------
# Date                  : Thu May 15 14:45:55 2014
# Machine               : x86_64
# System                : Linux
# Release               : 2.6.32.12-0.7-default
# Version               : #1 SMP 2010-05-20 11:14:20 +0200
# MPI Version           : 2.2
# MPI Thread Environment: 

# New default behavior from Version 3.2 on:

# the number of iterations per message size is cut down 
# dynamically when a certain run time (per message size sample) 
# is expected to be exceeded. Time limit is defined by variable 
# "SECS_PER_SAMPLE" (=> IMB_settings.h) 
# or through the flag => -time 
  


# Calling sequence was: 

# ./IMB-MPI1

# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT
# MPI_Op                         :   MPI_SUM  
#
#

# List of Benchmarks to run:

# PingPong
# PingPing
# Sendrecv
# Exchange
# Allreduce
# Reduce
# Reduce_scatter
# Allgather
# Allgatherv
# Gather
# Gatherv
# Scatter
# Scatterv
# Alltoall
# Alltoallv
# Bcast
# Barrier

#---------------------------------------------------
# Benchmarking PingPong 
# #processes = 2 
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000       366.23         0.00
            1         1000       357.61         0.00
            2         1000       351.09         0.01
            4         1000       353.74         0.01
            8         1000       380.56         0.02
           16         1000       377.37         0.04
           32         1000       370.43         0.08
           64         1000       374.94         0.16
          128         1000       378.53         0.32
          256         1000       370.77         0.66
          512         1000       365.35         1.34
         1024         1000       370.48         2.64
         2048         1000       381.43         5.12
         4096         1000       375.78        10.40
         8192         1000       383.17        20.39
        16384         1000       403.33        38.74
        32768         1000       465.42        67.14
        65536          640       999.96        62.50
       131072          320      2143.62        58.31
       262144          160      3268.09        76.50
       524288           80      5744.57        87.04
      1048576           40      9644.26       103.69
      2097152           20     18496.48       108.13
      4194304           10     34714.54       115.23

#---------------------------------------------------
# Benchmarking PingPing 
# #processes = 2 
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000       370.38         0.00
            1         1000       368.36         0.00
            2         1000       371.65         0.01
            4         1000       376.69         0.01
            8         1000       376.29         0.02
           16         1000       376.91         0.04
           32         1000       375.17         0.08
           64         1000       373.30         0.16
          128         1000       379.59         0.32
          256         1000       384.87         0.63
          512         1000       378.17         1.29
         1024         1000       399.06         2.45
         2048         1000       395.44         4.94
         4096         1000       403.26         9.69
         8192         1000       430.38        18.15
        16384         1000       515.39        30.32
        32768         1000       634.10        49.28
        65536          640      1010.03        61.88
       131072          320      2555.28        48.92
       262144          160      4649.44        53.77
       524288           80      8228.80        60.76
      1048576           40     15370.73        65.06
      2097152           20     29968.25        66.74
      4194304           10     58596.21        68.26

#-----------------------------------------------------------------------------
# Benchmarking Sendrecv 
# #processes = 2 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0         1000       394.13       394.15       394.14         0.00
            1         1000       396.32       396.37       396.34         0.00
            2         1000       402.48       402.49       402.49         0.01
            4         1000       401.63       401.66       401.65         0.02
            8         1000       397.62       397.64       397.63         0.04
           16         1000       396.90       396.92       396.91         0.08
           32         1000       397.31       397.37       397.34         0.15
           64         1000       392.90       392.92       392.91         0.31
          128         1000       397.71       397.76       397.74         0.61
          256         1000       399.57       399.61       399.59         1.22
          512         1000       384.67       384.70       384.69         2.54
         1024         1000       383.98       384.02       384.00         5.09
         2048         1000       405.82       405.84       405.83         9.63
         4096         1000       407.33       407.34       407.33        19.18
         8192         1000       427.54       427.92       427.73        36.51
        16384         1000       504.12       504.55       504.33        61.94
        32768         1000       651.96       652.33       652.14        95.81
        65536          640      1107.63      1108.32      1107.97       112.78
       131072          320      2472.63      2473.50      2473.07       101.07
       262144          160      4522.53      4525.73      4524.13       110.48
       524288           80      8759.05      8765.01      8762.03       114.09
      1048576           40     16678.85     16699.95     16689.40       119.76
      2097152           20     33464.90     33498.60     33481.75       119.41
      4194304           10     65246.39     65263.70     65255.05       122.58

#-----------------------------------------------------------------------------
# Benchmarking Exchange 
# #processes = 2 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0         1000       395.41       395.52       395.47         0.00
            1         1000       394.34       394.37       394.36         0.01
            2         1000       387.76       387.76       387.76         0.02
            4         1000       390.54       390.54       390.54         0.04
            8         1000       382.13       382.15       382.14         0.08
           16         1000       392.06       392.07       392.07         0.16
           32         1000       395.11       395.13       395.12         0.31
           64         1000       377.79       381.67       379.73         0.64
          128         1000       388.94       388.97       388.96         1.26
          256         1000       392.17       392.19       392.18         2.49
          512         1000       385.15       385.90       385.52         5.06
         1024         1000       386.69       387.39       387.04        10.08
         2048         1000       401.78       402.11       401.95        19.43
         4096         1000       428.73       429.09       428.91        36.41
         8192         1000       515.31       515.67       515.49        60.60
        16384         1000       671.39       672.20       671.80        92.98
        32768         1000      1112.86      1113.05      1112.96       112.30
        65536          640      2044.02      2045.31      2044.66       122.23
       131072          320      4999.53      5000.52      5000.02        99.99
       262144          160      8785.54      8788.54      8787.04       113.78
       524288           80     15670.19     15676.25     15673.22       127.58
      1048576           40     31197.20     31207.42     31202.31       128.17
      2097152           20     61891.45     61898.76     61895.10       129.24
      4194304           10    131193.59    131216.88    131205.24       121.94

#----------------------------------------------------------------
# Benchmarking Allreduce 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.06         0.08         0.07
            4         1000       385.96       385.98       385.97
            8         1000       387.89       387.94       387.92
           16         1000       383.74       383.74       383.74
           32         1000       388.34       388.36       388.35
           64         1000       394.85       394.89       394.87
          128         1000       394.10       394.11       394.11
          256         1000       387.73       387.75       387.74
          512         1000       367.94       367.99       367.96
         1024         1000       387.07       387.09       387.08
         2048         1000       386.48       386.53       386.50
         4096         1000       766.78       766.84       766.81
         8192         1000       799.97       800.68       800.32
        16384         1000       862.73       863.22       862.97
        32768         1000      1011.04      1011.47      1011.26
        65536          640      1280.76      1281.16      1280.96
       131072          320      2267.86      2268.34      2268.10
       262144          160      5320.61      5323.47      5322.04
       524288           80      9801.58      9805.42      9803.50
      1048576           40     17624.43     17629.77     17627.10
      2097152           20     34137.50     34157.85     34147.67
      4194304           10     64421.70     64495.80     64458.75

#----------------------------------------------------------------
# Benchmarking Reduce 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.08         0.08         0.08
            4         1000       378.66       378.72       378.69
            8         1000       382.82       382.84       382.83
           16         1000       391.58       391.64       391.61
           32         1000       387.36       387.36       387.36
           64         1000       388.23       388.30       388.26
          128         1000       385.45       385.49       385.47
          256         1000       388.77       388.80       388.78
          512         1000       393.02       393.05       393.04
         1024         1000       411.10       411.19       411.15
         2048         1000       406.51       406.55       406.53
         4096         1000       426.97       426.99       426.98
         8192         1000       441.32       441.36       441.34
        16384         1000       467.27       467.31       467.29
        32768         1000       749.85       749.91       749.88
        65536          640      1062.66      1062.70      1062.68
       131072          320      1630.07      1630.28      1630.17
       262144          160      4369.62      4371.77      4370.69
       524288           80      8414.65      8416.46      8415.56
      1048576           40     14127.43     14136.67     14132.05
      2097152           20     26337.85     26352.31     26345.08
      4194304           10     60492.59     60500.29     60496.44

#----------------------------------------------------------------
# Benchmarking Reduce_scatter 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.13         0.13         0.13
            4         1000        13.02        13.72        13.37
            8         1000       369.97       370.02       369.99
           16         1000       379.83       379.85       379.84
           32         1000       376.71       376.75       376.73
           64         1000       377.80       377.83       377.81
          128         1000       381.97       381.99       381.98
          256         1000       387.09       387.12       387.10
          512         1000       385.17       385.18       385.18
         1024         1000       382.24       382.27       382.26
         2048         1000       384.64       384.66       384.65
         4096         1000       405.10       405.15       405.12
         8192         1000       427.27       427.31       427.29
        16384         1000       460.11       460.93       460.52
        32768         1000       550.87       551.11       550.99
        65536          640       688.84       690.14       689.49
       131072          320      1165.06      1166.16      1165.61
       262144          160      2839.28      2842.23      2840.76
       524288           80      5249.67      5263.21      5256.44
      1048576           40      9959.52      9980.55      9970.04
      2097152           20     18081.31     18089.95     18085.63
      4194304           10     35385.99     35451.89     35418.94

#----------------------------------------------------------------
# Benchmarking Allgather 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.05         0.06         0.05
            1         1000       390.97       391.00       390.99
            2         1000       387.62       387.66       387.64
            4         1000       387.44       387.48       387.46
            8         1000       386.83       386.84       386.84
           16         1000       392.94       392.96       392.95
           32         1000       396.76       396.78       396.77
           64         1000       394.07       394.15       394.11
          128         1000       377.10       377.10       377.10
          256         1000       381.40       381.41       381.41
          512         1000       374.46       374.48       374.47
         1024         1000       376.34       376.34       376.34
         2048         1000       396.81       396.85       396.83
         4096         1000       419.65       419.72       419.69
         8192         1000       439.11       439.17       439.14
        16384         1000       470.60       470.93       470.76
        32768         1000       644.20       644.49       644.34
        65536          640      1020.14      1021.01      1020.57
       131072          320      2701.12      2704.42      2702.77
       262144          160      4562.76      4566.14      4564.45
       524288           80      8226.22      8231.35      8228.79
      1048576           40     16368.50     16388.23     16378.36
      2097152           20     32892.25     32924.80     32908.52
      4194304           10     60170.29     60254.72     60212.50

#----------------------------------------------------------------
# Benchmarking Allgatherv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.06         0.06         0.06
            1         1000       371.35       371.36       371.35
            2         1000       367.19       367.21       367.20
            4         1000       371.37       371.41       371.39
            8         1000       373.06       373.07       373.06
           16         1000       372.73       372.78       372.76
           32         1000       365.15       365.15       365.15
           64         1000       364.28       364.28       364.28
          128         1000       371.50       371.51       371.51
          256         1000       373.16       373.19       373.17
          512         1000       366.28       366.30       366.29
         1024         1000       380.82       380.85       380.83
         2048         1000       403.77       403.79       403.78
         4096         1000       410.24       410.97       410.61
         8192         1000       430.80       430.86       430.83
        16384         1000       477.31       478.08       477.70
        32768         1000       676.05       676.41       676.23
        65536          640      1097.90      1098.60      1098.25
       131072          320      3004.52      3005.72      3005.12
       262144          160      5301.54      5303.79      5302.67
       524288           80      9542.19      9547.50      9544.84
      1048576           40     18421.93     18444.73     18433.33
      2097152           20     29683.30     29687.11     29685.21
      4194304           10     58099.91     58100.41     58100.16

#----------------------------------------------------------------
# Benchmarking Gather 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.05         0.07         0.06
            1         1000       362.36       362.38       362.37
            2         1000       358.48       358.50       358.49
            4         1000       357.48       357.49       357.48
            8         1000       355.68       355.68       355.68
           16         1000       376.49       376.52       376.50
           32         1000       382.10       382.10       382.10
           64         1000       377.47       377.48       377.47
          128         1000       386.51       386.51       386.51
          256         1000       379.53       379.54       379.54
          512         1000       388.57       388.75       388.66
         1024         1000       407.78       407.84       407.81
         2048         1000       411.75       411.82       411.79
         4096         1000       409.39       409.45       409.42
         8192         1000       417.67       417.69       417.68
        16384         1000       446.47       446.50       446.49
        32768         1000       936.69       936.71       936.70
        65536          640      1010.16      1011.28      1010.72
       131072          320      2327.08      2328.49      2327.79
       262144          160      3673.79      3674.41      3674.10
       524288           80      6237.68      6237.80      6237.74
      1048576           40     10778.75     10779.35     10779.05
      2097152           20     21133.26     21157.40     21145.33
      4194304           10     49777.20     49778.89     49778.04

#----------------------------------------------------------------
# Benchmarking Gatherv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.12         0.12         0.12
            1         1000       356.46       356.54       356.50
            2         1000       366.53       366.55       366.54
            4         1000       372.11       372.13       372.12
            8         1000       383.12       383.15       383.14
           16         1000       365.85       365.98       365.92
           32         1000       373.24       373.27       373.26
           64         1000       357.60       357.63       357.61
          128         1000       355.97       355.99       355.98
          256         1000       378.48       378.52       378.50
          512         1000       380.82       380.85       380.84
         1024         1000       379.74       379.80       379.77
         2048         1000       382.74       382.80       382.77
         4096         1000       389.94       390.03       389.98
         8192         1000       411.22       411.25       411.24
        16384         1000       427.71       427.72       427.72
        32768         1000       512.37       512.53       512.45
        65536          640       833.05       833.73       833.39
       131072          320      2045.21      2047.32      2046.27
       262144          160      3370.76      3372.54      3371.65
       524288           80      5771.84      5772.61      5772.22
      1048576           40     10725.08     10730.65     10727.86
      2097152           20     20718.05     20724.34     20721.20
      4194304           10     40160.92     40164.09     40162.50

#----------------------------------------------------------------
# Benchmarking Scatter 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.05         0.06         0.05
            1         1000       385.89       386.68       386.28
            2         1000       375.83       376.57       376.20
            4         1000       376.95       377.71       377.33
            8         1000       373.29       373.88       373.59
           16         1000       376.50       377.25       376.87
           32         1000       379.29       380.02       379.65
           64         1000       367.54       368.27       367.90
          128         1000       372.71       373.47       373.09
          256         1000       371.11       371.89       371.50
          512         1000       373.34       374.20       373.77
         1024         1000       385.38       386.17       385.77
         2048         1000       386.65       387.46       387.05
         4096         1000       404.57       405.32       404.94
         8192         1000       411.86       412.61       412.24
        16384         1000       425.96       426.76       426.36
        32768         1000       505.42       506.36       505.89
        65536          640       777.85       779.22       778.54
       131072          320      1986.36      1990.54      1988.45
       262144          160      3334.78      3340.46      3337.62
       524288           80      5699.85      5705.29      5702.57
      1048576           40     10313.05     10326.68     10319.86
      2097152           20     19736.11     19742.85     19739.48
      4194304           10     38776.99     38867.81     38822.40

#----------------------------------------------------------------
# Benchmarking Scatterv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.11         0.12         0.12
            1         1000       364.59       365.30       364.95
            2         1000       365.15       365.86       365.50
            4         1000       366.04       366.78       366.41
            8         1000       378.04       378.77       378.41
           16         1000       384.20       384.95       384.58
           32         1000       401.21       402.10       401.66
           64         1000       399.27       399.94       399.60
          128         1000       401.37       402.15       401.76
          256         1000       398.95       399.83       399.39
          512         1000       399.90       400.68       400.29
         1024         1000       423.29       424.08       423.68
         2048         1000       401.20       401.93       401.57
         4096         1000       400.35       401.12       400.73
         8192         1000       405.57       406.36       405.96
        16384         1000       464.62       465.54       465.08
        32768         1000       571.89       572.69       572.29
        65536          640       967.30       969.67       968.48
       131072          320      2361.09      2363.75      2362.42
       262144          160      4064.31      4070.43      4067.37
       524288           80      7118.80      7133.05      7125.93
      1048576           40     13161.52     13194.75     13178.13
      2097152           20     26159.75     26199.90     26179.83
      4194304           10     49122.60     49209.19     49165.89

#----------------------------------------------------------------
# Benchmarking Alltoall 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.04         0.08         0.06
            1         1000       400.57       400.58       400.57
            2         1000       392.23       392.24       392.23
            4         1000       394.33       394.37       394.35
            8         1000       392.13       392.16       392.14
           16         1000       379.81       379.82       379.82
           32         1000       383.61       383.62       383.61
           64         1000       373.39       373.46       373.42
          128         1000       387.88       387.90       387.89
          256         1000       387.30       387.31       387.31
          512         1000       389.10       389.18       389.14
         1024         1000       384.61       384.61       384.61
         2048         1000       403.12       403.13       403.13
         4096         1000       401.42       402.10       401.76
         8192         1000       446.12       446.47       446.30
        16384         1000       528.20       528.48       528.34
        32768         1000       717.60       717.61       717.60
        65536          640      1342.22      1343.06      1342.64
       131072          320      3327.52      3328.79      3328.15
       262144          160      5683.95      5686.37      5685.16
       524288           80     10427.20     10428.71     10427.95
      1048576           40     20083.15     20085.13     20084.14
      2097152           20     34571.40     34596.10     34583.75
      4194304           10     67204.12     67221.69     67212.90

#----------------------------------------------------------------
# Benchmarking Alltoallv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.20         0.24         0.22
            1         1000       392.43       392.45       392.44
            2         1000       412.34       412.37       412.36
            4         1000       395.82       395.86       395.84
            8         1000       397.73       397.74       397.73
           16         1000       389.03       389.05       389.04
           32         1000       391.66       391.69       391.67
           64         1000       388.03       388.06       388.04
          128         1000       380.80       380.80       380.80
          256         1000       383.47       383.51       383.49
          512         1000       370.05       370.05       370.05
         1024         1000       374.12       374.14       374.13
         2048         1000       378.07       378.13       378.10
         4096         1000       385.85       385.89       385.87
         8192         1000       419.61       420.35       419.98
        16384         1000       497.78       498.38       498.08
        32768         1000       622.93       623.27       623.10
        65536          640       968.80       970.07       969.43
       131072          320      2712.70      2714.50      2713.60
       262144          160      5050.54      5054.19      5052.36
       524288           80      8763.75      8775.80      8769.77
      1048576           40     17279.85     17283.28     17281.57
      2097152           20     31612.85     31629.30     31621.07
      4194304           10     60955.60     61003.49     60979.55

#----------------------------------------------------------------
# Benchmarking Bcast 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.04         0.05         0.05
            1         1000       366.15       366.87       366.51
            2         1000       363.33       364.11       363.72
            4         1000       363.77       364.49       364.13
            8         1000       360.89       361.70       361.29
           16         1000       356.35       357.08       356.72
           32         1000       365.38       366.11       365.74
           64         1000       356.26       356.97       356.62
          128         1000       357.78       358.54       358.16
          256         1000       354.75       355.48       355.12
          512         1000       354.10       354.82       354.46
         1024         1000       358.45       359.20       358.83
         2048         1000       375.66       376.41       376.03
         4096         1000       384.73       385.49       385.11
         8192         1000       406.79       407.70       407.25
        16384         1000       434.84       435.66       435.25
        32768         1000       516.07       517.06       516.56
        65536          640       796.44       798.37       797.40
       131072          320      2277.47      2282.10      2279.79
       262144          160      3578.05      3585.31      3581.68
       524288           80      6653.49      6666.70      6660.09
      1048576           40     12464.18     12499.72     12481.95
      2097152           20     23727.11     23781.16     23754.13
      4194304           10     43978.29     44081.71     44030.00

#---------------------------------------------------
# Benchmarking Barrier 
# #processes = 2 
#---------------------------------------------------
 #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
         1000       371.43       371.45       371.44


# All processes entering MPI_Finalize

