#---------------------------------------------------
#    Intel (R) MPI Benchmark Suite V4.0.0, MPI-1 part    
#---------------------------------------------------
# Date                  : Mon May 19 00:17:49 2014
# Machine               : x86_64
# System                : Linux
# Release               : 2.6.32.12-0.7-default
# Version               : #1 SMP 2010-05-20 11:14:20 +0200
# MPI Version           : 2.2
# MPI Thread Environment: 

# New default behavior from Version 3.2 on:

# the number of iterations per message size is cut down 
# dynamically when a certain run time (per message size sample) 
# is expected to be exceeded. Time limit is defined by variable 
# "SECS_PER_SAMPLE" (=> IMB_settings.h) 
# or through the flag => -time 
  


# Calling sequence was: 

# ./IMB-MPI1

# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT
# MPI_Op                         :   MPI_SUM  
#
#

# List of Benchmarks to run:

# PingPong
# PingPing
# Sendrecv
# Exchange
# Allreduce
# Reduce
# Reduce_scatter
# Allgather
# Allgatherv
# Gather
# Gatherv
# Scatter
# Scatterv
# Alltoall
# Alltoallv
# Bcast
# Barrier

#---------------------------------------------------
# Benchmarking PingPong 
# #processes = 2 
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000       354.10         0.00
            1         1000       351.85         0.00
            2         1000       352.56         0.01
            4         1000       348.88         0.01
            8         1000       349.44         0.02
           16         1000       350.97         0.04
           32         1000       356.00         0.09
           64         1000       351.93         0.17
          128         1000       353.28         0.35
          256         1000       361.27         0.68
          512         1000       353.20         1.38
         1024         1000       361.74         2.70
         2048         1000       358.23         5.45
         4096         1000       362.95        10.76
         8192         1000       370.25        21.10
        16384         1000       448.36        34.85
        32768         1000       453.75        68.87
        65536          640       870.67        71.78
       131072          320      2175.34        57.46
       262144          160      2790.05        89.60
       524288           80      4626.66       108.07
      1048576           40      8639.58       115.75
      2097152           20     16047.88       124.63
      4194304           10     32871.35       121.69

#---------------------------------------------------
# Benchmarking PingPing 
# #processes = 2 
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000       361.06         0.00
            1         1000       359.70         0.00
            2         1000       359.55         0.01
            4         1000       353.60         0.01
            8         1000       359.35         0.02
           16         1000       355.99         0.04
           32         1000       354.39         0.09
           64         1000       351.45         0.17
          128         1000       353.80         0.35
          256         1000       352.72         0.69
          512         1000       342.61         1.43
         1024         1000       344.72         2.83
         2048         1000       355.35         5.50
         4096         1000       363.08        10.76
         8192         1000       434.60        17.98
        16384         1000       454.31        34.39
        32768         1000       605.24        51.63
        65536          640       900.89        69.38
       131072          320      2177.72        57.40
       262144          160      3668.00        68.16
       524288           80      6347.95        78.77
      1048576           40     12313.97        81.21
      2097152           20     24770.25        80.74
      4194304           10     46924.00        85.24

#-----------------------------------------------------------------------------
# Benchmarking Sendrecv 
# #processes = 2 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0         1000       359.34       359.37       359.36         0.00
            1         1000       359.29       359.29       359.29         0.01
            2         1000       353.92       354.01       353.97         0.01
            4         1000       360.49       361.17       360.83         0.02
            8         1000       365.67       365.68       365.68         0.04
           16         1000       362.22       362.24       362.23         0.08
           32         1000       362.61       362.61       362.61         0.17
           64         1000       363.66       363.66       363.66         0.34
          128         1000       361.91       361.92       361.92         0.67
          256         1000       362.22       362.26       362.24         1.35
          512         1000       353.31       353.34       353.32         2.76
         1024         1000       357.07       357.13       357.10         5.47
         2048         1000       360.98       361.01       361.00        10.82
         4096         1000       377.92       377.93       377.93        20.67
         8192         1000       404.01       404.07       404.04        38.67
        16384         1000       451.91       452.29       452.10        69.09
        32768         1000       590.31       590.71       590.51       105.80
        65536          640       844.15       844.65       844.40       147.99
       131072          320      2127.24      2128.98      2128.11       117.43
       262144          160      3637.56      3639.41      3638.48       137.38
       524288           80      6908.95      6911.54      6910.24       144.69
      1048576           40     12566.02     12568.13     12567.08       159.13
      2097152           20     24526.45     24541.81     24534.13       162.99
      4194304           10     50914.81     50926.40     50920.61       157.09

#-----------------------------------------------------------------------------
# Benchmarking Exchange 
# #processes = 2 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0         1000       357.85       357.88       357.86         0.00
            1         1000       358.53       359.23       358.88         0.01
            2         1000       360.78       360.81       360.79         0.02
            4         1000       358.00       358.02       358.01         0.04
            8         1000       359.43       359.45       359.44         0.08
           16         1000       364.74       364.75       364.74         0.17
           32         1000       362.82       362.85       362.84         0.34
           64         1000       349.64       349.65       349.64         0.70
          128         1000       364.01       364.03       364.02         1.34
          256         1000       363.83       363.88       363.86         2.68
          512         1000       344.99       345.38       345.18         5.66
         1024         1000       376.14       376.17       376.16        10.38
         2048         1000       364.35       364.37       364.36        21.44
         4096         1000       423.39       423.69       423.54        36.88
         8192         1000       450.80       451.12       450.96        69.27
        16384         1000       572.22       572.53       572.37       109.16
        32768         1000       858.53       859.16       858.84       145.49
        65536          640      1468.78      1469.73      1469.26       170.10
       131072          320      3801.52      3801.98      3801.75       131.51
       262144          160      7023.57      7028.37      7025.97       142.28
       524288           80     13837.74     13838.05     13837.89       144.53
      1048576           40     25602.28     25619.95     25611.11       156.13
      2097152           20     49513.70     49524.59     49519.15       161.54
      4194304           10     97017.00     97018.19     97017.60       164.92

#----------------------------------------------------------------
# Benchmarking Allreduce 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.06         0.07         0.06
            4         1000       363.63       363.67       363.65
            8         1000       355.93       355.93       355.93
           16         1000       358.05       358.06       358.05
           32         1000       356.64       356.64       356.64
           64         1000       352.71       352.71       352.71
          128         1000       351.27       351.27       351.27
          256         1000       349.24       349.28       349.26
          512         1000       345.56       345.60       345.58
         1024         1000       352.53       352.53       352.53
         2048         1000       359.06       359.07       359.06
         4096         1000       747.48       747.48       747.48
         8192         1000       778.60       778.93       778.76
        16384         1000       805.57       805.90       805.74
        32768         1000       967.80       968.19       968.00
        65536          640      1212.50      1213.05      1212.78
       131072          320      1865.84      1866.67      1866.25
       262144          160      4373.20      4374.52      4373.86
       524288           80      7985.04      7990.10      7987.57
      1048576           40     14198.17     14207.05     14202.61
      2097152           20     27881.36     27882.41     27881.88
      4194304           10     52916.81     52944.30     52930.56

#----------------------------------------------------------------
# Benchmarking Reduce 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.08         0.08         0.08
            4         1000       350.77       350.79       350.78
            8         1000       348.74       348.76       348.75
           16         1000       349.91       349.92       349.92
           32         1000       324.11       324.15       324.13
           64         1000       347.05       347.97       347.51
          128         1000       328.43       328.50       328.46
          256         1000       341.54       341.58       341.56
          512         1000       359.94       359.97       359.96
         1024         1000       365.25       365.30       365.27
         2048         1000       354.18       354.20       354.19
         4096         1000       362.09       362.09       362.09
         8192         1000       368.66       368.69       368.68
        16384         1000       428.95       429.01       428.98
        32768         1000       770.54       770.54       770.54
        65536          640      1199.28      1199.58      1199.43
       131072          320      2231.78      2232.69      2232.23
       262144          160      5666.79      5673.06      5669.93
       524288           80      9596.19      9619.05      9607.62
      1048576           40     17436.98     17437.12     17437.05
      2097152           20     30375.75     30379.05     30377.40
      4194304           10     58945.11     59004.00     58974.55

#----------------------------------------------------------------
# Benchmarking Reduce_scatter 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.13         0.13         0.13
            4         1000        12.89        13.59        13.24
            8         1000       369.86       369.89       369.88
           16         1000       367.23       367.24       367.24
           32         1000       372.68       372.68       372.68
           64         1000       368.05       368.07       368.06
          128         1000       366.85       366.85       366.85
          256         1000       371.15       371.83       371.49
          512         1000       366.63       366.64       366.64
         1024         1000       358.82       358.85       358.84
         2048         1000       369.26       369.30       369.28
         4096         1000       380.42       380.43       380.42
         8192         1000       387.78       387.82       387.80
        16384         1000       423.97       424.35       424.16
        32768         1000       489.45       489.82       489.63
        65536          640       651.07       651.75       651.41
       131072          320      1193.75      1194.96      1194.36
       262144          160      2527.28      2528.89      2528.08
       524288           80      4248.93      4252.94      4250.93
      1048576           40      7589.95      7596.00      7592.98
      2097152           20     14116.00     14124.31     14120.16
      4194304           10     27833.01     27921.80     27877.40

#----------------------------------------------------------------
# Benchmarking Allgather 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.05         0.05         0.05
            1         1000       356.34       356.35       356.34
            2         1000       356.05       356.06       356.05
            4         1000       355.45       355.46       355.46
            8         1000       351.80       351.80       351.80
           16         1000       354.14       354.79       354.47
           32         1000       352.69       352.75       352.72
           64         1000       349.67       349.69       349.68
          128         1000       354.20       354.26       354.23
          256         1000       362.17       362.18       362.17
          512         1000       350.11       350.14       350.13
         1024         1000       360.05       360.09       360.07
         2048         1000       367.39       367.40       367.40
         4096         1000       367.24       367.25       367.24
         8192         1000       380.78       380.81       380.80
        16384         1000       429.44       429.83       429.63
        32768         1000       631.34       631.75       631.54
        65536          640       918.33       919.12       918.72
       131072          320      2271.51      2272.14      2271.83
       262144          160      3815.64      3817.40      3816.52
       524288           80      6865.25      6867.95      6866.60
      1048576           40     13444.57     13448.23     13446.40
      2097152           20     27339.90     27339.95     27339.92
      4194304           10     51075.79     51095.20     51085.50

#----------------------------------------------------------------
# Benchmarking Allgatherv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.06         0.06         0.06
            1         1000       353.10       353.12       353.11
            2         1000       358.39       358.53       358.46
            4         1000       352.71       352.75       352.73
            8         1000       359.48       359.49       359.49
           16         1000       351.92       351.97       351.95
           32         1000       354.04       354.04       354.04
           64         1000       350.54       350.54       350.54
          128         1000       362.74       362.79       362.77
          256         1000       362.64       362.64       362.64
          512         1000       349.10       349.14       349.12
         1024         1000       364.21       364.24       364.22
         2048         1000       373.72       373.77       373.75
         4096         1000       382.66       382.67       382.67
         8192         1000       394.31       394.34       394.33
        16384         1000       498.38       498.76       498.57
        32768         1000       622.29       622.69       622.49
        65536          640       971.45       971.95       971.70
       131072          320      2322.57      2323.06      2322.82
       262144          160      4599.34      4600.81      4600.08
       524288           80      7622.46      7624.09      7623.28
      1048576           40     14044.35     14047.00     14045.68
      2097152           20     26739.90     26744.29     26742.09
      4194304           10     52867.41     52882.89     52875.15

#----------------------------------------------------------------
# Benchmarking Gather 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.06         0.06         0.06
            1         1000       349.76       349.77       349.77
            2         1000       350.63       350.65       350.64
            4         1000       346.09       346.13       346.11
            8         1000       346.76       346.79       346.78
           16         1000       342.86       342.86       342.86
           32         1000       341.85       341.86       341.86
           64         1000       337.45       337.47       337.46
          128         1000       344.15       344.17       344.16
          256         1000       343.67       343.70       343.69
          512         1000       349.36       349.40       349.38
         1024         1000       357.09       357.13       357.11
         2048         1000       358.72       358.77       358.74
         4096         1000       366.82       366.82       366.82
         8192         1000       382.58       382.61       382.60
        16384         1000       395.31       395.38       395.35
        32768         1000       468.43       468.52       468.48
        65536          640       733.94       734.29       734.12
       131072          320      1788.93      1789.33      1789.13
       262144          160      2867.62      2868.76      2868.19
       524288           80      4852.79      4853.29      4853.04
      1048576           40      9199.70      9207.37      9203.54
      2097152           20     17592.50     17610.20     17601.35
      4194304           10     31192.40     31192.90     31192.65

#----------------------------------------------------------------
# Benchmarking Gatherv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.11         0.11         0.11
            1         1000       339.83       339.85       339.84
            2         1000       348.68       348.70       348.69
            4         1000       355.06       355.08       355.07
            8         1000       352.49       352.53       352.51
           16         1000       345.32       345.32       345.32
           32         1000       348.40       348.41       348.41
           64         1000       340.12       340.15       340.14
          128         1000       343.33       343.34       343.33
          256         1000       352.78       352.79       352.78
          512         1000       353.10       353.15       353.12
         1024         1000       360.80       360.85       360.83
         2048         1000       353.11       353.14       353.13
         4096         1000       354.89       354.92       354.91
         8192         1000       369.60       369.65       369.62
        16384         1000       386.80       386.84       386.82
        32768         1000       463.06       463.08       463.07
        65536          640       743.35       743.79       743.57
       131072          320      1817.76      1819.04      1818.40
       262144          160      2829.04      2830.51      2829.78
       524288           80      4931.96      4936.25      4934.11
      1048576           40      9194.50      9199.08      9196.79
      2097152           20     17118.25     17122.60     17120.43
      4194304           10     31899.91     31907.30     31903.60

#----------------------------------------------------------------
# Benchmarking Scatter 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.06         0.07         0.06
            1         1000       343.06       343.71       343.39
            2         1000       336.77       337.42       337.09
            4         1000       334.59       335.25       334.92
            8         1000       332.43       333.03       332.73
           16         1000       339.70       340.34       340.02
           32         1000       340.55       341.20       340.87
           64         1000       355.60       356.27       355.94
          128         1000       348.50       349.19       348.85
          256         1000       352.61       353.26       352.94
          512         1000       357.16       357.82       357.49
         1024         1000       367.93       368.66       368.30
         2048         1000       362.25       363.02       362.63
         4096         1000       363.11       363.81       363.46
         8192         1000       374.29       375.05       374.67
        16384         1000       385.75       386.48       386.11
        32768         1000       456.34       457.13       456.73
        65536          640       716.30       717.67       716.98
       131072          320      1829.95      1832.00      1830.97
       262144          160      3199.81      3204.41      3202.11
       524288           80      5326.32      5331.05      5328.69
      1048576           40      9725.80      9727.00      9726.40
      2097152           20     18795.19     18833.35     18814.27
      4194304           10     35254.31     35405.90     35330.10

#----------------------------------------------------------------
# Benchmarking Scatterv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.12         0.13         0.13
            1         1000       353.29       353.98       353.63
            2         1000       358.95       359.66       359.31
            4         1000       354.82       355.51       355.16
            8         1000       350.64       351.30       350.97
           16         1000       349.72       350.37       350.04
           32         1000       347.92       348.58       348.25
           64         1000       350.27       350.97       350.62
          128         1000       350.54       351.19       350.87
          256         1000       355.72       356.41       356.07
          512         1000       352.47       353.17       352.82
         1024         1000       371.38       372.10       371.74
         2048         1000       360.23       360.94       360.59
         4096         1000       372.10       372.84       372.47
         8192         1000       377.66       378.36       378.01
        16384         1000       396.60       397.34       396.97
        32768         1000       456.74       457.56       457.15
        65536          640       820.76       822.41       821.58
       131072          320      1842.31      1844.73      1843.52
       262144          160      3083.56      3090.08      3086.82
       524288           80      5175.75      5187.31      5181.53
      1048576           40      9906.23      9925.35      9915.79
      2097152           20     19252.79     19296.05     19274.42
      4194304           10     35809.99     35873.89     35841.94

#----------------------------------------------------------------
# Benchmarking Alltoall 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.05         0.06         0.05
            1         1000       379.71       379.72       379.72
            2         1000       370.62       370.64       370.63
            4         1000       368.07       368.10       368.09
            8         1000       361.50       361.50       361.50
           16         1000       358.07       358.09       358.08
           32         1000       357.82       357.88       357.85
           64         1000       361.38       361.39       361.39
          128         1000       360.12       360.12       360.12
          256         1000       360.79       360.79       360.79
          512         1000       353.84       353.86       353.85
         1024         1000       363.17       363.19       363.18
         2048         1000       376.29       376.31       376.30
         4096         1000       377.46       377.48       377.47
         8192         1000       409.15       409.51       409.33
        16384         1000       478.54       478.77       478.66
        32768         1000       617.04       617.47       617.25
        65536          640       950.61       951.48       951.05
       131072          320      2369.98      2371.32      2370.65
       262144          160      4286.11      4288.28      4287.19
       524288           80      7624.65      7632.48      7628.56
      1048576           40     14517.88     14536.20     14527.04
      2097152           20     28655.55     28688.30     28671.93
      4194304           10     55698.80     55701.99     55700.40

#----------------------------------------------------------------
# Benchmarking Alltoallv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.23         0.25         0.24
            1         1000       366.64       366.65       366.65
            2         1000       361.44       361.44       361.44
            4         1000       368.22       368.23       368.23
            8         1000       362.75       362.75       362.75
           16         1000       358.66       358.66       358.66
           32         1000       362.73       362.74       362.73
           64         1000       364.35       364.36       364.36
          128         1000       362.41       362.44       362.42
          256         1000       364.64       364.65       364.64
          512         1000       358.47       358.49       358.48
         1024         1000       360.42       360.46       360.44
         2048         1000       365.03       365.03       365.03
         4096         1000       380.77       380.85       380.81
         8192         1000       397.61       398.00       397.80
        16384         1000       475.41       475.72       475.57
        32768         1000       663.27       663.69       663.48
        65536          640       948.44       949.01       948.72
       131072          320      2398.04      2399.63      2398.84
       262144          160      4445.66      4447.31      4446.48
       524288           80      7899.38      7899.89      7899.63
      1048576           40     15448.68     15449.43     15449.05
      2097152           20     28661.70     28687.55     28674.63
      4194304           10     58603.41     58654.40     58628.90

#----------------------------------------------------------------
# Benchmarking Bcast 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.05         0.05         0.05
            1         1000       362.29       362.99       362.64
            2         1000       361.92       362.62       362.27
            4         1000       354.54       355.20       354.87
            8         1000       353.91       354.50       354.20
           16         1000       351.25       351.98       351.62
           32         1000       355.54       356.22       355.88
           64         1000       359.02       359.70       359.36
          128         1000       370.83       371.51       371.17
          256         1000       369.91       370.63       370.27
          512         1000       364.01       364.73       364.37
         1024         1000       368.99       369.73       369.36
         2048         1000       374.88       375.60       375.24
         4096         1000       368.87       369.55       369.21
         8192         1000       376.10       376.76       376.43
        16384         1000       448.97       449.68       449.32
        32768         1000       450.45       451.08       450.77
        65536          640       673.97       675.33       674.65
       131072          320      1874.41      1876.64      1875.52
       262144          160      2843.66      2849.45      2846.55
       524288           80      5053.98      5070.44      5062.21
      1048576           40      9594.10      9615.10      9604.60
      2097152           20     18688.15     18737.05     18712.60
      4194304           10     36946.80     37040.21     36993.50

#---------------------------------------------------
# Benchmarking Barrier 
# #processes = 2 
#---------------------------------------------------
 #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
         1000       366.24       366.29       366.26


# All processes entering MPI_Finalize

