#---------------------------------------------------
#    Intel (R) MPI Benchmark Suite V4.0.0, MPI-1 part    
#---------------------------------------------------
# Date                  : Sat May 17 22:41:49 2014
# Machine               : x86_64
# System                : Linux
# Release               : 2.6.32.12-0.7-default
# Version               : #1 SMP 2010-05-20 11:14:20 +0200
# MPI Version           : 2.2
# MPI Thread Environment: 

# New default behavior from Version 3.2 on:

# the number of iterations per message size is cut down 
# dynamically when a certain run time (per message size sample) 
# is expected to be exceeded. Time limit is defined by variable 
# "SECS_PER_SAMPLE" (=> IMB_settings.h) 
# or through the flag => -time 
  


# Calling sequence was: 

# ./IMB-MPI1

# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT
# MPI_Op                         :   MPI_SUM  
#
#

# List of Benchmarks to run:

# PingPong
# PingPing
# Sendrecv
# Exchange
# Allreduce
# Reduce
# Reduce_scatter
# Allgather
# Allgatherv
# Gather
# Gatherv
# Scatter
# Scatterv
# Alltoall
# Alltoallv
# Bcast
# Barrier

#---------------------------------------------------
# Benchmarking PingPong 
# #processes = 2 
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000       355.10         0.00
            1         1000       369.14         0.00
            2         1000       368.55         0.01
            4         1000       369.44         0.01
            8         1000       366.79         0.02
           16         1000       365.21         0.04
           32         1000       354.17         0.09
           64         1000       350.78         0.17
          128         1000       352.49         0.35
          256         1000       359.85         0.68
          512         1000       362.03         1.35
         1024         1000       371.58         2.63
         2048         1000       377.09         5.18
         4096         1000       380.32        10.27
         8192         1000       384.38        20.32
        16384         1000       396.49        39.41
        32768         1000       451.44        69.22
        65536          640       876.89        71.27
       131072          320      2255.53        55.42
       262144          160      3018.12        82.83
       524288           80      5447.91        91.78
      1048576           40     10407.21        96.09
      2097152           20     18781.10       106.49
      4194304           10     37579.49       106.44

#---------------------------------------------------
# Benchmarking PingPing 
# #processes = 2 
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000       376.97         0.00
            1         1000       368.13         0.00
            2         1000       371.15         0.01
            4         1000       368.54         0.01
            8         1000       365.05         0.02
           16         1000       361.62         0.04
           32         1000       359.59         0.08
           64         1000       363.63         0.17
          128         1000       367.19         0.33
          256         1000       371.73         0.66
          512         1000       372.40         1.31
         1024         1000       366.95         2.66
         2048         1000       383.44         5.09
         4096         1000       369.31        10.58
         8192         1000       389.96        20.03
        16384         1000       477.80        32.70
        32768         1000       606.42        51.53
        65536          640      1062.06        58.85
       131072          320      2528.85        49.43
       262144          160      4752.31        52.61
       524288           80      8761.74        57.07
      1048576           40     16233.80        61.60
      2097152           20     32692.60        61.18
      4194304           10     61924.10        64.60

#-----------------------------------------------------------------------------
# Benchmarking Sendrecv 
# #processes = 2 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0         1000       362.62       362.62       362.62         0.00
            1         1000       366.02       366.03       366.02         0.01
            2         1000       360.60       360.62       360.61         0.01
            4         1000       355.52       355.54       355.53         0.02
            8         1000       356.73       356.84       356.78         0.04
           16         1000       365.90       365.92       365.91         0.08
           32         1000       365.27       365.34       365.30         0.17
           64         1000       364.35       364.35       364.35         0.34
          128         1000       372.50       372.52       372.51         0.66
          256         1000       378.08       378.10       378.09         1.29
          512         1000       360.12       360.13       360.12         2.71
         1024         1000       372.82       372.87       372.85         5.24
         2048         1000       377.78       377.83       377.81        10.34
         4096         1000       386.09       386.09       386.09        20.23
         8192         1000       409.53       409.54       409.53        38.15
        16384         1000       468.50       469.19       468.85        66.60
        32768         1000       590.22       590.66       590.44       105.81
        65536          640       945.03       946.03       945.53       132.13
       131072          320      2164.08      2164.44      2164.26       115.50
       262144          160      4607.37      4607.68      4607.52       108.51
       524288           80      8259.53      8262.81      8261.17       121.02
      1048576           40     15858.33     15860.12     15859.23       126.10
      2097152           20     29901.91     29925.70     29913.81       133.66
      4194304           10     60357.21     60358.21     60357.71       132.54

#-----------------------------------------------------------------------------
# Benchmarking Exchange 
# #processes = 2 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0         1000       377.48       377.49       377.48         0.00
            1         1000       377.13       377.23       377.18         0.01
            2         1000       377.59       377.62       377.60         0.02
            4         1000       381.83       381.87       381.85         0.04
            8         1000       377.90       377.93       377.92         0.08
           16         1000       372.76       372.78       372.77         0.16
           32         1000       383.83       383.84       383.84         0.32
           64         1000       381.44       381.48       381.46         0.64
          128         1000       383.26       383.27       383.27         1.27
          256         1000       395.78       395.80       395.79         2.47
          512         1000       365.23       365.26       365.25         5.35
         1024         1000       383.86       383.92       383.89        10.17
         2048         1000       384.07       384.10       384.08        20.34
         4096         1000       403.31       403.72       403.52        38.70
         8192         1000       473.18       473.60       473.39        65.98
        16384         1000       601.07       601.33       601.20       103.94
        32768         1000      1015.46      1016.45      1015.95       122.98
        65536          640      1881.08      1883.01      1882.05       132.77
       131072          320      4684.77      4685.18      4684.97       106.72
       262144          160      8837.99      8840.67      8839.33       113.11
       524288           80     16207.47     16212.01     16209.74       123.37
      1048576           40     31539.70     31545.27     31542.48       126.80
      2097152           20     58633.90     58645.15     58639.53       136.41
      4194304           10    119800.09    119866.39    119833.24       133.48

#----------------------------------------------------------------
# Benchmarking Allreduce 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.06         0.07         0.07
            4         1000       366.50       366.52       366.51
            8         1000       365.89       365.91       365.90
           16         1000       360.04       360.05       360.05
           32         1000       360.87       360.88       360.87
           64         1000       361.42       361.44       361.43
          128         1000       360.74       360.75       360.75
          256         1000       359.93       360.83       360.38
          512         1000       354.39       354.40       354.40
         1024         1000       363.09       363.13       363.11
         2048         1000       379.95       380.08       380.01
         4096         1000       759.59       759.61       759.60
         8192         1000       785.05       785.07       785.06
        16384         1000       833.15       833.37       833.26
        32768         1000       925.32       925.72       925.52
        65536          640      1169.10      1170.11      1169.61
       131072          320      2004.37      2006.38      2005.37
       262144          160      5752.18      5753.47      5752.83
       524288           80     10078.95     10079.07     10079.01
      1048576           40     18226.32     18231.75     18229.03
      2097152           20     34481.89     34489.20     34485.55
      4194304           10     64418.22     64505.00     64461.61

#----------------------------------------------------------------
# Benchmarking Reduce 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.07         0.11         0.09
            4         1000       362.20       362.22       362.21
            8         1000       352.63       352.67       352.65
           16         1000       345.95       346.00       345.97
           32         1000       345.10       345.14       345.12
           64         1000       341.62       341.63       341.63
          128         1000       343.55       343.59       343.57
          256         1000       357.00       357.05       357.02
          512         1000       365.56       365.63       365.59
         1024         1000       372.72       372.78       372.75
         2048         1000       361.70       361.79       361.74
         4096         1000       371.88       371.91       371.90
         8192         1000       394.42       394.47       394.45
        16384         1000       452.85       453.01       452.93
        32768         1000       681.97       682.03       682.00
        65536          640       999.48       999.71       999.59
       131072          320      1659.23      1661.67      1660.45
       262144          160      4530.92      4537.48      4534.20
       524288           80      8718.36      8725.48      8721.92
      1048576           40     15233.60     15241.00     15237.30
      2097152           20     27484.95     27487.00     27485.98
      4194304           10     55209.40     55257.39     55233.40

#----------------------------------------------------------------
# Benchmarking Reduce_scatter 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.13         0.14         0.13
            4         1000        13.08        13.65        13.36
            8         1000       374.72       374.73       374.73
           16         1000       379.79       379.81       379.80
           32         1000       373.62       373.63       373.62
           64         1000       369.29       369.30       369.30
          128         1000       368.43       368.44       368.44
          256         1000       362.68       362.71       362.69
          512         1000       356.75       356.78       356.76
         1024         1000       342.95       342.99       342.97
         2048         1000       349.14       349.14       349.14
         4096         1000       365.22       365.29       365.25
         8192         1000       374.58       374.62       374.60
        16384         1000       405.85       405.91       405.88
        32768         1000       474.24       474.51       474.37
        65536          640       644.95       646.00       645.47
       131072          320      1073.69      1075.04      1074.37
       262144          160      2703.72      2706.21      2704.97
       524288           80      4720.28      4723.74      4722.01
      1048576           40      8728.60      8741.37      8734.99
      2097152           20     16703.65     16743.25     16723.45
      4194304           10     31791.71     31965.40     31878.55

#----------------------------------------------------------------
# Benchmarking Allgather 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.06         0.06         0.06
            1         1000       371.78       371.79       371.79
            2         1000       371.46       371.47       371.46
            4         1000       359.70       359.71       359.71
            8         1000       362.48       362.57       362.53
           16         1000       360.55       360.56       360.55
           32         1000       360.92       360.93       360.93
           64         1000       355.15       355.17       355.16
          128         1000       365.71       365.78       365.74
          256         1000       352.99       352.99       352.99
          512         1000       346.85       346.97       346.91
         1024         1000       360.75       360.78       360.77
         2048         1000       357.16       357.18       357.17
         4096         1000       375.07       375.08       375.07
         8192         1000       403.46       403.48       403.47
        16384         1000       478.45       478.86       478.66
        32768         1000       599.85       600.50       600.18
        65536          640      1110.82      1111.68      1111.25
       131072          320      2786.52      2786.85      2786.68
       262144          160      5137.74      5143.42      5140.58
       524288           80      9224.19      9226.60      9225.39
      1048576           40     16345.10     16357.02     16351.06
      2097152           20     30218.80     30220.65     30219.73
      4194304           10     58575.20     58606.70     58590.95

#----------------------------------------------------------------
# Benchmarking Allgatherv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.06         0.08         0.07
            1         1000       367.62       367.62       367.62
            2         1000       361.95       361.95       361.95
            4         1000       366.24       366.24       366.24
            8         1000       359.60       359.69       359.64
           16         1000       364.91       364.93       364.92
           32         1000       374.24       374.26       374.25
           64         1000       370.90       370.90       370.90
          128         1000       377.26       377.27       377.26
          256         1000       372.78       372.78       372.78
          512         1000       355.58       355.60       355.59
         1024         1000       367.47       367.50       367.48
         2048         1000       377.10       377.10       377.10
         4096         1000       387.93       387.94       387.94
         8192         1000       415.51       416.23       415.87
        16384         1000       471.78       472.23       472.01
        32768         1000       590.96       591.83       591.40
        65536          640      1037.76      1038.40      1038.08
       131072          320      2691.91      2693.08      2692.50
       262144          160      4984.23      4984.99      4984.61
       524288           80      8108.89      8109.24      8109.06
      1048576           40     16276.62     16277.45     16277.04
      2097152           20     31744.99     31753.10     31749.05
      4194304           10     64184.59     64185.02     64184.81

#----------------------------------------------------------------
# Benchmarking Gather 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.06         0.08         0.07
            1         1000       364.66       364.70       364.68
            2         1000       359.84       359.86       359.85
            4         1000       370.75       370.80       370.77
            8         1000       355.27       355.31       355.29
           16         1000       357.95       358.00       357.98
           32         1000       362.46       362.50       362.48
           64         1000       356.47       356.69       356.58
          128         1000       366.67       366.73       366.70
          256         1000       360.75       360.79       360.77
          512         1000       356.19       356.22       356.20
         1024         1000       361.86       361.97       361.91
         2048         1000       371.04       371.06       371.05
         4096         1000       370.52       370.54       370.53
         8192         1000       382.12       382.19       382.16
        16384         1000       405.86       405.87       405.87
        32768         1000       459.96       460.02       459.99
        65536          640       753.73       754.31       754.02
       131072          320      2011.69      2014.74      2013.21
       262144          160      3310.60      3313.85      3312.22
       524288           80      5760.52      5762.05      5761.29
      1048576           40      9325.20      9328.05      9326.62
      2097152           20     23350.61     23358.15     23354.38
      4194304           10     46366.69     46397.52     46382.11

#----------------------------------------------------------------
# Benchmarking Gatherv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.12         0.12         0.12
            1         1000       367.43       367.48       367.46
            2         1000       360.68       360.78       360.73
            4         1000       371.59       371.61       371.60
            8         1000       361.29       361.34       361.32
           16         1000       364.05       364.11       364.08
           32         1000       362.71       362.77       362.74
           64         1000       374.93       374.97       374.95
          128         1000       370.59       370.64       370.62
          256         1000       369.72       369.74       369.73
          512         1000       357.23       357.28       357.25
         1024         1000       359.94       359.94       359.94
         2048         1000       353.85       353.86       353.85
         4096         1000       356.21       356.26       356.23
         8192         1000       373.70       373.77       373.74
        16384         1000       413.12       413.14       413.13
        32768         1000       479.20       479.36       479.28
        65536          640       808.18       808.84       808.51
       131072          320      1863.68      1864.02      1863.85
       262144          160      3019.13      3021.13      3020.13
       524288           80      5214.44      5214.75      5214.59
      1048576           40     11400.65     11417.72     11409.19
      2097152           20     21778.09     21800.10     21789.10
      4194304           10     41549.71     41555.21     41552.46

#----------------------------------------------------------------
# Benchmarking Scatter 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.05         0.06         0.05
            1         1000       346.88       347.54       347.21
            2         1000       350.30       350.99       350.65
            4         1000       345.70       346.39       346.05
            8         1000       341.17       341.86       341.52
           16         1000       353.10       353.79       353.44
           32         1000       348.62       349.29       348.95
           64         1000       346.25       346.93       346.59
          128         1000       343.00       343.59       343.30
          256         1000       348.11       348.80       348.46
          512         1000       349.70       350.41       350.05
         1024         1000       359.22       359.95       359.59
         2048         1000       359.26       359.95       359.61
         4096         1000       362.46       363.11       362.79
         8192         1000       371.73       372.41       372.07
        16384         1000       402.06       402.81       402.44
        32768         1000       463.93       464.74       464.34
        65536          640      1074.76      1076.37      1075.57
       131072          320      2299.48      2302.92      2301.20
       262144          160      3818.36      3822.89      3820.62
       524288           80      6588.30      6598.20      6593.25
      1048576           40     11824.30     11830.78     11827.54
      2097152           20     22445.95     22449.55     22447.75
      4194304           10     43612.00     43709.80     43660.90

#----------------------------------------------------------------
# Benchmarking Scatterv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.11         0.13         0.12
            1         1000       344.83       345.50       345.16
            2         1000       345.38       346.05       345.71
            4         1000       341.22       341.89       341.56
            8         1000       340.67       341.35       341.01
           16         1000       354.47       355.17       354.82
           32         1000       356.88       357.57       357.23
           64         1000       355.07       355.76       355.41
          128         1000       366.94       367.68       367.31
          256         1000       370.64       371.37       371.00
          512         1000       373.26       373.99       373.62
         1024         1000       391.45       392.18       391.81
         2048         1000       381.74       382.50       382.12
         4096         1000       390.35       391.24       390.80
         8192         1000       411.59       412.35       411.97
        16384         1000       428.82       429.67       429.24
        32768         1000       490.37       491.33       490.85
        65536          640       806.28       808.19       807.23
       131072          320      1951.86      1955.29      1953.57
       262144          160      2846.99      2852.18      2849.58
       524288           80      5891.34      5898.81      5895.08
      1048576           40     10797.35     10820.77     10809.06
      2097152           20     20979.65     20993.49     20986.57
      4194304           10     40747.19     40841.10     40794.15

#----------------------------------------------------------------
# Benchmarking Alltoall 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.05         0.05         0.05
            1         1000       358.61       358.73       358.67
            2         1000       366.18       366.19       366.19
            4         1000       373.91       373.91       373.91
            8         1000       375.97       375.98       375.98
           16         1000       367.04       367.15       367.10
           32         1000       371.37       371.37       371.37
           64         1000       372.41       372.41       372.41
          128         1000       376.13       376.27       376.20
          256         1000       373.93       373.96       373.94
          512         1000       365.22       365.25       365.24
         1024         1000       369.07       369.10       369.08
         2048         1000       372.53       372.54       372.53
         4096         1000       386.06       386.08       386.07
         8192         1000       410.17       410.18       410.17
        16384         1000       479.98       480.39       480.19
        32768         1000       613.10       613.54       613.32
        65536          640      1107.66      1108.75      1108.21
       131072          320      2761.14      2762.97      2762.06
       262144          160      5150.29      5151.47      5150.88
       524288           80      8813.90      8814.76      8814.33
      1048576           40     15911.83     15915.62     15913.72
      2097152           20     30903.60     30917.70     30910.65
      4194304           10     60576.61     60650.80     60613.70

#----------------------------------------------------------------
# Benchmarking Alltoallv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.21         0.26         0.23
            1         1000       363.65       363.66       363.66
            2         1000       364.63       364.63       364.63
            4         1000       362.54       362.63       362.59
            8         1000       365.51       365.52       365.52
           16         1000       363.62       363.62       363.62
           32         1000       368.21       368.23       368.22
           64         1000       365.64       365.67       365.66
          128         1000       366.03       366.05       366.04
          256         1000       363.89       363.91       363.90
          512         1000       353.31       353.31       353.31
         1024         1000       361.41       361.43       361.42
         2048         1000       368.99       369.00       368.99
         4096         1000       368.51       368.54       368.52
         8192         1000       390.19       390.24       390.22
        16384         1000       456.89       457.26       457.07
        32768         1000       586.05       586.56       586.30
        65536          640       953.17       954.41       953.79
       131072          320      2543.89      2544.39      2544.14
       262144          160      4726.81      4727.62      4727.22
       524288           80      8725.61      8729.54      8727.58
      1048576           40     16539.70     16546.43     16543.06
      2097152           20     34241.56     34247.00     34244.28
      4194304           10     64910.10     64920.31     64915.20

#----------------------------------------------------------------
# Benchmarking Bcast 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.04         0.05         0.04
            1         1000       360.71       361.42       361.07
            2         1000       357.71       358.40       358.05
            4         1000       355.43       356.16       355.80
            8         1000       349.27       349.99       349.63
           16         1000       348.44       349.13       348.78
           32         1000       352.71       353.36       353.03
           64         1000       354.32       355.10       354.71
          128         1000       351.45       352.13       351.79
          256         1000       352.17       352.88       352.53
          512         1000       349.83       350.53       350.18
         1024         1000       363.79       364.52       364.16
         2048         1000       362.52       363.25       362.89
         4096         1000       373.45       374.16       373.80
         8192         1000       377.17       377.88       377.52
        16384         1000       411.78       412.56       412.17
        32768         1000       479.36       480.26       479.81
        65536          640       795.12       797.32       796.22
       131072          320      2109.39      2112.91      2111.15
       262144          160      3305.93      3311.20      3308.56
       524288           80      5446.45      5455.15      5450.80
      1048576           40      9716.95      9735.75      9726.35
      2097152           20     17855.89     17910.74     17883.32
      4194304           10     36441.49     36505.79     36473.64

#---------------------------------------------------
# Benchmarking Barrier 
# #processes = 2 
#---------------------------------------------------
 #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
         1000       368.64       368.67       368.66


# All processes entering MPI_Finalize

