#---------------------------------------------------
#    Intel (R) MPI Benchmark Suite V4.0.0, MPI-1 part    
#---------------------------------------------------
# Date                  : Wed May 14 15:28:36 2014
# Machine               : x86_64
# System                : Linux
# Release               : 2.6.32.12-0.7-default
# Version               : #1 SMP 2010-05-20 11:14:20 +0200
# MPI Version           : 2.2
# MPI Thread Environment: 

# New default behavior from Version 3.2 on:

# the number of iterations per message size is cut down 
# dynamically when a certain run time (per message size sample) 
# is expected to be exceeded. Time limit is defined by variable 
# "SECS_PER_SAMPLE" (=> IMB_settings.h) 
# or through the flag => -time 
  


# Calling sequence was: 

# ./IMB-MPI1

# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT
# MPI_Op                         :   MPI_SUM  
#
#

# List of Benchmarks to run:

# PingPong
# PingPing
# Sendrecv
# Exchange
# Allreduce
# Reduce
# Reduce_scatter
# Allgather
# Allgatherv
# Gather
# Gatherv
# Scatter
# Scatterv
# Alltoall
# Alltoallv
# Bcast
# Barrier

#---------------------------------------------------
# Benchmarking PingPong 
# #processes = 2 
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000       324.19         0.00
            1         1000       326.19         0.00
            2         1000       324.93         0.01
            4         1000       329.00         0.01
            8         1000       333.42         0.02
           16         1000       328.99         0.05
           32         1000       334.72         0.09
           64         1000       331.84         0.18
          128         1000       324.32         0.38
          256         1000       329.23         0.74
          512         1000       331.37         1.47
         1024         1000       339.67         2.88
         2048         1000       346.03         5.64
         4096         1000       355.82        10.98
         8192         1000       377.43        20.70
        16384         1000       416.58        37.51
        32768         1000       492.54        63.45
        65536          640       926.03        67.49
       131072          320      2066.40        60.49
       262144          160      2894.41        86.37
       524288           80      5283.21        94.64
      1048576           40     11775.06        84.93
      2097152           20     21363.35        93.62
      4194304           10     48310.40        82.80

#---------------------------------------------------
# Benchmarking PingPing 
# #processes = 2 
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000       332.66         0.00
            1         1000       343.01         0.00
            2         1000       337.99         0.01
            4         1000       337.57         0.01
            8         1000       336.73         0.02
           16         1000       338.21         0.05
           32         1000       339.23         0.09
           64         1000       331.77         0.18
          128         1000       343.83         0.36
          256         1000       339.05         0.72
          512         1000       354.85         1.38
         1024         1000       343.66         2.84
         2048         1000       357.09         5.47
         4096         1000       363.59        10.74
         8192         1000       385.80        20.25
        16384         1000       430.30        36.31
        32768         1000       557.81        56.02
        65536          640       823.52        75.89
       131072          320      1990.83        62.79
       262144          160      3529.01        70.84
       524288           80      6416.12        77.93
      1048576           40     13429.87        74.46
      2097152           20     23208.34        86.18
      4194304           10     44439.72        90.01

#-----------------------------------------------------------------------------
# Benchmarking Sendrecv 
# #processes = 2 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0         1000       335.33       335.92       335.62         0.00
            1         1000       339.15       339.16       339.16         0.01
            2         1000       335.71       335.72       335.72         0.01
            4         1000       343.58       343.66       343.62         0.02
            8         1000       333.09       333.12       333.10         0.05
           16         1000       338.37       338.39       338.38         0.09
           32         1000       334.34       334.36       334.35         0.18
           64         1000       342.19       342.22       342.21         0.36
          128         1000       352.05       352.05       352.05         0.69
          256         1000       335.43       335.46       335.45         1.46
          512         1000       375.07       375.16       375.12         2.60
         1024         1000       345.81       346.49       346.15         5.64
         2048         1000       356.23       356.25       356.24        10.96
         4096         1000       365.89       365.95       365.92        21.35
         8192         1000       401.31       401.92       401.61        38.88
        16384         1000       438.02       438.36       438.19        71.29
        32768         1000       563.29       563.66       563.47       110.88
        65536          640      1167.07      1167.89      1167.48       107.03
       131072          320      2847.24      2847.96      2847.60        87.78
       262144          160      3761.62      3764.42      3763.02       132.82
       524288           80      6156.41      6161.79      6159.10       162.29
      1048576           40     12302.63     12319.70     12311.16       162.34
      2097152           20     32162.45     32187.01     32174.73       124.27
      4194304           10     55463.79     55484.60     55474.20       144.18

#-----------------------------------------------------------------------------
# Benchmarking Exchange 
# #processes = 2 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0         1000       356.85       356.89       356.87         0.00
            1         1000       344.55       344.55       344.55         0.01
            2         1000       455.13       455.16       455.15         0.02
            4         1000       356.78       356.81       356.80         0.04
            8         1000       348.07       348.09       348.08         0.09
           16         1000       352.93       352.96       352.94         0.17
           32         1000       346.39       346.42       346.40         0.35
           64         1000       350.85       350.86       350.86         0.70
          128         1000       321.43       321.67       321.55         1.52
          256         1000       318.68       318.71       318.69         3.06
          512         1000       325.88       326.45       326.17         5.98
         1024         1000       345.94       346.00       345.97        11.29
         2048         1000       375.63       375.72       375.68        20.79
         4096         1000       409.58       410.22       409.90        38.09
         8192         1000       479.98       480.02       480.00        65.10
        16384         1000       567.63       568.02       567.82       110.03
        32768         1000       917.87       918.13       918.00       136.15
        65536          640      1688.20      1688.79      1688.50       148.03
       131072          320      3950.15      3950.30      3950.23       126.57
       262144          160      8066.58      8066.96      8066.77       123.96
       524288           80     12727.19     12732.79     12729.99       157.07
      1048576           40     24722.30     24739.83     24731.06       161.68
      2097152           20     48843.80     48856.15     48849.98       163.75
      4194304           10     86701.20     86725.21     86713.21       184.49

#----------------------------------------------------------------
# Benchmarking Allreduce 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.04         0.07         0.05
            4         1000       335.33       335.94       335.63
            8         1000       334.10       334.22       334.16
           16         1000       338.90       338.91       338.90
           32         1000       329.34       329.37       329.36
           64         1000       334.02       334.03       334.03
          128         1000       329.99       330.00       330.00
          256         1000       344.51       344.64       344.58
          512         1000       361.29       361.29       361.29
         1024         1000       338.67       338.77       338.72
         2048         1000       350.01       350.02       350.02
         4096         1000       713.84       713.86       713.85
         8192         1000       817.30       817.50       817.40
        16384         1000       784.99       785.63       785.31
        32768         1000       882.46       882.73       882.59
        65536          640      1157.23      1157.69      1157.46
       131072          320      1663.84      1664.79      1664.32
       262144          160      4394.88      4398.00      4396.44
       524288           80      8918.54      8922.01      8920.27
      1048576           40     13573.00     13634.55     13603.77
      2097152           20     26198.24     26208.40     26203.32
      4194304           10     54489.99     54519.61     54504.80

#----------------------------------------------------------------
# Benchmarking Reduce 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.05         0.07         0.06
            4         1000       328.98       328.99       328.98
            8         1000       323.38       323.39       323.39
           16         1000       328.18       328.18       328.18
           32         1000       321.72       321.81       321.76
           64         1000       319.55       319.55       319.55
          128         1000       324.08       324.09       324.08
          256         1000       326.45       326.49       326.47
          512         1000       332.25       332.27       332.26
         1024         1000       332.41       332.56       332.48
         2048         1000       338.67       338.70       338.69
         4096         1000       353.96       353.99       353.98
         8192         1000       359.32       359.35       359.34
        16384         1000       426.39       426.46       426.43
        32768         1000       568.54       568.54       568.54
        65536          640       999.31       999.37       999.34
       131072          320      1383.33      1383.43      1383.38
       262144          160      3670.72      3674.21      3672.47
       524288           80      6861.82      6863.90      6862.86
      1048576           40     13144.15     13157.18     13150.67
      2097152           20     23349.09     23349.36     23349.23
      4194304           10     47664.59     47746.90     47705.75

#----------------------------------------------------------------
# Benchmarking Reduce_scatter 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.09         0.11         0.10
            4         1000        10.38        11.03        10.70
            8         1000       325.54       325.55       325.54
           16         1000       334.14       334.16       334.15
           32         1000       334.80       334.81       334.80
           64         1000       335.28       335.29       335.28
          128         1000       331.89       331.89       331.89
          256         1000       337.96       337.96       337.96
          512         1000       345.07       345.08       345.07
         1024         1000       334.71       334.72       334.71
         2048         1000       339.40       339.49       339.44
         4096         1000       346.14       346.17       346.15
         8192         1000       357.29       357.42       357.35
        16384         1000       369.22       369.26       369.24
        32768         1000       474.79       474.85       474.82
        65536          640       604.13       604.70       604.41
       131072          320      1433.69      1435.04      1434.36
       262144          160      2058.67      2058.71      2058.69
       524288           80      5267.52      5268.75      5268.14
      1048576           40      7528.77      7530.05      7529.41
      2097152           20     12620.14     12633.74     12626.94
      4194304           10     34027.50     34038.69     34033.10

#----------------------------------------------------------------
# Benchmarking Allgather 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.03         0.04         0.04
            1         1000       332.56       332.57       332.57
            2         1000       331.83       331.87       331.85
            4         1000       330.34       330.42       330.38
            8         1000       332.11       332.11       332.11
           16         1000       328.84       328.85       328.85
           32         1000       334.36       334.37       334.36
           64         1000       323.78       323.79       323.79
          128         1000       334.63       334.64       334.64
          256         1000       331.53       331.54       331.54
          512         1000       347.91       347.92       347.91
         1024         1000       333.33       333.33       333.33
         2048         1000       348.23       348.24       348.24
         4096         1000       355.08       355.10       355.09
         8192         1000       394.78       394.82       394.80
        16384         1000       461.16       461.31       461.24
        32768         1000       579.36       579.66       579.51
        65536          640       896.59       897.14       896.86
       131072          320      2145.25      2145.93      2145.59
       262144          160      3909.49      3911.53      3910.51
       524288           80      7399.10      7400.22      7399.66
      1048576           40     13483.38     13524.55     13503.96
      2097152           20     24859.05     24869.49     24864.27
      4194304           10     58827.61     58879.02     58853.32

#----------------------------------------------------------------
# Benchmarking Allgatherv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.04         0.06         0.05
            1         1000       336.32       336.35       336.33
            2         1000       331.75       331.77       331.76
            4         1000       335.42       335.43       335.43
            8         1000       337.12       337.73       337.43
           16         1000       324.66       324.66       324.66
           32         1000       343.04       343.07       343.05
           64         1000       333.98       334.00       333.99
          128         1000       339.09       339.09       339.09
          256         1000       344.10       344.11       344.10
          512         1000       339.92       339.94       339.93
         1024         1000       344.21       344.32       344.26
         2048         1000       354.86       354.87       354.86
         4096         1000       358.03       358.06       358.04
         8192         1000       366.86       366.86       366.86
        16384         1000       434.36       434.36       434.36
        32768         1000       612.20       612.42       612.31
        65536          640      1320.79      1321.72      1321.25
       131072          320      2071.66      2073.03      2072.34
       262144          160      3494.33      3495.50      3494.92
       524288           80      6234.39      6241.84      6238.11
      1048576           40     12225.25     12231.19     12228.22
      2097152           20     24100.16     24108.85     24104.51
      4194304           10     64621.38     64631.58     64626.48

#----------------------------------------------------------------
# Benchmarking Gather 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.03         0.14         0.09
            1         1000       320.76       320.77       320.77
            2         1000       327.91       327.91       327.91
            4         1000       318.27       318.28       318.27
            8         1000       323.64       323.65       323.64
           16         1000       317.71       317.72       317.72
           32         1000       326.80       326.81       326.81
           64         1000       314.17       314.27       314.22
          128         1000       325.03       325.05       325.04
          256         1000       322.52       322.53       322.53
          512         1000       333.92       333.96       333.94
         1024         1000       341.04       341.16       341.10
         2048         1000       334.17       334.21       334.19
         4096         1000       344.94       345.01       344.97
         8192         1000       356.98       357.05       357.01
        16384         1000       368.96       369.00       368.98
        32768         1000       418.07       418.14       418.10
        65536          640       596.30       596.43       596.36
       131072          320      1713.17      1714.13      1713.65
       262144          160      2694.65      2695.87      2695.26
       524288           80      6167.00      6168.91      6167.96
      1048576           40      9947.72      9948.85      9948.29
      2097152           20     17835.35     18000.81     17918.08
      4194304           10     38921.62     38933.30     38927.46

#----------------------------------------------------------------
# Benchmarking Gatherv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.07         0.07         0.07
            1         1000       331.53       331.54       331.54
            2         1000       319.51       319.58       319.55
            4         1000       326.08       326.09       326.08
            8         1000       341.73       342.12       341.93
           16         1000       326.69       326.69       326.69
           32         1000       323.93       324.01       323.97
           64         1000       326.83       326.83       326.83
          128         1000       332.64       332.65       332.65
          256         1000       323.31       323.35       323.33
          512         1000       328.39       328.41       328.40
         1024         1000       332.39       332.51       332.45
         2048         1000       346.37       346.38       346.37
         4096         1000       343.23       343.28       343.26
         8192         1000       353.00       353.06       353.03
        16384         1000       397.31       397.44       397.38
        32768         1000       484.83       484.89       484.86
        65536          640       565.57       565.77       565.67
       131072          320      1530.10      1531.52      1530.81
       262144          160      2812.53      2814.52      2813.52
       524288           80      5315.36      5316.82      5316.09
      1048576           40      8598.80      8604.30      8601.55
      2097152           20     17851.40     17857.19     17854.30
      4194304           10     37940.79     37959.91     37950.35

#----------------------------------------------------------------
# Benchmarking Scatter 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.03         0.03         0.03
            1         1000       323.14       323.75       323.44
            2         1000       322.69       323.30       323.00
            4         1000       320.83       321.44       321.13
            8         1000       320.73       321.34       321.03
           16         1000       319.04       319.65       319.34
           32         1000       330.29       331.12       330.70
           64         1000       313.86       314.47       314.16
          128         1000       322.39       323.01       322.70
          256         1000       318.84       319.46       319.15
          512         1000       331.66       332.30       331.98
         1024         1000       331.02       331.75       331.39
         2048         1000       337.66       338.29       337.97
         4096         1000       343.28       343.94       343.61
         8192         1000       366.74       367.29       367.01
        16384         1000       363.92       364.48       364.20
        32768         1000       464.04       464.74       464.39
        65536          640       574.42       575.67       575.05
       131072          320      1544.16      1547.61      1545.88
       262144          160      2628.44      2633.25      2630.84
       524288           80      6591.74      6606.69      6599.21
      1048576           40      9195.85      9219.28      9207.56
      2097152           20     22242.15     22270.25     22256.20
      4194304           10     34377.88     34425.31     34401.60

#----------------------------------------------------------------
# Benchmarking Scatterv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.07         0.08         0.07
            1         1000       318.27       318.88       318.58
            2         1000       323.57       324.21       323.89
            4         1000       329.15       329.82       329.49
            8         1000       321.94       322.55       322.24
           16         1000       324.25       324.88       324.57
           32         1000       400.63       401.24       400.93
           64         1000       330.52       331.14       330.83
          128         1000       320.23       320.85       320.54
          256         1000       327.63       328.23       327.93
          512         1000       326.67       327.34       327.00
         1024         1000       340.35       341.11       340.73
         2048         1000       348.85       349.53       349.19
         4096         1000       339.44       340.06       339.75
         8192         1000       360.11       360.77       360.44
        16384         1000       398.23       398.94       398.59
        32768         1000       400.64       401.44       401.04
        65536          640       604.73       606.09       605.41
       131072          320      1738.82      1742.84      1740.83
       262144          160      2675.24      2679.84      2677.54
       524288           80      5280.74      5297.60      5289.17
      1048576           40      9568.66      9594.88      9581.77
      2097152           20     18680.10     18734.60     18707.35
      4194304           10     38254.90     38336.21     38295.56

#----------------------------------------------------------------
# Benchmarking Alltoall 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.03         0.03         0.03
            1         1000       334.91       334.91       334.91
            2         1000       334.49       334.49       334.49
            4         1000       339.70       339.72       339.71
            8         1000       325.35       325.35       325.35
           16         1000       335.49       335.50       335.49
           32         1000       333.20       333.20       333.20
           64         1000       332.03       332.03       332.03
          128         1000       340.91       340.91       340.91
          256         1000       334.93       335.05       334.99
          512         1000       354.98       354.99       354.99
         1024         1000       340.36       341.00       340.68
         2048         1000       355.19       355.21       355.20
         4096         1000       357.67       357.67       357.67
         8192         1000       376.13       376.15       376.14
        16384         1000       437.54       437.84       437.69
        32768         1000       560.00       560.37       560.18
        65536          640      1224.55      1225.50      1225.03
       131072          320      2099.05      2100.39      2099.72
       262144          160      4698.33      4700.07      4699.20
       524288           80      6168.04      6170.90      6169.47
      1048576           40     11398.35     11411.13     11404.74
      2097152           20     26061.09     26097.75     26079.42
      4194304           10     44838.00     44893.31     44865.66

#----------------------------------------------------------------
# Benchmarking Alltoallv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.20         0.25         0.22
            1         1000       343.14       343.17       343.15
            2         1000       335.93       335.96       335.94
            4         1000       362.47       363.15       362.81
            8         1000       334.57       334.59       334.58
           16         1000       335.72       335.82       335.77
           32         1000       343.84       343.87       343.85
           64         1000       335.43       335.44       335.43
          128         1000       342.38       342.42       342.40
          256         1000       342.12       342.14       342.13
          512         1000       355.64       355.74       355.69
         1024         1000       345.93       345.94       345.93
         2048         1000       360.19       360.19       360.19
         4096         1000       360.40       360.41       360.41
         8192         1000       418.09       418.10       418.10
        16384         1000       448.20       448.22       448.21
        32768         1000       556.91       557.14       557.03
        65536          640       805.87       806.37       806.12
       131072          320      2193.39      2194.54      2193.96
       262144          160      3919.05      3920.51      3919.78
       524288           80      7160.97      7169.40      7165.19
      1048576           40     13522.40     13532.87     13527.63
      2097152           20     24775.35     24781.19     24778.27
      4194304           10     48241.71     48317.50     48279.61

#----------------------------------------------------------------
# Benchmarking Bcast 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.05         0.05         0.05
            1         1000       334.70       335.35       335.02
            2         1000       325.45       326.06       325.76
            4         1000       323.01       323.62       323.31
            8         1000       321.63       322.22       321.92
           16         1000       331.89       332.54       332.21
           32         1000       333.84       334.45       334.14
           64         1000       317.72       318.35       318.04
          128         1000       330.87       331.53       331.20
          256         1000       327.04       327.77       327.40
          512         1000       335.07       335.77       335.42
         1024         1000       331.04       331.73       331.38
         2048         1000       347.27       347.95       347.61
         4096         1000       352.50       353.20       352.85
         8192         1000       380.31       380.95       380.63
        16384         1000       383.49       384.26       383.87
        32768         1000       422.15       422.87       422.51
        65536          640       601.33       602.94       602.14
       131072          320      1687.40      1690.64      1689.02
       262144          160      3675.04      3680.93      3677.98
       524288           80      4623.65      4631.80      4627.73
      1048576           40      8997.55      9013.61      9005.58
      2097152           20     21391.95     21428.86     21410.41
      4194304           10     44044.11     44124.39     44084.25

#---------------------------------------------------
# Benchmarking Barrier 
# #processes = 2 
#---------------------------------------------------
 #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
         1000       333.01       333.04       333.03


# All processes entering MPI_Finalize

