#---------------------------------------------------
#    Intel (R) MPI Benchmark Suite V4.0.0, MPI-1 part    
#---------------------------------------------------
# Date                  : Wed May 14 14:52:15 2014
# Machine               : x86_64
# System                : Linux
# Release               : 2.6.32.12-0.7-default
# Version               : #1 SMP 2010-05-20 11:14:20 +0200
# MPI Version           : 2.2
# MPI Thread Environment: 

# New default behavior from Version 3.2 on:

# the number of iterations per message size is cut down 
# dynamically when a certain run time (per message size sample) 
# is expected to be exceeded. Time limit is defined by variable 
# "SECS_PER_SAMPLE" (=> IMB_settings.h) 
# or through the flag => -time 
  


# Calling sequence was: 

# ./IMB-MPI1

# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT
# MPI_Op                         :   MPI_SUM  
#
#

# List of Benchmarks to run:

# PingPong
# PingPing
# Sendrecv
# Exchange
# Allreduce
# Reduce
# Reduce_scatter
# Allgather
# Allgatherv
# Gather
# Gatherv
# Scatter
# Scatterv
# Alltoall
# Alltoallv
# Bcast
# Barrier

#---------------------------------------------------
# Benchmarking PingPong 
# #processes = 2 
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000       326.04         0.00
            1         1000       323.58         0.00
            2         1000       325.67         0.01
            4         1000       321.22         0.01
            8         1000       332.08         0.02
           16         1000       325.34         0.05
           32         1000       332.78         0.09
           64         1000       334.20         0.18
          128         1000       331.52         0.37
          256         1000       321.33         0.76
          512         1000       331.67         1.47
         1024         1000       333.69         2.93
         2048         1000       349.41         5.59
         4096         1000       353.54        11.05
         8192         1000       378.48        20.64
        16384         1000       397.58        39.30
        32768         1000       449.57        69.51
        65536          640       921.63        67.81
       131072          320      2202.74        56.75
       262144          160      3393.07        73.68
       524288           80      5418.44        92.28
      1048576           40      8319.39       120.20
      2097152           20     16990.66       117.71
      4194304           10     32269.00       123.96

#---------------------------------------------------
# Benchmarking PingPing 
# #processes = 2 
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000       340.96         0.00
            1         1000       334.19         0.00
            2         1000       337.58         0.01
            4         1000       335.00         0.01
            8         1000       343.28         0.02
           16         1000       332.09         0.05
           32         1000       338.44         0.09
           64         1000       336.70         0.18
          128         1000       340.35         0.36
          256         1000       335.31         0.73
          512         1000       348.29         1.40
         1024         1000       343.03         2.85
         2048         1000       348.29         5.61
         4096         1000       360.35        10.84
         8192         1000       399.14        19.57
        16384         1000       486.42        32.12
        32768         1000       569.58        54.86
        65536          640       835.34        74.82
       131072          320      2015.05        62.03
       262144          160      3334.47        74.97
       524288           80      6201.95        80.62
      1048576           40     12504.12        79.97
      2097152           20     22548.25        88.70
      4194304           10     50444.91        79.29

#-----------------------------------------------------------------------------
# Benchmarking Sendrecv 
# #processes = 2 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0         1000       351.84       351.92       351.88         0.00
            1         1000       334.46       334.49       334.47         0.01
            2         1000       336.73       336.73       336.73         0.01
            4         1000       339.18       339.20       339.19         0.02
            8         1000       328.57       328.57       328.57         0.05
           16         1000       336.77       336.77       336.77         0.09
           32         1000       336.68       336.71       336.70         0.18
           64         1000       340.69       340.69       340.69         0.36
          128         1000       335.24       335.27       335.26         0.73
          256         1000       336.63       336.72       336.67         1.45
          512         1000       368.60       368.61       368.60         2.65
         1024         1000       344.03       344.03       344.03         5.68
         2048         1000       353.79       353.80       353.80        11.04
         4096         1000       366.40       366.41       366.41        21.32
         8192         1000       379.66       379.74       379.70        41.15
        16384         1000       485.41       485.72       485.56        64.34
        32768         1000       651.01       651.47       651.24        95.94
        65536          640       787.20       787.67       787.44       158.70
       131072          320      2091.71      2092.56      2092.13       119.47
       262144          160      3416.86      3419.64      3418.25       146.21
       524288           80      6412.84      6417.19      6415.01       155.83
      1048576           40     13284.33     13286.85     13285.59       150.52
      2097152           20     27962.71     28017.60     27990.16       142.77
      4194304           10     53906.80     53909.71     53908.25       148.40

#-----------------------------------------------------------------------------
# Benchmarking Exchange 
# #processes = 2 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0         1000       346.08       346.08       346.08         0.00
            1         1000       349.27       349.31       349.29         0.01
            2         1000       343.92       343.94       343.93         0.02
            4         1000       343.35       343.94       343.64         0.04
            8         1000       350.00       350.02       350.01         0.09
           16         1000       344.00       344.05       344.03         0.18
           32         1000       349.46       350.04       349.75         0.35
           64         1000       352.06       352.07       352.06         0.69
          128         1000       358.69       358.75       358.72         1.36
          256         1000       349.18       349.18       349.18         2.80
          512         1000       365.53       365.54       365.53         5.34
         1024         1000       359.16       359.22       359.19        10.87
         2048         1000       364.75       364.76       364.76        21.42
         4096         1000       389.45       390.09       389.77        40.05
         8192         1000       485.45       485.73       485.59        64.34
        16384         1000       633.40       633.74       633.57        98.62
        32768         1000       814.18       814.99       814.58       153.38
        65536          640      1529.55      1530.00      1529.77       163.40
       131072          320      3886.78      3887.50      3887.14       128.62
       262144          160      6588.89      6590.03      6589.46       151.74
       524288           80     16760.72     16761.30     16761.01       119.32
      1048576           40     26021.35     26029.55     26025.45       153.67
      2097152           20     53368.65     53392.29     53380.47       149.83
      4194304           10    126132.80    126157.81    126145.30       126.83

#----------------------------------------------------------------
# Benchmarking Allreduce 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.04         0.07         0.06
            4         1000       339.79       339.79       339.79
            8         1000       335.07       335.10       335.09
           16         1000       341.95       341.97       341.96
           32         1000       329.05       329.06       329.05
           64         1000       339.61       339.62       339.61
          128         1000       342.76       342.77       342.77
          256         1000       349.93       349.96       349.95
          512         1000       365.32       365.33       365.33
         1024         1000       337.43       337.46       337.45
         2048         1000       356.10       356.12       356.11
         4096         1000       703.18       703.80       703.49
         8192         1000       721.93       721.95       721.94
        16384         1000       832.66       832.96       832.81
        32768         1000       899.38       899.73       899.56
        65536          640      1117.71      1118.33      1118.02
       131072          320      1626.24      1628.46      1627.35
       262144          160      4242.46      4243.98      4243.22
       524288           80      7315.24      7320.00      7317.62
      1048576           40     13644.63     13651.30     13647.96
      2097152           20     41203.05     41240.75     41221.90
      4194304           10     49304.20     49316.81     49310.51

#----------------------------------------------------------------
# Benchmarking Reduce 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.08         0.09         0.08
            4         1000       337.27       337.28       337.27
            8         1000       327.33       327.34       327.34
           16         1000       331.93       331.96       331.95
           32         1000       330.59       330.61       330.60
           64         1000       337.54       337.57       337.56
          128         1000       332.11       332.23       332.17
          256         1000       359.58       359.70       359.64
          512         1000       330.45       330.47       330.46
         1024         1000       341.97       342.10       342.04
         2048         1000       352.18       352.21       352.19
         4096         1000       369.59       369.64       369.61
         8192         1000       376.22       376.25       376.24
        16384         1000       403.32       403.34       403.33
        32768         1000       698.89       698.90       698.89
        65536          640       992.16       992.19       992.17
       131072          320      1433.85      1434.44      1434.15
       262144          160      4328.14      4330.80      4329.47
       524288           80      7485.72      7487.10      7486.41
      1048576           40     11885.17     11898.50     11891.84
      2097152           20     23456.50     23458.80     23457.65
      4194304           10     59746.19     59830.40     59788.30

#----------------------------------------------------------------
# Benchmarking Reduce_scatter 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.12         0.15         0.14
            4         1000        10.78        11.39        11.08
            8         1000       345.66       345.72       345.69
           16         1000       347.34       347.35       347.34
           32         1000       334.03       334.03       334.03
           64         1000       341.52       341.54       341.53
          128         1000       337.37       337.38       337.37
          256         1000       348.86       348.88       348.87
          512         1000       351.13       351.13       351.13
         1024         1000       358.32       358.32       358.32
         2048         1000       354.72       354.75       354.74
         4096         1000       354.64       354.70       354.67
         8192         1000       354.26       354.26       354.26
        16384         1000       424.53       424.69       424.61
        32768         1000       439.79       440.16       439.97
        65536          640       606.50       606.95       606.72
       131072          320      1093.12      1094.94      1094.03
       262144          160      2352.15      2354.53      2353.34
       524288           80      3731.91      3737.79      3734.85
      1048576           40     10947.60     10958.20     10952.90
      2097152           20     12571.30     12593.35     12582.33
      4194304           10     36114.10     36161.61     36137.86

#----------------------------------------------------------------
# Benchmarking Allgather 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.03         0.06         0.04
            1         1000       337.76       337.79       337.77
            2         1000       336.27       336.27       336.27
            4         1000       341.91       341.96       341.93
            8         1000       333.13       333.14       333.13
           16         1000       336.02       336.06       336.04
           32         1000       338.47       338.49       338.48
           64         1000       341.80       341.83       341.81
          128         1000       346.95       346.95       346.95
          256         1000       338.07       338.08       338.08
          512         1000       371.88       371.89       371.88
         1024         1000       344.20       344.25       344.23
         2048         1000       352.41       352.42       352.41
         4096         1000       359.55       359.56       359.56
         8192         1000       407.48       408.13       407.81
        16384         1000       468.49       468.78       468.64
        32768         1000       558.78       559.11       558.94
        65536          640       800.63       801.19       800.91
       131072          320      2143.68      2144.61      2144.14
       262144          160      3929.99      3931.67      3930.83
       524288           80      7771.47      7776.34      7773.91
      1048576           40     15316.47     15317.27     15316.87
      2097152           20     26745.95     26758.25     26752.10
      4194304           10     59543.30     59568.10     59555.70

#----------------------------------------------------------------
# Benchmarking Allgatherv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.06         0.07         0.06
            1         1000       393.47       393.73       393.60
            2         1000       335.11       335.11       335.11
            4         1000       338.34       338.40       338.37
            8         1000       342.11       342.13       342.12
           16         1000       333.11       333.81       333.46
           32         1000       346.07       346.07       346.07
           64         1000       337.30       337.40       337.35
          128         1000       346.40       346.41       346.40
          256         1000       346.56       346.57       346.56
          512         1000       363.68       363.69       363.68
         1024         1000       346.14       346.16       346.15
         2048         1000       353.03       353.04       353.03
         4096         1000       363.49       363.55       363.52
         8192         1000       428.67       429.01       428.84
        16384         1000       447.29       447.31       447.30
        32768         1000       551.18       551.84       551.51
        65536          640       887.02       887.91       887.46
       131072          320      2262.53      2262.80      2262.66
       262144          160      4032.74      4034.23      4033.49
       524288           80      7524.68      7535.50      7530.09
      1048576           40     14898.25     14900.52     14899.38
      2097152           20     33393.25     33399.50     33396.38
      4194304           10     59690.59     59717.80     59704.20

#----------------------------------------------------------------
# Benchmarking Gather 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.03         0.07         0.05
            1         1000       339.49       339.50       339.50
            2         1000       326.62       326.63       326.62
            4         1000       331.59       331.62       331.60
            8         1000       327.57       327.61       327.59
           16         1000       339.45       339.47       339.46
           32         1000       322.04       322.06       322.05
           64         1000       336.22       336.23       336.22
          128         1000       342.88       342.91       342.90
          256         1000       339.04       339.04       339.04
          512         1000       343.38       343.45       343.42
         1024         1000       330.51       330.52       330.51
         2048         1000       343.71       343.76       343.73
         4096         1000       345.88       345.88       345.88
         8192         1000       364.19       364.26       364.22
        16384         1000       400.54       400.59       400.56
        32768         1000       607.54       607.64       607.59
        65536          640       625.56       625.58       625.57
       131072          320      1690.23      1691.81      1691.02
       262144          160      2794.89      2796.14      2795.52
       524288           80      4697.03      4704.03      4700.53
      1048576           40     13129.95     13140.82     13135.39
      2097152           20     17860.50     17863.40     17861.95
      4194304           10     53201.79     53216.79     53209.29

#----------------------------------------------------------------
# Benchmarking Gatherv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.10         0.14         0.12
            1         1000       331.42       331.44       331.43
            2         1000       334.05       334.19       334.12
            4         1000       322.69       322.71       322.70
            8         1000       328.88       328.89       328.88
           16         1000       325.78       325.79       325.79
           32         1000       333.11       333.15       333.13
           64         1000       320.92       320.93       320.92
          128         1000       333.84       333.88       333.86
          256         1000       333.12       333.15       333.13
          512         1000       337.51       337.58       337.55
         1024         1000       338.14       338.19       338.17
         2048         1000       342.19       342.24       342.22
         4096         1000       350.31       350.35       350.33
         8192         1000       360.41       360.49       360.45
        16384         1000       395.24       395.26       395.25
        32768         1000       425.75       425.77       425.76
        65536          640       627.25       627.52       627.39
       131072          320      1902.50      1904.46      1903.48
       262144          160      2899.65      2900.59      2900.12
       524288           80      4821.00      4821.64      4821.32
      1048576           40      9051.97      9055.80      9053.89
      2097152           20     17496.45     17505.36     17500.91
      4194304           10     34128.81     34137.89     34133.35

#----------------------------------------------------------------
# Benchmarking Scatter 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.05         0.06         0.05
            1         1000       324.03       324.67       324.35
            2         1000       327.93       328.59       328.26
            4         1000       327.80       328.44       328.12
            8         1000       330.04       330.71       330.38
           16         1000       334.29       334.95       334.62
           32         1000       320.77       321.37       321.07
           64         1000       327.38       328.02       327.70
          128         1000       327.51       328.18       327.85
          256         1000       334.34       334.98       334.66
          512         1000       325.67       326.36       326.02
         1024         1000       336.46       337.03       336.75
         2048         1000       343.51       344.20       343.85
         4096         1000       349.46       350.11       349.78
         8192         1000       362.00       362.70       362.35
        16384         1000       430.66       431.37       431.02
        32768         1000       429.59       430.34       429.96
        65536          640       917.36       924.21       920.78
       131072          320      2056.75      2060.06      2058.40
       262144          160      3181.94      3193.64      3187.79
       524288           80      7192.31      7201.91      7197.11
      1048576           40     10077.95     10099.40     10088.67
      2097152           20     18787.80     18788.46     18788.13
      4194304           10     63642.22     63728.31     63685.26

#----------------------------------------------------------------
# Benchmarking Scatterv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.08         0.14         0.11
            1         1000       331.27       331.89       331.58
            2         1000       326.93       327.56       327.24
            4         1000       332.70       333.32       333.01
            8         1000       332.98       333.59       333.28
           16         1000       328.21       328.84       328.53
           32         1000       328.76       329.40       329.08
           64         1000       326.76       327.43       327.09
          128         1000       337.93       338.63       338.28
          256         1000       322.40       323.04       322.72
          512         1000       331.32       332.02       331.67
         1024         1000       334.51       335.12       334.82
         2048         1000       341.76       342.44       342.10
         4096         1000       342.45       343.20       342.82
         8192         1000       364.59       365.25       364.92
        16384         1000       370.17       370.89       370.53
        32768         1000       568.65       569.74       569.19
        65536          640       595.13       596.23       595.68
       131072          320      1749.43      1753.44      1751.44
       262144          160      2683.33      2689.18      2686.26
       524288           80      4738.48      4752.44      4745.46
      1048576           40      8924.63      8946.00      8935.31
      2097152           20     16839.55     16879.95     16859.75
      4194304           10     43574.31     43675.80     43625.06

#----------------------------------------------------------------
# Benchmarking Alltoall 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.03         0.05         0.04
            1         1000       332.30       332.30       332.30
            2         1000       336.52       336.52       336.52
            4         1000       340.54       340.57       340.56
            8         1000       345.57       345.59       345.58
           16         1000       333.37       333.38       333.38
           32         1000       340.18       340.20       340.19
           64         1000       336.08       336.09       336.08
          128         1000       345.48       345.50       345.49
          256         1000       338.15       338.16       338.16
          512         1000       371.53       371.53       371.53
         1024         1000       346.09       346.10       346.10
         2048         1000       350.59       350.70       350.64
         4096         1000       360.43       360.45       360.44
         8192         1000       399.21       399.86       399.54
        16384         1000       524.66       524.66       524.66
        32768         1000       563.64       563.96       563.80
        65536          640       860.98       861.43       861.21
       131072          320      2114.09      2115.73      2114.91
       262144          160      3602.59      3603.61      3603.10
       524288           80      7070.71      7072.31      7071.51
      1048576           40     12130.87     12138.22     12134.55
      2097152           20     23153.79     23157.95     23155.87
      4194304           10     45663.88     45694.30     45679.09

#----------------------------------------------------------------
# Benchmarking Alltoallv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.24         0.29         0.27
            1         1000       327.18       327.21       327.19
            2         1000       341.77       341.80       341.78
            4         1000       338.07       338.09       338.08
            8         1000       336.38       336.41       336.40
           16         1000       340.41       340.41       340.41
           32         1000       338.27       338.29       338.28
           64         1000       343.74       343.75       343.74
          128         1000       331.68       331.71       331.70
          256         1000       345.34       345.37       345.36
          512         1000       329.52       329.54       329.53
         1024         1000       350.19       350.19       350.19
         2048         1000       354.35       354.38       354.37
         4096         1000       360.97       360.98       360.97
         8192         1000       437.97       438.41       438.19
        16384         1000       437.39       437.74       437.57
        32768         1000       736.82       737.12       736.97
        65536          640      1021.01      1021.64      1021.32
       131072          320      2330.70      2331.49      2331.10
       262144          160      3773.81      3776.23      3775.02
       524288           80      6594.48      6604.12      6599.30
      1048576           40     12129.95     12146.23     12138.09
      2097152           20     23264.85     23294.45     23279.65
      4194304           10     47216.61     47260.79     47238.70

#----------------------------------------------------------------
# Benchmarking Bcast 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.05         0.05         0.05
            1         1000       322.12       322.74       322.43
            2         1000       325.68       326.24       325.96
            4         1000       329.28       329.92       329.60
            8         1000       330.37       330.98       330.67
           16         1000       326.30       326.94       326.62
           32         1000       327.59       328.25       327.92
           64         1000       332.58       333.20       332.89
          128         1000       331.49       332.10       331.80
          256         1000       328.57       329.22       328.89
          512         1000       329.21       329.90       329.56
         1024         1000       342.37       343.04       342.70
         2048         1000       337.75       338.40       338.07
         4096         1000       345.74       346.47       346.10
         8192         1000       363.68       364.36       364.02
        16384         1000       373.01       373.70       373.35
        32768         1000       476.51       477.87       477.19
        65536          640       659.98       661.40       660.69
       131072          320      2703.33      2710.10      2706.72
       262144          160      6168.67      6180.22      6174.44
       524288           80      5847.19      5857.32      5852.26
      1048576           40      8776.78      8791.55      8784.17
      2097152           20     20966.60     21551.14     21258.87
      4194304           10     35710.41     35787.49     35748.95

#---------------------------------------------------
# Benchmarking Barrier 
# #processes = 2 
#---------------------------------------------------
 #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
         1000       336.20       336.22       336.21


# All processes entering MPI_Finalize

