#---------------------------------------------------
#    Intel (R) MPI Benchmark Suite V4.0.0, MPI-1 part    
#---------------------------------------------------
# Date                  : Mon May 19 05:23:19 2014
# Machine               : x86_64
# System                : Linux
# Release               : 2.6.32.12-0.7-default
# Version               : #1 SMP 2010-05-20 11:14:20 +0200
# MPI Version           : 2.2
# MPI Thread Environment: 

# New default behavior from Version 3.2 on:

# the number of iterations per message size is cut down 
# dynamically when a certain run time (per message size sample) 
# is expected to be exceeded. Time limit is defined by variable 
# "SECS_PER_SAMPLE" (=> IMB_settings.h) 
# or through the flag => -time 
  


# Calling sequence was: 

# ./IMB-MPI1

# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT
# MPI_Op                         :   MPI_SUM  
#
#

# List of Benchmarks to run:

# PingPong
# PingPing
# Sendrecv
# Exchange
# Allreduce
# Reduce
# Reduce_scatter
# Allgather
# Allgatherv
# Gather
# Gatherv
# Scatter
# Scatterv
# Alltoall
# Alltoallv
# Bcast
# Barrier

#---------------------------------------------------
# Benchmarking PingPong 
# #processes = 2 
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000       351.32         0.00
            1         1000       360.91         0.00
            2         1000       351.27         0.01
            4         1000       339.26         0.01
            8         1000       331.52         0.02
           16         1000       330.38         0.05
           32         1000       324.36         0.09
           64         1000       328.25         0.19
          128         1000       339.92         0.36
          256         1000       357.54         0.68
          512         1000       358.86         1.36
         1024         1000       362.03         2.70
         2048         1000       363.83         5.37
         4096         1000       369.01        10.59
         8192         1000       368.74        21.19
        16384         1000       379.96        41.12
        32768         1000       408.39        76.52
        65536          640       801.90        77.94
       131072          320      2065.96        60.50
       262144          160      2761.77        90.52
       524288           80      5082.73        98.37
      1048576           40      9171.75       109.03
      2097152           20     17228.17       116.09
      4194304           10     32522.25       122.99

#---------------------------------------------------
# Benchmarking PingPing 
# #processes = 2 
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000       359.47         0.00
            1         1000       358.61         0.00
            2         1000       359.76         0.01
            4         1000       354.06         0.01
            8         1000       352.62         0.02
           16         1000       353.57         0.04
           32         1000       363.16         0.08
           64         1000       354.61         0.17
          128         1000       358.85         0.34
          256         1000       362.86         0.67
          512         1000       345.56         1.41
         1024         1000       352.15         2.77
         2048         1000       370.59         5.27
         4096         1000       380.08        10.28
         8192         1000       420.46        18.58
        16384         1000       520.00        30.05
        32768         1000       653.82        47.80
        65536          640       932.34        67.04
       131072          320      2250.46        55.54
       262144          160      4153.16        60.20
       524288           80      6965.06        71.79
      1048576           40     13251.82        75.46
      2097152           20     25946.45        77.08
      4194304           10     48281.50        82.85

#-----------------------------------------------------------------------------
# Benchmarking Sendrecv 
# #processes = 2 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0         1000       337.60       337.61       337.60         0.00
            1         1000       357.91       357.92       357.92         0.01
            2         1000       358.63       358.63       358.63         0.01
            4         1000       361.74       361.75       361.75         0.02
            8         1000       354.38       354.40       354.39         0.04
           16         1000       359.54       359.57       359.55         0.08
           32         1000       359.39       359.40       359.40         0.17
           64         1000       362.51       362.51       362.51         0.34
          128         1000       372.30       372.31       372.31         0.66
          256         1000       376.48       376.52       376.50         1.30
          512         1000       360.61       360.65       360.63         2.71
         1024         1000       364.39       364.40       364.39         5.36
         2048         1000       376.57       376.58       376.58        10.37
         4096         1000       389.18       389.19       389.19        20.07
         8192         1000       425.96       426.03       425.99        36.68
        16384         1000       515.57       515.97       515.77        60.57
        32768         1000       668.42       668.58       668.50        93.48
        65536          640      1185.75      1185.86      1185.80       105.41
       131072          320      2991.44      2991.84      2991.64        83.56
       262144          160      5503.66      5505.76      5504.71        90.81
       524288           80      9967.57      9975.01      9971.29       100.25
      1048576           40     18455.62     18467.52     18461.57       108.30
      2097152           20     28580.05     28586.76     28583.40       139.92
      4194304           10     50344.40     50379.20     50361.80       158.80

#-----------------------------------------------------------------------------
# Benchmarking Exchange 
# #processes = 2 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0         1000       379.23       379.25       379.24         0.00
            1         1000       381.31       381.34       381.32         0.01
            2         1000       380.35       380.40       380.37         0.02
            4         1000       380.72       380.77       380.75         0.04
            8         1000       376.49       376.50       376.49         0.08
           16         1000       374.67       374.70       374.69         0.16
           32         1000       372.52       372.55       372.53         0.33
           64         1000       376.52       376.55       376.53         0.65
          128         1000       381.38       381.40       381.39         1.28
          256         1000       375.17       375.21       375.19         2.60
          512         1000       358.84       359.51       359.17         5.43
         1024         1000       376.67       376.70       376.68        10.37
         2048         1000       372.03       372.08       372.05        21.00
         4096         1000       413.10       413.52       413.31        37.79
         8192         1000       484.09       484.53       484.31        64.50
        16384         1000       610.89       611.27       611.08       102.25
        32768         1000       934.02       934.53       934.27       133.76
        65536          640      1682.35      1682.63      1682.49       148.58
       131072          320      4494.38      4496.33      4495.35       111.20
       262144          160      7801.63      7804.15      7802.89       128.14
       524288           80     14333.83     14344.01     14338.92       139.43
      1048576           40     26276.78     26286.35     26281.56       152.17
      2097152           20     51628.35     51660.44     51644.40       154.86
      4194304           10    104406.50    104406.60    104406.55       153.25

#----------------------------------------------------------------
# Benchmarking Allreduce 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.06         0.07         0.07
            4         1000       364.28       364.29       364.29
            8         1000       364.39       364.40       364.39
           16         1000       373.45       373.48       373.47
           32         1000       373.55       373.56       373.55
           64         1000       369.51       369.52       369.52
          128         1000       372.80       372.80       372.80
          256         1000       374.75       374.76       374.75
          512         1000       359.41       359.43       359.42
         1024         1000       373.79       373.80       373.80
         2048         1000       381.88       381.90       381.89
         4096         1000       781.57       781.58       781.58
         8192         1000       767.50       767.52       767.51
        16384         1000       819.56       820.32       819.94
        32768         1000       961.14       961.58       961.36
        65536          640      1226.26      1226.64      1226.45
       131072          320      1883.97      1884.82      1884.39
       262144          160      4518.93      4521.22      4520.08
       524288           80      7901.56      7903.42      7902.49
      1048576           40     16131.23     16135.90     16133.56
      2097152           20     30146.55     30160.59     30153.57
      4194304           10     56486.20     56523.61     56504.91

#----------------------------------------------------------------
# Benchmarking Reduce 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.07         0.09         0.08
            4         1000       360.35       360.40       360.38
            8         1000       354.37       354.45       354.41
           16         1000       366.04       366.08       366.06
           32         1000       358.09       358.12       358.10
           64         1000       358.84       358.86       358.85
          128         1000       359.77       359.79       359.78
          256         1000       360.56       360.57       360.57
          512         1000       371.96       372.00       371.98
         1024         1000       372.04       372.11       372.07
         2048         1000       367.96       367.98       367.97
         4096         1000       382.73       382.76       382.74
         8192         1000       402.49       402.51       402.50
        16384         1000       431.64       431.71       431.67
        32768         1000       706.86       706.87       706.86
        65536          640       995.71       995.82       995.77
       131072          320      1527.37      1527.69      1527.53
       262144          160      4187.66      4190.32      4188.99
       524288           80      8040.51      8043.72      8042.12
      1048576           40     14130.50     14131.15     14130.83
      2097152           20     24423.49     24440.00     24431.75
      4194304           10     50949.29     51028.20     50988.75

#----------------------------------------------------------------
# Benchmarking Reduce_scatter 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.12         0.15         0.14
            4         1000        11.55        12.24        11.89
            8         1000       373.83       373.84       373.84
           16         1000       376.17       376.17       376.17
           32         1000       372.88       372.89       372.88
           64         1000       373.83       373.83       373.83
          128         1000       376.96       376.97       376.97
          256         1000       380.79       380.81       380.80
          512         1000       386.29       386.30       386.29
         1024         1000       375.37       375.39       375.38
         2048         1000       379.75       379.78       379.77
         4096         1000       384.97       384.98       384.98
         8192         1000       397.47       397.50       397.48
        16384         1000       411.84       412.18       412.01
        32768         1000       486.27       486.64       486.45
        65536          640       598.95       599.54       599.24
       131072          320       993.27       994.70       993.98
       262144          160      2477.12      2478.71      2477.92
       524288           80      4297.25      4304.20      4300.73
      1048576           40      8009.25      8027.00      8018.13
      2097152           20     14879.61     14907.25     14893.43
      4194304           10     30851.51     30903.79     30877.65

#----------------------------------------------------------------
# Benchmarking Allgather 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.05         0.05         0.05
            1         1000       367.46       367.48       367.47
            2         1000       373.06       373.08       373.07
            4         1000       372.97       372.97       372.97
            8         1000       381.04       381.07       381.05
           16         1000       381.05       381.06       381.05
           32         1000       375.73       375.74       375.73
           64         1000       369.56       369.57       369.57
          128         1000       372.48       372.49       372.48
          256         1000       363.52       363.52       363.52
          512         1000       357.39       357.41       357.40
         1024         1000       369.44       369.46       369.45
         2048         1000       386.55       386.59       386.57
         4096         1000       387.84       387.86       387.85
         8192         1000       402.06       402.11       402.09
        16384         1000       483.06       483.48       483.27
        32768         1000       605.17       605.49       605.33
        65536          640       961.80       962.19       961.99
       131072          320      2305.21      2306.32      2305.76
       262144          160      4157.25      4158.91      4158.08
       524288           80      7305.31      7305.70      7305.51
      1048576           40     13854.53     13855.53     13855.03
      2097152           20     27118.95     27131.75     27125.35
      4194304           10     52915.10     52933.29     52924.19

#----------------------------------------------------------------
# Benchmarking Allgatherv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.06         0.07         0.07
            1         1000       373.63       373.65       373.64
            2         1000       380.69       380.69       380.69
            4         1000       381.81       381.82       381.81
            8         1000       381.17       381.19       381.18
           16         1000       374.42       374.42       374.42
           32         1000       380.47       380.48       380.47
           64         1000       376.46       376.46       376.46
          128         1000       379.68       379.71       379.69
          256         1000       384.68       384.71       384.70
          512         1000       363.09       363.10       363.09
         1024         1000       370.70       370.72       370.71
         2048         1000       378.27       378.29       378.28
         4096         1000       366.72       366.75       366.73
         8192         1000       388.87       388.95       388.91
        16384         1000       476.47       476.84       476.66
        32768         1000       567.68       568.06       567.87
        65536          640       939.77       940.52       940.15
       131072          320      2242.76      2243.57      2243.17
       262144          160      3949.99      3955.39      3952.69
       524288           80      7233.09      7242.52      7237.81
      1048576           40     13686.50     13691.46     13688.98
      2097152           20     27006.70     27018.45     27012.57
      4194304           10     53654.19     53722.91     53688.55

#----------------------------------------------------------------
# Benchmarking Gather 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.05         0.06         0.06
            1         1000       366.29       366.29       366.29
            2         1000       371.90       371.92       371.91
            4         1000       369.09       369.09       369.09
            8         1000       363.31       363.32       363.32
           16         1000       362.20       362.23       362.22
           32         1000       366.53       366.55       366.54
           64         1000       356.89       356.89       356.89
          128         1000       360.18       360.21       360.20
          256         1000       369.72       369.73       369.72
          512         1000       367.39       367.46       367.42
         1024         1000       376.25       376.32       376.28
         2048         1000       372.76       372.80       372.78
         4096         1000       371.60       371.63       371.62
         8192         1000       386.40       386.40       386.40
        16384         1000       398.33       398.38       398.36
        32768         1000       463.43       463.53       463.48
        65536          640       793.46       793.67       793.56
       131072          320      1935.17      1935.97      1935.57
       262144          160      2785.61      2786.94      2786.27
       524288           80      5364.92      5367.57      5366.25
      1048576           40      9360.10      9361.35      9360.72
      2097152           20     16499.40     16502.30     16500.85
      4194304           10     32961.08     32962.30     32961.69

#----------------------------------------------------------------
# Benchmarking Gatherv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.12         0.13         0.12
            1         1000       355.24       355.36       355.30
            2         1000       365.52       365.56       365.54
            4         1000       358.96       358.98       358.97
            8         1000       360.53       360.55       360.54
           16         1000       354.57       354.59       354.58
           32         1000       353.14       353.14       353.14
           64         1000       363.55       363.58       363.57
          128         1000       368.63       368.65       368.64
          256         1000       368.95       368.97       368.96
          512         1000       367.48       367.54       367.51
         1024         1000       382.72       382.88       382.80
         2048         1000       372.04       372.07       372.05
         4096         1000       376.76       376.76       376.76
         8192         1000       380.69       380.72       380.70
        16384         1000       396.59       396.64       396.62
        32768         1000       462.93       463.12       463.02
        65536          640       705.01       705.50       705.26
       131072          320      1889.13      1890.53      1889.83
       262144          160      2851.17      2852.73      2851.95
       524288           80      4727.52      4727.65      4727.59
      1048576           40      8710.25      8716.43      8713.34
      2097152           20     16706.61     16715.11     16710.86
      4194304           10     32853.79     32862.40     32858.10

#----------------------------------------------------------------
# Benchmarking Scatter 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.05         0.06         0.06
            1         1000       354.18       354.85       354.51
            2         1000       356.37       357.03       356.70
            4         1000       355.55       356.25       355.90
            8         1000       363.31       364.05       363.68
           16         1000       369.27       369.90       369.59
           32         1000       364.50       365.25       364.88
           64         1000       368.93       369.60       369.26
          128         1000       371.04       371.75       371.39
          256         1000       363.21       363.88       363.55
          512         1000       371.33       372.08       371.70
         1024         1000       383.27       384.03       383.65
         2048         1000       375.66       376.39       376.03
         4096         1000       383.67       384.41       384.04
         8192         1000       392.32       393.07       392.69
        16384         1000       383.42       384.14       383.78
        32768         1000       448.07       448.78       448.43
        65536          640       730.27       731.68       730.97
       131072          320      1892.76      1897.02      1894.89
       262144          160      2962.75      2968.64      2965.69
       524288           80      5383.46      5391.50      5387.48
      1048576           40     10539.98     10549.75     10544.86
      2097152           20     19064.55     19067.60     19066.07
      4194304           10     38950.18     39001.20     38975.69

#----------------------------------------------------------------
# Benchmarking Scatterv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.12         0.13         0.12
            1         1000       365.52       366.24       365.88
            2         1000       367.88       368.58       368.23
            4         1000       364.45       365.12       364.78
            8         1000       365.38       366.03       365.71
           16         1000       355.76       356.48       356.12
           32         1000       357.82       358.54       358.18
           64         1000       355.44       356.11       355.78
          128         1000       361.88       362.56       362.22
          256         1000       369.75       370.41       370.08
          512         1000       362.92       363.65       363.28
         1024         1000       370.41       371.04       370.72
         2048         1000       363.78       364.49       364.14
         4096         1000       369.21       369.92       369.56
         8192         1000       378.46       379.17       378.82
        16384         1000       390.56       391.40       390.98
        32768         1000       459.62       460.51       460.06
        65536          640       715.26       716.97       716.11
       131072          320      1963.27      1965.01      1964.14
       262144          160      3152.44      3157.71      3155.07
       524288           80      5708.45      5716.51      5712.48
      1048576           40     10710.40     10737.05     10723.72
      2097152           20     18125.10     18161.90     18143.50
      4194304           10     34682.89     34763.31     34723.10

#----------------------------------------------------------------
# Benchmarking Alltoall 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.05         0.05         0.05
            1         1000       383.21       383.23       383.22
            2         1000       380.01       380.02       380.01
            4         1000       381.35       381.36       381.35
            8         1000       377.30       377.32       377.31
           16         1000       366.64       366.65       366.65
           32         1000       362.19       362.19       362.19
           64         1000       358.82       358.83       358.82
          128         1000       368.48       368.49       368.49
          256         1000       370.24       370.25       370.25
          512         1000       358.60       358.61       358.61
         1024         1000       366.24       366.29       366.27
         2048         1000       381.52       381.53       381.53
         4096         1000       393.30       393.32       393.31
         8192         1000       393.19       393.22       393.20
        16384         1000       480.09       480.49       480.29
        32768         1000       609.50       609.81       609.65
        65536          640       923.19       923.91       923.55
       131072          320      2545.58      2546.92      2546.25
       262144          160      4189.27      4192.47      4190.87
       524288           80      7357.28      7359.61      7358.44
      1048576           40     14470.57     14472.82     14471.70
      2097152           20     27172.96     27206.85     27189.90
      4194304           10     53844.81     53849.60     53847.21

#----------------------------------------------------------------
# Benchmarking Alltoallv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.24         0.27         0.26
            1         1000       363.40       363.41       363.40
            2         1000       370.88       370.92       370.90
            4         1000       374.30       374.31       374.30
            8         1000       366.23       366.25       366.24
           16         1000       363.10       363.12       363.11
           32         1000       376.41       376.44       376.42
           64         1000       375.25       375.31       375.28
          128         1000       379.07       379.08       379.07
          256         1000       394.27       394.27       394.27
          512         1000       376.82       376.84       376.83
         1024         1000       384.28       384.29       384.28
         2048         1000       387.89       387.92       387.91
         4096         1000       392.17       392.21       392.19
         8192         1000       403.22       403.56       403.39
        16384         1000       489.76       490.15       489.95
        32768         1000       586.30       586.78       586.54
        65536          640      1079.25      1080.17      1079.71
       131072          320      2315.14      2316.19      2315.67
       262144          160      4207.26      4208.54      4207.90
       524288           80      7428.41      7430.79      7429.60
      1048576           40     15806.80     15822.91     15814.85
      2097152           20     31495.75     31516.16     31505.95
      4194304           10     61782.41     61807.61     61795.01

#----------------------------------------------------------------
# Benchmarking Bcast 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.05         0.05         0.05
            1         1000       358.10       358.80       358.45
            2         1000       352.85       353.53       353.19
            4         1000       353.47       354.15       353.81
            8         1000       350.21       350.91       350.56
           16         1000       349.39       350.07       349.73
           32         1000       355.05       355.81       355.43
           64         1000       363.00       363.63       363.31
          128         1000       363.04       363.69       363.37
          256         1000       362.81       363.50       363.16
          512         1000       367.83       368.53       368.18
         1024         1000       370.67       371.42       371.04
         2048         1000       376.90       377.67       377.29
         4096         1000       388.20       389.01       388.61
         8192         1000       403.31       404.07       403.69
        16384         1000       439.33       440.10       439.72
        32768         1000       510.34       511.14       510.74
        65536          640       892.57       893.84       893.21
       131072          320      2217.89      2220.81      2219.35
       262144          160      3661.78      3669.63      3665.71
       524288           80      6620.19      6629.51      6624.85
      1048576           40     12795.78     12836.52     12816.15
      2097152           20     24377.10     24422.20     24399.65
      4194304           10     43789.20     43866.09     43827.64

#---------------------------------------------------
# Benchmarking Barrier 
# #processes = 2 
#---------------------------------------------------
 #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
         1000       378.92       378.94       378.93


# All processes entering MPI_Finalize

