#---------------------------------------------------
#    Intel (R) MPI Benchmark Suite V4.0.0, MPI-1 part    
#---------------------------------------------------
# Date                  : Wed May 14 22:01:16 2014
# Machine               : x86_64
# System                : Linux
# Release               : 2.6.32.12-0.7-default
# Version               : #1 SMP 2010-05-20 11:14:20 +0200
# MPI Version           : 2.2
# MPI Thread Environment: 

# New default behavior from Version 3.2 on:

# the number of iterations per message size is cut down 
# dynamically when a certain run time (per message size sample) 
# is expected to be exceeded. Time limit is defined by variable 
# "SECS_PER_SAMPLE" (=> IMB_settings.h) 
# or through the flag => -time 
  


# Calling sequence was: 

# ./IMB-MPI1

# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT
# MPI_Op                         :   MPI_SUM  
#
#

# List of Benchmarks to run:

# PingPong
# PingPing
# Sendrecv
# Exchange
# Allreduce
# Reduce
# Reduce_scatter
# Allgather
# Allgatherv
# Gather
# Gatherv
# Scatter
# Scatterv
# Alltoall
# Alltoallv
# Bcast
# Barrier

#---------------------------------------------------
# Benchmarking PingPong 
# #processes = 2 
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000       320.25         0.00
            1         1000       319.09         0.00
            2         1000       318.76         0.01
            4         1000       319.35         0.01
            8         1000       318.89         0.02
           16         1000       323.44         0.05
           32         1000       319.12         0.10
           64         1000       319.04         0.19
          128         1000       321.19         0.38
          256         1000       313.59         0.78
          512         1000       320.48         1.52
         1024         1000       331.50         2.95
         2048         1000       335.06         5.83
         4096         1000       342.35        11.41
         8192         1000       356.57        21.91
        16384         1000       451.07        34.64
        32768         1000       418.85        74.61
        65536          640      1260.98        49.56
       131072          320      4759.07        26.27
       262144          160      6362.62        39.29
       524288           80      9130.24        54.76
      1048576           40     17714.85        56.45
      2097152           20     35767.42        55.92
      4194304           10     73433.90        54.47

#---------------------------------------------------
# Benchmarking PingPing 
# #processes = 2 
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000       327.37         0.00
            1         1000       333.57         0.00
            2         1000       335.15         0.01
            4         1000       336.21         0.01
            8         1000       336.61         0.02
           16         1000       338.11         0.05
           32         1000       333.90         0.09
           64         1000       334.67         0.18
          128         1000       337.55         0.36
          256         1000       338.01         0.72
          512         1000       502.56         0.97
         1024         1000       488.00         2.00
         2048         1000       339.28         5.76
         4096         1000       372.87        10.48
         8192         1000       431.43        18.11
        16384         1000       825.36        18.93
        32768         1000       948.45        32.95
        65536          640      1428.82        43.74
       131072          320      2813.14        44.43
       262144          160      5830.69        42.88
       524288           80     10463.36        47.79
      1048576           40     17497.47        57.15
      2097152           20     38903.70        51.41
      4194304           10     86362.89        46.32

#-----------------------------------------------------------------------------
# Benchmarking Sendrecv 
# #processes = 2 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0         1000       335.38       335.39       335.39         0.00
            1         1000       333.12       333.12       333.12         0.01
            2         1000       335.21       335.22       335.22         0.01
            4         1000       335.47       335.47       335.47         0.02
            8         1000       333.60       333.60       333.60         0.05
           16         1000       323.24       323.33       323.29         0.09
           32         1000       325.48       325.48       325.48         0.19
           64         1000       326.38       326.40       326.39         0.37
          128         1000       328.71       328.71       328.71         0.74
          256         1000       329.17       329.17       329.17         1.48
          512         1000       337.19       337.28       337.23         2.90
         1024         1000       336.35       336.35       336.35         5.81
         2048         1000       365.65       366.27       365.96        10.66
         4096         1000       360.41       361.06       360.74        21.64
         8192         1000       439.69       440.34       440.02        35.48
        16384         1000       711.35       712.03       711.69        43.89
        32768         1000      1336.50      1336.78      1336.64        46.75
        65536          640      1587.77      1593.03      1590.40        78.47
       131072          320      2124.97      2125.37      2125.17       117.63
       262144          160      4830.39      4835.45      4832.92       103.40
       524288           80      9012.41      9014.71      9013.56       110.93
      1048576           40     18094.05     18120.67     18107.36       110.37
      2097152           20     35543.66     35657.99     35600.82       112.18
      4194304           10     82055.88     82290.70     82173.29        97.22

#-----------------------------------------------------------------------------
# Benchmarking Exchange 
# #processes = 2 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0         1000       336.17       336.27       336.22         0.00
            1         1000       348.36       348.37       348.37         0.01
            2         1000       331.00       331.03       331.01         0.02
            4         1000       335.30       335.31       335.30         0.05
            8         1000       335.19       335.20       335.19         0.09
           16         1000       337.10       337.19       337.15         0.18
           32         1000       509.16       509.17       509.17         0.24
           64         1000       444.07       444.09       444.08         0.55
          128         1000       338.44       338.44       338.44         1.44
          256         1000       367.10       367.74       367.42         2.66
          512         1000       466.90       467.68       467.29         4.18
         1024         1000       620.24       620.45       620.35         6.30
         2048         1000       411.78       411.78       411.78        18.97
         4096         1000       617.48       617.49       617.49        25.30
         8192         1000       794.26       794.63       794.44        39.33
        16384         1000      1505.07      1505.49      1505.28        41.51
        32768         1000      3794.00      3794.15      3794.07        32.95
        65536          640      5683.27      5688.13      5685.70        43.95
       131072          320      6554.87      6555.58      6555.22        76.27
       262144          160     14239.06     14239.12     14239.09        70.23
       524288           80     38263.07     38265.65     38264.36        52.27
      1048576           40     61043.75     61060.42     61052.08        65.51
      2097152           20    127089.30    127197.50    127143.40        62.89
      4194304           10    299575.50    300169.40    299872.45        53.30

#----------------------------------------------------------------
# Benchmarking Allreduce 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.04         0.04         0.04
            4         1000       390.68       390.69       390.69
            8         1000       552.14       552.16       552.15
           16         1000       326.25       326.27       326.26
           32         1000       329.10       329.11       329.11
           64         1000       360.86       361.48       361.17
          128         1000       327.36       327.36       327.36
          256         1000       359.58       359.59       359.58
          512         1000       337.60       337.68       337.64
         1024         1000       330.89       331.02       330.95
         2048         1000       388.39       388.39       388.39
         4096         1000       803.44       804.08       803.76
         8192         1000       903.51       904.17       903.84
        16384         1000      1333.93      1333.93      1333.93
        32768         1000      2089.11      2089.91      2089.51
        65536          640      2972.52      2972.70      2972.61
       131072          320      7568.81      7579.07      7573.94
       262144          160      6596.47      6596.88      6596.67
       524288           80     13550.04     13552.91     13551.48
      1048576           40     31175.50     31183.03     31179.26
      2097152           20     87234.21     87240.30     87237.26
      4194304           10    130885.60    131103.80    130994.70

#----------------------------------------------------------------
# Benchmarking Reduce 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.05         0.06         0.05
            4         1000       310.19       310.21       310.20
            8         1000       311.84       311.85       311.85
           16         1000       313.28       313.30       313.29
           32         1000       314.32       314.41       314.37
           64         1000       315.35       315.38       315.36
          128         1000       316.11       316.13       316.12
          256         1000       315.85       315.86       315.86
          512         1000       319.12       319.16       319.14
         1024         1000       321.91       322.04       321.97
         2048         1000       329.00       329.04       329.02
         4096         1000       510.69       510.70       510.69
         8192         1000       450.01       450.02       450.01
        16384         1000       588.64       588.75       588.70
        32768         1000      1220.37      1220.44      1220.40
        65536          640      2127.79      2127.80      2127.79
       131072          320      6441.27      6456.34      6448.80
       262144          160     13114.87     13121.42     13118.15
       524288           80     22133.11     22207.66     22170.39
      1048576           40     39050.82     39346.58     39198.70
      2097152           20     78558.24     78758.30     78658.27
      4194304           10    183174.51    184478.40    183826.46

#----------------------------------------------------------------
# Benchmarking Reduce_scatter 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.08         0.08         0.08
            4         1000        16.49        17.02        16.76
            8         1000       325.53       325.54       325.53
           16         1000       326.87       326.88       326.87
           32         1000       326.01       326.02       326.01
           64         1000       326.62       326.62       326.62
          128         1000       325.64       325.66       325.65
          256         1000       451.42       451.42       451.42
          512         1000       407.97       407.97       407.97
         1024         1000       334.16       334.35       334.25
         2048         1000       359.17       359.80       359.48
         4096         1000       453.51       453.52       453.52
         8192         1000       638.97       639.64       639.31
        16384         1000       498.47       499.15       498.81
        32768         1000       765.04       765.39       765.22
        65536          640      1680.48      1680.97      1680.73
       131072          320      2792.43      2794.48      2793.46
       262144          160      4444.27      4458.24      4451.26
       524288           80      6345.30      6349.41      6347.36
      1048576           40     16263.22     16404.37     16333.80
      2097152           20     48494.70     48754.00     48624.35
      4194304           10     40305.50     41010.59     40658.04

#----------------------------------------------------------------
# Benchmarking Allgather 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.03         0.03         0.03
            1         1000       325.25       325.27       325.26
            2         1000       398.52       398.53       398.53
            4         1000       326.34       326.40       326.37
            8         1000       537.15       537.16       537.15
           16         1000       326.61       326.62       326.61
           32         1000       326.72       326.72       326.72
           64         1000       326.71       326.71       326.71
          128         1000       614.22       614.22       614.22
          256         1000       458.19       458.20       458.20
          512         1000       338.32       338.40       338.36
         1024         1000       329.67       329.74       329.70
         2048         1000       392.71       393.33       393.02
         4096         1000       459.53       459.59       459.56
         8192         1000       601.60       602.23       601.92
        16384         1000       873.61       873.97       873.79
        32768         1000      1208.76      1211.71      1210.23
        65536          640      3148.64      3153.87      3151.26
       131072          320      4745.88      4764.11      4754.99
       262144          160      8121.81      8144.46      8133.13
       524288           80     15267.75     15273.70     15270.72
      1048576           40     20344.15     20350.28     20347.21
      2097152           20     65850.06     65967.85     65908.95
      4194304           10    102745.29    102768.99    102757.14

#----------------------------------------------------------------
# Benchmarking Allgatherv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.04         0.04         0.04
            1         1000       445.11       445.12       445.12
            2         1000       370.54       370.54       370.54
            4         1000       427.69       427.70       427.70
            8         1000       328.66       328.67       328.67
           16         1000       419.32       419.36       419.34
           32         1000       325.76       325.76       325.76
           64         1000       328.04       328.04       328.04
          128         1000       337.64       337.66       337.65
          256         1000       329.06       329.07       329.07
          512         1000       327.04       327.05       327.04
         1024         1000       329.30       329.39       329.35
         2048         1000       351.32       351.32       351.32
         4096         1000       547.25       547.27       547.26
         8192         1000       509.50       509.53       509.52
        16384         1000       937.62       937.94       937.78
        32768         1000      1402.24      1402.28      1402.26
        65536          640      4253.86      4256.93      4255.39
       131072          320      3643.59      3677.88      3660.73
       262144          160      8062.62      8069.91      8066.27
       524288           80     14830.20     14869.11     14849.66
      1048576           40     31713.20     31927.57     31820.39
      2097152           20     54958.34     54992.65     54975.50
      4194304           10    116603.59    116676.28    116639.94

#----------------------------------------------------------------
# Benchmarking Gather 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.03         0.03         0.03
            1         1000       313.20       313.22       313.21
            2         1000       313.31       313.33       313.32
            4         1000       312.00       312.03       312.02
            8         1000       311.86       311.87       311.86
           16         1000       310.78       310.79       310.79
           32         1000       311.02       311.03       311.02
           64         1000       314.97       314.99       314.98
          128         1000       316.77       316.78       316.77
          256         1000       318.56       318.57       318.57
          512         1000       318.21       318.33       318.27
         1024         1000       319.08       319.20       319.14
         2048         1000       327.05       327.06       327.05
         4096         1000       435.19       435.23       435.21
         8192         1000       552.34       552.38       552.36
        16384         1000       570.33       570.36       570.35
        32768         1000       866.53       866.76       866.64
        65536          640      1414.10      1414.77      1414.44
       131072          320      7150.93      7182.92      7166.93
       262144          160     12368.88     12371.68     12370.28
       524288           80     25292.96     25312.69     25302.82
      1048576           40     42186.53     42345.27     42265.90
      2097152           20     79622.26     79642.01     79632.13
      4194304           10    134305.41    134386.52    134345.96

#----------------------------------------------------------------
# Benchmarking Gatherv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.07         0.14         0.11
            1         1000       314.16       314.18       314.17
            2         1000       314.88       314.89       314.89
            4         1000       302.05       302.07       302.06
            8         1000       312.70       312.71       312.71
           16         1000       314.78       314.79       314.79
           32         1000       313.25       313.28       313.27
           64         1000       314.23       314.23       314.23
          128         1000       315.57       315.59       315.58
          256         1000       316.87       316.90       316.89
          512         1000       316.27       316.30       316.28
         1024         1000       321.05       321.07       321.06
         2048         1000       331.46       331.55       331.50
         4096         1000       333.13       333.17       333.15
         8192         1000       357.10       357.20       357.15
        16384         1000       554.04       554.11       554.08
        32768         1000       904.16       904.38       904.27
        65536          640      1734.67      1736.47      1735.57
       131072          320      6434.67      6463.73      6449.20
       262144          160     12521.36     12558.87     12540.11
       524288           80     24006.19     24154.34     24080.26
      1048576           40     51641.20     51656.17     51648.69
      2097152           20     79637.44     79645.19     79641.32
      4194304           10    122214.01    122310.19    122262.10

#----------------------------------------------------------------
# Benchmarking Scatter 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.03         0.07         0.05
            1         1000       312.24       312.86       312.55
            2         1000       312.29       312.93       312.61
            4         1000       313.42       314.05       313.74
            8         1000       312.02       312.65       312.33
           16         1000       311.91       312.53       312.22
           32         1000       313.11       313.74       313.42
           64         1000       312.10       312.71       312.40
          128         1000       313.94       314.57       314.26
          256         1000       314.65       315.19       314.92
          512         1000       317.24       317.89       317.57
         1024         1000       320.62       321.36       320.99
         2048         1000       332.40       333.05       332.72
         4096         1000       331.82       332.42       332.12
         8192         1000       928.46       929.16       928.81
        16384         1000       630.24       631.00       630.62
        32768         1000       783.99       784.77       784.38
        65536          640      1266.72      1268.62      1267.67
       131072          320      6505.26      6509.62      6507.44
       262144          160     13427.81     13431.58     13429.69
       524288           80     24042.54     24054.95     24048.74
      1048576           40     45406.38     45567.82     45487.10
      2097152           20     73436.26     73443.20     73439.73
      4194304           10    119634.29    119694.40    119664.35

#----------------------------------------------------------------
# Benchmarking Scatterv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.07         0.08         0.07
            1         1000       312.37       312.99       312.68
            2         1000       312.27       312.89       312.58
            4         1000       312.03       312.66       312.34
            8         1000       312.64       313.39       313.01
           16         1000       311.75       312.58       312.17
           32         1000       312.14       312.77       312.46
           64         1000       311.85       312.46       312.16
          128         1000       318.73       319.36       319.04
          256         1000       342.96       343.92       343.44
          512         1000       315.49       316.13       315.81
         1024         1000       319.72       320.56       320.14
         2048         1000       329.48       330.14       329.81
         4096         1000       398.64       399.53       399.08
         8192         1000       427.74       428.52       428.13
        16384         1000       488.14       488.90       488.52
        32768         1000      1020.27      1021.16      1020.71
        65536          640      1390.43      1392.39      1391.41
       131072          320      7120.49      7133.20      7126.84
       262144          160     13649.06     13655.87     13652.47
       524288           80     24585.05     24595.15     24590.10
      1048576           40     46645.10     46721.85     46683.48
      2097152           20     77287.15     77355.50     77321.33
      4194304           10    112538.70    112609.31    112574.01

#----------------------------------------------------------------
# Benchmarking Alltoall 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.03         0.06         0.04
            1         1000       325.11       325.11       325.11
            2         1000       326.02       326.14       326.08
            4         1000       325.86       325.87       325.87
            8         1000       326.34       326.35       326.35
           16         1000       348.39       348.39       348.39
           32         1000       326.09       326.11       326.10
           64         1000       358.60       358.60       358.60
          128         1000       438.80       438.81       438.80
          256         1000       328.12       328.14       328.13
          512         1000       324.22       324.25       324.24
         1024         1000       330.51       330.60       330.55
         2048         1000       356.16       356.16       356.16
         4096         1000       412.69       412.70       412.70
         8192         1000       482.25       482.29       482.27
        16384         1000       875.05       875.14       875.10
        32768         1000      1389.67      1390.09      1389.88
        65536          640      4251.68      4253.81      4252.75
       131072          320      3425.06      3425.32      3425.19
       262144          160      7105.01      7106.56      7105.78
       524288           80     10463.70     10545.65     10504.67
      1048576           40     22707.65     22715.45     22711.55
      2097152           20     63962.05     63970.65     63966.35
      4194304           10     87357.78     87373.09     87365.44

#----------------------------------------------------------------
# Benchmarking Alltoallv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.14         0.14         0.14
            1         1000       344.32       344.33       344.33
            2         1000       326.53       326.54       326.53
            4         1000       405.85       406.47       406.16
            8         1000       326.00       326.03       326.01
           16         1000       326.51       326.60       326.55
           32         1000       365.48       365.48       365.48
           64         1000       324.78       324.78       324.78
          128         1000       604.52       604.54       604.53
          256         1000       718.90       718.90       718.90
          512         1000       333.44       333.45       333.44
         1024         1000       329.97       329.99       329.98
         2048         1000       341.32       341.60       341.46
         4096         1000       464.96       464.96       464.96
         8192         1000       457.31       458.00       457.65
        16384         1000      1060.49      1060.89      1060.69
        32768         1000      1573.97      1574.12      1574.04
        65536          640      3980.57      3980.76      3980.67
       131072          320      3898.86      3916.48      3907.67
       262144          160      9909.82      9911.81      9910.82
       524288           80     19270.72     19287.61     19279.17
      1048576           40     30663.55     30684.24     30673.90
      2097152           20     57267.14     57390.75     57328.95
      4194304           10    166657.90    166919.80    166788.85

#----------------------------------------------------------------
# Benchmarking Bcast 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.03         0.06         0.04
            1         1000       311.17       311.78       311.48
            2         1000       311.31       311.92       311.62
            4         1000       310.31       310.94       310.62
            8         1000       394.26       394.87       394.56
           16         1000       309.90       310.54       310.22
           32         1000       314.31       314.94       314.63
           64         1000       320.48       321.11       320.80
          128         1000       314.06       314.69       314.38
          256         1000       314.05       314.68       314.36
          512         1000       314.37       315.11       314.74
         1024         1000       319.61       320.36       319.99
         2048         1000       330.53       331.18       330.85
         4096         1000       334.22       334.89       334.55
         8192         1000       423.04       423.71       423.37
        16384         1000       552.62       553.27       552.95
        32768         1000       891.07       892.96       892.02
        65536          640      1493.74      1499.71      1496.72
       131072          320      6343.99      6348.69      6346.34
       262144          160     11827.61     11871.94     11849.78
       524288           80     22715.25     22757.65     22736.45
      1048576           40     52312.70     52343.57     52328.14
      2097152           20     79315.10     79357.45     79336.27
      4194304           10    128986.69    129062.60    129024.65

#---------------------------------------------------
# Benchmarking Barrier 
# #processes = 2 
#---------------------------------------------------
 #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
         1000       322.61       322.70       322.66


# All processes entering MPI_Finalize

