#---------------------------------------------------
#    Intel (R) MPI Benchmark Suite V4.0.0, MPI-1 part    
#---------------------------------------------------
# Date                  : Wed May 14 15:10:27 2014
# Machine               : x86_64
# System                : Linux
# Release               : 2.6.32.12-0.7-default
# Version               : #1 SMP 2010-05-20 11:14:20 +0200
# MPI Version           : 2.2
# MPI Thread Environment: 

# New default behavior from Version 3.2 on:

# the number of iterations per message size is cut down 
# dynamically when a certain run time (per message size sample) 
# is expected to be exceeded. Time limit is defined by variable 
# "SECS_PER_SAMPLE" (=> IMB_settings.h) 
# or through the flag => -time 
  


# Calling sequence was: 

# ./IMB-MPI1

# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT
# MPI_Op                         :   MPI_SUM  
#
#

# List of Benchmarks to run:

# PingPong
# PingPing
# Sendrecv
# Exchange
# Allreduce
# Reduce
# Reduce_scatter
# Allgather
# Allgatherv
# Gather
# Gatherv
# Scatter
# Scatterv
# Alltoall
# Alltoallv
# Bcast
# Barrier

#---------------------------------------------------
# Benchmarking PingPong 
# #processes = 2 
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000       315.03         0.00
            1         1000       331.31         0.00
            2         1000       338.34         0.01
            4         1000       335.21         0.01
            8         1000       333.65         0.02
           16         1000       326.90         0.05
           32         1000       330.38         0.09
           64         1000       327.13         0.19
          128         1000       335.96         0.36
          256         1000       332.22         0.73
          512         1000       335.14         1.46
         1024         1000       344.62         2.83
         2048         1000       348.77         5.60
         4096         1000       352.80        11.07
         8192         1000       363.69        21.48
        16384         1000       394.54        39.60
        32768         1000       435.47        71.76
        65536          640       799.94        78.13
       131072          320      2142.10        58.35
       262144          160      2787.25        89.69
       524288           80      5699.26        87.73
      1048576           40      9847.99       101.54
      2097152           20     19971.50       100.14
      4194304           10     33995.45       117.66

#---------------------------------------------------
# Benchmarking PingPing 
# #processes = 2 
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000       341.48         0.00
            1         1000       330.29         0.00
            2         1000       339.37         0.01
            4         1000       331.73         0.01
            8         1000       350.69         0.02
           16         1000       337.31         0.05
           32         1000       402.28         0.08
           64         1000       344.67         0.18
          128         1000       339.66         0.36
          256         1000       346.56         0.70
          512         1000       358.87         1.36
         1024         1000       349.12         2.80
         2048         1000       354.55         5.51
         4096         1000       365.67        10.68
         8192         1000       373.51        20.92
        16384         1000       446.27        35.01
        32768         1000       552.70        56.54
        65536          640       807.50        77.40
       131072          320      2034.21        61.45
       262144          160      3388.73        73.77
       524288           80      6310.65        79.23
      1048576           40     12025.23        83.16
      2097152           20     23782.46        84.10
      4194304           10     44530.11        89.83

#-----------------------------------------------------------------------------
# Benchmarking Sendrecv 
# #processes = 2 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0         1000       342.89       342.91       342.90         0.00
            1         1000       339.30       339.99       339.65         0.01
            2         1000       359.06       359.08       359.07         0.01
            4         1000       349.09       349.10       349.09         0.02
            8         1000       347.76       347.78       347.77         0.04
           16         1000       360.12       360.12       360.12         0.08
           32         1000       329.31       329.31       329.31         0.19
           64         1000       354.61       354.64       354.63         0.34
          128         1000       341.30       341.30       341.30         0.72
          256         1000       363.46       363.52       363.49         1.34
          512         1000       346.75       346.79       346.77         2.82
         1024         1000       342.25       342.27       342.26         5.71
         2048         1000       355.63       355.71       355.67        10.98
         4096         1000       371.87       371.94       371.90        21.00
         8192         1000       367.48       367.60       367.54        42.51
        16384         1000       464.58       465.16       464.87        67.18
        32768         1000       664.40       664.90       664.65        94.00
        65536          640      1267.82      1269.07      1268.45        98.50
       131072          320      2155.64      2157.03      2156.33       115.90
       262144          160      3643.09      3644.92      3644.01       137.18
       524288           80      7538.04      7545.16      7541.60       132.54
      1048576           40     18821.00     19062.80     18941.90       104.92
      2097152           20     30644.11     30657.60     30650.85       130.47
      4194304           10     45469.81     45591.50     45530.65       175.47

#-----------------------------------------------------------------------------
# Benchmarking Exchange 
# #processes = 2 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0         1000       343.74       343.75       343.74         0.00
            1         1000       351.23       351.26       351.25         0.01
            2         1000       354.28       354.29       354.29         0.02
            4         1000       351.19       351.22       351.21         0.04
            8         1000       353.86       353.88       353.87         0.09
           16         1000       346.62       346.66       346.64         0.18
           32         1000       350.41       350.43       350.42         0.35
           64         1000       340.74       340.84       340.79         0.72
          128         1000       356.36       356.36       356.36         1.37
          256         1000       360.21       360.23       360.22         2.71
          512         1000       331.20       331.53       331.37         5.89
         1024         1000       370.57       371.17       370.87        10.52
         2048         1000       370.01       370.74       370.38        21.07
         4096         1000       405.29       405.96       405.63        38.49
         8192         1000       439.25       439.60       439.42        71.09
        16384         1000       565.86       566.23       566.05       110.38
        32768         1000       935.50       935.75       935.63       133.58
        65536          640      1605.83      1606.85      1606.34       155.58
       131072          320      3797.61      3799.07      3798.34       131.61
       262144          160      6701.29      6703.09      6702.19       149.18
       524288           80     12779.10     12780.36     12779.73       156.49
      1048576           40     26217.17     26227.25     26222.21       152.51
      2097152           20     52923.39     52924.80     52924.10       151.16
      4194304           10     86262.30     86280.92     86271.61       185.44

#----------------------------------------------------------------
# Benchmarking Allreduce 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.07         0.07         0.07
            4         1000       343.91       343.91       343.91
            8         1000       330.13       330.15       330.14
           16         1000       339.14       339.15       339.15
           32         1000       340.38       340.39       340.39
           64         1000       343.23       343.27       343.25
          128         1000       348.23       348.25       348.24
          256         1000       345.97       345.98       345.98
          512         1000       366.58       367.22       366.90
         1024         1000       350.42       350.49       350.45
         2048         1000       354.70       354.72       354.71
         4096         1000       717.94       717.97       717.95
         8192         1000       722.80       723.48       723.14
        16384         1000       795.53       795.84       795.69
        32768         1000       890.29       890.61       890.45
        65536          640      1221.64      1222.21      1221.92
       131072          320      1818.76      1820.87      1819.81
       262144          160      4413.09      4413.79      4413.44
       524288           80      7012.55      7014.45      7013.50
      1048576           40     14682.40     14690.92     14686.66
      2097152           20     27864.30     27872.75     27868.53
      4194304           10     67777.71     67814.68     67796.19

#----------------------------------------------------------------
# Benchmarking Reduce 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.05         0.09         0.07
            4         1000       332.96       333.02       332.99
            8         1000       326.39       326.40       326.39
           16         1000       336.74       336.75       336.74
           32         1000       325.54       325.64       325.59
           64         1000       331.85       331.86       331.86
          128         1000       340.02       340.02       340.02
          256         1000       328.88       328.91       328.89
          512         1000       334.53       334.60       334.57
         1024         1000       340.18       340.22       340.20
         2048         1000       351.84       351.97       351.91
         4096         1000       364.19       364.23       364.21
         8192         1000       376.31       376.32       376.32
        16384         1000       403.72       403.75       403.74
        32768         1000       698.62       698.67       698.64
        65536          640      1012.46      1012.52      1012.49
       131072          320      1682.35      1682.98      1682.66
       262144          160      4191.56      4193.44      4192.50
       524288           80      7049.66      7054.49      7052.08
      1048576           40     12226.83     12248.83     12237.83
      2097152           20     22260.61     22286.15     22273.38
      4194304           10     45368.60     45415.50     45392.05

#----------------------------------------------------------------
# Benchmarking Reduce_scatter 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.12         0.15         0.14
            4         1000        10.84        11.54        11.19
            8         1000       334.14       334.16       334.15
           16         1000       338.71       338.71       338.71
           32         1000       332.80       332.82       332.81
           64         1000       342.13       342.13       342.13
          128         1000       327.77       327.79       327.78
          256         1000       342.41       342.46       342.43
          512         1000       341.73       341.77       341.75
         1024         1000       349.46       349.48       349.47
         2048         1000       340.98       340.99       340.99
         4096         1000       345.50       345.50       345.50
         8192         1000       356.71       356.76       356.73
        16384         1000       457.58       457.61       457.60
        32768         1000       524.23       524.62       524.42
        65536          640       566.46       566.98       566.72
       131072          320       836.07       837.77       836.92
       262144          160      2154.01      2155.87      2154.94
       524288           80      3575.28      3579.59      3577.43
      1048576           40      8498.28      8504.40      8501.34
      2097152           20     14735.10     14777.05     14756.08
      4194304           10     30692.98     30694.29     30693.64

#----------------------------------------------------------------
# Benchmarking Allgather 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.04         0.06         0.05
            1         1000       341.75       341.75       341.75
            2         1000       340.22       340.23       340.22
            4         1000       339.03       339.06       339.04
            8         1000       338.12       338.14       338.13
           16         1000       335.43       335.44       335.43
           32         1000       341.39       341.39       341.39
           64         1000       335.91       335.91       335.91
          128         1000       346.47       346.48       346.48
          256         1000       340.87       340.89       340.88
          512         1000       348.86       348.94       348.90
         1024         1000       346.52       346.53       346.52
         2048         1000       353.69       353.74       353.72
         4096         1000       367.43       367.46       367.45
         8192         1000       388.97       389.32       389.15
        16384         1000       436.34       436.69       436.51
        32768         1000       546.91       547.29       547.10
        65536          640       871.15       872.44       871.79
       131072          320      2214.33      2215.78      2215.05
       262144          160      4076.49      4080.41      4078.45
       524288           80      7039.09      7048.69      7043.89
      1048576           40     15036.43     15051.23     15043.83
      2097152           20     24346.20     24358.89     24352.54
      4194304           10     50045.39     50106.91     50076.15

#----------------------------------------------------------------
# Benchmarking Allgatherv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.06         0.08         0.07
            1         1000       341.53       341.56       341.54
            2         1000       341.27       341.27       341.27
            4         1000       338.27       338.29       338.28
            8         1000       334.15       334.23       334.19
           16         1000       334.09       334.11       334.10
           32         1000       339.31       339.31       339.31
           64         1000       335.49       335.52       335.50
          128         1000       349.90       349.94       349.92
          256         1000       332.94       333.08       333.01
          512         1000       348.68       348.79       348.73
         1024         1000       342.12       342.12       342.12
         2048         1000       350.52       350.52       350.52
         4096         1000       358.82       358.86       358.84
         8192         1000       386.01       386.06       386.04
        16384         1000       439.69       440.01       439.85
        32768         1000       555.33       555.68       555.51
        65536          640       805.39       806.04       805.71
       131072          320      2017.89      2018.06      2017.98
       262144          160      4116.04      4118.12      4117.08
       524288           80      7245.96      7253.48      7249.72
      1048576           40     16058.92     16063.00     16060.96
      2097152           20     23203.60     23214.01     23208.80
      4194304           10     46706.20     46786.19     46746.19

#----------------------------------------------------------------
# Benchmarking Gather 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.05         0.07         0.06
            1         1000       320.87       320.89       320.88
            2         1000       326.33       326.34       326.34
            4         1000       325.92       325.94       325.93
            8         1000       326.57       326.58       326.58
           16         1000       315.45       315.48       315.46
           32         1000       325.97       326.02       326.00
           64         1000       327.49       327.51       327.50
          128         1000       331.68       331.70       331.69
          256         1000       327.55       327.58       327.57
          512         1000       330.42       330.44       330.43
         1024         1000       340.01       340.07       340.04
         2048         1000       342.24       342.31       342.28
         4096         1000       353.84       353.87       353.85
         8192         1000       365.67       365.78       365.73
        16384         1000       406.65       406.66       406.65
        32768         1000       472.60       472.70       472.65
        65536          640       921.04       921.43       921.24
       131072          320      1969.88      1971.38      1970.63
       262144          160      3361.51      3363.19      3362.35
       524288           80      6765.26      6765.71      6765.49
      1048576           40      8761.20      8762.97      8762.09
      2097152           20     17374.16     17375.15     17374.65
      4194304           10     34948.18     34958.31     34953.25

#----------------------------------------------------------------
# Benchmarking Gatherv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.07         0.14         0.10
            1         1000       335.88       335.91       335.90
            2         1000       337.76       337.78       337.77
            4         1000       333.72       333.74       333.73
            8         1000       328.15       328.15       328.15
           16         1000       328.60       328.61       328.61
           32         1000       335.13       335.13       335.13
           64         1000       317.28       317.30       317.29
          128         1000       332.20       332.21       332.20
          256         1000       330.12       330.39       330.25
          512         1000       337.41       337.54       337.48
         1024         1000       328.75       328.82       328.78
         2048         1000       348.99       349.02       349.00
         4096         1000       349.19       349.22       349.21
         8192         1000       362.10       362.15       362.13
        16384         1000       410.85       410.89       410.87
        32768         1000       465.78       465.90       465.84
        65536          640       636.56       636.81       636.69
       131072          320      1593.46      1595.03      1594.25
       262144          160      3279.21      3280.19      3279.70
       524288           80      4742.10      4744.52      4743.31
      1048576           40      8569.53      8573.57      8571.55
      2097152           20     29587.15     29606.10     29596.63
      4194304           10     35889.60     35912.61     35901.11

#----------------------------------------------------------------
# Benchmarking Scatter 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.06         0.06         0.06
            1         1000       325.88       326.52       326.20
            2         1000       334.67       335.28       334.98
            4         1000       320.97       321.63       321.30
            8         1000       330.73       331.38       331.06
           16         1000       333.94       334.64       334.29
           32         1000       327.28       327.90       327.59
           64         1000       329.14       329.76       329.45
          128         1000       330.11       330.73       330.42
          256         1000       334.84       335.49       335.17
          512         1000       326.63       327.32       326.97
         1024         1000       333.54       334.20       333.87
         2048         1000       341.04       341.73       341.39
         4096         1000       347.59       348.22       347.91
         8192         1000       361.65       362.34       361.99
        16384         1000       418.76       419.40       419.08
        32768         1000       442.92       443.67       443.29
        65536          640       706.80       708.39       707.60
       131072          320      1666.38      1669.91      1668.15
       262144          160      2798.77      2804.57      2801.67
       524288           80      5210.01      5217.10      5213.56
      1048576           40      9445.12      9501.55      9473.34
      2097152           20     18840.41     18883.35     18861.88
      4194304           10     41266.61     41371.08     41318.85

#----------------------------------------------------------------
# Benchmarking Scatterv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.10         0.13         0.12
            1         1000       334.46       335.08       334.77
            2         1000       330.94       331.57       331.26
            4         1000       316.34       316.96       316.65
            8         1000       326.20       326.81       326.51
           16         1000       320.43       321.09       320.76
           32         1000       328.01       328.62       328.31
           64         1000       317.55       318.20       317.87
          128         1000       326.97       327.62       327.30
          256         1000       325.27       325.93       325.60
          512         1000       332.11       332.81       332.46
         1024         1000       328.28       328.97       328.62
         2048         1000       341.03       341.64       341.33
         4096         1000       347.42       348.12       347.77
         8192         1000       364.49       365.15       364.82
        16384         1000       372.65       373.43       373.04
        32768         1000       496.18       496.88       496.53
        65536          640       646.32       647.43       646.88
       131072          320      1588.81      1592.32      1590.57
       262144          160      2896.07      2902.38      2899.22
       524288           80      4961.05      4968.95      4965.00
      1048576           40      8527.47      8548.45      8537.96
      2097152           20     16971.45     17030.85     17001.15
      4194304           10     50887.80     51001.10     50944.45

#----------------------------------------------------------------
# Benchmarking Alltoall 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.03         0.06         0.04
            1         1000       339.46       339.49       339.48
            2         1000       334.13       334.16       334.14
            4         1000       341.93       341.93       341.93
            8         1000       328.24       328.28       328.26
           16         1000       340.28       340.29       340.29
           32         1000       338.83       338.86       338.84
           64         1000       342.02       342.06       342.04
          128         1000       355.82       355.82       355.82
          256         1000       336.76       336.78       336.77
          512         1000       371.25       371.27       371.26
         1024         1000       348.99       349.00       348.99
         2048         1000       362.22       362.26       362.24
         4096         1000       370.27       370.28       370.28
         8192         1000       416.15       416.18       416.17
        16384         1000       440.05       440.40       440.23
        32768         1000       547.25       547.67       547.46
        65536          640       873.06       873.30       873.18
       131072          320      2124.02      2125.31      2124.66
       262144          160      5073.19      5075.78      5074.48
       524288           80      6788.61      6791.25      6789.93
      1048576           40     13046.05     13117.80     13081.93
      2097152           20     26566.30     26576.95     26571.63
      4194304           10     49895.22     49901.60     49898.41

#----------------------------------------------------------------
# Benchmarking Alltoallv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.14         0.28         0.21
            1         1000       334.80       334.82       334.81
            2         1000       341.36       341.37       341.36
            4         1000       334.09       334.11       334.10
            8         1000       336.73       336.73       336.73
           16         1000       337.91       337.99       337.95
           32         1000       343.16       343.17       343.17
           64         1000       346.84       346.84       346.84
          128         1000       337.38       337.40       337.39
          256         1000       345.92       345.95       345.94
          512         1000       358.53       359.18       358.85
         1024         1000       351.05       351.11       351.08
         2048         1000       357.76       357.76       357.76
         4096         1000       359.36       359.37       359.36
         8192         1000       374.41       374.45       374.43
        16384         1000       447.83       448.21       448.02
        32768         1000       574.11       574.63       574.37
        65536          640       899.04       899.75       899.40
       131072          320      2080.62      2084.73      2082.68
       262144          160      3659.29      3660.30      3659.79
       524288           80      6762.30      6767.75      6765.02
      1048576           40     12667.60     12677.92     12672.76
      2097152           20     26427.05     26465.59     26446.32
      4194304           10     46148.61     46210.81     46179.71

#----------------------------------------------------------------
# Benchmarking Bcast 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.04         0.05         0.05
            1         1000       324.49       325.11       324.80
            2         1000       331.26       331.84       331.55
            4         1000       320.16       320.80       320.48
            8         1000       328.03       328.68       328.36
           16         1000       332.57       333.19       332.88
           32         1000       329.87       330.49       330.18
           64         1000       335.50       336.04       335.77
          128         1000       322.51       323.13       322.82
          256         1000       333.78       334.45       334.12
          512         1000       333.00       333.65       333.33
         1024         1000       342.39       343.08       342.74
         2048         1000       345.20       345.87       345.54
         4096         1000       350.06       350.70       350.38
         8192         1000       370.21       370.98       370.60
        16384         1000       441.35       442.37       441.86
        32768         1000       469.65       470.37       470.01
        65536          640       650.51       651.90       651.20
       131072          320      1630.09      1633.77      1631.93
       262144          160      2732.52      2738.61      2735.57
       524288           80      5723.00      5731.17      5727.09
      1048576           40     10456.03     10476.15     10466.09
      2097152           20     16500.09     16542.55     16521.32
      4194304           10     32644.61     32728.20     32686.40

#---------------------------------------------------
# Benchmarking Barrier 
# #processes = 2 
#---------------------------------------------------
 #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
         1000       330.80       330.80       330.80


# All processes entering MPI_Finalize

