#---------------------------------------------------
#    Intel (R) MPI Benchmark Suite V4.0.0, MPI-1 part    
#---------------------------------------------------
# Date                  : Sun May 18 11:52:54 2014
# Machine               : x86_64
# System                : Linux
# Release               : 2.6.32.12-0.7-default
# Version               : #1 SMP 2010-05-20 11:14:20 +0200
# MPI Version           : 2.2
# MPI Thread Environment: 

# New default behavior from Version 3.2 on:

# the number of iterations per message size is cut down 
# dynamically when a certain run time (per message size sample) 
# is expected to be exceeded. Time limit is defined by variable 
# "SECS_PER_SAMPLE" (=> IMB_settings.h) 
# or through the flag => -time 
  


# Calling sequence was: 

# ./IMB-MPI1

# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT
# MPI_Op                         :   MPI_SUM  
#
#

# List of Benchmarks to run:

# PingPong
# PingPing
# Sendrecv
# Exchange
# Allreduce
# Reduce
# Reduce_scatter
# Allgather
# Allgatherv
# Gather
# Gatherv
# Scatter
# Scatterv
# Alltoall
# Alltoallv
# Bcast
# Barrier

#---------------------------------------------------
# Benchmarking PingPong 
# #processes = 2 
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000       429.88         0.00
            1         1000       411.14         0.00
            2         1000       400.84         0.00
            4         1000       385.49         0.01
            8         1000       376.56         0.02
           16         1000       369.72         0.04
           32         1000       379.82         0.08
           64         1000       400.55         0.15
          128         1000       430.68         0.28
          256         1000       443.31         0.55
          512         1000       443.08         1.10
         1024         1000       454.71         2.15
         2048         1000       433.22         4.51
         4096         1000       444.91         8.78
         8192         1000       423.53        18.45
        16384         1000       469.90        33.25
        32768         1000       583.72        53.54
        65536          640      1061.74        58.87
       131072          320      2559.50        48.84
       262144          160      3938.43        63.48
       524288           80      7574.24        66.01
      1048576           40     14036.97        71.24
      2097152           20     25138.90        79.56
      4194304           10     50304.50        79.52

#---------------------------------------------------
# Benchmarking PingPing 
# #processes = 2 
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000       419.43         0.00
            1         1000       420.30         0.00
            2         1000       413.08         0.00
            4         1000       414.78         0.01
            8         1000       423.71         0.02
           16         1000       418.03         0.04
           32         1000       424.06         0.07
           64         1000       416.37         0.15
          128         1000       417.20         0.29
          256         1000       421.81         0.58
          512         1000       425.97         1.15
         1024         1000       430.96         2.27
         2048         1000       404.79         4.83
         4096         1000       426.40         9.16
         8192         1000       499.91        15.63
        16384         1000       599.47        26.06
        32768         1000       783.77        39.87
        65536          640      1314.54        47.55
       131072          320      3219.49        38.83
       262144          160      5534.44        45.17
       524288           80      8095.85        61.76
      1048576           40     13961.09        71.63
      2097152           20     26823.06        74.56
      4194304           10     55088.88        72.61

#-----------------------------------------------------------------------------
# Benchmarking Sendrecv 
# #processes = 2 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0         1000       387.96       387.97       387.97         0.00
            1         1000       405.97       406.05       406.01         0.00
            2         1000       405.70       405.70       405.70         0.01
            4         1000       407.89       407.92       407.91         0.02
            8         1000       404.41       404.43       404.42         0.04
           16         1000       424.72       424.75       424.74         0.07
           32         1000       417.60       417.62       417.61         0.15
           64         1000       411.00       411.07       411.03         0.30
          128         1000       419.10       419.12       419.11         0.58
          256         1000       421.67       421.72       421.70         1.16
          512         1000       427.74       427.74       427.74         2.28
         1024         1000       403.39       403.41       403.40         4.84
         2048         1000       406.46       406.50       406.48         9.61
         4096         1000       418.43       418.86       418.65        18.65
         8192         1000       474.14       474.56       474.35        32.93
        16384         1000       584.79       585.18       584.99        53.40
        32768         1000       849.30       849.58       849.44        73.57
        65536          640      1305.74      1307.61      1306.68        95.59
       131072          320      3321.59      3326.41      3324.00        75.16
       262144          160      5789.49      5791.40      5790.45        86.33
       524288           80     11278.30     11291.29     11284.79        88.56
      1048576           40     24388.47     24394.52     24391.50        81.99
      2097152           20     48075.95     48083.79     48079.87        83.19
      4194304           10     96109.60     96161.39     96135.50        83.19

#-----------------------------------------------------------------------------
# Benchmarking Exchange 
# #processes = 2 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0         1000       428.53       428.53       428.53         0.00
            1         1000       431.96       431.96       431.96         0.01
            2         1000       424.60       424.69       424.65         0.02
            4         1000       423.12       423.14       423.13         0.04
            8         1000       428.94       428.96       428.95         0.07
           16         1000       409.28       409.30       409.29         0.15
           32         1000       420.52       420.57       420.54         0.29
           64         1000       447.40       448.11       447.75         0.54
          128         1000       450.48       450.48       450.48         1.08
          256         1000       417.23       417.62       417.43         2.34
          512         1000       443.31       443.34       443.33         4.41
         1024         1000       415.91       416.10       416.01         9.39
         2048         1000       451.57       451.70       451.63        17.30
         4096         1000       507.74       508.06       507.90        30.75
         8192         1000       602.15       602.60       602.38        51.86
        16384         1000       826.28       826.52       826.40        75.62
        32768         1000      1345.53      1346.20      1345.87        92.85
        65536          640      2955.74      2956.00      2955.87        84.57
       131072          320      5908.19      5908.90      5908.55        84.62
       262144          160     12388.79     12389.39     12389.09        80.71
       524288           80     22322.77     22323.51     22323.14        89.59
      1048576           40     45397.45     45397.97     45397.71        88.11
      2097152           20     97610.10     97623.94     97617.02        81.95
      4194304           10    200580.10    200589.61    200584.85        79.76

#----------------------------------------------------------------
# Benchmarking Allreduce 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.07         0.07         0.07
            4         1000       430.61       430.62       430.62
            8         1000       427.44       427.46       427.45
           16         1000       420.34       420.35       420.35
           32         1000       410.30       410.32       410.31
           64         1000       415.30       416.01       415.65
          128         1000       415.63       415.64       415.64
          256         1000       405.36       405.38       405.37
          512         1000       412.53       412.59       412.56
         1024         1000       419.38       419.40       419.39
         2048         1000       422.76       422.76       422.76
         4096         1000       881.08       881.84       881.46
         8192         1000       905.55       905.57       905.56
        16384         1000      1033.22      1033.24      1033.23
        32768         1000      1406.50      1407.05      1406.77
        65536          640      1748.34      1749.34      1748.84
       131072          320      2811.47      2812.95      2812.21
       262144          160      5199.85      5204.79      5202.32
       524288           80      9883.22      9890.55      9886.89
      1048576           40     16884.60     16892.77     16888.69
      2097152           20     31868.65     31889.59     31879.12
      4194304           10     80147.70     80200.20     80173.95

#----------------------------------------------------------------
# Benchmarking Reduce 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.09         0.10         0.09
            4         1000       410.05       410.09       410.07
            8         1000       440.22       440.24       440.23
           16         1000       417.04       417.08       417.06
           32         1000       397.52       397.54       397.53
           64         1000       398.53       398.59       398.56
          128         1000       408.76       408.78       408.77
          256         1000       418.53       418.56       418.55
          512         1000       431.32       431.33       431.32
         1024         1000       430.73       430.81       430.77
         2048         1000       421.65       421.69       421.67
         4096         1000       425.16       425.25       425.20
         8192         1000       471.40       471.47       471.43
        16384         1000       574.72       574.78       574.75
        32768         1000       905.91       905.96       905.94
        65536          640      1423.76      1423.87      1423.81
       131072          320      2405.76      2406.57      2406.17
       262144          160      5263.27      5263.96      5263.61
       524288           80      9162.05      9165.34      9163.69
      1048576           40     15864.20     15871.97     15868.09
      2097152           20     29668.81     29685.60     29677.21
      4194304           10     58424.19     58549.69     58486.94

#----------------------------------------------------------------
# Benchmarking Reduce_scatter 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.13         0.15         0.14
            4         1000        13.36        14.14        13.75
            8         1000       425.97       426.04       426.00
           16         1000       412.16       412.16       412.16
           32         1000       420.41       420.48       420.44
           64         1000       436.12       436.18       436.15
          128         1000       430.09       430.10       430.10
          256         1000       425.70       425.71       425.71
          512         1000       416.10       416.21       416.15
         1024         1000       428.77       428.83       428.80
         2048         1000       448.92       448.97       448.95
         4096         1000       458.14       458.27       458.20
         8192         1000       452.81       453.83       453.32
        16384         1000       514.57       514.93       514.75
        32768         1000       623.60       624.10       623.85
        65536          640       796.08       797.52       796.80
       131072          320      1421.43      1422.32      1421.88
       262144          160      3616.81      3618.83      3617.82
       524288           80      6206.01      6212.17      6209.09
      1048576           40     11784.40     11792.68     11788.54
      2097152           20     21707.00     21731.79     21719.40
      4194304           10     43052.29     43114.61     43083.45

#----------------------------------------------------------------
# Benchmarking Allgather 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.05         0.05         0.05
            1         1000       407.25       407.99       407.62
            2         1000       411.78       411.78       411.78
            4         1000       426.70       426.76       426.73
            8         1000       437.33       437.37       437.35
           16         1000       438.33       438.34       438.34
           32         1000       437.51       437.57       437.54
           64         1000       434.11       434.16       434.13
          128         1000       434.77       434.78       434.77
          256         1000       446.19       446.27       446.23
          512         1000       432.26       432.28       432.27
         1024         1000       433.31       433.48       433.39
         2048         1000       434.55       434.63       434.59
         4096         1000       451.03       451.45       451.24
         8192         1000       499.89       500.25       500.07
        16384         1000       601.08       601.42       601.25
        32768         1000       654.79       655.21       655.00
        65536          640      1023.78      1024.64      1024.21
       131072          320      3147.22      3148.16      3147.69
       262144          160      5769.18      5770.18      5769.68
       524288           80     10764.51     10765.21     10764.86
      1048576           40     21250.00     21252.78     21251.39
      2097152           20     42531.45     42542.25     42536.85
      4194304           10     69472.10     69510.41     69491.26

#----------------------------------------------------------------
# Benchmarking Allgatherv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.06         0.08         0.07
            1         1000       472.93       473.02       472.97
            2         1000       449.50       449.50       449.50
            4         1000       438.76       438.78       438.77
            8         1000       438.89       438.93       438.91
           16         1000       433.74       433.75       433.75
           32         1000       420.57       420.57       420.57
           64         1000       424.00       424.02       424.01
          128         1000       412.62       412.68       412.65
          256         1000       406.55       406.60       406.57
          512         1000       397.91       397.97       397.94
         1024         1000       394.13       394.13       394.13
         2048         1000       401.73       401.81       401.77
         4096         1000       409.81       410.03       409.92
         8192         1000       486.17       486.52       486.34
        16384         1000       526.46       526.95       526.70
        32768         1000       660.95       661.01       660.98
        65536          640      1124.98      1125.94      1125.46
       131072          320      2839.45      2841.10      2840.28
       262144          160      5815.17      5816.38      5815.77
       524288           80     11062.45     11065.27     11063.86
      1048576           40     20929.05     20940.23     20934.64
      2097152           20     36671.05     36732.35     36701.70
      4194304           10     63571.41     63591.19     63581.30

#----------------------------------------------------------------
# Benchmarking Gather 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.06         0.07         0.06
            1         1000       418.86       418.88       418.87
            2         1000       415.84       415.85       415.84
            4         1000       411.90       411.93       411.91
            8         1000       408.78       408.80       408.79
           16         1000       402.62       402.68       402.65
           32         1000       415.32       415.52       415.42
           64         1000       429.12       429.16       429.14
          128         1000       430.39       430.42       430.40
          256         1000       420.97       420.98       420.98
          512         1000       419.55       419.61       419.58
         1024         1000       425.69       425.80       425.74
         2048         1000       435.21       435.24       435.23
         4096         1000       436.17       436.23       436.20
         8192         1000       451.19       451.19       451.19
        16384         1000       507.69       507.82       507.75
        32768         1000       585.50       585.59       585.55
        65536          640      1132.97      1133.42      1133.20
       131072          320      2954.57      2959.03      2956.80
       262144          160      3373.62      3375.78      3374.70
       524288           80      5902.00      5905.34      5903.67
      1048576           40     10823.57     10825.28     10824.42
      2097152           20     21708.44     21720.71     21714.57
      4194304           10     40775.20     40777.71     40776.46

#----------------------------------------------------------------
# Benchmarking Gatherv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.12         0.13         0.12
            1         1000       386.12       386.13       386.13
            2         1000       402.19       402.25       402.22
            4         1000       395.76       395.83       395.79
            8         1000       409.06       409.10       409.08
           16         1000       404.62       404.63       404.62
           32         1000       403.59       403.63       403.61
           64         1000       404.56       404.61       404.59
          128         1000       418.11       418.17       418.14
          256         1000       412.92       412.94       412.93
          512         1000       404.83       404.84       404.83
         1024         1000       432.62       432.67       432.65
         2048         1000       428.58       428.65       428.61
         4096         1000       443.13       443.21       443.17
         8192         1000       480.56       480.66       480.61
        16384         1000       536.67       536.82       536.74
        32768         1000       685.99       686.00       685.99
        65536          640      1020.41      1020.93      1020.67
       131072          320      2578.20      2579.15      2578.68
       262144          160      4118.63      4121.13      4119.88
       524288           80      7355.27      7356.99      7356.13
      1048576           40     13920.67     13934.37     13927.52
      2097152           20     27565.11     27574.15     27569.63
      4194304           10     46304.58     46324.18     46314.38

#----------------------------------------------------------------
# Benchmarking Scatter 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.05         0.07         0.06
            1         1000       401.41       402.14       401.78
            2         1000       395.84       396.58       396.21
            4         1000       394.13       394.88       394.50
            8         1000       409.61       410.42       410.02
           16         1000       425.22       426.02       425.62
           32         1000       431.36       432.13       431.75
           64         1000       411.06       411.89       411.47
          128         1000       425.01       425.74       425.37
          256         1000       420.73       421.47       421.10
          512         1000       421.99       422.87       422.43
         1024         1000       432.40       433.25       432.83
         2048         1000       416.83       417.54       417.19
         4096         1000       426.72       427.55       427.13
         8192         1000       437.38       438.19       437.78
        16384         1000       496.39       497.19       496.79
        32768         1000       657.12       657.98       657.55
        65536          640      1111.20      1112.96      1112.08
       131072          320      2344.69      2346.68      2345.68
       262144          160      3988.99      3992.35      3990.67
       524288           80      6701.39      6708.71      6705.05
      1048576           40     13191.93     13202.98     13197.45
      2097152           20     24230.40     24239.71     24235.05
      4194304           10     45119.60     45242.00     45180.80

#----------------------------------------------------------------
# Benchmarking Scatterv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.12         0.13         0.12
            1         1000       389.90       390.62       390.26
            2         1000       387.34       388.06       387.70
            4         1000       399.77       400.43       400.10
            8         1000       384.17       384.91       384.54
           16         1000       390.28       391.03       390.66
           32         1000       390.58       391.31       390.94
           64         1000       420.46       421.33       420.90
          128         1000       420.24       421.02       420.63
          256         1000       438.83       439.64       439.24
          512         1000       400.74       401.56       401.15
         1024         1000       409.03       409.85       409.44
         2048         1000       450.59       451.37       450.98
         4096         1000       436.47       437.22       436.85
         8192         1000       476.75       477.61       477.18
        16384         1000       524.45       525.39       524.92
        32768         1000       564.07       565.04       564.56
        65536          640       844.43       845.75       845.09
       131072          320      2556.00      2557.66      2556.83
       262144          160      4406.58      4412.88      4409.73
       524288           80      7599.14      7612.88      7606.01
      1048576           40     14216.87     14235.62     14226.25
      2097152           20     26290.70     26336.05     26313.38
      4194304           10     52003.91     52088.50     52046.20

#----------------------------------------------------------------
# Benchmarking Alltoall 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.05         0.06         0.05
            1         1000       419.53       419.59       419.56
            2         1000       424.06       424.06       424.06
            4         1000       422.73       422.74       422.74
            8         1000       418.40       418.42       418.41
           16         1000       410.60       410.71       410.65
           32         1000       418.85       419.06       418.95
           64         1000       405.31       406.07       405.69
          128         1000       431.88       431.90       431.89
          256         1000       433.38       433.45       433.42
          512         1000       422.62       422.71       422.67
         1024         1000       426.77       426.82       426.79
         2048         1000       437.13       437.93       437.53
         4096         1000       453.34       454.21       453.77
         8192         1000       511.24       511.68       511.46
        16384         1000       623.70       624.03       623.86
        32768         1000       646.35       646.70       646.52
        65536          640      1261.68      1262.31      1261.99
       131072          320      3637.80      3640.24      3639.02
       262144          160      6509.03      6514.73      6511.88
       524288           80     11516.14     11517.55     11516.84
      1048576           40     20096.47     20103.90     20100.19
      2097152           20     38123.95     38143.90     38133.93
      4194304           10     56524.59     56589.10     56556.84

#----------------------------------------------------------------
# Benchmarking Alltoallv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.26         0.27         0.27
            1         1000       386.79       386.79       386.79
            2         1000       383.86       383.88       383.87
            4         1000       438.68       438.76       438.72
            8         1000       429.18       429.93       429.55
           16         1000       441.15       441.21       441.18
           32         1000       452.44       452.48       452.46
           64         1000       458.47       458.49       458.48
          128         1000       422.84       422.86       422.85
          256         1000       424.00       424.03       424.01
          512         1000       401.27       401.29       401.28
         1024         1000       424.75       424.75       424.75
         2048         1000       443.12       443.19       443.15
         4096         1000       423.78       424.55       424.17
         8192         1000       467.94       468.32       468.13
        16384         1000       563.63       564.49       564.06
        32768         1000       752.11       752.32       752.21
        65536          640      1312.35      1313.10      1312.72
       131072          320      3418.40      3418.41      3418.40
       262144          160      6445.05      6447.55      6446.30
       524288           80     11655.28     11659.43     11657.35
      1048576           40     22035.68     22058.62     22047.15
      2097152           20     29265.00     29274.80     29269.90
      4194304           10     67246.70     67358.02     67302.36

#----------------------------------------------------------------
# Benchmarking Bcast 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.04         0.05         0.05
            1         1000       404.44       405.20       404.82
            2         1000       398.03       398.92       398.48
            4         1000       417.97       418.65       418.31
            8         1000       412.99       413.76       413.38
           16         1000       416.71       417.46       417.08
           32         1000       414.93       415.75       415.34
           64         1000       422.29       423.08       422.69
          128         1000       404.02       404.73       404.37
          256         1000       397.78       398.56       398.17
          512         1000       406.18       406.94       406.56
         1024         1000       412.21       413.03       412.62
         2048         1000       412.68       413.48       413.08
         4096         1000       412.94       413.67       413.30
         8192         1000       428.27       429.09       428.68
        16384         1000       465.22       466.12       465.67
        32768         1000       570.48       571.82       571.15
        65536          640      1004.96      1007.42      1006.19
       131072          320      2579.18      2581.15      2580.17
       262144          160      4086.18      4092.37      4089.27
       524288           80      7361.72      7372.16      7366.94
      1048576           40     13379.80     13395.27     13387.54
      2097152           20     25249.76     25287.26     25268.51
      4194304           10     48503.61     48586.30     48544.96

#---------------------------------------------------
# Benchmarking Barrier 
# #processes = 2 
#---------------------------------------------------
 #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
         1000       406.21       406.94       406.58


# All processes entering MPI_Finalize

