#---------------------------------------------------
#    Intel (R) MPI Benchmark Suite V4.0.0, MPI-1 part    
#---------------------------------------------------
# Date                  : Sun May 18 10:39:22 2014
# Machine               : x86_64
# System                : Linux
# Release               : 2.6.32.12-0.7-default
# Version               : #1 SMP 2010-05-20 11:14:20 +0200
# MPI Version           : 2.2
# MPI Thread Environment: 

# New default behavior from Version 3.2 on:

# the number of iterations per message size is cut down 
# dynamically when a certain run time (per message size sample) 
# is expected to be exceeded. Time limit is defined by variable 
# "SECS_PER_SAMPLE" (=> IMB_settings.h) 
# or through the flag => -time 
  


# Calling sequence was: 

# ./IMB-MPI1

# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT
# MPI_Op                         :   MPI_SUM  
#
#

# List of Benchmarks to run:

# PingPong
# PingPing
# Sendrecv
# Exchange
# Allreduce
# Reduce
# Reduce_scatter
# Allgather
# Allgatherv
# Gather
# Gatherv
# Scatter
# Scatterv
# Alltoall
# Alltoallv
# Bcast
# Barrier

#---------------------------------------------------
# Benchmarking PingPong 
# #processes = 2 
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000       402.15         0.00
            1         1000       408.52         0.00
            2         1000       380.58         0.01
            4         1000       382.79         0.01
            8         1000       422.48         0.02
           16         1000       418.73         0.04
           32         1000       460.45         0.07
           64         1000       442.33         0.14
          128         1000       432.16         0.28
          256         1000       418.79         0.58
          512         1000       405.96         1.20
         1024         1000       406.25         2.40
         2048         1000       426.55         4.58
         4096         1000       439.57         8.89
         8192         1000       480.39        16.26
        16384         1000       497.17        31.43
        32768         1000       630.05        49.60
        65536          640      1252.42        49.90
       131072          320      2641.14        47.33
       262144          160      4383.14        57.04
       524288           80      8384.85        59.63
      1048576           40     11745.43        85.14
      2097152           20     23051.60        86.76
      4194304           10     36200.59       110.50

#---------------------------------------------------
# Benchmarking PingPing 
# #processes = 2 
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000       379.99         0.00
            1         1000       379.62         0.00
            2         1000       372.09         0.01
            4         1000       382.50         0.01
            8         1000       386.92         0.02
           16         1000       388.31         0.04
           32         1000       407.10         0.07
           64         1000       403.27         0.15
          128         1000       403.76         0.30
          256         1000       415.77         0.59
          512         1000       397.69         1.23
         1024         1000       402.84         2.42
         2048         1000       411.91         4.74
         4096         1000       412.81         9.46
         8192         1000       489.80        15.95
        16384         1000       562.62        27.77
        32768         1000       729.51        42.84
        65536          640      1295.21        48.25
       131072          320      3265.52        38.28
       262144          160      5751.11        43.47
       524288           80     10562.80        47.34
      1048576           40     19199.28        52.09
      2097152           20     38006.79        52.62
      4194304           10     53885.20        74.23

#-----------------------------------------------------------------------------
# Benchmarking Sendrecv 
# #processes = 2 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0         1000       398.04       398.04       398.04         0.00
            1         1000       404.16       404.17       404.17         0.00
            2         1000       392.18       392.19       392.18         0.01
            4         1000       399.21       399.22       399.22         0.02
            8         1000       405.92       405.92       405.92         0.04
           16         1000       404.64       404.72       404.68         0.08
           32         1000       404.10       404.13       404.11         0.15
           64         1000       420.32       420.39       420.35         0.29
          128         1000       475.05       475.12       475.09         0.51
          256         1000       466.02       466.08       466.05         1.05
          512         1000       442.10       442.10       442.10         2.21
         1024         1000       450.07       450.18       450.12         4.34
         2048         1000       469.09       469.61       469.35         8.32
         4096         1000       490.69       491.35       491.02        15.90
         8192         1000       548.92       549.39       549.15        28.44
        16384         1000       637.79       638.21       638.00        48.96
        32768         1000       852.07       852.49       852.28        73.31
        65536          640      1305.26      1307.54      1306.40        95.60
       131072          320      2955.88      2956.94      2956.41        84.55
       262144          160      4272.79      4272.94      4272.86       117.02
       524288           80      7596.06      7596.53      7596.29       131.64
      1048576           40     14976.77     14987.25     14982.01       133.45
      2097152           20     30017.71     30065.44     30041.58       133.04
      4194304           10     64948.49     64949.39     64948.94       123.17

#-----------------------------------------------------------------------------
# Benchmarking Exchange 
# #processes = 2 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0         1000       392.72       392.77       392.74         0.00
            1         1000       398.21       398.22       398.22         0.01
            2         1000       393.51       393.53       393.52         0.02
            4         1000       390.57       390.61       390.59         0.04
            8         1000       394.79       394.84       394.82         0.08
           16         1000       391.07       391.08       391.07         0.16
           32         1000       394.86       394.90       394.88         0.31
           64         1000       405.15       405.18       405.16         0.60
          128         1000       414.42       414.47       414.45         1.18
          256         1000       417.95       417.96       417.96         2.34
          512         1000       391.93       391.98       391.96         4.98
         1024         1000       405.43       406.15       405.79         9.62
         2048         1000       427.01       427.38       427.19        18.28
         4096         1000       465.53       465.89       465.71        33.54
         8192         1000       533.11       533.55       533.33        58.57
        16384         1000       679.88       680.68       680.28        91.82
        32768         1000      1080.73      1081.16      1080.94       115.62
        65536          640      1893.09      1893.36      1893.22       132.04
       131072          320      4877.20      4877.76      4877.48       102.51
       262144          160      9072.03      9076.15      9074.09       110.18
       524288           80     20325.33     20333.46     20329.39        98.36
      1048576           40     36415.35     36433.35     36424.35       109.79
      2097152           20     70557.14     70580.96     70569.05       113.35
      4194304           10    158243.30    158296.39    158269.85       101.08

#----------------------------------------------------------------
# Benchmarking Allreduce 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.06         0.07         0.07
            4         1000       413.66       413.68       413.67
            8         1000       420.64       420.66       420.65
           16         1000       423.22       423.23       423.22
           32         1000       441.72       441.76       441.74
           64         1000       446.20       446.35       446.27
          128         1000       430.12       430.21       430.16
          256         1000       426.37       426.39       426.38
          512         1000       399.14       399.16       399.15
         1024         1000       421.01       421.06       421.03
         2048         1000       434.32       434.34       434.33
         4096         1000       853.93       854.39       854.16
         8192         1000       865.55       866.02       865.78
        16384         1000       961.80       962.20       962.00
        32768         1000      1152.53      1152.93      1152.73
        65536          640      1898.17      1899.53      1898.85
       131072          320      2616.59      2617.68      2617.14
       262144          160      6473.31      6475.11      6474.21
       524288           80      9919.70      9934.75      9927.23
      1048576           40     18013.25     18025.33     18019.29
      2097152           20     33531.75     33558.65     33545.20
      4194304           10     64509.39     64567.59     64538.49

#----------------------------------------------------------------
# Benchmarking Reduce 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.08         0.08         0.08
            4         1000       393.99       394.01       394.00
            8         1000       389.98       390.03       390.00
           16         1000       382.06       382.06       382.06
           32         1000       381.03       381.05       381.04
           64         1000       389.19       389.22       389.20
          128         1000       389.63       389.67       389.65
          256         1000       387.10       387.12       387.11
          512         1000       390.03       390.08       390.05
         1024         1000       396.88       396.97       396.92
         2048         1000       403.02       403.07       403.05
         4096         1000       440.55       440.70       440.62
         8192         1000       494.27       494.36       494.32
        16384         1000       736.56       736.66       736.61
        32768         1000      1188.06      1188.49      1188.28
        65536          640      1277.15      1277.43      1277.29
       131072          320      2354.18      2355.56      2354.87
       262144          160      6176.59      6184.13      6180.36
       524288           80     12057.55     12064.17     12060.86
      1048576           40     20290.05     20291.10     20290.57
      2097152           20     36974.44     37042.50     37008.47
      4194304           10     80122.90     80229.31     80176.10

#----------------------------------------------------------------
# Benchmarking Reduce_scatter 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.13         0.13         0.13
            4         1000        17.98        18.82        18.40
            8         1000       453.96       453.98       453.97
           16         1000       447.76       447.79       447.77
           32         1000       420.19       420.25       420.22
           64         1000       426.01       426.03       426.02
          128         1000       424.11       424.11       424.11
          256         1000       427.41       427.45       427.43
          512         1000       455.90       455.94       455.92
         1024         1000       415.30       415.31       415.31
         2048         1000       423.86       423.92       423.89
         4096         1000       439.73       440.50       440.11
         8192         1000       441.54       441.93       441.74
        16384         1000       520.46       520.94       520.70
        32768         1000       655.05       655.43       655.24
        65536          640       845.74       846.17       845.95
       131072          320      1477.28      1477.97      1477.62
       262144          160      3727.43      3727.46      3727.44
       524288           80      6414.06      6415.59      6414.82
      1048576           40     11510.22     11510.47     11510.35
      2097152           20     22332.61     22348.61     22340.61
      4194304           10     42927.60     42990.30     42958.95

#----------------------------------------------------------------
# Benchmarking Allgather 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.05         0.05         0.05
            1         1000       428.42       428.44       428.43
            2         1000       410.62       410.68       410.65
            4         1000       418.13       418.18       418.15
            8         1000       416.30       416.32       416.31
           16         1000       404.14       404.26       404.20
           32         1000       406.82       406.84       406.83
           64         1000       420.57       420.61       420.59
          128         1000       460.30       460.34       460.32
          256         1000       452.96       452.98       452.97
          512         1000       418.35       418.40       418.38
         1024         1000       433.77       433.78       433.77
         2048         1000       452.06       452.07       452.06
         4096         1000       454.69       454.71       454.70
         8192         1000       513.58       514.06       513.82
        16384         1000       751.90       752.41       752.16
        32768         1000       970.88       971.09       970.98
        65536          640      1371.04      1372.14      1371.59
       131072          320      3280.53      3281.58      3281.06
       262144          160      5757.05      5757.88      5757.47
       524288           80     11956.17     11961.55     11958.86
      1048576           40     22483.70     22498.57     22491.14
      2097152           20     44692.85     44722.56     44707.70
      4194304           10     81134.51     81251.88     81193.20

#----------------------------------------------------------------
# Benchmarking Allgatherv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.07         0.07         0.07
            1         1000       414.71       414.72       414.71
            2         1000       407.30       407.33       407.31
            4         1000       417.39       417.43       417.41
            8         1000       415.31       415.46       415.39
           16         1000       412.22       412.33       412.27
           32         1000       406.43       406.46       406.45
           64         1000       421.72       421.73       421.72
          128         1000       428.91       428.92       428.91
          256         1000       426.94       426.99       426.97
          512         1000       405.11       405.20       405.15
         1024         1000       406.69       406.80       406.74
         2048         1000       419.10       419.14       419.12
         4096         1000       423.01       423.75       423.38
         8192         1000       472.05       472.40       472.23
        16384         1000       621.62       622.06       621.84
        32768         1000       805.19       805.36       805.28
        65536          640      1425.18      1425.43      1425.30
       131072          320      3800.21      3800.99      3800.60
       262144          160      6422.01      6424.72      6423.37
       524288           80     11408.08     11413.40     11410.74
      1048576           40     21454.85     21471.35     21463.10
      2097152           20     38818.66     38861.70     38840.18
      4194304           10     72650.19     72696.50     72673.34

#----------------------------------------------------------------
# Benchmarking Gather 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.07         0.07         0.07
            1         1000       358.49       358.49       358.49
            2         1000       348.96       348.98       348.97
            4         1000       355.63       355.64       355.64
            8         1000       362.84       362.86       362.85
           16         1000       364.10       364.12       364.11
           32         1000       356.77       356.83       356.80
           64         1000       358.73       358.74       358.74
          128         1000       359.17       359.18       359.18
          256         1000       365.10       365.16       365.13
          512         1000       378.10       378.18       378.14
         1024         1000       408.24       408.25       408.24
         2048         1000       393.09       393.09       393.09
         4096         1000       395.42       395.51       395.46
         8192         1000       410.13       410.17       410.15
        16384         1000       397.15       397.18       397.16
        32768         1000       530.69       530.77       530.73
        65536          640       765.59       765.87       765.73
       131072          320      1920.52      1922.42      1921.47
       262144          160      3117.29      3119.30      3118.29
       524288           80      5877.25      5887.65      5882.45
      1048576           40     11257.40     11259.28     11258.34
      2097152           20     21468.64     21483.80     21476.22
      4194304           10     39499.71     39500.50     39500.11

#----------------------------------------------------------------
# Benchmarking Gatherv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.12         0.12         0.12
            1         1000       363.11       363.14       363.12
            2         1000       368.18       368.21       368.20
            4         1000       371.17       371.23       371.20
            8         1000       390.04       390.05       390.04
           16         1000       397.58       397.62       397.60
           32         1000       404.12       405.13       404.62
           64         1000       394.76       394.78       394.77
          128         1000       412.88       412.92       412.90
          256         1000       396.72       396.74       396.73
          512         1000       391.96       392.00       391.98
         1024         1000       400.77       400.83       400.80
         2048         1000       395.26       395.29       395.28
         4096         1000       382.66       382.70       382.68
         8192         1000       380.05       380.08       380.07
        16384         1000       405.31       405.37       405.34
        32768         1000       457.40       457.48       457.44
        65536          640       817.87       818.46       818.16
       131072          320      2022.96      2024.20      2023.58
       262144          160      3333.26      3335.54      3334.40
       524288           80      5976.39      5979.46      5977.93
      1048576           40     10908.79     10915.10     10911.95
      2097152           20     21709.39     21729.99     21719.69
      4194304           10     41351.32     41375.09     41363.20

#----------------------------------------------------------------
# Benchmarking Scatter 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.06         0.07         0.06
            1         1000       400.55       401.33       400.94
            2         1000       404.44       405.22       404.83
            4         1000       393.11       393.87       393.49
            8         1000       405.20       405.99       405.60
           16         1000       429.81       430.53       430.17
           32         1000       406.25       407.00       406.63
           64         1000       397.39       398.16       397.77
          128         1000       389.96       390.70       390.33
          256         1000       389.86       390.57       390.21
          512         1000       411.96       412.69       412.32
         1024         1000       415.58       416.35       415.96
         2048         1000       391.23       391.95       391.59
         4096         1000       412.43       413.24       412.83
         8192         1000       418.99       419.90       419.44
        16384         1000       449.14       449.98       449.56
        32768         1000       514.48       515.28       514.88
        65536          640       859.35       860.10       859.73
       131072          320      2411.89      2412.80      2412.35
       262144          160      4444.71      4448.66      4446.68
       524288           80      9028.75      9029.64      9029.19
      1048576           40     13982.52     13986.10     13984.31
      2097152           20     26053.05     26079.95     26066.50
      4194304           10     48399.59     48527.29     48463.44

#----------------------------------------------------------------
# Benchmarking Scatterv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.12         0.13         0.12
            1         1000       421.63       422.40       422.01
            2         1000       424.33       425.10       424.72
            4         1000       445.63       446.40       446.02
            8         1000       419.42       420.18       419.80
           16         1000       415.29       416.17       415.73
           32         1000       409.81       410.54       410.17
           64         1000       392.38       393.10       392.74
          128         1000       393.28       394.07       393.67
          256         1000       392.93       393.62       393.27
          512         1000       380.60       381.34       380.97
         1024         1000       380.62       381.36       380.99
         2048         1000       398.50       399.26       398.88
         4096         1000       391.27       392.06       391.66
         8192         1000       422.69       423.75       423.22
        16384         1000       442.10       443.00       442.55
        32768         1000       524.79       525.83       525.31
        65536          640       771.43       773.16       772.29
       131072          320      2208.77      2210.80      2209.78
       262144          160      3420.88      3427.39      3424.13
       524288           80      6234.66      6242.80      6238.73
      1048576           40     11409.05     11430.65     11419.85
      2097152           20     21824.99     21893.11     21859.05
      4194304           10     41986.89     42079.71     42033.30

#----------------------------------------------------------------
# Benchmarking Alltoall 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.05         0.05         0.05
            1         1000       399.12       399.14       399.13
            2         1000       429.70       429.76       429.73
            4         1000       443.50       444.25       443.87
            8         1000       441.06       441.19       441.12
           16         1000       408.37       408.41       408.39
           32         1000       409.88       409.92       409.90
           64         1000       425.76       425.91       425.83
          128         1000       403.42       403.43       403.43
          256         1000       408.10       408.13       408.12
          512         1000       381.86       381.90       381.88
         1024         1000       393.34       393.35       393.35
         2048         1000       422.59       422.64       422.62
         4096         1000       417.41       417.43       417.42
         8192         1000       448.84       449.63       449.24
        16384         1000       539.88       540.27       540.07
        32768         1000       767.44       767.94       767.69
        65536          640      1206.37      1207.08      1206.73
       131072          320      3078.78      3080.24      3079.51
       262144          160      6597.07      6599.11      6598.09
       524288           80      9540.92      9544.14      9542.53
      1048576           40     17464.38     17470.38     17467.38
      2097152           20     34052.74     34097.79     34075.27
      4194304           10     93414.90     93436.91     93425.91

#----------------------------------------------------------------
# Benchmarking Alltoallv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.26         0.27         0.26
            1         1000       418.24       418.26       418.25
            2         1000       414.50       414.56       414.53
            4         1000       432.79       432.83       432.81
            8         1000       425.71       425.73       425.72
           16         1000       430.36       430.37       430.37
           32         1000       426.86       426.87       426.86
           64         1000       442.55       442.55       442.55
          128         1000       428.93       429.00       428.96
          256         1000       427.00       427.02       427.01
          512         1000       408.43       408.53       408.48
         1024         1000       414.41       414.42       414.41
         2048         1000       426.05       426.07       426.06
         4096         1000       412.80       412.81       412.81
         8192         1000       476.46       477.18       476.82
        16384         1000       571.78       572.07       571.93
        32768         1000       681.66       682.00       681.83
        65536          640      1147.13      1147.90      1147.52
       131072          320      2900.11      2901.76      2900.94
       262144          160      5334.49      5336.22      5335.35
       524288           80      8933.90      8943.30      8938.60
      1048576           40     18425.32     18443.92     18434.62
      2097152           20     28439.95     28461.49     28450.72
      4194304           10     57618.81     57717.90     57668.35

#----------------------------------------------------------------
# Benchmarking Bcast 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.05         0.05         0.05
            1         1000       398.06       398.73       398.39
            2         1000       420.01       420.75       420.38
            4         1000       399.72       400.43       400.08
            8         1000       413.05       413.83       413.44
           16         1000       400.09       400.86       400.48
           32         1000       395.82       396.64       396.23
           64         1000       402.00       402.72       402.36
          128         1000       409.81       410.66       410.24
          256         1000       405.96       406.70       406.33
          512         1000       424.79       425.67       425.23
         1024         1000       434.41       435.27       434.84
         2048         1000       428.38       429.18       428.78
         4096         1000       430.46       431.15       430.81
         8192         1000       453.01       453.88       453.45
        16384         1000       475.32       476.26       475.79
        32768         1000       546.76       547.47       547.11
        65536          640       827.61       828.83       828.22
       131072          320      2229.25      2231.35      2230.30
       262144          160      3349.87      3353.74      3351.81
       524288           80      5926.26      5935.87      5931.07
      1048576           40     11448.43     11467.95     11458.19
      2097152           20     19859.91     19918.20     19889.06
      4194304           10     35570.69     35603.50     35587.10

#---------------------------------------------------
# Benchmarking Barrier 
# #processes = 2 
#---------------------------------------------------
 #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
         1000       394.63       394.64       394.64


# All processes entering MPI_Finalize

