#---------------------------------------------------
#    Intel (R) MPI Benchmark Suite V4.0.0, MPI-1 part    
#---------------------------------------------------
# Date                  : Sat May 17 10:32:58 2014
# Machine               : x86_64
# System                : Linux
# Release               : 2.6.32.12-0.7-default
# Version               : #1 SMP 2010-05-20 11:14:20 +0200
# MPI Version           : 2.2
# MPI Thread Environment: 

# New default behavior from Version 3.2 on:

# the number of iterations per message size is cut down 
# dynamically when a certain run time (per message size sample) 
# is expected to be exceeded. Time limit is defined by variable 
# "SECS_PER_SAMPLE" (=> IMB_settings.h) 
# or through the flag => -time 
  


# Calling sequence was: 

# ./IMB-MPI1

# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT
# MPI_Op                         :   MPI_SUM  
#
#

# List of Benchmarks to run:

# PingPong
# PingPing
# Sendrecv
# Exchange
# Allreduce
# Reduce
# Reduce_scatter
# Allgather
# Allgatherv
# Gather
# Gatherv
# Scatter
# Scatterv
# Alltoall
# Alltoallv
# Bcast
# Barrier

#---------------------------------------------------
# Benchmarking PingPong 
# #processes = 2 
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000       358.42         0.00
            1         1000       356.01         0.00
            2         1000       357.17         0.01
            4         1000       348.63         0.01
            8         1000       356.67         0.02
           16         1000       366.60         0.04
           32         1000       357.70         0.09
           64         1000       358.54         0.17
          128         1000       372.11         0.33
          256         1000       369.36         0.66
          512         1000       373.14         1.31
         1024         1000       373.13         2.62
         2048         1000       373.40         5.23
         4096         1000       379.48        10.29
         8192         1000       393.80        19.84
        16384         1000       405.78        38.51
        32768         1000       469.96        66.49
        65536          640       959.61        65.13
       131072          320      2222.89        56.23
       262144          160      2896.86        86.30
       524288           80      4906.18       101.91
      1048576           40      9961.80       100.38
      2097152           20     19426.60       102.95
      4194304           10     37203.80       107.52

#---------------------------------------------------
# Benchmarking PingPing 
# #processes = 2 
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000       366.04         0.00
            1         1000       359.17         0.00
            2         1000       359.72         0.01
            4         1000       354.01         0.01
            8         1000       357.02         0.02
           16         1000       357.53         0.04
           32         1000       366.37         0.08
           64         1000       364.33         0.17
          128         1000       370.19         0.33
          256         1000       371.59         0.66
          512         1000       371.41         1.31
         1024         1000       368.09         2.65
         2048         1000       383.80         5.09
         4096         1000       387.92        10.07
         8192         1000       403.56        19.36
        16384         1000       470.69        33.20
        32768         1000       601.18        51.98
        65536          640       907.56        68.87
       131072          320      2182.53        57.27
       262144          160      3834.14        65.20
       524288           80      7301.04        68.48
      1048576           40     14202.08        70.41
      2097152           20     27538.45        72.63
      4194304           10     52650.28        75.97

#-----------------------------------------------------------------------------
# Benchmarking Sendrecv 
# #processes = 2 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0         1000       370.61       370.62       370.61         0.00
            1         1000       387.72       387.73       387.72         0.00
            2         1000       381.04       381.05       381.04         0.01
            4         1000       376.62       376.64       376.63         0.02
            8         1000       373.94       373.94       373.94         0.04
           16         1000       368.72       368.74       368.73         0.08
           32         1000       366.01       366.05       366.03         0.17
           64         1000       363.75       363.78       363.77         0.34
          128         1000       371.25       371.25       371.25         0.66
          256         1000       367.92       367.98       367.95         1.33
          512         1000       364.33       364.34       364.34         2.68
         1024         1000       366.28       366.31       366.29         5.33
         2048         1000       378.94       378.96       378.95        10.31
         4096         1000       377.71       377.74       377.73        20.68
         8192         1000       409.10       409.14       409.12        38.19
        16384         1000       453.08       453.56       453.32        68.90
        32768         1000       574.34       574.72       574.53       108.75
        65536          640       980.82       981.93       981.38       127.30
       131072          320      2540.70      2542.39      2541.55        98.33
       262144          160      4467.73      4468.36      4468.04       111.90
       524288           80      8269.09      8278.63      8273.86       120.79
      1048576           40     15976.48     15978.22     15977.35       125.17
      2097152           20     29908.80     29949.36     29929.08       133.56
      4194304           10     59579.30     59647.89     59613.60       134.12

#-----------------------------------------------------------------------------
# Benchmarking Exchange 
# #processes = 2 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0         1000       368.75       368.76       368.76         0.00
            1         1000       370.98       371.03       371.00         0.01
            2         1000       384.05       384.06       384.05         0.02
            4         1000       374.50       374.52       374.51         0.04
            8         1000       377.09       377.10       377.09         0.08
           16         1000       386.46       386.54       386.50         0.16
           32         1000       398.21       398.25       398.23         0.31
           64         1000       388.95       388.95       388.95         0.63
          128         1000       394.14       394.15       394.15         1.24
          256         1000       411.11       411.13       411.12         2.38
          512         1000       358.93       359.35       359.14         5.44
         1024         1000       384.90       384.94       384.92        10.15
         2048         1000       413.83       413.87       413.85        18.88
         4096         1000       431.87       431.90       431.89        36.18
         8192         1000       501.22       501.26       501.24        62.34
        16384         1000       674.13       674.80       674.47        92.62
        32768         1000      1067.32      1068.67      1068.00       116.97
        65536          640      1931.74      1933.98      1932.86       129.27
       131072          320      5354.85      5355.70      5355.27        93.36
       262144          160      9348.63      9349.83      9349.23       106.95
       524288           80     17075.97     17084.41     17080.19       117.07
      1048576           40     31487.77     31492.43     31490.10       127.01
      2097152           20     61654.31     61664.50     61659.40       129.73
      4194304           10    123476.39    123552.11    123514.25       129.50

#----------------------------------------------------------------
# Benchmarking Allreduce 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.06         0.07         0.06
            4         1000       372.73       372.86       372.79
            8         1000       367.72       367.74       367.73
           16         1000       369.25       369.26       369.26
           32         1000       366.20       366.22       366.21
           64         1000       359.06       359.07       359.07
          128         1000       370.42       370.43       370.42
          256         1000       364.89       364.89       364.89
          512         1000       362.19       362.23       362.21
         1024         1000       378.68       378.70       378.69
         2048         1000       394.83       394.87       394.85
         4096         1000       779.05       779.07       779.06
         8192         1000       796.53       796.55       796.54
        16384         1000       829.42       830.10       829.76
        32768         1000       922.30       922.83       922.56
        65536          640      1239.11      1239.15      1239.13
       131072          320      2011.70      2012.83      2012.27
       262144          160      5184.01      5184.61      5184.31
       524288           80      9118.75      9127.06      9122.91
      1048576           40     16630.80     16634.90     16632.85
      2097152           20     31163.36     31186.06     31174.71
      4194304           10     60080.50     60139.11     60109.81

#----------------------------------------------------------------
# Benchmarking Reduce 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.07         0.10         0.08
            4         1000       347.90       347.91       347.90
            8         1000       350.24       350.26       350.25
           16         1000       345.28       345.32       345.30
           32         1000       351.98       352.06       352.02
           64         1000       360.65       360.66       360.66
          128         1000       353.32       353.34       353.33
          256         1000       355.74       355.77       355.76
          512         1000       366.23       366.29       366.26
         1024         1000       388.91       388.98       388.95
         2048         1000       384.39       384.41       384.40
         4096         1000       396.37       396.38       396.38
         8192         1000       413.34       413.35       413.34
        16384         1000       451.79       451.80       451.80
        32768         1000       687.79       688.00       687.89
        65536          640      1045.46      1045.71      1045.59
       131072          320      1639.59      1639.78      1639.69
       262144          160      4367.92      4372.04      4369.98
       524288           80      8186.46      8191.70      8189.08
      1048576           40     14381.35     14385.07     14383.21
      2097152           20     26989.40     27000.75     26995.07
      4194304           10     56358.91     56452.99     56405.95

#----------------------------------------------------------------
# Benchmarking Reduce_scatter 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.13         0.14         0.14
            4         1000        11.09        11.47        11.28
            8         1000       379.65       379.66       379.65
           16         1000       378.43       378.46       378.45
           32         1000       376.35       376.42       376.39
           64         1000       371.95       371.95       371.95
          128         1000       369.48       369.49       369.48
          256         1000       372.52       372.53       372.53
          512         1000       377.78       377.90       377.84
         1024         1000       365.97       365.98       365.97
         2048         1000       367.06       367.13       367.09
         4096         1000       378.38       378.44       378.41
         8192         1000       381.90       381.94       381.92
        16384         1000       403.59       404.02       403.81
        32768         1000       455.46       455.94       455.70
        65536          640       603.59       604.02       603.81
       131072          320       985.05       987.24       986.15
       262144          160      2613.91      2616.42      2615.17
       524288           80      4319.92      4321.96      4320.94
      1048576           40      7826.73      7847.85      7837.29
      2097152           20     15176.76     15197.41     15187.08
      4194304           10     28312.30     28332.21     28322.26

#----------------------------------------------------------------
# Benchmarking Allgather 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.05         0.06         0.05
            1         1000       352.59       352.64       352.62
            2         1000       355.04       355.07       355.05
            4         1000       357.04       357.06       357.05
            8         1000       357.43       357.45       357.44
           16         1000       356.39       356.40       356.39
           32         1000       355.20       355.26       355.23
           64         1000       356.07       356.10       356.08
          128         1000       366.96       366.98       366.97
          256         1000       365.30       365.34       365.32
          512         1000       366.86       366.89       366.87
         1024         1000       371.47       371.47       371.47
         2048         1000       377.66       377.67       377.67
         4096         1000       409.37       409.39       409.38
         8192         1000       419.35       419.36       419.35
        16384         1000       489.61       489.63       489.62
        32768         1000       638.04       638.87       638.46
        65536          640      1068.62      1069.89      1069.26
       131072          320      2647.86      2649.15      2648.50
       262144          160      4712.56      4713.99      4713.28
       524288           80      8378.06      8386.78      8382.42
      1048576           40     15989.23     15998.68     15993.95
      2097152           20     31232.35     31234.50     31233.42
      4194304           10     62738.70     62775.61     62757.16

#----------------------------------------------------------------
# Benchmarking Allgatherv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.06         0.07         0.06
            1         1000       382.35       382.38       382.36
            2         1000       377.76       377.79       377.78
            4         1000       378.83       378.88       378.85
            8         1000       376.40       376.45       376.43
           16         1000       374.61       374.63       374.62
           32         1000       373.28       373.99       373.63
           64         1000       368.81       368.87       368.84
          128         1000       352.40       352.43       352.42
          256         1000       353.15       353.16       353.15
          512         1000       347.06       347.06       347.06
         1024         1000       360.81       360.83       360.82
         2048         1000       372.38       372.38       372.38
         4096         1000       381.38       381.41       381.39
         8192         1000       405.23       405.26       405.24
        16384         1000       468.18       468.51       468.35
        32768         1000       627.06       627.46       627.26
        65536          640      1012.07      1013.43      1012.75
       131072          320      2732.75      2734.41      2733.58
       262144          160      4552.99      4554.77      4553.88
       524288           80      7799.20      7800.54      7799.87
      1048576           40     14974.33     14978.15     14976.24
      2097152           20     31599.00     31611.49     31605.24
      4194304           10     62265.01     62324.09     62294.55

#----------------------------------------------------------------
# Benchmarking Gather 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.06         0.06         0.06
            1         1000       356.47       356.47       356.47
            2         1000       357.86       357.86       357.86
            4         1000       367.22       367.22       367.22
            8         1000       363.49       363.57       363.53
           16         1000       363.98       364.02       364.00
           32         1000       359.77       359.78       359.78
           64         1000       366.49       366.51       366.50
          128         1000       371.88       371.92       371.90
          256         1000       371.01       371.03       371.02
          512         1000       363.81       363.85       363.83
         1024         1000       356.38       356.45       356.42
         2048         1000       358.00       358.01       358.01
         4096         1000       360.68       360.70       360.69
         8192         1000       387.40       387.47       387.44
        16384         1000       408.68       408.76       408.72
        32768         1000       472.77       472.91       472.84
        65536          640       925.45       925.92       925.69
       131072          320      2199.62      2203.48      2201.55
       262144          160      3372.75      3378.73      3375.74
       524288           80      5809.91      5813.95      5811.93
      1048576           40     10632.75     10648.88     10640.81
      2097152           20     18802.20     18806.00     18804.10
      4194304           10     41974.69     42014.60     41994.64

#----------------------------------------------------------------
# Benchmarking Gatherv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.12         0.13         0.13
            1         1000       361.18       361.19       361.19
            2         1000       361.49       361.49       361.49
            4         1000       364.95       364.95       364.95
            8         1000       356.98       357.00       356.99
           16         1000       359.15       359.17       359.16
           32         1000       362.25       362.25       362.25
           64         1000       356.71       356.71       356.71
          128         1000       372.46       372.48       372.47
          256         1000       360.88       360.90       360.89
          512         1000       357.52       357.55       357.53
         1024         1000       358.85       358.91       358.88
         2048         1000       356.38       356.43       356.40
         4096         1000       351.47       351.48       351.48
         8192         1000       369.90       369.90       369.90
        16384         1000       402.25       402.31       402.28
        32768         1000       477.13       477.21       477.17
        65536          640       791.99       792.19       792.09
       131072          320      2016.72      2017.13      2016.92
       262144          160      3097.62      3099.72      3098.67
       524288           80      5544.18      5546.30      5545.24
      1048576           40     10447.23     10450.75     10448.99
      2097152           20     20181.86     20217.91     20199.88
      4194304           10     40022.40     40036.70     40029.55

#----------------------------------------------------------------
# Benchmarking Scatter 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.05         0.06         0.06
            1         1000       360.43       361.15       360.79
            2         1000       361.89       362.57       362.23
            4         1000       361.09       361.81       361.45
            8         1000       347.39       348.07       347.73
           16         1000       351.23       351.90       351.56
           32         1000       346.36       347.05       346.71
           64         1000       352.71       353.39       353.05
          128         1000       357.15       357.84       357.49
          256         1000       362.16       362.89       362.52
          512         1000       346.71       347.43       347.07
         1024         1000       353.40       354.13       353.76
         2048         1000       354.39       355.18       354.78
         4096         1000       362.64       363.31       362.97
         8192         1000       382.26       382.97       382.61
        16384         1000       407.85       408.72       408.28
        32768         1000       765.97       766.69       766.33
        65536          640       956.98       958.69       957.83
       131072          320      2318.23      2321.83      2320.03
       262144          160      3819.96      3824.42      3822.19
       524288           80      6622.41      6627.56      6624.99
      1048576           40     10047.20     10052.93     10050.06
      2097152           20     19829.81     19851.01     19840.41
      4194304           10     41480.99     41554.31     41517.65

#----------------------------------------------------------------
# Benchmarking Scatterv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.10         0.12         0.11
            1         1000       359.57       360.28       359.93
            2         1000       357.50       358.26       357.88
            4         1000       363.71       364.56       364.13
            8         1000       359.82       360.55       360.18
           16         1000       358.90       359.60       359.25
           32         1000       351.31       351.92       351.61
           64         1000       353.69       354.36       354.02
          128         1000       350.47       351.16       350.82
          256         1000       349.07       349.79       349.43
          512         1000       357.36       358.11       357.74
         1024         1000       365.65       366.57       366.11
         2048         1000       361.68       362.41       362.05
         4096         1000       361.90       362.57       362.23
         8192         1000       382.45       383.17       382.81
        16384         1000       420.09       420.85       420.47
        32768         1000       482.82       483.73       483.28
        65536          640      1193.70      1195.48      1194.59
       131072          320      2104.49      2108.19      2106.34
       262144          160      3360.25      3365.85      3363.05
       524288           80      5963.59      5970.64      5967.11
      1048576           40     10483.62     10501.35     10492.49
      2097152           20     18667.90     18721.80     18694.85
      4194304           10     39836.50     39902.00     39869.25

#----------------------------------------------------------------
# Benchmarking Alltoall 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.05         0.05         0.05
            1         1000       368.26       368.30       368.28
            2         1000       367.61       367.62       367.62
            4         1000       372.95       372.95       372.95
            8         1000       376.56       376.61       376.58
           16         1000       355.87       355.92       355.89
           32         1000       365.29       365.30       365.29
           64         1000       371.35       371.50       371.42
          128         1000       369.34       369.35       369.35
          256         1000       367.35       367.36       367.35
          512         1000       357.19       357.21       357.20
         1024         1000       365.26       365.36       365.31
         2048         1000       386.56       386.62       386.59
         4096         1000       377.20       377.20       377.20
         8192         1000       400.44       400.48       400.46
        16384         1000       452.92       453.27       453.10
        32768         1000       608.81       609.22       609.01
        65536          640      1073.75      1074.99      1074.37
       131072          320      2594.22      2595.89      2595.05
       262144          160      4772.59      4774.77      4773.68
       524288           80      8256.84      8258.20      8257.52
      1048576           40     15295.20     15299.10     15297.15
      2097152           20     29039.80     29051.49     29045.65
      4194304           10     59743.62     59784.20     59763.91

#----------------------------------------------------------------
# Benchmarking Alltoallv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.21         0.22         0.21
            1         1000       357.25       357.27       357.26
            2         1000       354.84       354.85       354.84
            4         1000       353.12       353.14       353.13
            8         1000       352.62       352.66       352.64
           16         1000       359.62       359.63       359.62
           32         1000       370.94       370.94       370.94
           64         1000       372.62       372.64       372.63
          128         1000       375.85       375.88       375.86
          256         1000       383.78       385.63       384.70
          512         1000       369.13       369.17       369.15
         1024         1000       366.17       366.18       366.18
         2048         1000       382.61       383.30       382.96
         4096         1000       399.94       399.98       399.96
         8192         1000       429.56       429.64       429.60
        16384         1000       483.92       484.36       484.14
        32768         1000       633.37       633.92       633.65
        65536          640      1029.36      1029.86      1029.61
       131072          320      2492.18      2493.91      2493.04
       262144          160      4584.13      4587.16      4585.65
       524288           80      7716.75      7721.24      7719.00
      1048576           40     14810.03     14815.23     14812.63
      2097152           20     30478.45     30485.40     30481.93
      4194304           10     60786.10     60786.60     60786.35

#----------------------------------------------------------------
# Benchmarking Bcast 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.05         0.05         0.05
            1         1000       359.57       360.30       359.94
            2         1000       351.81       352.55       352.18
            4         1000       356.48       357.18       356.83
            8         1000       359.67       360.40       360.04
           16         1000       357.99       358.71       358.35
           32         1000       360.14       360.86       360.50
           64         1000       358.57       359.30       358.93
          128         1000       353.55       354.23       353.89
          256         1000       348.96       349.64       349.30
          512         1000       346.39       347.21       346.80
         1024         1000       347.45       348.14       347.80
         2048         1000       357.58       358.29       357.94
         4096         1000       365.59       366.30       365.94
         8192         1000       374.35       375.18       374.76
        16384         1000       399.24       400.02       399.63
        32768         1000       455.15       455.93       455.54
        65536          640       692.22       694.18       693.20
       131072          320      1850.69      1854.38      1852.54
       262144          160      3028.56      3033.87      3031.21
       524288           80      5528.51      5538.66      5533.59
      1048576           40     10374.75     10395.78     10385.26
      2097152           20     19342.24     19382.15     19362.20
      4194304           10     37580.70     37656.31     37618.51

#---------------------------------------------------
# Benchmarking Barrier 
# #processes = 2 
#---------------------------------------------------
 #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
         1000       376.39       376.41       376.40


# All processes entering MPI_Finalize

