#---------------------------------------------------
#    Intel (R) MPI Benchmark Suite V4.0.0, MPI-1 part    
#---------------------------------------------------
# Date                  : Mon May 19 08:16:28 2014
# Machine               : x86_64
# System                : Linux
# Release               : 2.6.32.12-0.7-default
# Version               : #1 SMP 2010-05-20 11:14:20 +0200
# MPI Version           : 2.2
# MPI Thread Environment: 

# New default behavior from Version 3.2 on:

# the number of iterations per message size is cut down 
# dynamically when a certain run time (per message size sample) 
# is expected to be exceeded. Time limit is defined by variable 
# "SECS_PER_SAMPLE" (=> IMB_settings.h) 
# or through the flag => -time 
  


# Calling sequence was: 

# ./IMB-MPI1

# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT
# MPI_Op                         :   MPI_SUM  
#
#

# List of Benchmarks to run:

# PingPong
# PingPing
# Sendrecv
# Exchange
# Allreduce
# Reduce
# Reduce_scatter
# Allgather
# Allgatherv
# Gather
# Gatherv
# Scatter
# Scatterv
# Alltoall
# Alltoallv
# Bcast
# Barrier

#---------------------------------------------------
# Benchmarking PingPong 
# #processes = 2 
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000       350.53         0.00
            1         1000       355.49         0.00
            2         1000       358.64         0.01
            4         1000       347.85         0.01
            8         1000       354.34         0.02
           16         1000       363.05         0.04
           32         1000       360.24         0.08
           64         1000       351.16         0.17
          128         1000       356.95         0.34
          256         1000       352.73         0.69
          512         1000       355.90         1.37
         1024         1000       363.69         2.69
         2048         1000       360.09         5.42
         4096         1000       364.62        10.71
         8192         1000       368.79        21.18
        16384         1000       391.42        39.92
        32768         1000       450.70        69.34
        65536          640       867.91        72.01
       131072          320      2076.23        60.21
       262144          160      2955.93        84.58
       524288           80      5170.66        96.70
      1048576           40      9750.30       102.56
      2097152           20     17309.17       115.55
      4194304           10     34639.80       115.47

#---------------------------------------------------
# Benchmarking PingPing 
# #processes = 2 
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000       351.19         0.00
            1         1000       356.03         0.00
            2         1000       361.10         0.01
            4         1000       355.72         0.01
            8         1000       354.21         0.02
           16         1000       354.38         0.04
           32         1000       355.56         0.09
           64         1000       347.05         0.18
          128         1000       355.69         0.34
          256         1000       353.68         0.69
          512         1000       344.55         1.42
         1024         1000       355.20         2.75
         2048         1000       360.50         5.42
         4096         1000       372.95        10.47
         8192         1000       406.69        19.21
        16384         1000       488.19        32.01
        32768         1000       588.86        53.07
        65536          640      1044.36        59.85
       131072          320      2513.35        49.73
       262144          160      4305.33        58.07
       524288           80      7430.96        67.29
      1048576           40     13426.13        74.48
      2097152           20     27509.39        72.70
      4194304           10     52912.71        75.60

#-----------------------------------------------------------------------------
# Benchmarking Sendrecv 
# #processes = 2 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0         1000       355.56       355.57       355.57         0.00
            1         1000       346.87       346.87       346.87         0.01
            2         1000       343.81       343.84       343.82         0.01
            4         1000       348.98       348.99       348.98         0.02
            8         1000       336.45       337.10       336.78         0.05
           16         1000       347.55       347.56       347.56         0.09
           32         1000       346.00       346.01       346.00         0.18
           64         1000       348.36       348.48       348.42         0.35
          128         1000       354.02       354.03       354.02         0.69
          256         1000       344.75       344.77       344.76         1.42
          512         1000       335.80       335.81       335.81         2.91
         1024         1000       346.88       346.90       346.89         5.63
         2048         1000       359.44       360.10       359.77        10.85
         4096         1000       373.03       373.05       373.04        20.94
         8192         1000       392.14       392.16       392.15        39.84
        16384         1000       461.82       461.86       461.84        67.66
        32768         1000       581.11       581.55       581.33       107.47
        65536          640       926.25       926.30       926.27       134.95
       131072          320      2416.69      2416.86      2416.78       103.44
       262144          160      4132.06      4137.43      4134.74       120.85
       524288           80      7847.68      7853.45      7850.56       127.33
      1048576           40     14472.75     14482.52     14477.63       138.10
      2097152           20     26396.00     26419.54     26407.77       151.40
      4194304           10     54534.79     54564.31     54549.55       146.62

#-----------------------------------------------------------------------------
# Benchmarking Exchange 
# #processes = 2 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0         1000       365.58       365.60       365.59         0.00
            1         1000       385.66       385.68       385.67         0.01
            2         1000       381.30       381.35       381.33         0.02
            4         1000       378.04       378.06       378.05         0.04
            8         1000       385.09       385.10       385.10         0.08
           16         1000       371.96       371.98       371.97         0.16
           32         1000       364.69       364.70       364.69         0.33
           64         1000       369.23       369.27       369.25         0.66
          128         1000       379.55       379.56       379.56         1.29
          256         1000       386.20       386.21       386.21         2.53
          512         1000       354.55       354.60       354.57         5.51
         1024         1000       366.27       366.29       366.28        10.66
         2048         1000       401.00       401.35       401.17        19.47
         4096         1000       407.50       407.84       407.67        38.31
         8192         1000       463.95       464.34       464.15        67.30
        16384         1000       616.65       616.96       616.81       101.30
        32768         1000       958.89       959.08       958.99       130.33
        65536          640      1799.21      1800.58      1799.90       138.84
       131072          320      4349.69      4351.46      4350.57       114.90
       262144          160      8110.58      8114.00      8112.29       123.24
       524288           80     14690.62     14695.14     14692.88       136.10
      1048576           40     28436.50     28439.30     28437.90       140.65
      2097152           20     57732.20     57734.20     57733.20       138.57
      4194304           10    107048.11    107057.62    107052.86       149.45

#----------------------------------------------------------------
# Benchmarking Allreduce 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.06         0.06         0.06
            4         1000       359.10       359.14       359.12
            8         1000       359.11       359.16       359.14
           16         1000       362.19       362.19       362.19
           32         1000       364.39       364.42       364.40
           64         1000       365.39       365.39       365.39
          128         1000       384.02       384.04       384.03
          256         1000       376.70       376.72       376.71
          512         1000       369.51       369.54       369.52
         1024         1000       377.49       377.50       377.49
         2048         1000       396.12       396.14       396.13
         4096         1000       784.45       784.46       784.46
         8192         1000       803.28       803.28       803.28
        16384         1000       866.25       866.98       866.62
        32768         1000      1050.44      1050.88      1050.66
        65536          640      1331.19      1331.88      1331.54
       131072          320      2038.82      2039.81      2039.31
       262144          160      4902.45      4904.21      4903.33
       524288           80      9844.11      9848.82      9846.47
      1048576           40     17253.90     17264.53     17259.21
      2097152           20     32028.29     32031.11     32029.70
      4194304           10     59258.29     59313.99     59286.14

#----------------------------------------------------------------
# Benchmarking Reduce 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.08         0.08         0.08
            4         1000       351.19       351.21       351.20
            8         1000       352.44       352.48       352.46
           16         1000       348.70       348.70       348.70
           32         1000       353.86       353.89       353.87
           64         1000       358.10       358.13       358.12
          128         1000       355.07       355.10       355.08
          256         1000       359.23       359.24       359.24
          512         1000       352.04       352.04       352.04
         1024         1000       369.30       369.35       369.32
         2048         1000       365.20       365.24       365.22
         4096         1000       379.25       379.26       379.26
         8192         1000       391.56       391.59       391.57
        16384         1000       444.92       444.93       444.93
        32768         1000       695.71       695.77       695.74
        65536          640      1009.39      1009.44      1009.41
       131072          320      1747.62      1748.22      1747.92
       262144          160      4205.80      4208.97      4207.38
       524288           80      7870.09      7871.51      7870.80
      1048576           40     14546.57     14548.72     14547.65
      2097152           20     26553.55     26564.10     26558.82
      4194304           10     51910.69     51972.39     51941.54

#----------------------------------------------------------------
# Benchmarking Reduce_scatter 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.13         0.14         0.14
            4         1000        11.76        12.44        12.10
            8         1000       356.28       356.31       356.29
           16         1000       358.95       358.95       358.95
           32         1000       362.13       362.16       362.15
           64         1000       361.12       361.12       361.12
          128         1000       366.57       366.60       366.58
          256         1000       372.23       372.23       372.23
          512         1000       368.95       368.96       368.96
         1024         1000       359.95       359.98       359.97
         2048         1000       368.87       368.87       368.87
         4096         1000       375.74       375.74       375.74
         8192         1000       385.23       385.25       385.24
        16384         1000       412.42       412.46       412.44
        32768         1000       490.40       491.05       490.73
        65536          640       636.93       637.55       637.24
       131072          320      1073.92      1075.42      1074.67
       262144          160      2522.39      2523.99      2523.19
       524288           80      4396.04      4400.81      4398.42
      1048576           40      8201.88      8214.90      8208.39
      2097152           20     15405.45     15419.95     15412.70
      4194304           10     29902.29     29911.68     29906.99

#----------------------------------------------------------------
# Benchmarking Allgather 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.05         0.05         0.05
            1         1000       360.02       362.24       361.13
            2         1000       367.45       367.47       367.46
            4         1000       364.52       364.55       364.53
            8         1000       370.75       370.77       370.76
           16         1000       373.49       373.52       373.51
           32         1000       371.32       371.32       371.32
           64         1000       369.62       369.64       369.63
          128         1000       370.90       370.90       370.90
          256         1000       378.03       378.04       378.03
          512         1000       364.94       364.98       364.96
         1024         1000       371.57       371.58       371.57
         2048         1000       375.41       375.45       375.43
         4096         1000       387.63       387.64       387.63
         8192         1000       417.76       417.79       417.78
        16384         1000       478.73       479.19       478.96
        32768         1000       592.10       592.40       592.25
        65536          640       989.17       990.08       989.63
       131072          320      2386.07      2386.72      2386.39
       262144          160      4223.74      4226.68      4225.21
       524288           80      8348.83      8350.77      8349.80
      1048576           40     15294.30     15295.08     15294.69
      2097152           20     29203.59     29215.30     29209.45
      4194304           10     64618.40     64626.81     64622.60

#----------------------------------------------------------------
# Benchmarking Allgatherv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.06         0.08         0.07
            1         1000       364.06       364.07       364.07
            2         1000       366.88       366.89       366.89
            4         1000       361.71       361.74       361.72
            8         1000       366.87       366.88       366.87
           16         1000       362.75       362.78       362.76
           32         1000       361.89       361.91       361.90
           64         1000       365.32       365.34       365.33
          128         1000       367.26       367.26       367.26
          256         1000       379.43       379.43       379.43
          512         1000       348.83       348.86       348.85
         1024         1000       364.62       364.64       364.63
         2048         1000       372.91       372.94       372.92
         4096         1000       375.83       375.83       375.83
         8192         1000       408.29       409.02       408.66
        16384         1000       467.94       468.44       468.19
        32768         1000       621.42       621.81       621.61
        65536          640      1004.01      1004.89      1004.45
       131072          320      2666.20      2667.62      2666.91
       262144          160      4517.71      4519.70      4518.71
       524288           80      8206.06      8206.79      8206.43
      1048576           40     15353.10     15356.58     15354.84
      2097152           20     29082.75     29100.89     29091.82
      4194304           10     59169.89     59193.90     59181.89

#----------------------------------------------------------------
# Benchmarking Gather 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.06         0.07         0.06
            1         1000       334.57       335.46       335.02
            2         1000       315.78       315.82       315.80
            4         1000       344.50       344.51       344.50
            8         1000       366.11       366.25       366.18
           16         1000       369.14       369.19       369.16
           32         1000       369.97       370.02       369.99
           64         1000       368.97       369.01       368.99
          128         1000       364.18       364.22       364.20
          256         1000       357.52       357.54       357.53
          512         1000       361.66       361.70       361.68
         1024         1000       369.10       369.15       369.13
         2048         1000       373.03       373.07       373.05
         4096         1000       371.45       371.49       371.47
         8192         1000       386.74       386.78       386.76
        16384         1000       423.37       423.43       423.40
        32768         1000       487.18       487.22       487.20
        65536          640       763.56       764.10       763.83
       131072          320      1963.85      1965.17      1964.51
       262144          160      3134.02      3136.38      3135.20
       524288           80      5410.94      5411.88      5411.41
      1048576           40      9794.80      9801.82      9798.31
      2097152           20     18651.85     18659.65     18655.75
      4194304           10     36569.69     36612.20     36590.95

#----------------------------------------------------------------
# Benchmarking Gatherv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.12         0.12         0.12
            1         1000       355.15       355.19       355.17
            2         1000       354.02       354.05       354.03
            4         1000       362.40       362.41       362.41
            8         1000       359.38       359.39       359.38
           16         1000       359.86       359.88       359.87
           32         1000       363.63       363.63       363.63
           64         1000       352.47       352.48       352.47
          128         1000       354.83       354.86       354.85
          256         1000       357.04       357.06       357.05
          512         1000       356.32       356.38       356.35
         1024         1000       363.10       363.16       363.13
         2048         1000       361.81       361.84       361.82
         4096         1000       354.39       354.45       354.42
         8192         1000       372.34       372.42       372.38
        16384         1000       389.92       390.09       390.01
        32768         1000       454.78       454.87       454.82
        65536          640       708.55       709.07       708.81
       131072          320      1895.07      1896.71      1895.89
       262144          160      3148.94      3151.06      3150.00
       524288           80      5170.23      5171.71      5170.97
      1048576           40      9647.85      9657.85      9652.85
      2097152           20     18654.75     18671.15     18662.95
      4194304           10     37294.70     37298.99     37296.84

#----------------------------------------------------------------
# Benchmarking Scatter 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.06         0.06         0.06
            1         1000       366.03       366.74       366.39
            2         1000       367.55       368.21       367.88
            4         1000       373.67       374.34       374.01
            8         1000       360.79       361.52       361.15
           16         1000       360.81       361.50       361.15
           32         1000       369.97       370.65       370.31
           64         1000       367.25       367.92       367.58
          128         1000       369.34       370.02       369.68
          256         1000       367.50       368.16       367.83
          512         1000       368.61       369.33       368.97
         1024         1000       386.14       386.92       386.53
         2048         1000       379.61       380.35       379.98
         4096         1000       387.68       388.43       388.06
         8192         1000       392.13       392.90       392.52
        16384         1000       405.86       406.58       406.22
        32768         1000       498.41       499.30       498.85
        65536          640       874.38       875.65       875.01
       131072          320      1990.03      1993.35      1991.69
       262144          160      3049.84      3055.72      3052.78
       524288           80      5270.55      5277.37      5273.96
      1048576           40     10188.93     10197.13     10193.03
      2097152           20     19968.80     19984.15     19976.47
      4194304           10     36795.50     36839.70     36817.60

#----------------------------------------------------------------
# Benchmarking Scatterv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.12         0.13         0.12
            1         1000       368.31       369.01       368.66
            2         1000       361.89       362.61       362.25
            4         1000       360.56       361.30       360.93
            8         1000       360.89       361.58       361.24
           16         1000       358.50       359.20       358.85
           32         1000       357.24       357.90       357.57
           64         1000       369.22       369.89       369.55
          128         1000       373.60       374.32       373.96
          256         1000       369.40       370.06       369.73
          512         1000       372.63       373.33       372.98
         1024         1000       388.95       389.71       389.33
         2048         1000       376.53       377.26       376.90
         4096         1000       378.35       379.14       378.75
         8192         1000       388.44       389.17       388.81
        16384         1000       411.74       412.52       412.13
        32768         1000       477.06       477.92       477.49
        65536          640       796.44       797.65       797.04
       131072          320      1948.13      1951.68      1949.90
       262144          160      3073.96      3080.42      3077.19
       524288           80      5354.70      5367.31      5361.01
      1048576           40     10203.67     10221.12     10212.40
      2097152           20     18945.00     18986.64     18965.82
      4194304           10     34586.41     34643.41     34614.91

#----------------------------------------------------------------
# Benchmarking Alltoall 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.05         0.06         0.06
            1         1000       369.27       369.28       369.27
            2         1000       371.91       371.94       371.92
            4         1000       375.52       375.55       375.54
            8         1000       374.60       374.64       374.62
           16         1000       379.42       379.47       379.45
           32         1000       370.43       370.47       370.45
           64         1000       364.44       364.44       364.44
          128         1000       372.78       372.78       372.78
          256         1000       371.05       371.11       371.08
          512         1000       353.79       353.79       353.79
         1024         1000       375.27       375.29       375.28
         2048         1000       377.27       377.68       377.48
         4096         1000       385.84       386.57       386.20
         8192         1000       400.40       400.70       400.55
        16384         1000       475.65       475.74       475.69
        32768         1000       620.04       620.46       620.25
        65536          640       920.43       921.12       920.77
       131072          320      2262.38      2264.01      2263.19
       262144          160      3996.52      3999.53      3998.02
       524288           80      7328.61      7330.04      7329.33
      1048576           40     14572.48     14577.90     14575.19
      2097152           20     28320.16     28324.31     28322.23
      4194304           10     57082.20     57108.02     57095.11

#----------------------------------------------------------------
# Benchmarking Alltoallv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.24         0.26         0.25
            1         1000       380.66       380.77       380.71
            2         1000       394.16       394.20       394.18
            4         1000       376.47       376.49       376.48
            8         1000       375.76       375.77       375.77
           16         1000       378.51       378.53       378.52
           32         1000       382.49       382.59       382.54
           64         1000       378.67       378.68       378.68
          128         1000       389.52       389.55       389.53
          256         1000       390.08       390.09       390.09
          512         1000       381.34       381.35       381.34
         1024         1000       381.71       381.73       381.72
         2048         1000       388.99       389.02       389.01
         4096         1000       394.89       394.93       394.91
         8192         1000       432.76       433.14       432.95
        16384         1000       515.23       515.58       515.41
        32768         1000       651.42       651.63       651.53
        65536          640      1074.92      1075.32      1075.12
       131072          320      2306.85      2306.87      2306.86
       262144          160      4159.91      4165.45      4162.68
       524288           80      7207.86      7217.70      7212.78
      1048576           40     13512.03     13529.87     13520.95
      2097152           20     26014.21     26031.45     26022.83
      4194304           10     51187.71     51228.71     51208.21

#----------------------------------------------------------------
# Benchmarking Bcast 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.05         0.05         0.05
            1         1000       359.91       360.56       360.23
            2         1000       359.19       359.94       359.56
            4         1000       357.99       358.67       358.33
            8         1000       357.25       357.94       357.60
           16         1000       356.74       357.45       357.10
           32         1000       363.18       363.88       363.53
           64         1000       363.16       363.86       363.51
          128         1000       361.64       362.38       362.01
          256         1000       362.95       363.61       363.28
          512         1000       360.69       361.40       361.05
         1024         1000       362.74       363.47       363.11
         2048         1000       355.18       355.88       355.53
         4096         1000       357.21       357.95       357.58
         8192         1000       361.27       361.99       361.63
        16384         1000       388.45       389.21       388.83
        32768         1000       456.90       457.66       457.28
        65536          640       733.01       734.44       733.72
       131072          320      1850.55      1852.54      1851.54
       262144          160      2917.97      2924.05      2921.01
       524288           80      4983.36      4993.49      4988.42
      1048576           40     10444.87     10460.55     10452.71
      2097152           20     18024.35     18087.15     18055.75
      4194304           10     37023.81     37120.32     37072.06

#---------------------------------------------------
# Benchmarking Barrier 
# #processes = 2 
#---------------------------------------------------
 #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
         1000       358.49       358.51       358.50


# All processes entering MPI_Finalize

