#---------------------------------------------------
#    Intel (R) MPI Benchmark Suite V4.0.0, MPI-1 part    
#---------------------------------------------------
# Date                  : Sat May 17 23:21:15 2014
# Machine               : x86_64
# System                : Linux
# Release               : 2.6.32.12-0.7-default
# Version               : #1 SMP 2010-05-20 11:14:20 +0200
# MPI Version           : 2.2
# MPI Thread Environment: 

# New default behavior from Version 3.2 on:

# the number of iterations per message size is cut down 
# dynamically when a certain run time (per message size sample) 
# is expected to be exceeded. Time limit is defined by variable 
# "SECS_PER_SAMPLE" (=> IMB_settings.h) 
# or through the flag => -time 
  


# Calling sequence was: 

# ./IMB-MPI1

# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT
# MPI_Op                         :   MPI_SUM  
#
#

# List of Benchmarks to run:

# PingPong
# PingPing
# Sendrecv
# Exchange
# Allreduce
# Reduce
# Reduce_scatter
# Allgather
# Allgatherv
# Gather
# Gatherv
# Scatter
# Scatterv
# Alltoall
# Alltoallv
# Bcast
# Barrier

#---------------------------------------------------
# Benchmarking PingPong 
# #processes = 2 
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000       361.26         0.00
            1         1000       354.72         0.00
            2         1000       357.03         0.01
            4         1000       360.85         0.01
            8         1000       364.14         0.02
           16         1000       354.73         0.04
           32         1000       360.49         0.08
           64         1000       371.34         0.16
          128         1000       371.60         0.33
          256         1000       367.11         0.67
          512         1000       370.56         1.32
         1024         1000       367.34         2.66
         2048         1000       366.33         5.33
         4096         1000       367.97        10.62
         8192         1000       384.16        20.34
        16384         1000       403.88        38.69
        32768         1000       473.72        65.97
        65536          640       987.87        63.27
       131072          320      2286.21        54.68
       262144          160      3101.30        80.61
       524288           80      5641.68        88.63
      1048576           40      9815.95       101.88
      2097152           20     17947.13       111.44
      4194304           10     35394.80       113.01

#---------------------------------------------------
# Benchmarking PingPing 
# #processes = 2 
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000       366.35         0.00
            1         1000       373.08         0.00
            2         1000       372.54         0.01
            4         1000       372.45         0.01
            8         1000       369.15         0.02
           16         1000       369.63         0.04
           32         1000       372.57         0.08
           64         1000       374.45         0.16
          128         1000       372.10         0.33
          256         1000       375.30         0.65
          512         1000       371.33         1.31
         1024         1000       377.72         2.59
         2048         1000       380.01         5.14
         4096         1000       392.65         9.95
         8192         1000       423.26        18.46
        16384         1000       500.18        31.24
        32768         1000       599.50        52.13
        65536          640       940.76        66.44
       131072          320      2297.82        54.40
       262144          160      3877.82        64.47
       524288           80      7268.05        68.79
      1048576           40     13935.60        71.76
      2097152           20     26715.60        74.86
      4194304           10     54212.50        73.78

#-----------------------------------------------------------------------------
# Benchmarking Sendrecv 
# #processes = 2 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0         1000       408.33       408.35       408.34         0.00
            1         1000       383.62       383.64       383.63         0.00
            2         1000       378.49       378.53       378.51         0.01
            4         1000       378.58       378.58       378.58         0.02
            8         1000       369.32       369.32       369.32         0.04
           16         1000       366.27       366.28       366.28         0.08
           32         1000       368.75       368.76       368.76         0.17
           64         1000       371.09       371.11       371.10         0.33
          128         1000       374.08       374.09       374.09         0.65
          256         1000       370.72       370.72       370.72         1.32
          512         1000       369.41       369.45       369.43         2.64
         1024         1000       363.37       363.45       363.41         5.37
         2048         1000       373.88       373.93       373.91        10.45
         4096         1000       388.76       388.80       388.78        20.09
         8192         1000       405.93       406.73       406.33        38.42
        16384         1000       502.72       503.11       502.91        62.11
        32768         1000       624.28       624.53       624.41       100.08
        65536          640       965.00       965.90       965.45       129.41
       131072          320      2415.13      2416.75      2415.94       103.44
       262144          160      4252.32      4254.98      4253.65       117.51
       524288           80      7897.19      7899.89      7898.54       126.58
      1048576           40     14264.70     14277.97     14271.33       140.08
      2097152           20     27688.19     27710.15     27699.17       144.35
      4194304           10     54600.00     54608.89     54604.45       146.50

#-----------------------------------------------------------------------------
# Benchmarking Exchange 
# #processes = 2 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0         1000       370.37       370.40       370.39         0.00
            1         1000       369.32       369.34       369.33         0.01
            2         1000       367.87       367.87       367.87         0.02
            4         1000       376.77       376.81       376.79         0.04
            8         1000       373.31       373.34       373.32         0.08
           16         1000       376.74       376.77       376.76         0.16
           32         1000       378.28       378.96       378.62         0.32
           64         1000       387.75       387.76       387.76         0.63
          128         1000       397.40       397.42       397.41         1.23
          256         1000       409.20       409.25       409.23         2.39
          512         1000       384.59       384.64       384.62         5.08
         1024         1000       395.47       395.50       395.49         9.88
         2048         1000       407.31       407.31       407.31        19.18
         4096         1000       418.94       419.35       419.14        37.26
         8192         1000       502.76       503.15       502.96        62.11
        16384         1000       621.83       622.45       622.14       100.41
        32768         1000       874.75       875.31       875.03       142.81
        65536          640      1510.33      1511.00      1510.66       165.45
       131072          320      4073.01      4074.81      4073.91       122.71
       262144          160      7890.05      7891.77      7890.91       126.71
       524288           80     14934.40     14935.05     14934.72       133.91
      1048576           40     28407.85     28413.45     28410.65       140.78
      2097152           20     55308.35     55317.65     55313.00       144.62
      4194304           10    104047.89    104079.70    104063.80       153.73

#----------------------------------------------------------------
# Benchmarking Allreduce 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.06         0.06         0.06
            4         1000       365.57       365.58       365.57
            8         1000       377.56       377.56       377.56
           16         1000       375.40       375.40       375.40
           32         1000       371.18       371.21       371.19
           64         1000       370.62       370.63       370.62
          128         1000       380.23       380.24       380.24
          256         1000       377.40       377.40       377.40
          512         1000       365.71       365.73       365.72
         1024         1000       369.96       369.96       369.96
         2048         1000       381.47       381.49       381.48
         4096         1000       762.35       762.37       762.36
         8192         1000       772.44       773.18       772.81
        16384         1000       810.26       810.63       810.45
        32768         1000       941.39       941.49       941.44
        65536          640      1145.82      1146.47      1146.14
       131072          320      1994.96      1995.33      1995.15
       262144          160      4853.46      4854.77      4854.11
       524288           80      8745.05      8748.37      8746.71
      1048576           40     16531.00     16532.03     16531.52
      2097152           20     31181.00     31240.06     31210.53
      4194304           10     59890.91     59922.41     59906.66

#----------------------------------------------------------------
# Benchmarking Reduce 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.07         0.08         0.07
            4         1000       386.88       386.91       386.89
            8         1000       381.12       381.14       381.13
           16         1000       379.12       379.13       379.12
           32         1000       375.97       375.99       375.98
           64         1000       368.87       368.88       368.88
          128         1000       365.74       365.75       365.74
          256         1000       371.82       371.83       371.83
          512         1000       372.42       372.47       372.44
         1024         1000       381.93       381.95       381.94
         2048         1000       377.22       377.25       377.24
         4096         1000       384.25       384.40       384.32
         8192         1000       397.38       397.40       397.39
        16384         1000       459.39       459.45       459.42
        32768         1000       691.52       691.65       691.58
        65536          640       961.08       961.21       961.14
       131072          320      1561.43      1561.54      1561.49
       262144          160      4258.60      4263.30      4260.95
       524288           80      7618.09      7622.59      7620.34
      1048576           40     13271.80     13273.58     13272.69
      2097152           20     24632.24     24652.76     24642.50
      4194304           10     49426.01     49478.98     49452.50

#----------------------------------------------------------------
# Benchmarking Reduce_scatter 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.13         0.13         0.13
            4         1000        11.95        12.54        12.24
            8         1000       365.84       365.85       365.84
           16         1000       359.78       359.79       359.78
           32         1000       364.22       364.23       364.22
           64         1000       359.72       359.75       359.74
          128         1000       362.78       362.79       362.79
          256         1000       363.76       363.79       363.77
          512         1000       359.71       359.72       359.72
         1024         1000       352.79       352.80       352.79
         2048         1000       365.72       365.76       365.74
         4096         1000       369.40       369.41       369.40
         8192         1000       387.13       387.19       387.16
        16384         1000       424.13       424.20       424.16
        32768         1000       493.14       493.61       493.38
        65536          640       615.91       616.62       616.27
       131072          320      1072.80      1073.95      1073.38
       262144          160      2812.95      2814.14      2813.55
       524288           80      4518.84      4521.61      4520.23
      1048576           40      8073.08      8075.43      8074.25
      2097152           20     15618.41     15629.90     15624.15
      4194304           10     30045.01     30076.81     30060.91

#----------------------------------------------------------------
# Benchmarking Allgather 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.05         0.06         0.06
            1         1000       382.99       383.01       383.00
            2         1000       374.23       374.23       374.23
            4         1000       367.15       367.22       367.18
            8         1000       360.08       360.08       360.08
           16         1000       366.68       366.68       366.68
           32         1000       362.71       362.71       362.71
           64         1000       366.85       366.87       366.86
          128         1000       380.54       380.57       380.56
          256         1000       380.71       380.74       380.73
          512         1000       369.66       369.70       369.68
         1024         1000       385.62       385.65       385.64
         2048         1000       396.52       396.55       396.54
         4096         1000       390.90       390.95       390.93
         8192         1000       418.28       418.29       418.29
        16384         1000       483.81       483.95       483.88
        32768         1000       596.29       596.70       596.50
        65536          640       929.47       930.56       930.01
       131072          320      2394.03      2394.58      2394.31
       262144          160      4045.40      4047.61      4046.51
       524288           80      7392.11      7402.65      7397.38
      1048576           40     14456.17     14472.90     14464.54
      2097152           20     26983.70     27026.50     27005.10
      4194304           10     54722.81     54800.70     54761.76

#----------------------------------------------------------------
# Benchmarking Allgatherv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.06         0.07         0.07
            1         1000       372.40       372.48       372.44
            2         1000       382.54       382.56       382.55
            4         1000       388.61       388.65       388.63
            8         1000       388.59       388.62       388.61
           16         1000       383.52       383.54       383.53
           32         1000       387.02       387.03       387.03
           64         1000       388.08       388.09       388.09
          128         1000       389.89       389.90       389.89
          256         1000       386.01       386.09       386.05
          512         1000       374.19       374.22       374.20
         1024         1000       374.04       374.06       374.05
         2048         1000       371.24       371.28       371.26
         4096         1000       382.70       382.72       382.71
         8192         1000       404.97       405.36       405.16
        16384         1000       490.06       490.42       490.24
        32768         1000       590.00       590.44       590.22
        65536          640       996.54       997.60       997.07
       131072          320      2350.68      2350.86      2350.77
       262144          160      4008.51      4009.49      4009.00
       524288           80      7899.46      7904.25      7901.86
      1048576           40     14988.48     14997.93     14993.20
      2097152           20     29579.10     29609.24     29594.17
      4194304           10     55401.30     55456.52     55428.91

#----------------------------------------------------------------
# Benchmarking Gather 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.06         0.08         0.07
            1         1000       362.49       362.53       362.51
            2         1000       359.30       359.30       359.30
            4         1000       360.72       360.74       360.73
            8         1000       355.46       355.47       355.47
           16         1000       358.03       358.05       358.04
           32         1000       356.34       356.38       356.36
           64         1000       355.12       355.15       355.14
          128         1000       371.47       371.48       371.48
          256         1000       367.11       367.13       367.12
          512         1000       366.71       366.80       366.75
         1024         1000       379.35       379.41       379.38
         2048         1000       386.20       386.30       386.25
         4096         1000       390.19       390.25       390.22
         8192         1000       400.12       400.16       400.14
        16384         1000       419.14       419.30       419.22
        32768         1000       495.91       496.03       495.97
        65536          640       749.03       749.62       749.32
       131072          320      1899.09      1901.63      1900.36
       262144          160      3021.00      3022.63      3021.82
       524288           80      5422.56      5423.47      5423.02
      1048576           40      9885.56      9886.45      9886.00
      2097152           20     18315.74     18324.20     18319.97
      4194304           10     35884.90     35931.61     35908.26

#----------------------------------------------------------------
# Benchmarking Gatherv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.13         0.13         0.13
            1         1000       340.98       341.00       340.99
            2         1000       346.94       346.96       346.95
            4         1000       352.83       352.87       352.85
            8         1000       353.31       353.36       353.33
           16         1000       358.54       358.55       358.54
           32         1000       358.90       358.90       358.90
           64         1000       365.99       366.00       366.00
          128         1000       365.58       365.60       365.59
          256         1000       373.16       373.20       373.18
          512         1000       374.30       374.35       374.33
         1024         1000       395.04       395.11       395.08
         2048         1000       380.87       380.89       380.88
         4096         1000       382.98       383.03       383.01
         8192         1000       400.18       400.21       400.20
        16384         1000       409.93       410.09       410.01
        32768         1000       496.52       496.67       496.60
        65536          640       958.89       959.23       959.06
       131072          320      2242.38      2246.63      2244.51
       262144          160      3458.88      3468.92      3463.90
       524288           80      5869.34      5876.25      5872.79
      1048576           40      9952.40      9961.07      9956.74
      2097152           20     20238.75     20243.55     20241.15
      4194304           10     37083.10     37158.99     37121.05

#----------------------------------------------------------------
# Benchmarking Scatter 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.06         0.07         0.06
            1         1000       354.59       355.42       355.01
            2         1000       361.48       362.19       361.83
            4         1000       365.36       366.04       365.70
            8         1000       365.13       365.86       365.50
           16         1000       369.29       369.99       369.64
           32         1000       367.63       368.34       367.99
           64         1000       358.98       359.65       359.32
          128         1000       367.17       367.85       367.51
          256         1000       380.37       381.10       380.73
          512         1000       378.60       379.34       378.97
         1024         1000       383.66       384.43       384.05
         2048         1000       374.14       374.85       374.49
         4096         1000       378.77       379.49       379.13
         8192         1000       389.76       390.52       390.14
        16384         1000       406.23       407.02       406.62
        32768         1000       482.91       483.63       483.27
        65536          640       790.22       791.99       791.10
       131072          320      1871.75      1875.48      1873.62
       262144          160      3233.18      3239.33      3236.26
       524288           80      5569.15      5574.87      5572.01
      1048576           40     10576.15     10585.18     10580.66
      2097152           20     20756.15     20771.05     20763.60
      4194304           10     40835.79     40945.72     40890.75

#----------------------------------------------------------------
# Benchmarking Scatterv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.11         0.12         0.11
            1         1000       383.16       383.90       383.53
            2         1000       363.90       364.58       364.24
            4         1000       363.09       363.80       363.44
            8         1000       361.23       361.93       361.58
           16         1000       369.50       370.20       369.85
           32         1000       361.36       362.22       361.79
           64         1000       361.06       361.74       361.40
          128         1000       366.63       367.34       366.98
          256         1000       377.41       378.11       377.76
          512         1000       382.41       383.17       382.79
         1024         1000       380.92       381.67       381.30
         2048         1000       377.20       377.96       377.58
         4096         1000       373.84       374.58       374.21
         8192         1000       376.62       377.36       376.99
        16384         1000       404.44       405.15       404.80
        32768         1000       455.28       456.15       455.71
        65536          640       698.25       699.57       698.91
       131072          320      1961.57      1965.12      1963.35
       262144          160      3049.01      3054.16      3051.58
       524288           80      5464.40      5474.76      5469.58
      1048576           40      9991.03     10009.80     10000.41
      2097152           20     18791.00     18833.80     18812.40
      4194304           10     36919.00     37008.91     36963.95

#----------------------------------------------------------------
# Benchmarking Alltoall 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.05         0.05         0.05
            1         1000       370.06       370.08       370.07
            2         1000       372.67       372.76       372.72
            4         1000       371.27       371.27       371.27
            8         1000       364.56       364.58       364.57
           16         1000       361.83       361.87       361.85
           32         1000       368.88       368.92       368.90
           64         1000       369.95       369.99       369.97
          128         1000       379.69       379.69       379.69
          256         1000       380.37       380.41       380.39
          512         1000       369.06       369.07       369.06
         1024         1000       378.55       378.58       378.57
         2048         1000       383.51       383.52       383.52
         4096         1000       388.25       388.30       388.27
         8192         1000       413.45       413.46       413.45
        16384         1000       488.14       488.47       488.31
        32768         1000       596.37       596.93       596.65
        65536          640       925.46       926.25       925.85
       131072          320      2232.92      2234.65      2233.78
       262144          160      4175.93      4179.20      4177.57
       524288           80      8110.59      8120.13      8115.36
      1048576           40     14646.07     14657.35     14651.71
      2097152           20     29011.36     29046.56     29028.96
      4194304           10     55355.41     55399.20     55377.30

#----------------------------------------------------------------
# Benchmarking Alltoallv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.25         0.27         0.26
            1         1000       375.61       375.63       375.62
            2         1000       375.52       375.52       375.52
            4         1000       379.41       379.48       379.44
            8         1000       368.32       368.32       368.32
           16         1000       370.64       370.65       370.65
           32         1000       375.70       375.71       375.70
           64         1000       375.47       375.47       375.47
          128         1000       381.67       381.67       381.67
          256         1000       387.62       387.63       387.63
          512         1000       370.80       370.81       370.81
         1024         1000       377.58       377.60       377.59
         2048         1000       385.50       385.54       385.52
         4096         1000       386.16       386.21       386.18
         8192         1000       429.09       429.45       429.27
        16384         1000       499.88       500.33       500.11
        32768         1000       612.46       612.94       612.70
        65536          640       995.34       996.31       995.82
       131072          320      2355.41      2356.49      2355.95
       262144          160      4194.88      4197.64      4196.26
       524288           80      7971.89      7983.16      7977.52
      1048576           40     14816.03     14825.52     14820.78
      2097152           20     29381.66     29394.95     29388.30
      4194304           10     58476.21     58550.60     58513.40

#----------------------------------------------------------------
# Benchmarking Bcast 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.04         0.04         0.04
            1         1000       368.46       369.18       368.82
            2         1000       367.80       368.50       368.15
            4         1000       357.40       358.11       357.76
            8         1000       352.44       353.09       352.77
           16         1000       361.18       361.91       361.55
           32         1000       367.06       367.75       367.40
           64         1000       367.66       368.35       368.01
          128         1000       365.81       366.53       366.17
          256         1000       372.07       372.75       372.41
          512         1000       373.29       373.99       373.64
         1024         1000       387.83       388.60       388.21
         2048         1000       384.69       385.41       385.05
         4096         1000       382.62       383.38       383.00
         8192         1000       395.05       395.79       395.42
        16384         1000       625.47       626.28       625.87
        32768         1000       770.59       771.56       771.07
        65536          640       904.47       906.70       905.58
       131072          320      2090.45      2094.21      2092.33
       262144          160      3430.48      3434.61      3432.55
       524288           80      5956.72      5965.69      5961.20
      1048576           40      9976.40      9998.08      9987.24
      2097152           20     18379.29     18414.20     18396.75
      4194304           10     32696.01     32765.51     32730.76

#---------------------------------------------------
# Benchmarking Barrier 
# #processes = 2 
#---------------------------------------------------
 #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
         1000       368.08       368.09       368.09


# All processes entering MPI_Finalize

