#---------------------------------------------------
#    Intel (R) MPI Benchmark Suite V4.0.0, MPI-1 part    
#---------------------------------------------------
# Date                  : Sat May 17 10:58:21 2014
# Machine               : x86_64
# System                : Linux
# Release               : 2.6.32.12-0.7-default
# Version               : #1 SMP 2010-05-20 11:14:20 +0200
# MPI Version           : 2.2
# MPI Thread Environment: 

# New default behavior from Version 3.2 on:

# the number of iterations per message size is cut down 
# dynamically when a certain run time (per message size sample) 
# is expected to be exceeded. Time limit is defined by variable 
# "SECS_PER_SAMPLE" (=> IMB_settings.h) 
# or through the flag => -time 
  


# Calling sequence was: 

# ./IMB-MPI1

# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT
# MPI_Op                         :   MPI_SUM  
#
#

# List of Benchmarks to run:

# PingPong
# PingPing
# Sendrecv
# Exchange
# Allreduce
# Reduce
# Reduce_scatter
# Allgather
# Allgatherv
# Gather
# Gatherv
# Scatter
# Scatterv
# Alltoall
# Alltoallv
# Bcast
# Barrier

#---------------------------------------------------
# Benchmarking PingPong 
# #processes = 2 
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000       363.76         0.00
            1         1000       371.31         0.00
            2         1000       364.13         0.01
            4         1000       369.08         0.01
            8         1000       361.81         0.02
           16         1000       368.35         0.04
           32         1000       365.37         0.08
           64         1000       361.89         0.17
          128         1000       359.09         0.34
          256         1000       351.25         0.70
          512         1000       364.68         1.34
         1024         1000       371.80         2.63
         2048         1000       379.80         5.14
         4096         1000       386.22        10.11
         8192         1000       399.35        19.56
        16384         1000       483.19        32.34
        32768         1000       624.06        50.07
        65536          640       931.52        67.09
       131072          320      2274.77        54.95
       262144          160      3260.78        76.67
       524288           80      4897.17       102.10
      1048576           40     10761.49        92.92
      2097152           20     19634.25       101.86
      4194304           10     37792.40       105.84

#---------------------------------------------------
# Benchmarking PingPing 
# #processes = 2 
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000       379.26         0.00
            1         1000       372.60         0.00
            2         1000       378.24         0.01
            4         1000       388.96         0.01
            8         1000       388.95         0.02
           16         1000       378.91         0.04
           32         1000       386.47         0.08
           64         1000       383.68         0.16
          128         1000       387.16         0.32
          256         1000       386.05         0.63
          512         1000       370.58         1.32
         1024         1000       368.43         2.65
         2048         1000       378.61         5.16
         4096         1000       380.05        10.28
         8192         1000       400.97        19.48
        16384         1000       504.86        30.95
        32768         1000       620.56        50.36
        65536          640       945.77        66.08
       131072          320      2364.97        52.85
       262144          160      3825.32        65.35
       524288           80      6857.90        72.91
      1048576           40     12825.73        77.97
      2097152           20     25159.94        79.49
      4194304           10     49218.99        81.27

#-----------------------------------------------------------------------------
# Benchmarking Sendrecv 
# #processes = 2 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0         1000       369.40       369.42       369.41         0.00
            1         1000       369.15       369.16       369.16         0.01
            2         1000       363.11       363.14       363.12         0.01
            4         1000       363.47       363.47       363.47         0.02
            8         1000       364.77       364.79       364.78         0.04
           16         1000       362.85       362.85       362.85         0.08
           32         1000       363.92       363.99       363.96         0.17
           64         1000       366.95       366.96       366.95         0.33
          128         1000       361.10       361.12       361.11         0.68
          256         1000       359.72       359.73       359.73         1.36
          512         1000       350.35       350.41       350.38         2.79
         1024         1000       355.51       355.54       355.53         5.49
         2048         1000       368.90       368.94       368.92        10.59
         4096         1000       376.19       376.21       376.20        20.77
         8192         1000       411.79       411.80       411.79        37.94
        16384         1000       497.01       497.49       497.25        62.82
        32768         1000       615.40       615.89       615.65       101.48
        65536          640       992.00       993.18       992.59       125.86
       131072          320      2327.82      2329.88      2328.85       107.30
       262144          160      4448.52      4451.76      4450.14       112.32
       524288           80      8268.36      8275.04      8271.70       120.85
      1048576           40     14983.87     14993.25     14988.56       133.39
      2097152           20     30594.05     30617.20     30605.63       130.65
      4194304           10     63322.02     63326.79     63324.40       126.33

#-----------------------------------------------------------------------------
# Benchmarking Exchange 
# #processes = 2 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0         1000       377.94       377.95       377.95         0.00
            1         1000       376.67       376.71       376.69         0.01
            2         1000       381.20       381.21       381.20         0.02
            4         1000       375.55       375.58       375.57         0.04
            8         1000       371.82       371.91       371.87         0.08
           16         1000       375.42       375.43       375.42         0.16
           32         1000       373.64       373.65       373.65         0.33
           64         1000       378.10       378.15       378.13         0.65
          128         1000       381.54       381.59       381.57         1.28
          256         1000       387.84       387.89       387.86         2.52
          512         1000       357.95       358.01       357.98         5.46
         1024         1000       370.35       370.40       370.38        10.55
         2048         1000       387.45       387.49       387.47        20.16
         4096         1000       408.43       408.47       408.45        38.25
         8192         1000       475.40       475.80       475.60        65.68
        16384         1000       611.89       612.44       612.17       102.05
        32768         1000       986.47       987.11       986.79       126.63
        65536          640      1852.45      1854.35      1853.40       134.82
       131072          320      4509.36      4509.85      4509.60       110.87
       262144          160      7540.04      7543.55      7541.80       132.56
       524288           80     14463.13     14473.04     14468.08       138.19
      1048576           40     28785.62     28786.70     28786.16       138.95
      2097152           20     56244.25     56257.26     56250.76       142.20
      4194304           10    111211.99    111280.61    111246.30       143.78

#----------------------------------------------------------------
# Benchmarking Allreduce 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.06         0.07         0.06
            4         1000       407.08       407.72       407.40
            8         1000       398.70       398.71       398.70
           16         1000       399.61       399.66       399.64
           32         1000       391.40       391.40       391.40
           64         1000       385.01       385.01       385.01
          128         1000       388.88       388.88       388.88
          256         1000       381.88       381.89       381.89
          512         1000       366.86       366.89       366.87
         1024         1000       374.33       374.34       374.33
         2048         1000       378.29       378.32       378.30
         4096         1000       749.26       749.31       749.28
         8192         1000       774.47       775.16       774.81
        16384         1000       884.26       884.94       884.60
        32768         1000       979.14       979.51       979.33
        65536          640      1360.77      1361.69      1361.23
       131072          320      2200.54      2203.02      2201.78
       262144          160      4996.67      4999.27      4997.97
       524288           80      9475.79      9476.39      9476.09
      1048576           40     15725.55     15733.50     15729.53
      2097152           20     28920.76     28930.50     28925.63
      4194304           10     56853.99     56883.91     56868.95

#----------------------------------------------------------------
# Benchmarking Reduce 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.07         0.08         0.08
            4         1000       360.45       360.48       360.47
            8         1000       357.72       357.74       357.73
           16         1000       364.65       364.65       364.65
           32         1000       369.36       369.39       369.37
           64         1000       380.95       380.97       380.96
          128         1000       379.39       379.42       379.40
          256         1000       386.10       386.13       386.11
          512         1000       396.19       396.26       396.23
         1024         1000       406.01       406.07       406.04
         2048         1000       413.61       413.65       413.63
         4096         1000       410.48       410.50       410.49
         8192         1000       392.98       392.98       392.98
        16384         1000       490.81       490.84       490.82
        32768         1000       771.83       771.91       771.87
        65536          640      1140.51      1140.70      1140.60
       131072          320      1813.80      1814.75      1814.27
       262144          160      4217.05      4222.08      4219.56
       524288           80      7616.75      7621.57      7619.16
      1048576           40     13722.75     13746.42     13734.59
      2097152           20     25749.10     25755.64     25752.37
      4194304           10     52367.90     52499.99     52433.94

#----------------------------------------------------------------
# Benchmarking Reduce_scatter 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.14         0.16         0.15
            4         1000        11.45        12.14        11.79
            8         1000       376.63       376.64       376.63
           16         1000       386.31       386.31       386.31
           32         1000       380.02       380.04       380.03
           64         1000       388.35       388.37       388.36
          128         1000       385.22       385.32       385.27
          256         1000       390.96       390.98       390.97
          512         1000       397.97       398.03       398.00
         1024         1000       383.43       383.44       383.44
         2048         1000       387.87       388.56       388.21
         4096         1000       392.60       392.62       392.61
         8192         1000       394.58       394.98       394.78
        16384         1000       415.21       415.53       415.37
        32768         1000       506.78       507.20       506.99
        65536          640       626.39       626.97       626.68
       131072          320      1090.69      1092.71      1091.70
       262144          160      2453.74      2458.24      2455.99
       524288           80      4390.59      4396.40      4393.49
      1048576           40      8039.08      8052.47      8045.77
      2097152           20     14977.85     14988.45     14983.15
      4194304           10     29248.09     29264.12     29256.11

#----------------------------------------------------------------
# Benchmarking Allgather 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.05         0.05         0.05
            1         1000       362.70       362.71       362.71
            2         1000       361.86       361.90       361.88
            4         1000       378.23       378.23       378.23
            8         1000       373.29       373.32       373.30
           16         1000       383.03       383.05       383.04
           32         1000       384.32       384.32       384.32
           64         1000       384.91       384.93       384.92
          128         1000       382.72       382.72       382.72
          256         1000       384.05       384.06       384.06
          512         1000       383.14       383.15       383.15
         1024         1000       394.97       395.00       394.98
         2048         1000       400.13       400.15       400.14
         4096         1000       406.96       406.97       406.96
         8192         1000       420.81       420.89       420.85
        16384         1000       509.20       509.68       509.44
        32768         1000       658.67       659.19       658.93
        65536          640      1065.95      1066.96      1066.46
       131072          320      2431.94      2433.18      2432.56
       262144          160      4344.32      4345.26      4344.79
       524288           80      7901.28      7906.47      7903.87
      1048576           40     14874.77     14880.95     14877.86
      2097152           20     28498.01     28528.01     28513.01
      4194304           10     56671.40     56681.18     56676.29

#----------------------------------------------------------------
# Benchmarking Allgatherv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.07         0.07         0.07
            1         1000       387.51       387.52       387.51
            2         1000       385.98       385.98       385.98
            4         1000       381.80       381.80       381.80
            8         1000       380.07       380.09       380.08
           16         1000       380.59       380.65       380.62
           32         1000       370.21       370.22       370.21
           64         1000       377.74       377.76       377.75
          128         1000       375.09       375.10       375.09
          256         1000       382.67       382.68       382.67
          512         1000       360.01       360.02       360.01
         1024         1000       363.63       363.63       363.63
         2048         1000       365.54       365.54       365.54
         4096         1000       369.97       369.97       369.97
         8192         1000       464.94       465.34       465.14
        16384         1000       507.21       507.64       507.42
        32768         1000       632.35       632.89       632.62
        65536          640      1027.31      1028.35      1027.83
       131072          320      2512.83      2513.34      2513.09
       262144          160      4354.79      4357.06      4355.92
       524288           80      7963.51      7966.29      7964.90
      1048576           40     14826.87     14832.50     14829.68
      2097152           20     28665.85     28683.79     28674.82
      4194304           10     55178.90     55182.41     55180.66

#----------------------------------------------------------------
# Benchmarking Gather 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.05         0.07         0.06
            1         1000       355.26       355.33       355.30
            2         1000       362.82       362.84       362.83
            4         1000       358.68       358.72       358.70
            8         1000       353.76       353.77       353.77
           16         1000       352.86       352.88       352.87
           32         1000       348.01       348.02       348.01
           64         1000       353.48       353.50       353.49
          128         1000       359.60       359.64       359.62
          256         1000       363.19       363.21       363.20
          512         1000       368.53       368.58       368.55
         1024         1000       380.03       380.08       380.06
         2048         1000       372.13       372.13       372.13
         4096         1000       382.05       382.11       382.08
         8192         1000       395.19       395.25       395.22
        16384         1000       405.60       405.64       405.62
        32768         1000       491.52       491.62       491.57
        65536          640       764.70       765.19       764.95
       131072          320      1967.24      1969.67      1968.46
       262144          160      3077.94      3080.11      3079.03
       524288           80      5693.89      5694.36      5694.13
      1048576           40     10273.50     10276.20     10274.85
      2097152           20     19476.75     19485.59     19481.17
      4194304           10     35205.48     35218.72     35212.10

#----------------------------------------------------------------
# Benchmarking Gatherv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.12         0.13         0.12
            1         1000       347.64       347.67       347.66
            2         1000       341.20       341.22       341.21
            4         1000       347.28       347.31       347.29
            8         1000       339.77       339.77       339.77
           16         1000       341.44       341.45       341.45
           32         1000       347.49       347.51       347.50
           64         1000       345.81       345.85       345.83
          128         1000       351.64       351.66       351.65
          256         1000       362.36       362.40       362.38
          512         1000       360.63       360.69       360.66
         1024         1000       378.65       378.71       378.68
         2048         1000       377.63       377.66       377.64
         4096         1000       384.45       384.50       384.47
         8192         1000       403.90       403.95       403.93
        16384         1000       440.55       440.58       440.56
        32768         1000       791.02       791.16       791.09
        65536          640       903.35       903.44       903.40
       131072          320      2481.06      2484.75      2482.91
       262144          160      3049.12      3053.53      3051.32
       524288           80      5592.50      5593.10      5592.80
      1048576           40     10766.92     10768.70     10767.81
      2097152           20     17921.85     17924.69     17923.27
      4194304           10     34361.31     34383.20     34372.26

#----------------------------------------------------------------
# Benchmarking Scatter 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.06         0.06         0.06
            1         1000       357.33       358.02       357.68
            2         1000       371.11       371.84       371.47
            4         1000       370.43       371.19       370.81
            8         1000       363.43       364.15       363.79
           16         1000       363.16       363.90       363.53
           32         1000       364.77       365.48       365.12
           64         1000       360.78       361.48       361.13
          128         1000       363.43       364.18       363.80
          256         1000       360.70       361.43       361.06
          512         1000       362.25       362.99       362.62
         1024         1000       373.95       374.68       374.31
         2048         1000       365.48       366.21       365.85
         4096         1000       362.39       363.09       362.74
         8192         1000       377.73       378.42       378.07
        16384         1000       417.24       418.03       417.64
        32768         1000       779.22       780.21       779.71
        65536          640      1034.94      1036.68      1035.81
       131072          320      2350.44      2354.06      2352.25
       262144          160      3912.86      3918.54      3915.70
       524288           80      6142.56      6148.40      6145.48
      1048576           40     10925.00     10932.08     10928.54
      2097152           20     20400.35     20404.95     20402.65
      4194304           10     38813.30     38898.52     38855.91

#----------------------------------------------------------------
# Benchmarking Scatterv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.12         0.13         0.13
            1         1000       365.64       366.33       365.98
            2         1000       354.74       355.46       355.10
            4         1000       354.69       355.38       355.03
            8         1000       352.91       353.58       353.24
           16         1000       355.78       356.45       356.11
           32         1000       356.39       357.10       356.75
           64         1000       356.23       356.95       356.59
          128         1000       355.17       355.88       355.53
          256         1000       355.06       355.95       355.50
          512         1000       357.03       357.73       357.38
         1024         1000       373.07       373.80       373.43
         2048         1000       368.15       368.85       368.50
         4096         1000       376.55       377.25       376.90
         8192         1000       389.19       389.95       389.57
        16384         1000       416.97       417.66       417.32
        32768         1000       482.59       483.45       483.02
        65536          640       774.85       776.31       775.58
       131072          320      1941.14      1944.94      1943.04
       262144          160      3144.35      3150.03      3147.19
       524288           80      5704.27      5713.36      5708.82
      1048576           40     10313.02     10333.85     10323.44
      2097152           20     19999.15     20054.34     20026.74
      4194304           10     38774.99     38861.08     38818.04

#----------------------------------------------------------------
# Benchmarking Alltoall 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.05         0.05         0.05
            1         1000       362.69       362.69       362.69
            2         1000       357.10       357.12       357.11
            4         1000       373.50       373.54       373.52
            8         1000       364.12       364.13       364.12
           16         1000       366.78       366.79       366.78
           32         1000       364.03       364.04       364.03
           64         1000       365.92       365.95       365.93
          128         1000       370.75       370.77       370.76
          256         1000       371.24       371.27       371.25
          512         1000       356.43       356.48       356.45
         1024         1000       365.83       365.86       365.85
         2048         1000       376.85       377.24       377.04
         4096         1000       392.09       392.13       392.11
         8192         1000       445.82       445.84       445.83
        16384         1000       495.05       495.12       495.08
        32768         1000       613.97       614.48       614.22
        65536          640      1037.10      1037.69      1037.40
       131072          320      2532.86      2535.07      2533.96
       262144          160      5010.88      5014.91      5012.89
       524288           80      8171.75      8178.71      8175.23
      1048576           40     15660.82     15671.80     15666.31
      2097152           20     30385.49     30418.49     30401.99
      4194304           10     62857.20     62866.19     62861.69

#----------------------------------------------------------------
# Benchmarking Alltoallv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.22         0.26         0.24
            1         1000       365.70       365.71       365.70
            2         1000       360.35       360.39       360.37
            4         1000       365.13       365.20       365.17
            8         1000       360.91       360.92       360.91
           16         1000       360.37       360.39       360.38
           32         1000       361.29       361.30       361.30
           64         1000       355.41       355.45       355.43
          128         1000       362.98       362.99       362.99
          256         1000       364.57       364.60       364.58
          512         1000       355.00       355.00       355.00
         1024         1000       365.09       365.11       365.10
         2048         1000       369.06       369.09       369.07
         4096         1000       378.41       378.43       378.42
         8192         1000       411.45       411.54       411.49
        16384         1000       471.78       472.24       472.01
        32768         1000       623.75       624.16       623.96
        65536          640       992.84       993.97       993.40
       131072          320      2536.65      2537.73      2537.19
       262144          160      4695.87      4698.64      4697.26
       524288           80      8317.09      8325.64      8321.36
      1048576           40     15923.23     15941.40     15932.31
      2097152           20     32350.40     32369.65     32360.02
      4194304           10     61305.19     61385.68     61345.43

#----------------------------------------------------------------
# Benchmarking Bcast 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.04         0.05         0.05
            1         1000       358.42       359.13       358.78
            2         1000       351.50       352.19       351.85
            4         1000       347.05       347.72       347.39
            8         1000       349.30       350.00       349.65
           16         1000       351.24       351.93       351.58
           32         1000       357.87       358.60       358.23
           64         1000       365.65       366.39       366.02
          128         1000       359.97       360.68       360.32
          256         1000       356.07       356.77       356.42
          512         1000       357.85       358.56       358.21
         1024         1000       352.54       353.24       352.89
         2048         1000       355.81       356.54       356.18
         4096         1000       370.35       371.11       370.73
         8192         1000       389.34       390.24       389.79
        16384         1000       419.16       419.98       419.57
        32768         1000       489.50       490.39       489.95
        65536          640       704.17       705.53       704.85
       131072          320      1939.04      1942.88      1940.96
       262144          160      2964.43      2969.58      2967.00
       524288           80      5296.18      5303.19      5299.68
      1048576           40      9923.95      9941.00      9932.47
      2097152           20     19070.65     19105.15     19087.90
      4194304           10     38435.98     38573.10     38504.54

#---------------------------------------------------
# Benchmarking Barrier 
# #processes = 2 
#---------------------------------------------------
 #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
         1000       372.36       372.36       372.36


# All processes entering MPI_Finalize

