#---------------------------------------------------
#    Intel (R) MPI Benchmark Suite V4.0.0, MPI-1 part    
#---------------------------------------------------
# Date                  : Sun May 18 11:45:51 2014
# Machine               : x86_64
# System                : Linux
# Release               : 2.6.32.12-0.7-default
# Version               : #1 SMP 2010-05-20 11:14:20 +0200
# MPI Version           : 2.2
# MPI Thread Environment: 

# New default behavior from Version 3.2 on:

# the number of iterations per message size is cut down 
# dynamically when a certain run time (per message size sample) 
# is expected to be exceeded. Time limit is defined by variable 
# "SECS_PER_SAMPLE" (=> IMB_settings.h) 
# or through the flag => -time 
  


# Calling sequence was: 

# ./IMB-MPI1

# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT
# MPI_Op                         :   MPI_SUM  
#
#

# List of Benchmarks to run:

# PingPong
# PingPing
# Sendrecv
# Exchange
# Allreduce
# Reduce
# Reduce_scatter
# Allgather
# Allgatherv
# Gather
# Gatherv
# Scatter
# Scatterv
# Alltoall
# Alltoallv
# Bcast
# Barrier

#---------------------------------------------------
# Benchmarking PingPong 
# #processes = 2 
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000       414.66         0.00
            1         1000       413.31         0.00
            2         1000       402.25         0.00
            4         1000       406.36         0.01
            8         1000       402.57         0.02
           16         1000       405.26         0.04
           32         1000       402.67         0.08
           64         1000       406.33         0.15
          128         1000       408.48         0.30
          256         1000       440.18         0.55
          512         1000       407.87         1.20
         1024         1000       422.04         2.31
         2048         1000       398.46         4.90
         4096         1000       402.62         9.70
         8192         1000       426.83        18.30
        16384         1000       455.17        34.33
        32768         1000       557.73        56.03
        65536          640       970.25        64.42
       131072          320      2915.21        42.88
       262144          160      3344.61        74.75
       524288           80      8241.19        60.67
      1048576           40     14837.00        67.40
      2097152           20     29864.40        66.97
      4194304           10     60112.15        66.54

#---------------------------------------------------
# Benchmarking PingPing 
# #processes = 2 
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000       410.52         0.00
            1         1000       407.40         0.00
            2         1000       407.79         0.00
            4         1000       426.54         0.01
            8         1000       417.79         0.02
           16         1000       416.24         0.04
           32         1000       410.40         0.07
           64         1000       403.24         0.15
          128         1000       392.08         0.31
          256         1000       389.09         0.63
          512         1000       376.73         1.30
         1024         1000       374.76         2.61
         2048         1000       388.63         5.03
         4096         1000       392.42         9.95
         8192         1000       448.17        17.43
        16384         1000       556.92        28.06
        32768         1000       825.10        37.87
        65536          640      1489.87        41.95
       131072          320      3826.86        32.66
       262144          160      6670.91        37.48
       524288           80     12109.59        41.29
      1048576           40     22208.73        45.03
      2097152           20     43692.05        45.77
      4194304           10     85372.69        46.85

#-----------------------------------------------------------------------------
# Benchmarking Sendrecv 
# #processes = 2 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0         1000       421.14       421.21       421.17         0.00
            1         1000       413.23       413.25       413.24         0.00
            2         1000       423.71       423.75       423.73         0.01
            4         1000       419.08       419.08       419.08         0.02
            8         1000       411.72       411.78       411.75         0.04
           16         1000       405.89       405.99       405.94         0.08
           32         1000       401.34       402.04       401.69         0.15
           64         1000       416.89       416.92       416.91         0.29
          128         1000       407.56       407.62       407.59         0.60
          256         1000       402.65       402.67       402.66         1.21
          512         1000       385.09       385.13       385.11         2.54
         1024         1000       399.64       399.66       399.65         4.89
         2048         1000       417.71       417.73       417.72         9.35
         4096         1000       432.81       432.82       432.82        18.05
         8192         1000       468.77       469.14       468.96        33.31
        16384         1000       604.66       605.23       604.94        51.63
        32768         1000       760.53       760.95       760.74        82.13
        65536          640      1347.32      1348.27      1347.79        92.71
       131072          320      3315.50      3317.39      3316.44        75.36
       262144          160      6505.81      6507.28      6506.54        76.84
       524288           80     10996.09     10998.37     10997.23        90.92
      1048576           40     20637.88     20656.78     20647.33        96.82
      2097152           20     38577.80     38590.25     38584.02       103.65
      4194304           10     73465.30     73533.42     73499.36       108.79

#-----------------------------------------------------------------------------
# Benchmarking Exchange 
# #processes = 2 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0         1000       394.25       394.30       394.28         0.00
            1         1000       399.59       399.65       399.62         0.01
            2         1000       398.37       398.43       398.40         0.02
            4         1000       390.25       390.26       390.26         0.04
            8         1000       400.35       400.47       400.41         0.08
           16         1000       389.01       389.71       389.36         0.16
           32         1000       385.76       385.78       385.77         0.32
           64         1000       400.08       400.12       400.10         0.61
          128         1000       410.42       410.43       410.43         1.19
          256         1000       427.58       428.33       427.95         2.28
          512         1000       426.29       426.32       426.31         4.58
         1024         1000       433.06       433.54       433.30         9.01
         2048         1000       461.67       462.05       461.86        16.91
         4096         1000       492.83       493.22       493.02        31.68
         8192         1000       646.89       647.32       647.10        48.28
        16384         1000       876.18       876.64       876.41        71.30
        32768         1000      1245.25      1245.83      1245.54       100.33
        65536          640      1990.78      1992.82      1991.80       125.45
       131072          320      4772.81      4773.59      4773.20       104.74
       262144          160      8305.09      8306.40      8305.74       120.39
       524288           80     15186.60     15194.20     15190.40       131.63
      1048576           40     44420.43     44435.41     44427.92        90.02
      2097152           20     80005.30     80008.75     80007.02        99.99
      4194304           10    164659.21    164774.51    164716.86        97.10

#----------------------------------------------------------------
# Benchmarking Allreduce 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.06         0.07         0.06
            4         1000       404.44       404.47       404.46
            8         1000       403.40       403.44       403.42
           16         1000       395.24       395.24       395.24
           32         1000       407.79       407.82       407.81
           64         1000       387.30       387.39       387.34
          128         1000       397.89       397.91       397.90
          256         1000       398.51       398.53       398.52
          512         1000       386.95       387.00       386.98
         1024         1000       386.75       386.80       386.78
         2048         1000       401.74       401.83       401.79
         4096         1000       779.67       779.72       779.69
         8192         1000       775.47       776.16       775.81
        16384         1000       868.73       869.06       868.89
        32768         1000      1065.81      1066.16      1065.98
        65536          640      1253.05      1253.70      1253.37
       131072          320      2212.08      2213.40      2212.74
       262144          160      5505.89      5506.14      5506.01
       524288           80     10095.22     10098.98     10097.10
      1048576           40     19343.38     19345.80     19344.59
      2097152           20     29872.19     29903.50     29887.84
      4194304           10     53737.69     53822.18     53779.94

#----------------------------------------------------------------
# Benchmarking Reduce 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.08         0.09         0.08
            4         1000       399.80       399.81       399.81
            8         1000       395.32       395.37       395.35
           16         1000       381.91       381.93       381.92
           32         1000       384.28       384.37       384.33
           64         1000       381.78       381.80       381.79
          128         1000       408.11       408.15       408.13
          256         1000       395.03       395.06       395.05
          512         1000       395.85       395.93       395.89
         1024         1000       404.17       404.30       404.23
         2048         1000       406.00       406.06       406.03
         4096         1000       423.68       423.71       423.70
         8192         1000       440.25       440.27       440.26
        16384         1000       542.18       542.27       542.22
        32768         1000       828.68       828.74       828.71
        65536          640      1256.61      1257.13      1256.87
       131072          320      2182.00      2183.78      2182.89
       262144          160      5623.03      5628.35      5625.69
       524288           80     10598.86     10604.70     10601.78
      1048576           40     18747.70     18788.08     18767.89
      2097152           20     37731.96     37781.06     37756.51
      4194304           10     75019.88     75060.42     75040.15

#----------------------------------------------------------------
# Benchmarking Reduce_scatter 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.14         0.14         0.14
            4         1000        17.20        17.76        17.48
            8         1000       392.68       392.69       392.69
           16         1000       391.65       391.68       391.66
           32         1000       390.54       390.61       390.58
           64         1000       384.01       384.05       384.03
          128         1000       401.92       401.92       401.92
          256         1000       419.96       420.16       420.06
          512         1000       423.72       423.77       423.75
         1024         1000       395.45       395.49       395.47
         2048         1000       404.87       404.88       404.87
         4096         1000       421.39       421.81       421.60
         8192         1000       432.53       433.18       432.86
        16384         1000       496.86       497.32       497.09
        32768         1000       608.68       609.15       608.91
        65536          640       861.39       862.51       861.95
       131072          320      1447.90      1448.87      1448.39
       262144          160      3829.82      3831.36      3830.59
       524288           80      6517.86      6523.76      6520.81
      1048576           40     11955.88     11956.87     11956.37
      2097152           20     23613.86     23638.40     23626.13
      4194304           10     45793.70     45872.31     45833.00

#----------------------------------------------------------------
# Benchmarking Allgather 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.05         0.06         0.06
            1         1000       381.95       381.98       381.97
            2         1000       389.30       389.32       389.31
            4         1000       381.82       381.84       381.83
            8         1000       396.03       396.07       396.05
           16         1000       390.46       390.48       390.47
           32         1000       377.07       377.10       377.09
           64         1000       375.50       375.53       375.52
          128         1000       395.04       395.08       395.06
          256         1000       397.69       397.70       397.69
          512         1000       390.45       390.50       390.47
         1024         1000       394.33       394.36       394.34
         2048         1000       408.49       408.54       408.52
         4096         1000       423.34       423.66       423.50
         8192         1000       462.00       462.40       462.20
        16384         1000       579.85       580.34       580.09
        32768         1000       792.59       792.89       792.74
        65536          640      1420.05      1420.48      1420.26
       131072          320      3441.61      3441.98      3441.79
       262144          160      6662.86      6663.04      6662.95
       524288           80     11619.96     11621.28     11620.62
      1048576           40     22124.55     22139.67     22132.11
      2097152           20     39093.74     39106.85     39100.30
      4194304           10     48650.69     48730.80     48690.75

#----------------------------------------------------------------
# Benchmarking Allgatherv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.07         0.07         0.07
            1         1000       377.93       377.95       377.94
            2         1000       381.17       381.18       381.17
            4         1000       378.36       378.41       378.38
            8         1000       383.63       383.67       383.65
           16         1000       391.09       391.17       391.13
           32         1000       385.23       385.28       385.26
           64         1000       400.01       400.03       400.02
          128         1000       391.63       391.71       391.67
          256         1000       398.20       398.24       398.22
          512         1000       387.33       387.40       387.37
         1024         1000       393.59       393.65       393.62
         2048         1000       421.74       421.76       421.75
         4096         1000       414.37       414.77       414.57
         8192         1000       474.68       475.09       474.89
        16384         1000       574.09       574.36       574.23
        32768         1000       783.25       783.73       783.49
        65536          640      1423.78      1425.28      1424.53
       131072          320      3562.42      3563.14      3562.78
       262144          160      6326.01      6327.52      6326.77
       524288           80     11376.79     11379.62     11378.20
      1048576           40     20192.10     20193.55     20192.82
      2097152           20     38301.44     38305.40     38303.42
      4194304           10     63439.49     63444.59     63442.04

#----------------------------------------------------------------
# Benchmarking Gather 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.06         0.08         0.07
            1         1000       385.29       385.30       385.29
            2         1000       367.36       367.38       367.37
            4         1000       382.64       382.66       382.65
            8         1000       367.76       367.77       367.77
           16         1000       369.45       369.47       369.46
           32         1000       382.30       382.30       382.30
           64         1000       369.70       369.71       369.70
          128         1000       395.96       396.01       395.99
          256         1000       374.44       374.48       374.46
          512         1000       376.78       376.82       376.80
         1024         1000       385.89       385.93       385.91
         2048         1000       377.73       377.77       377.75
         4096         1000       381.16       381.21       381.19
         8192         1000       417.24       417.31       417.27
        16384         1000       435.03       435.17       435.10
        32768         1000       548.29       548.55       548.42
        65536          640       876.82       876.98       876.90
       131072          320      2215.10      2217.62      2216.36
       262144          160      3511.54      3514.67      3513.11
       524288           80      6412.14      6413.17      6412.66
      1048576           40     11888.52     11889.75     11889.14
      2097152           20     22452.55     22481.95     22467.25
      4194304           10     46060.80     46067.00     46063.90

#----------------------------------------------------------------
# Benchmarking Gatherv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.11         0.13         0.12
            1         1000       351.60       351.62       351.61
            2         1000       347.10       347.12       347.11
            4         1000       354.18       354.18       354.18
            8         1000       366.52       366.53       366.53
           16         1000       351.48       351.48       351.48
           32         1000       348.60       348.61       348.60
           64         1000       346.70       346.73       346.72
          128         1000       348.68       348.70       348.69
          256         1000       363.84       363.91       363.87
          512         1000       383.15       383.22       383.19
         1024         1000       394.77       395.07       394.92
         2048         1000       390.76       390.79       390.77
         4096         1000       394.41       394.43       394.42
         8192         1000       427.18       427.25       427.21
        16384         1000       503.34       503.51       503.42
        32768         1000       626.20       626.47       626.33
        65536          640      1082.90      1083.63      1083.26
       131072          320      2549.45      2552.15      2550.80
       262144          160      4265.17      4268.31      4266.74
       524288           80      7561.95      7566.28      7564.11
      1048576           40     13634.18     13656.05     13645.11
      2097152           20     26091.91     26095.01     26093.46
      4194304           10     50145.29     50210.31     50177.80

#----------------------------------------------------------------
# Benchmarking Scatter 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.06         0.06         0.06
            1         1000       375.19       375.88       375.54
            2         1000       376.80       377.45       377.12
            4         1000       367.13       367.81       367.47
            8         1000       367.65       368.37       368.01
           16         1000       385.27       385.96       385.61
           32         1000       385.61       386.29       385.95
           64         1000       396.29       397.15       396.72
          128         1000       391.08       391.75       391.42
          256         1000       391.65       392.40       392.02
          512         1000       414.78       415.56       415.17
         1024         1000       439.74       440.59       440.17
         2048         1000       422.11       423.02       422.57
         4096         1000       412.49       413.38       412.93
         8192         1000       419.09       419.85       419.47
        16384         1000       501.75       502.53       502.14
        32768         1000       722.02       723.09       722.56
        65536          640      1057.41      1059.01      1058.21
       131072          320      2596.70      2598.46      2597.58
       262144          160      5249.28      5251.53      5250.40
       524288           80      9577.63      9585.12      9581.38
      1048576           40     14955.12     14969.27     14962.20
      2097152           20     31008.24     31019.60     31013.92
      4194304           10     62878.08     63003.59     62940.84

#----------------------------------------------------------------
# Benchmarking Scatterv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.11         0.12         0.12
            1         1000       402.78       403.57       403.17
            2         1000       413.38       414.09       413.73
            4         1000       422.79       423.94       423.37
            8         1000       429.73       430.51       430.12
           16         1000       412.63       413.42       413.03
           32         1000       427.22       428.06       427.64
           64         1000       425.02       425.86       425.44
          128         1000       431.71       432.49       432.10
          256         1000       411.96       412.74       412.35
          512         1000       427.49       428.31       427.90
         1024         1000       443.26       444.19       443.72
         2048         1000       429.07       430.04       429.56
         4096         1000       444.36       445.16       444.76
         8192         1000       437.67       438.50       438.09
        16384         1000       487.64       488.56       488.10
        32768         1000       605.35       606.30       605.82
        65536          640      1095.67      1098.27      1096.97
       131072          320      2632.07      2634.07      2633.07
       262144          160      4355.61      4363.36      4359.48
       524288           80      7827.56      7835.71      7831.64
      1048576           40     14723.63     14752.63     14738.13
      2097152           20     27252.85     27310.80     27281.83
      4194304           10     46546.29     46633.32     46589.80

#----------------------------------------------------------------
# Benchmarking Alltoall 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.06         0.06         0.06
            1         1000       399.05       399.06       399.06
            2         1000       408.49       408.49       408.49
            4         1000       406.26       406.30       406.28
            8         1000       405.02       405.05       405.04
           16         1000       404.33       404.38       404.36
           32         1000       419.14       419.16       419.15
           64         1000       427.21       427.29       427.25
          128         1000       439.76       439.78       439.77
          256         1000       431.56       431.72       431.64
          512         1000       404.87       404.88       404.88
         1024         1000       411.31       411.39       411.35
         2048         1000       414.12       414.12       414.12
         4096         1000       423.55       424.00       423.77
         8192         1000       522.40       522.79       522.59
        16384         1000       612.79       613.10       612.94
        32768         1000       876.42       876.92       876.67
        65536          640      1341.01      1341.20      1341.10
       131072          320      3391.87      3392.71      3392.29
       262144          160      5939.24      5942.39      5940.81
       524288           80     10516.90     10520.30     10518.60
      1048576           40     20479.98     20501.03     20490.50
      2097152           20     40863.05     40865.25     40864.15
      4194304           10     79439.31     79448.51     79443.91

#----------------------------------------------------------------
# Benchmarking Alltoallv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.24         0.27         0.25
            1         1000       419.93       419.95       419.94
            2         1000       412.45       412.49       412.47
            4         1000       406.51       406.53       406.52
            8         1000       397.24       397.25       397.24
           16         1000       401.21       401.29       401.25
           32         1000       409.24       409.95       409.60
           64         1000       410.95       410.96       410.96
          128         1000       401.10       401.15       401.12
          256         1000       393.17       393.22       393.19
          512         1000       398.08       398.11       398.10
         1024         1000       405.87       405.96       405.92
         2048         1000       420.06       420.14       420.10
         4096         1000       419.17       419.19       419.18
         8192         1000       501.74       501.79       501.76
        16384         1000       595.40       595.79       595.60
        32768         1000       810.69       811.38       811.04
        65536          640      1556.44      1556.63      1556.54
       131072          320      3991.67      3993.74      3992.71
       262144          160      6238.11      6238.18      6238.14
       524288           80     12562.77     12564.58     12563.67
      1048576           40     24442.20     24442.63     24442.41
      2097152           20     49619.15     49628.15     49623.65
      4194304           10     89014.51     89124.92     89069.71

#----------------------------------------------------------------
# Benchmarking Bcast 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.05         0.06         0.05
            1         1000       381.79       382.48       382.13
            2         1000       388.21       388.96       388.58
            4         1000       386.17       386.87       386.52
            8         1000       389.98       390.73       390.36
           16         1000       396.00       396.73       396.37
           32         1000       411.85       412.54       412.20
           64         1000       403.25       404.10       403.68
          128         1000       421.30       422.04       421.67
          256         1000       409.46       410.37       409.92
          512         1000       403.59       404.35       403.97
         1024         1000       415.04       415.89       415.46
         2048         1000       417.22       418.07       417.65
         4096         1000       413.48       414.22       413.85
         8192         1000       477.55       478.44       478.00
        16384         1000       475.98       476.93       476.45
        32768         1000       528.52       529.27       528.89
        65536          640       826.31       828.03       827.17
       131072          320      2118.89      2120.83      2119.86
       262144          160      4003.19      4008.89      4006.04
       524288           80      6811.52      6820.63      6816.07
      1048576           40     13815.33     13842.50     13828.91
      2097152           20     31011.84     31045.45     31028.65
      4194304           10     53717.11     53781.60     53749.36

#---------------------------------------------------
# Benchmarking Barrier 
# #processes = 2 
#---------------------------------------------------
 #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
         1000       410.02       410.03       410.02


# All processes entering MPI_Finalize

