#---------------------------------------------------
#    Intel (R) MPI Benchmark Suite V4.0.0, MPI-1 part    
#---------------------------------------------------
# Date                  : Mon May 19 14:41:48 2014
# Machine               : x86_64
# System                : Linux
# Release               : 2.6.32.12-0.7-default
# Version               : #1 SMP 2010-05-20 11:14:20 +0200
# MPI Version           : 2.2
# MPI Thread Environment: 

# New default behavior from Version 3.2 on:

# the number of iterations per message size is cut down 
# dynamically when a certain run time (per message size sample) 
# is expected to be exceeded. Time limit is defined by variable 
# "SECS_PER_SAMPLE" (=> IMB_settings.h) 
# or through the flag => -time 
  


# Calling sequence was: 

# ./IMB-MPI1

# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT
# MPI_Op                         :   MPI_SUM  
#
#

# List of Benchmarks to run:

# PingPong
# PingPing
# Sendrecv
# Exchange
# Allreduce
# Reduce
# Reduce_scatter
# Allgather
# Allgatherv
# Gather
# Gatherv
# Scatter
# Scatterv
# Alltoall
# Alltoallv
# Bcast
# Barrier

#---------------------------------------------------
# Benchmarking PingPong 
# #processes = 2 
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000       352.46         0.00
            1         1000       356.52         0.00
            2         1000       370.07         0.01
            4         1000       366.82         0.01
            8         1000       369.93         0.02
           16         1000       357.63         0.04
           32         1000       365.85         0.08
           64         1000       354.74         0.17
          128         1000       355.46         0.34
          256         1000       359.58         0.68
          512         1000       365.80         1.33
         1024         1000       371.41         2.63
         2048         1000       371.67         5.25
         4096         1000       377.95        10.34
         8192         1000       391.17        19.97
        16384         1000       394.69        39.59
        32768         1000       452.72        69.03
        65536          640       861.16        72.58
       131072          320      2098.85        59.56
       262144          160      2739.13        91.27
       524288           80      4764.37       104.95
      1048576           40      8753.60       114.24
      2097152           20     15723.00       127.20
      4194304           10     31311.09       127.75

#---------------------------------------------------
# Benchmarking PingPing 
# #processes = 2 
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000       363.17         0.00
            1         1000       360.22         0.00
            2         1000       355.09         0.01
            4         1000       360.26         0.01
            8         1000       358.68         0.02
           16         1000       363.56         0.04
           32         1000       371.25         0.08
           64         1000       367.18         0.17
          128         1000       370.05         0.33
          256         1000       371.30         0.66
          512         1000       352.91         1.38
         1024         1000       365.88         2.67
         2048         1000       370.10         5.28
         4096         1000       378.60        10.32
         8192         1000       386.48        20.21
        16384         1000       472.57        33.06
        32768         1000       581.60        53.73
        65536          640       877.93        71.19
       131072          320      2199.82        56.82
       262144          160      3872.00        64.57
       524288           80      7008.26        71.34
      1048576           40     12835.35        77.91
      2097152           20     25470.95        78.52
      4194304           10     51099.59        78.28

#-----------------------------------------------------------------------------
# Benchmarking Sendrecv 
# #processes = 2 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0         1000       367.06       367.06       367.06         0.00
            1         1000       363.82       363.84       363.83         0.01
            2         1000       369.62       369.71       369.67         0.01
            4         1000       360.21       360.23       360.22         0.02
            8         1000       360.98       361.00       360.99         0.04
           16         1000       366.98       366.99       366.98         0.08
           32         1000       363.75       363.76       363.75         0.17
           64         1000       358.99       359.04       359.02         0.34
          128         1000       363.22       363.23       363.23         0.67
          256         1000       359.90       359.90       359.90         1.36
          512         1000       351.12       351.13       351.13         2.78
         1024         1000       358.39       358.39       358.39         5.45
         2048         1000       371.02       371.02       371.02        10.53
         4096         1000       374.11       374.14       374.13        20.88
         8192         1000       397.97       397.97       397.97        39.26
        16384         1000       475.52       475.85       475.69        65.67
        32768         1000       586.91       587.34       587.12       106.41
        65536          640       853.77       854.39       854.08       146.30
       131072          320      2144.37      2144.80      2144.59       116.56
       262144          160      4030.14      4032.15      4031.14       124.00
       524288           80      7060.69      7071.60      7066.14       141.41
      1048576           40     13155.25     13164.13     13159.69       151.93
      2097152           20     25198.84     25214.20     25206.52       158.64
      4194304           10     51797.60     51827.41     51812.51       154.36

#-----------------------------------------------------------------------------
# Benchmarking Exchange 
# #processes = 2 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0         1000       380.23       380.24       380.24         0.00
            1         1000       372.42       372.53       372.47         0.01
            2         1000       369.32       369.35       369.34         0.02
            4         1000       369.60       369.60       369.60         0.04
            8         1000       367.56       367.57       367.57         0.08
           16         1000       371.95       371.97       371.96         0.16
           32         1000       370.62       370.64       370.63         0.33
           64         1000       370.87       370.90       370.89         0.66
          128         1000       373.47       373.48       373.48         1.31
          256         1000       375.38       375.47       375.43         2.60
          512         1000       367.01       367.05       367.03         5.32
         1024         1000       369.91       369.93       369.92        10.56
         2048         1000       376.16       376.82       376.49        20.73
         4096         1000       389.22       389.25       389.24        40.14
         8192         1000       462.71       463.05       462.88        67.49
        16384         1000       595.49       595.78       595.64       104.90
        32768         1000       926.05       926.52       926.29       134.91
        65536          640      1693.66      1694.01      1693.83       147.58
       131072          320      4425.00      4425.56      4425.28       112.98
       262144          160      7364.96      7366.62      7365.79       135.75
       524288           80     13553.52     13556.35     13554.94       147.53
      1048576           40     25221.85     25248.10     25234.97       158.43
      2097152           20     49574.55     49606.55     49590.55       161.27
      4194304           10     98797.49     98891.59     98844.54       161.79

#----------------------------------------------------------------
# Benchmarking Allreduce 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.06         0.07         0.07
            4         1000       360.78       360.79       360.79
            8         1000       365.48       365.51       365.50
           16         1000       364.57       364.62       364.60
           32         1000       366.90       366.92       366.91
           64         1000       376.25       376.29       376.27
          128         1000       367.04       367.08       367.06
          256         1000       368.05       368.05       368.05
          512         1000       363.35       363.36       363.36
         1024         1000       368.75       368.80       368.78
         2048         1000       371.43       371.44       371.44
         4096         1000       751.01       751.03       751.02
         8192         1000       767.95       768.02       767.98
        16384         1000       818.29       818.41       818.35
        32768         1000       935.45       935.78       935.61
        65536          640      1122.99      1123.45      1123.22
       131072          320      1802.38      1803.97      1803.18
       262144          160      4416.86      4417.41      4417.13
       524288           80      8638.83      8639.99      8639.41
      1048576           40     15183.13     15187.40     15185.26
      2097152           20     29067.55     29068.85     29068.20
      4194304           10     55424.21     55489.90     55457.06

#----------------------------------------------------------------
# Benchmarking Reduce 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.08         0.08         0.08
            4         1000       367.86       367.86       367.86
            8         1000       367.76       367.79       367.78
           16         1000       359.34       359.37       359.36
           32         1000       356.83       356.84       356.84
           64         1000       352.35       352.37       352.36
          128         1000       360.28       360.30       360.29
          256         1000       359.84       359.85       359.84
          512         1000       356.54       356.60       356.57
         1024         1000       362.04       362.11       362.08
         2048         1000       362.01       362.07       362.04
         4096         1000       377.41       377.43       377.42
         8192         1000       381.82       381.84       381.83
        16384         1000       424.36       424.44       424.40
        32768         1000       671.19       671.28       671.23
        65536          640       939.75       939.90       939.83
       131072          320      1515.98      1516.23      1516.10
       262144          160      4196.52      4200.70      4198.61
       524288           80      7392.85      7397.51      7395.18
      1048576           40     13116.95     13124.40     13120.68
      2097152           20     23781.75     23808.35     23795.05
      4194304           10     49512.60     49600.82     49556.71

#----------------------------------------------------------------
# Benchmarking Reduce_scatter 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.13         0.13         0.13
            4         1000        12.04        12.81        12.43
            8         1000       356.60       356.64       356.62
           16         1000       364.54       364.56       364.55
           32         1000       362.03       362.04       362.03
           64         1000       364.63       364.63       364.63
          128         1000       366.64       366.66       366.65
          256         1000       365.27       365.27       365.27
          512         1000       363.24       363.27       363.26
         1024         1000       348.37       348.41       348.39
         2048         1000       362.02       362.03       362.02
         4096         1000       377.81       377.88       377.84
         8192         1000       374.06       374.09       374.08
        16384         1000       398.51       398.81       398.66
        32768         1000       468.42       468.81       468.62
        65536          640       604.08       604.73       604.40
       131072          320       997.45       999.05       998.25
       262144          160      2446.54      2449.16      2447.85
       524288           80      4451.96      4455.27      4453.62
      1048576           40      7890.20      7893.45      7891.82
      2097152           20     14764.39     14778.40     14771.40
      4194304           10     28784.30     28824.09     28804.19

#----------------------------------------------------------------
# Benchmarking Allgather 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.05         0.06         0.06
            1         1000       357.03       357.04       357.03
            2         1000       355.45       355.47       355.46
            4         1000       362.33       362.33       362.33
            8         1000       352.89       352.91       352.90
           16         1000       343.73       344.38       344.06
           32         1000       361.49       361.49       361.49
           64         1000       358.15       358.18       358.17
          128         1000       365.51       365.52       365.52
          256         1000       373.61       373.64       373.62
          512         1000       350.66       350.70       350.68
         1024         1000       373.04       373.06       373.05
         2048         1000       374.25       374.27       374.26
         4096         1000       378.22       378.25       378.24
         8192         1000       396.94       396.98       396.96
        16384         1000       466.35       466.76       466.56
        32768         1000       580.73       581.11       580.92
        65536          640       899.81       900.77       900.29
       131072          320      2199.07      2200.24      2199.66
       262144          160      4163.76      4164.29      4164.02
       524288           80      7389.37      7396.54      7392.95
      1048576           40     13103.18     13112.28     13107.73
      2097152           20     25908.76     25923.45     25916.11
      4194304           10     49489.12     49509.79     49499.45

#----------------------------------------------------------------
# Benchmarking Allgatherv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.07         0.07         0.07
            1         1000       357.71       357.76       357.74
            2         1000       384.43       384.44       384.44
            4         1000       358.13       358.14       358.14
            8         1000       354.51       354.54       354.52
           16         1000       356.91       356.94       356.93
           32         1000       364.64       364.71       364.68
           64         1000       366.77       366.79       366.78
          128         1000       372.17       372.21       372.19
          256         1000       368.00       368.01       368.00
          512         1000       359.44       359.49       359.46
         1024         1000       366.78       366.79       366.79
         2048         1000       404.99       405.01       405.00
         4096         1000       400.16       400.18       400.17
         8192         1000       405.69       405.75       405.72
        16384         1000       461.29       461.64       461.46
        32768         1000       563.45       563.84       563.64
        65536          640       885.07       885.08       885.07
       131072          320      2233.79      2234.02      2233.90
       262144          160      4023.36      4023.79      4023.58
       524288           80      7546.66      7549.65      7548.16
      1048576           40     13674.77     13688.93     13681.85
      2097152           20     27947.70     27975.50     27961.60
      4194304           10     55478.10     55482.20     55480.15

#----------------------------------------------------------------
# Benchmarking Gather 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.06         0.06         0.06
            1         1000       365.06       365.13       365.10
            2         1000       363.03       363.04       363.03
            4         1000       355.35       355.38       355.37
            8         1000       355.93       355.96       355.94
           16         1000       351.17       351.22       351.19
           32         1000       350.21       350.22       350.22
           64         1000       354.42       354.47       354.45
          128         1000       356.51       356.54       356.53
          256         1000       350.28       350.33       350.31
          512         1000       345.78       345.83       345.81
         1024         1000       350.39       350.46       350.42
         2048         1000       357.08       357.15       357.12
         4096         1000       359.84       359.85       359.85
         8192         1000       366.67       366.72       366.69
        16384         1000       392.36       392.43       392.39
        32768         1000       449.22       449.28       449.25
        65536          640       635.60       635.89       635.74
       131072          320      1692.18      1693.70      1692.94
       262144          160      2868.87      2870.10      2869.48
       524288           80      5213.85      5216.40      5215.12
      1048576           40      9158.28      9164.20      9161.24
      2097152           20     18059.85     18071.40     18065.63
      4194304           10     35441.99     35453.01     35447.50

#----------------------------------------------------------------
# Benchmarking Gatherv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.12         0.13         0.13
            1         1000       355.22       355.24       355.23
            2         1000       358.59       358.62       358.60
            4         1000       365.38       365.46       365.42
            8         1000       367.83       367.88       367.86
           16         1000       362.53       362.55       362.54
           32         1000       352.91       352.94       352.92
           64         1000       351.64       351.65       351.65
          128         1000       349.60       349.61       349.60
          256         1000       347.41       347.45       347.43
          512         1000       353.91       353.95       353.93
         1024         1000       355.83       355.89       355.86
         2048         1000       366.71       366.76       366.73
         4096         1000       372.53       372.56       372.55
         8192         1000       380.43       380.48       380.45
        16384         1000       396.36       396.39       396.37
        32768         1000       467.30       467.37       467.34
        65536          640       767.35       767.53       767.44
       131072          320      1860.42      1861.63      1861.02
       262144          160      2968.79      2969.51      2969.15
       524288           80      5147.45      5147.77      5147.61
      1048576           40      8685.35      8690.35      8687.85
      2097152           20     17379.06     17380.50     17379.78
      4194304           10     33634.11     33641.10     33637.61

#----------------------------------------------------------------
# Benchmarking Scatter 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.05         0.06         0.06
            1         1000       352.45       353.13       352.79
            2         1000       356.77       357.41       357.09
            4         1000       353.83       354.50       354.17
            8         1000       346.64       347.33       346.99
           16         1000       342.39       343.03       342.71
           32         1000       339.83       340.49       340.16
           64         1000       338.09       338.75       338.42
          128         1000       347.15       347.80       347.47
          256         1000       354.18       354.69       354.44
          512         1000       367.00       367.73       367.36
         1024         1000       369.20       369.94       369.57
         2048         1000       365.65       366.36       366.01
         4096         1000       364.49       365.23       364.86
         8192         1000       374.27       374.96       374.62
        16384         1000       391.82       392.56       392.19
        32768         1000       472.80       473.59       473.20
        65536          640       734.91       736.31       735.61
       131072          320      1834.89      1838.96      1836.92
       262144          160      3048.82      3054.38      3051.60
       524288           80      5346.99      5353.00      5349.99
      1048576           40      9715.18      9724.55      9719.86
      2097152           20     18479.16     18482.21     18480.68
      4194304           10     34950.21     35043.10     34996.65

#----------------------------------------------------------------
# Benchmarking Scatterv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.11         0.12         0.11
            1         1000       346.88       347.54       347.21
            2         1000       359.61       360.31       359.96
            4         1000       357.56       358.25       357.91
            8         1000       363.38       364.07       363.72
           16         1000       367.54       368.24       367.89
           32         1000       357.67       358.37       358.02
           64         1000       354.37       355.04       354.70
          128         1000       357.33       358.09       357.71
          256         1000       359.14       359.80       359.47
          512         1000       351.94       352.69       352.31
         1024         1000       359.19       359.91       359.55
         2048         1000       366.40       367.09       366.74
         4096         1000       371.85       372.55       372.20
         8192         1000       379.66       380.39       380.03
        16384         1000       394.48       395.22       394.85
        32768         1000       452.02       452.79       452.41
        65536          640       720.29       721.91       721.10
       131072          320      1847.64      1851.34      1849.49
       262144          160      2922.46      2928.83      2925.65
       524288           80      5012.88      5024.57      5018.72
      1048576           40      9263.40      9286.95      9275.18
      2097152           20     17223.14     17249.45     17236.30
      4194304           10     33779.50     33843.90     33811.70

#----------------------------------------------------------------
# Benchmarking Alltoall 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.06         0.06         0.06
            1         1000       357.29       357.31       357.30
            2         1000       355.89       355.90       355.90
            4         1000       359.22       359.22       359.22
            8         1000       355.27       355.29       355.28
           16         1000       350.54       350.55       350.54
           32         1000       364.28       364.31       364.30
           64         1000       367.46       367.48       367.47
          128         1000       371.21       371.25       371.23
          256         1000       370.69       370.74       370.72
          512         1000       351.45       351.49       351.47
         1024         1000       360.74       360.74       360.74
         2048         1000       367.29       367.30       367.29
         4096         1000       373.18       373.21       373.20
         8192         1000       385.71       386.13       385.92
        16384         1000       459.36       459.69       459.53
        32768         1000       569.33       569.71       569.52
        65536          640       840.95       841.67       841.31
       131072          320      2175.25      2176.74      2176.00
       262144          160      4123.86      4124.66      4124.26
       524288           80      7456.19      7458.29      7457.24
      1048576           40     14168.50     14172.10     14170.30
      2097152           20     27262.09     27282.75     27272.42
      4194304           10     53387.88     53400.61     53394.25

#----------------------------------------------------------------
# Benchmarking Alltoallv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.23         0.24         0.24
            1         1000       374.80       374.81       374.81
            2         1000       363.96       364.01       363.99
            4         1000       371.91       371.94       371.93
            8         1000       376.82       376.83       376.83
           16         1000       373.23       373.23       373.23
           32         1000       371.50       371.54       371.52
           64         1000       371.83       371.84       371.83
          128         1000       372.65       373.20       372.93
          256         1000       384.68       384.70       384.69
          512         1000       367.21       367.22       367.22
         1024         1000       371.30       371.32       371.31
         2048         1000       380.78       380.79       380.78
         4096         1000       374.36       374.39       374.37
         8192         1000       405.68       406.04       405.86
        16384         1000       496.26       496.58       496.42
        32768         1000       590.90       591.26       591.08
        65536          640       912.70       913.12       912.91
       131072          320      2273.39      2274.70      2274.04
       262144          160      4267.45      4268.84      4268.15
       524288           80      7444.31      7445.19      7444.75
      1048576           40     14175.95     14176.68     14176.31
      2097152           20     26664.70     26699.40     26682.05
      4194304           10     51146.10     51166.70     51156.40

#----------------------------------------------------------------
# Benchmarking Bcast 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.04         0.06         0.05
            1         1000       350.65       351.38       351.01
            2         1000       353.35       354.03       353.69
            4         1000       352.73       353.45       353.09
            8         1000       351.54       352.22       351.88
           16         1000       352.92       353.58       353.25
           32         1000       360.69       361.38       361.04
           64         1000       355.53       356.18       355.86
          128         1000       360.74       361.40       361.07
          256         1000       362.32       363.03       362.68
          512         1000       362.30       363.02       362.66
         1024         1000       370.52       371.28       370.90
         2048         1000       361.76       362.49       362.12
         4096         1000       358.07       358.76       358.42
         8192         1000       371.07       371.70       371.39
        16384         1000       386.11       386.84       386.48
        32768         1000       449.15       449.90       449.53
        65536          640       688.39       690.09       689.24
       131072          320      1717.06      1720.61      1718.84
       262144          160      2814.39      2820.28      2817.34
       524288           80      5061.63      5071.43      5066.53
      1048576           40      9124.70      9142.33      9133.51
      2097152           20     18018.46     18072.90     18045.68
      4194304           10     31671.50     31728.41     31699.96

#---------------------------------------------------
# Benchmarking Barrier 
# #processes = 2 
#---------------------------------------------------
 #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
         1000       362.13       362.23       362.18


# All processes entering MPI_Finalize

