#---------------------------------------------------
#    Intel (R) MPI Benchmark Suite V4.0.0, MPI-1 part    
#---------------------------------------------------
# Date                  : Mon May 19 11:26:55 2014
# Machine               : x86_64
# System                : Linux
# Release               : 2.6.32.12-0.7-default
# Version               : #1 SMP 2010-05-20 11:14:20 +0200
# MPI Version           : 2.2
# MPI Thread Environment: 

# New default behavior from Version 3.2 on:

# the number of iterations per message size is cut down 
# dynamically when a certain run time (per message size sample) 
# is expected to be exceeded. Time limit is defined by variable 
# "SECS_PER_SAMPLE" (=> IMB_settings.h) 
# or through the flag => -time 
  


# Calling sequence was: 

# ./IMB-MPI1

# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT
# MPI_Op                         :   MPI_SUM  
#
#

# List of Benchmarks to run:

# PingPong
# PingPing
# Sendrecv
# Exchange
# Allreduce
# Reduce
# Reduce_scatter
# Allgather
# Allgatherv
# Gather
# Gatherv
# Scatter
# Scatterv
# Alltoall
# Alltoallv
# Bcast
# Barrier

#---------------------------------------------------
# Benchmarking PingPong 
# #processes = 2 
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000       361.62         0.00
            1         1000       361.19         0.00
            2         1000       368.65         0.01
            4         1000       358.73         0.01
            8         1000       371.22         0.02
           16         1000       367.25         0.04
           32         1000       361.67         0.08
           64         1000       362.92         0.17
          128         1000       362.73         0.34
          256         1000       353.71         0.69
          512         1000       351.89         1.39
         1024         1000       368.67         2.65
         2048         1000       367.79         5.31
         4096         1000       363.92        10.73
         8192         1000       376.90        20.73
        16384         1000       400.29        39.03
        32768         1000       469.37        66.58
        65536          640       925.51        67.53
       131072          320      2242.99        55.73
       262144          160      3087.58        80.97
       524288           80      5374.13        93.04
      1048576           40      9797.11       102.07
      2097152           20     19697.15       101.54
      4194304           10     34545.29       115.79

#---------------------------------------------------
# Benchmarking PingPing 
# #processes = 2 
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000       371.00         0.00
            1         1000       362.93         0.00
            2         1000       359.59         0.01
            4         1000       366.42         0.01
            8         1000       372.14         0.02
           16         1000       372.16         0.04
           32         1000       377.18         0.08
           64         1000       376.51         0.16
          128         1000       375.04         0.33
          256         1000       391.66         0.62
          512         1000       368.06         1.33
         1024         1000       394.92         2.47
         2048         1000       397.98         4.91
         4096         1000       387.65        10.08
         8192         1000       443.11        17.63
        16384         1000       475.93        32.83
        32768         1000       600.34        52.05
        65536          640       890.23        70.21
       131072          320      2179.99        57.34
       262144          160      4138.19        60.41
       524288           80      8399.46        59.53
      1048576           40     15854.50        63.07
      2097152           20     30325.65        65.95
      4194304           10     59899.19        66.78

#-----------------------------------------------------------------------------
# Benchmarking Sendrecv 
# #processes = 2 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0         1000       368.78       368.79       368.78         0.00
            1         1000       373.19       373.23       373.21         0.01
            2         1000       376.90       376.96       376.93         0.01
            4         1000       384.29       384.30       384.30         0.02
            8         1000       378.57       379.24       378.91         0.04
           16         1000       378.65       378.66       378.66         0.08
           32         1000       381.45       381.45       381.45         0.16
           64         1000       386.75       386.75       386.75         0.32
          128         1000       387.53       387.54       387.53         0.63
          256         1000       386.52       386.52       386.52         1.26
          512         1000       371.81       371.84       371.82         2.63
         1024         1000       379.97       379.97       379.97         5.14
         2048         1000       386.78       386.79       386.79        10.10
         4096         1000       396.57       396.58       396.58        19.70
         8192         1000       406.82       406.83       406.83        38.41
        16384         1000       479.84       480.23       480.03        65.07
        32768         1000       581.68       582.06       581.87       107.38
        65536          640       874.52       875.01       874.76       142.86
       131072          320      2269.38      2270.75      2270.07       110.10
       262144          160      3993.02      3999.09      3996.05       125.03
       524288           80      7195.31      7201.04      7198.18       138.87
      1048576           40     13740.12     13740.50     13740.31       145.56
      2097152           20     26914.86     26927.70     26921.28       148.55
      4194304           10     54920.89     54921.79     54921.34       145.66

#-----------------------------------------------------------------------------
# Benchmarking Exchange 
# #processes = 2 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0         1000       400.71       400.86       400.78         0.00
            1         1000       390.57       390.57       390.57         0.01
            2         1000       392.70       392.74       392.72         0.02
            4         1000       382.79       382.84       382.82         0.04
            8         1000       382.95       382.96       382.95         0.08
           16         1000       382.93       382.94       382.93         0.16
           32         1000       375.64       375.69       375.67         0.32
           64         1000       372.32       372.35       372.33         0.66
          128         1000       377.78       377.78       377.78         1.29
          256         1000       377.68       377.70       377.69         2.59
          512         1000       362.01       362.07       362.04         5.39
         1024         1000       377.56       377.75       377.66        10.34
         2048         1000       383.50       383.90       383.70        20.35
         4096         1000       399.98       400.37       400.17        39.03
         8192         1000       469.62       470.03       469.82        66.49
        16384         1000       605.74       606.01       605.88       103.13
        32768         1000       946.26       946.79       946.52       132.03
        65536          640      1640.54      1641.17      1640.86       152.33
       131072          320      4415.44      4417.35      4416.40       113.19
       262144          160      7499.73      7501.86      7500.79       133.30
       524288           80     13738.51     13741.92     13740.22       145.54
      1048576           40     27002.67     27009.67     27006.17       148.10
      2097152           20     64781.11     64791.55     64786.33       123.47
      4194304           10    128559.71    128619.69    128589.70       124.40

#----------------------------------------------------------------
# Benchmarking Allreduce 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.06         0.07         0.06
            4         1000       388.75       388.80       388.77
            8         1000       392.55       392.55       392.55
           16         1000       400.95       401.00       400.98
           32         1000       397.56       397.57       397.56
           64         1000       392.31       392.36       392.34
          128         1000       403.10       403.11       403.10
          256         1000       385.42       385.43       385.42
          512         1000       364.32       364.33       364.32
         1024         1000       370.15       370.19       370.17
         2048         1000       383.32       383.37       383.34
         4096         1000       746.98       747.01       747.00
         8192         1000       758.33       758.34       758.34
        16384         1000       785.29       785.35       785.32
        32768         1000       947.07       947.45       947.26
        65536          640      1175.80      1176.69      1176.25
       131072          320      1968.92      1971.93      1970.43
       262144          160      4816.36      4819.02      4817.69
       524288           80      8578.49      8584.58      8581.53
      1048576           40     15187.78     15206.20     15196.99
      2097152           20     27814.71     27830.99     27822.85
      4194304           10     55042.51     55060.70     55051.60

#----------------------------------------------------------------
# Benchmarking Reduce 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.09         0.09         0.09
            4         1000       372.43       372.48       372.45
            8         1000       363.71       363.72       363.72
           16         1000       361.18       361.18       361.18
           32         1000       365.98       365.99       365.98
           64         1000       366.62       366.64       366.63
          128         1000       367.99       368.03       368.01
          256         1000       366.22       366.25       366.23
          512         1000       375.65       375.71       375.68
         1024         1000       398.18       398.26       398.22
         2048         1000       375.20       375.23       375.21
         4096         1000       408.43       408.43       408.43
         8192         1000       416.62       416.63       416.63
        16384         1000       451.47       451.51       451.49
        32768         1000       720.65       720.70       720.67
        65536          640       974.81       974.86       974.84
       131072          320      1542.68      1542.85      1542.77
       262144          160      4052.56      4055.41      4053.99
       524288           80      7488.74      7488.76      7488.75
      1048576           40     13090.65     13091.75     13091.20
      2097152           20     24753.15     24754.80     24753.98
      4194304           10     50026.92     50150.39     50088.66

#----------------------------------------------------------------
# Benchmarking Reduce_scatter 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.14         0.15         0.14
            4         1000        12.84        13.40        13.12
            8         1000       360.09       360.11       360.10
           16         1000       368.26       368.27       368.27
           32         1000       372.88       372.89       372.88
           64         1000       363.62       363.63       363.63
          128         1000       380.66       380.69       380.67
          256         1000       383.36       383.39       383.37
          512         1000       381.47       381.48       381.48
         1024         1000       373.01       373.03       373.02
         2048         1000       375.12       375.14       375.13
         4096         1000       396.32       396.33       396.33
         8192         1000       384.51       385.15       384.83
        16384         1000       413.25       413.63       413.44
        32768         1000       491.24       491.71       491.47
        65536          640       702.51       703.05       702.78
       131072          320      1196.98      1198.56      1197.77
       262144          160      3141.14      3142.95      3142.04
       524288           80      5495.99      5501.79      5498.89
      1048576           40      9550.88      9567.98      9559.43
      2097152           20     17611.41     17682.95     17647.18
      4194304           10     32280.49     32341.91     32311.20

#----------------------------------------------------------------
# Benchmarking Allgather 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.05         0.05         0.05
            1         1000       371.68       371.70       371.69
            2         1000       375.81       375.84       375.83
            4         1000       370.90       370.91       370.90
            8         1000       381.63       381.65       381.64
           16         1000       389.48       389.50       389.49
           32         1000       383.06       383.06       383.06
           64         1000       380.40       380.41       380.40
          128         1000       388.17       388.18       388.18
          256         1000       386.21       386.23       386.22
          512         1000       374.54       374.59       374.57
         1024         1000       381.71       381.74       381.73
         2048         1000       395.82       395.82       395.82
         4096         1000       396.06       396.23       396.15
         8192         1000       407.65       407.70       407.67
        16384         1000       485.44       485.93       485.68
        32768         1000       585.32       585.65       585.48
        65536          640       919.36       919.86       919.61
       131072          320      3267.82      3272.06      3269.94
       262144          160      4257.36      4257.39      4257.37
       524288           80      7621.96      7622.34      7622.15
      1048576           40     14339.40     14346.55     14342.98
      2097152           20     28090.16     28135.11     28112.63
      4194304           10     54858.21     54896.21     54877.21

#----------------------------------------------------------------
# Benchmarking Allgatherv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.07         0.08         0.07
            1         1000       362.29       362.32       362.31
            2         1000       363.36       363.37       363.37
            4         1000       365.59       365.59       365.59
            8         1000       368.96       368.97       368.96
           16         1000       377.99       378.02       378.00
           32         1000       371.83       371.83       371.83
           64         1000       369.69       369.85       369.77
          128         1000       375.36       375.39       375.37
          256         1000       372.96       372.96       372.96
          512         1000       360.68       360.69       360.69
         1024         1000       369.96       369.98       369.97
         2048         1000       387.14       387.16       387.15
         4096         1000       394.33       395.02       394.67
         8192         1000       415.50       415.90       415.70
        16384         1000       493.38       493.81       493.60
        32768         1000       610.10       610.47       610.29
        65536          640       961.48       962.00       961.74
       131072          320      2361.37      2362.41      2361.89
       262144          160      3900.02      3902.33      3901.17
       524288           80      7451.56      7459.36      7455.46
      1048576           40     13462.55     13477.62     13470.09
      2097152           20     25879.44     25893.80     25886.62
      4194304           10     51695.30     51756.22     51725.76

#----------------------------------------------------------------
# Benchmarking Gather 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.07         0.07         0.07
            1         1000       354.90       354.93       354.92
            2         1000       361.41       361.42       361.42
            4         1000       372.29       372.35       372.32
            8         1000       372.49       372.53       372.51
           16         1000       370.64       370.67       370.66
           32         1000       378.96       378.99       378.97
           64         1000       385.21       385.24       385.23
          128         1000       385.99       386.00       386.00
          256         1000       382.08       382.12       382.10
          512         1000       382.17       382.21       382.19
         1024         1000       384.31       384.37       384.34
         2048         1000       379.95       380.00       379.97
         4096         1000       377.40       377.45       377.42
         8192         1000       387.91       387.97       387.94
        16384         1000       396.75       396.92       396.83
        32768         1000       473.96       474.02       473.99
        65536          640       747.97       748.24       748.11
       131072          320      1862.16      1862.35      1862.25
       262144          160      2814.18      2816.00      2815.09
       524288           80      5284.44      5284.75      5284.59
      1048576           40      9820.90      9821.45      9821.18
      2097152           20     18239.70     18256.65     18248.18
      4194304           10     34574.70     34578.20     34576.45

#----------------------------------------------------------------
# Benchmarking Gatherv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.11         0.12         0.12
            1         1000       357.73       357.78       357.75
            2         1000       367.24       367.27       367.26
            4         1000       360.85       360.86       360.85
            8         1000       365.38       365.43       365.41
           16         1000       371.66       371.70       371.68
           32         1000       365.08       365.10       365.09
           64         1000       376.78       376.94       376.86
          128         1000       373.34       373.36       373.35
          256         1000       363.32       363.34       363.33
          512         1000       372.51       372.57       372.54
         1024         1000       380.36       380.44       380.40
         2048         1000       371.73       371.77       371.75
         4096         1000       375.45       375.46       375.45
         8192         1000       390.68       390.73       390.70
        16384         1000       400.87       400.93       400.90
        32768         1000       469.39       469.49       469.44
        65536          640       760.14       760.31       760.23
       131072          320      1899.50      1900.89      1900.19
       262144          160      3020.53      3021.89      3021.21
       524288           80      5647.44      5652.10      5649.77
      1048576           40     10192.97     10194.82     10193.90
      2097152           20     19344.20     19354.55     19349.37
      4194304           10     38356.21     38372.61     38364.41

#----------------------------------------------------------------
# Benchmarking Scatter 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.06         0.07         0.07
            1         1000       372.60       373.34       372.97
            2         1000       366.80       367.51       367.16
            4         1000       373.26       373.93       373.60
            8         1000       366.52       367.22       366.87
           16         1000       364.86       365.66       365.26
           32         1000       364.65       365.36       365.00
           64         1000       367.40       368.05       367.72
          128         1000       352.16       352.86       352.51
          256         1000       351.40       352.06       351.73
          512         1000       355.59       356.25       355.92
         1024         1000       373.27       374.02       373.64
         2048         1000       369.22       369.93       369.58
         4096         1000       376.02       376.76       376.39
         8192         1000       385.54       386.25       385.90
        16384         1000       392.55       393.20       392.87
        32768         1000       473.57       474.39       473.98
        65536          640       797.83       798.43       798.13
       131072          320      2062.34      2065.63      2063.99
       262144          160      3172.80      3178.04      3175.42
       524288           80      5499.18      5503.74      5501.46
      1048576           40      9895.47      9905.70      9900.59
      2097152           20     18820.50     18823.71     18822.10
      4194304           10     35143.90     35226.01     35184.96

#----------------------------------------------------------------
# Benchmarking Scatterv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.10         0.11         0.11
            1         1000       354.23       354.92       354.58
            2         1000       360.94       361.65       361.29
            4         1000       353.31       353.97       353.64
            8         1000       354.92       355.57       355.25
           16         1000       369.40       370.12       369.76
           32         1000       364.41       365.10       364.76
           64         1000       365.96       366.65       366.30
          128         1000       366.11       366.79       366.45
          256         1000       368.87       369.54       369.21
          512         1000       365.29       366.05       365.67
         1024         1000       381.59       382.32       381.95
         2048         1000       374.79       375.54       375.16
         4096         1000       378.59       379.35       378.97
         8192         1000       392.46       393.18       392.82
        16384         1000       405.21       405.97       405.59
        32768         1000       459.45       460.37       459.91
        65536          640       751.02       752.66       751.84
       131072          320      1783.31      1786.76      1785.03
       262144          160      3020.33      3026.21      3023.27
       524288           80      5047.35      5056.30      5051.82
      1048576           40     10240.17     10261.40     10250.79
      2097152           20     17424.09     17493.45     17458.77
      4194304           10     38005.59     38080.29     38042.94

#----------------------------------------------------------------
# Benchmarking Alltoall 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.04         0.06         0.05
            1         1000       381.56       381.57       381.56
            2         1000       378.68       378.70       378.69
            4         1000       390.61       390.64       390.62
            8         1000       395.22       395.26       395.24
           16         1000       385.67       385.69       385.68
           32         1000       378.98       378.99       378.99
           64         1000       386.12       386.20       386.16
          128         1000       388.14       388.17       388.15
          256         1000       386.36       386.39       386.38
          512         1000       357.97       357.97       357.97
         1024         1000       369.69       369.74       369.71
         2048         1000       372.32       372.72       372.52
         4096         1000       387.45       387.84       387.64
         8192         1000       391.40       391.45       391.42
        16384         1000       475.36       475.84       475.60
        32768         1000       562.76       563.09       562.92
        65536          640       877.07       877.81       877.44
       131072          320      2276.20      2277.21      2276.70
       262144          160      4073.85      4075.41      4074.63
       524288           80      7608.31      7608.71      7608.51
      1048576           40     14501.45     14508.90     14505.17
      2097152           20     28579.85     28624.11     28601.98
      4194304           10     58653.09     58679.70     58666.40

#----------------------------------------------------------------
# Benchmarking Alltoallv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.25         0.25         0.25
            1         1000       367.84       367.85       367.84
            2         1000       374.53       374.54       374.53
            4         1000       383.46       383.47       383.46
            8         1000       375.75       375.79       375.77
           16         1000       386.02       386.05       386.04
           32         1000       376.42       376.44       376.43
           64         1000       376.52       376.52       376.52
          128         1000       382.32       382.33       382.32
          256         1000       393.98       393.99       393.99
          512         1000       372.95       372.98       372.97
         1024         1000       383.96       383.99       383.97
         2048         1000       383.19       383.20       383.19
         4096         1000       381.67       381.69       381.68
         8192         1000       394.30       394.38       394.34
        16384         1000       479.56       479.96       479.76
        32768         1000       610.57       611.03       610.80
        65536          640       925.40       926.20       925.80
       131072          320      2273.61      2275.12      2274.37
       262144          160      4083.30      4083.49      4083.40
       524288           80      7392.10      7392.42      7392.26
      1048576           40     13942.87     13949.43     13946.15
      2097152           20     25934.45     25949.25     25941.85
      4194304           10     49441.10     49446.30     49443.70

#----------------------------------------------------------------
# Benchmarking Bcast 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.04         0.07         0.06
            1         1000       347.13       347.83       347.48
            2         1000       345.85       346.57       346.21
            4         1000       347.84       348.47       348.16
            8         1000       346.67       347.29       346.98
           16         1000       343.17       343.85       343.51
           32         1000       353.47       354.17       353.82
           64         1000       353.62       354.29       353.96
          128         1000       368.14       368.84       368.49
          256         1000       361.52       362.19       361.85
          512         1000       366.30       367.02       366.66
         1024         1000       371.22       371.96       371.59
         2048         1000       376.14       376.86       376.50
         4096         1000       371.12       371.86       371.49
         8192         1000       381.39       382.12       381.76
        16384         1000       401.80       402.58       402.19
        32768         1000       468.91       469.86       469.39
        65536          640       764.35       765.93       765.14
       131072          320      1995.89      2000.41      1998.15
       262144          160      3065.96      3072.65      3069.30
       524288           80      5651.22      5664.39      5657.81
      1048576           40     12052.07     12070.62     12061.35
      2097152           20     19237.95     19273.05     19255.50
      4194304           10     34988.90     35101.80     35045.35

#---------------------------------------------------
# Benchmarking Barrier 
# #processes = 2 
#---------------------------------------------------
 #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
         1000       377.91       377.92       377.92


# All processes entering MPI_Finalize

