#---------------------------------------------------
#    Intel (R) MPI Benchmark Suite V4.0.0, MPI-1 part    
#---------------------------------------------------
# Date                  : Mon May 19 12:10:25 2014
# Machine               : x86_64
# System                : Linux
# Release               : 2.6.32.12-0.7-default
# Version               : #1 SMP 2010-05-20 11:14:20 +0200
# MPI Version           : 2.2
# MPI Thread Environment: 

# New default behavior from Version 3.2 on:

# the number of iterations per message size is cut down 
# dynamically when a certain run time (per message size sample) 
# is expected to be exceeded. Time limit is defined by variable 
# "SECS_PER_SAMPLE" (=> IMB_settings.h) 
# or through the flag => -time 
  


# Calling sequence was: 

# ./IMB-MPI1

# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT
# MPI_Op                         :   MPI_SUM  
#
#

# List of Benchmarks to run:

# PingPong
# PingPing
# Sendrecv
# Exchange
# Allreduce
# Reduce
# Reduce_scatter
# Allgather
# Allgatherv
# Gather
# Gatherv
# Scatter
# Scatterv
# Alltoall
# Alltoallv
# Bcast
# Barrier

#---------------------------------------------------
# Benchmarking PingPong 
# #processes = 2 
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000       347.47         0.00
            1         1000       342.22         0.00
            2         1000       347.77         0.01
            4         1000       351.83         0.01
            8         1000       350.34         0.02
           16         1000       355.39         0.04
           32         1000       339.40         0.09
           64         1000       347.02         0.18
          128         1000       385.01         0.32
          256         1000       350.15         0.70
          512         1000       351.29         1.39
         1024         1000       358.31         2.73
         2048         1000       357.64         5.46
         4096         1000       361.27        10.81
         8192         1000       372.60        20.97
        16384         1000       381.60        40.95
        32768         1000       439.34        71.13
        65536          640       833.81        74.96
       131072          320      2167.61        57.67
       262144          160      3274.18        76.36
       524288           80      5173.26        96.65
      1048576           40      9102.75       109.86
      2097152           20     17023.70       117.48
      4194304           10     35989.86       111.14

#---------------------------------------------------
# Benchmarking PingPing 
# #processes = 2 
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000       358.16         0.00
            1         1000       361.02         0.00
            2         1000       360.42         0.01
            4         1000       361.21         0.01
            8         1000       357.84         0.02
           16         1000       360.70         0.04
           32         1000       361.16         0.08
           64         1000       363.42         0.17
          128         1000       351.62         0.35
          256         1000       362.85         0.67
          512         1000       365.21         1.34
         1024         1000       360.57         2.71
         2048         1000       377.38         5.18
         4096         1000       382.76        10.21
         8192         1000       398.75        19.59
        16384         1000       532.80        29.33
        32768         1000       623.49        50.12
        65536          640       958.83        65.18
       131072          320      2852.91        43.81
       262144          160      5174.61        48.31
       524288           80      9136.49        54.73
      1048576           40     16486.83        60.65
      2097152           20     32954.10        60.69
      4194304           10     64677.79        61.85

#-----------------------------------------------------------------------------
# Benchmarking Sendrecv 
# #processes = 2 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0         1000       362.99       363.02       363.00         0.00
            1         1000       361.58       361.61       361.60         0.01
            2         1000       362.09       362.13       362.11         0.01
            4         1000       354.87       354.87       354.87         0.02
            8         1000       364.51       364.55       364.53         0.04
           16         1000       368.68       368.70       368.69         0.08
           32         1000       357.59       357.63       357.61         0.17
           64         1000       351.61       351.62       351.61         0.35
          128         1000       392.22       392.27       392.25         0.62
          256         1000       359.65       359.65       359.65         1.36
          512         1000       370.78       370.79       370.79         2.63
         1024         1000       363.67       363.69       363.68         5.37
         2048         1000       366.89       366.90       366.90        10.65
         4096         1000       377.75       377.78       377.76        20.68
         8192         1000       394.12       394.20       394.16        39.64
        16384         1000       452.39       452.41       452.40        69.07
        32768         1000       638.59       639.09       638.84        97.80
        65536          640      1105.08      1105.87      1105.48       113.03
       131072          320      2836.34      2837.24      2836.79        88.11
       262144          160      4791.17      4794.30      4792.74       104.29
       524288           80      8005.65      8014.06      8009.86       124.78
      1048576           40     13731.58     13752.00     13741.79       145.43
      2097152           20     27471.01     27477.90     27474.45       145.57
      4194304           10     57651.81     57719.80     57685.80       138.60

#-----------------------------------------------------------------------------
# Benchmarking Exchange 
# #processes = 2 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0         1000       370.43       370.49       370.46         0.00
            1         1000       367.74       367.75       367.74         0.01
            2         1000       370.79       370.81       370.80         0.02
            4         1000       374.93       374.95       374.94         0.04
            8         1000       368.63       368.66       368.64         0.08
           16         1000       370.91       370.96       370.93         0.16
           32         1000       371.66       371.69       371.67         0.33
           64         1000       414.02       414.06       414.04         0.59
          128         1000       373.94       373.99       373.97         1.31
          256         1000       378.76       378.76       378.76         2.58
          512         1000       375.06       375.06       375.06         5.21
         1024         1000       370.66       370.66       370.66        10.54
         2048         1000       383.61       383.65       383.63        20.36
         4096         1000       399.07       399.76       399.42        39.09
         8192         1000       487.52       488.22       487.87        64.01
        16384         1000       559.42       559.74       559.58       111.66
        32768         1000       880.50       880.94       880.72       141.89
        65536          640      1668.89      1669.44      1669.16       149.75
       131072          320      4277.15      4278.68      4277.92       116.86
       262144          160      7899.86      7906.48      7903.17       126.48
       524288           80     15699.14     15704.59     15701.86       127.35
      1048576           40     27894.32     27906.55     27900.44       143.34
      2097152           20     50576.00     50624.35     50600.17       158.03
      4194304           10    104595.52    104661.20    104628.36       152.87

#----------------------------------------------------------------
# Benchmarking Allreduce 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.05         0.05         0.05
            4         1000       358.75       358.76       358.75
            8         1000       357.49       357.52       357.51
           16         1000       354.72       354.73       354.72
           32         1000       351.97       351.98       351.98
           64         1000       355.18       355.18       355.18
          128         1000       354.57       354.57       354.57
          256         1000       355.64       355.65       355.65
          512         1000       351.22       351.24       351.23
         1024         1000       356.96       356.96       356.96
         2048         1000       366.37       366.39       366.38
         4096         1000       735.47       735.48       735.47
         8192         1000       736.94       736.95       736.94
        16384         1000       787.23       787.59       787.41
        32768         1000       924.51       924.91       924.71
        65536          640      1201.14      1201.54      1201.34
       131072          320      1853.14      1854.30      1853.72
       262144          160      4953.49      4955.83      4954.66
       524288           80      9095.44      9099.55      9097.49
      1048576           40     16257.15     16258.70     16257.93
      2097152           20     28941.35     28954.95     28948.15
      4194304           10     56826.59     56930.90     56878.75

#----------------------------------------------------------------
# Benchmarking Reduce 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.07         0.09         0.08
            4         1000       348.98       349.02       349.00
            8         1000       347.94       347.95       347.95
           16         1000       347.93       347.95       347.94
           32         1000       349.44       349.46       349.45
           64         1000       348.61       348.62       348.62
          128         1000       351.85       351.86       351.85
          256         1000       356.52       356.57       356.54
          512         1000       357.58       357.62       357.60
         1024         1000       363.14       363.19       363.16
         2048         1000       352.23       352.28       352.25
         4096         1000       381.14       381.17       381.15
         8192         1000       390.36       390.41       390.39
        16384         1000       473.90       473.94       473.92
        32768         1000       665.95       666.05       666.00
        65536          640       925.04       925.22       925.13
       131072          320      1577.18      1577.90      1577.54
       262144          160      4259.86      4262.65      4261.25
       524288           80      7608.54      7611.61      7610.08
      1048576           40     13418.13     13425.98     13422.05
      2097152           20     23591.51     23594.90     23593.21
      4194304           10     47505.40     47550.08     47527.74

#----------------------------------------------------------------
# Benchmarking Reduce_scatter 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.12         0.14         0.13
            4         1000        13.13        13.77        13.45
            8         1000       355.20       355.24       355.22
           16         1000       357.89       357.89       357.89
           32         1000       355.86       355.87       355.87
           64         1000       356.98       356.98       356.98
          128         1000       356.69       356.70       356.70
          256         1000       360.34       360.35       360.34
          512         1000       361.01       361.02       361.01
         1024         1000       359.63       359.64       359.63
         2048         1000       361.25       361.27       361.26
         4096         1000       370.46       371.15       370.80
         8192         1000       362.59       363.27       362.93
        16384         1000       391.74       391.76       391.75
        32768         1000       510.18       510.60       510.39
        65536          640       611.79       612.10       611.94
       131072          320       951.70       952.60       952.15
       262144          160      2838.21      2841.62      2839.92
       524288           80      4842.22      4849.69      4845.96
      1048576           40      7924.30      7940.67      7932.49
      2097152           20     14334.60     14407.50     14371.05
      4194304           10     28991.01     29125.62     29058.31

#----------------------------------------------------------------
# Benchmarking Allgather 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.04         0.06         0.05
            1         1000       359.29       359.30       359.29
            2         1000       353.36       353.37       353.36
            4         1000       354.25       354.28       354.27
            8         1000       352.34       352.34       352.34
           16         1000       352.39       352.40       352.39
           32         1000       354.81       354.84       354.83
           64         1000       354.83       354.83       354.83
          128         1000       357.97       358.00       357.99
          256         1000       358.57       358.57       358.57
          512         1000       358.20       358.21       358.20
         1024         1000       369.28       369.95       369.62
         2048         1000       377.22       377.22       377.22
         4096         1000       383.33       383.33       383.33
         8192         1000       429.00       429.37       429.19
        16384         1000       475.18       475.50       475.34
        32768         1000       624.80       625.30       625.05
        65536          640       894.57       895.42       894.99
       131072          320      2225.97      2227.61      2226.79
       262144          160      4519.11      4524.62      4521.87
       524288           80      7765.47      7773.39      7769.43
      1048576           40     14230.65     14237.10     14233.88
      2097152           20     27904.90     27935.35     27920.13
      4194304           10     54129.79     54135.30     54132.54

#----------------------------------------------------------------
# Benchmarking Allgatherv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.06         0.06         0.06
            1         1000       359.60       359.62       359.61
            2         1000       356.86       356.87       356.86
            4         1000       354.90       354.91       354.90
            8         1000       361.78       361.79       361.79
           16         1000       361.43       361.43       361.43
           32         1000       368.84       368.84       368.84
           64         1000       360.78       360.81       360.79
          128         1000       366.14       366.16       366.15
          256         1000       361.93       362.57       362.25
          512         1000       374.19       374.19       374.19
         1024         1000       370.01       370.01       370.01
         2048         1000       377.36       377.38       377.37
         4096         1000       381.32       381.33       381.32
         8192         1000       396.87       396.94       396.90
        16384         1000       459.78       460.16       459.97
        32768         1000       610.80       611.26       611.03
        65536          640       891.87       892.87       892.37
       131072          320      2745.15      2746.19      2745.67
       262144          160      4701.92      4702.85      4702.38
       524288           80      7875.00      7880.14      7877.57
      1048576           40     15098.63     15134.38     15116.50
      2097152           20     28302.75     28342.76     28322.76
      4194304           10     52397.01     52433.11     52415.06

#----------------------------------------------------------------
# Benchmarking Gather 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.05         0.06         0.05
            1         1000       348.38       348.39       348.38
            2         1000       348.99       349.02       349.00
            4         1000       349.27       349.31       349.29
            8         1000       348.59       348.62       348.61
           16         1000       352.15       352.17       352.16
           32         1000       351.75       351.76       351.75
           64         1000       352.08       352.08       352.08
          128         1000       352.38       352.39       352.39
          256         1000       352.56       352.58       352.57
          512         1000       358.62       358.66       358.64
         1024         1000       361.73       361.78       361.76
         2048         1000       364.40       364.45       364.43
         4096         1000       371.43       371.49       371.46
         8192         1000       365.74       365.78       365.76
        16384         1000       393.18       393.22       393.20
        32768         1000       463.69       463.80       463.75
        65536          640       833.51       833.95       833.73
       131072          320      1964.34      1964.37      1964.35
       262144          160      3108.37      3109.59      3108.98
       524288           80      5586.45      5587.39      5586.92
      1048576           40      9331.55      9334.25      9332.90
      2097152           20     17002.09     17011.80     17006.95
      4194304           10     34419.80     34426.38     34423.09

#----------------------------------------------------------------
# Benchmarking Gatherv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.11         0.12         0.11
            1         1000       342.29       342.32       342.31
            2         1000       342.71       342.72       342.71
            4         1000       341.98       342.00       341.99
            8         1000       350.03       350.11       350.07
           16         1000       348.49       348.50       348.50
           32         1000       349.66       349.68       349.67
           64         1000       349.44       349.44       349.44
          128         1000       355.73       355.77       355.75
          256         1000       353.95       353.96       353.96
          512         1000       353.80       353.84       353.82
         1024         1000       361.40       361.45       361.43
         2048         1000       364.75       364.80       364.77
         4096         1000       370.87       370.92       370.89
         8192         1000       387.62       387.63       387.62
        16384         1000       401.12       401.16       401.14
        32768         1000       472.57       472.65       472.61
        65536          640       706.05       706.61       706.33
       131072          320      1853.09      1853.10      1853.10
       262144          160      3323.32      3324.39      3323.86
       524288           80      5471.24      5471.92      5471.58
      1048576           40     10348.18     10349.48     10348.83
      2097152           20     19467.76     19472.10     19469.93
      4194304           10     38172.29     38195.80     38184.05

#----------------------------------------------------------------
# Benchmarking Scatter 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.05         0.09         0.07
            1         1000       344.02       344.65       344.34
            2         1000       343.23       343.88       343.55
            4         1000       356.61       357.29       356.95
            8         1000       346.78       347.34       347.06
           16         1000       345.76       346.39       346.07
           32         1000       348.34       349.02       348.68
           64         1000       350.83       351.50       351.17
          128         1000       352.43       352.99       352.71
          256         1000       395.50       396.22       395.86
          512         1000       353.92       354.60       354.26
         1024         1000       360.29       361.05       360.67
         2048         1000       366.21       366.93       366.57
         4096         1000       367.78       368.46       368.12
         8192         1000       374.64       375.37       375.00
        16384         1000       394.71       395.46       395.08
        32768         1000       459.25       460.15       459.70
        65536          640       772.08       773.58       772.83
       131072          320      1894.56      1897.95      1896.26
       262144          160      2827.78      2832.94      2830.36
       524288           80      5063.76      5073.32      5068.54
      1048576           40      9269.48      9283.17      9276.32
      2097152           20     19716.94     19755.46     19736.20
      4194304           10     38340.78     38424.40     38382.59

#----------------------------------------------------------------
# Benchmarking Scatterv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.10         0.11         0.11
            1         1000       353.75       354.44       354.10
            2         1000       356.42       357.11       356.76
            4         1000       354.63       355.34       354.99
            8         1000       355.41       356.09       355.75
           16         1000       353.54       354.23       353.88
           32         1000       344.37       345.03       344.70
           64         1000       344.49       345.13       344.81
          128         1000       344.33       344.96       344.64
          256         1000       343.04       343.75       343.39
          512         1000       344.38       345.03       344.70
         1024         1000       351.34       352.09       351.71
         2048         1000       371.73       372.83       372.28
         4096         1000       367.91       368.61       368.26
         8192         1000       381.61       382.29       381.95
        16384         1000       397.10       397.81       397.46
        32768         1000       455.82       456.54       456.18
        65536          640       740.00       741.51       740.76
       131072          320      1992.72      1997.22      1994.97
       262144          160      3279.99      3287.23      3283.61
       524288           80      5665.69      5684.03      5674.86
      1048576           40     10638.58     10664.55     10651.56
      2097152           20     19465.99     19528.31     19497.15
      4194304           10     38419.29     38530.80     38475.05

#----------------------------------------------------------------
# Benchmarking Alltoall 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.04         0.05         0.04
            1         1000       360.37       360.40       360.38
            2         1000       358.32       358.35       358.34
            4         1000       358.79       358.79       358.79
            8         1000       360.20       360.22       360.21
           16         1000       359.75       359.76       359.76
           32         1000       360.32       360.33       360.33
           64         1000       373.66       373.67       373.67
          128         1000       356.88       356.89       356.89
          256         1000       358.20       358.85       358.52
          512         1000       362.41       362.41       362.41
         1024         1000       395.41       395.45       395.43
         2048         1000       381.21       381.22       381.21
         4096         1000       386.73       386.73       386.73
         8192         1000       397.20       397.24       397.22
        16384         1000       467.77       468.10       467.93
        32768         1000       588.22       588.51       588.36
        65536          640       898.74       899.40       899.07
       131072          320      2469.76      2470.93      2470.34
       262144          160      4683.33      4688.06      4685.70
       524288           80      8059.05      8074.78      8066.91
      1048576           40     14491.35     14525.15     14508.25
      2097152           20     28066.66     28099.81     28083.24
      4194304           10     54032.21     54034.19     54033.20

#----------------------------------------------------------------
# Benchmarking Alltoallv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.20         0.35         0.27
            1         1000       353.58       353.58       353.58
            2         1000       364.65       364.66       364.66
            4         1000       352.76       352.78       352.77
            8         1000       352.27       352.35       352.31
           16         1000       354.29       354.30       354.30
           32         1000       355.67       355.67       355.67
           64         1000       352.26       352.26       352.26
          128         1000       354.81       354.82       354.81
          256         1000       357.36       357.36       357.36
          512         1000       357.34       357.34       357.34
         1024         1000       357.84       357.84       357.84
         2048         1000       364.80       364.81       364.81
         4096         1000       393.91       395.46       394.69
         8192         1000       388.32       388.63       388.47
        16384         1000       456.90       457.35       457.13
        32768         1000       621.37       621.90       621.63
        65536          640       922.84       923.61       923.22
       131072          320      2478.16      2479.08      2478.62
       262144          160      4684.94      4686.71      4685.83
       524288           80      8173.31      8179.71      8176.51
      1048576           40     14017.83     14027.52     14022.68
      2097152           20     24524.65     24539.76     24532.20
      4194304           10     49169.71     49201.61     49185.66

#----------------------------------------------------------------
# Benchmarking Bcast 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.05         0.05         0.05
            1         1000       343.17       343.81       343.49
            2         1000       336.89       337.56       337.22
            4         1000       336.97       337.64       337.31
            8         1000       340.85       341.52       341.19
           16         1000       335.93       336.53       336.23
           32         1000       336.80       337.44       337.12
           64         1000       335.03       335.73       335.38
          128         1000       339.02       339.69       339.36
          256         1000       340.06       340.70       340.38
          512         1000       340.28       340.99       340.63
         1024         1000       347.33       348.04       347.68
         2048         1000       356.69       357.39       357.04
         4096         1000       361.22       361.92       361.57
         8192         1000       371.25       371.97       371.61
        16384         1000       395.21       396.00       395.60
        32768         1000       449.40       450.19       449.80
        65536          640       788.44       790.40       789.42
       131072          320      1905.44      1910.12      1907.78
       262144          160      3190.19      3196.83      3193.51
       524288           80      5730.20      5749.43      5739.81
      1048576           40     10651.83     10682.85     10667.34
      2097152           20     16448.86     16481.01     16464.93
      4194304           10     40660.91     40771.32     40716.11

#---------------------------------------------------
# Benchmarking Barrier 
# #processes = 2 
#---------------------------------------------------
 #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
         1000       342.04       342.04       342.04


# All processes entering MPI_Finalize

