#---------------------------------------------------
#    Intel (R) MPI Benchmark Suite V4.0.0, MPI-1 part    
#---------------------------------------------------
# Date                  : Sat May 17 03:35:53 2014
# Machine               : x86_64
# System                : Linux
# Release               : 2.6.32.12-0.7-default
# Version               : #1 SMP 2010-05-20 11:14:20 +0200
# MPI Version           : 2.2
# MPI Thread Environment: 

# New default behavior from Version 3.2 on:

# the number of iterations per message size is cut down 
# dynamically when a certain run time (per message size sample) 
# is expected to be exceeded. Time limit is defined by variable 
# "SECS_PER_SAMPLE" (=> IMB_settings.h) 
# or through the flag => -time 
  


# Calling sequence was: 

# ./IMB-MPI1

# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT
# MPI_Op                         :   MPI_SUM  
#
#

# List of Benchmarks to run:

# PingPong
# PingPing
# Sendrecv
# Exchange
# Allreduce
# Reduce
# Reduce_scatter
# Allgather
# Allgatherv
# Gather
# Gatherv
# Scatter
# Scatterv
# Alltoall
# Alltoallv
# Bcast
# Barrier

#---------------------------------------------------
# Benchmarking PingPong 
# #processes = 2 
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000       349.05         0.00
            1         1000       346.67         0.00
            2         1000       354.99         0.01
            4         1000       361.00         0.01
            8         1000       370.47         0.02
           16         1000       374.63         0.04
           32         1000       377.68         0.08
           64         1000       368.53         0.17
          128         1000       361.65         0.34
          256         1000       356.60         0.68
          512         1000       347.38         1.41
         1024         1000       359.99         2.71
         2048         1000       363.19         5.38
         4096         1000       369.18        10.58
         8192         1000       397.44        19.66
        16384         1000       500.43        31.22
        32768         1000       496.83        62.90
        65536          640      1019.41        61.31
       131072          320      2340.70        53.40
       262144          160      3083.76        81.07
       524288           80      5367.01        93.16
      1048576           40     10086.06        99.15
      2097152           20     17831.33       112.16
      4194304           10     35597.96       112.37

#---------------------------------------------------
# Benchmarking PingPing 
# #processes = 2 
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000       365.25         0.00
            1         1000       363.22         0.00
            2         1000       364.85         0.01
            4         1000       366.58         0.01
            8         1000       384.76         0.02
           16         1000       359.42         0.04
           32         1000       372.85         0.08
           64         1000       380.10         0.16
          128         1000       378.36         0.32
          256         1000       380.29         0.64
          512         1000       361.15         1.35
         1024         1000       378.57         2.58
         2048         1000       387.98         5.03
         4096         1000       381.06        10.25
         8192         1000       405.66        19.26
        16384         1000       480.09        32.55
        32768         1000       639.32        48.88
        65536          640       946.16        66.06
       131072          320      2232.64        55.99
       262144          160      4007.64        62.38
       524288           80      7860.08        63.61
      1048576           40     13227.36        75.60
      2097152           20     25824.65        77.45
      4194304           10     50813.41        78.72

#-----------------------------------------------------------------------------
# Benchmarking Sendrecv 
# #processes = 2 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0         1000       361.83       361.84       361.84         0.00
            1         1000       372.44       372.45       372.44         0.01
            2         1000       377.05       377.05       377.05         0.01
            4         1000       380.18       380.19       380.18         0.02
            8         1000       375.45       375.50       375.47         0.04
           16         1000       372.75       372.76       372.75         0.08
           32         1000       368.88       368.89       368.89         0.17
           64         1000       362.54       362.56       362.55         0.34
          128         1000       376.66       376.73       376.70         0.65
          256         1000       376.92       376.93       376.92         1.30
          512         1000       374.28       374.28       374.28         2.61
         1024         1000       364.53       365.22       364.88         5.35
         2048         1000       366.57       366.57       366.57        10.66
         4096         1000       365.73       365.74       365.74        21.36
         8192         1000       387.24       387.56       387.40        40.32
        16384         1000       474.54       475.02       474.78        65.79
        32768         1000       607.99       608.42       608.20       102.73
        65536          640       946.95       948.40       947.67       131.80
       131072          320      2441.31      2442.43      2441.87       102.36
       262144          160      4123.83      4125.40      4124.61       121.20
       524288           80      7478.15      7482.85      7480.50       133.64
      1048576           40     13639.68     13648.35     13644.01       146.54
      2097152           20     26690.20     26695.00     26692.60       149.84
      4194304           10     51287.48     51378.99     51333.24       155.71

#-----------------------------------------------------------------------------
# Benchmarking Exchange 
# #processes = 2 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0         1000       376.42       376.44       376.43         0.00
            1         1000       373.08       373.09       373.08         0.01
            2         1000       381.40       381.43       381.41         0.02
            4         1000       375.93       375.94       375.93         0.04
            8         1000       371.10       371.11       371.11         0.08
           16         1000       373.04       373.06       373.05         0.16
           32         1000       378.50       378.52       378.51         0.32
           64         1000       369.86       369.86       369.86         0.66
          128         1000       377.13       377.18       377.16         1.29
          256         1000       370.61       370.62       370.61         2.63
          512         1000       368.42       368.42       368.42         5.30
         1024         1000       365.22       365.25       365.24        10.69
         2048         1000       378.27       378.33       378.30        20.65
         4096         1000       399.08       399.10       399.09        39.15
         8192         1000       467.94       468.35       468.14        66.72
        16384         1000       618.65       619.28       618.97       100.92
        32768         1000       960.83       961.96       961.39       129.94
        65536          640      1666.56      1668.41      1667.48       149.84
       131072          320      4446.07      4447.57      4446.82       112.42
       262144          160      8580.41      8582.13      8581.27       116.52
       524288           80     15345.30     15355.65     15350.48       130.25
      1048576           40     30519.25     30540.25     30529.75       130.97
      2097152           20     63072.55     63110.30     63091.43       126.76
      4194304           10    124030.90    124129.80    124080.35       128.90

#----------------------------------------------------------------
# Benchmarking Allreduce 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.07         0.08         0.08
            4         1000       371.51       371.52       371.51
            8         1000       371.84       371.94       371.89
           16         1000       376.59       376.60       376.59
           32         1000       371.72       371.72       371.72
           64         1000       375.43       375.43       375.43
          128         1000       389.71       389.71       389.71
          256         1000       382.94       382.99       382.97
          512         1000       372.60       372.71       372.66
         1024         1000       375.04       375.05       375.05
         2048         1000       383.35       384.05       383.70
         4096         1000       792.94       792.94       792.94
         8192         1000       800.44       800.47       800.45
        16384         1000       835.37       835.43       835.40
        32768         1000      1031.33      1031.82      1031.58
        65536          640      1221.61      1222.22      1221.92
       131072          320      2100.15      2102.03      2101.09
       262144          160      5073.73      5075.31      5074.52
       524288           80      9645.61      9648.96      9647.29
      1048576           40     18428.15     18428.73     18428.44
      2097152           20     35117.30     35125.99     35121.65
      4194304           10     66557.72     66671.51     66614.62

#----------------------------------------------------------------
# Benchmarking Reduce 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.07         0.09         0.08
            4         1000       373.75       373.80       373.78
            8         1000       367.49       367.51       367.50
           16         1000       382.81       382.86       382.83
           32         1000       369.16       369.19       369.17
           64         1000       374.08       374.15       374.11
          128         1000       385.25       385.32       385.28
          256         1000       382.39       382.55       382.47
          512         1000       379.30       379.37       379.34
         1024         1000       402.58       402.62       402.60
         2048         1000       383.75       383.79       383.77
         4096         1000       394.46       394.51       394.49
         8192         1000       407.95       408.00       407.98
        16384         1000       469.14       469.17       469.16
        32768         1000       727.11       727.15       727.13
        65536          640      1026.60      1026.89      1026.75
       131072          320      1728.34      1729.22      1728.78
       262144          160      4485.71      4492.22      4488.97
       524288           80      8447.29      8452.09      8449.69
      1048576           40     14657.62     14662.72     14660.17
      2097152           20     27505.80     27511.70     27508.75
      4194304           10     55521.20     55548.72     55534.96

#----------------------------------------------------------------
# Benchmarking Reduce_scatter 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.14         0.15         0.14
            4         1000        11.02        11.64        11.33
            8         1000       363.92       363.92       363.92
           16         1000       370.82       370.82       370.82
           32         1000       370.60       370.67       370.63
           64         1000       374.99       375.11       375.05
          128         1000       366.16       366.17       366.16
          256         1000       373.24       373.27       373.26
          512         1000       383.79       383.82       383.80
         1024         1000       361.03       361.03       361.03
         2048         1000       369.81       369.82       369.81
         4096         1000       386.85       386.87       386.86
         8192         1000       392.57       392.72       392.64
        16384         1000       420.52       420.71       420.61
        32768         1000       472.56       472.94       472.75
        65536          640       630.43       630.85       630.64
       131072          320      1084.08      1086.25      1085.16
       262144          160      2616.86      2620.34      2618.60
       524288           80      4871.35      4877.05      4874.20
      1048576           40      9065.57      9087.00      9076.29
      2097152           20     19113.90     19150.15     19132.02
      4194304           10     38637.19     38792.40     38714.79

#----------------------------------------------------------------
# Benchmarking Allgather 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.05         0.05         0.05
            1         1000       390.87       390.88       390.87
            2         1000       392.81       392.85       392.83
            4         1000       380.04       380.04       380.04
            8         1000       386.91       386.92       386.92
           16         1000       394.26       394.28       394.27
           32         1000       396.03       396.09       396.06
           64         1000       377.47       377.48       377.47
          128         1000       389.95       389.96       389.96
          256         1000       386.24       386.26       386.25
          512         1000       370.49       370.51       370.50
         1024         1000       371.36       371.36       371.36
         2048         1000       383.40       383.41       383.41
         4096         1000       388.95       389.03       388.99
         8192         1000       422.65       422.73       422.69
        16384         1000       500.66       501.21       500.94
        32768         1000       623.91       624.26       624.09
        65536          640      1019.38      1019.97      1019.67
       131072          320      2441.76      2443.17      2442.46
       262144          160      4434.75      4436.35      4435.55
       524288           80      8720.20      8722.30      8721.25
      1048576           40     16203.68     16217.83     16210.75
      2097152           20     30032.80     30049.20     30041.00
      4194304           10     63079.19     63135.89     63107.54

#----------------------------------------------------------------
# Benchmarking Allgatherv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.07         0.08         0.07
            1         1000       375.86       375.87       375.86
            2         1000       380.43       380.43       380.43
            4         1000       371.75       371.79       371.77
            8         1000       371.81       371.84       371.83
           16         1000       374.67       374.67       374.67
           32         1000       376.10       376.13       376.12
           64         1000       374.35       374.36       374.35
          128         1000       388.29       388.32       388.31
          256         1000       374.95       374.97       374.96
          512         1000       354.04       354.15       354.10
         1024         1000       371.29       371.31       371.30
         2048         1000       379.68       379.72       379.70
         4096         1000       384.50       384.52       384.51
         8192         1000       423.34       423.72       423.53
        16384         1000       474.10       474.50       474.30
        32768         1000       660.67       661.34       661.01
        65536          640      1121.58      1123.25      1122.41
       131072          320      2780.18      2780.68      2780.43
       262144          160      4428.82      4430.63      4429.72
       524288           80      8169.94      8170.48      8170.21
      1048576           40     16289.82     16291.77     16290.80
      2097152           20     32264.95     32305.30     32285.12
      4194304           10     58304.10     58380.51     58342.30

#----------------------------------------------------------------
# Benchmarking Gather 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.06         0.07         0.06
            1         1000       354.87       354.90       354.88
            2         1000       350.08       350.13       350.11
            4         1000       357.74       357.77       357.75
            8         1000       361.82       361.86       361.84
           16         1000       355.85       355.88       355.86
           32         1000       363.54       363.58       363.56
           64         1000       359.01       359.06       359.04
          128         1000       366.01       366.06       366.04
          256         1000       365.69       365.76       365.72
          512         1000       383.19       383.24       383.21
         1024         1000       382.79       382.84       382.82
         2048         1000       384.00       384.03       384.01
         4096         1000       386.43       386.48       386.45
         8192         1000       409.07       409.11       409.09
        16384         1000       441.17       441.22       441.19
        32768         1000       598.70       598.86       598.78
        65536          640       816.16       816.87       816.51
       131072          320      2399.01      2399.26      2399.13
       262144          160      3901.11      3903.61      3902.36
       524288           80      6777.93      6778.55      6778.24
      1048576           40     12386.17     12396.97     12391.57
      2097152           20     22952.20     22963.50     22957.85
      4194304           10     46739.70     46749.50     46744.60

#----------------------------------------------------------------
# Benchmarking Gatherv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.12         0.12         0.12
            1         1000       354.93       354.99       354.96
            2         1000       387.61       387.63       387.62
            4         1000       366.59       366.64       366.62
            8         1000       365.90       365.94       365.92
           16         1000       370.47       370.52       370.49
           32         1000       372.21       372.24       372.22
           64         1000       364.23       364.28       364.26
          128         1000       374.94       374.99       374.96
          256         1000       373.61       373.65       373.63
          512         1000       372.51       372.52       372.52
         1024         1000       379.33       379.37       379.35
         2048         1000       351.97       352.06       352.01
         4096         1000       367.78       367.83       367.80
         8192         1000       375.30       375.46       375.38
        16384         1000       440.64       440.67       440.66
        32768         1000       535.54       535.61       535.58
        65536          640       881.73       881.84       881.78
       131072          320      2274.03      2276.21      2275.12
       262144          160      3260.65      3262.47      3261.56
       524288           80      6492.83      6497.08      6494.95
      1048576           40     12741.92     12751.55     12746.74
      2097152           20     25486.05     25494.05     25490.05
      4194304           10     48804.62     48809.60     48807.11

#----------------------------------------------------------------
# Benchmarking Scatter 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.06         0.06         0.06
            1         1000       367.65       368.34       368.00
            2         1000       368.88       369.61       369.25
            4         1000       367.65       368.39       368.02
            8         1000       373.06       373.74       373.40
           16         1000       376.25       376.96       376.61
           32         1000       375.29       375.99       375.64
           64         1000       369.81       370.51       370.16
          128         1000       370.94       371.65       371.30
          256         1000       376.41       377.18       376.79
          512         1000       374.48       375.23       374.86
         1024         1000       376.50       377.29       376.90
         2048         1000       384.10       384.83       384.47
         4096         1000       412.78       413.57       413.18
         8192         1000       398.77       399.64       399.21
        16384         1000       429.11       430.09       429.60
        32768         1000       497.69       498.69       498.19
        65536          640       803.45       805.54       804.50
       131072          320      1957.99      1961.47      1959.73
       262144          160      3075.81      3082.01      3078.91
       524288           80      5554.12      5563.49      5558.81
      1048576           40      9755.67      9761.25      9758.46
      2097152           20     18380.14     18382.20     18381.17
      4194304           10     37377.00     37465.41     37421.20

#----------------------------------------------------------------
# Benchmarking Scatterv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.12         0.12         0.12
            1         1000       357.40       358.16       357.78
            2         1000       356.18       356.87       356.52
            4         1000       359.42       360.15       359.78
            8         1000       356.45       357.14       356.79
           16         1000       354.51       355.18       354.85
           32         1000       363.35       364.05       363.70
           64         1000       361.77       362.46       362.11
          128         1000       371.27       372.00       371.64
          256         1000       359.04       359.71       359.38
          512         1000       362.43       363.18       362.80
         1024         1000       380.03       380.80       380.42
         2048         1000       384.22       384.95       384.58
         4096         1000       390.13       390.79       390.46
         8192         1000       416.01       416.81       416.41
        16384         1000       463.34       464.29       463.82
        32768         1000       541.07       542.12       541.60
        65536          640       866.08       868.35       867.22
       131072          320      2367.93      2373.51      2370.72
       262144          160      3931.96      3940.86      3936.41
       524288           80      7081.39      7097.09      7089.24
      1048576           40     15508.13     15524.92     15516.53
      2097152           20     26586.70     26632.86     26609.78
      4194304           10     51917.91     52058.39     51988.15

#----------------------------------------------------------------
# Benchmarking Alltoall 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.05         0.05         0.05
            1         1000       387.33       387.33       387.33
            2         1000       384.11       384.13       384.12
            4         1000       387.68       387.70       387.69
            8         1000       387.48       387.51       387.50
           16         1000       385.15       385.15       385.15
           32         1000       390.74       390.75       390.74
           64         1000       381.62       381.62       381.62
          128         1000       384.31       384.43       384.37
          256         1000       391.29       391.30       391.30
          512         1000       373.18       373.32       373.25
         1024         1000       385.82       385.84       385.83
         2048         1000       391.76       391.78       391.77
         4096         1000       404.99       405.11       405.05
         8192         1000       444.02       444.08       444.05
        16384         1000       531.08       531.48       531.28
        32768         1000       661.46       661.81       661.64
        65536          640      1144.04      1145.10      1144.57
       131072          320      2747.81      2748.56      2748.18
       262144          160      5044.71      5045.90      5045.30
       524288           80      9104.53      9105.91      9105.22
      1048576           40     18131.35     18142.65     18137.00
      2097152           20     36473.11     36521.20     36497.15
      4194304           10     68330.50     68449.50     68390.00

#----------------------------------------------------------------
# Benchmarking Alltoallv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.22         0.26         0.24
            1         1000       388.87       388.89       388.88
            2         1000       386.68       386.71       386.69
            4         1000       390.16       390.19       390.18
            8         1000       392.07       392.08       392.07
           16         1000       396.53       396.54       396.54
           32         1000       395.96       395.96       395.96
           64         1000       391.74       391.74       391.74
          128         1000       396.62       396.63       396.63
          256         1000       392.93       392.94       392.94
          512         1000       371.83       372.24       372.04
         1024         1000       384.87       384.87       384.87
         2048         1000       406.80       406.84       406.82
         4096         1000       419.08       419.11       419.09
         8192         1000       444.16       444.24       444.20
        16384         1000       549.43       550.01       549.72
        32768         1000       714.87       715.40       715.14
        65536          640      1146.04      1146.85      1146.45
       131072          320      3060.83      3062.85      3061.84
       262144          160      5317.35      5322.86      5320.11
       524288           80      9563.07      9572.23      9567.65
      1048576           40     17627.82     17650.95     17639.39
      2097152           20     34616.40     34646.84     34631.62
      4194304           10     69209.31     69338.39     69273.85

#----------------------------------------------------------------
# Benchmarking Bcast 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.05         0.05         0.05
            1         1000       358.02       358.71       358.36
            2         1000       353.66       354.36       354.01
            4         1000       348.92       349.59       349.25
            8         1000       352.14       352.83       352.49
           16         1000       351.22       351.90       351.56
           32         1000       348.76       349.43       349.09
           64         1000       351.33       351.99       351.66
          128         1000       359.10       359.79       359.44
          256         1000       360.90       361.66       361.28
          512         1000       354.17       354.92       354.54
         1024         1000       374.73       375.63       375.18
         2048         1000       381.59       382.29       381.94
         4096         1000       399.07       399.86       399.47
         8192         1000       427.54       428.35       427.95
        16384         1000       467.42       468.28       467.85
        32768         1000       551.52       552.50       552.01
        65536          640       939.18       941.04       940.11
       131072          320      2325.62      2331.13      2328.37
       262144          160      3780.39      3784.63      3782.51
       524288           80      6583.86      6599.28      6591.57
      1048576           40     13144.30     13186.45     13165.38
      2097152           20     25263.20     25312.45     25287.82
      4194304           10     50387.22     50463.89     50425.55

#---------------------------------------------------
# Benchmarking Barrier 
# #processes = 2 
#---------------------------------------------------
 #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
         1000       376.75       376.81       376.78


# All processes entering MPI_Finalize

