#---------------------------------------------------
#    Intel (R) MPI Benchmark Suite V4.0.0, MPI-1 part    
#---------------------------------------------------
# Date                  : Sat May 17 05:32:15 2014
# Machine               : x86_64
# System                : Linux
# Release               : 2.6.32.12-0.7-default
# Version               : #1 SMP 2010-05-20 11:14:20 +0200
# MPI Version           : 2.2
# MPI Thread Environment: 

# New default behavior from Version 3.2 on:

# the number of iterations per message size is cut down 
# dynamically when a certain run time (per message size sample) 
# is expected to be exceeded. Time limit is defined by variable 
# "SECS_PER_SAMPLE" (=> IMB_settings.h) 
# or through the flag => -time 
  


# Calling sequence was: 

# ./IMB-MPI1

# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT
# MPI_Op                         :   MPI_SUM  
#
#

# List of Benchmarks to run:

# PingPong
# PingPing
# Sendrecv
# Exchange
# Allreduce
# Reduce
# Reduce_scatter
# Allgather
# Allgatherv
# Gather
# Gatherv
# Scatter
# Scatterv
# Alltoall
# Alltoallv
# Bcast
# Barrier

#---------------------------------------------------
# Benchmarking PingPong 
# #processes = 2 
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000       364.66         0.00
            1         1000       361.74         0.00
            2         1000       349.70         0.01
            4         1000       350.35         0.01
            8         1000       359.90         0.02
           16         1000       356.70         0.04
           32         1000       360.73         0.08
           64         1000       364.28         0.17
          128         1000       367.10         0.33
          256         1000       362.87         0.67
          512         1000       361.03         1.35
         1024         1000       383.50         2.55
         2048         1000       371.25         5.26
         4096         1000       372.43        10.49
         8192         1000       397.44        19.66
        16384         1000       408.54        38.25
        32768         1000       477.78        65.41
        65536          640      1013.77        61.65
       131072          320      2261.49        55.27
       262144          160      3443.72        72.60
       524288           80      6153.01        81.26
      1048576           40     11349.42        88.11
      2097152           20     22272.68        89.80
      4194304           10     43962.75        90.99

#---------------------------------------------------
# Benchmarking PingPing 
# #processes = 2 
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000       370.56         0.00
            1         1000       368.07         0.00
            2         1000       369.69         0.01
            4         1000       368.79         0.01
            8         1000       368.58         0.02
           16         1000       359.55         0.04
           32         1000       359.93         0.08
           64         1000       366.36         0.17
          128         1000       371.82         0.33
          256         1000       374.66         0.65
          512         1000       359.45         1.36
         1024         1000       372.91         2.62
         2048         1000       387.72         5.04
         4096         1000       393.40         9.93
         8192         1000       411.69        18.98
        16384         1000       469.36        33.29
        32768         1000       610.27        51.21
        65536          640       941.74        66.37
       131072          320      2496.73        50.07
       262144          160      4423.54        56.52
       524288           80      8437.80        59.26
      1048576           40     14050.07        71.17
      2097152           20     24581.05        81.36
      4194304           10     46659.80        85.73

#-----------------------------------------------------------------------------
# Benchmarking Sendrecv 
# #processes = 2 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0         1000       343.15       343.15       343.15         0.00
            1         1000       356.83       356.84       356.83         0.01
            2         1000       365.62       365.64       365.63         0.01
            4         1000       366.75       366.82       366.79         0.02
            8         1000       372.40       372.42       372.41         0.04
           16         1000       371.12       371.15       371.14         0.08
           32         1000       368.58       368.61       368.59         0.17
           64         1000       368.37       368.37       368.37         0.33
          128         1000       373.85       373.87       373.86         0.65
          256         1000       369.18       369.20       369.19         1.32
          512         1000       363.18       363.32       363.25         2.69
         1024         1000       368.47       368.49       368.48         5.30
         2048         1000       370.19       370.20       370.20        10.55
         4096         1000       370.01       370.01       370.01        21.11
         8192         1000       387.29       387.34       387.31        40.34
        16384         1000       455.31       455.62       455.47        68.59
        32768         1000       546.57       546.99       546.78       114.26
        65536          640       799.84       800.56       800.20       156.14
       131072          320      2202.88      2203.86      2203.37       113.44
       262144          160      3654.11      3656.09      3655.10       136.76
       524288           80      5981.87      5982.16      5982.02       167.16
      1048576           40     11807.27     11813.20     11810.24       169.30
      2097152           20     22808.41     22822.11     22815.26       175.27
      4194304           10     46506.91     46508.60     46507.75       172.01

#-----------------------------------------------------------------------------
# Benchmarking Exchange 
# #processes = 2 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0         1000       355.38       355.40       355.39         0.00
            1         1000       359.78       359.80       359.79         0.01
            2         1000       371.40       371.42       371.41         0.02
            4         1000       374.69       374.69       374.69         0.04
            8         1000       373.67       373.68       373.67         0.08
           16         1000       372.34       372.35       372.35         0.16
           32         1000       365.63       365.63       365.63         0.33
           64         1000       361.36       361.37       361.37         0.68
          128         1000       366.08       366.12       366.10         1.33
          256         1000       364.01       364.04       364.03         2.68
          512         1000       364.50       364.56       364.53         5.36
         1024         1000       360.64       360.69       360.66        10.83
         2048         1000       360.85       360.90       360.88        21.65
         4096         1000       373.81       373.92       373.86        41.79
         8192         1000       456.71       457.05       456.88        68.37
        16384         1000       562.86       563.27       563.06       110.96
        32768         1000       861.80       862.15       861.98       144.99
        65536          640      1543.66      1544.13      1543.89       161.90
       131072          320      4241.50      4241.52      4241.51       117.88
       262144          160      7602.62      7604.84      7603.73       131.50
       524288           80     13560.02     13564.16     13562.09       147.45
      1048576           40     24965.00     24971.92     24968.46       160.18
      2097152           20     46566.61     46577.55     46572.08       171.76
      4194304           10     88037.30     88069.39     88053.35       181.67

#----------------------------------------------------------------
# Benchmarking Allreduce 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.07         0.08         0.07
            4         1000       342.79       342.81       342.80
            8         1000       349.00       349.05       349.03
           16         1000       345.61       345.61       345.61
           32         1000       346.29       346.45       346.37
           64         1000       339.98       339.98       339.98
          128         1000       348.53       348.53       348.53
          256         1000       353.39       353.39       353.39
          512         1000       349.42       349.43       349.43
         1024         1000       349.45       349.48       349.47
         2048         1000       368.43       368.45       368.44
         4096         1000       733.45       733.47       733.46
         8192         1000       748.33       748.34       748.34
        16384         1000       784.94       785.33       785.14
        32768         1000       961.84       962.24       962.04
        65536          640      1195.68      1196.07      1195.88
       131072          320      1850.49      1852.40      1851.45
       262144          160      4359.59      4360.00      4359.79
       524288           80      8450.09      8451.87      8450.98
      1048576           40     15179.20     15181.15     15180.17
      2097152           20     26544.64     26565.35     26555.00
      4194304           10     49526.19     49600.20     49563.19

#----------------------------------------------------------------
# Benchmarking Reduce 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.09         0.10         0.10
            4         1000       344.31       344.35       344.33
            8         1000       350.16       350.17       350.17
           16         1000       351.21       351.21       351.21
           32         1000       353.58       353.60       353.59
           64         1000       347.14       347.17       347.16
          128         1000       350.02       350.06       350.04
          256         1000       344.90       344.90       344.90
          512         1000       346.55       346.56       346.56
         1024         1000       351.76       351.82       351.79
         2048         1000       352.18       352.23       352.20
         4096         1000       368.46       368.49       368.48
         8192         1000       377.14       377.15       377.15
        16384         1000       428.49       428.50       428.50
        32768         1000       609.51       609.58       609.54
        65536          640       876.68       876.83       876.75
       131072          320      1394.26      1394.92      1394.59
       262144          160      3909.89      3913.09      3911.49
       524288           80      7502.42      7507.40      7504.91
      1048576           40     13218.45     13218.88     13218.67
      2097152           20     24756.21     24775.49     24765.85
      4194304           10     50835.99     50883.29     50859.64

#----------------------------------------------------------------
# Benchmarking Reduce_scatter 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.13         0.15         0.14
            4         1000        11.29        11.92        11.60
            8         1000       366.70       366.71       366.70
           16         1000       368.44       368.44       368.44
           32         1000       364.42       364.43       364.43
           64         1000       378.20       378.20       378.20
          128         1000       360.91       360.93       360.92
          256         1000       364.73       364.74       364.74
          512         1000       368.85       368.90       368.87
         1024         1000       364.60       364.62       364.61
         2048         1000       358.26       358.30       358.28
         4096         1000       354.44       354.85       354.65
         8192         1000       369.71       369.73       369.72
        16384         1000       388.33       388.71       388.52
        32768         1000       462.30       462.67       462.48
        65536          640       551.97       552.50       552.24
       131072          320       905.45       906.11       905.78
       262144          160      2533.43      2534.29      2533.86
       524288           80      4043.62      4047.49      4045.55
      1048576           40      6942.70      6949.42      6946.06
      2097152           20     14269.05     14329.10     14299.08
      4194304           10     28052.90     28084.80     28068.85

#----------------------------------------------------------------
# Benchmarking Allgather 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.05         0.06         0.06
            1         1000       358.62       358.62       358.62
            2         1000       356.48       356.49       356.49
            4         1000       363.92       363.92       363.92
            8         1000       361.16       361.19       361.17
           16         1000       361.75       361.78       361.77
           32         1000       350.64       350.66       350.65
           64         1000       351.76       351.81       351.79
          128         1000       358.66       358.67       358.66
          256         1000       361.39       361.40       361.39
          512         1000       365.85       365.85       365.85
         1024         1000       356.80       356.82       356.81
         2048         1000       386.83       387.11       386.97
         4096         1000       377.59       377.60       377.59
         8192         1000       395.94       396.36       396.15
        16384         1000       489.43       489.81       489.62
        32768         1000       585.10       585.59       585.34
        65536          640       870.97       871.79       871.38
       131072          320      2085.24      2086.59      2085.91
       262144          160      3833.33      3834.04      3833.68
       524288           80      6970.78      6977.06      6973.92
      1048576           40     13788.18     13798.52     13793.35
      2097152           20     26824.90     26854.35     26839.63
      4194304           10     51011.51     51115.11     51063.31

#----------------------------------------------------------------
# Benchmarking Allgatherv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.06         0.07         0.06
            1         1000       365.82       365.86       365.84
            2         1000       362.20       362.34       362.27
            4         1000       358.07       358.10       358.09
            8         1000       351.95       351.96       351.95
           16         1000       349.37       349.38       349.38
           32         1000       350.19       350.19       350.19
           64         1000       344.72       344.73       344.72
          128         1000       351.07       351.09       351.08
          256         1000       350.11       350.16       350.14
          512         1000       348.68       348.68       348.68
         1024         1000       345.37       345.43       345.40
         2048         1000       358.91       358.91       358.91
         4096         1000       367.00       367.02       367.01
         8192         1000       387.92       387.95       387.93
        16384         1000       467.68       468.00       467.84
        32768         1000       580.29       580.66       580.48
        65536          640       878.46       879.49       878.98
       131072          320      2228.78      2230.18      2229.48
       262144          160      4157.66      4158.19      4157.93
       524288           80      7278.41      7278.81      7278.61
      1048576           40     13045.10     13066.35     13055.72
      2097152           20     25861.05     25870.41     25865.73
      4194304           10     49293.30     49300.69     49297.00

#----------------------------------------------------------------
# Benchmarking Gather 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.07         0.07         0.07
            1         1000       349.01       349.02       349.01
            2         1000       345.93       345.94       345.93
            4         1000       344.32       344.34       344.33
            8         1000       346.82       346.83       346.83
           16         1000       346.28       346.29       346.28
           32         1000       341.30       341.31       341.31
           64         1000       355.33       355.35       355.34
          128         1000       362.96       362.97       362.96
          256         1000       360.28       360.30       360.29
          512         1000       351.79       351.81       351.80
         1024         1000       362.96       363.04       363.00
         2048         1000       373.11       373.16       373.13
         4096         1000       370.09       370.15       370.12
         8192         1000       370.77       370.81       370.79
        16384         1000       400.19       400.25       400.22
        32768         1000       452.82       452.96       452.89
        65536          640       776.01       776.10       776.06
       131072          320      1835.72      1838.02      1836.87
       262144          160      2818.07      2820.33      2819.20
       524288           80      5099.94      5102.56      5101.25
      1048576           40      9354.13      9368.55      9361.34
      2097152           20     18304.96     18335.80     18320.38
      4194304           10     29420.09     29424.10     29422.09

#----------------------------------------------------------------
# Benchmarking Gatherv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.13         0.13         0.13
            1         1000       333.85       333.86       333.86
            2         1000       337.29       337.29       337.29
            4         1000       338.14       338.17       338.15
            8         1000       340.02       340.03       340.02
           16         1000       348.63       348.64       348.63
           32         1000       347.40       347.40       347.40
           64         1000       350.30       350.32       350.31
          128         1000       348.09       348.10       348.09
          256         1000       361.75       361.85       361.80
          512         1000       361.33       361.36       361.35
         1024         1000       374.15       374.23       374.19
         2048         1000       366.92       366.97       366.95
         4096         1000       371.43       371.45       371.44
         8192         1000       384.42       384.46       384.44
        16384         1000       392.23       392.30       392.26
        32768         1000       464.50       464.62       464.56
        65536          640       781.80       782.33       782.06
       131072          320      1936.46      1937.07      1936.76
       262144          160      2980.45      2982.93      2981.69
       524288           80      5680.53      5684.30      5682.41
      1048576           40      9501.93      9503.35      9502.64
      2097152           20     19187.45     19187.90     19187.68
      4194304           10     38885.50     38959.91     38922.70

#----------------------------------------------------------------
# Benchmarking Scatter 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.06         0.07         0.06
            1         1000       346.39       347.07       346.73
            2         1000       354.93       355.59       355.26
            4         1000       347.32       347.97       347.65
            8         1000       355.95       356.62       356.28
           16         1000       346.36       347.01       346.69
           32         1000       345.07       345.81       345.44
           64         1000       350.45       351.12       350.79
          128         1000       346.06       346.71       346.38
          256         1000       346.48       347.11       346.80
          512         1000       348.41       349.10       348.75
         1024         1000       350.99       351.71       351.35
         2048         1000       353.13       353.82       353.48
         4096         1000       359.07       359.77       359.42
         8192         1000       363.99       364.69       364.34
        16384         1000       383.12       383.88       383.50
        32768         1000       445.87       446.52       446.20
        65536          640       743.32       744.43       743.88
       131072          320      1728.32      1731.42      1729.87
       262144          160      3121.11      3125.84      3123.48
       524288           80      5898.51      5902.25      5900.38
      1048576           40     10911.75     10916.23     10913.99
      2097152           20     20028.40     20043.24     20035.82
      4194304           10     37974.79     38135.19     38054.99

#----------------------------------------------------------------
# Benchmarking Scatterv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.12         0.15         0.14
            1         1000       343.95       344.61       344.28
            2         1000       343.50       344.17       343.83
            4         1000       344.66       345.30       344.98
            8         1000       340.68       341.32       341.00
           16         1000       343.21       343.93       343.57
           32         1000       339.17       339.79       339.48
           64         1000       335.80       336.44       336.12
          128         1000       340.85       341.57       341.21
          256         1000       348.43       349.11       348.77
          512         1000       342.56       343.23       342.89
         1024         1000       362.05       362.80       362.43
         2048         1000       367.50       368.17       367.83
         4096         1000       366.19       366.84       366.51
         8192         1000       374.67       375.37       375.02
        16384         1000       393.46       394.24       393.85
        32768         1000       465.22       466.04       465.63
        65536          640       775.64       777.48       776.56
       131072          320      1903.03      1904.77      1903.90
       262144          160      3956.31      3961.52      3958.92
       524288           80      5269.41      5280.36      5274.89
      1048576           40      9740.05      9758.38      9749.21
      2097152           20     19125.06     19159.25     19142.15
      4194304           10     37325.81     37407.68     37366.75

#----------------------------------------------------------------
# Benchmarking Alltoall 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.05         0.05         0.05
            1         1000       362.46       362.46       362.46
            2         1000       351.97       351.97       351.97
            4         1000       353.90       353.91       353.90
            8         1000       352.39       352.40       352.40
           16         1000       352.11       352.11       352.11
           32         1000       347.74       347.77       347.75
           64         1000       345.13       345.14       345.13
          128         1000       350.28       350.30       350.29
          256         1000       348.87       348.88       348.88
          512         1000       349.62       349.64       349.63
         1024         1000       349.91       349.96       349.93
         2048         1000       359.38       359.38       359.38
         4096         1000       366.77       366.77       366.77
         8192         1000       397.40       397.49       397.45
        16384         1000       468.92       469.26       469.09
        32768         1000       592.00       592.53       592.27
        65536          640       902.66       903.81       903.23
       131072          320      2360.71      2360.90      2360.81
       262144          160      4156.40      4157.84      4157.12
       524288           80      6931.14      6977.34      6954.24
      1048576           40     12759.00     12759.18     12759.09
      2097152           20     23968.55     23970.04     23969.30
      4194304           10     46028.21     46038.82     46033.51

#----------------------------------------------------------------
# Benchmarking Alltoallv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.21         0.23         0.22
            1         1000       342.79       342.82       342.81
            2         1000       344.51       344.52       344.51
            4         1000       348.00       348.03       348.01
            8         1000       358.58       358.58       358.58
           16         1000       358.07       358.12       358.10
           32         1000       359.24       359.25       359.24
           64         1000       358.80       358.82       358.81
          128         1000       374.72       374.72       374.72
          256         1000       388.67       388.67       388.67
          512         1000       363.74       363.76       363.75
         1024         1000       365.94       365.97       365.95
         2048         1000       373.18       373.21       373.19
         4096         1000       380.52       380.62       380.57
         8192         1000       395.02       395.02       395.02
        16384         1000       462.67       463.01       462.84
        32768         1000       580.99       581.57       581.28
        65536          640       863.27       863.78       863.53
       131072          320      2240.45      2241.65      2241.05
       262144          160      4029.19      4030.01      4029.60
       524288           80      6948.55      6949.97      6949.26
      1048576           40     13656.72     13669.20     13662.96
      2097152           20     25945.95     25954.75     25950.35
      4194304           10     53039.60     53048.59     53044.09

#----------------------------------------------------------------
# Benchmarking Bcast 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.05         0.07         0.06
            1         1000       354.63       355.29       354.96
            2         1000       359.35       360.02       359.69
            4         1000       363.94       364.61       364.28
            8         1000       367.16       367.87       367.52
           16         1000       362.77       363.45       363.11
           32         1000       363.28       363.99       363.63
           64         1000       364.91       365.63       365.27
          128         1000       355.95       356.65       356.30
          256         1000       359.78       360.46       360.12
          512         1000       358.13       358.91       358.52
         1024         1000       361.71       362.43       362.07
         2048         1000       362.50       363.22       362.86
         4096         1000       362.10       362.79       362.44
         8192         1000       376.61       377.34       376.97
        16384         1000       619.97       620.76       620.37
        32768         1000       485.21       486.14       485.67
        65536          640       921.56       923.49       922.53
       131072          320      2051.92      2056.36      2054.14
       262144          160      3335.84      3342.91      3339.37
       524288           80      5643.54      5654.96      5649.25
      1048576           40     10578.78     10601.83     10590.30
      2097152           20     19723.65     19778.39     19751.02
      4194304           10     36547.61     36633.40     36590.50

#---------------------------------------------------
# Benchmarking Barrier 
# #processes = 2 
#---------------------------------------------------
 #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
         1000       344.12       344.15       344.14


# All processes entering MPI_Finalize

