#---------------------------------------------------
#    Intel (R) MPI Benchmark Suite V4.0.0, MPI-1 part    
#---------------------------------------------------
# Date                  : Wed May 14 14:21:55 2014
# Machine               : x86_64
# System                : Linux
# Release               : 2.6.32.12-0.7-default
# Version               : #1 SMP 2010-05-20 11:14:20 +0200
# MPI Version           : 2.2
# MPI Thread Environment: 

# New default behavior from Version 3.2 on:

# the number of iterations per message size is cut down 
# dynamically when a certain run time (per message size sample) 
# is expected to be exceeded. Time limit is defined by variable 
# "SECS_PER_SAMPLE" (=> IMB_settings.h) 
# or through the flag => -time 
  


# Calling sequence was: 

# ./IMB-MPI1

# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT
# MPI_Op                         :   MPI_SUM  
#
#

# List of Benchmarks to run:

# PingPong
# PingPing
# Sendrecv
# Exchange
# Allreduce
# Reduce
# Reduce_scatter
# Allgather
# Allgatherv
# Gather
# Gatherv
# Scatter
# Scatterv
# Alltoall
# Alltoallv
# Bcast
# Barrier

#---------------------------------------------------
# Benchmarking PingPong 
# #processes = 2 
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000       335.65         0.00
            1         1000       326.86         0.00
            2         1000       324.69         0.01
            4         1000       331.91         0.01
            8         1000       324.98         0.02
           16         1000       329.81         0.05
           32         1000       332.67         0.09
           64         1000       332.62         0.18
          128         1000       331.78         0.37
          256         1000       325.96         0.75
          512         1000       334.51         1.46
         1024         1000       340.21         2.87
         2048         1000       348.27         5.61
         4096         1000       349.08        11.19
         8192         1000       355.34        21.99
        16384         1000       408.47        38.25
        32768         1000       447.09        69.90
        65536          640       840.38        74.37
       131072          320      2216.86        56.39
       262144          160      3228.93        77.42
       524288           80      5105.72        97.93
      1048576           40      8979.55       111.36
      2097152           20     19960.10       100.20
      4194304           10     37445.06       106.82

#---------------------------------------------------
# Benchmarking PingPing 
# #processes = 2 
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000       334.38         0.00
            1         1000       340.94         0.00
            2         1000       337.35         0.01
            4         1000       337.80         0.01
            8         1000       342.91         0.02
           16         1000       333.02         0.05
           32         1000       337.36         0.09
           64         1000       334.48         0.18
          128         1000       344.57         0.35
          256         1000       335.08         0.73
          512         1000       363.02         1.35
         1024         1000       346.43         2.82
         2048         1000       356.07         5.49
         4096         1000       360.53        10.83
         8192         1000       378.98        20.61
        16384         1000       441.24        35.41
        32768         1000       563.59        55.45
        65536          640       851.54        73.40
       131072          320      2119.31        58.98
       262144          160      3950.74        63.28
       524288           80      6562.24        76.19
      1048576           40     12719.30        78.62
      2097152           20     22932.76        87.21
      4194304           10     54016.59        74.05

#-----------------------------------------------------------------------------
# Benchmarking Sendrecv 
# #processes = 2 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0         1000       336.47       336.52       336.50         0.00
            1         1000       335.72       335.72       335.72         0.01
            2         1000       346.29       346.29       346.29         0.01
            4         1000       333.02       333.73       333.37         0.02
            8         1000       341.03       341.04       341.03         0.04
           16         1000       341.97       341.99       341.98         0.09
           32         1000       333.64       334.26       333.95         0.18
           64         1000       344.24       344.26       344.25         0.35
          128         1000       336.65       336.68       336.67         0.73
          256         1000       344.05       344.06       344.05         1.42
          512         1000       368.38       368.46       368.42         2.65
         1024         1000       343.83       343.88       343.86         5.68
         2048         1000       355.83       355.91       355.87        10.98
         4096         1000       363.54       363.56       363.55        21.49
         8192         1000       369.37       369.38       369.38        42.30
        16384         1000       487.60       488.30       487.95        64.00
        32768         1000       907.61       908.01       907.81        68.83
        65536          640      1351.07      1352.17      1351.62        92.44
       131072          320      2384.16      2405.97      2395.06       103.91
       262144          160      3874.55      3876.87      3875.71       128.97
       524288           80      6150.13      6155.56      6152.84       162.45
      1048576           40     14119.23     14129.48     14124.35       141.55
      2097152           20     22628.06     22641.19     22634.63       176.67
      4194304           10     44484.71     44491.00     44487.86       179.81

#-----------------------------------------------------------------------------
# Benchmarking Exchange 
# #processes = 2 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0         1000       354.81       354.81       354.81         0.00
            1         1000       349.10       349.10       349.10         0.01
            2         1000       350.82       350.84       350.83         0.02
            4         1000       350.87       350.88       350.87         0.04
            8         1000       355.80       355.81       355.80         0.09
           16         1000       352.14       352.16       352.15         0.17
           32         1000       350.84       350.86       350.85         0.35
           64         1000       349.43       349.46       349.45         0.70
          128         1000       361.14       361.16       361.15         1.35
          256         1000       359.61       359.64       359.62         2.72
          512         1000       362.52       362.53       362.53         5.39
         1024         1000       359.18       359.19       359.18        10.88
         2048         1000       375.58       375.59       375.58        20.80
         4096         1000       381.43       381.74       381.58        40.93
         8192         1000       563.70       563.82       563.76        55.43
        16384         1000       625.34       625.68       625.51        99.89
        32768         1000      1165.14      1167.49      1166.31       107.07
        65536          640      1815.37      1816.18      1815.78       137.65
       131072          320      3781.76      3782.99      3782.37       132.17
       262144          160      6887.22      6916.10      6901.66       144.59
       524288           80     12388.64     12394.26     12391.45       161.36
      1048576           40     22597.12     22603.50     22600.31       176.96
      2097152           20     46134.25     46148.74     46141.49       173.35
      4194304           10     88780.38     88781.00     88780.69       180.22

#----------------------------------------------------------------
# Benchmarking Allreduce 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.06         0.07         0.07
            4         1000       345.81       345.82       345.82
            8         1000       340.69       340.69       340.69
           16         1000       347.00       347.05       347.02
           32         1000       340.88       340.90       340.89
           64         1000       336.52       336.54       336.53
          128         1000       344.13       344.16       344.14
          256         1000       344.48       344.52       344.50
          512         1000       361.32       361.39       361.35
         1024         1000       346.53       346.57       346.55
         2048         1000       352.98       352.99       352.99
         4096         1000       722.76       722.78       722.77
         8192         1000       726.90       726.90       726.90
        16384         1000       763.88       763.90       763.89
        32768         1000       931.90       932.57       932.24
        65536          640      1236.34      1236.86      1236.60
       131072          320      1779.78      1781.21      1780.50
       262144          160      4164.08      4166.28      4165.18
       524288           80      7260.34      7264.50      7262.42
      1048576           40     13947.18     13952.33     13949.75
      2097152           20     28384.65     28400.24     28392.45
      4194304           10     49232.20     49239.40     49235.80

#----------------------------------------------------------------
# Benchmarking Reduce 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.05         0.09         0.07
            4         1000       330.70       330.72       330.71
            8         1000       327.90       327.93       327.91
           16         1000       337.00       337.00       337.00
           32         1000       330.42       330.43       330.42
           64         1000       329.35       329.38       329.37
          128         1000       335.51       335.53       335.52
          256         1000       332.20       332.23       332.22
          512         1000       323.17       323.23       323.20
         1024         1000       335.99       336.03       336.01
         2048         1000       352.02       352.10       352.06
         4096         1000       359.86       359.86       359.86
         8192         1000       375.05       375.05       375.05
        16384         1000       442.13       442.19       442.16
        32768         1000       888.30       888.42       888.36
        65536          640      1070.55      1070.66      1070.60
       131072          320      1670.95      1671.24      1671.09
       262144          160      3681.73      3683.47      3682.60
       524288           80      6564.59      6566.48      6565.53
      1048576           40     11957.12     11961.57     11959.35
      2097152           20     21488.50     21492.10     21490.30
      4194304           10     48523.21     48650.81     48587.01

#----------------------------------------------------------------
# Benchmarking Reduce_scatter 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.15         0.16         0.15
            4         1000        10.41        11.09        10.75
            8         1000       344.57       344.57       344.57
           16         1000       349.98       350.01       350.00
           32         1000       341.92       341.92       341.92
           64         1000       341.90       341.96       341.93
          128         1000       342.82       342.83       342.83
          256         1000       347.43       347.47       347.45
          512         1000       342.76       342.76       342.76
         1024         1000       357.11       357.12       357.12
         2048         1000       345.63       345.65       345.64
         4096         1000       356.00       356.03       356.02
         8192         1000       352.83       352.84       352.84
        16384         1000       414.48       415.04       414.76
        32768         1000       485.38       485.99       485.68
        65536          640       629.22       629.73       629.48
       131072          320      1180.18      1182.95      1181.57
       262144          160      2247.38      2249.68      2248.53
       524288           80      3617.33      3617.89      3617.61
      1048576           40      7000.67      7002.72      7001.70
      2097152           20     13004.10     13027.85     13015.97
      4194304           10     24379.90     24410.30     24395.10

#----------------------------------------------------------------
# Benchmarking Allgather 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.03         0.06         0.04
            1         1000       336.57       336.63       336.60
            2         1000       338.14       338.15       338.14
            4         1000       334.77       334.85       334.81
            8         1000       335.46       335.46       335.46
           16         1000       332.40       332.42       332.41
           32         1000       333.48       333.56       333.52
           64         1000       350.57       350.59       350.58
          128         1000       343.05       343.05       343.05
          256         1000       349.40       349.43       349.42
          512         1000       357.06       357.07       357.06
         1024         1000       346.76       346.77       346.77
         2048         1000       368.49       368.50       368.50
         4096         1000       365.85       365.89       365.87
         8192         1000       398.90       398.91       398.91
        16384         1000       506.70       507.05       506.87
        32768         1000       625.53       625.64       625.59
        65536          640       923.25       923.90       923.58
       131072          320      2028.78      2030.05      2029.41
       262144          160      3448.09      3450.04      3449.06
       524288           80      6404.75      6408.01      6406.38
      1048576           40     12163.55     12183.80     12173.68
      2097152           20     24686.75     24689.85     24688.30
      4194304           10     45693.52     45699.79     45696.65

#----------------------------------------------------------------
# Benchmarking Allgatherv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.06         0.07         0.06
            1         1000       341.93       341.93       341.93
            2         1000       342.99       343.05       343.02
            4         1000       338.21       338.21       338.21
            8         1000       342.85       342.85       342.85
           16         1000       340.92       340.94       340.93
           32         1000       336.70       336.73       336.71
           64         1000       340.67       340.69       340.68
          128         1000       345.48       345.49       345.49
          256         1000       349.32       349.34       349.33
          512         1000       354.99       355.01       355.00
         1024         1000       347.93       347.95       347.94
         2048         1000       359.08       359.44       359.26
         4096         1000       365.44       365.63       365.54
         8192         1000       406.45       407.13       406.79
        16384         1000       550.02       550.40       550.21
        32768         1000       687.90       687.92       687.91
        65536          640      1036.60      1037.28      1036.94
       131072          320      2072.72      2074.27      2073.50
       262144          160      3580.32      3582.69      3581.51
       524288           80      6422.19      6427.27      6424.73
      1048576           40     12183.37     12189.95     12186.66
      2097152           20     23226.09     23261.00     23243.55
      4194304           10     44459.39     44513.89     44486.64

#----------------------------------------------------------------
# Benchmarking Gather 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.03         0.07         0.05
            1         1000       326.69       326.72       326.71
            2         1000       335.26       335.28       335.27
            4         1000       329.35       329.36       329.35
            8         1000       333.92       333.96       333.94
           16         1000       332.26       332.27       332.27
           32         1000       334.95       334.96       334.96
           64         1000       330.94       330.96       330.95
          128         1000       340.76       340.80       340.78
          256         1000       336.63       336.76       336.69
          512         1000       344.75       344.77       344.76
         1024         1000       342.94       343.00       342.97
         2048         1000       352.72       352.74       352.73
         4096         1000       349.51       349.55       349.53
         8192         1000       368.43       368.45       368.44
        16384         1000       416.44       416.45       416.44
        32768         1000       679.09       679.13       679.11
        65536          640       766.60       766.62       766.61
       131072          320      1675.45      1676.61      1676.03
       262144          160      2783.98      2785.14      2784.56
       524288           80      4827.03      4827.55      4827.29
      1048576           40     10420.20     10423.95     10422.08
      2097152           20     18718.70     18728.55     18723.62
      4194304           10     36166.19     36170.10     36168.15

#----------------------------------------------------------------
# Benchmarking Gatherv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.12         0.13         0.13
            1         1000       335.51       335.51       335.51
            2         1000       331.12       331.14       331.13
            4         1000       336.75       336.75       336.75
            8         1000       333.25       333.28       333.26
           16         1000       336.60       336.65       336.63
           32         1000       332.30       332.30       332.30
           64         1000       337.83       337.87       337.85
          128         1000       333.91       334.04       333.98
          256         1000       334.98       335.00       334.99
          512         1000       333.95       334.08       334.02
         1024         1000       351.32       351.37       351.35
         2048         1000       346.21       346.26       346.23
         4096         1000       353.14       353.32       353.23
         8192         1000       442.60       442.74       442.67
        16384         1000       409.05       409.08       409.06
        32768         1000       468.78       468.87       468.82
        65536          640       941.90       942.19       942.05
       131072          320      1618.62      1620.10      1619.36
       262144          160      2832.08      2834.19      2833.14
       524288           80      5165.89      5166.88      5166.38
      1048576           40      8313.00      8318.70      8315.85
      2097152           20     17863.00     17865.69     17864.35
      4194304           10     36388.11     36398.70     36393.40

#----------------------------------------------------------------
# Benchmarking Scatter 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.05         0.06         0.06
            1         1000       337.47       338.13       337.80
            2         1000       329.47       330.15       329.81
            4         1000       328.16       328.80       328.48
            8         1000       331.46       332.10       331.78
           16         1000       333.30       333.97       333.64
           32         1000       329.47       330.09       329.78
           64         1000       328.29       328.92       328.60
          128         1000       336.47       337.09       336.78
          256         1000       333.46       334.15       333.80
          512         1000       336.02       336.67       336.35
         1024         1000       338.21       338.87       338.54
         2048         1000       347.65       348.31       347.98
         4096         1000       345.62       346.29       345.96
         8192         1000       367.58       368.25       367.92
        16384         1000       448.05       448.73       448.39
        32768         1000       442.99       443.65       443.32
        65536          640       797.22       798.85       798.03
       131072          320      1987.25      1991.24      1989.25
       262144          160      3071.10      3076.68      3073.89
       524288           80      5430.34      5435.10      5432.72
      1048576           40      9659.45      9695.80      9677.62
      2097152           20     18232.14     18236.65     18234.40
      4194304           10     37053.42     37114.91     37084.16

#----------------------------------------------------------------
# Benchmarking Scatterv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.10         0.13         0.11
            1         1000       322.40       323.05       322.73
            2         1000       325.20       325.85       325.52
            4         1000       330.98       331.59       331.28
            8         1000       330.14       330.80       330.47
           16         1000       332.49       333.11       332.80
           32         1000       327.65       328.29       327.97
           64         1000       330.21       330.85       330.53
          128         1000       335.17       335.80       335.48
          256         1000       334.51       335.15       334.83
          512         1000       340.17       340.84       340.50
         1024         1000       337.67       338.34       338.00
         2048         1000       345.06       345.73       345.40
         4096         1000       351.53       352.23       351.88
         8192         1000       357.28       357.95       357.61
        16384         1000       415.27       415.91       415.59
        32768         1000       440.43       441.10       440.77
        65536          640       688.30       689.57       688.94
       131072          320      1590.36      1594.18      1592.27
       262144          160      2849.54      2855.19      2852.37
       524288           80      4769.00      4776.22      4772.61
      1048576           40     10187.75     10206.05     10196.90
      2097152           20     19061.51     19109.34     19085.43
      4194304           10     39685.68     39754.39     39720.03

#----------------------------------------------------------------
# Benchmarking Alltoall 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.05         0.06         0.06
            1         1000       346.20       346.22       346.21
            2         1000       344.07       344.07       344.07
            4         1000       353.03       353.08       353.06
            8         1000       336.81       336.85       336.83
           16         1000       336.14       336.16       336.15
           32         1000       344.02       344.03       344.03
           64         1000       351.49       351.51       351.50
          128         1000       343.73       343.73       343.73
          256         1000       338.07       338.41       338.24
          512         1000       354.34       354.34       354.34
         1024         1000       353.08       353.10       353.09
         2048         1000       358.14       358.14       358.14
         4096         1000       366.87       367.54       367.20
         8192         1000       412.78       413.39       413.09
        16384         1000       484.50       485.14       484.82
        32768         1000       634.57       635.08       634.83
        65536          640       985.82       986.79       986.30
       131072          320      1966.68      1968.28      1967.48
       262144          160      3651.12      3653.91      3652.52
       524288           80      6442.49      6447.95      6445.22
      1048576           40     12283.58     12303.60     12293.59
      2097152           20     23996.85     24041.51     24019.18
      4194304           10     45230.01     45241.31     45235.66

#----------------------------------------------------------------
# Benchmarking Alltoallv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.14         0.28         0.21
            1         1000       336.23       336.30       336.26
            2         1000       335.42       335.43       335.43
            4         1000       336.58       336.58       336.58
            8         1000       337.52       337.53       337.52
           16         1000       328.77       328.77       328.77
           32         1000       335.80       335.80       335.80
           64         1000       337.03       337.06       337.04
          128         1000       338.44       338.44       338.44
          256         1000       339.27       339.27       339.27
          512         1000       363.52       363.55       363.54
         1024         1000       347.67       347.68       347.68
         2048         1000       356.76       356.79       356.77
         4096         1000       359.58       359.59       359.59
         8192         1000       383.51       383.58       383.55
        16384         1000       470.19       470.25       470.22
        32768         1000       593.81       594.22       594.02
        65536          640       905.93       906.92       906.42
       131072          320      2007.00      2008.38      2007.69
       262144          160      3670.09      3672.49      3671.29
       524288           80      6521.39      6524.81      6523.10
      1048576           40     12135.12     12138.28     12136.70
      2097152           20     25793.74     25826.35     25810.05
      4194304           10     45250.20     45271.61     45260.91

#----------------------------------------------------------------
# Benchmarking Bcast 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.03         0.05         0.04
            1         1000       328.57       329.19       328.88
            2         1000       325.65       326.27       325.96
            4         1000       326.06       326.70       326.38
            8         1000       325.89       326.53       326.21
           16         1000       318.77       319.37       319.07
           32         1000       320.30       320.89       320.59
           64         1000       324.92       325.56       325.24
          128         1000       325.95       326.55       326.25
          256         1000       336.28       336.96       336.62
          512         1000       341.93       342.64       342.28
         1024         1000       340.64       341.36       341.00
         2048         1000       347.34       348.05       347.69
         4096         1000       351.08       351.86       351.47
         8192         1000       375.76       376.50       376.13
        16384         1000       465.47       466.18       465.82
        32768         1000       434.99       435.80       435.40
        65536          640       681.07       682.54       681.81
       131072          320      1579.50      1582.11      1580.80
       262144          160      2886.79      2892.64      2889.72
       524288           80      4762.10      4772.06      4767.08
      1048576           40      9083.07      9113.90      9098.49
      2097152           20     17115.95     17165.85     17140.90
      4194304           10     42060.30     42125.80     42093.05

#---------------------------------------------------
# Benchmarking Barrier 
# #processes = 2 
#---------------------------------------------------
 #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
         1000       334.16       334.17       334.17


# All processes entering MPI_Finalize

