#---------------------------------------------------
#    Intel (R) MPI Benchmark Suite V4.0.0, MPI-1 part    
#---------------------------------------------------
# Date                  : Sun May 18 14:30:06 2014
# Machine               : x86_64
# System                : Linux
# Release               : 2.6.32.12-0.7-default
# Version               : #1 SMP 2010-05-20 11:14:20 +0200
# MPI Version           : 2.2
# MPI Thread Environment: 

# New default behavior from Version 3.2 on:

# the number of iterations per message size is cut down 
# dynamically when a certain run time (per message size sample) 
# is expected to be exceeded. Time limit is defined by variable 
# "SECS_PER_SAMPLE" (=> IMB_settings.h) 
# or through the flag => -time 
  


# Calling sequence was: 

# ./IMB-MPI1

# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT
# MPI_Op                         :   MPI_SUM  
#
#

# List of Benchmarks to run:

# PingPong
# PingPing
# Sendrecv
# Exchange
# Allreduce
# Reduce
# Reduce_scatter
# Allgather
# Allgatherv
# Gather
# Gatherv
# Scatter
# Scatterv
# Alltoall
# Alltoallv
# Bcast
# Barrier

#---------------------------------------------------
# Benchmarking PingPong 
# #processes = 2 
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000       396.87         0.00
            1         1000       402.91         0.00
            2         1000       390.40         0.00
            4         1000       388.29         0.01
            8         1000       388.11         0.02
           16         1000       386.81         0.04
           32         1000       388.27         0.08
           64         1000       404.55         0.15
          128         1000       411.55         0.30
          256         1000       419.02         0.58
          512         1000       416.73         1.17
         1024         1000       421.39         2.32
         2048         1000       417.69         4.68
         4096         1000       412.94         9.46
         8192         1000       439.27        17.79
        16384         1000       508.26        30.74
        32768         1000       637.12        49.05
        65536          640      1245.47        50.18
       131072          320      2781.24        44.94
       262144          160      4457.01        56.09
       524288           80      8066.65        61.98
      1048576           40     14655.05        68.24
      2097152           20     28418.60        70.38
      4194304           10     55774.00        71.72

#---------------------------------------------------
# Benchmarking PingPing 
# #processes = 2 
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000       412.61         0.00
            1         1000       417.62         0.00
            2         1000       431.88         0.00
            4         1000       412.65         0.01
            8         1000       416.33         0.02
           16         1000       429.79         0.04
           32         1000       444.18         0.07
           64         1000       439.65         0.14
          128         1000       435.05         0.28
          256         1000       437.95         0.56
          512         1000       439.23         1.11
         1024         1000       435.28         2.24
         2048         1000       447.36         4.37
         4096         1000       449.64         8.69
         8192         1000       515.71        15.15
        16384         1000       631.09        24.76
        32768         1000       923.04        33.86
        65536          640      1431.79        43.65
       131072          320      3676.42        34.00
       262144          160      6763.04        36.97
       524288           80     12209.42        40.95
      1048576           40     22718.58        44.02
      2097152           20     34504.90        57.96
      4194304           10     65781.69        60.81

#-----------------------------------------------------------------------------
# Benchmarking Sendrecv 
# #processes = 2 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0         1000       418.06       418.10       418.08         0.00
            1         1000       419.99       420.03       420.01         0.00
            2         1000       412.06       412.07       412.07         0.01
            4         1000       410.42       410.45       410.44         0.02
            8         1000       407.86       407.91       407.88         0.04
           16         1000       404.93       404.94       404.93         0.08
           32         1000       413.20       413.22       413.21         0.15
           64         1000       428.76       428.76       428.76         0.28
          128         1000       429.15       429.26       429.20         0.57
          256         1000       420.31       420.67       420.49         1.16
          512         1000       396.52       396.56       396.54         2.46
         1024         1000       426.05       426.13       426.09         4.58
         2048         1000       428.40       428.49       428.44         9.12
         4096         1000       443.96       444.33       444.14        17.58
         8192         1000       475.24       475.30       475.27        32.87
        16384         1000       635.23       635.73       635.48        49.16
        32768         1000       701.49       701.88       701.69        89.05
        65536          640      1128.29      1129.23      1128.76       110.70
       131072          320      2566.87      2568.46      2567.66        97.33
       262144          160      4605.49      4607.01      4606.25       108.53
       524288           80      8209.09      8216.64      8212.86       121.70
      1048576           40     15824.40     15830.45     15827.42       126.34
      2097152           20     31489.60     31499.45     31494.52       126.99
      4194304           10     66825.41     66923.81     66874.61       119.54

#-----------------------------------------------------------------------------
# Benchmarking Exchange 
# #processes = 2 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0         1000       435.04       435.11       435.07         0.00
            1         1000       425.72       425.72       425.72         0.01
            2         1000       423.49       423.49       423.49         0.02
            4         1000       446.24       446.24       446.24         0.03
            8         1000       450.44       450.50       450.47         0.07
           16         1000       458.69       458.74       458.72         0.13
           32         1000       440.44       441.37       440.90         0.28
           64         1000       454.13       454.36       454.25         0.54
          128         1000       441.69       442.55       442.12         1.10
          256         1000       424.87       425.63       425.25         2.29
          512         1000       414.80       414.80       414.80         4.71
         1024         1000       430.53       431.43       430.98         9.05
         2048         1000       439.76       440.18       439.97        17.75
         4096         1000       472.29       472.70       472.49        33.05
         8192         1000       500.79       501.26       501.02        62.34
        16384         1000       698.32       698.69       698.51        89.45
        32768         1000      1089.38      1089.76      1089.57       114.70
        65536          640      1952.66      1954.54      1953.60       127.91
       131072          320      6441.08      6441.79      6441.44        77.62
       262144          160     11129.68     11132.52     11131.10        89.83
       524288           80     20235.19     20235.73     20235.46        98.84
      1048576           40     41968.20     41971.05     41969.62        95.30
      2097152           20     83836.25     83887.85     83862.05        95.37
      4194304           10    159961.41    160088.49    160024.95        99.94

#----------------------------------------------------------------
# Benchmarking Allreduce 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.07         0.07         0.07
            4         1000       440.11       440.15       440.13
            8         1000       438.43       438.47       438.45
           16         1000       424.31       424.36       424.33
           32         1000       424.01       424.02       424.01
           64         1000       421.22       421.32       421.27
          128         1000       429.26       429.28       429.27
          256         1000       439.23       439.31       439.27
          512         1000       401.76       401.76       401.76
         1024         1000       413.88       413.91       413.89
         2048         1000       458.41       458.44       458.42
         4096         1000       858.88       858.92       858.90
         8192         1000       872.81       873.57       873.19
        16384         1000       981.49       981.87       981.68
        32768         1000      1211.48      1211.87      1211.67
        65536          640      1683.08      1683.25      1683.16
       131072          320      2901.83      2904.87      2903.35
       262144          160      6732.32      6733.31      6732.82
       524288           80     12239.90     12240.16     12240.03
      1048576           40     24852.82     24865.20     24859.01
      2097152           20     47906.01     47926.80     47916.40
      4194304           10     89703.39     89769.98     89736.69

#----------------------------------------------------------------
# Benchmarking Reduce 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.08         0.08         0.08
            4         1000       437.08       437.11       437.10
            8         1000       439.88       439.97       439.93
           16         1000       444.29       444.30       444.29
           32         1000       450.72       450.74       450.73
           64         1000       443.26       443.33       443.29
          128         1000       442.62       442.64       442.63
          256         1000       425.32       425.33       425.32
          512         1000       448.79       448.86       448.83
         1024         1000       463.84       463.86       463.85
         2048         1000       435.27       435.30       435.29
         4096         1000       481.56       481.57       481.57
         8192         1000       486.81       486.89       486.85
        16384         1000       588.56       588.58       588.57
        32768         1000       930.02       930.05       930.04
        65536          640      1412.18      1412.20      1412.19
       131072          320      2375.68      2377.44      2376.56
       262144          160      6522.14      6529.31      6525.72
       524288           80     10945.90     10955.69     10950.79
      1048576           40     22238.73     22241.30     22240.01
      2097152           20     42374.10     42403.71     42388.90
      4194304           10     75596.71     75658.99     75627.85

#----------------------------------------------------------------
# Benchmarking Reduce_scatter 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.13         0.14         0.14
            4         1000        13.68        14.36        14.02
            8         1000       415.18       415.20       415.19
           16         1000       404.20       404.24       404.22
           32         1000       414.99       415.00       414.99
           64         1000       395.63       395.70       395.67
          128         1000       393.12       393.13       393.12
          256         1000       397.78       397.83       397.80
          512         1000       407.03       407.04       407.04
         1024         1000       398.65       398.68       398.66
         2048         1000       396.16       396.24       396.20
         4096         1000       413.59       413.64       413.61
         8192         1000       420.53       420.90       420.71
        16384         1000       499.28       499.58       499.43
        32768         1000       587.10       587.37       587.23
        65536          640       741.94       742.55       742.25
       131072          320      1312.83      1315.09      1313.96
       262144          160      3325.66      3330.64      3328.15
       524288           80      5592.27      5603.09      5597.68
      1048576           40      9991.20     10007.27      9999.24
      2097152           20     19794.50     19818.25     19806.37
      4194304           10     39817.50     39851.78     39834.64

#----------------------------------------------------------------
# Benchmarking Allgather 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.05         0.05         0.05
            1         1000       405.36       405.41       405.38
            2         1000       417.15       417.17       417.16
            4         1000       420.95       420.97       420.96
            8         1000       419.83       419.94       419.89
           16         1000       418.61       418.72       418.67
           32         1000       403.12       403.15       403.14
           64         1000       415.17       415.19       415.18
          128         1000       425.57       425.62       425.60
          256         1000       416.77       416.82       416.80
          512         1000       394.50       394.55       394.52
         1024         1000       407.73       407.79       407.76
         2048         1000       417.28       417.29       417.28
         4096         1000       412.15       412.24       412.20
         8192         1000       437.79       438.15       437.97
        16384         1000       517.58       518.06       517.82
        32768         1000       636.17       636.68       636.42
        65536          640      1041.73      1042.70      1042.22
       131072          320      2668.83      2669.25      2669.04
       262144          160      4713.62      4715.83      4714.73
       524288           80     10450.71     10456.41     10453.56
      1048576           40     20340.95     20346.90     20343.92
      2097152           20     40356.70     40408.80     40382.75
      4194304           10     84432.79     84495.71     84464.25

#----------------------------------------------------------------
# Benchmarking Allgatherv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.06         0.07         0.07
            1         1000       406.53       406.57       406.55
            2         1000       400.32       400.40       400.36
            4         1000       375.14       375.14       375.14
            8         1000       395.27       395.35       395.31
           16         1000       393.41       393.46       393.44
           32         1000       402.24       402.27       402.25
           64         1000       392.57       392.63       392.60
          128         1000       387.67       387.68       387.67
          256         1000       390.41       390.42       390.41
          512         1000       379.28       379.34       379.31
         1024         1000       389.59       389.61       389.60
         2048         1000       404.40       404.43       404.41
         4096         1000       404.46       405.18       404.82
         8192         1000       451.48       451.90       451.69
        16384         1000       539.02       539.37       539.19
        32768         1000       735.73       735.96       735.84
        65536          640      1319.28      1320.14      1319.71
       131072          320      3471.90      3472.84      3472.37
       262144          160      6733.59      6740.49      6737.04
       524288           80     12053.90     12063.62     12058.76
      1048576           40     22135.53     22137.30     22136.41
      2097152           20     35043.95     35116.24     35080.10
      4194304           10     67600.20     67640.09     67620.15

#----------------------------------------------------------------
# Benchmarking Gather 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.06         0.06         0.06
            1         1000       391.62       391.63       391.63
            2         1000       389.59       389.59       389.59
            4         1000       380.89       380.94       380.91
            8         1000       374.94       374.95       374.94
           16         1000       388.60       388.60       388.60
           32         1000       373.09       373.11       373.10
           64         1000       367.77       367.78       367.78
          128         1000       373.99       374.01       374.00
          256         1000       366.81       366.83       366.82
          512         1000       375.11       375.15       375.13
         1024         1000       378.36       378.38       378.37
         2048         1000       371.79       371.82       371.81
         4096         1000       385.82       385.85       385.84
         8192         1000       405.45       405.51       405.48
        16384         1000       446.54       446.60       446.57
        32768         1000       494.12       494.34       494.23
        65536          640       786.78       787.08       786.93
       131072          320      2012.67      2014.77      2013.72
       262144          160      3209.05      3209.47      3209.26
       524288           80      5665.29      5672.17      5668.73
      1048576           40     10513.00     10513.10     10513.05
      2097152           20     21060.86     21062.40     21061.63
      4194304           10     45648.69     45651.89     45650.29

#----------------------------------------------------------------
# Benchmarking Gatherv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.12         0.12         0.12
            1         1000       408.46       408.48       408.47
            2         1000       407.49       407.53       407.51
            4         1000       412.82       412.88       412.85
            8         1000       407.70       407.72       407.71
           16         1000       405.31       405.37       405.34
           32         1000       409.14       409.18       409.16
           64         1000       418.75       418.82       418.79
          128         1000       426.82       426.86       426.84
          256         1000       437.24       437.31       437.28
          512         1000       400.27       400.30       400.28
         1024         1000       401.79       401.84       401.81
         2048         1000       414.53       414.55       414.54
         4096         1000       413.46       413.51       413.48
         8192         1000       423.89       423.92       423.91
        16384         1000       488.96       489.06       489.01
        32768         1000       596.49       596.60       596.54
        65536          640       970.20       971.55       970.87
       131072          320      2424.78      2428.47      2426.63
       262144          160      4152.82      4156.04      4154.43
       524288           80      6869.35      6883.96      6876.65
      1048576           40     12937.52     12945.00     12941.26
      2097152           20     20900.55     20918.80     20909.67
      4194304           10     40552.40     40553.90     40553.15

#----------------------------------------------------------------
# Benchmarking Scatter 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.05         0.07         0.06
            1         1000       406.61       407.57       407.09
            2         1000       411.29       412.03       411.66
            4         1000       372.29       372.93       372.61
            8         1000       384.53       385.32       384.93
           16         1000       387.25       387.96       387.61
           32         1000       407.72       408.45       408.09
           64         1000       404.57       405.30       404.94
          128         1000       404.53       405.26       404.89
          256         1000       407.45       408.31       407.88
          512         1000       377.34       378.13       377.73
         1024         1000       409.63       410.40       410.02
         2048         1000       432.58       433.33       432.95
         4096         1000       396.87       397.67       397.27
         8192         1000       399.81       400.55       400.18
        16384         1000       489.98       491.12       490.55
        32768         1000       613.23       614.33       613.78
        65536          640      1093.76      1095.53      1094.65
       131072          320      2756.03      2759.51      2757.77
       262144          160      4844.78      4853.63      4849.20
       524288           80      8622.91      8628.61      8625.76
      1048576           40     16177.95     16211.97     16194.96
      2097152           20     30543.01     30550.29     30546.65
      4194304           10     60249.90     60324.60     60287.25

#----------------------------------------------------------------
# Benchmarking Scatterv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.12         0.12         0.12
            1         1000       420.99       421.73       421.36
            2         1000       425.71       426.55       426.13
            4         1000       405.49       406.37       405.93
            8         1000       408.43       409.18       408.81
           16         1000       404.42       405.16       404.79
           32         1000       422.43       423.14       422.78
           64         1000       429.01       429.86       429.43
          128         1000       425.29       426.07       425.68
          256         1000       455.45       456.22       455.83
          512         1000       447.44       448.26       447.85
         1024         1000       457.52       458.50       458.01
         2048         1000       418.71       419.54       419.13
         4096         1000       421.88       422.60       422.24
         8192         1000       435.55       436.33       435.94
        16384         1000       487.43       488.18       487.80
        32768         1000       634.80       635.69       635.25
        65536          640      1026.38      1029.10      1027.74
       131072          320      2191.16      2193.19      2192.18
       262144          160      3363.29      3369.26      3366.27
       524288           80      5889.76      5899.29      5894.52
      1048576           40     11295.10     11315.45     11305.27
      2097152           20     22845.24     22888.10     22866.67
      4194304           10     46583.89     46662.31     46623.10

#----------------------------------------------------------------
# Benchmarking Alltoall 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.05         0.06         0.06
            1         1000       407.32       407.33       407.33
            2         1000       404.48       404.60       404.54
            4         1000       412.00       412.05       412.02
            8         1000       401.04       401.14       401.09
           16         1000       393.63       393.64       393.63
           32         1000       386.22       386.24       386.23
           64         1000       400.96       400.98       400.97
          128         1000       397.24       397.27       397.26
          256         1000       387.62       387.63       387.62
          512         1000       379.23       379.30       379.27
         1024         1000       399.51       399.53       399.52
         2048         1000       405.39       405.42       405.40
         4096         1000       426.16       426.24       426.20
         8192         1000       456.37       456.72       456.55
        16384         1000       518.55       518.97       518.76
        32768         1000       756.66       757.07       756.87
        65536          640      1214.42      1214.94      1214.68
       131072          320      3040.60      3042.63      3041.61
       262144          160      4951.32      4953.34      4952.33
       524288           80     10326.35     10329.43     10327.89
      1048576           40     24507.75     24510.97     24509.36
      2097152           20     40661.55     40675.50     40668.52
      4194304           10     79665.80     79702.59     79684.20

#----------------------------------------------------------------
# Benchmarking Alltoallv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.23         0.26         0.24
            1         1000       442.26       443.67       442.97
            2         1000       432.96       432.98       432.97
            4         1000       416.59       416.68       416.64
            8         1000       391.04       391.75       391.40
           16         1000       387.34       387.35       387.35
           32         1000       383.90       383.92       383.91
           64         1000       411.36       411.39       411.37
          128         1000       387.24       387.31       387.27
          256         1000       402.51       402.52       402.51
          512         1000       400.93       400.94       400.94
         1024         1000       414.39       414.40       414.40
         2048         1000       422.43       422.44       422.43
         4096         1000       452.50       452.51       452.51
         8192         1000       482.58       483.05       482.82
        16384         1000       658.69       659.16       658.93
        32768         1000       838.92       839.61       839.26
        65536          640      1388.67      1389.14      1388.91
       131072          320      3436.91      3438.71      3437.81
       262144          160      6150.54      6153.88      6152.21
       524288           80     11382.74     11391.54     11387.14
      1048576           40     21352.65     21357.77     21355.21
      2097152           20     41818.30     41840.95     41829.62
      4194304           10     78992.10     79261.99     79127.05

#----------------------------------------------------------------
# Benchmarking Bcast 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.04         0.05         0.05
            1         1000       390.44       391.25       390.84
            2         1000       399.58       400.39       399.98
            4         1000       414.24       414.99       414.61
            8         1000       404.02       404.83       404.43
           16         1000       399.12       400.08       399.60
           32         1000       398.93       399.74       399.33
           64         1000       406.33       407.18       406.75
          128         1000       404.87       405.60       405.23
          256         1000       400.05       400.80       400.42
          512         1000       398.41       399.17       398.79
         1024         1000       421.29       422.10       421.69
         2048         1000       417.46       418.22       417.84
         4096         1000       422.22       423.06       422.64
         8192         1000       461.19       461.93       461.56
        16384         1000       542.55       543.49       543.02
        32768         1000       666.90       667.87       667.38
        65536          640      1130.15      1132.44      1131.29
       131072          320      2781.28      2784.79      2783.04
       262144          160      4350.92      4355.53      4353.23
       524288           80      7505.01      7517.57      7511.29
      1048576           40     14959.08     14986.10     14972.59
      2097152           20     25486.10     25541.60     25513.85
      4194304           10     49824.40     49894.31     49859.36

#---------------------------------------------------
# Benchmarking Barrier 
# #processes = 2 
#---------------------------------------------------
 #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
         1000       385.65       385.73       385.69


# All processes entering MPI_Finalize

