#---------------------------------------------------
#    Intel (R) MPI Benchmark Suite V4.0.0, MPI-1 part    
#---------------------------------------------------
# Date                  : Wed May 14 15:46:48 2014
# Machine               : x86_64
# System                : Linux
# Release               : 2.6.32.12-0.7-default
# Version               : #1 SMP 2010-05-20 11:14:20 +0200
# MPI Version           : 2.2
# MPI Thread Environment: 

# New default behavior from Version 3.2 on:

# the number of iterations per message size is cut down 
# dynamically when a certain run time (per message size sample) 
# is expected to be exceeded. Time limit is defined by variable 
# "SECS_PER_SAMPLE" (=> IMB_settings.h) 
# or through the flag => -time 
  


# Calling sequence was: 

# ./IMB-MPI1

# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT
# MPI_Op                         :   MPI_SUM  
#
#

# List of Benchmarks to run:

# PingPong
# PingPing
# Sendrecv
# Exchange
# Allreduce
# Reduce
# Reduce_scatter
# Allgather
# Allgatherv
# Gather
# Gatherv
# Scatter
# Scatterv
# Alltoall
# Alltoallv
# Bcast
# Barrier

#---------------------------------------------------
# Benchmarking PingPong 
# #processes = 2 
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000       332.26         0.00
            1         1000       333.38         0.00
            2         1000       331.50         0.01
            4         1000       326.90         0.01
            8         1000       329.75         0.02
           16         1000       326.32         0.05
           32         1000       364.42         0.08
           64         1000       333.44         0.18
          128         1000       338.99         0.36
          256         1000       337.43         0.72
          512         1000       336.35         1.45
         1024         1000       346.52         2.82
         2048         1000       349.17         5.59
         4096         1000       350.34        11.15
         8192         1000       360.08        21.70
        16384         1000       382.63        40.84
        32768         1000       446.42        70.00
        65536          640      1041.69        60.00
       131072          320      2018.09        61.94
       262144          160      3252.42        76.87
       524288           80      4868.09       102.71
      1048576           40     10522.60        95.03
      2097152           20     16807.57       118.99
      4194304           10     38860.61       102.93

#---------------------------------------------------
# Benchmarking PingPing 
# #processes = 2 
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000       340.71         0.00
            1         1000       335.35         0.00
            2         1000       343.32         0.01
            4         1000       330.42         0.01
            8         1000       339.91         0.02
           16         1000       326.94         0.05
           32         1000       335.84         0.09
           64         1000       331.41         0.18
          128         1000       340.44         0.36
          256         1000       344.55         0.71
          512         1000       358.28         1.36
         1024         1000       369.88         2.64
         2048         1000       354.30         5.51
         4096         1000       360.23        10.84
         8192         1000       382.82        20.41
        16384         1000       605.35        25.81
        32768         1000       591.66        52.82
        65536          640       960.78        65.05
       131072          320      1944.64        64.28
       262144          160      3492.51        71.58
       524288           80      6678.13        74.87
      1048576           40     12104.58        82.61
      2097152           20     22542.69        88.72
      4194304           10     46004.80        86.95

#-----------------------------------------------------------------------------
# Benchmarking Sendrecv 
# #processes = 2 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0         1000       338.17       338.17       338.17         0.00
            1         1000       344.51       344.51       344.51         0.01
            2         1000       340.29       340.30       340.29         0.01
            4         1000       349.37       349.41       349.39         0.02
            8         1000       338.05       338.06       338.05         0.05
           16         1000       329.73       329.76       329.74         0.09
           32         1000       340.19       340.19       340.19         0.18
           64         1000       341.25       341.31       341.28         0.36
          128         1000       342.98       342.98       342.98         0.71
          256         1000       349.18       349.20       349.19         1.40
          512         1000       356.63       356.69       356.66         2.74
         1024         1000       351.78       351.85       351.82         5.55
         2048         1000       355.03       355.06       355.05        11.00
         4096         1000       382.32       382.34       382.33        20.43
         8192         1000       424.41       424.42       424.41        36.82
        16384         1000       469.06       469.23       469.15        66.60
        32768         1000       596.51       596.90       596.70       104.71
        65536          640       901.75       902.25       902.00       138.54
       131072          320      2064.35      2065.32      2064.84       121.05
       262144          160      3583.71      3588.29      3586.00       139.34
       524288           80      6132.14      6136.55      6134.34       162.96
      1048576           40     13513.62     13518.55     13516.09       147.94
      2097152           20     24242.25     24258.65     24250.45       164.89
      4194304           10     45133.40     45139.41     45136.40       177.23

#-----------------------------------------------------------------------------
# Benchmarking Exchange 
# #processes = 2 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0         1000       353.38       353.39       353.38         0.00
            1         1000       357.76       357.79       357.78         0.01
            2         1000       353.33       353.36       353.34         0.02
            4         1000       353.35       353.38       353.37         0.04
            8         1000       339.64       339.65       339.64         0.09
           16         1000       346.89       346.90       346.89         0.18
           32         1000       354.04       354.04       354.04         0.34
           64         1000       351.97       351.98       351.97         0.69
          128         1000       359.77       359.77       359.77         1.36
          256         1000       350.35       350.37       350.36         2.79
          512         1000       352.66       352.67       352.66         5.54
         1024         1000       353.93       353.97       353.95        11.04
         2048         1000       367.11       367.15       367.13        21.28
         4096         1000       377.94       377.95       377.95        41.34
         8192         1000       469.00       469.03       469.01        66.63
        16384         1000       601.52       601.82       601.67       103.85
        32768         1000       906.19       906.72       906.45       137.86
        65536          640      1661.97      1662.60      1662.28       150.37
       131072          320      3708.82      3710.25      3709.53       134.76
       262144          160      6555.66      6557.66      6556.66       152.49
       524288           80     12128.91     12138.20     12133.56       164.77
      1048576           40     23011.02     23018.30     23014.66       173.77
      2097152           20     44707.70     44721.04     44714.37       178.89
      4194304           10     98580.00     98670.51     98625.25       162.16

#----------------------------------------------------------------
# Benchmarking Allreduce 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.06         0.07         0.07
            4         1000       343.22       343.23       343.22
            8         1000       339.91       339.94       339.92
           16         1000       341.35       341.40       341.38
           32         1000       338.99       339.02       339.00
           64         1000       344.36       344.38       344.37
          128         1000       349.03       349.03       349.03
          256         1000       341.32       341.46       341.39
          512         1000       353.19       353.22       353.21
         1024         1000       345.32       345.34       345.33
         2048         1000       354.11       354.26       354.18
         4096         1000       718.98       718.98       718.98
         8192         1000       721.91       721.95       721.93
        16384         1000       804.39       805.09       804.74
        32768         1000       935.16       935.73       935.45
        65536          640      1179.66      1180.40      1180.03
       131072          320      1929.61      1930.62      1930.12
       262144          160      4007.37      4009.55      4008.46
       524288           80      8026.63      8029.84      8028.23
      1048576           40     13093.45     13102.63     13098.04
      2097152           20     27571.85     27594.90     27583.37
      4194304           10     49561.60     49645.11     49603.35

#----------------------------------------------------------------
# Benchmarking Reduce 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.08         0.09         0.09
            4         1000       334.88       334.89       334.89
            8         1000       336.13       336.15       336.14
           16         1000       337.55       337.55       337.55
           32         1000       333.87       333.89       333.88
           64         1000       340.84       340.85       340.85
          128         1000       331.68       331.70       331.69
          256         1000       339.07       339.10       339.08
          512         1000       339.02       339.06       339.04
         1024         1000       351.93       351.98       351.95
         2048         1000       347.83       347.87       347.85
         4096         1000       361.49       361.50       361.50
         8192         1000       366.34       366.37       366.36
        16384         1000       570.42       570.44       570.43
        32768         1000       699.66       699.71       699.69
        65536          640      1055.28      1055.44      1055.36
       131072          320      1841.52      1841.81      1841.66
       262144          160      3594.43      3597.64      3596.03
       524288           80      6399.46      6399.70      6399.58
      1048576           40     12073.27     12086.30     12079.79
      2097152           20     22078.05     22099.05     22088.55
      4194304           10     47132.30     47214.10     47173.20

#----------------------------------------------------------------
# Benchmarking Reduce_scatter 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.08         0.12         0.10
            4         1000        11.03        11.79        11.41
            8         1000       336.52       336.56       336.54
           16         1000       336.81       336.82       336.81
           32         1000       345.25       345.29       345.27
           64         1000       348.20       348.22       348.21
          128         1000       341.78       341.78       341.78
          256         1000       345.51       345.54       345.53
          512         1000       346.97       346.99       346.98
         1024         1000       357.17       357.23       357.20
         2048         1000       345.16       345.20       345.18
         4096         1000       358.91       358.99       358.95
         8192         1000       359.50       359.57       359.54
        16384         1000       398.39       399.01       398.70
        32768         1000       560.73       561.00       560.87
        65536          640       608.58       609.16       608.87
       131072          320       938.95       942.67       940.81
       262144          160      2339.61      2340.98      2340.29
       524288           80      3858.89      3860.28      3859.58
      1048576           40      6963.35      6964.98      6964.16
      2097152           20     14197.90     14198.15     14198.02
      4194304           10     23931.38     23996.11     23963.75

#----------------------------------------------------------------
# Benchmarking Allgather 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.03         0.06         0.04
            1         1000       344.49       344.50       344.50
            2         1000       341.16       341.18       341.17
            4         1000       330.33       330.35       330.34
            8         1000       339.26       339.30       339.28
           16         1000       341.93       341.94       341.93
           32         1000       340.25       340.26       340.26
           64         1000       344.55       344.62       344.58
          128         1000       343.22       343.28       343.25
          256         1000       348.39       348.42       348.40
          512         1000       369.60       369.60       369.60
         1024         1000       351.31       351.31       351.31
         2048         1000       360.59       360.60       360.59
         4096         1000       368.10       368.12       368.11
         8192         1000       387.51       387.53       387.52
        16384         1000       453.56       453.84       453.70
        32768         1000       628.07       628.35       628.21
        65536          640       890.13       890.36       890.24
       131072          320      1969.35      1970.93      1970.14
       262144          160      3807.48      3810.81      3809.15
       524288           80      6311.75      6316.39      6314.07
      1048576           40     15210.53     15214.53     15212.53
      2097152           20     23173.34     23187.66     23180.50
      4194304           10     45915.20     45992.61     45953.91

#----------------------------------------------------------------
# Benchmarking Allgatherv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.05         0.07         0.06
            1         1000       337.83       337.83       337.83
            2         1000       334.99       335.07       335.03
            4         1000       335.50       335.52       335.51
            8         1000       343.61       343.64       343.62
           16         1000       340.59       340.63       340.61
           32         1000       339.57       339.60       339.58
           64         1000       343.36       343.40       343.38
          128         1000       348.02       348.07       348.04
          256         1000       339.10       339.14       339.12
          512         1000       356.15       356.19       356.17
         1024         1000       349.57       349.57       349.57
         2048         1000       371.17       371.19       371.18
         4096         1000       363.15       363.18       363.17
         8192         1000       400.23       400.49       400.36
        16384         1000       472.19       472.62       472.40
        32768         1000       645.94       646.11       646.02
        65536          640      1022.47      1023.16      1022.81
       131072          320      2483.93      2486.50      2485.22
       262144          160      4123.65      4126.08      4124.87
       524288           80      6396.05      6400.95      6398.50
      1048576           40     12469.90     12478.70     12474.30
      2097152           20     23429.00     23469.25     23449.12
      4194304           10     47986.70     48016.91     48001.80

#----------------------------------------------------------------
# Benchmarking Gather 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.05         0.06         0.06
            1         1000       335.21       335.21       335.21
            2         1000       327.71       327.73       327.72
            4         1000       331.77       331.84       331.81
            8         1000       333.01       333.02       333.02
           16         1000       330.74       330.75       330.74
           32         1000       333.60       333.61       333.60
           64         1000       331.75       331.76       331.75
          128         1000       340.31       340.32       340.32
          256         1000       335.09       335.15       335.12
          512         1000       343.26       343.31       343.29
         1024         1000       344.45       344.52       344.48
         2048         1000       357.82       357.88       357.85
         4096         1000       353.38       353.41       353.40
         8192         1000       369.90       369.98       369.94
        16384         1000       476.30       476.33       476.31
        32768         1000       457.52       457.62       457.57
        65536          640       618.29       618.55       618.42
       131072          320      1599.72      1601.18      1600.45
       262144          160      2719.59      2720.92      2720.25
       524288           80      4722.76      4723.49      4723.13
      1048576           40     11038.37     11053.17     11045.77
      2097152           20     23322.00     23333.35     23327.67
      4194304           10     37375.50     37380.60     37378.05

#----------------------------------------------------------------
# Benchmarking Gatherv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.11         0.13         0.12
            1         1000       336.11       336.15       336.13
            2         1000       327.27       327.31       327.29
            4         1000       330.58       330.61       330.59
            8         1000       327.22       327.26       327.24
           16         1000       336.10       336.12       336.11
           32         1000       319.68       319.71       319.69
           64         1000       333.05       333.07       333.06
          128         1000       331.15       331.17       331.16
          256         1000       336.64       336.65       336.65
          512         1000       336.48       336.49       336.49
         1024         1000       356.61       356.63       356.62
         2048         1000       346.58       346.61       346.60
         4096         1000       351.55       351.58       351.56
         8192         1000       355.55       355.55       355.55
        16384         1000       433.46       433.47       433.46
        32768         1000       479.24       479.32       479.28
        65536          640       724.15       724.47       724.31
       131072          320      1589.27      1590.46      1589.87
       262144          160      2740.98      2742.34      2741.66
       524288           80      4850.69      4853.41      4852.05
      1048576           40      8489.80      8495.02      8492.41
      2097152           20     18013.25     18013.50     18013.38
      4194304           10     36050.51     36063.41     36056.96

#----------------------------------------------------------------
# Benchmarking Scatter 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.04         0.05         0.04
            1         1000       318.60       319.31       318.96
            2         1000       322.37       322.99       322.68
            4         1000       316.17       316.78       316.48
            8         1000       325.57       326.20       325.89
           16         1000       320.19       320.82       320.50
           32         1000       324.17       324.78       324.47
           64         1000       324.35       324.98       324.66
          128         1000       328.05       328.67       328.36
          256         1000       331.18       331.81       331.49
          512         1000       317.66       318.30       317.98
         1024         1000       333.45       334.11       333.78
         2048         1000       341.18       341.84       341.51
         4096         1000       347.32       348.01       347.66
         8192         1000       350.01       350.67       350.34
        16384         1000       373.71       374.45       374.08
        32768         1000       595.14       595.94       595.54
        65536          640       751.39       756.87       754.13
       131072          320      1592.62      1596.28      1594.45
       262144          160      3032.39      3039.28      3035.83
       524288           80      4961.65      4976.85      4969.25
      1048576           40      9602.35      9629.05      9615.70
      2097152           20     19634.20     19646.50     19640.35
      4194304           10     37940.22     37942.00     37941.11

#----------------------------------------------------------------
# Benchmarking Scatterv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.07         0.11         0.09
            1         1000       326.27       326.90       326.59
            2         1000       330.75       331.36       331.06
            4         1000       330.54       331.15       330.84
            8         1000       336.26       336.88       336.57
           16         1000       327.38       328.01       327.70
           32         1000       327.28       327.91       327.60
           64         1000       325.15       325.77       325.46
          128         1000       331.99       332.60       332.30
          256         1000       330.08       330.74       330.41
          512         1000       331.40       332.04       331.72
         1024         1000       334.62       335.28       334.95
         2048         1000       344.95       345.63       345.29
         4096         1000       350.40       351.07       350.74
         8192         1000       346.09       346.77       346.43
        16384         1000       413.85       414.60       414.23
        32768         1000       456.22       456.78       456.50
        65536          640       732.30       733.80       733.05
       131072          320      1662.13      1666.20      1664.16
       262144          160      2993.03      2999.66      2996.34
       524288           80      4797.40      4810.04      4803.72
      1048576           40      9162.93      9190.35      9176.64
      2097152           20     18865.50     18908.55     18887.03
      4194304           10     38109.21     38218.90     38164.06

#----------------------------------------------------------------
# Benchmarking Alltoall 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.03         0.04         0.04
            1         1000       336.23       336.24       336.23
            2         1000       341.75       341.76       341.76
            4         1000       332.31       332.40       332.35
            8         1000       343.18       343.19       343.18
           16         1000       334.20       334.20       334.20
           32         1000       339.37       339.40       339.38
           64         1000       334.90       334.90       334.90
          128         1000       344.07       344.08       344.07
          256         1000       341.41       341.43       341.42
          512         1000       342.87       342.88       342.88
         1024         1000       350.54       350.64       350.59
         2048         1000       352.48       352.50       352.49
         4096         1000       367.91       367.92       367.91
         8192         1000       374.49       374.49       374.49
        16384         1000       475.34       475.65       475.50
        32768         1000       605.30       605.52       605.41
        65536          640      1060.14      1060.85      1060.50
       131072          320      1914.78      1915.62      1915.20
       262144          160      3551.84      3553.27      3552.56
       524288           80      6252.47      6259.34      6255.91
      1048576           40     11703.05     11709.50     11706.27
      2097152           20     23896.85     23902.25     23899.55
      4194304           10     46063.90     46064.90     46064.40

#----------------------------------------------------------------
# Benchmarking Alltoallv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.14         0.26         0.20
            1         1000       334.85       334.88       334.86
            2         1000       341.83       341.84       341.83
            4         1000       335.17       335.17       335.17
            8         1000       342.66       342.79       342.73
           16         1000       335.69       335.70       335.69
           32         1000       335.08       335.09       335.08
           64         1000       340.89       341.02       340.95
          128         1000       347.03       347.04       347.03
          256         1000       338.17       338.20       338.18
          512         1000       346.19       346.20       346.19
         1024         1000       343.45       343.54       343.49
         2048         1000       354.49       354.50       354.50
         4096         1000       352.90       352.90       352.90
         8192         1000       394.23       394.57       394.40
        16384         1000       444.46       444.47       444.46
        32768         1000       612.49       612.88       612.69
        65536          640       962.15       962.69       962.42
       131072          320      1967.75      1968.52      1968.13
       262144          160      3675.62      3677.23      3676.42
       524288           80      6797.84      6799.05      6798.44
      1048576           40     11997.53     12001.95     11999.74
      2097152           20     22322.65     22349.45     22336.05
      4194304           10     45613.88     45644.09     45628.99

#----------------------------------------------------------------
# Benchmarking Bcast 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.03         0.05         0.04
            1         1000       329.48       330.10       329.79
            2         1000       321.69       322.30       321.99
            4         1000       322.10       322.73       322.42
            8         1000       319.52       320.13       319.82
           16         1000       329.64       330.27       329.95
           32         1000       325.79       326.36       326.08
           64         1000       330.01       330.67       330.34
          128         1000       327.48       328.09       327.79
          256         1000       331.21       331.84       331.52
          512         1000       341.10       342.04       341.57
         1024         1000       330.01       330.65       330.33
         2048         1000       341.28       341.95       341.61
         4096         1000       346.23       346.95       346.59
         8192         1000       358.46       359.14       358.80
        16384         1000       369.74       370.46       370.10
        32768         1000       485.14       485.78       485.46
        65536          640       698.40       699.45       698.92
       131072          320      1597.85      1601.69      1599.77
       262144          160      2786.46      2792.45      2789.46
       524288           80      5064.65      5081.00      5072.83
      1048576           40      9147.88      9176.25      9162.06
      2097152           20     17339.75     17386.04     17362.90
      4194304           10     36623.41     36711.79     36667.60

#---------------------------------------------------
# Benchmarking Barrier 
# #processes = 2 
#---------------------------------------------------
 #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
         1000       332.82       332.84       332.83


# All processes entering MPI_Finalize

