#---------------------------------------------------
#    Intel (R) MPI Benchmark Suite V4.0.0, MPI-1 part    
#---------------------------------------------------
# Date                  : Wed May 14 17:11:27 2014
# Machine               : x86_64
# System                : Linux
# Release               : 2.6.32.12-0.7-default
# Version               : #1 SMP 2010-05-20 11:14:20 +0200
# MPI Version           : 2.2
# MPI Thread Environment: 

# New default behavior from Version 3.2 on:

# the number of iterations per message size is cut down 
# dynamically when a certain run time (per message size sample) 
# is expected to be exceeded. Time limit is defined by variable 
# "SECS_PER_SAMPLE" (=> IMB_settings.h) 
# or through the flag => -time 
  


# Calling sequence was: 

# ./IMB-MPI1

# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT
# MPI_Op                         :   MPI_SUM  
#
#

# List of Benchmarks to run:

# PingPong
# PingPing
# Sendrecv
# Exchange
# Allreduce
# Reduce
# Reduce_scatter
# Allgather
# Allgatherv
# Gather
# Gatherv
# Scatter
# Scatterv
# Alltoall
# Alltoallv
# Bcast
# Barrier

#---------------------------------------------------
# Benchmarking PingPong 
# #processes = 2 
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000       316.24         0.00
            1         1000       316.26         0.00
            2         1000       317.08         0.01
            4         1000       318.26         0.01
            8         1000       316.92         0.02
           16         1000       323.39         0.05
           32         1000       318.07         0.10
           64         1000       319.58         0.19
          128         1000       319.17         0.38
          256         1000       313.44         0.78
          512         1000       313.66         1.56
         1024         1000       319.14         3.06
         2048         1000       336.22         5.81
         4096         1000       336.61        11.60
         8192         1000       349.39        22.36
        16384         1000       360.78        43.31
        32768         1000       465.43        67.14
        65536          640       755.77        82.70
       131072          320      2035.60        61.41
       262144          160      3462.75        72.20
       524288           80      6131.38        81.55
      1048576           40     10348.42        96.63
      2097152           20     24265.17        82.42
      4194304           10     46421.49        86.17

#---------------------------------------------------
# Benchmarking PingPing 
# #processes = 2 
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000       319.47         0.00
            1         1000       332.86         0.00
            2         1000       366.94         0.01
            4         1000       322.32         0.01
            8         1000       318.81         0.02
           16         1000       485.89         0.03
           32         1000       310.05         0.10
           64         1000       367.25         0.17
          128         1000       328.24         0.37
          256         1000       329.21         0.74
          512         1000       663.57         0.74
         1024         1000       330.65         2.95
         2048         1000       341.87         5.71
         4096         1000       347.54        11.24
         8192         1000       359.23        21.75
        16384         1000       555.57        28.12
        32768         1000       583.23        53.58
        65536          640      1053.95        59.30
       131072          320      2804.31        44.57
       262144          160      3503.22        71.36
       524288           80      6262.82        79.84
      1048576           40     16461.38        60.75
      2097152           20     23338.09        85.70
      4194304           10     58231.69        68.69

#-----------------------------------------------------------------------------
# Benchmarking Sendrecv 
# #processes = 2 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0         1000       320.76       320.77       320.76         0.00
            1         1000       461.61       461.62       461.61         0.00
            2         1000       319.95       319.95       319.95         0.01
            4         1000       310.09       310.40       310.24         0.02
            8         1000       315.64       315.64       315.64         0.05
           16         1000       444.67       444.67       444.67         0.07
           32         1000       397.71       397.71       397.71         0.15
           64         1000       441.97       441.97       441.97         0.28
          128         1000       323.81       323.82       323.82         0.75
          256         1000       328.56       328.58       328.57         1.49
          512         1000       721.27       721.38       721.32         1.35
         1024         1000       334.01       334.13       334.07         5.85
         2048         1000       342.33       342.35       342.34        11.41
         4096         1000       355.70       355.72       355.71        21.96
         8192         1000       364.87       364.88       364.88        42.82
        16384         1000       455.24       455.41       455.33        68.62
        32768         1000       636.55       636.87       636.71        98.14
        65536          640      1066.65      1067.03      1066.84       117.15
       131072          320      2801.54      2802.20      2801.87        89.22
       262144          160      3989.33      4001.84      3995.58       124.94
       524288           80      5938.69      5941.34      5940.01       168.31
      1048576           40     12589.78     12597.63     12593.70       158.76
      2097152           20     25936.51     25944.46     25940.48       154.18
      4194304           10     39509.42     39542.29     39525.85       202.32

#-----------------------------------------------------------------------------
# Benchmarking Exchange 
# #processes = 2 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0         1000       323.90       323.99       323.95         0.00
            1         1000       338.57       338.60       338.58         0.01
            2         1000       339.25       339.28       339.26         0.02
            4         1000       340.44       340.47       340.46         0.04
            8         1000       352.45       352.49       352.47         0.09
           16         1000       340.89       340.93       340.91         0.18
           32         1000       337.38       337.41       337.40         0.36
           64         1000       336.86       336.88       336.87         0.72
          128         1000       341.25       341.28       341.27         1.43
          256         1000       342.00       342.02       342.01         2.86
          512         1000       351.16       351.88       351.52         5.55
         1024         1000       341.68       341.69       341.69        11.43
         2048         1000       350.21       350.22       350.22        22.31
         4096         1000       362.29       362.48       362.39        43.11
         8192         1000       424.16       424.26       424.21        73.66
        16384         1000       674.21       674.50       674.35        92.66
        32768         1000       962.19       962.47       962.33       129.87
        65536          640      2153.69      2155.07      2154.38       116.01
       131072          320      5689.60      5690.34      5689.97        87.87
       262144          160      7942.93      7944.27      7943.60       125.88
       524288           80     13089.69     13091.66     13090.67       152.77
      1048576           40     30416.60     30425.90     30421.25       131.47
      2097152           20     54733.35     54754.45     54743.90       146.11
      4194304           10    115050.10    115087.32    115068.71       139.02

#----------------------------------------------------------------
# Benchmarking Allreduce 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.04         0.04         0.04
            4         1000       338.28       338.28       338.28
            8         1000       665.47       665.48       665.47
           16         1000       319.08       319.08       319.08
           32         1000       412.22       412.22       412.22
           64         1000       322.56       322.57       322.57
          128         1000       349.02       349.02       349.02
          256         1000       435.28       435.38       435.33
          512         1000       682.88       682.88       682.88
         1024         1000       333.66       333.68       333.67
         2048         1000       342.87       342.89       342.88
         4096         1000       674.88       674.90       674.89
         8192         1000       701.12       701.12       701.12
        16384         1000       724.76       725.42       725.09
        32768         1000       877.68       878.06       877.87
        65536          640      1313.47      1314.15      1313.81
       131072          320      1448.60      1449.60      1449.10
       262144          160      6048.62      6050.51      6049.57
       524288           80     10258.44     10262.10     10260.27
      1048576           40     24177.65     24348.12     24262.88
      2097152           20     35682.80     35699.00     35690.90
      4194304           10     70505.38     70538.59     70521.99

#----------------------------------------------------------------
# Benchmarking Reduce 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.04         0.05         0.04
            4         1000       307.15       307.16       307.16
            8         1000       308.31       308.31       308.31
           16         1000       308.46       308.47       308.47
           32         1000       307.31       307.32       307.32
           64         1000       306.62       306.62       306.62
          128         1000       302.29       302.30       302.29
          256         1000       305.82       305.83       305.83
          512         1000       309.51       309.53       309.52
         1024         1000       315.79       315.91       315.85
         2048         1000       326.15       326.18       326.16
         4096         1000       688.35       688.36       688.36
         8192         1000       352.07       352.09       352.08
        16384         1000       444.03       444.11       444.07
        32768         1000       732.87       732.89       732.88
        65536          640      1755.41      1755.63      1755.52
       131072          320      3057.93      3058.59      3058.26
       262144          160      4293.40      4296.14      4294.77
       524288           80      9079.40      9083.34      9081.37
      1048576           40     16297.07     16313.20     16305.14
      2097152           20     31171.55     31197.20     31184.38
      4194304           10     84666.30     84726.00     84696.15

#----------------------------------------------------------------
# Benchmarking Reduce_scatter 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.08         0.08         0.08
            4         1000         8.12         8.87         8.49
            8         1000      1306.33      1306.33      1306.33
           16         1000       618.88       618.91       618.90
           32         1000       880.88       880.88       880.88
           64         1000       326.57       326.69       326.63
          128         1000       594.08       594.08       594.08
          256         1000       552.72       552.75       552.74
          512         1000       638.47       638.48       638.48
         1024         1000       366.01       366.21       366.11
         2048         1000       326.26       326.26       326.26
         4096         1000       334.07       334.08       334.08
         8192         1000       379.09       379.71       379.40
        16384         1000       361.36       361.39       361.38
        32768         1000       477.49       478.23       477.86
        65536          640       575.48       575.94       575.71
       131072          320      2600.46      2600.95      2600.71
       262144          160      3458.44      3460.52      3459.48
       524288           80      5605.66      5606.07      5605.87
      1048576           40     10958.62     10960.47     10959.55
      2097152           20     25125.55     25139.65     25132.60
      4194304           10     32847.00     32847.62     32847.31

#----------------------------------------------------------------
# Benchmarking Allgather 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.03         0.03         0.03
            1         1000      1155.64      1155.73      1155.68
            2         1000      1006.48      1006.49      1006.48
            4         1000       561.87       561.89       561.88
            8         1000       766.25       766.25       766.25
           16         1000       321.50       321.51       321.50
           32         1000       857.59       857.60       857.59
           64         1000       626.71       626.72       626.72
          128         1000       705.88       705.88       705.88
          256         1000       591.48       591.48       591.48
          512         1000       466.88       466.96       466.92
         1024         1000       326.25       326.26       326.26
         2048         1000       496.34       496.34       496.34
         4096         1000       339.21       339.22       339.21
         8192         1000       433.88       434.50       434.19
        16384         1000       483.45       484.13       483.79
        32768         1000       545.54       546.15       545.84
        65536          640      1376.59      1377.01      1376.80
       131072          320      3444.65      3444.86      3444.76
       262144          160      5833.73      5834.09      5833.91
       524288           80      9076.89      9089.00      9082.94
      1048576           40     21950.50     21955.96     21953.23
      2097152           20     29896.04     29915.09     29905.57
      4194304           10     61003.71     61051.70     61027.71

#----------------------------------------------------------------
# Benchmarking Allgatherv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.04         0.04         0.04
            1         1000       927.87       927.92       927.89
            2         1000       318.23       318.25       318.24
            4         1000       676.54       676.56       676.55
            8         1000      1208.74      1339.77      1274.26
           16         1000       708.11       708.11       708.11
           32         1000       517.95       517.95       517.95
           64         1000      1057.78      1057.85      1057.81
          128         1000       520.12       520.13       520.12
          256         1000       597.45       597.48       597.46
          512         1000       521.17       521.27       521.22
         1024         1000       326.48       326.49       326.49
         2048         1000       334.72       334.74       334.73
         4096         1000       342.70       342.71       342.71
         8192         1000       434.13       434.18       434.15
        16384         1000       509.49       509.67       509.58
        32768         1000       730.19       730.55       730.37
        65536          640      1558.96      1560.40      1559.68
       131072          320      4290.55      4291.20      4290.88
       262144          160      5334.83      5336.20      5335.51
       524288           80     11296.44     11302.58     11299.51
      1048576           40     15967.95     15978.25     15973.10
      2097152           20     32562.05     32569.55     32565.80
      4194304           10     65346.31     65378.90     65362.61

#----------------------------------------------------------------
# Benchmarking Gather 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.03         0.03         0.03
            1         1000       305.13       305.14       305.13
            2         1000       310.18       310.19       310.19
            4         1000       307.71       307.72       307.72
            8         1000       306.78       306.79       306.78
           16         1000       306.22       306.24       306.23
           32         1000       305.98       305.99       305.99
           64         1000       307.92       307.92       307.92
          128         1000       308.58       308.59       308.59
          256         1000       324.50       324.51       324.51
          512         1000       308.58       308.60       308.59
         1024         1000       312.88       313.01       312.95
         2048         1000       393.98       394.02       394.00
         4096         1000       332.15       332.18       332.16
         8192         1000       342.75       342.80       342.78
        16384         1000       366.39       366.45       366.42
        32768         1000       620.34       620.46       620.40
        65536          640       807.43       807.67       807.55
       131072          320      2677.27      2678.94      2678.11
       262144          160      4930.87      4932.86      4931.87
       524288           80      8322.59      8330.31      8326.45
      1048576           40     14573.63     14585.35     14579.49
      2097152           20     33517.25     33522.50     33519.88
      4194304           10     66254.40     66262.41     66258.41

#----------------------------------------------------------------
# Benchmarking Gatherv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.07         0.07         0.07
            1         1000       307.24       307.25       307.24
            2         1000       306.91       306.99       306.95
            4         1000       308.95       308.95       308.95
            8         1000       308.70       308.70       308.70
           16         1000       308.73       308.83       308.78
           32         1000       306.93       307.03       306.98
           64         1000       309.81       309.81       309.81
          128         1000       311.77       311.78       311.77
          256         1000       312.95       312.96       312.95
          512         1000       314.47       314.56       314.51
         1024         1000       316.22       316.34       316.28
         2048         1000       326.22       326.26       326.24
         4096         1000       328.18       328.22       328.20
         8192         1000       472.83       472.86       472.85
        16384         1000       499.39       499.43       499.41
        32768         1000       607.08       607.21       607.14
        65536          640       957.51       957.74       957.63
       131072          320      2078.92      2080.67      2079.80
       262144          160      4516.88      4517.65      4517.27
       524288           80     10796.19     10804.00     10800.09
      1048576           40     23401.30     23412.98     23407.14
      2097152           20     35444.45     35455.55     35450.00
      4194304           10     73036.79     73065.11     73050.95

#----------------------------------------------------------------
# Benchmarking Scatter 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.03         0.03         0.03
            1         1000       307.86       308.47       308.16
            2         1000       306.63       307.23       306.93
            4         1000       306.42       307.03       306.72
            8         1000       306.27       306.97       306.62
           16         1000       305.51       306.11       305.81
           32         1000       308.35       308.94       308.65
           64         1000       306.08       306.78       306.43
          128         1000       308.01       308.72       308.37
          256         1000       309.61       310.21       309.91
          512         1000       309.59       310.32       309.96
         1024         1000       314.68       315.29       314.99
         2048         1000       324.17       324.81       324.49
         4096         1000       328.54       329.19       328.86
         8192         1000       417.55       418.21       417.88
        16384         1000       464.44       465.08       464.76
        32768         1000       458.05       458.83       458.44
        65536          640       674.02       675.74       674.88
       131072          320      2064.94      2073.76      2069.35
       262144          160      3922.03      3925.69      3923.86
       524288           80      6320.98      6380.25      6350.61
      1048576           40     13428.29     13760.63     13594.46
      2097152           20     30803.75     30815.54     30809.65
      4194304           10     60332.39     60384.39     60358.39

#----------------------------------------------------------------
# Benchmarking Scatterv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.07         0.14         0.10
            1         1000       307.22       307.93       307.58
            2         1000       305.80       306.39       306.10
            4         1000       306.33       306.92       306.63
            8         1000       305.73       368.36       337.05
           16         1000       306.19       306.80       306.49
           32         1000       308.30       308.90       308.60
           64         1000       306.17       306.76       306.47
          128         1000       307.32       307.93       307.62
          256         1000       439.70       440.32       440.01
          512         1000       309.31       309.93       309.62
         1024         1000       315.07       315.68       315.37
         2048         1000       326.06       326.68       326.37
         4096         1000       341.06       341.71       341.39
         8192         1000       344.95       345.60       345.27
        16384         1000       362.19       362.91       362.55
        32768         1000       426.54       427.34       426.94
        65536          640       710.01       711.55       710.78
       131072          320      1819.89      1823.01      1821.45
       262144          160      3632.88      3637.77      3635.33
       524288           80      7263.06      7277.13      7270.09
      1048576           40     18385.15     18612.03     18498.59
      2097152           20     27972.85     28028.55     28000.70
      4194304           10     55024.70     56102.20     55563.45

#----------------------------------------------------------------
# Benchmarking Alltoall 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.03         0.03         0.03
            1         1000       948.08       948.09       948.09
            2         1000       317.61       317.63       317.62
            4         1000       673.48       673.48       673.48
            8         1000       684.18       684.20       684.19
           16         1000      1271.83      1271.84      1271.84
           32         1000       815.61       815.71       815.66
           64         1000       329.64       329.64       329.64
          128         1000      1062.59      1062.59      1062.59
          256         1000       718.88       718.89       718.88
          512         1000       993.67       993.69       993.68
         1024         1000       364.03       364.13       364.08
         2048         1000       445.71       445.71       445.71
         4096         1000       343.06       343.07       343.07
         8192         1000       362.82       362.84       362.83
        16384         1000       529.60       530.14       529.87
        32768         1000       599.83       600.46       600.14
        65536          640      1536.42      1536.73      1536.57
       131072          320      2898.63      2898.70      2898.67
       262144          160      6269.06      6269.99      6269.52
       524288           80      9392.66      9394.99      9393.83
      1048576           40     19697.38     19704.70     19701.04
      2097152           20     30021.00     30022.45     30021.73
      4194304           10     70039.80     70067.41     70053.60

#----------------------------------------------------------------
# Benchmarking Alltoallv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.14         0.14         0.14
            1         1000       546.52       546.54       546.53
            2         1000       316.50       316.50       316.50
            4         1000      1064.76      1064.76      1064.76
            8         1000       748.24       748.25       748.25
           16         1000       942.09       942.10       942.09
           32         1000      1157.58      1157.59      1157.58
           64         1000       806.94       807.48       807.21
          128         1000      1095.50      1095.52      1095.51
          256         1000       662.07       662.07       662.07
          512         1000       653.74       653.83       653.79
         1024         1000       325.36       325.36       325.36
         2048         1000       351.51       351.52       351.51
         4096         1000       437.39       437.41       437.40
         8192         1000       363.04       363.79       363.41
        16384         1000       409.85       410.47       410.16
        32768         1000       729.58       730.00       729.79
        65536          640      1447.93      1448.42      1448.17
       131072          320      4422.18      4422.63      4422.41
       262144          160      6973.69      6974.25      6973.97
       524288           80     12295.70     12298.46     12297.08
      1048576           40     20962.57     20980.70     20971.64
      2097152           20     38126.99     38138.81     38132.90
      4194304           10     91941.21     91946.10     91943.66

#----------------------------------------------------------------
# Benchmarking Bcast 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.03         0.03         0.03
            1         1000       305.97       306.60       306.29
            2         1000       305.17       305.78       305.47
            4         1000       306.00       306.65       306.32
            8         1000       308.03       308.66       308.35
           16         1000       305.25       305.85       305.55
           32         1000       305.34       305.95       305.64
           64         1000       305.91       306.51       306.21
          128         1000       305.93       306.56       306.25
          256         1000       306.07       306.66       306.37
          512         1000       306.57       307.26       306.91
         1024         1000       311.86       312.48       312.17
         2048         1000       324.66       325.30       324.98
         4096         1000       328.03       328.73       328.38
         8192         1000       349.59       350.26       349.92
        16384         1000       466.75       467.40       467.07
        32768         1000       497.02       497.78       497.40
        65536          640       735.14       736.25       735.70
       131072          320      2115.60      2118.91      2117.25
       262144          160      4198.04      4202.86      4200.45
       524288           80      7493.91      7506.44      7500.17
      1048576           40     13283.15     13309.82     13296.48
      2097152           20     27536.75     27577.45     27557.10
      4194304           10     72242.19     72602.30     72422.24

#---------------------------------------------------
# Benchmarking Barrier 
# #processes = 2 
#---------------------------------------------------
 #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
         1000      2261.23      2261.23      2261.23


# All processes entering MPI_Finalize

