#---------------------------------------------------
#    Intel (R) MPI Benchmark Suite V4.0.0, MPI-1 part    
#---------------------------------------------------
# Date                  : Sat May 17 12:50:42 2014
# Machine               : x86_64
# System                : Linux
# Release               : 2.6.32.12-0.7-default
# Version               : #1 SMP 2010-05-20 11:14:20 +0200
# MPI Version           : 2.2
# MPI Thread Environment: 

# New default behavior from Version 3.2 on:

# the number of iterations per message size is cut down 
# dynamically when a certain run time (per message size sample) 
# is expected to be exceeded. Time limit is defined by variable 
# "SECS_PER_SAMPLE" (=> IMB_settings.h) 
# or through the flag => -time 
  


# Calling sequence was: 

# ./IMB-MPI1

# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT
# MPI_Op                         :   MPI_SUM  
#
#

# List of Benchmarks to run:

# PingPong
# PingPing
# Sendrecv
# Exchange
# Allreduce
# Reduce
# Reduce_scatter
# Allgather
# Allgatherv
# Gather
# Gatherv
# Scatter
# Scatterv
# Alltoall
# Alltoallv
# Bcast
# Barrier

#---------------------------------------------------
# Benchmarking PingPong 
# #processes = 2 
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000       346.03         0.00
            1         1000       346.56         0.00
            2         1000       346.33         0.01
            4         1000       347.47         0.01
            8         1000       349.32         0.02
           16         1000       353.64         0.04
           32         1000       352.43         0.09
           64         1000       362.83         0.17
          128         1000       369.19         0.33
          256         1000       360.65         0.68
          512         1000       365.07         1.34
         1024         1000       383.84         2.54
         2048         1000       376.44         5.19
         4096         1000       379.47        10.29
         8192         1000       384.32        20.33
        16384         1000       400.53        39.01
        32768         1000       463.26        67.46
        65536          640       909.56        68.71
       131072          320      2159.73        57.88
       262144          160      2902.92        86.12
       524288           80      5110.63        97.84
      1048576           40      8977.82       111.39
      2097152           20     17166.55       116.51
      4194304           10     34258.04       116.76

#---------------------------------------------------
# Benchmarking PingPing 
# #processes = 2 
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000       361.05         0.00
            1         1000       365.89         0.00
            2         1000       362.49         0.01
            4         1000       358.46         0.01
            8         1000       359.79         0.02
           16         1000       364.48         0.04
           32         1000       370.36         0.08
           64         1000       368.69         0.17
          128         1000       368.32         0.33
          256         1000       361.21         0.68
          512         1000       356.72         1.37
         1024         1000       382.07         2.56
         2048         1000       374.71         5.21
         4096         1000       368.46        10.60
         8192         1000       394.26        19.82
        16384         1000       481.70        32.44
        32768         1000       590.26        52.94
        65536          640       914.72        68.33
       131072          320      2307.92        54.16
       262144          160      3843.24        65.05
       524288           80      7064.32        70.78
      1048576           40     13664.08        73.18
      2097152           20     26403.25        75.75
      4194304           10     53521.20        74.74

#-----------------------------------------------------------------------------
# Benchmarking Sendrecv 
# #processes = 2 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0         1000       372.10       372.12       372.11         0.00
            1         1000       372.57       372.58       372.57         0.01
            2         1000       374.53       374.54       374.54         0.01
            4         1000       364.57       364.58       364.57         0.02
            8         1000       360.77       360.81       360.79         0.04
           16         1000       372.20       372.22       372.21         0.08
           32         1000       370.12       370.14       370.13         0.16
           64         1000       368.36       368.37       368.37         0.33
          128         1000       359.99       359.99       359.99         0.68
          256         1000       360.34       360.36       360.35         1.35
          512         1000       349.05       349.08       349.06         2.80
         1024         1000       358.97       359.10       359.04         5.44
         2048         1000       367.57       367.60       367.58        10.63
         4096         1000       373.84       373.85       373.85        20.90
         8192         1000       392.73       393.12       392.92        39.75
        16384         1000       491.83       492.15       491.99        63.50
        32768         1000       571.60       572.11       571.86       109.24
        65536          640       898.53       899.49       899.01       138.97
       131072          320      2323.95      2324.74      2324.35       107.54
       262144          160      3902.78      3903.49      3903.13       128.09
       524288           80      7068.95      7069.60      7069.27       141.45
      1048576           40     13302.75     13313.85     13308.30       150.22
      2097152           20     26348.95     26385.10     26367.03       151.60
      4194304           10     50452.11     50459.81     50455.96       158.54

#-----------------------------------------------------------------------------
# Benchmarking Exchange 
# #processes = 2 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0         1000       362.71       362.71       362.71         0.00
            1         1000       361.36       361.39       361.38         0.01
            2         1000       363.94       363.99       363.96         0.02
            4         1000       364.40       364.42       364.41         0.04
            8         1000       363.27       363.29       363.28         0.08
           16         1000       357.43       357.51       357.47         0.17
           32         1000       356.14       356.16       356.15         0.34
           64         1000       357.15       357.17       357.16         0.68
          128         1000       357.46       357.47       357.46         1.37
          256         1000       372.74       372.78       372.76         2.62
          512         1000       357.38       357.42       357.40         5.46
         1024         1000       374.89       374.91       374.90        10.42
         2048         1000       387.77       387.78       387.78        20.15
         4096         1000       418.31       418.36       418.33        37.35
         8192         1000       481.29       481.75       481.52        64.87
        16384         1000       613.52       613.91       613.72       101.81
        32768         1000       988.34       988.58       988.46       126.44
        65536          640      1937.50      1939.06      1938.28       128.93
       131072          320      4782.11      4783.29      4782.70       104.53
       262144          160      8651.59      8656.49      8654.04       115.52
       524288           80     15897.54     15899.85     15898.69       125.79
      1048576           40     28956.37     28973.85     28965.11       138.06
      2097152           20     57695.60     57710.25     57702.93       138.62
      4194304           10    113023.78    113028.10    113025.94       141.56

#----------------------------------------------------------------
# Benchmarking Allreduce 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.07         0.07         0.07
            4         1000       356.09       356.11       356.10
            8         1000       357.75       357.78       357.77
           16         1000       363.91       363.93       363.92
           32         1000       360.75       360.81       360.78
           64         1000       367.73       367.74       367.74
          128         1000       377.94       377.99       377.97
          256         1000       372.25       372.27       372.26
          512         1000       360.59       360.62       360.61
         1024         1000       370.29       370.32       370.30
         2048         1000       382.05       382.06       382.06
         4096         1000       766.99       767.01       767.00
         8192         1000       771.82       771.89       771.85
        16384         1000       815.30       815.37       815.34
        32768         1000       948.47       948.88       948.67
        65536          640      1207.47      1208.75      1208.11
       131072          320      2031.95      2034.60      2033.27
       262144          160      4975.80      4980.57      4978.19
       524288           80      9243.41      9249.30      9246.36
      1048576           40     16481.73     16489.08     16485.40
      2097152           20     32581.85     32609.75     32595.80
      4194304           10     63677.62     63706.49     63692.06

#----------------------------------------------------------------
# Benchmarking Reduce 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.07         0.07         0.07
            4         1000       362.22       362.22       362.22
            8         1000       364.96       364.98       364.97
           16         1000       370.68       370.71       370.70
           32         1000       367.75       367.79       367.77
           64         1000       369.48       369.49       369.48
          128         1000       365.36       365.40       365.38
          256         1000       368.00       368.01       368.00
          512         1000       365.92       365.95       365.94
         1024         1000       370.14       370.15       370.15
         2048         1000       364.66       364.72       364.69
         4096         1000       388.96       389.04       389.00
         8192         1000       411.02       411.04       411.03
        16384         1000       458.91       458.94       458.92
        32768         1000       685.44       685.60       685.52
        65536          640      1018.12      1018.32      1018.22
       131072          320      1660.88      1661.19      1661.03
       262144          160      4351.09      4355.57      4353.33
       524288           80      7978.19      7980.98      7979.58
      1048576           40     14096.93     14116.63     14106.78
      2097152           20     26392.45     26395.06     26393.75
      4194304           10     55729.01     55779.89     55754.45

#----------------------------------------------------------------
# Benchmarking Reduce_scatter 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.14         0.15         0.14
            4         1000        10.85        11.51        11.18
            8         1000       359.27       359.27       359.27
           16         1000       365.44       365.45       365.44
           32         1000       373.54       373.56       373.55
           64         1000       365.94       365.98       365.96
          128         1000       368.33       368.34       368.34
          256         1000       378.61       378.63       378.62
          512         1000       382.63       382.67       382.65
         1024         1000       363.93       363.96       363.95
         2048         1000       366.53       366.58       366.55
         4096         1000       381.01       381.03       381.02
         8192         1000       394.93       394.96       394.94
        16384         1000       424.72       424.78       424.75
        32768         1000       480.52       481.25       480.89
        65536          640       611.47       612.25       611.86
       131072          320      1071.82      1074.35      1073.08
       262144          160      2811.67      2812.35      2812.01
       524288           80      4925.53      4938.20      4931.86
      1048576           40      8757.35      8759.57      8758.46
      2097152           20     16310.75     16330.21     16320.48
      4194304           10     32524.90     32553.01     32538.95

#----------------------------------------------------------------
# Benchmarking Allgather 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.05         0.06         0.06
            1         1000       366.60       366.62       366.61
            2         1000       366.69       366.73       366.71
            4         1000       367.76       367.80       367.78
            8         1000       363.49       363.49       363.49
           16         1000       368.74       368.76       368.75
           32         1000       365.24       365.26       365.25
           64         1000       361.29       361.31       361.30
          128         1000       360.72       360.84       360.78
          256         1000       359.90       359.94       359.92
          512         1000       352.12       352.15       352.14
         1024         1000       359.42       359.43       359.42
         2048         1000       368.00       368.05       368.02
         4096         1000       381.61       381.64       381.63
         8192         1000       405.90       406.60       406.25
        16384         1000       470.72       471.45       471.08
        32768         1000       601.88       602.46       602.17
        65536          640       945.63       946.67       946.15
       131072          320      2359.84      2360.36      2360.10
       262144          160      4410.16      4414.57      4412.37
       524288           80      8839.09      8841.01      8840.05
      1048576           40     16570.32     16573.95     16572.14
      2097152           20     33161.00     33175.44     33168.22
      4194304           10     63245.30     63278.51     63261.90

#----------------------------------------------------------------
# Benchmarking Allgatherv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.07         0.07         0.07
            1         1000       374.38       374.39       374.39
            2         1000       373.60       373.63       373.62
            4         1000       371.60       371.62       371.61
            8         1000       361.12       361.17       361.15
           16         1000       357.83       357.85       357.84
           32         1000       358.88       358.93       358.91
           64         1000       354.31       354.36       354.34
          128         1000       359.84       359.94       359.89
          256         1000       372.23       372.23       372.23
          512         1000       344.52       344.53       344.53
         1024         1000       364.15       364.16       364.15
         2048         1000       381.16       381.18       381.17
         4096         1000       382.90       382.91       382.91
         8192         1000       417.63       417.66       417.65
        16384         1000       491.22       491.28       491.25
        32768         1000       643.97       644.59       644.28
        65536          640      1075.59      1077.39      1076.49
       131072          320      2699.18      2700.00      2699.59
       262144          160      4875.12      4878.46      4876.79
       524288           80      8100.60      8108.20      8104.40
      1048576           40     14932.35     14951.67     14942.01
      2097152           20     29835.45     29844.69     29840.07
      4194304           10     57707.91     57714.61     57711.26

#----------------------------------------------------------------
# Benchmarking Gather 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.06         0.07         0.06
            1         1000       353.62       353.64       353.63
            2         1000       344.86       344.89       344.88
            4         1000       348.51       348.54       348.53
            8         1000       352.55       352.56       352.55
           16         1000       350.92       350.92       350.92
           32         1000       359.58       359.58       359.58
           64         1000       357.61       357.62       357.62
          128         1000       362.52       362.52       362.52
          256         1000       358.91       358.92       358.92
          512         1000       361.47       361.52       361.50
         1024         1000       364.62       364.67       364.65
         2048         1000       362.77       362.81       362.79
         4096         1000       373.72       373.76       373.74
         8192         1000       388.96       388.99       388.97
        16384         1000       412.39       412.45       412.42
        32768         1000       463.47       463.55       463.51
        65536          640       704.59       705.20       704.90
       131072          320      1971.79      1972.02      1971.90
       262144          160      3086.09      3088.67      3087.38
       524288           80      5209.14      5210.31      5209.73
      1048576           40      9259.00      9264.70      9261.85
      2097152           20     19030.45     19072.40     19051.43
      4194304           10     37938.09     37946.70     37942.40

#----------------------------------------------------------------
# Benchmarking Gatherv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.12         0.12         0.12
            1         1000       355.17       355.17       355.17
            2         1000       356.45       356.46       356.46
            4         1000       357.51       357.52       357.51
            8         1000       352.58       352.59       352.58
           16         1000       355.69       355.69       355.69
           32         1000       359.08       359.10       359.09
           64         1000       352.18       352.19       352.18
          128         1000       355.36       355.37       355.36
          256         1000       357.52       357.60       357.56
          512         1000       367.66       367.69       367.68
         1024         1000       375.45       375.50       375.48
         2048         1000       366.15       366.17       366.16
         4096         1000       369.10       369.14       369.12
         8192         1000       389.68       389.73       389.71
        16384         1000       417.39       417.58       417.48
        32768         1000       496.92       497.05       496.98
        65536          640       799.94       800.57       800.25
       131072          320      1987.64      1987.77      1987.70
       262144          160      3088.29      3091.09      3089.69
       524288           80      5488.44      5499.85      5494.14
      1048576           40     10184.55     10203.58     10194.06
      2097152           20     19652.50     19691.46     19671.98
      4194304           10     39134.31     39214.49     39174.40

#----------------------------------------------------------------
# Benchmarking Scatter 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.05         0.07         0.06
            1         1000       379.61       380.30       379.96
            2         1000       347.62       348.31       347.96
            4         1000       340.38       341.06       340.72
            8         1000       346.78       347.48       347.13
           16         1000       350.32       351.03       350.67
           32         1000       354.11       354.84       354.48
           64         1000       359.12       359.92       359.52
          128         1000       361.91       362.63       362.27
          256         1000       371.33       372.06       371.70
          512         1000       374.06       374.83       374.44
         1024         1000       373.34       374.07       373.71
         2048         1000       369.06       369.80       369.43
         4096         1000       380.56       381.35       380.95
         8192         1000       402.31       403.04       402.67
        16384         1000       416.86       417.63       417.25
        32768         1000       491.65       492.52       492.08
        65536          640       759.76       761.72       760.74
       131072          320      1876.52      1878.52      1877.52
       262144          160      2856.90      2861.13      2859.01
       524288           80      5146.06      5155.38      5150.72
      1048576           40      9290.58      9300.37      9295.48
      2097152           20     18616.29     18621.60     18618.95
      4194304           10     39577.48     39629.89     39603.69

#----------------------------------------------------------------
# Benchmarking Scatterv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.13         0.15         0.14
            1         1000       350.21       350.88       350.54
            2         1000       349.20       349.90       349.55
            4         1000       353.29       354.03       353.66
            8         1000       355.97       356.67       356.32
           16         1000       351.42       352.11       351.77
           32         1000       358.03       358.99       358.51
           64         1000       358.85       359.56       359.21
          128         1000       365.97       366.70       366.33
          256         1000       372.38       373.10       372.74
          512         1000       364.20       364.96       364.58
         1024         1000       362.01       362.72       362.37
         2048         1000       358.56       359.29       358.92
         4096         1000       372.89       373.60       373.24
         8192         1000       390.79       391.54       391.17
        16384         1000       414.77       415.54       415.16
        32768         1000       497.20       498.04       497.62
        65536          640       809.70       811.59       810.64
       131072          320      1984.15      1988.17      1986.16
       262144          160      3015.58      3020.26      3017.92
       524288           80      5258.75      5266.99      5262.87
      1048576           40      9909.87      9924.95      9917.41
      2097152           20     19749.55     19782.10     19765.82
      4194304           10     41194.70     41290.19     41242.44

#----------------------------------------------------------------
# Benchmarking Alltoall 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.05         0.06         0.05
            1         1000       373.17       373.19       373.18
            2         1000       378.88       378.92       378.90
            4         1000       368.57       368.57       368.57
            8         1000       369.81       369.85       369.83
           16         1000       369.01       369.05       369.03
           32         1000       363.77       363.79       363.78
           64         1000       358.22       358.24       358.23
          128         1000       362.34       362.35       362.35
          256         1000       355.91       355.92       355.91
          512         1000       348.09       348.11       348.10
         1024         1000       359.30       359.33       359.32
         2048         1000       364.53       364.53       364.53
         4096         1000       376.45       376.46       376.45
         8192         1000       406.25       406.27       406.26
        16384         1000       486.35       487.07       486.71
        32768         1000       608.75       609.22       608.98
        65536          640      1009.71      1010.96      1010.34
       131072          320      2558.94      2560.38      2559.66
       262144          160      4536.61      4539.73      4538.17
       524288           80      8091.97      8101.54      8096.76
      1048576           40     15521.22     15536.62     15528.92
      2097152           20     29929.10     29933.00     29931.05
      4194304           10     60767.70     60797.60     60782.65

#----------------------------------------------------------------
# Benchmarking Alltoallv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.25         0.27         0.26
            1         1000       364.55       364.56       364.56
            2         1000       367.63       367.66       367.64
            4         1000       376.94       376.95       376.94
            8         1000       376.44       376.47       376.45
           16         1000       380.54       380.55       380.55
           32         1000       379.85       379.86       379.86
           64         1000       382.67       382.69       382.68
          128         1000       385.65       385.68       385.67
          256         1000       378.00       378.07       378.03
          512         1000       362.34       362.39       362.37
         1024         1000       391.79       391.84       391.82
         2048         1000       378.19       378.21       378.20
         4096         1000       397.90       397.95       397.93
         8192         1000       417.02       417.32       417.17
        16384         1000       475.60       476.10       475.85
        32768         1000       569.16       569.42       569.29
        65536          640       951.46       951.97       951.72
       131072          320      2290.40      2291.32      2290.86
       262144          160      4333.37      4335.86      4334.62
       524288           80      7755.29      7760.85      7758.07
      1048576           40     14980.62     14984.20     14982.41
      2097152           20     29267.30     29300.00     29283.65
      4194304           10     57101.42     57152.20     57126.81

#----------------------------------------------------------------
# Benchmarking Bcast 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.04         0.06         0.05
            1         1000       346.36       347.04       346.70
            2         1000       344.42       345.11       344.76
            4         1000       353.35       354.06       353.70
            8         1000       346.40       347.09       346.74
           16         1000       348.86       349.56       349.21
           32         1000       356.07       356.81       356.44
           64         1000       360.13       360.82       360.47
          128         1000       364.45       365.15       364.80
          256         1000       364.90       365.62       365.26
          512         1000       364.01       364.78       364.39
         1024         1000       369.71       370.42       370.07
         2048         1000       379.51       380.23       379.87
         4096         1000       380.13       380.84       380.48
         8192         1000       389.77       390.51       390.14
        16384         1000       413.13       413.89       413.51
        32768         1000       482.70       483.57       483.14
        65536          640       810.16       812.55       811.36
       131072          320      1980.30      1984.44      1982.37
       262144          160      3156.49      3162.33      3159.41
       524288           80      5736.48      5746.59      5741.53
      1048576           40     10465.45     10487.03     10476.24
      2097152           20     19878.01     19922.24     19900.13
      4194304           10     38811.30     38925.70     38868.50

#---------------------------------------------------
# Benchmarking Barrier 
# #processes = 2 
#---------------------------------------------------
 #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
         1000       373.47       373.51       373.49


# All processes entering MPI_Finalize

