#---------------------------------------------------
#    Intel (R) MPI Benchmark Suite V4.0.0, MPI-1 part    
#---------------------------------------------------
# Date                  : Sun May 18 09:50:58 2014
# Machine               : x86_64
# System                : Linux
# Release               : 2.6.32.12-0.7-default
# Version               : #1 SMP 2010-05-20 11:14:20 +0200
# MPI Version           : 2.2
# MPI Thread Environment: 

# New default behavior from Version 3.2 on:

# the number of iterations per message size is cut down 
# dynamically when a certain run time (per message size sample) 
# is expected to be exceeded. Time limit is defined by variable 
# "SECS_PER_SAMPLE" (=> IMB_settings.h) 
# or through the flag => -time 
  


# Calling sequence was: 

# ./IMB-MPI1

# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT
# MPI_Op                         :   MPI_SUM  
#
#

# List of Benchmarks to run:

# PingPong
# PingPing
# Sendrecv
# Exchange
# Allreduce
# Reduce
# Reduce_scatter
# Allgather
# Allgatherv
# Gather
# Gatherv
# Scatter
# Scatterv
# Alltoall
# Alltoallv
# Bcast
# Barrier

#---------------------------------------------------
# Benchmarking PingPong 
# #processes = 2 
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000       426.41         0.00
            1         1000       422.14         0.00
            2         1000       419.20         0.00
            4         1000       400.73         0.01
            8         1000       390.59         0.02
           16         1000       394.47         0.04
           32         1000       412.18         0.07
           64         1000       409.17         0.15
          128         1000       415.72         0.29
          256         1000       430.03         0.57
          512         1000       470.25         1.04
         1024         1000       413.00         2.36
         2048         1000       391.62         4.99
         4096         1000       400.80         9.75
         8192         1000       394.89        19.78
        16384         1000       469.83        33.26
        32768         1000       655.14        47.70
        65536          640      1175.29        53.18
       131072          320      2806.44        44.54
       262144          160      3743.65        66.78
       524288           80      7858.71        63.62
      1048576           40      8713.16       114.77
      2097152           20     17771.60       112.54
      4194304           10     39213.66       102.01

#---------------------------------------------------
# Benchmarking PingPing 
# #processes = 2 
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000       392.76         0.00
            1         1000       389.23         0.00
            2         1000       380.79         0.01
            4         1000       393.27         0.01
            8         1000       390.91         0.02
           16         1000       388.59         0.04
           32         1000       393.37         0.08
           64         1000       395.53         0.15
          128         1000       442.22         0.28
          256         1000       439.85         0.56
          512         1000       426.82         1.14
         1024         1000       446.28         2.19
         2048         1000       455.78         4.29
         4096         1000       466.58         8.37
         8192         1000       502.56        15.55
        16384         1000       649.76        24.05
        32768         1000       856.30        36.49
        65536          640      1306.93        47.82
       131072          320      3561.21        35.10
       262144          160      6329.27        39.50
       524288           80     12145.84        41.17
      1048576           40     22593.72        44.26
      2097152           20     42694.29        46.84
      4194304           10     82818.51        48.30

#-----------------------------------------------------------------------------
# Benchmarking Sendrecv 
# #processes = 2 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0         1000       437.89       437.94       437.92         0.00
            1         1000       444.83       444.93       444.88         0.00
            2         1000       426.99       426.99       426.99         0.01
            4         1000       410.75       410.76       410.75         0.02
            8         1000       417.11       417.19       417.15         0.04
           16         1000       417.02       417.03       417.02         0.07
           32         1000       408.17       408.22       408.20         0.15
           64         1000       412.37       412.38       412.38         0.30
          128         1000       432.71       432.74       432.73         0.56
          256         1000       425.06       425.09       425.07         1.15
          512         1000       434.42       434.54       434.48         2.25
         1024         1000       427.97       428.00       427.98         4.56
         2048         1000       440.36       440.39       440.38         8.87
         4096         1000       459.02       459.81       459.41        16.99
         8192         1000       517.89       517.92       517.91        30.17
        16384         1000       667.85       668.36       668.11        46.76
        32768         1000       952.36       953.05       952.71        65.58
        65536          640      1588.84      1588.88      1588.86        78.67
       131072          320      3759.10      3761.04      3760.07        66.47
       262144          160      7136.91      7147.22      7142.06        69.96
       524288           80     11001.39     11005.30     11003.34        90.87
      1048576           40     20057.87     20068.68     20063.28        99.66
      2097152           20     41203.15     41206.00     41204.58        97.07
      4194304           10     88085.70     88165.90     88125.80        90.74

#-----------------------------------------------------------------------------
# Benchmarking Exchange 
# #processes = 2 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0         1000       433.92       433.97       433.95         0.00
            1         1000       445.05       445.09       445.07         0.01
            2         1000       410.73       410.84       410.79         0.02
            4         1000       473.13       473.23       473.18         0.03
            8         1000       439.04       439.07       439.05         0.07
           16         1000       442.94       443.00       442.97         0.14
           32         1000       435.24       435.62       435.43         0.28
           64         1000       443.36       443.39       443.37         0.55
          128         1000       454.16       454.48       454.32         1.07
          256         1000       472.89       473.30       473.10         2.06
          512         1000       462.11       462.20       462.16         4.23
         1024         1000       462.15       462.21       462.18         8.45
         2048         1000       460.80       461.18       460.99        16.94
         4096         1000       466.86       466.89       466.88        33.47
         8192         1000       573.57       574.04       573.81        54.44
        16384         1000       729.13       729.54       729.33        85.67
        32768         1000       905.47       905.85       905.66       137.99
        65536          640      1618.96      1619.74      1619.35       154.35
       131072          320      4314.64      4315.64      4315.14       115.86
       262144          160      7930.56      7931.99      7931.27       126.07
       524288           80     18832.29     18838.43     18835.36       106.17
      1048576           40     42275.17     42287.70     42281.43        94.59
      2097152           20     83664.66     83729.51     83697.08        95.55
      4194304           10    162255.29    162377.91    162316.60        98.54

#----------------------------------------------------------------
# Benchmarking Allreduce 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.07         0.08         0.07
            4         1000       427.93       427.95       427.94
            8         1000       413.76       413.85       413.81
           16         1000       415.78       415.80       415.79
           32         1000       429.55       429.59       429.57
           64         1000       452.49       452.51       452.50
          128         1000       456.54       456.59       456.57
          256         1000       441.79       441.83       441.81
          512         1000       435.93       435.95       435.94
         1024         1000       436.04       436.15       436.10
         2048         1000       439.24       439.26       439.25
         4096         1000       919.83       920.60       920.22
         8192         1000       905.52       905.93       905.73
        16384         1000      1035.23      1035.76      1035.50
        32768         1000      1224.60      1224.98      1224.79
        65536          640      1732.25      1732.69      1732.47
       131072          320      3067.45      3069.50      3068.47
       262144          160      7373.98      7376.88      7375.43
       524288           80     12864.01     12867.02     12865.52
      1048576           40     23270.05     23287.65     23278.85
      2097152           20     42775.15     42775.85     42775.50
      4194304           10     80921.41     80937.41     80929.41

#----------------------------------------------------------------
# Benchmarking Reduce 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.08         0.09         0.08
            4         1000       425.91       425.97       425.94
            8         1000       419.36       419.61       419.49
           16         1000       412.51       412.51       412.51
           32         1000       413.64       413.68       413.66
           64         1000       415.13       415.16       415.14
          128         1000       418.48       418.49       418.48
          256         1000       421.67       421.74       421.70
          512         1000       415.83       415.86       415.85
         1024         1000       434.31       434.50       434.41
         2048         1000       415.48       415.51       415.49
         4096         1000       442.86       442.86       442.86
         8192         1000       463.88       464.00       463.94
        16384         1000       599.58       599.98       599.78
        32768         1000       916.15       916.30       916.22
        65536          640      1364.51      1364.90      1364.71
       131072          320      2345.99      2348.02      2347.00
       262144          160      6184.63      6192.54      6188.58
       524288           80     12115.40     12136.02     12125.71
      1048576           40     21596.13     21627.45     21611.79
      2097152           20     38787.40     38828.65     38808.02
      4194304           10     76573.71     76656.79     76615.25

#----------------------------------------------------------------
# Benchmarking Reduce_scatter 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.13         0.13         0.13
            4         1000        17.38        17.93        17.65
            8         1000       494.64       495.36       495.00
           16         1000       431.14       431.16       431.15
           32         1000       458.47       458.54       458.50
           64         1000       446.06       446.11       446.08
          128         1000       446.75       446.88       446.81
          256         1000       461.57       461.62       461.59
          512         1000       450.86       450.90       450.88
         1024         1000       403.25       403.31       403.28
         2048         1000       404.15       404.20       404.17
         4096         1000       427.76       428.56       428.16
         8192         1000       435.24       435.30       435.27
        16384         1000       521.66       522.20       521.93
        32768         1000       663.75       664.37       664.06
        65536          640       851.82       853.15       852.49
       131072          320      1525.90      1528.00      1526.95
       262144          160      4012.29      4014.75      4013.52
       524288           80      7376.10      7382.04      7379.07
      1048576           40     12267.70     12282.12     12274.91
      2097152           20     23022.54     23048.90     23035.72
      4194304           10     45878.20     45971.30     45924.75

#----------------------------------------------------------------
# Benchmarking Allgather 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.05         0.06         0.06
            1         1000       414.18       414.21       414.20
            2         1000       412.25       412.37       412.31
            4         1000       413.35       413.50       413.42
            8         1000       421.33       421.46       421.39
           16         1000       422.61       422.68       422.64
           32         1000       423.70       423.72       423.71
           64         1000       415.25       415.28       415.27
          128         1000       424.35       424.38       424.36
          256         1000       417.99       418.02       418.00
          512         1000       403.44       403.49       403.47
         1024         1000       405.44       405.44       405.44
         2048         1000       397.13       397.17       397.15
         4096         1000       446.30       447.10       446.70
         8192         1000       515.72       516.19       515.95
        16384         1000       664.38       664.68       664.53
        32768         1000       943.44       943.74       943.59
        65536          640      1519.38      1520.88      1520.13
       131072          320      3713.08      3714.28      3713.68
       262144          160      7027.02      7028.26      7027.64
       524288           80     11446.20     11446.49     11446.34
      1048576           40     18031.85     18035.78     18033.81
      2097152           20     37296.80     37336.95     37316.87
      4194304           10     76173.59     76333.21     76253.40

#----------------------------------------------------------------
# Benchmarking Allgatherv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.07         0.07         0.07
            1         1000       391.54       391.56       391.55
            2         1000       395.92       395.93       395.92
            4         1000       402.04       402.06       402.05
            8         1000       401.83       401.88       401.86
           16         1000       406.29       406.37       406.33
           32         1000       409.82       409.82       409.82
           64         1000       413.06       413.09       413.07
          128         1000       438.31       438.37       438.34
          256         1000       434.83       434.86       434.84
          512         1000       417.37       417.39       417.38
         1024         1000       422.92       423.06       422.99
         2048         1000       436.97       436.98       436.98
         4096         1000       442.29       443.22       442.75
         8192         1000       486.78       487.07       486.92
        16384         1000       618.95       619.19       619.07
        32768         1000       792.12       793.05       792.59
        65536          640      1378.05      1379.36      1378.70
       131072          320      3693.52      3695.65      3694.58
       262144          160      6584.68      6586.91      6585.80
       524288           80      8519.64      8521.68      8520.66
      1048576           40     17094.37     17111.27     17102.82
      2097152           20     33114.41     33130.66     33122.53
      4194304           10     67275.88     67294.79     67285.34

#----------------------------------------------------------------
# Benchmarking Gather 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.06         0.06         0.06
            1         1000       410.35       410.45       410.40
            2         1000       413.86       413.86       413.86
            4         1000       421.51       421.57       421.54
            8         1000       423.96       424.00       423.98
           16         1000       457.71       457.78       457.74
           32         1000       404.35       404.44       404.40
           64         1000       410.33       410.36       410.35
          128         1000       399.35       399.37       399.36
          256         1000       388.03       388.05       388.04
          512         1000       410.00       410.08       410.04
         1024         1000       412.64       412.71       412.68
         2048         1000       393.54       393.61       393.57
         4096         1000       384.81       385.13       384.97
         8192         1000       399.53       399.62       399.57
        16384         1000       433.81       433.92       433.86
        32768         1000       510.68       510.78       510.73
        65536          640       786.79       787.52       787.16
       131072          320      2084.62      2084.74      2084.68
       262144          160      3330.34      3332.60      3331.47
       524288           80      5546.78      5547.61      5547.19
      1048576           40     10249.45     10249.57     10249.51
      2097152           20     19498.91     19499.35     19499.13
      4194304           10     38461.71     38496.09     38478.90

#----------------------------------------------------------------
# Benchmarking Gatherv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.12         0.12         0.12
            1         1000       376.14       376.14       376.14
            2         1000       385.42       385.44       385.43
            4         1000       396.19       396.22       396.20
            8         1000       395.02       395.04       395.03
           16         1000       391.89       391.92       391.91
           32         1000       393.37       393.40       393.39
           64         1000       391.82       391.85       391.83
          128         1000       392.89       392.89       392.89
          256         1000       391.24       391.28       391.26
          512         1000       389.94       389.98       389.96
         1024         1000       401.85       401.88       401.87
         2048         1000       389.47       389.56       389.52
         4096         1000       385.35       385.42       385.39
         8192         1000       412.27       412.29       412.28
        16384         1000       448.65       448.73       448.69
        32768         1000       495.60       495.69       495.65
        65536          640       948.75       949.18       948.97
       131072          320      2037.85      2038.26      2038.06
       262144          160      3419.39      3421.19      3420.29
       524288           80      5751.69      5754.05      5752.87
      1048576           40     10278.37     10279.38     10278.87
      2097152           20     20485.04     20496.56     20490.80
      4194304           10     40317.30     40331.41     40324.35

#----------------------------------------------------------------
# Benchmarking Scatter 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.06         0.06         0.06
            1         1000       377.06       377.81       377.44
            2         1000       376.73       377.50       377.12
            4         1000       380.22       380.97       380.59
            8         1000       379.07       379.73       379.40
           16         1000       382.93       383.64       383.28
           32         1000       369.69       370.36       370.02
           64         1000       372.59       373.30       372.94
          128         1000       382.89       383.66       383.28
          256         1000       378.02       378.70       378.36
          512         1000       378.96       379.69       379.32
         1024         1000       420.51       421.26       420.89
         2048         1000       424.13       424.91       424.52
         4096         1000       435.50       436.32       435.91
         8192         1000       444.45       445.21       444.83
        16384         1000       491.05       492.00       491.52
        32768         1000       668.82       669.50       669.16
        65536          640      1096.71      1098.36      1097.54
       131072          320      2645.63      2647.33      2646.48
       262144          160      4588.11      4590.93      4589.52
       524288           80      7815.71      7825.09      7820.40
      1048576           40     13635.75     13646.07     13640.91
      2097152           20     22917.10     22922.00     22919.55
      4194304           10     43488.31     43604.21     43546.26

#----------------------------------------------------------------
# Benchmarking Scatterv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.11         0.12         0.12
            1         1000       389.21       389.97       389.59
            2         1000       389.60       390.34       389.97
            4         1000       390.79       391.55       391.17
            8         1000       376.44       377.17       376.81
           16         1000       400.04       400.78       400.41
           32         1000       402.12       402.92       402.52
           64         1000       387.03       387.87       387.45
          128         1000       407.82       408.63       408.22
          256         1000       409.77       410.65       410.21
          512         1000       428.70       429.52       429.11
         1024         1000       432.51       433.32       432.91
         2048         1000       430.84       431.70       431.27
         4096         1000       428.39       429.22       428.81
         8192         1000       457.77       458.74       458.26
        16384         1000       516.35       517.35       516.85
        32768         1000       581.92       583.11       582.51
        65536          640       980.97       982.68       981.83
       131072          320      2372.24      2377.19      2374.72
       262144          160      3950.55      3958.46      3954.51
       524288           80      6866.96      6877.89      6872.42
      1048576           40     12665.82     12683.28     12674.55
      2097152           20     24149.89     24186.65     24168.27
      4194304           10     49091.89     49209.62     49150.75

#----------------------------------------------------------------
# Benchmarking Alltoall 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.05         0.06         0.05
            1         1000       438.21       438.29       438.25
            2         1000       444.01       444.07       444.04
            4         1000       440.12       440.15       440.14
            8         1000       410.53       410.59       410.56
           16         1000       429.91       429.93       429.92
           32         1000       421.51       421.55       421.53
           64         1000       405.28       405.32       405.30
          128         1000       411.53       411.55       411.54
          256         1000       377.98       377.99       377.99
          512         1000       370.89       370.96       370.92
         1024         1000       374.92       374.93       374.93
         2048         1000       394.56       394.95       394.75
         4096         1000       396.99       397.75       397.37
         8192         1000       456.60       457.00       456.80
        16384         1000       532.64       532.93       532.78
        32768         1000       667.54       668.39       667.97
        65536          640      1182.34      1183.41      1182.87
       131072          320      2847.91      2848.03      2847.97
       262144          160      4897.14      4898.53      4897.84
       524288           80      8424.51      8428.79      8426.65
      1048576           40     15796.73     15807.75     15802.24
      2097152           20     36445.11     36482.20     36463.65
      4194304           10     70739.08     70770.19     70754.64

#----------------------------------------------------------------
# Benchmarking Alltoallv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.24         0.27         0.25
            1         1000       388.13       388.15       388.14
            2         1000       396.65       396.67       396.66
            4         1000       404.48       404.50       404.49
            8         1000       428.95       429.09       429.02
           16         1000       424.35       424.36       424.35
           32         1000       418.03       418.07       418.05
           64         1000       421.45       421.48       421.47
          128         1000       419.73       419.73       419.73
          256         1000       419.32       419.36       419.34
          512         1000       397.95       398.64       398.30
         1024         1000       420.40       420.42       420.41
         2048         1000       429.97       429.98       429.97
         4096         1000       425.61       425.65       425.63
         8192         1000       509.43       509.83       509.63
        16384         1000       691.68       692.20       691.94
        32768         1000       951.53       952.02       951.77
        65536          640      1585.55      1586.00      1585.78
       131072          320      3748.22      3748.85      3748.53
       262144          160      6514.49      6518.54      6516.52
       524288           80     12400.51     12403.69     12402.10
      1048576           40     23479.25     23495.42     23487.34
      2097152           20     45309.56     45402.10     45355.83
      4194304           10     95547.10     95696.19     95621.65

#----------------------------------------------------------------
# Benchmarking Bcast 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.05         0.06         0.06
            1         1000       438.28       439.06       438.67
            2         1000       435.83       436.62       436.23
            4         1000       432.48       433.30       432.89
            8         1000       428.63       429.42       429.03
           16         1000       418.15       418.98       418.57
           32         1000       409.73       410.59       410.16
           64         1000       411.79       412.58       412.18
          128         1000       423.21       424.04       423.62
          256         1000       394.18       394.95       394.57
          512         1000       393.77       394.73       394.25
         1024         1000       416.03       416.80       416.42
         2048         1000       415.41       416.29       415.85
         4096         1000       447.37       448.65       448.01
         8192         1000       473.65       474.65       474.15
        16384         1000       524.09       525.13       524.61
        32768         1000       659.64       660.78       660.21
        65536          640      1094.27      1096.50      1095.39
       131072          320      2751.97      2758.47      2755.22
       262144          160      4484.84      4492.87      4488.86
       524288           80      7955.04      7965.57      7960.31
      1048576           40     14424.62     14449.72     14437.17
      2097152           20     29325.15     29374.16     29349.65
      4194304           10     58093.40     58168.60     58131.00

#---------------------------------------------------
# Benchmarking Barrier 
# #processes = 2 
#---------------------------------------------------
 #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
         1000       431.28       431.30       431.29


# All processes entering MPI_Finalize

