#---------------------------------------------------
#    Intel (R) MPI Benchmark Suite V4.0.0, MPI-1 part    
#---------------------------------------------------
# Date                  : Thu May 15 06:37:23 2014
# Machine               : x86_64
# System                : Linux
# Release               : 2.6.32.12-0.7-default
# Version               : #1 SMP 2010-05-20 11:14:20 +0200
# MPI Version           : 2.2
# MPI Thread Environment: 

# New default behavior from Version 3.2 on:

# the number of iterations per message size is cut down 
# dynamically when a certain run time (per message size sample) 
# is expected to be exceeded. Time limit is defined by variable 
# "SECS_PER_SAMPLE" (=> IMB_settings.h) 
# or through the flag => -time 
  


# Calling sequence was: 

# ./IMB-MPI1

# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT
# MPI_Op                         :   MPI_SUM  
#
#

# List of Benchmarks to run:

# PingPong
# PingPing
# Sendrecv
# Exchange
# Allreduce
# Reduce
# Reduce_scatter
# Allgather
# Allgatherv
# Gather
# Gatherv
# Scatter
# Scatterv
# Alltoall
# Alltoallv
# Bcast
# Barrier

#---------------------------------------------------
# Benchmarking PingPong 
# #processes = 2 
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000       379.22         0.00
            1         1000       373.83         0.00
            2         1000       370.99         0.01
            4         1000       364.12         0.01
            8         1000       354.40         0.02
           16         1000       353.68         0.04
           32         1000       346.91         0.09
           64         1000       347.17         0.18
          128         1000       356.85         0.34
          256         1000       356.46         0.68
          512         1000       360.29         1.36
         1024         1000       375.19         2.60
         2048         1000       385.69         5.06
         4096         1000       383.15        10.20
         8192         1000       389.63        20.05
        16384         1000       406.36        38.45
        32768         1000       482.35        64.79
        65536          640       879.27        71.08
       131072          320      2147.17        58.22
       262144          160      3059.46        81.71
       524288           80      5076.42        98.49
      1048576           40      9785.60       102.19
      2097152           20     18650.78       107.23
      4194304           10     37715.20       106.06

#---------------------------------------------------
# Benchmarking PingPing 
# #processes = 2 
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000       381.03         0.00
            1         1000       393.26         0.00
            2         1000       396.80         0.00
            4         1000       392.05         0.01
            8         1000       386.11         0.02
           16         1000       382.51         0.04
           32         1000       377.68         0.08
           64         1000       370.55         0.16
          128         1000       367.74         0.33
          256         1000       356.10         0.69
          512         1000       354.79         1.38
         1024         1000       361.25         2.70
         2048         1000       363.65         5.37
         4096         1000       369.66        10.57
         8192         1000       400.67        19.50
        16384         1000       503.28        31.05
        32768         1000       578.92        53.98
        65536          640       899.99        69.45
       131072          320      2442.66        51.17
       262144          160      4547.66        54.97
       524288           80      7918.00        63.15
      1048576           40     14588.13        68.55
      2097152           20     27830.65        71.86
      4194304           10     55015.30        72.71

#-----------------------------------------------------------------------------
# Benchmarking Sendrecv 
# #processes = 2 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0         1000       365.00       365.03       365.01         0.00
            1         1000       364.80       364.81       364.80         0.01
            2         1000       366.69       366.69       366.69         0.01
            4         1000       375.21       375.23       375.22         0.02
            8         1000       371.25       371.33       371.29         0.04
           16         1000       367.82       367.87       367.85         0.08
           32         1000       358.19       358.26       358.22         0.17
           64         1000       367.28       367.29       367.29         0.33
          128         1000       367.52       367.52       367.52         0.66
          256         1000       368.61       368.63       368.62         1.32
          512         1000       366.58       366.62       366.60         2.66
         1024         1000       371.88       371.88       371.88         5.25
         2048         1000       373.69       373.69       373.69        10.45
         4096         1000       397.11       397.45       397.28        19.66
         8192         1000       497.14       497.49       497.32        31.41
        16384         1000       558.74       559.12       558.93        55.89
        32768         1000       711.37       711.82       711.60        87.80
        65536          640      1106.67      1107.33      1107.00       112.88
       131072          320      2409.86      2410.62      2410.24       103.71
       262144          160      4490.01      4490.99      4490.50       111.33
       524288           80      7792.76      7796.52      7794.64       128.26
      1048576           40     14323.60     14345.05     14334.32       139.42
      2097152           20     29652.61     29655.46     29654.03       134.88
      4194304           10     57336.28     57405.81     57371.04       139.36

#-----------------------------------------------------------------------------
# Benchmarking Exchange 
# #processes = 2 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0         1000       377.33       377.34       377.34         0.00
            1         1000       373.59       373.62       373.61         0.01
            2         1000       358.50       358.52       358.51         0.02
            4         1000       366.87       367.52       367.19         0.04
            8         1000       366.71       366.73       366.72         0.08
           16         1000       362.80       362.81       362.81         0.17
           32         1000       372.61       372.69       372.65         0.33
           64         1000       363.99       364.01       364.00         0.67
          128         1000       374.01       374.03       374.02         1.31
          256         1000       369.79       369.79       369.79         2.64
          512         1000       362.72       362.75       362.73         5.38
         1024         1000       371.68       371.74       371.71        10.51
         2048         1000       380.96       381.00       380.98        20.51
         4096         1000       394.93       395.62       395.27        39.50
         8192         1000       490.17       490.47       490.32        63.71
        16384         1000       618.32       618.97       618.64       100.97
        32768         1000       954.48       955.20       954.84       130.86
        65536          640      1796.04      1796.76      1796.40       139.14
       131072          320      4440.54      4440.64      4440.59       112.60
       262144          160      8379.80      8384.28      8382.04       119.27
       524288           80     14297.11     14301.21     14299.16       139.85
      1048576           40     27769.35     27777.65     27773.50       144.00
      2097152           20     50418.35     50427.15     50422.75       158.64
      4194304           10    109064.79    109090.81    109077.80       146.67

#----------------------------------------------------------------
# Benchmarking Allreduce 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.06         0.07         0.07
            4         1000       381.87       381.91       381.89
            8         1000       381.13       381.15       381.14
           16         1000       390.15       390.17       390.16
           32         1000       386.93       386.95       386.94
           64         1000       381.71       381.72       381.72
          128         1000       376.33       376.37       376.35
          256         1000       379.88       379.90       379.89
          512         1000       369.40       369.45       369.42
         1024         1000       371.51       371.56       371.53
         2048         1000       374.74       374.82       374.78
         4096         1000       739.74       739.79       739.77
         8192         1000       746.70       746.71       746.71
        16384         1000       843.50       843.83       843.66
        32768         1000      1039.27      1039.66      1039.47
        65536          640      1246.93      1247.28      1247.11
       131072          320      2047.34      2048.32      2047.83
       262144          160      5314.38      5315.63      5315.00
       524288           80     10044.71     10047.25     10045.98
      1048576           40     17542.25     17550.40     17546.32
      2097152           20     33710.40     33717.95     33714.18
      4194304           10     65902.90     65908.10     65905.50

#----------------------------------------------------------------
# Benchmarking Reduce 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.07         0.08         0.07
            4         1000       364.38       364.44       364.41
            8         1000       371.51       371.56       371.53
           16         1000       359.21       359.29       359.25
           32         1000       355.14       355.17       355.15
           64         1000       356.07       356.11       356.09
          128         1000       367.58       367.62       367.60
          256         1000       388.43       388.47       388.45
          512         1000       387.44       387.48       387.46
         1024         1000       402.96       403.03       402.99
         2048         1000       393.54       393.60       393.57
         4096         1000       407.98       408.02       408.00
         8192         1000       402.37       402.43       402.40
        16384         1000       465.78       465.86       465.82
        32768         1000       696.38       696.48       696.43
        65536          640      1021.88      1022.47      1022.17
       131072          320      1648.32      1649.33      1648.83
       262144          160      4227.95      4232.39      4230.17
       524288           80      7757.62      7759.46      7758.54
      1048576           40     13944.92     13952.45     13948.68
      2097152           20     25449.85     25451.29     25450.57
      4194304           10     52237.89     52288.89     52263.39

#----------------------------------------------------------------
# Benchmarking Reduce_scatter 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.13         0.14         0.13
            4         1000        12.00        12.62        12.31
            8         1000       349.25       349.30       349.27
           16         1000       424.55       425.20       424.88
           32         1000       356.70       356.74       356.72
           64         1000       373.47       374.12       373.79
          128         1000       371.94       371.94       371.94
          256         1000       365.77       365.79       365.78
          512         1000       362.39       362.40       362.40
         1024         1000       349.66       349.68       349.67
         2048         1000       362.03       362.08       362.06
         4096         1000       365.97       365.98       365.97
         8192         1000       364.29       364.31       364.30
        16384         1000       398.75       399.40       399.07
        32768         1000       488.27       488.58       488.42
        65536          640       630.25       630.77       630.51
       131072          320      1051.54      1055.06      1053.30
       262144          160      2798.31      2801.83      2800.07
       524288           80      4510.19      4511.04      4510.61
      1048576           40      7737.80      7751.80      7744.80
      2097152           20     14561.75     14563.00     14562.37
      4194304           10     28096.58     28117.90     28107.24

#----------------------------------------------------------------
# Benchmarking Allgather 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.05         0.06         0.06
            1         1000       372.93       372.94       372.94
            2         1000       368.46       368.47       368.46
            4         1000       366.64       366.67       366.66
            8         1000       365.55       365.58       365.56
           16         1000       357.86       357.88       357.87
           32         1000       364.60       364.62       364.61
           64         1000       371.29       371.33       371.31
          128         1000       362.63       362.68       362.65
          256         1000       366.79       366.81       366.80
          512         1000       352.42       352.47       352.44
         1024         1000       354.97       355.01       354.99
         2048         1000       359.86       359.89       359.87
         4096         1000       364.70       364.71       364.71
         8192         1000       391.47       391.79       391.63
        16384         1000       470.18       470.49       470.34
        32768         1000       615.55       615.94       615.74
        65536          640      1053.90      1054.46      1054.18
       131072          320      2291.33      2292.76      2292.05
       262144          160      4123.56      4125.11      4124.33
       524288           80      7415.30      7421.98      7418.64
      1048576           40     14249.82     14254.80     14252.31
      2097152           20     27589.05     27607.06     27598.05
      4194304           10     52098.39     52115.01     52106.70

#----------------------------------------------------------------
# Benchmarking Allgatherv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.07         0.08         0.07
            1         1000       359.82       359.84       359.83
            2         1000       358.95       358.96       358.96
            4         1000       355.54       355.56       355.55
            8         1000       356.92       356.99       356.95
           16         1000       355.89       355.90       355.89
           32         1000       354.08       354.09       354.09
           64         1000       356.54       356.58       356.56
          128         1000       368.56       368.58       368.57
          256         1000       364.99       364.99       364.99
          512         1000       362.08       362.73       362.40
         1024         1000       357.25       357.26       357.26
         2048         1000       341.24       341.29       341.27
         4096         1000       359.08       359.12       359.10
         8192         1000       392.53       392.59       392.56
        16384         1000       473.52       473.85       473.68
        32768         1000       616.72       616.88       616.80
        65536          640       933.30       934.62       933.96
       131072          320      2621.99      2622.68      2622.33
       262144          160      4508.68      4511.96      4510.32
       524288           80      8208.71      8212.50      8210.61
      1048576           40     15245.92     15254.98     15250.45
      2097152           20     29512.30     29542.15     29527.22
      4194304           10     60074.59     60091.90     60083.25

#----------------------------------------------------------------
# Benchmarking Gather 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.06         0.06         0.06
            1         1000       348.03       348.04       348.03
            2         1000       351.97       351.97       351.97
            4         1000       349.70       349.70       349.70
            8         1000       350.71       350.77       350.74
           16         1000       363.02       363.07       363.04
           32         1000       360.34       360.37       360.35
           64         1000       359.19       359.20       359.20
          128         1000       361.51       361.52       361.52
          256         1000       361.86       361.89       361.87
          512         1000       343.79       343.84       343.81
         1024         1000       351.46       351.56       351.51
         2048         1000       351.41       351.47       351.44
         4096         1000       361.12       361.15       361.14
         8192         1000       375.57       375.65       375.61
        16384         1000       384.74       384.82       384.78
        32768         1000       441.10       441.13       441.11
        65536          640       765.62       766.23       765.93
       131072          320      1952.06      1955.18      1953.62
       262144          160      3260.49      3262.79      3261.64
       524288           80      5554.43      5566.78      5560.60
      1048576           40     10255.97     10262.70     10259.34
      2097152           20     20593.75     20619.75     20606.75
      4194304           10     40537.31     40593.00     40565.16

#----------------------------------------------------------------
# Benchmarking Gatherv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.12         0.13         0.13
            1         1000       357.93       357.97       357.95
            2         1000       359.73       359.77       359.75
            4         1000       348.99       348.99       348.99
            8         1000       352.82       352.84       352.83
           16         1000       397.57       397.58       397.58
           32         1000       378.60       378.65       378.63
           64         1000       371.53       371.57       371.55
          128         1000       365.17       365.18       365.17
          256         1000       369.49       369.52       369.50
          512         1000       356.46       356.48       356.47
         1024         1000       359.44       359.49       359.47
         2048         1000       366.19       366.24       366.22
         4096         1000       372.29       372.34       372.31
         8192         1000       382.89       382.99       382.94
        16384         1000       415.27       415.34       415.31
        32768         1000       494.17       494.40       494.29
        65536          640       691.31       691.54       691.43
       131072          320      1840.10      1843.05      1841.57
       262144          160      2922.27      2922.29      2922.28
       524288           80      5184.49      5186.46      5185.48
      1048576           40      9542.15      9544.77      9543.46
      2097152           20     18526.40     18534.85     18530.63
      4194304           10     37097.50     37134.48     37115.99

#----------------------------------------------------------------
# Benchmarking Scatter 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.06         0.06         0.06
            1         1000       348.99       349.68       349.33
            2         1000       348.28       349.00       348.64
            4         1000       341.76       342.48       342.12
            8         1000       344.80       345.50       345.15
           16         1000       345.79       346.51       346.15
           32         1000       350.91       351.55       351.23
           64         1000       350.21       350.92       350.56
          128         1000       352.50       353.19       352.84
          256         1000       358.14       358.84       358.49
          512         1000       358.66       359.36       359.01
         1024         1000       358.99       359.68       359.34
         2048         1000       356.07       356.76       356.41
         4096         1000       360.71       361.39       361.05
         8192         1000       371.56       372.26       371.91
        16384         1000       396.93       397.70       397.31
        32768         1000       451.31       452.11       451.71
        65536          640       735.62       737.19       736.40
       131072          320      1922.65      1926.47      1924.56
       262144          160      3481.79      3487.72      3484.75
       524288           80      6222.66      6227.51      6225.09
      1048576           40     10640.63     10640.65     10640.64
      2097152           20     17974.65     17981.49     17978.07
      4194304           10     37272.60     37426.30     37349.45

#----------------------------------------------------------------
# Benchmarking Scatterv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.11         0.12         0.11
            1         1000       337.46       338.08       337.77
            2         1000       338.87       339.51       339.19
            4         1000       338.44       339.07       338.76
            8         1000       342.70       343.36       343.03
           16         1000       345.57       346.29       345.93
           32         1000       349.56       350.20       349.88
           64         1000       347.20       347.87       347.54
          128         1000       354.56       355.24       354.90
          256         1000       359.18       359.91       359.55
          512         1000       362.65       363.37       363.01
         1024         1000       372.78       373.50       373.14
         2048         1000       371.58       372.36       371.97
         4096         1000       383.19       383.88       383.54
         8192         1000       407.55       408.31       407.93
        16384         1000       438.53       439.33       438.93
        32768         1000       564.28       565.03       564.66
        65536          640       850.28       851.30       850.79
       131072          320      2086.49      2089.00      2087.75
       262144          160      3315.32      3321.01      3318.17
       524288           80      5418.09      5425.76      5421.93
      1048576           40     10474.85     10488.90     10481.87
      2097152           20     19602.95     19630.10     19616.53
      4194304           10     39034.10     39100.72     39067.41

#----------------------------------------------------------------
# Benchmarking Alltoall 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.04         0.05         0.05
            1         1000       349.34       349.40       349.37
            2         1000       349.94       349.95       349.94
            4         1000       352.29       352.30       352.30
            8         1000       350.07       350.08       350.07
           16         1000       359.92       359.94       359.93
           32         1000       361.80       361.81       361.81
           64         1000       367.48       367.48       367.48
          128         1000       330.77       330.78       330.77
          256         1000       360.48       360.49       360.48
          512         1000       353.44       353.47       353.45
         1024         1000       361.88       361.91       361.89
         2048         1000       388.00       388.11       388.05
         4096         1000       398.97       399.00       398.99
         8192         1000       403.85       404.23       404.04
        16384         1000       482.25       482.66       482.46
        32768         1000       591.28       591.73       591.51
        65536          640      1038.09      1039.17      1038.63
       131072          320      2676.89      2677.17      2677.03
       262144          160      4523.89      4525.49      4524.69
       524288           80      7826.40      7835.09      7830.74
      1048576           40     14738.40     14741.33     14739.86
      2097152           20     27240.75     27251.90     27246.33
      4194304           10     56223.70     56254.60     56239.15

#----------------------------------------------------------------
# Benchmarking Alltoallv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.23         0.24         0.24
            1         1000       345.77       345.81       345.79
            2         1000       348.79       348.83       348.81
            4         1000       364.54       364.59       364.57
            8         1000       367.99       368.10       368.05
           16         1000       373.87       373.90       373.88
           32         1000       367.10       367.10       367.10
           64         1000       353.61       354.30       353.95
          128         1000       374.86       374.91       374.89
          256         1000       377.44       377.48       377.46
          512         1000       355.22       355.23       355.22
         1024         1000       368.65       368.66       368.65
         2048         1000       381.01       381.06       381.04
         4096         1000       394.35       395.11       394.73
         8192         1000       450.91       451.30       451.11
        16384         1000       566.52       566.91       566.72
        32768         1000       639.60       640.05       639.82
        65536          640       985.65       986.35       986.00
       131072          320      2298.33      2299.23      2298.78
       262144          160      4601.61      4605.01      4603.31
       524288           80      7395.59      7396.81      7396.20
      1048576           40     15699.95     15712.32     15706.14
      2097152           20     29809.65     29831.99     29820.82
      4194304           10     55874.49     55933.21     55903.85

#----------------------------------------------------------------
# Benchmarking Bcast 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.04         0.07         0.06
            1         1000       349.50       350.19       349.85
            2         1000       355.56       356.23       355.90
            4         1000       351.82       352.46       352.14
            8         1000       357.96       358.61       358.28
           16         1000       361.51       362.23       361.87
           32         1000       372.66       373.38       373.02
           64         1000       368.39       369.07       368.73
          128         1000       369.16       369.91       369.54
          256         1000       367.78       368.47       368.13
          512         1000       365.81       366.50       366.16
         1024         1000       370.13       371.10       370.62
         2048         1000       361.49       362.19       361.84
         4096         1000       362.38       363.09       362.74
         8192         1000       360.61       361.30       360.96
        16384         1000       392.55       393.31       392.93
        32768         1000       456.64       457.40       457.02
        65536          640       699.00       700.72       699.86
       131072          320      1771.19      1774.25      1772.72
       262144          160      2912.78      2916.52      2914.65
       524288           80      4908.87      4918.97      4913.92
      1048576           40      8941.67      8957.65      8949.66
      2097152           20     17050.05     17094.80     17072.43
      4194304           10     33905.39     33968.11     33936.75

#---------------------------------------------------
# Benchmarking Barrier 
# #processes = 2 
#---------------------------------------------------
 #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
         1000       352.50       352.56       352.53


# All processes entering MPI_Finalize

