#---------------------------------------------------
#    Intel (R) MPI Benchmark Suite V4.0.0, MPI-1 part    
#---------------------------------------------------
# Date                  : Sat May 17 06:14:46 2014
# Machine               : x86_64
# System                : Linux
# Release               : 2.6.32.12-0.7-default
# Version               : #1 SMP 2010-05-20 11:14:20 +0200
# MPI Version           : 2.2
# MPI Thread Environment: 

# New default behavior from Version 3.2 on:

# the number of iterations per message size is cut down 
# dynamically when a certain run time (per message size sample) 
# is expected to be exceeded. Time limit is defined by variable 
# "SECS_PER_SAMPLE" (=> IMB_settings.h) 
# or through the flag => -time 
  


# Calling sequence was: 

# ./IMB-MPI1

# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT
# MPI_Op                         :   MPI_SUM  
#
#

# List of Benchmarks to run:

# PingPong
# PingPing
# Sendrecv
# Exchange
# Allreduce
# Reduce
# Reduce_scatter
# Allgather
# Allgatherv
# Gather
# Gatherv
# Scatter
# Scatterv
# Alltoall
# Alltoallv
# Bcast
# Barrier

#---------------------------------------------------
# Benchmarking PingPong 
# #processes = 2 
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000       353.16         0.00
            1         1000       341.64         0.00
            2         1000       340.59         0.01
            4         1000       338.84         0.01
            8         1000       338.18         0.02
           16         1000       341.61         0.04
           32         1000       351.28         0.09
           64         1000       347.97         0.18
          128         1000       357.71         0.34
          256         1000       345.86         0.71
          512         1000       353.90         1.38
         1024         1000       356.05         2.74
         2048         1000       350.71         5.57
         4096         1000       347.50        11.24
         8192         1000       365.42        21.38
        16384         1000       401.55        38.91
        32768         1000       470.15        66.47
        65536          640       757.27        82.53
       131072          320      2383.00        52.45
       262144          160      3108.63        80.42
       524288           80      5622.28        88.93
      1048576           40      9652.62       103.60
      2097152           20     18863.98       106.02
      4194304           10     36892.10       108.42

#---------------------------------------------------
# Benchmarking PingPing 
# #processes = 2 
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000       366.23         0.00
            1         1000       362.67         0.00
            2         1000       358.52         0.01
            4         1000       356.42         0.01
            8         1000       354.31         0.02
           16         1000       361.24         0.04
           32         1000       353.16         0.09
           64         1000       348.28         0.18
          128         1000       354.26         0.34
          256         1000       355.13         0.69
          512         1000       341.30         1.43
         1024         1000       351.78         2.78
         2048         1000       366.66         5.33
         4096         1000       373.25        10.47
         8192         1000       415.61        18.80
        16384         1000       450.25        34.70
        32768         1000       552.74        56.54
        65536          640       885.99        70.54
       131072          320      2255.48        55.42
       262144          160      4172.26        59.92
       524288           80      8099.16        61.73
      1048576           40     14890.95        67.15
      2097152           20     30120.65        66.40
      4194304           10     62411.90        64.09

#-----------------------------------------------------------------------------
# Benchmarking Sendrecv 
# #processes = 2 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0         1000       365.64       365.64       365.64         0.00
            1         1000       376.38       376.43       376.41         0.01
            2         1000       376.50       376.54       376.52         0.01
            4         1000       374.21       374.25       374.23         0.02
            8         1000       364.36       364.38       364.37         0.04
           16         1000       367.68       367.73       367.70         0.08
           32         1000       371.55       371.56       371.55         0.16
           64         1000       365.77       365.80       365.78         0.33
          128         1000       365.46       365.49       365.47         0.67
          256         1000       362.55       362.56       362.56         1.35
          512         1000       352.16       352.17       352.17         2.77
         1024         1000       362.61       362.63       362.62         5.39
         2048         1000       373.69       373.72       373.71        10.45
         4096         1000       382.42       382.47       382.44        20.43
         8192         1000       401.68       401.72       401.70        38.90
        16384         1000       474.45       474.52       474.49        65.86
        32768         1000       591.95       592.40       592.18       105.50
        65536          640       997.70       998.76       998.23       125.16
       131072          320      2405.02      2406.01      2405.52       103.91
       262144          160      4034.49      4036.94      4035.71       123.86
       524288           80      7535.17      7537.14      7536.16       132.68
      1048576           40     14740.68     14758.25     14749.46       135.52
      2097152           20     29310.91     29338.74     29324.82       136.34
      4194304           10     59944.11     59968.28     59956.19       133.40

#-----------------------------------------------------------------------------
# Benchmarking Exchange 
# #processes = 2 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0         1000       363.88       363.90       363.89         0.00
            1         1000       369.26       369.32       369.29         0.01
            2         1000       371.72       371.73       371.73         0.02
            4         1000       368.15       368.17       368.16         0.04
            8         1000       363.33       363.38       363.36         0.08
           16         1000       365.58       365.59       365.58         0.17
           32         1000       370.18       370.18       370.18         0.33
           64         1000       369.47       369.48       369.48         0.66
          128         1000       372.70       372.72       372.71         1.31
          256         1000       382.64       382.67       382.66         2.55
          512         1000       365.47       365.53       365.50         5.34
         1024         1000       382.01       382.03       382.02        10.23
         2048         1000       392.66       392.76       392.71        19.89
         4096         1000       411.05       411.40       411.22        37.98
         8192         1000       486.64       487.00       486.82        64.17
        16384         1000       609.65       610.11       609.88       102.44
        32768         1000       940.28       940.92       940.60       132.85
        65536          640      1654.85      1656.09      1655.47       150.96
       131072          320      4527.76      4529.02      4528.39       110.40
       262144          160      8526.59      8528.97      8527.78       117.25
       524288           80     16379.64     16383.12     16381.38       122.08
      1048576           40     30907.45     30925.30     30916.38       129.34
      2097152           20     59441.49     59446.20     59443.85       134.58
      4194304           10    116153.22    116213.58    116183.40       137.68

#----------------------------------------------------------------
# Benchmarking Allreduce 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.07         0.07         0.07
            4         1000       360.20       360.21       360.21
            8         1000       354.90       354.91       354.90
           16         1000       351.77       351.82       351.80
           32         1000       352.83       352.83       352.83
           64         1000       351.66       351.66       351.66
          128         1000       357.08       357.10       357.09
          256         1000       355.90       355.91       355.90
          512         1000       345.80       345.84       345.82
         1024         1000       359.43       359.44       359.43
         2048         1000       366.73       366.77       366.75
         4096         1000       743.51       744.19       743.85
         8192         1000       778.04       778.08       778.06
        16384         1000       834.15       834.85       834.50
        32768         1000       978.64       979.34       978.99
        65536          640      1249.82      1250.75      1250.29
       131072          320      1977.03      1978.82      1977.92
       262144          160      4775.91      4776.88      4776.39
       524288           80      8764.33      8774.30      8769.31
      1048576           40     15174.50     15193.20     15183.85
      2097152           20     28914.20     28949.09     28931.65
      4194304           10     57815.50     57853.20     57834.35

#----------------------------------------------------------------
# Benchmarking Reduce 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.07         0.09         0.08
            4         1000       347.19       347.21       347.20
            8         1000       354.19       354.20       354.20
           16         1000       350.26       350.28       350.27
           32         1000       348.80       348.81       348.81
           64         1000       346.50       346.51       346.50
          128         1000       356.86       356.92       356.89
          256         1000       357.61       357.65       357.63
          512         1000       355.11       355.21       355.16
         1024         1000       361.87       361.89       361.88
         2048         1000       360.84       360.87       360.86
         4096         1000       373.12       373.19       373.15
         8192         1000       386.40       386.44       386.42
        16384         1000       445.83       445.88       445.86
        32768         1000       649.55       649.57       649.56
        65536          640      1013.35      1013.74      1013.54
       131072          320      1611.85      1612.19      1612.02
       262144          160      4211.62      4216.35      4213.99
       524288           80      8164.26      8167.69      8165.97
      1048576           40     15051.47     15072.17     15061.82
      2097152           20     28911.10     28949.05     28930.07
      4194304           10     59753.30     59823.49     59788.39

#----------------------------------------------------------------
# Benchmarking Reduce_scatter 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.13         0.14         0.14
            4         1000        11.98        12.83        12.41
            8         1000       386.99       387.00       387.00
           16         1000       383.71       383.83       383.77
           32         1000       380.86       380.90       380.88
           64         1000       375.94       375.96       375.95
          128         1000       369.51       369.52       369.52
          256         1000       369.27       369.41       369.34
          512         1000       369.37       369.38       369.38
         1024         1000       349.94       349.98       349.96
         2048         1000       354.25       354.28       354.27
         4096         1000       367.86       367.90       367.88
         8192         1000       368.33       368.36       368.34
        16384         1000       401.19       401.26       401.22
        32768         1000       475.85       476.20       476.02
        65536          640       602.21       603.12       602.67
       131072          320       995.65       997.63       996.64
       262144          160      2667.28      2670.28      2668.78
       524288           80      4512.26      4518.61      4515.44
      1048576           40      8429.60      8431.15      8430.37
      2097152           20     15878.25     15906.36     15892.30
      4194304           10     31045.29     31056.21     31050.75

#----------------------------------------------------------------
# Benchmarking Allgather 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.06         0.06         0.06
            1         1000       355.27       355.30       355.28
            2         1000       357.21       357.24       357.23
            4         1000       355.11       355.15       355.13
            8         1000       347.34       347.35       347.34
           16         1000       354.32       354.33       354.33
           32         1000       356.59       356.62       356.61
           64         1000       359.69       359.70       359.69
          128         1000       366.07       366.12       366.09
          256         1000       370.45       370.46       370.46
          512         1000       355.16       355.17       355.16
         1024         1000       362.87       362.88       362.88
         2048         1000       373.94       373.97       373.95
         4096         1000       380.21       380.21       380.21
         8192         1000       413.64       414.36       414.00
        16384         1000       498.62       499.40       499.01
        32768         1000       600.29       600.59       600.44
        65536          640       978.10       979.22       978.66
       131072          320      2498.90      2499.51      2499.21
       262144          160      4565.37      4568.57      4566.97
       524288           80      8459.20      8465.82      8462.51
      1048576           40     14860.73     14863.07     14861.90
      2097152           20     28863.45     28893.90     28878.68
      4194304           10     57625.20     57653.40     57639.30

#----------------------------------------------------------------
# Benchmarking Allgatherv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.06         0.08         0.07
            1         1000       356.19       356.26       356.23
            2         1000       352.29       352.30       352.29
            4         1000       360.75       360.75       360.75
            8         1000       363.10       363.13       363.11
           16         1000       363.18       363.20       363.19
           32         1000       361.95       361.97       361.96
           64         1000       386.49       386.50       386.49
          128         1000       368.04       368.07       368.05
          256         1000       367.27       367.30       367.28
          512         1000       353.19       353.22       353.20
         1024         1000       366.05       366.07       366.06
         2048         1000       368.99       369.03       369.01
         4096         1000       384.92       384.94       384.93
         8192         1000       402.64       402.67       402.65
        16384         1000       465.55       465.69       465.62
        32768         1000       591.67       592.16       591.92
        65536          640       926.08       927.29       926.68
       131072          320      2437.87      2438.75      2438.31
       262144          160      4508.94      4514.14      4511.54
       524288           80      8157.59      8161.51      8159.55
      1048576           40     15520.50     15522.02     15521.26
      2097152           20     29884.20     29892.99     29888.59
      4194304           10     64398.72     64429.59     64414.16

#----------------------------------------------------------------
# Benchmarking Gather 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.06         0.06         0.06
            1         1000       373.00       373.01       373.00
            2         1000       369.17       369.21       369.19
            4         1000       363.79       363.83       363.81
            8         1000       353.55       353.59       353.57
           16         1000       356.63       356.68       356.66
           32         1000       355.71       355.76       355.74
           64         1000       364.05       364.06       364.06
          128         1000       361.54       361.54       361.54
          256         1000       364.74       364.77       364.75
          512         1000       357.25       357.29       357.27
         1024         1000       355.54       355.56       355.55
         2048         1000       353.73       353.75       353.74
         4096         1000       362.26       362.32       362.29
         8192         1000       388.93       389.00       388.97
        16384         1000       411.01       411.04       411.03
        32768         1000       483.53       483.65       483.59
        65536          640       741.66       741.87       741.76
       131072          320      1981.36      1983.68      1982.52
       262144          160      3082.43      3084.46      3083.44
       524288           80      5591.14      5592.09      5591.61
      1048576           40     10374.50     10380.42     10377.46
      2097152           20     20425.61     20428.11     20426.86
      4194304           10     38931.89     39036.20     38984.05

#----------------------------------------------------------------
# Benchmarking Gatherv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.11         0.12         0.11
            1         1000       350.29       350.31       350.30
            2         1000       353.32       353.33       353.32
            4         1000       352.64       352.64       352.64
            8         1000       352.51       352.53       352.52
           16         1000       350.84       350.86       350.85
           32         1000       347.13       347.15       347.14
           64         1000       345.00       345.05       345.02
          128         1000       346.67       346.67       346.67
          256         1000       344.04       344.06       344.05
          512         1000       353.48       353.52       353.50
         1024         1000       359.37       359.41       359.39
         2048         1000       355.41       355.44       355.42
         4096         1000       367.12       367.26       367.19
         8192         1000       387.20       387.25       387.22
        16384         1000       413.84       413.93       413.89
        32768         1000       497.17       497.30       497.24
        65536          640       813.39       813.79       813.59
       131072          320      2006.73      2006.80      2006.76
       262144          160      3088.31      3090.78      3089.54
       524288           80      5393.69      5394.73      5394.21
      1048576           40     10099.77     10106.15     10102.96
      2097152           20     19059.94     19061.10     19060.52
      4194304           10     38898.11     38911.51     38904.81

#----------------------------------------------------------------
# Benchmarking Scatter 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.05         0.06         0.06
            1         1000       359.32       360.04       359.68
            2         1000       358.38       359.11       358.74
            4         1000       351.38       352.05       351.72
            8         1000       350.30       351.00       350.65
           16         1000       349.64       350.34       349.99
           32         1000       348.89       349.59       349.24
           64         1000       353.07       353.76       353.41
          128         1000       352.37       353.08       352.72
          256         1000       353.55       354.26       353.91
          512         1000       354.68       355.40       355.04
         1024         1000       360.13       360.84       360.49
         2048         1000       349.48       350.14       349.81
         4096         1000       358.14       358.84       358.49
         8192         1000       373.79       374.51       374.15
        16384         1000       416.69       417.40       417.05
        32768         1000       467.30       467.65       467.47
        65536          640       777.63       779.12       778.38
       131072          320      1975.08      1979.32      1977.20
       262144          160      3292.22      3297.79      3295.01
       524288           80      5717.31      5724.33      5720.82
      1048576           40     10675.15     10698.90     10687.02
      2097152           20     20526.10     20548.11     20537.10
      4194304           10     38597.70     38679.50     38638.60

#----------------------------------------------------------------
# Benchmarking Scatterv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.12         0.12         0.12
            1         1000       357.19       357.89       357.54
            2         1000       364.20       364.93       364.56
            4         1000       376.96       377.68       377.32
            8         1000       359.84       360.55       360.20
           16         1000       359.33       359.95       359.64
           32         1000       359.85       360.57       360.21
           64         1000       356.03       356.72       356.38
          128         1000       359.81       360.51       360.16
          256         1000       358.29       358.99       358.64
          512         1000       365.36       366.09       365.72
         1024         1000       377.66       378.41       378.03
         2048         1000       375.18       375.94       375.56
         4096         1000       371.45       372.35       371.90
         8192         1000       380.42       381.10       380.76
        16384         1000       418.40       419.18       418.79
        32768         1000       746.91       747.79       747.35
        65536          640       935.04       936.53       935.78
       131072          320      3132.75      3134.86      3133.80
       262144          160      3658.11      3664.06      3661.08
       524288           80      6115.81      6124.42      6120.12
      1048576           40     10994.45     11013.55     11004.00
      2097152           20     20160.15     20205.95     20183.05
      4194304           10     37646.51     37711.10     37678.80

#----------------------------------------------------------------
# Benchmarking Alltoall 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.05         0.06         0.05
            1         1000       351.03       351.05       351.04
            2         1000       355.49       355.54       355.52
            4         1000       356.53       356.54       356.53
            8         1000       354.74       354.78       354.76
           16         1000       355.53       355.53       355.53
           32         1000       361.27       361.32       361.29
           64         1000       362.43       362.44       362.43
          128         1000       363.50       363.53       363.52
          256         1000       358.13       358.13       358.13
          512         1000       349.99       350.04       350.02
         1024         1000       358.23       358.25       358.24
         2048         1000       367.19       367.20       367.20
         4096         1000       377.92       377.94       377.93
         8192         1000       412.37       412.37       412.37
        16384         1000       468.06       468.47       468.26
        32768         1000       620.49       621.02       620.75
        65536          640       937.51       937.64       937.57
       131072          320      2466.66      2466.93      2466.79
       262144          160      4565.67      4568.62      4567.14
       524288           80      8316.78      8323.59      8320.18
      1048576           40     15223.68     15234.38     15229.03
      2097152           20     28361.86     28380.60     28371.23
      4194304           10     55784.80     55830.19     55807.50

#----------------------------------------------------------------
# Benchmarking Alltoallv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.22         0.24         0.23
            1         1000       386.06       386.07       386.06
            2         1000       395.32       395.33       395.33
            4         1000       397.77       397.77       397.77
            8         1000       385.99       386.01       386.00
           16         1000       383.30       383.32       383.31
           32         1000       339.66       339.84       339.75
           64         1000       346.74       346.79       346.77
          128         1000       364.80       365.25       365.03
          256         1000       373.10       373.16       373.13
          512         1000       360.86       360.86       360.86
         1024         1000       367.00       367.02       367.01
         2048         1000       374.19       374.19       374.19
         4096         1000       377.63       377.64       377.63
         8192         1000       399.57       399.61       399.59
        16384         1000       478.86       479.18       479.02
        32768         1000       605.33       605.81       605.57
        65536          640       962.02       962.46       962.24
       131072          320      2132.87      2133.22      2133.04
       262144          160      4257.21      4258.59      4257.90
       524288           80      7520.88      7524.84      7522.86
      1048576           40     14203.20     14205.70     14204.45
      2097152           20     28335.25     28339.60     28337.42
      4194304           10     55825.40     55855.61     55840.50

#----------------------------------------------------------------
# Benchmarking Bcast 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.05         0.05         0.05
            1         1000       356.92       357.63       357.28
            2         1000       355.11       355.81       355.46
            4         1000       347.55       348.24       347.90
            8         1000       347.08       347.74       347.41
           16         1000       350.81       351.44       351.12
           32         1000       350.75       351.41       351.08
           64         1000       350.87       351.55       351.21
          128         1000       356.72       357.39       357.06
          256         1000       351.83       352.49       352.16
          512         1000       364.63       365.36       364.99
         1024         1000       372.49       373.23       372.86
         2048         1000       379.93       380.66       380.30
         4096         1000       380.98       381.71       381.34
         8192         1000       381.86       382.56       382.21
        16384         1000       412.07       412.87       412.47
        32768         1000       471.87       472.76       472.31
        65536          640       715.05       716.72       715.89
       131072          320      2029.02      2030.71      2029.86
       262144          160      3148.25      3152.78      3150.52
       524288           80      5509.21      5517.36      5513.29
      1048576           40     10178.15     10202.57     10190.36
      2097152           20     18380.30     18416.50     18398.40
      4194304           10     36135.29     36199.81     36167.55

#---------------------------------------------------
# Benchmarking Barrier 
# #processes = 2 
#---------------------------------------------------
 #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
         1000       366.70       366.70       366.70


# All processes entering MPI_Finalize

