#---------------------------------------------------
#    Intel (R) MPI Benchmark Suite V4.0.0, MPI-1 part    
#---------------------------------------------------
# Date                  : Sat May 17 20:42:35 2014
# Machine               : x86_64
# System                : Linux
# Release               : 2.6.32.12-0.7-default
# Version               : #1 SMP 2010-05-20 11:14:20 +0200
# MPI Version           : 2.2
# MPI Thread Environment: 

# New default behavior from Version 3.2 on:

# the number of iterations per message size is cut down 
# dynamically when a certain run time (per message size sample) 
# is expected to be exceeded. Time limit is defined by variable 
# "SECS_PER_SAMPLE" (=> IMB_settings.h) 
# or through the flag => -time 
  


# Calling sequence was: 

# ./IMB-MPI1

# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT
# MPI_Op                         :   MPI_SUM  
#
#

# List of Benchmarks to run:

# PingPong
# PingPing
# Sendrecv
# Exchange
# Allreduce
# Reduce
# Reduce_scatter
# Allgather
# Allgatherv
# Gather
# Gatherv
# Scatter
# Scatterv
# Alltoall
# Alltoallv
# Bcast
# Barrier

#---------------------------------------------------
# Benchmarking PingPong 
# #processes = 2 
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000       368.23         0.00
            1         1000       361.41         0.00
            2         1000       359.21         0.01
            4         1000       355.84         0.01
            8         1000       347.41         0.02
           16         1000       339.81         0.04
           32         1000       339.88         0.09
           64         1000       345.49         0.18
          128         1000       341.52         0.36
          256         1000       346.40         0.70
          512         1000       357.83         1.36
         1024         1000       364.33         2.68
         2048         1000       366.00         5.34
         4096         1000       364.34        10.72
         8192         1000       370.46        21.09
        16384         1000       391.13        39.95
        32768         1000       511.46        61.10
        65536          640       884.24        70.68
       131072          320      2238.11        55.85
       262144          160      3053.56        81.87
       524288           80      5140.36        97.27
      1048576           40      8862.05       112.84
      2097152           20     16844.95       118.73
      4194304           10     32134.70       124.48

#---------------------------------------------------
# Benchmarking PingPing 
# #processes = 2 
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000       362.38         0.00
            1         1000       356.16         0.00
            2         1000       350.52         0.01
            4         1000       357.53         0.01
            8         1000       357.92         0.02
           16         1000       360.54         0.04
           32         1000       363.35         0.08
           64         1000       367.15         0.17
          128         1000       371.90         0.33
          256         1000       368.56         0.66
          512         1000       360.45         1.35
         1024         1000       366.55         2.66
         2048         1000       378.41         5.16
         4096         1000       380.81        10.26
         8192         1000       394.90        19.78
        16384         1000       476.92        32.76
        32768         1000       586.56        53.28
        65536          640       860.43        72.64
       131072          320      2218.65        56.34
       262144          160      3720.33        67.20
       524288           80      6602.28        75.73
      1048576           40     13028.40        76.76
      2097152           20     25050.90        79.84
      4194304           10     49223.09        81.26

#-----------------------------------------------------------------------------
# Benchmarking Sendrecv 
# #processes = 2 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0         1000       373.23       373.24       373.24         0.00
            1         1000       386.99       387.00       387.00         0.00
            2         1000       391.66       391.67       391.67         0.01
            4         1000       392.19       392.19       392.19         0.02
            8         1000       414.94       414.94       414.94         0.04
           16         1000       384.32       384.33       384.32         0.08
           32         1000       379.62       379.62       379.62         0.16
           64         1000       381.14       381.18       381.16         0.32
          128         1000       376.31       376.34       376.33         0.65
          256         1000       379.58       379.62       379.60         1.29
          512         1000       355.48       355.51       355.50         2.75
         1024         1000       368.01       368.02       368.01         5.31
         2048         1000       369.06       369.07       369.07        10.58
         4096         1000       373.34       373.37       373.35        20.92
         8192         1000       392.78       393.15       392.96        39.74
        16384         1000       485.72       485.97       485.85        64.30
        32768         1000       566.00       566.48       566.24       110.33
        65536          640       950.39       951.44       950.92       131.38
       131072          320      2348.41      2349.13      2348.77       106.42
       262144          160      4325.31      4327.84      4326.58       115.53
       524288           80      7582.15      7584.76      7583.45       131.84
      1048576           40     12831.75     12845.65     12838.70       155.69
      2097152           20     25117.30     25129.31     25123.30       159.18
      4194304           10     49958.80     49969.79     49964.30       160.10

#-----------------------------------------------------------------------------
# Benchmarking Exchange 
# #processes = 2 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0         1000       374.25       374.26       374.26         0.00
            1         1000       368.68       368.69       368.68         0.01
            2         1000       376.18       376.21       376.20         0.02
            4         1000       370.55       370.59       370.57         0.04
            8         1000       370.60       370.65       370.62         0.08
           16         1000       378.89       378.92       378.90         0.16
           32         1000       374.61       374.62       374.61         0.33
           64         1000       372.78       372.80       372.79         0.65
          128         1000       373.51       373.61       373.56         1.31
          256         1000       376.48       376.53       376.50         2.59
          512         1000       362.39       362.46       362.42         5.39
         1024         1000       392.23       392.24       392.24         9.96
         2048         1000       384.99       385.00       384.99        20.29
         4096         1000       400.24       400.31       400.27        39.03
         8192         1000       500.03       500.44       500.23        62.45
        16384         1000       621.46       622.00       621.73       100.48
        32768         1000       919.18       919.95       919.57       135.88
        65536          640      1613.72      1613.94      1613.83       154.90
       131072          320      3908.58      3909.11      3908.85       127.91
       262144          160      7527.66      7528.19      7527.93       132.83
       524288           80     13812.32     13813.92     13813.12       144.78
      1048576           40     26051.80     26062.60     26057.20       153.48
      2097152           20     52084.51     52093.30     52088.90       153.57
      4194304           10    103493.91    103521.70    103507.80       154.56

#----------------------------------------------------------------
# Benchmarking Allreduce 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.07         0.07         0.07
            4         1000       367.80       367.80       367.80
            8         1000       377.46       377.47       377.47
           16         1000       379.10       379.11       379.10
           32         1000       374.06       374.07       374.07
           64         1000       374.92       375.01       374.96
          128         1000       379.09       379.09       379.09
          256         1000       375.08       375.12       375.10
          512         1000       361.26       361.28       361.27
         1024         1000       363.58       363.59       363.59
         2048         1000       370.63       370.69       370.66
         4096         1000       736.42       736.43       736.43
         8192         1000       758.17       758.84       758.51
        16384         1000       791.45       792.11       791.78
        32768         1000       983.55       983.93       983.74
        65536          640      1199.88      1200.70      1200.29
       131072          320      1921.81      1923.66      1922.73
       262144          160      4920.54      4924.24      4922.39
       524288           80      8658.69      8667.36      8663.03
      1048576           40     15770.32     15775.80     15773.06
      2097152           20     29658.00     29676.70     29667.35
      4194304           10     58693.70     58746.29     58719.99

#----------------------------------------------------------------
# Benchmarking Reduce 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.08         0.08         0.08
            4         1000       371.97       372.07       372.02
            8         1000       366.66       366.67       366.67
           16         1000       358.22       358.26       358.24
           32         1000       352.38       352.41       352.40
           64         1000       349.54       349.57       349.56
          128         1000       361.17       361.27       361.22
          256         1000       357.38       357.39       357.38
          512         1000       354.84       354.89       354.87
         1024         1000       373.95       374.02       373.98
         2048         1000       362.54       362.60       362.57
         4096         1000       378.16       378.17       378.16
         8192         1000       383.72       383.78       383.75
        16384         1000       421.52       421.57       421.54
        32768         1000       678.99       679.07       679.03
        65536          640       917.21       917.47       917.34
       131072          320      1705.04      1705.95      1705.50
       262144          160      4242.21      4246.47      4244.34
       524288           80      7737.85      7741.41      7739.63
      1048576           40     13775.45     13776.30     13775.88
      2097152           20     23787.25     23802.05     23794.65
      4194304           10     50989.99     51090.19     51040.09

#----------------------------------------------------------------
# Benchmarking Reduce_scatter 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.14         0.14         0.14
            4         1000        11.26        11.94        11.60
            8         1000       368.18       368.19       368.19
           16         1000       366.24       366.26       366.25
           32         1000       363.71       363.73       363.72
           64         1000       362.11       362.11       362.11
          128         1000       360.26       360.26       360.26
          256         1000       371.96       371.99       371.98
          512         1000       372.72       372.76       372.74
         1024         1000       354.21       354.21       354.21
         2048         1000       364.62       364.68       364.65
         4096         1000       368.12       368.13       368.12
         8192         1000       382.16       382.17       382.17
        16384         1000       416.68       416.99       416.83
        32768         1000       491.51       491.85       491.68
        65536          640       618.45       619.34       618.89
       131072          320      1000.73      1002.01      1001.37
       262144          160      2551.60      2554.64      2553.12
       524288           80      4595.79      4600.55      4598.17
      1048576           40      7735.05      7739.45      7737.25
      2097152           20     14371.35     14373.60     14372.47
      4194304           10     29209.18     29316.50     29262.84

#----------------------------------------------------------------
# Benchmarking Allgather 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.05         0.06         0.06
            1         1000       376.35       376.38       376.37
            2         1000       355.04       355.34       355.19
            4         1000       371.01       371.05       371.03
            8         1000       359.91       359.91       359.91
           16         1000       360.45       360.46       360.45
           32         1000       362.85       362.89       362.87
           64         1000       356.90       356.92       356.91
          128         1000       364.13       364.14       364.13
          256         1000       358.81       358.85       358.83
          512         1000       359.92       359.94       359.93
         1024         1000       361.11       361.13       361.12
         2048         1000       368.01       368.04       368.02
         4096         1000       371.46       371.47       371.47
         8192         1000       391.90       391.91       391.91
        16384         1000       496.33       496.65       496.49
        32768         1000       584.87       585.41       585.14
        65536          640       951.17       952.49       951.83
       131072          320      2354.03      2355.39      2354.71
       262144          160      4189.73      4190.69      4190.21
       524288           80      7441.35      7450.69      7446.02
      1048576           40     14260.53     14279.93     14270.23
      2097152           20     27017.39     27024.20     27020.79
      4194304           10     51445.29     51565.50     51505.40

#----------------------------------------------------------------
# Benchmarking Allgatherv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.06         0.07         0.07
            1         1000       363.96       363.96       363.96
            2         1000       366.42       366.44       366.43
            4         1000       363.58       363.62       363.60
            8         1000       360.43       360.44       360.44
           16         1000       365.71       365.72       365.72
           32         1000       369.63       369.64       369.64
           64         1000       364.15       364.15       364.15
          128         1000       372.24       372.28       372.26
          256         1000       384.71       384.72       384.72
          512         1000       372.77       372.80       372.78
         1024         1000       381.07       381.08       381.07
         2048         1000       383.20       383.20       383.20
         4096         1000       395.07       395.76       395.42
         8192         1000       404.77       405.18       404.97
        16384         1000       476.27       476.58       476.43
        32768         1000       621.52       622.06       621.79
        65536          640       911.06       912.22       911.64
       131072          320      2363.05      2363.52      2363.28
       262144          160      3800.69      3802.06      3801.38
       524288           80      7164.00      7166.65      7165.32
      1048576           40     12792.17     12802.02     12797.10
      2097152           20     25074.51     25108.35     25091.43
      4194304           10     59080.10     59080.20     59080.15

#----------------------------------------------------------------
# Benchmarking Gather 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.06         0.07         0.07
            1         1000       361.65       361.76       361.70
            2         1000       361.48       361.50       361.49
            4         1000       348.24       348.37       348.31
            8         1000       352.50       352.51       352.50
           16         1000       352.51       352.55       352.53
           32         1000       339.54       339.55       339.55
           64         1000       349.14       349.17       349.15
          128         1000       357.74       357.76       357.75
          256         1000       365.45       365.47       365.46
          512         1000       360.18       360.22       360.20
         1024         1000       362.77       362.83       362.80
         2048         1000       373.82       373.87       373.84
         4096         1000       389.14       389.21       389.18
         8192         1000       403.96       404.01       403.99
        16384         1000       431.74       431.85       431.79
        32768         1000       564.22       564.37       564.30
        65536          640      1692.70      1692.87      1692.78
       131072          320      3461.78      3465.56      3463.67
       262144          160      4823.49      4830.41      4826.95
       524288           80      4578.04      4584.36      4581.20
      1048576           40      9014.67      9031.22      9022.95
      2097152           20     18050.00     18098.60     18074.30
      4194304           10     35728.79     35735.80     35732.29

#----------------------------------------------------------------
# Benchmarking Gatherv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.11         0.13         0.12
            1         1000       359.63       359.68       359.65
            2         1000       354.32       354.35       354.34
            4         1000       355.03       355.07       355.05
            8         1000       354.00       354.04       354.02
           16         1000       357.57       357.57       357.57
           32         1000       367.54       367.60       367.57
           64         1000       374.23       374.25       374.24
          128         1000       378.77       378.79       378.78
          256         1000       378.38       378.39       378.38
          512         1000       380.28       380.34       380.31
         1024         1000       370.66       370.72       370.69
         2048         1000       364.94       365.01       364.98
         4096         1000       369.21       369.28       369.24
         8192         1000       389.50       389.61       389.55
        16384         1000       399.44       399.51       399.48
        32768         1000       452.88       452.97       452.92
        65536          640       694.16       694.64       694.40
       131072          320      1783.80      1785.99      1784.90
       262144          160      2793.36      2795.25      2794.31
       524288           80      4689.81      4692.23      4691.02
      1048576           40      8590.07      8591.62      8590.85
      2097152           20     16835.94     16837.35     16836.64
      4194304           10     32828.00     32830.69     32829.34

#----------------------------------------------------------------
# Benchmarking Scatter 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.06         0.07         0.07
            1         1000       353.92       354.57       354.24
            2         1000       350.68       351.36       351.02
            4         1000       362.21       362.91       362.56
            8         1000       365.62       366.31       365.97
           16         1000       369.44       370.15       369.80
           32         1000       361.09       361.78       361.44
           64         1000       357.83       358.39       358.11
          128         1000       368.27       369.01       368.64
          256         1000       368.11       368.82       368.46
          512         1000       361.60       362.33       361.96
         1024         1000       364.85       365.59       365.22
         2048         1000       360.21       360.92       360.57
         4096         1000       366.00       366.62       366.31
         8192         1000       363.21       363.91       363.56
        16384         1000       388.87       389.50       389.19
        32768         1000       449.53       450.20       449.86
        65536          640       791.71       793.46       792.58
       131072          320      1846.20      1849.44      1847.82
       262144          160      3088.67      3093.92      3091.29
       524288           80      5158.65      5163.71      5161.18
      1048576           40     10731.85     10743.62     10737.74
      2097152           20     20038.84     20051.46     20045.15
      4194304           10     41236.50     41330.29     41283.39

#----------------------------------------------------------------
# Benchmarking Scatterv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.12         0.12         0.12
            1         1000       369.58       370.24       369.91
            2         1000       366.88       367.59       367.24
            4         1000       369.65       370.36       370.01
            8         1000       365.83       366.50       366.16
           16         1000       363.03       363.73       363.38
           32         1000       373.70       374.46       374.08
           64         1000       366.39       367.07       366.73
          128         1000       367.14       367.80       367.47
          256         1000       357.72       358.37       358.05
          512         1000       356.88       357.56       357.22
         1024         1000       362.05       362.78       362.41
         2048         1000       362.43       363.15       362.79
         4096         1000       370.26       370.96       370.61
         8192         1000       374.25       374.94       374.60
        16384         1000       393.02       393.80       393.41
        32768         1000       446.08       447.05       446.57
        65536          640       793.84       795.43       794.63
       131072          320      1932.56      1934.19      1933.38
       262144          160      2936.61      2942.36      2939.48
       524288           80      5159.53      5167.15      5163.34
      1048576           40      9736.17      9756.67      9746.42
      2097152           20     18974.45     19008.30     18991.37
      4194304           10     36260.29     36336.18     36298.24

#----------------------------------------------------------------
# Benchmarking Alltoall 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.05         0.06         0.05
            1         1000       378.07       378.09       378.08
            2         1000       376.99       377.00       377.00
            4         1000       380.78       380.82       380.80
            8         1000       372.64       372.65       372.65
           16         1000       368.20       368.23       368.22
           32         1000       361.32       361.33       361.33
           64         1000       364.00       364.00       364.00
          128         1000       366.01       366.01       366.01
          256         1000       367.50       367.52       367.51
          512         1000       358.26       358.28       358.27
         1024         1000       355.07       355.18       355.12
         2048         1000       371.29       371.31       371.30
         4096         1000       371.26       371.66       371.46
         8192         1000       388.83       388.91       388.87
        16384         1000       485.27       485.66       485.46
        32768         1000       578.79       579.17       578.98
        65536          640       871.72       872.43       872.07
       131072          320      2277.35      2278.53      2277.94
       262144          160      4233.31      4235.08      4234.19
       524288           80      7669.03      7671.25      7670.14
      1048576           40     14182.35     14189.98     14186.16
      2097152           20     27619.90     27635.36     27627.63
      4194304           10     53643.51     53647.99     53645.75

#----------------------------------------------------------------
# Benchmarking Alltoallv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.23         0.23         0.23
            1         1000       375.76       375.81       375.79
            2         1000       376.13       376.16       376.15
            4         1000       374.32       374.36       374.34
            8         1000       377.12       377.13       377.13
           16         1000       365.64       365.64       365.64
           32         1000       364.88       364.89       364.88
           64         1000       363.26       363.32       363.29
          128         1000       365.77       365.78       365.77
          256         1000       362.86       362.88       362.87
          512         1000       351.00       351.02       351.01
         1024         1000       361.99       362.03       362.01
         2048         1000       366.07       366.07       366.07
         4096         1000       376.09       376.10       376.09
         8192         1000       383.15       383.15       383.15
        16384         1000       498.50       498.87       498.69
        32768         1000       605.84       606.30       606.07
        65536          640       946.22       947.23       946.72
       131072          320      2383.40      2383.40      2383.40
       262144          160      4063.76      4065.85      4064.81
       524288           80      8074.56      8076.10      8075.33
      1048576           40     15674.78     15679.10     15676.94
      2097152           20     32732.01     32749.10     32740.56
      4194304           10     63762.50     63836.98     63799.74

#----------------------------------------------------------------
# Benchmarking Bcast 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.04         0.05         0.04
            1         1000       356.72       357.40       357.06
            2         1000       367.92       368.62       368.27
            4         1000       368.34       369.05       368.69
            8         1000       370.92       371.65       371.29
           16         1000       369.08       369.80       369.44
           32         1000       370.96       371.68       371.32
           64         1000       366.73       367.43       367.08
          128         1000       374.00       374.74       374.37
          256         1000       367.19       367.94       367.57
          512         1000       362.35       363.08       362.71
         1024         1000       364.13       364.86       364.50
         2048         1000       363.90       364.63       364.26
         4096         1000       364.99       365.69       365.34
         8192         1000       379.99       380.70       380.35
        16384         1000       428.99       429.72       429.36
        32768         1000       482.50       483.59       483.04
        65536          640       708.32       710.39       709.35
       131072          320      1792.29      1795.76      1794.03
       262144          160      3164.99      3170.53      3167.76
       524288           80      5421.29      5430.84      5426.06
      1048576           40     10898.35     10921.57     10909.96
      2097152           20     20717.85     20742.20     20730.02
      4194304           10     41176.70     41235.69     41206.19

#---------------------------------------------------
# Benchmarking Barrier 
# #processes = 2 
#---------------------------------------------------
 #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
         1000       377.72       377.72       377.72


# All processes entering MPI_Finalize

