#---------------------------------------------------
#    Intel (R) MPI Benchmark Suite V4.0.0, MPI-1 part    
#---------------------------------------------------
# Date                  : Mon May 19 01:20:35 2014
# Machine               : x86_64
# System                : Linux
# Release               : 2.6.32.12-0.7-default
# Version               : #1 SMP 2010-05-20 11:14:20 +0200
# MPI Version           : 2.2
# MPI Thread Environment: 

# New default behavior from Version 3.2 on:

# the number of iterations per message size is cut down 
# dynamically when a certain run time (per message size sample) 
# is expected to be exceeded. Time limit is defined by variable 
# "SECS_PER_SAMPLE" (=> IMB_settings.h) 
# or through the flag => -time 
  


# Calling sequence was: 

# ./IMB-MPI1

# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT
# MPI_Op                         :   MPI_SUM  
#
#

# List of Benchmarks to run:

# PingPong
# PingPing
# Sendrecv
# Exchange
# Allreduce
# Reduce
# Reduce_scatter
# Allgather
# Allgatherv
# Gather
# Gatherv
# Scatter
# Scatterv
# Alltoall
# Alltoallv
# Bcast
# Barrier

#---------------------------------------------------
# Benchmarking PingPong 
# #processes = 2 
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000       345.42         0.00
            1         1000       346.18         0.00
            2         1000       334.15         0.01
            4         1000       341.61         0.01
            8         1000       352.65         0.02
           16         1000       353.85         0.04
           32         1000       350.59         0.09
           64         1000       346.02         0.18
          128         1000       351.30         0.35
          256         1000       360.12         0.68
          512         1000       343.31         1.42
         1024         1000       346.26         2.82
         2048         1000       350.83         5.57
         4096         1000       359.57        10.86
         8192         1000       376.35        20.76
        16384         1000       391.05        39.96
        32768         1000       440.62        70.92
        65536          640       769.00        81.27
       131072          320      2120.54        58.95
       262144          160      2604.59        95.98
       524288           80      4498.01       111.16
      1048576           40      8238.01       121.39
      2097152           20     15560.05       128.53
      4194304           10     30543.60       130.96

#---------------------------------------------------
# Benchmarking PingPing 
# #processes = 2 
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000       347.77         0.00
            1         1000       350.71         0.00
            2         1000       349.53         0.01
            4         1000       354.40         0.01
            8         1000       356.11         0.02
           16         1000       364.79         0.04
           32         1000       362.30         0.08
           64         1000       367.31         0.17
          128         1000       363.96         0.34
          256         1000       366.24         0.67
          512         1000       353.15         1.38
         1024         1000       383.97         2.54
         2048         1000       364.90         5.35
         4096         1000       392.38         9.96
         8192         1000       420.97        18.56
        16384         1000       494.61        31.59
        32768         1000       553.70        56.44
        65536          640       983.40        63.56
       131072          320      2128.14        58.74
       262144          160      3485.39        71.73
       524288           80      6179.32        80.92
      1048576           40     11984.97        83.44
      2097152           20     22752.50        87.90
      4194304           10     46071.51        86.82

#-----------------------------------------------------------------------------
# Benchmarking Sendrecv 
# #processes = 2 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0         1000       350.14       350.17       350.15         0.00
            1         1000       354.18       354.20       354.19         0.01
            2         1000       343.44       343.46       343.45         0.01
            4         1000       353.08       353.09       353.08         0.02
            8         1000       353.38       353.39       353.39         0.04
           16         1000       359.99       360.02       360.00         0.08
           32         1000       359.93       359.94       359.93         0.17
           64         1000       358.80       358.84       358.82         0.34
          128         1000       353.86       353.88       353.87         0.69
          256         1000       363.79       363.80       363.79         1.34
          512         1000       350.71       350.72       350.72         2.78
         1024         1000       357.64       357.66       357.65         5.46
         2048         1000       371.47       371.48       371.48        10.52
         4096         1000       371.99       372.02       372.01        21.00
         8192         1000       382.82       382.87       382.84        40.81
        16384         1000       453.60       453.96       453.78        68.84
        32768         1000       574.51       574.84       574.67       108.73
        65536          640       812.28       813.03       812.66       153.75
       131072          320      2089.98      2091.00      2090.49       119.56
       262144          160      3281.19      3282.53      3281.86       152.32
       524288           80      6339.01      6346.26      6342.64       157.57
      1048576           40     11515.60     11521.38     11518.49       173.59
      2097152           20     22530.79     22556.30     22543.55       177.33
      4194304           10     45783.78     45813.42     45798.60       174.62

#-----------------------------------------------------------------------------
# Benchmarking Exchange 
# #processes = 2 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0         1000       354.47       354.48       354.47         0.00
            1         1000       354.27       354.27       354.27         0.01
            2         1000       350.37       350.39       350.38         0.02
            4         1000       353.01       353.01       353.01         0.04
            8         1000       352.77       352.81       352.79         0.09
           16         1000       350.26       350.27       350.27         0.17
           32         1000       353.35       353.38       353.37         0.35
           64         1000       356.46       356.49       356.47         0.68
          128         1000       358.36       358.38       358.37         1.36
          256         1000       364.24       364.27       364.26         2.68
          512         1000       358.58       358.60       358.59         5.45
         1024         1000       362.68       362.72       362.70        10.77
         2048         1000       366.86       366.88       366.87        21.29
         4096         1000       393.48       393.53       393.51        39.70
         8192         1000       455.01       455.37       455.19        68.63
        16384         1000       593.15       593.52       593.33       105.30
        32768         1000       845.59       845.91       845.75       147.77
        65536          640      1468.32      1468.89      1468.60       170.20
       131072          320      3877.22      3878.74      3877.98       128.91
       262144          160      6791.46      6792.99      6792.22       147.21
       524288           80     13133.95     13138.26     13136.11       152.23
      1048576           40     24510.22     24510.70     24510.46       163.19
      2097152           20     50376.80     50385.34     50381.07       158.78
      4194304           10    103021.19    103036.79    103028.99       155.28

#----------------------------------------------------------------
# Benchmarking Allreduce 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.06         0.06         0.06
            4         1000       371.06       371.08       371.07
            8         1000       366.35       366.43       366.39
           16         1000       367.14       367.15       367.14
           32         1000       372.57       372.62       372.60
           64         1000       364.04       364.05       364.05
          128         1000       379.13       379.22       379.17
          256         1000       380.27       380.31       380.29
          512         1000       363.13       363.17       363.15
         1024         1000       374.39       374.40       374.40
         2048         1000       379.80       379.90       379.85
         4096         1000       742.29       742.29       742.29
         8192         1000       761.52       761.61       761.56
        16384         1000       797.59       797.94       797.77
        32768         1000       941.47       941.85       941.66
        65536          640      1187.69      1188.28      1187.98
       131072          320      1876.33      1878.30      1877.31
       262144          160      4615.54      4620.36      4617.95
       524288           80      8794.76      8797.10      8795.93
      1048576           40     14729.83     14746.20     14738.01
      2097152           20     27197.44     27209.84     27203.64
      4194304           10     52300.31     52341.29     52320.80

#----------------------------------------------------------------
# Benchmarking Reduce 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.08         0.10         0.09
            4         1000       362.49       362.52       362.51
            8         1000       360.03       360.04       360.04
           16         1000       362.43       362.45       362.44
           32         1000       370.77       370.80       370.79
           64         1000       367.54       367.56       367.55
          128         1000       367.90       367.94       367.92
          256         1000       360.15       360.18       360.17
          512         1000       364.00       364.07       364.03
         1024         1000       398.89       398.96       398.93
         2048         1000       365.74       365.78       365.76
         4096         1000       368.18       368.19       368.19
         8192         1000       378.92       378.93       378.92
        16384         1000       417.94       417.95       417.94
        32768         1000       623.75       623.78       623.77
        65536          640       942.98       942.99       942.98
       131072          320      1507.55      1508.94      1508.25
       262144          160      4070.69      4074.01      4072.35
       524288           80      6950.63      6953.75      6952.19
      1048576           40     13036.35     13042.78     13039.57
      2097152           20     24483.80     24484.30     24484.05
      4194304           10     50255.80     50307.01     50281.41

#----------------------------------------------------------------
# Benchmarking Reduce_scatter 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.13         0.14         0.13
            4         1000        11.41        12.12        11.76
            8         1000       369.97       369.97       369.97
           16         1000       358.03       358.03       358.03
           32         1000       364.74       364.75       364.74
           64         1000       368.92       368.93       368.92
          128         1000       377.43       377.43       377.43
          256         1000       376.12       376.15       376.14
          512         1000       377.40       377.43       377.41
         1024         1000       361.66       361.68       361.67
         2048         1000       370.70       370.72       370.71
         4096         1000       377.44       377.45       377.44
         8192         1000       377.48       377.50       377.49
        16384         1000       399.19       399.20       399.19
        32768         1000       472.58       473.00       472.79
        65536          640       602.14       602.82       602.48
       131072          320       962.34       964.67       963.51
       262144          160      2449.96      2451.89      2450.93
       524288           80      4081.74      4086.16      4083.95
      1048576           40      7684.83      7687.82      7686.33
      2097152           20     15353.25     15357.30     15355.28
      4194304           10     29311.80     29329.90     29320.85

#----------------------------------------------------------------
# Benchmarking Allgather 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.05         0.05         0.05
            1         1000       365.32       365.35       365.34
            2         1000       368.50       368.51       368.51
            4         1000       371.77       371.84       371.80
            8         1000       371.05       371.11       371.08
           16         1000       374.25       374.26       374.25
           32         1000       374.16       374.19       374.18
           64         1000       368.67       368.67       368.67
          128         1000       369.94       369.95       369.95
          256         1000       370.00       370.00       370.00
          512         1000       355.24       355.24       355.24
         1024         1000       360.38       360.39       360.38
         2048         1000       375.76       375.77       375.77
         4096         1000       369.49       369.50       369.49
         8192         1000       393.17       393.20       393.19
        16384         1000       466.68       466.99       466.83
        32768         1000       588.86       589.30       589.08
        65536          640       887.20       887.71       887.45
       131072          320      2164.10      2164.83      2164.46
       262144          160      4336.96      4358.76      4347.86
       524288           80      7431.48      7436.76      7434.12
      1048576           40     13988.07     13989.95     13989.01
      2097152           20     28108.14     28139.15     28123.65
      4194304           10     53016.30     53077.60     53046.95

#----------------------------------------------------------------
# Benchmarking Allgatherv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.06         0.09         0.08
            1         1000       370.27       370.37       370.32
            2         1000       372.33       372.38       372.35
            4         1000       364.66       364.71       364.69
            8         1000       369.76       369.77       369.76
           16         1000       368.31       368.34       368.33
           32         1000       368.13       368.16       368.14
           64         1000       367.13       367.13       367.13
          128         1000       367.68       367.69       367.69
          256         1000       366.39       366.40       366.39
          512         1000       358.12       358.14       358.13
         1024         1000       361.28       361.28       361.28
         2048         1000       369.48       369.49       369.49
         4096         1000       368.64       368.66       368.65
         8192         1000       427.77       428.46       428.12
        16384         1000       514.73       515.14       514.94
        32768         1000       679.11       679.58       679.34
        65536          640       985.21       985.71       985.46
       131072          320      2410.67      2411.55      2411.11
       262144          160      4295.07      4298.46      4296.77
       524288           80      7843.61      7852.39      7848.00
      1048576           40     14633.40     14638.40     14635.90
      2097152           20     28159.84     28187.20     28173.52
      4194304           10     53422.90     53494.38     53458.64

#----------------------------------------------------------------
# Benchmarking Gather 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.06         0.08         0.07
            1         1000       367.66       367.67       367.66
            2         1000       360.86       360.88       360.87
            4         1000       373.37       373.38       373.37
            8         1000       381.53       381.56       381.54
           16         1000       369.05       369.08       369.07
           32         1000       374.94       374.95       374.94
           64         1000       367.17       367.19       367.18
          128         1000       367.02       367.06       367.04
          256         1000       372.22       372.24       372.23
          512         1000       370.61       370.66       370.64
         1024         1000       377.45       377.51       377.48
         2048         1000       370.03       370.05       370.04
         4096         1000       376.42       376.47       376.44
         8192         1000       391.04       391.12       391.08
        16384         1000       398.18       398.27       398.23
        32768         1000       448.27       448.38       448.33
        65536          640       715.83       716.13       715.98
       131072          320      1735.58      1736.79      1736.19
       262144          160      2749.24      2751.03      2750.13
       524288           80      4936.90      4938.31      4937.61
      1048576           40      9086.63      9086.72      9086.67
      2097152           20     17441.14     17446.70     17443.92
      4194304           10     34272.89     34288.31     34280.60

#----------------------------------------------------------------
# Benchmarking Gatherv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.12         0.12         0.12
            1         1000       370.81       370.83       370.82
            2         1000       376.84       376.84       376.84
            4         1000       366.65       369.18       367.92
            8         1000       361.14       361.16       361.15
           16         1000       368.35       368.38       368.37
           32         1000       365.87       365.90       365.88
           64         1000       371.62       371.64       371.63
          128         1000       372.56       372.58       372.57
          256         1000       366.76       366.83       366.79
          512         1000       369.85       369.92       369.89
         1024         1000       387.75       387.83       387.79
         2048         1000       374.37       374.40       374.38
         4096         1000       362.99       363.03       363.01
         8192         1000       375.24       375.27       375.25
        16384         1000       388.41       388.45       388.43
        32768         1000       442.99       443.16       443.07
        65536          640       692.02       692.54       692.28
       131072          320      1683.11      1684.20      1683.65
       262144          160      3253.29      3254.36      3253.82
       524288           80      5094.45      5094.60      5094.53
      1048576           40      8393.75      8396.49      8395.12
      2097152           20     17781.95     17793.75     17787.85
      4194304           10     34696.70     34697.79     34697.25

#----------------------------------------------------------------
# Benchmarking Scatter 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.05         0.06         0.06
            1         1000       347.08       347.76       347.42
            2         1000       349.21       349.89       349.55
            4         1000       342.82       343.46       343.14
            8         1000       345.26       345.95       345.60
           16         1000       342.97       343.62       343.30
           32         1000       355.30       355.94       355.62
           64         1000       348.61       349.38       349.00
          128         1000       354.09       354.78       354.43
          256         1000       346.61       347.30       346.95
          512         1000       358.07       358.77       358.42
         1024         1000       377.22       377.98       377.60
         2048         1000       362.74       363.44       363.09
         4096         1000       367.71       368.38       368.05
         8192         1000       385.74       386.43       386.09
        16384         1000       403.78       404.53       404.15
        32768         1000       494.63       495.45       495.04
        65536          640       809.55       811.05       810.30
       131072          320      2053.68      2055.64      2054.66
       262144          160      3196.15      3201.36      3198.76
       524288           80      5369.88      5377.98      5373.93
      1048576           40      9764.00      9770.55      9767.28
      2097152           20     20012.00     20027.74     20019.87
      4194304           10     36660.00     36762.91     36711.45

#----------------------------------------------------------------
# Benchmarking Scatterv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.11         0.12         0.12
            1         1000       379.70       380.44       380.07
            2         1000       372.69       373.38       373.04
            4         1000       370.34       371.04       370.69
            8         1000       374.85       375.58       375.22
           16         1000       372.41       373.09       372.75
           32         1000       365.82       366.54       366.18
           64         1000       360.83       361.50       361.16
          128         1000       358.24       358.91       358.57
          256         1000       365.03       365.74       365.39
          512         1000       360.80       361.52       361.16
         1024         1000       366.21       366.95       366.58
         2048         1000       364.40       365.10       364.75
         4096         1000       369.38       370.08       369.73
         8192         1000       374.97       375.68       375.33
        16384         1000       386.92       387.56       387.24
        32768         1000       454.76       455.52       455.14
        65536          640       731.66       733.13       732.40
       131072          320      1963.23      1967.62      1965.42
       262144          160      2972.03      2978.54      2975.29
       524288           80      5462.78      5473.50      5468.14
      1048576           40     10043.40     10065.55     10054.48
      2097152           20     19038.05     19079.70     19058.87
      4194304           10     35585.00     35671.69     35628.34

#----------------------------------------------------------------
# Benchmarking Alltoall 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.05         0.06         0.06
            1         1000       388.48       388.48       388.48
            2         1000       366.13       366.80       366.46
            4         1000       378.53       378.55       378.54
            8         1000       375.39       375.39       375.39
           16         1000       376.97       376.98       376.97
           32         1000       382.21       382.24       382.22
           64         1000       382.04       382.07       382.05
          128         1000       386.90       386.91       386.91
          256         1000       392.18       392.19       392.19
          512         1000       367.15       367.18       367.16
         1024         1000       377.93       377.96       377.94
         2048         1000       369.70       369.76       369.73
         4096         1000       377.97       378.02       378.00
         8192         1000       413.46       413.88       413.67
        16384         1000       477.59       477.94       477.76
        32768         1000       568.20       568.71       568.45
        65536          640       950.16       950.76       950.46
       131072          320      2334.11      2334.32      2334.22
       262144          160      4171.37      4173.79      4172.58
       524288           80      7740.14      7745.91      7743.02
      1048576           40     15563.50     15580.93     15572.21
      2097152           20     29876.30     29880.14     29878.22
      4194304           10     58649.49     58729.72     58689.61

#----------------------------------------------------------------
# Benchmarking Alltoallv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.24         0.27         0.25
            1         1000       391.41       391.42       391.42
            2         1000       382.52       382.54       382.53
            4         1000       385.25       385.26       385.25
            8         1000       381.06       381.08       381.07
           16         1000       373.36       374.02       373.69
           32         1000       376.61       376.61       376.61
           64         1000       366.42       366.45       366.43
          128         1000       367.42       367.44       367.43
          256         1000       375.49       375.54       375.52
          512         1000       351.31       351.36       351.34
         1024         1000       369.93       369.95       369.94
         2048         1000       380.80       380.83       380.82
         4096         1000       378.69       378.73       378.71
         8192         1000       400.50       400.81       400.65
        16384         1000       491.61       491.96       491.78
        32768         1000       609.64       609.93       609.79
        65536          640       936.60       937.11       936.86
       131072          320      2321.81      2322.95      2322.38
       262144          160      4141.62      4142.43      4142.03
       524288           80      7806.36      7807.59      7806.97
      1048576           40     15352.33     15357.17     15354.75
      2097152           20     29808.80     29831.71     29820.25
      4194304           10     55987.38     56013.70     56000.54

#----------------------------------------------------------------
# Benchmarking Bcast 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.04         0.07         0.05
            1         1000       356.41       357.12       356.76
            2         1000       363.10       363.74       363.42
            4         1000       357.87       358.55       358.21
            8         1000       356.90       357.58       357.24
           16         1000       354.56       355.23       354.89
           32         1000       359.49       360.17       359.83
           64         1000       362.17       362.84       362.51
          128         1000       371.38       372.07       371.73
          256         1000       373.15       373.85       373.50
          512         1000       384.85       385.63       385.24
         1024         1000       416.05       416.84       416.45
         2048         1000       393.17       393.99       393.58
         4096         1000       391.05       391.82       391.44
         8192         1000       399.23       400.00       399.62
        16384         1000       411.44       412.23       411.84
        32768         1000       493.41       494.26       493.84
        65536          640       755.99       757.80       756.89
       131072          320      1919.34      1923.52      1921.43
       262144          160      2749.61      2755.82      2752.72
       524288           80      4761.20      4769.60      4765.40
      1048576           40      8977.82      8994.78      8986.30
      2097152           20     16511.14     16542.79     16526.97
      4194304           10     31246.90     31334.50     31290.70

#---------------------------------------------------
# Benchmarking Barrier 
# #processes = 2 
#---------------------------------------------------
 #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
         1000       354.18       354.20       354.19


# All processes entering MPI_Finalize

