#---------------------------------------------------
#    Intel (R) MPI Benchmark Suite V4.0.0, MPI-1 part    
#---------------------------------------------------
# Date                  : Mon May 19 03:32:01 2014
# Machine               : x86_64
# System                : Linux
# Release               : 2.6.32.12-0.7-default
# Version               : #1 SMP 2010-05-20 11:14:20 +0200
# MPI Version           : 2.2
# MPI Thread Environment: 

# New default behavior from Version 3.2 on:

# the number of iterations per message size is cut down 
# dynamically when a certain run time (per message size sample) 
# is expected to be exceeded. Time limit is defined by variable 
# "SECS_PER_SAMPLE" (=> IMB_settings.h) 
# or through the flag => -time 
  


# Calling sequence was: 

# ./IMB-MPI1

# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT
# MPI_Op                         :   MPI_SUM  
#
#

# List of Benchmarks to run:

# PingPong
# PingPing
# Sendrecv
# Exchange
# Allreduce
# Reduce
# Reduce_scatter
# Allgather
# Allgatherv
# Gather
# Gatherv
# Scatter
# Scatterv
# Alltoall
# Alltoallv
# Bcast
# Barrier

#---------------------------------------------------
# Benchmarking PingPong 
# #processes = 2 
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000       357.76         0.00
            1         1000       350.52         0.00
            2         1000       353.57         0.01
            4         1000       369.12         0.01
            8         1000       359.96         0.02
           16         1000       365.96         0.04
           32         1000       365.21         0.08
           64         1000       363.44         0.17
          128         1000       374.77         0.33
          256         1000       372.36         0.66
          512         1000       379.93         1.29
         1024         1000       375.05         2.60
         2048         1000       386.95         5.05
         4096         1000       387.11        10.09
         8192         1000       394.98        19.78
        16384         1000       406.25        38.46
        32768         1000       471.97        66.21
        65536          640       973.32        64.21
       131072          320      2193.52        56.99
       262144          160      3137.35        79.69
       524288           80      5395.11        92.68
      1048576           40      9237.66       108.25
      2097152           20     16777.35       119.21
      4194304           10     33944.40       117.84

#---------------------------------------------------
# Benchmarking PingPing 
# #processes = 2 
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000       358.90         0.00
            1         1000       361.22         0.00
            2         1000       361.10         0.01
            4         1000       372.38         0.01
            8         1000       381.48         0.02
           16         1000       394.54         0.04
           32         1000       383.33         0.08
           64         1000       385.73         0.16
          128         1000       385.57         0.32
          256         1000       386.90         0.63
          512         1000       374.99         1.30
         1024         1000       375.65         2.60
         2048         1000       384.03         5.09
         4096         1000       410.71         9.51
         8192         1000       407.56        19.17
        16384         1000       483.24        32.33
        32768         1000       599.40        52.14
        65536          640       913.40        68.43
       131072          320      2283.48        54.74
       262144          160      3981.61        62.79
       524288           80      7331.73        68.20
      1048576           40     14038.87        71.23
      2097152           20     26919.10        74.30
      4194304           10     50902.99        78.58

#-----------------------------------------------------------------------------
# Benchmarking Sendrecv 
# #processes = 2 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0         1000       377.14       377.15       377.15         0.00
            1         1000       386.04       386.07       386.06         0.00
            2         1000       380.16       380.18       380.17         0.01
            4         1000       382.13       382.13       382.13         0.02
            8         1000       383.71       383.71       383.71         0.04
           16         1000       376.96       376.97       376.96         0.08
           32         1000       375.37       375.37       375.37         0.16
           64         1000       378.78       378.81       378.79         0.32
          128         1000       379.28       379.33       379.31         0.64
          256         1000       380.03       380.07       380.05         1.28
          512         1000       356.42       356.44       356.43         2.74
         1024         1000       370.92       370.93       370.93         5.27
         2048         1000       367.13       367.16       367.14        10.64
         4096         1000       386.22       386.24       386.23        20.23
         8192         1000       403.18       403.48       403.33        38.73
        16384         1000       525.33       525.75       525.54        59.44
        32768         1000       663.24       663.69       663.47        94.17
        65536          640      1112.53      1113.25      1112.89       112.28
       131072          320      2908.31      2909.37      2908.84        85.93
       262144          160      4980.07      4982.09      4981.08       100.36
       524288           80      9201.08      9209.30      9205.19       108.59
      1048576           40     16842.40     16868.85     16855.63       118.56
      2097152           20     26440.91     26455.09     26448.00       151.20
      4194304           10     49990.80     50025.08     50007.94       159.92

#-----------------------------------------------------------------------------
# Benchmarking Exchange 
# #processes = 2 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0         1000       384.46       384.49       384.47         0.00
            1         1000       372.07       372.08       372.07         0.01
            2         1000       385.05       385.07       385.06         0.02
            4         1000       380.73       380.76       380.74         0.04
            8         1000       372.80       372.81       372.80         0.08
           16         1000       383.52       383.56       383.54         0.16
           32         1000       379.96       379.96       379.96         0.32
           64         1000       382.71       382.76       382.74         0.64
          128         1000       383.50       383.54       383.52         1.27
          256         1000       374.64       374.65       374.65         2.61
          512         1000       380.62       380.69       380.65         5.13
         1024         1000       377.05       377.08       377.06        10.36
         2048         1000       381.20       381.25       381.23        20.49
         4096         1000       394.90       395.00       394.95        39.56
         8192         1000       495.83       496.25       496.04        62.97
        16384         1000       583.68       584.23       583.95       106.98
        32768         1000       893.59       894.05       893.82       139.81
        65536          640      1606.44      1607.01      1606.72       155.57
       131072          320      4345.94      4347.61      4346.78       115.01
       262144          160      7139.19      7140.46      7139.83       140.05
       524288           80     13476.45     13481.29     13478.87       148.35
      1048576           40     25937.28     25951.22     25944.25       154.14
      2097152           20     63537.66     63578.75     63558.20       125.83
      4194304           10     99718.90     99754.10     99736.50       160.39

#----------------------------------------------------------------
# Benchmarking Allreduce 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.06         0.06         0.06
            4         1000       362.94       362.95       362.94
            8         1000       358.15       358.18       358.16
           16         1000       364.44       364.47       364.45
           32         1000       367.98       367.99       367.98
           64         1000       369.93       370.05       369.99
          128         1000       375.79       375.83       375.81
          256         1000       381.68       381.68       381.68
          512         1000       362.63       362.67       362.65
         1024         1000       367.83       367.83       367.83
         2048         1000       370.34       370.39       370.36
         4096         1000       771.99       772.33       772.16
         8192         1000       791.08       791.08       791.08
        16384         1000       808.06       808.70       808.38
        32768         1000       950.09       950.42       950.25
        65536          640      1195.66      1196.18      1195.92
       131072          320      1846.06      1847.68      1846.87
       262144          160      4420.24      4422.82      4421.53
       524288           80      8062.48      8067.85      8065.16
      1048576           40     15245.78     15246.77     15246.28
      2097152           20     28767.55     28771.20     28769.37
      4194304           10     56363.70     56400.59     56382.14

#----------------------------------------------------------------
# Benchmarking Reduce 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.07         0.08         0.07
            4         1000       371.28       371.31       371.29
            8         1000       357.42       357.42       357.42
           16         1000       357.06       357.07       357.06
           32         1000       359.30       359.33       359.31
           64         1000       375.20       375.26       375.23
          128         1000       372.83       372.87       372.85
          256         1000       378.67       378.70       378.68
          512         1000       366.56       366.60       366.58
         1024         1000       376.48       376.54       376.51
         2048         1000       376.75       376.77       376.76
         4096         1000       380.16       380.23       380.20
         8192         1000       385.73       385.78       385.76
        16384         1000       469.72       469.77       469.75
        32768         1000       696.66       696.70       696.68
        65536          640       918.77       919.17       918.97
       131072          320      1530.83      1530.95      1530.89
       262144          160      4228.18      4230.93      4229.56
       524288           80      7290.46      7294.67      7292.57
      1048576           40     12904.02     12904.50     12904.26
      2097152           20     25872.91     25875.95     25874.43
      4194304           10     51475.91     51524.09     51500.00

#----------------------------------------------------------------
# Benchmarking Reduce_scatter 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.11         0.13         0.12
            4         1000        11.02        11.70        11.36
            8         1000       368.89       368.89       368.89
           16         1000       367.67       367.68       367.68
           32         1000       372.25       372.26       372.26
           64         1000       371.78       371.79       371.78
          128         1000       358.80       358.82       358.81
          256         1000       359.13       359.13       359.13
          512         1000       360.03       360.07       360.05
         1024         1000       352.16       352.18       352.17
         2048         1000       355.99       356.00       356.00
         4096         1000       366.95       366.98       366.96
         8192         1000       359.89       359.92       359.91
        16384         1000       379.23       379.32       379.27
        32768         1000       478.19       478.62       478.41
        65536          640       563.86       565.19       564.52
       131072          320       976.32       977.52       976.92
       262144          160      2585.21      2588.54      2586.88
       524288           80      4189.28      4199.49      4194.38
      1048576           40      9411.12      9417.60      9414.36
      2097152           20     17902.65     17906.09     17904.37
      4194304           10     34784.51     34824.71     34804.61

#----------------------------------------------------------------
# Benchmarking Allgather 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.05         0.05         0.05
            1         1000       375.74       375.75       375.74
            2         1000       380.80       380.81       380.80
            4         1000       370.21       370.22       370.22
            8         1000       364.67       364.69       364.68
           16         1000       369.85       369.87       369.86
           32         1000       368.32       368.36       368.34
           64         1000       374.73       374.74       374.73
          128         1000       394.10       394.16       394.13
          256         1000       380.46       380.47       380.46
          512         1000       369.61       369.67       369.64
         1024         1000       372.51       372.54       372.53
         2048         1000       380.08       380.08       380.08
         4096         1000       389.49       389.50       389.49
         8192         1000       405.59       405.96       405.77
        16384         1000       487.41       487.83       487.62
        32768         1000       588.16       588.59       588.38
        65536          640       923.84       924.55       924.20
       131072          320      2350.95      2351.53      2351.24
       262144          160      3988.91      3991.86      3990.38
       524288           80      7532.21      7535.61      7533.91
      1048576           40     13880.67     13882.88     13881.77
      2097152           20     25851.30     25862.50     25856.90
      4194304           10     49506.59     49518.99     49512.79

#----------------------------------------------------------------
# Benchmarking Allgatherv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.06         0.06         0.06
            1         1000       346.04       346.35       346.19
            2         1000       365.27       365.28       365.27
            4         1000       364.81       364.82       364.82
            8         1000       360.51       360.53       360.52
           16         1000       358.87       358.90       358.88
           32         1000       361.36       361.43       361.39
           64         1000       361.19       361.32       361.26
          128         1000       369.82       369.90       369.86
          256         1000       375.49       375.49       375.49
          512         1000       358.60       358.61       358.60
         1024         1000       370.68       370.70       370.69
         2048         1000       381.87       381.89       381.88
         4096         1000       382.76       382.79       382.77
         8192         1000       399.01       399.02       399.01
        16384         1000       480.46       480.83       480.65
        32768         1000       605.11       605.59       605.35
        65536          640       897.00       897.52       897.26
       131072          320      2364.84      2366.79      2365.82
       262144          160      3990.22      3993.12      3991.67
       524288           80      9738.44      9747.36      9742.90
      1048576           40     17823.68     17830.25     17826.96
      2097152           20     34139.20     34154.14     34146.67
      4194304           10     68471.50     68481.90     68476.70

#----------------------------------------------------------------
# Benchmarking Gather 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.05         0.06         0.06
            1         1000       364.12       364.13       364.12
            2         1000       362.16       362.18       362.17
            4         1000       360.48       360.53       360.50
            8         1000       366.57       366.60       366.59
           16         1000       362.97       363.01       362.99
           32         1000       362.17       362.19       362.18
           64         1000       359.56       359.59       359.58
          128         1000       369.07       369.09       369.08
          256         1000       363.14       363.18       363.16
          512         1000       355.65       355.70       355.67
         1024         1000       366.16       366.22       366.19
         2048         1000       368.13       368.18       368.16
         4096         1000       380.88       380.96       380.92
         8192         1000       386.32       386.37       386.34
        16384         1000       415.91       415.99       415.95
        32768         1000       495.74       495.78       495.76
        65536          640       881.40       881.87       881.64
       131072          320      2216.97      2218.92      2217.94
       262144          160      3563.39      3565.92      3564.66
       524288           80      6305.55      6306.26      6305.91
      1048576           40     10657.47     10657.88     10657.67
      2097152           20     18009.51     18013.70     18011.61
      4194304           10     36195.30     36199.50     36197.40

#----------------------------------------------------------------
# Benchmarking Gatherv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.10         0.12         0.11
            1         1000       360.50       360.53       360.51
            2         1000       370.59       370.61       370.60
            4         1000       371.07       371.09       371.08
            8         1000       371.37       371.37       371.37
           16         1000       374.58       374.61       374.59
           32         1000       374.70       374.73       374.71
           64         1000       378.93       378.95       378.94
          128         1000       402.90       402.96       402.93
          256         1000       372.97       373.05       373.01
          512         1000       429.04       429.08       429.06
         1024         1000       379.27       379.30       379.28
         2048         1000       372.59       372.62       372.61
         4096         1000       377.01       377.06       377.04
         8192         1000       386.72       386.75       386.74
        16384         1000       404.30       404.51       404.40
        32768         1000       431.76       431.86       431.81
        65536          640       701.19       701.62       701.41
       131072          320      1801.28      1803.11      1802.19
       262144          160      3002.53      3004.84      3003.69
       524288           80      4990.31      4990.73      4990.52
      1048576           40      9062.45      9063.90      9063.18
      2097152           20     18404.84     18426.24     18415.54
      4194304           10     36902.50     36905.50     36904.00

#----------------------------------------------------------------
# Benchmarking Scatter 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.06         0.06         0.06
            1         1000       354.86       355.54       355.20
            2         1000       356.25       356.91       356.58
            4         1000       390.27       390.96       390.62
            8         1000       359.86       360.53       360.20
           16         1000       357.39       358.05       357.72
           32         1000       359.25       360.02       359.63
           64         1000       360.28       360.97       360.62
          128         1000       361.92       362.58       362.25
          256         1000       366.12       366.82       366.47
          512         1000       371.15       371.86       371.51
         1024         1000       372.03       372.78       372.41
         2048         1000       369.88       370.60       370.24
         4096         1000       372.53       373.24       372.89
         8192         1000       380.63       381.38       381.00
        16384         1000       424.22       425.04       424.63
        32768         1000       518.28       519.14       518.71
        65536          640       776.22       777.50       776.86
       131072          320      1973.38      1977.74      1975.56
       262144          160      3162.39      3168.91      3165.65
       524288           80      7130.63      7142.04      7136.33
      1048576           40     13314.60     13321.83     13318.21
      2097152           20     25655.81     25675.05     25665.43
      4194304           10     50582.19     50695.01     50638.60

#----------------------------------------------------------------
# Benchmarking Scatterv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.12         0.12         0.12
            1         1000       369.69       370.36       370.02
            2         1000       364.89       365.64       365.27
            4         1000       372.65       373.35       373.00
            8         1000       369.58       370.25       369.91
           16         1000       364.55       365.23       364.89
           32         1000       368.34       369.04       368.69
           64         1000       368.87       369.61       369.24
          128         1000       366.66       367.39       367.03
          256         1000       364.73       365.42       365.07
          512         1000       361.20       361.93       361.57
         1024         1000       369.03       369.77       369.40
         2048         1000       358.03       358.72       358.37
         4096         1000       360.03       360.72       360.38
         8192         1000       364.35       365.07       364.71
        16384         1000       378.34       379.05       378.69
        32768         1000       444.79       445.56       445.17
        65536          640       671.93       673.21       672.57
       131072          320      1873.57      1875.82      1874.69
       262144          160      3035.58      3042.02      3038.80
       524288           80      5222.50      5232.04      5227.27
      1048576           40      9451.07      9463.40      9457.24
      2097152           20     18467.61     18514.80     18491.20
      4194304           10     35262.39     35363.82     35313.11

#----------------------------------------------------------------
# Benchmarking Alltoall 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.05         0.05         0.05
            1         1000       375.44       375.45       375.45
            2         1000       380.20       380.20       380.20
            4         1000       378.39       378.42       378.40
            8         1000       378.89       378.89       378.89
           16         1000       367.70       367.72       367.71
           32         1000       366.62       366.63       366.63
           64         1000       365.78       365.79       365.78
          128         1000       363.29       363.31       363.30
          256         1000       365.04       365.09       365.06
          512         1000       354.73       354.74       354.74
         1024         1000       355.42       355.44       355.43
         2048         1000       371.76       371.85       371.81
         4096         1000       369.82       369.84       369.83
         8192         1000       390.72       390.74       390.73
        16384         1000       507.67       508.22       507.95
        32768         1000       581.42       581.88       581.65
        65536          640       915.85       916.88       916.37
       131072          320      2266.86      2268.12      2267.49
       262144          160      4208.36      4209.93      4209.15
       524288           80      7588.03      7598.33      7593.18
      1048576           40     14019.82     14038.00     14028.91
      2097152           20     26401.25     26439.09     26420.17
      4194304           10     51275.52     51284.69     51280.11

#----------------------------------------------------------------
# Benchmarking Alltoallv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.19         0.22         0.20
            1         1000       363.50       363.51       363.51
            2         1000       358.74       358.74       358.74
            4         1000       358.03       358.03       358.03
            8         1000       362.04       362.08       362.06
           16         1000       357.57       357.58       357.58
           32         1000       376.75       376.76       376.75
           64         1000       373.46       374.10       373.78
          128         1000       375.55       375.58       375.57
          256         1000       372.90       372.90       372.90
          512         1000       358.78       358.79       358.78
         1024         1000       366.13       366.17       366.15
         2048         1000       377.22       377.23       377.23
         4096         1000       386.18       386.89       386.54
         8192         1000       405.72       406.10       405.91
        16384         1000       480.84       481.28       481.06
        32768         1000       572.07       572.50       572.28
        65536          640       909.77       910.50       910.13
       131072          320      2303.06      2304.62      2303.84
       262144          160      3807.03      3809.33      3808.18
       524288           80      7466.27      7472.25      7469.26
      1048576           40     13418.28     13424.40     13421.34
      2097152           20     26613.34     26627.90     26620.62
      4194304           10     54261.71     54306.22     54283.96

#----------------------------------------------------------------
# Benchmarking Bcast 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.04         0.05         0.05
            1         1000       366.03       366.73       366.38
            2         1000       365.05       365.75       365.40
            4         1000       366.36       367.04       366.70
            8         1000       376.67       377.39       377.03
           16         1000       354.98       355.67       355.32
           32         1000       354.75       355.37       355.06
           64         1000       354.24       354.92       354.58
          128         1000       358.64       359.35       359.00
          256         1000       353.43       354.16       353.79
          512         1000       357.72       358.41       358.06
         1024         1000       353.29       354.02       353.65
         2048         1000       354.26       354.97       354.62
         4096         1000       356.34       356.97       356.66
         8192         1000       358.18       358.81       358.50
        16384         1000       378.83       379.55       379.19
        32768         1000       435.62       436.52       436.07
        65536          640       767.70       769.39       768.54
       131072          320      1877.05      1879.26      1878.15
       262144          160      2859.88      2865.88      2862.88
       524288           80      5061.38      5070.98      5066.18
      1048576           40      9444.98      9465.62      9455.30
      2097152           20     16531.80     16581.11     16556.45
      4194304           10     31967.88     32029.10     31998.49

#---------------------------------------------------
# Benchmarking Barrier 
# #processes = 2 
#---------------------------------------------------
 #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
         1000       372.74       372.75       372.74


# All processes entering MPI_Finalize

