#---------------------------------------------------
#    Intel (R) MPI Benchmark Suite V4.0.0, MPI-1 part    
#---------------------------------------------------
# Date                  : Sun May 18 23:40:23 2014
# Machine               : x86_64
# System                : Linux
# Release               : 2.6.32.12-0.7-default
# Version               : #1 SMP 2010-05-20 11:14:20 +0200
# MPI Version           : 2.2
# MPI Thread Environment: 

# New default behavior from Version 3.2 on:

# the number of iterations per message size is cut down 
# dynamically when a certain run time (per message size sample) 
# is expected to be exceeded. Time limit is defined by variable 
# "SECS_PER_SAMPLE" (=> IMB_settings.h) 
# or through the flag => -time 
  


# Calling sequence was: 

# ./IMB-MPI1

# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT
# MPI_Op                         :   MPI_SUM  
#
#

# List of Benchmarks to run:

# PingPong
# PingPing
# Sendrecv
# Exchange
# Allreduce
# Reduce
# Reduce_scatter
# Allgather
# Allgatherv
# Gather
# Gatherv
# Scatter
# Scatterv
# Alltoall
# Alltoallv
# Bcast
# Barrier

#---------------------------------------------------
# Benchmarking PingPong 
# #processes = 2 
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000       362.04         0.00
            1         1000       358.61         0.00
            2         1000       361.21         0.01
            4         1000       341.27         0.01
            8         1000       352.70         0.02
           16         1000       357.38         0.04
           32         1000       353.92         0.09
           64         1000       346.45         0.18
          128         1000       350.63         0.35
          256         1000       346.85         0.70
          512         1000       342.91         1.42
         1024         1000       354.96         2.75
         2048         1000       359.55         5.43
         4096         1000       370.54        10.54
         8192         1000       381.95        20.45
        16384         1000       400.48        39.02
        32768         1000       469.79        66.52
        65536          640       871.99        71.68
       131072          320      2201.72        56.77
       262144          160      2835.18        88.18
       524288           80      4997.63       100.05
      1048576           40      9020.92       110.85
      2097152           20     17017.75       117.52
      4194304           10     33758.80       118.49

#---------------------------------------------------
# Benchmarking PingPing 
# #processes = 2 
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000       363.84         0.00
            1         1000       370.26         0.00
            2         1000       370.55         0.01
            4         1000       373.97         0.01
            8         1000       362.60         0.02
           16         1000       367.76         0.04
           32         1000       370.50         0.08
           64         1000       372.19         0.16
          128         1000       365.73         0.33
          256         1000       379.82         0.64
          512         1000       363.93         1.34
         1024         1000       374.39         2.61
         2048         1000       378.15         5.16
         4096         1000       394.56         9.90
         8192         1000       424.57        18.40
        16384         1000       509.77        30.65
        32768         1000       553.16        56.49
        65536          640       863.33        72.39
       131072          320      2093.45        59.71
       262144          160      3485.04        71.74
       524288           80      6880.74        72.67
      1048576           40     12844.45        77.85
      2097152           20     26544.89        75.34
      4194304           10     53549.72        74.70

#-----------------------------------------------------------------------------
# Benchmarking Sendrecv 
# #processes = 2 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0         1000       358.92       358.92       358.92         0.00
            1         1000       365.32       365.33       365.32         0.01
            2         1000       376.12       376.16       376.14         0.01
            4         1000       377.12       377.15       377.14         0.02
            8         1000       375.32       375.33       375.32         0.04
           16         1000       370.08       370.09       370.08         0.08
           32         1000       366.53       366.53       366.53         0.17
           64         1000       370.55       370.58       370.56         0.33
          128         1000       380.11       380.12       380.12         0.64
          256         1000       357.34       358.02       357.68         1.36
          512         1000       363.90       363.93       363.91         2.68
         1024         1000       373.54       373.57       373.56         5.23
         2048         1000       381.52       381.53       381.53        10.24
         4096         1000       394.56       394.59       394.57        19.80
         8192         1000       418.90       418.94       418.92        37.30
        16384         1000       482.51       483.23       482.87        64.67
        32768         1000       555.73       556.08       555.90       112.39
        65536          640       878.30       879.17       878.73       142.18
       131072          320      2267.65      2268.10      2267.87       110.22
       262144          160      3993.29      3995.89      3994.59       125.13
       524288           80      7195.21      7197.30      7196.26       138.94
      1048576           40     13411.95     13425.25     13418.60       148.97
      2097152           20     25066.55     25099.05     25082.80       159.37
      4194304           10     50714.99     50752.52     50733.76       157.63

#-----------------------------------------------------------------------------
# Benchmarking Exchange 
# #processes = 2 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0         1000       369.88       369.90       369.89         0.00
            1         1000       378.59       378.61       378.60         0.01
            2         1000       363.16       363.20       363.18         0.02
            4         1000       364.97       364.98       364.98         0.04
            8         1000       357.91       357.99       357.95         0.09
           16         1000       361.98       362.01       362.00         0.17
           32         1000       362.58       362.60       362.59         0.34
           64         1000       358.11       358.12       358.12         0.68
          128         1000       361.74       361.75       361.74         1.35
          256         1000       362.67       362.69       362.68         2.69
          512         1000       360.95       360.98       360.97         5.41
         1024         1000       364.67       364.70       364.69        10.71
         2048         1000       373.04       373.06       373.05        20.94
         4096         1000       419.65       420.04       419.84        37.20
         8192         1000       504.17       504.51       504.34        61.94
        16384         1000       677.55       678.00       677.78        92.18
        32768         1000       947.22       947.61       947.42       131.91
        65536          640      1605.87      1606.75      1606.31       155.59
       131072          320      4148.32      4148.88      4148.60       120.51
       262144          160      7397.21      7398.19      7397.70       135.17
       524288           80     14625.88     14628.24     14627.06       136.72
      1048576           40     27034.90     27035.85     27035.37       147.95
      2097152           20     53399.19     53405.34     53402.27       149.80
      4194304           10     99623.70     99646.69     99635.20       160.57

#----------------------------------------------------------------
# Benchmarking Allreduce 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.06         0.07         0.06
            4         1000       360.70       360.72       360.71
            8         1000       365.22       365.26       365.24
           16         1000       364.13       364.14       364.13
           32         1000       362.43       362.45       362.44
           64         1000       365.46       365.50       365.48
          128         1000       371.48       371.50       371.49
          256         1000       369.80       369.81       369.81
          512         1000       359.22       359.23       359.23
         1024         1000       355.17       355.17       355.17
         2048         1000       367.73       367.74       367.73
         4096         1000       736.23       736.24       736.23
         8192         1000       740.72       740.75       740.73
        16384         1000       787.59       787.61       787.60
        32768         1000       947.62       947.98       947.80
        65536          640      1180.35      1181.16      1180.76
       131072          320      1859.35      1861.53      1860.44
       262144          160      4374.08      4376.31      4375.19
       524288           80      8009.11      8013.61      8011.36
      1048576           40     17798.70     17823.37     17811.04
      2097152           20     35131.10     35139.89     35135.50
      4194304           10     64290.88     64298.89     64294.89

#----------------------------------------------------------------
# Benchmarking Reduce 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.08         0.09         0.09
            4         1000       373.66       373.68       373.67
            8         1000       378.55       378.62       378.59
           16         1000       389.67       389.68       389.67
           32         1000       390.40       390.46       390.43
           64         1000       388.12       388.13       388.12
          128         1000       388.10       388.12       388.11
          256         1000       381.14       381.15       381.14
          512         1000       375.75       375.78       375.76
         1024         1000       386.00       386.06       386.03
         2048         1000       379.48       379.50       379.49
         4096         1000       422.65       422.65       422.65
         8192         1000       380.15       380.20       380.18
        16384         1000       427.04       427.05       427.04
        32768         1000       660.36       660.42       660.39
        65536          640       918.99       919.26       919.13
       131072          320      1546.77      1547.49      1547.13
       262144          160      3921.42      3923.91      3922.67
       524288           80      6987.84      6989.79      6988.81
      1048576           40     12392.97     12398.70     12395.84
      2097152           20     23183.35     23198.45     23190.90
      4194304           10     46931.48     46996.00     46963.74

#----------------------------------------------------------------
# Benchmarking Reduce_scatter 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.12         0.14         0.13
            4         1000        11.56        12.30        11.93
            8         1000       358.88       358.89       358.88
           16         1000       372.11       372.13       372.12
           32         1000       367.26       367.28       367.27
           64         1000       374.97       374.97       374.97
          128         1000       382.69       382.69       382.69
          256         1000       381.15       381.17       381.16
          512         1000       378.95       378.95       378.95
         1024         1000       364.21       364.24       364.23
         2048         1000       369.54       369.55       369.55
         4096         1000       374.17       374.18       374.17
         8192         1000       377.15       377.42       377.29
        16384         1000       388.17       388.81       388.49
        32768         1000       469.12       469.53       469.32
        65536          640       597.65       598.24       597.94
       131072          320       956.05       957.48       956.76
       262144          160      2525.07      2525.37      2525.22
       524288           80      4451.00      4454.34      4452.67
      1048576           40      8302.50      8324.43      8313.47
      2097152           20     14782.06     14787.65     14784.85
      4194304           10     27872.11     27881.31     27876.71

#----------------------------------------------------------------
# Benchmarking Allgather 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.05         0.05         0.05
            1         1000       365.69       365.69       365.69
            2         1000       368.92       368.96       368.94
            4         1000       364.81       364.83       364.82
            8         1000       360.05       360.05       360.05
           16         1000       364.16       364.18       364.17
           32         1000       358.73       358.74       358.73
           64         1000       367.55       368.25       367.90
          128         1000       372.15       372.18       372.16
          256         1000       365.83       365.86       365.85
          512         1000       356.23       356.24       356.24
         1024         1000       359.70       359.72       359.71
         2048         1000       374.57       374.57       374.57
         4096         1000       372.40       372.44       372.42
         8192         1000       402.83       402.85       402.84
        16384         1000       465.73       466.02       465.88
        32768         1000       552.81       553.14       552.98
        65536          640       873.87       874.95       874.41
       131072          320      2240.15      2240.86      2240.50
       262144          160      3971.68      3974.25      3972.96
       524288           80      7218.30      7218.41      7218.35
      1048576           40     13894.45     13910.15     13902.30
      2097152           20     27008.55     27011.19     27009.87
      4194304           10     50748.11     50750.90     50749.50

#----------------------------------------------------------------
# Benchmarking Allgatherv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.07         0.07         0.07
            1         1000       361.79       361.80       361.80
            2         1000       366.01       366.01       366.01
            4         1000       369.69       369.69       369.69
            8         1000       362.81       362.86       362.84
           16         1000       362.34       362.34       362.34
           32         1000       365.97       365.97       365.97
           64         1000       363.99       364.04       364.01
          128         1000       374.36       374.40       374.38
          256         1000       375.37       375.39       375.38
          512         1000       359.33       359.34       359.34
         1024         1000       368.98       368.99       368.99
         2048         1000       365.53       365.55       365.54
         4096         1000       379.23       379.24       379.24
         8192         1000       409.53       409.91       409.72
        16384         1000       481.57       481.97       481.77
        32768         1000       596.06       596.45       596.25
        65536          640       892.69       893.32       893.01
       131072          320      2205.10      2205.71      2205.40
       262144          160      3778.61      3779.32      3778.96
       524288           80      6955.08      6957.93      6956.50
      1048576           40     13019.65     13026.20     13022.92
      2097152           20     25823.40     25824.25     25823.83
      4194304           10     51160.41     51183.82     51172.11

#----------------------------------------------------------------
# Benchmarking Gather 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.05         0.06         0.06
            1         1000       357.74       357.76       357.75
            2         1000       352.33       352.34       352.34
            4         1000       354.75       354.76       354.75
            8         1000       354.32       354.34       354.33
           16         1000       354.59       354.61       354.60
           32         1000       362.64       362.66       362.65
           64         1000       358.62       358.64       358.63
          128         1000       371.85       371.91       371.88
          256         1000       375.80       375.80       375.80
          512         1000       375.67       375.74       375.71
         1024         1000       372.66       372.71       372.69
         2048         1000       373.11       373.21       373.16
         4096         1000       365.90       365.96       365.93
         8192         1000       379.82       379.90       379.86
        16384         1000       391.79       391.86       391.82
        32768         1000       465.97       466.14       466.06
        65536          640       687.45       687.71       687.58
       131072          320      1761.37      1762.48      1761.92
       262144          160      2792.18      2793.04      2792.61
       524288           80      4969.69      4973.30      4971.49
      1048576           40      8972.05      8975.42      8973.74
      2097152           20     17333.85     17336.31     17335.08
      4194304           10     34615.80     34639.10     34627.45

#----------------------------------------------------------------
# Benchmarking Gatherv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.12         0.12         0.12
            1         1000       355.57       355.58       355.57
            2         1000       356.27       356.34       356.31
            4         1000       357.57       357.62       357.59
            8         1000       376.53       376.56       376.55
           16         1000       380.48       380.52       380.50
           32         1000       384.20       384.26       384.23
           64         1000       378.95       378.98       378.96
          128         1000       383.39       383.40       383.40
          256         1000       378.65       378.68       378.66
          512         1000       372.61       372.66       372.63
         1024         1000       372.03       372.10       372.06
         2048         1000       363.96       364.02       363.99
         4096         1000       364.17       364.19       364.18
         8192         1000       369.17       369.22       369.19
        16384         1000       380.72       380.76       380.74
        32768         1000       448.82       448.88       448.85
        65536          640       660.66       661.19       660.92
       131072          320      1707.60      1708.60      1708.10
       262144          160      2717.07      2717.75      2717.41
       524288           80      4644.99      4653.55      4649.27
      1048576           40      8532.63      8537.63      8535.13
      2097152           20     16676.10     16676.29     16676.20
      4194304           10     33723.50     33744.81     33734.15

#----------------------------------------------------------------
# Benchmarking Scatter 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.06         0.07         0.06
            1         1000       350.41       351.11       350.76
            2         1000       354.79       355.49       355.14
            4         1000       351.99       352.74       352.37
            8         1000       357.75       358.44       358.10
           16         1000       363.19       363.88       363.54
           32         1000       358.70       359.42       359.06
           64         1000       356.64       357.31       356.97
          128         1000       353.16       353.85       353.50
          256         1000       346.02       346.67       346.34
          512         1000       344.39       345.06       344.72
         1024         1000       354.12       354.83       354.47
         2048         1000       354.17       354.81       354.49
         4096         1000       346.93       347.61       347.27
         8192         1000       356.28       356.95       356.61
        16384         1000       374.92       375.63       375.28
        32768         1000       427.35       428.01       427.68
        65536          640       676.87       678.71       677.79
       131072          320      1648.37      1651.33      1649.85
       262144          160      3013.66      3017.64      3015.65
       524288           80      5069.86      5077.61      5073.74
      1048576           40      9250.72      9266.70      9258.71
      2097152           20     17681.55     17705.50     17693.53
      4194304           10     34801.79     34946.70     34874.25

#----------------------------------------------------------------
# Benchmarking Scatterv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.12         0.14         0.13
            1         1000       355.20       355.92       355.56
            2         1000       370.98       371.66       371.32
            4         1000       359.66       360.35       360.00
            8         1000       357.11       357.80       357.45
           16         1000       357.89       358.54       358.21
           32         1000       351.36       352.06       351.71
           64         1000       351.91       352.44       352.18
          128         1000       348.84       349.56       349.20
          256         1000       347.31       347.95       347.63
          512         1000       343.71       344.38       344.04
         1024         1000       351.80       352.50       352.15
         2048         1000       350.30       350.99       350.64
         4096         1000       355.12       355.80       355.46
         8192         1000       359.22       359.88       359.55
        16384         1000       378.79       379.51       379.15
        32768         1000       406.93       407.73       407.33
        65536          640       700.61       702.31       701.46
       131072          320      1739.10      1740.68      1739.89
       262144          160      2810.33      2816.04      2813.19
       524288           80      4920.96      4931.84      4926.40
      1048576           40      9078.43      9095.55      9086.99
      2097152           20     16637.10     16679.20     16658.15
      4194304           10     37956.31     38033.89     37995.10

#----------------------------------------------------------------
# Benchmarking Alltoall 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.05         0.05         0.05
            1         1000       391.86       391.91       391.89
            2         1000       397.00       397.02       397.01
            4         1000       393.31       393.34       393.32
            8         1000       387.00       387.03       387.01
           16         1000       384.73       384.77       384.75
           32         1000       381.79       381.82       381.81
           64         1000       375.24       375.31       375.27
          128         1000       376.47       376.48       376.47
          256         1000       367.88       367.97       367.93
          512         1000       377.40       377.50       377.45
         1024         1000       385.00       385.13       385.07
         2048         1000       397.60       397.61       397.60
         4096         1000       391.32       391.34       391.33
         8192         1000       408.91       409.23       409.07
        16384         1000       488.39       488.73       488.56
        32768         1000       595.76       596.24       596.00
        65536          640       928.93       929.61       929.27
       131072          320      2237.12      2237.75      2237.43
       262144          160      4158.36      4162.05      4160.20
       524288           80      7801.31      7807.39      7804.35
      1048576           40     16853.52     16869.43     16861.47
      2097152           20     32829.20     32847.31     32838.26
      4194304           10     65624.50     65821.41     65722.95

#----------------------------------------------------------------
# Benchmarking Alltoallv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.21         0.26         0.23
            1         1000       389.14       389.14       389.14
            2         1000       382.11       382.12       382.11
            4         1000       377.58       377.62       377.60
            8         1000       374.36       374.36       374.36
           16         1000       379.41       379.44       379.43
           32         1000       369.58       369.58       369.58
           64         1000       380.34       380.42       380.38
          128         1000       396.43       396.43       396.43
          256         1000       393.88       393.91       393.90
          512         1000       367.36       367.39       367.38
         1024         1000       382.31       382.31       382.31
         2048         1000       396.20       396.20       396.20
         4096         1000       410.13       410.19       410.16
         8192         1000       411.49       411.92       411.71
        16384         1000       492.37       492.78       492.58
        32768         1000       606.76       607.08       606.92
        65536          640       946.73       947.43       947.08
       131072          320      2339.10      2339.93      2339.52
       262144          160      4393.33      4396.96      4395.14
       524288           80      7880.09      7883.61      7881.85
      1048576           40     14500.87     14503.28     14502.08
      2097152           20     30028.05     30051.90     30039.97
      4194304           10     57400.30     57425.59     57412.95

#----------------------------------------------------------------
# Benchmarking Bcast 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.05         0.05         0.05
            1         1000       361.47       362.16       361.82
            2         1000       357.73       358.42       358.08
            4         1000       353.98       354.66       354.32
            8         1000       345.75       346.40       346.08
           16         1000       348.91       349.63       349.27
           32         1000       349.03       349.70       349.36
           64         1000       353.24       353.95       353.59
          128         1000       358.09       358.78       358.43
          256         1000       351.80       352.48       352.14
          512         1000       354.32       355.05       354.68
         1024         1000       362.56       363.29       362.92
         2048         1000       363.81       364.54       364.18
         4096         1000       369.89       370.61       370.25
         8192         1000       381.19       381.92       381.56
        16384         1000       399.00       399.73       399.37
        32768         1000       482.42       483.21       482.81
        65536          640       786.95       788.83       787.89
       131072          320      1945.17      1949.22      1947.20
       262144          160      3044.14      3049.12      3046.63
       524288           80      6255.36      6265.21      6260.29
      1048576           40     11903.13     11935.78     11919.45
      2097152           20     21229.95     21256.70     21243.32
      4194304           10     38150.50     38250.80     38200.65

#---------------------------------------------------
# Benchmarking Barrier 
# #processes = 2 
#---------------------------------------------------
 #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
         1000       382.70       382.75       382.73


# All processes entering MPI_Finalize

