#---------------------------------------------------
#    Intel (R) MPI Benchmark Suite V4.0.0, MPI-1 part    
#---------------------------------------------------
# Date                  : Mon May 19 10:07:52 2014
# Machine               : x86_64
# System                : Linux
# Release               : 2.6.32.12-0.7-default
# Version               : #1 SMP 2010-05-20 11:14:20 +0200
# MPI Version           : 2.2
# MPI Thread Environment: 

# New default behavior from Version 3.2 on:

# the number of iterations per message size is cut down 
# dynamically when a certain run time (per message size sample) 
# is expected to be exceeded. Time limit is defined by variable 
# "SECS_PER_SAMPLE" (=> IMB_settings.h) 
# or through the flag => -time 
  


# Calling sequence was: 

# ./IMB-MPI1

# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT
# MPI_Op                         :   MPI_SUM  
#
#

# List of Benchmarks to run:

# PingPong
# PingPing
# Sendrecv
# Exchange
# Allreduce
# Reduce
# Reduce_scatter
# Allgather
# Allgatherv
# Gather
# Gatherv
# Scatter
# Scatterv
# Alltoall
# Alltoallv
# Bcast
# Barrier

#---------------------------------------------------
# Benchmarking PingPong 
# #processes = 2 
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000       349.72         0.00
            1         1000       353.11         0.00
            2         1000       344.07         0.01
            4         1000       351.00         0.01
            8         1000       348.91         0.02
           16         1000       346.17         0.04
           32         1000       353.19         0.09
           64         1000       350.07         0.17
          128         1000       354.99         0.34
          256         1000       345.44         0.71
          512         1000       357.21         1.37
         1024         1000       372.20         2.62
         2048         1000       362.84         5.38
         4096         1000       370.28        10.55
         8192         1000       386.65        20.21
        16384         1000       386.33        40.44
        32768         1000       434.54        71.91
        65536          640       871.41        71.72
       131072          320      2388.36        52.34
       262144          160      3396.89        73.60
       524288           80      5859.64        85.33
      1048576           40     10623.09        94.13
      2097152           20     19459.43       102.78
      4194304           10     38432.30       104.08

#---------------------------------------------------
# Benchmarking PingPing 
# #processes = 2 
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000       370.37         0.00
            1         1000       374.12         0.00
            2         1000       372.25         0.01
            4         1000       367.04         0.01
            8         1000       364.58         0.02
           16         1000       372.52         0.04
           32         1000       376.65         0.08
           64         1000       373.33         0.16
          128         1000       368.57         0.33
          256         1000       373.10         0.65
          512         1000       368.89         1.32
         1024         1000       370.62         2.63
         2048         1000       383.47         5.09
         4096         1000       388.53        10.05
         8192         1000       427.63        18.27
        16384         1000       527.88        29.60
        32768         1000       662.87        47.14
        65536          640       913.67        68.41
       131072          320      2665.56        46.89
       262144          160      4775.70        52.35
       524288           80      6790.76        73.63
      1048576           40     14592.35        68.53
      2097152           20     30205.66        66.21
      4194304           10     59401.51        67.34

#-----------------------------------------------------------------------------
# Benchmarking Sendrecv 
# #processes = 2 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0         1000       370.02       370.03       370.03         0.00
            1         1000       367.70       367.71       367.71         0.01
            2         1000       369.10       369.13       369.11         0.01
            4         1000       365.50       365.51       365.50         0.02
            8         1000       363.09       363.12       363.10         0.04
           16         1000       358.00       358.00       358.00         0.09
           32         1000       355.89       355.91       355.90         0.17
           64         1000       360.30       360.30       360.30         0.34
          128         1000       364.27       364.28       364.28         0.67
          256         1000       362.89       362.94       362.91         1.35
          512         1000       348.30       348.31       348.30         2.80
         1024         1000       356.83       356.84       356.83         5.47
         2048         1000       360.73       360.76       360.74        10.83
         4096         1000       368.71       368.72       368.71        21.19
         8192         1000       382.36       382.37       382.36        40.86
        16384         1000       472.81       473.16       472.99        66.05
        32768         1000       554.21       554.58       554.39       112.70
        65536          640       880.21       881.25       880.73       141.84
       131072          320      2182.42      2184.44      2183.43       114.45
       262144          160      3835.17      3836.59      3835.88       130.32
       524288           80      6939.94      6950.13      6945.03       143.88
      1048576           40     13499.62     13500.30     13499.96       148.14
      2097152           20     25892.46     25901.85     25897.16       154.43
      4194304           10     53739.09     53810.41     53774.75       148.67

#-----------------------------------------------------------------------------
# Benchmarking Exchange 
# #processes = 2 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0         1000       373.19       373.22       373.21         0.00
            1         1000       376.06       376.12       376.09         0.01
            2         1000       369.76       369.79       369.77         0.02
            4         1000       373.38       373.41       373.40         0.04
            8         1000       374.30       374.30       374.30         0.08
           16         1000       373.22       373.23       373.22         0.16
           32         1000       370.57       370.61       370.59         0.33
           64         1000       367.15       367.18       367.16         0.66
          128         1000       365.53       365.54       365.53         1.34
          256         1000       366.04       366.08       366.06         2.67
          512         1000       359.67       359.67       359.67         5.43
         1024         1000       372.73       372.75       372.74        10.48
         2048         1000       368.85       368.89       368.87        21.18
         4096         1000       389.61       389.64       389.62        40.10
         8192         1000       463.01       463.39       463.20        67.44
        16384         1000       594.93       595.28       595.11       104.99
        32768         1000       844.19       844.42       844.31       148.03
        65536          640      1484.17      1484.53      1484.35       168.40
       131072          320      3989.15      3989.70      3989.43       125.32
       262144          160      7058.36      7059.49      7058.93       141.65
       524288           80     13468.41     13472.91     13470.66       148.45
      1048576           40     25044.48     25046.35     25045.41       159.70
      2097152           20     53335.05     53355.46     53345.25       149.94
      4194304           10    109880.30    109901.50    109890.90       145.58

#----------------------------------------------------------------
# Benchmarking Allreduce 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.07         0.07         0.07
            4         1000       382.30       382.34       382.32
            8         1000       378.42       378.42       378.42
           16         1000       376.89       376.90       376.89
           32         1000       374.16       374.19       374.18
           64         1000       377.33       377.34       377.34
          128         1000       379.30       379.33       379.32
          256         1000       373.98       373.99       373.98
          512         1000       351.46       351.46       351.46
         1024         1000       359.22       359.24       359.23
         2048         1000       381.92       381.97       381.94
         4096         1000       750.49       750.49       750.49
         8192         1000       748.75       748.76       748.76
        16384         1000       804.61       804.90       804.76
        32768         1000       927.56       927.96       927.76
        65536          640      1170.03      1170.67      1170.35
       131072          320      1844.30      1845.58      1844.94
       262144          160      4583.81      4587.17      4585.49
       524288           80     11530.69     11531.71     11531.20
      1048576           40     14596.67     14620.30     14608.49
      2097152           20     26459.96     26470.65     26465.30
      4194304           10     51256.61     51271.39     51264.00

#----------------------------------------------------------------
# Benchmarking Reduce 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.09         0.09         0.09
            4         1000       343.72       343.74       343.73
            8         1000       344.78       344.80       344.79
           16         1000       356.35       356.38       356.36
           32         1000       349.09       349.11       349.10
           64         1000       361.63       361.64       361.64
          128         1000       365.66       365.67       365.66
          256         1000       377.86       377.87       377.87
          512         1000       372.49       372.55       372.52
         1024         1000       383.58       383.67       383.63
         2048         1000       383.76       383.81       383.79
         4096         1000       400.54       400.59       400.57
         8192         1000       397.00       397.02       397.01
        16384         1000       437.29       437.31       437.30
        32768         1000       675.64       675.93       675.79
        65536          640       909.83       909.91       909.87
       131072          320      1504.89      1505.00      1504.95
       262144          160      4197.74      4201.18      4199.46
       524288           80      7407.34      7410.35      7408.84
      1048576           40     13349.48     13349.83     13349.65
      2097152           20     25055.25     25068.30     25061.77
      4194304           10     51664.69     51741.81     51703.25

#----------------------------------------------------------------
# Benchmarking Reduce_scatter 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.13         0.13         0.13
            4         1000        12.63        13.41        13.02
            8         1000       369.61       369.62       369.61
           16         1000       365.18       365.19       365.19
           32         1000       364.46       364.51       364.48
           64         1000       366.41       366.43       366.42
          128         1000       357.50       357.51       357.51
          256         1000       359.77       359.79       359.78
          512         1000       359.70       359.70       359.70
         1024         1000       354.42       354.42       354.42
         2048         1000       362.05       362.05       362.05
         4096         1000       373.85       373.94       373.90
         8192         1000       378.89       378.93       378.91
        16384         1000       399.96       400.28       400.12
        32768         1000       478.56       478.90       478.73
        65536          640       600.42       601.01       600.71
       131072          320       948.63       949.91       949.27
       262144          160      2501.01      2503.63      2502.32
       524288           80      4369.21      4375.20      4372.21
      1048576           40      7674.50      7696.40      7685.45
      2097152           20     14110.24     14127.41     14118.83
      4194304           10     27597.81     27616.00     27606.90

#----------------------------------------------------------------
# Benchmarking Allgather 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.05         0.06         0.06
            1         1000       369.37       369.37       369.37
            2         1000       371.08       371.09       371.09
            4         1000       364.33       364.33       364.33
            8         1000       359.59       359.60       359.60
           16         1000       359.12       359.12       359.12
           32         1000       356.47       356.48       356.48
           64         1000       366.87       366.88       366.87
          128         1000       369.68       369.68       369.68
          256         1000       376.34       376.36       376.35
          512         1000       375.98       376.00       375.99
         1024         1000       376.09       376.09       376.09
         2048         1000       390.00       390.01       390.01
         4096         1000       371.61       371.61       371.61
         8192         1000       399.33       399.36       399.35
        16384         1000       476.95       477.38       477.16
        32768         1000       592.69       593.11       592.90
        65536          640       939.25       940.00       939.62
       131072          320      2263.13      2264.15      2263.64
       262144          160      4083.40      4084.61      4084.01
       524288           80      7484.44      7487.72      7486.08
      1048576           40     14328.72     14333.87     14331.30
      2097152           20     28300.50     28313.00     28306.75
      4194304           10     51656.01     51656.01     51656.01

#----------------------------------------------------------------
# Benchmarking Allgatherv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.06         0.07         0.07
            1         1000       376.52       376.54       376.53
            2         1000       374.12       374.13       374.13
            4         1000       374.97       374.98       374.98
            8         1000       370.52       370.59       370.56
           16         1000       368.09       368.10       368.10
           32         1000       364.28       364.31       364.29
           64         1000       363.77       363.80       363.78
          128         1000       363.48       363.48       363.48
          256         1000       359.05       359.06       359.06
          512         1000       355.24       355.36       355.30
         1024         1000       353.35       353.35       353.35
         2048         1000       361.97       361.99       361.98
         4096         1000       359.29       359.30       359.29
         8192         1000       381.91       381.92       381.92
        16384         1000       459.09       459.48       459.28
        32768         1000       564.58       565.00       564.79
        65536          640       898.50       899.06       898.78
       131072          320      2327.57      2328.22      2327.89
       262144          160      4419.51      4420.68      4420.09
       524288           80      7167.81      7170.34      7169.08
      1048576           40     14325.33     14326.67     14326.00
      2097152           20     26658.50     26668.55     26663.52
      4194304           10     52334.00     52409.32     52371.66

#----------------------------------------------------------------
# Benchmarking Gather 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.06         0.06         0.06
            1         1000       362.03       362.04       362.03
            2         1000       358.26       358.28       358.27
            4         1000       357.99       358.01       358.00
            8         1000       357.43       357.46       357.45
           16         1000       353.71       353.72       353.71
           32         1000       349.96       349.99       349.97
           64         1000       345.53       345.56       345.54
          128         1000       356.30       356.30       356.30
          256         1000       360.80       360.80       360.80
          512         1000       352.69       352.83       352.76
         1024         1000       362.17       362.31       362.24
         2048         1000       369.02       369.07       369.04
         4096         1000       368.35       368.39       368.37
         8192         1000       377.95       377.99       377.97
        16384         1000       393.11       393.16       393.13
        32768         1000       429.60       429.71       429.65
        65536          640       743.20       743.51       743.36
       131072          320      1760.73      1761.98      1761.35
       262144          160      2867.20      2868.78      2867.99
       524288           80      5316.54      5317.75      5317.14
      1048576           40      9017.05      9022.07      9019.56
      2097152           20     17671.14     17678.05     17674.60
      4194304           10     34589.10     34601.12     34595.11

#----------------------------------------------------------------
# Benchmarking Gatherv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.12         0.14         0.13
            1         1000       361.03       361.06       361.04
            2         1000       362.35       362.35       362.35
            4         1000       359.69       359.71       359.70
            8         1000       353.76       353.85       353.81
           16         1000       352.07       352.09       352.08
           32         1000       364.92       364.94       364.93
           64         1000       363.46       363.49       363.48
          128         1000       360.40       360.47       360.44
          256         1000       364.52       364.54       364.53
          512         1000       353.03       353.07       353.05
         1024         1000       354.04       354.10       354.07
         2048         1000       359.50       359.55       359.52
         4096         1000       358.98       359.01       359.00
         8192         1000       369.00       369.07       369.04
        16384         1000       442.83       442.91       442.87
        32768         1000       467.31       467.47       467.39
        65536          640       887.22       887.60       887.41
       131072          320      1769.19      1770.41      1769.80
       262144          160      3066.70      3067.64      3067.17
       524288           80      5394.41      5394.76      5394.59
      1048576           40      9754.50      9756.27      9755.39
      2097152           20     17922.89     17924.86     17923.87
      4194304           10     35086.80     35088.21     35087.50

#----------------------------------------------------------------
# Benchmarking Scatter 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.06         0.06         0.06
            1         1000       354.48       355.16       354.82
            2         1000       356.38       357.08       356.73
            4         1000       361.05       361.76       361.41
            8         1000       364.43       365.12       364.77
           16         1000       364.10       364.79       364.45
           32         1000       358.04       358.74       358.39
           64         1000       353.56       354.26       353.91
          128         1000       362.42       363.09       362.76
          256         1000       361.14       361.84       361.49
          512         1000       352.58       353.41       353.00
         1024         1000       364.72       365.41       365.06
         2048         1000       361.10       361.80       361.45
         4096         1000       366.36       367.11       366.73
         8192         1000       389.59       390.31       389.95
        16384         1000       410.68       411.41       411.05
        32768         1000       452.78       453.51       453.15
        65536          640       771.17       772.72       771.95
       131072          320      1773.77      1776.82      1775.29
       262144          160      2935.04      2939.85      2937.45
       524288           80      5683.21      5688.03      5685.62
      1048576           40      9950.70      9961.72      9956.21
      2097152           20     20692.10     20747.55     20719.83
      4194304           10     38267.90     38367.70     38317.80

#----------------------------------------------------------------
# Benchmarking Scatterv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.12         0.12         0.12
            1         1000       356.12       356.81       356.46
            2         1000       353.75       354.44       354.10
            4         1000       352.58       353.28       352.93
            8         1000       354.70       355.39       355.04
           16         1000       354.65       355.43       355.04
           32         1000       350.75       351.44       351.09
           64         1000       357.48       358.20       357.84
          128         1000       343.56       344.21       343.89
          256         1000       345.24       345.91       345.58
          512         1000       350.07       350.80       350.43
         1024         1000       358.29       359.02       358.66
         2048         1000       355.41       356.09       355.75
         4096         1000       362.83       363.55       363.19
         8192         1000       371.07       371.75       371.41
        16384         1000       435.14       435.85       435.49
        32768         1000       462.03       462.92       462.47
        65536          640       805.32       806.75       806.04
       131072          320      1891.69      1895.67      1893.68
       262144          160      2975.46      2980.28      2977.87
       524288           80      5118.75      5126.84      5122.79
      1048576           40      9572.80      9592.80      9582.80
      2097152           20     18365.90     18417.25     18391.57
      4194304           10     34019.21     34082.79     34051.00

#----------------------------------------------------------------
# Benchmarking Alltoall 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.06         0.07         0.06
            1         1000       380.01       380.03       380.02
            2         1000       382.32       382.33       382.33
            4         1000       376.70       376.71       376.70
            8         1000       370.89       370.89       370.89
           16         1000       371.47       371.49       371.48
           32         1000       371.92       371.98       371.95
           64         1000       373.08       373.08       373.08
          128         1000       372.53       372.54       372.54
          256         1000       365.95       365.95       365.95
          512         1000       352.91       352.94       352.92
         1024         1000       356.33       356.38       356.36
         2048         1000       364.66       364.68       364.67
         4096         1000       365.17       365.18       365.17
         8192         1000       405.41       405.43       405.42
        16384         1000       496.99       497.34       497.17
        32768         1000       600.85       601.23       601.04
        65536          640      1022.36      1023.11      1022.74
       131072          320      2530.32      2531.02      2530.67
       262144          160      4511.46      4514.86      4513.16
       524288           80      7489.20      7491.65      7490.42
      1048576           40     13302.13     13312.87     13307.50
      2097152           20     27104.75     27157.45     27131.10
      4194304           10     52132.70     52186.51     52159.61

#----------------------------------------------------------------
# Benchmarking Alltoallv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.21         0.26         0.24
            1         1000       354.34       354.37       354.35
            2         1000       359.94       359.94       359.94
            4         1000       357.54       357.56       357.55
            8         1000       342.51       342.85       342.68
           16         1000       351.08       351.08       351.08
           32         1000       356.29       356.33       356.31
           64         1000       356.46       356.50       356.48
          128         1000       361.62       361.67       361.64
          256         1000       364.48       364.51       364.49
          512         1000       348.18       348.20       348.19
         1024         1000       355.00       355.02       355.01
         2048         1000       371.93       371.94       371.93
         4096         1000       371.32       371.33       371.32
         8192         1000       421.40       421.40       421.40
        16384         1000       469.73       470.13       469.93
        32768         1000       883.54       884.40       883.97
        65536          640      1425.60      1427.11      1426.35
       131072          320      2361.29      2362.50      2361.90
       262144          160      7282.13      7288.39      7285.26
       524288           80      9458.64      9460.99      9459.81
      1048576           40     16709.02     16721.87     16715.45
      2097152           20     33380.40     33384.60     33382.50
      4194304           10     56617.09     56676.20     56646.65

#----------------------------------------------------------------
# Benchmarking Bcast 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.04         0.05         0.05
            1         1000       346.28       346.94       346.61
            2         1000       355.83       356.53       356.18
            4         1000       366.45       367.14       366.79
            8         1000       355.95       356.60       356.27
           16         1000       358.47       359.13       358.80
           32         1000       357.61       358.31       357.96
           64         1000       356.51       357.22       356.86
          128         1000       359.15       359.88       359.52
          256         1000       358.63       359.32       358.98
          512         1000       359.04       359.77       359.40
         1024         1000       365.39       366.10       365.75
         2048         1000       362.18       362.91       362.54
         4096         1000       354.18       354.89       354.53
         8192         1000       370.74       371.47       371.10
        16384         1000       425.33       426.08       425.71
        32768         1000       438.45       439.18       438.81
        65536          640       796.99       798.31       797.65
       131072          320      1792.80      1796.22      1794.51
       262144          160      3436.33      3441.71      3439.02
       524288           80      4884.51      4893.55      4889.03
      1048576           40      8703.70      8717.67      8710.69
      2097152           20     16930.50     16981.80     16956.15
      4194304           10     45819.59     46270.90     46045.24

#---------------------------------------------------
# Benchmarking Barrier 
# #processes = 2 
#---------------------------------------------------
 #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
         1000       360.23       360.24       360.24


# All processes entering MPI_Finalize

