#---------------------------------------------------
#    Intel (R) MPI Benchmark Suite V4.0.0, MPI-1 part    
#---------------------------------------------------
# Date                  : Thu May 15 15:22:16 2014
# Machine               : x86_64
# System                : Linux
# Release               : 2.6.32.12-0.7-default
# Version               : #1 SMP 2010-05-20 11:14:20 +0200
# MPI Version           : 2.2
# MPI Thread Environment: 

# New default behavior from Version 3.2 on:

# the number of iterations per message size is cut down 
# dynamically when a certain run time (per message size sample) 
# is expected to be exceeded. Time limit is defined by variable 
# "SECS_PER_SAMPLE" (=> IMB_settings.h) 
# or through the flag => -time 
  


# Calling sequence was: 

# ./IMB-MPI1

# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT
# MPI_Op                         :   MPI_SUM  
#
#

# List of Benchmarks to run:

# PingPong
# PingPing
# Sendrecv
# Exchange
# Allreduce
# Reduce
# Reduce_scatter
# Allgather
# Allgatherv
# Gather
# Gatherv
# Scatter
# Scatterv
# Alltoall
# Alltoallv
# Bcast
# Barrier

#---------------------------------------------------
# Benchmarking PingPong 
# #processes = 2 
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000       379.74         0.00
            1         1000       382.28         0.00
            2         1000       381.47         0.01
            4         1000       387.53         0.01
            8         1000       386.74         0.02
           16         1000       388.39         0.04
           32         1000       380.89         0.08
           64         1000       376.90         0.16
          128         1000       380.12         0.32
          256         1000       380.79         0.64
          512         1000       363.36         1.34
         1024         1000       375.54         2.60
         2048         1000       376.35         5.19
         4096         1000       377.50        10.35
         8192         1000       397.22        19.67
        16384         1000       424.88        36.77
        32768         1000       510.26        61.24
        65536          640       869.07        71.92
       131072          320      2277.12        54.89
       262144          160      3308.39        75.57
       524288           80      5616.87        89.02
      1048576           40     10173.03        98.30
      2097152           20     18119.17       110.38
      4194304           10     37929.20       105.46

#---------------------------------------------------
# Benchmarking PingPing 
# #processes = 2 
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000       378.18         0.00
            1         1000       380.09         0.00
            2         1000       382.45         0.00
            4         1000       403.56         0.01
            8         1000       403.83         0.02
           16         1000       419.10         0.04
           32         1000       420.73         0.07
           64         1000       414.02         0.15
          128         1000       420.61         0.29
          256         1000       409.41         0.60
          512         1000       396.00         1.23
         1024         1000       402.89         2.42
         2048         1000       403.13         4.84
         4096         1000       413.00         9.46
         8192         1000       453.48        17.23
        16384         1000       543.64        28.74
        32768         1000       739.94        42.23
        65536          640      1239.58        50.42
       131072          320      3277.21        38.14
       262144          160      5882.29        42.50
       524288           80     10403.22        48.06
      1048576           40     19927.35        50.18
      2097152           20     37855.70        52.83
      4194304           10     74476.29        53.71

#-----------------------------------------------------------------------------
# Benchmarking Sendrecv 
# #processes = 2 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0         1000       392.49       392.51       392.50         0.00
            1         1000       394.75       394.79       394.77         0.00
            2         1000       391.85       391.87       391.86         0.01
            4         1000       400.03       400.04       400.03         0.02
            8         1000       398.33       398.34       398.34         0.04
           16         1000       389.93       389.99       389.96         0.08
           32         1000       383.35       383.40       383.38         0.16
           64         1000       384.81       384.84       384.82         0.32
          128         1000       371.99       372.01       372.00         0.66
          256         1000       381.92       381.92       381.92         1.28
          512         1000       372.28       372.30       372.29         2.62
         1024         1000       380.99       381.01       381.00         5.13
         2048         1000       396.54       397.17       396.85         9.84
         4096         1000       403.27       403.65       403.46        19.35
         8192         1000       454.04       454.44       454.24        34.38
        16384         1000       577.92       578.27       578.10        54.04
        32768         1000       752.20       752.78       752.49        83.03
        65536          640      1277.11      1277.93      1277.52        97.81
       131072          320      3263.61      3264.33      3263.97        76.59
       262144          160      5337.39      5339.94      5338.66        93.63
       524288           80      7827.34      7834.40      7830.87       127.64
      1048576           40     15454.00     15472.20     15463.10       129.26
      2097152           20     29596.20     29601.44     29598.82       135.13
      4194304           10     67632.60     67663.19     67647.90       118.23

#-----------------------------------------------------------------------------
# Benchmarking Exchange 
# #processes = 2 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0         1000       389.46       389.50       389.48         0.00
            1         1000       384.68       384.72       384.70         0.01
            2         1000       379.35       379.35       379.35         0.02
            4         1000       380.98       381.01       380.99         0.04
            8         1000       391.70       391.78       391.74         0.08
           16         1000       386.82       386.85       386.83         0.16
           32         1000       392.50       392.50       392.50         0.31
           64         1000       381.73       381.75       381.74         0.64
          128         1000       392.07       392.08       392.08         1.25
          256         1000       390.13       390.13       390.13         2.50
          512         1000       390.27       390.31       390.29         5.00
         1024         1000       386.02       386.71       386.37        10.10
         2048         1000       394.93       395.03       394.98        19.78
         4096         1000       410.89       411.31       411.10        37.99
         8192         1000       485.55       485.90       485.73        64.31
        16384         1000       610.62       610.94       610.78       102.30
        32768         1000       935.28       936.03       935.66       133.54
        65536          640      1734.51      1736.00      1735.25       144.01
       131072          320      4177.10      4177.77      4177.44       119.68
       262144          160      7256.21      7257.08      7256.64       137.80
       524288           80     14227.90     14230.54     14229.22       140.54
      1048576           40     28257.80     28262.75     28260.28       141.53
      2097152           20     51585.20     51594.76     51589.98       155.05
      4194304           10    105105.90    105144.69    105125.30       152.17

#----------------------------------------------------------------
# Benchmarking Allreduce 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.07         0.08         0.07
            4         1000       381.16       381.17       381.17
            8         1000       388.51       388.55       388.53
           16         1000       386.55       386.61       386.58
           32         1000       395.66       395.71       395.69
           64         1000       402.24       402.27       402.25
          128         1000       395.29       395.32       395.30
          256         1000       387.39       387.43       387.41
          512         1000       382.72       382.73       382.72
         1024         1000       389.79       389.79       389.79
         2048         1000       397.42       398.16       397.79
         4096         1000       787.23       787.25       787.24
         8192         1000       798.81       799.10       798.96
        16384         1000       863.14       863.49       863.32
        32768         1000      1087.32      1087.62      1087.47
        65536          640      1208.47      1209.07      1208.77
       131072          320      2074.47      2075.34      2074.91
       262144          160      5010.39      5013.44      5011.91
       524288           80      8887.15      8890.27      8888.71
      1048576           40     17129.50     17134.12     17131.81
      2097152           20     31334.76     31355.35     31345.05
      4194304           10     60719.61     60802.79     60761.20

#----------------------------------------------------------------
# Benchmarking Reduce 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.07         0.08         0.07
            4         1000       364.56       364.57       364.57
            8         1000       363.36       363.39       363.37
           16         1000       370.51       370.52       370.51
           32         1000       368.13       368.14       368.14
           64         1000       368.06       368.08       368.07
          128         1000       366.66       366.69       366.67
          256         1000       379.25       379.26       379.25
          512         1000       375.20       375.23       375.22
         1024         1000       388.53       388.60       388.57
         2048         1000       381.91       382.06       381.98
         4096         1000       385.96       385.97       385.97
         8192         1000       401.47       401.47       401.47
        16384         1000       454.41       454.48       454.44
        32768         1000       698.21       698.29       698.25
        65536          640      1015.22      1015.44      1015.33
       131072          320      1767.34      1767.91      1767.63
       262144          160      4643.91      4646.51      4645.21
       524288           80      8258.47      8263.33      8260.90
      1048576           40     15100.00     15110.50     15105.25
      2097152           20     26656.40     26664.46     26660.43
      4194304           10     53972.10     53990.60     53981.35

#----------------------------------------------------------------
# Benchmarking Reduce_scatter 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.12         0.14         0.13
            4         1000        16.70        17.44        17.07
            8         1000       382.34       382.37       382.36
           16         1000       371.60       371.60       371.60
           32         1000       370.80       370.83       370.81
           64         1000       366.15       366.16       366.15
          128         1000       366.23       366.23       366.23
          256         1000       372.88       372.92       372.90
          512         1000       381.66       381.69       381.68
         1024         1000       373.67       373.68       373.68
         2048         1000       382.41       382.42       382.41
         4096         1000       382.73       382.80       382.77
         8192         1000       402.02       402.03       402.02
        16384         1000       440.20       440.20       440.20
        32768         1000       555.93       556.30       556.12
        65536          640       740.33       740.84       740.59
       131072          320      1266.46      1267.79      1267.12
       262144          160      3230.34      3233.03      3231.68
       524288           80      5659.15      5661.55      5660.35
      1048576           40      9857.33      9857.88      9857.60
      2097152           20     20081.75     20085.55     20083.65
      4194304           10     38613.70     38717.32     38665.51

#----------------------------------------------------------------
# Benchmarking Allgather 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.05         0.05         0.05
            1         1000       386.31       386.39       386.35
            2         1000       386.78       386.82       386.80
            4         1000       378.77       379.43       379.10
            8         1000       379.60       379.71       379.66
           16         1000       383.12       383.14       383.13
           32         1000       393.63       393.66       393.64
           64         1000       383.03       383.05       383.04
          128         1000       388.36       388.42       388.39
          256         1000       391.95       391.97       391.96
          512         1000       388.24       388.27       388.25
         1024         1000       382.43       382.43       382.43
         2048         1000       397.01       397.02       397.01
         4096         1000       410.00       410.37       410.18
         8192         1000       423.38       423.73       423.56
        16384         1000       472.85       473.23       473.04
        32768         1000       615.09       615.48       615.28
        65536          640      1367.55      1368.03      1367.79
       131072          320      3276.44      3276.78      3276.61
       262144          160      5919.76      5921.82      5920.79
       524288           80     10049.47     10051.18     10050.33
      1048576           40     22907.45     22920.33     22913.89
      2097152           20     41968.00     42001.25     41984.62
      4194304           10     84228.90     84389.69     84309.29

#----------------------------------------------------------------
# Benchmarking Allgatherv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.06         0.08         0.07
            1         1000       378.46       378.47       378.47
            2         1000       377.98       377.98       377.98
            4         1000       441.11       441.14       441.13
            8         1000       395.02       395.07       395.04
           16         1000       390.65       390.67       390.66
           32         1000       387.88       387.90       387.89
           64         1000       386.29       386.30       386.29
          128         1000       403.02       403.06       403.04
          256         1000       400.97       401.01       400.99
          512         1000       405.54       405.56       405.55
         1024         1000       402.55       402.56       402.55
         2048         1000       419.07       419.31       419.19
         4096         1000       424.54       424.54       424.54
         8192         1000       488.58       489.39       488.99
        16384         1000       634.51       635.05       634.78
        32768         1000       858.56       858.82       858.69
        65536          640      1416.15      1417.87      1417.01
       131072          320      3572.02      3575.49      3573.76
       262144          160      4551.90      4552.88      4552.39
       524288           80      7294.24      7300.38      7297.31
      1048576           40     19305.87     19310.93     19308.40
      2097152           20     46498.69     46526.80     46512.75
      4194304           10     90467.19     90524.48     90495.84

#----------------------------------------------------------------
# Benchmarking Gather 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.06         0.07         0.06
            1         1000       397.70       397.74       397.72
            2         1000       394.09       394.16       394.12
            4         1000       392.57       392.62       392.60
            8         1000       403.74       403.77       403.76
           16         1000       392.49       392.54       392.52
           32         1000       372.30       372.32       372.31
           64         1000       367.04       367.05       367.05
          128         1000       366.95       367.01       366.98
          256         1000       381.04       381.07       381.05
          512         1000       379.38       379.42       379.40
         1024         1000       376.31       376.35       376.33
         2048         1000       379.59       379.62       379.61
         4096         1000       397.65       397.69       397.67
         8192         1000       409.82       409.85       409.84
        16384         1000       453.47       453.50       453.48
        32768         1000       564.87       565.02       564.94
        65536          640       985.06       985.81       985.44
       131072          320      2589.51      2590.40      2589.95
       262144          160      4106.57      4110.47      4108.52
       524288           80      7768.35      7768.88      7768.61
      1048576           40     13967.35     13984.73     13976.04
      2097152           20     26844.25     26904.90     26874.58
      4194304           10     47993.49     48015.31     48004.40

#----------------------------------------------------------------
# Benchmarking Gatherv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.12         0.13         0.13
            1         1000       361.29       361.34       361.32
            2         1000       361.30       361.30       361.30
            4         1000       353.48       353.50       353.49
            8         1000       460.69       461.43       461.06
           16         1000       351.36       351.39       351.37
           32         1000       342.62       342.75       342.68
           64         1000       345.51       345.52       345.52
          128         1000       350.15       350.16       350.15
          256         1000       350.74       350.89       350.81
          512         1000       354.95       354.99       354.97
         1024         1000       363.40       363.46       363.43
         2048         1000       381.00       381.11       381.05
         4096         1000       394.46       394.48       394.47
         8192         1000       413.06       413.21       413.14
        16384         1000       454.23       454.29       454.26
        32768         1000       529.48       529.56       529.52
        65536          640       794.12       794.18       794.15
       131072          320      2000.10      2001.56      2000.83
       262144          160      3271.03      3272.19      3271.61
       524288           80      5592.88      5592.98      5592.93
      1048576           40     10707.47     10708.03     10707.75
      2097152           20     20007.55     20013.25     20010.40
      4194304           10     38239.88     38245.92     38242.90

#----------------------------------------------------------------
# Benchmarking Scatter 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.05         0.06         0.06
            1         1000       369.82       370.52       370.17
            2         1000       359.20       359.86       359.53
            4         1000       358.88       359.55       359.22
            8         1000       359.48       360.18       359.83
           16         1000       358.73       359.37       359.05
           32         1000       357.50       358.25       357.88
           64         1000       358.02       358.73       358.37
          128         1000       351.45       352.10       351.78
          256         1000       351.23       351.90       351.57
          512         1000       358.03       358.79       358.41
         1024         1000       366.92       367.63       367.28
         2048         1000       381.89       382.61       382.25
         4096         1000       389.94       390.70       390.32
         8192         1000       389.41       390.15       389.78
        16384         1000       414.04       414.84       414.44
        32768         1000       480.96       482.38       481.67
        65536          640       772.73       774.41       773.57
       131072          320      1966.41      1970.53      1968.47
       262144          160      3350.52      3355.16      3352.84
       524288           80      5731.98      5743.21      5737.59
      1048576           40     10530.57     10540.72     10535.65
      2097152           20     20027.15     20032.20     20029.68
      4194304           10     37562.30     37678.79     37620.54

#----------------------------------------------------------------
# Benchmarking Scatterv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.10         0.12         0.11
            1         1000       368.95       369.63       369.29
            2         1000       357.85       358.58       358.22
            4         1000       367.12       367.80       367.46
            8         1000       384.55       385.11       384.83
           16         1000       362.64       363.31       362.98
           32         1000       361.68       362.36       362.02
           64         1000       367.64       368.46       368.05
          128         1000       363.99       364.70       364.35
          256         1000       366.53       367.27       366.90
          512         1000       369.93       370.65       370.29
         1024         1000       381.43       382.19       381.81
         2048         1000       382.38       383.15       382.76
         4096         1000       381.25       381.84       381.54
         8192         1000       392.50       393.36       392.93
        16384         1000       419.26       420.06       419.66
        32768         1000       674.41       675.32       674.86
        65536          640       859.78       860.82       860.30
       131072          320      2089.91      2095.16      2092.54
       262144          160      3288.13      3292.23      3290.18
       524288           80      5619.61      5635.06      5627.34
      1048576           40      9957.72      9980.48      9969.10
      2097152           20     19403.74     19447.35     19425.55
      4194304           10     34682.70     34818.10     34750.40

#----------------------------------------------------------------
# Benchmarking Alltoall 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.06         0.06         0.06
            1         1000       368.29       368.29       368.29
            2         1000       360.66       361.31       360.99
            4         1000       367.20       367.22       367.21
            8         1000       359.59       359.61       359.60
           16         1000       362.30       362.94       362.62
           32         1000       364.08       364.08       364.08
           64         1000       364.39       364.40       364.40
          128         1000       368.78       368.78       368.78
          256         1000       382.90       382.90       382.90
          512         1000       390.01       390.04       390.03
         1024         1000       375.64       376.35       376.00
         2048         1000       387.80       387.81       387.81
         4096         1000       396.37       396.39       396.38
         8192         1000       456.58       456.93       456.76
        16384         1000       562.87       563.27       563.07
        32768         1000       727.53       728.24       727.89
        65536          640      1271.29      1271.39      1271.34
       131072          320      3142.26      3142.35      3142.31
       262144          160      5555.57      5562.25      5558.91
       524288           80     10089.21     10092.90     10091.06
      1048576           40     15756.60     15760.33     15758.46
      2097152           20     31428.80     31471.69     31450.25
      4194304           10     59442.00     59520.60     59481.30

#----------------------------------------------------------------
# Benchmarking Alltoallv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.22         0.22         0.22
            1         1000       372.76       372.80       372.78
            2         1000       374.21       374.22       374.22
            4         1000       370.64       370.65       370.64
            8         1000       370.64       370.67       370.65
           16         1000       366.51       366.53       366.52
           32         1000       363.86       364.50       364.18
           64         1000       362.75       362.75       362.75
          128         1000       380.97       381.33       381.15
          256         1000       385.61       385.62       385.61
          512         1000       385.41       385.42       385.41
         1024         1000       377.93       377.94       377.93
         2048         1000       380.94       380.95       380.94
         4096         1000       398.17       398.57       398.37
         8192         1000       433.19       433.52       433.35
        16384         1000       516.03       516.41       516.22
        32768         1000       632.89       633.79       633.34
        65536          640      1012.36      1012.87      1012.61
       131072          320      2472.45      2472.98      2472.71
       262144          160      4605.63      4607.54      4606.58
       524288           80      7989.22      7994.17      7991.70
      1048576           40     15572.35     15578.32     15575.34
      2097152           20     29194.95     29206.24     29200.60
      4194304           10     59575.99     59633.49     59604.74

#----------------------------------------------------------------
# Benchmarking Bcast 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.05         0.05         0.05
            1         1000       388.00       388.78       388.39
            2         1000       381.12       381.84       381.48
            4         1000       381.47       382.20       381.83
            8         1000       381.07       381.74       381.40
           16         1000       375.26       375.99       375.62
           32         1000       378.05       378.77       378.41
           64         1000       376.33       377.12       376.72
          128         1000       380.62       381.38       381.00
          256         1000       379.54       380.23       379.89
          512         1000       373.39       374.17       373.78
         1024         1000       371.48       372.27       371.87
         2048         1000       373.99       374.69       374.34
         4096         1000       376.56       377.35       376.95
         8192         1000       383.87       384.55       384.21
        16384         1000       409.78       410.51       410.15
        32768         1000       457.76       458.64       458.20
        65536          640       716.51       717.95       717.23
       131072          320      1810.97      1815.08      1813.03
       262144          160      2963.73      2968.66      2966.20
       524288           80      5280.74      5291.55      5286.14
      1048576           40      9778.20      9787.27      9782.74
      2097152           20     18565.25     18605.70     18585.47
      4194304           10     36616.92     36719.20     36668.06

#---------------------------------------------------
# Benchmarking Barrier 
# #processes = 2 
#---------------------------------------------------
 #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
         1000       394.47       394.48       394.48


# All processes entering MPI_Finalize

