#---------------------------------------------------
#    Intel (R) MPI Benchmark Suite V4.0.0, MPI-1 part    
#---------------------------------------------------
# Date                  : Sat May 17 01:59:03 2014
# Machine               : x86_64
# System                : Linux
# Release               : 2.6.32.12-0.7-default
# Version               : #1 SMP 2010-05-20 11:14:20 +0200
# MPI Version           : 2.2
# MPI Thread Environment: 

# New default behavior from Version 3.2 on:

# the number of iterations per message size is cut down 
# dynamically when a certain run time (per message size sample) 
# is expected to be exceeded. Time limit is defined by variable 
# "SECS_PER_SAMPLE" (=> IMB_settings.h) 
# or through the flag => -time 
  


# Calling sequence was: 

# ./IMB-MPI1

# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT
# MPI_Op                         :   MPI_SUM  
#
#

# List of Benchmarks to run:

# PingPong
# PingPing
# Sendrecv
# Exchange
# Allreduce
# Reduce
# Reduce_scatter
# Allgather
# Allgatherv
# Gather
# Gatherv
# Scatter
# Scatterv
# Alltoall
# Alltoallv
# Bcast
# Barrier

#---------------------------------------------------
# Benchmarking PingPong 
# #processes = 2 
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000       348.73         0.00
            1         1000       358.74         0.00
            2         1000       357.99         0.01
            4         1000       350.10         0.01
            8         1000       350.47         0.02
           16         1000       345.45         0.04
           32         1000       344.09         0.09
           64         1000       346.73         0.18
          128         1000       345.42         0.35
          256         1000       345.36         0.71
          512         1000       354.75         1.38
         1024         1000       359.16         2.72
         2048         1000       355.54         5.49
         4096         1000       358.79        10.89
         8192         1000       371.17        21.05
        16384         1000       392.70        39.79
        32768         1000       546.35        57.20
        65536          640       882.07        70.86
       131072          320      2143.84        58.31
       262144          160      3250.94        76.90
       524288           80      5079.23        98.44
      1048576           40      9021.12       110.85
      2097152           20     17652.57       113.30
      4194304           10     35819.90       111.67

#---------------------------------------------------
# Benchmarking PingPing 
# #processes = 2 
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000       357.68         0.00
            1         1000       366.83         0.00
            2         1000       360.32         0.01
            4         1000       349.61         0.01
            8         1000       357.17         0.02
           16         1000       362.65         0.04
           32         1000       362.18         0.08
           64         1000       364.20         0.17
          128         1000       357.42         0.34
          256         1000       356.94         0.68
          512         1000       349.89         1.40
         1024         1000       352.04         2.77
         2048         1000       359.99         5.43
         4096         1000       376.18        10.38
         8192         1000       396.81        19.69
        16384         1000       506.60        30.84
        32768         1000       577.73        54.09
        65536          640       919.05        68.00
       131072          320      2325.27        53.76
       262144          160      3871.04        64.58
       524288           80      7338.95        68.13
      1048576           40     13657.68        73.22
      2097152           20     26502.75        75.46
      4194304           10     66406.61        60.23

#-----------------------------------------------------------------------------
# Benchmarking Sendrecv 
# #processes = 2 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0         1000       360.27       360.89       360.58         0.00
            1         1000       360.55       360.58       360.56         0.01
            2         1000       339.98       339.99       339.99         0.01
            4         1000       349.41       349.41       349.41         0.02
            8         1000       381.41       381.42       381.42         0.04
           16         1000       360.74       360.76       360.75         0.08
           32         1000       360.26       360.27       360.26         0.17
           64         1000       355.73       355.73       355.73         0.34
          128         1000       357.51       357.51       357.51         0.68
          256         1000       355.21       355.24       355.22         1.37
          512         1000       355.49       355.57       355.53         2.75
         1024         1000       355.50       355.54       355.52         5.49
         2048         1000       357.68       357.71       357.70        10.92
         4096         1000       359.66       359.66       359.66        21.72
         8192         1000       379.16       379.50       379.33        41.17
        16384         1000       447.45       447.77       447.61        69.79
        32768         1000       578.99       579.49       579.24       107.85
        65536          640      1039.49      1041.58      1040.53       120.01
       131072          320      2299.32      2300.81      2300.07       108.66
       262144          160      3872.62      3875.02      3873.82       129.03
       524288           80      7025.89      7034.57      7030.23       142.16
      1048576           40     12921.78     12929.28     12925.53       154.69
      2097152           20     25113.61     25155.85     25134.73       159.01
      4194304           10     49738.19     49771.21     49754.70       160.74

#-----------------------------------------------------------------------------
# Benchmarking Exchange 
# #processes = 2 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0         1000       370.37       370.38       370.37         0.00
            1         1000       371.04       371.06       371.05         0.01
            2         1000       372.63       372.65       372.64         0.02
            4         1000       372.98       372.99       372.98         0.04
            8         1000       369.29       369.31       369.30         0.08
           16         1000       369.06       369.08       369.07         0.17
           32         1000       370.03       370.06       370.05         0.33
           64         1000       362.47       362.50       362.48         0.67
          128         1000       372.36       372.39       372.38         1.31
          256         1000       370.77       370.80       370.78         2.63
          512         1000       377.01       377.11       377.06         5.18
         1024         1000       368.79       368.80       368.79        10.59
         2048         1000       392.54       392.56       392.55        19.90
         4096         1000       396.50       396.83       396.67        39.37
         8192         1000       474.94       475.32       475.13        65.75
        16384         1000       597.86       598.39       598.13       104.45
        32768         1000       863.99       864.25       864.12       144.63
        65536          640      1891.38      1893.65      1892.52       132.02
       131072          320      5155.07      5156.33      5155.70        96.97
       262144          160      9089.11      9090.99      9090.05       110.00
       524288           80     16369.61     16379.08     16374.34       122.11
      1048576           40     29303.00     29303.38     29303.19       136.50
      2097152           20     58573.09     58594.20     58583.65       136.53
      4194304           10    121894.41    121962.21    121928.31       131.19

#----------------------------------------------------------------
# Benchmarking Allreduce 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.06         0.17         0.12
            4         1000       363.21       363.24       363.23
            8         1000       364.04       364.05       364.05
           16         1000       368.58       368.60       368.59
           32         1000       379.74       379.75       379.75
           64         1000       382.55       382.59       382.57
          128         1000       381.05       381.06       381.05
          256         1000       378.85       378.89       378.87
          512         1000       371.66       371.69       371.67
         1024         1000       366.85       366.87       366.86
         2048         1000       373.77       373.77       373.77
         4096         1000       754.10       754.14       754.12
         8192         1000       765.44       765.46       765.45
        16384         1000       792.62       792.92       792.77
        32768         1000       929.75       930.03       929.89
        65536          640      1178.65      1180.06      1179.35
       131072          320      1799.41      1800.65      1800.03
       262144          160      4714.07      4716.63      4715.35
       524288           80      8275.94      8279.05      8277.49
      1048576           40     15236.20     15251.40     15243.80
      2097152           20     28441.85     28468.70     28455.28
      4194304           10     53598.59     53658.60     53628.60

#----------------------------------------------------------------
# Benchmarking Reduce 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.08         0.10         0.09
            4         1000       343.24       343.26       343.25
            8         1000       339.40       339.68       339.54
           16         1000       339.95       340.00       339.97
           32         1000       343.13       343.16       343.15
           64         1000       341.65       341.67       341.66
          128         1000       345.68       345.69       345.69
          256         1000       344.92       344.94       344.93
          512         1000       349.33       349.37       349.35
         1024         1000       356.76       356.84       356.80
         2048         1000       349.72       349.76       349.74
         4096         1000       370.52       370.53       370.52
         8192         1000       380.63       380.64       380.64
        16384         1000       431.50       431.53       431.52
        32768         1000       653.82       653.85       653.83
        65536          640       901.33       901.39       901.36
       131072          320      1516.33      1517.17      1516.75
       262144          160      4079.77      4085.44      4082.61
       524288           80      7472.80      7477.65      7475.23
      1048576           40     13593.68     13594.62     13594.15
      2097152           20     24146.81     24159.61     24153.21
      4194304           10     50645.40     50710.70     50678.05

#----------------------------------------------------------------
# Benchmarking Reduce_scatter 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.13         0.15         0.14
            4         1000        10.79        11.44        11.12
            8         1000       365.97       365.98       365.98
           16         1000       362.35       362.36       362.35
           32         1000       368.77       368.81       368.79
           64         1000       367.00       367.00       367.00
          128         1000       361.92       361.92       361.92
          256         1000       374.65       374.65       374.65
          512         1000       371.70       371.70       371.70
         1024         1000       361.40       361.42       361.41
         2048         1000       365.66       365.71       365.68
         4096         1000       364.35       364.36       364.36
         8192         1000       378.51       378.54       378.53
        16384         1000       402.35       402.73       402.54
        32768         1000       477.79       478.12       477.96
        65536          640       582.65       583.43       583.04
       131072          320       946.20       948.44       947.32
       262144          160      2411.13      2415.79      2413.46
       524288           80      4236.62      4240.28      4238.45
      1048576           40      7872.10      7882.07      7877.08
      2097152           20     14940.19     14942.25     14941.22
      4194304           10     27813.72     27832.60     27823.16

#----------------------------------------------------------------
# Benchmarking Allgather 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.04         0.06         0.05
            1         1000       353.14       353.14       353.14
            2         1000       351.20       351.20       351.20
            4         1000       351.73       351.73       351.73
            8         1000       346.92       346.93       346.92
           16         1000       347.08       347.08       347.08
           32         1000       350.88       350.89       350.88
           64         1000       344.26       344.26       344.26
          128         1000       344.27       344.28       344.27
          256         1000       347.84       347.85       347.84
          512         1000       350.84       350.88       350.86
         1024         1000       352.11       352.11       352.11
         2048         1000       363.31       363.33       363.32
         4096         1000       372.69       372.73       372.71
         8192         1000       394.39       394.81       394.60
        16384         1000       458.86       459.25       459.05
        32768         1000       577.46       577.95       577.71
        65536          640       873.43       874.18       873.80
       131072          320      2297.43      2298.85      2298.14
       262144          160      4379.96      4380.63      4380.30
       524288           80      7413.03      7415.80      7414.41
      1048576           40     14441.10     14442.57     14441.84
      2097152           20     27933.90     27953.35     27943.62
      4194304           10     52367.09     52386.90     52377.00

#----------------------------------------------------------------
# Benchmarking Allgatherv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.07         0.07         0.07
            1         1000       363.10       363.16       363.13
            2         1000       356.94       356.95       356.95
            4         1000       354.15       354.16       354.16
            8         1000       346.82       346.86       346.84
           16         1000       346.41       346.50       346.46
           32         1000       347.49       347.50       347.49
           64         1000       349.10       349.11       349.11
          128         1000       357.64       357.66       357.65
          256         1000       359.14       359.14       359.14
          512         1000       348.83       348.86       348.85
         1024         1000       349.90       349.91       349.90
         2048         1000       362.60       363.01       362.81
         4096         1000       362.78       362.88       362.83
         8192         1000       387.67       387.98       387.83
        16384         1000       465.17       465.51       465.34
        32768         1000       583.71       584.22       583.96
        65536          640       879.71       879.98       879.85
       131072          320      2512.95      2513.33      2513.14
       262144          160      3804.31      3809.85      3807.08
       524288           80      7245.83      7258.61      7252.22
      1048576           40     13970.10     13988.88     13979.49
      2097152           20     26795.85     26798.20     26797.03
      4194304           10     53719.62     53728.08     53723.85

#----------------------------------------------------------------
# Benchmarking Gather 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.05         0.06         0.06
            1         1000       361.43       361.45       361.44
            2         1000       351.49       351.52       351.50
            4         1000       354.92       354.94       354.93
            8         1000       363.66       363.75       363.70
           16         1000       359.40       359.41       359.41
           32         1000       360.27       360.30       360.28
           64         1000       355.12       355.14       355.13
          128         1000       357.95       357.97       357.96
          256         1000       361.39       361.42       361.41
          512         1000       346.55       346.59       346.57
         1024         1000       357.23       357.28       357.25
         2048         1000       366.03       366.06       366.04
         4096         1000       368.71       368.73       368.72
         8192         1000       369.94       370.00       369.97
        16384         1000       388.64       388.71       388.67
        32768         1000       442.99       443.14       443.06
        65536          640       781.48       782.13       781.80
       131072          320      1822.63      1822.98      1822.81
       262144          160      2823.71      2826.33      2825.02
       524288           80      5121.85      5124.95      5123.40
      1048576           40      9431.08      9444.84      9437.96
      2097152           20     17045.69     17055.45     17050.57
      4194304           10     34138.70     34141.71     34140.21

#----------------------------------------------------------------
# Benchmarking Gatherv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.11         0.13         0.12
            1         1000       333.14       333.16       333.15
            2         1000       334.64       334.69       334.67
            4         1000       336.88       336.90       336.89
            8         1000       336.98       336.99       336.98
           16         1000       345.20       345.22       345.21
           32         1000       346.70       346.72       346.71
           64         1000       341.36       341.37       341.36
          128         1000       342.81       342.83       342.82
          256         1000       343.13       343.16       343.14
          512         1000       352.70       352.75       352.72
         1024         1000       359.72       359.79       359.75
         2048         1000       363.23       363.31       363.27
         4096         1000       365.93       365.96       365.94
         8192         1000       381.87       381.93       381.90
        16384         1000       402.94       403.04       402.99
        32768         1000       624.46       624.60       624.53
        65536          640       868.79       869.39       869.09
       131072          320      1910.42      1911.23      1910.83
       262144          160      2825.49      2828.11      2826.80
       524288           80      5085.07      5086.86      5085.97
      1048576           40      9423.25      9432.40      9427.82
      2097152           20     18365.90     18371.86     18368.88
      4194304           10     35032.82     35041.00     35036.91

#----------------------------------------------------------------
# Benchmarking Scatter 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.06         0.06         0.06
            1         1000       355.21       355.94       355.57
            2         1000       356.10       356.81       356.45
            4         1000       358.57       359.22       358.89
            8         1000       364.27       364.98       364.63
           16         1000       356.85       357.52       357.19
           32         1000       350.51       351.19       350.85
           64         1000       349.95       350.62       350.28
          128         1000       353.48       354.12       353.80
          256         1000       352.90       353.60       353.25
          512         1000       350.11       350.82       350.46
         1024         1000       359.13       359.87       359.50
         2048         1000       357.15       357.84       357.50
         4096         1000       358.62       359.34       358.98
         8192         1000       373.75       374.44       374.10
        16384         1000       389.86       390.53       390.20
        32768         1000       467.12       467.91       467.52
        65536          640       905.77       907.02       906.40
       131072          320      2043.81      2046.87      2045.34
       262144          160      3353.53      3357.92      3355.73
       524288           80      5745.57      5751.56      5748.57
      1048576           40      9640.60      9646.52      9643.56
      2097152           20     18375.35     18392.10     18383.72
      4194304           10     38669.30     38788.70     38729.00

#----------------------------------------------------------------
# Benchmarking Scatterv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.12         0.12         0.12
            1         1000       345.96       346.62       346.29
            2         1000       344.87       345.54       345.20
            4         1000       340.12       340.78       340.45
            8         1000       342.52       343.22       342.87
           16         1000       345.35       346.04       345.69
           32         1000       348.16       348.81       348.49
           64         1000       340.46       341.17       340.82
          128         1000       349.36       349.99       349.67
          256         1000       345.65       346.32       345.98
          512         1000       346.50       347.22       346.86
         1024         1000       351.97       352.71       352.34
         2048         1000       348.60       349.26       348.93
         4096         1000       350.67       351.34       351.00
         8192         1000       371.72       372.39       372.05
        16384         1000       378.56       379.28       378.92
        32768         1000       457.08       458.66       457.87
        65536          640       718.66       720.34       719.50
       131072          320      1864.25      1867.52      1865.88
       262144          160      2846.82      2851.61      2849.22
       524288           80      5059.31      5070.78      5065.04
      1048576           40      9414.75      9437.58      9426.16
      2097152           20     18468.59     18518.20     18493.40
      4194304           10     38135.31     38208.20     38171.76

#----------------------------------------------------------------
# Benchmarking Alltoall 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.05         0.05         0.05
            1         1000       373.98       373.99       373.99
            2         1000       376.85       376.92       376.88
            4         1000       369.30       369.32       369.31
            8         1000       362.80       362.83       362.81
           16         1000       364.37       364.41       364.39
           32         1000       361.57       361.58       361.57
           64         1000       364.31       364.35       364.33
          128         1000       366.58       366.58       366.58
          256         1000       364.08       364.09       364.09
          512         1000       360.56       360.59       360.58
         1024         1000       363.57       363.57       363.57
         2048         1000       367.93       367.94       367.93
         4096         1000       377.45       377.45       377.45
         8192         1000       408.73       409.07       408.90
        16384         1000       466.93       467.40       467.17
        32768         1000       585.32       585.90       585.61
        65536          640       860.52       861.25       860.88
       131072          320      2200.83      2201.24      2201.04
       262144          160      4143.94      4146.89      4145.42
       524288           80      7318.27      7319.29      7318.78
      1048576           40     13925.10     13929.20     13927.15
      2097152           20     26045.20     26049.30     26047.25
      4194304           10     49923.80     49992.99     49958.40

#----------------------------------------------------------------
# Benchmarking Alltoallv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.22         0.24         0.23
            1         1000       359.21       359.24       359.22
            2         1000       363.90       363.98       363.94
            4         1000       357.03       357.05       357.04
            8         1000       356.09       356.09       356.09
           16         1000       360.44       360.47       360.46
           32         1000       357.06       357.08       357.07
           64         1000       358.14       358.15       358.14
          128         1000       357.73       357.74       357.74
          256         1000       364.26       364.28       364.27
          512         1000       362.79       362.80       362.80
         1024         1000       367.51       367.58       367.55
         2048         1000       381.30       381.30       381.30
         4096         1000       400.52       400.55       400.54
         8192         1000       425.42       425.43       425.43
        16384         1000       521.10       521.46       521.28
        32768         1000       675.91       676.43       676.17
        65536          640      1080.81      1081.56      1081.18
       131072          320      2960.81      2962.33      2961.57
       262144          160      5011.12      5013.41      5012.26
       524288           80      7803.11      7803.74      7803.43
      1048576           40     14382.72     14393.90     14388.31
      2097152           20     27179.35     27192.14     27185.74
      4194304           10     52620.79     52652.88     52636.84

#----------------------------------------------------------------
# Benchmarking Bcast 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.04         0.04         0.04
            1         1000       353.03       353.71       353.37
            2         1000       346.85       347.50       347.17
            4         1000       343.99       344.68       344.34
            8         1000       343.65       344.30       343.98
           16         1000       337.61       338.28       337.94
           32         1000       339.00       339.68       339.34
           64         1000       342.49       343.13       342.81
          128         1000       352.39       353.10       352.74
          256         1000       346.97       347.61       347.29
          512         1000       349.07       350.90       349.99
         1024         1000       354.27       355.00       354.63
         2048         1000       349.64       350.33       349.99
         4096         1000       347.78       348.47       348.12
         8192         1000       377.85       378.55       378.20
        16384         1000       418.39       419.04       418.71
        32768         1000       450.10       450.98       450.54
        65536          640       764.58       766.32       765.45
       131072          320      1791.19      1794.37      1792.78
       262144          160      2684.42      2689.64      2687.03
       524288           80      4564.79      4572.83      4568.81
      1048576           40      8072.20      8092.76      8082.48
      2097152           20     18070.54     18107.60     18089.07
      4194304           10     32623.10     32715.39     32669.25

#---------------------------------------------------
# Benchmarking Barrier 
# #processes = 2 
#---------------------------------------------------
 #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
         1000       351.76       351.81       351.79


# All processes entering MPI_Finalize

