#---------------------------------------------------
#    Intel (R) MPI Benchmark Suite V4.0.0, MPI-1 part    
#---------------------------------------------------
# Date                  : Sun May 18 14:06:50 2014
# Machine               : x86_64
# System                : Linux
# Release               : 2.6.32.12-0.7-default
# Version               : #1 SMP 2010-05-20 11:14:20 +0200
# MPI Version           : 2.2
# MPI Thread Environment: 

# New default behavior from Version 3.2 on:

# the number of iterations per message size is cut down 
# dynamically when a certain run time (per message size sample) 
# is expected to be exceeded. Time limit is defined by variable 
# "SECS_PER_SAMPLE" (=> IMB_settings.h) 
# or through the flag => -time 
  


# Calling sequence was: 

# ./IMB-MPI1

# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT
# MPI_Op                         :   MPI_SUM  
#
#

# List of Benchmarks to run:

# PingPong
# PingPing
# Sendrecv
# Exchange
# Allreduce
# Reduce
# Reduce_scatter
# Allgather
# Allgatherv
# Gather
# Gatherv
# Scatter
# Scatterv
# Alltoall
# Alltoallv
# Bcast
# Barrier

#---------------------------------------------------
# Benchmarking PingPong 
# #processes = 2 
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000       373.95         0.00
            1         1000       403.45         0.00
            2         1000       407.51         0.00
            4         1000       387.59         0.01
            8         1000       396.84         0.02
           16         1000       372.85         0.04
           32         1000       366.97         0.08
           64         1000       354.18         0.17
          128         1000       377.85         0.32
          256         1000       386.27         0.63
          512         1000       394.89         1.24
         1024         1000       407.96         2.39
         2048         1000       418.07         4.67
         4096         1000       441.34         8.85
         8192         1000       468.61        16.67
        16384         1000       523.17        29.87
        32768         1000       569.01        54.92
        65536          640      1154.23        54.15
       131072          320      2366.88        52.81
       262144          160      3737.97        66.88
       524288           80      7507.00        66.60
      1048576           40     14114.69        70.85
      2097152           20     29875.48        66.94
      4194304           10     52795.49        75.76

#---------------------------------------------------
# Benchmarking PingPing 
# #processes = 2 
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000       408.52         0.00
            1         1000       443.38         0.00
            2         1000       406.17         0.00
            4         1000       401.08         0.01
            8         1000       411.88         0.02
           16         1000       411.29         0.04
           32         1000       419.31         0.07
           64         1000       409.80         0.15
          128         1000       434.44         0.28
          256         1000       420.22         0.58
          512         1000       404.57         1.21
         1024         1000       411.74         2.37
         2048         1000       422.84         4.62
         4096         1000       450.77         8.67
         8192         1000       498.51        15.67
        16384         1000       641.43        24.36
        32768         1000       866.08        36.08
        65536          640      1283.57        48.69
       131072          320      3101.98        40.30
       262144          160      5721.76        43.69
       524288           80     10356.29        48.28
      1048576           40     18778.95        53.25
      2097152           20     38480.85        51.97
      4194304           10     72295.31        55.33

#-----------------------------------------------------------------------------
# Benchmarking Sendrecv 
# #processes = 2 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0         1000       401.64       401.69       401.66         0.00
            1         1000       422.62       422.66       422.64         0.00
            2         1000       435.49       435.54       435.51         0.01
            4         1000       418.40       418.50       418.45         0.02
            8         1000       433.80       433.96       433.88         0.04
           16         1000       454.19       454.28       454.23         0.07
           32         1000       437.14       437.24       437.19         0.14
           64         1000       437.69       437.77       437.73         0.28
          128         1000       442.30       442.30       442.30         0.55
          256         1000       421.99       422.04       422.01         1.16
          512         1000       417.25       417.35       417.30         2.34
         1024         1000       432.10       432.28       432.19         4.52
         2048         1000       442.94       443.74       443.34         8.80
         4096         1000       441.83       442.25       442.04        17.67
         8192         1000       488.95       489.01       488.98        31.95
        16384         1000       580.28       580.70       580.49        53.81
        32768         1000       778.10       778.42       778.26        80.29
        65536          640      1337.12      1338.76      1337.94        93.37
       131072          320      3312.64      3313.38      3313.01        75.45
       262144          160      4479.06      4480.99      4480.02       111.58
       524288           80     10556.72     10560.03     10558.38        94.70
      1048576           40     20265.40     20279.95     20272.68        98.62
      2097152           20     40050.45     40063.95     40057.20        99.84
      4194304           10     82060.81     82156.30     82108.56        97.38

#-----------------------------------------------------------------------------
# Benchmarking Exchange 
# #processes = 2 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0         1000       429.00       429.02       429.01         0.00
            1         1000       427.90       427.93       427.91         0.01
            2         1000       421.12       421.14       421.13         0.02
            4         1000       414.29       414.45       414.37         0.04
            8         1000       431.95       431.98       431.97         0.07
           16         1000       432.35       432.39       432.37         0.14
           32         1000       442.67       442.70       442.68         0.28
           64         1000       445.83       445.84       445.84         0.55
          128         1000       425.77       425.77       425.77         1.15
          256         1000       429.54       429.62       429.58         2.27
          512         1000       400.41       401.14       400.78         4.87
         1024         1000       413.51       413.88       413.69         9.44
         2048         1000       444.69       444.92       444.81        17.56
         4096         1000       484.41       484.95       484.68        32.22
         8192         1000       599.04       599.46       599.25        52.13
        16384         1000       780.59       781.50       781.05        79.97
        32768         1000      1375.04      1375.25      1375.15        90.89
        65536          640      2478.86      2479.78      2479.32       100.82
       131072          320      6159.62      6160.65      6160.14        81.16
       262144          160      8551.39      8552.94      8552.17       116.92
       524288           80     15503.82     15503.98     15503.90       129.00
      1048576           40     39705.95     39718.22     39712.09       100.71
      2097152           20     78016.76     78061.35     78039.06       102.48
      4194304           10    151133.70    151214.81    151174.26       105.81

#----------------------------------------------------------------
# Benchmarking Allreduce 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.07         0.07         0.07
            4         1000       409.32       409.33       409.32
            8         1000       412.34       412.42       412.38
           16         1000       418.25       418.28       418.27
           32         1000       423.85       423.86       423.85
           64         1000       432.89       433.02       432.96
          128         1000       440.57       440.58       440.57
          256         1000       429.36       429.38       429.37
          512         1000       407.39       408.10       407.75
         1024         1000       418.79       418.92       418.85
         2048         1000       432.50       432.52       432.51
         4096         1000       867.14       867.24       867.19
         8192         1000       900.22       900.63       900.42
        16384         1000       991.62       992.02       991.82
        32768         1000      1159.81      1160.35      1160.08
        65536          640      1529.68      1530.33      1530.01
       131072          320      3040.13      3041.40      3040.77
       262144          160      7523.48      7523.89      7523.68
       524288           80     13032.49     13056.30     13044.39
      1048576           40     24437.25     24446.85     24442.05
      2097152           20     46777.80     46822.11     46799.95
      4194304           10     91981.82     92063.09     92022.45

#----------------------------------------------------------------
# Benchmarking Reduce 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.08         0.09         0.09
            4         1000       403.05       403.05       403.05
            8         1000       413.60       413.67       413.64
           16         1000       401.57       401.65       401.61
           32         1000       397.67       397.71       397.69
           64         1000       394.40       394.41       394.40
          128         1000       432.90       432.95       432.92
          256         1000       423.30       423.35       423.32
          512         1000       428.36       428.40       428.38
         1024         1000       445.07       445.19       445.13
         2048         1000       424.26       424.32       424.29
         4096         1000       462.46       462.50       462.48
         8192         1000       453.24       453.26       453.25
        16384         1000       588.95       588.97       588.96
        32768         1000       936.75       936.90       936.82
        65536          640      1379.22      1379.68      1379.45
       131072          320      2077.89      2078.00      2077.94
       262144          160      5614.61      5619.21      5616.91
       524288           80     10173.09     10173.23     10173.16
      1048576           40     17654.45     17654.78     17654.62
      2097152           20     32985.84     32992.74     32989.29
      4194304           10     70966.51     71048.78     71007.65

#----------------------------------------------------------------
# Benchmarking Reduce_scatter 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.14         0.14         0.14
            4         1000        14.93        15.74        15.33
            8         1000       416.81       416.85       416.83
           16         1000       409.13       409.16       409.14
           32         1000       404.58       404.62       404.60
           64         1000       396.50       396.54       396.52
          128         1000       400.98       401.05       401.02
          256         1000       408.76       408.79       408.77
          512         1000       408.20       408.29       408.25
         1024         1000       350.26       350.87       350.56
         2048         1000       382.76       382.80       382.78
         4096         1000       378.34       378.41       378.37
         8192         1000       386.95       387.01       386.98
        16384         1000       430.69       431.02       430.85
        32768         1000       549.87       550.00       549.93
        65536          640       720.56       721.43       721.00
       131072          320      1220.37      1221.27      1220.82
       262144          160      3471.76      3474.21      3472.98
       524288           80      5995.90      6004.11      6000.01
      1048576           40      9381.50      9400.73      9391.11
      2097152           20     16167.25     16193.50     16180.37
      4194304           10     30281.00     30357.29     30319.14

#----------------------------------------------------------------
# Benchmarking Allgather 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.05         0.06         0.05
            1         1000       409.31       409.34       409.33
            2         1000       386.00       386.02       386.01
            4         1000       383.92       383.94       383.93
            8         1000       375.96       375.96       375.96
           16         1000       375.57       375.60       375.58
           32         1000       367.90       367.93       367.92
           64         1000       362.81       362.81       362.81
          128         1000       361.44       361.47       361.45
          256         1000       361.93       361.95       361.94
          512         1000       353.45       353.46       353.45
         1024         1000       354.89       355.00       354.95
         2048         1000       367.11       367.14       367.12
         4096         1000       376.91       377.17       377.04
         8192         1000       419.67       419.70       419.69
        16384         1000       510.50       510.93       510.72
        32768         1000       659.71       660.09       659.90
        65536          640      1174.48      1174.91      1174.70
       131072          320      2529.39      2532.60      2531.00
       262144          160      5662.62      5667.83      5665.23
       524288           80     10499.43     10499.65     10499.54
      1048576           40     19210.73     19212.95     19211.84
      2097152           20     37862.15     37889.00     37875.57
      4194304           10     74070.72     74073.51     74072.11

#----------------------------------------------------------------
# Benchmarking Allgatherv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.06         0.07         0.07
            1         1000       411.46       411.56       411.51
            2         1000       392.66       392.74       392.70
            4         1000       386.10       386.13       386.11
            8         1000       373.76       373.80       373.78
           16         1000       383.35       383.46       383.41
           32         1000       384.13       384.15       384.14
           64         1000       416.24       416.25       416.25
          128         1000       416.54       416.68       416.61
          256         1000       429.35       429.37       429.36
          512         1000       396.51       396.52       396.52
         1024         1000       403.16       403.19       403.17
         2048         1000       408.95       408.97       408.96
         4096         1000       414.94       415.67       415.30
         8192         1000       468.89       469.67       469.28
        16384         1000       558.44       558.79       558.61
        32768         1000       596.20       596.63       596.41
        65536          640       929.86       930.68       930.27
       131072          320      2950.22      2950.44      2950.33
       262144          160      5325.64      5327.61      5326.62
       524288           80      9918.99      9920.01      9919.50
      1048576           40     21561.15     21576.65     21568.90
      2097152           20     40124.86     40138.20     40131.53
      4194304           10     61712.50     61798.21     61755.36

#----------------------------------------------------------------
# Benchmarking Gather 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.06         0.06         0.06
            1         1000       383.03       383.04       383.03
            2         1000       382.82       382.84       382.83
            4         1000       412.06       412.07       412.07
            8         1000       396.92       396.94       396.93
           16         1000       398.63       398.67       398.65
           32         1000       398.98       398.99       398.98
           64         1000       380.87       380.97       380.92
          128         1000       387.60       387.74       387.67
          256         1000       379.79       379.85       379.82
          512         1000       380.84       380.90       380.87
         1024         1000       384.98       385.05       385.01
         2048         1000       384.33       384.39       384.36
         4096         1000       385.69       385.70       385.70
         8192         1000       427.63       427.73       427.68
        16384         1000       510.06       510.29       510.17
        32768         1000       641.81       641.88       641.84
        65536          640       960.48       960.82       960.65
       131072          320      2648.38      2649.14      2648.76
       262144          160      4230.73      4231.81      4231.27
       524288           80      7146.30      7146.58      7146.44
      1048576           40     13249.90     13252.85     13251.38
      2097152           20     26118.60     26168.20     26143.40
      4194304           10     51291.20     51317.60     51304.40

#----------------------------------------------------------------
# Benchmarking Gatherv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.12         0.12         0.12
            1         1000       398.02       398.06       398.04
            2         1000       400.84       400.91       400.87
            4         1000       397.12       397.12       397.12
            8         1000       396.31       396.34       396.32
           16         1000       399.91       399.97       399.94
           32         1000       401.17       401.19       401.18
           64         1000       402.39       402.42       402.41
          128         1000       398.74       398.76       398.75
          256         1000       393.91       393.92       393.92
          512         1000       385.77       385.79       385.78
         1024         1000       415.98       416.08       416.03
         2048         1000       424.17       424.25       424.21
         4096         1000       425.75       425.86       425.80
         8192         1000       424.31       424.45       424.38
        16384         1000       512.84       513.01       512.93
        32768         1000       621.96       622.14       622.05
        65536          640      1055.81      1056.40      1056.10
       131072          320      2572.70      2577.92      2575.31
       262144          160      3958.40      3963.23      3960.82
       524288           80      5834.42      5835.57      5835.00
      1048576           40     10321.10     10327.95     10324.53
      2097152           20     18944.85     18962.75     18953.80
      4194304           10     39193.01     39193.42     39193.21

#----------------------------------------------------------------
# Benchmarking Scatter 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.06         0.06         0.06
            1         1000       354.21       354.85       354.53
            2         1000       348.41       349.04       348.72
            4         1000       359.46       360.17       359.81
            8         1000       349.00       349.69       349.35
           16         1000       352.93       353.66       353.29
           32         1000       362.28       362.99       362.64
           64         1000       376.45       377.17       376.81
          128         1000       401.40       402.18       401.79
          256         1000       406.08       406.88       406.48
          512         1000       409.21       410.00       409.61
         1024         1000       421.23       422.07       421.65
         2048         1000       408.73       409.55       409.14
         4096         1000       434.08       434.87       434.48
         8192         1000       447.76       448.67       448.21
        16384         1000       447.50       448.35       447.92
        32768         1000       658.24       659.17       658.71
        65536          640      1055.67      1057.41      1056.54
       131072          320      2163.94      2166.02      2164.98
       262144          160      3587.92      3592.68      3590.30
       524288           80      6209.56      6216.61      6213.09
      1048576           40     11126.80     11147.45     11137.12
      2097152           20     27804.90     27824.70     27814.80
      4194304           10     57507.61     57550.38     57529.00

#----------------------------------------------------------------
# Benchmarking Scatterv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.12         0.12         0.12
            1         1000       390.10       390.89       390.49
            2         1000       389.79       390.51       390.15
            4         1000       387.49       388.26       387.88
            8         1000       408.49       409.18       408.84
           16         1000       424.05       424.78       424.41
           32         1000       421.43       422.14       421.78
           64         1000       406.00       406.96       406.48
          128         1000       406.87       407.56       407.21
          256         1000       406.15       406.94       406.54
          512         1000       423.95       424.75       424.35
         1024         1000       400.31       401.08       400.69
         2048         1000       407.03       407.78       407.41
         4096         1000       391.53       392.29       391.91
         8192         1000       398.84       399.62       399.23
        16384         1000       436.65       437.44       437.04
        32768         1000       503.38       504.14       503.76
        65536          640       803.76       805.18       804.47
       131072          320      2032.48      2036.01      2034.25
       262144          160      3780.13      3786.01      3783.07
       524288           80      6372.46      6379.54      6376.00
      1048576           40     11080.88     11101.57     11091.23
      2097152           20     21847.50     21888.90     21868.20
      4194304           10     44939.71     45008.30     44974.01

#----------------------------------------------------------------
# Benchmarking Alltoall 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.05         0.06         0.06
            1         1000       397.12       397.15       397.13
            2         1000       436.51       436.53       436.52
            4         1000       423.55       423.57       423.56
            8         1000       414.36       414.38       414.37
           16         1000       406.32       406.37       406.34
           32         1000       402.72       402.75       402.73
           64         1000       399.26       399.26       399.26
          128         1000       392.32       392.32       392.32
          256         1000       390.39       390.40       390.40
          512         1000       392.81       392.86       392.84
         1024         1000       408.45       409.26       408.85
         2048         1000       451.74       452.61       452.17
         4096         1000       450.46       450.91       450.69
         8192         1000       493.33       493.72       493.53
        16384         1000       592.55       593.03       592.79
        32768         1000       773.22       773.94       773.58
        65536          640      1304.11      1304.85      1304.48
       131072          320      3544.49      3545.69      3545.09
       262144          160      6948.96      6952.64      6950.80
       524288           80     11152.73     11153.04     11152.88
      1048576           40     21049.58     21072.48     21061.03
      2097152           20     38096.20     38135.60     38115.90
      4194304           10     72762.89     72779.30     72771.10

#----------------------------------------------------------------
# Benchmarking Alltoallv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.23         0.25         0.24
            1         1000       432.56       432.60       432.58
            2         1000       428.99       429.04       429.01
            4         1000       424.78       424.84       424.81
            8         1000       416.06       416.10       416.08
           16         1000       418.66       418.69       418.68
           32         1000       422.70       422.71       422.70
           64         1000       449.31       449.34       449.33
          128         1000       434.29       434.30       434.29
          256         1000       439.65       439.70       439.68
          512         1000       400.76       400.77       400.77
         1024         1000       430.63       430.65       430.64
         2048         1000       432.46       432.57       432.51
         4096         1000       444.56       444.58       444.57
         8192         1000       480.96       481.43       481.19
        16384         1000       562.83       563.29       563.06
        32768         1000       765.07       765.58       765.33
        65536          640      1249.83      1250.87      1250.35
       131072          320      2287.92      2289.03      2288.47
       262144          160      4162.21      4164.84      4163.53
       524288           80      7367.34      7372.26      7369.80
      1048576           40     13617.65     13628.82     13623.24
      2097152           20     29934.80     29976.75     29955.77
      4194304           10     57026.51     57154.30     57090.40

#----------------------------------------------------------------
# Benchmarking Bcast 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.06         0.06         0.06
            1         1000       373.66       374.38       374.02
            2         1000       379.34       380.18       379.76
            4         1000       384.71       385.40       385.06
            8         1000       391.54       392.29       391.92
           16         1000       399.02       399.87       399.45
           32         1000       425.40       426.21       425.80
           64         1000       437.90       438.67       438.29
          128         1000       448.95       449.74       449.34
          256         1000       447.43       448.30       447.86
          512         1000       443.19       444.10       443.65
         1024         1000       437.64       438.65       438.14
         2048         1000       461.81       462.60       462.20
         4096         1000       412.17       412.85       412.51
         8192         1000       454.10       454.88       454.49
        16384         1000       466.60       467.34       466.97
        32768         1000       546.10       547.17       546.64
        65536          640       828.65       829.73       829.19
       131072          320      2217.51      2221.48      2219.49
       262144          160      3691.32      3694.78      3693.05
       524288           80      7222.94      7235.14      7229.04
      1048576           40     13073.97     13097.57     13085.77
      2097152           20     25253.30     25309.96     25281.63
      4194304           10     49327.90     49438.00     49382.95

#---------------------------------------------------
# Benchmarking Barrier 
# #processes = 2 
#---------------------------------------------------
 #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
         1000       435.87       435.88       435.87


# All processes entering MPI_Finalize

