#---------------------------------------------------
#    Intel (R) MPI Benchmark Suite V4.0.0, MPI-1 part    
#---------------------------------------------------
# Date                  : Mon May 19 03:07:44 2014
# Machine               : x86_64
# System                : Linux
# Release               : 2.6.32.12-0.7-default
# Version               : #1 SMP 2010-05-20 11:14:20 +0200
# MPI Version           : 2.2
# MPI Thread Environment: 

# New default behavior from Version 3.2 on:

# the number of iterations per message size is cut down 
# dynamically when a certain run time (per message size sample) 
# is expected to be exceeded. Time limit is defined by variable 
# "SECS_PER_SAMPLE" (=> IMB_settings.h) 
# or through the flag => -time 
  


# Calling sequence was: 

# ./IMB-MPI1

# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT
# MPI_Op                         :   MPI_SUM  
#
#

# List of Benchmarks to run:

# PingPong
# PingPing
# Sendrecv
# Exchange
# Allreduce
# Reduce
# Reduce_scatter
# Allgather
# Allgatherv
# Gather
# Gatherv
# Scatter
# Scatterv
# Alltoall
# Alltoallv
# Bcast
# Barrier

#---------------------------------------------------
# Benchmarking PingPong 
# #processes = 2 
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000       348.73         0.00
            1         1000       354.37         0.00
            2         1000       341.41         0.01
            4         1000       352.33         0.01
            8         1000       347.83         0.02
           16         1000       371.04         0.04
           32         1000       352.24         0.09
           64         1000       353.35         0.17
          128         1000       362.86         0.34
          256         1000       378.94         0.64
          512         1000       366.38         1.33
         1024         1000       376.25         2.60
         2048         1000       374.77         5.21
         4096         1000       370.05        10.56
         8192         1000       377.37        20.70
        16384         1000       398.03        39.26
        32768         1000       445.82        70.10
        65536          640       797.96        78.32
       131072          320      2054.63        60.84
       262144          160      2842.60        87.95
       524288           80      5025.63        99.49
      1048576           40      9273.60       107.83
      2097152           20     17565.30       113.86
      4194304           10     32434.65       123.32

#---------------------------------------------------
# Benchmarking PingPing 
# #processes = 2 
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000       359.53         0.00
            1         1000       358.26         0.00
            2         1000       359.62         0.01
            4         1000       359.84         0.01
            8         1000       357.07         0.02
           16         1000       356.69         0.04
           32         1000       360.15         0.08
           64         1000       363.75         0.17
          128         1000       377.32         0.32
          256         1000       387.24         0.63
          512         1000       361.26         1.35
         1024         1000       374.08         2.61
         2048         1000       381.18         5.12
         4096         1000       391.52         9.98
         8192         1000       412.70        18.93
        16384         1000       473.62        32.99
        32768         1000       625.36        49.97
        65536          640       902.86        69.22
       131072          320      2181.06        57.31
       262144          160      4343.14        57.56
       524288           80      7536.39        66.34
      1048576           40     14729.33        67.89
      2097152           20     26050.35        76.77
      4194304           10     50286.70        79.54

#-----------------------------------------------------------------------------
# Benchmarking Sendrecv 
# #processes = 2 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0         1000       372.81       372.85       372.83         0.00
            1         1000       381.72       381.74       381.73         0.00
            2         1000       384.52       384.53       384.52         0.01
            4         1000       380.69       380.71       380.70         0.02
            8         1000       366.11       366.12       366.12         0.04
           16         1000       375.36       375.36       375.36         0.08
           32         1000       366.71       366.75       366.73         0.17
           64         1000       361.51       361.55       361.53         0.34
          128         1000       365.93       366.64       366.28         0.67
          256         1000       371.65       371.70       371.67         1.31
          512         1000       360.30       360.31       360.30         2.71
         1024         1000       377.44       377.44       377.44         5.17
         2048         1000       378.53       378.53       378.53        10.32
         4096         1000       386.55       386.56       386.55        20.21
         8192         1000       413.03       413.04       413.04        37.83
        16384         1000       476.93       477.70       477.31        65.42
        32768         1000       640.97       641.58       641.28        97.42
        65536          640       953.16       954.34       953.75       130.98
       131072          320      2305.82      2306.57      2306.20       108.39
       262144          160      3793.14      3794.18      3793.66       131.78
       524288           80      6764.13      6764.79      6764.46       147.82
      1048576           40     14484.78     14490.40     14487.59       138.02
      2097152           20     26691.50     26695.30     26693.40       149.84
      4194304           10     55585.38     55600.50     55592.94       143.88

#-----------------------------------------------------------------------------
# Benchmarking Exchange 
# #processes = 2 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0         1000       381.67       381.70       381.69         0.00
            1         1000       384.75       384.76       384.75         0.01
            2         1000       376.87       376.88       376.88         0.02
            4         1000       378.80       378.81       378.81         0.04
            8         1000       368.52       368.53       368.52         0.08
           16         1000       374.42       374.51       374.46         0.16
           32         1000       385.95       385.99       385.97         0.32
           64         1000       381.35       381.35       381.35         0.64
          128         1000       380.20       380.21       380.21         1.28
          256         1000       386.67       386.72       386.70         2.53
          512         1000       376.03       376.04       376.04         5.19
         1024         1000       377.15       377.18       377.16        10.36
         2048         1000       388.78       388.80       388.79        20.09
         4096         1000       392.06       392.06       392.06        39.85
         8192         1000       465.33       465.67       465.50        67.11
        16384         1000       605.19       605.57       605.38       103.21
        32768         1000       915.21       915.78       915.50       136.50
        65536          640      1682.06      1682.64      1682.35       148.58
       131072          320      4207.81      4208.81      4208.31       118.80
       262144          160      9206.42      9208.67      9207.55       108.59
       524288           80     16928.70     16930.97     16929.84       118.13
      1048576           40     32529.82     32531.55     32530.69       122.96
      2097152           20     59912.30     59927.59     59919.95       133.49
      4194304           10     99603.92     99640.08     99622.00       160.58

#----------------------------------------------------------------
# Benchmarking Allreduce 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.06         0.07         0.07
            4         1000       350.73       350.79       350.76
            8         1000       364.44       364.53       364.49
           16         1000       369.69       369.72       369.70
           32         1000       380.22       380.27       380.24
           64         1000       373.29       373.30       373.29
          128         1000       375.30       375.32       375.31
          256         1000       377.00       377.01       377.01
          512         1000       367.02       367.02       367.02
         1024         1000       374.54       374.57       374.56
         2048         1000       386.68       386.72       386.70
         4096         1000       777.15       777.16       777.15
         8192         1000       761.94       761.96       761.95
        16384         1000       802.63       803.36       803.00
        32768         1000       923.07       923.43       923.25
        65536          640      1175.13      1175.67      1175.40
       131072          320      1812.37      1813.98      1813.18
       262144          160      4533.49      4534.59      4534.04
       524288           80      8094.14      8095.35      8094.74
      1048576           40     14513.73     14523.10     14518.41
      2097152           20     29822.90     29842.25     29832.57
      4194304           10     57964.40     58045.41     58004.90

#----------------------------------------------------------------
# Benchmarking Reduce 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.08         0.08         0.08
            4         1000       370.09       370.11       370.10
            8         1000       371.39       371.40       371.39
           16         1000       368.43       368.49       368.46
           32         1000       331.11       331.21       331.16
           64         1000       444.64       444.89       444.76
          128         1000       341.14       341.30       341.22
          256         1000       349.52       349.59       349.55
          512         1000       363.05       363.08       363.07
         1024         1000       368.53       368.58       368.55
         2048         1000       354.69       354.73       354.71
         4096         1000       351.10       351.10       351.10
         8192         1000       412.72       412.74       412.73
        16384         1000       443.37       443.39       443.38
        32768         1000       770.88       770.92       770.90
        65536          640       938.87       939.66       939.27
       131072          320      1637.63      1637.97      1637.80
       262144          160      3933.66      3937.40      3935.53
       524288           80      7215.69      7216.58      7216.13
      1048576           40     12947.50     12949.60     12948.55
      2097152           20     22063.20     22066.45     22064.82
      4194304           10     46146.92     46235.08     46191.00

#----------------------------------------------------------------
# Benchmarking Reduce_scatter 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.12         0.14         0.13
            4         1000        11.93        12.51        12.22
            8         1000       372.87       372.89       372.88
           16         1000       374.19       374.25       374.22
           32         1000       372.02       372.04       372.03
           64         1000       368.27       368.29       368.28
          128         1000       371.03       371.03       371.03
          256         1000       371.35       371.36       371.36
          512         1000       364.91       364.92       364.92
         1024         1000       350.47       350.49       350.48
         2048         1000       347.42       347.44       347.43
         4096         1000       355.81       355.84       355.82
         8192         1000       360.62       360.66       360.64
        16384         1000       381.43       382.10       381.76
        32768         1000       498.95       499.33       499.14
        65536          640       591.71       592.33       592.02
       131072          320      1062.51      1064.18      1063.35
       262144          160      2208.76      2211.03      2209.89
       524288           80      3768.54      3779.89      3774.21
      1048576           40      7350.15      7362.07      7356.11
      2097152           20     16214.45     16231.50     16222.98
      4194304           10     28500.80     28514.50     28507.65

#----------------------------------------------------------------
# Benchmarking Allgather 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.05         0.07         0.06
            1         1000       354.96       354.96       354.96
            2         1000       362.17       362.18       362.18
            4         1000       354.47       354.47       354.47
            8         1000       357.80       357.81       357.80
           16         1000       358.45       358.47       358.46
           32         1000       362.66       362.66       362.66
           64         1000       362.26       362.28       362.27
          128         1000       371.35       371.37       371.36
          256         1000       369.05       369.08       369.06
          512         1000       348.97       348.98       348.98
         1024         1000       358.94       359.58       359.26
         2048         1000       362.73       362.74       362.73
         4096         1000       376.86       376.90       376.88
         8192         1000       388.98       389.00       388.99
        16384         1000       465.11       465.17       465.14
        32768         1000       668.77       669.09       668.93
        65536          640       882.12       882.85       882.48
       131072          320      2239.55      2240.57      2240.06
       262144          160      4560.17      4560.39      4560.28
       524288           80      7989.48      7994.05      7991.76
      1048576           40     14019.37     14029.93     14024.65
      2097152           20     25723.90     25738.20     25731.05
      4194304           10     51558.69     51650.40     51604.55

#----------------------------------------------------------------
# Benchmarking Allgatherv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.07         0.08         0.07
            1         1000       358.95       358.98       358.97
            2         1000       345.70       345.74       345.72
            4         1000       352.44       352.44       352.44
            8         1000       346.07       346.09       346.08
           16         1000       346.06       346.07       346.07
           32         1000       350.51       350.51       350.51
           64         1000       354.57       354.58       354.58
          128         1000       357.12       357.16       357.14
          256         1000       370.23       370.23       370.23
          512         1000       355.04       355.05       355.04
         1024         1000       361.07       361.08       361.08
         2048         1000       369.74       369.76       369.75
         4096         1000       383.91       383.94       383.93
         8192         1000       397.47       397.81       397.64
        16384         1000       466.54       466.85       466.70
        32768         1000       590.23       590.54       590.38
        65536          640       893.18       894.16       893.67
       131072          320      2414.96      2415.28      2415.12
       262144          160      4427.94      4429.42      4428.68
       524288           80      7795.45      7803.29      7799.37
      1048576           40     14274.00     14281.58     14277.79
      2097152           20     27944.59     27954.85     27949.72
      4194304           10     56183.51     56193.90     56188.70

#----------------------------------------------------------------
# Benchmarking Gather 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.06         0.08         0.07
            1         1000       362.67       362.71       362.69
            2         1000       368.49       368.54       368.51
            4         1000       366.97       367.00       366.99
            8         1000       398.21       398.24       398.23
           16         1000       371.90       371.92       371.91
           32         1000       366.84       366.86       366.85
           64         1000       370.06       370.07       370.07
          128         1000       377.95       377.97       377.96
          256         1000       377.98       378.00       377.99
          512         1000       374.15       374.19       374.17
         1024         1000       380.87       380.93       380.90
         2048         1000       386.11       386.12       386.12
         4096         1000       390.37       390.38       390.38
         8192         1000       398.29       398.33       398.31
        16384         1000       415.08       415.16       415.12
        32768         1000       465.08       465.09       465.09
        65536          640       796.37       796.53       796.45
       131072          320      1826.77      1828.76      1827.77
       262144          160      2850.87      2852.04      2851.45
       524288           80      5126.55      5127.55      5127.05
      1048576           40      9091.93      9093.80      9092.86
      2097152           20     20263.30     20293.81     20278.56
      4194304           10     49660.21     49662.18     49661.20

#----------------------------------------------------------------
# Benchmarking Gatherv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.11         0.12         0.11
            1         1000       382.69       382.72       382.71
            2         1000       374.53       374.54       374.53
            4         1000       374.12       374.14       374.13
            8         1000       378.79       378.79       378.79
           16         1000       380.76       380.79       380.77
           32         1000       389.76       389.80       389.78
           64         1000       386.43       386.46       386.44
          128         1000       383.99       383.99       383.99
          256         1000       371.31       371.34       371.33
          512         1000       369.32       369.37       369.34
         1024         1000       381.51       381.56       381.53
         2048         1000       384.16       384.20       384.18
         4096         1000       389.52       389.60       389.56
         8192         1000       386.58       386.62       386.60
        16384         1000       394.85       394.91       394.88
        32768         1000       454.61       454.68       454.64
        65536          640       713.30       713.75       713.53
       131072          320      1993.05      1993.45      1993.25
       262144          160      2926.81      2927.56      2927.19
       524288           80      5443.36      5446.36      5444.86
      1048576           40      9944.33      9947.30      9945.81
      2097152           20     18371.50     18381.85     18376.67
      4194304           10     35049.61     35052.49     35051.05

#----------------------------------------------------------------
# Benchmarking Scatter 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.05         0.06         0.05
            1         1000       367.50       368.20       367.85
            2         1000       367.28       367.96       367.62
            4         1000       372.58       373.26       372.92
            8         1000       376.91       377.65       377.28
           16         1000       393.37       394.07       393.72
           32         1000       373.37       374.10       373.73
           64         1000       373.55       374.24       373.89
          128         1000       376.27       377.00       376.63
          256         1000       365.23       365.96       365.59
          512         1000       364.47       365.16       364.82
         1024         1000       369.51       370.29       369.90
         2048         1000       374.32       375.09       374.71
         4096         1000       378.20       378.92       378.56
         8192         1000       393.29       394.04       393.67
        16384         1000       395.81       396.60       396.20
        32768         1000       471.66       472.48       472.07
        65536          640       776.74       778.17       777.46
       131072          320      2080.25      2083.71      2081.98
       262144          160      3486.54      3492.76      3489.65
       524288           80      5298.35      5308.98      5303.66
      1048576           40     11860.45     11869.37     11864.91
      2097152           20     22385.41     22412.10     22398.75
      4194304           10     45360.49     45390.39     45375.44

#----------------------------------------------------------------
# Benchmarking Scatterv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.10         0.12         0.11
            1         1000       363.63       364.33       363.98
            2         1000       366.27       367.00       366.63
            4         1000       374.38       375.10       374.74
            8         1000       374.49       375.21       374.85
           16         1000       377.22       377.98       377.60
           32         1000       381.19       381.89       381.54
           64         1000       378.99       379.66       379.33
          128         1000       386.44       387.13       386.78
          256         1000       384.34       385.08       384.71
          512         1000       383.86       384.64       384.25
         1024         1000       405.76       406.54       406.15
         2048         1000       379.16       379.84       379.50
         4096         1000       378.39       379.11       378.75
         8192         1000       389.63       390.37       390.00
        16384         1000       400.44       401.20       400.82
        32768         1000       476.99       477.75       477.37
        65536          640       702.37       703.85       703.11
       131072          320      1870.08      1873.45      1871.77
       262144          160      3002.88      3009.70      3006.29
       524288           80      5614.54      5622.43      5618.48
      1048576           40      9570.28      9584.80      9577.54
      2097152           20     18899.15     18956.55     18927.85
      4194304           10     37272.69     37363.41     37318.05

#----------------------------------------------------------------
# Benchmarking Alltoall 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.05         0.06         0.06
            1         1000       383.95       383.96       383.96
            2         1000       379.09       379.09       379.09
            4         1000       378.15       378.15       378.15
            8         1000       369.10       369.12       369.11
           16         1000       367.82       367.82       367.82
           32         1000       329.25       329.90       329.57
           64         1000       363.54       363.55       363.54
          128         1000       371.33       371.34       371.33
          256         1000       380.87       380.88       380.87
          512         1000       360.76       360.79       360.77
         1024         1000       367.22       367.23       367.23
         2048         1000       376.70       376.70       376.70
         4096         1000       394.59       394.61       394.60
         8192         1000       410.35       410.70       410.53
        16384         1000       484.23       484.65       484.44
        32768         1000       600.82       601.26       601.04
        65536          640       940.70       941.21       940.95
       131072          320      2505.08      2506.01      2505.55
       262144          160      4295.13      4296.61      4295.87
       524288           80      8051.66      8062.85      8057.26
      1048576           40     15622.27     15631.25     15626.76
      2097152           20     29745.35     29748.19     29746.77
      4194304           10     57729.82     57769.20     57749.51

#----------------------------------------------------------------
# Benchmarking Alltoallv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.23         0.26         0.25
            1         1000       376.10       376.11       376.10
            2         1000       391.65       391.69       391.67
            4         1000       368.35       368.36       368.36
            8         1000       365.01       365.04       365.02
           16         1000       356.35       356.36       356.36
           32         1000       361.18       361.18       361.18
           64         1000       359.71       359.72       359.71
          128         1000       375.93       375.94       375.94
          256         1000       372.80       372.81       372.80
          512         1000       365.94       365.94       365.94
         1024         1000       371.66       371.68       371.67
         2048         1000       379.76       379.78       379.77
         4096         1000       393.73       393.73       393.73
         8192         1000       412.68       413.06       412.87
        16384         1000       481.91       482.40       482.16
        32768         1000       613.46       613.82       613.64
        65536          640       960.77       961.79       961.28
       131072          320      2343.49      2343.76      2343.62
       262144          160      4297.99      4300.54      4299.27
       524288           80      7723.49      7727.58      7725.53
      1048576           40     16605.28     16620.80     16613.04
      2097152           20     32885.90     32958.85     32922.38
      4194304           10     65520.72     65545.39     65533.05

#----------------------------------------------------------------
# Benchmarking Bcast 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.04         0.05         0.04
            1         1000       364.02       364.73       364.38
            2         1000       359.98       360.64       360.31
            4         1000       364.29       364.98       364.63
            8         1000       374.02       374.75       374.39
           16         1000       370.39       371.10       370.74
           32         1000       375.87       376.56       376.22
           64         1000       375.02       375.73       375.37
          128         1000       389.59       390.35       389.97
          256         1000       383.93       384.73       384.33
          512         1000       375.27       376.04       375.66
         1024         1000       387.08       387.88       387.48
         2048         1000       386.88       387.67       387.28
         4096         1000       396.21       396.96       396.58
         8192         1000       404.14       404.91       404.53
        16384         1000       412.26       413.13       412.70
        32768         1000       479.84       480.73       480.29
        65536          640       741.72       743.50       742.61
       131072          320      1943.51      1948.14      1945.82
       262144          160      3020.23      3024.42      3022.33
       524288           80      5006.47      5015.08      5010.77
      1048576           40      9531.87      9545.60      9538.74
      2097152           20     18603.85     18667.45     18635.65
      4194304           10     36546.61     36643.60     36595.11

#---------------------------------------------------
# Benchmarking Barrier 
# #processes = 2 
#---------------------------------------------------
 #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
         1000       379.71       379.75       379.73


# All processes entering MPI_Finalize

