#---------------------------------------------------
#    Intel (R) MPI Benchmark Suite V4.0.0, MPI-1 part    
#---------------------------------------------------
# Date                  : Thu May 15 12:29:37 2014
# Machine               : x86_64
# System                : Linux
# Release               : 2.6.32.12-0.7-default
# Version               : #1 SMP 2010-05-20 11:14:20 +0200
# MPI Version           : 2.2
# MPI Thread Environment: 

# New default behavior from Version 3.2 on:

# the number of iterations per message size is cut down 
# dynamically when a certain run time (per message size sample) 
# is expected to be exceeded. Time limit is defined by variable 
# "SECS_PER_SAMPLE" (=> IMB_settings.h) 
# or through the flag => -time 
  


# Calling sequence was: 

# ./IMB-MPI1

# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT
# MPI_Op                         :   MPI_SUM  
#
#

# List of Benchmarks to run:

# PingPong
# PingPing
# Sendrecv
# Exchange
# Allreduce
# Reduce
# Reduce_scatter
# Allgather
# Allgatherv
# Gather
# Gatherv
# Scatter
# Scatterv
# Alltoall
# Alltoallv
# Bcast
# Barrier

#---------------------------------------------------
# Benchmarking PingPong 
# #processes = 2 
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000       376.56         0.00
            1         1000       381.95         0.00
            2         1000       373.06         0.01
            4         1000       363.26         0.01
            8         1000       375.18         0.02
           16         1000       381.63         0.04
           32         1000       383.11         0.08
           64         1000       386.04         0.16
          128         1000       384.30         0.32
          256         1000       389.18         0.63
          512         1000       398.59         1.23
         1024         1000       413.09         2.36
         2048         1000       449.33         4.35
         4096         1000       410.89         9.51
         8192         1000       419.35        18.63
        16384         1000       494.85        31.58
        32768         1000       501.47        62.32
        65536          640      1315.48        47.51
       131072          320      2473.20        50.54
       262144          160      3991.18        62.64
       524288           80      6311.35        79.22
      1048576           40     10022.23        99.78
      2097152           20     18151.68       110.18
      4194304           10     34165.99       117.08

#---------------------------------------------------
# Benchmarking PingPing 
# #processes = 2 
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000       372.68         0.00
            1         1000       369.68         0.00
            2         1000       366.89         0.01
            4         1000       361.82         0.01
            8         1000       362.74         0.02
           16         1000       407.17         0.04
           32         1000       366.51         0.08
           64         1000       361.12         0.17
          128         1000       383.71         0.32
          256         1000       373.90         0.65
          512         1000       375.38         1.30
         1024         1000       380.83         2.56
         2048         1000       397.52         4.91
         4096         1000       393.90         9.92
         8192         1000       429.69        18.18
        16384         1000       505.05        30.94
        32768         1000       760.89        41.07
        65536          640      1182.14        52.87
       131072          320      2954.48        42.31
       262144          160      5316.90        47.02
       524288           80      9783.46        51.11
      1048576           40     17858.53        56.00
      2097152           20     36705.80        54.49
      4194304           10     80035.40        49.98

#-----------------------------------------------------------------------------
# Benchmarking Sendrecv 
# #processes = 2 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0         1000       416.96       416.98       416.97         0.00
            1         1000       387.45       387.48       387.46         0.00
            2         1000       382.70       383.20       382.95         0.01
            4         1000       395.52       396.23       395.87         0.02
            8         1000       394.76       394.86       394.81         0.04
           16         1000       390.54       391.26       390.90         0.08
           32         1000       367.79       367.81       367.80         0.17
           64         1000       417.73       417.75       417.74         0.29
          128         1000       419.76       419.83       419.79         0.58
          256         1000       409.95       410.09       410.02         1.19
          512         1000       427.61       427.68       427.64         2.28
         1024         1000       429.61       429.64       429.62         4.55
         2048         1000       409.93       409.95       409.94         9.53
         4096         1000       421.44       422.18       421.81        18.51
         8192         1000       459.65       459.68       459.67        33.99
        16384         1000       550.57       550.87       550.72        56.73
        32768         1000       746.09       746.35       746.22        83.74
        65536          640      1175.86      1176.36      1176.11       106.26
       131072          320      2915.53      2917.06      2916.30        85.70
       262144          160      4865.04      4865.28      4865.16       102.77
       524288           80      9509.86      9510.27      9510.07       105.15
      1048576           40     16982.17     17006.75     16994.46       117.60
      2097152           20     31742.25     31778.35     31760.30       125.87
      4194304           10     68544.70     68556.09     68550.40       116.69

#-----------------------------------------------------------------------------
# Benchmarking Exchange 
# #processes = 2 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0         1000       391.59       391.61       391.60         0.00
            1         1000       430.86       430.86       430.86         0.01
            2         1000       401.14       401.15       401.15         0.02
            4         1000       398.00       398.20       398.10         0.04
            8         1000       406.00       406.10       406.05         0.08
           16         1000       423.84       423.85       423.85         0.14
           32         1000       402.40       403.10       402.75         0.30
           64         1000       418.65       418.67       418.66         0.58
          128         1000       410.01       410.12       410.07         1.19
          256         1000       420.89       420.93       420.91         2.32
          512         1000       404.10       404.12       404.11         4.83
         1024         1000       430.84       430.87       430.85         9.07
         2048         1000       438.29       439.12       438.71        17.79
         4096         1000       438.30       438.69       438.49        35.62
         8192         1000       564.79       565.16       564.98        55.29
        16384         1000       693.61       694.12       693.86        90.04
        32768         1000      1203.20      1204.55      1203.88       103.77
        65536          640      2022.09      2022.19      2022.14       123.63
       131072          320      5793.77      5794.02      5793.89        86.30
       262144          160      9745.97      9747.69      9746.83       102.59
       524288           80     17545.75     17546.62     17546.18       113.98
      1048576           40     33422.28     33441.75     33432.01       119.61
      2097152           20     75574.79     75604.70     75589.75       105.81
      4194304           10    125639.80    125681.11    125660.46       127.31

#----------------------------------------------------------------
# Benchmarking Allreduce 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.06         0.06         0.06
            4         1000       386.16       386.17       386.17
            8         1000       383.15       383.15       383.15
           16         1000       388.81       388.96       388.88
           32         1000       386.50       386.51       386.50
           64         1000       384.81       384.83       384.82
          128         1000       388.18       388.19       388.19
          256         1000       379.49       379.49       379.49
          512         1000       367.58       367.62       367.60
         1024         1000       359.79       359.80       359.79
         2048         1000       381.02       381.04       381.03
         4096         1000       776.05       776.07       776.06
         8192         1000       785.67       785.68       785.68
        16384         1000       838.43       838.85       838.64
        32768         1000      1095.23      1095.71      1095.47
        65536          640      1403.50      1404.09      1403.79
       131072          320      2422.55      2422.71      2422.63
       262144          160      6668.89      6669.58      6669.24
       524288           80     11082.12     11085.00     11083.56
      1048576           40     18800.70     18800.72     18800.71
      2097152           20     36059.59     36078.35     36068.97
      4194304           10     70531.61     70539.00     70535.30

#----------------------------------------------------------------
# Benchmarking Reduce 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.07         0.10         0.09
            4         1000       362.18       362.21       362.19
            8         1000       360.80       360.81       360.80
           16         1000       359.78       359.82       359.80
           32         1000       359.88       359.90       359.89
           64         1000       358.25       358.28       358.26
          128         1000       357.42       357.46       357.44
          256         1000       369.72       369.75       369.73
          512         1000       380.82       380.89       380.85
         1024         1000       381.57       381.62       381.59
         2048         1000       380.86       380.93       380.89
         4096         1000       400.36       400.38       400.37
         8192         1000       398.42       398.45       398.44
        16384         1000       429.49       429.58       429.54
        32768         1000       674.34       674.37       674.35
        65536          640      1060.18      1060.61      1060.39
       131072          320      1533.38      1534.05      1533.72
       262144          160      4286.47      4290.57      4288.52
       524288           80      7983.04      7983.96      7983.50
      1048576           40     13289.00     13290.77     13289.89
      2097152           20     24051.59     24053.20     24052.40
      4194304           10     52198.20     52249.29     52223.74

#----------------------------------------------------------------
# Benchmarking Reduce_scatter 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.13         0.14         0.14
            4         1000        11.19        11.83        11.51
            8         1000       355.35       355.36       355.36
           16         1000       361.88       361.93       361.90
           32         1000       363.02       363.03       363.03
           64         1000       373.84       373.85       373.84
          128         1000       377.32       377.33       377.33
          256         1000       383.22       383.25       383.23
          512         1000       400.40       400.43       400.42
         1024         1000       399.69       399.90       399.79
         2048         1000       406.02       406.03       406.02
         4096         1000       417.16       417.22       417.19
         8192         1000       421.81       422.56       422.18
        16384         1000       457.24       457.59       457.42
        32768         1000       556.43       556.82       556.62
        65536          640       723.79       724.70       724.25
       131072          320      1258.64      1260.04      1259.34
       262144          160      3225.03      3227.52      3226.27
       524288           80      5615.39      5618.42      5616.91
      1048576           40      9958.98      9961.73      9960.35
      2097152           20     18198.25     18223.80     18211.02
      4194304           10     33577.70     33674.60     33626.15

#----------------------------------------------------------------
# Benchmarking Allgather 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.05         0.05         0.05
            1         1000       369.09       369.09       369.09
            2         1000       376.96       376.97       376.96
            4         1000       380.89       380.90       380.89
            8         1000       388.08       388.12       388.10
           16         1000       379.71       379.72       379.71
           32         1000       380.73       381.43       381.08
           64         1000       392.26       392.30       392.28
          128         1000       395.50       395.56       395.53
          256         1000       403.58       403.59       403.59
          512         1000       406.79       406.79       406.79
         1024         1000       401.36       401.41       401.38
         2048         1000       415.08       415.12       415.10
         4096         1000       424.60       424.60       424.60
         8192         1000       450.85       451.18       451.02
        16384         1000       559.75       560.27       560.01
        32768         1000       704.23       704.68       704.45
        65536          640      1180.19      1180.80      1180.49
       131072          320      3016.67      3016.94      3016.80
       262144          160      5285.91      5287.29      5286.60
       524288           80     10262.41     10262.80     10262.61
      1048576           40     19672.20     19681.16     19676.68
      2097152           20     39339.66     39389.99     39364.83
      4194304           10     75025.49     75144.48     75084.98

#----------------------------------------------------------------
# Benchmarking Allgatherv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.06         0.07         0.07
            1         1000       410.54       410.64       410.59
            2         1000       418.51       418.54       418.52
            4         1000       388.48       388.49       388.48
            8         1000       375.17       375.17       375.17
           16         1000       375.30       375.33       375.32
           32         1000       374.71       374.71       374.71
           64         1000       366.37       366.39       366.38
          128         1000       390.78       390.79       390.79
          256         1000       379.14       379.14       379.14
          512         1000       366.35       366.38       366.37
         1024         1000       369.11       369.18       369.14
         2048         1000       384.88       384.88       384.88
         4096         1000       395.66       396.08       395.87
         8192         1000       456.71       457.15       456.93
        16384         1000       565.33       565.78       565.55
        32768         1000       710.28       710.62       710.45
        65536          640      1222.76      1223.06      1222.91
       131072          320      3306.93      3307.08      3307.00
       262144          160      5578.79      5578.86      5578.82
       524288           80      8074.61      8081.74      8078.18
      1048576           40     15314.78     15321.95     15318.36
      2097152           20     28405.65     28448.55     28427.10
      4194304           10     72823.19     72969.70     72896.44

#----------------------------------------------------------------
# Benchmarking Gather 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.05         0.06         0.06
            1         1000       368.55       368.56       368.55
            2         1000       368.90       368.93       368.91
            4         1000       366.86       366.86       366.86
            8         1000       362.67       362.70       362.68
           16         1000       358.75       358.78       358.76
           32         1000       352.77       352.79       352.78
           64         1000       354.50       354.53       354.51
          128         1000       363.40       363.48       363.44
          256         1000       380.28       380.31       380.29
          512         1000       377.19       377.26       377.22
         1024         1000       383.21       383.28       383.24
         2048         1000       390.66       390.73       390.70
         4096         1000       399.22       399.32       399.27
         8192         1000       415.55       415.66       415.60
        16384         1000       464.11       464.26       464.19
        32768         1000       536.96       537.09       537.03
        65536          640       956.59       957.30       956.95
       131072          320      2319.30      2320.24      2319.77
       262144          160      3677.86      3680.10      3678.98
       524288           80      6257.02      6259.11      6258.07
      1048576           40     11521.10     11546.38     11533.74
      2097152           20     23917.60     23928.40     23923.00
      4194304           10     43275.50     43329.10     43302.30

#----------------------------------------------------------------
# Benchmarking Gatherv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.11         0.12         0.11
            1         1000       354.68       354.70       354.69
            2         1000       365.26       365.30       365.28
            4         1000       353.82       353.83       353.82
            8         1000       357.67       357.69       357.68
           16         1000       359.18       359.20       359.19
           32         1000       363.08       363.12       363.10
           64         1000       363.65       363.68       363.66
          128         1000       380.30       380.34       380.32
          256         1000       379.15       379.17       379.16
          512         1000       389.09       389.16       389.12
         1024         1000       409.57       409.65       409.61
         2048         1000       400.34       400.39       400.36
         4096         1000       405.97       406.08       406.02
         8192         1000       424.70       424.78       424.74
        16384         1000       457.54       457.64       457.59
        32768         1000       550.06       550.55       550.30
        65536          640       975.97       976.68       976.32
       131072          320      2361.60      2364.61      2363.11
       262144          160      3489.75      3492.14      3490.94
       524288           80      5918.65      5919.30      5918.98
      1048576           40     11120.15     11125.10     11122.63
      2097152           20     20876.80     20915.75     20896.27
      4194304           10     36131.00     36141.51     36136.26

#----------------------------------------------------------------
# Benchmarking Scatter 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.05         0.07         0.06
            1         1000       359.62       360.28       359.95
            2         1000       362.76       363.43       363.09
            4         1000       360.94       361.61       361.28
            8         1000       364.26       364.94       364.60
           16         1000       360.37       361.08       360.73
           32         1000       358.17       358.88       358.52
           64         1000       358.52       359.22       358.87
          128         1000       372.68       373.55       373.12
          256         1000       367.40       368.11       367.76
          512         1000       359.36       360.06       359.71
         1024         1000       362.96       363.68       363.32
         2048         1000       364.36       365.05       364.71
         4096         1000       372.84       373.56       373.20
         8192         1000       369.17       369.87       369.52
        16384         1000       658.30       659.04       658.67
        32768         1000       551.94       552.70       552.32
        65536          640       964.26       966.87       965.57
       131072          320      2259.26      2264.82      2262.04
       262144          160      3461.32      3465.09      3463.21
       524288           80      5884.92      5894.25      5889.59
      1048576           40     12443.55     12479.53     12461.54
      2097152           20     25415.16     25436.90     25426.03
      4194304           10     51093.48     51226.00     51159.74

#----------------------------------------------------------------
# Benchmarking Scatterv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.10         0.12         0.11
            1         1000       385.00       385.67       385.34
            2         1000       380.48       381.21       380.85
            4         1000       377.50       378.18       377.84
            8         1000       375.46       376.22       375.84
           16         1000       376.44       377.23       376.84
           32         1000       381.68       382.40       382.04
           64         1000       384.56       385.28       384.92
          128         1000       379.17       379.88       379.52
          256         1000       396.08       396.75       396.41
          512         1000       369.16       369.91       369.54
         1024         1000       386.54       387.32       386.93
         2048         1000       389.20       389.91       389.56
         4096         1000       395.22       395.96       395.59
         8192         1000       417.34       418.13       417.74
        16384         1000       451.76       452.61       452.18
        32768         1000       737.07       738.01       737.54
        65536          640       950.88       952.22       951.55
       131072          320      2382.92      2388.27      2385.59
       262144          160      3856.17      3861.18      3858.68
       524288           80      6706.86      6714.41      6710.64
      1048576           40     12144.63     12159.60     12152.11
      2097152           20     23261.95     23323.25     23292.60
      4194304           10     44392.90     44448.80     44420.85

#----------------------------------------------------------------
# Benchmarking Alltoall 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.05         0.05         0.05
            1         1000       398.79       398.84       398.82
            2         1000       400.71       400.72       400.72
            4         1000       421.92       422.57       422.25
            8         1000       396.63       396.64       396.63
           16         1000       418.70       418.72       418.71
           32         1000       392.12       392.23       392.17
           64         1000       389.20       389.20       389.20
          128         1000       378.31       379.86       379.08
          256         1000       385.58       385.61       385.59
          512         1000       391.08       391.09       391.09
         1024         1000       378.78       378.81       378.80
         2048         1000       366.84       366.85       366.84
         4096         1000       396.57       396.88       396.73
         8192         1000       423.03       423.46       423.25
        16384         1000       527.11       527.66       527.39
        32768         1000       640.65       641.02       640.84
        65536          640      1086.26      1086.80      1086.53
       131072          320      2900.14      2900.62      2900.38
       262144          160      5992.16      5994.02      5993.09
       524288           80     10485.27     10494.38     10489.82
      1048576           40     15243.90     15258.30     15251.10
      2097152           20     33567.45     33588.66     33578.06
      4194304           10     61822.20     61836.81     61829.51

#----------------------------------------------------------------
# Benchmarking Alltoallv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.20         0.34         0.27
            1         1000       382.02       384.16       383.09
            2         1000       379.45       379.47       379.46
            4         1000       384.81       384.83       384.82
            8         1000       386.45       386.46       386.46
           16         1000       388.70       388.71       388.71
           32         1000       384.26       384.28       384.27
           64         1000       391.58       391.59       391.58
          128         1000       402.18       402.21       402.20
          256         1000       403.18       403.22       403.20
          512         1000       392.17       392.21       392.19
         1024         1000       388.03       388.03       388.03
         2048         1000       415.50       415.52       415.51
         4096         1000       417.99       418.15       418.07
         8192         1000       466.73       467.15       466.94
        16384         1000       503.21       503.66       503.44
        32768         1000       613.30       613.65       613.47
        65536          640       932.02       932.69       932.36
       131072          320      2535.76      2537.43      2536.60
       262144          160      4067.11      4070.73      4068.92
       524288           80      7021.15      7022.71      7021.93
      1048576           40     12988.48     12996.75     12992.61
      2097152           20     28289.25     28343.65     28316.45
      4194304           10     57872.82     57934.59     57903.71

#----------------------------------------------------------------
# Benchmarking Bcast 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.05         0.07         0.06
            1         1000       360.74       361.41       361.07
            2         1000       366.02       366.69       366.36
            4         1000       363.06       363.74       363.40
            8         1000       364.10       364.81       364.45
           16         1000       356.44       357.13       356.78
           32         1000       361.10       361.78       361.44
           64         1000       364.12       364.79       364.45
          128         1000       352.56       353.24       352.90
          256         1000       350.15       350.88       350.51
          512         1000       359.51       360.23       359.87
         1024         1000       365.33       366.06       365.69
         2048         1000       370.05       370.78       370.42
         4096         1000       375.85       376.57       376.21
         8192         1000       382.04       382.75       382.39
        16384         1000       391.47       392.24       391.86
        32768         1000       464.40       465.30       464.85
        65536          640       670.27       671.91       671.09
       131072          320      1843.95      1848.73      1846.34
       262144          160      2983.41      2989.79      2986.60
       524288           80      5398.70      5408.95      5403.83
      1048576           40      9628.90      9656.25      9642.58
      2097152           20     20794.15     20844.10     20819.13
      4194304           10     39486.69     39564.30     39525.50

#---------------------------------------------------
# Benchmarking Barrier 
# #processes = 2 
#---------------------------------------------------
 #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
         1000       385.38       385.38       385.38


# All processes entering MPI_Finalize

