#---------------------------------------------------
#    Intel (R) MPI Benchmark Suite V4.0.0, MPI-1 part    
#---------------------------------------------------
# Date                  : Mon May 19 12:29:37 2014
# Machine               : x86_64
# System                : Linux
# Release               : 2.6.32.12-0.7-default
# Version               : #1 SMP 2010-05-20 11:14:20 +0200
# MPI Version           : 2.2
# MPI Thread Environment: 

# New default behavior from Version 3.2 on:

# the number of iterations per message size is cut down 
# dynamically when a certain run time (per message size sample) 
# is expected to be exceeded. Time limit is defined by variable 
# "SECS_PER_SAMPLE" (=> IMB_settings.h) 
# or through the flag => -time 
  


# Calling sequence was: 

# ./IMB-MPI1

# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT
# MPI_Op                         :   MPI_SUM  
#
#

# List of Benchmarks to run:

# PingPong
# PingPing
# Sendrecv
# Exchange
# Allreduce
# Reduce
# Reduce_scatter
# Allgather
# Allgatherv
# Gather
# Gatherv
# Scatter
# Scatterv
# Alltoall
# Alltoallv
# Bcast
# Barrier

#---------------------------------------------------
# Benchmarking PingPong 
# #processes = 2 
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000       340.72         0.00
            1         1000       341.74         0.00
            2         1000       343.09         0.01
            4         1000       340.37         0.01
            8         1000       338.61         0.02
           16         1000       345.81         0.04
           32         1000       357.11         0.09
           64         1000       338.36         0.18
          128         1000       350.12         0.35
          256         1000       349.54         0.70
          512         1000       363.51         1.34
         1024         1000       359.82         2.71
         2048         1000       364.78         5.35
         4096         1000       378.56        10.32
         8192         1000       389.78        20.04
        16384         1000       419.47        37.25
        32768         1000       611.14        51.13
        65536          640       871.06        71.75
       131072          320      2088.39        59.85
       262144          160      3100.48        80.63
       524288           80      5417.00        92.30
      1048576           40      9984.58       100.15
      2097152           20     17612.85       113.55
      4194304           10     33971.10       117.75

#---------------------------------------------------
# Benchmarking PingPing 
# #processes = 2 
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000       364.01         0.00
            1         1000       352.56         0.00
            2         1000       352.96         0.01
            4         1000       354.44         0.01
            8         1000       354.71         0.02
           16         1000       350.40         0.04
           32         1000       336.40         0.09
           64         1000       356.02         0.17
          128         1000       356.85         0.34
          256         1000       364.07         0.67
          512         1000       361.19         1.35
         1024         1000       370.21         2.64
         2048         1000       376.69         5.18
         4096         1000       377.76        10.34
         8192         1000       400.59        19.50
        16384         1000       451.79        34.58
        32768         1000       583.22        53.58
        65536          640       916.84        68.17
       131072          320      2432.38        51.39
       262144          160      4295.09        58.21
       524288           80      7357.95        67.95
      1048576           40     13058.35        76.58
      2097152           20     25211.60        79.33
      4194304           10     52445.60        76.27

#-----------------------------------------------------------------------------
# Benchmarking Sendrecv 
# #processes = 2 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0         1000       350.58       350.58       350.58         0.00
            1         1000       352.58       352.59       352.59         0.01
            2         1000       352.13       352.14       352.13         0.01
            4         1000       350.94       350.94       350.94         0.02
            8         1000       353.45       353.45       353.45         0.04
           16         1000       353.61       353.63       353.62         0.09
           32         1000       351.31       351.31       351.31         0.17
           64         1000       364.04       364.65       364.34         0.33
          128         1000       359.91       359.92       359.91         0.68
          256         1000       358.09       358.13       358.11         1.36
          512         1000       358.55       358.56       358.55         2.72
         1024         1000       363.81       363.83       363.82         5.37
         2048         1000       377.49       377.53       377.51        10.35
         4096         1000       381.05       381.07       381.06        20.50
         8192         1000       396.13       396.13       396.13        39.44
        16384         1000       466.77       467.18       466.97        66.89
        32768         1000       602.39       602.76       602.58       103.69
        65536          640       928.34       929.23       928.79       134.52
       131072          320      2459.82      2461.37      2460.60       101.57
       262144          160      4554.20      4558.44      4556.32       109.69
       524288           80      7820.13      7825.59      7822.86       127.79
      1048576           40     14183.20     14203.05     14193.12       140.81
      2097152           20     27040.90     27052.15     27046.53       147.86
      4194304           10     55188.61     55195.62     55192.11       144.94

#-----------------------------------------------------------------------------
# Benchmarking Exchange 
# #processes = 2 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0         1000       365.18       365.21       365.20         0.00
            1         1000       368.98       369.00       368.99         0.01
            2         1000       366.16       366.19       366.17         0.02
            4         1000       365.42       365.44       365.43         0.04
            8         1000       363.82       363.86       363.84         0.08
           16         1000       368.76       368.79       368.77         0.17
           32         1000       369.90       369.92       369.91         0.33
           64         1000       367.50       367.52       367.51         0.66
          128         1000       372.46       372.51       372.48         1.31
          256         1000       371.49       371.53       371.51         2.63
          512         1000       371.04       371.04       371.04         5.26
         1024         1000       375.83       375.84       375.83        10.39
         2048         1000       384.11       384.77       384.44        20.30
         4096         1000       391.36       391.70       391.53        39.89
         8192         1000       467.84       468.25       468.04        66.74
        16384         1000       617.03       617.55       617.29       101.21
        32768         1000       914.13       914.49       914.31       136.69
        65536          640      1647.91      1648.60      1648.26       151.64
       131072          320      4446.04      4447.93      4446.98       112.41
       262144          160      7568.74      7568.79      7568.76       132.12
       524288           80     14097.95     14103.35     14100.65       141.81
      1048576           40     27142.13     27152.90     27147.51       147.31
      2097152           20     51973.14     51995.35     51984.24       153.86
      4194304           10     95526.48     95533.20     95529.84       167.48

#----------------------------------------------------------------
# Benchmarking Allreduce 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.06         0.06         0.06
            4         1000       361.00       361.02       361.01
            8         1000       352.01       352.12       352.07
           16         1000       356.33       356.33       356.33
           32         1000       358.31       358.32       358.31
           64         1000       360.22       360.25       360.23
          128         1000       362.00       362.00       362.00
          256         1000       365.52       365.55       365.54
          512         1000       365.85       365.96       365.91
         1024         1000       361.03       361.05       361.04
         2048         1000       375.37       375.38       375.38
         4096         1000       751.79       751.80       751.80
         8192         1000       766.97       766.98       766.98
        16384         1000       873.16       873.17       873.17
        32768         1000      1083.45      1083.86      1083.65
        65536          640      1222.58      1223.45      1223.01
       131072          320      2353.33      2354.54      2353.93
       262144          160      5034.91      5037.84      5036.38
       524288           80      9092.80      9095.65      9094.22
      1048576           40     15636.55     15639.53     15638.04
      2097152           20     28053.01     28075.65     28064.33
      4194304           10     56959.61     56998.52     56979.06

#----------------------------------------------------------------
# Benchmarking Reduce 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.08         0.08         0.08
            4         1000       352.70       352.72       352.71
            8         1000       352.72       352.74       352.73
           16         1000       352.98       352.99       352.98
           32         1000       350.97       351.08       351.02
           64         1000       372.68       372.70       372.69
          128         1000       353.51       353.53       353.52
          256         1000       353.57       353.59       353.58
          512         1000       354.04       354.09       354.07
         1024         1000       362.55       362.63       362.59
         2048         1000       365.11       365.13       365.12
         4096         1000       380.59       380.59       380.59
         8192         1000       381.04       381.05       381.04
        16384         1000       424.30       424.30       424.30
        32768         1000       685.86       685.87       685.87
        65536          640       952.13       952.23       952.18
       131072          320      1501.04      1501.31      1501.17
       262144          160      3848.49      3865.67      3857.08
       524288           80      7449.31      7450.75      7450.03
      1048576           40     12918.77     12924.35     12921.56
      2097152           20     24044.35     24046.05     24045.20
      4194304           10     49941.61     49971.10     49956.36

#----------------------------------------------------------------
# Benchmarking Reduce_scatter 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.13         0.16         0.15
            4         1000        16.47        16.99        16.73
            8         1000       358.46       358.47       358.47
           16         1000       357.42       357.42       357.42
           32         1000       360.56       360.56       360.56
           64         1000       357.81       357.82       357.82
          128         1000       359.98       359.99       359.99
          256         1000       362.59       362.60       362.60
          512         1000       362.05       362.06       362.05
         1024         1000       358.91       358.93       358.92
         2048         1000       363.65       363.71       363.68
         4096         1000       378.91       378.94       378.92
         8192         1000       379.94       379.95       379.95
        16384         1000       398.83       399.16       398.99
        32768         1000       472.32       472.73       472.52
        65536          640       613.31       613.77       613.54
       131072          320       964.91       965.50       965.21
       262144          160      2844.74      2848.36      2846.55
       524288           80      4667.10      4678.84      4672.97
      1048576           40      8125.70      8148.25      8136.98
      2097152           20     15319.69     15345.20     15332.45
      4194304           10     29439.21     29560.69     29499.95

#----------------------------------------------------------------
# Benchmarking Allgather 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.04         0.05         0.05
            1         1000       354.25       354.25       354.25
            2         1000       354.31       354.34       354.33
            4         1000       354.23       354.27       354.25
            8         1000       353.57       353.58       353.58
           16         1000       347.25       347.27       347.26
           32         1000       345.46       345.58       345.52
           64         1000       352.98       352.98       352.98
          128         1000       356.16       356.16       356.16
          256         1000       357.10       357.14       357.12
          512         1000       357.18       357.18       357.18
         1024         1000       362.55       362.59       362.57
         2048         1000       373.14       373.14       373.14
         4096         1000       378.62       378.63       378.63
         8192         1000       395.58       395.61       395.60
        16384         1000       476.92       477.31       477.12
        32768         1000       598.98       599.43       599.20
        65536          640       914.61       915.09       914.85
       131072          320      2463.59      2465.49      2464.54
       262144          160      4722.77      4728.46      4725.62
       524288           80      9314.09      9320.44      9317.26
      1048576           40     16819.35     16839.37     16829.36
      2097152           20     31687.25     31691.00     31689.13
      4194304           10     62536.22     62601.09     62568.65

#----------------------------------------------------------------
# Benchmarking Allgatherv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.06         0.06         0.06
            1         1000       361.07       361.08       361.07
            2         1000       358.26       358.34       358.30
            4         1000       351.06       351.08       351.07
            8         1000       361.76       361.77       361.76
           16         1000       359.96       359.97       359.97
           32         1000       359.52       359.56       359.54
           64         1000       358.07       358.09       358.08
          128         1000       368.65       368.67       368.66
          256         1000       363.97       363.98       363.98
          512         1000       356.00       356.02       356.01
         1024         1000       366.01       366.01       366.01
         2048         1000       398.42       398.42       398.42
         4096         1000       380.23       380.25       380.24
         8192         1000       401.76       401.87       401.81
        16384         1000       476.58       477.33       476.96
        32768         1000       624.92       625.23       625.07
        65536          640      1025.40      1026.33      1025.87
       131072          320      2827.08      2828.43      2827.76
       262144          160      4710.71      4713.06      4711.88
       524288           80      8511.46      8527.56      8519.51
      1048576           40     15877.53     15897.37     15887.45
      2097152           20     32674.55     32674.60     32674.57
      4194304           10     62755.30     62769.39     62762.34

#----------------------------------------------------------------
# Benchmarking Gather 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.05         0.05         0.05
            1         1000       363.18       363.19       363.18
            2         1000       344.60       344.61       344.60
            4         1000       342.95       342.96       342.96
            8         1000       344.96       345.07       345.01
           16         1000       342.65       342.66       342.65
           32         1000       345.86       345.88       345.87
           64         1000       343.33       343.34       343.34
          128         1000       346.83       346.84       346.84
          256         1000       346.99       347.02       347.00
          512         1000       349.16       349.21       349.18
         1024         1000       364.68       364.75       364.71
         2048         1000       361.79       361.83       361.81
         4096         1000       368.51       368.56       368.54
         8192         1000       378.86       378.89       378.88
        16384         1000       390.47       390.52       390.50
        32768         1000       458.37       458.48       458.43
        65536          640       793.28       793.48       793.38
       131072          320      1910.04      1911.37      1910.71
       262144          160      3178.26      3179.54      3178.90
       524288           80      5492.85      5495.09      5493.97
      1048576           40     10982.92     10984.08     10983.50
      2097152           20     18697.30     18714.65     18705.98
      4194304           10     34087.80     34109.00     34098.40

#----------------------------------------------------------------
# Benchmarking Gatherv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.10         0.11         0.10
            1         1000       357.65       357.69       357.67
            2         1000       340.56       340.58       340.57
            4         1000       348.99       349.00       349.00
            8         1000       348.13       348.14       348.14
           16         1000       347.93       347.94       347.94
           32         1000       349.87       349.88       349.88
           64         1000       354.59       354.97       354.78
          128         1000       352.60       352.61       352.60
          256         1000       351.81       351.83       351.82
          512         1000       352.79       352.84       352.81
         1024         1000       360.36       360.42       360.39
         2048         1000       360.78       360.85       360.81
         4096         1000       368.93       368.98       368.96
         8192         1000       384.45       384.50       384.47
        16384         1000       383.43       383.49       383.46
        32768         1000       437.64       437.75       437.70
        65536          640       799.04       799.54       799.29
       131072          320      1887.68      1889.20      1888.44
       262144          160      3034.34      3036.40      3035.37
       524288           80      5583.52      5583.72      5583.62
      1048576           40      9886.57      9892.13      9889.35
      2097152           20     17854.80     17857.05     17855.92
      4194304           10     33209.30     33210.99     33210.15

#----------------------------------------------------------------
# Benchmarking Scatter 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.05         0.06         0.06
            1         1000       344.16       344.81       344.49
            2         1000       356.21       356.85       356.53
            4         1000       349.60       350.28       349.94
            8         1000       337.69       338.33       338.01
           16         1000       336.46       337.11       336.79
           32         1000       343.99       344.63       344.31
           64         1000       349.63       350.30       349.96
          128         1000       348.59       349.24       348.92
          256         1000       348.88       349.44       349.16
          512         1000       347.70       348.38       348.04
         1024         1000       356.40       357.00       356.70
         2048         1000       359.35       360.05       359.70
         4096         1000       366.66       367.36       367.01
         8192         1000       380.37       381.04       380.70
        16384         1000       428.37       429.09       428.73
        32768         1000       460.54       461.28       460.91
        65536          640       786.77       788.30       787.54
       131072          320      1917.14      1921.61      1919.38
       262144          160      3010.20      3015.92      3013.06
       524288           80      5493.62      5510.61      5502.12
      1048576           40     10253.73     10269.35     10261.54
      2097152           20     18709.15     18722.11     18715.63
      4194304           10     36330.70     36421.20     36375.95

#----------------------------------------------------------------
# Benchmarking Scatterv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.10         0.14         0.12
            1         1000       346.43       347.14       346.78
            2         1000       345.19       345.87       345.53
            4         1000       346.16       346.84       346.50
            8         1000       346.98       347.62       347.30
           16         1000       344.93       345.63       345.28
           32         1000       345.60       346.24       345.92
           64         1000       337.48       338.12       337.80
          128         1000       345.32       345.95       345.64
          256         1000       346.66       347.36       347.01
          512         1000       349.45       350.14       349.80
         1024         1000       358.29       358.99       358.64
         2048         1000       359.57       360.26       359.91
         4096         1000       364.31       365.04       364.67
         8192         1000       379.39       380.13       379.76
        16384         1000       393.90       394.68       394.29
        32768         1000       449.54       450.41       449.98
        65536          640       736.33       738.31       737.32
       131072          320      1907.04      1910.95      1909.00
       262144          160      2985.86      2992.91      2989.38
       524288           80      5337.16      5349.91      5343.54
      1048576           40     10435.43     10454.57     10445.00
      2097152           20     18436.71     18470.75     18453.73
      4194304           10     36986.90     37088.42     37037.66

#----------------------------------------------------------------
# Benchmarking Alltoall 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.05         0.05         0.05
            1         1000       355.84       355.89       355.86
            2         1000       356.61       356.61       356.61
            4         1000       359.84       359.88       359.86
            8         1000       356.20       356.25       356.23
           16         1000       357.03       357.07       357.05
           32         1000       357.40       357.45       357.43
           64         1000       372.00       372.01       372.00
          128         1000       367.20       367.25       367.22
          256         1000       371.85       371.85       371.85
          512         1000       353.80       353.83       353.82
         1024         1000       372.27       372.34       372.31
         2048         1000       381.48       382.16       381.82
         4096         1000       374.35       374.38       374.37
         8192         1000       394.50       394.79       394.64
        16384         1000       469.80       470.30       470.05
        32768         1000       600.32       600.79       600.55
        65536          640       928.80       929.69       929.24
       131072          320      2611.45      2613.21      2612.33
       262144          160      4780.71      4788.81      4784.76
       524288           80      7710.65      7717.91      7714.28
      1048576           40     14427.02     14442.02     14434.52
      2097152           20     25928.40     25949.70     25939.05
      4194304           10     49833.30     49894.50     49863.90

#----------------------------------------------------------------
# Benchmarking Alltoallv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.21         0.21         0.21
            1         1000       354.67       354.72       354.69
            2         1000       361.63       361.63       361.63
            4         1000       357.77       357.77       357.77
            8         1000       358.67       358.68       358.68
           16         1000       357.53       357.56       357.55
           32         1000       363.34       363.35       363.35
           64         1000       353.08       353.08       353.08
          128         1000       346.88       347.08       346.98
          256         1000       358.83       358.87       358.85
          512         1000       361.29       361.31       361.30
         1024         1000       356.94       356.98       356.96
         2048         1000       368.68       368.72       368.70
         4096         1000       380.85       380.88       380.87
         8192         1000       392.67       392.71       392.69
        16384         1000       450.46       450.80       450.63
        32768         1000       589.90       590.46       590.18
        65536          640       874.65       876.06       875.35
       131072          320      2178.59      2179.62      2179.10
       262144          160      4215.64      4220.75      4218.19
       524288           80      7337.69      7340.80      7339.25
      1048576           40     14428.12     14440.22     14434.17
      2097152           20     29220.80     29228.95     29224.87
      4194304           10     55544.50     55555.70     55550.10

#----------------------------------------------------------------
# Benchmarking Bcast 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.04         0.04         0.04
            1         1000       344.57       345.22       344.90
            2         1000       343.92       344.60       344.26
            4         1000       338.12       338.74       338.43
            8         1000       340.57       341.20       340.89
           16         1000       339.64       340.32       339.98
           32         1000       348.09       348.72       348.41
           64         1000       333.80       334.48       334.14
          128         1000       341.99       342.69       342.34
          256         1000       341.39       342.07       341.73
          512         1000       342.63       343.35       342.99
         1024         1000       351.46       352.17       351.81
         2048         1000       358.87       359.56       359.22
         4096         1000       361.03       361.77       361.40
         8192         1000       381.06       381.78       381.42
        16384         1000       393.77       394.51       394.14
        32768         1000       460.87       461.73       461.30
        65536          640       773.03       775.03       774.03
       131072          320      1928.30      1932.91      1930.60
       262144          160      3039.64      3046.86      3043.25
       524288           80      5403.39      5413.47      5408.43
      1048576           40      9966.75     10000.52      9983.63
      2097152           20     18025.26     18060.99     18043.12
      4194304           10     32336.59     32396.10     32366.35

#---------------------------------------------------
# Benchmarking Barrier 
# #processes = 2 
#---------------------------------------------------
 #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
         1000       372.61       372.61       372.61


# All processes entering MPI_Finalize

