#---------------------------------------------------
#    Intel (R) MPI Benchmark Suite V4.0.0, MPI-1 part    
#---------------------------------------------------
# Date                  : Thu May 15 12:43:47 2014
# Machine               : x86_64
# System                : Linux
# Release               : 2.6.32.12-0.7-default
# Version               : #1 SMP 2010-05-20 11:14:20 +0200
# MPI Version           : 2.2
# MPI Thread Environment: 

# New default behavior from Version 3.2 on:

# the number of iterations per message size is cut down 
# dynamically when a certain run time (per message size sample) 
# is expected to be exceeded. Time limit is defined by variable 
# "SECS_PER_SAMPLE" (=> IMB_settings.h) 
# or through the flag => -time 
  


# Calling sequence was: 

# ./IMB-MPI1

# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT
# MPI_Op                         :   MPI_SUM  
#
#

# List of Benchmarks to run:

# PingPong
# PingPing
# Sendrecv
# Exchange
# Allreduce
# Reduce
# Reduce_scatter
# Allgather
# Allgatherv
# Gather
# Gatherv
# Scatter
# Scatterv
# Alltoall
# Alltoallv
# Bcast
# Barrier

#---------------------------------------------------
# Benchmarking PingPong 
# #processes = 2 
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000       359.27         0.00
            1         1000       366.05         0.00
            2         1000       364.70         0.01
            4         1000       380.90         0.01
            8         1000       366.67         0.02
           16         1000       367.74         0.04
           32         1000       370.67         0.08
           64         1000       370.08         0.16
          128         1000       372.99         0.33
          256         1000       371.04         0.66
          512         1000       378.13         1.29
         1024         1000       388.27         2.52
         2048         1000       389.45         5.02
         4096         1000       392.31         9.96
         8192         1000       409.05        19.10
        16384         1000       588.92        26.53
        32768         1000       543.61        57.49
        65536          640      1102.86        56.67
       131072          320      2534.88        49.31
       262144          160      3872.82        64.55
       524288           80      6841.02        73.09
      1048576           40     15919.55        62.82
      2097152           20     27222.68        73.47
      4194304           10     47956.30        83.41

#---------------------------------------------------
# Benchmarking PingPing 
# #processes = 2 
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000       373.51         0.00
            1         1000       377.17         0.00
            2         1000       378.44         0.01
            4         1000       373.61         0.01
            8         1000       378.34         0.02
           16         1000       376.07         0.04
           32         1000       374.26         0.08
           64         1000       382.00         0.16
          128         1000       384.74         0.32
          256         1000       387.01         0.63
          512         1000       372.97         1.31
         1024         1000       388.82         2.51
         2048         1000       408.17         4.79
         4096         1000       427.24         9.14
         8192         1000       466.82        16.74
        16384         1000       581.38        26.88
        32768         1000       757.91        41.23
        65536          640      1259.94        49.61
       131072          320      3101.75        40.30
       262144          160      5359.18        46.65
       524288           80      9722.39        51.43
      1048576           40     17920.48        55.80
      2097152           20     35758.09        55.93
      4194304           10     71763.80        55.74

#-----------------------------------------------------------------------------
# Benchmarking Sendrecv 
# #processes = 2 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0         1000       389.43       389.45       389.44         0.00
            1         1000       394.81       394.86       394.83         0.00
            2         1000       394.09       394.10       394.10         0.01
            4         1000       395.31       395.40       395.36         0.02
            8         1000       393.45       393.55       393.50         0.04
           16         1000       388.93       389.00       388.97         0.08
           32         1000       392.58       392.64       392.61         0.16
           64         1000       395.88       395.94       395.91         0.31
          128         1000       388.44       388.44       388.44         0.63
          256         1000       410.06       410.13       410.10         1.19
          512         1000       377.90       377.92       377.91         2.58
         1024         1000       386.43       386.45       386.44         5.05
         2048         1000       393.50       393.74       393.62         9.92
         4096         1000       393.94       394.30       394.12        19.81
         8192         1000       446.31       447.07       446.69        34.95
        16384         1000       538.70       539.08       538.89        57.97
        32768         1000       686.57       686.94       686.75        90.98
        65536          640      1155.83      1156.12      1155.98       108.12
       131072          320      2770.09      2770.76      2770.42        90.23
       262144          160      4992.46      4997.88      4995.17       100.04
       524288           80      8479.36      8484.62      8481.99       117.86
      1048576           40     15293.15     15307.57     15300.36       130.65
      2097152           20     30688.20     30689.90     30689.05       130.34
      4194304           10     64097.00     64107.70     64102.35       124.79

#-----------------------------------------------------------------------------
# Benchmarking Exchange 
# #processes = 2 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0         1000       385.13       385.15       385.14         0.00
            1         1000       391.43       391.46       391.45         0.01
            2         1000       406.33       406.34       406.34         0.02
            4         1000       398.55       398.57       398.56         0.04
            8         1000       387.52       387.53       387.52         0.08
           16         1000       392.32       392.36       392.34         0.16
           32         1000       396.15       396.15       396.15         0.31
           64         1000       394.72       394.76       394.74         0.62
          128         1000       398.00       398.04       398.02         1.23
          256         1000       401.34       401.37       401.36         2.43
          512         1000       381.92       381.95       381.94         5.11
         1024         1000       397.82       397.82       397.82         9.82
         2048         1000       418.64       418.79       418.71        18.66
         4096         1000       462.00       462.37       462.18        33.79
         8192         1000       537.92       538.26       538.09        58.06
        16384         1000       682.51       683.13       682.82        91.49
        32768         1000      1084.33      1085.04      1084.68       115.20
        65536          640      2110.01      2110.95      2110.48       118.43
       131072          320      5113.14      5115.13      5114.14        97.75
       262144          160      9292.77      9299.36      9296.07       107.53
       524288           80     15828.21     15832.46     15830.34       126.32
      1048576           40     30155.20     30165.20     30160.20       132.60
      2097152           20     64178.65     64222.85     64200.75       124.57
      4194304           10    124926.50    124944.78    124935.64       128.06

#----------------------------------------------------------------
# Benchmarking Allreduce 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.07         0.09         0.08
            4         1000       391.91       391.96       391.94
            8         1000       396.53       396.54       396.53
           16         1000       387.85       387.86       387.85
           32         1000       381.71       381.72       381.71
           64         1000       381.48       381.53       381.50
          128         1000       386.35       387.04       386.69
          256         1000       398.17       398.20       398.19
          512         1000       376.12       376.18       376.15
         1024         1000       388.31       388.37       388.34
         2048         1000       402.91       402.92       402.92
         4096         1000       787.73       787.78       787.75
         8192         1000       806.32       806.74       806.53
        16384         1000       903.17       903.95       903.56
        32768         1000      1065.36      1065.79      1065.58
        65536          640      1339.11      1339.81      1339.46
       131072          320      2215.05      2215.72      2215.38
       262144          160      5332.90      5336.68      5334.79
       524288           80     10080.88     10093.94     10087.41
      1048576           40     17379.70     17383.25     17381.48
      2097152           20     34616.70     34640.69     34628.70
      4194304           10     71059.80     71094.99     71077.39

#----------------------------------------------------------------
# Benchmarking Reduce 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.08         0.08         0.08
            4         1000       400.76       400.81       400.79
            8         1000       376.70       376.74       376.72
           16         1000       386.85       386.89       386.87
           32         1000       382.76       382.80       382.78
           64         1000       390.70       390.71       390.70
          128         1000       399.59       399.64       399.62
          256         1000       381.49       381.54       381.51
          512         1000       382.97       383.06       383.02
         1024         1000       395.18       395.24       395.21
         2048         1000       382.25       382.26       382.26
         4096         1000       408.32       408.36       408.34
         8192         1000       419.23       419.25       419.24
        16384         1000       467.15       467.25       467.20
        32768         1000       694.56       694.60       694.58
        65536          640      1029.74      1030.02      1029.88
       131072          320      1809.31      1809.73      1809.52
       262144          160      4308.24      4310.44      4309.34
       524288           80      8177.81      8179.48      8178.64
      1048576           40     15151.42     15152.82     15152.12
      2097152           20     29451.74     29456.00     29453.87
      4194304           10     60120.70     60223.89     60172.30

#----------------------------------------------------------------
# Benchmarking Reduce_scatter 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.13         0.14         0.14
            4         1000        16.75        17.49        17.12
            8         1000       389.82       389.85       389.83
           16         1000       388.36       388.37       388.36
           32         1000       384.23       384.24       384.23
           64         1000       390.83       390.86       390.85
          128         1000       395.21       395.28       395.24
          256         1000       395.40       395.43       395.41
          512         1000       384.57       384.59       384.58
         1024         1000       368.54       368.56       368.55
         2048         1000       378.91       378.95       378.93
         4096         1000       392.99       393.70       393.34
         8192         1000       411.42       411.46       411.44
        16384         1000       431.72       432.10       431.91
        32768         1000       512.40       512.78       512.59
        65536          640       651.06       651.16       651.11
       131072          320      1151.40      1152.78      1152.09
       262144          160      2808.05      2809.71      2808.88
       524288           80      5082.53      5087.80      5085.16
      1048576           40      9433.67      9440.95      9437.31
      2097152           20     17310.66     17381.95     17346.30
      4194304           10     34899.09     34936.90     34918.00

#----------------------------------------------------------------
# Benchmarking Allgather 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.05         0.05         0.05
            1         1000       385.52       385.54       385.53
            2         1000       384.97       384.99       384.98
            4         1000       394.96       394.97       394.97
            8         1000       388.39       388.40       388.40
           16         1000       390.44       390.45       390.45
           32         1000       394.87       394.88       394.87
           64         1000       387.60       387.63       387.61
          128         1000       384.87       384.92       384.89
          256         1000       392.75       392.76       392.76
          512         1000       380.52       380.65       380.58
         1024         1000       386.68       386.74       386.71
         2048         1000       387.67       388.42       388.04
         4096         1000       400.62       401.34       400.98
         8192         1000       455.33       455.71       455.52
        16384         1000       523.75       524.16       523.95
        32768         1000       665.25       665.59       665.42
        65536          640      1084.48      1085.15      1084.82
       131072          320      2577.48      2578.12      2577.80
       262144          160      4617.06      4618.24      4617.65
       524288           80      8348.99      8350.80      8349.90
      1048576           40     17723.65     17733.53     17728.59
      2097152           20     33586.50     33600.85     33593.68
      4194304           10     64854.50     64947.20     64900.85

#----------------------------------------------------------------
# Benchmarking Allgatherv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.07         0.07         0.07
            1         1000       347.17       347.88       347.53
            2         1000       375.27       375.29       375.28
            4         1000       373.11       373.11       373.11
            8         1000       371.17       371.20       371.19
           16         1000       380.53       380.55       380.54
           32         1000       381.69       381.72       381.70
           64         1000       379.57       379.63       379.60
          128         1000       379.76       379.80       379.78
          256         1000       378.69       378.73       378.71
          512         1000       363.30       363.31       363.30
         1024         1000       380.86       380.92       380.89
         2048         1000       395.00       395.02       395.01
         4096         1000       406.88       406.91       406.90
         8192         1000       436.44       436.51       436.47
        16384         1000       502.74       503.11       502.92
        32768         1000       660.35       660.86       660.61
        65536          640       992.38       993.52       992.95
       131072          320      2600.80      2601.63      2601.22
       262144          160      4867.31      4870.33      4868.82
       524288           80      8797.20      8801.14      8799.17
      1048576           40     16006.60     16011.95     16009.27
      2097152           20     31900.70     31935.20     31917.95
      4194304           10     68292.88     68306.40     68299.64

#----------------------------------------------------------------
# Benchmarking Gather 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.06         0.06         0.06
            1         1000       397.97       397.99       397.98
            2         1000       394.48       394.50       394.49
            4         1000       393.30       393.31       393.31
            8         1000       393.54       393.54       393.54
           16         1000       392.71       392.73       392.72
           32         1000       387.07       387.13       387.10
           64         1000       387.52       387.53       387.52
          128         1000       392.99       393.03       393.01
          256         1000       390.94       391.07       391.00
          512         1000       378.18       378.22       378.20
         1024         1000       382.97       383.06       383.01
         2048         1000       373.99       374.02       374.01
         4096         1000       386.51       386.54       386.52
         8192         1000       408.40       408.42       408.41
        16384         1000       431.46       431.51       431.48
        32768         1000       559.19       559.36       559.28
        65536          640      1053.38      1054.20      1053.79
       131072          320      2450.82      2453.43      2452.13
       262144          160      4192.33      4195.39      4193.86
       524288           80      6779.67      6792.84      6786.26
      1048576           40     12900.85     12914.30     12907.57
      2097152           20     24500.45     24501.66     24501.06
      4194304           10     49122.00     49160.60     49141.30

#----------------------------------------------------------------
# Benchmarking Gatherv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.12         0.12         0.12
            1         1000       389.81       389.82       389.82
            2         1000       388.65       388.67       388.66
            4         1000       402.42       402.46       402.44
            8         1000       383.87       383.89       383.88
           16         1000       375.68       375.69       375.69
           32         1000       378.92       378.94       378.93
           64         1000       381.36       381.39       381.37
          128         1000       376.35       376.40       376.37
          256         1000       380.19       380.24       380.22
          512         1000       371.47       371.54       371.51
         1024         1000       390.77       390.86       390.82
         2048         1000       398.20       398.22       398.21
         4096         1000       401.62       401.66       401.64
         8192         1000       415.09       415.14       415.12
        16384         1000       449.37       449.45       449.41
        32768         1000       570.70       570.84       570.77
        65536          640       981.68       981.87       981.77
       131072          320      2376.07      2378.89      2377.48
       262144          160      3950.27      3957.90      3954.08
       524288           80      7180.93      7184.79      7182.86
      1048576           40     13187.20     13204.90     13196.05
      2097152           20     24414.80     24471.31     24443.05
      4194304           10     48008.20     48055.10     48031.65

#----------------------------------------------------------------
# Benchmarking Scatter 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.06         0.07         0.06
            1         1000       359.94       360.68       360.31
            2         1000       356.47       357.20       356.83
            4         1000       356.81       357.53       357.17
            8         1000       353.51       354.22       353.87
           16         1000       350.36       351.05       350.71
           32         1000       351.60       352.27       351.93
           64         1000       355.81       356.49       356.15
          128         1000       361.09       361.78       361.44
          256         1000       359.75       360.53       360.14
          512         1000       377.50       378.27       377.89
         1024         1000       399.93       400.71       400.32
         2048         1000       392.55       393.27       392.91
         4096         1000       397.31       398.23       397.77
         8192         1000       415.02       415.94       415.48
        16384         1000       455.78       456.69       456.24
        32768         1000       539.39       540.27       539.83
        65536          640       855.23       857.03       856.13
       131072          320      2102.39      2108.51      2105.45
       262144          160      3590.80      3596.52      3593.66
       524288           80      6283.67      6294.91      6289.29
      1048576           40     11356.10     11375.60     11365.85
      2097152           20     22096.75     22097.25     22097.00
      4194304           10     43413.90     43477.70     43445.80

#----------------------------------------------------------------
# Benchmarking Scatterv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.10         0.13         0.12
            1         1000       379.45       380.16       379.80
            2         1000       381.32       382.06       381.69
            4         1000       380.22       380.96       380.59
            8         1000       378.46       379.24       378.85
           16         1000       384.60       385.38       384.99
           32         1000       383.56       384.32       383.94
           64         1000       385.00       385.74       385.37
          128         1000       387.69       388.33       388.01
          256         1000       378.40       379.04       378.72
          512         1000       400.36       401.17       400.76
         1024         1000       404.49       405.28       404.89
         2048         1000       643.15       643.94       643.55
         4096         1000       398.95       399.69       399.32
         8192         1000       430.88       431.69       431.29
        16384         1000       441.81       442.75       442.28
        32768         1000       516.46       517.42       516.94
        65536          640      1020.40      1022.40      1021.40
       131072          320      2206.47      2213.04      2209.76
       262144          160      3585.52      3591.33      3588.43
       524288           80      6162.29      6173.73      6168.01
      1048576           40     10878.37     10893.10     10885.74
      2097152           20     20072.71     20108.00     20090.35
      4194304           10     39802.41     39903.81     39853.11

#----------------------------------------------------------------
# Benchmarking Alltoall 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.04         0.05         0.05
            1         1000       376.86       376.87       376.87
            2         1000       382.13       382.83       382.48
            4         1000       375.83       375.85       375.84
            8         1000       379.01       379.05       379.03
           16         1000       388.16       388.21       388.18
           32         1000       385.08       385.08       385.08
           64         1000       373.86       373.91       373.89
          128         1000       389.63       389.63       389.63
          256         1000       400.43       400.45       400.44
          512         1000       380.75       380.78       380.77
         1024         1000       396.32       396.35       396.34
         2048         1000       405.92       405.93       405.92
         4096         1000       413.53       414.22       413.87
         8192         1000       459.41       459.48       459.44
        16384         1000       539.28       539.70       539.49
        32768         1000       659.09       659.52       659.31
        65536          640      1066.55      1068.43      1067.49
       131072          320      2590.24      2591.18      2590.71
       262144          160      4715.39      4718.24      4716.82
       524288           80      8489.84      8490.91      8490.38
      1048576           40     16785.82     16796.17     16791.00
      2097152           20     32738.49     32804.75     32771.62
      4194304           10     64021.90     64050.70     64036.30

#----------------------------------------------------------------
# Benchmarking Alltoallv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.24         0.28         0.26
            1         1000       397.56       397.57       397.56
            2         1000       398.89       399.60       399.25
            4         1000       390.24       390.35       390.29
            8         1000       391.19       391.19       391.19
           16         1000       392.68       392.69       392.68
           32         1000       395.16       395.16       395.16
           64         1000       393.47       393.48       393.48
          128         1000       394.79       394.87       394.83
          256         1000       393.23       393.26       393.24
          512         1000       377.38       377.47       377.43
         1024         1000       376.82       376.83       376.82
         2048         1000       383.49       383.51       383.50
         4096         1000       399.35       399.37       399.36
         8192         1000       429.53       429.91       429.72
        16384         1000       510.68       511.02       510.85
        32768         1000       613.89       614.24       614.06
        65536          640      1047.98      1048.60      1048.29
       131072          320      2437.26      2438.80      2438.03
       262144          160      4509.21      4517.11      4513.16
       524288           80      8639.16      8647.80      8643.48
      1048576           40     17349.30     17352.63     17350.97
      2097152           20     33752.50     33793.95     33773.23
      4194304           10     66550.71     66693.50     66622.10

#----------------------------------------------------------------
# Benchmarking Bcast 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.05         0.06         0.06
            1         1000       390.41       391.18       390.80
            2         1000       391.28       392.03       391.66
            4         1000       390.31       391.05       390.68
            8         1000       379.48       380.47       379.98
           16         1000       385.62       386.36       385.99
           32         1000       394.70       395.44       395.07
           64         1000       397.35       398.11       397.73
          128         1000       395.24       395.98       395.61
          256         1000       398.69       399.47       399.08
          512         1000       391.91       392.68       392.30
         1024         1000       391.51       392.29       391.90
         2048         1000       389.16       389.90       389.53
         4096         1000       391.95       392.70       392.33
         8192         1000       407.19       408.00       407.59
        16384         1000       802.04       802.93       802.48
        32768         1000       557.98       558.75       558.36
        65536          640       944.26       946.00       945.13
       131072          320      2209.34      2215.48      2212.41
       262144          160      3409.92      3415.07      3412.49
       524288           80      5529.10      5537.65      5533.37
      1048576           40     10162.70     10186.50     10174.60
      2097152           20     19610.60     19642.90     19626.75
      4194304           10     40821.19     40938.50     40879.85

#---------------------------------------------------
# Benchmarking Barrier 
# #processes = 2 
#---------------------------------------------------
 #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
         1000       375.48       375.50       375.49


# All processes entering MPI_Finalize

