#---------------------------------------------------
#    Intel (R) MPI Benchmark Suite V4.0.0, MPI-1 part    
#---------------------------------------------------
# Date                  : Wed May 14 20:25:43 2014
# Machine               : x86_64
# System                : Linux
# Release               : 2.6.32.12-0.7-default
# Version               : #1 SMP 2010-05-20 11:14:20 +0200
# MPI Version           : 2.2
# MPI Thread Environment: 

# New default behavior from Version 3.2 on:

# the number of iterations per message size is cut down 
# dynamically when a certain run time (per message size sample) 
# is expected to be exceeded. Time limit is defined by variable 
# "SECS_PER_SAMPLE" (=> IMB_settings.h) 
# or through the flag => -time 
  


# Calling sequence was: 

# ./IMB-MPI1

# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT
# MPI_Op                         :   MPI_SUM  
#
#

# List of Benchmarks to run:

# PingPong
# PingPing
# Sendrecv
# Exchange
# Allreduce
# Reduce
# Reduce_scatter
# Allgather
# Allgatherv
# Gather
# Gatherv
# Scatter
# Scatterv
# Alltoall
# Alltoallv
# Bcast
# Barrier

#---------------------------------------------------
# Benchmarking PingPong 
# #processes = 2 
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000       322.98         0.00
            1         1000       322.89         0.00
            2         1000       321.12         0.01
            4         1000       319.11         0.01
            8         1000       319.97         0.02
           16         1000       319.76         0.05
           32         1000       319.79         0.10
           64         1000       320.46         0.19
          128         1000       322.11         0.38
          256         1000       321.82         0.76
          512         1000       323.89         1.51
         1024         1000       335.30         2.91
         2048         1000       339.13         5.76
         4096         1000       346.12        11.29
         8192         1000       398.01        19.63
        16384         1000       496.52        31.47
        32768         1000       892.27        35.02
        65536          640      2003.31        31.20
       131072          320      2450.58        51.01
       262144          160      6401.36        39.05
       524288           80     21215.55        23.57
      1048576           40     40172.09        24.89
      2097152           20     66876.25        29.91
      4194304           10    143514.35        27.87

#---------------------------------------------------
# Benchmarking PingPing 
# #processes = 2 
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000       438.38         0.00
            1         1000       434.47         0.00
            2         1000       385.32         0.00
            4         1000       323.49         0.01
            8         1000       367.92         0.02
           16         1000       325.80         0.05
           32         1000       447.55         0.07
           64         1000       370.00         0.16
          128         1000       328.16         0.37
          256         1000       514.81         0.47
          512         1000       334.26         1.46
         1024         1000       330.92         2.95
         2048         1000       363.47         5.37
         4096         1000       369.09        10.58
         8192         1000       469.42        16.64
        16384         1000       961.88        16.24
        32768         1000      1449.07        21.57
        65536          640      4080.95        15.32
       131072          320      4382.77        28.52
       262144          160      7016.28        35.63
       524288           80     15461.94        32.34
      1048576           40     20096.47        49.76
      2097152           20     62760.51        31.87
      4194304           10    100597.19        39.76

#-----------------------------------------------------------------------------
# Benchmarking Sendrecv 
# #processes = 2 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0         1000       489.19       489.81       489.50         0.00
            1         1000       428.33       428.35       428.34         0.00
            2         1000       324.29       324.30       324.29         0.01
            4         1000       324.93       324.95       324.94         0.02
            8         1000       369.42       369.50       369.46         0.04
           16         1000       450.53       450.53       450.53         0.07
           32         1000       458.29       458.29       458.29         0.13
           64         1000       326.02       326.02       326.02         0.37
          128         1000       331.74       331.74       331.74         0.74
          256         1000       325.99       326.01       326.00         1.50
          512         1000       333.50       333.61       333.56         2.93
         1024         1000       327.72       327.73       327.72         5.96
         2048         1000       480.56       480.59       480.57         8.13
         4096         1000       409.84       409.85       409.85        19.06
         8192         1000       498.38       498.69       498.53        31.33
        16384         1000       840.57       840.89       840.73        37.16
        32768         1000      1445.15      1447.20      1446.17        43.19
        65536          640      3737.73      3738.59      3738.16        33.44
       131072          320      3291.43      3292.13      3291.78        75.94
       262144          160     10570.48     10572.10     10571.29        47.29
       524288           80     11809.97     11810.62     11810.30        84.67
      1048576           40     21566.22     21582.93     21574.57        92.67
      2097152           20     58405.40     58415.00     58410.20        68.48
      4194304           10     92702.70     92803.22     92752.96        86.20

#-----------------------------------------------------------------------------
# Benchmarking Exchange 
# #processes = 2 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0         1000       350.25       350.26       350.25         0.00
            1         1000       336.93       336.93       336.93         0.01
            2         1000       476.25       476.88       476.57         0.02
            4         1000       338.55       338.56       338.55         0.05
            8         1000       337.52       337.53       337.52         0.09
           16         1000       334.63       334.64       334.63         0.18
           32         1000       337.39       337.40       337.40         0.36
           64         1000       336.53       336.54       336.53         0.73
          128         1000       328.84       328.85       328.84         1.48
          256         1000       351.27       351.27       351.27         2.78
          512         1000       576.47       577.24       576.85         3.38
         1024         1000       350.81       350.82       350.82        11.13
         2048         1000       591.83       592.50       592.17        13.19
         4096         1000       566.66       566.70       566.68        27.57
         8192         1000       784.00       784.53       784.27        39.83
        16384         1000      1479.70      1480.09      1479.90        42.23
        32768         1000      3802.64      3805.47      3804.05        32.85
        65536          640      6300.90      6309.31      6305.11        39.62
       131072          320      7481.67      7482.91      7482.29        66.82
       262144          160     17535.84     17575.27     17555.55        56.90
       524288           80     32947.24     33004.15     32975.69        60.60
      1048576           40     67664.50     67668.35     67666.42        59.11
      2097152           20    102979.46    103301.60    103140.53        77.44
      4194304           10    217741.80    218163.11    217952.45        73.34

#----------------------------------------------------------------
# Benchmarking Allreduce 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.04         0.04         0.04
            4         1000       504.23       504.87       504.55
            8         1000       325.15       325.17       325.16
           16         1000       345.02       345.02       345.02
           32         1000       323.44       323.45       323.45
           64         1000       321.91       321.91       321.91
          128         1000       327.47       327.48       327.47
          256         1000       761.75       762.38       762.06
          512         1000       333.74       333.78       333.76
         1024         1000       352.04       352.04       352.04
         2048         1000       354.19       354.19       354.19
         4096         1000       802.93       802.94       802.93
         8192         1000      1154.27      1155.25      1154.76
        16384         1000       984.82       985.52       985.17
        32768         1000      1854.10      1854.55      1854.32
        65536          640      3419.54      3420.78      3420.16
       131072          320      7395.15      7404.61      7399.88
       262144          160      8969.04      8969.35      8969.20
       524288           80     15965.42     15965.60     15965.51
      1048576           40     33122.58     33133.40     33127.99
      2097152           20     72306.50     72344.80     72325.65
      4194304           10    188448.41    188473.49    188460.95

#----------------------------------------------------------------
# Benchmarking Reduce 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.05         0.05         0.05
            4         1000       313.37       313.38       313.37
            8         1000       313.59       313.61       313.60
           16         1000       313.26       313.27       313.27
           32         1000       311.78       311.81       311.79
           64         1000       312.65       312.67       312.66
          128         1000       315.67       315.67       315.67
          256         1000       315.62       315.65       315.63
          512         1000       315.55       315.66       315.61
         1024         1000       318.81       318.83       318.82
         2048         1000       330.11       330.15       330.13
         4096         1000       394.07       394.14       394.11
         8192         1000       637.09       637.10       637.09
        16384         1000       642.10       642.16       642.13
        32768         1000      1013.69      1013.78      1013.74
        65536          640      2757.86      2758.24      2758.05
       131072          320      6774.80      6775.01      6774.91
       262144          160     12008.98     12038.10     12023.54
       524288           80     20152.92     20227.11     20190.02
      1048576           40     40786.13     40826.75     40806.44
      2097152           20     81900.50     81922.05     81911.28
      4194304           10    165758.40    165804.00    165781.20

#----------------------------------------------------------------
# Benchmarking Reduce_scatter 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.08         0.08         0.08
            4         1000        13.83        14.66        14.24
            8         1000       325.98       326.20       326.09
           16         1000       325.13       325.13       325.13
           32         1000       441.84       441.85       441.84
           64         1000       317.11       317.17       317.14
          128         1000       544.32       544.32       544.32
          256         1000       348.60       348.60       348.60
          512         1000       329.29       329.30       329.30
         1024         1000       334.24       334.24       334.24
         2048         1000       404.47       405.19       404.83
         4096         1000       345.85       345.86       345.85
         8192         1000       405.49       405.49       405.49
        16384         1000       588.89       588.90       588.89
        32768         1000       704.46       704.81       704.64
        65536          640      1499.73      1500.26      1500.00
       131072          320      3679.36      3680.28      3679.82
       262144          160      4034.47      4039.24      4036.86
       524288           80      8129.85      8204.14      8166.99
      1048576           40     17070.90     17238.70     17154.80
      2097152           20     38345.35     38348.90     38347.13
      4194304           10     52714.80     53084.99     52899.90

#----------------------------------------------------------------
# Benchmarking Allgather 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.03         0.03         0.03
            1         1000       317.84       317.85       317.84
            2         1000       323.83       323.84       323.83
            4         1000       542.78       542.79       542.79
            8         1000       325.23       325.23       325.23
           16         1000       350.54       350.55       350.55
           32         1000       353.14       353.15       353.15
           64         1000       335.46       335.47       335.47
          128         1000       450.05       450.07       450.06
          256         1000       328.24       328.24       328.24
          512         1000       334.76       334.86       334.81
         1024         1000       330.43       330.53       330.48
         2048         1000       350.13       350.13       350.13
         4096         1000       469.89       469.89       469.89
         8192         1000       485.27       485.34       485.31
        16384         1000      1132.22      1132.93      1132.57
        32768         1000      1679.82      1679.83      1679.82
        65536          640      3742.70      3746.58      3744.64
       131072          320      4535.85      4537.06      4536.46
       262144          160      8923.72      8926.62      8925.17
       524288           80     17621.05     17752.36     17686.71
      1048576           40     25533.83     25550.40     25542.11
      2097152           20     47578.75     47590.45     47584.60
      4194304           10    118358.21    118378.81    118368.51

#----------------------------------------------------------------
# Benchmarking Allgatherv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.04         0.04         0.04
            1         1000       325.95       325.95       325.95
            2         1000       325.43       325.45       325.44
            4         1000       344.67       344.68       344.68
            8         1000       325.71       325.72       325.72
           16         1000       324.95       324.95       324.95
           32         1000       420.77       420.78       420.78
           64         1000       325.76       325.78       325.77
          128         1000       327.69       327.71       327.70
          256         1000       328.56       328.63       328.59
          512         1000       333.43       333.51       333.47
         1024         1000       318.21       318.84       318.52
         2048         1000       373.28       373.29       373.28
         4096         1000       404.72       404.73       404.73
         8192         1000       569.44       569.46       569.45
        16384         1000      1039.02      1039.85      1039.44
        32768         1000      1315.12      1316.87      1316.00
        65536          640      3181.39      3181.74      3181.56
       131072          320      3366.58      3398.07      3382.33
       262144          160      7775.79      7798.78      7787.29
       524288           80     10087.91     10088.52     10088.22
      1048576           40     17079.10     17085.00     17082.05
      2097152           20     37802.74     37840.15     37821.45
      4194304           10     80383.01     80415.82     80399.42

#----------------------------------------------------------------
# Benchmarking Gather 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.03         0.04         0.04
            1         1000       319.62       319.65       319.64
            2         1000       319.10       319.12       319.11
            4         1000       321.10       321.11       321.11
            8         1000       322.36       322.36       322.36
           16         1000       320.62       320.63       320.62
           32         1000       326.11       326.12       326.12
           64         1000       320.38       320.40       320.39
          128         1000       322.21       322.23       322.22
          256         1000       320.97       320.99       320.98
          512         1000       322.84       322.87       322.85
         1024         1000       326.01       326.08       326.05
         2048         1000       336.33       336.40       336.36
         4096         1000       342.27       342.36       342.32
         8192         1000       455.86       455.90       455.88
        16384         1000       560.10       560.16       560.13
        32768         1000       935.19       935.28       935.24
        65536          640       947.81       948.18       947.99
       131072          320      2393.31      2396.01      2394.66
       262144          160      6997.42      6999.59      6998.51
       524288           80     10197.01     10205.65     10201.33
      1048576           40     18333.07     18344.15     18338.61
      2097152           20     52900.85     52921.30     52911.07
      4194304           10     69213.80     69250.49     69232.14

#----------------------------------------------------------------
# Benchmarking Gatherv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.07         0.08         0.08
            1         1000       319.06       319.07       319.06
            2         1000       319.73       319.73       319.73
            4         1000       320.31       320.33       320.32
            8         1000       318.56       318.57       318.57
           16         1000       317.47       317.49       317.48
           32         1000       318.98       319.00       318.99
           64         1000       318.36       318.37       318.37
          128         1000       320.05       320.07       320.06
          256         1000       319.65       319.67       319.66
          512         1000       322.95       322.98       322.96
         1024         1000       326.56       326.60       326.58
         2048         1000       338.09       338.12       338.10
         4096         1000       343.01       343.05       343.03
         8192         1000       557.45       557.49       557.47
        16384         1000       426.01       426.09       426.05
        32768         1000      1019.64      1019.75      1019.69
        65536          640      1096.17      1096.57      1096.37
       131072          320      5566.89      5582.44      5574.67
       262144          160      5435.96      5438.64      5437.30
       524288           80      6670.50      6680.43      6675.47
      1048576           40     25437.85     25452.93     25445.39
      2097152           20     34038.04     34063.59     34050.82
      4194304           10     98506.62     98549.49     98528.05

#----------------------------------------------------------------
# Benchmarking Scatter 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.03         0.05         0.04
            1         1000       321.03       321.66       321.35
            2         1000       320.99       321.54       321.27
            4         1000       319.61       320.23       319.92
            8         1000       317.86       318.48       318.17
           16         1000       318.77       319.39       319.08
           32         1000       317.01       317.63       317.32
           64         1000       320.09       320.72       320.41
          128         1000       321.99       322.61       322.30
          256         1000       323.48       324.10       323.79
          512         1000       323.18       323.82       323.50
         1024         1000       328.57       329.21       328.89
         2048         1000       336.83       337.48       337.15
         4096         1000       342.32       342.98       342.65
         8192         1000       449.69       450.32       450.00
        16384         1000       418.64       419.42       419.03
        32768         1000       643.34       681.37       662.35
        65536          640      1250.14      1251.85      1250.99
       131072          320      3158.80      3163.64      3161.22
       262144          160      6094.32      6099.48      6096.90
       524288           80     13255.56     13274.44     13265.00
      1048576           40     18592.92     18605.72     18599.32
      2097152           20     29444.00     29453.15     29448.57
      4194304           10     56311.01     56359.60     56335.31

#----------------------------------------------------------------
# Benchmarking Scatterv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.07         0.07         0.07
            1         1000       322.02       322.63       322.32
            2         1000       322.94       323.55       323.25
            4         1000       321.51       322.14       321.83
            8         1000       320.54       321.17       320.85
           16         1000       321.17       321.79       321.48
           32         1000       322.13       322.75       322.44
           64         1000       320.19       320.81       320.50
          128         1000       321.50       322.13       321.82
          256         1000       324.55       325.17       324.86
          512         1000       323.00       323.64       323.32
         1024         1000       326.53       327.27       326.90
         2048         1000       330.53       331.19       330.86
         4096         1000       337.61       338.16       337.88
         8192         1000       444.27       444.95       444.61
        16384         1000       499.97       500.79       500.38
        32768         1000       794.49       795.43       794.96
        65536          640      1084.76      1086.64      1085.70
       131072          320      3654.68      3659.37      3657.02
       262144          160      6243.84      6250.44      6247.14
       524288           80     11657.18     11667.98     11662.58
      1048576           40     20189.30     20205.65     20197.48
      2097152           20     31313.30     31346.20     31329.75
      4194304           10     60492.71     60542.01     60517.36

#----------------------------------------------------------------
# Benchmarking Alltoall 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.03         0.03         0.03
            1         1000       347.77       347.78       347.77
            2         1000       337.28       337.28       337.28
            4         1000       327.00       327.00       327.00
            8         1000       329.35       329.35       329.35
           16         1000       328.63       328.64       328.64
           32         1000       328.62       328.64       328.63
           64         1000       328.84       328.84       328.84
          128         1000       327.66       328.30       327.98
          256         1000       323.05       323.07       323.06
          512         1000       338.23       338.33       338.28
         1024         1000       336.42       336.43       336.42
         2048         1000       346.51       346.52       346.52
         4096         1000       361.53       361.53       361.53
         8192         1000       401.07       401.29       401.18
        16384         1000       605.86       605.88       605.87
        32768         1000      1303.51      1303.52      1303.52
        65536          640      4037.62      4038.00      4037.81
       131072          320      3498.16      3726.36      3612.26
       262144          160      9848.91      9849.14      9849.03
       524288           80     17585.95     17596.70     17591.32
      1048576           40     23193.83     23399.75     23296.79
      2097152           20     53517.70     53834.64     53676.17
      4194304           10    103810.21    103838.99    103824.60

#----------------------------------------------------------------
# Benchmarking Alltoallv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.14         0.14         0.14
            1         1000       427.41       427.47       427.44
            2         1000       470.64       470.65       470.64
            4         1000       366.93       366.94       366.94
            8         1000       508.42       509.06       508.74
           16         1000       395.89       395.90       395.90
           32         1000       324.59       324.60       324.60
           64         1000       380.34       380.40       380.37
          128         1000       326.69       326.70       326.69
          256         1000       328.58       328.59       328.58
          512         1000       334.92       334.92       334.92
         1024         1000       328.80       328.89       328.84
         2048         1000       442.72       443.57       443.15
         4096         1000       431.43       431.44       431.43
         8192         1000       466.12       466.16       466.14
        16384         1000      1224.32      1224.96      1224.64
        32768         1000      1440.03      1440.62      1440.33
        65536          640      3310.61      3315.93      3313.27
       131072          320      4047.78      4048.42      4048.10
       262144          160     11430.32     11431.59     11430.96
       524288           80     19469.99     19478.51     19474.25
      1048576           40     25780.08     25792.83     25786.45
      2097152           20     48978.40     48987.15     48982.78
      4194304           10    149524.19    149953.70    149738.94

#----------------------------------------------------------------
# Benchmarking Bcast 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.03         0.04         0.03
            1         1000       311.77       312.41       312.09
            2         1000       310.72       311.33       311.03
            4         1000       309.26       309.88       309.57
            8         1000       310.11       310.73       310.42
           16         1000       308.95       309.58       309.27
           32         1000       309.94       310.55       310.24
           64         1000       312.08       312.70       312.39
          128         1000       312.66       313.27       312.96
          256         1000       311.80       312.32       312.06
          512         1000       312.94       313.58       313.26
         1024         1000       318.06       318.71       318.39
         2048         1000       336.84       337.49       337.17
         4096         1000       335.45       336.12       335.79
         8192         1000       555.66       556.33       555.99
        16384         1000       722.28       723.08       722.68
        32768         1000       830.98       831.76       831.37
        65536          640      1712.82      1714.60      1713.71
       131072          320      6039.35      6046.52      6042.94
       262144          160     12662.80     12670.24     12666.52
       524288           80     20913.59     20933.55     20923.57
      1048576           40     47405.80     47632.35     47519.07
      2097152           20     77894.65     78302.10     78098.37
      4194304           10    128555.39    128627.20    128591.30

#---------------------------------------------------
# Benchmarking Barrier 
# #processes = 2 
#---------------------------------------------------
 #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
         1000       323.03       323.05       323.04


# All processes entering MPI_Finalize

