#---------------------------------------------------
#    Intel (R) MPI Benchmark Suite V4.0.0, MPI-1 part    
#---------------------------------------------------
# Date                  : Sun May 18 08:17:17 2014
# Machine               : x86_64
# System                : Linux
# Release               : 2.6.32.12-0.7-default
# Version               : #1 SMP 2010-05-20 11:14:20 +0200
# MPI Version           : 2.2
# MPI Thread Environment: 

# New default behavior from Version 3.2 on:

# the number of iterations per message size is cut down 
# dynamically when a certain run time (per message size sample) 
# is expected to be exceeded. Time limit is defined by variable 
# "SECS_PER_SAMPLE" (=> IMB_settings.h) 
# or through the flag => -time 
  


# Calling sequence was: 

# ./IMB-MPI1

# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT
# MPI_Op                         :   MPI_SUM  
#
#

# List of Benchmarks to run:

# PingPong
# PingPing
# Sendrecv
# Exchange
# Allreduce
# Reduce
# Reduce_scatter
# Allgather
# Allgatherv
# Gather
# Gatherv
# Scatter
# Scatterv
# Alltoall
# Alltoallv
# Bcast
# Barrier

#---------------------------------------------------
# Benchmarking PingPong 
# #processes = 2 
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000       435.81         0.00
            1         1000       425.13         0.00
            2         1000       437.09         0.00
            4         1000       423.04         0.01
            8         1000       396.43         0.02
           16         1000       369.88         0.04
           32         1000       362.27         0.08
           64         1000       384.32         0.16
          128         1000       395.05         0.31
          256         1000       397.03         0.61
          512         1000       402.71         1.21
         1024         1000       412.61         2.37
         2048         1000       417.56         4.68
         4096         1000       434.76         8.98
         8192         1000       433.69        18.01
        16384         1000       461.76        33.84
        32768         1000       559.02        55.90
        65536          640       957.27        65.29
       131072          320      2469.61        50.62
       262144          160      4105.42        60.90
       524288           80      7696.54        64.96
      1048576           40     11705.68        85.43
      2097152           20     26705.50        74.89
      4194304           10     50111.79        79.82

#---------------------------------------------------
# Benchmarking PingPing 
# #processes = 2 
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000       420.61         0.00
            1         1000       400.06         0.00
            2         1000       408.49         0.00
            4         1000       405.61         0.01
            8         1000       415.09         0.02
           16         1000       427.82         0.04
           32         1000       422.52         0.07
           64         1000       415.97         0.15
          128         1000       412.65         0.30
          256         1000       415.98         0.59
          512         1000       407.45         1.20
         1024         1000       438.29         2.23
         2048         1000       437.32         4.47
         4096         1000       441.47         8.85
         8192         1000       489.30        15.97
        16384         1000       540.28        28.92
        32768         1000       672.91        46.44
        65536          640      1050.01        59.52
       131072          320      2453.13        50.96
       262144          160      4090.25        61.12
       524288           80      7504.95        66.62
      1048576           40     15180.60        65.87
      2097152           20     31135.09        64.24
      4194304           10     58838.89        67.98

#-----------------------------------------------------------------------------
# Benchmarking Sendrecv 
# #processes = 2 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0         1000       437.48       437.50       437.49         0.00
            1         1000       429.97       429.98       429.97         0.00
            2         1000       432.42       433.19       432.80         0.01
            4         1000       424.07       424.20       424.13         0.02
            8         1000       444.81       445.57       445.19         0.03
           16         1000       451.49       451.51       451.50         0.07
           32         1000       446.51       446.57       446.54         0.14
           64         1000       440.01       440.02       440.01         0.28
          128         1000       436.49       436.51       436.50         0.56
          256         1000       436.93       436.93       436.93         1.12
          512         1000       423.11       423.22       423.16         2.31
         1024         1000       420.85       420.91       420.88         4.64
         2048         1000       425.38       425.43       425.41         9.18
         4096         1000       423.00       423.73       423.36        18.44
         8192         1000       459.26       459.64       459.45        33.99
        16384         1000       520.82       520.84       520.83        60.00
        32768         1000       625.77       626.26       626.02        99.80
        65536          640       996.77       997.45       997.11       125.32
       131072          320      2547.22      2549.65      2548.43        98.05
       262144          160      4593.49      4603.63      4598.56       108.61
       524288           80      8346.63      8353.04      8349.83       119.72
      1048576           40     16025.13     16028.62     16026.88       124.78
      2097152           20     29764.09     29785.10     29774.59       134.30
      4194304           10     70122.48     70158.29     70140.39       114.03

#-----------------------------------------------------------------------------
# Benchmarking Exchange 
# #processes = 2 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0         1000       428.19       428.21       428.20         0.00
            1         1000       428.86       428.87       428.87         0.01
            2         1000       422.05       422.11       422.08         0.02
            4         1000       412.19       412.94       412.57         0.04
            8         1000       380.13       380.17       380.15         0.08
           16         1000       382.67       382.70       382.68         0.16
           32         1000       392.75       392.77       392.76         0.31
           64         1000       409.30       409.46       409.38         0.60
          128         1000       463.55       463.56       463.56         1.05
          256         1000       440.22       440.32       440.27         2.22
          512         1000       408.17       408.92       408.55         4.78
         1024         1000       455.43       456.25       455.84         8.56
         2048         1000       489.32       489.35       489.34        15.97
         4096         1000       521.77       522.36       522.06        29.91
         8192         1000       701.85       702.48       702.16        44.49
        16384         1000       844.61       844.91       844.76        73.97
        32768         1000      1449.62      1450.48      1450.05        86.18
        65536          640      2598.05      2599.72      2598.88        96.16
       131072          320      6649.91      6650.99      6650.45        75.18
       262144          160     11918.96     11921.23     11920.10        83.88
       524288           80     22130.92     22132.26     22131.59        90.37
      1048576           40     31600.18     31603.45     31601.81       126.57
      2097152           20     73932.60     73937.39     73935.00       108.20
      4194304           10    156928.21    156956.60    156942.40       101.94

#----------------------------------------------------------------
# Benchmarking Allreduce 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.06         0.07         0.06
            4         1000       438.76       438.92       438.84
            8         1000       427.36       427.41       427.38
           16         1000       418.14       418.16       418.15
           32         1000       418.93       419.67       419.30
           64         1000       422.97       422.99       422.98
          128         1000       432.28       432.29       432.28
          256         1000       430.04       430.04       430.04
          512         1000       427.20       427.26       427.23
         1024         1000       430.14       430.15       430.14
         2048         1000       424.36       424.38       424.37
         4096         1000       841.20       841.24       841.22
         8192         1000       854.74       855.56       855.15
        16384         1000       945.87       945.98       945.93
        32768         1000      1097.96      1098.40      1098.18
        65536          640      1841.03      1841.99      1841.51
       131072          320      3085.18      3085.27      3085.23
       262144          160      7899.06      7902.23      7900.64
       524288           80     13441.07     13447.03     13444.05
      1048576           40     24181.85     24190.87     24186.36
      2097152           20     43775.59     43780.99     43778.29
      4194304           10     85935.12     86101.51     86018.31

#----------------------------------------------------------------
# Benchmarking Reduce 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.08         0.08         0.08
            4         1000       436.12       436.15       436.13
            8         1000       432.06       432.11       432.09
           16         1000       441.56       441.62       441.59
           32         1000       447.37       447.44       447.41
           64         1000       445.53       445.53       445.53
          128         1000       451.62       451.64       451.63
          256         1000       464.06       464.10       464.08
          512         1000       374.67       374.76       374.71
         1024         1000       417.64       417.79       417.72
         2048         1000       393.75       393.92       393.83
         4096         1000       416.52       416.54       416.53
         8192         1000       435.53       435.60       435.56
        16384         1000       506.54       506.60       506.57
        32768         1000       803.84       803.93       803.89
        65536          640      1205.65      1206.50      1206.08
       131072          320      1912.69      1913.03      1912.86
       262144          160      5347.29      5348.14      5347.72
       524288           80      9643.03      9651.19      9647.11
      1048576           40     16942.97     16943.50     16943.24
      2097152           20     31037.10     31046.45     31041.78
      4194304           10     66892.70     66939.40     66916.05

#----------------------------------------------------------------
# Benchmarking Reduce_scatter 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.13         0.14         0.13
            4         1000        15.91        16.65        16.28
            8         1000       396.78       396.79       396.78
           16         1000       397.89       397.89       397.89
           32         1000       395.29       395.30       395.29
           64         1000       394.29       394.32       394.31
          128         1000       411.27       411.33       411.30
          256         1000       419.54       419.56       419.55
          512         1000       399.77       399.81       399.79
         1024         1000       383.43       383.53       383.48
         2048         1000       388.88       388.91       388.90
         4096         1000       420.86       420.86       420.86
         8192         1000       412.95       413.32       413.14
        16384         1000       452.05       452.09       452.07
        32768         1000       550.18       550.47       550.33
        65536          640       722.95       723.00       722.98
       131072          320      1580.76      1581.80      1581.28
       262144          160      3923.24      3926.50      3924.87
       524288           80      5757.80      5760.90      5759.35
      1048576           40     10340.12     10351.07     10345.60
      2097152           20     21113.16     21137.55     21125.35
      4194304           10     42255.12     42331.81     42293.47

#----------------------------------------------------------------
# Benchmarking Allgather 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.05         0.06         0.05
            1         1000       419.26       419.32       419.29
            2         1000       422.25       422.29       422.27
            4         1000       421.97       421.99       421.98
            8         1000       428.21       428.25       428.23
           16         1000       430.12       430.13       430.13
           32         1000       419.64       419.66       419.65
           64         1000       431.14       431.19       431.16
          128         1000       424.06       424.08       424.07
          256         1000       444.57       444.58       444.58
          512         1000       427.54       427.76       427.65
         1024         1000       444.77       444.80       444.78
         2048         1000       448.15       448.17       448.16
         4096         1000       462.85       463.29       463.07
         8192         1000       494.30       494.76       494.53
        16384         1000       579.67       579.85       579.76
        32768         1000       784.60       785.02       784.81
        65536          640      1338.45      1339.34      1338.89
       131072          320      2807.55      2809.14      2808.35
       262144          160      5209.86      5211.85      5210.85
       524288           80     10530.20     10538.55     10534.38
      1048576           40     17685.70     17691.05     17688.38
      2097152           20     33336.45     33360.71     33348.58
      4194304           10     63179.30     63189.32     63184.31

#----------------------------------------------------------------
# Benchmarking Allgatherv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.07         0.09         0.08
            1         1000       451.32       451.34       451.33
            2         1000       441.28       441.31       441.30
            4         1000       462.51       462.55       462.53
            8         1000       456.62       456.64       456.63
           16         1000       433.95       433.95       433.95
           32         1000       432.80       432.81       432.81
           64         1000       445.48       445.57       445.53
          128         1000       446.94       446.94       446.94
          256         1000       452.30       453.02       452.66
          512         1000       397.05       397.22       397.13
         1024         1000       409.46       409.47       409.46
         2048         1000       436.25       436.97       436.61
         4096         1000       433.52       433.56       433.54
         8192         1000       496.35       496.71       496.53
        16384         1000       594.67       594.69       594.68
        32768         1000       802.00       802.27       802.13
        65536          640      1369.74      1371.82      1370.78
       131072          320      3680.20      3681.02      3680.61
       262144          160      5851.06      5851.15      5851.10
       524288           80      9496.27      9496.97      9496.62
      1048576           40     17206.22     17224.10     17215.16
      2097152           20     34410.05     34482.20     34446.13
      4194304           10     63134.19     63163.59     63148.89

#----------------------------------------------------------------
# Benchmarking Gather 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.06         0.06         0.06
            1         1000       420.57       420.65       420.61
            2         1000       412.03       412.06       412.05
            4         1000       428.14       428.19       428.17
            8         1000       422.11       422.22       422.17
           16         1000       424.66       424.69       424.67
           32         1000       424.91       424.92       424.92
           64         1000       421.70       421.77       421.74
          128         1000       439.06       439.08       439.07
          256         1000       432.20       432.24       432.22
          512         1000       438.49       438.58       438.54
         1024         1000       443.44       443.53       443.49
         2048         1000       435.54       435.62       435.58
         4096         1000       440.76       440.83       440.79
         8192         1000       470.39       470.42       470.41
        16384         1000       484.15       484.35       484.25
        32768         1000       640.14       640.27       640.20
        65536          640      1095.27      1097.28      1096.28
       131072          320      2535.35      2536.36      2535.86
       262144          160      3426.82      3427.51      3427.16
       524288           80      6779.64      6784.21      6781.93
      1048576           40     12339.85     12345.35     12342.60
      2097152           20     23376.41     23381.01     23378.71
      4194304           10     42799.52     42805.50     42802.51

#----------------------------------------------------------------
# Benchmarking Gatherv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.11         0.12         0.12
            1         1000       397.64       397.66       397.65
            2         1000       420.25       420.25       420.25
            4         1000       416.70       416.76       416.73
            8         1000       413.48       413.48       413.48
           16         1000       419.99       419.99       419.99
           32         1000       408.57       408.65       408.61
           64         1000       415.19       415.19       415.19
          128         1000       413.49       413.54       413.51
          256         1000       425.07       425.08       425.07
          512         1000       425.61       425.64       425.62
         1024         1000       441.61       441.72       441.66
         2048         1000       440.51       440.56       440.54
         4096         1000       464.68       464.73       464.70
         8192         1000       473.52       473.58       473.55
        16384         1000       507.12       507.14       507.13
        32768         1000       553.79       553.87       553.83
        65536          640       933.37       934.02       933.70
       131072          320      2270.41      2272.49      2271.45
       262144          160      4473.74      4477.21      4475.47
       524288           80      7656.51      7660.55      7658.53
      1048576           40     13827.17     13831.57     13829.37
      2097152           20     27348.71     27358.04     27353.38
      4194304           10     50921.61     50926.90     50924.25

#----------------------------------------------------------------
# Benchmarking Scatter 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.06         0.07         0.07
            1         1000       416.19       417.13       416.66
            2         1000       420.28       421.09       420.69
            4         1000       411.96       412.76       412.36
            8         1000       415.08       415.69       415.38
           16         1000       411.38       412.17       411.78
           32         1000       413.49       414.19       413.84
           64         1000       407.48       408.23       407.85
          128         1000       417.13       418.03       417.58
          256         1000       411.65       412.41       412.03
          512         1000       416.74       417.47       417.10
         1024         1000       426.03       426.88       426.45
         2048         1000       416.75       417.40       417.07
         4096         1000       412.79       413.60       413.20
         8192         1000       423.46       424.27       423.87
        16384         1000       441.21       442.03       441.62
        32768         1000       583.48       584.48       583.98
        65536          640       992.09       994.02       993.05
       131072          320      2486.57      2489.12      2487.84
       262144          160      4156.71      4166.29      4161.50
       524288           80      7561.59      7566.08      7563.83
      1048576           40     13434.80     13443.55     13439.17
      2097152           20     28180.25     28188.66     28184.46
      4194304           10     54890.49     55002.69     54946.59

#----------------------------------------------------------------
# Benchmarking Scatterv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.12         0.13         0.12
            1         1000       445.56       446.54       446.05
            2         1000       441.99       442.79       442.39
            4         1000       443.60       444.48       444.04
            8         1000       439.65       440.49       440.07
           16         1000       436.44       437.28       436.86
           32         1000       434.59       435.35       434.97
           64         1000       421.61       422.41       422.01
          128         1000       436.66       437.42       437.04
          256         1000       426.80       427.58       427.19
          512         1000       406.06       406.84       406.45
         1024         1000       419.93       420.79       420.36
         2048         1000       420.24       421.04       420.64
         4096         1000       418.46       419.28       418.87
         8192         1000       427.99       428.87       428.43
        16384         1000       521.62       522.60       522.11
        32768         1000       659.12       660.03       659.58
        65536          640      1124.34      1126.18      1125.26
       131072          320      2725.13      2728.02      2726.57
       262144          160      4569.76      4577.11      4573.44
       524288           80      8420.12      8443.05      8431.59
      1048576           40     15410.28     15416.72     15413.50
      2097152           20     29272.50     29316.89     29294.69
      4194304           10     56522.89     56677.51     56600.20

#----------------------------------------------------------------
# Benchmarking Alltoall 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.06         0.06         0.06
            1         1000       473.19       473.23       473.21
            2         1000       446.56       446.63       446.60
            4         1000       429.24       429.36       429.30
            8         1000       457.78       457.84       457.81
           16         1000       448.82       448.84       448.83
           32         1000       460.46       460.54       460.50
           64         1000       453.58       453.60       453.59
          128         1000       461.45       461.46       461.45
          256         1000       440.31       440.40       440.35
          512         1000       444.00       444.04       444.02
         1024         1000       452.60       452.61       452.61
         2048         1000       474.36       475.17       474.76
         4096         1000       475.83       475.91       475.87
         8192         1000       535.33       535.35       535.34
        16384         1000       663.65       664.02       663.84
        32768         1000       843.95       844.27       844.11
        65536          640      1435.15      1435.52      1435.33
       131072          320      3740.84      3741.44      3741.14
       262144          160      6823.01      6828.61      6825.81
       524288           80     11214.06     11219.33     11216.69
      1048576           40     18900.97     18919.88     18910.43
      2097152           20     48055.76     48081.96     48068.86
      4194304           10     93603.40     93646.60     93625.00

#----------------------------------------------------------------
# Benchmarking Alltoallv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.23         0.24         0.24
            1         1000       432.41       432.46       432.44
            2         1000       429.67       429.75       429.71
            4         1000       433.63       433.65       433.64
            8         1000       445.70       445.80       445.75
           16         1000       438.88       438.88       438.88
           32         1000       426.99       427.00       426.99
           64         1000       460.48       460.51       460.49
          128         1000       445.36       445.38       445.37
          256         1000       450.09       450.09       450.09
          512         1000       425.10       425.34       425.22
         1024         1000       456.43       456.43       456.43
         2048         1000       471.29       471.30       471.29
         4096         1000       474.90       475.46       475.18
         8192         1000       519.15       519.59       519.37
        16384         1000       684.23       684.73       684.48
        32768         1000       970.73       970.83       970.78
        65536          640      1590.87      1594.74      1592.81
       131072          320      3679.14      3681.83      3680.49
       262144          160      6723.35      6723.57      6723.46
       524288           80     11376.50     11376.80     11376.65
      1048576           40     21372.12     21377.47     21374.80
      2097152           20     43865.49     43917.19     43891.34
      4194304           10     95930.00     96055.58     95992.79

#----------------------------------------------------------------
# Benchmarking Bcast 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.05         0.05         0.05
            1         1000       445.97       446.83       446.40
            2         1000       412.78       413.56       413.17
            4         1000       417.03       417.82       417.43
            8         1000       433.30       434.11       433.71
           16         1000       435.87       436.64       436.25
           32         1000       430.51       431.37       430.94
           64         1000       426.33       426.99       426.66
          128         1000       415.86       416.76       416.31
          256         1000       397.72       398.45       398.09
          512         1000       412.07       412.78       412.42
         1024         1000       419.91       420.69       420.30
         2048         1000       416.72       417.48       417.10
         4096         1000       415.61       416.54       416.07
         8192         1000       442.13       442.94       442.54
        16384         1000       480.77       481.75       481.26
        32768         1000       670.07       671.27       670.67
        65536          640      1089.07      1091.72      1090.40
       131072          320      2730.17      2732.58      2731.37
       262144          160      4279.13      4286.19      4282.66
       524288           80      6842.56      6849.77      6846.17
      1048576           40     12309.75     12329.17     12319.46
      2097152           20     21084.85     21124.26     21104.55
      4194304           10     40944.70     41005.99     40975.34

#---------------------------------------------------
# Benchmarking Barrier 
# #processes = 2 
#---------------------------------------------------
 #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
         1000       424.70       424.71       424.70


# All processes entering MPI_Finalize

