#---------------------------------------------------
#    Intel (R) MPI Benchmark Suite V4.0.0, MPI-1 part    
#---------------------------------------------------
# Date                  : Wed May 14 14:34:04 2014
# Machine               : x86_64
# System                : Linux
# Release               : 2.6.32.12-0.7-default
# Version               : #1 SMP 2010-05-20 11:14:20 +0200
# MPI Version           : 2.2
# MPI Thread Environment: 

# New default behavior from Version 3.2 on:

# the number of iterations per message size is cut down 
# dynamically when a certain run time (per message size sample) 
# is expected to be exceeded. Time limit is defined by variable 
# "SECS_PER_SAMPLE" (=> IMB_settings.h) 
# or through the flag => -time 
  


# Calling sequence was: 

# ./IMB-MPI1

# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT
# MPI_Op                         :   MPI_SUM  
#
#

# List of Benchmarks to run:

# PingPong
# PingPing
# Sendrecv
# Exchange
# Allreduce
# Reduce
# Reduce_scatter
# Allgather
# Allgatherv
# Gather
# Gatherv
# Scatter
# Scatterv
# Alltoall
# Alltoallv
# Bcast
# Barrier

#---------------------------------------------------
# Benchmarking PingPong 
# #processes = 2 
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000       332.65         0.00
            1         1000       331.37         0.00
            2         1000       327.49         0.01
            4         1000       329.76         0.01
            8         1000       326.20         0.02
           16         1000       325.72         0.05
           32         1000       331.56         0.09
           64         1000       330.92         0.18
          128         1000       331.78         0.37
          256         1000       329.34         0.74
          512         1000       327.92         1.49
         1024         1000       338.23         2.89
         2048         1000       343.03         5.69
         4096         1000       351.54        11.11
         8192         1000       370.63        21.08
        16384         1000       436.80        35.77
        32768         1000       498.33        62.71
        65536          640       758.85        82.36
       131072          320      2093.96        59.70
       262144          160      3006.32        83.16
       524288           80      5455.59        91.65
      1048576           40      9167.46       109.08
      2097152           20     21418.95        93.38
      4194304           10     38196.85       104.72

#---------------------------------------------------
# Benchmarking PingPing 
# #processes = 2 
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000       340.08         0.00
            1         1000       327.67         0.00
            2         1000       337.94         0.01
            4         1000       337.21         0.01
            8         1000       339.87         0.02
           16         1000       342.32         0.04
           32         1000       326.31         0.09
           64         1000       338.84         0.18
          128         1000       339.26         0.36
          256         1000       344.86         0.71
          512         1000       361.62         1.35
         1024         1000       345.81         2.82
         2048         1000       355.41         5.50
         4096         1000       367.59        10.63
         8192         1000       374.61        20.86
        16384         1000       440.14        35.50
        32768         1000       639.43        48.87
        65536          640       862.97        72.42
       131072          320      2083.28        60.00
       262144          160      3519.83        71.03
       524288           80      6335.35        78.92
      1048576           40     11023.87        90.71
      2097152           20     26839.65        74.52
      4194304           10     44459.10        89.97

#-----------------------------------------------------------------------------
# Benchmarking Sendrecv 
# #processes = 2 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0         1000       340.86       340.87       340.86         0.00
            1         1000       333.07       333.12       333.10         0.01
            2         1000       338.46       338.48       338.47         0.01
            4         1000       382.29       382.33       382.31         0.02
            8         1000       342.15       342.16       342.16         0.04
           16         1000       326.98       327.01       326.99         0.09
           32         1000       337.18       337.19       337.19         0.18
           64         1000       336.09       336.09       336.09         0.36
          128         1000       342.55       342.59       342.57         0.71
          256         1000       345.64       345.66       345.65         1.41
          512         1000       342.31       342.33       342.32         2.85
         1024         1000       346.46       346.47       346.47         5.64
         2048         1000       349.45       349.47       349.46        11.18
         4096         1000       357.22       357.25       357.23        21.87
         8192         1000       380.69       381.10       380.90        41.00
        16384         1000       466.75       466.76       466.76        66.95
        32768         1000       585.46       585.68       585.57       106.71
        65536          640       869.51       870.50       870.00       143.60
       131072          320      1966.06      1967.30      1966.68       127.08
       262144          160      4738.77      4743.84      4741.30       105.40
       524288           80      6093.07      6097.92      6095.50       163.99
      1048576           40     11446.90     11459.65     11453.28       174.53
      2097152           20     22197.79     22200.85     22199.32       180.17
      4194304           10     64695.31     64738.99     64717.15       123.57

#-----------------------------------------------------------------------------
# Benchmarking Exchange 
# #processes = 2 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0         1000       352.60       352.62       352.61         0.00
            1         1000       363.51       363.55       363.53         0.01
            2         1000       353.79       353.89       353.84         0.02
            4         1000       354.90       354.92       354.91         0.04
            8         1000       348.47       348.57       348.52         0.09
           16         1000       355.40       355.43       355.41         0.17
           32         1000       344.60       344.61       344.60         0.35
           64         1000       347.39       347.40       347.39         0.70
          128         1000       352.01       352.02       352.02         1.39
          256         1000       346.15       346.16       346.15         2.82
          512         1000       319.85       320.47       320.16         6.09
         1024         1000       341.08       341.13       341.11        11.45
         2048         1000       368.24       368.27       368.25        21.21
         4096         1000       423.89       423.90       423.90        36.86
         8192         1000       483.08       483.71       483.40        64.60
        16384         1000       586.58       586.68       586.63       106.53
        32768         1000       818.83       819.58       819.21       152.52
        65536          640      1593.97      1595.56      1594.77       156.69
       131072          320      4323.05      4325.09      4324.07       115.60
       262144          160      6962.49      6965.17      6963.83       143.57
       524288           80     12001.43     12009.64     12005.53       166.53
      1048576           40     28555.48     28557.50     28556.49       140.07
      2097152           20     48203.35     48207.80     48205.57       165.95
      4194304           10     85214.81     85233.62     85224.21       187.72

#----------------------------------------------------------------
# Benchmarking Allreduce 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.05         0.06         0.06
            4         1000       339.08       339.09       339.08
            8         1000       337.25       337.26       337.25
           16         1000       337.57       337.68       337.62
           32         1000       336.65       336.65       336.65
           64         1000       341.57       341.57       341.57
          128         1000       332.95       332.97       332.96
          256         1000       342.03       342.03       342.03
          512         1000       348.66       348.67       348.66
         1024         1000       349.18       349.29       349.24
         2048         1000       354.98       355.01       354.99
         4096         1000       705.37       705.41       705.39
         8192         1000       730.29       730.36       730.32
        16384         1000       759.58       760.03       759.80
        32768         1000       907.50       907.51       907.50
        65536          640      1264.42      1265.04      1264.73
       131072          320      2064.51      2064.70      2064.61
       262144          160      4105.29      4107.22      4106.26
       524288           80      6883.64      6886.50      6885.07
      1048576           40     13549.18     13549.55     13549.36
      2097152           20     25093.50     25181.79     25137.65
      4194304           10     45530.20     45582.80     45556.50

#----------------------------------------------------------------
# Benchmarking Reduce 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.07         0.09         0.08
            4         1000       317.43       317.47       317.45
            8         1000       326.00       326.01       326.01
           16         1000       395.29       395.29       395.29
           32         1000       329.30       329.34       329.32
           64         1000       338.55       338.56       338.55
          128         1000       319.17       319.18       319.17
          256         1000       326.93       326.96       326.95
          512         1000       323.42       323.46       323.44
         1024         1000       342.11       342.19       342.15
         2048         1000       332.51       332.55       332.53
         4096         1000       353.56       353.56       353.56
         8192         1000       378.80       378.84       378.82
        16384         1000       443.05       443.05       443.05
        32768         1000       569.59       569.64       569.62
        65536          640       935.62       935.92       935.77
       131072          320      2633.94      2634.49      2634.22
       262144          160      3758.79      3762.36      3760.58
       524288           80      6761.42      6766.33      6763.87
      1048576           40     12190.22     12208.97     12199.60
      2097152           20     27903.39     27929.29     27916.34
      4194304           10     56615.90     56651.59     56633.75

#----------------------------------------------------------------
# Benchmarking Reduce_scatter 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.08         0.16         0.12
            4         1000        10.14        10.79        10.46
            8         1000       343.11       343.12       343.12
           16         1000       348.72       348.72       348.72
           32         1000       339.55       340.17       339.86
           64         1000       365.21       365.23       365.22
          128         1000       325.71       325.73       325.72
          256         1000       343.87       343.90       343.89
          512         1000       343.72       343.73       343.72
         1024         1000       353.91       353.93       353.92
         2048         1000       352.94       352.96       352.95
         4096         1000       357.71       358.02       357.87
         8192         1000       361.05       361.07       361.06
        16384         1000       376.52       376.79       376.66
        32768         1000       487.99       488.32       488.16
        65536          640       557.49       558.11       557.80
       131072          320       977.95       978.72       978.34
       262144          160      2111.81      2112.49      2112.15
       524288           80      4219.39      4224.34      4221.86
      1048576           40      6526.58      6527.45      6527.02
      2097152           20     14109.10     14139.80     14124.45
      4194304           10     23730.99     23795.10     23763.05

#----------------------------------------------------------------
# Benchmarking Allgather 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.05         0.06         0.05
            1         1000       331.83       331.84       331.83
            2         1000       339.76       339.76       339.76
            4         1000       337.49       337.49       337.49
            8         1000       337.58       337.60       337.59
           16         1000       340.67       340.68       340.67
           32         1000       335.63       335.65       335.64
           64         1000       433.16       433.18       433.17
          128         1000       336.47       336.47       336.47
          256         1000       334.78       334.83       334.80
          512         1000       351.67       351.73       351.70
         1024         1000       346.79       346.80       346.80
         2048         1000       362.99       363.03       363.01
         4096         1000       368.86       368.88       368.87
         8192         1000       370.38       370.41       370.39
        16384         1000       453.63       453.76       453.70
        32768         1000       631.21       631.67       631.44
        65536          640       999.27      1000.75      1000.01
       131072          320      2008.69      2009.98      2009.34
       262144          160      3336.15      3339.78      3337.97
       524288           80      7428.71      7432.79      7430.75
      1048576           40     12454.10     12466.90     12460.50
      2097152           20     29924.09     29942.95     29933.52
      4194304           10     45552.09     45569.09     45560.59

#----------------------------------------------------------------
# Benchmarking Allgatherv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.04         0.06         0.05
            1         1000       339.81       340.41       340.11
            2         1000       340.12       340.15       340.14
            4         1000       342.12       342.13       342.13
            8         1000       339.66       339.68       339.67
           16         1000       340.29       340.31       340.30
           32         1000       343.19       343.22       343.20
           64         1000       339.98       340.03       340.00
          128         1000       342.36       342.38       342.37
          256         1000       333.62       333.63       333.63
          512         1000       363.05       363.07       363.06
         1024         1000       343.90       343.92       343.91
         2048         1000       351.63       351.70       351.67
         4096         1000       366.24       366.89       366.56
         8192         1000       401.31       401.35       401.33
        16384         1000       445.36       445.69       445.53
        32768         1000       582.34       582.66       582.50
        65536          640       841.76       842.05       841.90
       131072          320      2140.84      2141.20      2141.02
       262144          160      3431.24      3433.01      3432.12
       524288           80      7897.30      7905.49      7901.39
      1048576           40     11894.03     11962.20     11928.11
      2097152           20     23219.50     23257.21     23238.35
      4194304           10     54829.19     54833.60     54831.40

#----------------------------------------------------------------
# Benchmarking Gather 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.06         0.06         0.06
            1         1000       326.14       326.15       326.15
            2         1000       332.92       332.94       332.93
            4         1000       330.34       330.35       330.35
            8         1000       325.99       326.02       326.00
           16         1000       331.02       331.03       331.02
           32         1000       327.87       327.89       327.88
           64         1000       336.35       336.35       336.35
          128         1000       323.24       323.27       323.26
          256         1000       327.70       327.81       327.76
          512         1000       323.65       323.69       323.67
         1024         1000       340.02       340.06       340.04
         2048         1000       337.49       337.53       337.51
         4096         1000       352.21       352.30       352.26
         8192         1000       373.39       373.43       373.41
        16384         1000       410.41       410.43       410.42
        32768         1000       439.34       439.42       439.38
        65536          640       678.15       678.51       678.33
       131072          320      2032.41      2032.46      2032.43
       262144          160      3120.81      3122.03      3121.42
       524288           80      4826.89      4827.34      4827.11
      1048576           40     10488.02     10489.77     10488.90
      2097152           20     16777.80     16785.05     16781.43
      4194304           10     42378.12     42396.88     42387.50

#----------------------------------------------------------------
# Benchmarking Gatherv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.07         0.14         0.11
            1         1000       333.14       333.14       333.14
            2         1000       326.75       326.77       326.76
            4         1000       334.56       334.58       334.57
            8         1000       313.22       313.23       313.22
           16         1000       330.01       330.01       330.01
           32         1000       326.38       326.38       326.38
           64         1000       334.24       334.28       334.26
          128         1000       337.02       337.03       337.03
          256         1000       325.95       325.98       325.96
          512         1000       334.12       334.16       334.14
         1024         1000       335.60       335.64       335.62
         2048         1000       350.32       350.46       350.39
         4096         1000       337.83       337.88       337.85
         8192         1000       360.95       361.01       360.98
        16384         1000       379.15       379.20       379.17
        32768         1000       433.33       433.50       433.41
        65536          640       602.82       602.93       602.87
       131072          320      1695.22      1697.01      1696.11
       262144          160      3163.04      3163.14      3163.09
       524288           80      4659.31      4660.53      4659.92
      1048576           40     10325.10     10325.27     10325.19
      2097152           20     16690.25     16690.50     16690.38
      4194304           10     41190.41     41214.51     41202.46

#----------------------------------------------------------------
# Benchmarking Scatter 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.05         0.06         0.06
            1         1000       359.41       359.95       359.68
            2         1000       328.82       329.47       329.15
            4         1000       326.08       326.71       326.39
            8         1000       335.39       336.09       335.74
           16         1000       324.08       324.67       324.38
           32         1000       326.05       326.70       326.37
           64         1000       324.61       325.31       324.96
          128         1000       335.70       336.35       336.02
          256         1000       331.88       332.55       332.22
          512         1000       332.99       333.69       333.34
         1024         1000       339.72       340.52       340.12
         2048         1000       346.03       346.68       346.35
         4096         1000       357.00       357.68       357.34
         8192         1000       375.08       375.77       375.42
        16384         1000       390.96       391.72       391.34
        32768         1000       431.32       432.08       431.70
        65536          640       725.37       734.17       729.77
       131072          320      1597.28      1600.80      1599.04
       262144          160      2619.86      2624.54      2622.20
       524288           80      5350.91      5361.74      5356.33
      1048576           40      9274.30      9298.65      9286.48
      2097152           20     17697.30     17712.80     17705.05
      4194304           10     41639.59     41685.80     41662.69

#----------------------------------------------------------------
# Benchmarking Scatterv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.10         0.13         0.11
            1         1000       333.27       333.90       333.59
            2         1000       327.33       327.95       327.64
            4         1000       329.43       330.08       329.76
            8         1000       340.87       341.53       341.20
           16         1000       326.46       327.17       326.81
           32         1000       327.05       327.66       327.35
           64         1000       317.66       318.30       317.98
          128         1000       336.08       336.70       336.39
          256         1000       328.58       329.20       328.89
          512         1000       331.55       332.21       331.88
         1024         1000       342.75       343.48       343.11
         2048         1000       339.98       340.64       340.31
         4096         1000       345.79       346.47       346.13
         8192         1000       369.42       370.11       369.76
        16384         1000       373.72       374.54       374.13
        32768         1000       720.43       721.14       720.78
        65536          640       875.62       876.99       876.30
       131072          320      1933.21      1938.32      1935.76
       262144          160      4042.80      4054.03      4048.42
       524288           80      5427.79      5583.36      5505.58
      1048576           40      9017.22      9048.18      9032.70
      2097152           20     22191.00     22241.29     22216.15
      4194304           10     39429.19     39500.12     39464.65

#----------------------------------------------------------------
# Benchmarking Alltoall 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.05         0.05         0.05
            1         1000       339.27       339.29       339.28
            2         1000       335.61       335.66       335.63
            4         1000       337.84       337.86       337.85
            8         1000       336.00       336.00       336.00
           16         1000       339.93       339.96       339.95
           32         1000       345.32       345.32       345.32
           64         1000       333.40       333.40       333.40
          128         1000       341.21       341.32       341.26
          256         1000       337.10       337.17       337.13
          512         1000       375.89       375.93       375.91
         1024         1000       346.71       346.85       346.78
         2048         1000       355.22       355.24       355.23
         4096         1000       368.68       368.69       368.68
         8192         1000       397.37       397.38       397.38
        16384         1000       444.38       444.88       444.63
        32768         1000       547.34       547.59       547.47
        65536          640       919.89       920.73       920.31
       131072          320      2041.47      2042.92      2042.19
       262144          160      3487.97      3489.86      3488.92
       524288           80      6963.16      6969.67      6966.42
      1048576           40     12105.90     12120.75     12113.32
      2097152           20     22577.61     22584.31     22580.96
      4194304           10     55494.12     55505.61     55499.86

#----------------------------------------------------------------
# Benchmarking Alltoallv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.18         0.26         0.22
            1         1000       338.10       338.17       338.14
            2         1000       344.36       344.39       344.37
            4         1000       336.56       336.59       336.57
            8         1000       344.40       344.41       344.41
           16         1000       341.41       341.41       341.41
           32         1000       340.20       340.21       340.21
           64         1000       342.50       342.53       342.52
          128         1000       339.22       339.23       339.22
          256         1000       343.24       343.27       343.26
          512         1000       356.47       356.49       356.48
         1024         1000       350.44       350.44       350.44
         2048         1000       357.65       357.66       357.65
         4096         1000       364.73       364.76       364.74
         8192         1000       385.96       386.36       386.16
        16384         1000       482.74       483.11       482.92
        32768         1000       847.52       847.90       847.71
        65536          640       796.57       797.27       796.92
       131072          320      2107.68      2110.37      2109.03
       262144          160      3725.17      3730.64      3727.90
       524288           80      6623.96      6625.52      6624.74
      1048576           40     11788.42     11796.63     11792.53
      2097152           20     24730.46     24735.01     24732.73
      4194304           10     47945.79     48027.21     47986.50

#----------------------------------------------------------------
# Benchmarking Bcast 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.04         0.06         0.05
            1         1000       332.67       333.32       332.99
            2         1000       328.61       329.30       328.96
            4         1000       327.74       328.38       328.06
            8         1000       332.52       333.19       332.86
           16         1000       327.64       328.41       328.03
           32         1000       332.14       332.76       332.45
           64         1000       333.40       334.02       333.71
          128         1000       336.22       336.89       336.55
          256         1000       325.68       326.33       326.00
          512         1000       336.19       336.89       336.54
         1024         1000       335.78       336.49       336.13
         2048         1000       346.13       346.78       346.46
         4096         1000       350.12       350.79       350.45
         8192         1000       355.58       356.23       355.90
        16384         1000       383.08       383.78       383.43
        32768         1000       436.49       437.31       436.90
        65536          640       598.01       599.31       598.66
       131072          320      1593.91      1597.77      1595.84
       262144          160      3095.59      3101.14      3098.37
       524288           80      4647.30      4657.39      4652.35
      1048576           40      8836.38      8864.20      8850.29
      2097152           20     16636.65     16694.20     16665.42
      4194304           10     32107.50     32224.70     32166.10

#---------------------------------------------------
# Benchmarking Barrier 
# #processes = 2 
#---------------------------------------------------
 #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
         1000       328.01       328.01       328.01


# All processes entering MPI_Finalize

