#---------------------------------------------------
#    Intel (R) MPI Benchmark Suite V4.0.0, MPI-1 part    
#---------------------------------------------------
# Date                  : Sat May 17 14:13:47 2014
# Machine               : x86_64
# System                : Linux
# Release               : 2.6.32.12-0.7-default
# Version               : #1 SMP 2010-05-20 11:14:20 +0200
# MPI Version           : 2.2
# MPI Thread Environment: 

# New default behavior from Version 3.2 on:

# the number of iterations per message size is cut down 
# dynamically when a certain run time (per message size sample) 
# is expected to be exceeded. Time limit is defined by variable 
# "SECS_PER_SAMPLE" (=> IMB_settings.h) 
# or through the flag => -time 
  


# Calling sequence was: 

# ./IMB-MPI1

# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT
# MPI_Op                         :   MPI_SUM  
#
#

# List of Benchmarks to run:

# PingPong
# PingPing
# Sendrecv
# Exchange
# Allreduce
# Reduce
# Reduce_scatter
# Allgather
# Allgatherv
# Gather
# Gatherv
# Scatter
# Scatterv
# Alltoall
# Alltoallv
# Bcast
# Barrier

#---------------------------------------------------
# Benchmarking PingPong 
# #processes = 2 
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000       354.79         0.00
            1         1000       374.42         0.00
            2         1000       367.83         0.01
            4         1000       365.83         0.01
            8         1000       361.59         0.02
           16         1000       360.40         0.04
           32         1000       350.78         0.09
           64         1000       356.63         0.17
          128         1000       360.43         0.34
          256         1000       358.88         0.68
          512         1000       359.42         1.36
         1024         1000       386.67         2.53
         2048         1000       389.65         5.01
         4096         1000       386.89        10.10
         8192         1000       388.64        20.10
        16384         1000       494.01        31.63
        32768         1000       466.42        67.00
        65536          640       891.81        70.08
       131072          320      2064.55        60.55
       262144          160      3105.50        80.50
       524288           80      5790.58        86.35
      1048576           40     10588.67        94.44
      2097152           20     19370.38       103.25
      4194304           10     38002.74       105.26

#---------------------------------------------------
# Benchmarking PingPing 
# #processes = 2 
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000       385.31         0.00
            1         1000       375.58         0.00
            2         1000       373.47         0.01
            4         1000       363.19         0.01
            8         1000       362.23         0.02
           16         1000       368.54         0.04
           32         1000       368.46         0.08
           64         1000       368.69         0.17
          128         1000       375.62         0.32
          256         1000       379.83         0.64
          512         1000       362.88         1.35
         1024         1000       375.22         2.60
         2048         1000       381.21         5.12
         4096         1000       389.85        10.02
         8192         1000       409.72        19.07
        16384         1000       496.39        31.48
        32768         1000       612.19        51.05
        65536          640       923.70        67.66
       131072          320      2347.17        53.26
       262144          160      3911.67        63.91
       524288           80      7135.26        70.07
      1048576           40     13661.45        73.20
      2097152           20     25678.71        77.89
      4194304           10     51818.49        77.19

#-----------------------------------------------------------------------------
# Benchmarking Sendrecv 
# #processes = 2 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0         1000       355.55       355.58       355.56         0.00
            1         1000       360.29       360.29       360.29         0.01
            2         1000       361.72       361.73       361.73         0.01
            4         1000       366.37       366.38       366.38         0.02
            8         1000       366.49       366.50       366.50         0.04
           16         1000       380.99       381.01       381.00         0.08
           32         1000       388.72       388.72       388.72         0.16
           64         1000       386.17       386.18       386.18         0.32
          128         1000       387.52       387.52       387.52         0.63
          256         1000       392.63       392.63       392.63         1.24
          512         1000       381.01       381.04       381.03         2.56
         1024         1000       400.06       400.09       400.08         4.88
         2048         1000       406.94       406.95       406.94         9.60
         4096         1000       411.05       411.09       411.07        19.00
         8192         1000       414.73       414.74       414.73        37.67
        16384         1000       501.99       502.41       502.20        62.20
        32768         1000       574.11       574.59       574.35       108.77
        65536          640       921.73       922.65       922.19       135.48
       131072          320      2174.00      2175.32      2174.66       114.93
       262144          160      3812.28      3814.22      3813.25       131.09
       524288           80      7104.95      7108.85      7106.90       140.67
      1048576           40     13079.55     13089.05     13084.30       152.80
      2097152           20     25670.80     25706.54     25688.67       155.60
      4194304           10     50859.69     50902.10     50880.90       157.16

#-----------------------------------------------------------------------------
# Benchmarking Exchange 
# #processes = 2 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0         1000       375.15       375.18       375.16         0.00
            1         1000       382.93       382.94       382.94         0.01
            2         1000       378.34       378.39       378.36         0.02
            4         1000       384.46       384.48       384.47         0.04
            8         1000       384.92       384.96       384.94         0.08
           16         1000       381.75       381.75       381.75         0.16
           32         1000       388.34       388.39       388.36         0.31
           64         1000       390.60       390.66       390.63         0.62
          128         1000       394.60       394.62       394.61         1.24
          256         1000       394.54       394.54       394.54         2.48
          512         1000       385.27       385.31       385.29         5.07
         1024         1000       383.05       383.05       383.05        10.20
         2048         1000       389.79       390.16       389.98        20.02
         4096         1000       415.48       415.87       415.67        37.57
         8192         1000       513.80       514.24       514.02        60.77
        16384         1000       602.45       602.80       602.63       103.68
        32768         1000       922.54       923.18       922.86       135.40
        65536          640      1649.12      1649.97      1649.54       151.52
       131072          320      4075.01      4076.17      4075.59       122.66
       262144          160      7677.92      7680.16      7679.04       130.21
       524288           80     13731.94     13733.18     13732.56       145.63
      1048576           40     26554.00     26572.60     26563.30       150.53
      2097152           20     56705.95     56738.51     56722.23       141.00
      4194304           10    111009.31    111053.40    111031.35       144.07

#----------------------------------------------------------------
# Benchmarking Allreduce 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.06         0.07         0.06
            4         1000       404.25       404.26       404.25
            8         1000       394.98       394.98       394.98
           16         1000       387.74       387.75       387.75
           32         1000       386.50       386.51       386.50
           64         1000       383.13       383.13       383.13
          128         1000       390.91       390.91       390.91
          256         1000       391.06       391.10       391.08
          512         1000       392.87       392.88       392.88
         1024         1000       380.90       380.92       380.91
         2048         1000       387.57       387.60       387.58
         4096         1000       752.21       752.27       752.24
         8192         1000       775.58       776.32       775.95
        16384         1000       837.28       837.65       837.46
        32768         1000       988.74       989.17       988.95
        65536          640      1230.95      1231.85      1231.40
       131072          320      1940.19      1941.82      1941.01
       262144          160      4799.14      4802.16      4800.65
       524288           80      8490.45      8494.99      8492.72
      1048576           40     15107.74     15121.08     15114.41
      2097152           20     28208.30     28249.45     28228.88
      4194304           10     56483.48     56538.01     56510.75

#----------------------------------------------------------------
# Benchmarking Reduce 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.07         0.08         0.07
            4         1000       357.43       357.50       357.47
            8         1000       362.77       362.81       362.79
           16         1000       368.49       368.51       368.50
           32         1000       369.50       369.52       369.51
           64         1000       366.70       366.74       366.72
          128         1000       379.73       379.74       379.73
          256         1000       373.06       373.10       373.08
          512         1000       389.32       389.37       389.34
         1024         1000       404.35       404.39       404.37
         2048         1000       387.02       387.08       387.05
         4096         1000       401.07       401.12       401.10
         8192         1000       409.42       409.43       409.42
        16384         1000       454.55       454.58       454.56
        32768         1000       683.15       683.20       683.18
        65536          640      1014.16      1015.51      1014.83
       131072          320      1638.05      1638.56      1638.31
       262144          160      4237.94      4242.45      4240.20
       524288           80      7380.38      7383.15      7381.76
      1048576           40     12769.63     12772.50     12771.06
      2097152           20     25788.90     25799.66     25794.28
      4194304           10     47619.01     47737.50     47678.26

#----------------------------------------------------------------
# Benchmarking Reduce_scatter 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.12         0.13         0.13
            4         1000        11.45        12.11        11.78
            8         1000       361.49       361.52       361.50
           16         1000       360.13       360.13       360.13
           32         1000       366.39       366.39       366.39
           64         1000       365.59       365.60       365.60
          128         1000       364.68       364.68       364.68
          256         1000       374.39       374.40       374.39
          512         1000       369.23       369.25       369.24
         1024         1000       356.36       356.39       356.38
         2048         1000       366.72       366.73       366.72
         4096         1000       371.45       371.47       371.46
         8192         1000       373.98       373.98       373.98
        16384         1000       389.33       389.67       389.50
        32768         1000       504.80       505.20       505.00
        65536          640       618.74       619.28       619.01
       131072          320      1016.95      1019.12      1018.03
       262144          160      2582.26      2585.79      2584.03
       524288           80      4556.62      4560.51      4558.57
      1048576           40      8371.00      8379.35      8375.18
      2097152           20     16079.65     16085.71     16082.68
      4194304           10     31008.82     31036.31     31022.56

#----------------------------------------------------------------
# Benchmarking Allgather 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.05         0.05         0.05
            1         1000       391.28       391.29       391.28
            2         1000       383.24       383.28       383.26
            4         1000       389.99       389.99       389.99
            8         1000       391.41       391.41       391.41
           16         1000       385.78       385.78       385.78
           32         1000       387.45       387.60       387.53
           64         1000       399.33       399.40       399.36
          128         1000       386.79       386.88       386.83
          256         1000       381.10       381.14       381.12
          512         1000       377.79       377.81       377.80
         1024         1000       382.71       382.71       382.71
         2048         1000       394.82       394.83       394.82
         4096         1000       401.37       401.39       401.38
         8192         1000       408.76       409.10       408.93
        16384         1000       487.68       487.79       487.73
        32768         1000       618.06       618.44       618.25
        65536          640       971.63       972.32       971.97
       131072          320      2318.65      2320.40      2319.52
       262144          160      4119.60      4121.87      4120.74
       524288           80      7560.05      7560.66      7560.36
      1048576           40     14123.82     14137.10     14130.46
      2097152           20     27115.00     27148.76     27131.88
      4194304           10     54103.18     54158.90     54131.04

#----------------------------------------------------------------
# Benchmarking Allgatherv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.06         0.06         0.06
            1         1000       369.73       369.76       369.74
            2         1000       368.70       368.70       368.70
            4         1000       375.83       375.86       375.85
            8         1000       374.74       374.76       374.75
           16         1000       379.26       379.27       379.26
           32         1000       381.21       381.22       381.22
           64         1000       375.43       375.43       375.43
          128         1000       382.12       382.13       382.12
          256         1000       386.44       386.44       386.44
          512         1000       378.52       378.54       378.53
         1024         1000       379.08       379.12       379.10
         2048         1000       368.61       368.61       368.61
         4096         1000       380.26       380.29       380.27
         8192         1000       401.62       402.31       401.97
        16384         1000       485.97       486.57       486.27
        32768         1000       615.75       616.09       615.92
        65536          640       965.34       966.56       965.95
       131072          320      2425.92      2426.60      2426.26
       262144          160      4323.54      4326.15      4324.85
       524288           80      7702.88      7712.09      7707.48
      1048576           40     14122.70     14125.38     14124.04
      2097152           20     28797.54     28833.15     28815.35
      4194304           10     54851.10     54854.01     54852.56

#----------------------------------------------------------------
# Benchmarking Gather 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.06         0.07         0.07
            1         1000       375.06       375.09       375.07
            2         1000       376.49       376.51       376.50
            4         1000       374.84       374.87       374.86
            8         1000       374.07       374.14       374.11
           16         1000       373.00       373.05       373.02
           32         1000       367.79       367.82       367.81
           64         1000       369.34       369.36       369.35
          128         1000       367.49       367.51       367.50
          256         1000       368.55       368.57       368.56
          512         1000       363.15       363.18       363.16
         1024         1000       377.13       377.13       377.13
         2048         1000       375.97       376.01       375.99
         4096         1000       382.59       382.62       382.60
         8192         1000       377.55       377.63       377.59
        16384         1000       406.86       406.95       406.90
        32768         1000       474.13       474.18       474.16
        65536          640       785.36       785.85       785.61
       131072          320      2013.07      2015.35      2014.21
       262144          160      3050.05      3052.17      3051.11
       524288           80      5580.10      5580.56      5580.33
      1048576           40     10145.55     10146.62     10146.09
      2097152           20     18164.85     18166.05     18165.45
      4194304           10     40906.91     40993.79     40950.35

#----------------------------------------------------------------
# Benchmarking Gatherv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.11         0.12         0.12
            1         1000       369.92       369.92       369.92
            2         1000       367.97       367.98       367.97
            4         1000       377.08       377.16       377.12
            8         1000       373.62       373.64       373.63
           16         1000       369.36       369.41       369.38
           32         1000       374.18       374.20       374.19
           64         1000       374.33       374.34       374.34
          128         1000       375.40       375.40       375.40
          256         1000       371.00       371.02       371.01
          512         1000       370.34       370.40       370.37
         1024         1000       372.43       372.51       372.47
         2048         1000       372.24       372.29       372.26
         4096         1000       383.99       384.06       384.03
         8192         1000       389.94       389.98       389.96
        16384         1000       400.08       400.12       400.10
        32768         1000       476.66       476.92       476.79
        65536          640       796.45       796.84       796.64
       131072          320      1762.07      1763.76      1762.91
       262144          160      3088.84      3091.45      3090.15
       524288           80      5402.19      5403.18      5402.68
      1048576           40     10021.15     10025.35     10023.25
      2097152           20     19012.40     19026.51     19019.45
      4194304           10     39205.10     39235.31     39220.20

#----------------------------------------------------------------
# Benchmarking Scatter 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.05         0.05         0.05
            1         1000       363.85       364.52       364.18
            2         1000       358.57       359.24       358.90
            4         1000       366.66       367.33       366.99
            8         1000       356.67       357.34       357.01
           16         1000       359.89       360.57       360.23
           32         1000       362.35       363.04       362.70
           64         1000       367.14       367.81       367.48
          128         1000       363.93       364.60       364.27
          256         1000       377.16       377.89       377.52
          512         1000       360.68       361.40       361.04
         1024         1000       375.66       376.41       376.03
         2048         1000       380.85       381.56       381.20
         4096         1000       374.88       375.60       375.24
         8192         1000       380.29       381.02       380.66
        16384         1000       401.58       402.30       401.94
        32768         1000       729.98       730.86       730.42
        65536          640      1020.91      1022.87      1021.89
       131072          320      2215.15      2218.25      2216.70
       262144          160      3502.33      3506.41      3504.37
       524288           80      5928.19      5934.85      5931.52
      1048576           40     10010.47     10022.55     10016.51
      2097152           20     19575.50     19583.50     19579.50
      4194304           10     37857.99     37940.50     37899.24

#----------------------------------------------------------------
# Benchmarking Scatterv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.12         0.13         0.12
            1         1000       356.90       357.59       357.25
            2         1000       357.96       358.62       358.29
            4         1000       356.19       356.85       356.52
            8         1000       366.41       367.11       366.76
           16         1000       363.69       364.35       364.02
           32         1000       374.80       375.47       375.13
           64         1000       359.98       360.70       360.34
          128         1000       367.01       367.72       367.37
          256         1000       362.69       363.40       363.04
          512         1000       371.06       371.80       371.43
         1024         1000       384.78       385.54       385.16
         2048         1000       380.50       381.24       380.87
         4096         1000       377.49       378.23       377.86
         8192         1000       392.66       393.39       393.03
        16384         1000       417.46       418.12       417.79
        32768         1000       466.77       467.55       467.16
        65536          640       769.32       771.37       770.35
       131072          320      2181.90      2183.97      2182.93
       262144          160      2949.67      2956.28      2952.98
       524288           80      5067.51      5075.38      5071.44
      1048576           40      9406.27      9420.60      9413.44
      2097152           20     19265.10     19298.60     19281.85
      4194304           10     38522.70     38581.20     38551.95

#----------------------------------------------------------------
# Benchmarking Alltoall 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.05         0.05         0.05
            1         1000       389.20       389.23       389.22
            2         1000       386.62       386.74       386.68
            4         1000       377.60       377.63       377.62
            8         1000       376.73       376.75       376.74
           16         1000       370.59       370.59       370.59
           32         1000       376.17       376.17       376.17
           64         1000       371.78       371.82       371.80
          128         1000       375.57       375.57       375.57
          256         1000       367.39       367.41       367.40
          512         1000       354.52       354.53       354.52
         1024         1000       363.31       363.31       363.31
         2048         1000       375.05       375.09       375.07
         4096         1000       380.10       380.22       380.16
         8192         1000       391.60       391.66       391.63
        16384         1000       472.48       472.76       472.62
        32768         1000       569.29       569.71       569.50
        65536          640       918.67       919.23       918.95
       131072          320      2289.02      2290.32      2289.67
       262144          160      4110.32      4112.26      4111.29
       524288           80      7538.83      7541.37      7540.10
      1048576           40     14075.45     14076.45     14075.95
      2097152           20     28943.00     28955.59     28949.30
      4194304           10     57797.88     57882.19     57840.04

#----------------------------------------------------------------
# Benchmarking Alltoallv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.24         0.27         0.25
            1         1000       389.97       389.97       389.97
            2         1000       397.80       397.85       397.82
            4         1000       395.78       395.78       395.78
            8         1000       397.92       397.92       397.92
           16         1000       395.23       395.24       395.23
           32         1000       393.35       393.35       393.35
           64         1000       392.21       392.22       392.21
          128         1000       384.24       384.27       384.25
          256         1000       388.65       388.66       388.66
          512         1000       378.09       378.12       378.10
         1024         1000       386.78       386.79       386.78
         2048         1000       383.99       384.74       384.36
         4096         1000       393.18       393.18       393.18
         8192         1000       418.08       418.78       418.43
        16384         1000       506.40       506.77       506.58
        32768         1000       599.48       600.00       599.74
        65536          640       948.12       949.16       948.64
       131072          320      2375.54      2376.76      2376.15
       262144          160      4197.99      4201.69      4199.84
       524288           80      7497.61      7506.85      7502.23
      1048576           40     14324.75     14331.70     14328.22
      2097152           20     27470.60     27478.95     27474.77
      4194304           10     53637.10     53664.18     53650.64

#----------------------------------------------------------------
# Benchmarking Bcast 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.06         0.07         0.06
            1         1000       349.90       350.56       350.23
            2         1000       351.90       352.58       352.24
            4         1000       350.59       351.27       350.93
            8         1000       369.24       369.91       369.57
           16         1000       357.66       358.36       358.01
           32         1000       360.52       361.21       360.87
           64         1000       360.58       361.27       360.92
          128         1000       368.13       368.86       368.50
          256         1000       376.16       376.90       376.53
          512         1000       377.20       377.95       377.58
         1024         1000       379.28       380.08       379.68
         2048         1000       384.63       385.39       385.01
         4096         1000       389.67       390.42       390.05
         8192         1000       391.41       392.17       391.79
        16384         1000       406.34       407.09       406.72
        32768         1000       475.78       476.74       476.26
        65536          640       806.19       808.20       807.19
       131072          320      1954.23      1957.51      1955.87
       262144          160      3041.07      3046.43      3043.75
       524288           80      5469.07      5476.46      5472.77
      1048576           40     10006.90     10022.72     10014.81
      2097152           20     17974.54     18011.00     17992.77
      4194304           10     35569.60     35663.49     35616.54

#---------------------------------------------------
# Benchmarking Barrier 
# #processes = 2 
#---------------------------------------------------
 #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
         1000       363.79       363.80       363.79


# All processes entering MPI_Finalize

