#---------------------------------------------------
#    Intel (R) MPI Benchmark Suite V4.0.0, MPI-1 part    
#---------------------------------------------------
# Date                  : Thu May 15 07:32:02 2014
# Machine               : x86_64
# System                : Linux
# Release               : 2.6.32.12-0.7-default
# Version               : #1 SMP 2010-05-20 11:14:20 +0200
# MPI Version           : 2.2
# MPI Thread Environment: 

# New default behavior from Version 3.2 on:

# the number of iterations per message size is cut down 
# dynamically when a certain run time (per message size sample) 
# is expected to be exceeded. Time limit is defined by variable 
# "SECS_PER_SAMPLE" (=> IMB_settings.h) 
# or through the flag => -time 
  


# Calling sequence was: 

# ./IMB-MPI1

# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT
# MPI_Op                         :   MPI_SUM  
#
#

# List of Benchmarks to run:

# PingPong
# PingPing
# Sendrecv
# Exchange
# Allreduce
# Reduce
# Reduce_scatter
# Allgather
# Allgatherv
# Gather
# Gatherv
# Scatter
# Scatterv
# Alltoall
# Alltoallv
# Bcast
# Barrier

#---------------------------------------------------
# Benchmarking PingPong 
# #processes = 2 
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000       372.15         0.00
            1         1000       376.14         0.00
            2         1000       380.11         0.01
            4         1000       363.06         0.01
            8         1000       365.73         0.02
           16         1000       371.14         0.04
           32         1000       393.75         0.08
           64         1000       394.35         0.15
          128         1000       391.08         0.31
          256         1000       402.43         0.61
          512         1000       383.27         1.27
         1024         1000       390.67         2.50
         2048         1000       390.82         5.00
         4096         1000       401.75         9.72
         8192         1000       410.11        19.05
        16384         1000       443.32        35.25
        32768         1000       701.06        44.58
        65536          640      1184.98        52.74
       131072          320      2602.31        48.03
       262144          160      4095.20        61.05
       524288           80      7340.26        68.12
      1048576           40     12843.46        77.86
      2097152           20     22125.00        90.40
      4194304           10     43906.65        91.10

#---------------------------------------------------
# Benchmarking PingPing 
# #processes = 2 
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000       368.24         0.00
            1         1000       374.47         0.00
            2         1000       374.70         0.01
            4         1000       390.07         0.01
            8         1000       388.32         0.02
           16         1000       379.84         0.04
           32         1000       389.14         0.08
           64         1000       399.46         0.15
          128         1000       404.11         0.30
          256         1000       419.29         0.58
          512         1000       417.06         1.17
         1024         1000       413.79         2.36
         2048         1000       433.20         4.51
         4096         1000       432.46         9.03
         8192         1000       469.19        16.65
        16384         1000       565.56        27.63
        32768         1000       735.14        42.51
        65536          640      1206.53        51.80
       131072          320      2341.68        53.38
       262144          160      5283.87        47.31
       524288           80      9419.39        53.08
      1048576           40     18031.10        55.46
      2097152           20     36477.55        54.83
      4194304           10     73115.99        54.71

#-----------------------------------------------------------------------------
# Benchmarking Sendrecv 
# #processes = 2 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0         1000       402.27       402.33       402.30         0.00
            1         1000       408.72       408.73       408.72         0.00
            2         1000       400.64       400.68       400.66         0.01
            4         1000       393.03       393.05       393.04         0.02
            8         1000       387.22       387.23       387.22         0.04
           16         1000       456.59       456.64       456.61         0.07
           32         1000       399.51       399.54       399.53         0.15
           64         1000       392.95       392.98       392.96         0.31
          128         1000       398.79       398.79       398.79         0.61
          256         1000       389.66       389.70       389.68         1.25
          512         1000       376.36       377.06       376.71         2.59
         1024         1000       389.28       389.29       389.28         5.02
         2048         1000       418.95       419.74       419.34         9.31
         4096         1000       421.85       422.71       422.28        18.48
         8192         1000       467.40       467.83       467.62        33.40
        16384         1000       582.34       582.76       582.55        53.62
        32768         1000       808.24       808.83       808.53        77.27
        65536          640      1445.15      1445.18      1445.16        86.49
       131072          320      3536.01      3537.47      3536.74        70.67
       262144          160      6613.30      6615.96      6614.63        75.57
       524288           80     12373.66     12378.88     12376.27        80.78
      1048576           40     22395.87     22410.75     22403.31        89.24
      2097152           20     41922.06     41969.30     41945.68        95.31
      4194304           10     83896.11     83896.40     83896.26        95.36

#-----------------------------------------------------------------------------
# Benchmarking Exchange 
# #processes = 2 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0         1000       401.99       402.02       402.00         0.00
            1         1000       408.42       408.42       408.42         0.01
            2         1000       415.65       415.77       415.71         0.02
            4         1000       413.89       413.90       413.89         0.04
            8         1000       412.87       412.88       412.88         0.07
           16         1000       399.00       399.02       399.01         0.15
           32         1000       407.72       407.77       407.74         0.30
           64         1000       406.65       406.82       406.73         0.60
          128         1000       413.01       413.05       413.03         1.18
          256         1000       418.66       419.39       419.03         2.33
          512         1000       402.62       403.45       403.03         4.84
         1024         1000       411.22       411.97       411.60         9.48
         2048         1000       434.76       435.12       434.94        17.95
         4096         1000       460.40       460.76       460.58        33.91
         8192         1000       595.78       596.22       596.00        52.41
        16384         1000       800.33       800.51       800.42        78.07
        32768         1000      1269.80      1271.04      1270.42        98.34
        65536          640      2158.52      2159.82      2159.17       115.75
       131072          320      5087.77      5088.85      5088.31        98.25
       262144          160      9703.36      9704.04      9703.70       103.05
       524288           80     18686.41     18690.81     18688.61       107.00
      1048576           40     36494.80     36501.35     36498.08       109.58
      2097152           20     70362.95     70419.80     70391.37       113.60
      4194304           10    132362.10    132391.10    132376.60       120.85

#----------------------------------------------------------------
# Benchmarking Allreduce 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.06         0.08         0.07
            4         1000       400.71       400.76       400.74
            8         1000       399.87       399.93       399.90
           16         1000       406.09       406.11       406.10
           32         1000       403.56       404.37       403.96
           64         1000       403.69       403.74       403.72
          128         1000       403.78       403.78       403.78
          256         1000       397.45       397.47       397.46
          512         1000       379.12       379.12       379.12
         1024         1000       388.11       388.32       388.22
         2048         1000       397.26       397.28       397.27
         4096         1000       785.95       785.98       785.97
         8192         1000       805.85       806.64       806.25
        16384         1000       906.96       907.26       907.11
        32768         1000      1065.34      1065.74      1065.54
        65536          640      1454.12      1454.72      1454.42
       131072          320      2551.58      2553.72      2552.65
       262144          160      6131.46      6134.70      6133.08
       524288           80     11410.15     11414.22     11412.19
      1048576           40     21482.43     21490.05     21486.24
      2097152           20     40499.65     40534.31     40516.98
      4194304           10     73903.20     73985.89     73944.54

#----------------------------------------------------------------
# Benchmarking Reduce 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.07         0.07         0.07
            4         1000       387.85       387.86       387.86
            8         1000       397.93       397.94       397.93
           16         1000       391.31       391.34       391.33
           32         1000       402.95       403.03       402.99
           64         1000       405.24       405.26       405.25
          128         1000       399.26       399.33       399.29
          256         1000       391.69       391.72       391.70
          512         1000       392.85       392.91       392.88
         1024         1000       399.24       399.33       399.28
         2048         1000       398.60       398.63       398.61
         4096         1000       411.79       411.80       411.80
         8192         1000       421.53       421.53       421.53
        16384         1000       496.21       496.31       496.26
        32768         1000       755.30       755.38       755.34
        65536          640      1074.86      1075.10      1074.98
       131072          320      1913.89      1914.08      1913.99
       262144          160      4748.39      4751.61      4750.00
       524288           80      8612.73      8614.86      8613.79
      1048576           40     16273.35     16276.72     16275.04
      2097152           20     30243.24     30256.40     30249.82
      4194304           10     60796.90     60903.19     60850.05

#----------------------------------------------------------------
# Benchmarking Reduce_scatter 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.12         0.13         0.12
            4         1000        17.59        18.34        17.96
            8         1000       384.37       384.40       384.39
           16         1000       392.22       392.25       392.23
           32         1000       389.40       389.43       389.41
           64         1000       393.30       393.30       393.30
          128         1000       396.29       396.30       396.30
          256         1000       393.82       393.85       393.84
          512         1000       399.01       399.73       399.37
         1024         1000       383.55       383.57       383.56
         2048         1000       391.00       391.03       391.01
         4096         1000       428.72       428.75       428.73
         8192         1000       420.49       421.19       420.84
        16384         1000       494.24       494.97       494.61
        32768         1000       587.94       588.43       588.18
        65536          640       791.27       791.82       791.55
       131072          320      1478.02      1480.32      1479.17
       262144          160      3223.39      3224.25      3223.82
       524288           80      5388.54      5402.34      5395.44
      1048576           40      9901.33      9922.90      9912.11
      2097152           20     18520.10     18543.60     18531.85
      4194304           10     36193.80     36246.92     36220.36

#----------------------------------------------------------------
# Benchmarking Allgather 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.05         0.06         0.05
            1         1000       369.88       369.94       369.91
            2         1000       365.05       365.05       365.05
            4         1000       377.47       377.47       377.47
            8         1000       377.00       377.01       377.01
           16         1000       374.98       374.99       374.99
           32         1000       382.70       382.72       382.71
           64         1000       382.66       382.67       382.67
          128         1000       382.86       382.91       382.89
          256         1000       396.41       396.51       396.46
          512         1000       369.18       369.31       369.25
         1024         1000       382.81       382.82       382.81
         2048         1000       398.97       399.02       398.99
         4096         1000       412.24       412.25       412.24
         8192         1000       447.54       447.71       447.63
        16384         1000       531.61       532.03       531.82
        32768         1000       679.90       680.41       680.15
        65536          640      1161.23      1162.16      1161.70
       131072          320      2865.77      2866.26      2866.01
       262144          160      5142.54      5144.26      5143.40
       524288           80      9517.03      9526.93      9521.98
      1048576           40     18266.22     18268.95     18267.59
      2097152           20     34227.60     34263.10     34245.35
      4194304           10     66688.42     66780.59     66734.50

#----------------------------------------------------------------
# Benchmarking Allgatherv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.07         0.07         0.07
            1         1000       394.79       394.83       394.81
            2         1000       405.30       405.30       405.30
            4         1000       417.34       417.34       417.34
            8         1000       396.97       396.98       396.97
           16         1000       413.08       413.08       413.08
           32         1000       445.68       446.42       446.05
           64         1000       395.14       395.14       395.14
          128         1000       393.88       393.96       393.92
          256         1000       401.11       401.14       401.13
          512         1000       388.87       388.99       388.93
         1024         1000       401.00       401.05       401.03
         2048         1000       405.83       405.85       405.84
         4096         1000       414.78       415.03       414.90
         8192         1000       466.49       466.87       466.68
        16384         1000       549.54       550.08       549.81
        32768         1000       775.61       776.13       775.87
        65536          640      1266.45      1267.90      1267.18
       131072          320      3032.82      3033.73      3033.27
       262144          160      4912.97      4914.96      4913.97
       524288           80      9139.45      9149.86      9144.66
      1048576           40     18315.25     18331.62     18323.44
      2097152           20     36218.45     36260.80     36239.62
      4194304           10     69610.69     69670.20     69640.45

#----------------------------------------------------------------
# Benchmarking Gather 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.06         0.07         0.06
            1         1000       381.73       381.78       381.75
            2         1000       404.07       404.10       404.09
            4         1000       377.26       377.28       377.27
            8         1000       400.82       400.85       400.84
           16         1000       395.81       395.85       395.83
           32         1000       395.64       395.76       395.70
           64         1000       398.50       398.53       398.52
          128         1000       402.99       403.05       403.02
          256         1000       404.09       404.12       404.10
          512         1000       409.25       409.30       409.28
         1024         1000       449.86       449.96       449.91
         2048         1000       417.46       417.96       417.71
         4096         1000       474.49       474.50       474.50
         8192         1000       444.51       444.55       444.53
        16384         1000       446.89       446.91       446.90
        32768         1000       645.76       645.97       645.86
        65536          640       798.16       798.70       798.43
       131072          320      2016.23      2018.05      2017.14
       262144          160      3577.28      3580.25      3578.76
       524288           80      6405.11      6405.73      6405.42
      1048576           40     12290.55     12298.20     12294.38
      2097152           20     23301.54     23345.29     23323.42
      4194304           10     45459.10     45473.10     45466.10

#----------------------------------------------------------------
# Benchmarking Gatherv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.12         0.12         0.12
            1         1000       386.90       386.96       386.93
            2         1000       374.67       374.70       374.68
            4         1000       390.24       390.26       390.25
            8         1000       385.23       385.28       385.26
           16         1000       383.08       383.27       383.17
           32         1000       396.52       396.57       396.55
           64         1000       400.06       400.10       400.08
          128         1000       398.74       398.82       398.78
          256         1000       405.15       405.21       405.18
          512         1000       404.64       404.69       404.66
         1024         1000       415.51       415.52       415.51
         2048         1000       404.78       404.84       404.81
         4096         1000       416.91       416.94       416.92
         8192         1000       434.83       434.84       434.84
        16384         1000       457.98       458.16       458.07
        32768         1000       555.11       555.27       555.19
        65536          640       946.99       947.41       947.20
       131072          320      2330.11      2330.27      2330.19
       262144          160      3689.13      3690.97      3690.05
       524288           80      6262.04      6262.55      6262.29
      1048576           40     11104.57     11108.62     11106.60
      2097152           20     23831.80     23836.15     23833.97
      4194304           10     44898.99     44904.61     44901.80

#----------------------------------------------------------------
# Benchmarking Scatter 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.06         0.06         0.06
            1         1000       383.56       384.56       384.06
            2         1000       379.78       380.51       380.14
            4         1000       382.53       383.28       382.91
            8         1000       383.38       384.10       383.74
           16         1000       384.60       385.41       385.01
           32         1000       391.28       392.00       391.64
           64         1000       400.92       401.68       401.30
          128         1000       411.28       412.11       411.69
          256         1000       409.40       410.12       409.76
          512         1000       399.49       400.25       399.87
         1024         1000       408.02       408.83       408.43
         2048         1000       408.48       409.27       408.87
         4096         1000       414.05       414.73       414.39
         8192         1000       444.94       445.78       445.36
        16384         1000       496.90       498.01       497.45
        32768         1000       565.06       566.10       565.58
        65536          640      1241.96      1244.60      1243.28
       131072          320      2361.02      2367.27      2364.14
       262144          160      3664.88      3669.02      3666.95
       524288           80      6384.07      6394.98      6389.53
      1048576           40     11820.92     11846.58     11833.75
      2097152           20     23067.50     23078.95     23073.23
      4194304           10     44563.58     44653.20     44608.39

#----------------------------------------------------------------
# Benchmarking Scatterv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.11         0.13         0.12
            1         1000       392.29       393.03       392.66
            2         1000       385.02       385.75       385.38
            4         1000       390.09       390.87       390.48
            8         1000       399.23       400.01       399.62
           16         1000       409.36       410.13       409.75
           32         1000       426.40       427.17       426.79
           64         1000       402.81       403.58       403.19
          128         1000       405.22       406.01       405.61
          256         1000       394.62       395.39       395.00
          512         1000       395.20       396.00       395.60
         1024         1000       412.88       413.65       413.26
         2048         1000       402.18       403.11       402.65
         4096         1000       409.29       410.08       409.69
         8192         1000       420.91       421.72       421.32
        16384         1000       457.76       458.68       458.22
        32768         1000       583.92       585.04       584.48
        65536          640      1902.20      1906.07      1904.13
       131072          320      3045.41      3051.93      3048.67
       262144          160      4934.13      4957.11      4945.62
       524288           80      8603.66      8629.86      8616.76
      1048576           40     15974.75     15985.32     15980.04
      2097152           20     31865.55     31926.36     31895.95
      4194304           10     62632.18     62774.30     62703.24

#----------------------------------------------------------------
# Benchmarking Alltoall 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.05         0.05         0.05
            1         1000       429.69       429.74       429.71
            2         1000       447.03       447.05       447.04
            4         1000       419.71       419.73       419.72
            8         1000       429.47       429.50       429.49
           16         1000       426.21       426.21       426.21
           32         1000       424.38       424.43       424.41
           64         1000       424.13       424.14       424.14
          128         1000       408.73       408.80       408.77
          256         1000       402.92       402.92       402.92
          512         1000       397.93       398.12       398.03
         1024         1000       399.37       399.40       399.38
         2048         1000       420.04       420.04       420.04
         4096         1000       407.67       407.94       407.80
         8192         1000       464.77       465.12       464.94
        16384         1000       573.81       574.30       574.06
        32768         1000       701.32       701.79       701.55
        65536          640      1010.35      1011.45      1010.90
       131072          320      2606.82      2607.84      2607.33
       262144          160      4589.96      4590.27      4590.12
       524288           80      8422.64      8426.45      8424.55
      1048576           40     15400.65     15411.13     15405.89
      2097152           20     27791.89     27807.86     27799.87
      4194304           10     55970.60     55980.90     55975.75

#----------------------------------------------------------------
# Benchmarking Alltoallv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.21         0.26         0.24
            1         1000       372.54       372.55       372.54
            2         1000       374.77       374.80       374.78
            4         1000       383.16       383.18       383.17
            8         1000       384.66       384.68       384.67
           16         1000       382.03       382.71       382.37
           32         1000       394.76       394.78       394.77
           64         1000       399.29       399.30       399.29
          128         1000       397.28       397.38       397.33
          256         1000       396.60       396.63       396.62
          512         1000       398.89       398.90       398.89
         1024         1000       415.64       415.65       415.64
         2048         1000       417.77       417.83       417.80
         4096         1000       404.23       404.24       404.23
         8192         1000       445.22       445.55       445.39
        16384         1000       534.62       534.93       534.77
        32768         1000       642.89       643.34       643.11
        65536          640      1067.73      1068.46      1068.10
       131072          320      2612.31      2614.20      2613.26
       262144          160      4346.23      4347.67      4346.95
       524288           80      8162.88      8167.17      8165.03
      1048576           40     15244.35     15246.18     15245.26
      2097152           20     30902.15     30938.20     30920.17
      4194304           10     59283.69     59410.41     59347.05

#----------------------------------------------------------------
# Benchmarking Bcast 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.05         0.06         0.05
            1         1000       379.45       380.08       379.77
            2         1000       378.37       379.20       378.79
            4         1000       384.12       384.88       384.50
            8         1000       378.92       379.64       379.28
           16         1000       373.92       374.60       374.26
           32         1000       399.75       400.49       400.12
           64         1000       379.78       380.59       380.18
          128         1000       386.78       387.53       387.16
          256         1000       364.21       364.91       364.56
          512         1000       377.38       378.15       377.77
         1024         1000       396.61       397.47       397.04
         2048         1000       412.15       412.95       412.55
         4096         1000       418.14       418.96       418.55
         8192         1000       431.08       431.84       431.46
        16384         1000       468.62       470.17       469.40
        32768         1000       567.58       568.56       568.07
        65536          640      1406.00      1408.73      1407.36
       131072          320      2565.07      2571.33      2568.20
       262144          160      3987.79      3992.79      3990.29
       524288           80      6934.46      6943.41      6938.94
      1048576           40     13147.43     13166.15     13156.79
      2097152           20     25293.15     25342.05     25317.60
      4194304           10     46374.30     46444.20     46409.25

#---------------------------------------------------
# Benchmarking Barrier 
# #processes = 2 
#---------------------------------------------------
 #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
         1000       392.78       392.78       392.78


# All processes entering MPI_Finalize

