#---------------------------------------------------
#    Intel (R) MPI Benchmark Suite V4.0.0, MPI-1 part    
#---------------------------------------------------
# Date                  : Sun May 18 13:59:47 2014
# Machine               : x86_64
# System                : Linux
# Release               : 2.6.32.12-0.7-default
# Version               : #1 SMP 2010-05-20 11:14:20 +0200
# MPI Version           : 2.2
# MPI Thread Environment: 

# New default behavior from Version 3.2 on:

# the number of iterations per message size is cut down 
# dynamically when a certain run time (per message size sample) 
# is expected to be exceeded. Time limit is defined by variable 
# "SECS_PER_SAMPLE" (=> IMB_settings.h) 
# or through the flag => -time 
  


# Calling sequence was: 

# ./IMB-MPI1

# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT
# MPI_Op                         :   MPI_SUM  
#
#

# List of Benchmarks to run:

# PingPong
# PingPing
# Sendrecv
# Exchange
# Allreduce
# Reduce
# Reduce_scatter
# Allgather
# Allgatherv
# Gather
# Gatherv
# Scatter
# Scatterv
# Alltoall
# Alltoallv
# Bcast
# Barrier

#---------------------------------------------------
# Benchmarking PingPong 
# #processes = 2 
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000       393.66         0.00
            1         1000       380.23         0.00
            2         1000       386.70         0.00
            4         1000       380.60         0.01
            8         1000       378.11         0.02
           16         1000       360.46         0.04
           32         1000       357.50         0.09
           64         1000       371.37         0.16
          128         1000       361.66         0.34
          256         1000       332.36         0.73
          512         1000       359.10         1.36
         1024         1000       364.49         2.68
         2048         1000       393.23         4.97
         4096         1000       406.61         9.61
         8192         1000       410.07        19.05
        16384         1000       447.18        34.94
        32768         1000       518.10        60.32
        65536          640      1076.68        58.05
       131072          320      2336.99        53.49
       262144          160      3769.97        66.31
       524288           80      6251.53        79.98
      1048576           40     11702.94        85.45
      2097152           20     22832.17        87.60
      4194304           10     44075.30        90.75

#---------------------------------------------------
# Benchmarking PingPing 
# #processes = 2 
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000       399.37         0.00
            1         1000       395.35         0.00
            2         1000       394.76         0.00
            4         1000       402.22         0.01
            8         1000       403.59         0.02
           16         1000       406.67         0.04
           32         1000       408.16         0.07
           64         1000       398.88         0.15
          128         1000       379.69         0.32
          256         1000       414.31         0.59
          512         1000       406.35         1.20
         1024         1000       411.44         2.37
         2048         1000       412.11         4.74
         4096         1000       411.28         9.50
         8192         1000       474.34        16.47
        16384         1000       606.63        25.76
        32768         1000       817.63        38.22
        65536          640      1396.13        44.77
       131072          320      3566.02        35.05
       262144          160      5839.04        42.82
       524288           80      9018.06        55.44
      1048576           40     15022.42        66.57
      2097152           20     37026.60        54.02
      4194304           10     55550.19        72.01

#-----------------------------------------------------------------------------
# Benchmarking Sendrecv 
# #processes = 2 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0         1000       380.28       380.33       380.31         0.00
            1         1000       391.92       391.97       391.94         0.00
            2         1000       398.27       398.30       398.28         0.01
            4         1000       396.04       396.04       396.04         0.02
            8         1000       399.23       399.24       399.24         0.04
           16         1000       407.29       407.30       407.30         0.07
           32         1000       401.14       401.21       401.17         0.15
           64         1000       392.55       392.58       392.57         0.31
          128         1000       395.66       395.72       395.69         0.62
          256         1000       401.11       401.15       401.13         1.22
          512         1000       378.12       378.14       378.13         2.58
         1024         1000       393.14       393.14       393.14         4.97
         2048         1000       405.78       405.81       405.79         9.63
         4096         1000       406.93       406.93       406.93        19.20
         8192         1000       429.67       430.03       429.85        36.33
        16384         1000       535.83       536.22       536.03        58.28
        32768         1000       745.57       745.94       745.75        83.79
        65536          640      1368.94      1369.38      1369.16        91.28
       131072          320      3570.53      3572.06      3571.30        69.99
       262144          160      6156.33      6158.57      6157.45        81.19
       524288           80     11646.50     11662.18     11654.34        85.75
      1048576           40     22256.05     22262.75     22259.40        89.84
      2097152           20     41308.75     41344.44     41326.59        96.75
      4194304           10     66065.19     66122.20     66093.70       120.99

#-----------------------------------------------------------------------------
# Benchmarking Exchange 
# #processes = 2 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0         1000       394.81       394.83       394.82         0.00
            1         1000       398.78       398.79       398.79         0.01
            2         1000       411.51       411.55       411.53         0.02
            4         1000       400.92       400.96       400.94         0.04
            8         1000       400.08       400.10       400.09         0.08
           16         1000       411.36       411.40       411.38         0.15
           32         1000       439.95       440.01       439.98         0.28
           64         1000       402.50       402.52       402.51         0.61
          128         1000       413.10       413.37       413.23         1.18
          256         1000       391.96       391.96       391.96         2.49
          512         1000       389.23       389.29       389.26         5.02
         1024         1000       405.72       405.75       405.74         9.63
         2048         1000       446.62       446.97       446.79        17.48
         4096         1000       497.27       497.61       497.44        31.40
         8192         1000       645.55       645.82       645.68        48.39
        16384         1000       872.98       873.26       873.12        71.57
        32768         1000      1436.19      1436.98      1436.59        86.99
        65536          640      2661.72      2663.01      2662.36        93.88
       131072          320      4916.43      4916.78      4916.60       101.69
       262144          160      8993.90      8996.89      8995.40       111.15
       524288           80     15784.49     15786.75     15785.62       126.69
      1048576           40     36603.85     36616.83     36610.34       109.24
      2097152           20     68056.61     68076.75     68066.68       117.51
      4194304           10    123984.10    124062.80    124023.45       128.97

#----------------------------------------------------------------
# Benchmarking Allreduce 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.06         0.06         0.06
            4         1000       405.09       405.79       405.44
            8         1000       409.76       409.79       409.78
           16         1000       401.89       401.92       401.90
           32         1000       402.23       402.24       402.24
           64         1000       414.78       414.83       414.80
          128         1000       432.49       432.50       432.49
          256         1000       438.54       438.55       438.55
          512         1000       381.42       381.60       381.51
         1024         1000       424.32       424.34       424.33
         2048         1000       435.50       435.52       435.51
         4096         1000       883.27       883.31       883.29
         8192         1000       837.81       837.82       837.81
        16384         1000       890.61       890.70       890.65
        32768         1000      1133.37      1133.70      1133.54
        65536          640      1312.18      1312.87      1312.52
       131072          320      2118.68      2120.12      2119.40
       262144          160      5115.38      5115.99      5115.69
       524288           80      9909.76      9914.23      9911.99
      1048576           40     18717.25     18717.62     18717.44
      2097152           20     40004.96     40044.95     40024.95
      4194304           10     81721.19     81791.81     81756.50

#----------------------------------------------------------------
# Benchmarking Reduce 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.07         0.08         0.07
            4         1000       396.68       396.70       396.69
            8         1000       413.76       413.81       413.79
           16         1000       400.29       400.34       400.32
           32         1000       397.16       397.17       397.16
           64         1000       398.92       399.07       398.99
          128         1000       398.20       398.21       398.20
          256         1000       431.61       431.67       431.64
          512         1000       416.06       416.11       416.09
         1024         1000       403.88       403.89       403.88
         2048         1000       396.02       396.11       396.06
         4096         1000       407.49       407.51       407.50
         8192         1000       417.82       417.88       417.85
        16384         1000       496.93       497.15       497.04
        32768         1000       866.12       866.38       866.25
        65536          640      1327.70      1327.92      1327.81
       131072          320      1921.03      1921.31      1921.17
       262144          160      5531.10      5538.68      5534.89
       524288           80     11173.62     11181.45     11177.54
      1048576           40     20062.57     20078.28     20070.42
      2097152           20     39315.25     39332.00     39323.62
      4194304           10     78435.90     78466.70     78451.30

#----------------------------------------------------------------
# Benchmarking Reduce_scatter 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.11         0.13         0.12
            4         1000        18.04        18.90        18.47
            8         1000       420.87       420.89       420.88
           16         1000       422.47       422.52       422.49
           32         1000       411.33       411.39       411.36
           64         1000       407.08       407.12       407.10
          128         1000       428.44       428.50       428.47
          256         1000       432.64       432.66       432.65
          512         1000       443.52       443.54       443.53
         1024         1000       407.06       407.16       407.11
         2048         1000       436.87       436.89       436.88
         4096         1000       415.00       415.74       415.37
         8192         1000       406.25       406.58       406.41
        16384         1000       449.13       449.64       449.39
        32768         1000       535.00       535.39       535.19
        65536          640       779.33       780.23       779.78
       131072          320      1283.55      1286.99      1285.27
       262144          160      3330.11      3332.01      3331.06
       524288           80      5439.06      5443.51      5441.29
      1048576           40      9705.45      9707.37      9706.41
      2097152           20     19139.60     19153.75     19146.67
      4194304           10     37219.50     37244.89     37232.20

#----------------------------------------------------------------
# Benchmarking Allgather 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.05         0.06         0.06
            1         1000       381.13       381.16       381.15
            2         1000       379.39       379.40       379.40
            4         1000       381.46       381.47       381.47
            8         1000       383.41       383.45       383.43
           16         1000       386.12       386.14       386.13
           32         1000       389.05       389.06       389.05
           64         1000       413.68       413.73       413.71
          128         1000       405.59       405.60       405.60
          256         1000       425.93       426.16       426.05
          512         1000       399.08       399.13       399.10
         1024         1000       417.95       417.97       417.96
         2048         1000       429.79       429.83       429.81
         4096         1000       427.76       427.78       427.77
         8192         1000       470.62       471.36       470.99
        16384         1000       543.85       544.33       544.09
        32768         1000       665.60       666.01       665.80
        65536          640      1277.68      1278.64      1278.16
       131072          320      2998.33      2998.76      2998.55
       262144          160      5392.38      5394.50      5393.44
       524288           80      9422.84      9423.08      9422.96
      1048576           40     18414.75     18430.55     18422.65
      2097152           20     34830.84     34834.25     34832.55
      4194304           10     74194.60     74252.41     74223.51

#----------------------------------------------------------------
# Benchmarking Allgatherv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.06         0.07         0.07
            1         1000       418.91       418.93       418.92
            2         1000       404.61       404.63       404.62
            4         1000       390.99       391.05       391.02
            8         1000       383.84       383.85       383.85
           16         1000       404.76       404.81       404.78
           32         1000       394.29       394.31       394.30
           64         1000       405.65       405.66       405.66
          128         1000       400.67       400.70       400.68
          256         1000       402.27       402.32       402.29
          512         1000       376.24       376.25       376.25
         1024         1000       390.19       390.22       390.20
         2048         1000       405.91       405.95       405.93
         4096         1000       395.69       396.44       396.07
         8192         1000       445.31       445.96       445.63
        16384         1000       512.86       513.20       513.03
        32768         1000       734.63       735.14       734.89
        65536          640      1142.37      1143.07      1142.72
       131072          320      2885.47      2887.17      2886.32
       262144          160      5195.94      5199.33      5197.63
       524288           80      9317.04      9318.11      9317.58
      1048576           40     16968.98     16971.62     16970.30
      2097152           20     34222.65     34225.20     34223.93
      4194304           10     63889.00     63928.20     63908.60

#----------------------------------------------------------------
# Benchmarking Gather 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.06         0.06         0.06
            1         1000       416.89       416.90       416.90
            2         1000       392.25       392.29       392.27
            4         1000       410.64       410.65       410.65
            8         1000       396.29       396.34       396.31
           16         1000       384.26       384.30       384.28
           32         1000       389.28       389.31       389.29
           64         1000       387.62       387.65       387.63
          128         1000       422.64       422.82       422.73
          256         1000       410.97       411.02       411.00
          512         1000       406.18       406.24       406.21
         1024         1000       418.59       418.67       418.63
         2048         1000       423.03       423.07       423.05
         4096         1000       419.56       419.73       419.65
         8192         1000       445.49       445.56       445.53
        16384         1000       485.28       485.41       485.35
        32768         1000       616.20       616.42       616.31
        65536          640      1009.98      1011.00      1010.49
       131072          320      2057.29      2059.55      2058.42
       262144          160      3454.18      3455.76      3454.97
       524288           80      5722.57      5723.24      5722.90
      1048576           40     10603.60     10609.07     10606.34
      2097152           20     20112.94     20127.86     20120.40
      4194304           10     39278.60     39279.51     39279.06

#----------------------------------------------------------------
# Benchmarking Gatherv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.11         0.11         0.11
            1         1000       390.36       390.41       390.38
            2         1000       384.43       384.43       384.43
            4         1000       395.73       395.75       395.74
            8         1000       401.54       401.59       401.56
           16         1000       406.01       406.02       406.02
           32         1000       434.76       434.86       434.81
           64         1000       441.29       441.40       441.35
          128         1000       458.88       458.89       458.88
          256         1000       455.56       455.81       455.68
          512         1000       458.09       459.98       459.04
         1024         1000       464.04       464.17       464.10
         2048         1000       416.84       416.85       416.84
         4096         1000       412.95       412.97       412.96
         8192         1000       420.49       420.60       420.54
        16384         1000       452.66       452.70       452.68
        32768         1000       515.99       516.00       515.99
        65536          640       791.25       791.73       791.49
       131072          320      2098.65      2098.92      2098.79
       262144          160      3370.66      3372.59      3371.63
       524288           80      6150.29      6152.51      6151.40
      1048576           40     10686.05     10687.38     10686.71
      2097152           20     21723.15     21723.84     21723.50
      4194304           10     41320.40     41320.80     41320.60

#----------------------------------------------------------------
# Benchmarking Scatter 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.05         0.06         0.06
            1         1000       416.20       416.95       416.58
            2         1000       406.58       407.34       406.96
            4         1000       411.95       412.70       412.32
            8         1000       408.04       408.73       408.38
           16         1000       450.22       451.05       450.63
           32         1000       413.27       414.03       413.65
           64         1000       402.50       403.22       402.86
          128         1000       420.74       421.47       421.10
          256         1000       419.91       420.67       420.29
          512         1000       430.82       431.60       431.21
         1024         1000       438.80       439.61       439.21
         2048         1000       392.49       393.26       392.87
         4096         1000       401.26       401.98       401.62
         8192         1000       413.80       414.59       414.20
        16384         1000       430.57       431.42       431.00
        32768         1000       564.63       565.48       565.06
        65536          640       883.24       884.80       884.02
       131072          320      2234.73      2237.17      2235.95
       262144          160      3750.27      3754.97      3752.62
       524288           80      6600.31      6606.44      6603.38
      1048576           40     15760.08     15763.80     15761.94
      2097152           20     22775.65     22779.64     22777.65
      4194304           10     41573.19     41646.79     41609.99

#----------------------------------------------------------------
# Benchmarking Scatterv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.10         0.12         0.11
            1         1000       402.71       403.47       403.09
            2         1000       401.45       402.15       401.80
            4         1000       405.33       406.07       405.70
            8         1000       409.47       410.16       409.81
           16         1000       393.26       393.99       393.63
           32         1000       416.96       417.70       417.33
           64         1000       419.09       419.89       419.49
          128         1000       416.60       417.41       417.00
          256         1000       406.32       407.02       406.67
          512         1000       411.82       412.60       412.21
         1024         1000       414.88       415.65       415.26
         2048         1000       394.73       395.50       395.11
         4096         1000       398.52       399.28       398.90
         8192         1000       414.70       415.51       415.10
        16384         1000       421.66       422.41       422.03
        32768         1000       536.35       537.21       536.78
        65536          640       751.43       752.76       752.10
       131072          320      2080.83      2083.05      2081.94
       262144          160      3456.29      3462.13      3459.21
       524288           80      6109.96      6119.34      6114.65
      1048576           40     10959.90     10971.60     10965.75
      2097152           20     21014.85     21077.75     21046.30
      4194304           10     41012.69     41075.68     41044.19

#----------------------------------------------------------------
# Benchmarking Alltoall 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.05         0.06         0.05
            1         1000       414.89       414.94       414.92
            2         1000       415.14       415.17       415.15
            4         1000       406.77       406.78       406.78
            8         1000       405.78       405.80       405.79
           16         1000       412.97       413.01       412.99
           32         1000       413.03       413.12       413.08
           64         1000       429.06       429.16       429.11
          128         1000       419.40       419.44       419.42
          256         1000       423.75       423.78       423.77
          512         1000       380.71       380.81       380.76
         1024         1000       386.37       386.38       386.37
         2048         1000       410.43       410.46       410.45
         4096         1000       411.24       411.27       411.26
         8192         1000       451.17       451.53       451.35
        16384         1000       523.40       523.79       523.60
        32768         1000       660.55       660.95       660.75
        65536          640      1088.76      1089.39      1089.07
       131072          320      2535.44      2535.94      2535.69
       262144          160      4913.73      4916.61      4915.17
       524288           80      9176.86      9177.46      9177.16
      1048576           40     18257.85     18264.20     18261.02
      2097152           20     42384.25     42422.89     42403.57
      4194304           10     64189.10     64213.99     64201.55

#----------------------------------------------------------------
# Benchmarking Alltoallv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.20         0.26         0.23
            1         1000       399.14       399.20       399.17
            2         1000       408.75       408.79       408.77
            4         1000       408.56       408.62       408.59
            8         1000       410.39       410.41       410.40
           16         1000       410.43       410.50       410.47
           32         1000       391.48       391.54       391.51
           64         1000       397.07       397.09       397.08
          128         1000       400.05       400.06       400.05
          256         1000       403.50       403.51       403.51
          512         1000       375.46       375.55       375.50
         1024         1000       403.38       403.43       403.41
         2048         1000       408.78       408.78       408.78
         4096         1000       412.58       413.40       412.99
         8192         1000       443.06       443.39       443.23
        16384         1000       530.98       531.36       531.17
        32768         1000       700.75       701.22       700.99
        65536          640      1104.10      1104.62      1104.36
       131072          320      2602.15      2603.05      2602.60
       262144          160      4862.14      4863.86      4863.00
       524288           80      8718.29      8726.27      8722.28
      1048576           40     16913.18     16921.30     16917.24
      2097152           20     35721.80     35734.75     35728.28
      4194304           10     71291.61     71321.80     71306.71

#----------------------------------------------------------------
# Benchmarking Bcast 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.04         0.06         0.05
            1         1000       393.44       394.19       393.81
            2         1000       416.08       416.87       416.47
            4         1000       409.62       410.35       409.98
            8         1000       407.11       408.04       407.58
           16         1000       416.80       417.62       417.21
           32         1000       441.28       442.02       441.65
           64         1000       433.41       434.38       433.89
          128         1000       440.94       441.75       441.35
          256         1000       426.80       427.62       427.21
          512         1000       437.16       437.95       437.55
         1024         1000       449.79       450.68       450.23
         2048         1000       439.28       440.12       439.70
         4096         1000       443.09       444.03       443.56
         8192         1000       458.91       459.81       459.36
        16384         1000       486.69       487.50       487.09
        32768         1000       590.36       591.30       590.83
        65536          640       906.18       908.13       907.15
       131072          320      2307.54      2309.50      2308.52
       262144          160      3517.14      3524.37      3520.75
       524288           80      5631.32      5644.18      5637.75
      1048576           40     11634.10     11655.10     11644.60
      2097152           20     29262.59     29299.31     29280.95
      4194304           10     58147.00     58265.50     58206.25

#---------------------------------------------------
# Benchmarking Barrier 
# #processes = 2 
#---------------------------------------------------
 #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
         1000       402.18       402.25       402.22


# All processes entering MPI_Finalize

