#---------------------------------------------------
#    Intel (R) MPI Benchmark Suite V4.0.0, MPI-1 part    
#---------------------------------------------------
# Date                  : Sun May 18 23:46:26 2014
# Machine               : x86_64
# System                : Linux
# Release               : 2.6.32.12-0.7-default
# Version               : #1 SMP 2010-05-20 11:14:20 +0200
# MPI Version           : 2.2
# MPI Thread Environment: 

# New default behavior from Version 3.2 on:

# the number of iterations per message size is cut down 
# dynamically when a certain run time (per message size sample) 
# is expected to be exceeded. Time limit is defined by variable 
# "SECS_PER_SAMPLE" (=> IMB_settings.h) 
# or through the flag => -time 
  


# Calling sequence was: 

# ./IMB-MPI1

# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT
# MPI_Op                         :   MPI_SUM  
#
#

# List of Benchmarks to run:

# PingPong
# PingPing
# Sendrecv
# Exchange
# Allreduce
# Reduce
# Reduce_scatter
# Allgather
# Allgatherv
# Gather
# Gatherv
# Scatter
# Scatterv
# Alltoall
# Alltoallv
# Bcast
# Barrier

#---------------------------------------------------
# Benchmarking PingPong 
# #processes = 2 
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000       341.58         0.00
            1         1000       339.88         0.00
            2         1000       360.42         0.01
            4         1000       364.55         0.01
            8         1000       369.76         0.02
           16         1000       364.80         0.04
           32         1000       361.01         0.08
           64         1000       359.41         0.17
          128         1000       359.27         0.34
          256         1000       349.19         0.70
          512         1000       346.81         1.41
         1024         1000       360.49         2.71
         2048         1000       358.61         5.45
         4096         1000       359.66        10.86
         8192         1000       375.71        20.79
        16384         1000       406.59        38.43
        32768         1000       474.84        65.81
        65536          640      1025.90        60.92
       131072          320      2025.40        61.72
       262144          160      2921.94        85.56
       524288           80      5026.49        99.47
      1048576           40      9508.03       105.17
      2097152           20     18524.38       107.97
      4194304           10     35583.15       112.41

#---------------------------------------------------
# Benchmarking PingPing 
# #processes = 2 
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000       357.45         0.00
            1         1000       366.87         0.00
            2         1000       363.35         0.01
            4         1000       358.81         0.01
            8         1000       355.88         0.02
           16         1000       360.48         0.04
           32         1000       365.45         0.08
           64         1000       366.80         0.17
          128         1000       365.10         0.33
          256         1000       369.17         0.66
          512         1000       352.97         1.38
         1024         1000       367.19         2.66
         2048         1000       381.15         5.12
         4096         1000       387.80        10.07
         8192         1000       412.85        18.92
        16384         1000       449.21        34.78
        32768         1000       564.31        55.38
        65536          640      1016.66        61.48
       131072          320      2492.72        50.15
       262144          160      4574.73        54.65
       524288           80      7988.85        62.59
      1048576           40     15423.80        64.83
      2097152           20     30207.25        66.21
      4194304           10     58882.50        67.93

#-----------------------------------------------------------------------------
# Benchmarking Sendrecv 
# #processes = 2 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0         1000       353.22       353.23       353.22         0.00
            1         1000       346.39       346.42       346.40         0.01
            2         1000       346.59       346.63       346.61         0.01
            4         1000       343.17       343.19       343.18         0.02
            8         1000       343.88       343.90       343.89         0.04
           16         1000       347.96       347.96       347.96         0.09
           32         1000       346.20       346.22       346.21         0.18
           64         1000       341.96       341.97       341.96         0.36
          128         1000       350.46       350.46       350.46         0.70
          256         1000       348.58       348.64       348.61         1.40
          512         1000       337.95       337.97       337.96         2.89
         1024         1000       347.84       347.86       347.85         5.61
         2048         1000       358.52       358.57       358.54        10.89
         4096         1000       371.45       371.47       371.46        21.03
         8192         1000       394.55       394.57       394.56        39.60
        16384         1000       467.25       467.60       467.42        66.83
        32768         1000       550.00       550.76       550.38       113.48
        65536          640       924.98       925.55       925.27       135.05
       131072          320      2158.69      2159.70      2159.20       115.76
       262144          160      4147.37      4148.91      4148.14       120.51
       524288           80      7560.84      7565.06      7562.95       132.19
      1048576           40     13797.82     13804.95     13801.38       144.88
      2097152           20     29010.81     29025.15     29017.98       137.81
      4194304           10     59551.41     59573.89     59562.65       134.29

#-----------------------------------------------------------------------------
# Benchmarking Exchange 
# #processes = 2 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0         1000       372.18       372.19       372.18         0.00
            1         1000       365.59       365.59       365.59         0.01
            2         1000       366.25       366.26       366.25         0.02
            4         1000       366.64       366.65       366.65         0.04
            8         1000       363.93       364.02       363.98         0.08
           16         1000       365.24       365.26       365.25         0.17
           32         1000       364.43       364.45       364.44         0.33
           64         1000       358.84       358.86       358.85         0.68
          128         1000       377.91       378.04       377.98         1.29
          256         1000       380.77       380.93       380.85         2.56
          512         1000       358.11       358.96       358.54         5.44
         1024         1000       371.05       371.06       371.06        10.53
         2048         1000       382.76       382.80       382.78        20.41
         4096         1000       405.04       405.19       405.12        38.56
         8192         1000       450.89       451.25       451.07        69.25
        16384         1000       589.00       589.83       589.41       105.96
        32768         1000       925.52       926.06       925.79       134.98
        65536          640      1721.17      1722.15      1721.66       145.17
       131072          320      4467.17      4467.19      4467.18       111.93
       262144          160      7810.56      7811.26      7810.91       128.02
       524288           80     15236.60     15241.70     15239.15       131.22
      1048576           40     28464.87     28465.70     28465.29       140.52
      2097152           20     56327.70     56360.01     56343.85       141.94
      4194304           10    102484.30    102560.90    102522.60       156.00

#----------------------------------------------------------------
# Benchmarking Allreduce 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.06         0.06         0.06
            4         1000       350.70       350.71       350.70
            8         1000       348.82       348.84       348.83
           16         1000       348.82       348.84       348.83
           32         1000       351.02       351.02       351.02
           64         1000       356.79       356.81       356.80
          128         1000       355.90       355.98       355.94
          256         1000       367.15       367.16       367.15
          512         1000       351.73       351.74       351.74
         1024         1000       365.27       365.29       365.28
         2048         1000       373.00       373.00       373.00
         4096         1000       758.51       758.53       758.52
         8192         1000       769.47       769.48       769.48
        16384         1000       815.47       815.83       815.65
        32768         1000       953.58       954.00       953.79
        65536          640      1195.37      1195.91      1195.64
       131072          320      1817.01      1817.67      1817.34
       262144          160      4430.81      4433.14      4431.98
       524288           80      7958.56      7960.56      7959.56
      1048576           40     14180.05     14199.65     14189.85
      2097152           20     27070.34     27105.90     27088.12
      4194304           10     52243.90     52277.42     52260.66

#----------------------------------------------------------------
# Benchmarking Reduce 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.07         0.09         0.08
            4         1000       356.86       356.90       356.88
            8         1000       356.40       356.43       356.41
           16         1000       360.78       360.80       360.79
           32         1000       358.89       358.90       358.89
           64         1000       359.40       359.42       359.41
          128         1000       357.84       357.86       357.85
          256         1000       359.93       359.97       359.95
          512         1000       364.99       365.02       365.00
         1024         1000       358.66       358.73       358.69
         2048         1000       359.31       359.35       359.33
         4096         1000       370.17       370.19       370.18
         8192         1000       372.48       372.51       372.49
        16384         1000       429.00       429.01       429.01
        32768         1000       648.21       648.21       648.21
        65536          640       961.75       961.76       961.76
       131072          320      1486.20      1487.22      1486.71
       262144          160      4057.42      4059.94      4058.68
       524288           80      7387.67      7392.33      7390.00
      1048576           40     13236.10     13243.90     13240.00
      2097152           20     25216.70     25240.04     25228.37
      4194304           10     52732.90     52791.21     52762.06

#----------------------------------------------------------------
# Benchmarking Reduce_scatter 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.14         0.14         0.14
            4         1000        11.82        12.71        12.27
            8         1000       379.27       379.30       379.28
           16         1000       377.62       377.65       377.64
           32         1000       377.07       377.11       377.09
           64         1000       378.32       378.33       378.33
          128         1000       377.47       377.50       377.49
          256         1000       377.26       377.29       377.27
          512         1000       373.47       373.48       373.47
         1024         1000       358.95       358.98       358.96
         2048         1000       367.45       367.47       367.46
         4096         1000       369.00       369.00       369.00
         8192         1000       383.78       383.79       383.79
        16384         1000       410.61       410.85       410.73
        32768         1000       468.82       469.18       469.00
        65536          640       574.05       574.46       574.25
       131072          320       941.05       942.14       941.60
       262144          160      2505.93      2507.29      2506.61
       524288           80      4231.25      4233.07      4232.16
      1048576           40      7579.90      7604.22      7592.06
      2097152           20     14364.25     14366.70     14365.48
      4194304           10     27675.80     27736.09     27705.94

#----------------------------------------------------------------
# Benchmarking Allgather 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.04         0.06         0.05
            1         1000       367.19       367.20       367.20
            2         1000       369.88       370.54       370.21
            4         1000       365.00       365.01       365.01
            8         1000       374.33       374.34       374.33
           16         1000       377.29       377.32       377.30
           32         1000       368.17       368.19       368.18
           64         1000       367.99       368.01       368.00
          128         1000       360.01       360.02       360.01
          256         1000       357.17       357.19       357.18
          512         1000       350.97       350.97       350.97
         1024         1000       359.20       359.20       359.20
         2048         1000       364.87       364.87       364.87
         4096         1000       370.14       370.17       370.16
         8192         1000       393.61       393.93       393.77
        16384         1000       461.57       462.00       461.78
        32768         1000       557.43       557.86       557.65
        65536          640       883.71       884.50       884.11
       131072          320      2115.45      2115.84      2115.65
       262144          160      3939.34      3941.36      3940.35
       524288           80      7193.69      7194.53      7194.11
      1048576           40     13875.40     13879.05     13877.22
      2097152           20     27645.66     27650.70     27648.18
      4194304           10     54293.99     54322.81     54308.40

#----------------------------------------------------------------
# Benchmarking Allgatherv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.07         0.07         0.07
            1         1000       366.34       366.35       366.35
            2         1000       367.03       367.06       367.04
            4         1000       369.45       369.47       369.46
            8         1000       374.27       374.28       374.28
           16         1000       369.19       369.19       369.19
           32         1000       385.68       385.69       385.68
           64         1000       383.86       383.87       383.87
          128         1000       380.28       380.28       380.28
          256         1000       381.63       381.66       381.64
          512         1000       365.95       365.98       365.97
         1024         1000       374.22       374.24       374.23
         2048         1000       386.86       387.57       387.22
         4096         1000       381.71       381.74       381.73
         8192         1000       401.13       401.14       401.14
        16384         1000       466.76       467.14       466.95
        32768         1000       595.12       595.48       595.30
        65536          640       906.19       906.73       906.46
       131072          320      2263.89      2265.24      2264.57
       262144          160      3838.99      3841.46      3840.22
       524288           80      7089.98      7090.31      7090.14
      1048576           40     13360.55     13361.45     13361.00
      2097152           20     26385.80     26395.69     26390.74
      4194304           10     53365.30     53383.68     53374.49

#----------------------------------------------------------------
# Benchmarking Gather 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.06         0.06         0.06
            1         1000       356.91       356.92       356.92
            2         1000       355.04       355.06       355.05
            4         1000       351.22       351.23       351.22
            8         1000       361.98       362.04       362.01
           16         1000       359.63       359.67       359.65
           32         1000       358.36       358.40       358.38
           64         1000       365.83       365.83       365.83
          128         1000       373.37       373.39       373.38
          256         1000       365.04       365.09       365.07
          512         1000       365.00       365.15       365.07
         1024         1000       332.84       332.92       332.88
         2048         1000       354.36       354.37       354.36
         4096         1000       368.11       368.31       368.21
         8192         1000       382.76       382.82       382.79
        16384         1000       396.47       396.53       396.50
        32768         1000       435.36       435.58       435.47
        65536          640       712.02       712.36       712.19
       131072          320      1746.99      1748.41      1747.70
       262144          160      2738.84      2739.38      2739.11
       524288           80      4769.55      4769.70      4769.63
      1048576           40      8543.18      8550.25      8546.71
      2097152           20     16817.55     16821.55     16819.55
      4194304           10     33322.22     33333.80     33328.01

#----------------------------------------------------------------
# Benchmarking Gatherv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.12         0.13         0.13
            1         1000       366.79       366.81       366.80
            2         1000       358.72       358.73       358.73
            4         1000       367.85       367.88       367.87
            8         1000       367.59       367.60       367.60
           16         1000       365.66       365.71       365.68
           32         1000       367.68       367.71       367.70
           64         1000       361.83       361.85       361.84
          128         1000       367.46       367.48       367.47
          256         1000       353.09       353.19       353.14
          512         1000       358.69       358.72       358.71
         1024         1000       367.45       367.52       367.49
         2048         1000       362.85       362.91       362.88
         4096         1000       361.68       361.72       361.70
         8192         1000       368.28       368.31       368.30
        16384         1000       382.80       382.83       382.82
        32768         1000       435.78       435.86       435.82
        65536          640       728.92       728.99       728.96
       131072          320      1817.74      1818.73      1818.23
       262144          160      2903.73      2903.97      2903.85
       524288           80      5121.31      5127.38      5124.34
      1048576           40      8715.95      8721.93      8718.94
      2097152           20     16993.80     17014.44     17004.12
      4194304           10     34509.90     34521.01     34515.45

#----------------------------------------------------------------
# Benchmarking Scatter 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.06         0.06         0.06
            1         1000       357.72       358.38       358.05
            2         1000       366.38       367.04       366.71
            4         1000       353.17       353.88       353.53
            8         1000       354.77       355.43       355.10
           16         1000       351.61       352.37       351.99
           32         1000       347.66       348.30       347.98
           64         1000       357.30       357.93       357.62
          128         1000       370.00       370.77       370.39
          256         1000       367.89       368.63       368.26
          512         1000       384.50       385.30       384.90
         1024         1000       392.90       393.67       393.29
         2048         1000       373.95       374.67       374.31
         4096         1000       379.19       379.93       379.56
         8192         1000       382.21       382.95       382.58
        16384         1000       403.01       403.79       403.40
        32768         1000       454.77       455.56       455.16
        65536          640       729.41       731.08       730.24
       131072          320      1805.97      1809.84      1807.91
       262144          160      3034.31      3037.99      3036.15
       524288           80      5311.40      5318.53      5314.96
      1048576           40      9401.08      9409.82      9405.45
      2097152           20     17506.96     17511.34     17509.15
      4194304           10     33419.01     33492.80     33455.91

#----------------------------------------------------------------
# Benchmarking Scatterv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.12         0.12         0.12
            1         1000       340.30       340.92       340.61
            2         1000       335.35       335.99       335.67
            4         1000       346.29       347.00       346.65
            8         1000       347.47       348.14       347.80
           16         1000       354.61       355.27       354.94
           32         1000       356.46       357.11       356.79
           64         1000       353.31       353.96       353.63
          128         1000       361.67       362.35       362.01
          256         1000       364.06       364.77       364.42
          512         1000       367.65       368.37       368.01
         1024         1000       383.29       384.05       383.67
         2048         1000       378.75       379.48       379.12
         4096         1000       381.50       382.22       381.86
         8192         1000       386.06       386.84       386.45
        16384         1000       406.21       406.95       406.58
        32768         1000       460.76       461.54       461.15
        65536          640       721.93       723.59       722.76
       131072          320      1839.32      1843.39      1841.36
       262144          160      3048.51      3054.08      3051.29
       524288           80      5052.10      5062.69      5057.39
      1048576           40      9096.93      9111.20      9104.06
      2097152           20     17257.34     17292.81     17275.08
      4194304           10     32965.09     33048.01     33006.55

#----------------------------------------------------------------
# Benchmarking Alltoall 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.05         0.06         0.05
            1         1000       357.71       357.72       357.71
            2         1000       370.62       370.66       370.64
            4         1000       354.42       354.44       354.43
            8         1000       358.31       358.33       358.32
           16         1000       356.41       356.44       356.42
           32         1000       359.43       359.50       359.46
           64         1000       355.94       355.99       355.96
          128         1000       361.13       361.13       361.13
          256         1000       361.17       361.17       361.17
          512         1000       349.74       349.77       349.75
         1024         1000       359.31       359.32       359.31
         2048         1000       365.48       365.49       365.49
         4096         1000       370.77       371.42       371.10
         8192         1000       402.22       402.51       402.37
        16384         1000       478.22       478.34       478.28
        32768         1000       601.65       602.15       601.90
        65536          640       895.65       896.50       896.07
       131072          320      2230.72      2231.47      2231.09
       262144          160      4211.71      4212.71      4212.21
       524288           80      6886.40      6889.67      6888.04
      1048576           40     13574.65     13575.35     13575.00
      2097152           20     26683.29     26683.35     26683.32
      4194304           10     54780.60     54810.31     54795.46

#----------------------------------------------------------------
# Benchmarking Alltoallv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.24         0.25         0.25
            1         1000       376.79       377.19       376.99
            2         1000       371.11       371.13       371.12
            4         1000       364.70       364.72       364.71
            8         1000       380.27       380.27       380.27
           16         1000       379.88       379.89       379.89
           32         1000       380.21       380.24       380.23
           64         1000       383.01       383.01       383.01
          128         1000       382.90       382.91       382.90
          256         1000       376.68       376.68       376.68
          512         1000       366.78       366.79       366.78
         1024         1000       363.97       363.97       363.97
         2048         1000       374.31       374.32       374.32
         4096         1000       377.94       377.99       377.96
         8192         1000       397.93       397.96       397.94
        16384         1000       467.32       467.68       467.50
        32768         1000       583.52       583.91       583.72
        65536          640       887.60       888.15       887.88
       131072          320      2198.38      2199.22      2198.80
       262144          160      3775.13      3776.69      3775.91
       524288           80      7170.49      7171.46      7170.98
      1048576           40     13734.88     13743.70     13739.29
      2097152           20     25617.00     25632.30     25624.65
      4194304           10     48904.90     48970.91     48937.90

#----------------------------------------------------------------
# Benchmarking Bcast 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.05         0.05         0.05
            1         1000       333.30       333.99       333.64
            2         1000       348.63       349.30       348.96
            4         1000       348.05       348.71       348.38
            8         1000       352.15       352.83       352.49
           16         1000       347.09       347.82       347.46
           32         1000       349.75       350.41       350.08
           64         1000       350.57       351.25       350.91
          128         1000       355.73       356.40       356.06
          256         1000       356.11       356.77       356.44
          512         1000       361.10       361.84       361.47
         1024         1000       367.24       367.97       367.60
         2048         1000       364.28       365.00       364.64
         4096         1000       367.75       368.45       368.10
         8192         1000       379.01       379.74       379.38
        16384         1000       394.08       394.83       394.46
        32768         1000       459.00       459.86       459.43
        65536          640       720.52       722.06       721.29
       131072          320      1781.09      1785.21      1783.15
       262144          160      2869.96      2876.27      2873.11
       524288           80      5142.16      5150.49      5146.32
      1048576           40      9408.45      9425.50      9416.97
      2097152           20     17771.90     17802.75     17787.33
      4194304           10     35237.31     35343.69     35290.50

#---------------------------------------------------
# Benchmarking Barrier 
# #processes = 2 
#---------------------------------------------------
 #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
         1000       367.12       367.16       367.14


# All processes entering MPI_Finalize

