#---------------------------------------------------
#    Intel (R) MPI Benchmark Suite V4.0.0, MPI-1 part    
#---------------------------------------------------
# Date                  : Sat May 17 06:02:34 2014
# Machine               : x86_64
# System                : Linux
# Release               : 2.6.32.12-0.7-default
# Version               : #1 SMP 2010-05-20 11:14:20 +0200
# MPI Version           : 2.2
# MPI Thread Environment: 

# New default behavior from Version 3.2 on:

# the number of iterations per message size is cut down 
# dynamically when a certain run time (per message size sample) 
# is expected to be exceeded. Time limit is defined by variable 
# "SECS_PER_SAMPLE" (=> IMB_settings.h) 
# or through the flag => -time 
  


# Calling sequence was: 

# ./IMB-MPI1

# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT
# MPI_Op                         :   MPI_SUM  
#
#

# List of Benchmarks to run:

# PingPong
# PingPing
# Sendrecv
# Exchange
# Allreduce
# Reduce
# Reduce_scatter
# Allgather
# Allgatherv
# Gather
# Gatherv
# Scatter
# Scatterv
# Alltoall
# Alltoallv
# Bcast
# Barrier

#---------------------------------------------------
# Benchmarking PingPong 
# #processes = 2 
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000       357.78         0.00
            1         1000       354.84         0.00
            2         1000       341.86         0.01
            4         1000       336.57         0.01
            8         1000       333.66         0.02
           16         1000       331.19         0.05
           32         1000       335.68         0.09
           64         1000       340.83         0.18
          128         1000       348.27         0.35
          256         1000       347.80         0.70
          512         1000       359.75         1.36
         1024         1000       371.54         2.63
         2048         1000       369.92         5.28
         4096         1000       369.16        10.58
         8192         1000       389.46        20.06
        16384         1000       517.08        30.22
        32768         1000       491.04        63.64
        65536          640      1118.84        55.86
       131072          320      2071.12        60.35
       262144          160      3008.79        83.09
       524288           80      5537.66        90.29
      1048576           40     10063.42        99.37
      2097152           20     18707.90       106.91
      4194304           10     36990.00       108.14

#---------------------------------------------------
# Benchmarking PingPing 
# #processes = 2 
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000       347.90         0.00
            1         1000       352.51         0.00
            2         1000       349.19         0.01
            4         1000       348.83         0.01
            8         1000       354.04         0.02
           16         1000       357.62         0.04
           32         1000       363.05         0.08
           64         1000       362.15         0.17
          128         1000       362.99         0.34
          256         1000       364.53         0.67
          512         1000       355.35         1.37
         1024         1000       364.78         2.68
         2048         1000       370.38         5.27
         4096         1000       377.75        10.34
         8192         1000       408.34        19.13
        16384         1000       487.20        32.07
        32768         1000       611.47        51.11
        65536          640       983.81        63.53
       131072          320      3313.71        37.72
       262144          160      5984.91        41.77
       524288           80      9909.46        50.46
      1048576           40     18146.72        55.11
      2097152           20     33281.00        60.09
      4194304           10     64324.71        62.18

#-----------------------------------------------------------------------------
# Benchmarking Sendrecv 
# #processes = 2 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0         1000       383.74       383.76       383.75         0.00
            1         1000       368.43       368.45       368.44         0.01
            2         1000       370.35       370.35       370.35         0.01
            4         1000       372.86       372.87       372.87         0.02
            8         1000       370.22       370.22       370.22         0.04
           16         1000       368.55       368.70       368.63         0.08
           32         1000       376.68       376.70       376.69         0.16
           64         1000       379.56       379.59       379.58         0.32
          128         1000       359.52       359.55       359.53         0.68
          256         1000       364.06       364.06       364.06         1.34
          512         1000       352.50       352.57       352.54         2.77
         1024         1000       363.78       363.78       363.78         5.37
         2048         1000       373.97       373.98       373.98        10.45
         4096         1000       374.69       374.70       374.70        20.85
         8192         1000       402.19       402.20       402.19        38.85
        16384         1000       468.80       469.50       469.15        66.56
        32768         1000       619.67       620.05       619.86       100.80
        65536          640       896.86       897.84       897.35       139.22
       131072          320      2352.04      2352.42      2352.23       106.27
       262144          160      4262.63      4267.98      4265.31       117.15
       524288           80      7746.45      7755.19      7750.82       128.95
      1048576           40     15151.85     15162.55     15157.20       131.90
      2097152           20     28154.80     28178.25     28166.53       141.95
      4194304           10     55950.50     56010.79     55980.65       142.83

#-----------------------------------------------------------------------------
# Benchmarking Exchange 
# #processes = 2 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0         1000       365.64       365.65       365.65         0.00
            1         1000       363.02       363.03       363.03         0.01
            2         1000       367.25       367.25       367.25         0.02
            4         1000       370.44       370.46       370.45         0.04
            8         1000       371.47       371.47       371.47         0.08
           16         1000       372.48       372.48       372.48         0.16
           32         1000       365.89       366.18       366.03         0.33
           64         1000       359.96       359.98       359.97         0.68
          128         1000       365.65       365.69       365.67         1.34
          256         1000       376.98       376.99       376.99         2.59
          512         1000       345.44       346.11       345.78         5.64
         1024         1000       372.13       372.21       372.17        10.49
         2048         1000       376.14       376.80       376.47        20.73
         4096         1000       405.14       405.53       405.33        38.53
         8192         1000       457.73       458.24       457.99        68.20
        16384         1000       596.07       596.64       596.36       104.75
        32768         1000      1000.87      1001.67      1001.27       124.79
        65536          640      1842.25      1843.96      1843.11       135.58
       131072          320      4686.70      4687.52      4687.11       106.67
       262144          160      8151.26      8154.65      8152.96       122.63
       524288           80     15078.32     15081.11     15079.72       132.62
      1048576           40     30644.50     30666.60     30655.55       130.44
      2097152           20     58389.95     58395.71     58392.83       137.00
      4194304           10    113901.88    113963.01    113932.44       140.40

#----------------------------------------------------------------
# Benchmarking Allreduce 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.06         0.06         0.06
            4         1000       355.52       355.52       355.52
            8         1000       350.68       350.72       350.70
           16         1000       350.82       350.82       350.82
           32         1000       351.79       351.81       351.80
           64         1000       350.73       350.75       350.74
          128         1000       355.66       355.67       355.67
          256         1000       357.27       357.28       357.28
          512         1000       344.60       344.61       344.61
         1024         1000       353.22       353.23       353.22
         2048         1000       364.24       364.26       364.25
         4096         1000       742.72       742.73       742.73
         8192         1000       764.00       764.02       764.01
        16384         1000       815.02       815.73       815.38
        32768         1000       970.52       971.23       970.87
        65536          640      1272.11      1272.79      1272.45
       131072          320      2160.97      2162.87      2161.92
       262144          160      5262.37      5262.79      5262.58
       524288           80      9769.23      9777.31      9773.27
      1048576           40     17044.25     17059.80     17052.02
      2097152           20     33116.95     33143.95     33130.45
      4194304           10     64879.11     64883.49     64881.30

#----------------------------------------------------------------
# Benchmarking Reduce 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.08         0.09         0.08
            4         1000       351.73       351.75       351.74
            8         1000       351.87       351.90       351.89
           16         1000       347.43       347.45       347.44
           32         1000       347.19       347.20       347.19
           64         1000       344.56       344.57       344.57
          128         1000       355.37       355.39       355.38
          256         1000       360.97       361.00       360.98
          512         1000       368.84       368.85       368.84
         1024         1000       369.43       369.48       369.45
         2048         1000       365.13       365.18       365.15
         4096         1000       386.81       386.83       386.82
         8192         1000       405.97       405.99       405.98
        16384         1000       504.80       504.84       504.82
        32768         1000       736.50       736.57       736.53
        65536          640      1085.79      1085.81      1085.80
       131072          320      1783.72      1785.10      1784.41
       262144          160      5024.56      5028.31      5026.44
       524288           80      9056.70      9058.73      9057.71
      1048576           40     17806.75     17815.80     17811.27
      2097152           20     35056.04     35068.91     35062.47
      4194304           10     69277.10     69313.48     69295.29

#----------------------------------------------------------------
# Benchmarking Reduce_scatter 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.14         0.14         0.14
            4         1000        12.30        13.18        12.74
            8         1000       370.98       371.01       370.99
           16         1000       365.47       365.50       365.49
           32         1000       368.97       369.00       368.98
           64         1000       371.64       371.65       371.65
          128         1000       373.76       373.89       373.82
          256         1000       379.94       379.98       379.96
          512         1000       366.44       366.44       366.44
         1024         1000       354.10       354.11       354.10
         2048         1000       361.59       361.61       361.60
         4096         1000       381.12       381.14       381.13
         8192         1000       389.00       389.03       389.02
        16384         1000       433.05       433.07       433.06
        32768         1000       529.87       530.30       530.08
        65536          640       702.76       703.62       703.19
       131072          320      1227.14      1229.69      1228.41
       262144          160      3304.64      3308.78      3306.71
       524288           80      5829.65      5832.31      5830.98
      1048576           40      8721.67      8733.95      8727.81
      2097152           20     17880.50     17931.25     17905.87
      4194304           10     33834.51     33858.51     33846.51

#----------------------------------------------------------------
# Benchmarking Allgather 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.05         0.07         0.06
            1         1000       368.26       368.28       368.27
            2         1000       373.11       373.13       373.12
            4         1000       372.76       372.77       372.77
            8         1000       364.16       364.18       364.17
           16         1000       361.49       361.51       361.50
           32         1000       354.55       354.55       354.55
           64         1000       358.88       358.88       358.88
          128         1000       364.85       364.87       364.86
          256         1000       373.17       373.20       373.18
          512         1000       349.05       349.17       349.11
         1024         1000       361.59       361.63       361.61
         2048         1000       367.12       367.12       367.12
         4096         1000       380.18       380.19       380.19
         8192         1000       411.49       411.49       411.49
        16384         1000       480.73       480.76       480.74
        32768         1000       605.56       606.15       605.86
        65536          640      1006.19      1007.43      1006.81
       131072          320      2509.96      2510.51      2510.23
       262144          160      4661.38      4666.25      4663.81
       524288           80      7914.96      7917.12      7916.04
      1048576           40     15190.03     15197.28     15193.65
      2097152           20     28493.11     28519.15     28506.13
      4194304           10     59466.20     59488.89     59477.54

#----------------------------------------------------------------
# Benchmarking Allgatherv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.07         0.07         0.07
            1         1000       353.11       353.12       353.11
            2         1000       347.74       347.75       347.74
            4         1000       357.32       357.34       357.33
            8         1000       358.00       358.01       358.00
           16         1000       353.70       353.70       353.70
           32         1000       358.03       358.06       358.05
           64         1000       358.96       358.97       358.97
          128         1000       366.96       367.03       367.00
          256         1000       369.29       369.30       369.29
          512         1000       353.35       353.37       353.36
         1024         1000       369.88       369.88       369.88
         2048         1000       381.73       381.77       381.75
         4096         1000       395.01       395.06       395.03
         8192         1000       416.99       417.72       417.35
        16384         1000       487.32       488.07       487.69
        32768         1000       610.34       610.96       610.65
        65536          640      1040.51      1041.44      1040.97
       131072          320      2599.55      2601.56      2600.55
       262144          160      4339.76      4342.28      4341.02
       524288           80      7989.41      7991.92      7990.67
      1048576           40     15470.60     15487.68     15479.14
      2097152           20     29485.65     29492.70     29489.18
      4194304           10     59866.62     59935.19     59900.90

#----------------------------------------------------------------
# Benchmarking Gather 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.06         0.07         0.06
            1         1000       355.33       355.34       355.34
            2         1000       354.78       354.82       354.80
            4         1000       357.58       357.59       357.59
            8         1000       355.70       355.70       355.70
           16         1000       355.13       355.14       355.14
           32         1000       353.04       353.05       353.05
           64         1000       358.44       358.44       358.44
          128         1000       356.56       356.59       356.58
          256         1000       357.24       357.25       357.25
          512         1000       358.64       358.68       358.66
         1024         1000       374.24       374.31       374.27
         2048         1000       368.33       368.37       368.35
         4096         1000       368.51       368.55       368.53
         8192         1000       386.20       386.26       386.23
        16384         1000       817.10       817.16       817.13
        32768         1000       637.27       637.32       637.29
        65536          640       954.96       955.65       955.31
       131072          320      2055.84      2059.46      2057.65
       262144          160      3261.58      3268.89      3265.23
       524288           80      5693.35      5696.70      5695.02
      1048576           40      9787.65      9792.38      9790.01
      2097152           20     19367.90     19405.20     19386.55
      4194304           10     39208.79     39244.39     39226.59

#----------------------------------------------------------------
# Benchmarking Gatherv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.12         0.13         0.12
            1         1000       353.43       353.52       353.48
            2         1000       348.92       348.93       348.92
            4         1000       351.93       351.96       351.95
            8         1000       349.08       349.12       349.10
           16         1000       356.75       356.75       356.75
           32         1000       355.08       355.08       355.08
           64         1000       350.96       350.97       350.96
          128         1000       348.52       348.54       348.53
          256         1000       350.03       350.05       350.04
          512         1000       355.01       355.04       355.03
         1024         1000       363.84       363.87       363.86
         2048         1000       365.52       365.58       365.55
         4096         1000       371.00       371.06       371.03
         8192         1000       384.11       384.13       384.12
        16384         1000       418.57       418.63       418.60
        32768         1000       487.21       487.32       487.27
        65536          640       801.59       802.26       801.92
       131072          320      1974.07      1976.30      1975.18
       262144          160      3002.84      3005.01      3003.92
       524288           80      5368.79      5370.24      5369.51
      1048576           40     10626.50     10629.62     10628.06
      2097152           20     20407.61     20441.35     20424.48
      4194304           10     39488.10     39520.72     39504.41

#----------------------------------------------------------------
# Benchmarking Scatter 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.06         0.06         0.06
            1         1000       347.48       348.18       347.83
            2         1000       351.68       352.41       352.05
            4         1000       346.22       346.91       346.57
            8         1000       347.15       347.89       347.52
           16         1000       349.57       350.26       349.91
           32         1000       343.71       344.41       344.06
           64         1000       340.59       341.27       340.93
          128         1000       344.58       345.26       344.92
          256         1000       341.70       342.42       342.06
          512         1000       348.75       349.43       349.09
         1024         1000       362.37       363.11       362.74
         2048         1000       360.47       361.15       360.81
         4096         1000       365.31       366.01       365.66
         8192         1000       388.33       389.18       388.76
        16384         1000       410.88       411.51       411.20
        32768         1000       488.01       488.95       488.48
        65536          640       782.32       784.35       783.33
       131072          320      1952.87      1955.08      1953.97
       262144          160      3265.37      3270.89      3268.13
       524288           80      5566.40      5573.91      5570.16
      1048576           40     10454.35     10464.25     10459.30
      2097152           20     18040.35     18050.75     18045.55
      4194304           10     35342.19     35404.11     35373.15

#----------------------------------------------------------------
# Benchmarking Scatterv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.11         0.12         0.12
            1         1000       357.24       357.97       357.60
            2         1000       353.24       353.90       353.57
            4         1000       355.13       355.82       355.47
            8         1000       357.35       358.04       357.69
           16         1000       348.76       349.42       349.09
           32         1000       354.35       355.06       354.71
           64         1000       350.50       351.20       350.85
          128         1000       351.32       352.02       351.67
          256         1000       352.52       353.19       352.86
          512         1000       354.95       355.68       355.32
         1024         1000       356.37       357.08       356.72
         2048         1000       363.84       364.55       364.19
         4096         1000       358.81       359.54       359.18
         8192         1000       376.81       377.51       377.16
        16384         1000       399.90       400.62       400.26
        32768         1000       494.93       495.76       495.35
        65536          640       771.78       773.40       772.59
       131072          320      1952.18      1955.91      1954.04
       262144          160      3046.71      3052.58      3049.64
       524288           80      7252.50      7260.91      7256.71
      1048576           40     12142.80     12159.82     12151.31
      2097152           20     21142.75     21173.11     21157.93
      4194304           10     40211.61     40271.00     40241.30

#----------------------------------------------------------------
# Benchmarking Alltoall 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.05         0.06         0.05
            1         1000       355.54       355.55       355.54
            2         1000       357.22       357.22       357.22
            4         1000       359.81       359.83       359.82
            8         1000       358.16       358.18       358.17
           16         1000       357.34       357.35       357.35
           32         1000       355.41       355.43       355.42
           64         1000       358.45       358.46       358.46
          128         1000       360.53       360.56       360.55
          256         1000       362.73       362.75       362.74
          512         1000       355.96       356.00       355.98
         1024         1000       364.76       364.81       364.78
         2048         1000       371.84       371.87       371.85
         4096         1000       393.58       393.60       393.59
         8192         1000       409.40       409.42       409.41
        16384         1000       485.44       485.85       485.64
        32768         1000       593.76       594.28       594.02
        65536          640       903.35       904.22       903.78
       131072          320      2214.04      2214.29      2214.17
       262144          160      3959.80      3962.01      3960.90
       524288           80      7444.18      7446.07      7445.13
      1048576           40     13994.28     13997.20     13995.74
      2097152           20     25935.40     25965.95     25950.68
      4194304           10     50516.32     50609.90     50563.11

#----------------------------------------------------------------
# Benchmarking Alltoallv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.24         0.28         0.26
            1         1000       358.01       358.05       358.03
            2         1000       356.90       356.94       356.92
            4         1000       348.73       348.74       348.74
            8         1000       348.94       348.98       348.96
           16         1000       344.78       344.87       344.83
           32         1000       344.99       345.00       345.00
           64         1000       353.22       353.24       353.23
          128         1000       357.95       357.95       357.95
          256         1000       358.55       358.56       358.55
          512         1000       350.97       350.98       350.97
         1024         1000       355.91       355.91       355.91
         2048         1000       366.14       366.15       366.14
         4096         1000       374.67       374.68       374.67
         8192         1000       390.08       390.09       390.09
        16384         1000       478.45       478.83       478.64
        32768         1000       567.73       568.06       567.89
        65536          640       907.71       908.41       908.06
       131072          320      2362.46      2362.70      2362.58
       262144          160      4147.94      4149.38      4148.66
       524288           80      7688.16      7691.40      7689.78
      1048576           40     13906.65     13916.42     13911.54
      2097152           20     26560.29     26603.40     26581.85
      4194304           10     51821.02     51911.31     51866.16

#----------------------------------------------------------------
# Benchmarking Bcast 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.05         0.06         0.05
            1         1000       355.20       355.83       355.52
            2         1000       351.49       352.16       351.82
            4         1000       343.40       344.04       343.72
            8         1000       347.06       347.71       347.38
           16         1000       352.77       353.45       353.11
           32         1000       345.96       346.65       346.31
           64         1000       354.46       355.15       354.81
          128         1000       352.26       352.94       352.60
          256         1000       354.08       354.73       354.40
          512         1000       352.08       352.80       352.44
         1024         1000       357.83       358.54       358.19
         2048         1000       356.11       356.83       356.47
         4096         1000       364.09       364.78       364.43
         8192         1000       368.18       368.89       368.53
        16384         1000       387.18       387.91       387.54
        32768         1000       701.69       702.54       702.11
        65536          640       903.67       905.44       904.55
       131072          320      1992.33      1995.71      1994.02
       262144          160      3294.19      3297.74      3295.97
       524288           80      5402.90      5413.71      5408.31
      1048576           40      9113.82      9133.99      9123.91
      2097152           20     17226.05     17271.24     17248.65
      4194304           10     36438.11     36517.19     36477.65

#---------------------------------------------------
# Benchmarking Barrier 
# #processes = 2 
#---------------------------------------------------
 #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
         1000       348.00       348.10       348.05


# All processes entering MPI_Finalize

