#---------------------------------------------------
#    Intel (R) MPI Benchmark Suite V4.0.0, MPI-1 part    
#---------------------------------------------------
# Date                  : Mon May 19 04:58:57 2014
# Machine               : x86_64
# System                : Linux
# Release               : 2.6.32.12-0.7-default
# Version               : #1 SMP 2010-05-20 11:14:20 +0200
# MPI Version           : 2.2
# MPI Thread Environment: 

# New default behavior from Version 3.2 on:

# the number of iterations per message size is cut down 
# dynamically when a certain run time (per message size sample) 
# is expected to be exceeded. Time limit is defined by variable 
# "SECS_PER_SAMPLE" (=> IMB_settings.h) 
# or through the flag => -time 
  


# Calling sequence was: 

# ./IMB-MPI1

# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT
# MPI_Op                         :   MPI_SUM  
#
#

# List of Benchmarks to run:

# PingPong
# PingPing
# Sendrecv
# Exchange
# Allreduce
# Reduce
# Reduce_scatter
# Allgather
# Allgatherv
# Gather
# Gatherv
# Scatter
# Scatterv
# Alltoall
# Alltoallv
# Bcast
# Barrier

#---------------------------------------------------
# Benchmarking PingPong 
# #processes = 2 
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000       340.41         0.00
            1         1000       346.24         0.00
            2         1000       342.78         0.01
            4         1000       356.01         0.01
            8         1000       358.49         0.02
           16         1000       351.08         0.04
           32         1000       350.59         0.09
           64         1000       344.56         0.18
          128         1000       352.55         0.35
          256         1000       353.53         0.69
          512         1000       356.87         1.37
         1024         1000       358.22         2.73
         2048         1000       363.61         5.37
         4096         1000       363.74        10.74
         8192         1000       365.54        21.37
        16384         1000       384.62        40.62
        32768         1000       442.61        70.60
        65536          640       781.85        79.94
       131072          320      2172.66        57.53
       262144          160      2798.33        89.34
       524288           80      4758.90       105.07
      1048576           40      8946.44       111.78
      2097152           20     16293.20       122.75
      4194304           10     31671.20       126.30

#---------------------------------------------------
# Benchmarking PingPing 
# #processes = 2 
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000       351.52         0.00
            1         1000       352.80         0.00
            2         1000       350.00         0.01
            4         1000       350.26         0.01
            8         1000       344.78         0.02
           16         1000       350.26         0.04
           32         1000       348.75         0.09
           64         1000       351.48         0.17
          128         1000       357.39         0.34
          256         1000       354.41         0.69
          512         1000       351.25         1.39
         1024         1000       350.69         2.78
         2048         1000       356.82         5.47
         4096         1000       362.15        10.79
         8192         1000       379.39        20.59
        16384         1000       454.18        34.40
        32768         1000       609.99        51.23
        65536          640       833.04        75.03
       131072          320      2029.40        61.59
       262144          160      3606.21        69.32
       524288           80      6493.68        77.00
      1048576           40     12479.32        80.13
      2097152           20     22470.55        89.01
      4194304           10     46262.79        86.46

#-----------------------------------------------------------------------------
# Benchmarking Sendrecv 
# #processes = 2 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0         1000       356.77       356.80       356.78         0.00
            1         1000       361.87       361.88       361.88         0.01
            2         1000       358.22       358.22       358.22         0.01
            4         1000       356.70       356.70       356.70         0.02
            8         1000       354.17       354.18       354.17         0.04
           16         1000       353.26       353.29       353.27         0.09
           32         1000       348.14       348.18       348.16         0.18
           64         1000       347.23       347.25       347.24         0.35
          128         1000       347.66       347.69       347.68         0.70
          256         1000       350.42       350.44       350.43         1.39
          512         1000       327.31       327.37       327.34         2.98
         1024         1000       366.76       367.59       367.18         5.31
         2048         1000       336.34       336.85       336.60        11.60
         4096         1000       358.70       358.79       358.74        21.77
         8192         1000       406.74       406.77       406.75        38.41
        16384         1000       460.23       460.55       460.39        67.85
        32768         1000       606.57       607.07       606.82       102.95
        65536          640       905.22       905.93       905.58       137.98
       131072          320      2115.75      2116.97      2116.36       118.09
       262144          160      3801.23      3803.03      3802.13       131.47
       524288           80      6815.95      6820.01      6817.98       146.63
      1048576           40     12436.78     12442.87     12439.83       160.73
      2097152           20     23768.71     23800.21     23784.46       168.07
      4194304           10     48770.12     48775.10     48772.61       164.02

#-----------------------------------------------------------------------------
# Benchmarking Exchange 
# #processes = 2 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0         1000       359.80       359.83       359.81         0.00
            1         1000       368.36       368.38       368.37         0.01
            2         1000       369.08       369.09       369.08         0.02
            4         1000       366.31       366.33       366.32         0.04
            8         1000       370.99       370.99       370.99         0.08
           16         1000       369.17       369.18       369.18         0.17
           32         1000       372.13       372.17       372.15         0.33
           64         1000       375.25       375.29       375.27         0.65
          128         1000       374.10       374.11       374.11         1.31
          256         1000       371.13       371.15       371.14         2.63
          512         1000       354.84       354.85       354.84         5.50
         1024         1000       359.31       359.35       359.33        10.87
         2048         1000       363.13       363.18       363.15        21.51
         4096         1000       427.86       428.57       428.21        36.46
         8192         1000       448.33       448.70       448.51        69.65
        16384         1000       615.62       616.01       615.82       101.46
        32768         1000       815.30       815.68       815.49       153.25
        65536          640      1495.29      1496.41      1495.85       167.07
       131072          320      3841.68      3842.93      3842.31       130.11
       262144          160      7582.30      7584.61      7583.46       131.85
       524288           80     13370.59     13377.70     13374.14       149.50
      1048576           40     25123.07     25137.80     25130.44       159.12
      2097152           20     49022.79     49043.41     49033.10       163.12
      4194304           10     96474.31     96505.78     96490.05       165.79

#----------------------------------------------------------------
# Benchmarking Allreduce 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.06         0.06         0.06
            4         1000       353.78       353.81       353.79
            8         1000       350.19       350.20       350.19
           16         1000       361.29       361.32       361.30
           32         1000       353.08       353.10       353.09
           64         1000       360.38       360.42       360.40
          128         1000       364.91       364.91       364.91
          256         1000       364.13       364.16       364.15
          512         1000       346.45       346.48       346.47
         1024         1000       354.08       354.11       354.09
         2048         1000       368.64       368.64       368.64
         4096         1000       742.99       743.12       743.05
         8192         1000       752.88       752.91       752.89
        16384         1000       801.79       801.83       801.81
        32768         1000       895.84       896.13       895.98
        65536          640      1104.35      1104.91      1104.63
       131072          320      1961.26      1962.33      1961.80
       262144          160      4281.57      4283.21      4282.39
       524288           80      7092.13      7096.89      7094.51
      1048576           40     13039.70     13040.92     13040.31
      2097152           20     26942.10     26960.90     26951.50
      4194304           10     55558.90     55602.12     55580.51

#----------------------------------------------------------------
# Benchmarking Reduce 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.08         0.09         0.08
            4         1000       357.63       357.64       357.64
            8         1000       358.98       359.00       358.99
           16         1000       350.87       350.90       350.89
           32         1000       348.88       348.90       348.89
           64         1000       347.31       347.33       347.32
          128         1000       349.36       349.42       349.39
          256         1000       342.58       342.59       342.58
          512         1000       346.04       346.12       346.08
         1024         1000       354.74       354.80       354.77
         2048         1000       347.17       347.20       347.19
         4096         1000       367.40       367.41       367.41
         8192         1000       376.64       376.65       376.64
        16384         1000       429.28       429.29       429.28
        32768         1000       714.13       714.15       714.14
        65536          640      1192.84      1192.94      1192.89
       131072          320      1981.89      1982.42      1982.16
       262144          160      3869.74      3872.51      3871.13
       524288           80      7662.41      7663.84      7663.12
      1048576           40     12603.00     12605.95     12604.48
      2097152           20     22832.85     22835.10     22833.97
      4194304           10     46263.00     46306.20     46284.60

#----------------------------------------------------------------
# Benchmarking Reduce_scatter 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.12         0.14         0.13
            4         1000        12.51        13.01        12.76
            8         1000       350.13       350.13       350.13
           16         1000       342.35       342.37       342.36
           32         1000       345.86       345.88       345.87
           64         1000       346.62       346.63       346.62
          128         1000       346.51       346.51       346.51
          256         1000       352.72       352.74       352.73
          512         1000       349.66       349.69       349.68
         1024         1000       335.09       335.12       335.11
         2048         1000       350.26       350.29       350.28
         4096         1000       357.90       357.92       357.91
         8192         1000       363.76       363.79       363.77
        16384         1000       428.36       428.70       428.53
        32768         1000       460.70       461.01       460.85
        65536          640       593.66       594.23       593.95
       131072          320       975.58       976.79       976.19
       262144          160      2469.41      2470.42      2469.92
       524288           80      4306.04      4309.58      4307.81
      1048576           40      7717.03      7722.93      7719.98
      2097152           20     14477.86     14487.20     14482.53
      4194304           10     28740.00     28785.61     28762.81

#----------------------------------------------------------------
# Benchmarking Allgather 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.05         0.05         0.05
            1         1000       369.20       369.21       369.20
            2         1000       364.86       364.88       364.87
            4         1000       365.69       365.71       365.70
            8         1000       362.81       362.84       362.83
           16         1000       360.72       360.75       360.74
           32         1000       361.61       361.61       361.61
           64         1000       354.32       354.32       354.32
          128         1000       351.62       351.63       351.62
          256         1000       353.27       353.28       353.27
          512         1000       346.52       346.53       346.53
         1024         1000       351.34       351.35       351.35
         2048         1000       360.15       360.17       360.16
         4096         1000       367.09       367.09       367.09
         8192         1000       382.41       382.44       382.42
        16384         1000       462.50       462.85       462.67
        32768         1000       681.29       681.58       681.44
        65536          640       853.79       854.49       854.14
       131072          320      2117.64      2119.18      2118.41
       262144          160      4001.74      4003.32      4002.53
       524288           80      7124.45      7127.36      7125.91
      1048576           40     13382.20     13383.63     13382.91
      2097152           20     25186.25     25192.59     25189.42
      4194304           10     48805.50     48809.60     48807.55

#----------------------------------------------------------------
# Benchmarking Allgatherv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.06         0.07         0.07
            1         1000       358.63       358.63       358.63
            2         1000       366.58       366.58       366.58
            4         1000       366.94       366.97       366.96
            8         1000       366.27       366.27       366.27
           16         1000       355.03       355.04       355.03
           32         1000       362.10       362.11       362.10
           64         1000       362.19       362.21       362.20
          128         1000       361.78       361.79       361.78
          256         1000       362.69       362.70       362.69
          512         1000       346.33       346.36       346.34
         1024         1000       347.14       347.15       347.14
         2048         1000       352.71       352.76       352.73
         4096         1000       357.88       357.90       357.89
         8192         1000       384.68       385.05       384.87
        16384         1000       456.00       456.36       456.18
        32768         1000       599.79       600.06       599.93
        65536          640       925.40       926.03       925.71
       131072          320      2286.96      2287.91      2287.43
       262144          160      3847.27      3847.38      3847.32
       524288           80      6812.04      6815.30      6813.67
      1048576           40     12876.00     12877.52     12876.76
      2097152           20     24772.94     24773.71     24773.32
      4194304           10     49809.00     49898.60     49853.80

#----------------------------------------------------------------
# Benchmarking Gather 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.06         0.06         0.06
            1         1000       349.63       349.67       349.65
            2         1000       348.02       348.04       348.03
            4         1000       344.47       344.48       344.47
            8         1000       360.79       360.79       360.79
           16         1000       350.13       350.15       350.14
           32         1000       349.90       349.93       349.92
           64         1000       352.28       352.31       352.29
          128         1000       355.78       355.80       355.79
          256         1000       357.72       357.77       357.75
          512         1000       359.34       359.39       359.36
         1024         1000       364.19       364.22       364.21
         2048         1000       354.18       354.21       354.20
         4096         1000       354.68       354.70       354.69
         8192         1000       364.12       364.15       364.14
        16384         1000       383.30       383.36       383.33
        32768         1000       443.63       443.74       443.69
        65536          640       703.74       703.99       703.86
       131072          320      1760.85      1762.22      1761.54
       262144          160      2732.16      2732.62      2732.39
       524288           80      4920.16      4921.01      4920.59
      1048576           40      8695.15      8697.35      8696.25
      2097152           20     17479.60     17480.65     17480.12
      4194304           10     32547.21     32548.90     32548.06

#----------------------------------------------------------------
# Benchmarking Gatherv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.12         0.12         0.12
            1         1000       369.11       369.12       369.12
            2         1000       361.58       361.58       361.58
            4         1000       353.81       353.82       353.82
            8         1000       344.76       344.77       344.76
           16         1000       340.98       340.99       340.98
           32         1000       342.31       342.37       342.34
           64         1000       342.75       342.77       342.76
          128         1000       350.21       350.22       350.21
          256         1000       341.43       341.45       341.44
          512         1000       345.78       345.84       345.81
         1024         1000       359.94       359.99       359.97
         2048         1000       350.37       350.41       350.39
         4096         1000       352.06       352.08       352.07
         8192         1000       362.69       362.73       362.71
        16384         1000       386.82       386.87       386.84
        32768         1000       434.40       434.47       434.44
        65536          640       660.17       660.62       660.39
       131072          320      1785.23      1786.47      1785.85
       262144          160      2727.11      2729.60      2728.35
       524288           80      4807.42      4807.80      4807.61
      1048576           40      8652.17      8656.10      8654.14
      2097152           20     16716.95     16722.39     16719.67
      4194304           10     33480.91     33488.11     33484.51

#----------------------------------------------------------------
# Benchmarking Scatter 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.06         0.06         0.06
            1         1000       350.63       351.28       350.95
            2         1000       352.03       352.72       352.37
            4         1000       351.41       352.07       351.74
            8         1000       347.60       348.29       347.94
           16         1000       346.20       346.90       346.55
           32         1000       349.43       350.11       349.77
           64         1000       341.26       341.92       341.59
          128         1000       344.68       345.33       345.01
          256         1000       345.49       346.12       345.81
          512         1000       346.10       346.80       346.45
         1024         1000       344.93       345.61       345.27
         2048         1000       347.48       348.15       347.81
         4096         1000       350.46       351.14       350.80
         8192         1000       363.75       364.46       364.11
        16384         1000       403.56       404.29       403.92
        32768         1000       424.71       425.36       425.03
        65536          640       689.44       690.71       690.08
       131072          320      1706.06      1709.12      1707.59
       262144          160      2979.16      2983.92      2981.54
       524288           80      5197.36      5202.84      5200.10
      1048576           40      9118.37      9122.13      9120.25
      2097152           20     18366.05     18386.24     18376.15
      4194304           10     35598.52     35739.18     35668.85

#----------------------------------------------------------------
# Benchmarking Scatterv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.11         0.12         0.11
            1         1000       343.66       344.32       343.99
            2         1000       344.34       345.05       344.70
            4         1000       338.19       338.83       338.51
            8         1000       332.55       333.18       332.86
           16         1000       333.76       334.41       334.08
           32         1000       338.26       338.90       338.58
           64         1000       334.78       335.42       335.10
          128         1000       338.91       339.57       339.24
          256         1000       339.44       340.08       339.76
          512         1000       338.33       339.02       338.67
         1024         1000       345.62       346.32       345.97
         2048         1000       349.43       350.11       349.77
         4096         1000       352.47       353.12       352.80
         8192         1000       365.51       366.19       365.85
        16384         1000       392.11       392.81       392.46
        32768         1000       444.72       445.44       445.08
        65536          640       746.85       748.52       747.69
       131072          320      1729.08      1731.02      1730.05
       262144          160      3090.41      3095.96      3093.19
       524288           80      4847.22      4855.53      4851.37
      1048576           40      8833.32      8852.77      8843.05
      2097152           20     17554.95     17584.16     17569.55
      4194304           10     35755.11     35818.82     35786.96

#----------------------------------------------------------------
# Benchmarking Alltoall 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.05         0.05         0.05
            1         1000       357.01       357.02       357.01
            2         1000       354.26       354.28       354.27
            4         1000       355.95       355.99       355.97
            8         1000       361.02       361.04       361.03
           16         1000       362.08       362.10       362.09
           32         1000       361.88       361.91       361.90
           64         1000       355.62       355.64       355.63
          128         1000       360.31       360.34       360.32
          256         1000       365.68       365.69       365.69
          512         1000       352.59       352.63       352.61
         1024         1000       356.88       356.89       356.88
         2048         1000       364.66       364.69       364.68
         4096         1000       368.36       368.43       368.39
         8192         1000       392.68       393.07       392.88
        16384         1000       440.50       440.50       440.50
        32768         1000       570.83       571.19       571.01
        65536          640       844.23       844.95       844.59
       131072          320      2162.50      2163.83      2163.17
       262144          160      3783.29      3784.76      3784.02
       524288           80      6729.04      6732.21      6730.63
      1048576           40     12476.75     12482.77     12479.76
      2097152           20     23077.70     23128.40     23103.05
      4194304           10     47728.90     47770.50     47749.70

#----------------------------------------------------------------
# Benchmarking Alltoallv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.25         0.26         0.26
            1         1000       358.22       358.23       358.22
            2         1000       363.59       363.59       363.59
            4         1000       362.28       362.28       362.28
            8         1000       364.48       364.50       364.49
           16         1000       370.71       370.73       370.72
           32         1000       368.11       368.12       368.12
           64         1000       368.79       368.80       368.80
          128         1000       369.85       369.86       369.85
          256         1000       368.64       368.67       368.66
          512         1000       353.05       353.07       353.06
         1024         1000       356.93       356.95       356.94
         2048         1000       359.25       359.29       359.27
         4096         1000       363.83       363.85       363.84
         8192         1000       389.35       390.01       389.68
        16384         1000       487.03       487.40       487.21
        32768         1000       608.43       608.94       608.68
        65536          640       857.45       857.85       857.65
       131072          320      2130.32      2130.73      2130.52
       262144          160      4136.58      4137.71      4137.15
       524288           80      7099.64      7106.52      7103.08
      1048576           40     13327.80     13330.10     13328.95
      2097152           20     33574.70     33606.10     33590.40
      4194304           10     64949.70     65046.22     64997.96

#----------------------------------------------------------------
# Benchmarking Bcast 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.05         0.05         0.05
            1         1000       347.92       348.59       348.25
            2         1000       343.66       344.30       343.98
            4         1000       342.18       342.81       342.50
            8         1000       344.44       345.11       344.77
           16         1000       346.14       346.80       346.47
           32         1000       337.00       337.64       337.32
           64         1000       338.80       339.48       339.14
          128         1000       339.20       339.90       339.55
          256         1000       341.58       342.22       341.90
          512         1000       343.97       344.65       344.31
         1024         1000       356.97       357.65       357.31
         2048         1000       356.91       357.63       357.27
         4096         1000       361.05       361.75       361.40
         8192         1000       379.37       380.05       379.71
        16384         1000       422.46       423.26       422.86
        32768         1000       453.72       454.50       454.11
        65536          640       934.90       936.22       935.56
       131072          320      2172.14      2173.84      2172.99
       262144          160      3134.05      3138.94      3136.49
       524288           80      5842.81      5853.57      5848.19
      1048576           40     10539.90     10554.20     10547.05
      2097152           20     17974.15     17998.00     17986.08
      4194304           10     37521.51     37568.81     37545.16

#---------------------------------------------------
# Benchmarking Barrier 
# #processes = 2 
#---------------------------------------------------
 #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
         1000       349.83       349.85       349.84


# All processes entering MPI_Finalize

