#---------------------------------------------------
#    Intel (R) MPI Benchmark Suite V4.0.0, MPI-1 part    
#---------------------------------------------------
# Date                  : Mon May 19 09:42:34 2014
# Machine               : x86_64
# System                : Linux
# Release               : 2.6.32.12-0.7-default
# Version               : #1 SMP 2010-05-20 11:14:20 +0200
# MPI Version           : 2.2
# MPI Thread Environment: 

# New default behavior from Version 3.2 on:

# the number of iterations per message size is cut down 
# dynamically when a certain run time (per message size sample) 
# is expected to be exceeded. Time limit is defined by variable 
# "SECS_PER_SAMPLE" (=> IMB_settings.h) 
# or through the flag => -time 
  


# Calling sequence was: 

# ./IMB-MPI1

# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT
# MPI_Op                         :   MPI_SUM  
#
#

# List of Benchmarks to run:

# PingPong
# PingPing
# Sendrecv
# Exchange
# Allreduce
# Reduce
# Reduce_scatter
# Allgather
# Allgatherv
# Gather
# Gatherv
# Scatter
# Scatterv
# Alltoall
# Alltoallv
# Bcast
# Barrier

#---------------------------------------------------
# Benchmarking PingPong 
# #processes = 2 
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000       348.25         0.00
            1         1000       363.87         0.00
            2         1000       362.74         0.01
            4         1000       365.74         0.01
            8         1000       364.07         0.02
           16         1000       362.99         0.04
           32         1000       359.54         0.08
           64         1000       357.79         0.17
          128         1000       354.42         0.34
          256         1000       343.91         0.71
          512         1000       356.09         1.37
         1024         1000       360.45         2.71
         2048         1000       359.91         5.43
         4096         1000       367.23        10.64
         8192         1000       392.59        19.90
        16384         1000       403.47        38.73
        32768         1000       454.99        68.68
        65536          640       935.29        66.82
       131072          320      2279.89        54.83
       262144          160      2918.58        85.66
       524288           80      5307.14        94.21
      1048576           40      9919.84       100.81
      2097152           20     18255.30       109.56
      4194304           10     35993.30       111.13

#---------------------------------------------------
# Benchmarking PingPing 
# #processes = 2 
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000       388.20         0.00
            1         1000       387.56         0.00
            2         1000       385.75         0.00
            4         1000       384.44         0.01
            8         1000       383.58         0.02
           16         1000       370.45         0.04
           32         1000       369.84         0.08
           64         1000       364.73         0.17
          128         1000       370.92         0.33
          256         1000       372.06         0.66
          512         1000       355.37         1.37
         1024         1000       368.94         2.65
         2048         1000       372.36         5.25
         4096         1000       387.57        10.08
         8192         1000       409.06        19.10
        16384         1000       479.23        32.60
        32768         1000       606.85        51.50
        65536          640       910.01        68.68
       131072          320      2266.00        55.16
       262144          160      3960.19        63.13
       524288           80      7386.11        67.69
      1048576           40     13823.32        72.34
      2097152           20     26508.14        75.45
      4194304           10     53569.89        74.67

#-----------------------------------------------------------------------------
# Benchmarking Sendrecv 
# #processes = 2 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0         1000       358.87       358.88       358.88         0.00
            1         1000       361.01       361.05       361.03         0.01
            2         1000       360.23       360.25       360.24         0.01
            4         1000       358.31       358.31       358.31         0.02
            8         1000       364.23       364.24       364.23         0.04
           16         1000       376.28       376.30       376.29         0.08
           32         1000       390.68       390.71       390.70         0.16
           64         1000       395.15       395.18       395.16         0.31
          128         1000       403.19       403.25       403.22         0.61
          256         1000       390.38       390.42       390.40         1.25
          512         1000       365.34       365.39       365.37         2.67
         1024         1000       381.58       381.60       381.59         5.12
         2048         1000       388.63       388.67       388.65        10.05
         4096         1000       398.17       398.22       398.20        19.62
         8192         1000       410.06       410.10       410.08        38.10
        16384         1000       492.68       493.09       492.89        63.38
        32768         1000       580.10       580.47       580.28       107.67
        65536          640       878.50       879.14       878.82       142.18
       131072          320      2179.33      2179.82      2179.58       114.69
       262144          160      3899.94      3902.15      3901.04       128.13
       524288           80      7346.58      7351.37      7348.98       136.03
      1048576           40     14062.80     14079.12     14070.96       142.05
      2097152           20     27534.81     27552.00     27543.40       145.18
      4194304           10     53263.71     53284.00     53273.86       150.14

#-----------------------------------------------------------------------------
# Benchmarking Exchange 
# #processes = 2 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0         1000       383.28       383.29       383.28         0.00
            1         1000       388.27       388.30       388.29         0.01
            2         1000       388.53       388.55       388.54         0.02
            4         1000       394.94       394.97       394.96         0.04
            8         1000       390.55       390.56       390.55         0.08
           16         1000       387.84       387.88       387.86         0.16
           32         1000       385.74       385.81       385.77         0.32
           64         1000       381.13       381.15       381.14         0.64
          128         1000       388.63       388.67       388.65         1.26
          256         1000       381.10       381.16       381.13         2.56
          512         1000       366.14       366.17       366.15         5.33
         1024         1000       371.42       371.44       371.43        10.52
         2048         1000       382.01       382.38       382.20        20.43
         4096         1000       403.08       403.45       403.27        38.73
         8192         1000       468.49       468.82       468.65        66.66
        16384         1000       594.49       594.91       594.70       105.06
        32768         1000       925.25       925.65       925.45       135.04
        65536          640      1601.97      1602.17      1602.07       156.04
       131072          320      4429.27      4430.57      4429.92       112.85
       262144          160      7837.61      7840.49      7839.05       127.54
       524288           80     13783.71     13785.99     13784.85       145.07
      1048576           40     25261.27     25265.70     25263.49       158.32
      2097152           20     48207.80     48248.71     48228.25       165.81
      4194304           10    100247.00    100259.21    100253.11       159.59

#----------------------------------------------------------------
# Benchmarking Allreduce 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.06         0.06         0.06
            4         1000       350.74       350.74       350.74
            8         1000       353.89       353.90       353.90
           16         1000       354.12       354.12       354.12
           32         1000       349.79       349.82       349.80
           64         1000       353.24       353.28       353.26
          128         1000       354.45       354.45       354.45
          256         1000       353.24       353.27       353.25
          512         1000       335.62       336.30       335.96
         1024         1000       350.42       350.44       350.43
         2048         1000       364.20       364.22       364.21
         4096         1000       756.53       756.55       756.54
         8192         1000       764.48       764.48       764.48
        16384         1000       793.35       793.38       793.36
        32768         1000       915.99       916.36       916.17
        65536          640      1166.04      1166.32      1166.18
       131072          320      1876.89      1877.75      1877.32
       262144          160      4771.85      4774.19      4773.02
       524288           80      8295.94      8304.36      8300.15
      1048576           40     14945.95     14955.07     14950.51
      2097152           20     28701.65     28705.20     28703.43
      4194304           10     53925.30     53937.91     53931.61

#----------------------------------------------------------------
# Benchmarking Reduce 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.07         0.09         0.08
            4         1000       346.89       346.91       346.90
            8         1000       347.92       347.92       347.92
           16         1000       354.34       354.36       354.35
           32         1000       347.43       347.44       347.44
           64         1000       346.28       346.30       346.29
          128         1000       358.19       358.23       358.21
          256         1000       362.90       362.94       362.92
          512         1000       365.07       365.14       365.11
         1024         1000       375.80       375.86       375.83
         2048         1000       360.66       360.69       360.67
         4096         1000       374.62       374.64       374.63
         8192         1000       378.24       378.27       378.25
        16384         1000       424.03       424.06       424.04
        32768         1000       668.68       668.77       668.73
        65536          640       941.08       941.23       941.15
       131072          320      1484.92      1485.15      1485.03
       262144          160      4383.58      4386.11      4384.84
       524288           80      9038.76      9044.18      9041.47
      1048576           40     13557.73     13558.60     13558.16
      2097152           20     26218.45     26224.99     26221.72
      4194304           10     52297.12     52379.11     52338.11

#----------------------------------------------------------------
# Benchmarking Reduce_scatter 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.14         0.14         0.14
            4         1000        11.51        12.14        11.83
            8         1000       363.06       363.07       363.06
           16         1000       361.98       362.00       361.99
           32         1000       354.38       354.38       354.38
           64         1000       361.53       361.53       361.53
          128         1000       353.66       353.69       353.68
          256         1000       360.54       360.55       360.55
          512         1000       359.34       359.35       359.34
         1024         1000       350.60       350.62       350.61
         2048         1000       354.32       354.98       354.65
         4096         1000       363.94       363.97       363.96
         8192         1000       369.29       369.32       369.30
        16384         1000       398.09       398.44       398.27
        32768         1000       483.56       483.98       483.77
        65536          640       589.26       590.06       589.66
       131072          320       990.59       992.20       991.39
       262144          160      2559.83      2562.61      2561.22
       524288           80      4175.75      4185.15      4180.45
      1048576           40      7671.87      7683.22      7677.55
      2097152           20     15315.60     15328.41     15322.01
      4194304           10     29014.90     29022.81     29018.86

#----------------------------------------------------------------
# Benchmarking Allgather 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.05         0.05         0.05
            1         1000       375.45       375.45       375.45
            2         1000       368.79       368.83       368.81
            4         1000       368.31       368.32       368.32
            8         1000       366.61       366.62       366.62
           16         1000       374.05       374.05       374.05
           32         1000       375.01       375.02       375.01
           64         1000       366.98       366.98       366.98
          128         1000       365.34       365.37       365.35
          256         1000       359.60       359.60       359.60
          512         1000       345.16       345.17       345.16
         1024         1000       355.82       355.85       355.84
         2048         1000       361.34       361.35       361.35
         4096         1000       366.01       366.05       366.03
         8192         1000       400.91       401.30       401.11
        16384         1000       467.12       467.59       467.35
        32768         1000       572.81       573.32       573.07
        65536          640       866.20       866.78       866.49
       131072          320      2356.32      2357.39      2356.85
       262144          160      4107.25      4110.71      4108.98
       524288           80      7353.66      7362.24      7357.95
      1048576           40     13675.48     13699.07     13687.27
      2097152           20     25855.65     25872.19     25863.92
      4194304           10     52140.62     52174.62     52157.62

#----------------------------------------------------------------
# Benchmarking Allgatherv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.07         0.07         0.07
            1         1000       357.02       357.02       357.02
            2         1000       353.77       353.77       353.77
            4         1000       349.47       349.47       349.47
            8         1000       352.31       352.31       352.31
           16         1000       359.35       359.39       359.37
           32         1000       360.20       360.22       360.21
           64         1000       380.05       380.10       380.08
          128         1000       356.68       356.70       356.69
          256         1000       357.72       357.75       357.74
          512         1000       347.84       347.91       347.88
         1024         1000       358.06       358.10       358.08
         2048         1000       368.81       368.85       368.83
         4096         1000       375.00       375.05       375.02
         8192         1000       394.56       394.62       394.59
        16384         1000       477.96       478.36       478.16
        32768         1000       585.54       585.98       585.76
        65536          640       942.30       942.92       942.61
       131072          320      2345.78      2348.42      2347.10
       262144          160      4076.58      4078.85      4077.72
       524288           80      7455.86      7463.24      7459.55
      1048576           40     14115.01     14119.58     14117.29
      2097152           20     26455.39     26489.79     26472.59
      4194304           10     51352.41     51365.71     51359.06

#----------------------------------------------------------------
# Benchmarking Gather 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.06         0.07         0.06
            1         1000       353.73       353.75       353.74
            2         1000       378.28       378.35       378.31
            4         1000       367.15       367.20       367.17
            8         1000       360.69       360.73       360.71
           16         1000       360.95       360.99       360.97
           32         1000       362.49       362.52       362.51
           64         1000       364.20       364.24       364.22
          128         1000       362.58       362.59       362.58
          256         1000       370.07       370.09       370.08
          512         1000       374.65       374.72       374.69
         1024         1000       371.02       371.08       371.05
         2048         1000       362.40       362.42       362.41
         4096         1000       364.78       364.81       364.80
         8192         1000       365.44       365.46       365.45
        16384         1000       394.51       394.52       394.51
        32768         1000       441.93       441.95       441.94
        65536          640       763.46       763.63       763.55
       131072          320      1887.77      1889.14      1888.46
       262144          160      2879.02      2879.63      2879.32
       524288           80      5003.18      5004.35      5003.76
      1048576           40      9399.80      9400.98      9400.39
      2097152           20     16701.15     16710.65     16705.90
      4194304           10     32710.41     32718.09     32714.25

#----------------------------------------------------------------
# Benchmarking Gatherv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.12         0.12         0.12
            1         1000       359.46       359.51       359.48
            2         1000       352.00       352.05       352.02
            4         1000       348.14       348.16       348.15
            8         1000       348.58       348.59       348.59
           16         1000       349.95       349.97       349.96
           32         1000       348.43       348.47       348.45
           64         1000       351.03       351.06       351.04
          128         1000       348.10       348.13       348.11
          256         1000       351.40       351.43       351.42
          512         1000       352.65       352.71       352.68
         1024         1000       356.01       356.06       356.03
         2048         1000       358.68       358.70       358.69
         4096         1000       361.28       361.33       361.30
         8192         1000       369.59       369.67       369.63
        16384         1000       386.94       386.99       386.96
        32768         1000       448.10       448.22       448.16
        65536          640       752.48       752.88       752.68
       131072          320      1903.86      1905.89      1904.88
       262144          160      2864.16      2865.98      2865.07
       524288           80      4914.30      4914.45      4914.37
      1048576           40      9329.90      9337.28      9333.59
      2097152           20     19379.29     19389.30     19384.29
      4194304           10     37550.88     37553.50     37552.19

#----------------------------------------------------------------
# Benchmarking Scatter 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.06         0.08         0.07
            1         1000       354.27       354.96       354.62
            2         1000       360.05       360.76       360.41
            4         1000       359.50       360.18       359.84
            8         1000       363.32       364.03       363.68
           16         1000       355.07       355.77       355.42
           32         1000       349.08       349.69       349.38
           64         1000       348.06       348.75       348.41
          128         1000       347.09       347.87       347.48
          256         1000       347.21       347.85       347.53
          512         1000       341.14       341.81       341.47
         1024         1000       347.00       347.69       347.35
         2048         1000       345.72       346.40       346.06
         4096         1000       348.37       349.04       348.71
         8192         1000       355.97       356.78       356.38
        16384         1000       387.88       388.50       388.19
        32768         1000       450.46       451.37       450.91
        65536          640       753.04       754.56       753.80
       131072          320      1947.43      1950.95      1949.19
       262144          160      2945.63      2950.21      2947.92
       524288           80      5501.07      5509.73      5505.40
      1048576           40     11053.78     11068.62     11061.20
      2097152           20     20613.80     20636.61     20625.20
      4194304           10     40980.79     41078.11     41029.45

#----------------------------------------------------------------
# Benchmarking Scatterv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.12         0.12         0.12
            1         1000       343.47       344.15       343.81
            2         1000       339.28       339.98       339.63
            4         1000       337.31       337.97       337.64
            8         1000       335.21       335.87       335.54
           16         1000       336.04       336.71       336.37
           32         1000       333.68       334.34       334.01
           64         1000       336.55       337.23       336.89
          128         1000       364.13       364.89       364.51
          256         1000       359.77       360.43       360.10
          512         1000       355.93       356.62       356.27
         1024         1000       384.95       385.67       385.31
         2048         1000       359.68       360.38       360.03
         4096         1000       361.17       361.86       361.51
         8192         1000       377.19       377.92       377.56
        16384         1000       403.01       403.75       403.38
        32768         1000       464.73       465.64       465.18
        65536          640       726.21       728.05       727.13
       131072          320      1710.06      1713.74      1711.90
       262144          160      2683.38      2688.77      2686.08
       524288           80      4800.16      4809.28      4804.72
      1048576           40     10061.28     10089.68     10075.48
      2097152           20     19768.81     19831.69     19800.25
      4194304           10     40244.08     40380.29     40312.18

#----------------------------------------------------------------
# Benchmarking Alltoall 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.05         0.06         0.05
            1         1000       347.62       347.66       347.64
            2         1000       345.12       345.14       345.13
            4         1000       350.61       350.61       350.61
            8         1000       362.02       362.03       362.03
           16         1000       358.62       358.63       358.63
           32         1000       358.38       358.39       358.38
           64         1000       355.73       355.74       355.73
          128         1000       368.58       368.58       368.58
          256         1000       367.30       367.32       367.31
          512         1000       349.72       349.73       349.72
         1024         1000       355.36       355.37       355.36
         2048         1000       368.25       368.37       368.31
         4096         1000       378.53       378.54       378.54
         8192         1000       403.25       403.28       403.27
        16384         1000       445.47       445.83       445.65
        32768         1000       538.71       539.24       538.98
        65536          640       899.30       899.84       899.57
       131072          320      2250.78      2252.04      2251.41
       262144          160      4148.78      4151.64      4150.21
       524288           80      7427.25      7434.70      7430.98
      1048576           40     13625.40     13632.38     13628.89
      2097152           20     26515.75     26516.04     26515.90
      4194304           10     54978.90     54989.50     54984.20

#----------------------------------------------------------------
# Benchmarking Alltoallv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.23         0.26         0.24
            1         1000       350.45       350.48       350.47
            2         1000       350.23       350.25       350.24
            4         1000       355.73       355.74       355.74
            8         1000       349.33       349.34       349.34
           16         1000       352.02       352.02       352.02
           32         1000       353.67       353.68       353.68
           64         1000       369.28       369.32       369.30
          128         1000       355.28       355.30       355.29
          256         1000       350.21       350.25       350.23
          512         1000       339.84       339.92       339.88
         1024         1000       351.49       351.53       351.51
         2048         1000       360.04       360.12       360.08
         4096         1000       363.12       363.17       363.15
         8192         1000       394.67       394.68       394.68
        16384         1000       461.08       461.30       461.19
        32768         1000       571.16       571.76       571.46
        65536          640       910.03       910.80       910.41
       131072          320      2176.15      2176.69      2176.42
       262144          160      4066.11      4068.94      4067.53
       524288           80      7308.56      7322.99      7315.78
      1048576           40     13500.50     13501.17     13500.84
      2097152           20     27063.06     27072.70     27067.88
      4194304           10     55377.10     55391.50     55384.30

#----------------------------------------------------------------
# Benchmarking Bcast 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.05         0.05         0.05
            1         1000       340.87       341.55       341.21
            2         1000       337.81       338.48       338.14
            4         1000       334.13       334.81       334.47
            8         1000       343.68       344.38       344.03
           16         1000       342.32       343.02       342.67
           32         1000       343.74       344.42       344.08
           64         1000       338.49       339.18       338.84
          128         1000       338.48       339.16       338.82
          256         1000       338.26       338.93       338.59
          512         1000       338.01       338.69       338.35
         1024         1000       344.52       345.20       344.86
         2048         1000       351.66       352.34       352.00
         4096         1000       364.09       364.81       364.45
         8192         1000       380.34       381.01       380.67
        16384         1000       398.53       399.30       398.92
        32768         1000       457.01       457.79       457.40
        65536          640       700.24       701.25       700.74
       131072          320      1793.33      1796.32      1794.82
       262144          160      3014.97      3019.31      3017.14
       524288           80      5424.56      5433.71      5429.14
      1048576           40      9239.90      9258.53      9249.21
      2097152           20     17814.05     17852.95     17833.50
      4194304           10     35880.49     36008.72     35944.60

#---------------------------------------------------
# Benchmarking Barrier 
# #processes = 2 
#---------------------------------------------------
 #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
         1000       350.13       350.14       350.13


# All processes entering MPI_Finalize

