#---------------------------------------------------
#    Intel (R) MPI Benchmark Suite V4.0.0, MPI-1 part    
#---------------------------------------------------
# Date                  : Sat May 17 16:38:33 2014
# Machine               : x86_64
# System                : Linux
# Release               : 2.6.32.12-0.7-default
# Version               : #1 SMP 2010-05-20 11:14:20 +0200
# MPI Version           : 2.2
# MPI Thread Environment: 

# New default behavior from Version 3.2 on:

# the number of iterations per message size is cut down 
# dynamically when a certain run time (per message size sample) 
# is expected to be exceeded. Time limit is defined by variable 
# "SECS_PER_SAMPLE" (=> IMB_settings.h) 
# or through the flag => -time 
  


# Calling sequence was: 

# ./IMB-MPI1

# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT
# MPI_Op                         :   MPI_SUM  
#
#

# List of Benchmarks to run:

# PingPong
# PingPing
# Sendrecv
# Exchange
# Allreduce
# Reduce
# Reduce_scatter
# Allgather
# Allgatherv
# Gather
# Gatherv
# Scatter
# Scatterv
# Alltoall
# Alltoallv
# Bcast
# Barrier

#---------------------------------------------------
# Benchmarking PingPong 
# #processes = 2 
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000       347.79         0.00
            1         1000       356.52         0.00
            2         1000       350.23         0.01
            4         1000       340.75         0.01
            8         1000       345.82         0.02
           16         1000       350.22         0.04
           32         1000       349.29         0.09
           64         1000       354.21         0.17
          128         1000       359.28         0.34
          256         1000       372.11         0.66
          512         1000       362.93         1.35
         1024         1000       375.44         2.60
         2048         1000       370.09         5.28
         4096         1000       369.53        10.57
         8192         1000       374.27        20.87
        16384         1000       493.03        31.69
        32768         1000       447.58        69.82
        65536          640       846.66        73.82
       131072          320      2152.99        58.06
       262144          160      2854.96        87.57
       524288           80      4993.36       100.13
      1048576           40      9424.42       106.11
      2097152           20     16907.38       118.29
      4194304           10     31796.00       125.80

#---------------------------------------------------
# Benchmarking PingPing 
# #processes = 2 
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000       365.99         0.00
            1         1000       364.65         0.00
            2         1000       361.51         0.01
            4         1000       371.64         0.01
            8         1000       374.03         0.02
           16         1000       368.79         0.04
           32         1000       369.97         0.08
           64         1000       373.16         0.16
          128         1000       374.66         0.33
          256         1000       363.39         0.67
          512         1000       357.19         1.37
         1024         1000       364.78         2.68
         2048         1000       378.65         5.16
         4096         1000       379.16        10.30
         8192         1000       397.67        19.65
        16384         1000       503.71        31.02
        32768         1000       601.76        51.93
        65536          640       915.45        68.27
       131072          320      2083.57        59.99
       262144          160      3683.93        67.86
       524288           80      6766.43        73.89
      1048576           40     12766.93        78.33
      2097152           20     25912.11        77.18
      4194304           10     50591.71        79.06

#-----------------------------------------------------------------------------
# Benchmarking Sendrecv 
# #processes = 2 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0         1000       356.71       356.71       356.71         0.00
            1         1000       366.75       366.76       366.75         0.01
            2         1000       366.62       366.62       366.62         0.01
            4         1000       371.79       371.81       371.80         0.02
            8         1000       373.39       373.43       373.41         0.04
           16         1000       361.91       361.91       361.91         0.08
           32         1000       366.37       366.39       366.38         0.17
           64         1000       372.02       372.03       372.03         0.33
          128         1000       374.23       374.25       374.24         0.65
          256         1000       369.24       369.25       369.24         1.32
          512         1000       365.82       365.86       365.84         2.67
         1024         1000       371.94       371.95       371.95         5.25
         2048         1000       376.54       376.63       376.58        10.37
         4096         1000       379.53       379.58       379.55        20.58
         8192         1000       402.40       402.78       402.59        38.79
        16384         1000       503.99       504.37       504.18        61.96
        32768         1000       582.96       583.44       583.20       107.12
        65536          640       898.22       899.21       898.71       139.01
       131072          320      2330.85      2331.81      2331.33       107.21
       262144          160      3921.65      3923.91      3922.78       127.42
       524288           80      7100.90      7106.90      7103.90       140.71
      1048576           40     13408.65     13429.17     13418.91       148.93
      2097152           20     26535.50     26553.25     26544.37       150.64
      4194304           10     52531.70     52561.21     52546.45       152.20

#-----------------------------------------------------------------------------
# Benchmarking Exchange 
# #processes = 2 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0         1000       386.13       386.13       386.13         0.00
            1         1000       368.77       368.78       368.77         0.01
            2         1000       364.47       364.48       364.47         0.02
            4         1000       363.29       363.30       363.30         0.04
            8         1000       371.53       371.57       371.55         0.08
           16         1000       368.73       368.78       368.75         0.17
           32         1000       374.09       374.11       374.10         0.33
           64         1000       376.98       376.99       376.98         0.65
          128         1000       375.08       375.10       375.09         1.30
          256         1000       373.83       373.83       373.83         2.61
          512         1000       333.24       333.35       333.29         5.86
         1024         1000       400.89       401.42       401.16         9.73
         2048         1000       371.50       372.16       371.83        20.99
         4096         1000       410.25       410.67       410.46        38.05
         8192         1000       490.47       490.87       490.67        63.66
        16384         1000       594.19       594.66       594.43       105.10
        32768         1000       889.01       889.51       889.26       140.53
        65536          640      1571.42      1573.03      1572.23       158.93
       131072          320      3966.62      3967.06      3966.84       126.04
       262144          160      7566.72      7568.76      7567.74       132.12
       524288           80     14171.79     14176.66     14174.23       141.08
      1048576           40     27074.62     27085.72     27080.17       147.68
      2097152           20     52072.86     52090.05     52081.45       153.58
      4194304           10     98764.68     98768.19     98766.43       162.00

#----------------------------------------------------------------
# Benchmarking Allreduce 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.06         0.06         0.06
            4         1000       370.04       370.05       370.04
            8         1000       367.93       367.94       367.94
           16         1000       375.66       375.67       375.67
           32         1000       374.90       374.91       374.91
           64         1000       372.55       372.55       372.55
          128         1000       376.29       376.34       376.31
          256         1000       377.65       377.68       377.66
          512         1000       360.29       360.37       360.33
         1024         1000       359.24       359.26       359.25
         2048         1000       369.76       369.82       369.79
         4096         1000       740.51       740.53       740.52
         8192         1000       750.59       750.62       750.61
        16384         1000       821.76       822.05       821.90
        32768         1000       997.85       998.21       998.03
        65536          640      1228.27      1229.21      1228.74
       131072          320      1873.51      1874.51      1874.01
       262144          160      4671.98      4673.43      4672.71
       524288           80      8101.67      8105.50      8103.59
      1048576           40     14531.05     14532.66     14531.85
      2097152           20     27025.29     27064.85     27045.07
      4194304           10     54760.69     54774.50     54767.60

#----------------------------------------------------------------
# Benchmarking Reduce 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.08         0.09         0.09
            4         1000       353.61       353.62       353.61
            8         1000       352.63       352.65       352.64
           16         1000       352.45       352.46       352.46
           32         1000       343.28       343.32       343.30
           64         1000       357.71       357.72       357.72
          128         1000       352.83       352.85       352.84
          256         1000       355.99       356.01       356.00
          512         1000       351.95       352.00       351.98
         1024         1000       362.13       362.18       362.15
         2048         1000       358.09       358.12       358.11
         4096         1000       374.62       374.65       374.64
         8192         1000       371.90       371.93       371.91
        16384         1000       425.82       425.85       425.83
        32768         1000       649.10       649.14       649.12
        65536          640       985.68       985.80       985.74
       131072          320      1641.98      1642.39      1642.18
       262144          160      4325.94      4330.91      4328.42
       524288           80      7783.44      7787.85      7785.64
      1048576           40     13134.15     13138.32     13136.24
      2097152           20     24360.49     24371.41     24365.95
      4194304           10     48139.50     48254.90     48197.20

#----------------------------------------------------------------
# Benchmarking Reduce_scatter 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.12         0.14         0.13
            4         1000        11.34        11.95        11.65
            8         1000       354.67       354.67       354.67
           16         1000       356.66       356.67       356.66
           32         1000       359.28       359.34       359.31
           64         1000       358.90       358.90       358.90
          128         1000       353.86       353.88       353.87
          256         1000       365.38       365.39       365.39
          512         1000       364.30       364.33       364.32
         1024         1000       360.35       360.38       360.37
         2048         1000       363.50       363.53       363.52
         4096         1000       375.44       375.46       375.45
         8192         1000       372.24       372.29       372.27
        16384         1000       422.51       422.88       422.70
        32768         1000       497.19       497.56       497.38
        65536          640       605.42       606.25       605.83
       131072          320      1027.80      1030.38      1029.09
       262144          160      2708.21      2708.88      2708.54
       524288           80      4320.51      4321.80      4321.16
      1048576           40      7872.58      7882.67      7877.62
      2097152           20     15009.34     15049.59     15029.47
      4194304           10     28775.50     28873.11     28824.31

#----------------------------------------------------------------
# Benchmarking Allgather 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.05         0.07         0.06
            1         1000       369.52       369.55       369.53
            2         1000       355.96       355.99       355.97
            4         1000       325.44       326.13       325.79
            8         1000       355.85       355.86       355.85
           16         1000       357.24       357.28       357.26
           32         1000       345.28       345.28       345.28
           64         1000       354.01       354.02       354.02
          128         1000       365.50       365.57       365.53
          256         1000       353.34       353.37       353.35
          512         1000       349.53       349.53       349.53
         1024         1000       352.82       352.83       352.82
         2048         1000       360.54       360.55       360.55
         4096         1000       365.24       365.25       365.24
         8192         1000       412.87       413.24       413.06
        16384         1000       490.26       490.63       490.45
        32768         1000       576.08       576.53       576.30
        65536          640       942.97       943.92       943.45
       131072          320      2485.86      2486.67      2486.27
       262144          160      4568.21      4570.61      4569.41
       524288           80      7918.47      7926.69      7922.58
      1048576           40     14169.60     14177.13     14173.36
      2097152           20     27126.55     27134.05     27130.30
      4194304           10     50542.40     50601.10     50571.75

#----------------------------------------------------------------
# Benchmarking Allgatherv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.06         0.08         0.07
            1         1000       363.37       363.37       363.37
            2         1000       356.59       356.60       356.60
            4         1000       354.05       354.08       354.06
            8         1000       359.74       359.76       359.75
           16         1000       346.47       346.47       346.47
           32         1000       369.65       369.67       369.66
           64         1000       378.71       378.71       378.71
          128         1000       380.09       380.14       380.12
          256         1000       382.28       382.33       382.30
          512         1000       361.82       361.84       361.83
         1024         1000       364.46       364.60       364.53
         2048         1000       373.58       373.59       373.59
         4096         1000       375.59       375.63       375.61
         8192         1000       414.77       415.14       414.96
        16384         1000       494.74       495.13       494.94
        32768         1000       582.09       582.57       582.33
        65536          640       912.07       913.34       912.70
       131072          320      2440.10      2441.09      2440.60
       262144          160      3549.98      3552.36      3551.17
       524288           80      6589.14      6593.65      6591.39
      1048576           40     12494.78     12515.13     12504.95
      2097152           20     25168.10     25191.20     25179.65
      4194304           10     52326.80     52418.30     52372.55

#----------------------------------------------------------------
# Benchmarking Gather 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.06         0.07         0.06
            1         1000       369.37       369.40       369.38
            2         1000       375.09       375.10       375.10
            4         1000       379.28       379.28       379.28
            8         1000       380.70       380.75       380.72
           16         1000       384.31       384.33       384.32
           32         1000       388.00       388.03       388.02
           64         1000       384.39       384.41       384.40
          128         1000       382.05       382.07       382.06
          256         1000       378.84       378.86       378.85
          512         1000       362.29       362.36       362.32
         1024         1000       364.37       364.41       364.39
         2048         1000       355.13       355.15       355.14
         4096         1000       357.32       357.40       357.36
         8192         1000       362.75       362.81       362.78
        16384         1000       378.86       378.93       378.89
        32768         1000       433.62       433.75       433.68
        65536          640       745.52       746.19       745.86
       131072          320      1801.95      1804.17      1803.06
       262144          160      2774.41      2775.79      2775.10
       524288           80      4889.95      4891.00      4890.47
      1048576           40      8923.30      8928.40      8925.85
      2097152           20     17718.10     17730.50     17724.30
      4194304           10     34928.20     34943.10     34935.65

#----------------------------------------------------------------
# Benchmarking Gatherv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.13         0.13         0.13
            1         1000       348.15       348.16       348.16
            2         1000       347.02       347.05       347.04
            4         1000       344.51       344.54       344.53
            8         1000       359.31       359.35       359.33
           16         1000       353.08       353.09       353.09
           32         1000       359.81       359.84       359.83
           64         1000       360.93       361.01       360.97
          128         1000       373.97       374.00       373.98
          256         1000       386.25       386.26       386.25
          512         1000       366.44       366.51       366.47
         1024         1000       388.38       388.41       388.39
         2048         1000       374.83       374.90       374.86
         4096         1000       378.75       378.79       378.77
         8192         1000       388.79       388.82       388.81
        16384         1000       389.65       389.67       389.66
        32768         1000       453.31       453.44       453.38
        65536          640       803.37       804.06       803.71
       131072          320      1797.29      1797.36      1797.32
       262144          160      2810.09      2811.77      2810.93
       524288           80      4725.94      4728.01      4726.98
      1048576           40      8767.83      8769.00      8768.41
      2097152           20     18278.60     18306.71     18292.65
      4194304           10     34999.01     35014.80     35006.90

#----------------------------------------------------------------
# Benchmarking Scatter 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.06         0.07         0.07
            1         1000       353.78       354.46       354.12
            2         1000       352.27       352.94       352.60
            4         1000       352.99       353.65       353.32
            8         1000       349.74       350.40       350.07
           16         1000       355.21       355.86       355.53
           32         1000       360.73       361.47       361.10
           64         1000       358.14       358.82       358.48
          128         1000       346.64       347.37       347.01
          256         1000       357.16       357.85       357.50
          512         1000       358.96       359.65       359.31
         1024         1000       367.18       367.89       367.54
         2048         1000       365.68       366.39       366.04
         4096         1000       367.38       368.06       367.72
         8192         1000       366.27       366.96       366.62
        16384         1000       387.35       388.04       387.70
        32768         1000       439.03       439.91       439.47
        65536          640       771.78       773.45       772.62
       131072          320      1938.05      1941.38      1939.72
       262144          160      3168.57      3172.60      3170.59
       524288           80      5263.59      5270.53      5267.06
      1048576           40      9856.23      9869.00      9862.62
      2097152           20     18339.44     18347.50     18343.47
      4194304           10     39936.90     40018.61     39977.75

#----------------------------------------------------------------
# Benchmarking Scatterv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.12         0.12         0.12
            1         1000       352.26       352.97       352.62
            2         1000       357.23       357.92       357.58
            4         1000       359.72       360.41       360.07
            8         1000       357.75       358.40       358.08
           16         1000       355.10       355.78       355.44
           32         1000       355.01       355.74       355.38
           64         1000       347.51       348.18       347.85
          128         1000       352.92       353.60       353.26
          256         1000       351.78       352.47       352.12
          512         1000       350.32       351.00       350.66
         1024         1000       358.13       358.85       358.49
         2048         1000       355.39       356.09       355.74
         4096         1000       353.21       353.89       353.55
         8192         1000       363.27       363.85       363.56
        16384         1000       390.67       391.47       391.07
        32768         1000       750.14       751.01       750.57
        65536          640       894.37       895.91       895.14
       131072          320      2106.26      2109.70      2107.98
       262144          160      3388.85      3393.99      3391.42
       524288           80      5888.86      5898.31      5893.59
      1048576           40     10535.97     10556.18     10546.08
      2097152           20     19389.75     19432.54     19411.15
      4194304           10     40791.80     40870.40     40831.10

#----------------------------------------------------------------
# Benchmarking Alltoall 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.05         0.05         0.05
            1         1000       383.37       383.38       383.37
            2         1000       377.74       377.79       377.76
            4         1000       375.76       375.76       375.76
            8         1000       371.81       371.83       371.82
           16         1000       371.45       371.45       371.45
           32         1000       377.42       377.43       377.43
           64         1000       375.26       375.30       375.28
          128         1000       367.48       367.59       367.54
          256         1000       359.62       359.68       359.65
          512         1000       350.44       350.46       350.45
         1024         1000       355.18       355.18       355.18
         2048         1000       370.42       370.44       370.43
         4096         1000       371.33       371.35       371.34
         8192         1000       391.82       392.26       392.04
        16384         1000       517.06       517.52       517.29
        32768         1000       586.50       587.02       586.76
        65536          640       950.14       950.75       950.44
       131072          320      2363.88      2365.13      2364.51
       262144          160      4175.65      4176.55      4176.10
       524288           80      7083.66      7085.14      7084.40
      1048576           40     13557.40     13558.52     13557.96
      2097152           20     26270.15     26276.90     26273.52
      4194304           10     52418.90     52480.08     52449.49

#----------------------------------------------------------------
# Benchmarking Alltoallv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.23         0.25         0.24
            1         1000       362.53       362.53       362.53
            2         1000       368.72       368.79       368.76
            4         1000       372.86       372.87       372.86
            8         1000       368.52       368.55       368.53
           16         1000       375.82       375.85       375.83
           32         1000       372.44       372.45       372.44
           64         1000       379.61       379.66       379.64
          128         1000       377.89       377.94       377.92
          256         1000       374.33       374.37       374.35
          512         1000       357.05       357.08       357.07
         1024         1000       363.93       363.94       363.94
         2048         1000       365.44       365.44       365.44
         4096         1000       365.43       365.48       365.45
         8192         1000       374.36       375.00       374.68
        16384         1000       468.87       469.23       469.05
        32768         1000       589.56       590.10       589.83
        65536          640       917.14       918.32       917.73
       131072          320      2199.28      2200.02      2199.65
       262144          160      3939.94      3940.77      3940.36
       524288           80      6946.48      6950.66      6948.57
      1048576           40     12746.75     12768.22     12757.49
      2097152           20     24630.65     24670.49     24650.57
      4194304           10     50914.60     50936.70     50925.65

#----------------------------------------------------------------
# Benchmarking Bcast 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.04         0.06         0.05
            1         1000       338.07       338.72       338.39
            2         1000       340.86       341.50       341.18
            4         1000       343.82       344.50       344.16
            8         1000       352.95       353.63       353.29
           16         1000       354.37       355.06       354.72
           32         1000       360.45       361.16       360.81
           64         1000       364.19       364.90       364.55
          128         1000       363.23       363.94       363.59
          256         1000       363.16       363.89       363.53
          512         1000       359.21       359.93       359.57
         1024         1000       367.83       368.55       368.19
         2048         1000       370.19       370.90       370.55
         4096         1000       373.41       374.13       373.77
         8192         1000       379.39       380.11       379.75
        16384         1000       493.80       494.63       494.21
        32768         1000       456.46       457.43       456.95
        65536          640       742.33       743.55       742.94
       131072          320      1886.53      1889.30      1887.92
       262144          160      2982.83      2989.92      2986.37
       524288           80      5069.76      5078.75      5074.26
      1048576           40      9363.38      9380.88      9372.13
      2097152           20     17362.65     17400.96     17381.81
      4194304           10     34449.10     34541.01     34495.06

#---------------------------------------------------
# Benchmarking Barrier 
# #processes = 2 
#---------------------------------------------------
 #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
         1000       372.88       372.95       372.92


# All processes entering MPI_Finalize

