#---------------------------------------------------
#    Intel (R) MPI Benchmark Suite V4.0.0, MPI-1 part    
#---------------------------------------------------
# Date                  : Sun May 18 17:52:33 2014
# Machine               : x86_64
# System                : Linux
# Release               : 2.6.32.12-0.7-default
# Version               : #1 SMP 2010-05-20 11:14:20 +0200
# MPI Version           : 2.2
# MPI Thread Environment: 

# New default behavior from Version 3.2 on:

# the number of iterations per message size is cut down 
# dynamically when a certain run time (per message size sample) 
# is expected to be exceeded. Time limit is defined by variable 
# "SECS_PER_SAMPLE" (=> IMB_settings.h) 
# or through the flag => -time 
  


# Calling sequence was: 

# ./IMB-MPI1

# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT
# MPI_Op                         :   MPI_SUM  
#
#

# List of Benchmarks to run:

# PingPong
# PingPing
# Sendrecv
# Exchange
# Allreduce
# Reduce
# Reduce_scatter
# Allgather
# Allgatherv
# Gather
# Gatherv
# Scatter
# Scatterv
# Alltoall
# Alltoallv
# Bcast
# Barrier

#---------------------------------------------------
# Benchmarking PingPong 
# #processes = 2 
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000       384.43         0.00
            1         1000       389.84         0.00
            2         1000       375.93         0.01
            4         1000       364.85         0.01
            8         1000       366.28         0.02
           16         1000       336.65         0.05
           32         1000       333.67         0.09
           64         1000       341.86         0.18
          128         1000       370.25         0.33
          256         1000       382.14         0.64
          512         1000       389.90         1.25
         1024         1000       413.47         2.36
         2048         1000       407.20         4.80
         4096         1000       394.70         9.90
         8192         1000       406.94        19.20
        16384         1000       411.61        37.96
        32768         1000       492.29        63.48
        65536          640       936.74        66.72
       131072          320      2095.11        59.66
       262144          160      3072.78        81.36
       524288           80      5171.48        96.68
      1048576           40      8885.23       112.55
      2097152           20     17319.28       115.48
      4194304           10     33466.35       119.52

#---------------------------------------------------
# Benchmarking PingPing 
# #processes = 2 
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000       359.03         0.00
            1         1000       347.73         0.00
            2         1000       348.52         0.01
            4         1000       361.46         0.01
            8         1000       392.50         0.02
           16         1000       386.48         0.04
           32         1000       398.54         0.08
           64         1000       394.87         0.15
          128         1000       409.49         0.30
          256         1000       384.22         0.64
          512         1000       374.50         1.30
         1024         1000       384.63         2.54
         2048         1000       393.60         4.96
         4096         1000       399.53         9.78
         8192         1000       435.25        17.95
        16384         1000       539.56        28.96
        32768         1000       715.84        43.66
        65536          640       896.98        69.68
       131072          320      2434.98        51.34
       262144          160      5725.14        43.67
       524288           80     10718.72        46.65
      1048576           40     19841.30        50.40
      2097152           20     33043.80        60.53
      4194304           10     54149.60        73.87

#-----------------------------------------------------------------------------
# Benchmarking Sendrecv 
# #processes = 2 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0         1000       360.74       360.75       360.74         0.00
            1         1000       367.86       367.87       367.86         0.01
            2         1000       387.04       387.05       387.05         0.01
            4         1000       373.22       373.22       373.22         0.02
            8         1000       381.91       381.93       381.92         0.04
           16         1000       379.77       379.80       379.78         0.08
           32         1000       391.37       391.38       391.37         0.16
           64         1000       387.64       387.82       387.73         0.31
          128         1000       399.37       399.40       399.38         0.61
          256         1000       389.98       390.00       389.99         1.25
          512         1000       389.38       389.38       389.38         2.51
         1024         1000       404.32       404.36       404.34         4.83
         2048         1000       415.04       415.05       415.04         9.41
         4096         1000       417.99       418.76       418.37        18.66
         8192         1000       456.84       457.60       457.22        34.15
        16384         1000       565.06       565.44       565.25        55.27
        32768         1000       759.61       760.13       759.87        82.22
        65536          640      1321.40      1322.95      1322.18        94.49
       131072          320      3185.61      3186.70      3186.15        78.45
       262144          160      5800.67      5803.03      5801.85        86.16
       524288           80      9490.50      9499.73      9495.11       105.27
      1048576           40     19060.37     19066.88     19063.62       104.89
      2097152           20     36217.86     36249.04     36233.45       110.35
      4194304           10     73933.01     74000.60     73966.80       108.11

#-----------------------------------------------------------------------------
# Benchmarking Exchange 
# #processes = 2 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0         1000       418.71       418.74       418.72         0.00
            1         1000       399.20       399.25       399.22         0.01
            2         1000       408.38       408.38       408.38         0.02
            4         1000       394.67       394.68       394.67         0.04
            8         1000       397.41       397.43       397.42         0.08
           16         1000       397.15       397.19       397.17         0.15
           32         1000       386.21       386.88       386.55         0.32
           64         1000       384.51       384.52       384.51         0.63
          128         1000       405.07       405.09       405.08         1.21
          256         1000       371.30       371.31       371.30         2.63
          512         1000       360.74       360.80       360.77         5.41
         1024         1000       376.78       376.82       376.80        10.37
         2048         1000       389.50       389.55       389.53        20.06
         4096         1000       396.72       396.75       396.73        39.38
         8192         1000       510.46       510.87       510.67        61.17
        16384         1000       607.92       608.30       608.11       102.74
        32768         1000       901.88       902.37       902.12       138.52
        65536          640      1761.38      1761.97      1761.68       141.89
       131072          320      4328.01      4329.14      4328.57       115.50
       262144          160      7782.93      7785.52      7784.22       128.44
       524288           80     14301.51     14302.45     14301.98       139.84
      1048576           40     33442.05     33461.08     33451.56       119.54
      2097152           20     48889.20     48912.49     48900.84       163.56
      4194304           10    108042.88    108093.09    108067.99       148.02

#----------------------------------------------------------------
# Benchmarking Allreduce 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.06         0.08         0.07
            4         1000       363.30       363.30       363.30
            8         1000       358.28       358.28       358.28
           16         1000       360.64       360.64       360.64
           32         1000       367.06       367.07       367.06
           64         1000       362.60       362.63       362.62
          128         1000       375.85       375.86       375.86
          256         1000       380.37       380.40       380.38
          512         1000       368.30       368.33       368.31
         1024         1000       373.83       373.85       373.84
         2048         1000       375.21       375.24       375.22
         4096         1000       753.61       753.63       753.62
         8192         1000       763.48       763.50       763.49
        16384         1000       815.42       815.73       815.58
        32768         1000       930.19       930.58       930.38
        65536          640      1105.26      1106.03      1105.64
       131072          320      1677.27      1677.82      1677.55
       262144          160      4927.49      4929.47      4928.48
       524288           80      8450.54      8453.06      8451.80
      1048576           40     14279.47     14293.75     14286.61
      2097152           20     27197.40     27213.55     27205.47
      4194304           10     73426.39     73427.01     73426.70

#----------------------------------------------------------------
# Benchmarking Reduce 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.07         0.08         0.07
            4         1000       405.77       405.82       405.79
            8         1000       386.05       386.08       386.07
           16         1000       387.40       387.42       387.41
           32         1000       373.90       373.92       373.91
           64         1000       371.56       371.57       371.57
          128         1000       348.18       348.21       348.20
          256         1000       363.05       363.05       363.05
          512         1000       361.35       361.42       361.38
         1024         1000       372.26       372.32       372.29
         2048         1000       359.79       359.84       359.81
         4096         1000       368.78       368.83       368.81
         8192         1000       378.49       378.52       378.51
        16384         1000       453.05       453.06       453.06
        32768         1000       678.05       678.05       678.05
        65536          640       989.95       990.23       990.09
       131072          320      1578.72      1578.82      1578.77
       262144          160      4086.22      4088.61      4087.42
       524288           80      7743.92      7745.40      7744.66
      1048576           40     13884.38     13896.73     13890.55
      2097152           20     24532.26     24535.89     24534.08
      4194304           10     57644.80     57708.72     57676.76

#----------------------------------------------------------------
# Benchmarking Reduce_scatter 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.13         0.14         0.13
            4         1000        13.51        14.17        13.84
            8         1000       381.30       381.34       381.32
           16         1000       392.39       392.45       392.42
           32         1000       381.97       381.97       381.97
           64         1000       385.49       385.49       385.49
          128         1000       376.63       376.68       376.65
          256         1000       395.86       395.88       395.87
          512         1000       381.23       381.23       381.23
         1024         1000       361.46       361.47       361.46
         2048         1000       382.63       382.92       382.77
         4096         1000       368.79       368.84       368.81
         8192         1000       377.13       377.16       377.15
        16384         1000       428.68       428.98       428.83
        32768         1000       528.46       528.79       528.62
        65536          640       673.09       673.19       673.14
       131072          320      1160.96      1161.92      1161.44
       262144          160      3149.07      3151.09      3150.08
       524288           80      5595.77      5599.04      5597.41
      1048576           40      9845.00      9856.15      9850.57
      2097152           20     18381.95     18396.14     18389.05
      4194304           10     36920.12     36940.72     36930.42

#----------------------------------------------------------------
# Benchmarking Allgather 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.05         0.05         0.05
            1         1000       370.53       370.54       370.53
            2         1000       377.09       377.10       377.10
            4         1000       375.83       375.84       375.84
            8         1000       371.56       371.64       371.60
           16         1000       372.69       372.74       372.71
           32         1000       373.70       374.34       374.02
           64         1000       403.98       404.00       403.99
          128         1000       396.26       396.30       396.28
          256         1000       396.60       396.62       396.61
          512         1000       379.01       379.01       379.01
         1024         1000       389.39       389.47       389.43
         2048         1000       394.88       394.92       394.90
         4096         1000       398.31       398.64       398.48
         8192         1000       436.23       436.61       436.42
        16384         1000       519.84       520.22       520.03
        32768         1000       611.79       612.15       611.97
        65536          640       968.50       969.38       968.94
       131072          320      2194.65      2194.78      2194.72
       262144          160      5514.81      5516.50      5515.66
       524288           80     10685.50     10685.79     10685.65
      1048576           40     20494.45     20507.55     20501.00
      2097152           20     40127.96     40134.55     40131.25
      4194304           10     77814.91     77888.80     77851.86

#----------------------------------------------------------------
# Benchmarking Allgatherv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.07         0.07         0.07
            1         1000       398.23       398.25       398.24
            2         1000       397.68       397.72       397.70
            4         1000       392.01       392.05       392.03
            8         1000       426.78       426.86       426.82
           16         1000       370.03       370.72       370.37
           32         1000       378.59       378.59       378.59
           64         1000       381.70       381.70       381.70
          128         1000       380.22       380.25       380.24
          256         1000       377.29       377.30       377.30
          512         1000       362.14       362.15       362.14
         1024         1000       375.28       375.37       375.32
         2048         1000       380.15       380.19       380.17
         4096         1000       381.73       382.21       381.97
         8192         1000       417.59       417.98       417.79
        16384         1000       514.64       515.06       514.85
        32768         1000       596.73       597.12       596.93
        65536          640       945.09       945.51       945.30
       131072          320      2443.02      2443.74      2443.38
       262144          160      4087.82      4089.12      4088.47
       524288           80      7765.38      7766.19      7765.78
      1048576           40     14553.43     14561.10     14557.26
      2097152           20     29868.35     29917.85     29893.10
      4194304           10     56593.68     56688.19     56640.93

#----------------------------------------------------------------
# Benchmarking Gather 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.05         0.06         0.06
            1         1000       374.47       374.48       374.48
            2         1000       382.67       382.71       382.69
            4         1000       384.79       384.80       384.80
            8         1000       384.68       384.71       384.69
           16         1000       383.05       383.06       383.06
           32         1000       381.81       381.86       381.83
           64         1000       379.91       379.95       379.93
          128         1000       370.18       370.20       370.19
          256         1000       354.83       354.89       354.86
          512         1000       383.03       383.11       383.07
         1024         1000       396.41       396.48       396.45
         2048         1000       391.86       391.88       391.87
         4096         1000       403.28       403.33       403.31
         8192         1000       394.89       394.96       394.93
        16384         1000       407.64       407.70       407.67
        32768         1000       490.59       490.86       490.73
        65536          640       876.63       876.82       876.73
       131072          320      1786.67      1787.95      1787.31
       262144          160      2813.03      2813.26      2813.14
       524288           80      4778.09      4778.52      4778.31
      1048576           40      9090.40      9094.35      9092.38
      2097152           20     21595.11     21610.80     21602.95
      4194304           10     43109.89     43127.99     43118.94

#----------------------------------------------------------------
# Benchmarking Gatherv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.12         0.12         0.12
            1         1000       422.68       422.69       422.69
            2         1000       383.57       383.64       383.61
            4         1000       378.36       378.38       378.37
            8         1000       382.26       382.27       382.26
           16         1000       362.66       362.67       362.66
           32         1000       399.63       399.64       399.63
           64         1000       365.86       365.90       365.88
          128         1000       405.93       405.99       405.96
          256         1000       369.08       369.11       369.09
          512         1000       409.47       409.53       409.50
         1024         1000       396.60       396.67       396.64
         2048         1000       393.18       393.34       393.26
         4096         1000       391.65       391.69       391.67
         8192         1000       394.69       394.69       394.69
        16384         1000       398.17       398.23       398.20
        32768         1000       463.83       463.93       463.88
        65536          640       762.13       762.48       762.30
       131072          320      1862.81      1864.13      1863.47
       262144          160      2938.06      2940.01      2939.03
       524288           80      5228.40      5229.65      5229.02
      1048576           40      9704.01      9708.55      9706.28
      2097152           20     19579.76     19580.55     19580.16
      4194304           10     37569.21     37625.29     37597.25

#----------------------------------------------------------------
# Benchmarking Scatter 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.05         0.07         0.06
            1         1000       376.06       376.77       376.41
            2         1000       383.51       384.22       383.86
            4         1000       380.37       381.08       380.73
            8         1000       387.71       388.44       388.08
           16         1000       377.00       377.72       377.36
           32         1000       370.30       370.98       370.64
           64         1000       367.67       368.37       368.02
          128         1000       367.36       368.05       367.70
          256         1000       363.02       363.72       363.37
          512         1000       358.06       358.72       358.39
         1024         1000       371.29       371.99       371.64
         2048         1000       370.01       370.70       370.35
         4096         1000       373.63       374.37       374.00
         8192         1000       395.90       396.64       396.27
        16384         1000       423.68       424.47       424.08
        32768         1000       550.09       551.06       550.57
        65536          640       924.26       926.52       925.39
       131072          320      2412.57      2413.82      2413.19
       262144          160      4158.26      4164.18      4161.22
       524288           80      7315.35      7322.31      7318.83
      1048576           40     13631.03     13637.80     13634.41
      2097152           20     27024.35     27049.55     27036.95
      4194304           10     52034.19     52202.92     52118.55

#----------------------------------------------------------------
# Benchmarking Scatterv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.11         0.12         0.11
            1         1000       382.78       383.47       383.12
            2         1000       372.09       372.80       372.45
            4         1000       379.04       379.78       379.41
            8         1000       381.55       382.28       381.91
           16         1000       385.07       385.82       385.44
           32         1000       392.17       392.90       392.54
           64         1000       394.50       395.30       394.90
          128         1000       393.50       394.42       393.96
          256         1000       392.96       393.72       393.34
          512         1000       394.31       395.06       394.68
         1024         1000       400.74       401.55       401.15
         2048         1000       400.76       401.55       401.15
         4096         1000       406.23       407.04       406.64
         8192         1000       417.35       418.17       417.76
        16384         1000       447.92       448.75       448.34
        32768         1000       561.44       562.54       561.99
        65536          640       939.56       941.41       940.49
       131072          320      2379.75      2382.17      2380.96
       262144          160      3930.37      3938.37      3934.37
       524288           80      6763.18      6776.20      6769.69
      1048576           40     12963.35     12979.10     12971.23
      2097152           20     25847.54     25886.75     25867.15
      4194304           10     51770.40     51825.50     51797.95

#----------------------------------------------------------------
# Benchmarking Alltoall 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.05         0.06         0.06
            1         1000       385.24       385.31       385.27
            2         1000       374.38       374.41       374.40
            4         1000       356.23       356.26       356.25
            8         1000       353.24       353.25       353.24
           16         1000       352.47       352.48       352.47
           32         1000       356.99       356.99       356.99
           64         1000       355.56       355.69       355.63
          128         1000       356.16       356.17       356.17
          256         1000       361.56       361.61       361.59
          512         1000       358.33       358.36       358.34
         1024         1000       363.85       363.88       363.87
         2048         1000       406.36       406.39       406.38
         4096         1000       379.22       379.31       379.26
         8192         1000       388.23       388.31       388.27
        16384         1000       465.32       465.63       465.48
        32768         1000       629.46       629.82       629.64
        65536          640       896.74       897.79       897.26
       131072          320      2226.74      2227.36      2227.05
       262144          160      4220.77      4221.73      4221.25
       524288           80     10178.77     10184.49     10181.63
      1048576           40     18322.90     18329.38     18326.14
      2097152           20     38472.35     38521.60     38496.98
      4194304           10     74845.41     74928.78     74887.10

#----------------------------------------------------------------
# Benchmarking Alltoallv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.24         0.24         0.24
            1         1000       383.12       383.15       383.14
            2         1000       367.79       368.44       368.12
            4         1000       366.53       366.54       366.54
            8         1000       455.54       455.54       455.54
           16         1000       386.29       386.31       386.30
           32         1000       374.95       374.99       374.97
           64         1000       384.96       384.96       384.96
          128         1000       384.51       384.56       384.54
          256         1000       435.20       435.24       435.22
          512         1000       380.54       380.62       380.58
         1024         1000       383.71       383.74       383.72
         2048         1000       399.98       399.98       399.98
         4096         1000       403.60       404.29       403.94
         8192         1000       446.75       447.48       447.12
        16384         1000       531.93       532.35       532.14
        32768         1000       693.03       693.48       693.25
        65536          640      1086.87      1087.48      1087.17
       131072          320      2772.05      2773.73      2772.89
       262144          160      4570.99      4571.19      4571.09
       524288           80      7809.45      7809.87      7809.66
      1048576           40     14353.17     14376.47     14364.82
      2097152           20     26067.34     26088.50     26077.92
      4194304           10     51049.90     51141.29     51095.59

#----------------------------------------------------------------
# Benchmarking Bcast 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.04         0.05         0.04
            1         1000       371.87       372.62       372.24
            2         1000       375.04       375.80       375.42
            4         1000       378.95       379.64       379.30
            8         1000       368.29       368.99       368.64
           16         1000       365.44       366.13       365.79
           32         1000       375.39       376.14       375.76
           64         1000       366.95       367.63       367.29
          128         1000       375.25       375.94       375.60
          256         1000       372.27       373.01       372.64
          512         1000       381.08       381.82       381.45
         1024         1000       395.44       396.21       395.83
         2048         1000       387.79       388.54       388.16
         4096         1000       384.90       385.61       385.26
         8192         1000       394.00       394.71       394.35
        16384         1000       416.59       417.42       417.01
        32768         1000       518.67       519.59       519.13
        65536          640       919.12       920.79       919.96
       131072          320      1997.59      1998.98      1998.28
       262144          160      3162.15      3167.79      3164.97
       524288           80      5340.19      5357.33      5348.76
      1048576           40      9794.67      9815.80      9805.24
      2097152           20     18552.55     18577.30     18564.93
      4194304           10     35575.70     35660.22     35617.96

#---------------------------------------------------
# Benchmarking Barrier 
# #processes = 2 
#---------------------------------------------------
 #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
         1000       368.13       368.19       368.16


# All processes entering MPI_Finalize

