#---------------------------------------------------
#    Intel (R) MPI Benchmark Suite V4.0.0, MPI-1 part    
#---------------------------------------------------
# Date                  : Mon May 19 12:47:50 2014
# Machine               : x86_64
# System                : Linux
# Release               : 2.6.32.12-0.7-default
# Version               : #1 SMP 2010-05-20 11:14:20 +0200
# MPI Version           : 2.2
# MPI Thread Environment: 

# New default behavior from Version 3.2 on:

# the number of iterations per message size is cut down 
# dynamically when a certain run time (per message size sample) 
# is expected to be exceeded. Time limit is defined by variable 
# "SECS_PER_SAMPLE" (=> IMB_settings.h) 
# or through the flag => -time 
  


# Calling sequence was: 

# ./IMB-MPI1

# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT
# MPI_Op                         :   MPI_SUM  
#
#

# List of Benchmarks to run:

# PingPong
# PingPing
# Sendrecv
# Exchange
# Allreduce
# Reduce
# Reduce_scatter
# Allgather
# Allgatherv
# Gather
# Gatherv
# Scatter
# Scatterv
# Alltoall
# Alltoallv
# Bcast
# Barrier

#---------------------------------------------------
# Benchmarking PingPong 
# #processes = 2 
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000       336.52         0.00
            1         1000       334.87         0.00
            2         1000       340.64         0.01
            4         1000       341.47         0.01
            8         1000       333.67         0.02
           16         1000       333.47         0.05
           32         1000       334.55         0.09
           64         1000       335.89         0.18
          128         1000       339.21         0.36
          256         1000       343.31         0.71
          512         1000       343.14         1.42
         1024         1000       352.00         2.77
         2048         1000       354.94         5.50
         4096         1000       355.66        10.98
         8192         1000       369.01        21.17
        16384         1000       374.64        41.71
        32768         1000       430.71        72.55
        65536          640       902.21        69.27
       131072          320      2337.65        53.47
       262144          160      3460.52        72.24
       524288           80      4816.14       103.82
      1048576           40      9725.55       102.82
      2097152           20     17762.23       112.60
      4194304           10     34531.00       115.84

#---------------------------------------------------
# Benchmarking PingPing 
# #processes = 2 
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000       355.81         0.00
            1         1000       346.63         0.00
            2         1000       344.88         0.01
            4         1000       349.04         0.01
            8         1000       347.47         0.02
           16         1000       345.88         0.04
           32         1000       352.45         0.09
           64         1000       346.22         0.18
          128         1000       351.02         0.35
          256         1000       355.49         0.69
          512         1000       364.98         1.34
         1024         1000       352.77         2.77
         2048         1000       357.76         5.46
         4096         1000       365.94        10.67
         8192         1000       395.19        19.77
        16384         1000       493.99        31.63
        32768         1000       607.29        51.46
        65536          640       876.85        71.28
       131072          320      2253.50        55.47
       262144          160      3649.88        68.50
       524288           80      6701.76        74.61
      1048576           40     13937.85        71.75
      2097152           20     27323.95        73.20
      4194304           10     55811.10        71.67

#-----------------------------------------------------------------------------
# Benchmarking Sendrecv 
# #processes = 2 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0         1000       340.68       340.71       340.70         0.00
            1         1000       348.03       348.03       348.03         0.01
            2         1000       355.35       355.35       355.35         0.01
            4         1000       362.25       362.26       362.25         0.02
            8         1000       349.56       349.57       349.56         0.04
           16         1000       350.15       350.19       350.17         0.09
           32         1000       357.92       357.97       357.94         0.17
           64         1000       360.17       360.18       360.17         0.34
          128         1000       352.95       352.95       352.95         0.69
          256         1000       361.51       361.52       361.52         1.35
          512         1000       348.43       348.52       348.48         2.80
         1024         1000       351.42       351.44       351.43         5.56
         2048         1000       360.90       360.90       360.90        10.82
         4096         1000       366.19       366.21       366.20        21.33
         8192         1000       388.33       388.36       388.35        40.23
        16384         1000       460.03       460.35       460.19        67.88
        32768         1000       618.75       618.98       618.87       100.97
        65536          640       888.90       889.51       889.20       140.53
       131072          320      2347.07      2348.81      2347.94       106.44
       262144          160      3986.41      3987.92      3987.17       125.38
       524288           80      7315.08      7320.42      7317.75       136.60
      1048576           40     14608.70     14611.75     14610.22       136.88
      2097152           20     27143.85     27159.14     27151.50       147.28
      4194304           10     56371.59     56444.31     56407.95       141.73

#-----------------------------------------------------------------------------
# Benchmarking Exchange 
# #processes = 2 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0         1000       359.78       359.81       359.80         0.00
            1         1000       361.73       361.75       361.74         0.01
            2         1000       362.51       362.52       362.52         0.02
            4         1000       371.01       371.03       371.02         0.04
            8         1000       363.39       363.39       363.39         0.08
           16         1000       365.80       366.42       366.11         0.17
           32         1000       365.59       365.60       365.59         0.33
           64         1000       364.82       364.84       364.83         0.67
          128         1000       372.10       372.11       372.10         1.31
          256         1000       367.20       367.22       367.21         2.66
          512         1000       357.74       357.78       357.76         5.46
         1024         1000       361.73       361.84       361.78        10.80
         2048         1000       400.38       401.08       400.73        19.48
         4096         1000       429.15       429.87       429.51        36.35
         8192         1000       462.11       462.41       462.26        67.58
        16384         1000       608.02       608.27       608.15       102.75
        32768         1000       872.01       872.44       872.22       143.28
        65536          640      1654.28      1655.08      1654.68       151.05
       131072          320      4402.12      4404.17      4403.15       113.53
       262144          160      7259.57      7262.41      7260.99       137.70
       524288           80     18298.36     18298.80     18298.58       109.30
      1048576           40     36217.45     36227.83     36222.64       110.41
      2097152           20     70719.71     70737.24     70728.47       113.09
      4194304           10    121917.10    121953.30    121935.20       131.20

#----------------------------------------------------------------
# Benchmarking Allreduce 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.06         0.06         0.06
            4         1000       358.41       358.43       358.42
            8         1000       365.39       366.08       365.73
           16         1000       360.83       360.84       360.83
           32         1000       364.59       364.59       364.59
           64         1000       364.37       364.39       364.38
          128         1000       361.93       361.93       361.93
          256         1000       361.72       361.74       361.73
          512         1000       350.12       350.15       350.14
         1024         1000       359.87       360.53       360.20
         2048         1000       365.13       365.15       365.14
         4096         1000       722.93       723.59       723.26
         8192         1000       740.83       740.85       740.84
        16384         1000       806.66       807.32       806.99
        32768         1000       990.59       990.94       990.77
        65536          640      1124.04      1124.54      1124.29
       131072          320      1810.03      1811.60      1810.81
       262144          160      5094.41      5097.29      5095.85
       524288           80      8974.85      8980.03      8977.44
      1048576           40     15887.88     15899.80     15893.84
      2097152           20     46482.50     46512.90     46497.70
      4194304           10     67097.40     67115.00     67106.20

#----------------------------------------------------------------
# Benchmarking Reduce 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.07         0.08         0.08
            4         1000       358.94       358.95       358.95
            8         1000       348.34       348.35       348.34
           16         1000       356.59       356.61       356.60
           32         1000       346.91       346.96       346.93
           64         1000       348.64       348.69       348.66
          128         1000       351.05       351.06       351.05
          256         1000       346.79       346.88       346.84
          512         1000       348.65       348.70       348.67
         1024         1000       375.71       375.73       375.72
         2048         1000       356.50       356.54       356.52
         4096         1000       374.57       374.57       374.57
         8192         1000       387.66       387.69       387.68
        16384         1000       417.89       417.93       417.91
        32768         1000       799.54       799.55       799.54
        65536          640      1065.95      1066.01      1065.98
       131072          320      1705.44      1705.49      1705.47
       262144          160      3869.37      3872.34      3870.86
       524288           80      7333.78      7336.54      7335.16
      1048576           40     14920.70     14920.72     14920.71
      2097152           20     25619.90     25630.80     25625.35
      4194304           10     49963.09     49977.61     49970.35

#----------------------------------------------------------------
# Benchmarking Reduce_scatter 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.12         0.12         0.12
            4         1000        13.91        14.52        14.22
            8         1000       359.06       359.12       359.09
           16         1000       359.20       359.22       359.21
           32         1000       378.08       378.11       378.10
           64         1000       355.49       355.49       355.49
          128         1000       350.10       350.11       350.10
          256         1000       357.86       357.86       357.86
          512         1000       357.64       357.65       357.64
         1024         1000       348.06       348.22       348.14
         2048         1000       360.64       360.66       360.65
         4096         1000       367.85       368.51       368.18
         8192         1000       371.34       371.34       371.34
        16384         1000       394.44       394.47       394.46
        32768         1000       483.17       483.54       483.35
        65536          640       540.05       540.58       540.31
       131072          320       939.28       940.43       939.86
       262144          160      2279.79      2282.76      2281.27
       524288           80      4129.57      4142.03      4135.80
      1048576           40      7181.78      7192.50      7187.14
      2097152           20     14147.45     14188.44     14167.95
      4194304           10     29013.90     29101.20     29057.55

#----------------------------------------------------------------
# Benchmarking Allgather 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.04         0.05         0.05
            1         1000       349.62       349.67       349.64
            2         1000       346.30       346.31       346.31
            4         1000       346.08       346.11       346.10
            8         1000       347.49       347.53       347.51
           16         1000       355.34       355.35       355.34
           32         1000       348.25       348.26       348.26
           64         1000       349.57       349.57       349.57
          128         1000       350.88       350.89       350.89
          256         1000       352.52       352.55       352.53
          512         1000       348.88       348.89       348.88
         1024         1000       360.30       360.31       360.30
         2048         1000       365.30       365.31       365.31
         4096         1000       374.48       374.79       374.63
         8192         1000       390.75       390.76       390.75
        16384         1000       471.29       471.79       471.54
        32768         1000       582.28       582.60       582.44
        65536          640       915.78       916.91       916.35
       131072          320      2374.97      2377.88      2376.42
       262144          160      3892.17      3894.94      3893.56
       524288           80      7245.19      7247.50      7246.35
      1048576           40     14765.85     14774.95     14770.40
      2097152           20     28899.61     28904.01     28901.81
      4194304           10     54569.79     54616.50     54593.15

#----------------------------------------------------------------
# Benchmarking Allgatherv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.06         0.08         0.07
            1         1000       348.80       348.81       348.81
            2         1000       350.31       350.34       350.32
            4         1000       352.11       352.14       352.13
            8         1000       352.32       352.36       352.34
           16         1000       350.87       350.91       350.89
           32         1000       355.98       355.99       355.99
           64         1000       350.41       350.41       350.41
          128         1000       357.33       357.35       357.34
          256         1000       357.88       357.88       357.88
          512         1000       347.05       347.07       347.06
         1024         1000       353.25       353.26       353.25
         2048         1000       360.45       360.48       360.46
         4096         1000       369.52       369.56       369.54
         8192         1000       388.12       388.13       388.13
        16384         1000       478.77       479.19       478.98
        32768         1000       603.86       604.41       604.13
        65536          640       939.22       939.69       939.45
       131072          320      2670.88      2671.75      2671.32
       262144          160      4491.04      4492.71      4491.87
       524288           80      7911.14      7915.64      7913.39
      1048576           40     15090.35     15110.52     15100.44
      2097152           20     28814.65     28826.84     28820.75
      4194304           10     55748.41     55819.20     55783.81

#----------------------------------------------------------------
# Benchmarking Gather 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.06         0.08         0.07
            1         1000       343.09       343.11       343.10
            2         1000       341.79       341.79       341.79
            4         1000       345.07       345.11       345.09
            8         1000       344.99       345.02       345.00
           16         1000       348.60       348.61       348.61
           32         1000       347.36       347.37       347.36
           64         1000       351.75       351.76       351.76
          128         1000       348.49       348.51       348.50
          256         1000       348.55       348.56       348.56
          512         1000       358.44       358.47       358.46
         1024         1000       350.20       350.24       350.22
         2048         1000       355.45       355.48       355.47
         4096         1000       350.61       350.67       350.64
         8192         1000       369.63       369.66       369.64
        16384         1000       390.96       391.02       390.99
        32768         1000       454.96       455.04       455.00
        65536          640       775.04       775.05       775.04
       131072          320      1836.09      1836.46      1836.28
       262144          160      2770.59      2772.03      2771.31
       524288           80      4873.23      4875.07      4874.15
      1048576           40      8651.78      8653.37      8652.57
      2097152           20     18312.86     18319.20     18316.03
      4194304           10     33177.61     33186.32     33181.97

#----------------------------------------------------------------
# Benchmarking Gatherv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.10         0.13         0.12
            1         1000       338.65       338.69       338.67
            2         1000       338.80       338.85       338.82
            4         1000       340.27       340.30       340.29
            8         1000       340.38       340.43       340.41
           16         1000       340.95       340.99       340.97
           32         1000       362.77       362.77       362.77
           64         1000       340.78       340.82       340.80
          128         1000       342.74       342.75       342.75
          256         1000       355.68       355.72       355.70
          512         1000       354.32       354.46       354.39
         1024         1000       364.71       364.76       364.73
         2048         1000       365.28       365.30       365.29
         4096         1000       368.84       368.91       368.88
         8192         1000       376.11       376.17       376.14
        16384         1000       393.52       393.54       393.53
        32768         1000       451.98       452.01       452.00
        65536          640       751.16       751.25       751.20
       131072          320      1939.21      1939.33      1939.27
       262144          160      2820.58      2821.79      2821.19
       524288           80      5395.01      5396.68      5395.84
      1048576           40      9079.22      9079.95      9079.59
      2097152           20     19788.30     19795.05     19791.67
      4194304           10     36249.69     36276.60     36263.14

#----------------------------------------------------------------
# Benchmarking Scatter 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.05         0.07         0.06
            1         1000       340.26       340.93       340.59
            2         1000       350.88       351.55       351.22
            4         1000       341.16       341.79       341.48
            8         1000       340.18       340.85       340.51
           16         1000       338.28       338.92       338.60
           32         1000       335.95       336.71       336.33
           64         1000       342.26       342.92       342.59
          128         1000       338.15       338.83       338.49
          256         1000       335.67       336.33       336.00
          512         1000       339.60       340.27       339.93
         1024         1000       345.04       345.73       345.39
         2048         1000       345.36       346.03       345.69
         4096         1000       352.90       353.56       353.23
         8192         1000       367.79       368.48       368.14
        16384         1000       389.77       390.51       390.14
        32768         1000       456.03       456.88       456.45
        65536          640       748.78       749.94       749.36
       131072          320      1746.07      1749.67      1747.87
       262144          160      3045.49      3051.19      3048.34
       524288           80      5369.99      5380.42      5375.21
      1048576           40     13859.72     13881.90     13870.81
      2097152           20     19348.90     19376.75     19362.83
      4194304           10     34829.12     34920.88     34875.00

#----------------------------------------------------------------
# Benchmarking Scatterv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.10         0.13         0.12
            1         1000       335.54       336.18       335.86
            2         1000       341.48       342.10       341.79
            4         1000       338.31       338.96       338.64
            8         1000       341.52       342.20       341.86
           16         1000       371.33       372.02       371.68
           32         1000       342.66       343.30       342.98
           64         1000       341.32       342.02       341.67
          128         1000       342.72       343.41       343.06
          256         1000       343.00       343.63       343.32
          512         1000       345.04       345.73       345.38
         1024         1000       354.87       355.55       355.21
         2048         1000       354.45       355.12       354.79
         4096         1000       354.20       354.85       354.53
         8192         1000       369.91       370.58       370.25
        16384         1000       412.35       413.18       412.77
        32768         1000       483.94       484.79       484.37
        65536          640       861.70       862.98       862.34
       131072          320      2164.38      2168.95      2166.66
       262144          160      3278.36      3283.53      3280.94
       524288           80      5552.65      5563.69      5558.17
      1048576           40     10311.30     10327.55     10319.42
      2097152           20     19225.19     19263.45     19244.32
      4194304           10     39113.00     39218.00     39165.50

#----------------------------------------------------------------
# Benchmarking Alltoall 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.05         0.05         0.05
            1         1000       349.41       349.42       349.41
            2         1000       354.73       355.38       355.05
            4         1000       350.54       350.54       350.54
            8         1000       351.59       351.61       351.60
           16         1000       355.60       355.61       355.60
           32         1000       350.24       350.28       350.26
           64         1000       386.03       386.09       386.06
          128         1000       353.26       353.26       353.26
          256         1000       351.84       351.85       351.85
          512         1000       340.16       340.20       340.18
         1024         1000       353.89       353.94       353.91
         2048         1000       369.56       369.62       369.59
         4096         1000       366.06       366.06       366.06
         8192         1000       417.83       418.14       417.99
        16384         1000       484.24       484.73       484.49
        32768         1000       606.85       607.23       607.04
        65536          640       919.57       920.36       919.97
       131072          320      2105.28      2106.38      2105.83
       262144          160      3769.51      3772.06      3770.79
       524288           80      7168.01      7172.65      7170.33
      1048576           40     13304.42     13306.33     13305.37
      2097152           20     28195.91     28203.69     28199.80
      4194304           10     51045.49     51046.20     51045.85

#----------------------------------------------------------------
# Benchmarking Alltoallv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.22         0.31         0.26
            1         1000       348.27       348.30       348.28
            2         1000       348.24       348.25       348.25
            4         1000       354.96       354.96       354.96
            8         1000       349.70       349.70       349.70
           16         1000       349.67       349.67       349.67
           32         1000       349.51       349.51       349.51
           64         1000       354.63       354.66       354.65
          128         1000       357.26       357.27       357.26
          256         1000       355.23       355.26       355.25
          512         1000       360.10       360.12       360.11
         1024         1000       367.12       367.16       367.14
         2048         1000       364.44       364.79       364.61
         4096         1000       368.42       368.42       368.42
         8192         1000       388.18       388.25       388.21
        16384         1000       484.95       485.34       485.14
        32768         1000       643.44       643.92       643.68
        65536          640       924.86       925.33       925.09
       131072          320      2451.81      2453.58      2452.69
       262144          160      4071.98      4074.67      4073.33
       524288           80      7549.50      7560.86      7555.18
      1048576           40     17669.62     17687.22     17678.42
      2097152           20     29350.46     29354.30     29352.38
      4194304           10     54577.80     54652.79     54615.29

#----------------------------------------------------------------
# Benchmarking Bcast 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.05         0.05         0.05
            1         1000       342.56       343.27       342.92
            2         1000       337.24       337.89       337.56
            4         1000       337.38       338.03       337.71
            8         1000       338.88       339.47       339.18
           16         1000       337.50       338.16       337.83
           32         1000       338.53       339.11       338.82
           64         1000       336.71       337.38       337.05
          128         1000       340.66       341.36       341.01
          256         1000       342.61       343.27       342.94
          512         1000       343.47       344.15       343.81
         1024         1000       353.60       354.27       353.93
         2048         1000       353.55       354.18       353.87
         4096         1000       356.16       356.85       356.50
         8192         1000       370.92       371.58       371.25
        16384         1000       392.39       393.15       392.77
        32768         1000       451.49       452.39       451.94
        65536          640       743.26       744.78       744.02
       131072          320      1900.76      1905.17      1902.96
       262144          160      2974.79      2981.41      2978.10
       524288           80      5127.05      5135.47      5131.26
      1048576           40      9199.70      9220.90      9210.30
      2097152           20     17822.69     17863.56     17843.13
      4194304           10     34298.90     34372.40     34335.65

#---------------------------------------------------
# Benchmarking Barrier 
# #processes = 2 
#---------------------------------------------------
 #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
         1000       344.50       345.18       344.84


# All processes entering MPI_Finalize

