#---------------------------------------------------
#    Intel (R) MPI Benchmark Suite V4.0.0, MPI-1 part    
#---------------------------------------------------
# Date                  : Sat May 17 08:40:30 2014
# Machine               : x86_64
# System                : Linux
# Release               : 2.6.32.12-0.7-default
# Version               : #1 SMP 2010-05-20 11:14:20 +0200
# MPI Version           : 2.2
# MPI Thread Environment: 

# New default behavior from Version 3.2 on:

# the number of iterations per message size is cut down 
# dynamically when a certain run time (per message size sample) 
# is expected to be exceeded. Time limit is defined by variable 
# "SECS_PER_SAMPLE" (=> IMB_settings.h) 
# or through the flag => -time 
  


# Calling sequence was: 

# ./IMB-MPI1

# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT
# MPI_Op                         :   MPI_SUM  
#
#

# List of Benchmarks to run:

# PingPong
# PingPing
# Sendrecv
# Exchange
# Allreduce
# Reduce
# Reduce_scatter
# Allgather
# Allgatherv
# Gather
# Gatherv
# Scatter
# Scatterv
# Alltoall
# Alltoallv
# Bcast
# Barrier

#---------------------------------------------------
# Benchmarking PingPong 
# #processes = 2 
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000       366.24         0.00
            1         1000       356.83         0.00
            2         1000       356.88         0.01
            4         1000       361.02         0.01
            8         1000       353.91         0.02
           16         1000       356.42         0.04
           32         1000       357.89         0.09
           64         1000       362.92         0.17
          128         1000       364.03         0.34
          256         1000       378.17         0.65
          512         1000       371.07         1.32
         1024         1000       377.70         2.59
         2048         1000       370.79         5.27
         4096         1000       366.79        10.65
         8192         1000       382.40        20.43
        16384         1000       407.68        38.33
        32768         1000       602.53        51.86
        65536          640       921.97        67.79
       131072          320      2143.11        58.33
       262144          160      2994.53        83.49
       524288           80      5656.18        88.40
      1048576           40     10261.67        97.45
      2097152           20     19904.00       100.48
      4194304           10     37796.59       105.83

#---------------------------------------------------
# Benchmarking PingPing 
# #processes = 2 
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000       363.77         0.00
            1         1000       365.48         0.00
            2         1000       372.16         0.01
            4         1000       366.37         0.01
            8         1000       369.52         0.02
           16         1000       371.77         0.04
           32         1000       370.94         0.08
           64         1000       368.78         0.17
          128         1000       374.64         0.33
          256         1000       383.80         0.64
          512         1000       372.31         1.31
         1024         1000       377.56         2.59
         2048         1000       394.94         4.95
         4096         1000       390.54        10.00
         8192         1000       396.80        19.69
        16384         1000       470.83        33.19
        32768         1000       565.60        55.25
        65536          640       891.41        70.11
       131072          320      2312.80        54.05
       262144          160      4012.56        62.30
       524288           80      7506.65        66.61
      1048576           40     14111.82        70.86
      2097152           20     26772.64        74.70
      4194304           10     51373.70        77.86

#-----------------------------------------------------------------------------
# Benchmarking Sendrecv 
# #processes = 2 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0         1000       368.51       368.52       368.52         0.00
            1         1000       366.04       366.05       366.04         0.01
            2         1000       365.06       365.06       365.06         0.01
            4         1000       370.96       370.97       370.96         0.02
            8         1000       366.02       366.03       366.03         0.04
           16         1000       369.35       369.39       369.37         0.08
           32         1000       367.35       367.35       367.35         0.17
           64         1000       371.22       371.23       371.22         0.33
          128         1000       380.68       380.69       380.68         0.64
          256         1000       380.19       380.21       380.20         1.28
          512         1000       366.24       366.25       366.25         2.67
         1024         1000       380.36       380.37       380.37         5.13
         2048         1000       390.30       390.32       390.31        10.01
         4096         1000       400.59       400.61       400.60        19.50
         8192         1000       393.08       393.10       393.09        39.75
        16384         1000       479.35       479.79       479.57        65.13
        32768         1000       573.34       573.78       573.56       108.93
        65536          640       918.11       919.21       918.66       135.99
       131072          320      2290.78      2292.37      2291.57       109.06
       262144          160      4100.41      4103.68      4102.04       121.84
       524288           80      7195.65      7200.96      7198.31       138.87
      1048576           40     13641.25     13648.35     13644.80       146.54
      2097152           20     26046.66     26062.00     26054.33       153.48
      4194304           10     53889.30     53894.81     53892.05       148.44

#-----------------------------------------------------------------------------
# Benchmarking Exchange 
# #processes = 2 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0         1000       370.24       370.30       370.27         0.00
            1         1000       371.82       371.86       371.84         0.01
            2         1000       386.21       386.22       386.22         0.02
            4         1000       384.05       384.05       384.05         0.04
            8         1000       381.03       381.04       381.04         0.08
           16         1000       382.81       382.82       382.82         0.16
           32         1000       384.16       384.17       384.17         0.32
           64         1000       379.63       379.63       379.63         0.64
          128         1000       380.03       380.08       380.06         1.28
          256         1000       384.05       384.06       384.05         2.54
          512         1000       386.04       386.08       386.06         5.06
         1024         1000       385.87       385.90       385.89        10.12
         2048         1000       391.69       391.99       391.84        19.93
         4096         1000       394.09       394.10       394.10        39.65
         8192         1000       473.55       473.97       473.76        65.93
        16384         1000       617.45       617.85       617.65       101.16
        32768         1000       910.47       911.03       910.75       137.21
        65536          640      1577.95      1579.72      1578.83       158.26
       131072          320      4018.21      4019.48      4018.84       124.39
       262144          160      7264.74      7265.46      7265.10       137.64
       524288           80     13828.52     13830.34     13829.43       144.61
      1048576           40     28701.05     28709.48     28705.26       139.33
      2097152           20     55834.96     55865.85     55850.40       143.20
      4194304           10    108559.89    108565.62    108562.76       147.38

#----------------------------------------------------------------
# Benchmarking Allreduce 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.06         0.06         0.06
            4         1000       385.32       385.33       385.33
            8         1000       397.53       397.53       397.53
           16         1000       381.05       381.05       381.05
           32         1000       372.66       373.32       372.99
           64         1000       368.36       368.36       368.36
          128         1000       381.76       381.76       381.76
          256         1000       373.00       373.03       373.02
          512         1000       366.87       366.90       366.88
         1024         1000       373.59       373.59       373.59
         2048         1000       389.46       389.52       389.49
         4096         1000       758.52       758.55       758.53
         8192         1000       745.81       745.84       745.82
        16384         1000       823.46       823.83       823.64
        32768         1000       936.03       936.47       936.25
        65536          640      1222.91      1223.83      1223.37
       131072          320      1875.11      1876.21      1875.66
       262144          160      4676.04      4677.58      4676.81
       524288           80      8433.34      8444.05      8438.69
      1048576           40     15465.35     15469.88     15467.62
      2097152           20     30602.65     30633.90     30618.27
      4194304           10     57241.82     57283.59     57262.71

#----------------------------------------------------------------
# Benchmarking Reduce 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.09         0.09         0.09
            4         1000       364.48       364.49       364.48
            8         1000       368.23       368.26       368.25
           16         1000       366.24       366.27       366.26
           32         1000       357.62       357.67       357.64
           64         1000       370.11       370.11       370.11
          128         1000       368.16       368.19       368.17
          256         1000       359.61       359.63       359.62
          512         1000       359.82       359.87       359.85
         1024         1000       383.42       383.50       383.46
         2048         1000       365.04       365.05       365.05
         4096         1000       383.70       383.74       383.72
         8192         1000       381.55       381.56       381.55
        16384         1000       419.29       419.43       419.36
        32768         1000       673.17       673.39       673.28
        65536          640       961.02       961.09       961.05
       131072          320      1588.56      1589.30      1588.93
       262144          160      4187.96      4192.87      4190.42
       524288           80      7575.94      7580.92      7578.43
      1048576           40     14344.82     14346.93     14345.88
      2097152           20     25026.50     25028.15     25027.32
      4194304           10     50095.42     50205.80     50150.61

#----------------------------------------------------------------
# Benchmarking Reduce_scatter 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.12         0.14         0.13
            4         1000        11.46        12.14        11.80
            8         1000       380.53       380.55       380.54
           16         1000       372.47       372.49       372.48
           32         1000       374.48       374.49       374.48
           64         1000       376.01       376.03       376.02
          128         1000       380.00       380.03       380.01
          256         1000       381.55       381.57       381.56
          512         1000       376.22       376.24       376.23
         1024         1000       367.82       367.83       367.83
         2048         1000       365.78       365.83       365.81
         4096         1000       376.94       376.94       376.94
         8192         1000       379.29       379.32       379.30
        16384         1000       390.97       391.78       391.38
        32768         1000       466.57       467.06       466.81
        65536          640       593.74       594.57       594.16
       131072          320       926.33       927.57       926.95
       262144          160      2727.44      2730.36      2728.90
       524288           80      4556.83      4560.50      4558.66
      1048576           40      8204.38      8219.58      8211.98
      2097152           20     15747.61     15751.10     15749.35
      4194304           10     31075.12     31083.89     31079.51

#----------------------------------------------------------------
# Benchmarking Allgather 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.05         0.05         0.05
            1         1000       384.67       384.68       384.67
            2         1000       380.28       380.28       380.28
            4         1000       376.45       376.46       376.45
            8         1000       382.49       382.50       382.50
           16         1000       380.90       380.91       380.90
           32         1000       375.67       375.68       375.67
           64         1000       372.58       372.59       372.58
          128         1000       373.32       373.34       373.33
          256         1000       365.57       365.66       365.61
          512         1000       364.56       364.57       364.57
         1024         1000       367.76       367.82       367.79
         2048         1000       365.34       365.42       365.38
         4096         1000       383.02       383.03       383.02
         8192         1000       391.34       391.38       391.36
        16384         1000       464.18       464.64       464.41
        32768         1000       593.46       593.81       593.63
        65536          640       867.64       867.96       867.80
       131072          320      2106.33      2107.13      2106.73
       262144          160      4024.95      4026.93      4025.94
       524288           80      7485.03      7489.57      7487.30
      1048576           40     15090.30     15104.05     15097.18
      2097152           20     28836.75     28866.20     28851.47
      4194304           10     55865.60     55908.70     55887.15

#----------------------------------------------------------------
# Benchmarking Allgatherv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.06         0.07         0.07
            1         1000       377.69       377.70       377.69
            2         1000       376.61       376.65       376.63
            4         1000       378.70       378.73       378.72
            8         1000       379.74       379.76       379.75
           16         1000       375.42       375.43       375.43
           32         1000       366.12       366.12       366.12
           64         1000       368.17       368.22       368.19
          128         1000       370.54       370.56       370.55
          256         1000       370.18       370.19       370.18
          512         1000       357.94       357.95       357.94
         1024         1000       363.19       363.21       363.20
         2048         1000       378.69       378.70       378.69
         4096         1000       377.85       377.86       377.85
         8192         1000       387.81       387.85       387.83
        16384         1000       478.28       478.72       478.50
        32768         1000       585.41       585.82       585.62
        65536          640       940.71       941.20       940.95
       131072          320      2452.23      2452.93      2452.58
       262144          160      4418.14      4419.59      4418.87
       524288           80      7541.79      7547.55      7544.67
      1048576           40     14627.30     14636.00     14631.65
      2097152           20     28616.70     28617.39     28617.05
      4194304           10     54198.10     54269.22     54233.66

#----------------------------------------------------------------
# Benchmarking Gather 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.07         0.07         0.07
            1         1000       361.23       361.27       361.25
            2         1000       363.84       363.84       363.84
            4         1000       373.78       373.81       373.79
            8         1000       367.07       367.08       367.07
           16         1000       357.70       357.70       357.70
           32         1000       362.37       362.39       362.38
           64         1000       362.15       362.18       362.16
          128         1000       363.31       363.35       363.33
          256         1000       372.59       372.60       372.59
          512         1000       379.21       379.28       379.24
         1024         1000       381.45       381.72       381.58
         2048         1000       378.81       378.86       378.84
         4096         1000       372.63       372.63       372.63
         8192         1000       381.36       381.38       381.37
        16384         1000       395.50       395.58       395.54
        32768         1000       462.44       462.46       462.45
        65536          640       728.34       728.67       728.50
       131072          320      1805.32      1807.62      1806.47
       262144          160      2879.24      2880.73      2879.98
       524288           80      5023.98      5036.18      5030.08
      1048576           40      9663.10      9670.20      9666.65
      2097152           20     18597.10     18608.50     18602.80
      4194304           10     37850.50     37868.60     37859.55

#----------------------------------------------------------------
# Benchmarking Gatherv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.12         0.13         0.13
            1         1000       357.96       357.99       357.97
            2         1000       356.79       356.84       356.82
            4         1000       360.21       360.25       360.23
            8         1000       377.31       377.35       377.33
           16         1000       371.35       371.39       371.37
           32         1000       377.85       377.89       377.87
           64         1000       376.41       376.43       376.42
          128         1000       378.42       378.45       378.44
          256         1000       376.64       376.66       376.65
          512         1000       370.37       370.50       370.43
         1024         1000       377.62       377.70       377.66
         2048         1000       380.87       380.91       380.89
         4096         1000       381.64       381.66       381.65
         8192         1000       394.88       394.95       394.91
        16384         1000       404.59       404.70       404.65
        32768         1000       452.83       452.85       452.84
        65536          640       728.67       729.08       728.88
       131072          320      1703.52      1705.04      1704.28
       262144          160      3043.46      3044.99      3044.23
       524288           80      4682.36      4682.77      4682.57
      1048576           40      8363.62      8368.72      8366.17
      2097152           20     16025.05     16041.55     16033.30
      4194304           10     37686.40     37757.30     37721.85

#----------------------------------------------------------------
# Benchmarking Scatter 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.06         0.06         0.06
            1         1000       357.40       358.10       357.75
            2         1000       360.22       360.91       360.57
            4         1000       365.63       366.35       365.99
            8         1000       367.52       368.21       367.86
           16         1000       377.50       378.18       377.84
           32         1000       377.07       377.82       377.44
           64         1000       369.26       369.97       369.61
          128         1000       374.26       374.98       374.62
          256         1000       387.01       387.71       387.36
          512         1000       381.72       382.49       382.10
         1024         1000       381.88       382.67       382.28
         2048         1000       371.74       372.47       372.11
         4096         1000       369.90       370.54       370.22
         8192         1000       388.56       389.29       388.92
        16384         1000       406.81       407.58       407.20
        32768         1000       578.24       578.91       578.57
        65536          640       759.00       760.90       759.95
       131072          320      1916.33      1919.82      1918.07
       262144          160      3120.21      3125.94      3123.07
       524288           80      5795.66      5801.30      5798.48
      1048576           40     10210.55     10221.33     10215.94
      2097152           20     20588.10     20601.30     20594.70
      4194304           10     41740.70     41874.81     41807.76

#----------------------------------------------------------------
# Benchmarking Scatterv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.10         0.11         0.10
            1         1000       351.83       352.50       352.16
            2         1000       353.91       354.59       354.25
            4         1000       357.94       358.62       358.28
            8         1000       362.36       363.04       362.70
           16         1000       359.90       360.61       360.25
           32         1000       359.47       360.19       359.83
           64         1000       365.02       365.68       365.35
          128         1000       374.87       375.59       375.23
          256         1000       364.16       364.89       364.52
          512         1000       357.52       358.25       357.88
         1024         1000       375.34       376.07       375.71
         2048         1000       367.54       368.23       367.89
         4096         1000       372.85       373.60       373.23
         8192         1000       384.60       385.32       384.96
        16384         1000       402.01       402.78       402.39
        32768         1000       445.75       446.60       446.17
        65536          640       955.62       957.30       956.46
       131072          320      2137.43      2140.93      2139.18
       262144          160      3308.23      3313.86      3311.05
       524288           80      5595.18      5605.52      5600.35
      1048576           40      9904.00      9919.05      9911.53
      2097152           20     17276.55     17312.85     17294.70
      4194304           10     34679.60     34753.80     34716.70

#----------------------------------------------------------------
# Benchmarking Alltoall 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.05         0.05         0.05
            1         1000       377.68       377.69       377.68
            2         1000       367.02       367.03       367.02
            4         1000       374.37       374.37       374.37
            8         1000       370.61       370.62       370.61
           16         1000       373.05       373.07       373.06
           32         1000       371.31       371.31       371.31
           64         1000       373.81       373.84       373.82
          128         1000       378.54       378.58       378.56
          256         1000       385.14       385.14       385.14
          512         1000       368.84       368.86       368.85
         1024         1000       367.46       367.48       367.47
         2048         1000       372.18       372.20       372.19
         4096         1000       375.15       375.17       375.16
         8192         1000       399.88       400.28       400.08
        16384         1000       476.84       477.24       477.04
        32768         1000       599.34       599.87       599.61
        65536          640       906.49       907.17       906.83
       131072          320      2247.51      2247.78      2247.65
       262144          160      4136.09      4137.31      4136.70
       524288           80      7420.90      7430.76      7425.83
      1048576           40     14469.00     14475.55     14472.27
      2097152           20     28321.30     28330.45     28325.87
      4194304           10     54162.69     54198.62     54180.66

#----------------------------------------------------------------
# Benchmarking Alltoallv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.21         0.26         0.24
            1         1000       382.84       382.86       382.85
            2         1000       375.98       376.00       375.99
            4         1000       381.56       381.56       381.56
            8         1000       381.85       381.86       381.86
           16         1000       379.44       379.46       379.45
           32         1000       378.26       381.15       379.71
           64         1000       369.31       369.31       369.31
          128         1000       373.45       373.45       373.45
          256         1000       368.83       368.83       368.83
          512         1000       362.87       362.92       362.89
         1024         1000       365.74       365.75       365.74
         2048         1000       372.76       372.78       372.77
         4096         1000       368.88       368.90       368.89
         8192         1000       396.25       396.98       396.61
        16384         1000       467.22       467.64       467.43
        32768         1000       603.60       604.18       603.89
        65536          640       913.81       914.90       914.36
       131072          320      2246.68      2247.27      2246.98
       262144          160      4406.93      4408.37      4407.65
       524288           80      7880.49      7889.83      7885.16
      1048576           40     14721.63     14734.42     14728.02
      2097152           20     28439.00     28458.15     28448.58
      4194304           10     54396.80     54440.71     54418.75

#----------------------------------------------------------------
# Benchmarking Bcast 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.05         0.08         0.06
            1         1000       356.10       356.69       356.39
            2         1000       355.73       356.42       356.07
            4         1000       355.00       355.65       355.32
            8         1000       361.43       362.11       361.77
           16         1000       355.46       356.16       355.81
           32         1000       357.53       358.22       357.87
           64         1000       360.50       361.16       360.83
          128         1000       356.39       357.04       356.71
          256         1000       367.38       368.08       367.73
          512         1000       371.55       372.28       371.92
         1024         1000       368.54       369.27       368.90
         2048         1000       366.76       367.50       367.13
         4096         1000       372.91       373.64       373.28
         8192         1000       387.87       388.57       388.22
        16384         1000       401.35       402.14       401.75
        32768         1000       733.58       734.53       734.06
        65536          640       894.58       896.13       895.35
       131072          320      2110.21      2113.96      2112.08
       262144          160      3381.17      3386.22      3383.70
       524288           80      5788.26      5796.50      5792.38
      1048576           40      9606.08      9624.35      9615.21
      2097152           20     17638.15     17685.70     17661.92
      4194304           10     35635.59     35718.99     35677.29

#---------------------------------------------------
# Benchmarking Barrier 
# #processes = 2 
#---------------------------------------------------
 #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
         1000       357.28       357.29       357.28


# All processes entering MPI_Finalize

