#---------------------------------------------------
#    Intel (R) MPI Benchmark Suite V4.0.0, MPI-1 part    
#---------------------------------------------------
# Date                  : Fri May 16 06:27:19 2014
# Machine               : x86_64
# System                : Linux
# Release               : 2.6.32.12-0.7-default
# Version               : #1 SMP 2010-05-20 11:14:20 +0200
# MPI Version           : 2.2
# MPI Thread Environment: 

# New default behavior from Version 3.2 on:

# the number of iterations per message size is cut down 
# dynamically when a certain run time (per message size sample) 
# is expected to be exceeded. Time limit is defined by variable 
# "SECS_PER_SAMPLE" (=> IMB_settings.h) 
# or through the flag => -time 
  


# Calling sequence was: 

# ./IMB-MPI1

# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT
# MPI_Op                         :   MPI_SUM  
#
#

# List of Benchmarks to run:

# PingPong
# PingPing
# Sendrecv
# Exchange
# Allreduce
# Reduce
# Reduce_scatter
# Allgather
# Allgatherv
# Gather
# Gatherv
# Scatter
# Scatterv
# Alltoall
# Alltoallv
# Bcast
# Barrier

#---------------------------------------------------
# Benchmarking PingPong 
# #processes = 2 
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000       356.28         0.00
            1         1000       355.57         0.00
            2         1000       360.23         0.01
            4         1000       350.94         0.01
            8         1000       347.10         0.02
           16         1000       359.59         0.04
           32         1000       356.02         0.09
           64         1000       367.18         0.17
          128         1000       370.77         0.33
          256         1000       362.32         0.67
          512         1000       358.95         1.36
         1024         1000       375.51         2.60
         2048         1000       372.29         5.25
         4096         1000       375.72        10.40
         8192         1000       402.89        19.39
        16384         1000       430.49        36.30
        32768         1000       537.45        58.14
        65536          640      1047.06        59.69
       131072          320      2516.95        49.66
       262144          160      3241.98        77.11
       524288           80      5302.33        94.30
      1048576           40      9901.94       100.99
      2097152           20     17142.48       116.67
      4194304           10     39648.20       100.89

#---------------------------------------------------
# Benchmarking PingPing 
# #processes = 2 
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000       362.91         0.00
            1         1000       364.34         0.00
            2         1000       364.66         0.01
            4         1000       364.13         0.01
            8         1000       363.47         0.02
           16         1000       372.64         0.04
           32         1000       368.35         0.08
           64         1000       374.16         0.16
          128         1000       386.49         0.32
          256         1000       369.53         0.66
          512         1000       372.63         1.31
         1024         1000       384.18         2.54
         2048         1000       398.03         4.91
         4096         1000       406.80         9.60
         8192         1000       446.53        17.50
        16384         1000       512.49        30.49
        32768         1000       611.68        51.09
        65536          640       977.56        63.93
       131072          320      2334.30        53.55
       262144          160      4190.70        59.66
       524288           80      8297.80        60.26
      1048576           40     16154.00        61.90
      2097152           20     28375.79        70.48
      4194304           10     68335.89        58.53

#-----------------------------------------------------------------------------
# Benchmarking Sendrecv 
# #processes = 2 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0         1000       353.23       353.24       353.23         0.00
            1         1000       363.67       363.68       363.67         0.01
            2         1000       365.29       365.29       365.29         0.01
            4         1000       366.79       366.80       366.79         0.02
            8         1000       370.83       370.86       370.84         0.04
           16         1000       372.93       372.95       372.94         0.08
           32         1000       366.98       366.99       366.99         0.17
           64         1000       368.02       368.05       368.03         0.33
          128         1000       372.86       372.89       372.88         0.65
          256         1000       375.92       375.94       375.93         1.30
          512         1000       376.65       376.70       376.68         2.59
         1024         1000       391.27       391.36       391.32         4.99
         2048         1000       411.77       411.77       411.77         9.49
         4096         1000       387.60       387.67       387.64        20.15
         8192         1000       443.91       443.93       443.92        35.20
        16384         1000       543.07       543.44       543.26        57.50
        32768         1000       611.62       612.10       611.86       102.11
        65536          640      1111.90      1112.67      1112.28       112.34
       131072          320      2733.74      2734.68      2734.21        91.42
       262144          160      3910.12      3911.15      3910.63       127.84
       524288           80      7399.71      7407.68      7403.70       135.00
      1048576           40     13879.70     13904.48     13892.09       143.84
      2097152           20     27556.15     27565.61     27560.88       145.11
      4194304           10     65009.71     65033.41     65021.56       123.01

#-----------------------------------------------------------------------------
# Benchmarking Exchange 
# #processes = 2 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0         1000       373.33       373.34       373.34         0.00
            1         1000       366.57       366.57       366.57         0.01
            2         1000       382.55       382.57       382.56         0.02
            4         1000       375.17       375.18       375.17         0.04
            8         1000       372.86       372.86       372.86         0.08
           16         1000       370.46       370.49       370.47         0.16
           32         1000       359.36       359.36       359.36         0.34
           64         1000       375.14       375.15       375.15         0.65
          128         1000       370.54       370.56       370.55         1.32
          256         1000       366.57       366.58       366.57         2.66
          512         1000       362.74       362.75       362.75         5.38
         1024         1000       365.46       365.49       365.48        10.69
         2048         1000       383.37       383.37       383.37        20.38
         4096         1000       413.46       414.16       413.81        37.73
         8192         1000       516.24       516.67       516.45        60.48
        16384         1000       596.77       597.00       596.88       104.69
        32768         1000       916.45       917.15       916.80       136.29
        65536          640      1504.77      1505.45      1505.11       166.06
       131072          320      3753.11      3754.50      3753.81       133.17
       262144          160      7761.96      7765.27      7763.61       128.78
       524288           80     12874.24     12878.17     12876.21       155.30
      1048576           40     25296.75     25302.18     25299.47       158.09
      2097152           20     46268.34     46280.65     46274.50       172.86
      4194304           10     90799.50     90816.69     90808.09       176.18

#----------------------------------------------------------------
# Benchmarking Allreduce 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.06         0.07         0.06
            4         1000       365.10       365.12       365.11
            8         1000       366.00       366.04       366.02
           16         1000       368.90       368.90       368.90
           32         1000       358.45       358.45       358.45
           64         1000       361.16       361.18       361.17
          128         1000       363.80       363.90       363.85
          256         1000       361.05       361.09       361.07
          512         1000       358.49       358.50       358.49
         1024         1000       350.49       350.50       350.49
         2048         1000       374.08       374.09       374.09
         4096         1000       730.89       730.91       730.90
         8192         1000       763.17       763.21       763.19
        16384         1000       826.67       827.03       826.85
        32768         1000      1036.55      1037.02      1036.78
        65536          640      1218.46      1219.08      1218.77
       131072          320      1948.68      1950.08      1949.38
       262144          160      4578.97      4580.51      4579.74
       524288           80      9814.49      9818.83      9816.66
      1048576           40     19896.80     19902.25     19899.52
      2097152           20     31605.99     31627.40     31616.70
      4194304           10     74968.70     74978.09     74973.39

#----------------------------------------------------------------
# Benchmarking Reduce 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.07         0.08         0.08
            4         1000       387.25       387.29       387.27
            8         1000       386.57       386.61       386.59
           16         1000       385.29       385.33       385.31
           32         1000       390.92       390.93       390.92
           64         1000       375.39       375.43       375.41
          128         1000       377.55       377.56       377.56
          256         1000       374.96       374.98       374.97
          512         1000       372.56       372.58       372.57
         1024         1000       380.95       380.97       380.96
         2048         1000       381.53       381.54       381.53
         4096         1000       378.70       378.72       378.71
         8192         1000       387.88       387.88       387.88
        16384         1000       408.91       408.92       408.91
        32768         1000       610.61       610.84       610.73
        65536          640       920.43       920.84       920.64
       131072          320      1819.91      1822.74      1821.33
       262144          160      4887.15      4892.47      4889.81
       524288           80      7791.86      7794.56      7793.21
      1048576           40     15324.92     15327.60     15326.26
      2097152           20     29518.80     29520.89     29519.84
      4194304           10     59662.60     59768.89     59715.75

#----------------------------------------------------------------
# Benchmarking Reduce_scatter 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.13         0.13         0.13
            4         1000        13.78        14.45        14.11
            8         1000       398.30       398.32       398.31
           16         1000       396.01       396.05       396.03
           32         1000       394.87       394.93       394.90
           64         1000       386.22       386.26       386.24
          128         1000       380.08       380.11       380.09
          256         1000       388.80       388.80       388.80
          512         1000       326.92       326.98       326.95
         1024         1000       343.46       343.83       343.65
         2048         1000       367.98       368.02       368.00
         4096         1000       390.24       390.29       390.26
         8192         1000       412.05       412.12       412.09
        16384         1000       453.73       453.75       453.74
        32768         1000       526.61       527.14       526.87
        65536          640       622.50       623.45       622.97
       131072          320      1049.20      1050.48      1049.84
       262144          160      2512.19      2514.07      2513.13
       524288           80      4373.54      4379.70      4376.62
      1048576           40      8017.30      8024.10      8020.70
      2097152           20     14903.84     14920.31     14912.07
      4194304           10     30232.29     30247.59     30239.94

#----------------------------------------------------------------
# Benchmarking Allgather 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.05         0.05         0.05
            1         1000       378.92       379.61       379.27
            2         1000       390.91       390.91       390.91
            4         1000       391.09       391.11       391.10
            8         1000       393.19       393.21       393.20
           16         1000       386.00       386.02       386.01
           32         1000       394.83       394.84       394.84
           64         1000       385.44       385.48       385.46
          128         1000       387.52       387.63       387.58
          256         1000       404.29       404.31       404.30
          512         1000       400.81       400.82       400.82
         1024         1000       386.84       386.84       386.84
         2048         1000       392.20       392.27       392.24
         4096         1000       402.98       403.36       403.17
         8192         1000       447.44       447.81       447.63
        16384         1000       525.28       525.71       525.50
        32768         1000       651.74       652.19       651.96
        65536          640      1058.14      1058.99      1058.57
       131072          320      2681.32      2683.21      2682.26
       262144          160      4579.67      4581.64      4580.66
       524288           80      8198.40      8208.29      8203.34
      1048576           40     15244.68     15258.15     15251.42
      2097152           20     29020.80     29041.40     29031.10
      4194304           10     56137.30     56154.39     56145.85

#----------------------------------------------------------------
# Benchmarking Allgatherv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.07         0.08         0.08
            1         1000       382.04       382.05       382.05
            2         1000       373.86       373.87       373.86
            4         1000       366.53       366.58       366.55
            8         1000       369.69       369.69       369.69
           16         1000       372.72       372.72       372.72
           32         1000       369.34       369.36       369.35
           64         1000       369.89       369.96       369.93
          128         1000       377.26       377.35       377.31
          256         1000       381.78       381.78       381.78
          512         1000       377.34       377.36       377.35
         1024         1000       384.09       384.11       384.10
         2048         1000       392.05       392.08       392.07
         4096         1000       396.91       397.29       397.10
         8192         1000       441.22       441.92       441.57
        16384         1000       521.07       521.52       521.29
        32768         1000       658.20       658.81       658.50
        65536          640      1099.41      1100.44      1099.93
       131072          320      2762.80      2764.89      2763.85
       262144          160      4597.06      4597.97      4597.51
       524288           80      8336.61      8341.46      8339.04
      1048576           40     15509.57     15530.05     15519.81
      2097152           20     28868.81     28886.65     28877.73
      4194304           10     57275.68     57313.70     57294.69

#----------------------------------------------------------------
# Benchmarking Gather 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.06         0.06         0.06
            1         1000       365.05       365.05       365.05
            2         1000       371.83       371.91       371.87
            4         1000       373.91       373.94       373.92
            8         1000       378.71       378.73       378.72
           16         1000       372.35       372.35       372.35
           32         1000       382.29       382.29       382.29
           64         1000       373.81       373.84       373.82
          128         1000       375.79       375.90       375.85
          256         1000       379.38       379.39       379.39
          512         1000       389.77       389.83       389.80
         1024         1000       392.46       392.49       392.48
         2048         1000       392.37       392.43       392.40
         4096         1000       390.16       390.19       390.17
         8192         1000       389.29       389.37       389.33
        16384         1000       409.73       409.97       409.85
        32768         1000       491.91       492.03       491.97
        65536          640       778.67       779.67       779.17
       131072          320      1881.65      1886.30      1883.97
       262144          160      3219.04      3219.82      3219.43
       524288           80      5438.96      5442.26      5440.61
      1048576           40     10267.40     10276.05     10271.73
      2097152           20     19328.80     19349.65     19339.22
      4194304           10     38140.39     38154.70     38147.54

#----------------------------------------------------------------
# Benchmarking Gatherv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.12         0.13         0.12
            1         1000       371.98       372.03       372.01
            2         1000       370.66       370.68       370.67
            4         1000       372.69       372.69       372.69
            8         1000       373.15       373.17       373.16
           16         1000       370.84       370.86       370.85
           32         1000       379.84       379.86       379.85
           64         1000       383.77       383.79       383.78
          128         1000       382.81       382.87       382.84
          256         1000       375.83       375.86       375.85
          512         1000       387.10       387.14       387.12
         1024         1000       390.92       390.99       390.95
         2048         1000       403.82       403.86       403.84
         4096         1000       388.06       388.11       388.09
         8192         1000       398.15       398.20       398.18
        16384         1000       412.69       412.86       412.78
        32768         1000       473.52       473.70       473.61
        65536          640       766.36       767.17       766.77
       131072          320      1970.24      1970.78      1970.51
       262144          160      3260.04      3261.03      3260.53
       524288           80      5665.99      5669.40      5667.69
      1048576           40     10068.52     10073.67     10071.10
      2097152           20     19665.16     19674.10     19669.63
      4194304           10     41393.90     41459.18     41426.54

#----------------------------------------------------------------
# Benchmarking Scatter 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.06         0.07         0.06
            1         1000       376.70       377.43       377.07
            2         1000       366.86       367.57       367.21
            4         1000       363.18       363.90       363.54
            8         1000       364.37       365.02       364.70
           16         1000       371.08       371.77       371.43
           32         1000       377.57       378.29       377.93
           64         1000       365.35       366.03       365.69
          128         1000       362.61       363.30       362.95
          256         1000       378.24       378.94       378.59
          512         1000       381.26       382.22       381.74
         1024         1000       388.76       389.65       389.20
         2048         1000       390.53       391.24       390.88
         4096         1000       389.86       390.62       390.24
         8192         1000       411.21       411.98       411.59
        16384         1000       444.76       445.53       445.15
        32768         1000       540.05       540.84       540.44
        65536          640       935.42       937.14       936.28
       131072          320      2374.09      2379.03      2376.56
       262144          160      4035.86      4043.50      4039.68
       524288           80      7286.35      7308.91      7297.63
      1048576           40     13979.97     14003.02     13991.50
      2097152           20     28271.40     28310.50     28290.95
      4194304           10     53032.30     53060.39     53046.35

#----------------------------------------------------------------
# Benchmarking Scatterv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.12         0.13         0.13
            1         1000       374.65       375.37       375.01
            2         1000       371.39       372.07       371.73
            4         1000       371.37       372.07       371.72
            8         1000       375.26       375.97       375.61
           16         1000       377.01       377.71       377.36
           32         1000       378.70       379.43       379.06
           64         1000       384.53       385.27       384.90
          128         1000       387.47       388.19       387.83
          256         1000       386.35       387.13       386.74
          512         1000       391.15       391.91       391.53
         1024         1000       394.33       395.11       394.72
         2048         1000       401.44       402.25       401.85
         4096         1000       414.86       415.57       415.21
         8192         1000       413.92       414.76       414.34
        16384         1000       455.87       456.69       456.28
        32768         1000       575.78       576.62       576.20
        65536          640       958.63       960.61       959.62
       131072          320      2323.01      2328.95      2325.98
       262144          160      4213.42      4221.71      4217.57
       524288           80      7510.18      7532.72      7521.45
      1048576           40     13391.92     13413.57     13402.75
      2097152           20     25838.40     25892.70     25865.55
      4194304           10     51557.49     51721.69     51639.59

#----------------------------------------------------------------
# Benchmarking Alltoall 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.05         0.06         0.05
            1         1000       379.41       379.42       379.41
            2         1000       383.01       383.01       383.01
            4         1000       383.88       383.89       383.89
            8         1000       381.21       381.21       381.21
           16         1000       378.27       378.28       378.27
           32         1000       388.19       388.19       388.19
           64         1000       384.68       384.73       384.71
          128         1000       384.33       384.34       384.34
          256         1000       386.89       386.89       386.89
          512         1000       391.93       391.99       391.96
         1024         1000       393.84       393.89       393.87
         2048         1000       412.14       412.16       412.15
         4096         1000       417.62       418.03       417.82
         8192         1000       466.91       467.30       467.11
        16384         1000       574.64       575.08       574.86
        32768         1000       731.44       731.89       731.66
        65536          640      1248.97      1250.33      1249.65
       131072          320      3112.64      3114.30      3113.47
       262144          160      5736.59      5742.24      5739.42
       524288           80      9800.56      9810.08      9805.32
      1048576           40     18197.85     18218.23     18208.04
      2097152           20     35128.06     35172.05     35150.05
      4194304           10     68819.81     68838.98     68829.39

#----------------------------------------------------------------
# Benchmarking Alltoallv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.24         0.25         0.24
            1         1000       380.67       380.69       380.68
            2         1000       375.58       375.60       375.59
            4         1000       375.99       376.00       376.00
            8         1000       379.88       379.93       379.90
           16         1000       384.12       384.13       384.13
           32         1000       367.25       367.28       367.27
           64         1000       384.15       384.17       384.16
          128         1000       394.71       394.73       394.72
          256         1000       408.48       408.61       408.55
          512         1000       409.13       409.16       409.14
         1024         1000       420.41       420.43       420.42
         2048         1000       431.69       431.70       431.70
         4096         1000       432.48       432.92       432.70
         8192         1000       478.60       479.07       478.84
        16384         1000       580.35       580.73       580.54
        32768         1000       750.86       751.53       751.19
        65536          640      1355.99      1356.88      1356.44
       131072          320      3293.11      3294.74      3293.92
       262144          160      6180.58      6188.08      6184.33
       524288           80     10524.94     10533.35     10529.14
      1048576           40     19319.27     19333.82     19326.55
      2097152           20     36701.44     36708.05     36704.74
      4194304           10     72605.20     72609.81     72607.51

#----------------------------------------------------------------
# Benchmarking Bcast 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.04         0.04         0.04
            1         1000       376.27       377.02       376.65
            2         1000       377.70       378.37       378.04
            4         1000       376.33       377.07       376.70
            8         1000       381.23       382.02       381.62
           16         1000       381.15       381.86       381.50
           32         1000       393.73       394.43       394.08
           64         1000       389.28       390.04       389.66
          128         1000       385.40       386.12       385.76
          256         1000       380.89       381.65       381.27
          512         1000       373.60       374.32       373.96
         1024         1000       388.07       388.80       388.44
         2048         1000       384.52       385.12       384.82
         4096         1000       397.26       398.08       397.67
         8192         1000       413.24       414.02       413.63
        16384         1000       443.16       443.90       443.53
        32768         1000       542.38       543.23       542.81
        65536          640       911.48       913.22       912.35
       131072          320      2353.61      2358.51      2356.06
       262144          160      3922.69      3930.43      3926.56
       524288           80      7673.21      7688.94      7681.08
      1048576           40     14007.43     14049.80     14028.61
      2097152           20     29763.40     29808.25     29785.82
      4194304           10     61017.30     61150.60     61083.95

#---------------------------------------------------
# Benchmarking Barrier 
# #processes = 2 
#---------------------------------------------------
 #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
         1000       406.32       406.35       406.34


# All processes entering MPI_Finalize

