#---------------------------------------------------
#    Intel (R) MPI Benchmark Suite V4.0.0, MPI-1 part    
#---------------------------------------------------
# Date                  : Sun May 18 15:08:17 2014
# Machine               : x86_64
# System                : Linux
# Release               : 2.6.32.12-0.7-default
# Version               : #1 SMP 2010-05-20 11:14:20 +0200
# MPI Version           : 2.2
# MPI Thread Environment: 

# New default behavior from Version 3.2 on:

# the number of iterations per message size is cut down 
# dynamically when a certain run time (per message size sample) 
# is expected to be exceeded. Time limit is defined by variable 
# "SECS_PER_SAMPLE" (=> IMB_settings.h) 
# or through the flag => -time 
  


# Calling sequence was: 

# ./IMB-MPI1

# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT
# MPI_Op                         :   MPI_SUM  
#
#

# List of Benchmarks to run:

# PingPong
# PingPing
# Sendrecv
# Exchange
# Allreduce
# Reduce
# Reduce_scatter
# Allgather
# Allgatherv
# Gather
# Gatherv
# Scatter
# Scatterv
# Alltoall
# Alltoallv
# Bcast
# Barrier

#---------------------------------------------------
# Benchmarking PingPong 
# #processes = 2 
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000       417.71         0.00
            1         1000       422.96         0.00
            2         1000       426.18         0.00
            4         1000       434.96         0.01
            8         1000       426.21         0.02
           16         1000       438.51         0.03
           32         1000       435.76         0.07
           64         1000       432.86         0.14
          128         1000       436.67         0.28
          256         1000       434.08         0.56
          512         1000       433.07         1.13
         1024         1000       425.53         2.29
         2048         1000       410.09         4.76
         4096         1000       433.19         9.02
         8192         1000       468.83        16.66
        16384         1000       507.86        30.77
        32768         1000       604.97        51.66
        65536          640      1160.46        53.86
       131072          320      2786.74        44.86
       262144          160      4449.70        56.18
       524288           80      7562.65        66.11
      1048576           40     14225.25        70.30
      2097152           20     26877.37        74.41
      4194304           10     55543.51        72.02

#---------------------------------------------------
# Benchmarking PingPing 
# #processes = 2 
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000       434.64         0.00
            1         1000       443.33         0.00
            2         1000       447.43         0.00
            4         1000       454.69         0.01
            8         1000       448.50         0.02
           16         1000       441.13         0.03
           32         1000       434.89         0.07
           64         1000       477.66         0.13
          128         1000       466.42         0.26
          256         1000       440.02         0.55
          512         1000       428.52         1.14
         1024         1000       447.48         2.18
         2048         1000       475.33         4.11
         4096         1000       464.52         8.41
         8192         1000       511.79        15.27
        16384         1000       682.20        22.90
        32768         1000       934.17        33.45
        65536          640      1607.40        38.88
       131072          320      3856.76        32.41
       262144          160      6945.47        35.99
       524288           80      9765.36        51.20
      1048576           40     18029.80        55.46
      2097152           20     32243.11        62.03
      4194304           10     56483.58        70.82

#-----------------------------------------------------------------------------
# Benchmarking Sendrecv 
# #processes = 2 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0         1000       393.22       393.22       393.22         0.00
            1         1000       417.44       417.46       417.45         0.00
            2         1000       443.17       443.20       443.19         0.01
            4         1000       437.70       437.70       437.70         0.02
            8         1000       436.15       436.17       436.16         0.03
           16         1000       460.06       460.08       460.07         0.07
           32         1000       402.14       402.15       402.15         0.15
           64         1000       432.83       432.85       432.84         0.28
          128         1000       452.71       452.77       452.74         0.54
          256         1000       473.52       473.53       473.52         1.03
          512         1000       471.89       471.91       471.90         2.07
         1024         1000       470.77       470.81       470.79         4.15
         2048         1000       494.66       494.75       494.70         7.90
         4096         1000       497.74       498.26       498.00        15.68
         8192         1000       543.17       543.71       543.44        28.74
        16384         1000       714.26       714.71       714.48        43.72
        32768         1000      1030.41      1031.08      1030.74        60.62
        65536          640      1627.58      1630.42      1629.00        76.67
       131072          320      3840.53      3843.05      3841.79        65.05
       262144          160      6763.04      6766.48      6764.76        73.89
       524288           80     12393.24     12395.67     12394.46        80.67
      1048576           40     23490.40     23495.00     23492.70        85.12
      2097152           20     46534.75     46564.25     46549.50        85.90
      4194304           10    100379.59    100421.69    100400.64        79.66

#-----------------------------------------------------------------------------
# Benchmarking Exchange 
# #processes = 2 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0         1000       405.92       406.55       406.23         0.00
            1         1000       398.33       398.74       398.53         0.01
            2         1000       419.00       419.11       419.05         0.02
            4         1000       429.88       429.92       429.90         0.04
            8         1000       443.28       443.31       443.29         0.07
           16         1000       414.53       415.26       414.89         0.15
           32         1000       420.31       420.32       420.31         0.29
           64         1000       407.90       407.92       407.91         0.60
          128         1000       426.64       426.70       426.67         1.14
          256         1000       431.54       432.29       431.92         2.26
          512         1000       413.66       413.72       413.69         4.72
         1024         1000       418.21       418.31       418.26         9.34
         2048         1000       423.75       424.13       423.94        18.42
         4096         1000       441.49       441.82       441.66        35.36
         8192         1000       531.48       531.84       531.66        58.76
        16384         1000       671.65       672.52       672.09        92.93
        32768         1000      1064.54      1064.89      1064.71       117.38
        65536          640      1915.60      1916.55      1916.07       130.44
       131072          320      4693.43      4694.38      4693.90       106.51
       262144          160      8721.71      8726.22      8723.97       114.60
       524288           80     19884.26     19886.16     19885.21       100.57
      1048576           40     36645.77     36658.63     36652.20       109.11
      2097152           20     61786.65     61814.30     61800.47       129.42
      4194304           10    178261.30    178298.81    178280.06        89.74

#----------------------------------------------------------------
# Benchmarking Allreduce 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.06         0.06         0.06
            4         1000       432.72       432.74       432.73
            8         1000       444.58       444.58       444.58
           16         1000       432.73       432.74       432.74
           32         1000       446.96       446.96       446.96
           64         1000       451.28       451.34       451.31
          128         1000       458.59       458.64       458.61
          256         1000       470.95       471.69       471.32
          512         1000       423.26       423.37       423.32
         1024         1000       442.22       442.40       442.31
         2048         1000       431.40       431.42       431.41
         4096         1000       844.88       844.94       844.91
         8192         1000       879.71       880.07       879.89
        16384         1000       990.07       990.58       990.33
        32768         1000      1117.56      1118.06      1117.81
        65536          640      1589.78      1590.47      1590.13
       131072          320      2455.79      2457.43      2456.61
       262144          160      5932.54      5932.78      5932.66
       524288           80     11220.10     11234.55     11227.32
      1048576           40     18896.40     18904.60     18900.50
      2097152           20     36520.04     36567.84     36543.94
      4194304           10     80148.10     80242.40     80195.25

#----------------------------------------------------------------
# Benchmarking Reduce 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.06         0.08         0.07
            4         1000       416.72       416.85       416.78
            8         1000       414.34       414.34       414.34
           16         1000       418.37       421.28       419.82
           32         1000       421.94       422.13       422.04
           64         1000       423.61       423.65       423.63
          128         1000       399.99       400.04       400.01
          256         1000       413.52       413.53       413.52
          512         1000       414.63       414.74       414.69
         1024         1000       445.44       445.48       445.46
         2048         1000       439.81       439.92       439.86
         4096         1000       459.51       459.52       459.52
         8192         1000       486.55       486.66       486.61
        16384         1000       611.12       611.29       611.20
        32768         1000       959.61       959.63       959.62
        65536          640      1372.10      1372.31      1372.20
       131072          320      2398.57      2398.71      2398.64
       262144          160      6268.09      6274.14      6271.12
       524288           80     11647.99     11655.75     11651.87
      1048576           40     19098.92     19105.75     19102.33
      2097152           20     40835.00     40942.11     40888.55
      4194304           10     75142.41     75239.52     75190.96

#----------------------------------------------------------------
# Benchmarking Reduce_scatter 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.14         0.14         0.14
            4         1000        17.28        17.80        17.54
            8         1000       449.47       449.64       449.56
           16         1000       455.83       455.86       455.84
           32         1000       450.86       450.90       450.88
           64         1000       439.90       439.93       439.92
          128         1000       439.77       439.82       439.80
          256         1000       447.46       447.50       447.48
          512         1000       470.32       470.36       470.34
         1024         1000       459.64       459.71       459.68
         2048         1000       459.89       459.99       459.94
         4096         1000       462.68       463.54       463.11
         8192         1000       467.23       467.61       467.42
        16384         1000       517.82       518.63       518.22
        32768         1000       624.19       624.80       624.49
        65536          640       882.55       883.01       882.78
       131072          320      1491.04      1494.55      1492.80
       262144          160      3841.19      3842.18      3841.68
       524288           80      6847.15      6854.02      6850.59
      1048576           40     12864.74     12885.82     12875.28
      2097152           20     24467.30     24563.80     24515.55
      4194304           10     57150.39     57218.10     57184.24

#----------------------------------------------------------------
# Benchmarking Allgather 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.05         0.05         0.05
            1         1000       432.24       432.26       432.25
            2         1000       433.50       433.50       433.50
            4         1000       424.16       424.20       424.18
            8         1000       412.45       412.46       412.45
           16         1000       403.94       403.95       403.95
           32         1000       407.63       407.71       407.67
           64         1000       421.96       421.99       421.98
          128         1000       424.63       424.72       424.68
          256         1000       439.20       439.22       439.21
          512         1000       402.44       402.62       402.53
         1024         1000       418.11       418.14       418.13
         2048         1000       438.22       438.23       438.22
         4096         1000       441.52       441.57       441.54
         8192         1000       461.76       462.52       462.14
        16384         1000       552.59       553.12       552.85
        32768         1000       771.04       771.51       771.28
        65536          640      1453.98      1454.48      1454.23
       131072          320      3616.26      3616.79      3616.53
       262144          160      6408.11      6408.96      6408.53
       524288           80     11180.19     11186.16     11183.17
      1048576           40     20631.85     20639.10     20635.48
      2097152           20     47324.85     47411.05     47367.95
      4194304           10     55627.39     55644.20     55635.80

#----------------------------------------------------------------
# Benchmarking Allgatherv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.06         0.06         0.06
            1         1000       410.81       410.84       410.82
            2         1000       421.63       421.63       421.63
            4         1000       421.00       421.05       421.03
            8         1000       446.40       446.41       446.40
           16         1000       433.96       433.97       433.97
           32         1000       449.19       449.20       449.19
           64         1000       441.87       441.88       441.88
          128         1000       479.00       479.01       479.00
          256         1000       480.75       480.82       480.79
          512         1000       449.06       449.09       449.08
         1024         1000       457.22       457.24       457.23
         2048         1000       450.23       450.26       450.25
         4096         1000       438.34       439.18       438.76
         8192         1000       485.79       486.15       485.97
        16384         1000       678.84       679.21       679.03
        32768         1000       954.62       956.30       955.46
        65536          640      1616.65      1616.89      1616.77
       131072          320      3955.75      3956.41      3956.08
       262144          160      6874.21      6875.29      6874.75
       524288           80     12644.15     12648.97     12646.56
      1048576           40     24330.68     24349.08     24339.88
      2097152           20     48014.31     48034.19     48024.25
      4194304           10     94807.60     94833.90     94820.75

#----------------------------------------------------------------
# Benchmarking Gather 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.07         0.07         0.07
            1         1000       412.40       412.43       412.41
            2         1000       414.55       414.62       414.58
            4         1000       407.39       407.44       407.41
            8         1000       402.15       402.19       402.17
           16         1000       429.76       429.78       429.77
           32         1000       419.90       419.95       419.92
           64         1000       430.49       430.58       430.54
          128         1000       426.94       426.95       426.95
          256         1000       431.98       432.02       432.00
          512         1000       423.18       423.36       423.27
         1024         1000       427.41       427.68       427.55
         2048         1000       433.57       433.63       433.60
         4096         1000       458.14       458.20       458.17
         8192         1000       475.22       475.33       475.28
        16384         1000       491.11       491.11       491.11
        32768         1000       570.48       570.49       570.49
        65536          640       838.77       839.35       839.06
       131072          320      2305.62      2307.62      2306.62
       262144          160      3692.88      3693.91      3693.39
       524288           80      6273.75      6273.98      6273.86
      1048576           40     11372.67     11374.67     11373.67
      2097152           20     21713.70     21726.69     21720.19
      4194304           10     42031.79     42039.49     42035.64

#----------------------------------------------------------------
# Benchmarking Gatherv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.12         0.12         0.12
            1         1000       413.82       413.94       413.88
            2         1000       397.68       397.71       397.69
            4         1000       395.64       395.65       395.65
            8         1000       398.89       399.07       398.98
           16         1000       402.38       402.44       402.41
           32         1000       390.82       390.89       390.86
           64         1000       395.09       395.12       395.11
          128         1000       394.13       394.17       394.15
          256         1000       425.21       425.36       425.29
          512         1000       430.26       430.30       430.28
         1024         1000       455.13       455.18       455.15
         2048         1000       461.60       461.67       461.64
         4096         1000       458.01       458.10       458.06
         8192         1000       496.97       497.13       497.05
        16384         1000       546.90       547.12       547.01
        32768         1000       679.38       679.64       679.51
        65536          640      1055.62      1056.61      1056.12
       131072          320      2878.01      2881.12      2879.57
       262144          160      4732.60      4737.42      4735.01
       524288           80      8340.69      8343.65      8342.17
      1048576           40     15231.80     15232.32     15232.06
      2097152           20     20733.30     20736.35     20734.82
      4194304           10     41241.31     41261.70     41251.50

#----------------------------------------------------------------
# Benchmarking Scatter 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.06         0.06         0.06
            1         1000       407.62       408.38       408.00
            2         1000       416.33       417.06       416.69
            4         1000       415.27       416.03       415.65
            8         1000       405.95       406.69       406.32
           16         1000       416.28       417.07       416.68
           32         1000       415.71       416.46       416.09
           64         1000       402.55       403.29       402.92
          128         1000       404.64       405.41       405.02
          256         1000       417.62       418.39       418.00
          512         1000       415.44       416.23       415.84
         1024         1000       453.23       454.10       453.67
         2048         1000       434.42       435.29       434.86
         4096         1000       451.78       452.70       452.24
         8192         1000       434.70       435.50       435.10
        16384         1000       509.67       510.68       510.18
        32768         1000       729.43       730.19       729.81
        65536          640      1181.62      1184.77      1183.19
       131072          320      2883.35      2884.93      2884.14
       262144          160      5034.06      5037.87      5035.97
       524288           80      8688.16      8710.50      8699.33
      1048576           40     15729.58     15745.07     15737.32
      2097152           20     30984.75     31009.55     30997.15
      4194304           10     60462.59     60538.72     60500.66

#----------------------------------------------------------------
# Benchmarking Scatterv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.12         0.12         0.12
            1         1000       407.43       408.12       407.78
            2         1000       402.57       403.29       402.93
            4         1000       392.29       393.03       392.66
            8         1000       405.96       406.77       406.37
           16         1000       412.37       413.11       412.74
           32         1000       417.03       417.82       417.42
           64         1000       394.90       395.61       395.25
          128         1000       390.22       391.00       390.61
          256         1000       397.11       397.83       397.47
          512         1000       398.97       399.79       399.38
         1024         1000       418.50       419.36       418.93
         2048         1000       442.46       443.25       442.85
         4096         1000       453.69       454.61       454.15
         8192         1000       451.57       452.39       451.98
        16384         1000       545.34       546.12       545.73
        32768         1000       687.06       688.83       687.95
        65536          640       993.68       995.69       994.68
       131072          320      2741.37      2743.61      2742.49
       262144          160      4428.08      4435.93      4432.01
       524288           80      8658.91      8687.17      8673.04
      1048576           40     15891.62     15913.95     15902.79
      2097152           20     28538.41     28571.80     28555.10
      4194304           10     62587.59     62684.99     62636.29

#----------------------------------------------------------------
# Benchmarking Alltoall 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.05         0.05         0.05
            1         1000       431.96       432.08       432.02
            2         1000       447.73       447.79       447.76
            4         1000       439.21       439.25       439.23
            8         1000       460.81       460.87       460.84
           16         1000       458.70       458.70       458.70
           32         1000       458.78       458.80       458.79
           64         1000       452.58       452.61       452.59
          128         1000       457.89       457.91       457.90
          256         1000       450.20       450.24       450.22
          512         1000       422.42       422.50       422.46
         1024         1000       460.34       460.39       460.36
         2048         1000       470.87       470.90       470.89
         4096         1000       464.77       464.80       464.79
         8192         1000       511.75       511.77       511.76
        16384         1000       676.63       676.96       676.79
        32768         1000       950.80       951.10       950.95
        65536          640      1653.11      1654.07      1653.59
       131072          320      4060.56      4060.89      4060.72
       262144          160      6868.09      6871.78      6869.94
       524288           80     12534.61     12534.89     12534.75
      1048576           40     24281.18     24299.52     24290.35
      2097152           20     41809.90     41857.50     41833.70
      4194304           10     81820.11     81888.20     81854.15

#----------------------------------------------------------------
# Benchmarking Alltoallv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.26         0.28         0.27
            1         1000       433.24       433.95       433.59
            2         1000       433.61       433.63       433.62
            4         1000       446.62       446.65       446.64
            8         1000       449.70       449.71       449.70
           16         1000       433.38       433.58       433.48
           32         1000       432.72       432.73       432.73
           64         1000       433.71       434.12       433.91
          128         1000       431.94       431.99       431.96
          256         1000       431.38       431.39       431.39
          512         1000       401.23       401.26       401.25
         1024         1000       417.65       417.70       417.68
         2048         1000       425.35       425.36       425.35
         4096         1000       467.36       467.75       467.55
         8192         1000       483.37       484.09       483.73
        16384         1000       600.15       600.70       600.43
        32768         1000       834.67       835.04       834.86
        65536          640      1337.86      1338.71      1338.29
       131072          320      3116.85      3117.30      3117.07
       262144          160      5220.56      5222.13      5221.35
       524288           80     11183.43     11194.74     11189.08
      1048576           40     24315.00     24317.82     24316.41
      2097152           20     48758.70     48778.59     48768.65
      4194304           10     85738.99     85802.20     85770.60

#----------------------------------------------------------------
# Benchmarking Bcast 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.05         0.06         0.05
            1         1000       437.18       437.98       437.58
            2         1000       424.48       425.26       424.87
            4         1000       422.76       423.59       423.17
            8         1000       441.97       442.82       442.40
           16         1000       438.56       439.33       438.94
           32         1000       427.29       428.12       427.70
           64         1000       422.43       423.31       422.87
          128         1000       444.11       445.07       444.59
          256         1000       450.80       451.71       451.26
          512         1000       431.74       432.61       432.18
         1024         1000       449.42       450.26       449.84
         2048         1000       458.43       459.45       458.94
         4096         1000       468.40       469.32       468.86
         8192         1000       469.92       470.73       470.33
        16384         1000       512.47       513.70       513.09
        32768         1000       721.79       723.04       722.42
        65536          640      1179.20      1181.25      1180.23
       131072          320      2937.84      2943.88      2940.86
       262144          160      4631.72      4640.18      4635.95
       524288           80      8340.66      8354.01      8347.34
      1048576           40     15506.90     15531.70     15519.30
      2097152           20     26648.40     26686.35     26667.37
      4194304           10     56271.31     56367.71     56319.51

#---------------------------------------------------
# Benchmarking Barrier 
# #processes = 2 
#---------------------------------------------------
 #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
         1000       424.25       424.34       424.29


# All processes entering MPI_Finalize

