#---------------------------------------------------
#    Intel (R) MPI Benchmark Suite V4.0.0, MPI-1 part    
#---------------------------------------------------
# Date                  : Sat May 17 02:42:25 2014
# Machine               : x86_64
# System                : Linux
# Release               : 2.6.32.12-0.7-default
# Version               : #1 SMP 2010-05-20 11:14:20 +0200
# MPI Version           : 2.2
# MPI Thread Environment: 

# New default behavior from Version 3.2 on:

# the number of iterations per message size is cut down 
# dynamically when a certain run time (per message size sample) 
# is expected to be exceeded. Time limit is defined by variable 
# "SECS_PER_SAMPLE" (=> IMB_settings.h) 
# or through the flag => -time 
  


# Calling sequence was: 

# ./IMB-MPI1

# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT
# MPI_Op                         :   MPI_SUM  
#
#

# List of Benchmarks to run:

# PingPong
# PingPing
# Sendrecv
# Exchange
# Allreduce
# Reduce
# Reduce_scatter
# Allgather
# Allgatherv
# Gather
# Gatherv
# Scatter
# Scatterv
# Alltoall
# Alltoallv
# Bcast
# Barrier

#---------------------------------------------------
# Benchmarking PingPong 
# #processes = 2 
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000       370.41         0.00
            1         1000       377.46         0.00
            2         1000       363.14         0.01
            4         1000       367.40         0.01
            8         1000       344.53         0.02
           16         1000       344.04         0.04
           32         1000       343.68         0.09
           64         1000       338.70         0.18
          128         1000       352.59         0.35
          256         1000       355.15         0.69
          512         1000       355.44         1.37
         1024         1000       358.12         2.73
         2048         1000       365.65         5.34
         4096         1000       364.01        10.73
         8192         1000       367.28        21.27
        16384         1000       404.58        38.62
        32768         1000       714.04        43.77
        65536          640      1047.77        59.65
       131072          320      2211.19        56.53
       262144          160      3510.33        71.22
       524288           80      6090.71        82.09
      1048576           40      8768.33       114.05
      2097152           20     16859.10       118.63
      4194304           10     31079.79       128.70

#---------------------------------------------------
# Benchmarking PingPing 
# #processes = 2 
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000       370.77         0.00
            1         1000       369.53         0.00
            2         1000       372.92         0.01
            4         1000       366.62         0.01
            8         1000       372.04         0.02
           16         1000       374.50         0.04
           32         1000       371.67         0.08
           64         1000       370.76         0.16
          128         1000       383.96         0.32
          256         1000       383.98         0.64
          512         1000       375.19         1.30
         1024         1000       373.44         2.62
         2048         1000       378.51         5.16
         4096         1000       385.46        10.13
         8192         1000       430.10        18.16
        16384         1000       497.70        31.39
        32768         1000       617.55        50.60
        65536          640       976.07        64.03
       131072          320      1982.32        63.06
       262144          160      3530.41        70.81
       524288           80      6850.58        72.99
      1048576           40     12668.85        78.93
      2097152           20     24260.29        82.44
      4194304           10     49108.29        81.45

#-----------------------------------------------------------------------------
# Benchmarking Sendrecv 
# #processes = 2 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0         1000       361.39       361.41       361.40         0.00
            1         1000       365.68       365.69       365.69         0.01
            2         1000       373.39       373.40       373.40         0.01
            4         1000       375.79       375.81       375.80         0.02
            8         1000       366.66       366.67       366.66         0.04
           16         1000       373.65       373.70       373.68         0.08
           32         1000       373.23       373.24       373.24         0.16
           64         1000       375.04       375.07       375.05         0.33
          128         1000       400.17       400.18       400.18         0.61
          256         1000       391.90       391.95       391.93         1.25
          512         1000       376.94       376.96       376.95         2.59
         1024         1000       375.31       375.34       375.33         5.20
         2048         1000       383.42       383.46       383.44        10.19
         4096         1000       391.30       391.32       391.31        19.96
         8192         1000       429.73       430.44       430.09        36.30
        16384         1000       627.76       628.14       627.95        49.75
        32768         1000       693.89       694.53       694.21        89.99
        65536          640      1088.93      1089.39      1089.16       114.74
       131072          320      2797.06      2798.68      2797.87        89.33
       262144          160      5100.68      5106.61      5103.65        97.91
       524288           80      8859.21      8865.05      8862.13       112.80
      1048576           40     16464.60     16477.42     16471.01       121.38
      2097152           20     32323.05     32331.30     32327.18       123.72
      4194304           10     63706.49     63829.99     63768.24       125.33

#-----------------------------------------------------------------------------
# Benchmarking Exchange 
# #processes = 2 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0         1000       371.47       371.47       371.47         0.00
            1         1000       375.03       375.05       375.04         0.01
            2         1000       380.04       380.05       380.04         0.02
            4         1000       377.19       377.26       377.23         0.04
            8         1000       373.00       373.03       373.02         0.08
           16         1000       360.37       360.38       360.38         0.17
           32         1000       359.29       359.30       359.29         0.34
           64         1000       358.36       358.37       358.36         0.68
          128         1000       370.92       370.94       370.93         1.32
          256         1000       365.77       365.77       365.77         2.67
          512         1000       361.43       361.46       361.45         5.40
         1024         1000       373.01       373.05       373.03        10.47
         2048         1000       379.10       379.16       379.13        20.60
         4096         1000       382.47       382.50       382.49        40.85
         8192         1000       488.88       489.26       489.07        63.87
        16384         1000       591.94       592.43       592.18       105.50
        32768         1000       926.79       927.43       927.11       134.78
        65536          640      1610.24      1611.58      1610.91       155.13
       131072          320      4240.96      4242.30      4241.63       117.86
       262144          160      7468.34      7470.89      7469.62       133.85
       524288           80     13568.44     13577.63     13573.03       147.30
      1048576           40     25095.82     25111.65     25103.74       159.29
      2097152           20     48373.29     48377.20     48375.25       165.37
      4194304           10     96303.49     96304.20     96303.84       166.14

#----------------------------------------------------------------
# Benchmarking Allreduce 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.06         0.08         0.07
            4         1000       369.88       369.88       369.88
            8         1000       369.65       369.65       369.65
           16         1000       371.91       371.94       371.93
           32         1000       379.90       379.91       379.90
           64         1000       369.92       369.94       369.93
          128         1000       371.64       371.64       371.64
          256         1000       371.66       371.67       371.67
          512         1000       356.19       356.20       356.19
         1024         1000       357.95       357.96       357.95
         2048         1000       363.44       363.44       363.44
         4096         1000       748.22       748.22       748.22
         8192         1000       758.16       758.91       758.54
        16384         1000       825.02       825.32       825.17
        32768         1000      1203.74      1203.84      1203.79
        65536          640      1280.88      1281.51      1281.19
       131072          320      2146.51      2147.92      2147.21
       262144          160      5788.64      5791.44      5790.04
       524288           80     10678.92     10692.01     10685.47
      1048576           40     19409.02     19424.30     19416.66
      2097152           20     36150.90     36196.26     36173.58
      4194304           10     66718.60     66723.61     66721.11

#----------------------------------------------------------------
# Benchmarking Reduce 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.07         0.08         0.08
            4         1000       352.80       352.82       352.81
            8         1000       348.30       348.33       348.32
           16         1000       351.09       351.14       351.12
           32         1000       354.21       354.23       354.22
           64         1000       350.61       350.62       350.61
          128         1000       355.60       355.62       355.61
          256         1000       353.73       353.76       353.74
          512         1000       346.24       346.30       346.27
         1024         1000       360.82       360.89       360.85
         2048         1000       369.28       369.32       369.30
         4096         1000       395.28       395.30       395.29
         8192         1000       411.52       411.53       411.53
        16384         1000       461.40       461.40       461.40
        32768         1000       800.38       800.52       800.45
        65536          640      1105.93      1105.96      1105.94
       131072          320      1797.61      1797.71      1797.66
       262144          160      4739.09      4742.29      4740.69
       524288           80      8794.60      8800.40      8797.50
      1048576           40     16071.83     16086.48     16079.15
      2097152           20     31346.95     31352.40     31349.68
      4194304           10     56839.51     56931.69     56885.60

#----------------------------------------------------------------
# Benchmarking Reduce_scatter 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.13         0.13         0.13
            4         1000        11.25        11.99        11.62
            8         1000       361.05       361.09       361.07
           16         1000       360.58       360.60       360.59
           32         1000       364.28       364.29       364.29
           64         1000       372.94       372.95       372.94
          128         1000       371.24       371.27       371.26
          256         1000       365.52       365.52       365.52
          512         1000       362.80       362.85       362.83
         1024         1000       362.40       362.41       362.40
         2048         1000       361.24       361.24       361.24
         4096         1000       368.39       368.41       368.40
         8192         1000       376.07       376.09       376.08
        16384         1000       406.35       406.43       406.39
        32768         1000       468.24       468.68       468.46
        65536          640       605.73       606.04       605.89
       131072          320       972.27       973.17       972.72
       262144          160      2500.31      2502.81      2501.56
       524288           80      4188.82      4192.74      4190.78
      1048576           40      7712.95      7723.68      7718.32
      2097152           20     14309.94     14337.69     14323.82
      4194304           10     27886.89     27946.81     27916.85

#----------------------------------------------------------------
# Benchmarking Allgather 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.05         0.06         0.05
            1         1000       357.78       357.79       357.79
            2         1000       358.41       358.42       358.42
            4         1000       359.25       359.26       359.25
            8         1000       350.65       350.69       350.67
           16         1000       357.46       357.48       357.47
           32         1000       357.29       357.29       357.29
           64         1000       356.25       356.28       356.26
          128         1000       360.16       360.16       360.16
          256         1000       364.11       364.12       364.12
          512         1000       351.21       351.29       351.25
         1024         1000       355.84       355.86       355.85
         2048         1000       370.19       370.19       370.19
         4096         1000       377.08       377.09       377.09
         8192         1000       398.29       398.66       398.47
        16384         1000       451.09       451.38       451.24
        32768         1000       583.76       584.30       584.03
        65536          640       896.79       897.90       897.35
       131072          320      2112.63      2113.18      2112.91
       262144          160      3819.32      3822.06      3820.69
       524288           80      6959.03      6962.26      6960.65
      1048576           40     12931.10     12948.33     12939.72
      2097152           20     25594.06     25610.45     25602.25
      4194304           10     50773.88     50776.70     50775.29

#----------------------------------------------------------------
# Benchmarking Allgatherv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.06         0.06         0.06
            1         1000       364.59       364.59       364.59
            2         1000       365.56       365.57       365.57
            4         1000       372.77       372.77       372.77
            8         1000       362.22       362.23       362.22
           16         1000       364.32       364.33       364.32
           32         1000       354.79       354.82       354.80
           64         1000       356.21       356.21       356.21
          128         1000       365.67       365.67       365.67
          256         1000       366.99       367.01       367.00
          512         1000       359.04       359.04       359.04
         1024         1000       356.74       356.76       356.75
         2048         1000       367.93       367.94       367.93
         4096         1000       366.76       366.78       366.77
         8192         1000       375.28       375.30       375.29
        16384         1000       467.20       467.57       467.38
        32768         1000       559.36       560.16       559.76
        65536          640       891.35       892.56       891.95
       131072          320      2297.72      2298.66      2298.19
       262144          160      3795.89      3798.40      3797.14
       524288           80      6986.86      6994.69      6990.77
      1048576           40     13590.13     13601.88     13596.00
      2097152           20     25529.25     25543.59     25536.42
      4194304           10     50025.70     50064.21     50044.95

#----------------------------------------------------------------
# Benchmarking Gather 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.05         0.06         0.06
            1         1000       345.16       345.17       345.17
            2         1000       340.28       340.32       340.30
            4         1000       343.41       343.44       343.42
            8         1000       344.75       344.76       344.75
           16         1000       377.51       377.53       377.52
           32         1000       356.29       356.31       356.30
           64         1000       358.00       358.03       358.02
          128         1000       358.77       358.82       358.79
          256         1000       367.53       367.56       367.54
          512         1000       368.39       368.45       368.42
         1024         1000       379.51       379.56       379.53
         2048         1000       368.80       368.87       368.83
         4096         1000       375.56       375.61       375.58
         8192         1000       379.72       379.77       379.74
        16384         1000       389.79       389.84       389.82
        32768         1000       455.81       455.85       455.83
        65536          640       753.00       753.46       753.23
       131072          320      1863.05      1863.07      1863.06
       262144          160      2806.71      2808.65      2807.68
       524288           80      4913.32      4916.37      4914.85
      1048576           40      9596.85      9602.98      9599.92
      2097152           20     17893.21     17902.51     17897.86
      4194304           10     34981.11     35036.09     35008.60

#----------------------------------------------------------------
# Benchmarking Gatherv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.12         0.12         0.12
            1         1000       341.20       341.23       341.22
            2         1000       342.81       342.85       342.83
            4         1000       344.47       344.50       344.49
            8         1000       343.14       343.16       343.15
           16         1000       337.85       337.85       337.85
           32         1000       341.43       341.44       341.43
           64         1000       344.27       344.29       344.28
          128         1000       348.91       348.92       348.92
          256         1000       350.13       350.15       350.14
          512         1000       350.13       350.17       350.15
         1024         1000       358.16       358.23       358.20
         2048         1000       362.74       362.80       362.77
         4096         1000       370.99       371.05       371.02
         8192         1000       385.51       385.54       385.53
        16384         1000       408.93       409.01       408.97
        32768         1000       497.00       497.12       497.06
        65536          640       914.78       914.78       914.78
       131072          320      2215.33      2215.61      2215.47
       262144          160      3746.80      3748.76      3747.78
       524288           80      6560.78      6566.83      6563.80
      1048576           40     11428.12     11439.97     11434.05
      2097152           20     21252.55     21267.65     21260.10
      4194304           10     44534.78     44546.10     44540.44

#----------------------------------------------------------------
# Benchmarking Scatter 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.06         0.06         0.06
            1         1000       356.07       356.77       356.42
            2         1000       352.60       353.25       352.92
            4         1000       354.87       355.53       355.20
            8         1000       348.97       349.66       349.31
           16         1000       354.01       354.66       354.33
           32         1000       358.04       358.73       358.38
           64         1000       350.84       351.53       351.19
          128         1000       360.65       361.34       360.99
          256         1000       359.25       359.91       359.58
          512         1000       367.59       368.27       367.93
         1024         1000       379.46       380.19       379.82
         2048         1000       372.69       373.42       373.06
         4096         1000       372.04       372.77       372.41
         8192         1000       378.44       379.12       378.78
        16384         1000       409.38       410.01       409.69
        32768         1000       447.26       447.99       447.63
        65536          640       685.28       686.59       685.94
       131072          320      2195.93      2200.86      2198.40
       262144          160      3849.46      3855.97      3852.72
       524288           80      6726.29      6743.28      6734.78
      1048576           40     12384.20     12396.30     12390.25
      2097152           20     23000.40     23046.99     23023.69
      4194304           10     44407.68     44522.71     44465.20

#----------------------------------------------------------------
# Benchmarking Scatterv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.12         0.12         0.12
            1         1000       354.09       354.77       354.43
            2         1000       352.23       352.94       352.59
            4         1000       352.99       353.65       353.32
            8         1000       348.08       348.80       348.44
           16         1000       348.42       349.08       348.75
           32         1000       349.72       350.41       350.07
           64         1000       345.40       346.04       345.72
          128         1000       349.78       350.47       350.13
          256         1000       350.10       350.77       350.43
          512         1000       353.20       353.97       353.58
         1024         1000       357.73       358.45       358.09
         2048         1000       352.97       353.67       353.32
         4096         1000       356.75       357.44       357.10
         8192         1000       362.27       362.96       362.61
        16384         1000       391.05       391.82       391.44
        32768         1000       602.60       603.44       603.02
        65536          640       927.35       929.45       928.40
       131072          320      2234.32      2241.44      2237.88
       262144          160      3658.94      3665.97      3662.46
       524288           80      5558.39      5567.77      5563.08
      1048576           40      9854.92      9877.93      9866.43
      2097152           20     19679.61     19754.51     19717.06
      4194304           10     45502.00     45599.39     45550.69

#----------------------------------------------------------------
# Benchmarking Alltoall 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.06         0.06         0.06
            1         1000       379.57       379.57       379.57
            2         1000       385.67       385.70       385.68
            4         1000       375.46       376.11       375.78
            8         1000       379.79       379.81       379.80
           16         1000       382.70       382.72       382.71
           32         1000       379.21       379.23       379.22
           64         1000       383.02       383.03       383.03
          128         1000       379.47       379.49       379.48
          256         1000       379.25       379.26       379.25
          512         1000       370.35       370.38       370.36
         1024         1000       367.44       367.49       367.46
         2048         1000       386.52       386.53       386.52
         4096         1000       398.73       398.76       398.74
         8192         1000       429.59       430.26       429.92
        16384         1000       525.88       526.23       526.05
        32768         1000       667.40       667.60       667.50
        65536          640      1066.93      1068.49      1067.71
       131072          320      2709.37      2710.08      2709.73
       262144          160      4572.79      4573.41      4573.10
       524288           80      7443.69      7446.64      7445.16
      1048576           40     13747.42     13750.22     13748.82
      2097152           20     26788.70     26800.95     26794.83
      4194304           10     47226.50     47263.31     47244.91

#----------------------------------------------------------------
# Benchmarking Alltoallv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.21         0.28         0.25
            1         1000       345.64       345.66       345.65
            2         1000       346.13       346.16       346.15
            4         1000       355.84       355.85       355.84
            8         1000       360.77       360.78       360.78
           16         1000       363.35       363.37       363.36
           32         1000       365.41       365.43       365.42
           64         1000       361.66       361.67       361.67
          128         1000       359.67       359.68       359.68
          256         1000       359.76       359.79       359.78
          512         1000       359.16       359.17       359.16
         1024         1000       362.85       362.87       362.86
         2048         1000       377.61       377.62       377.61
         4096         1000       391.13       391.15       391.14
         8192         1000       423.05       423.37       423.21
        16384         1000       580.87       581.33       581.10
        32768         1000       691.82       692.12       691.97
        65536          640      1078.63      1079.51      1079.07
       131072          320      2755.04      2755.57      2755.30
       262144          160      5025.43      5031.50      5028.47
       524288           80      9725.80      9746.20      9736.00
      1048576           40     17562.00     17610.85     17586.42
      2097152           20     33067.95     33107.70     33087.83
      4194304           10     64638.40     64658.59     64648.50

#----------------------------------------------------------------
# Benchmarking Bcast 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.05         0.05         0.05
            1         1000       347.30       347.98       347.64
            2         1000       346.16       346.80       346.48
            4         1000       349.19       349.84       349.51
            8         1000       343.79       344.44       344.11
           16         1000       357.01       357.68       357.34
           32         1000       347.18       347.84       347.51
           64         1000       348.27       348.91       348.59
          128         1000       358.10       358.76       358.43
          256         1000       350.66       351.33       350.99
          512         1000       357.81       358.54       358.17
         1024         1000       361.75       362.40       362.07
         2048         1000       363.98       364.72       364.35
         4096         1000       366.26       366.97       366.62
         8192         1000       377.09       377.82       377.45
        16384         1000       396.94       397.68       397.31
        32768         1000       443.67       444.51       444.09
        65536          640       746.27       748.05       747.16
       131072          320      1819.11      1822.52      1820.81
       262144          160      2741.66      2746.82      2744.24
       524288           80      4609.98      4621.21      4615.59
      1048576           40      8261.80      8281.62      8271.71
      2097152           20     16185.84     16249.55     16217.70
      4194304           10     31840.61     31912.80     31876.71

#---------------------------------------------------
# Benchmarking Barrier 
# #processes = 2 
#---------------------------------------------------
 #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
         1000       355.44       355.45       355.45


# All processes entering MPI_Finalize

