#---------------------------------------------------
#    Intel (R) MPI Benchmark Suite V4.0.0, MPI-1 part    
#---------------------------------------------------
# Date                  : Mon May 19 06:13:52 2014
# Machine               : x86_64
# System                : Linux
# Release               : 2.6.32.12-0.7-default
# Version               : #1 SMP 2010-05-20 11:14:20 +0200
# MPI Version           : 2.2
# MPI Thread Environment: 

# New default behavior from Version 3.2 on:

# the number of iterations per message size is cut down 
# dynamically when a certain run time (per message size sample) 
# is expected to be exceeded. Time limit is defined by variable 
# "SECS_PER_SAMPLE" (=> IMB_settings.h) 
# or through the flag => -time 
  


# Calling sequence was: 

# ./IMB-MPI1

# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT
# MPI_Op                         :   MPI_SUM  
#
#

# List of Benchmarks to run:

# PingPong
# PingPing
# Sendrecv
# Exchange
# Allreduce
# Reduce
# Reduce_scatter
# Allgather
# Allgatherv
# Gather
# Gatherv
# Scatter
# Scatterv
# Alltoall
# Alltoallv
# Bcast
# Barrier

#---------------------------------------------------
# Benchmarking PingPong 
# #processes = 2 
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000       341.10         0.00
            1         1000       340.54         0.00
            2         1000       354.93         0.01
            4         1000       358.66         0.01
            8         1000       358.24         0.02
           16         1000       360.84         0.04
           32         1000       362.75         0.08
           64         1000       352.50         0.17
          128         1000       340.84         0.36
          256         1000       349.20         0.70
          512         1000       346.31         1.41
         1024         1000       345.60         2.83
         2048         1000       352.69         5.54
         4096         1000       360.44        10.84
         8192         1000       377.29        20.71
        16384         1000       399.86        39.08
        32768         1000       449.81        69.47
        65536          640       978.96        63.84
       131072          320      2062.50        60.61
       262144          160      2847.86        87.79
       524288           80      4989.23       100.22
      1048576           40      9742.31       102.65
      2097152           20     18489.80       108.17
      4194304           10     35505.06       112.66

#---------------------------------------------------
# Benchmarking PingPing 
# #processes = 2 
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000       353.22         0.00
            1         1000       352.80         0.00
            2         1000       354.04         0.01
            4         1000       358.88         0.01
            8         1000       355.42         0.02
           16         1000       355.10         0.04
           32         1000       345.81         0.09
           64         1000       348.33         0.18
          128         1000       351.45         0.35
          256         1000       356.96         0.68
          512         1000       342.30         1.43
         1024         1000       355.42         2.75
         2048         1000       362.01         5.40
         4096         1000       362.83        10.77
         8192         1000       389.20        20.07
        16384         1000       439.31        35.57
        32768         1000       589.58        53.00
        65536          640       921.74        67.81
       131072          320      2258.19        55.35
       262144          160      4038.83        61.90
       524288           80      7129.80        70.13
      1048576           40     13074.15        76.49
      2097152           20     27143.05        73.68
      4194304           10     52133.49        76.73

#-----------------------------------------------------------------------------
# Benchmarking Sendrecv 
# #processes = 2 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0         1000       345.41       345.42       345.41         0.00
            1         1000       352.92       352.92       352.92         0.01
            2         1000       354.11       354.12       354.12         0.01
            4         1000       348.91       348.93       348.92         0.02
            8         1000       350.64       350.67       350.65         0.04
           16         1000       354.01       354.11       354.06         0.09
           32         1000       355.39       355.39       355.39         0.17
           64         1000       361.54       361.54       361.54         0.34
          128         1000       368.18       368.34       368.26         0.66
          256         1000       378.32       378.33       378.33         1.29
          512         1000       360.53       360.58       360.55         2.71
         1024         1000       364.83       364.88       364.85         5.35
         2048         1000       371.57       371.61       371.59        10.51
         4096         1000       368.71       369.03       368.87        21.17
         8192         1000       395.46       395.55       395.50        39.50
        16384         1000       479.92       480.66       480.29        65.01
        32768         1000       576.20       576.53       576.36       108.41
        65536          640       913.18       914.36       913.77       136.71
       131072          320      2139.36      2140.21      2139.79       116.81
       262144          160      4024.48      4026.22      4025.35       124.19
       524288           80      7376.36      7376.51      7376.44       135.57
      1048576           40     15279.08     15286.92     15283.00       130.83
      2097152           20     29459.81     29463.01     29461.41       135.76
      4194304           10     59364.20     59388.71     59376.45       134.71

#-----------------------------------------------------------------------------
# Benchmarking Exchange 
# #processes = 2 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0         1000       377.27       377.34       377.31         0.00
            1         1000       370.99       371.00       370.99         0.01
            2         1000       372.75       372.88       372.81         0.02
            4         1000       380.79       380.83       380.81         0.04
            8         1000       379.45       379.46       379.45         0.08
           16         1000       374.62       374.65       374.63         0.16
           32         1000       368.97       369.01       368.99         0.33
           64         1000       364.67       364.67       364.67         0.67
          128         1000       363.54       363.55       363.54         1.34
          256         1000       367.53       367.53       367.53         2.66
          512         1000       352.96       352.99       352.97         5.53
         1024         1000       360.59       360.63       360.61        10.83
         2048         1000       383.86       383.88       383.87        20.35
         4096         1000       393.59       393.92       393.75        39.67
         8192         1000       484.96       485.26       485.11        64.40
        16384         1000       581.27       581.72       581.50       107.44
        32768         1000       899.79       900.30       900.04       138.84
        65536          640      1696.49      1696.88      1696.69       147.33
       131072          320      4029.89      4030.29      4030.09       124.06
       262144          160      7034.16      7036.40      7035.28       142.12
       524288           80     12338.29     12339.03     12338.66       162.09
      1048576           40     23929.95     23939.20     23934.58       167.09
      2097152           20     45347.70     45364.00     45355.85       176.35
      4194304           10     91254.52     91318.58     91286.55       175.21

#----------------------------------------------------------------
# Benchmarking Allreduce 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.06         0.06         0.06
            4         1000       352.34       352.35       352.34
            8         1000       348.19       348.22       348.21
           16         1000       346.62       346.63       346.62
           32         1000       347.60       347.61       347.60
           64         1000       352.48       352.49       352.49
          128         1000       361.56       361.57       361.57
          256         1000       361.51       361.51       361.51
          512         1000       349.83       349.85       349.84
         1024         1000       345.81       345.82       345.82
         2048         1000       355.61       355.63       355.62
         4096         1000       717.39       717.45       717.42
         8192         1000       718.08       718.09       718.08
        16384         1000       757.53       757.58       757.55
        32768         1000       921.33       921.73       921.53
        65536          640      1151.12      1151.50      1151.31
       131072          320      1743.71      1744.99      1744.35
       262144          160      4464.73      4467.09      4465.91
       524288           80      7941.65      7946.35      7944.00
      1048576           40     13860.47     13861.70     13861.08
      2097152           20     26019.35     26051.75     26035.55
      4194304           10     50812.48     50817.51     50815.00

#----------------------------------------------------------------
# Benchmarking Reduce 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.08         0.09         0.09
            4         1000       348.14       348.15       348.15
            8         1000       347.02       347.03       347.02
           16         1000       347.61       347.62       347.61
           32         1000       346.18       346.20       346.19
           64         1000       337.88       337.89       337.88
          128         1000       343.37       343.40       343.38
          256         1000       349.84       349.85       349.85
          512         1000       350.24       350.28       350.26
         1024         1000       359.04       359.09       359.07
         2048         1000       359.91       359.94       359.92
         4096         1000       375.93       375.97       375.95
         8192         1000       357.64       357.66       357.65
        16384         1000       396.15       396.17       396.16
        32768         1000       560.66       560.67       560.67
        65536          640       868.14       868.18       868.16
       131072          320      1430.07      1430.65      1430.36
       262144          160      4057.22      4059.76      4058.49
       524288           80      7320.56      7323.24      7321.90
      1048576           40     12905.63     12911.37     12908.50
      2097152           20     24521.51     24533.34     24527.42
      4194304           10     46944.50     47032.31     46988.40

#----------------------------------------------------------------
# Benchmarking Reduce_scatter 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.14         0.14         0.14
            4         1000        11.17        11.80        11.49
            8         1000       364.71       364.72       364.71
           16         1000       360.74       360.74       360.74
           32         1000       358.25       358.27       358.26
           64         1000       360.04       360.06       360.05
          128         1000       350.51       350.52       350.51
          256         1000       348.76       348.76       348.76
          512         1000       353.35       353.36       353.35
         1024         1000       346.98       347.00       346.99
         2048         1000       351.27       351.31       351.29
         4096         1000       350.54       350.92       350.73
         8192         1000       359.01       359.10       359.06
        16384         1000       388.19       388.93       388.56
        32768         1000       461.22       461.61       461.42
        65536          640       580.86       581.23       581.05
       131072          320       900.68       902.30       901.49
       262144          160      2585.09      2586.59      2585.84
       524288           80      4216.86      4220.70      4218.78
      1048576           40      6619.78      6626.15      6622.96
      2097152           20     12495.85     12533.86     12514.85
      4194304           10     27072.81     27101.11     27086.96

#----------------------------------------------------------------
# Benchmarking Allgather 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.03         0.05         0.04
            1         1000       338.16       338.17       338.17
            2         1000       338.78       338.79       338.78
            4         1000       334.86       334.87       334.87
            8         1000       330.15       330.16       330.16
           16         1000       332.56       332.56       332.56
           32         1000       331.91       331.91       331.91
           64         1000       334.19       334.19       334.19
          128         1000       342.77       342.80       342.78
          256         1000       350.99       351.00       351.00
          512         1000       344.71       344.72       344.72
         1024         1000       346.45       346.59       346.52
         2048         1000       356.51       356.55       356.53
         4096         1000       361.65       361.66       361.66
         8192         1000       409.98       410.68       410.33
        16384         1000       521.07       521.52       521.30
        32768         1000       632.42       632.82       632.62
        65536          640      1105.84      1106.65      1106.25
       131072          320      2868.85      2870.47      2869.66
       262144          160      4855.83      4859.88      4857.85
       524288           80      8701.05      8709.54      8705.29
      1048576           40     16080.45     16095.17     16087.81
      2097152           20     33131.85     33145.45     33138.65
      4194304           10     63599.49     63700.89     63650.19

#----------------------------------------------------------------
# Benchmarking Allgatherv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.07         0.07         0.07
            1         1000       362.93       362.93       362.93
            2         1000       365.12       365.17       365.14
            4         1000       365.46       365.54       365.50
            8         1000       362.57       362.58       362.57
           16         1000       363.51       363.52       363.52
           32         1000       357.27       357.27       357.27
           64         1000       360.62       360.63       360.63
          128         1000       360.91       360.92       360.91
          256         1000       369.57       369.57       369.57
          512         1000       354.54       354.57       354.55
         1024         1000       358.59       358.63       358.61
         2048         1000       363.76       363.79       363.78
         4096         1000       374.41       374.43       374.42
         8192         1000       439.16       439.50       439.33
        16384         1000       518.64       519.11       518.88
        32768         1000       618.57       618.93       618.75
        65536          640      1067.35      1068.34      1067.84
       131072          320      1985.70      1986.05      1985.87
       262144          160      3524.46      3526.92      3525.69
       524288           80      6694.21      6711.79      6703.00
      1048576           40     16817.93     16823.08     16820.50
      2097152           20     32425.39     32452.55     32438.97
      4194304           10     65960.60     66017.20     65988.90

#----------------------------------------------------------------
# Benchmarking Gather 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.06         0.07         0.06
            1         1000       353.17       353.19       353.18
            2         1000       354.85       354.87       354.86
            4         1000       355.95       355.96       355.95
            8         1000       340.02       340.05       340.04
           16         1000       340.52       340.53       340.52
           32         1000       343.71       343.73       343.72
           64         1000       345.48       345.60       345.54
          128         1000       350.07       350.10       350.08
          256         1000       352.42       352.45       352.43
          512         1000       366.47       366.55       366.51
         1024         1000       369.68       369.76       369.72
         2048         1000       362.04       362.10       362.07
         4096         1000       368.03       368.06       368.04
         8192         1000       375.63       375.67       375.65
        16384         1000       387.31       387.44       387.37
        32768         1000       444.33       444.37       444.35
        65536          640       699.78       700.19       699.98
       131072          320      1791.11      1792.75      1791.93
       262144          160      2927.35      2929.52      2928.44
       524288           80      4839.80      4840.93      4840.36
      1048576           40      8801.95      8805.60      8803.77
      2097152           20     16552.05     16554.31     16553.18
      4194304           10     33190.08     33208.20     33199.14

#----------------------------------------------------------------
# Benchmarking Gatherv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.10         0.12         0.11
            1         1000       343.37       343.38       343.37
            2         1000       336.76       336.78       336.77
            4         1000       349.32       349.37       349.35
            8         1000       343.22       343.26       343.24
           16         1000       339.60       339.64       339.62
           32         1000       344.40       344.42       344.41
           64         1000       358.29       358.31       358.30
          128         1000       349.04       349.05       349.05
          256         1000       359.77       359.82       359.79
          512         1000       359.74       359.80       359.77
         1024         1000       369.48       369.52       369.50
         2048         1000       358.33       358.34       358.34
         4096         1000       363.60       363.62       363.61
         8192         1000       364.35       364.40       364.37
        16384         1000       378.04       378.12       378.08
        32768         1000       418.82       418.90       418.86
        65536          640       645.67       646.19       645.93
       131072          320      1698.29      1699.54      1698.92
       262144          160      2637.08      2638.13      2637.60
       524288           80      4210.22      4214.53      4212.37
      1048576           40      8688.92      8690.82      8689.87
      2097152           20     16327.50     16345.45     16336.48
      4194304           10     29402.28     29410.91     29406.60

#----------------------------------------------------------------
# Benchmarking Scatter 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.05         0.07         0.06
            1         1000       336.37       337.02       336.69
            2         1000       331.26       331.90       331.58
            4         1000       331.56       332.22       331.89
            8         1000       336.67       337.35       337.01
           16         1000       339.66       340.32       339.99
           32         1000       346.08       346.79       346.44
           64         1000       347.50       348.15       347.82
          128         1000       355.86       356.56       356.21
          256         1000       355.72       356.45       356.09
          512         1000       354.29       354.84       354.56
         1024         1000       362.53       363.27       362.90
         2048         1000       362.19       362.88       362.53
         4096         1000       365.84       366.55       366.20
         8192         1000       374.42       375.14       374.78
        16384         1000       382.24       382.93       382.58
        32768         1000       461.31       462.08       461.70
        65536          640       667.55       668.86       668.20
       131072          320      1691.72      1695.21      1693.47
       262144          160      2726.06      2730.75      2728.41
       524288           80      5101.93      5105.58      5103.75
      1048576           40      9205.70      9213.35      9209.52
      2097152           20     18252.79     18254.45     18253.62
      4194304           10     34488.11     34557.60     34522.86

#----------------------------------------------------------------
# Benchmarking Scatterv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.12         0.13         0.12
            1         1000       343.82       344.47       344.14
            2         1000       344.86       345.50       345.18
            4         1000       346.33       347.01       346.67
            8         1000       348.56       349.28       348.92
           16         1000       350.48       351.14       350.81
           32         1000       351.81       352.46       352.13
           64         1000       353.81       354.49       354.15
          128         1000       353.08       353.79       353.43
          256         1000       350.73       351.40       351.06
          512         1000       349.68       350.38       350.03
         1024         1000       352.38       353.06       352.72
         2048         1000       350.41       351.08       350.75
         4096         1000       356.25       356.95       356.60
         8192         1000       357.51       358.18       357.84
        16384         1000       378.39       379.11       378.75
        32768         1000       426.16       426.89       426.52
        65536          640       734.09       735.82       734.95
       131072          320      1658.76      1661.94      1660.35
       262144          160      2580.04      2585.38      2582.71
       524288           80      4812.97      4823.56      4818.27
      1048576           40      9148.75      9163.92      9156.34
      2097152           20     16363.05     16392.70     16377.87
      4194304           10     30226.99     30284.79     30255.89

#----------------------------------------------------------------
# Benchmarking Alltoall 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.06         0.06         0.06
            1         1000       346.19       346.20       346.20
            2         1000       349.70       349.71       349.70
            4         1000       348.93       348.94       348.93
            8         1000       358.95       358.95       358.95
           16         1000       358.99       359.00       359.00
           32         1000       358.35       358.38       358.36
           64         1000       350.20       350.22       350.21
          128         1000       365.50       365.59       365.54
          256         1000       363.14       363.16       363.15
          512         1000       356.80       356.84       356.82
         1024         1000       362.17       362.20       362.18
         2048         1000       366.70       366.71       366.71
         4096         1000       366.68       366.69       366.68
         8192         1000       390.41       391.09       390.75
        16384         1000       459.89       460.28       460.09
        32768         1000       582.45       582.75       582.60
        65536          640       859.63       860.54       860.09
       131072          320      2163.64      2165.93      2164.78
       262144          160      3704.94      3710.10      3707.52
       524288           80      6785.95      6792.58      6789.26
      1048576           40     12685.80     12694.50     12690.15
      2097152           20     24235.45     24274.05     24254.75
      4194304           10     48405.91     48417.62     48411.76

#----------------------------------------------------------------
# Benchmarking Alltoallv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.21         0.24         0.22
            1         1000       366.69       366.70       366.69
            2         1000       358.54       358.63       358.58
            4         1000       365.51       365.56       365.54
            8         1000       364.07       364.08       364.08
           16         1000       364.25       364.26       364.26
           32         1000       355.66       355.67       355.66
           64         1000       350.21       350.24       350.22
          128         1000       350.11       350.13       350.12
          256         1000       349.99       350.01       350.00
          512         1000       340.18       340.20       340.19
         1024         1000       345.26       345.31       345.29
         2048         1000       348.43       348.52       348.48
         4096         1000       348.38       348.39       348.38
         8192         1000       366.09       366.15       366.12
        16384         1000       437.70       438.04       437.87
        32768         1000       567.83       568.23       568.03
        65536          640       820.21       820.93       820.57
       131072          320      2090.66      2091.57      2091.11
       262144          160      3624.89      3627.06      3625.97
       524288           80      6581.14      6587.70      6584.42
      1048576           40     12753.15     12770.70     12761.93
      2097152           20     24408.54     24424.76     24416.65
      4194304           10     47099.71     47117.50     47108.60

#----------------------------------------------------------------
# Benchmarking Bcast 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.05         0.05         0.05
            1         1000       339.35       340.14       339.75
            2         1000       336.80       337.52       337.16
            4         1000       343.50       344.18       343.84
            8         1000       356.91       357.59       357.25
           16         1000       359.07       359.74       359.41
           32         1000       356.89       357.59       357.24
           64         1000       350.19       350.89       350.54
          128         1000       350.82       351.52       351.17
          256         1000       345.54       346.24       345.89
          512         1000       346.24       346.92       346.58
         1024         1000       349.51       350.18       349.85
         2048         1000       345.10       345.85       345.48
         4096         1000       344.53       345.19       344.86
         8192         1000       355.39       356.07       355.73
        16384         1000       375.33       376.10       375.72
        32768         1000       443.45       444.24       443.84
        65536          640       727.03       728.62       727.82
       131072          320      1769.57      1771.76      1770.67
       262144          160      2720.64      2725.99      2723.32
       524288           80      4768.48      4776.00      4772.24
      1048576           40      8732.62      8754.55      8743.59
      2097152           20     17226.80     17271.30     17249.05
      4194304           10     32723.19     32793.40     32758.30

#---------------------------------------------------
# Benchmarking Barrier 
# #processes = 2 
#---------------------------------------------------
 #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
         1000       355.98       356.02       356.00


# All processes entering MPI_Finalize

