#---------------------------------------------------
#    Intel (R) MPI Benchmark Suite V4.0.0, MPI-1 part    
#---------------------------------------------------
# Date                  : Sat May 17 03:28:49 2014
# Machine               : x86_64
# System                : Linux
# Release               : 2.6.32.12-0.7-default
# Version               : #1 SMP 2010-05-20 11:14:20 +0200
# MPI Version           : 2.2
# MPI Thread Environment: 

# New default behavior from Version 3.2 on:

# the number of iterations per message size is cut down 
# dynamically when a certain run time (per message size sample) 
# is expected to be exceeded. Time limit is defined by variable 
# "SECS_PER_SAMPLE" (=> IMB_settings.h) 
# or through the flag => -time 
  


# Calling sequence was: 

# ./IMB-MPI1

# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT
# MPI_Op                         :   MPI_SUM  
#
#

# List of Benchmarks to run:

# PingPong
# PingPing
# Sendrecv
# Exchange
# Allreduce
# Reduce
# Reduce_scatter
# Allgather
# Allgatherv
# Gather
# Gatherv
# Scatter
# Scatterv
# Alltoall
# Alltoallv
# Bcast
# Barrier

#---------------------------------------------------
# Benchmarking PingPong 
# #processes = 2 
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000       345.21         0.00
            1         1000       348.73         0.00
            2         1000       349.78         0.01
            4         1000       352.35         0.01
            8         1000       350.72         0.02
           16         1000       351.26         0.04
           32         1000       351.38         0.09
           64         1000       350.27         0.17
          128         1000       352.60         0.35
          256         1000       353.12         0.69
          512         1000       354.85         1.38
         1024         1000       362.03         2.70
         2048         1000       365.30         5.35
         4096         1000       374.43        10.43
         8192         1000       399.17        19.57
        16384         1000       442.17        35.34
        32768         1000       531.97        58.74
        65536          640      1095.36        57.06
       131072          320      2354.51        53.09
       262144          160      3731.57        67.00
       524288           80      6880.66        72.67
      1048576           40     13173.20        75.91
      2097152           20     25877.77        77.29
      4194304           10     49205.40        81.29

#---------------------------------------------------
# Benchmarking PingPing 
# #processes = 2 
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000       373.94         0.00
            1         1000       368.96         0.00
            2         1000       370.07         0.01
            4         1000       374.51         0.01
            8         1000       385.31         0.02
           16         1000       384.75         0.04
           32         1000       372.51         0.08
           64         1000       364.83         0.17
          128         1000       367.99         0.33
          256         1000       370.33         0.66
          512         1000       364.00         1.34
         1024         1000       366.29         2.67
         2048         1000       373.94         5.22
         4096         1000       382.68        10.21
         8192         1000       411.21        19.00
        16384         1000       520.05        30.05
        32768         1000       654.82        47.72
        65536          640      1074.07        58.19
       131072          320      2881.45        43.38
       262144          160      5471.91        45.69
       524288           80      9854.22        50.74
      1048576           40     18104.90        55.23
      2097152           20     33988.61        58.84
      4194304           10     65590.00        60.98

#-----------------------------------------------------------------------------
# Benchmarking Sendrecv 
# #processes = 2 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0         1000       363.23       363.23       363.23         0.00
            1         1000       357.74       357.77       357.76         0.01
            2         1000       357.31       357.32       357.31         0.01
            4         1000       356.92       356.93       356.93         0.02
            8         1000       354.15       354.76       354.45         0.04
           16         1000       361.02       361.72       361.37         0.08
           32         1000       353.05       353.18       353.12         0.17
           64         1000       357.48       357.51       357.50         0.34
          128         1000       369.94       369.95       369.95         0.66
          256         1000       367.55       367.67       367.61         1.33
          512         1000       353.46       353.46       353.46         2.76
         1024         1000       345.27       345.34       345.31         5.66
         2048         1000       385.53       385.55       385.54        10.13
         4096         1000       395.39       395.42       395.41        19.76
         8192         1000       421.24       421.95       421.59        37.03
        16384         1000       533.64       533.66       533.65        58.56
        32768         1000       672.01       672.44       672.22        92.95
        65536          640      1123.73      1124.33      1124.03       111.18
       131072          320      2843.16      2843.99      2843.57        87.90
       262144          160      5085.31      5091.71      5088.51        98.20
       524288           80      8755.44      8756.26      8755.85       114.20
      1048576           40     16555.75     16570.50     16563.13       120.70
      2097152           20     32044.15     32086.10     32065.12       124.66
      4194304           10     64920.81     65037.61     64979.21       123.01

#-----------------------------------------------------------------------------
# Benchmarking Exchange 
# #processes = 2 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0         1000       386.59       386.60       386.59         0.00
            1         1000       387.55       387.55       387.55         0.01
            2         1000       384.38       384.40       384.39         0.02
            4         1000       382.72       382.73       382.73         0.04
            8         1000       377.53       377.57       377.55         0.08
           16         1000       380.77       380.78       380.78         0.16
           32         1000       378.91       378.91       378.91         0.32
           64         1000       377.71       377.73       377.72         0.65
          128         1000       390.29       390.31       390.30         1.25
          256         1000       392.88       392.89       392.89         2.49
          512         1000       386.61       386.61       386.61         5.05
         1024         1000       386.12       386.13       386.13        10.12
         2048         1000       411.26       411.27       411.26        19.00
         4096         1000       436.01       436.45       436.23        35.80
         8192         1000       535.53       535.86       535.69        58.32
        16384         1000       693.70       694.41       694.05        90.00
        32768         1000      1159.06      1159.58      1159.32       107.80
        65536          640      2249.48      2250.72      2250.10       111.08
       131072          320      5416.13      5418.05      5417.09        92.28
       262144          160      9542.95      9548.66      9545.80       104.73
       524288           80     17175.41     17182.06     17178.74       116.40
      1048576           40     33282.95     33304.23     33293.59       120.10
      2097152           20     63432.80     63450.30     63441.55       126.08
      4194304           10    130043.79    130156.90    130100.35       122.93

#----------------------------------------------------------------
# Benchmarking Allreduce 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.07         0.07         0.07
            4         1000       382.40       382.40       382.40
            8         1000       379.53       379.54       379.54
           16         1000       377.37       377.38       377.38
           32         1000       369.79       369.83       369.81
           64         1000       369.02       369.05       369.04
          128         1000       375.63       375.65       375.64
          256         1000       373.26       373.26       373.26
          512         1000       361.10       361.14       361.12
         1024         1000       368.07       368.11       368.09
         2048         1000       376.21       376.24       376.23
         4096         1000       770.81       770.91       770.86
         8192         1000       781.32       782.05       781.68
        16384         1000       848.26       849.02       848.64
        32768         1000      1067.16      1067.54      1067.35
        65536          640      1322.82      1323.18      1323.00
       131072          320      2192.95      2195.13      2194.04
       262144          160      5771.70      5775.84      5773.77
       524288           80     10876.45     10886.79     10881.62
      1048576           40     19145.75     19175.62     19160.69
      2097152           20     35162.70     35190.11     35176.40
      4194304           10     71420.79     71490.91     71455.85

#----------------------------------------------------------------
# Benchmarking Reduce 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.07         0.08         0.08
            4         1000       370.24       370.27       370.26
            8         1000       371.67       371.68       371.67
           16         1000       367.95       367.99       367.97
           32         1000       368.44       368.46       368.45
           64         1000       373.97       373.98       373.97
          128         1000       372.91       372.99       372.95
          256         1000       374.96       375.01       374.99
          512         1000       369.85       369.89       369.87
         1024         1000       375.86       375.92       375.89
         2048         1000       382.73       382.80       382.76
         4096         1000       400.28       400.31       400.29
         8192         1000       415.76       415.83       415.80
        16384         1000       473.33       473.33       473.33
        32768         1000       778.03       778.15       778.09
        65536          640      1110.99      1111.14      1111.07
       131072          320      1816.45      1817.36      1816.90
       262144          160      5151.90      5156.86      5154.38
       524288           80      9349.69      9355.34      9352.51
      1048576           40     17105.20     17106.32     17105.76
      2097152           20     30608.09     30613.74     30610.92
      4194304           10     61128.40     61204.98     61166.69

#----------------------------------------------------------------
# Benchmarking Reduce_scatter 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.14         0.15         0.14
            4         1000        11.62        12.39        12.00
            8         1000       381.15       381.17       381.16
           16         1000       375.01       375.05       375.03
           32         1000       377.86       377.88       377.87
           64         1000       369.40       369.43       369.42
          128         1000       362.20       362.20       362.20
          256         1000       370.32       370.36       370.34
          512         1000       372.42       372.42       372.42
         1024         1000       366.83       366.83       366.83
         2048         1000       374.86       374.90       374.88
         4096         1000       380.71       380.72       380.72
         8192         1000       388.83       388.84       388.83
        16384         1000       423.28       423.97       423.62
        32768         1000       528.87       529.34       529.10
        65536          640       662.52       663.08       662.80
       131072          320      1150.33      1153.56      1151.95
       262144          160      3079.95      3085.52      3082.74
       524288           80      5449.22      5459.41      5454.32
      1048576           40      9624.00      9634.77      9629.39
      2097152           20     18855.20     18888.35     18871.78
      4194304           10     36747.41     36768.70     36758.05

#----------------------------------------------------------------
# Benchmarking Allgather 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.06         0.06         0.06
            1         1000       385.21       385.21       385.21
            2         1000       379.28       379.29       379.29
            4         1000       381.02       381.02       381.02
            8         1000       384.62       384.65       384.64
           16         1000       386.49       386.49       386.49
           32         1000       386.79       386.82       386.81
           64         1000       382.08       382.08       382.08
          128         1000       379.92       379.96       379.94
          256         1000       373.55       373.55       373.55
          512         1000       375.03       375.06       375.04
         1024         1000       383.61       383.66       383.63
         2048         1000       390.23       390.26       390.25
         4096         1000       405.52       405.54       405.53
         8192         1000       435.30       435.32       435.31
        16384         1000       526.01       526.42       526.21
        32768         1000       651.78       652.17       651.98
        65536          640      1072.65      1073.38      1073.01
       131072          320      2782.40      2784.05      2783.22
       262144          160      5051.13      5054.81      5052.97
       524288           80      9436.70      9441.14      9438.92
      1048576           40     17727.40     17750.97     17739.19
      2097152           20     34323.70     34323.89     34323.80
      4194304           10     64471.51     64478.30     64474.90

#----------------------------------------------------------------
# Benchmarking Allgatherv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.06         0.07         0.07
            1         1000       371.95       371.97       371.96
            2         1000       383.72       383.73       383.72
            4         1000       383.36       383.37       383.36
            8         1000       379.26       379.26       379.26
           16         1000       376.18       376.18       376.18
           32         1000       376.42       376.43       376.43
           64         1000       383.06       383.06       383.06
          128         1000       376.90       376.91       376.90
          256         1000       377.62       377.63       377.62
          512         1000       383.69       383.73       383.71
         1024         1000       380.96       380.99       380.97
         2048         1000       394.04       394.08       394.06
         4096         1000       401.45       401.50       401.48
         8192         1000       423.95       423.96       423.95
        16384         1000       507.43       507.81       507.62
        32768         1000       661.15       661.46       661.31
        65536          640      1118.45      1119.50      1118.98
       131072          320      3037.47      3040.12      3038.80
       262144          160      5027.60      5029.23      5028.41
       524288           80      9268.72      9269.51      9269.12
      1048576           40     18122.08     18135.80     18128.94
      2097152           20     35349.60     35376.85     35363.22
      4194304           10     67717.81     67738.08     67727.95

#----------------------------------------------------------------
# Benchmarking Gather 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.06         0.07         0.07
            1         1000       359.73       359.75       359.74
            2         1000       355.35       355.37       355.36
            4         1000       351.35       351.38       351.37
            8         1000       350.84       350.88       350.86
           16         1000       351.92       351.94       351.93
           32         1000       350.21       350.23       350.22
           64         1000       353.21       353.22       353.21
          128         1000       356.61       356.63       356.62
          256         1000       362.80       362.81       362.81
          512         1000       361.96       362.01       361.98
         1024         1000       362.09       362.14       362.12
         2048         1000       364.55       364.59       364.57
         4096         1000       384.61       384.69       384.65
         8192         1000       402.23       402.29       402.26
        16384         1000       433.57       433.61       433.59
        32768         1000       801.21       801.40       801.31
        65536          640       898.20       898.57       898.39
       131072          320      2374.10      2377.77      2375.93
       262144          160      3710.21      3713.26      3711.74
       524288           80      6391.14      6391.76      6391.45
      1048576           40     11798.90     11803.53     11801.21
      2097152           20     22463.70     22470.59     22467.15
      4194304           10     48010.52     48031.50     48021.01

#----------------------------------------------------------------
# Benchmarking Gatherv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.11         0.14         0.13
            1         1000       358.33       358.36       358.34
            2         1000       367.26       367.28       367.27
            4         1000       352.05       352.12       352.09
            8         1000       349.72       349.74       349.73
           16         1000       353.57       353.59       353.58
           32         1000       352.15       352.18       352.17
           64         1000       353.59       353.60       353.59
          128         1000       361.90       361.91       361.91
          256         1000       365.81       365.85       365.83
          512         1000       360.82       360.85       360.83
         1024         1000       366.84       366.92       366.88
         2048         1000       370.09       370.13       370.11
         4096         1000       375.49       375.51       375.50
         8192         1000       398.59       398.65       398.62
        16384         1000       438.61       438.79       438.70
        32768         1000       522.43       522.51       522.47
        65536          640       910.15       910.26       910.21
       131072          320      2275.83      2278.16      2276.99
       262144          160      3698.00      3700.19      3699.09
       524288           80      6621.63      6622.09      6621.86
      1048576           40     12168.97     12169.90     12169.44
      2097152           20     23494.91     23495.40     23495.16
      4194304           10     46694.90     46701.41     46698.15

#----------------------------------------------------------------
# Benchmarking Scatter 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.06         0.07         0.06
            1         1000       358.47       359.18       358.83
            2         1000       357.68       358.41       358.05
            4         1000       364.80       365.54       365.17
            8         1000       368.56       369.25       368.90
           16         1000       359.47       360.15       359.81
           32         1000       352.35       353.04       352.70
           64         1000       356.54       357.26       356.90
          128         1000       359.74       360.41       360.07
          256         1000       358.94       359.62       359.28
          512         1000       357.86       358.58       358.22
         1024         1000       365.89       366.58       366.24
         2048         1000       366.67       367.38       367.02
         4096         1000       373.99       374.68       374.34
         8192         1000       391.63       392.37       392.00
        16384         1000       431.37       432.12       431.74
        32768         1000       504.55       505.66       505.11
        65536          640       861.79       863.47       862.63
       131072          320      2309.03      2314.36      2311.69
       262144          160      3920.24      3927.13      3923.68
       524288           80      7313.85      7334.23      7324.04
      1048576           40     13755.23     13775.18     13765.20
      2097152           20     25867.75     25874.75     25871.25
      4194304           10     49972.20     50111.60     50041.90

#----------------------------------------------------------------
# Benchmarking Scatterv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.11         0.12         0.11
            1         1000       369.74       370.44       370.09
            2         1000       371.31       372.03       371.67
            4         1000       370.85       371.59       371.22
            8         1000       366.92       367.59       367.26
           16         1000       364.17       364.83       364.50
           32         1000       361.61       362.31       361.96
           64         1000       362.39       363.06       362.72
          128         1000       370.46       371.15       370.80
          256         1000       361.33       362.02       361.68
          512         1000       363.04       363.69       363.37
         1024         1000       372.58       373.37       372.98
         2048         1000       373.26       374.00       373.63
         4096         1000       378.40       379.10       378.75
         8192         1000       392.09       392.87       392.48
        16384         1000       425.84       426.67       426.25
        32768         1000       506.89       507.63       507.26
        65536          640       867.06       868.98       868.02
       131072          320      2136.98      2141.87      2139.43
       262144          160      3755.06      3761.54      3758.30
       524288           80      6359.59      6369.89      6364.74
      1048576           40     12533.85     12574.22     12554.03
      2097152           20     23578.35     23633.10     23605.72
      4194304           10     45976.09     46113.71     46044.90

#----------------------------------------------------------------
# Benchmarking Alltoall 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.05         0.05         0.05
            1         1000       373.20       373.21       373.21
            2         1000       381.80       381.97       381.89
            4         1000       382.03       382.04       382.03
            8         1000       381.45       381.45       381.45
           16         1000       381.27       381.29       381.28
           32         1000       378.36       378.37       378.37
           64         1000       372.71       372.73       372.72
          128         1000       390.53       390.54       390.54
          256         1000       389.77       389.78       389.78
          512         1000       377.44       377.46       377.45
         1024         1000       380.86       380.91       380.89
         2048         1000       391.43       391.43       391.43
         4096         1000       393.62       393.67       393.65
         8192         1000       422.55       422.93       422.74
        16384         1000       522.84       522.86       522.85
        32768         1000       639.19       639.71       639.45
        65536          640      1097.92      1099.27      1098.60
       131072          320      2939.90      2943.85      2941.88
       262144          160      5072.62      5079.34      5075.98
       524288           80      9370.27      9377.90      9374.09
      1048576           40     17426.35     17443.53     17434.94
      2097152           20     33660.85     33696.10     33678.48
      4194304           10     66791.82     66821.38     66806.60

#----------------------------------------------------------------
# Benchmarking Alltoallv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.25         0.26         0.25
            1         1000       363.58       363.60       363.59
            2         1000       370.65       370.66       370.65
            4         1000       371.49       371.50       371.49
            8         1000       373.99       374.02       374.01
           16         1000       373.93       373.93       373.93
           32         1000       376.77       376.80       376.78
           64         1000       376.75       376.77       376.76
          128         1000       380.09       380.12       380.11
          256         1000       378.92       378.92       378.92
          512         1000       368.13       368.17       368.15
         1024         1000       375.15       375.16       375.16
         2048         1000       390.27       390.31       390.29
         4096         1000       408.82       409.55       409.19
         8192         1000       430.78       431.19       430.99
        16384         1000       541.24       541.77       541.50
        32768         1000       661.88       662.27       662.08
        65536          640      1195.40      1196.98      1196.19
       131072          320      3072.55      3074.41      3073.48
       262144          160      5438.69      5445.20      5441.95
       524288           80      9356.31      9357.70      9357.01
      1048576           40     17285.80     17335.52     17310.66
      2097152           20     33051.35     33100.45     33075.90
      4194304           10     66513.78     66516.49     66515.14

#----------------------------------------------------------------
# Benchmarking Bcast 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.05         0.05         0.05
            1         1000       348.88       349.56       349.22
            2         1000       352.89       353.57       353.23
            4         1000       355.26       355.94       355.60
            8         1000       355.17       355.89       355.53
           16         1000       358.88       359.55       359.21
           32         1000       356.31       357.02       356.67
           64         1000       357.90       358.57       358.24
          128         1000       363.93       364.61       364.27
          256         1000       363.84       364.53       364.19
          512         1000       363.61       364.35       363.98
         1024         1000       372.56       373.32       372.94
         2048         1000       375.43       376.18       375.80
         4096         1000       374.83       375.53       375.18
         8192         1000       400.68       401.43       401.05
        16384         1000       646.43       647.21       646.82
        32768         1000       587.49       588.36       587.93
        65536          640      1010.49      1012.26      1011.37
       131072          320      2280.27      2285.17      2282.72
       262144          160      3763.14      3771.28      3767.21
       524288           80      6901.21      6923.80      6912.50
      1048576           40     13333.12     13374.98     13354.05
      2097152           20     25183.59     25234.50     25209.05
      4194304           10     49594.19     49766.71     49680.45

#---------------------------------------------------
# Benchmarking Barrier 
# #processes = 2 
#---------------------------------------------------
 #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
         1000       395.74       395.75       395.74


# All processes entering MPI_Finalize

