#---------------------------------------------------
#    Intel (R) MPI Benchmark Suite V4.0.0, MPI-1 part    
#---------------------------------------------------
# Date                  : Sat May 17 02:54:34 2014
# Machine               : x86_64
# System                : Linux
# Release               : 2.6.32.12-0.7-default
# Version               : #1 SMP 2010-05-20 11:14:20 +0200
# MPI Version           : 2.2
# MPI Thread Environment: 

# New default behavior from Version 3.2 on:

# the number of iterations per message size is cut down 
# dynamically when a certain run time (per message size sample) 
# is expected to be exceeded. Time limit is defined by variable 
# "SECS_PER_SAMPLE" (=> IMB_settings.h) 
# or through the flag => -time 
  


# Calling sequence was: 

# ./IMB-MPI1

# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT
# MPI_Op                         :   MPI_SUM  
#
#

# List of Benchmarks to run:

# PingPong
# PingPing
# Sendrecv
# Exchange
# Allreduce
# Reduce
# Reduce_scatter
# Allgather
# Allgatherv
# Gather
# Gatherv
# Scatter
# Scatterv
# Alltoall
# Alltoallv
# Bcast
# Barrier

#---------------------------------------------------
# Benchmarking PingPong 
# #processes = 2 
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000       352.80         0.00
            1         1000       358.22         0.00
            2         1000       384.66         0.00
            4         1000       355.71         0.01
            8         1000       352.58         0.02
           16         1000       357.36         0.04
           32         1000       363.93         0.08
           64         1000       355.78         0.17
          128         1000       357.53         0.34
          256         1000       354.50         0.69
          512         1000       359.31         1.36
         1024         1000       360.20         2.71
         2048         1000       364.26         5.36
         4096         1000       372.42        10.49
         8192         1000       373.75        20.90
        16384         1000       391.45        39.92
        32768         1000       593.27        52.67
        65536          640      1051.25        59.45
       131072          320      2424.02        51.57
       262144          160      3248.44        76.96
       524288           80      5551.71        90.06
      1048576           40     10364.82        96.48
      2097152           20     20391.42        98.08
      4194304           10     39995.30       100.01

#---------------------------------------------------
# Benchmarking PingPing 
# #processes = 2 
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000       374.15         0.00
            1         1000       366.78         0.00
            2         1000       363.52         0.01
            4         1000       371.70         0.01
            8         1000       367.21         0.02
           16         1000       375.52         0.04
           32         1000       368.44         0.08
           64         1000       365.01         0.17
          128         1000       374.57         0.33
          256         1000       379.34         0.64
          512         1000       368.16         1.33
         1024         1000       377.44         2.59
         2048         1000       381.64         5.12
         4096         1000       386.60        10.10
         8192         1000       431.65        18.10
        16384         1000       502.96        31.07
        32768         1000       656.84        47.58
        65536          640       966.17        64.69
       131072          320      2315.07        53.99
       262144          160      4002.47        62.46
       524288           80      7449.74        67.12
      1048576           40     14297.83        69.94
      2097152           20     26417.05        75.71
      4194304           10     53017.00        75.45

#-----------------------------------------------------------------------------
# Benchmarking Sendrecv 
# #processes = 2 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0         1000       361.45       361.46       361.45         0.00
            1         1000       358.00       358.02       358.01         0.01
            2         1000       355.36       355.39       355.37         0.01
            4         1000       350.83       350.83       350.83         0.02
            8         1000       352.92       352.93       352.92         0.04
           16         1000       373.69       373.69       373.69         0.08
           32         1000       369.78       369.78       369.78         0.17
           64         1000       362.47       362.49       362.48         0.34
          128         1000       362.50       362.51       362.51         0.67
          256         1000       368.64       368.65       368.64         1.32
          512         1000       367.60       367.62       367.61         2.66
         1024         1000       366.44       366.46       366.45         5.33
         2048         1000       386.13       386.15       386.14        10.12
         4096         1000       408.14       408.17       408.16        19.14
         8192         1000       410.82       410.89       410.86        38.03
        16384         1000       492.31       492.69       492.50        63.43
        32768         1000       659.42       659.49       659.45        94.77
        65536          640      1036.25      1037.58      1036.92       120.47
       131072          320      2426.11      2426.37      2426.24       103.03
       262144          160      3952.00      3953.89      3952.94       126.46
       524288           80      7353.91      7359.81      7356.86       135.87
      1048576           40     13723.95     13733.55     13728.75       145.63
      2097152           20     25552.64     25593.26     25572.95       156.29
      4194304           10     58269.41     58349.01     58309.21       137.11

#-----------------------------------------------------------------------------
# Benchmarking Exchange 
# #processes = 2 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0         1000       385.48       385.53       385.50         0.00
            1         1000       391.17       391.20       391.18         0.01
            2         1000       387.44       387.44       387.44         0.02
            4         1000       387.40       387.41       387.40         0.04
            8         1000       390.64       390.67       390.66         0.08
           16         1000       385.61       385.65       385.63         0.16
           32         1000       392.63       392.64       392.63         0.31
           64         1000       394.18       394.23       394.20         0.62
          128         1000       401.18       401.22       401.20         1.22
          256         1000       390.40       390.45       390.43         2.50
          512         1000       382.04       382.06       382.05         5.11
         1024         1000       384.02       384.02       384.02        10.17
         2048         1000       393.81       393.85       393.83        19.84
         4096         1000       416.77       417.17       416.97        37.45
         8192         1000       491.70       492.08       491.89        63.51
        16384         1000       598.83       599.32       599.08       104.28
        32768         1000       942.64       943.20       942.92       132.53
        65536          640      1600.78      1602.27      1601.53       156.03
       131072          320      4160.90      4161.14      4161.02       120.16
       262144          160      8727.02      8728.54      8727.78       114.57
       524288           80     14277.19     14280.61     14278.90       140.05
      1048576           40     26207.58     26209.18     26208.38       152.62
      2097152           20     52217.05     52227.76     52222.41       153.18
      4194304           10    102681.59    102716.09    102698.84       155.77

#----------------------------------------------------------------
# Benchmarking Allreduce 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.06         0.06         0.06
            4         1000       352.49       352.50       352.49
            8         1000       357.53       357.61       357.57
           16         1000       357.81       357.84       357.82
           32         1000       356.50       356.53       356.52
           64         1000       362.56       362.56       362.56
          128         1000       366.27       366.33       366.30
          256         1000       368.51       368.53       368.52
          512         1000       357.55       357.55       357.55
         1024         1000       375.27       375.29       375.28
         2048         1000       379.94       380.59       380.26
         4096         1000       778.52       779.23       778.87
         8192         1000       774.43       774.47       774.45
        16384         1000       807.65       807.73       807.69
        32768         1000       914.51       914.88       914.70
        65536          640      1146.68      1147.40      1147.04
       131072          320      1730.89      1733.58      1732.23
       262144          160      4387.21      4388.77      4387.99
       524288           80      7886.46      7886.96      7886.71
      1048576           40     14136.12     14143.60     14139.86
      2097152           20     27918.26     27922.86     27920.56
      4194304           10     54629.21     54668.81     54649.01

#----------------------------------------------------------------
# Benchmarking Reduce 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.08         0.09         0.08
            4         1000       356.96       356.96       356.96
            8         1000       356.95       356.97       356.96
           16         1000       358.69       358.72       358.70
           32         1000       372.19       372.23       372.21
           64         1000       364.08       364.12       364.10
          128         1000       372.20       372.22       372.21
          256         1000       375.16       375.18       375.17
          512         1000       377.53       377.59       377.56
         1024         1000       380.04       380.10       380.07
         2048         1000       366.46       366.51       366.48
         4096         1000       365.07       365.07       365.07
         8192         1000       372.36       372.39       372.38
        16384         1000       400.43       400.44       400.43
        32768         1000       662.55       662.79       662.67
        65536          640       918.71       918.92       918.82
       131072          320      1480.40      1480.44      1480.42
       262144          160      4160.55      4165.11      4162.83
       524288           80      8321.24      8325.31      8323.27
      1048576           40     14972.67     14974.60     14973.64
      2097152           20     28097.70     28104.20     28100.95
      4194304           10     54739.09     54792.62     54765.86

#----------------------------------------------------------------
# Benchmarking Reduce_scatter 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.14         0.14         0.14
            4         1000        12.20        12.86        12.53
            8         1000       380.23       380.23       380.23
           16         1000       367.67       367.69       367.68
           32         1000       367.14       367.23       367.18
           64         1000       365.45       365.47       365.46
          128         1000       362.62       362.67       362.65
          256         1000       360.98       361.00       360.99
          512         1000       355.65       355.68       355.67
         1024         1000       347.97       348.12       348.05
         2048         1000       355.10       355.10       355.10
         4096         1000       362.46       362.48       362.47
         8192         1000       368.62       368.63       368.62
        16384         1000       396.79       396.81       396.80
        32768         1000       442.02       442.41       442.21
        65536          640       574.39       575.09       574.74
       131072          320       961.65       962.66       962.15
       262144          160      2628.01      2630.46      2629.23
       524288           80      4628.05      4633.59      4630.82
      1048576           40      8766.25      8780.78      8773.51
      2097152           20     15152.30     15163.80     15158.05
      4194304           10     31390.50     31392.69     31391.60

#----------------------------------------------------------------
# Benchmarking Allgather 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.06         0.06         0.06
            1         1000       356.72       356.75       356.74
            2         1000       365.01       365.04       365.03
            4         1000       374.61       374.63       374.62
            8         1000       370.87       370.94       370.91
           16         1000       373.47       373.50       373.49
           32         1000       367.52       367.55       367.53
           64         1000       367.28       367.30       367.29
          128         1000       369.19       369.20       369.20
          256         1000       368.37       368.38       368.38
          512         1000       356.79       357.49       357.14
         1024         1000       364.49       364.52       364.50
         2048         1000       383.09       383.13       383.11
         4096         1000       394.71       395.39       395.05
         8192         1000       414.69       414.69       414.69
        16384         1000       471.86       471.96       471.91
        32768         1000       599.32       599.96       599.64
        65536          640      1017.74      1018.33      1018.04
       131072          320      2428.33      2429.38      2428.85
       262144          160      4633.32      4636.23      4634.77
       524288           80      8347.35      8348.71      8348.03
      1048576           40     15038.95     15050.50     15044.72
      2097152           20     29685.56     29710.95     29698.25
      4194304           10     53851.58     53868.79     53860.19

#----------------------------------------------------------------
# Benchmarking Allgatherv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.06         0.07         0.06
            1         1000       357.76       357.77       357.77
            2         1000       353.12       353.14       353.13
            4         1000       347.15       347.15       347.15
            8         1000       352.09       352.20       352.14
           16         1000       355.29       355.31       355.30
           32         1000       351.42       351.43       351.42
           64         1000       353.30       353.34       353.32
          128         1000       356.97       356.98       356.98
          256         1000       350.91       350.92       350.92
          512         1000       340.33       340.36       340.35
         1024         1000       355.75       355.80       355.77
         2048         1000       363.36       363.37       363.37
         4096         1000       378.51       378.57       378.54
         8192         1000       402.66       403.30       402.98
        16384         1000       462.53       462.60       462.57
        32768         1000       604.65       605.12       604.89
        65536          640      1055.14      1055.79      1055.46
       131072          320      2587.83      2589.60      2588.72
       262144          160      4577.68      4580.98      4579.33
       524288           80      8062.68      8063.84      8063.26
      1048576           40     15357.32     15360.62     15358.97
      2097152           20     30543.26     30549.74     30546.50
      4194304           10     61695.29     61758.21     61726.75

#----------------------------------------------------------------
# Benchmarking Gather 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.06         0.08         0.07
            1         1000       345.56       345.59       345.58
            2         1000       352.11       352.11       352.11
            4         1000       352.61       352.64       352.62
            8         1000       362.90       362.98       362.94
           16         1000       350.67       350.68       350.67
           32         1000       350.96       350.97       350.97
           64         1000       350.04       350.05       350.04
          128         1000       349.47       349.51       349.49
          256         1000       350.48       350.49       350.48
          512         1000       347.21       347.24       347.22
         1024         1000       349.56       349.59       349.58
         2048         1000       353.75       353.80       353.77
         4096         1000       362.10       362.13       362.12
         8192         1000       369.61       369.65       369.63
        16384         1000       392.95       392.99       392.97
        32768         1000       461.19       461.32       461.26
        65536          640      1146.19      1147.44      1146.82
       131072          320      2207.14      2210.87      2209.00
       262144          160      3537.51      3546.71      3542.11
       524288           80      5836.40      5850.01      5843.21
      1048576           40     10331.95     10338.55     10335.25
      2097152           20     17393.45     17401.55     17397.50
      4194304           10     37738.08     37745.59     37741.84

#----------------------------------------------------------------
# Benchmarking Gatherv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.11         0.11         0.11
            1         1000       356.54       356.54       356.54
            2         1000       354.74       354.76       354.75
            4         1000       369.60       369.72       369.66
            8         1000       363.70       363.71       363.70
           16         1000       377.79       377.79       377.79
           32         1000       378.72       378.73       378.72
           64         1000       375.50       375.53       375.52
          128         1000       379.53       379.53       379.53
          256         1000       374.50       374.54       374.52
          512         1000       378.36       378.37       378.37
         1024         1000       376.48       376.54       376.51
         2048         1000       364.54       364.58       364.56
         4096         1000       370.32       370.37       370.35
         8192         1000       393.93       393.95       393.94
        16384         1000       414.97       415.05       415.01
        32768         1000       460.94       461.03       460.99
        65536          640       661.90       662.25       662.07
       131072          320      2638.15      2649.59      2643.87
       262144          160      3838.91      3846.64      3842.77
       524288           80      6171.30      6188.34      6179.82
      1048576           40     10532.15     10566.78     10549.46
      2097152           20     19897.95     19916.45     19907.20
      4194304           10     38218.50     38255.10     38236.80

#----------------------------------------------------------------
# Benchmarking Scatter 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.06         0.07         0.07
            1         1000       340.43       341.11       340.77
            2         1000       336.96       337.65       337.30
            4         1000       329.43       330.06       329.75
            8         1000       337.63       338.31       337.97
           16         1000       333.51       334.17       333.84
           32         1000       339.61       340.30       339.95
           64         1000       338.42       339.08       338.75
          128         1000       341.37       342.04       341.70
          256         1000       346.93       347.62       347.27
          512         1000       352.30       353.01       352.65
         1024         1000       361.07       361.81       361.44
         2048         1000       351.15       351.85       351.50
         4096         1000       355.93       356.61       356.27
         8192         1000       377.42       378.12       377.77
        16384         1000       409.87       410.66       410.27
        32768         1000       491.34       492.22       491.78
        65536          640      1005.44      1007.16      1006.30
       131072          320      2339.14      2342.65      2340.89
       262144          160      3990.76      3995.75      3993.26
       524288           80      6501.08      6505.75      6503.41
      1048576           40     11342.55     11343.28     11342.91
      2097152           20     22125.70     22129.45     22127.57
      4194304           10     44015.29     44158.51     44086.90

#----------------------------------------------------------------
# Benchmarking Scatterv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.11         0.11         0.11
            1         1000       358.66       359.35       359.00
            2         1000       356.29       356.95       356.62
            4         1000       346.55       347.23       346.89
            8         1000       349.33       350.03       349.68
           16         1000       356.76       357.56       357.16
           32         1000       351.26       351.97       351.62
           64         1000       340.80       341.47       341.14
          128         1000       347.95       348.66       348.31
          256         1000       346.30       347.00       346.65
          512         1000       355.02       355.77       355.39
         1024         1000       357.69       358.43       358.06
         2048         1000       359.15       359.82       359.48
         4096         1000       364.34       365.06       364.70
         8192         1000       382.88       383.63       383.25
        16384         1000       404.29       405.02       404.65
        32768         1000       476.00       476.86       476.43
        65536          640       713.04       714.71       713.88
       131072          320      1927.30      1932.44      1929.87
       262144          160      2927.11      2932.99      2930.05
       524288           80      5424.55      5438.76      5431.66
      1048576           40     10082.48     10109.78     10096.13
      2097152           20     17536.84     17582.56     17559.70
      4194304           10     37558.79     37625.91     37592.35

#----------------------------------------------------------------
# Benchmarking Alltoall 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.04         0.05         0.05
            1         1000       354.86       354.89       354.87
            2         1000       352.00       352.04       352.02
            4         1000       349.18       349.19       349.18
            8         1000       356.38       356.38       356.38
           16         1000       356.43       356.44       356.43
           32         1000       350.42       350.45       350.44
           64         1000       359.32       359.35       359.34
          128         1000       359.72       359.76       359.74
          256         1000       361.78       361.80       361.79
          512         1000       345.19       345.23       345.21
         1024         1000       355.95       355.97       355.96
         2048         1000       381.59       381.60       381.59
         4096         1000       398.02       398.03       398.03
         8192         1000       413.53       413.54       413.54
        16384         1000       468.92       468.96       468.94
        32768         1000       622.84       623.24       623.04
        65536          640       989.34       990.55       989.95
       131072          320      2399.46      2400.26      2399.86
       262144          160      4512.02      4514.46      4513.24
       524288           80      8135.26      8137.81      8136.54
      1048576           40     14667.60     14669.73     14668.66
      2097152           20     30228.90     30231.89     30230.40
      4194304           10     59517.60     59536.50     59527.05

#----------------------------------------------------------------
# Benchmarking Alltoallv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.22         0.23         0.22
            1         1000       371.93       371.96       371.94
            2         1000       364.93       364.93       364.93
            4         1000       359.36       359.37       359.36
            8         1000       359.35       359.37       359.36
           16         1000       366.70       366.73       366.72
           32         1000       364.44       364.45       364.45
           64         1000       364.70       364.71       364.70
          128         1000       360.14       360.16       360.15
          256         1000       359.04       359.04       359.04
          512         1000       350.31       350.34       350.32
         1024         1000       355.33       355.38       355.35
         2048         1000       364.42       364.44       364.43
         4096         1000       368.80       368.81       368.81
         8192         1000       405.48       406.14       405.81
        16384         1000       446.30       446.98       446.64
        32768         1000       543.39       543.74       543.56
        65536          640       883.92       884.54       884.23
       131072          320      2161.94      2164.12      2163.03
       262144          160      5197.24      5197.94      5197.59
       524288           80      7061.73      7065.09      7063.41
      1048576           40     13254.02     13263.30     13258.66
      2097152           20     26937.04     26980.76     26958.90
      4194304           10     50411.20     50484.70     50447.95

#----------------------------------------------------------------
# Benchmarking Bcast 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.05         0.06         0.05
            1         1000       351.74       352.42       352.08
            2         1000       346.97       347.65       347.31
            4         1000       349.67       350.33       350.00
            8         1000       352.03       352.74       352.39
           16         1000       350.15       350.81       350.48
           32         1000       349.68       350.39       350.03
           64         1000       370.70       371.42       371.06
          128         1000       371.96       372.71       372.34
          256         1000       367.07       367.76       367.41
          512         1000       389.00       389.74       389.37
         1024         1000       384.83       385.59       385.21
         2048         1000       379.39       380.15       379.77
         4096         1000       387.03       387.77       387.40
         8192         1000       396.98       397.74       397.36
        16384         1000       428.26       429.08       428.67
        32768         1000       507.65       508.52       508.09
        65536          640       880.34       882.74       881.54
       131072          320      2218.46      2223.52      2220.99
       262144          160      3480.64      3488.04      3484.34
       524288           80      5924.21      5937.10      5930.66
      1048576           40     10154.98     10176.75     10165.86
      2097152           20     17081.11     17117.19     17099.15
      4194304           10     32767.51     32835.79     32801.65

#---------------------------------------------------
# Benchmarking Barrier 
# #processes = 2 
#---------------------------------------------------
 #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
         1000       343.64       343.67       343.66


# All processes entering MPI_Finalize

