#---------------------------------------------------
#    Intel (R) MPI Benchmark Suite V4.0.0, MPI-1 part    
#---------------------------------------------------
# Date                  : Sat May 17 18:22:48 2014
# Machine               : x86_64
# System                : Linux
# Release               : 2.6.32.12-0.7-default
# Version               : #1 SMP 2010-05-20 11:14:20 +0200
# MPI Version           : 2.2
# MPI Thread Environment: 

# New default behavior from Version 3.2 on:

# the number of iterations per message size is cut down 
# dynamically when a certain run time (per message size sample) 
# is expected to be exceeded. Time limit is defined by variable 
# "SECS_PER_SAMPLE" (=> IMB_settings.h) 
# or through the flag => -time 
  


# Calling sequence was: 

# ./IMB-MPI1

# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT
# MPI_Op                         :   MPI_SUM  
#
#

# List of Benchmarks to run:

# PingPong
# PingPing
# Sendrecv
# Exchange
# Allreduce
# Reduce
# Reduce_scatter
# Allgather
# Allgatherv
# Gather
# Gatherv
# Scatter
# Scatterv
# Alltoall
# Alltoallv
# Bcast
# Barrier

#---------------------------------------------------
# Benchmarking PingPong 
# #processes = 2 
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000       371.11         0.00
            1         1000       368.54         0.00
            2         1000       364.94         0.01
            4         1000       355.40         0.01
            8         1000       348.82         0.02
           16         1000       353.49         0.04
           32         1000       351.63         0.09
           64         1000       356.17         0.17
          128         1000       365.09         0.33
          256         1000       371.85         0.66
          512         1000       369.70         1.32
         1024         1000       373.96         2.61
         2048         1000       384.70         5.08
         4096         1000       386.67        10.10
         8192         1000       401.07        19.48
        16384         1000       412.28        37.90
        32768         1000       617.19        50.63
        65536          640      1009.32        61.92
       131072          320      2236.58        55.89
       262144          160      2965.55        84.30
       524288           80      5360.28        93.28
      1048576           40      9673.71       103.37
      2097152           20     17971.50       111.29
      4194304           10     36449.90       109.74

#---------------------------------------------------
# Benchmarking PingPing 
# #processes = 2 
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000       368.82         0.00
            1         1000       367.54         0.00
            2         1000       355.52         0.01
            4         1000       363.03         0.01
            8         1000       361.97         0.02
           16         1000       367.37         0.04
           32         1000       363.53         0.08
           64         1000       360.85         0.17
          128         1000       368.94         0.33
          256         1000       369.86         0.66
          512         1000       368.83         1.32
         1024         1000       377.10         2.59
         2048         1000       378.53         5.16
         4096         1000       382.50        10.21
         8192         1000       415.63        18.80
        16384         1000       494.18        31.62
        32768         1000       617.65        50.60
        65536          640       956.40        65.35
       131072          320      2465.78        50.69
       262144          160      4450.46        56.17
       524288           80      7601.94        65.77
      1048576           40     14233.85        70.26
      2097152           20     27830.54        71.86
      4194304           10     55089.69        72.61

#-----------------------------------------------------------------------------
# Benchmarking Sendrecv 
# #processes = 2 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0         1000       373.76       373.77       373.76         0.00
            1         1000       375.61       375.64       375.63         0.01
            2         1000       371.20       371.21       371.21         0.01
            4         1000       371.02       371.03       371.02         0.02
            8         1000       376.02       376.02       376.02         0.04
           16         1000       378.19       378.23       378.21         0.08
           32         1000       377.85       377.85       377.85         0.16
           64         1000       376.70       376.71       376.71         0.32
          128         1000       378.09       378.11       378.10         0.65
          256         1000       388.76       388.76       388.76         1.26
          512         1000       373.07       373.11       373.09         2.62
         1024         1000       383.29       383.29       383.29         5.10
         2048         1000       389.88       389.90       389.89        10.02
         4096         1000       385.03       385.09       385.06        20.29
         8192         1000       399.95       400.00       399.97        39.06
        16384         1000       504.15       504.56       504.36        61.94
        32768         1000       624.55       624.93       624.74       100.01
        65536          640       963.75       965.08       964.41       129.52
       131072          320      2403.03      2403.17      2403.10       104.03
       262144          160      4000.06      4002.28      4001.17       124.93
       524288           80      7572.54      7572.59      7572.56       132.06
      1048576           40     14044.58     14049.82     14047.20       142.35
      2097152           20     27693.75     27712.40     27703.08       144.34
      4194304           10     53611.80     53692.10     53651.95       149.00

#-----------------------------------------------------------------------------
# Benchmarking Exchange 
# #processes = 2 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0         1000       388.67       388.71       388.69         0.00
            1         1000       392.15       392.19       392.17         0.01
            2         1000       382.49       382.51       382.50         0.02
            4         1000       390.30       390.31       390.30         0.04
            8         1000       379.78       379.80       379.79         0.08
           16         1000       384.04       384.06       384.05         0.16
           32         1000       373.45       373.48       373.47         0.33
           64         1000       375.46       375.46       375.46         0.65
          128         1000       380.17       380.21       380.19         1.28
          256         1000       382.14       382.17       382.16         2.56
          512         1000       365.00       365.03       365.01         5.35
         1024         1000       372.38       372.41       372.40        10.49
         2048         1000       378.07       378.09       378.08        20.66
         4096         1000       394.85       394.87       394.86        39.57
         8192         1000       498.53       498.93       498.73        62.63
        16384         1000       613.14       613.66       613.40       101.85
        32768         1000       955.65       956.35       956.00       130.71
        65536          640      1752.39      1754.08      1753.24       142.52
       131072          320      4460.90      4462.14      4461.52       112.05
       262144          160      7852.61      7855.28      7853.95       127.30
       524288           80     14357.01     14363.91     14360.46       139.24
      1048576           40     27843.77     27844.90     27844.34       143.65
      2097152           20     53230.11     53256.95     53243.53       150.22
      4194304           10    106873.20    106914.21    106893.71       149.65

#----------------------------------------------------------------
# Benchmarking Allreduce 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.06         0.06         0.06
            4         1000       370.42       370.42       370.42
            8         1000       364.81       364.82       364.82
           16         1000       367.58       367.65       367.61
           32         1000       375.06       375.07       375.07
           64         1000       387.83       387.84       387.83
          128         1000       374.06       374.06       374.06
          256         1000       377.59       377.62       377.61
          512         1000       373.30       373.33       373.32
         1024         1000       372.46       372.46       372.46
         2048         1000       374.23       374.25       374.24
         4096         1000       766.22       766.24       766.23
         8192         1000       767.60       767.64       767.62
        16384         1000       843.01       843.74       843.37
        32768         1000       994.23       994.68       994.46
        65536          640      1213.34      1214.09      1213.72
       131072          320      1975.64      1977.64      1976.64
       262144          160      4798.73      4801.08      4799.90
       524288           80      8410.81      8413.48      8412.14
      1048576           40     15860.58     15878.55     15869.56
      2097152           20     30208.80     30222.36     30215.58
      4194304           10     58631.30     58695.20     58663.25

#----------------------------------------------------------------
# Benchmarking Reduce 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.08         0.08         0.08
            4         1000       392.81       392.83       392.82
            8         1000       397.26       397.28       397.27
           16         1000       388.32       388.33       388.32
           32         1000       387.64       387.66       387.65
           64         1000       374.04       374.06       374.05
          128         1000       375.77       375.79       375.78
          256         1000       377.71       377.79       377.75
          512         1000       373.58       373.63       373.60
         1024         1000       386.00       386.09       386.05
         2048         1000       380.75       380.82       380.78
         4096         1000       388.57       388.59       388.58
         8192         1000       391.43       391.43       391.43
        16384         1000       446.08       446.11       446.09
        32768         1000       712.83       712.92       712.87
        65536          640       986.17       986.26       986.22
       131072          320      1634.99      1635.06      1635.03
       262144          160      4486.78      4490.98      4488.88
       524288           80      7550.70      7555.15      7552.93
      1048576           40     13424.25     13425.30     13424.78
      2097152           20     25129.15     25147.35     25138.25
      4194304           10     51918.98     51981.40     51950.19

#----------------------------------------------------------------
# Benchmarking Reduce_scatter 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.13         0.15         0.14
            4         1000        11.40        12.03        11.72
            8         1000       370.25       370.28       370.27
           16         1000       371.49       371.53       371.51
           32         1000       369.80       369.83       369.81
           64         1000       374.22       374.23       374.23
          128         1000       367.12       367.13       367.13
          256         1000       377.54       377.69       377.62
          512         1000       399.58       399.58       399.58
         1024         1000       362.20       362.24       362.22
         2048         1000       381.57       381.59       381.58
         4096         1000       394.69       394.70       394.69
         8192         1000       396.72       396.76       396.74
        16384         1000       407.94       408.38       408.16
        32768         1000       496.82       497.25       497.03
        65536          640       617.27       618.23       617.75
       131072          320      1046.93      1049.03      1047.98
       262144          160      2567.89      2569.75      2568.82
       524288           80      4348.98      4349.25      4349.11
      1048576           40      7908.90      7918.58      7913.74
      2097152           20     15146.04     15155.40     15150.72
      4194304           10     30009.98     30097.89     30053.94

#----------------------------------------------------------------
# Benchmarking Allgather 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.05         0.05         0.05
            1         1000       369.76       369.78       369.77
            2         1000       369.34       369.34       369.34
            4         1000       378.18       378.90       378.54
            8         1000       372.90       372.91       372.91
           16         1000       369.23       369.24       369.23
           32         1000       375.16       375.16       375.16
           64         1000       377.30       377.31       377.30
          128         1000       400.27       400.32       400.29
          256         1000       395.92       395.93       395.92
          512         1000       389.12       389.13       389.13
         1024         1000       382.42       382.42       382.42
         2048         1000       385.51       385.52       385.51
         4096         1000       396.14       396.20       396.17
         8192         1000       405.70       405.70       405.70
        16384         1000       489.54       489.98       489.76
        32768         1000       611.23       611.76       611.50
        65536          640       968.06       969.18       968.62
       131072          320      2344.25      2345.68      2344.96
       262144          160      4089.31      4091.01      4090.16
       524288           80      7319.24      7320.93      7320.08
      1048576           40     14286.63     14290.80     14288.71
      2097152           20     26521.99     26536.35     26529.17
      4194304           10     53606.51     53688.50     53647.51

#----------------------------------------------------------------
# Benchmarking Allgatherv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.07         0.08         0.07
            1         1000       380.32       380.37       380.34
            2         1000       380.61       380.61       380.61
            4         1000       376.59       376.63       376.61
            8         1000       369.88       369.90       369.89
           16         1000       367.75       367.75       367.75
           32         1000       380.12       380.76       380.44
           64         1000       366.66       366.67       366.66
          128         1000       372.40       372.40       372.40
          256         1000       367.28       367.36       367.32
          512         1000       351.52       351.59       351.55
         1024         1000       366.71       366.72       366.72
         2048         1000       374.89       374.89       374.89
         4096         1000       381.80       381.83       381.82
         8192         1000       402.55       402.60       402.58
        16384         1000       512.13       512.55       512.34
        32768         1000       605.56       606.18       605.87
        65536          640       995.59       995.88       995.74
       131072          320      2511.03      2511.06      2511.05
       262144          160      4006.51      4009.82      4008.17
       524288           80      7437.91      7438.70      7438.31
      1048576           40     14805.10     14820.35     14812.73
      2097152           20     29444.40     29464.65     29454.52
      4194304           10     57957.20     58009.98     57983.59

#----------------------------------------------------------------
# Benchmarking Gather 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.06         0.07         0.06
            1         1000       385.15       385.18       385.16
            2         1000       385.19       385.21       385.20
            4         1000       371.37       371.39       371.38
            8         1000       369.76       369.78       369.77
           16         1000       371.15       371.19       371.17
           32         1000       364.89       364.89       364.89
           64         1000       362.73       362.87       362.80
          128         1000       365.32       365.32       365.32
          256         1000       366.46       366.49       366.47
          512         1000       358.79       358.83       358.81
         1024         1000       368.10       368.17       368.13
         2048         1000       368.04       368.09       368.06
         4096         1000       371.29       371.33       371.31
         8192         1000       377.65       377.69       377.67
        16384         1000       398.98       399.03       399.00
        32768         1000       456.77       456.79       456.78
        65536          640       706.92       707.54       707.23
       131072          320      1900.22      1902.31      1901.27
       262144          160      2937.09      2939.34      2938.22
       524288           80      5332.80      5333.81      5333.31
      1048576           40      9514.63      9518.55      9516.59
      2097152           20     18069.71     18072.80     18071.25
      4194304           10     36558.70     36578.30     36568.50

#----------------------------------------------------------------
# Benchmarking Gatherv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.12         0.13         0.12
            1         1000       359.03       359.05       359.04
            2         1000       351.28       351.31       351.29
            4         1000       349.85       349.88       349.86
            8         1000       356.40       356.43       356.41
           16         1000       356.87       356.90       356.88
           32         1000       366.52       366.55       366.54
           64         1000       369.52       369.53       369.53
          128         1000       398.81       398.84       398.82
          256         1000       376.96       376.99       376.97
          512         1000       371.71       371.74       371.72
         1024         1000       388.60       388.65       388.63
         2048         1000       375.22       375.26       375.24
         4096         1000       391.28       391.30       391.29
         8192         1000       402.66       402.68       402.67
        16384         1000       416.53       416.58       416.55
        32768         1000       500.35       500.46       500.41
        65536          640       821.69       822.35       822.02
       131072          320      1946.59      1949.05      1947.82
       262144          160      3167.59      3170.83      3169.21
       524288           80      5361.65      5362.78      5362.22
      1048576           40      9508.53      9513.32      9510.93
      2097152           20     17972.70     17977.69     17975.19
      4194304           10     37149.69     37205.10     37177.40

#----------------------------------------------------------------
# Benchmarking Scatter 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.05         0.06         0.06
            1         1000       343.98       344.59       344.29
            2         1000       346.52       347.24       346.88
            4         1000       351.63       352.29       351.96
            8         1000       349.93       350.63       350.28
           16         1000       350.97       351.66       351.32
           32         1000       349.50       350.14       349.82
           64         1000       348.51       349.18       348.84
          128         1000       349.56       350.24       349.90
          256         1000       356.49       357.15       356.82
          512         1000       364.13       364.82       364.48
         1024         1000       360.58       361.28       360.93
         2048         1000       357.99       358.71       358.35
         4096         1000       368.37       369.08       368.73
         8192         1000       373.44       374.10       373.77
        16384         1000       390.80       391.47       391.14
        32768         1000       455.41       456.23       455.82
        65536          640       776.82       778.40       777.61
       131072          320      1848.78      1852.11      1850.44
       262144          160      3261.34      3266.63      3263.98
       524288           80      6022.22      6026.88      6024.55
      1048576           40     11310.27     11314.35     11312.31
      2097152           20     22010.40     22018.80     22014.60
      4194304           10     42101.69     42189.69     42145.69

#----------------------------------------------------------------
# Benchmarking Scatterv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.10         0.10         0.10
            1         1000       362.21       362.93       362.57
            2         1000       372.45       373.14       372.80
            4         1000       371.52       372.26       371.89
            8         1000       366.53       367.20       366.87
           16         1000       373.42       374.16       373.79
           32         1000       364.34       365.05       364.69
           64         1000       354.30       354.96       354.63
          128         1000       356.07       356.78       356.42
          256         1000       360.09       360.80       360.44
          512         1000       360.75       361.49       361.12
         1024         1000       371.68       372.42       372.05
         2048         1000       363.06       363.76       363.41
         4096         1000       351.96       352.65       352.30
         8192         1000       361.74       362.43       362.09
        16384         1000       381.73       382.47       382.10
        32768         1000       455.05       455.70       455.38
        65536          640       694.01       695.58       694.80
       131072          320      1857.41      1860.67      1859.04
       262144          160      2951.27      2956.56      2953.92
       524288           80      5205.57      5214.12      5209.85
      1048576           40      9750.72      9766.42      9758.57
      2097152           20     19031.00     19063.56     19047.28
      4194304           10     37159.61     37231.11     37195.36

#----------------------------------------------------------------
# Benchmarking Alltoall 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.05         0.05         0.05
            1         1000       389.81       389.82       389.81
            2         1000       365.92       365.97       365.95
            4         1000       362.00       362.05       362.02
            8         1000       369.49       369.49       369.49
           16         1000       374.88       374.89       374.89
           32         1000       360.13       360.13       360.13
           64         1000       364.15       364.16       364.15
          128         1000       359.58       359.59       359.59
          256         1000       369.16       369.19       369.18
          512         1000       357.87       357.88       357.88
         1024         1000       364.21       364.22       364.22
         2048         1000       373.08       373.09       373.08
         4096         1000       399.18       399.22       399.20
         8192         1000       400.73       401.12       400.93
        16384         1000       493.27       493.65       493.46
        32768         1000       579.84       580.32       580.08
        65536          640       947.92       948.30       948.11
       131072          320      2427.78      2428.77      2428.27
       262144          160      4211.52      4213.40      4212.46
       524288           80      7627.25      7629.21      7628.23
      1048576           40     14138.73     14145.17     14141.95
      2097152           20     27060.20     27070.25     27065.22
      4194304           10     53692.60     53772.50     53732.55

#----------------------------------------------------------------
# Benchmarking Alltoallv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.24         0.29         0.26
            1         1000       365.12       365.21       365.16
            2         1000       368.12       368.14       368.13
            4         1000       363.44       363.46       363.45
            8         1000       354.46       354.47       354.46
           16         1000       346.63       346.64       346.63
           32         1000       355.58       355.58       355.58
           64         1000       349.37       349.37       349.37
          128         1000       357.43       357.46       357.45
          256         1000       363.99       364.01       364.00
          512         1000       348.70       348.71       348.71
         1024         1000       355.73       355.85       355.79
         2048         1000       362.30       362.31       362.31
         4096         1000       372.08       372.12       372.10
         8192         1000       404.43       404.78       404.61
        16384         1000       498.92       499.31       499.11
        32768         1000       594.04       594.52       594.28
        65536          640       931.87       932.89       932.38
       131072          320      2337.52      2337.67      2337.59
       262144          160      4194.72      4195.69      4195.21
       524288           80      7416.61      7426.54      7421.58
      1048576           40     14427.20     14428.57     14427.89
      2097152           20     25786.15     25789.50     25787.82
      4194304           10     51271.51     51376.32     51323.91

#----------------------------------------------------------------
# Benchmarking Bcast 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.05         0.07         0.06
            1         1000       358.27       359.01       358.64
            2         1000       357.14       357.83       357.49
            4         1000       360.03       360.70       360.37
            8         1000       354.40       355.09       354.74
           16         1000       355.99       356.65       356.32
           32         1000       358.74       359.40       359.07
           64         1000       357.13       357.86       357.50
          128         1000       354.79       355.45       355.12
          256         1000       353.04       353.74       353.39
          512         1000       360.26       360.98       360.62
         1024         1000       370.37       371.10       370.74
         2048         1000       368.48       369.13       368.80
         4096         1000       364.97       365.66       365.32
         8192         1000       375.01       375.75       375.38
        16384         1000       389.04       389.77       389.40
        32768         1000       455.17       456.20       455.68
        65536          640       730.90       732.35       731.63
       131072          320      1907.94      1911.47      1909.71
       262144          160      2934.13      2939.68      2936.90
       524288           80      5026.75      5034.73      5030.74
      1048576           40     10225.80     10240.55     10233.18
      2097152           20     18890.15     18923.59     18906.87
      4194304           10     36779.19     36855.39     36817.29

#---------------------------------------------------
# Benchmarking Barrier 
# #processes = 2 
#---------------------------------------------------
 #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
         1000       366.46       366.46       366.46


# All processes entering MPI_Finalize

