#---------------------------------------------------
#    Intel (R) MPI Benchmark Suite V4.0.0, MPI-1 part    
#---------------------------------------------------
# Date                  : Thu May 15 08:14:23 2014
# Machine               : x86_64
# System                : Linux
# Release               : 2.6.32.12-0.7-default
# Version               : #1 SMP 2010-05-20 11:14:20 +0200
# MPI Version           : 2.2
# MPI Thread Environment: 

# New default behavior from Version 3.2 on:

# the number of iterations per message size is cut down 
# dynamically when a certain run time (per message size sample) 
# is expected to be exceeded. Time limit is defined by variable 
# "SECS_PER_SAMPLE" (=> IMB_settings.h) 
# or through the flag => -time 
  


# Calling sequence was: 

# ./IMB-MPI1

# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT
# MPI_Op                         :   MPI_SUM  
#
#

# List of Benchmarks to run:

# PingPong
# PingPing
# Sendrecv
# Exchange
# Allreduce
# Reduce
# Reduce_scatter
# Allgather
# Allgatherv
# Gather
# Gatherv
# Scatter
# Scatterv
# Alltoall
# Alltoallv
# Bcast
# Barrier

#---------------------------------------------------
# Benchmarking PingPong 
# #processes = 2 
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000       368.49         0.00
            1         1000       374.12         0.00
            2         1000       367.87         0.01
            4         1000       370.47         0.01
            8         1000       374.21         0.02
           16         1000       377.70         0.04
           32         1000       388.02         0.08
           64         1000       382.91         0.16
          128         1000       377.03         0.32
          256         1000       382.87         0.64
          512         1000       384.85         1.27
         1024         1000       391.11         2.50
         2048         1000       397.24         4.92
         4096         1000       397.89         9.82
         8192         1000       421.58        18.53
        16384         1000       424.76        36.79
        32768         1000       538.75        58.00
        65536          640       948.39        65.90
       131072          320      2210.44        56.55
       262144          160      3395.57        73.63
       524288           80      5518.44        90.61
      1048576           40     10487.39        95.35
      2097152           20     20537.18        97.38
      4194304           10     41267.69        96.93

#---------------------------------------------------
# Benchmarking PingPing 
# #processes = 2 
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000       402.34         0.00
            1         1000       398.51         0.00
            2         1000       405.71         0.00
            4         1000       401.06         0.01
            8         1000       403.40         0.02
           16         1000       398.77         0.04
           32         1000       379.68         0.08
           64         1000       380.65         0.16
          128         1000       384.77         0.32
          256         1000       396.08         0.62
          512         1000       405.04         1.21
         1024         1000       395.27         2.47
         2048         1000       402.85         4.85
         4096         1000       414.95         9.41
         8192         1000       443.73        17.61
        16384         1000       555.54        28.13
        32768         1000       717.76        43.54
        65536          640      1224.86        51.03
       131072          320      2487.65        50.25
       262144          160      4286.48        58.32
       524288           80      7749.14        64.52
      1048576           40     15150.35        66.01
      2097152           20     28085.80        71.21
      4194304           10     64479.59        62.04

#-----------------------------------------------------------------------------
# Benchmarking Sendrecv 
# #processes = 2 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0         1000       387.48       387.49       387.49         0.00
            1         1000       379.81       379.92       379.87         0.01
            2         1000       375.36       375.41       375.39         0.01
            4         1000       380.38       380.41       380.39         0.02
            8         1000       384.29       384.29       384.29         0.04
           16         1000       385.88       385.91       385.89         0.08
           32         1000       393.71       393.73       393.72         0.16
           64         1000       395.80       395.82       395.81         0.31
          128         1000       402.66       402.67       402.67         0.61
          256         1000       386.70       386.71       386.71         1.26
          512         1000       393.13       393.22       393.17         2.48
         1024         1000       389.86       389.87       389.86         5.01
         2048         1000       412.59       412.62       412.60         9.47
         4096         1000       406.30       406.65       406.48        19.21
         8192         1000       431.89       432.21       432.05        36.15
        16384         1000       507.91       508.34       508.13        61.47
        32768         1000       618.63       619.09       618.86       100.96
        65536          640       969.33       970.28       969.81       128.83
       131072          320      2386.92      2388.32      2387.62       104.68
       262144          160      4300.85      4303.56      4302.21       116.18
       524288           80      7366.00      7371.74      7368.87       135.65
      1048576           40     14292.65     14307.98     14300.31       139.78
      2097152           20     27913.75     27946.75     27930.25       143.13
      4194304           10     56127.29     56212.59     56169.94       142.32

#-----------------------------------------------------------------------------
# Benchmarking Exchange 
# #processes = 2 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0         1000       388.87       388.91       388.89         0.00
            1         1000       382.61       382.64       382.63         0.01
            2         1000       379.61       379.63       379.62         0.02
            4         1000       388.15       388.17       388.16         0.04
            8         1000       391.35       391.78       391.56         0.08
           16         1000       402.90       403.61       403.25         0.15
           32         1000       390.01       390.02       390.02         0.31
           64         1000       389.07       389.09       389.08         0.63
          128         1000       396.73       396.81       396.77         1.23
          256         1000       397.50       397.54       397.52         2.46
          512         1000       405.66       405.68       405.67         4.81
         1024         1000       402.20       402.21       402.20         9.71
         2048         1000       409.55       409.90       409.72        19.06
         4096         1000       437.16       437.52       437.34        35.71
         8192         1000       511.81       512.17       511.99        61.01
        16384         1000       613.40       613.81       613.61       101.82
        32768         1000       987.50       988.00       987.75       126.52
        65536          640      1746.66      1748.05      1747.36       143.02
       131072          320      4609.69      4609.96      4609.83       108.46
       262144          160      8288.83      8290.26      8289.54       120.62
       524288           80     15000.61     15008.65     15004.63       133.26
      1048576           40     26988.02     26991.38     26989.70       148.20
      2097152           20     54227.10     54229.70     54228.40       147.52
      4194304           10    110159.40    110164.31    110161.85       145.24

#----------------------------------------------------------------
# Benchmarking Allreduce 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.06         0.07         0.07
            4         1000       396.81       396.83       396.82
            8         1000       394.55       394.65       394.60
           16         1000       383.24       383.27       383.26
           32         1000       385.70       385.76       385.73
           64         1000       389.59       389.61       389.60
          128         1000       396.95       396.96       396.96
          256         1000       404.35       404.36       404.36
          512         1000       401.61       401.68       401.65
         1024         1000       399.33       399.35       399.34
         2048         1000       406.31       406.33       406.32
         4096         1000       812.28       812.29       812.29
         8192         1000       811.69       812.38       812.03
        16384         1000       862.43       862.88       862.66
        32768         1000      1028.62      1028.97      1028.80
        65536          640      1201.50      1202.08      1201.79
       131072          320      2015.31      2016.71      2016.01
       262144          160      4963.34      4965.14      4964.24
       524288           80      9225.21      9230.72      9227.96
      1048576           40     16609.67     16620.87     16615.27
      2097152           20     32645.25     32648.35     32646.80
      4194304           10     62665.61     62699.60     62682.60

#----------------------------------------------------------------
# Benchmarking Reduce 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.07         0.11         0.09
            4         1000       382.11       382.12       382.11
            8         1000       386.52       386.56       386.54
           16         1000       421.74       421.80       421.77
           32         1000       388.27       388.32       388.30
           64         1000       360.74       360.77       360.76
          128         1000       378.49       378.58       378.54
          256         1000       392.56       392.60       392.58
          512         1000       401.89       401.95       401.92
         1024         1000       406.54       406.60       406.57
         2048         1000       388.95       389.02       388.98
         4096         1000       409.63       409.69       409.66
         8192         1000       432.44       432.44       432.44
        16384         1000       494.72       494.88       494.80
        32768         1000       789.07       789.19       789.13
        65536          640      1079.72      1079.81      1079.76
       131072          320      1847.87      1848.11      1847.99
       262144          160      5457.84      5460.08      5458.96
       524288           80     10061.07     10066.83     10063.95
      1048576           40     17258.67     17264.23     17261.45
      2097152           20     32484.40     32507.91     32496.15
      4194304           10     64910.60     64991.00     64950.80

#----------------------------------------------------------------
# Benchmarking Reduce_scatter 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.14         0.15         0.14
            4         1000        15.63        16.41        16.02
            8         1000       397.20       397.20       397.20
           16         1000       392.55       392.62       392.59
           32         1000       391.60       392.44       392.02
           64         1000       385.08       385.09       385.08
          128         1000       396.17       396.25       396.21
          256         1000       406.87       406.90       406.89
          512         1000       405.08       405.09       405.09
         1024         1000       391.52       391.57       391.54
         2048         1000       396.40       396.43       396.42
         4096         1000       411.84       411.87       411.86
         8192         1000       407.58       408.35       407.97
        16384         1000       448.78       449.14       448.96
        32768         1000       550.69       551.37       551.03
        65536          640       712.93       713.55       713.24
       131072          320      1237.23      1238.93      1238.08
       262144          160      3399.79      3401.90      3400.84
       524288           80      6240.53      6241.38      6240.95
      1048576           40     11049.68     11054.65     11052.16
      2097152           20     20675.05     20730.26     20702.65
      4194304           10     40095.71     40143.70     40119.71

#----------------------------------------------------------------
# Benchmarking Allgather 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.05         0.06         0.05
            1         1000       406.88       406.91       406.90
            2         1000       406.58       406.59       406.58
            4         1000       410.20       410.21       410.20
            8         1000       400.45       400.48       400.46
           16         1000       384.46       384.47       384.46
           32         1000       382.49       382.51       382.50
           64         1000       395.46       395.48       395.47
          128         1000       392.19       392.21       392.20
          256         1000       390.24       390.25       390.24
          512         1000       390.18       390.21       390.20
         1024         1000       383.89       383.90       383.89
         2048         1000       395.51       395.54       395.53
         4096         1000       418.23       418.61       418.42
         8192         1000       443.58       443.92       443.75
        16384         1000       561.74       562.14       561.94
        32768         1000       725.69       725.96       725.83
        65536          640      1203.68      1204.18      1203.93
       131072          320      3325.67      3326.44      3326.06
       262144          160      5993.18      5995.51      5994.34
       524288           80     10268.65     10273.81     10271.23
      1048576           40     15383.00     15405.60     15394.30
      2097152           20     27858.35     27865.65     27862.00
      4194304           10     68966.20     69090.20     69028.20

#----------------------------------------------------------------
# Benchmarking Allgatherv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.08         0.08         0.08
            1         1000       381.43       381.46       381.44
            2         1000       384.63       384.66       384.64
            4         1000       386.32       386.38       386.35
            8         1000       389.27       389.34       389.30
           16         1000       386.37       386.38       386.37
           32         1000       385.59       385.60       385.60
           64         1000       383.30       383.39       383.34
          128         1000       401.00       401.01       401.00
          256         1000       406.20       406.21       406.20
          512         1000       410.93       410.97       410.95
         1024         1000       403.78       403.79       403.78
         2048         1000       413.06       413.09       413.07
         4096         1000       420.35       420.36       420.36
         8192         1000       463.92       464.51       464.21
        16384         1000       578.69       579.40       579.05
        32768         1000       728.74       728.91       728.83
        65536          640      1298.80      1300.06      1299.43
       131072          320      3396.86      3398.38      3397.62
       262144          160      5420.99      5423.48      5422.23
       524288           80     10220.76     10221.55     10221.16
      1048576           40     19780.77     19783.50     19782.14
      2097152           20     36335.15     36387.36     36361.25
      4194304           10     69445.61     69543.79     69494.70

#----------------------------------------------------------------
# Benchmarking Gather 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.06         0.06         0.06
            1         1000       372.24       372.31       372.28
            2         1000       368.27       368.29       368.28
            4         1000       370.39       370.41       370.40
            8         1000       359.97       359.98       359.98
           16         1000       362.29       362.29       362.29
           32         1000       350.87       350.95       350.91
           64         1000       353.26       353.32       353.29
          128         1000       357.96       358.16       358.06
          256         1000       369.54       369.57       369.56
          512         1000       359.86       359.90       359.88
         1024         1000       366.87       366.97       366.92
         2048         1000       389.57       389.63       389.60
         4096         1000       400.63       400.71       400.67
         8192         1000       429.81       429.92       429.87
        16384         1000       467.00       467.16       467.08
        32768         1000       784.59       784.83       784.71
        65536          640       963.40       963.41       963.40
       131072          320      2333.17      2333.59      2333.38
       262144          160      3561.37      3563.49      3562.43
       524288           80      6482.31      6482.37      6482.34
      1048576           40     11476.84     11481.80     11479.32
      2097152           20     20169.04     20188.55     20178.79
      4194304           10     43483.61     43518.21     43500.91

#----------------------------------------------------------------
# Benchmarking Gatherv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.11         0.12         0.11
            1         1000       359.00       359.00       359.00
            2         1000       363.24       363.32       363.28
            4         1000       359.45       359.49       359.47
            8         1000       359.42       359.55       359.49
           16         1000       357.58       357.61       357.59
           32         1000       356.72       356.73       356.73
           64         1000       356.74       356.80       356.77
          128         1000       353.45       353.47       353.46
          256         1000       361.55       361.58       361.56
          512         1000       368.43       368.53       368.48
         1024         1000       380.26       380.35       380.31
         2048         1000       387.52       387.56       387.54
         4096         1000       390.20       390.31       390.26
         8192         1000       409.34       409.43       409.38
        16384         1000       451.10       451.17       451.14
        32768         1000       566.75       566.79       566.77
        65536          640      1323.16      1323.55      1323.35
       131072          320      2299.96      2300.42      2300.19
       262144          160      3223.91      3224.69      3224.30
       524288           80      9568.07      9568.09      9568.08
      1048576           40      9688.92      9691.17      9690.05
      2097152           20     18204.61     18211.75     18208.18
      4194304           10     34726.41     34735.51     34730.96

#----------------------------------------------------------------
# Benchmarking Scatter 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.06         0.07         0.06
            1         1000       349.33       349.98       349.66
            2         1000       351.02       351.71       351.36
            4         1000       357.57       358.24       357.90
            8         1000       361.91       362.57       362.24
           16         1000       364.71       365.38       365.04
           32         1000       372.19       372.87       372.53
           64         1000       377.16       377.90       377.53
          128         1000       385.81       386.59       386.20
          256         1000       384.80       385.58       385.19
          512         1000       395.14       395.94       395.54
         1024         1000       407.80       408.68       408.24
         2048         1000       409.49       410.17       409.83
         4096         1000       416.60       417.32       416.96
         8192         1000       426.87       427.81       427.34
        16384         1000       431.20       432.00       431.60
        32768         1000       527.62       528.51       528.07
        65536          640       841.84       843.63       842.73
       131072          320      2114.55      2119.38      2116.96
       262144          160      3257.56      3262.37      3259.97
       524288           80      5541.07      5549.60      5545.34
      1048576           40      9722.00      9726.60      9724.30
      2097152           20     19091.95     19092.14     19092.05
      4194304           10     37395.62     37485.00     37440.31

#----------------------------------------------------------------
# Benchmarking Scatterv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.11         0.12         0.11
            1         1000       371.81       372.49       372.15
            2         1000       367.20       367.87       367.54
            4         1000       373.04       373.70       373.37
            8         1000       367.50       368.17       367.83
           16         1000       372.55       373.23       372.89
           32         1000       375.53       376.24       375.88
           64         1000       377.15       377.82       377.48
          128         1000       387.50       388.22       387.86
          256         1000       392.32       393.08       392.70
          512         1000       392.74       393.50       393.12
         1024         1000       393.15       393.86       393.50
         2048         1000       388.81       389.57       389.19
         4096         1000       486.84       487.54       487.19
         8192         1000       404.61       405.45       405.03
        16384         1000       458.63       459.46       459.04
        32768         1000       487.69       488.43       488.06
        65536          640       897.68       898.74       898.21
       131072          320      2126.51      2131.66      2129.08
       262144          160      3286.06      3290.87      3288.46
       524288           80      5410.90      5419.40      5415.15
      1048576           40      9926.20      9943.38      9934.79
      2097152           20     18719.29     18760.30     18739.80
      4194304           10     40522.31     40657.81     40590.06

#----------------------------------------------------------------
# Benchmarking Alltoall 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.05         0.05         0.05
            1         1000       394.36       394.41       394.38
            2         1000       407.82       407.87       407.85
            4         1000       420.95       420.98       420.96
            8         1000       412.04       412.05       412.04
           16         1000       415.38       416.17       415.78
           32         1000       422.47       422.52       422.49
           64         1000       429.38       430.06       429.72
          128         1000       426.80       426.80       426.80
          256         1000       426.78       426.79       426.78
          512         1000       410.72       410.74       410.73
         1024         1000       405.82       405.89       405.86
         2048         1000       414.14       414.16       414.15
         4096         1000       407.29       407.73       407.51
         8192         1000       433.61       433.76       433.68
        16384         1000       541.92       542.21       542.07
        32768         1000       614.85       615.31       615.08
        65536          640       856.60       856.83       856.72
       131072          320      2559.85      2561.29      2560.57
       262144          160      4489.46      4490.69      4490.07
       524288           80      9505.34      9507.14      9506.24
      1048576           40     19870.15     19876.70     19873.43
      2097152           20     37878.55     37886.39     37882.47
      4194304           10     70056.20     70155.50     70105.85

#----------------------------------------------------------------
# Benchmarking Alltoallv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.23         0.24         0.24
            1         1000       400.21       400.22       400.21
            2         1000       398.23       398.27       398.25
            4         1000       397.18       397.40       397.29
            8         1000       363.83       363.91       363.87
           16         1000       388.89       388.91       388.90
           32         1000       384.96       384.97       384.97
           64         1000       379.84       379.85       379.84
          128         1000       381.70       381.71       381.71
          256         1000       391.61       391.62       391.62
          512         1000       385.59       385.63       385.61
         1024         1000       381.77       381.82       381.79
         2048         1000       383.20       383.24       383.22
         4096         1000       403.62       404.33       403.97
         8192         1000       418.75       419.51       419.13
        16384         1000       484.51       484.81       484.66
        32768         1000       628.76       629.27       629.01
        65536          640      1001.33      1002.22      1001.78
       131072          320      3291.79      3292.31      3292.05
       262144          160      5669.88      5671.14      5670.51
       524288           80     10034.47     10041.16     10037.82
      1048576           40     19373.27     19391.88     19382.58
      2097152           20     36333.94     36338.70     36336.32
      4194304           10     70492.10     70549.61     70520.85

#----------------------------------------------------------------
# Benchmarking Bcast 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.05         0.06         0.06
            1         1000       364.09       364.76       364.42
            2         1000       368.64       369.34       368.99
            4         1000       359.93       360.66       360.30
            8         1000       351.51       352.20       351.85
           16         1000       346.34       347.01       346.67
           32         1000       350.13       350.77       350.45
           64         1000       337.78       338.46       338.12
          128         1000       353.62       354.30       353.96
          256         1000       354.83       355.55       355.19
          512         1000       402.40       403.08       402.74
         1024         1000       387.18       387.95       387.56
         2048         1000       388.75       389.49       389.12
         4096         1000       403.30       404.04       403.67
         8192         1000       425.23       426.10       425.66
        16384         1000       471.78       472.75       472.27
        32768         1000       579.17       580.62       579.89
        65536          640      1088.58      1089.91      1089.24
       131072          320      2613.98      2619.08      2616.53
       262144          160      4195.06      4201.84      4198.45
       524288           80      7335.29      7348.10      7341.69
      1048576           40     13286.10     13306.85     13296.47
      2097152           20     24991.66     25031.81     25011.73
      4194304           10     44681.50     44799.09     44740.30

#---------------------------------------------------
# Benchmarking Barrier 
# #processes = 2 
#---------------------------------------------------
 #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
         1000       380.85       380.91       380.88


# All processes entering MPI_Finalize

