#---------------------------------------------------
#    Intel (R) MPI Benchmark Suite V4.0.0, MPI-1 part    
#---------------------------------------------------
# Date                  : Mon May 19 03:00:41 2014
# Machine               : x86_64
# System                : Linux
# Release               : 2.6.32.12-0.7-default
# Version               : #1 SMP 2010-05-20 11:14:20 +0200
# MPI Version           : 2.2
# MPI Thread Environment: 

# New default behavior from Version 3.2 on:

# the number of iterations per message size is cut down 
# dynamically when a certain run time (per message size sample) 
# is expected to be exceeded. Time limit is defined by variable 
# "SECS_PER_SAMPLE" (=> IMB_settings.h) 
# or through the flag => -time 
  


# Calling sequence was: 

# ./IMB-MPI1

# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT
# MPI_Op                         :   MPI_SUM  
#
#

# List of Benchmarks to run:

# PingPong
# PingPing
# Sendrecv
# Exchange
# Allreduce
# Reduce
# Reduce_scatter
# Allgather
# Allgatherv
# Gather
# Gatherv
# Scatter
# Scatterv
# Alltoall
# Alltoallv
# Bcast
# Barrier

#---------------------------------------------------
# Benchmarking PingPong 
# #processes = 2 
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000       373.40         0.00
            1         1000       374.25         0.00
            2         1000       365.93         0.01
            4         1000       363.64         0.01
            8         1000       349.43         0.02
           16         1000       357.58         0.04
           32         1000       363.32         0.08
           64         1000       367.37         0.17
          128         1000       377.23         0.32
          256         1000       373.07         0.65
          512         1000       373.25         1.31
         1024         1000       379.84         2.57
         2048         1000       371.27         5.26
         4096         1000       362.29        10.78
         8192         1000       379.52        20.59
        16384         1000       400.57        39.01
        32768         1000       457.25        68.34
        65536          640       960.76        65.05
       131072          320      2183.06        57.26
       262144          160      3077.04        81.25
       524288           80      5155.04        96.99
      1048576           40      9245.80       108.16
      2097152           20     18907.75       105.78
      4194304           10     37675.05       106.17

#---------------------------------------------------
# Benchmarking PingPing 
# #processes = 2 
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000       371.15         0.00
            1         1000       377.96         0.00
            2         1000       379.44         0.01
            4         1000       371.86         0.01
            8         1000       376.79         0.02
           16         1000       378.31         0.04
           32         1000       377.25         0.08
           64         1000       369.81         0.17
          128         1000       384.90         0.32
          256         1000       387.58         0.63
          512         1000       370.34         1.32
         1024         1000       385.01         2.54
         2048         1000       387.82         5.04
         4096         1000       395.25         9.88
         8192         1000       408.93        19.10
        16384         1000       477.24        32.74
        32768         1000       597.78        52.28
        65536          640       900.84        69.38
       131072          320      2295.15        54.46
       262144          160      3902.58        64.06
       524288           80      6962.85        71.81
      1048576           40     13803.30        72.45
      2097152           20     26701.39        74.90
      4194304           10     52534.48        76.14

#-----------------------------------------------------------------------------
# Benchmarking Sendrecv 
# #processes = 2 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0         1000       365.99       365.99       365.99         0.00
            1         1000       363.01       363.03       363.02         0.01
            2         1000       366.11       366.13       366.12         0.01
            4         1000       362.67       362.69       362.68         0.02
            8         1000       376.20       376.23       376.21         0.04
           16         1000       378.39       378.39       378.39         0.08
           32         1000       376.60       376.60       376.60         0.16
           64         1000       371.88       371.92       371.90         0.33
          128         1000       384.79       384.83       384.81         0.63
          256         1000       382.18       382.18       382.18         1.28
          512         1000       363.28       363.31       363.30         2.69
         1024         1000       384.93       384.97       384.95         5.07
         2048         1000       387.85       387.89       387.87        10.07
         4096         1000       403.11       403.14       403.13        19.38
         8192         1000       403.72       403.73       403.73        38.70
        16384         1000       483.84       484.18       484.01        64.54
        32768         1000       590.39       590.74       590.57       105.80
        65536          640       913.86       914.25       914.05       136.72
       131072          320      2356.85      2357.36      2357.10       106.05
       262144          160      4353.00      4353.78      4353.39       114.84
       524288           80      7661.56      7662.91      7662.24       130.50
      1048576           40     14348.15     14352.43     14350.29       139.35
      2097152           20     28432.60     28462.15     28447.37       140.54
      4194304           10     57603.60     57610.39     57607.00       138.86

#-----------------------------------------------------------------------------
# Benchmarking Exchange 
# #processes = 2 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0         1000       377.87       377.91       377.89         0.00
            1         1000       379.19       379.21       379.20         0.01
            2         1000       386.23       386.25       386.24         0.02
            4         1000       397.61       397.64       397.63         0.04
            8         1000       392.51       392.53       392.52         0.08
           16         1000       396.68       396.73       396.71         0.15
           32         1000       387.68       387.70       387.69         0.31
           64         1000       386.68       386.78       386.73         0.63
          128         1000       401.38       401.39       401.39         1.22
          256         1000       394.97       395.00       394.99         2.47
          512         1000       378.27       378.28       378.28         5.16
         1024         1000       388.15       388.19       388.17        10.06
         2048         1000       397.73       397.79       397.76        19.64
         4096         1000       409.96       410.38       410.17        38.07
         8192         1000       485.60       486.00       485.80        64.30
        16384         1000       594.39       594.70       594.54       105.10
        32768         1000       930.85       931.25       931.05       134.23
        65536          640      1640.20      1640.50      1640.35       152.39
       131072          320      4383.12      4383.98      4383.55       114.05
       262144          160      7665.96      7668.33      7667.14       130.41
       524288           80     14628.70     14630.87     14629.79       136.70
      1048576           40     28384.16     28385.15     28384.65       140.92
      2097152           20     55205.05     55222.05     55213.55       144.87
      4194304           10    108953.19    108989.60    108971.39       146.80

#----------------------------------------------------------------
# Benchmarking Allreduce 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.06         0.06         0.06
            4         1000       380.55       380.56       380.56
            8         1000       381.06       381.07       381.07
           16         1000       355.82       355.82       355.82
           32         1000       367.41       367.41       367.41
           64         1000       366.40       366.41       366.41
          128         1000       364.47       364.48       364.47
          256         1000       374.03       374.06       374.05
          512         1000       360.92       360.93       360.92
         1024         1000       372.61       372.61       372.61
         2048         1000       382.28       382.31       382.30
         4096         1000       778.28       778.31       778.29
         8192         1000       827.53       827.59       827.56
        16384         1000       848.19       848.57       848.38
        32768         1000      1019.99      1020.45      1020.22
        65536          640      1219.77      1220.53      1220.15
       131072          320      1974.41      1975.89      1975.15
       262144          160      4674.01      4674.28      4674.14
       524288           80      8142.59      8148.02      8145.31
      1048576           40     15327.78     15333.15     15330.46
      2097152           20     31157.85     31168.00     31162.92
      4194304           10     59876.49     59885.60     59881.04

#----------------------------------------------------------------
# Benchmarking Reduce 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.07         0.08         0.08
            4         1000       384.21       384.24       384.23
            8         1000       389.09       389.14       389.12
           16         1000       380.80       380.83       380.82
           32         1000       378.19       378.24       378.22
           64         1000       373.80       373.81       373.81
          128         1000       379.49       379.56       379.53
          256         1000       384.48       384.50       384.49
          512         1000       383.98       384.04       384.01
         1024         1000       391.60       391.65       391.63
         2048         1000       381.19       381.23       381.21
         4096         1000       383.15       383.16       383.16
         8192         1000       386.21       386.27       386.24
        16384         1000       454.08       454.11       454.09
        32768         1000       713.46       713.48       713.47
        65536          640       970.14       970.14       970.14
       131072          320      1567.12      1567.21      1567.17
       262144          160      4002.45      4005.04      4003.75
       524288           80      7502.90      7506.62      7504.76
      1048576           40     14084.20     14086.45     14085.33
      2097152           20     26222.46     26223.49     26222.97
      4194304           10     54488.11     54573.01     54530.56

#----------------------------------------------------------------
# Benchmarking Reduce_scatter 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.13         0.14         0.14
            4         1000        12.50        12.99        12.75
            8         1000       384.03       384.04       384.03
           16         1000       379.95       379.95       379.95
           32         1000       383.50       383.53       383.51
           64         1000       385.53       385.55       385.54
          128         1000       382.30       382.30       382.30
          256         1000       381.20       381.21       381.20
          512         1000       388.54       388.58       388.56
         1024         1000       356.79       356.85       356.82
         2048         1000       371.46       371.46       371.46
         4096         1000       385.36       385.73       385.55
         8192         1000       384.26       384.31       384.29
        16384         1000       401.88       402.28       402.08
        32768         1000       477.75       478.13       477.94
        65536          640       604.56       605.15       604.85
       131072          320      1009.69      1011.09      1010.39
       262144          160      2474.42      2476.20      2475.31
       524288           80      4377.05      4382.29      4379.67
      1048576           40      7999.30      8015.97      8007.64
      2097152           20     15800.40     15824.45     15812.43
      4194304           10     31738.40     31753.59     31745.99

#----------------------------------------------------------------
# Benchmarking Allgather 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.05         0.05         0.05
            1         1000       391.35       391.39       391.37
            2         1000       377.57       377.61       377.59
            4         1000       377.25       377.26       377.25
            8         1000       370.96       370.98       370.97
           16         1000       372.87       372.88       372.88
           32         1000       365.09       365.10       365.10
           64         1000       369.05       369.06       369.05
          128         1000       367.30       367.31       367.30
          256         1000       374.65       374.66       374.65
          512         1000       361.29       361.30       361.30
         1024         1000       367.23       367.26       367.25
         2048         1000       378.89       378.89       378.89
         4096         1000       398.80       398.83       398.82
         8192         1000       406.99       407.28       407.13
        16384         1000       513.42       513.93       513.67
        32768         1000       632.96       633.45       633.20
        65536          640      1055.08      1055.87      1055.47
       131072          320      2465.23      2466.67      2465.95
       262144          160      5326.13      5330.63      5328.38
       524288           80      8681.74      8692.52      8687.13
      1048576           40     15290.05     15293.43     15291.74
      2097152           20     29297.54     29313.70     29305.62
      4194304           10     58085.39     58091.81     58088.60

#----------------------------------------------------------------
# Benchmarking Allgatherv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.06         0.07         0.06
            1         1000       373.04       373.05       373.05
            2         1000       377.44       377.49       377.46
            4         1000       379.38       379.38       379.38
            8         1000       381.65       381.66       381.65
           16         1000       367.33       367.69       367.51
           32         1000       377.53       377.67       377.60
           64         1000       384.78       384.79       384.78
          128         1000       392.17       392.19       392.18
          256         1000       394.62       394.64       394.63
          512         1000       374.52       374.54       374.53
         1024         1000       381.80       381.84       381.82
         2048         1000       387.41       387.43       387.42
         4096         1000       404.02       404.05       404.03
         8192         1000       421.25       421.28       421.26
        16384         1000       484.77       485.16       484.97
        32768         1000       611.49       612.10       611.79
        65536          640       963.24       963.71       963.47
       131072          320      2336.32      2336.88      2336.60
       262144          160      4327.84      4328.31      4328.07
       524288           80      7833.20      7835.34      7834.27
      1048576           40     14932.75     14957.23     14944.99
      2097152           20     30192.95     30237.59     30215.27
      4194304           10     58908.49     58920.50     58914.49

#----------------------------------------------------------------
# Benchmarking Gather 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.06         0.06         0.06
            1         1000       384.27       384.31       384.29
            2         1000       377.44       377.46       377.45
            4         1000       377.29       377.29       377.29
            8         1000       374.74       374.78       374.76
           16         1000       373.59       373.60       373.59
           32         1000       374.82       374.84       374.83
           64         1000       368.39       368.42       368.40
          128         1000       365.48       365.51       365.50
          256         1000       362.67       362.69       362.68
          512         1000       363.39       363.46       363.42
         1024         1000       369.08       369.15       369.11
         2048         1000       374.47       374.54       374.50
         4096         1000       369.44       369.48       369.46
         8192         1000       389.22       389.27       389.25
        16384         1000       394.54       394.59       394.56
        32768         1000       458.93       459.01       458.97
        65536          640       774.22       774.60       774.41
       131072          320      1858.67      1859.88      1859.28
       262144          160      2982.09      2983.49      2982.79
       524288           80      5377.82      5381.83      5379.82
      1048576           40      9709.45      9714.15      9711.80
      2097152           20     18978.00     18983.15     18980.57
      4194304           10     39450.00     39476.59     39463.29

#----------------------------------------------------------------
# Benchmarking Gatherv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.11         0.12         0.11
            1         1000       360.91       360.92       360.91
            2         1000       381.72       381.78       381.75
            4         1000       374.90       374.95       374.92
            8         1000       372.31       372.33       372.32
           16         1000       376.21       376.28       376.25
           32         1000       376.75       376.76       376.76
           64         1000       373.03       373.08       373.05
          128         1000       379.24       379.26       379.25
          256         1000       377.44       377.48       377.46
          512         1000       385.03       385.06       385.04
         1024         1000       392.57       392.66       392.62
         2048         1000       395.48       395.53       395.50
         4096         1000       390.82       390.84       390.83
         8192         1000       394.46       394.47       394.47
        16384         1000       410.22       410.26       410.24
        32768         1000       475.81       475.85       475.83
        65536          640       769.46       769.95       769.70
       131072          320      1979.81      1980.96      1980.38
       262144          160      3010.03      3012.26      3011.14
       524288           80      4855.53      4858.90      4857.21
      1048576           40      9600.32      9601.47      9600.90
      2097152           20     17768.35     17774.81     17771.58
      4194304           10     35588.00     35612.39     35600.20

#----------------------------------------------------------------
# Benchmarking Scatter 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.06         0.06         0.06
            1         1000       349.22       349.88       349.55
            2         1000       353.49       354.07       353.78
            4         1000       357.05       357.71       357.38
            8         1000       366.66       367.33       367.00
           16         1000       368.26       369.00       368.63
           32         1000       367.79       368.44       368.11
           64         1000       370.13       370.85       370.49
          128         1000       381.06       381.80       381.43
          256         1000       372.72       373.43       373.08
          512         1000       378.52       379.28       378.90
         1024         1000       407.36       408.17       407.77
         2048         1000       401.27       402.01       401.64
         4096         1000       393.37       394.12       393.75
         8192         1000       404.71       405.47       405.09
        16384         1000       406.76       407.53       407.15
        32768         1000       488.64       489.47       489.06
        65536          640       789.40       790.97       790.18
       131072          320      2011.41      2016.14      2013.78
       262144          160      3133.74      3137.48      3135.61
       524288           80      6307.00      6317.93      6312.46
      1048576           40     11094.88     11108.20     11101.54
      2097152           20     19713.45     19714.50     19713.97
      4194304           10     37292.60     37366.39     37329.49

#----------------------------------------------------------------
# Benchmarking Scatterv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.11         0.12         0.11
            1         1000       362.68       363.35       363.02
            2         1000       372.05       372.70       372.38
            4         1000       362.48       363.17       362.83
            8         1000       361.24       361.93       361.59
           16         1000       364.93       365.62       365.28
           32         1000       366.30       367.01       366.66
           64         1000       362.97       363.66       363.31
          128         1000       373.94       374.60       374.27
          256         1000       374.78       375.50       375.14
          512         1000       380.32       381.06       380.69
         1024         1000       383.06       383.83       383.44
         2048         1000       388.69       389.43       389.06
         4096         1000       392.76       393.51       393.14
         8192         1000       417.07       417.81       417.44
        16384         1000       414.19       414.96       414.58
        32768         1000       482.60       483.44       483.02
        65536          640       723.37       724.89       724.13
       131072          320      1884.39      1887.74      1886.07
       262144          160      2939.45      2944.63      2942.04
       524288           80      4918.74      4928.79      4923.76
      1048576           40      9159.47      9176.55      9168.01
      2097152           20     17272.40     17305.80     17289.10
      4194304           10     36946.70     37018.80     36982.75

#----------------------------------------------------------------
# Benchmarking Alltoall 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.05         0.06         0.05
            1         1000       370.44       370.47       370.45
            2         1000       367.29       367.32       367.30
            4         1000       364.63       364.64       364.63
            8         1000       361.25       361.26       361.26
           16         1000       364.63       364.67       364.65
           32         1000       352.73       352.75       352.74
           64         1000       357.16       357.16       357.16
          128         1000       364.20       364.20       364.20
          256         1000       370.93       370.94       370.93
          512         1000       360.53       360.55       360.54
         1024         1000       377.95       377.98       377.97
         2048         1000       388.96       388.97       388.97
         4096         1000       393.66       393.70       393.68
         8192         1000       414.25       414.29       414.27
        16384         1000       501.68       502.09       501.89
        32768         1000       633.61       634.21       633.91
        65536          640       979.87       980.43       980.15
       131072          320      2392.66      2393.50      2393.08
       262144          160      4412.03      4413.56      4412.79
       524288           80      7920.96      7922.71      7921.84
      1048576           40     14345.47     14365.48     14355.47
      2097152           20     28292.11     28309.66     28300.88
      4194304           10     52787.80     52818.92     52803.36

#----------------------------------------------------------------
# Benchmarking Alltoallv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.24         0.26         0.25
            1         1000       387.76       387.76       387.76
            2         1000       385.37       385.39       385.38
            4         1000       399.64       399.67       399.66
            8         1000       396.25       396.25       396.25
           16         1000       395.57       395.58       395.58
           32         1000       394.32       394.34       394.33
           64         1000       396.70       396.75       396.73
          128         1000       410.40       410.45       410.42
          256         1000       412.19       412.20       412.19
          512         1000       374.31       374.32       374.31
         1024         1000       384.75       384.77       384.76
         2048         1000       394.12       394.15       394.13
         4096         1000       396.35       396.35       396.35
         8192         1000       411.99       412.03       412.01
        16384         1000       483.24       483.69       483.46
        32768         1000       598.21       598.60       598.41
        65536          640       917.94       918.79       918.36
       131072          320      2259.08      2260.02      2259.55
       262144          160      3943.47      3951.52      3947.49
       524288           80      7348.08      7352.70      7350.39
      1048576           40     13984.20     13985.55     13984.88
      2097152           20     27359.65     27367.65     27363.65
      4194304           10     57090.02     57176.02     57133.02

#----------------------------------------------------------------
# Benchmarking Bcast 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.05         0.05         0.05
            1         1000       359.10       359.77       359.44
            2         1000       358.79       359.49       359.14
            4         1000       361.21       361.92       361.57
            8         1000       362.15       362.85       362.50
           16         1000       359.03       359.73       359.38
           32         1000       358.84       359.54       359.19
           64         1000       361.23       361.93       361.58
          128         1000       364.95       365.68       365.32
          256         1000       368.92       369.60       369.26
          512         1000       360.06       360.79       360.42
         1024         1000       366.75       367.43       367.09
         2048         1000       370.60       371.31       370.96
         4096         1000       372.91       373.63       373.27
         8192         1000       382.29       383.06       382.68
        16384         1000       435.96       436.79       436.37
        32768         1000       517.61       518.09       517.85
        65536          640       877.28       879.03       878.15
       131072          320      2188.60      2191.26      2189.93
       262144          160      3581.20      3588.86      3585.03
       524288           80      6191.58      6202.35      6196.96
      1048576           40     11568.87     11583.13     11576.00
      2097152           20     22265.46     22326.90     22296.18
      4194304           10     44800.21     44873.38     44836.80

#---------------------------------------------------
# Benchmarking Barrier 
# #processes = 2 
#---------------------------------------------------
 #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
         1000       371.75       371.75       371.75


# All processes entering MPI_Finalize

