#---------------------------------------------------
#    Intel (R) MPI Benchmark Suite V4.0.0, MPI-1 part    
#---------------------------------------------------
# Date                  : Mon May 19 15:26:16 2014
# Machine               : x86_64
# System                : Linux
# Release               : 2.6.32.12-0.7-default
# Version               : #1 SMP 2010-05-20 11:14:20 +0200
# MPI Version           : 2.2
# MPI Thread Environment: 

# New default behavior from Version 3.2 on:

# the number of iterations per message size is cut down 
# dynamically when a certain run time (per message size sample) 
# is expected to be exceeded. Time limit is defined by variable 
# "SECS_PER_SAMPLE" (=> IMB_settings.h) 
# or through the flag => -time 
  


# Calling sequence was: 

# ./IMB-MPI1

# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT
# MPI_Op                         :   MPI_SUM  
#
#

# List of Benchmarks to run:

# PingPong
# PingPing
# Sendrecv
# Exchange
# Allreduce
# Reduce
# Reduce_scatter
# Allgather
# Allgatherv
# Gather
# Gatherv
# Scatter
# Scatterv
# Alltoall
# Alltoallv
# Bcast
# Barrier

#---------------------------------------------------
# Benchmarking PingPong 
# #processes = 2 
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000       347.93         0.00
            1         1000       339.39         0.00
            2         1000       353.51         0.01
            4         1000       359.77         0.01
            8         1000       362.95         0.02
           16         1000       364.67         0.04
           32         1000       354.61         0.09
           64         1000       364.83         0.17
          128         1000       354.39         0.34
          256         1000       345.65         0.71
          512         1000       348.74         1.40
         1024         1000       364.95         2.68
         2048         1000       365.24         5.35
         4096         1000       366.64        10.65
         8192         1000       380.89        20.51
        16384         1000       394.60        39.60
        32768         1000       454.65        68.73
        65536          640       795.42        78.58
       131072          320      2127.61        58.75
       262144          160      2848.69        87.76
       524288           80      4756.02       105.13
      1048576           40      8586.91       116.46
      2097152           20     16423.23       121.78
      4194304           10     32267.00       123.97

#---------------------------------------------------
# Benchmarking PingPing 
# #processes = 2 
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000       351.08         0.00
            1         1000       355.39         0.00
            2         1000       371.24         0.01
            4         1000       370.12         0.01
            8         1000       370.13         0.02
           16         1000       366.27         0.04
           32         1000       370.77         0.08
           64         1000       374.62         0.16
          128         1000       377.84         0.32
          256         1000       380.79         0.64
          512         1000       360.01         1.36
         1024         1000       365.50         2.67
         2048         1000       368.80         5.30
         4096         1000       368.03        10.61
         8192         1000       382.66        20.42
        16384         1000       455.77        34.28
        32768         1000       569.08        54.91
        65536          640       849.10        73.61
       131072          320      2209.49        56.57
       262144          160      3932.74        63.57
       524288           80      7407.17        67.50
      1048576           40     14115.00        70.85
      2097152           20     27446.51        72.87
      4194304           10     51553.30        77.59

#-----------------------------------------------------------------------------
# Benchmarking Sendrecv 
# #processes = 2 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0         1000       373.81       373.83       373.82         0.00
            1         1000       368.14       368.15       368.14         0.01
            2         1000       363.75       363.76       363.75         0.01
            4         1000       367.37       367.37       367.37         0.02
            8         1000       355.67       355.69       355.68         0.04
           16         1000       360.24       360.25       360.25         0.08
           32         1000       358.11       358.13       358.12         0.17
           64         1000       357.92       357.96       357.94         0.34
          128         1000       374.86       374.87       374.86         0.65
          256         1000       382.45       382.45       382.45         1.28
          512         1000       366.74       366.75       366.75         2.66
         1024         1000       371.21       371.22       371.22         5.26
         2048         1000       372.40       372.40       372.40        10.49
         4096         1000       383.02       383.03       383.03        20.40
         8192         1000       399.82       399.83       399.82        39.08
        16384         1000       471.77       472.08       471.93        66.20
        32768         1000       589.06       589.45       589.25       106.03
        65536          640       849.67       850.23       849.95       147.02
       131072          320      2121.08      2121.76      2121.42       117.83
       262144          160      4027.49      4029.63      4028.56       124.08
       524288           80      6944.37      6946.97      6945.67       143.95
      1048576           40     12889.30     12891.72     12890.51       155.14
      2097152           20     25576.45     25578.45     25577.45       156.38
      4194304           10     52186.80     52209.40     52198.10       153.23

#-----------------------------------------------------------------------------
# Benchmarking Exchange 
# #processes = 2 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0         1000       365.86       365.88       365.87         0.00
            1         1000       369.81       369.84       369.83         0.01
            2         1000       364.67       364.69       364.68         0.02
            4         1000       367.32       367.33       367.33         0.04
            8         1000       366.09       366.10       366.10         0.08
           16         1000       366.03       366.10       366.06         0.17
           32         1000       367.39       367.43       367.41         0.33
           64         1000       372.87       372.90       372.89         0.65
          128         1000       370.56       370.56       370.56         1.32
          256         1000       370.53       370.55       370.54         2.64
          512         1000       365.24       365.26       365.25         5.35
         1024         1000       363.31       363.34       363.33        10.75
         2048         1000       379.84       379.86       379.85        20.57
         4096         1000       394.13       394.14       394.13        39.64
         8192         1000       463.57       463.93       463.75        67.36
        16384         1000       556.66       557.00       556.83       112.21
        32768         1000       923.65       924.03       923.84       135.28
        65536          640      1722.75      1723.24      1722.99       145.08
       131072          320      4246.15      4246.39      4246.27       117.75
       262144          160      7674.87      7676.43      7675.65       130.27
       524288           80     13430.25     13434.78     13432.51       148.87
      1048576           40     25118.23     25129.50     25123.86       159.18
      2097152           20     50870.66     50909.35     50890.00       157.14
      4194304           10    119623.40    119660.59    119642.00       133.71

#----------------------------------------------------------------
# Benchmarking Allreduce 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.06         0.07         0.06
            4         1000       357.26       357.29       357.28
            8         1000       364.17       364.18       364.17
           16         1000       357.00       357.01       357.00
           32         1000       355.83       355.83       355.83
           64         1000       363.32       363.33       363.32
          128         1000       359.16       359.17       359.16
          256         1000       378.47       378.50       378.49
          512         1000       354.80       354.84       354.82
         1024         1000       366.37       366.41       366.39
         2048         1000       373.84       373.85       373.85
         4096         1000       739.63       740.33       739.98
         8192         1000       744.08       744.09       744.09
        16384         1000       792.52       792.88       792.70
        32768         1000       943.51       943.90       943.71
        65536          640      1171.09      1171.80      1171.44
       131072          320      1790.82      1792.62      1791.72
       262144          160      4461.51      4461.85      4461.68
       524288           80      8231.86      8233.25      8232.56
      1048576           40     15004.03     15004.20     15004.11
      2097152           20     27223.80     27256.80     27240.30
      4194304           10     55167.91     55179.91     55173.91

#----------------------------------------------------------------
# Benchmarking Reduce 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.07         0.08         0.08
            4         1000       363.55       363.57       363.56
            8         1000       368.92       368.94       368.93
           16         1000       357.24       357.29       357.26
           32         1000       362.33       362.36       362.34
           64         1000       354.16       354.22       354.19
          128         1000       358.20       358.24       358.22
          256         1000       355.48       355.52       355.50
          512         1000       357.76       357.81       357.78
         1024         1000       366.96       367.05       367.00
         2048         1000       365.54       365.57       365.55
         4096         1000       376.68       376.71       376.70
         8192         1000       381.61       381.62       381.62
        16384         1000       431.71       431.81       431.76
        32768         1000       673.39       673.45       673.42
        65536          640      1006.90      1006.95      1006.93
       131072          320      1540.97      1541.78      1541.37
       262144          160      4225.71      4228.94      4227.32
       524288           80      7603.77      7607.09      7605.43
      1048576           40     12776.67     12788.50     12782.59
      2097152           20     23920.44     23932.11     23926.28
      4194304           10     48725.70     48778.89     48752.30

#----------------------------------------------------------------
# Benchmarking Reduce_scatter 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.14         0.15         0.14
            4         1000        12.58        13.16        12.87
            8         1000       359.99       359.99       359.99
           16         1000       355.21       355.25       355.23
           32         1000       364.23       364.24       364.24
           64         1000       357.08       357.09       357.09
          128         1000       359.55       359.59       359.57
          256         1000       353.91       353.91       353.91
          512         1000       357.67       357.67       357.67
         1024         1000       355.17       355.17       355.17
         2048         1000       356.02       356.03       356.03
         4096         1000       366.83       366.86       366.85
         8192         1000       372.23       372.23       372.23
        16384         1000       389.58       389.59       389.59
        32768         1000       467.76       468.49       468.13
        65536          640       593.85       594.23       594.04
       131072          320       918.10       919.69       918.90
       262144          160      2492.82      2494.10      2493.46
       524288           80      4442.91      4446.29      4444.60
      1048576           40      8406.67      8410.63      8408.65
      2097152           20     14893.76     14936.10     14914.93
      4194304           10     28671.10     28686.69     28678.89

#----------------------------------------------------------------
# Benchmarking Allgather 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.05         0.05         0.05
            1         1000       368.21       368.21       368.21
            2         1000       369.33       369.39       369.36
            4         1000       371.62       371.62       371.62
            8         1000       366.73       366.77       366.75
           16         1000       368.19       368.20       368.20
           32         1000       369.30       369.33       369.32
           64         1000       361.94       361.94       361.94
          128         1000       363.46       363.47       363.46
          256         1000       361.67       361.68       361.68
          512         1000       352.43       352.46       352.45
         1024         1000       351.77       351.80       351.79
         2048         1000       367.52       367.52       367.52
         4096         1000       382.46       382.53       382.49
         8192         1000       392.53       392.55       392.54
        16384         1000       457.12       457.55       457.34
        32768         1000       575.45       575.83       575.64
        65536          640       856.82       857.39       857.10
       131072          320      2183.89      2185.28      2184.58
       262144          160      3967.66      3969.11      3968.39
       524288           80      6915.60      6920.08      6917.84
      1048576           40     14298.02     14303.47     14300.75
      2097152           20     27725.35     27735.65     27730.50
      4194304           10     53346.20     53428.29     53387.25

#----------------------------------------------------------------
# Benchmarking Allgatherv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.06         0.06         0.06
            1         1000       367.48       367.49       367.48
            2         1000       364.16       364.21       364.19
            4         1000       358.73       358.74       358.74
            8         1000       366.85       366.86       366.85
           16         1000       365.39       365.43       365.41
           32         1000       373.94       373.95       373.94
           64         1000       368.79       368.79       368.79
          128         1000       364.43       364.44       364.43
          256         1000       393.13       393.82       393.47
          512         1000       351.50       351.51       351.50
         1024         1000       361.66       361.66       361.66
         2048         1000       371.51       371.53       371.52
         4096         1000       373.96       373.99       373.97
         8192         1000       389.77       390.15       389.96
        16384         1000       480.19       480.53       480.36
        32768         1000       584.14       584.57       584.36
        65536          640       907.32       907.98       907.65
       131072          320      2221.17      2222.56      2221.86
       262144          160      3668.79      3670.08      3669.43
       524288           80      7220.55      7231.15      7225.85
      1048576           40     14068.40     14069.40     14068.90
      2097152           20     27508.45     27512.60     27510.52
      4194304           10     53432.30     53435.90     53434.10

#----------------------------------------------------------------
# Benchmarking Gather 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.06         0.06         0.06
            1         1000       366.98       367.00       366.99
            2         1000       366.71       366.75       366.73
            4         1000       366.60       366.62       366.61
            8         1000       376.62       376.62       376.62
           16         1000       369.01       369.02       369.01
           32         1000       363.04       363.08       363.06
           64         1000       363.05       363.06       363.05
          128         1000       358.36       358.37       358.37
          256         1000       352.35       352.35       352.35
          512         1000       362.51       362.55       362.53
         1024         1000       364.06       364.12       364.09
         2048         1000       354.22       354.38       354.30
         4096         1000       356.70       356.77       356.73
         8192         1000       363.38       363.42       363.40
        16384         1000       375.51       375.58       375.55
        32768         1000       408.85       408.95       408.90
        65536          640       666.63       667.11       666.87
       131072          320      1686.16      1687.57      1686.86
       262144          160      2798.66      2800.71      2799.69
       524288           80      4838.52      4838.82      4838.67
      1048576           40      8912.83      8915.13      8913.98
      2097152           20     17201.76     17205.00     17203.38
      4194304           10     34022.21     34027.00     34024.61

#----------------------------------------------------------------
# Benchmarking Gatherv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.11         0.12         0.12
            1         1000       353.08       353.11       353.09
            2         1000       324.76       324.78       324.77
            4         1000       336.69       336.74       336.71
            8         1000       333.79       333.89       333.84
           16         1000       341.54       341.57       341.56
           32         1000       349.63       349.65       349.64
           64         1000       350.80       350.83       350.81
          128         1000       355.83       355.86       355.84
          256         1000       356.46       356.48       356.47
          512         1000       376.50       376.56       376.53
         1024         1000       359.02       359.09       359.05
         2048         1000       360.77       360.81       360.79
         4096         1000       356.26       356.27       356.26
         8192         1000       362.60       362.63       362.62
        16384         1000       381.89       381.94       381.92
        32768         1000       440.87       441.03       440.95
        65536          640       673.71       673.92       673.81
       131072          320      1714.22      1715.39      1714.81
       262144          160      2709.62      2710.81      2710.22
       524288           80      4697.44      4697.95      4697.69
      1048576           40      8864.45      8864.58      8864.51
      2097152           20     17239.05     17247.09     17243.07
      4194304           10     33508.11     33515.91     33512.01

#----------------------------------------------------------------
# Benchmarking Scatter 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.06         0.06         0.06
            1         1000       342.89       343.56       343.23
            2         1000       341.93       342.53       342.23
            4         1000       345.59       346.24       345.92
            8         1000       342.50       343.19       342.85
           16         1000       351.77       352.44       352.11
           32         1000       353.47       354.17       353.82
           64         1000       347.85       348.52       348.19
          128         1000       353.10       353.78       353.44
          256         1000       347.26       347.93       347.59
          512         1000       344.67       345.36       345.02
         1024         1000       355.95       356.68       356.32
         2048         1000       349.98       350.67       350.32
         4096         1000       362.13       362.83       362.48
         8192         1000       366.01       366.71       366.36
        16384         1000       378.55       379.21       378.88
        32768         1000       447.05       447.80       447.42
        65536          640       698.43       700.01       699.22
       131072          320      1845.28      1849.47      1847.37
       262144          160      3120.32      3125.80      3123.06
       524288           80      5448.90      5455.48      5452.19
      1048576           40      9454.43      9457.92      9456.18
      2097152           20     17864.89     17894.20     17879.55
      4194304           10     34113.79     34218.69     34166.24

#----------------------------------------------------------------
# Benchmarking Scatterv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.12         0.13         0.12
            1         1000       347.91       348.58       348.24
            2         1000       349.24       349.91       349.57
            4         1000       342.41       343.10       342.75
            8         1000       346.18       346.85       346.52
           16         1000       343.51       344.36       343.94
           32         1000       343.09       343.78       343.44
           64         1000       338.69       339.35       339.02
          128         1000       333.65       334.28       333.96
          256         1000       347.62       348.27       347.94
          512         1000       351.52       352.23       351.87
         1024         1000       360.64       361.32       360.98
         2048         1000       355.52       356.21       355.86
         4096         1000       357.16       357.84       357.50
         8192         1000       363.58       364.28       363.93
        16384         1000       379.46       380.08       379.77
        32768         1000       442.36       443.07       442.72
        65536          640       697.13       698.51       697.82
       131072          320      1769.40      1773.23      1771.31
       262144          160      2792.78      2799.14      2795.96
       524288           80      4658.50      4667.35      4662.92
      1048576           40      8572.00      8591.03      8581.51
      2097152           20     16390.75     16431.95     16411.35
      4194304           10     32129.79     32195.81     32162.80

#----------------------------------------------------------------
# Benchmarking Alltoall 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.05         0.06         0.05
            1         1000       351.77       351.81       351.79
            2         1000       347.44       347.45       347.45
            4         1000       342.00       342.65       342.32
            8         1000       343.72       343.72       343.72
           16         1000       347.63       347.64       347.64
           32         1000       346.14       346.22       346.18
           64         1000       347.34       347.39       347.36
          128         1000       357.41       357.44       357.42
          256         1000       360.72       360.74       360.73
          512         1000       352.09       352.13       352.11
         1024         1000       349.93       349.96       349.94
         2048         1000       359.43       359.46       359.44
         4096         1000       366.35       366.40       366.38
         8192         1000       388.91       388.93       388.92
        16384         1000       450.15       450.55       450.35
        32768         1000       577.75       577.99       577.87
        65536          640       859.37       860.01       859.69
       131072          320      2152.98      2153.91      2153.44
       262144          160      3605.98      3606.94      3606.46
       524288           80      7015.65      7020.36      7018.01
      1048576           40     13114.98     13122.40     13118.69
      2097152           20     26067.45     26082.86     26075.15
      4194304           10     48360.20     48407.39     48383.80

#----------------------------------------------------------------
# Benchmarking Alltoallv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.24         0.25         0.25
            1         1000       359.19       359.21       359.20
            2         1000       362.29       362.31       362.30
            4         1000       361.61       361.62       361.62
            8         1000       359.17       359.19       359.18
           16         1000       354.59       354.62       354.60
           32         1000       349.94       349.98       349.96
           64         1000       347.21       347.22       347.21
          128         1000       350.37       350.39       350.38
          256         1000       350.83       350.85       350.84
          512         1000       347.70       347.72       347.71
         1024         1000       351.72       351.75       351.74
         2048         1000       355.71       355.72       355.71
         4096         1000       356.11       356.14       356.12
         8192         1000       381.35       382.00       381.68
        16384         1000       456.63       456.99       456.81
        32768         1000       579.14       579.59       579.37
        65536          640       856.59       857.46       857.03
       131072          320      2116.90      2117.87      2117.38
       262144          160      3548.55      3552.44      3550.50
       524288           80      6882.39      6883.16      6882.77
      1048576           40     12382.95     12388.75     12385.85
      2097152           20     23625.85     23642.71     23634.28
      4194304           10     46337.70     46411.20     46374.45

#----------------------------------------------------------------
# Benchmarking Bcast 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.04         0.05         0.04
            1         1000       338.48       339.13       338.80
            2         1000       339.65       340.30       339.98
            4         1000       341.30       342.01       341.66
            8         1000       341.11       341.73       341.42
           16         1000       339.21       339.87       339.54
           32         1000       339.16       339.79       339.47
           64         1000       340.07       340.71       340.39
          128         1000       347.13       347.79       347.46
          256         1000       355.22       355.94       355.58
          512         1000       351.24       351.98       351.61
         1024         1000       361.49       362.19       361.84
         2048         1000       357.37       358.10       357.74
         4096         1000       360.27       360.97       360.62
         8192         1000       382.88       383.64       383.26
        16384         1000       403.12       403.92       403.52
        32768         1000       432.99       433.71       433.35
        65536          640       665.65       666.87       666.26
       131072          320      1593.21      1595.05      1594.13
       262144          160      2721.42      2726.42      2723.92
       524288           80      4505.86      4515.70      4510.78
      1048576           40      8300.02      8315.68      8307.85
      2097152           20     15806.70     15855.65     15831.17
      4194304           10     31324.29     31365.30     31344.80

#---------------------------------------------------
# Benchmarking Barrier 
# #processes = 2 
#---------------------------------------------------
 #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
         1000       345.18       345.20       345.19


# All processes entering MPI_Finalize

