#---------------------------------------------------
#    Intel (R) MPI Benchmark Suite V4.0.0, MPI-1 part    
#---------------------------------------------------
# Date                  : Mon May 19 07:02:29 2014
# Machine               : x86_64
# System                : Linux
# Release               : 2.6.32.12-0.7-default
# Version               : #1 SMP 2010-05-20 11:14:20 +0200
# MPI Version           : 2.2
# MPI Thread Environment: 

# New default behavior from Version 3.2 on:

# the number of iterations per message size is cut down 
# dynamically when a certain run time (per message size sample) 
# is expected to be exceeded. Time limit is defined by variable 
# "SECS_PER_SAMPLE" (=> IMB_settings.h) 
# or through the flag => -time 
  


# Calling sequence was: 

# ./IMB-MPI1

# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT
# MPI_Op                         :   MPI_SUM  
#
#

# List of Benchmarks to run:

# PingPong
# PingPing
# Sendrecv
# Exchange
# Allreduce
# Reduce
# Reduce_scatter
# Allgather
# Allgatherv
# Gather
# Gatherv
# Scatter
# Scatterv
# Alltoall
# Alltoallv
# Bcast
# Barrier

#---------------------------------------------------
# Benchmarking PingPong 
# #processes = 2 
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000       337.14         0.00
            1         1000       343.27         0.00
            2         1000       346.28         0.01
            4         1000       356.15         0.01
            8         1000       360.59         0.02
           16         1000       354.74         0.04
           32         1000       362.28         0.08
           64         1000       352.05         0.17
          128         1000       358.13         0.34
          256         1000       362.45         0.67
          512         1000       361.73         1.35
         1024         1000       366.59         2.66
         2048         1000       369.07         5.29
         4096         1000       377.89        10.34
         8192         1000       400.68        19.50
        16384         1000       416.06        37.55
        32768         1000       466.51        66.99
        65536          640       918.15        68.07
       131072          320      2082.75        60.02
       262144          160      2909.06        85.94
       524288           80      5545.84        90.16
      1048576           40      9963.75       100.36
      2097152           20     19129.50       104.55
      4194304           10     38878.41       102.88

#---------------------------------------------------
# Benchmarking PingPing 
# #processes = 2 
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000       363.94         0.00
            1         1000       379.27         0.00
            2         1000       376.29         0.01
            4         1000       369.61         0.01
            8         1000       372.41         0.02
           16         1000       373.65         0.04
           32         1000       371.73         0.08
           64         1000       371.68         0.16
          128         1000       374.32         0.33
          256         1000       362.56         0.67
          512         1000       349.13         1.40
         1024         1000       365.34         2.67
         2048         1000       366.54         5.33
         4096         1000       373.27        10.46
         8192         1000       396.33        19.71
        16384         1000       449.84        34.73
        32768         1000       586.17        53.31
        65536          640       905.21        69.04
       131072          320      2533.32        49.34
       262144          160      4315.77        57.93
       524288           80      8026.78        62.29
      1048576           40     16140.82        61.95
      2097152           20     28196.14        70.93
      4194304           10     59161.71        67.61

#-----------------------------------------------------------------------------
# Benchmarking Sendrecv 
# #processes = 2 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0         1000       365.90       365.91       365.90         0.00
            1         1000       358.92       358.93       358.93         0.01
            2         1000       355.35       355.37       355.36         0.01
            4         1000       355.89       355.92       355.91         0.02
            8         1000       353.25       353.25       353.25         0.04
           16         1000       362.38       362.40       362.39         0.08
           32         1000       368.36       368.36       368.36         0.17
           64         1000       367.19       367.21       367.20         0.33
          128         1000       367.02       367.02       367.02         0.67
          256         1000       378.32       378.34       378.33         1.29
          512         1000       350.89       350.92       350.90         2.78
         1024         1000       370.25       370.39       370.32         5.27
         2048         1000       381.79       381.96       381.88        10.23
         4096         1000       392.49       392.61       392.55        19.90
         8192         1000       434.33       434.43       434.38        35.97
        16384         1000       488.07       488.86       488.47        63.92
        32768         1000       609.48       609.89       609.69       102.48
        65536          640       963.08       964.20       963.64       129.64
       131072          320      2448.11      2449.13      2448.62       102.08
       262144          160      4129.76      4133.01      4131.39       120.98
       524288           80      7673.12      7673.49      7673.31       130.32
      1048576           40     13897.68     13914.62     13906.15       143.73
      2097152           20     27935.80     27977.50     27956.65       142.97
      4194304           10     53137.99     53205.99     53171.99       150.36

#-----------------------------------------------------------------------------
# Benchmarking Exchange 
# #processes = 2 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0         1000       364.11       364.13       364.12         0.00
            1         1000       373.02       373.04       373.03         0.01
            2         1000       376.69       376.72       376.71         0.02
            4         1000       377.01       377.01       377.01         0.04
            8         1000       379.80       379.84       379.82         0.08
           16         1000       386.51       386.52       386.52         0.16
           32         1000       386.59       386.62       386.60         0.32
           64         1000       385.71       385.73       385.72         0.63
          128         1000       390.83       390.86       390.85         1.25
          256         1000       390.17       390.17       390.17         2.50
          512         1000       375.38       375.45       375.41         5.20
         1024         1000       384.70       384.74       384.72        10.15
         2048         1000       396.61       396.99       396.80        19.68
         4096         1000       408.30       408.75       408.53        38.23
         8192         1000       524.80       525.06       524.93        59.52
        16384         1000       652.39       652.74       652.56        95.75
        32768         1000      1105.75      1106.20      1105.98       113.00
        65536          640      1582.08      1582.95      1582.51       157.93
       131072          320      4099.81      4100.75      4100.28       121.93
       262144          160      7322.86      7325.67      7324.27       136.51
       524288           80     13500.77     13505.21     13502.99       148.09
      1048576           40     25581.70     25591.78     25586.74       156.30
      2097152           20     48755.44     48758.79     48757.12       164.07
      4194304           10     92522.41     92544.48     92533.45       172.89

#----------------------------------------------------------------
# Benchmarking Allreduce 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.06         0.07         0.07
            4         1000       357.18       357.21       357.20
            8         1000       363.53       363.56       363.54
           16         1000       361.34       361.38       361.36
           32         1000       335.64       335.64       335.64
           64         1000       357.42       357.45       357.44
          128         1000       364.94       364.94       364.94
          256         1000       364.16       364.16       364.16
          512         1000       353.42       353.45       353.43
         1024         1000       368.48       368.50       368.49
         2048         1000       372.90       372.93       372.92
         4096         1000       724.32       724.35       724.33
         8192         1000       744.25       744.28       744.26
        16384         1000       795.75       796.16       795.96
        32768         1000       945.26       945.65       945.45
        65536          640      1157.55      1158.00      1157.77
       131072          320      1839.42      1840.84      1840.13
       262144          160      5396.15      5398.54      5397.34
       524288           80      8389.66      8394.60      8392.13
      1048576           40     14763.65     14766.20     14764.92
      2097152           20     28540.04     28576.29     28558.16
      4194304           10     53784.58     53813.89     53799.24

#----------------------------------------------------------------
# Benchmarking Reduce 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.07         0.09         0.08
            4         1000       359.16       359.18       359.17
            8         1000       362.06       362.09       362.08
           16         1000       364.54       364.56       364.55
           32         1000       356.14       356.15       356.15
           64         1000       353.17       353.18       353.18
          128         1000       358.10       358.12       358.11
          256         1000       359.35       359.35       359.35
          512         1000       365.02       365.07       365.05
         1024         1000       377.80       377.96       377.88
         2048         1000       372.75       372.79       372.77
         4096         1000       382.55       382.57       382.56
         8192         1000       401.41       401.48       401.44
        16384         1000       451.81       451.83       451.82
        32768         1000       657.49       657.58       657.54
        65536          640       964.07       964.24       964.16
       131072          320      1574.81      1575.20      1575.01
       262144          160      3861.18      3863.57      3862.37
       524288           80      7464.36      7465.65      7465.01
      1048576           40     12628.98     12628.98     12628.98
      2097152           20     24670.51     24671.26     24670.88
      4194304           10     49716.40     49758.60     49737.50

#----------------------------------------------------------------
# Benchmarking Reduce_scatter 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.14         0.14         0.14
            4         1000        11.35        12.04        11.69
            8         1000       369.27       369.27       369.27
           16         1000       367.07       367.09       367.08
           32         1000       364.94       364.94       364.94
           64         1000       364.18       364.19       364.19
          128         1000       367.09       367.11       367.10
          256         1000       374.94       374.94       374.94
          512         1000       378.97       378.99       378.98
         1024         1000       361.88       361.90       361.89
         2048         1000       361.58       361.60       361.59
         4096         1000       371.29       371.32       371.31
         8192         1000       369.55       369.59       369.57
        16384         1000       386.84       387.08       386.96
        32768         1000       486.42       486.76       486.59
        65536          640       583.15       583.75       583.45
       131072          320       971.06       973.02       972.04
       262144          160      2659.05      2661.58      2660.31
       524288           80      4348.78      4354.59      4351.68
      1048576           40      8109.55      8126.40      8117.97
      2097152           20     14496.90     14517.39     14507.14
      4194304           10     30165.70     30167.29     30166.49

#----------------------------------------------------------------
# Benchmarking Allgather 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.05         0.06         0.05
            1         1000       370.75       370.75       370.75
            2         1000       364.67       364.69       364.68
            4         1000       363.64       363.70       363.67
            8         1000       371.21       371.23       371.22
           16         1000       373.76       373.77       373.76
           32         1000       378.38       378.41       378.40
           64         1000       379.12       379.14       379.13
          128         1000       375.95       376.03       375.99
          256         1000       371.20       371.21       371.21
          512         1000       368.21       368.23       368.22
         1024         1000       367.49       367.51       367.50
         2048         1000       376.91       376.92       376.91
         4096         1000       405.18       405.20       405.19
         8192         1000       385.43       385.44       385.43
        16384         1000       473.72       474.14       473.93
        32768         1000       574.53       574.83       574.68
        65536          640       877.95       878.44       878.20
       131072          320      2176.00      2176.82      2176.41
       262144          160      3814.51      3817.32      3815.91
       524288           80      6975.56      6983.21      6979.39
      1048576           40     13419.23     13437.70     13428.46
      2097152           20     26245.14     26250.74     26247.94
      4194304           10     52868.20     52895.81     52882.00

#----------------------------------------------------------------
# Benchmarking Allgatherv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.06         0.07         0.06
            1         1000       355.14       355.15       355.15
            2         1000       348.82       348.86       348.84
            4         1000       353.60       353.61       353.61
            8         1000       361.43       361.46       361.45
           16         1000       359.03       359.03       359.03
           32         1000       357.27       357.28       357.27
           64         1000       357.65       357.66       357.66
          128         1000       360.62       360.62       360.62
          256         1000       361.03       361.04       361.04
          512         1000       350.86       350.87       350.87
         1024         1000       357.82       357.84       357.83
         2048         1000       372.56       372.58       372.57
         4096         1000       381.89       381.92       381.91
         8192         1000       411.02       411.43       411.23
        16384         1000       471.66       472.08       471.87
        32768         1000       598.70       599.02       598.86
        65536          640       963.31       963.97       963.64
       131072          320      2365.70      2366.97      2366.34
       262144          160      3945.18      3947.36      3946.27
       524288           80      6967.61      6972.51      6970.06
      1048576           40     13051.58     13072.28     13061.93
      2097152           20     26282.89     26299.14     26291.02
      4194304           10     53681.59     53729.92     53705.75

#----------------------------------------------------------------
# Benchmarking Gather 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.06         0.07         0.07
            1         1000       364.39       364.41       364.40
            2         1000       358.41       358.48       358.44
            4         1000       358.23       358.23       358.23
            8         1000       353.31       353.34       353.33
           16         1000       355.89       355.90       355.89
           32         1000       354.58       354.59       354.59
           64         1000       359.64       359.65       359.65
          128         1000       358.35       358.36       358.35
          256         1000       373.17       373.20       373.19
          512         1000       364.66       364.71       364.68
         1024         1000       374.25       374.34       374.29
         2048         1000       367.21       367.26       367.24
         4096         1000       373.69       373.70       373.69
         8192         1000       371.36       371.45       371.41
        16384         1000       394.04       394.07       394.06
        32768         1000       438.51       438.54       438.52
        65536          640       756.78       756.97       756.88
       131072          320      1700.50      1701.99      1701.25
       262144          160      2923.87      2925.61      2924.74
       524288           80      5308.97      5310.26      5309.62
      1048576           40      9474.00      9476.73      9475.36
      2097152           20     18173.99     18180.69     18177.34
      4194304           10     38806.70     38819.29     38812.99

#----------------------------------------------------------------
# Benchmarking Gatherv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.12         0.14         0.13
            1         1000       344.94       344.97       344.96
            2         1000       342.79       342.82       342.81
            4         1000       346.18       346.22       346.20
            8         1000       350.16       350.17       350.17
           16         1000       351.00       351.01       351.01
           32         1000       353.27       353.30       353.29
           64         1000       367.56       367.58       367.57
          128         1000       363.67       363.69       363.68
          256         1000       367.62       367.67       367.65
          512         1000       371.95       372.02       371.99
         1024         1000       379.00       379.09       379.04
         2048         1000       377.21       377.23       377.22
         4096         1000       374.47       374.49       374.48
         8192         1000       387.87       387.88       387.88
        16384         1000       385.99       385.99       385.99
        32768         1000       444.68       444.70       444.69
        65536          640       772.78       772.99       772.89
       131072          320      1971.58      1973.10      1972.34
       262144          160      2773.34      2774.55      2773.95
       524288           80      4909.81      4911.05      4910.43
      1048576           40      9750.72      9753.33      9752.03
      2097152           20     19354.81     19362.29     19358.55
      4194304           10     39570.69     39581.49     39576.09

#----------------------------------------------------------------
# Benchmarking Scatter 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.07         0.07         0.07
            1         1000       350.51       351.17       350.84
            2         1000       355.24       355.88       355.56
            4         1000       348.52       349.20       348.86
            8         1000       355.84       356.52       356.18
           16         1000       365.97       366.69       366.33
           32         1000       377.59       378.33       377.96
           64         1000       368.92       369.62       369.27
          128         1000       362.24       362.95       362.59
          256         1000       354.77       355.42       355.10
          512         1000       349.53       350.21       349.87
         1024         1000       364.54       365.24       364.89
         2048         1000       365.83       366.53       366.18
         4096         1000       374.99       375.70       375.35
         8192         1000       396.11       396.89       396.50
        16384         1000       403.57       404.31       403.94
        32768         1000       428.60       429.37       428.99
        65536          640       722.92       724.48       723.70
       131072          320      1832.24      1836.04      1834.14
       262144          160      2946.37      2951.98      2949.17
       524288           80      5244.35      5252.42      5248.39
      1048576           40      9739.75      9741.12      9740.44
      2097152           20     18042.30     18061.96     18052.13
      4194304           10     35599.80     35726.40     35663.10

#----------------------------------------------------------------
# Benchmarking Scatterv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.12         0.13         0.12
            1         1000       355.57       356.23       355.90
            2         1000       355.73       356.43       356.08
            4         1000       354.99       355.68       355.33
            8         1000       352.81       353.48       353.15
           16         1000       351.50       352.16       351.83
           32         1000       353.73       354.48       354.11
           64         1000       351.49       352.16       351.83
          128         1000       356.31       357.00       356.65
          256         1000       360.41       361.07       360.74
          512         1000       367.52       368.27       367.89
         1024         1000       380.75       381.49       381.12
         2048         1000       357.34       358.05       357.70
         4096         1000       360.91       361.58       361.25
         8192         1000       372.14       372.83       372.48
        16384         1000       382.27       382.96       382.62
        32768         1000       475.40       476.24       475.82
        65536          640       896.47       898.36       897.41
       131072          320      2296.67      2299.29      2297.98
       262144          160      3548.59      3553.55      3551.07
       524288           80      5444.51      5457.11      5450.81
      1048576           40     10001.20     10019.93     10010.56
      2097152           20     19171.80     19211.15     19191.47
      4194304           10     37808.08     37878.51     37843.30

#----------------------------------------------------------------
# Benchmarking Alltoall 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.05         0.05         0.05
            1         1000       371.64       371.65       371.65
            2         1000       371.35       371.35       371.35
            4         1000       366.29       366.29       366.29
            8         1000       359.99       360.02       360.00
           16         1000       364.17       364.21       364.19
           32         1000       358.27       358.31       358.29
           64         1000       351.76       351.76       351.76
          128         1000       360.16       360.22       360.19
          256         1000       357.78       357.81       357.80
          512         1000       347.01       347.01       347.01
         1024         1000       350.08       350.09       350.09
         2048         1000       356.85       356.85       356.85
         4096         1000       366.04       366.06       366.05
         8192         1000       403.91       403.92       403.91
        16384         1000       500.91       501.31       501.11
        32768         1000       569.29       569.69       569.49
        65536          640       874.42       875.17       874.79
       131072          320      2326.86      2327.58      2327.22
       262144          160      4166.13      4172.14      4169.13
       524288           80      7435.80      7442.24      7439.02
      1048576           40     13913.00     13919.47     13916.24
      2097152           20     26496.35     26524.06     26510.20
      4194304           10     50530.60     50568.20     50549.40

#----------------------------------------------------------------
# Benchmarking Alltoallv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.21         0.24         0.23
            1         1000       355.26       355.27       355.27
            2         1000       348.46       348.46       348.46
            4         1000       354.14       354.16       354.15
            8         1000       356.79       356.82       356.80
           16         1000       356.13       356.15       356.14
           32         1000       359.89       359.91       359.90
           64         1000       368.31       368.32       368.32
          128         1000       376.12       376.14       376.13
          256         1000       379.88       379.92       379.90
          512         1000       360.69       360.72       360.71
         1024         1000       372.21       372.26       372.24
         2048         1000       389.09       389.12       389.10
         4096         1000       382.42       382.47       382.45
         8192         1000       396.52       396.59       396.55
        16384         1000       474.09       474.51       474.30
        32768         1000       576.92       577.29       577.11
        65536          640       870.76       871.46       871.11
       131072          320      2316.66      2317.53      2317.10
       262144          160      4084.48      4085.71      4085.09
       524288           80      6951.98      6959.72      6955.85
      1048576           40     13132.20     13148.95     13140.57
      2097152           20     26627.76     26631.80     26629.78
      4194304           10     50758.60     50807.79     50783.19

#----------------------------------------------------------------
# Benchmarking Bcast 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.05         0.07         0.06
            1         1000       345.76       346.39       346.07
            2         1000       346.54       347.19       346.86
            4         1000       347.50       348.14       347.82
            8         1000       344.07       344.73       344.40
           16         1000       375.21       375.87       375.54
           32         1000       357.54       358.21       357.87
           64         1000       359.19       359.90       359.54
          128         1000       363.66       364.32       363.99
          256         1000       368.83       369.54       369.18
          512         1000       370.43       371.15       370.79
         1024         1000       370.45       371.18       370.81
         2048         1000       372.35       373.15       372.75
         4096         1000       367.66       368.40       368.03
         8192         1000       368.38       369.14       368.76
        16384         1000       384.21       384.97       384.59
        32768         1000       506.28       507.14       506.71
        65536          640       889.95       891.72       890.84
       131072          320      2289.91      2293.38      2291.65
       262144          160      3294.45      3298.51      3296.48
       524288           80      5426.51      5437.57      5432.04
      1048576           40      9822.65      9846.45      9834.55
      2097152           20     18401.85     18433.50     18417.67
      4194304           10     35628.89     35689.50     35659.19

#---------------------------------------------------
# Benchmarking Barrier 
# #processes = 2 
#---------------------------------------------------
 #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
         1000       370.94       370.96       370.95


# All processes entering MPI_Finalize

