#---------------------------------------------------
#    Intel (R) MPI Benchmark Suite V4.0.0, MPI-1 part    
#---------------------------------------------------
# Date                  : Sun May 18 18:07:38 2014
# Machine               : x86_64
# System                : Linux
# Release               : 2.6.32.12-0.7-default
# Version               : #1 SMP 2010-05-20 11:14:20 +0200
# MPI Version           : 2.2
# MPI Thread Environment: 

# New default behavior from Version 3.2 on:

# the number of iterations per message size is cut down 
# dynamically when a certain run time (per message size sample) 
# is expected to be exceeded. Time limit is defined by variable 
# "SECS_PER_SAMPLE" (=> IMB_settings.h) 
# or through the flag => -time 
  


# Calling sequence was: 

# ./IMB-MPI1

# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT
# MPI_Op                         :   MPI_SUM  
#
#

# List of Benchmarks to run:

# PingPong
# PingPing
# Sendrecv
# Exchange
# Allreduce
# Reduce
# Reduce_scatter
# Allgather
# Allgatherv
# Gather
# Gatherv
# Scatter
# Scatterv
# Alltoall
# Alltoallv
# Bcast
# Barrier

#---------------------------------------------------
# Benchmarking PingPong 
# #processes = 2 
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000       398.02         0.00
            1         1000       394.23         0.00
            2         1000       401.75         0.00
            4         1000       408.64         0.01
            8         1000       411.22         0.02
           16         1000       388.46         0.04
           32         1000       381.33         0.08
           64         1000       384.87         0.16
          128         1000       394.48         0.31
          256         1000       390.87         0.62
          512         1000       395.68         1.23
         1024         1000       414.37         2.36
         2048         1000       390.62         5.00
         4096         1000       396.42         9.85
         8192         1000       471.55        16.57
        16384         1000       505.11        30.93
        32768         1000       642.03        48.67
        65536          640      1308.44        47.77
       131072          320      2777.25        45.01
       262144          160      4373.01        57.17
       524288           80      7618.17        65.63
      1048576           40     14692.23        68.06
      2097152           20     27690.80        72.23
      4194304           10     59451.00        67.28

#---------------------------------------------------
# Benchmarking PingPing 
# #processes = 2 
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000       417.40         0.00
            1         1000       411.82         0.00
            2         1000       421.79         0.00
            4         1000       417.85         0.01
            8         1000       419.64         0.02
           16         1000       424.29         0.04
           32         1000       440.64         0.07
           64         1000       425.62         0.14
          128         1000       430.69         0.28
          256         1000       425.24         0.57
          512         1000       398.92         1.22
         1024         1000       414.73         2.35
         2048         1000       429.54         4.55
         4096         1000       420.10         9.30
         8192         1000       478.50        16.33
        16384         1000       585.90        26.67
        32768         1000       845.85        36.94
        65536          640      1443.22        43.31
       131072          320      3480.18        35.92
       262144          160      6416.20        38.96
       524288           80     11825.80        42.28
      1048576           40     20906.42        47.83
      2097152           20     39761.65        50.30
      4194304           10     78927.40        50.68

#-----------------------------------------------------------------------------
# Benchmarking Sendrecv 
# #processes = 2 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0         1000       415.23       415.26       415.25         0.00
            1         1000       403.09       403.13       403.11         0.00
            2         1000       404.62       404.64       404.63         0.01
            4         1000       403.08       403.17       403.12         0.02
            8         1000       395.26       395.31       395.28         0.04
           16         1000       398.19       398.22       398.20         0.08
           32         1000       391.56       391.57       391.56         0.16
           64         1000       370.62       370.62       370.62         0.33
          128         1000       377.75       378.10       377.92         0.65
          256         1000       378.79       378.79       378.79         1.29
          512         1000       356.93       356.98       356.96         2.74
         1024         1000       380.64       380.65       380.64         5.13
         2048         1000       399.45       399.54       399.50         9.78
         4096         1000       406.30       406.34       406.32        19.23
         8192         1000       417.83       418.23       418.03        37.36
        16384         1000       494.35       495.19       494.77        63.11
        32768         1000       787.08       787.76       787.42        79.34
        65536          640      1389.75      1392.55      1391.15        89.76
       131072          320      3455.15      3455.90      3455.52        72.34
       262144          160      6458.19      6460.78      6459.49        77.39
       524288           80     12013.74     12019.16     12016.45        83.20
      1048576           40     21234.05     21236.97     21235.51        94.18
      2097152           20     39037.35     39048.99     39043.17       102.44
      4194304           10     73468.61     73547.79     73508.20       108.77

#-----------------------------------------------------------------------------
# Benchmarking Exchange 
# #processes = 2 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0         1000       421.66       421.68       421.67         0.00
            1         1000       421.84       422.01       421.93         0.01
            2         1000       427.45       427.47       427.46         0.02
            4         1000       426.12       426.19       426.16         0.04
            8         1000       428.51       428.58       428.55         0.07
           16         1000       427.29       427.32       427.30         0.14
           32         1000       425.16       425.17       425.16         0.29
           64         1000       429.74       429.75       429.74         0.57
          128         1000       429.05       429.13       429.09         1.14
          256         1000       436.46       436.48       436.47         2.24
          512         1000       418.97       419.03       419.00         4.66
         1024         1000       418.23       418.27       418.25         9.34
         2048         1000       447.28       447.56       447.42        17.46
         4096         1000       482.93       482.98       482.95        32.35
         8192         1000       572.80       573.50       573.15        54.49
        16384         1000       806.11       806.44       806.28        77.50
        32768         1000      1379.23      1379.86      1379.55        90.59
        65536          640      2521.93      2522.71      2522.32        99.10
       131072          320      6402.55      6403.81      6403.18        78.08
       262144          160     11537.92     11538.33     11538.12        86.67
       524288           80     21617.72     21618.01     21617.87        92.52
      1048576           40     40666.25     40678.92     40672.59        98.33
      2097152           20     83545.51     83585.11     83565.31        95.71
      4194304           10    158994.20    159080.48    159037.34       100.58

#----------------------------------------------------------------
# Benchmarking Allreduce 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.06         0.07         0.06
            4         1000       421.80       421.82       421.81
            8         1000       430.28       430.31       430.30
           16         1000       422.31       422.33       422.32
           32         1000       438.06       438.11       438.08
           64         1000       420.65       420.66       420.65
          128         1000       449.78       449.81       449.80
          256         1000       429.90       429.97       429.93
          512         1000       409.05       409.17       409.11
         1024         1000       495.55       495.77       495.66
         2048         1000       365.48       365.50       365.49
         4096         1000       767.47       767.48       767.48
         8192         1000       788.59       788.62       788.60
        16384         1000       792.93       793.27       793.10
        32768         1000       996.16       996.46       996.31
        65536          640      1184.57      1185.14      1184.85
       131072          320      2085.50      2087.58      2086.54
       262144          160      5584.37      5587.93      5586.15
       524288           80     11475.22     11484.95     11480.09
      1048576           40     21402.93     21418.42     21410.67
      2097152           20     34166.96     34179.25     34173.10
      4194304           10     65825.10     65855.10     65840.10

#----------------------------------------------------------------
# Benchmarking Reduce 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.08         0.08         0.08
            4         1000       365.25       365.27       365.26
            8         1000       366.42       366.43       366.42
           16         1000       381.46       381.50       381.48
           32         1000       368.52       368.53       368.52
           64         1000       365.05       365.09       365.07
          128         1000       370.45       370.52       370.48
          256         1000       379.62       379.65       379.63
          512         1000       378.19       378.25       378.22
         1024         1000       394.21       394.28       394.25
         2048         1000       378.71       378.73       378.72
         4096         1000       403.72       403.75       403.73
         8192         1000       413.35       413.36       413.35
        16384         1000       488.25       488.33       488.29
        32768         1000       890.33       890.66       890.50
        65536          640      1315.15      1315.32      1315.24
       131072          320      2317.30      2319.38      2318.34
       262144          160      5643.63      5649.09      5646.36
       524288           80     10302.33     10306.95     10304.64
      1048576           40     17900.50     17906.18     17903.34
      2097152           20     35432.70     35460.29     35446.49
      4194304           10     71762.30     71842.69     71802.50

#----------------------------------------------------------------
# Benchmarking Reduce_scatter 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.14         0.15         0.14
            4         1000        16.90        17.73        17.32
            8         1000       392.34       392.35       392.35
           16         1000       389.10       389.10       389.10
           32         1000       395.68       395.72       395.70
           64         1000       408.69       408.76       408.72
          128         1000       408.48       408.50       408.49
          256         1000       397.78       397.81       397.80
          512         1000       393.56       393.57       393.57
         1024         1000       388.73       388.86       388.80
         2048         1000       417.48       417.57       417.53
         4096         1000       416.65       417.00       416.82
         8192         1000       428.48       428.92       428.70
        16384         1000       494.35       494.75       494.55
        32768         1000       575.65       576.07       575.86
        65536          640       782.40       782.95       782.67
       131072          320      1351.29      1353.69      1352.49
       262144          160      3665.65      3668.37      3667.01
       524288           80      6366.30      6369.25      6367.78
      1048576           40     10692.40     10696.85     10694.63
      2097152           20     21746.00     21775.40     21760.70
      4194304           10     40168.81     40223.81     40196.31

#----------------------------------------------------------------
# Benchmarking Allgather 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.05         0.05         0.05
            1         1000       408.21       408.22       408.22
            2         1000       394.06       394.21       394.14
            4         1000       399.05       399.21       399.13
            8         1000       404.95       404.95       404.95
           16         1000       401.13       401.87       401.50
           32         1000       406.03       406.05       406.04
           64         1000       408.11       408.13       408.12
          128         1000       407.72       407.74       407.73
          256         1000       402.67       402.68       402.68
          512         1000       396.41       396.43       396.42
         1024         1000       417.60       417.68       417.64
         2048         1000       426.85       426.86       426.85
         4096         1000       434.27       434.30       434.29
         8192         1000       482.95       483.72       483.33
        16384         1000       639.36       639.79       639.58
        32768         1000       797.04       797.59       797.31
        65536          640      1355.76      1356.50      1356.13
       131072          320      3543.76      3544.52      3544.14
       262144          160      6447.49      6450.19      6448.84
       524288           80     11368.61     11370.25     11369.43
      1048576           40     20883.08     20901.53     20892.30
      2097152           20     41079.90     41108.55     41094.23
      4194304           10     65168.19     65253.31     65210.75

#----------------------------------------------------------------
# Benchmarking Allgatherv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.07         0.07         0.07
            1         1000       396.96       397.04       397.00
            2         1000       387.17       387.19       387.18
            4         1000       399.68       399.71       399.69
            8         1000       402.99       403.07       403.03
           16         1000       401.91       401.92       401.91
           32         1000       394.55       394.65       394.60
           64         1000       395.54       395.59       395.57
          128         1000       411.38       411.40       411.39
          256         1000       409.28       409.29       409.29
          512         1000       394.55       394.59       394.57
         1024         1000       428.76       428.79       428.77
         2048         1000       441.99       442.02       442.01
         4096         1000       439.98       440.64       440.31
         8192         1000       490.87       491.38       491.12
        16384         1000       575.88       576.42       576.15
        32768         1000       729.71       730.12       729.91
        65536          640      1428.10      1429.56      1428.83
       131072          320      3717.90      3721.13      3719.51
       262144          160      6580.47      6580.56      6580.51
       524288           80     12142.94     12145.15     12144.04
      1048576           40     22308.11     22315.97     22312.04
      2097152           20     43882.55     43886.80     43884.68
      4194304           10     75361.20     75425.10     75393.15

#----------------------------------------------------------------
# Benchmarking Gather 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.06         0.09         0.07
            1         1000       380.74       380.77       380.75
            2         1000       383.76       383.77       383.76
            4         1000       382.06       382.07       382.06
            8         1000       381.64       381.69       381.66
           16         1000       364.29       364.30       364.29
           32         1000       370.49       370.52       370.51
           64         1000       368.88       368.90       368.89
          128         1000       376.21       376.23       376.22
          256         1000       374.86       374.90       374.88
          512         1000       376.52       376.54       376.53
         1024         1000       384.60       384.68       384.64
         2048         1000       389.98       390.03       390.01
         4096         1000       394.76       394.88       394.82
         8192         1000       413.36       413.43       413.39
        16384         1000       435.41       435.43       435.42
        32768         1000       535.10       535.15       535.12
        65536          640       880.92       881.13       881.02
       131072          320      2717.19      2720.36      2718.77
       262144          160      4510.57      4515.31      4512.94
       524288           80      8134.69      8156.56      8145.62
      1048576           40     15138.85     15163.83     15151.34
      2097152           20     29597.81     29659.06     29628.43
      4194304           10     58098.91     58099.29     58099.10

#----------------------------------------------------------------
# Benchmarking Gatherv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.10         0.12         0.11
            1         1000       393.78       393.80       393.79
            2         1000       398.62       398.62       398.62
            4         1000       399.88       399.93       399.90
            8         1000       395.11       395.11       395.11
           16         1000       389.20       389.27       389.23
           32         1000       392.98       393.00       392.99
           64         1000       387.94       387.95       387.95
          128         1000       399.36       399.40       399.38
          256         1000       402.44       402.46       402.45
          512         1000       413.51       413.78       413.65
         1024         1000       410.40       410.42       410.41
         2048         1000       415.28       415.30       415.29
         4096         1000       403.00       403.04       403.02
         8192         1000       412.47       412.58       412.52
        16384         1000       444.78       444.88       444.83
        32768         1000       534.86       534.90       534.88
        65536          640       771.40       771.59       771.50
       131072          320      1936.86      1937.85      1937.35
       262144          160      3108.94      3110.28      3109.61
       524288           80      5470.64      5472.56      5471.60
      1048576           40     10904.60     10905.10     10904.85
      2097152           20     21154.15     21159.04     21156.60
      4194304           10     43044.69     43054.89     43049.79

#----------------------------------------------------------------
# Benchmarking Scatter 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.06         0.06         0.06
            1         1000       372.70       373.44       373.07
            2         1000       374.83       375.54       375.19
            4         1000       396.65       397.35       397.00
            8         1000       387.45       388.19       387.82
           16         1000       412.23       413.00       412.62
           32         1000       401.73       402.52       402.12
           64         1000       405.19       405.99       405.59
          128         1000       399.38       400.16       399.77
          256         1000       417.84       418.58       418.21
          512         1000       409.06       409.85       409.46
         1024         1000       405.03       405.94       405.48
         2048         1000       403.88       404.66       404.27
         4096         1000       437.69       438.45       438.07
         8192         1000       432.22       433.05       432.63
        16384         1000       490.34       491.25       490.80
        32768         1000       639.08       639.90       639.49
        65536          640       981.13       982.65       981.89
       131072          320      2563.41      2565.24      2564.33
       262144          160      4710.54      4716.21      4713.38
       524288           80      6068.39      6074.91      6071.65
      1048576           40     10518.12     10524.52     10521.32
      2097152           20     19109.95     19141.76     19125.85
      4194304           10     37192.51     37306.19     37249.35

#----------------------------------------------------------------
# Benchmarking Scatterv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.10         0.14         0.12
            1         1000       382.51       383.20       382.86
            2         1000       398.34       399.11       398.72
            4         1000       411.14       411.93       411.53
            8         1000       408.19       408.96       408.57
           16         1000       406.51       407.29       406.90
           32         1000       405.07       405.89       405.48
           64         1000       411.44       412.19       411.82
          128         1000       418.95       419.75       419.35
          256         1000       403.04       403.79       403.41
          512         1000       399.82       400.76       400.29
         1024         1000       414.64       415.48       415.06
         2048         1000       429.34       430.23       429.79
         4096         1000       434.43       435.26       434.85
         8192         1000       458.59       459.51       459.05
        16384         1000       509.70       510.51       510.11
        32768         1000       634.04       635.22       634.63
        65536          640      1103.17      1104.62      1103.89
       131072          320      2776.51      2781.60      2779.05
       262144          160      4687.60      4694.06      4690.83
       524288           80      8462.14      8471.16      8466.65
      1048576           40     16220.05     16246.10     16233.07
      2097152           20     31325.70     31385.21     31355.45
      4194304           10     62773.39     62840.29     62806.84

#----------------------------------------------------------------
# Benchmarking Alltoall 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.04         0.06         0.05
            1         1000       438.25       438.28       438.26
            2         1000       424.27       424.31       424.29
            4         1000       437.56       437.67       437.61
            8         1000       438.36       438.47       438.42
           16         1000       431.20       431.24       431.22
           32         1000       412.76       412.84       412.80
           64         1000       411.89       411.93       411.91
          128         1000       427.46       427.48       427.47
          256         1000       417.07       417.16       417.11
          512         1000       403.92       404.02       403.97
         1024         1000       424.93       424.95       424.94
         2048         1000       439.79       439.84       439.81
         4096         1000       425.70       426.10       425.90
         8192         1000       493.56       493.63       493.60
        16384         1000       635.22       635.79       635.51
        32768         1000       865.23       865.81       865.52
        65536          640      1478.07      1478.14      1478.11
       131072          320      3806.35      3807.32      3806.83
       262144          160      6624.74      6627.91      6626.33
       524288           80     11952.09     11961.78     11956.93
      1048576           40     23084.72     23102.03     23093.38
      2097152           20     40720.80     40733.50     40727.15
      4194304           10     86834.00     86945.70     86889.85

#----------------------------------------------------------------
# Benchmarking Alltoallv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.20         0.25         0.23
            1         1000       413.68       413.70       413.69
            2         1000       418.59       418.61       418.60
            4         1000       422.29       422.30       422.30
            8         1000       419.09       419.10       419.09
           16         1000       419.29       419.30       419.30
           32         1000       417.67       417.68       417.67
           64         1000       428.72       428.73       428.73
          128         1000       438.50       438.51       438.51
          256         1000       432.19       432.21       432.20
          512         1000       411.66       411.69       411.68
         1024         1000       432.20       432.26       432.23
         2048         1000       434.96       434.98       434.97
         4096         1000       442.34       442.70       442.52
         8192         1000       491.01       491.31       491.16
        16384         1000       631.48       631.90       631.69
        32768         1000       858.88       859.49       859.19
        65536          640      1438.63      1439.13      1438.88
       131072          320      3585.86      3586.15      3586.00
       262144          160      6462.19      6466.32      6464.26
       524288           80     12204.31     12213.69     12209.00
      1048576           40     22979.08     22993.32     22986.20
      2097152           20     41231.50     41265.20     41248.35
      4194304           10     82381.39     82439.90     82410.65

#----------------------------------------------------------------
# Benchmarking Bcast 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.04         0.05         0.05
            1         1000       408.46       409.24       408.85
            2         1000       386.45       387.17       386.81
            4         1000       395.90       396.66       396.28
            8         1000       400.53       401.35       400.94
           16         1000       397.04       397.77       397.41
           32         1000       394.55       395.29       394.92
           64         1000       398.80       399.57       399.19
          128         1000       406.83       407.63       407.23
          256         1000       411.03       411.86       411.44
          512         1000       418.98       419.79       419.39
         1024         1000       424.71       425.53       425.12
         2048         1000       426.42       427.29       426.86
         4096         1000       441.82       442.65       442.23
         8192         1000       465.78       466.64       466.21
        16384         1000       508.51       509.38       508.94
        32768         1000       609.56       610.32       609.94
        65536          640       977.96       979.67       978.82
       131072          320      2612.49      2617.44      2614.97
       262144          160      4489.63      4497.68      4493.66
       524288           80      7958.97      7967.28      7963.12
      1048576           40     14469.60     14481.47     14475.54
      2097152           20     28298.50     28331.04     28314.77
      4194304           10     55556.11     55637.12     55596.61

#---------------------------------------------------
# Benchmarking Barrier 
# #processes = 2 
#---------------------------------------------------
 #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
         1000       392.18       392.18       392.18


# All processes entering MPI_Finalize

