#---------------------------------------------------
#    Intel (R) MPI Benchmark Suite V4.0.0, MPI-1 part    
#---------------------------------------------------
# Date                  : Sun May 18 19:21:14 2014
# Machine               : x86_64
# System                : Linux
# Release               : 2.6.32.12-0.7-default
# Version               : #1 SMP 2010-05-20 11:14:20 +0200
# MPI Version           : 2.2
# MPI Thread Environment: 

# New default behavior from Version 3.2 on:

# the number of iterations per message size is cut down 
# dynamically when a certain run time (per message size sample) 
# is expected to be exceeded. Time limit is defined by variable 
# "SECS_PER_SAMPLE" (=> IMB_settings.h) 
# or through the flag => -time 
  


# Calling sequence was: 

# ./IMB-MPI1

# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT
# MPI_Op                         :   MPI_SUM  
#
#

# List of Benchmarks to run:

# PingPong
# PingPing
# Sendrecv
# Exchange
# Allreduce
# Reduce
# Reduce_scatter
# Allgather
# Allgatherv
# Gather
# Gatherv
# Scatter
# Scatterv
# Alltoall
# Alltoallv
# Bcast
# Barrier

#---------------------------------------------------
# Benchmarking PingPong 
# #processes = 2 
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000       389.19         0.00
            1         1000       387.74         0.00
            2         1000       370.03         0.01
            4         1000       401.03         0.01
            8         1000       392.82         0.02
           16         1000       387.45         0.04
           32         1000       386.97         0.08
           64         1000       387.06         0.16
          128         1000       401.57         0.30
          256         1000       403.32         0.61
          512         1000       396.11         1.23
         1024         1000       403.93         2.42
         2048         1000       402.16         4.86
         4096         1000       391.30         9.98
         8192         1000       406.60        19.21
        16384         1000       443.74        35.21
        32768         1000       511.80        61.06
        65536          640       854.22        73.17
       131072          320      2222.94        56.23
       262144          160      3251.54        76.89
       524288           80      5358.04        93.32
      1048576           40      9725.55       102.82
      2097152           20     18144.05       110.23
      4194304           10     36997.60       108.12

#---------------------------------------------------
# Benchmarking PingPing 
# #processes = 2 
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000       371.77         0.00
            1         1000       376.99         0.00
            2         1000       367.61         0.01
            4         1000       377.12         0.01
            8         1000       379.19         0.02
           16         1000       384.49         0.04
           32         1000       375.87         0.08
           64         1000       386.60         0.16
          128         1000       379.74         0.32
          256         1000       382.29         0.64
          512         1000       383.42         1.27
         1024         1000       383.08         2.55
         2048         1000       401.20         4.87
         4096         1000       433.49         9.01
         8192         1000       436.50        17.90
        16384         1000       534.78        29.22
        32768         1000       693.52        45.06
        65536          640      1011.58        61.78
       131072          320      2379.41        52.53
       262144          160      4054.84        61.65
       524288           80      7228.35        69.17
      1048576           40     14022.72        71.31
      2097152           20     28106.25        71.16
      4194304           10     52977.20        75.50

#-----------------------------------------------------------------------------
# Benchmarking Sendrecv 
# #processes = 2 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0         1000       389.54       389.55       389.55         0.00
            1         1000       384.60       384.63       384.61         0.00
            2         1000       385.95       385.96       385.95         0.01
            4         1000       387.10       387.82       387.46         0.02
            8         1000       384.54       384.56       384.55         0.04
           16         1000       383.82       383.84       383.83         0.08
           32         1000       386.19       386.89       386.54         0.16
           64         1000       387.23       387.26       387.25         0.32
          128         1000       401.97       402.01       401.99         0.61
          256         1000       393.51       393.51       393.51         1.24
          512         1000       380.09       380.14       380.11         2.57
         1024         1000       390.90       390.96       390.93         5.00
         2048         1000       423.27       423.28       423.27         9.23
         4096         1000       419.98       419.99       419.98        18.60
         8192         1000       459.11       459.54       459.32        34.00
        16384         1000       558.07       558.43       558.25        55.96
        32768         1000       724.25       724.95       724.60        86.21
        65536          640      1232.46      1233.07      1232.77       101.37
       131072          320      3026.14      3027.42      3026.78        82.58
       262144          160      5456.19      5456.76      5456.47        91.63
       524288           80      8504.81      8505.59      8505.20       117.57
      1048576           40     13954.45     13957.15     13955.80       143.30
      2097152           20     25452.84     25470.10     25461.47       157.05
      4194304           10     51749.49     51844.00     51796.75       154.31

#-----------------------------------------------------------------------------
# Benchmarking Exchange 
# #processes = 2 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0         1000       378.83       378.83       378.83         0.00
            1         1000       376.83       376.87       376.85         0.01
            2         1000       373.78       373.81       373.79         0.02
            4         1000       378.49       378.50       378.49         0.04
            8         1000       375.46       375.48       375.47         0.08
           16         1000       382.16       382.20       382.18         0.16
           32         1000       380.87       380.89       380.88         0.32
           64         1000       371.44       371.48       371.46         0.66
          128         1000       415.79       415.85       415.82         1.17
          256         1000       408.78       408.80       408.79         2.39
          512         1000       404.23       404.24       404.24         4.83
         1024         1000       410.41       410.43       410.42         9.52
         2048         1000       426.32       426.74       426.53        18.31
         4096         1000       409.71       410.03       409.87        38.11
         8192         1000       485.07       485.46       485.26        64.37
        16384         1000       601.49       601.67       601.58       103.88
        32768         1000       930.20       930.48       930.34       134.34
        65536          640      1623.36      1624.13      1623.75       153.93
       131072          320      4348.75      4350.02      4349.39       114.94
       262144          160      7717.82      7719.97      7718.90       129.53
       524288           80     14446.05     14448.48     14447.26       138.42
      1048576           40     27634.72     27635.20     27634.96       144.74
      2097152           20     56544.85     56558.61     56551.73       141.45
      4194304           10    107699.30    107713.20    107706.25       148.54

#----------------------------------------------------------------
# Benchmarking Allreduce 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.08         0.09         0.08
            4         1000       375.17       375.22       375.19
            8         1000       388.74       388.76       388.75
           16         1000       369.15       369.16       369.15
           32         1000       374.47       374.47       374.47
           64         1000       399.03       399.04       399.03
          128         1000       380.42       380.42       380.42
          256         1000       381.67       381.68       381.68
          512         1000       373.06       373.07       373.07
         1024         1000       404.41       404.61       404.51
         2048         1000       411.56       411.56       411.56
         4096         1000       812.63       812.65       812.64
         8192         1000       835.80       835.87       835.83
        16384         1000       799.89       800.27       800.08
        32768         1000       965.57       965.92       965.74
        65536          640      1190.48      1191.01      1190.74
       131072          320      2092.15      2092.57      2092.36
       262144          160      5041.91      5044.75      5043.33
       524288           80      8893.69      8896.31      8895.00
      1048576           40     15552.32     15560.85     15556.59
      2097152           20     38135.90     38136.29     38136.09
      4194304           10     79169.30     79247.00     79208.15

#----------------------------------------------------------------
# Benchmarking Reduce 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.07         0.07         0.07
            4         1000       387.59       387.65       387.62
            8         1000       383.45       383.49       383.47
           16         1000       396.37       396.49       396.43
           32         1000       394.00       394.02       394.01
           64         1000       398.32       398.35       398.33
          128         1000       401.53       401.62       401.57
          256         1000       397.95       397.96       397.96
          512         1000       414.44       414.50       414.47
         1024         1000       410.61       410.63       410.62
         2048         1000       392.67       392.73       392.70
         4096         1000       412.54       412.59       412.56
         8192         1000       421.98       422.07       422.03
        16384         1000       479.39       479.42       479.40
        32768         1000       796.43       796.59       796.51
        65536          640      1053.29      1053.55      1053.42
       131072          320      1637.24      1637.55      1637.40
       262144          160      4363.74      4365.85      4364.79
       524288           80      7738.50      7739.75      7739.12
      1048576           40     13864.68     13868.40     13866.54
      2097152           20     26564.20     26576.51     26570.36
      4194304           10     55168.89     55246.50     55207.69

#----------------------------------------------------------------
# Benchmarking Reduce_scatter 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.14         0.15         0.14
            4         1000        13.11        13.91        13.51
            8         1000       384.29       384.29       384.29
           16         1000       384.34       384.45       384.40
           32         1000       386.73       386.74       386.74
           64         1000       384.82       384.83       384.83
          128         1000       381.39       381.44       381.41
          256         1000       384.54       384.56       384.55
          512         1000       385.43       385.49       385.46
         1024         1000       397.93       397.95       397.94
         2048         1000       397.89       397.89       397.89
         4096         1000       397.72       397.75       397.73
         8192         1000       402.92       402.93       402.93
        16384         1000       453.01       453.44       453.23
        32768         1000       561.14       561.50       561.32
        65536          640       758.72       759.67       759.19
       131072          320      1312.72      1315.69      1314.21
       262144          160      3547.82      3548.07      3547.94
       524288           80      6152.23      6153.12      6152.68
      1048576           40     11306.10     11307.02     11306.56
      2097152           20     19076.55     19077.69     19077.12
      4194304           10     37741.18     37766.50     37753.84

#----------------------------------------------------------------
# Benchmarking Allgather 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.05         0.05         0.05
            1         1000       401.80       401.82       401.81
            2         1000       398.57       398.64       398.60
            4         1000       399.17       399.18       399.17
            8         1000       396.43       396.47       396.45
           16         1000       398.54       398.67       398.60
           32         1000       393.51       393.52       393.52
           64         1000       379.81       379.83       379.82
          128         1000       402.81       402.86       402.83
          256         1000       393.08       393.10       393.09
          512         1000       381.05       381.11       381.08
         1024         1000       391.04       391.05       391.05
         2048         1000       393.22       393.23       393.22
         4096         1000       409.29       409.35       409.32
         8192         1000       447.05       447.38       447.22
        16384         1000       544.50       544.72       544.61
        32768         1000       704.89       705.16       705.03
        65536          640      1132.61      1133.47      1133.04
       131072          320      2496.31      2496.77      2496.54
       262144          160      4259.65      4263.65      4261.65
       524288           80      7617.21      7622.89      7620.05
      1048576           40     14309.82     14315.80     14312.81
      2097152           20     28114.15     28136.85     28125.50
      4194304           10     53453.90     53559.11     53506.51

#----------------------------------------------------------------
# Benchmarking Allgatherv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.07         0.08         0.07
            1         1000       378.64       378.65       378.64
            2         1000       381.30       381.33       381.31
            4         1000       371.27       371.93       371.60
            8         1000       370.21       370.22       370.21
           16         1000       375.75       375.75       375.75
           32         1000       381.01       381.04       381.02
           64         1000       372.24       372.25       372.25
          128         1000       389.57       389.60       389.58
          256         1000       390.68       390.72       390.70
          512         1000       374.84       374.87       374.85
         1024         1000       368.91       368.93       368.92
         2048         1000       384.36       384.39       384.38
         4096         1000       396.91       396.94       396.93
         8192         1000       402.11       402.50       402.31
        16384         1000       513.46       513.74       513.60
        32768         1000       664.18       664.70       664.44
        65536          640       970.45       970.87       970.66
       131072          320      2457.93      2459.70      2458.82
       262144          160      4098.11      4098.21      4098.16
       524288           80      7777.55      7784.45      7781.00
      1048576           40     15062.05     15064.88     15063.46
      2097152           20     28651.00     28664.40     28657.70
      4194304           10     56818.70     56859.30     56839.00

#----------------------------------------------------------------
# Benchmarking Gather 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.05         0.06         0.06
            1         1000       366.38       366.42       366.40
            2         1000       368.97       369.00       368.98
            4         1000       368.58       368.59       368.58
            8         1000       358.16       358.20       358.18
           16         1000       362.09       362.11       362.10
           32         1000       359.40       359.42       359.41
           64         1000       358.67       358.68       358.68
          128         1000       356.93       356.95       356.94
          256         1000       361.70       361.73       361.72
          512         1000       362.50       362.55       362.53
         1024         1000       377.42       377.52       377.47
         2048         1000       370.50       370.53       370.51
         4096         1000       382.85       382.91       382.88
         8192         1000       394.16       394.21       394.18
        16384         1000       404.30       404.41       404.36
        32768         1000       468.41       468.41       468.41
        65536          640       801.42       801.71       801.56
       131072          320      2035.45      2035.76      2035.60
       262144          160      3614.86      3616.86      3615.86
       524288           80      5301.10      5302.09      5301.59
      1048576           40      9509.00      9512.48      9510.74
      2097152           20     19995.40     19996.30     19995.85
      4194304           10     39126.40     39149.40     39137.90

#----------------------------------------------------------------
# Benchmarking Gatherv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.10         0.13         0.12
            1         1000       376.79       376.82       376.80
            2         1000       360.83       360.86       360.85
            4         1000       359.75       359.79       359.77
            8         1000       363.20       363.25       363.23
           16         1000       364.52       364.55       364.53
           32         1000       366.48       366.51       366.49
           64         1000       360.04       360.05       360.04
          128         1000       360.68       360.70       360.69
          256         1000       360.20       360.27       360.23
          512         1000       379.41       379.46       379.43
         1024         1000       393.04       393.10       393.07
         2048         1000       409.45       409.51       409.48
         4096         1000       415.22       415.27       415.24
         8192         1000       437.45       437.51       437.48
        16384         1000       488.55       488.63       488.59
        32768         1000       612.68       612.71       612.70
        65536          640       931.05       931.56       931.30
       131072          320      2279.26      2282.23      2280.74
       262144          160      3579.39      3581.24      3580.32
       524288           80      6093.94      6096.43      6095.18
      1048576           40     11091.95     11109.00     11100.48
      2097152           20     23948.75     23967.70     23958.22
      4194304           10     47590.49     47661.81     47626.15

#----------------------------------------------------------------
# Benchmarking Scatter 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.06         0.06         0.06
            1         1000       370.66       371.38       371.02
            2         1000       373.67       374.36       374.02
            4         1000       366.94       367.63       367.28
            8         1000       367.55       368.23       367.89
           16         1000       389.32       390.06       389.69
           32         1000       389.21       389.98       389.59
           64         1000       392.37       393.00       392.69
          128         1000       403.34       404.00       403.67
          256         1000       412.75       413.53       413.14
          512         1000       408.98       409.88       409.43
         1024         1000       417.80       418.64       418.22
         2048         1000       401.75       402.54       402.15
         4096         1000       407.44       408.19       407.81
         8192         1000       421.42       422.21       421.81
        16384         1000       446.18       447.00       446.59
        32768         1000       527.94       528.72       528.33
        65536          640      1022.14      1023.73      1022.94
       131072          320      2495.95      2497.18      2496.56
       262144          160      3690.25      3697.37      3693.81
       524288           80      7870.65      7877.40      7874.02
      1048576           40     14256.77     14264.55     14260.66
      2097152           20     26457.00     26488.20     26472.60
      4194304           10     49003.10     49092.20     49047.65

#----------------------------------------------------------------
# Benchmarking Scatterv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.12         0.13         0.12
            1         1000       387.84       388.64       388.24
            2         1000       386.51       387.21       386.86
            4         1000       390.11       390.83       390.47
            8         1000       388.81       389.50       389.16
           16         1000       384.81       385.51       385.16
           32         1000       380.33       381.14       380.74
           64         1000       380.92       381.63       381.28
          128         1000       391.39       392.15       391.77
          256         1000       391.98       392.70       392.34
          512         1000       394.44       395.24       394.84
         1024         1000       407.60       408.40       408.00
         2048         1000       413.65       414.43       414.04
         4096         1000       418.83       419.60       419.21
         8192         1000       440.68       441.49       441.08
        16384         1000       472.17       473.07       472.62
        32768         1000       499.01       499.90       499.45
        65536          640       805.22       806.79       806.00
       131072          320      2068.51      2070.98      2069.74
       262144          160      3215.46      3220.57      3218.02
       524288           80      5598.45      5608.61      5603.53
      1048576           40      9584.50      9604.70      9594.60
      2097152           20     17813.30     17852.65     17832.98
      4194304           10     36501.10     36563.30     36532.20

#----------------------------------------------------------------
# Benchmarking Alltoall 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.05         0.05         0.05
            1         1000       394.22       394.23       394.23
            2         1000       396.51       396.58       396.54
            4         1000       404.40       404.45       404.43
            8         1000       381.22       381.23       381.23
           16         1000       382.55       382.56       382.56
           32         1000       386.71       386.72       386.71
           64         1000       383.92       383.94       383.93
          128         1000       388.54       388.56       388.55
          256         1000       387.73       387.77       387.75
          512         1000       376.74       376.78       376.76
         1024         1000       375.06       375.08       375.07
         2048         1000       386.56       386.56       386.56
         4096         1000       400.17       400.19       400.18
         8192         1000       464.58       464.89       464.74
        16384         1000       565.68       566.11       565.89
        32768         1000       748.13       749.37       748.75
        65536          640      1258.92      1259.50      1259.21
       131072          320      3038.82      3039.90      3039.36
       262144          160      5056.97      5063.50      5060.23
       524288           80      9155.08      9163.81      9159.44
      1048576           40     17403.60     17412.65     17408.12
      2097152           20     28084.95     28104.34     28094.64
      4194304           10     67155.10     67170.50     67162.80

#----------------------------------------------------------------
# Benchmarking Alltoallv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.24         0.27         0.26
            1         1000       411.16       411.18       411.17
            2         1000       409.41       409.43       409.42
            4         1000       416.93       417.01       416.97
            8         1000       435.99       436.01       436.00
           16         1000       422.88       423.09       422.98
           32         1000       440.27       440.35       440.31
           64         1000       445.97       446.00       445.98
          128         1000       444.11       444.21       444.16
          256         1000       437.64       437.65       437.64
          512         1000       419.10       419.11       419.11
         1024         1000       426.32       426.34       426.33
         2048         1000       424.34       424.41       424.38
         4096         1000       422.08       422.19       422.13
         8192         1000       459.30       460.12       459.71
        16384         1000       511.78       512.21       511.99
        32768         1000       707.76       708.19       707.98
        65536          640      1154.96      1155.78      1155.37
       131072          320      3070.57      3070.74      3070.66
       262144          160      5524.76      5525.32      5525.04
       524288           80      9008.25      9016.44      9012.34
      1048576           40     19071.23     19086.58     19078.90
      2097152           20     38327.55     38336.25     38331.90
      4194304           10     72855.19     72892.21     72873.70

#----------------------------------------------------------------
# Benchmarking Bcast 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.04         0.05         0.04
            1         1000       363.65       364.37       364.01
            2         1000       359.15       359.85       359.50
            4         1000       361.02       361.74       361.38
            8         1000       380.96       381.67       381.31
           16         1000       385.68       386.39       386.04
           32         1000       380.18       380.94       380.56
           64         1000       377.97       378.74       378.35
          128         1000       408.07       408.82       408.44
          256         1000       377.91       378.64       378.28
          512         1000       378.93       379.66       379.29
         1024         1000       393.20       393.89       393.55
         2048         1000       396.80       397.60       397.20
         4096         1000       404.97       405.73       405.35
         8192         1000       416.44       417.40       416.92
        16384         1000       447.61       448.47       448.04
        32768         1000       521.76       522.59       522.17
        65536          640       952.68       954.06       953.37
       131072          320      2334.22      2336.19      2335.20
       262144          160      4073.25      4079.44      4076.34
       524288           80      7332.15      7340.47      7336.31
      1048576           40     13700.15     13720.12     13710.14
      2097152           20     25771.15     25810.50     25790.83
      4194304           10     50124.81     50179.29     50152.05

#---------------------------------------------------
# Benchmarking Barrier 
# #processes = 2 
#---------------------------------------------------
 #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
         1000       397.37       397.50       397.43


# All processes entering MPI_Finalize

