#---------------------------------------------------
#    Intel (R) MPI Benchmark Suite V4.0.0, MPI-1 part    
#---------------------------------------------------
# Date                  : Thu May 15 11:54:16 2014
# Machine               : x86_64
# System                : Linux
# Release               : 2.6.32.12-0.7-default
# Version               : #1 SMP 2010-05-20 11:14:20 +0200
# MPI Version           : 2.2
# MPI Thread Environment: 

# New default behavior from Version 3.2 on:

# the number of iterations per message size is cut down 
# dynamically when a certain run time (per message size sample) 
# is expected to be exceeded. Time limit is defined by variable 
# "SECS_PER_SAMPLE" (=> IMB_settings.h) 
# or through the flag => -time 
  


# Calling sequence was: 

# ./IMB-MPI1

# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT
# MPI_Op                         :   MPI_SUM  
#
#

# List of Benchmarks to run:

# PingPong
# PingPing
# Sendrecv
# Exchange
# Allreduce
# Reduce
# Reduce_scatter
# Allgather
# Allgatherv
# Gather
# Gatherv
# Scatter
# Scatterv
# Alltoall
# Alltoallv
# Bcast
# Barrier

#---------------------------------------------------
# Benchmarking PingPong 
# #processes = 2 
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000       372.73         0.00
            1         1000       372.02         0.00
            2         1000       370.10         0.01
            4         1000       370.38         0.01
            8         1000       371.35         0.02
           16         1000       366.87         0.04
           32         1000       368.72         0.08
           64         1000       357.83         0.17
          128         1000       382.21         0.32
          256         1000       374.96         0.65
          512         1000       380.61         1.28
         1024         1000       388.67         2.51
         2048         1000       384.70         5.08
         4096         1000       388.56        10.05
         8192         1000       414.61        18.84
        16384         1000       436.51        35.80
        32768         1000       510.75        61.18
        65536          640       935.60        66.80
       131072          320      2201.90        56.77
       262144          160      3274.75        76.34
       524288           80      5916.53        84.51
      1048576           40     10475.18        95.46
      2097152           20     20403.60        98.02
      4194304           10     38806.26       103.08

#---------------------------------------------------
# Benchmarking PingPing 
# #processes = 2 
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000       379.28         0.00
            1         1000       372.67         0.00
            2         1000       371.75         0.01
            4         1000       382.11         0.01
            8         1000       380.48         0.02
           16         1000       386.10         0.04
           32         1000       386.51         0.08
           64         1000       386.27         0.16
          128         1000       386.23         0.32
          256         1000       389.12         0.63
          512         1000       391.46         1.25
         1024         1000       383.82         2.54
         2048         1000       397.06         4.92
         4096         1000       414.98         9.41
         8192         1000       437.95        17.84
        16384         1000       500.86        31.20
        32768         1000       636.21        49.12
        65536          640      1034.61        60.41
       131072          320      2470.89        50.59
       262144          160      4457.03        56.09
       524288           80      8383.72        59.64
      1048576           40     16812.15        59.48
      2097152           20     27958.19        71.54
      4194304           10     54043.20        74.01

#-----------------------------------------------------------------------------
# Benchmarking Sendrecv 
# #processes = 2 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0         1000       367.57       368.22       367.90         0.00
            1         1000       381.96       381.97       381.97         0.00
            2         1000       373.41       373.42       373.41         0.01
            4         1000       370.68       370.69       370.69         0.02
            8         1000       365.84       365.85       365.84         0.04
           16         1000       364.24       364.25       364.24         0.08
           32         1000       358.39       358.41       358.40         0.17
           64         1000       367.20       367.21       367.20         0.33
          128         1000       366.16       367.00       366.58         0.67
          256         1000       374.50       374.88       374.69         1.30
          512         1000       364.83       364.84       364.84         2.68
         1024         1000       366.87       366.89       366.88         5.32
         2048         1000       367.56       367.70       367.63        10.62
         4096         1000       384.96       384.98       384.97        20.29
         8192         1000       412.21       412.27       412.24        37.90
        16384         1000       496.65       497.41       497.03        62.83
        32768         1000       608.35       608.84       608.59       102.65
        65536          640       904.07       904.91       904.49       138.13
       131072          320      2598.46      2598.58      2598.52        96.21
       262144          160      5949.09      5953.23      5951.16        83.99
       524288           80     10488.53     10496.90     10492.71        95.27
      1048576           40     18998.00     18998.78     18998.39       105.27
      2097152           20     36106.36     36124.35     36115.35       110.73
      4194304           10     70888.02     70948.79     70918.41       112.76

#-----------------------------------------------------------------------------
# Benchmarking Exchange 
# #processes = 2 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0         1000       380.53       380.60       380.57         0.00
            1         1000       387.21       387.24       387.23         0.01
            2         1000       397.04       397.75       397.40         0.02
            4         1000       394.23       394.26       394.25         0.04
            8         1000       396.49       396.49       396.49         0.08
           16         1000       390.11       390.19       390.15         0.16
           32         1000       381.66       381.67       381.67         0.32
           64         1000       393.19       393.23       393.21         0.62
          128         1000       411.33       411.34       411.34         1.19
          256         1000       410.98       411.72       411.35         2.37
          512         1000       413.43       413.53       413.48         4.72
         1024         1000       407.41       408.17       407.79         9.57
         2048         1000       428.27       428.46       428.36        18.23
         4096         1000       464.47       465.26       464.87        33.58
         8192         1000       569.82       570.28       570.05        54.80
        16384         1000       776.99       777.88       777.43        80.35
        32768         1000      1304.50      1304.72      1304.61        95.81
        65536          640      2385.47      2389.62      2387.54       104.62
       131072          320      5791.36      5791.66      5791.51        86.33
       262144          160     10697.94     10700.49     10699.21        93.45
       524288           80     20249.44     20255.59     20252.51        98.74
      1048576           40     37657.52     37683.98     37670.75       106.15
      2097152           20     74158.75     74171.89     74165.32       107.86
      4194304           10    139900.02    139924.91    139912.46       114.35

#----------------------------------------------------------------
# Benchmarking Allreduce 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.06         0.07         0.06
            4         1000       381.66       381.69       381.68
            8         1000       389.28       389.29       389.28
           16         1000       381.38       381.40       381.39
           32         1000       379.69       379.70       379.69
           64         1000       379.64       379.65       379.64
          128         1000       397.19       397.32       397.25
          256         1000       393.80       393.82       393.81
          512         1000       381.24       381.27       381.25
         1024         1000       383.71       383.76       383.73
         2048         1000       392.86       393.60       393.23
         4096         1000       794.12       794.12       794.12
         8192         1000       821.54       821.84       821.69
        16384         1000       935.34       936.09       935.72
        32768         1000      1140.75      1141.10      1140.92
        65536          640      1501.96      1502.85      1502.40
       131072          320      2587.97      2589.78      2588.87
       262144          160      6437.01      6439.60      6438.31
       524288           80      8952.45      8959.25      8955.85
      1048576           40     16629.45     16648.33     16638.89
      2097152           20     29095.20     29115.00     29105.10
      4194304           10     80843.62     80978.39     80911.00

#----------------------------------------------------------------
# Benchmarking Reduce 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.07         0.10         0.09
            4         1000       387.63       387.65       387.64
            8         1000       396.85       396.87       396.86
           16         1000       388.95       388.98       388.96
           32         1000       392.64       392.67       392.66
           64         1000       378.36       378.39       378.38
          128         1000       399.66       399.80       399.73
          256         1000       408.41       408.46       408.44
          512         1000       411.76       411.81       411.78
         1024         1000       416.74       416.81       416.78
         2048         1000       392.44       392.46       392.45
         4096         1000       397.65       397.65       397.65
         8192         1000       397.18       397.20       397.19
        16384         1000       438.89       438.91       438.90
        32768         1000       654.85       654.96       654.91
        65536          640       917.17       917.18       917.18
       131072          320      1670.34      1670.47      1670.40
       262144          160      4148.44      4150.16      4149.30
       524288           80      7831.80      7834.34      7833.07
      1048576           40     14744.17     14744.57     14744.37
      2097152           20     28030.10     28050.40     28040.25
      4194304           10     55845.69     55913.09     55879.39

#----------------------------------------------------------------
# Benchmarking Reduce_scatter 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.13         0.13         0.13
            4         1000        16.93        17.63        17.28
            8         1000       397.61       397.66       397.64
           16         1000       396.09       396.10       396.10
           32         1000       395.60       395.61       395.61
           64         1000       406.27       406.30       406.28
          128         1000       385.84       385.86       385.85
          256         1000       398.20       398.24       398.22
          512         1000       383.47       383.50       383.48
         1024         1000       381.08       381.15       381.11
         2048         1000       375.38       375.39       375.38
         4096         1000       388.90       388.91       388.91
         8192         1000       390.86       391.56       391.21
        16384         1000       440.06       440.36       440.21
        32768         1000       525.66       525.89       525.77
        65536          640       623.22       623.91       623.57
       131072          320      1012.58      1013.62      1013.10
       262144          160      2557.51      2558.13      2557.82
       524288           80      4397.44      4402.84      4400.14
      1048576           40      7818.63      7827.27      7822.95
      2097152           20     15911.70     15917.04     15914.37
      4194304           10     30856.18     30865.81     30861.00

#----------------------------------------------------------------
# Benchmarking Allgather 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.05         0.05         0.05
            1         1000       380.21       380.22       380.21
            2         1000       392.46       392.48       392.47
            4         1000       403.10       403.16       403.13
            8         1000       398.29       398.31       398.30
           16         1000       391.60       391.64       391.62
           32         1000       391.16       391.17       391.16
           64         1000       399.80       399.80       399.80
          128         1000       388.18       388.20       388.19
          256         1000       383.57       383.59       383.58
          512         1000       376.00       376.03       376.01
         1024         1000       386.41       386.42       386.42
         2048         1000       395.59       395.61       395.60
         4096         1000       397.39       397.71       397.55
         8192         1000       431.64       432.03       431.83
        16384         1000       515.08       515.48       515.28
        32768         1000       617.66       618.07       617.86
        65536          640      1048.62      1049.56      1049.09
       131072          320      2420.50      2420.92      2420.71
       262144          160      4113.21      4114.51      4113.86
       524288           80      7713.78      7722.79      7718.28
      1048576           40     14902.42     14909.05     14905.74
      2097152           20     28029.24     28070.04     28049.64
      4194304           10     55397.01     55490.52     55443.76

#----------------------------------------------------------------
# Benchmarking Allgatherv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.05         0.07         0.06
            1         1000       367.41       367.43       367.42
            2         1000       367.13       367.15       367.14
            4         1000       378.12       378.14       378.13
            8         1000       369.39       369.41       369.40
           16         1000       374.01       374.06       374.03
           32         1000       375.23       375.27       375.25
           64         1000       369.98       369.98       369.98
          128         1000       366.49       366.50       366.50
          256         1000       377.69       377.71       377.70
          512         1000       368.05       368.06       368.05
         1024         1000       377.83       377.84       377.83
         2048         1000       383.38       383.42       383.40
         4096         1000       391.45       391.57       391.51
         8192         1000       441.43       441.78       441.61
        16384         1000       527.57       527.77       527.67
        32768         1000       643.99       644.43       644.21
        65536          640      1071.28      1071.97      1071.63
       131072          320      2759.27      2760.80      2760.04
       262144          160      4386.79      4388.49      4387.64
       524288           80      8017.98      8022.56      8020.27
      1048576           40     15048.22     15056.25     15052.24
      2097152           20     28683.75     28727.54     28705.64
      4194304           10     54510.09     54585.89     54547.99

#----------------------------------------------------------------
# Benchmarking Gather 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.06         0.06         0.06
            1         1000       365.06       365.06       365.06
            2         1000       363.43       363.44       363.43
            4         1000       369.99       370.03       370.01
            8         1000       368.02       368.03       368.03
           16         1000       367.14       367.28       367.21
           32         1000       373.37       373.38       373.38
           64         1000       366.66       366.69       366.68
          128         1000       377.23       377.26       377.24
          256         1000       376.29       376.30       376.29
          512         1000       385.89       385.91       385.90
         1024         1000       384.76       384.79       384.78
         2048         1000       390.54       390.61       390.58
         4096         1000       385.93       385.96       385.94
         8192         1000       391.03       391.07       391.05
        16384         1000       410.35       410.46       410.40
        32768         1000       486.98       487.04       487.01
        65536          640       762.97       763.39       763.18
       131072          320      2029.38      2029.51      2029.45
       262144          160      3252.46      3254.01      3253.24
       524288           80      5699.86      5701.80      5700.83
      1048576           40     11130.80     11140.53     11135.66
      2097152           20     23073.95     23083.50     23078.72
      4194304           10     44901.39     44916.39     44908.89

#----------------------------------------------------------------
# Benchmarking Gatherv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.12         0.12         0.12
            1         1000       380.85       380.87       380.86
            2         1000       383.49       383.52       383.50
            4         1000       385.51       385.54       385.52
            8         1000       370.84       370.89       370.86
           16         1000       357.22       357.23       357.22
           32         1000       367.68       367.74       367.71
           64         1000       370.64       370.66       370.65
          128         1000       371.91       371.94       371.93
          256         1000       371.74       371.76       371.75
          512         1000       363.98       364.04       364.01
         1024         1000       363.00       363.03       363.01
         2048         1000       375.95       376.02       375.99
         4096         1000       384.52       384.55       384.54
         8192         1000       420.26       420.31       420.28
        16384         1000       452.78       452.91       452.85
        32768         1000       556.77       557.08       556.93
        65536          640       808.02       808.33       808.18
       131072          320      2013.72      2014.03      2013.87
       262144          160      3217.18      3219.83      3218.50
       524288           80      5547.11      5549.23      5548.17
      1048576           40      9729.18      9730.02      9729.60
      2097152           20     18735.44     18741.75     18738.60
      4194304           10     39268.40     39280.30     39274.35

#----------------------------------------------------------------
# Benchmarking Scatter 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.06         0.07         0.06
            1         1000       368.01       368.74       368.38
            2         1000       375.57       376.29       375.93
            4         1000       378.70       379.40       379.05
            8         1000       380.24       381.04       380.64
           16         1000       367.25       367.96       367.61
           32         1000       360.23       360.81       360.52
           64         1000       375.23       375.97       375.60
          128         1000       373.30       374.03       373.67
          256         1000       383.23       383.90       383.56
          512         1000       372.56       373.32       372.94
         1024         1000       384.76       385.52       385.14
         2048         1000       385.55       386.28       385.92
         4096         1000       390.08       390.82       390.45
         8192         1000       401.06       401.90       401.48
        16384         1000       423.54       424.43       423.99
        32768         1000       515.92       516.76       516.34
        65536          640       921.79       923.19       922.49
       131072          320      2206.67      2214.22      2210.45
       262144          160      3427.03      3432.09      3429.56
       524288           80      5696.09      5697.66      5696.87
      1048576           40     10420.92     10438.15     10429.54
      2097152           20     20240.40     20250.00     20245.20
      4194304           10     39927.79     40058.21     39993.00

#----------------------------------------------------------------
# Benchmarking Scatterv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.10         0.12         0.11
            1         1000       370.68       371.35       371.01
            2         1000       369.39       370.10       369.74
            4         1000       365.70       366.39       366.04
            8         1000       369.49       370.20       369.85
           16         1000       360.01       360.70       360.36
           32         1000       363.82       364.53       364.17
           64         1000       369.48       370.17       369.83
          128         1000       377.28       378.09       377.68
          256         1000       372.16       372.88       372.52
          512         1000       374.04       374.75       374.39
         1024         1000       383.00       383.70       383.35
         2048         1000       389.01       389.78       389.39
         4096         1000       385.62       386.34       385.98
         8192         1000       388.94       389.69       389.31
        16384         1000       419.96       420.74       420.35
        32768         1000       493.35       494.27       493.81
        65536          640       780.60       781.95       781.28
       131072          320      1948.91      1952.90      1950.90
       262144          160      3288.90      3295.98      3292.44
       524288           80      5699.55      5712.31      5705.93
      1048576           40     10038.47     10055.48     10046.97
      2097152           20     19466.25     19500.51     19483.38
      4194304           10     37288.62     37345.70     37317.16

#----------------------------------------------------------------
# Benchmarking Alltoall 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.05         0.05         0.05
            1         1000       368.37       368.42       368.40
            2         1000       370.83       370.84       370.84
            4         1000       379.48       379.49       379.49
            8         1000       382.87       383.03       382.95
           16         1000       384.65       384.65       384.65
           32         1000       381.75       382.41       382.08
           64         1000       381.48       381.56       381.52
          128         1000       398.34       398.39       398.36
          256         1000       398.56       398.57       398.57
          512         1000       400.89       400.90       400.90
         1024         1000       404.29       404.30       404.30
         2048         1000       403.57       404.30       403.94
         4096         1000       413.45       414.29       413.87
         8192         1000       459.47       459.78       459.63
        16384         1000       541.93       542.36       542.15
        32768         1000       664.27       664.38       664.32
        65536          640      1133.44      1133.79      1133.61
       131072          320      2695.89      2696.84      2696.37
       262144          160      4463.24      4464.24      4463.74
       524288           80      8177.61      8189.05      8183.33
      1048576           40     14570.65     14579.35     14575.00
      2097152           20     28642.15     28651.34     28646.75
      4194304           10     56499.20     56584.91     56542.05

#----------------------------------------------------------------
# Benchmarking Alltoallv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.24         0.26         0.25
            1         1000       387.79       387.80       387.80
            2         1000       374.55       374.57       374.56
            4         1000       383.20       383.28       383.24
            8         1000       378.66       378.69       378.68
           16         1000       375.65       375.97       375.81
           32         1000       377.22       377.23       377.23
           64         1000       376.74       376.76       376.75
          128         1000       380.76       380.79       380.78
          256         1000       384.82       384.83       384.83
          512         1000       369.61       369.61       369.61
         1024         1000       376.97       376.99       376.98
         2048         1000       382.40       382.41       382.40
         4096         1000       386.52       386.91       386.72
         8192         1000       430.75       431.09       430.92
        16384         1000       472.86       473.25       473.06
        32768         1000       599.37       599.78       599.58
        65536          640       924.85       925.66       925.25
       131072          320      2726.17      2726.30      2726.24
       262144          160      5431.94      5432.78      5432.36
       524288           80     10598.53     10601.75     10600.14
      1048576           40     20289.98     20310.92     20300.45
      2097152           20     38524.31     38571.00     38547.65
      4194304           10     76208.71     76303.01     76255.86

#----------------------------------------------------------------
# Benchmarking Bcast 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.05         0.06         0.06
            1         1000       382.58       383.37       382.98
            2         1000       376.27       377.16       376.71
            4         1000       379.12       379.85       379.49
            8         1000       374.60       375.32       374.96
           16         1000       367.88       368.56       368.22
           32         1000       367.06       367.78       367.42
           64         1000       368.62       369.29       368.95
          128         1000       382.26       382.98       382.62
          256         1000       447.94       448.69       448.32
          512         1000       382.16       382.96       382.56
         1024         1000       385.91       386.66       386.28
         2048         1000       397.18       397.95       397.56
         4096         1000       402.73       403.51       403.12
         8192         1000       421.16       421.88       421.52
        16384         1000       449.80       451.06       450.43
        32768         1000       545.62       546.45       546.04
        65536          640      1119.61      1121.05      1120.33
       131072          320      2433.92      2439.92      2436.92
       262144          160      4090.44      4094.40      4092.42
       524288           80      7097.29      7112.85      7105.07
      1048576           40     13739.82     13753.37     13746.60
      2097152           20     25744.10     25792.46     25768.28
      4194304           10     49993.01     50082.59     50037.80

#---------------------------------------------------
# Benchmarking Barrier 
# #processes = 2 
#---------------------------------------------------
 #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
         1000       389.52       389.52       389.52


# All processes entering MPI_Finalize

