#---------------------------------------------------
#    Intel (R) MPI Benchmark Suite V4.0.0, MPI-1 part    
#---------------------------------------------------
# Date                  : Mon May 19 15:44:25 2014
# Machine               : x86_64
# System                : Linux
# Release               : 2.6.32.12-0.7-default
# Version               : #1 SMP 2010-05-20 11:14:20 +0200
# MPI Version           : 2.2
# MPI Thread Environment: 

# New default behavior from Version 3.2 on:

# the number of iterations per message size is cut down 
# dynamically when a certain run time (per message size sample) 
# is expected to be exceeded. Time limit is defined by variable 
# "SECS_PER_SAMPLE" (=> IMB_settings.h) 
# or through the flag => -time 
  


# Calling sequence was: 

# ./IMB-MPI1

# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT
# MPI_Op                         :   MPI_SUM  
#
#

# List of Benchmarks to run:

# PingPong
# PingPing
# Sendrecv
# Exchange
# Allreduce
# Reduce
# Reduce_scatter
# Allgather
# Allgatherv
# Gather
# Gatherv
# Scatter
# Scatterv
# Alltoall
# Alltoallv
# Bcast
# Barrier

#---------------------------------------------------
# Benchmarking PingPong 
# #processes = 2 
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000       347.31         0.00
            1         1000       355.45         0.00
            2         1000       358.53         0.01
            4         1000       352.91         0.01
            8         1000       354.15         0.02
           16         1000       358.53         0.04
           32         1000       357.17         0.09
           64         1000       348.59         0.18
          128         1000       361.57         0.34
          256         1000       359.01         0.68
          512         1000       359.79         1.36
         1024         1000       363.99         2.68
         2048         1000       361.66         5.40
         4096         1000       366.65        10.65
         8192         1000       367.08        21.28
        16384         1000       391.21        39.94
        32768         1000       462.84        67.52
        65536          640       880.08        71.02
       131072          320      2126.52        58.78
       262144          160      2850.42        87.71
       524288           80      5021.36        99.57
      1048576           40      9213.39       108.54
      2097152           20     17603.20       113.62
      4194304           10     35846.95       111.59

#---------------------------------------------------
# Benchmarking PingPing 
# #processes = 2 
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000       391.59         0.00
            1         1000       380.59         0.00
            2         1000       374.22         0.01
            4         1000       365.87         0.01
            8         1000       362.64         0.02
           16         1000       357.39         0.04
           32         1000       355.69         0.09
           64         1000       354.34         0.17
          128         1000       359.42         0.34
          256         1000       352.79         0.69
          512         1000       348.75         1.40
         1024         1000       354.11         2.76
         2048         1000       366.96         5.32
         4096         1000       371.30        10.52
         8192         1000       396.74        19.69
        16384         1000       465.24        33.58
        32768         1000       580.89        53.80
        65536          640       886.84        70.47
       131072          320      2189.95        57.08
       262144          160      3926.68        63.67
       524288           80      7162.94        69.80
      1048576           40     14170.38        70.57
      2097152           20     27158.81        73.64
      4194304           10     53049.40        75.40

#-----------------------------------------------------------------------------
# Benchmarking Sendrecv 
# #processes = 2 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0         1000       359.76       359.79       359.77         0.00
            1         1000       361.14       361.16       361.15         0.01
            2         1000       361.65       361.70       361.67         0.01
            4         1000       362.55       362.58       362.56         0.02
            8         1000       361.22       361.23       361.22         0.04
           16         1000       353.66       353.66       353.66         0.09
           32         1000       359.43       359.45       359.44         0.17
           64         1000       357.13       357.16       357.14         0.34
          128         1000       367.27       367.33       367.30         0.66
          256         1000       364.22       364.23       364.23         1.34
          512         1000       355.96       355.97       355.96         2.74
         1024         1000       361.29       361.29       361.29         5.41
         2048         1000       374.93       374.94       374.93        10.42
         4096         1000       380.74       380.74       380.74        20.52
         8192         1000       400.67       400.72       400.69        38.99
        16384         1000       473.38       473.75       473.57        65.96
        32768         1000       575.58       575.92       575.75       108.52
        65536          640       875.12       875.77       875.44       142.73
       131072          320      2181.95      2182.94      2182.45       114.52
       262144          160      3675.21      3676.94      3676.07       135.98
       524288           80      7031.64      7032.71      7032.17       142.19
      1048576           40     13644.28     13646.90     13645.59       146.55
      2097152           20     26148.30     26164.50     26156.40       152.88
      4194304           10     51794.82     51863.88     51829.35       154.25

#-----------------------------------------------------------------------------
# Benchmarking Exchange 
# #processes = 2 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0         1000       380.03       380.04       380.04         0.00
            1         1000       368.86       368.88       368.87         0.01
            2         1000       368.77       368.81       368.79         0.02
            4         1000       373.74       373.77       373.76         0.04
            8         1000       370.58       370.61       370.60         0.08
           16         1000       366.34       366.36       366.35         0.17
           32         1000       365.29       365.30       365.29         0.33
           64         1000       365.56       365.58       365.57         0.67
          128         1000       388.49       388.51       388.50         1.26
          256         1000       377.68       377.71       377.69         2.59
          512         1000       365.37       365.40       365.39         5.35
         1024         1000       365.52       365.55       365.53        10.69
         2048         1000       373.36       373.98       373.67        20.89
         4096         1000       390.56       390.89       390.72        39.97
         8192         1000       458.96       459.35       459.15        68.03
        16384         1000       556.29       556.60       556.45       112.29
        32768         1000       879.64       880.41       880.03       141.98
        65536          640      1473.03      1474.15      1473.59       169.59
       131072          320      3935.01      3936.04      3935.53       127.03
       262144          160      7253.06      7254.84      7253.95       137.84
       524288           80     13189.56     13190.44     13190.00       151.63
      1048576           40     25365.78     25368.67     25367.22       157.67
      2097152           20     51074.05     51106.60     51090.32       156.54
      4194304           10    100498.41    100572.20    100535.31       159.09

#----------------------------------------------------------------
# Benchmarking Allreduce 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.06         0.07         0.07
            4         1000       362.43       362.46       362.44
            8         1000       383.60       383.62       383.61
           16         1000       370.57       370.57       370.57
           32         1000       365.33       365.36       365.35
           64         1000       361.30       361.31       361.31
          128         1000       364.97       365.01       364.99
          256         1000       371.24       371.24       371.24
          512         1000       351.75       351.84       351.80
         1024         1000       355.20       355.23       355.22
         2048         1000       370.46       370.46       370.46
         4096         1000       753.82       753.84       753.83
         8192         1000       742.97       742.99       742.98
        16384         1000       818.82       819.55       819.19
        32768         1000       943.51       943.96       943.73
        65536          640      1206.10      1206.72      1206.41
       131072          320      1796.76      1797.48      1797.12
       262144          160      4447.83      4449.41      4448.62
       524288           80      8240.03      8243.14      8241.58
      1048576           40     14650.62     14653.87     14652.25
      2097152           20     29875.05     29878.15     29876.60
      4194304           10     56453.20     56504.70     56478.95

#----------------------------------------------------------------
# Benchmarking Reduce 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.08         0.08         0.08
            4         1000       354.34       354.35       354.34
            8         1000       352.81       352.90       352.85
           16         1000       361.03       361.07       361.05
           32         1000       361.12       361.15       361.14
           64         1000       365.77       365.78       365.77
          128         1000       359.81       359.84       359.82
          256         1000       362.83       362.86       362.84
          512         1000       365.85       365.91       365.88
         1024         1000       361.52       361.59       361.55
         2048         1000       354.42       354.46       354.44
         4096         1000       371.40       371.41       371.41
         8192         1000       385.23       385.29       385.26
        16384         1000       432.02       432.09       432.06
        32768         1000       676.83       676.84       676.83
        65536          640       941.10       941.46       941.28
       131072          320      1526.72      1526.77      1526.75
       262144          160      4134.92      4138.39      4136.66
       524288           80      7811.34      7813.22      7812.28
      1048576           40     13055.57     13058.63     13057.10
      2097152           20     24774.19     24782.00     24778.10
      4194304           10     50668.91     50722.60     50695.75

#----------------------------------------------------------------
# Benchmarking Reduce_scatter 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.12         0.14         0.13
            4         1000        12.56        13.26        12.91
            8         1000       367.71       367.74       367.72
           16         1000       366.84       366.89       366.87
           32         1000       370.24       370.28       370.26
           64         1000       367.99       368.00       367.99
          128         1000       371.83       371.83       371.83
          256         1000       370.50       370.51       370.50
          512         1000       367.55       367.62       367.59
         1024         1000       369.34       369.37       369.36
         2048         1000       365.59       365.63       365.61
         4096         1000       369.77       369.77       369.77
         8192         1000       376.31       376.32       376.31
        16384         1000       390.73       390.75       390.74
        32768         1000       466.79       467.23       467.01
        65536          640       607.91       608.57       608.24
       131072          320      1034.85      1035.91      1035.38
       262144          160      2578.70      2580.94      2579.82
       524288           80      4674.17      4674.91      4674.54
      1048576           40      8012.25      8021.87      8017.06
      2097152           20     14990.01     15007.70     14998.85
      4194304           10     29377.51     29408.91     29393.21

#----------------------------------------------------------------
# Benchmarking Allgather 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.05         0.05         0.05
            1         1000       360.05       360.08       360.07
            2         1000       360.55       361.25       360.90
            4         1000       368.02       368.03       368.02
            8         1000       367.07       367.07       367.07
           16         1000       359.61       359.61       359.61
           32         1000       360.68       360.70       360.69
           64         1000       359.57       359.57       359.57
          128         1000       358.79       358.83       358.81
          256         1000       377.49       377.50       377.49
          512         1000       358.68       358.69       358.68
         1024         1000       363.25       363.29       363.27
         2048         1000       369.80       369.83       369.81
         4096         1000       372.26       372.28       372.27
         8192         1000       387.01       387.34       387.18
        16384         1000       466.02       466.29       466.16
        32768         1000       600.65       601.00       600.82
        65536          640       915.66       916.85       916.26
       131072          320      2166.05      2166.27      2166.16
       262144          160      3949.62      3950.55      3950.09
       524288           80      7185.34      7186.36      7185.85
      1048576           40     13874.35     13874.35     13874.35
      2097152           20     26231.21     26240.80     26236.00
      4194304           10     52228.81     52267.69     52248.25

#----------------------------------------------------------------
# Benchmarking Allgatherv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.07         0.08         0.07
            1         1000       364.89       364.90       364.89
            2         1000       361.42       361.46       361.44
            4         1000       361.78       361.78       361.78
            8         1000       361.66       361.66       361.66
           16         1000       362.49       362.50       362.49
           32         1000       363.42       363.45       363.43
           64         1000       366.93       366.94       366.94
          128         1000       369.95       369.96       369.96
          256         1000       367.77       367.78       367.77
          512         1000       354.24       354.26       354.25
         1024         1000       361.28       361.33       361.30
         2048         1000       359.77       359.79       359.78
         4096         1000       371.86       371.87       371.87
         8192         1000       387.85       388.22       388.03
        16384         1000       463.38       463.68       463.53
        32768         1000       578.84       579.20       579.02
        65536          640       866.77       867.70       867.24
       131072          320      2217.83      2219.68      2218.76
       262144          160      3966.43      3967.52      3966.97
       524288           80      7050.69      7051.13      7050.91
      1048576           40     14857.45     14870.48     14863.96
      2097152           20     28926.44     28935.30     28930.87
      4194304           10     56834.10     56846.69     56840.40

#----------------------------------------------------------------
# Benchmarking Gather 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.06         0.06         0.06
            1         1000       374.39       374.43       374.41
            2         1000       363.20       363.21       363.21
            4         1000       358.63       358.67       358.65
            8         1000       352.06       352.13       352.10
           16         1000       355.54       355.54       355.54
           32         1000       350.84       350.86       350.85
           64         1000       352.42       352.46       352.44
          128         1000       354.90       354.93       354.92
          256         1000       351.40       351.44       351.42
          512         1000       356.08       356.14       356.11
         1024         1000       360.44       360.49       360.47
         2048         1000       365.18       365.22       365.20
         4096         1000       367.67       367.71       367.69
         8192         1000       376.63       376.65       376.64
        16384         1000       420.62       420.72       420.67
        32768         1000       510.17       510.24       510.20
        65536          640       689.35       689.97       689.66
       131072          320      1675.34      1676.54      1675.94
       262144          160      2723.50      2724.58      2724.04
       524288           80      4685.36      4689.95      4687.65
      1048576           40      9143.63      9145.35      9144.49
      2097152           20     16279.85     16291.44     16285.65
      4194304           10     34668.21     34690.28     34679.25

#----------------------------------------------------------------
# Benchmarking Gatherv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.12         0.13         0.12
            1         1000       354.63       354.66       354.65
            2         1000       350.22       350.23       350.22
            4         1000       351.27       351.30       351.29
            8         1000       360.98       360.99       360.99
           16         1000       363.80       363.82       363.81
           32         1000       363.61       363.66       363.64
           64         1000       358.98       358.99       358.99
          128         1000       365.49       365.51       365.50
          256         1000       398.06       398.15       398.11
          512         1000       384.01       384.08       384.05
         1024         1000       386.90       386.97       386.93
         2048         1000       380.36       380.39       380.38
         4096         1000       382.00       382.03       382.02
         8192         1000       389.12       389.19       389.15
        16384         1000       403.01       403.08       403.05
        32768         1000       461.40       461.49       461.45
        65536          640       720.75       721.09       720.92
       131072          320      1766.64      1767.90      1767.27
       262144          160      2918.75      2920.36      2919.55
       524288           80      4853.10      4856.48      4854.79
      1048576           40      9673.70      9676.88      9675.29
      2097152           20     17999.35     18008.35     18003.85
      4194304           10     34752.42     34772.80     34762.61

#----------------------------------------------------------------
# Benchmarking Scatter 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.06         0.06         0.06
            1         1000       348.11       348.80       348.45
            2         1000       350.93       351.55       351.24
            4         1000       361.34       362.03       361.68
            8         1000       361.15       361.81       361.48
           16         1000       367.87       368.58       368.23
           32         1000       366.16       366.82       366.49
           64         1000       363.52       364.24       363.88
          128         1000       364.87       365.54       365.20
          256         1000       364.98       365.68       365.33
          512         1000       366.11       366.84       366.47
         1024         1000       386.36       387.13       386.75
         2048         1000       370.50       371.21       370.86
         4096         1000       369.99       370.70       370.34
         8192         1000       373.46       374.16       373.81
        16384         1000       385.46       386.32       385.89
        32768         1000       424.89       425.69       425.29
        65536          640       673.13       674.34       673.74
       131072          320      1739.26      1742.48      1740.87
       262144          160      2928.82      2934.74      2931.78
       524288           80      5432.12      5439.36      5435.74
      1048576           40      9702.47      9706.85      9704.66
      2097152           20     18220.90     18225.80     18223.35
      4194304           10     33243.39     33335.40     33289.40

#----------------------------------------------------------------
# Benchmarking Scatterv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.12         0.13         0.13
            1         1000       357.69       358.38       358.03
            2         1000       363.37       364.16       363.76
            4         1000       354.83       355.48       355.16
            8         1000       347.32       347.99       347.65
           16         1000       352.30       352.97       352.64
           32         1000       363.77       364.45       364.11
           64         1000       359.96       360.67       360.31
          128         1000       356.69       357.35       357.02
          256         1000       356.68       357.40       357.04
          512         1000       358.26       359.00       358.63
         1024         1000       363.99       364.71       364.35
         2048         1000       370.01       370.70       370.35
         4096         1000       363.03       363.74       363.38
         8192         1000       380.11       380.81       380.46
        16384         1000       398.58       399.38       398.98
        32768         1000       472.47       473.29       472.88
        65536          640       768.25       769.85       769.05
       131072          320      1780.52      1784.09      1782.30
       262144          160      2995.41      3001.34      2998.38
       524288           80      5267.58      5277.60      5272.59
      1048576           40      9853.33      9873.07      9863.20
      2097152           20     18243.49     18272.95     18258.22
      4194304           10     35098.00     35210.20     35154.10

#----------------------------------------------------------------
# Benchmarking Alltoall 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.05         0.05         0.05
            1         1000       363.40       363.41       363.40
            2         1000       359.03       359.07       359.05
            4         1000       363.91       363.91       363.91
            8         1000       369.46       369.46       369.46
           16         1000       369.59       369.61       369.60
           32         1000       366.85       366.95       366.90
           64         1000       363.30       363.37       363.34
          128         1000       364.31       364.33       364.32
          256         1000       366.10       366.13       366.12
          512         1000       359.23       359.25       359.24
         1024         1000       369.81       369.81       369.81
         2048         1000       374.24       374.29       374.26
         4096         1000       365.97       365.97       365.97
         8192         1000       386.82       386.89       386.85
        16384         1000       459.11       459.48       459.30
        32768         1000       571.34       571.73       571.54
        65536          640       835.32       836.14       835.73
       131072          320      2252.87      2254.27      2253.57
       262144          160      4227.06      4228.75      4227.90
       524288           80      7331.11      7332.76      7331.94
      1048576           40     12989.38     12989.72     12989.55
      2097152           20     27271.75     27315.29     27293.52
      4194304           10     53336.69     53346.68     53341.69

#----------------------------------------------------------------
# Benchmarking Alltoallv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.23         0.23         0.23
            1         1000       361.70       361.70       361.70
            2         1000       368.06       368.07       368.07
            4         1000       371.11       371.12       371.11
            8         1000       364.35       364.37       364.36
           16         1000       359.49       359.53       359.51
           32         1000       367.04       367.07       367.06
           64         1000       374.95       374.97       374.96
          128         1000       383.67       383.70       383.69
          256         1000       386.91       386.93       386.92
          512         1000       351.19       351.24       351.21
         1024         1000       370.42       370.45       370.44
         2048         1000       376.67       376.70       376.68
         4096         1000       372.80       372.81       372.80
         8192         1000       395.24       395.63       395.43
        16384         1000       468.56       468.90       468.73
        32768         1000       589.01       589.36       589.18
        65536          640       873.82       874.37       874.09
       131072          320      2111.76      2112.41      2112.09
       262144          160      3779.37      3780.67      3780.02
       524288           80      7407.31      7411.70      7409.51
      1048576           40     13561.15     13568.48     13564.81
      2097152           20     25912.34     25912.95     25912.65
      4194304           10     52156.62     52166.82     52161.72

#----------------------------------------------------------------
# Benchmarking Bcast 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.05         0.05         0.05
            1         1000       351.66       352.35       352.00
            2         1000       355.08       355.76       355.42
            4         1000       353.23       353.86       353.54
            8         1000       346.34       346.98       346.66
           16         1000       346.10       346.76       346.43
           32         1000       349.79       350.38       350.09
           64         1000       347.80       348.48       348.14
          128         1000       360.47       361.15       360.81
          256         1000       356.43       357.12       356.77
          512         1000       357.02       357.74       357.38
         1024         1000       362.45       363.16       362.81
         2048         1000       373.43       374.16       373.79
         4096         1000       370.38       371.08       370.73
         8192         1000       378.92       379.63       379.27
        16384         1000       389.70       390.43       390.07
        32768         1000       458.12       459.02       458.57
        65536          640       702.16       703.84       703.00
       131072          320      1780.86      1784.48      1782.67
       262144          160      2900.89      2903.83      2902.36
       524288           80      5064.33      5075.60      5069.96
      1048576           40     14465.00     14498.55     14481.77
      2097152           20     21628.75     21664.36     21646.55
      4194304           10     38926.39     38986.21     38956.30

#---------------------------------------------------
# Benchmarking Barrier 
# #processes = 2 
#---------------------------------------------------
 #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
         1000       370.93       370.94       370.93


# All processes entering MPI_Finalize

