#---------------------------------------------------
#    Intel (R) MPI Benchmark Suite V4.0.0, MPI-1 part    
#---------------------------------------------------
# Date                  : Thu May 15 13:16:06 2014
# Machine               : x86_64
# System                : Linux
# Release               : 2.6.32.12-0.7-default
# Version               : #1 SMP 2010-05-20 11:14:20 +0200
# MPI Version           : 2.2
# MPI Thread Environment: 

# New default behavior from Version 3.2 on:

# the number of iterations per message size is cut down 
# dynamically when a certain run time (per message size sample) 
# is expected to be exceeded. Time limit is defined by variable 
# "SECS_PER_SAMPLE" (=> IMB_settings.h) 
# or through the flag => -time 
  


# Calling sequence was: 

# ./IMB-MPI1

# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT
# MPI_Op                         :   MPI_SUM  
#
#

# List of Benchmarks to run:

# PingPong
# PingPing
# Sendrecv
# Exchange
# Allreduce
# Reduce
# Reduce_scatter
# Allgather
# Allgatherv
# Gather
# Gatherv
# Scatter
# Scatterv
# Alltoall
# Alltoallv
# Bcast
# Barrier

#---------------------------------------------------
# Benchmarking PingPong 
# #processes = 2 
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000       363.47         0.00
            1         1000       365.49         0.00
            2         1000       366.01         0.01
            4         1000       354.03         0.01
            8         1000       356.14         0.02
           16         1000       365.94         0.04
           32         1000       369.57         0.08
           64         1000       390.23         0.16
          128         1000       414.70         0.29
          256         1000       387.57         0.63
          512         1000       385.94         1.27
         1024         1000       383.99         2.54
         2048         1000       388.94         5.02
         4096         1000       400.24         9.76
         8192         1000       408.87        19.11
        16384         1000       457.69        34.14
        32768         1000       559.15        55.89
        65536          640      1244.72        50.21
       131072          320      2541.61        49.18
       262144          160      4084.73        61.20
       524288           80      7507.08        66.60
      1048576           40     14248.26        70.18
      2097152           20     27820.03        71.89
      4194304           10     57379.95        69.71

#---------------------------------------------------
# Benchmarking PingPing 
# #processes = 2 
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000       389.17         0.00
            1         1000       402.87         0.00
            2         1000       402.87         0.00
            4         1000       401.12         0.01
            8         1000       407.13         0.02
           16         1000       427.15         0.04
           32         1000       405.78         0.08
           64         1000       409.42         0.15
          128         1000       411.32         0.30
          256         1000       396.67         0.62
          512         1000       383.48         1.27
         1024         1000       390.69         2.50
         2048         1000       411.86         4.74
         4096         1000       430.22         9.08
         8192         1000       466.93        16.73
        16384         1000       552.74        28.27
        32768         1000       717.29        43.57
        65536          640      1276.33        48.97
       131072          320      3279.88        38.11
       262144          160      6431.87        38.87
       524288           80     11329.74        44.13
      1048576           40     21586.95        46.32
      2097152           20     40967.55        48.82
      4194304           10     80100.58        49.94

#-----------------------------------------------------------------------------
# Benchmarking Sendrecv 
# #processes = 2 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0         1000       402.37       402.40       402.38         0.00
            1         1000       396.06       396.07       396.07         0.00
            2         1000       402.37       402.59       402.48         0.01
            4         1000       401.29       401.33       401.31         0.02
            8         1000       399.10       399.12       399.11         0.04
           16         1000       406.58       406.68       406.63         0.08
           32         1000       408.29       408.30       408.29         0.15
           64         1000       406.54       406.63       406.58         0.30
          128         1000       399.64       399.73       399.68         0.61
          256         1000       397.99       398.00       397.99         1.23
          512         1000       387.07       387.14       387.10         2.52
         1024         1000       386.85       386.89       386.87         5.05
         2048         1000       415.48       415.50       415.49         9.40
         4096         1000       425.11       425.53       425.32        18.36
         8192         1000       462.12       462.57       462.34        33.78
        16384         1000       555.27       555.77       555.52        56.23
        32768         1000       753.14       753.68       753.41        82.93
        65536          640      1433.61      1434.09      1433.85        87.16
       131072          320      3737.38      3737.54      3737.46        66.89
       262144          160      6397.51      6399.59      6398.55        78.13
       524288           80     11321.81     11332.30     11327.06        88.24
      1048576           40     20202.37     20203.20     20202.79        98.99
      2097152           20     39739.55     39745.40     39742.48       100.64
      4194304           10     77864.60     77872.99     77868.80       102.73

#-----------------------------------------------------------------------------
# Benchmarking Exchange 
# #processes = 2 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0         1000       400.61       400.62       400.62         0.00
            1         1000       406.50       406.53       406.51         0.01
            2         1000       408.48       408.59       408.54         0.02
            4         1000       412.85       412.89       412.87         0.04
            8         1000       409.00       409.15       409.08         0.07
           16         1000       390.27       390.28       390.28         0.16
           32         1000       402.63       402.70       402.67         0.30
           64         1000       417.84       417.88       417.86         0.58
          128         1000       427.93       427.97       427.95         1.14
          256         1000       440.36       440.37       440.37         2.22
          512         1000       426.53       426.99       426.76         4.57
         1024         1000       408.01       408.04       408.03         9.57
         2048         1000       428.04       428.82       428.43        18.22
         4096         1000       458.00       458.82       458.41        34.05
         8192         1000       564.28       564.74       564.51        55.34
        16384         1000       724.31       724.69       724.50        86.24
        32768         1000      1295.97      1296.38      1296.17        96.42
        65536          640      2525.20      2526.49      2525.85        98.95
       131072          320      6536.48      6537.90      6537.19        76.48
       262144          160      9536.71      9536.90      9536.81       104.86
       524288           80     16259.54     16263.63     16261.58       122.97
      1048576           40     30184.85     30213.90     30199.38       132.39
      2097152           20     64292.71     64296.70     64294.70       124.42
      4194304           10    121044.49    121067.71    121056.10       132.16

#----------------------------------------------------------------
# Benchmarking Allreduce 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.06         0.07         0.06
            4         1000       377.43       377.52       377.47
            8         1000       372.94       372.96       372.95
           16         1000       385.58       385.60       385.59
           32         1000       378.64       378.64       378.64
           64         1000       374.78       374.80       374.79
          128         1000       376.93       376.96       376.95
          256         1000       381.25       381.31       381.28
          512         1000       374.38       374.40       374.39
         1024         1000       380.89       380.92       380.90
         2048         1000       396.29       396.31       396.30
         4096         1000       799.07       799.07       799.07
         8192         1000       823.07       823.83       823.45
        16384         1000       893.49       893.86       893.67
        32768         1000      1085.28      1085.87      1085.58
        65536          640      1525.47      1526.02      1525.75
       131072          320      2735.12      2736.05      2735.59
       262144          160      7546.88      7547.49      7547.19
       524288           80     13387.20     13391.46     13389.33
      1048576           40     23675.92     23684.15     23680.04
      2097152           20     45053.65     45093.10     45073.37
      4194304           10     84591.91     84663.11     84627.51

#----------------------------------------------------------------
# Benchmarking Reduce 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.07         0.09         0.08
            4         1000       366.80       366.83       366.81
            8         1000       365.45       365.49       365.47
           16         1000       363.78       363.85       363.82
           32         1000       348.49       348.55       348.52
           64         1000       361.25       361.27       361.26
          128         1000       363.73       363.77       363.75
          256         1000       374.25       374.30       374.27
          512         1000       373.30       373.35       373.33
         1024         1000       375.80       375.87       375.84
         2048         1000       393.04       393.07       393.06
         4096         1000       397.36       397.36       397.36
         8192         1000       431.82       431.83       431.82
        16384         1000       507.74       507.80       507.77
        32768         1000       761.89       761.99       761.94
        65536          640      1186.43      1186.53      1186.48
       131072          320      2202.15      2202.40      2202.28
       262144          160      6096.02      6103.73      6099.87
       524288           80     11340.34     11349.30     11344.82
      1048576           40     20752.05     20767.62     20759.84
      2097152           20     37710.81     37753.31     37732.06
      4194304           10     73177.10     73213.51     73195.30

#----------------------------------------------------------------
# Benchmarking Reduce_scatter 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.12         0.14         0.13
            4         1000        18.05        18.72        18.39
            8         1000       401.74       401.75       401.75
           16         1000       392.30       392.31       392.31
           32         1000       391.00       391.04       391.02
           64         1000       388.71       388.74       388.72
          128         1000       387.42       387.46       387.44
          256         1000       386.46       386.47       386.47
          512         1000       391.05       391.06       391.05
         1024         1000       382.08       382.09       382.09
         2048         1000       382.05       382.07       382.06
         4096         1000       386.33       386.36       386.34
         8192         1000       399.50       400.21       399.85
        16384         1000       448.37       449.13       448.75
        32768         1000       551.90       552.34       552.12
        65536          640       733.08       733.84       733.46
       131072          320      1364.45      1365.80      1365.12
       262144          160      3714.23      3719.44      3716.83
       524288           80      6319.46      6322.36      6320.91
      1048576           40     10994.88     11013.20     11004.04
      2097152           20     20900.40     20920.00     20910.20
      4194304           10     40730.81     40834.59     40782.70

#----------------------------------------------------------------
# Benchmarking Allgather 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.05         0.05         0.05
            1         1000       387.20       387.21       387.20
            2         1000       388.22       388.25       388.23
            4         1000       378.41       378.47       378.44
            8         1000       399.60       399.67       399.63
           16         1000       407.88       407.88       407.88
           32         1000       397.73       397.75       397.74
           64         1000       402.27       402.28       402.28
          128         1000       404.98       405.00       404.99
          256         1000       404.59       404.59       404.59
          512         1000       394.69       394.70       394.70
         1024         1000       396.18       396.19       396.18
         2048         1000       417.12       417.15       417.14
         4096         1000       430.79       431.54       431.16
         8192         1000       457.24       457.62       457.43
        16384         1000       555.75       556.30       556.02
        32768         1000       724.98       725.17       725.08
        65536          640      1300.20      1301.27      1300.73
       131072          320      3377.10      3378.10      3377.60
       262144          160      6231.46      6233.44      6232.45
       524288           80     11818.10     11835.97     11827.04
      1048576           40     20646.45     20653.82     20650.13
      2097152           20     41831.24     41880.80     41856.02
      4194304           10     83051.90     83165.50     83108.70

#----------------------------------------------------------------
# Benchmarking Allgatherv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.07         0.07         0.07
            1         1000       388.15       388.19       388.17
            2         1000       390.60       390.62       390.61
            4         1000       391.25       392.01       391.63
            8         1000       386.74       386.75       386.75
           16         1000       387.91       387.94       387.93
           32         1000       383.43       383.44       383.43
           64         1000       387.62       387.63       387.63
          128         1000       387.92       387.99       387.95
          256         1000       391.89       391.90       391.89
          512         1000       388.86       388.86       388.86
         1024         1000       392.62       392.66       392.64
         2048         1000       329.91       330.48       330.19
         4096         1000       391.69       392.41       392.05
         8192         1000       428.58       428.88       428.73
        16384         1000       490.77       491.11       490.94
        32768         1000       720.78       721.35       721.07
        65536          640      1223.26      1223.64      1223.45
       131072          320      3048.31      3048.90      3048.60
       262144          160      5711.40      5713.16      5712.28
       524288           80      8282.70      8288.94      8285.82
      1048576           40     15003.58     15017.58     15010.58
      2097152           20     28056.16     28084.80     28070.48
      4194304           10     56607.20     56624.20     56615.70

#----------------------------------------------------------------
# Benchmarking Gather 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.05         0.07         0.06
            1         1000       340.72       340.76       340.74
            2         1000       347.66       347.68       347.67
            4         1000       348.05       348.07       348.06
            8         1000       349.83       349.87       349.85
           16         1000       350.87       350.96       350.92
           32         1000       350.01       350.04       350.03
           64         1000       355.81       355.85       355.83
          128         1000       391.27       391.33       391.30
          256         1000       376.38       376.44       376.41
          512         1000       382.88       382.96       382.92
         1024         1000       389.13       389.21       389.17
         2048         1000       399.36       399.40       399.38
         4096         1000       397.24       397.28       397.26
         8192         1000       422.27       422.34       422.31
        16384         1000       466.18       466.18       466.18
        32768         1000       607.97       608.08       608.02
        65536          640       829.90       830.65       830.27
       131072          320      2317.62      2320.92      2319.27
       262144          160      3493.89      3496.56      3495.23
       524288           80      5982.79      5985.56      5984.18
      1048576           40     12492.95     12510.17     12501.56
      2097152           20     28852.75     28861.36     28857.05
      4194304           10     58093.29     58134.41     58113.85

#----------------------------------------------------------------
# Benchmarking Gatherv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.11         0.12         0.11
            1         1000       375.12       375.14       375.13
            2         1000       367.68       367.75       367.71
            4         1000       365.06       365.06       365.06
            8         1000       372.06       372.11       372.08
           16         1000       371.48       371.49       371.49
           32         1000       374.78       374.79       374.78
           64         1000       370.06       370.11       370.09
          128         1000       370.05       370.10       370.08
          256         1000       382.93       383.02       382.97
          512         1000       383.34       383.40       383.37
         1024         1000       389.93       389.96       389.95
         2048         1000       393.39       393.45       393.42
         4096         1000       398.14       398.19       398.16
         8192         1000       412.45       412.55       412.50
        16384         1000       458.58       458.59       458.59
        32768         1000       471.19       471.36       471.27
        65536          640       808.11       808.71       808.41
       131072          320      2055.70      2057.76      2056.73
       262144          160      4246.69      4249.36      4248.02
       524288           80      7760.10      7775.27      7767.69
      1048576           40     15257.02     15274.70     15265.86
      2097152           20     23284.21     23289.70     23286.96
      4194304           10     53231.00     53291.99     53261.49

#----------------------------------------------------------------
# Benchmarking Scatter 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.06         0.06         0.06
            1         1000       366.99       367.72       367.35
            2         1000       362.48       363.18       362.83
            4         1000       364.92       365.64       365.28
            8         1000       375.51       376.23       375.87
           16         1000       373.49       374.22       373.86
           32         1000       386.15       386.89       386.52
           64         1000       379.10       379.80       379.45
          128         1000       368.82       369.54       369.18
          256         1000       370.81       371.56       371.18
          512         1000       374.15       374.88       374.52
         1024         1000       385.09       385.90       385.49
         2048         1000       383.05       384.14       383.59
         4096         1000       387.81       388.57       388.19
         8192         1000       406.66       407.42       407.04
        16384         1000       428.74       429.70       429.22
        32768         1000       504.33       505.34       504.83
        65536          640       835.88       838.08       836.98
       131072          320      2018.96      2023.01      2020.98
       262144          160      3383.67      3388.76      3386.22
       524288           80      6206.81      6213.80      6210.31
      1048576           40     11314.65     11343.07     11328.86
      2097152           20     21561.46     21585.60     21573.53
      4194304           10     59099.39     59176.49     59137.94

#----------------------------------------------------------------
# Benchmarking Scatterv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.12         0.13         0.12
            1         1000       369.61       370.30       369.96
            2         1000       372.92       373.62       373.27
            4         1000       381.20       381.94       381.57
            8         1000       390.34       391.11       390.72
           16         1000       378.01       378.76       378.39
           32         1000       366.28       367.02       366.65
           64         1000       361.39       362.09       361.74
          128         1000       354.69       355.38       355.03
          256         1000       359.05       359.76       359.40
          512         1000       364.75       365.47       365.11
         1024         1000       375.60       376.35       375.98
         2048         1000       382.18       382.94       382.56
         4096         1000       383.59       384.37       383.98
         8192         1000       411.26       411.93       411.60
        16384         1000       430.78       431.67       431.22
        32768         1000       565.28       566.30       565.79
        65536          640       927.13       928.93       928.03
       131072          320      2057.15      2061.38      2059.26
       262144          160      3542.39      3548.12      3545.26
       524288           80      6103.73      6127.07      6115.40
      1048576           40     10779.25     10802.20     10790.73
      2097152           20     20649.49     20686.90     20668.20
      4194304           10     40668.39     40772.29     40720.34

#----------------------------------------------------------------
# Benchmarking Alltoall 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.05         0.06         0.05
            1         1000       379.77       379.80       379.79
            2         1000       372.88       372.89       372.88
            4         1000       364.04       364.83       364.43
            8         1000       383.57       383.57       383.57
           16         1000       373.88       373.88       373.88
           32         1000       367.95       368.30       368.12
           64         1000       373.38       373.47       373.42
          128         1000       382.07       382.11       382.09
          256         1000       374.84       374.86       374.85
          512         1000       372.40       372.40       372.40
         1024         1000       383.88       383.90       383.89
         2048         1000       402.57       403.32       402.94
         4096         1000       415.68       416.43       416.06
         8192         1000       452.66       453.44       453.05
        16384         1000       512.69       513.20       512.94
        32768         1000       682.64       682.93       682.78
        65536          640      1191.25      1192.12      1191.69
       131072          320      2674.19      2674.72      2674.46
       262144          160      4739.66      4739.72      4739.69
       524288           80      8931.30      8935.14      8933.22
      1048576           40     16670.80     16699.45     16685.13
      2097152           20     33384.00     33427.00     33405.50
      4194304           10     68986.30     69076.18     69031.24

#----------------------------------------------------------------
# Benchmarking Alltoallv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.24         0.25         0.25
            1         1000       389.10       389.16       389.13
            2         1000       396.09       396.10       396.09
            4         1000       401.28       401.31       401.30
            8         1000       403.16       403.21       403.18
           16         1000       407.59       407.59       407.59
           32         1000       401.51       401.62       401.57
           64         1000       410.00       410.03       410.01
          128         1000       413.42       413.44       413.43
          256         1000       409.97       409.99       409.98
          512         1000       378.25       378.29       378.27
         1024         1000       398.34       398.46       398.40
         2048         1000       400.84       400.91       400.87
         4096         1000       406.16       406.50       406.33
         8192         1000       431.46       431.78       431.62
        16384         1000       509.29       509.78       509.53
        32768         1000       653.27       653.71       653.49
        65536          640      1039.09      1040.00      1039.54
       131072          320      2539.72      2541.21      2540.47
       262144          160      4547.23      4549.59      4548.41
       524288           80      8592.75      8597.93      8595.34
      1048576           40     17079.90     17087.05     17083.47
      2097152           20     30636.10     30646.46     30641.28
      4194304           10     58530.38     58605.22     58567.80

#----------------------------------------------------------------
# Benchmarking Bcast 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.05         0.07         0.06
            1         1000       372.01       372.68       372.34
            2         1000       372.90       373.58       373.24
            4         1000       371.33       372.02       371.67
            8         1000       376.15       376.87       376.51
           16         1000       368.69       369.40       369.05
           32         1000       360.64       361.33       360.99
           64         1000       365.37       366.05       365.71
          128         1000       376.48       377.18       376.83
          256         1000       365.59       366.26       365.93
          512         1000       374.21       374.95       374.58
         1024         1000       378.75       379.48       379.11
         2048         1000       380.70       381.42       381.06
         4096         1000       391.83       392.55       392.19
         8192         1000       397.12       397.87       397.49
        16384         1000       430.08       430.95       430.52
        32768         1000       521.74       522.66       522.20
        65536          640       824.62       826.14       825.38
       131072          320      2096.36      2100.56      2098.46
       262144          160      3306.91      3313.34      3310.12
       524288           80      5929.69      5942.89      5936.29
      1048576           40     10857.12     10883.85     10870.49
      2097152           20     20989.25     21040.44     21014.85
      4194304           10     39331.20     39418.10     39374.65

#---------------------------------------------------
# Benchmarking Barrier 
# #processes = 2 
#---------------------------------------------------
 #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
         1000       375.25       375.25       375.25


# All processes entering MPI_Finalize

