#---------------------------------------------------
#    Intel (R) MPI Benchmark Suite V4.0.0, MPI-1 part    
#---------------------------------------------------
# Date                  : Mon May 19 15:32:19 2014
# Machine               : x86_64
# System                : Linux
# Release               : 2.6.32.12-0.7-default
# Version               : #1 SMP 2010-05-20 11:14:20 +0200
# MPI Version           : 2.2
# MPI Thread Environment: 

# New default behavior from Version 3.2 on:

# the number of iterations per message size is cut down 
# dynamically when a certain run time (per message size sample) 
# is expected to be exceeded. Time limit is defined by variable 
# "SECS_PER_SAMPLE" (=> IMB_settings.h) 
# or through the flag => -time 
  


# Calling sequence was: 

# ./IMB-MPI1

# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT
# MPI_Op                         :   MPI_SUM  
#
#

# List of Benchmarks to run:

# PingPong
# PingPing
# Sendrecv
# Exchange
# Allreduce
# Reduce
# Reduce_scatter
# Allgather
# Allgatherv
# Gather
# Gatherv
# Scatter
# Scatterv
# Alltoall
# Alltoallv
# Bcast
# Barrier

#---------------------------------------------------
# Benchmarking PingPong 
# #processes = 2 
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000       362.53         0.00
            1         1000       355.18         0.00
            2         1000       356.70         0.01
            4         1000       362.49         0.01
            8         1000       363.26         0.02
           16         1000       362.42         0.04
           32         1000       349.07         0.09
           64         1000       354.48         0.17
          128         1000       351.54         0.35
          256         1000       350.51         0.70
          512         1000       357.16         1.37
         1024         1000       379.53         2.57
         2048         1000       366.25         5.33
         4096         1000       371.28        10.52
         8192         1000       393.27        19.87
        16384         1000       406.54        38.43
        32768         1000       462.38        67.59
        65536          640       931.87        67.07
       131072          320      2151.27        58.11
       262144          160      3094.93        80.78
       524288           80      5369.73        93.11
      1048576           40     12654.59        79.02
      2097152           20     18924.55       105.68
      4194304           10     50211.89        79.66

#---------------------------------------------------
# Benchmarking PingPing 
# #processes = 2 
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000       365.40         0.00
            1         1000       361.79         0.00
            2         1000       362.97         0.01
            4         1000       366.01         0.01
            8         1000       372.79         0.02
           16         1000       368.67         0.04
           32         1000       352.25         0.09
           64         1000       356.36         0.17
          128         1000       363.64         0.34
          256         1000       366.99         0.67
          512         1000       350.05         1.39
         1024         1000       357.51         2.73
         2048         1000       377.97         5.17
         4096         1000       385.01        10.15
         8192         1000       411.05        19.01
        16384         1000       466.07        33.52
        32768         1000       596.09        52.43
        65536          640       895.40        69.80
       131072          320      2342.37        53.36
       262144          160      4159.75        60.10
       524288           80      7209.25        69.36
      1048576           40     14070.73        71.07
      2097152           20     27278.65        73.32
      4194304           10     54586.01        73.28

#-----------------------------------------------------------------------------
# Benchmarking Sendrecv 
# #processes = 2 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0         1000       358.24       358.25       358.24         0.00
            1         1000       363.28       363.29       363.29         0.01
            2         1000       371.89       371.91       371.90         0.01
            4         1000       370.00       370.02       370.01         0.02
            8         1000       369.54       369.55       369.55         0.04
           16         1000       369.08       369.10       369.09         0.08
           32         1000       356.93       356.93       356.93         0.17
           64         1000       369.31       369.32       369.32         0.33
          128         1000       371.48       371.49       371.48         0.66
          256         1000       379.90       379.90       379.90         1.29
          512         1000       362.97       362.99       362.98         2.69
         1024         1000       373.88       373.90       373.89         5.22
         2048         1000       384.23       384.24       384.23        10.17
         4096         1000       388.24       388.24       388.24        20.12
         8192         1000       405.32       405.35       405.33        38.55
        16384         1000       458.05       458.35       458.20        68.18
        32768         1000       585.81       586.07       585.94       106.64
        65536          640       886.06       886.52       886.29       141.00
       131072          320      2329.59      2330.29      2329.94       107.28
       262144          160      4104.62      4105.44      4105.03       121.79
       524288           80      7238.59      7238.92      7238.76       138.14
      1048576           40     14352.12     14356.12     14354.12       139.31
      2097152           20     27398.00     27417.55     27407.78       145.89
      4194304           10     57227.02     57249.21     57238.11       139.74

#-----------------------------------------------------------------------------
# Benchmarking Exchange 
# #processes = 2 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0         1000       378.20       378.21       378.21         0.00
            1         1000       391.50       391.51       391.50         0.01
            2         1000       379.85       379.89       379.87         0.02
            4         1000       381.21       381.26       381.23         0.04
            8         1000       386.40       386.45       386.42         0.08
           16         1000       384.40       384.42       384.41         0.16
           32         1000       379.74       379.75       379.74         0.32
           64         1000       382.64       382.68       382.66         0.64
          128         1000       394.28       394.30       394.29         1.24
          256         1000       388.95       388.95       388.95         2.51
          512         1000       358.54       359.22       358.88         5.44
         1024         1000       387.51       387.51       387.51        10.08
         2048         1000       410.41       410.53       410.47        19.03
         4096         1000       432.14       432.57       432.35        36.12
         8192         1000       477.02       477.46       477.24        65.45
        16384         1000       601.00       601.36       601.18       103.93
        32768         1000       939.34       939.76       939.55       133.01
        65536          640      1765.22      1765.68      1765.45       141.59
       131072          320      4288.71      4289.95      4289.33       116.55
       262144          160      7849.71      7855.15      7852.43       127.31
       524288           80     14278.16     14284.74     14281.45       140.01
      1048576           40     27269.90     27273.23     27271.56       146.66
      2097152           20     53785.10     53800.50     53792.80       148.70
      4194304           10    108034.92    108046.51    108040.71       148.08

#----------------------------------------------------------------
# Benchmarking Allreduce 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.07         0.07         0.07
            4         1000       369.80       369.81       369.80
            8         1000       368.99       368.99       368.99
           16         1000       378.68       381.11       379.90
           32         1000       366.93       366.94       366.93
           64         1000       366.66       366.68       366.67
          128         1000       370.60       370.63       370.61
          256         1000       370.93       370.93       370.93
          512         1000       359.87       359.88       359.88
         1024         1000       369.44       369.48       369.46
         2048         1000       388.44       388.44       388.44
         4096         1000       763.03       763.06       763.05
         8192         1000       780.17       780.17       780.17
        16384         1000       842.02       842.06       842.04
        32768         1000       932.29       932.63       932.46
        65536          640      1180.04      1180.59      1180.32
       131072          320      1894.08      1894.93      1894.50
       262144          160      4717.84      4721.29      4719.57
       524288           80      8680.66      8690.41      8685.54
      1048576           40     16016.70     16020.57     16018.64
      2097152           20     31886.45     31907.15     31896.80
      4194304           10     60009.79     60015.80     60012.79

#----------------------------------------------------------------
# Benchmarking Reduce 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.07         0.09         0.08
            4         1000       366.20       366.21       366.21
            8         1000       364.68       364.74       364.71
           16         1000       365.95       365.97       365.96
           32         1000       366.91       366.92       366.91
           64         1000       369.38       369.44       369.41
          128         1000       381.71       381.72       381.71
          256         1000       372.42       372.45       372.44
          512         1000       367.10       367.16       367.13
         1024         1000       383.07       383.13       383.10
         2048         1000       368.73       368.75       368.74
         4096         1000       390.59       390.61       390.60
         8192         1000       426.50       426.50       426.50
        16384         1000       440.77       440.80       440.79
        32768         1000       690.12       690.16       690.14
        65536          640       942.69       943.08       942.88
       131072          320      1568.20      1568.27      1568.24
       262144          160      3982.77      3985.40      3984.09
       524288           80      7855.46      7860.20      7857.83
      1048576           40     13770.63     13774.23     13772.43
      2097152           20     26043.65     26056.05     26049.85
      4194304           10     54259.49     54325.41     54292.45

#----------------------------------------------------------------
# Benchmarking Reduce_scatter 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.16         0.16         0.16
            4         1000        11.35        12.00        11.67
            8         1000       373.51       373.56       373.53
           16         1000       359.68       359.68       359.68
           32         1000       359.24       359.26       359.25
           64         1000       357.89       357.91       357.90
          128         1000       358.97       359.00       358.99
          256         1000       363.03       363.07       363.05
          512         1000       362.23       362.24       362.23
         1024         1000       350.38       350.42       350.40
         2048         1000       363.07       363.09       363.08
         4096         1000       370.90       370.94       370.92
         8192         1000       376.84       377.62       377.23
        16384         1000       396.96       397.55       397.25
        32768         1000       469.21       469.65       469.43
        65536          640       611.17       611.70       611.44
       131072          320       978.71       980.69       979.70
       262144          160      2468.99      2470.01      2469.50
       524288           80      4393.90      4395.28      4394.59
      1048576           40      7847.88      7858.57      7853.22
      2097152           20     18210.96     18252.55     18231.76
      4194304           10     30832.41     30836.49     30834.45

#----------------------------------------------------------------
# Benchmarking Allgather 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.05         0.06         0.06
            1         1000       364.87       364.88       364.87
            2         1000       371.42       371.44       371.43
            4         1000       378.82       378.85       378.83
            8         1000       378.58       378.60       378.59
           16         1000       373.51       373.52       373.52
           32         1000       360.61       360.67       360.64
           64         1000       353.94       353.95       353.95
          128         1000       361.19       361.22       361.21
          256         1000       356.11       356.11       356.11
          512         1000       352.32       352.34       352.33
         1024         1000       364.22       364.25       364.24
         2048         1000       368.66       368.68       368.67
         4096         1000       394.00       394.03       394.01
         8192         1000       433.31       433.69       433.50
        16384         1000       519.90       520.48       520.19
        32768         1000       636.23       636.61       636.42
        65536          640      1203.05      1203.23      1203.14
       131072          320      3266.57      3268.13      3267.35
       262144          160      5568.54      5571.24      5569.89
       524288           80      9390.16      9398.99      9394.58
      1048576           40     17915.37     17935.10     17925.24
      2097152           20     34910.05     34910.85     34910.45
      4194304           10     69084.31     69087.20     69085.75

#----------------------------------------------------------------
# Benchmarking Allgatherv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.07         0.07         0.07
            1         1000       371.36       371.36       371.36
            2         1000       373.32       373.33       373.33
            4         1000       372.01       372.02       372.02
            8         1000       368.24       368.27       368.26
           16         1000       359.93       359.97       359.95
           32         1000       385.39       385.40       385.39
           64         1000       368.78       368.78       368.78
          128         1000       378.20       378.22       378.21
          256         1000       374.15       374.16       374.15
          512         1000       360.18       360.20       360.19
         1024         1000       366.58       366.60       366.59
         2048         1000       369.30       369.96       369.63
         4096         1000       386.77       387.08       386.92
         8192         1000       421.42       421.77       421.59
        16384         1000       482.20       482.65       482.43
        32768         1000       604.50       604.88       604.69
        65536          640       939.10       939.71       939.40
       131072          320      2405.33      2406.38      2405.85
       262144          160      4168.24      4169.29      4168.77
       524288           80      7281.53      7283.73      7282.63
      1048576           40     14685.60     14685.90     14685.75
      2097152           20     29474.25     29476.81     29475.53
      4194304           10     57117.70     57125.19     57121.44

#----------------------------------------------------------------
# Benchmarking Gather 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.07         0.07         0.07
            1         1000       350.67       350.70       350.68
            2         1000       350.65       350.68       350.66
            4         1000       346.10       346.15       346.12
            8         1000       357.99       358.02       358.01
           16         1000       358.83       358.84       358.84
           32         1000       360.77       360.79       360.78
           64         1000       354.05       354.07       354.06
          128         1000       358.78       358.81       358.79
          256         1000       356.61       356.62       356.61
          512         1000       360.58       360.60       360.59
         1024         1000       364.72       364.78       364.75
         2048         1000       365.30       365.35       365.32
         4096         1000       378.52       378.54       378.53
         8192         1000       395.27       395.32       395.29
        16384         1000       422.64       422.73       422.68
        32768         1000       475.29       475.35       475.32
        65536          640       751.26       751.65       751.45
       131072          320      1948.12      1949.08      1948.60
       262144          160      3215.34      3217.12      3216.23
       524288           80      4956.30      4956.84      4956.57
      1048576           40     10406.45     10415.45     10410.95
      2097152           20     19044.29     19053.35     19048.82
      4194304           10     37697.39     37737.30     37717.34

#----------------------------------------------------------------
# Benchmarking Gatherv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.11         0.12         0.12
            1         1000       357.89       357.89       357.89
            2         1000       361.35       361.35       361.35
            4         1000       369.57       369.59       369.58
            8         1000       362.16       362.17       362.17
           16         1000       362.16       362.16       362.16
           32         1000       363.80       363.82       363.81
           64         1000       362.77       362.87       362.82
          128         1000       362.21       362.22       362.22
          256         1000       364.26       364.30       364.28
          512         1000       361.43       361.47       361.45
         1024         1000       371.23       371.30       371.27
         2048         1000       368.76       368.80       368.78
         4096         1000       369.70       369.72       369.71
         8192         1000       386.25       386.29       386.27
        16384         1000       425.68       425.72       425.70
        32768         1000       476.04       476.15       476.09
        65536          640       735.32       735.52       735.42
       131072          320      1949.74      1950.88      1950.31
       262144          160      3050.48      3051.26      3050.87
       524288           80      5149.13      5152.25      5150.69
      1048576           40      9346.48      9349.97      9348.23
      2097152           20     17546.34     17548.55     17547.45
      4194304           10     34807.42     34845.40     34826.41

#----------------------------------------------------------------
# Benchmarking Scatter 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.06         0.06         0.06
            1         1000       338.19       338.87       338.53
            2         1000       347.54       348.23       347.89
            4         1000       353.03       353.73       353.38
            8         1000       351.37       352.09       351.73
           16         1000       354.16       354.84       354.50
           32         1000       362.20       362.92       362.56
           64         1000       360.42       361.13       360.78
          128         1000       371.80       372.56       372.18
          256         1000       370.98       371.68       371.33
          512         1000       377.68       378.48       378.08
         1024         1000       390.49       391.24       390.87
         2048         1000       382.26       383.03       382.65
         4096         1000       387.50       388.22       387.86
         8192         1000       402.96       403.71       403.34
        16384         1000       438.86       439.56       439.21
        32768         1000       543.20       543.91       543.55
        65536          640       755.77       757.23       756.50
       131072          320      1988.93      1990.60      1989.76
       262144          160      3285.97      3290.64      3288.31
       524288           80      5700.15      5705.76      5702.96
      1048576           40     10682.12     10687.57     10684.85
      2097152           20     24619.56     24655.60     24637.58
      4194304           10     54319.50     54333.19     54326.34

#----------------------------------------------------------------
# Benchmarking Scatterv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.12         0.12         0.12
            1         1000       366.05       366.75       366.40
            2         1000       363.64       364.34       363.99
            4         1000       364.27       364.97       364.62
            8         1000       363.57       364.26       363.92
           16         1000       358.25       358.95       358.60
           32         1000       360.71       361.43       361.07
           64         1000       363.22       363.96       363.59
          128         1000       356.33       357.01       356.67
          256         1000       352.81       353.51       353.16
          512         1000       353.99       354.67       354.33
         1024         1000       363.22       363.95       363.58
         2048         1000       369.67       370.43       370.05
         4096         1000       374.55       375.24       374.90
         8192         1000       394.46       395.20       394.83
        16384         1000       432.29       433.11       432.70
        32768         1000       503.48       504.19       503.83
        65536          640       690.13       691.70       690.91
       131072          320      1818.75      1822.24      1820.50
       262144          160      3023.52      3027.92      3025.72
       524288           80      5282.95      5294.61      5288.78
      1048576           40      9765.28      9785.45      9775.36
      2097152           20     19791.40     19822.75     19807.08
      4194304           10     39240.19     39313.79     39276.99

#----------------------------------------------------------------
# Benchmarking Alltoall 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.05         0.06         0.06
            1         1000       367.42       367.42       367.42
            2         1000       364.66       364.69       364.67
            4         1000       366.85       367.54       367.19
            8         1000       367.22       367.22       367.22
           16         1000       364.81       364.81       364.81
           32         1000       367.34       367.35       367.34
           64         1000       358.28       358.29       358.29
          128         1000       365.14       365.16       365.15
          256         1000       360.85       360.86       360.86
          512         1000       339.15       339.20       339.17
         1024         1000       351.59       351.59       351.59
         2048         1000       357.69       357.72       357.70
         4096         1000       371.63       371.65       371.64
         8192         1000       393.24       393.26       393.25
        16384         1000       472.60       472.90       472.75
        32768         1000       586.93       587.70       587.32
        65536          640       990.61       991.43       991.02
       131072          320      2440.76      2442.04      2441.40
       262144          160      4468.46      4471.02      4469.74
       524288           80      8558.14      8562.39      8560.26
      1048576           40     15650.95     15655.08     15653.01
      2097152           20     28288.25     28314.90     28301.57
      4194304           10     56857.90     56899.09     56878.50

#----------------------------------------------------------------
# Benchmarking Alltoallv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.21         0.23         0.22
            1         1000       363.83       363.84       363.83
            2         1000       362.04       362.09       362.07
            4         1000       376.52       376.54       376.53
            8         1000       359.78       359.80       359.79
           16         1000       360.35       360.35       360.35
           32         1000       361.43       361.44       361.44
           64         1000       364.19       364.22       364.21
          128         1000       372.97       372.98       372.97
          256         1000       371.12       371.15       371.14
          512         1000       360.79       360.82       360.80
         1024         1000       373.05       373.05       373.05
         2048         1000       388.39       388.41       388.40
         4096         1000       398.98       399.01       399.00
         8192         1000       429.92       430.33       430.12
        16384         1000       491.45       491.85       491.65
        32768         1000       622.03       622.34       622.19
        65536          640      1039.01      1039.78      1039.40
       131072          320      2365.17      2366.34      2365.76
       262144          160      4194.16      4199.14      4196.65
       524288           80      7768.56      7777.93      7773.24
      1048576           40     15155.40     15176.52     15165.96
      2097152           20     29353.05     29384.40     29368.72
      4194304           10     57458.21     57497.22     57477.71

#----------------------------------------------------------------
# Benchmarking Bcast 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.04         0.07         0.05
            1         1000       360.36       360.97       360.66
            2         1000       364.03       364.71       364.37
            4         1000       367.59       368.32       367.96
            8         1000       368.20       368.90       368.55
           16         1000       358.09       358.77       358.43
           32         1000       359.62       360.31       359.97
           64         1000       366.59       367.33       366.96
          128         1000       368.36       369.10       368.73
          256         1000       380.11       380.86       380.49
          512         1000       379.18       379.92       379.55
         1024         1000       398.15       398.92       398.53
         2048         1000       374.75       375.48       375.11
         4096         1000       370.44       371.16       370.80
         8192         1000       382.26       382.97       382.61
        16384         1000       407.84       408.57       408.20
        32768         1000       454.79       455.57       455.18
        65536          640       704.85       706.45       705.65
       131072          320      1820.41      1822.09      1821.25
       262144          160      2888.04      2893.33      2890.69
       524288           80      5068.84      5077.75      5073.29
      1048576           40      9438.71      9466.12      9452.41
      2097152           20     17277.20     17309.75     17293.48
      4194304           10     35898.21     36005.50     35951.85

#---------------------------------------------------
# Benchmarking Barrier 
# #processes = 2 
#---------------------------------------------------
 #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
         1000       362.45       362.45       362.45


# All processes entering MPI_Finalize

