#---------------------------------------------------
#    Intel (R) MPI Benchmark Suite V4.0.0, MPI-1 part    
#---------------------------------------------------
# Date                  : Mon May 19 04:33:42 2014
# Machine               : x86_64
# System                : Linux
# Release               : 2.6.32.12-0.7-default
# Version               : #1 SMP 2010-05-20 11:14:20 +0200
# MPI Version           : 2.2
# MPI Thread Environment: 

# New default behavior from Version 3.2 on:

# the number of iterations per message size is cut down 
# dynamically when a certain run time (per message size sample) 
# is expected to be exceeded. Time limit is defined by variable 
# "SECS_PER_SAMPLE" (=> IMB_settings.h) 
# or through the flag => -time 
  


# Calling sequence was: 

# ./IMB-MPI1

# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT
# MPI_Op                         :   MPI_SUM  
#
#

# List of Benchmarks to run:

# PingPong
# PingPing
# Sendrecv
# Exchange
# Allreduce
# Reduce
# Reduce_scatter
# Allgather
# Allgatherv
# Gather
# Gatherv
# Scatter
# Scatterv
# Alltoall
# Alltoallv
# Bcast
# Barrier

#---------------------------------------------------
# Benchmarking PingPong 
# #processes = 2 
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000       362.24         0.00
            1         1000       366.74         0.00
            2         1000       373.05         0.01
            4         1000       362.18         0.01
            8         1000       355.27         0.02
           16         1000       360.34         0.04
           32         1000       364.48         0.08
           64         1000       364.38         0.17
          128         1000       370.12         0.33
          256         1000       371.37         0.66
          512         1000       371.04         1.32
         1024         1000       377.78         2.59
         2048         1000       364.04         5.37
         4096         1000       377.01        10.36
         8192         1000       376.39        20.76
        16384         1000       395.44        39.51
        32768         1000       465.22        67.17
        65536          640       980.26        63.76
       131072          320      2237.37        55.87
       262144          160      3160.63        79.10
       524288           80      5568.73        89.79
      1048576           40      9815.36       101.88
      2097152           20     17147.33       116.64
      4194304           10     34224.10       116.88

#---------------------------------------------------
# Benchmarking PingPing 
# #processes = 2 
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000       374.97         0.00
            1         1000       373.74         0.00
            2         1000       367.50         0.01
            4         1000       375.33         0.01
            8         1000       374.51         0.02
           16         1000       375.53         0.04
           32         1000       379.88         0.08
           64         1000       376.79         0.16
          128         1000       382.90         0.32
          256         1000       385.18         0.63
          512         1000       366.85         1.33
         1024         1000       372.68         2.62
         2048         1000       387.04         5.05
         4096         1000       392.92         9.94
         8192         1000       414.77        18.84
        16384         1000       476.83        32.77
        32768         1000       597.07        52.34
        65536          640       913.08        68.45
       131072          320      2299.99        54.35
       262144          160      4087.99        61.15
       524288           80      7351.66        68.01
      1048576           40     14237.65        70.24
      2097152           20     27233.90        73.44
      4194304           10     55552.70        72.00

#-----------------------------------------------------------------------------
# Benchmarking Sendrecv 
# #processes = 2 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0         1000       381.84       381.84       381.84         0.00
            1         1000       377.37       377.38       377.37         0.01
            2         1000       380.07       380.08       380.07         0.01
            4         1000       370.86       370.86       370.86         0.02
            8         1000       366.78       366.80       366.79         0.04
           16         1000       371.29       371.30       371.29         0.08
           32         1000       372.44       372.44       372.44         0.16
           64         1000       364.20       364.21       364.21         0.34
          128         1000       367.24       367.36       367.30         0.66
          256         1000       372.43       372.44       372.44         1.31
          512         1000       368.14       368.16       368.15         2.65
         1024         1000       372.01       372.02       372.02         5.25
         2048         1000       380.51       380.52       380.52        10.27
         4096         1000       394.69       394.72       394.70        19.79
         8192         1000       400.95       400.99       400.97        38.97
        16384         1000       478.03       478.36       478.19        65.33
        32768         1000       608.43       608.73       608.58       102.67
        65536          640       908.55       909.58       909.06       137.43
       131072          320      2357.27      2358.17      2357.72       106.01
       262144          160      4095.85      4096.61      4096.23       122.05
       524288           80      7751.64      7761.10      7756.37       128.85
      1048576           40     14489.92     14491.47     14490.70       138.01
      2097152           20     28106.86     28140.50     28123.68       142.14
      4194304           10     56687.40     56721.50     56704.45       141.04

#-----------------------------------------------------------------------------
# Benchmarking Exchange 
# #processes = 2 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0         1000       382.35       382.37       382.36         0.00
            1         1000       379.60       379.60       379.60         0.01
            2         1000       382.01       382.03       382.02         0.02
            4         1000       379.81       379.84       379.82         0.04
            8         1000       380.57       380.61       380.59         0.08
           16         1000       387.22       387.28       387.25         0.16
           32         1000       382.61       382.65       382.63         0.32
           64         1000       385.53       385.57       385.55         0.63
          128         1000       395.78       395.82       395.80         1.23
          256         1000       396.82       396.82       396.82         2.46
          512         1000       380.77       380.79       380.78         5.13
         1024         1000       412.65       412.65       412.65         9.47
         2048         1000       407.21       407.24       407.22        19.18
         4096         1000       415.87       416.58       416.23        37.51
         8192         1000       485.87       486.23       486.05        64.27
        16384         1000       621.23       622.10       621.67       100.47
        32768         1000       966.78       967.26       967.02       129.23
        65536          640      1718.70      1719.27      1718.98       145.41
       131072          320      4408.80      4410.39      4409.59       113.37
       262144          160      7815.78      7819.34      7817.56       127.89
       524288           80     13802.50     13804.99     13803.74       144.88
      1048576           40     28052.18     28065.57     28058.87       142.52
      2097152           20     53742.96     53776.50     53759.73       148.76
      4194304           10    108652.90    108658.70    108655.80       147.25

#----------------------------------------------------------------
# Benchmarking Allreduce 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.07         0.07         0.07
            4         1000       376.43       376.44       376.44
            8         1000       377.71       377.72       377.72
           16         1000       375.09       375.11       375.10
           32         1000       373.47       373.47       373.47
           64         1000       369.71       369.71       369.71
          128         1000       375.48       375.48       375.48
          256         1000       383.91       383.92       383.92
          512         1000       367.49       367.51       367.50
         1024         1000       381.49       381.51       381.50
         2048         1000       395.03       395.04       395.03
         4096         1000       790.35       790.36       790.35
         8192         1000       801.98       802.02       802.00
        16384         1000       809.66       810.02       809.84
        32768         1000       965.13       965.53       965.33
        65536          640      1197.45      1198.12      1197.79
       131072          320      1987.26      1988.76      1988.01
       262144          160      4910.77      4911.09      4910.93
       524288           80      9228.09      9230.74      9229.41
      1048576           40     16480.85     16481.72     16481.29
      2097152           20     31246.81     31261.80     31254.30
      4194304           10     57568.69     57571.10     57569.90

#----------------------------------------------------------------
# Benchmarking Reduce 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.08         0.09         0.08
            4         1000       355.41       355.41       355.41
            8         1000       359.41       359.44       359.43
           16         1000       353.93       353.98       353.96
           32         1000       349.36       349.41       349.38
           64         1000       351.30       351.33       351.32
          128         1000       354.16       354.18       354.17
          256         1000       368.90       368.91       368.91
          512         1000       381.49       381.55       381.52
         1024         1000       405.27       405.34       405.30
         2048         1000       384.66       384.72       384.69
         4096         1000       404.56       404.59       404.57
         8192         1000       400.48       400.48       400.48
        16384         1000       469.47       469.52       469.50
        32768         1000       743.83       743.85       743.84
        65536          640       998.80       998.80       998.80
       131072          320      1577.37      1578.06      1577.71
       262144          160      4167.74      4170.46      4169.10
       524288           80      8769.90      8770.16      8770.03
      1048576           40     15970.15     15978.88     15974.52
      2097152           20     29530.25     29537.86     29534.05
      4194304           10     51209.50     51273.89     51241.70

#----------------------------------------------------------------
# Benchmarking Reduce_scatter 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.14         0.15         0.14
            4         1000        11.93        12.55        12.24
            8         1000       377.18       377.19       377.19
           16         1000       370.41       370.45       370.43
           32         1000       369.79       369.79       369.79
           64         1000       375.33       375.34       375.34
          128         1000       381.28       381.28       381.28
          256         1000       388.85       388.86       388.86
          512         1000       382.76       382.77       382.77
         1024         1000       362.34       362.38       362.36
         2048         1000       384.55       384.56       384.55
         4096         1000       404.19       404.23       404.21
         8192         1000       409.52       409.89       409.71
        16384         1000       439.79       440.19       439.99
        32768         1000       529.74       530.16       529.95
        65536          640       654.38       655.12       654.75
       131072          320      1009.98      1011.98      1010.98
       262144          160      2435.86      2437.01      2436.44
       524288           80      4080.05      4083.73      4081.89
      1048576           40      7639.95      7642.45      7641.20
      2097152           20     15177.85     15191.46     15184.65
      4194304           10     29928.30     30013.42     29970.86

#----------------------------------------------------------------
# Benchmarking Allgather 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.05         0.06         0.05
            1         1000       373.04       373.06       373.05
            2         1000       375.94       375.99       375.96
            4         1000       374.66       374.68       374.67
            8         1000       386.01       386.05       386.03
           16         1000       381.04       381.08       381.06
           32         1000       372.30       372.30       372.30
           64         1000       378.61       378.63       378.62
          128         1000       393.20       393.28       393.24
          256         1000       386.73       386.73       386.73
          512         1000       375.96       376.05       376.00
         1024         1000       379.08       379.10       379.09
         2048         1000       375.87       375.89       375.88
         4096         1000       388.97       388.98       388.97
         8192         1000       408.32       408.65       408.48
        16384         1000       474.57       475.01       474.79
        32768         1000       602.85       603.24       603.04
        65536          640       908.81       909.80       909.31
       131072          320      2290.41      2291.58      2291.00
       262144          160      4067.63      4068.99      4068.31
       524288           80      7674.61      7685.21      7679.91
      1048576           40     15245.43     15252.30     15248.86
      2097152           20     29552.34     29556.30     29554.32
      4194304           10     57490.30     57521.10     57505.70

#----------------------------------------------------------------
# Benchmarking Allgatherv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.07         0.07         0.07
            1         1000       387.63       387.65       387.64
            2         1000       379.78       379.78       379.78
            4         1000       384.27       384.32       384.30
            8         1000       377.23       377.24       377.23
           16         1000       379.32       379.35       379.33
           32         1000       386.48       386.53       386.50
           64         1000       385.77       385.77       385.77
          128         1000       387.86       387.88       387.87
          256         1000       392.56       392.57       392.56
          512         1000       371.08       371.10       371.09
         1024         1000       380.46       380.46       380.46
         2048         1000       383.51       383.52       383.51
         4096         1000       392.30       392.30       392.30
         8192         1000       415.36       415.41       415.39
        16384         1000       486.35       486.44       486.40
        32768         1000       581.21       581.61       581.41
        65536          640       936.04       936.98       936.51
       131072          320      2389.46      2390.43      2389.94
       262144          160      4101.01      4102.84      4101.93
       524288           80      7666.00      7674.92      7670.46
      1048576           40     14353.63     14364.22     14358.93
      2097152           20     28018.25     28044.70     28031.47
      4194304           10     55834.60     55874.71     55854.65

#----------------------------------------------------------------
# Benchmarking Gather 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.06         0.06         0.06
            1         1000       359.79       359.83       359.81
            2         1000       358.43       358.44       358.44
            4         1000       362.03       362.04       362.03
            8         1000       361.04       361.04       361.04
           16         1000       358.78       358.81       358.80
           32         1000       367.31       367.33       367.32
           64         1000       367.09       367.10       367.10
          128         1000       372.23       372.28       372.25
          256         1000       367.66       367.67       367.66
          512         1000       366.87       366.94       366.90
         1024         1000       369.14       369.20       369.17
         2048         1000       369.03       369.09       369.06
         4096         1000       370.79       370.85       370.82
         8192         1000       382.09       382.18       382.13
        16384         1000       400.04       400.17       400.11
        32768         1000       468.26       468.36       468.31
        65536          640       746.44       746.78       746.61
       131072          320      1930.11      1931.85      1930.98
       262144          160      3145.54      3146.91      3146.22
       524288           80      5607.65      5612.96      5610.31
      1048576           40     10070.63     10071.35     10070.99
      2097152           20     24333.25     24337.90     24335.58
      4194304           10     47636.39     47658.99     47647.69

#----------------------------------------------------------------
# Benchmarking Gatherv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.12         0.13         0.12
            1         1000       388.69       388.71       388.70
            2         1000       380.73       380.73       380.73
            4         1000       380.90       380.94       380.92
            8         1000       376.07       376.11       376.09
           16         1000       378.50       378.52       378.51
           32         1000       378.14       378.15       378.15
           64         1000       379.25       379.25       379.25
          128         1000       388.13       388.16       388.14
          256         1000       377.26       377.29       377.28
          512         1000       385.71       385.77       385.74
         1024         1000       393.64       393.69       393.66
         2048         1000       407.46       407.49       407.48
         4096         1000       396.34       396.41       396.37
         8192         1000       413.02       413.06       413.04
        16384         1000       437.82       437.92       437.87
        32768         1000       527.52       527.64       527.58
        65536          640       799.77       799.80       799.78
       131072          320      1860.21      1861.58      1860.90
       262144          160      2929.64      2930.37      2930.00
       524288           80      5069.84      5069.91      5069.88
      1048576           40      9131.88      9136.03      9133.95
      2097152           20     17410.74     17411.55     17411.15
      4194304           10     35512.11     35530.40     35521.26

#----------------------------------------------------------------
# Benchmarking Scatter 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.06         0.07         0.06
            1         1000       354.52       355.22       354.87
            2         1000       355.07       355.73       355.40
            4         1000       360.13       360.79       360.46
            8         1000       361.48       362.13       361.80
           16         1000       362.38       363.10       362.74
           32         1000       363.17       363.88       363.52
           64         1000       368.51       369.23       368.87
          128         1000       367.74       368.47       368.10
          256         1000       375.62       376.32       375.97
          512         1000       375.76       376.46       376.11
         1024         1000       381.90       382.64       382.27
         2048         1000       378.18       378.94       378.56
         4096         1000       383.52       384.25       383.89
         8192         1000       389.26       390.05       389.66
        16384         1000       403.85       404.56       404.21
        32768         1000       467.36       467.94       467.65
        65536          640       762.85       764.29       763.57
       131072          320      1993.69      1998.02      1995.86
       262144          160      3133.31      3138.48      3135.89
       524288           80      5570.18      5576.83      5573.50
      1048576           40     10271.45     10282.75     10277.10
      2097152           20     19580.54     19600.84     19590.69
      4194304           10     38059.88     38157.11     38108.49

#----------------------------------------------------------------
# Benchmarking Scatterv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.12         0.12         0.12
            1         1000       378.13       378.89       378.51
            2         1000       384.37       385.06       384.72
            4         1000       374.59       375.29       374.94
            8         1000       373.01       373.76       373.39
           16         1000       374.56       375.28       374.92
           32         1000       368.38       369.08       368.73
           64         1000       378.74       379.47       379.10
          128         1000       379.63       380.32       379.97
          256         1000       382.52       383.27       382.90
          512         1000       384.59       385.35       384.97
         1024         1000       383.48       384.23       383.85
         2048         1000       366.12       366.83       366.47
         4096         1000       364.52       365.22       364.87
         8192         1000       375.02       375.72       375.37
        16384         1000       411.61       412.32       411.96
        32768         1000       520.06       520.82       520.44
        65536          640       885.47       887.07       886.27
       131072          320      1977.76      1982.07      1979.92
       262144          160      3010.82      3016.73      3013.77
       524288           80      5305.17      5314.21      5309.69
      1048576           40      9849.87      9869.87      9859.87
      2097152           20     18202.40     18241.89     18222.15
      4194304           10     36189.89     36272.79     36231.34

#----------------------------------------------------------------
# Benchmarking Alltoall 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.06         0.06         0.06
            1         1000       359.49       359.52       359.50
            2         1000       363.70       363.70       363.70
            4         1000       363.94       364.58       364.26
            8         1000       375.79       375.79       375.79
           16         1000       382.08       382.11       382.10
           32         1000       384.40       384.41       384.41
           64         1000       385.96       385.99       385.97
          128         1000       389.79       389.80       389.79
          256         1000       400.68       400.70       400.69
          512         1000       376.84       376.91       376.88
         1024         1000       395.50       395.50       395.50
         2048         1000       411.09       411.11       411.10
         4096         1000       404.56       404.61       404.58
         8192         1000       448.89       448.89       448.89
        16384         1000       545.19       545.66       545.43
        32768         1000       676.54       676.85       676.70
        65536          640      1138.02      1138.68      1138.35
       131072          320      2893.04      2894.37      2893.71
       262144          160      4086.32      4087.61      4086.96
       524288           80      7810.79      7812.31      7811.55
      1048576           40     14709.20     14710.10     14709.65
      2097152           20     28050.84     28074.10     28062.47
      4194304           10     55561.11     55566.31     55563.71

#----------------------------------------------------------------
# Benchmarking Alltoallv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.26         0.26         0.26
            1         1000       371.04       371.04       371.04
            2         1000       369.71       369.76       369.73
            4         1000       380.76       380.78       380.77
            8         1000       378.16       378.16       378.16
           16         1000       373.05       373.06       373.05
           32         1000       377.84       377.87       377.86
           64         1000       368.78       368.82       368.80
          128         1000       368.23       368.24       368.24
          256         1000       375.78       375.78       375.78
          512         1000       356.85       356.87       356.86
         1024         1000       363.00       363.01       363.01
         2048         1000       374.17       374.20       374.19
         4096         1000       373.36       373.38       373.37
         8192         1000       388.47       388.50       388.49
        16384         1000       459.02       459.45       459.24
        32768         1000       583.94       584.28       584.11
        65536          640       930.38       931.51       930.94
       131072          320      2344.23      2344.23      2344.23
       262144          160      3939.58      3946.51      3943.04
       524288           80      7484.84      7485.19      7485.01
      1048576           40     13778.58     13786.90     13782.74
      2097152           20     26791.14     26813.40     26802.27
      4194304           10     48122.29     48123.69     48122.99

#----------------------------------------------------------------
# Benchmarking Bcast 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.05         0.07         0.06
            1         1000       339.62       340.27       339.95
            2         1000       340.81       341.46       341.14
            4         1000       349.00       349.68       349.34
            8         1000       345.24       345.92       345.58
           16         1000       337.58       338.23       337.91
           32         1000       342.42       343.10       342.76
           64         1000       354.89       355.60       355.24
          128         1000       364.42       365.11       364.76
          256         1000       372.77       373.50       373.13
          512         1000       373.06       373.88       373.47
         1024         1000       398.85       399.61       399.23
         2048         1000       380.06       380.82       380.44
         4096         1000       380.47       381.20       380.83
         8192         1000       382.20       382.89       382.55
        16384         1000       392.19       392.98       392.58
        32768         1000       473.27       474.11       473.69
        65536          640       755.00       756.98       755.99
       131072          320      1868.94      1870.62      1869.78
       262144          160      2842.13      2847.59      2844.86
       524288           80      5166.74      5175.20      5170.97
      1048576           40      8942.40      8958.90      8950.65
      2097152           20     17860.40     17907.55     17883.97
      4194304           10     35927.20     35996.10     35961.65

#---------------------------------------------------
# Benchmarking Barrier 
# #processes = 2 
#---------------------------------------------------
 #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
         1000       373.12       373.17       373.15


# All processes entering MPI_Finalize

