#---------------------------------------------------
#    Intel (R) MPI Benchmark Suite V4.0.0, MPI-1 part    
#---------------------------------------------------
# Date                  : Mon May 19 09:48:37 2014
# Machine               : x86_64
# System                : Linux
# Release               : 2.6.32.12-0.7-default
# Version               : #1 SMP 2010-05-20 11:14:20 +0200
# MPI Version           : 2.2
# MPI Thread Environment: 

# New default behavior from Version 3.2 on:

# the number of iterations per message size is cut down 
# dynamically when a certain run time (per message size sample) 
# is expected to be exceeded. Time limit is defined by variable 
# "SECS_PER_SAMPLE" (=> IMB_settings.h) 
# or through the flag => -time 
  


# Calling sequence was: 

# ./IMB-MPI1

# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT
# MPI_Op                         :   MPI_SUM  
#
#

# List of Benchmarks to run:

# PingPong
# PingPing
# Sendrecv
# Exchange
# Allreduce
# Reduce
# Reduce_scatter
# Allgather
# Allgatherv
# Gather
# Gatherv
# Scatter
# Scatterv
# Alltoall
# Alltoallv
# Bcast
# Barrier

#---------------------------------------------------
# Benchmarking PingPong 
# #processes = 2 
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000       344.14         0.00
            1         1000       355.12         0.00
            2         1000       358.66         0.01
            4         1000       360.94         0.01
            8         1000       353.57         0.02
           16         1000       340.87         0.04
           32         1000       343.59         0.09
           64         1000       335.15         0.18
          128         1000       338.48         0.36
          256         1000       345.12         0.71
          512         1000       344.48         1.42
         1024         1000       357.03         2.74
         2048         1000       361.38         5.40
         4096         1000       362.41        10.78
         8192         1000       369.78        21.13
        16384         1000       389.72        40.09
        32768         1000       496.74        62.91
        65536          640       937.96        66.63
       131072          320      2077.37        60.17
       262144          160      3049.35        81.98
       524288           80      5330.77        93.80
      1048576           40     10348.00        96.64
      2097152           20     20623.05        96.98
      4194304           10     41810.05        95.67

#---------------------------------------------------
# Benchmarking PingPing 
# #processes = 2 
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000       349.53         0.00
            1         1000       350.00         0.00
            2         1000       356.18         0.01
            4         1000       360.81         0.01
            8         1000       363.89         0.02
           16         1000       379.28         0.04
           32         1000       378.06         0.08
           64         1000       373.29         0.16
          128         1000       370.79         0.33
          256         1000       369.07         0.66
          512         1000       356.81         1.37
         1024         1000       365.03         2.68
         2048         1000       375.19         5.21
         4096         1000       380.08        10.28
         8192         1000       413.97        18.87
        16384         1000       535.72        29.17
        32768         1000       626.60        49.87
        65536          640      1122.37        55.69
       131072          320      2627.43        47.57
       262144          160      4981.78        50.18
       524288           80      6623.16        75.49
      1048576           40     12212.18        81.89
      2097152           20     25213.46        79.32
      4194304           10     45796.80        87.34

#-----------------------------------------------------------------------------
# Benchmarking Sendrecv 
# #processes = 2 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0         1000       341.59       341.59       341.59         0.00
            1         1000       347.98       348.00       347.99         0.01
            2         1000       347.32       347.32       347.32         0.01
            4         1000       353.55       353.55       353.55         0.02
            8         1000       353.44       353.45       353.44         0.04
           16         1000       355.11       355.14       355.13         0.09
           32         1000       347.01       347.02       347.01         0.18
           64         1000       348.90       348.94       348.92         0.35
          128         1000       352.45       352.47       352.46         0.69
          256         1000       353.04       353.04       353.04         1.38
          512         1000       351.62       351.64       351.63         2.78
         1024         1000       366.85       366.86       366.85         5.32
         2048         1000       360.89       360.90       360.89        10.82
         4096         1000       362.85       362.85       362.85        21.53
         8192         1000       388.26       388.32       388.29        40.24
        16384         1000       455.63       455.64       455.63        68.59
        32768         1000       602.43       602.80       602.62       103.68
        65536          640       881.33       881.59       881.46       141.79
       131072          320      2182.79      2184.44      2183.61       114.45
       262144          160      4022.21      4023.77      4022.99       124.26
       524288           80      7531.27      7552.91      7542.09       132.40
      1048576           40     14504.85     14523.85     14514.35       137.70
      2097152           20     28099.85     28171.41     28135.63       141.99
      4194304           10     53313.40     53313.99     53313.70       150.05

#-----------------------------------------------------------------------------
# Benchmarking Exchange 
# #processes = 2 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0         1000       355.50       355.50       355.50         0.00
            1         1000       358.10       358.11       358.10         0.01
            2         1000       354.74       354.78       354.76         0.02
            4         1000       344.85       344.94       344.90         0.04
            8         1000       352.17       352.82       352.49         0.09
           16         1000       338.03       338.09       338.06         0.18
           32         1000       348.03       348.15       348.09         0.35
           64         1000       367.58       367.58       367.58         0.66
          128         1000       368.63       368.67       368.65         1.32
          256         1000       383.00       383.01       383.01         2.55
          512         1000       363.40       363.43       363.42         5.37
         1024         1000       382.41       382.46       382.43        10.21
         2048         1000       397.95       397.98       397.97        19.63
         4096         1000       475.19       475.61       475.40        32.85
         8192         1000       539.50       539.98       539.74        57.87
        16384         1000       716.51       717.05       716.78        87.16
        32768         1000      1080.43      1080.95      1080.69       115.64
        65536          640      1897.45      1897.52      1897.48       131.75
       131072          320      4372.18      4372.84      4372.51       114.34
       262144          160      7864.00      7868.41      7866.21       127.09
       524288           80     16081.19     16087.41     16084.30       124.32
      1048576           40     31489.43     31489.68     31489.55       127.03
      2097152           20     61330.84     61348.45     61339.65       130.40
      4194304           10    113548.21    113566.49    113557.35       140.89

#----------------------------------------------------------------
# Benchmarking Allreduce 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.06         0.07         0.06
            4         1000       362.52       362.52       362.52
            8         1000       362.74       362.75       362.74
           16         1000       359.07       359.07       359.07
           32         1000       360.97       360.98       360.98
           64         1000       354.14       354.16       354.15
          128         1000       362.93       362.95       362.94
          256         1000       356.58       356.58       356.58
          512         1000       348.89       348.91       348.90
         1024         1000       360.58       360.59       360.58
         2048         1000       368.11       368.15       368.13
         4096         1000       755.10       755.49       755.30
         8192         1000       781.75       782.46       782.11
        16384         1000       836.38       836.81       836.60
        32768         1000      1063.85      1064.29      1064.07
        65536          640      1388.99      1390.02      1389.50
       131072          320      2355.68      2356.69      2356.19
       262144          160      4797.89      4800.25      4799.07
       524288           80      8579.02      8581.74      8580.38
      1048576           40     15961.72     15975.15     15968.44
      2097152           20     28963.01     28994.95     28978.98
      4194304           10     56698.49     56747.32     56722.90

#----------------------------------------------------------------
# Benchmarking Reduce 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.07         0.08         0.07
            4         1000       380.83       380.85       380.84
            8         1000       351.65       351.68       351.66
           16         1000       354.96       354.99       354.97
           32         1000       353.41       353.42       353.41
           64         1000       360.72       360.76       360.74
          128         1000       359.25       359.27       359.26
          256         1000       367.91       367.93       367.92
          512         1000       364.75       364.78       364.76
         1024         1000       361.95       362.00       361.98
         2048         1000       372.79       372.82       372.80
         4096         1000       389.64       389.64       389.64
         8192         1000       384.18       384.27       384.23
        16384         1000       436.87       436.97       436.92
        32768         1000       687.63       687.69       687.66
        65536          640      1202.67      1202.70      1202.69
       131072          320      1657.71      1657.89      1657.80
       262144          160      4350.76      4353.14      4351.95
       524288           80      8304.71      8309.71      8307.21
      1048576           40     14448.60     14471.92     14460.26
      2097152           20     27727.60     27736.70     27732.15
      4194304           10     53678.39     53740.00     53709.20

#----------------------------------------------------------------
# Benchmarking Reduce_scatter 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.14         0.14         0.14
            4         1000        12.10        12.82        12.46
            8         1000       364.98       364.99       364.98
           16         1000       358.20       358.21       358.20
           32         1000       358.68       358.68       358.68
           64         1000       360.88       360.90       360.89
          128         1000       357.12       357.17       357.14
          256         1000       360.79       360.81       360.80
          512         1000       368.76       368.77       368.76
         1024         1000       352.12       352.14       352.13
         2048         1000       370.87       370.89       370.88
         4096         1000       376.42       376.42       376.42
         8192         1000       391.70       391.79       391.75
        16384         1000       400.92       401.61       401.27
        32768         1000       489.77       490.07       489.92
        65536          640       632.61       632.65       632.63
       131072          320      1197.51      1197.68      1197.59
       262144          160      3429.99      3432.91      3431.45
       524288           80      4706.53      4722.96      4714.75
      1048576           40      7528.05      7543.75      7535.90
      2097152           20     14369.11     14409.74     14389.43
      4194304           10     29436.11     29436.30     29436.21

#----------------------------------------------------------------
# Benchmarking Allgather 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.04         0.05         0.05
            1         1000       344.93       344.94       344.94
            2         1000       345.53       345.55       345.54
            4         1000       350.76       350.77       350.77
            8         1000       351.24       351.27       351.25
           16         1000       352.20       352.21       352.21
           32         1000       354.58       354.58       354.58
           64         1000       351.38       351.38       351.38
          128         1000       354.51       354.54       354.53
          256         1000       352.01       352.05       352.03
          512         1000       341.65       341.69       341.67
         1024         1000       346.01       346.03       346.02
         2048         1000       360.95       360.97       360.96
         4096         1000       372.35       372.36       372.35
         8192         1000       411.26       411.27       411.27
        16384         1000       452.98       453.38       453.18
        32768         1000       611.80       612.19       612.00
        65536          640      1031.90      1032.61      1032.25
       131072          320      2584.41      2584.67      2584.54
       262144          160      6379.39      6383.26      6381.32
       524288           80      8357.90      8357.92      8357.91
      1048576           40     14443.08     14447.70     14445.39
      2097152           20     27646.90     27671.65     27659.27
      4194304           10     56355.60     56362.30     56358.95

#----------------------------------------------------------------
# Benchmarking Allgatherv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.06         0.06         0.06
            1         1000       343.14       343.15       343.14
            2         1000       352.12       352.13       352.12
            4         1000       355.87       355.89       355.88
            8         1000       350.20       350.21       350.20
           16         1000       326.62       326.64       326.63
           32         1000       348.62       348.63       348.62
           64         1000       356.54       356.55       356.55
          128         1000       370.10       370.13       370.12
          256         1000       375.34       375.34       375.34
          512         1000       358.18       358.22       358.20
         1024         1000       367.81       367.82       367.81
         2048         1000       383.02       383.04       383.03
         4096         1000       386.72       386.75       386.74
         8192         1000       411.37       411.38       411.38
        16384         1000       496.58       496.99       496.78
        32768         1000       628.70       629.10       628.90
        65536          640       922.96       923.27       923.11
       131072          320      2332.37      2333.97      2333.17
       262144          160      4354.81      4357.19      4356.00
       524288           80      7963.23      7968.29      7965.76
      1048576           40     14436.72     14446.08     14441.40
      2097152           20     26996.20     26998.10     26997.15
      4194304           10     59141.11     59143.78     59142.45

#----------------------------------------------------------------
# Benchmarking Gather 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.06         0.07         0.06
            1         1000       349.34       349.35       349.35
            2         1000       352.08       352.08       352.08
            4         1000       346.83       346.83       346.83
            8         1000       350.36       350.39       350.37
           16         1000       356.33       356.33       356.33
           32         1000       357.80       357.81       357.80
           64         1000       359.63       359.66       359.65
          128         1000       364.42       364.46       364.44
          256         1000       361.48       361.52       361.50
          512         1000       351.00       351.04       351.02
         1024         1000       352.73       352.77       352.75
         2048         1000       356.09       356.11       356.10
         4096         1000       355.68       355.72       355.70
         8192         1000       376.81       376.89       376.85
        16384         1000       391.22       391.23       391.23
        32768         1000       459.94       459.99       459.96
        65536          640       718.03       718.43       718.23
       131072          320      1909.65      1910.98      1910.31
       262144          160      3185.97      3187.24      3186.61
       524288           80      5258.46      5268.73      5263.59
      1048576           40      9231.40      9232.37      9231.89
      2097152           20     20272.10     20272.54     20272.32
      4194304           10     42592.91     42615.80     42604.35

#----------------------------------------------------------------
# Benchmarking Gatherv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.12         0.14         0.13
            1         1000       360.43       360.44       360.43
            2         1000       360.92       360.92       360.92
            4         1000       350.52       350.53       350.53
            8         1000       350.51       350.51       350.51
           16         1000       350.20       350.22       350.21
           32         1000       349.67       349.71       349.69
           64         1000       345.02       345.02       345.02
          128         1000       347.65       347.68       347.67
          256         1000       348.66       348.66       348.66
          512         1000       356.55       356.59       356.57
         1024         1000       349.21       349.24       349.23
         2048         1000       354.25       354.29       354.27
         4096         1000       366.01       366.04       366.02
         8192         1000       372.52       372.58       372.55
        16384         1000       407.69       407.73       407.71
        32768         1000       504.82       504.89       504.86
        65536          640       781.60       781.76       781.68
       131072          320      2067.68      2069.07      2068.38
       262144          160      3031.39      3032.86      3032.12
       524288           80      5331.15      5332.09      5331.62
      1048576           40     11167.85     11171.10     11169.48
      2097152           20     18235.21     18245.21     18240.21
      4194304           10     36031.51     36038.09     36034.80

#----------------------------------------------------------------
# Benchmarking Scatter 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.06         0.08         0.07
            1         1000       349.21       349.85       349.53
            2         1000       348.78       349.50       349.14
            4         1000       356.83       357.52       357.18
            8         1000       348.27       348.95       348.61
           16         1000       350.70       351.39       351.05
           32         1000       359.40       360.07       359.73
           64         1000       359.41       360.12       359.77
          128         1000       360.74       361.45       361.09
          256         1000       359.84       360.54       360.19
          512         1000       353.46       354.16       353.81
         1024         1000       369.43       370.16       369.79
         2048         1000       366.89       367.60       367.24
         4096         1000       360.71       361.40       361.05
         8192         1000       385.96       386.73       386.35
        16384         1000       437.10       437.92       437.51
        32768         1000       555.47       556.37       555.92
        65536          640       895.31       896.83       896.07
       131072          320      2075.12      2077.34      2076.23
       262144          160      3234.12      3239.09      3236.60
       524288           80      5458.88      5464.05      5461.46
      1048576           40     10294.38     10301.77     10298.08
      2097152           20     20985.01     21010.46     20997.73
      4194304           10     45965.41     46071.70     46018.55

#----------------------------------------------------------------
# Benchmarking Scatterv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.12         0.12         0.12
            1         1000       350.88       351.58       351.23
            2         1000       340.12       340.72       340.42
            4         1000       337.40       338.07       337.74
            8         1000       339.72       340.38       340.05
           16         1000       347.38       348.06       347.72
           32         1000       349.95       350.62       350.28
           64         1000       354.08       354.76       354.42
          128         1000       358.06       358.75       358.41
          256         1000       358.76       359.45       359.11
          512         1000       367.76       368.49       368.12
         1024         1000       382.61       383.36       382.98
         2048         1000       374.82       375.50       375.16
         4096         1000       374.12       374.86       374.49
         8192         1000       386.69       387.38       387.03
        16384         1000       400.41       401.08       400.74
        32768         1000       449.34       450.09       449.72
        65536          640      1036.45      1037.75      1037.10
       131072          320      1868.55      1872.68      1870.62
       262144          160      3048.31      3054.71      3051.51
       524288           80      7698.27      7719.28      7708.77
      1048576           40     10156.50     10182.25     10169.37
      2097152           20     17482.95     17515.25     17499.10
      4194304           10     39370.39     39519.79     39445.09

#----------------------------------------------------------------
# Benchmarking Alltoall 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.05         0.05         0.05
            1         1000       370.37       370.39       370.38
            2         1000       359.77       359.80       359.79
            4         1000       363.66       363.66       363.66
            8         1000       351.23       351.37       351.30
           16         1000       359.01       359.02       359.01
           32         1000       373.12       373.12       373.12
           64         1000       372.38       372.40       372.39
          128         1000       387.81       387.82       387.82
          256         1000       414.11       414.12       414.11
          512         1000       362.49       362.51       362.50
         1024         1000       367.10       367.11       367.10
         2048         1000       368.24       368.29       368.26
         4096         1000       381.63       381.65       381.64
         8192         1000       392.54       393.18       392.86
        16384         1000       490.98       491.51       491.25
        32768         1000       617.09       617.48       617.29
        65536          640      1085.79      1085.86      1085.82
       131072          320      2289.38      2290.21      2289.79
       262144          160      4280.08      4283.73      4281.91
       524288           80      8016.95      8019.74      8018.34
      1048576           40     14853.25     14870.98     14862.11
      2097152           20     28554.50     28576.60     28565.55
      4194304           10     59802.41     59850.81     59826.61

#----------------------------------------------------------------
# Benchmarking Alltoallv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.25         0.26         0.25
            1         1000       360.32       360.45       360.38
            2         1000       369.97       369.98       369.97
            4         1000       372.36       372.39       372.38
            8         1000       371.84       371.85       371.85
           16         1000       370.67       370.71       370.69
           32         1000       364.60       364.63       364.62
           64         1000       361.00       361.02       361.01
          128         1000       370.52       370.54       370.53
          256         1000       373.55       373.63       373.59
          512         1000       356.28       356.30       356.29
         1024         1000       362.47       362.49       362.48
         2048         1000       373.72       373.76       373.74
         4096         1000       375.11       375.11       375.11
         8192         1000       440.73       441.40       441.06
        16384         1000       463.78       464.04       463.91
        32768         1000       654.08       654.51       654.30
        65536          640       911.86       912.50       912.18
       131072          320      2404.26      2404.84      2404.55
       262144          160      4774.56      4776.58      4775.57
       524288           80      7970.63      7977.19      7973.91
      1048576           40     14740.00     14758.18     14749.09
      2097152           20     29351.00     29383.00     29367.00
      4194304           10     58032.01     58170.51     58101.26

#----------------------------------------------------------------
# Benchmarking Bcast 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.04         0.04         0.04
            1         1000       360.78       361.49       361.13
            2         1000       357.59       358.28       357.93
            4         1000       366.23       366.86       366.54
            8         1000       353.52       354.22       353.87
           16         1000       348.47       349.12       348.79
           32         1000       349.86       350.50       350.18
           64         1000       350.20       350.84       350.52
          128         1000       358.88       359.58       359.23
          256         1000       367.18       367.84       367.51
          512         1000       354.27       354.99       354.63
         1024         1000       363.18       363.91       363.54
         2048         1000       359.85       360.55       360.20
         4096         1000       361.42       362.19       361.80
         8192         1000       372.43       373.15       372.79
        16384         1000       402.29       403.02       402.65
        32768         1000       450.29       451.11       450.70
        65536          640       866.94       869.10       868.02
       131072          320      1947.21      1949.84      1948.53
       262144          160      2921.07      2924.70      2922.89
       524288           80      5197.70      5206.74      5202.22
      1048576           40      8598.85      8614.85      8606.85
      2097152           20     19177.31     19220.79     19199.05
      4194304           10     35793.71     35871.41     35832.56

#---------------------------------------------------
# Benchmarking Barrier 
# #processes = 2 
#---------------------------------------------------
 #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
         1000       350.92       350.97       350.95


# All processes entering MPI_Finalize

