#---------------------------------------------------
#    Intel (R) MPI Benchmark Suite V4.0.0, MPI-1 part    
#---------------------------------------------------
# Date                  : Thu May 15 10:00:17 2014
# Machine               : x86_64
# System                : Linux
# Release               : 2.6.32.12-0.7-default
# Version               : #1 SMP 2010-05-20 11:14:20 +0200
# MPI Version           : 2.2
# MPI Thread Environment: 

# New default behavior from Version 3.2 on:

# the number of iterations per message size is cut down 
# dynamically when a certain run time (per message size sample) 
# is expected to be exceeded. Time limit is defined by variable 
# "SECS_PER_SAMPLE" (=> IMB_settings.h) 
# or through the flag => -time 
  


# Calling sequence was: 

# ./IMB-MPI1

# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT
# MPI_Op                         :   MPI_SUM  
#
#

# List of Benchmarks to run:

# PingPong
# PingPing
# Sendrecv
# Exchange
# Allreduce
# Reduce
# Reduce_scatter
# Allgather
# Allgatherv
# Gather
# Gatherv
# Scatter
# Scatterv
# Alltoall
# Alltoallv
# Bcast
# Barrier

#---------------------------------------------------
# Benchmarking PingPong 
# #processes = 2 
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000       356.28         0.00
            1         1000       357.76         0.00
            2         1000       350.87         0.01
            4         1000       347.19         0.01
            8         1000       344.87         0.02
           16         1000       347.22         0.04
           32         1000       348.94         0.09
           64         1000       337.84         0.18
          128         1000       351.56         0.35
          256         1000       358.89         0.68
          512         1000       360.98         1.35
         1024         1000       385.96         2.53
         2048         1000       397.15         4.92
         4096         1000       403.03         9.69
         8192         1000       413.51        18.89
        16384         1000       420.49        37.16
        32768         1000       497.87        62.77
        65536          640      1080.22        57.86
       131072          320      2730.83        45.77
       262144          160      3907.82        63.97
       524288           80      7774.02        64.32
      1048576           40     13918.58        71.85
      2097152           20     26853.55        74.48
      4194304           10     52898.20        75.62

#---------------------------------------------------
# Benchmarking PingPing 
# #processes = 2 
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000       383.89         0.00
            1         1000       399.80         0.00
            2         1000       376.90         0.01
            4         1000       390.32         0.01
            8         1000       451.18         0.02
           16         1000       387.37         0.04
           32         1000       379.73         0.08
           64         1000       371.93         0.16
          128         1000       384.35         0.32
          256         1000       387.93         0.63
          512         1000       391.74         1.25
         1024         1000       404.54         2.41
         2048         1000       415.81         4.70
         4096         1000       438.30         8.91
         8192         1000       496.36        15.74
        16384         1000       568.52        27.48
        32768         1000       749.91        41.67
        65536          640      1274.20        49.05
       131072          320      3142.02        39.78
       262144          160      5438.65        45.97
       524288           80      9701.44        51.54
      1048576           40     17915.48        55.82
      2097152           20     33363.20        59.95
      4194304           10     66756.39        59.92

#-----------------------------------------------------------------------------
# Benchmarking Sendrecv 
# #processes = 2 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0         1000       369.03       369.04       369.04         0.00
            1         1000       364.29       364.29       364.29         0.01
            2         1000       364.66       364.69       364.68         0.01
            4         1000       372.01       372.07       372.04         0.02
            8         1000       378.14       378.17       378.16         0.04
           16         1000       369.08       369.12       369.10         0.08
           32         1000       380.54       380.56       380.55         0.16
           64         1000       384.02       384.05       384.03         0.32
          128         1000       383.33       384.13       383.73         0.64
          256         1000       389.99       389.99       389.99         1.25
          512         1000       391.68       391.69       391.68         2.49
         1024         1000       384.19       384.21       384.20         5.08
         2048         1000       394.64       394.69       394.67         9.90
         4096         1000       412.19       412.23       412.21        18.95
         8192         1000       438.02       438.36       438.19        35.64
        16384         1000       544.48       544.88       544.68        57.35
        32768         1000       624.05       624.44       624.24       100.09
        65536          640       956.65       957.13       956.89       130.60
       131072          320      2328.36      2329.54      2328.95       107.32
       262144          160      4145.81      4147.79      4146.80       120.55
       524288           80      7454.88      7462.19      7458.53       134.01
      1048576           40     13777.60     13800.62     13789.11       144.92
      2097152           20     27723.90     27749.66     27736.78       144.15
      4194304           10     54002.90     54082.42     54042.66       147.92

#-----------------------------------------------------------------------------
# Benchmarking Exchange 
# #processes = 2 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0         1000       386.18       386.21       386.19         0.00
            1         1000       377.93       377.94       377.94         0.01
            2         1000       378.42       378.47       378.45         0.02
            4         1000       384.32       384.34       384.33         0.04
            8         1000       382.06       382.11       382.09         0.08
           16         1000       385.93       385.99       385.96         0.16
           32         1000       387.27       387.27       387.27         0.32
           64         1000       382.86       382.88       382.87         0.64
          128         1000       384.83       384.87       384.85         1.27
          256         1000       383.13       383.14       383.13         2.55
          512         1000       409.04       409.05       409.05         4.77
         1024         1000       403.37       403.42       403.39         9.68
         2048         1000       412.29       412.29       412.29        18.95
         4096         1000       431.25       431.64       431.44        36.20
         8192         1000       544.10       544.62       544.36        57.38
        16384         1000       712.07       712.18       712.13        87.76
        32768         1000      1195.46      1195.83      1195.64       104.53
        65536          640      2197.75      2198.20      2197.97       113.73
       131072          320      5654.32      5655.23      5654.77        88.41
       262144          160      7509.56      7512.64      7511.10       133.11
       524288           80     15782.25     15784.49     15783.37       126.71
      1048576           40     29750.93     29764.13     29757.53       134.39
      2097152           20     59669.46     59702.30     59685.88       134.00
      4194304           10    130443.60    130465.70    130454.65       122.64

#----------------------------------------------------------------
# Benchmarking Allreduce 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.06         0.09         0.07
            4         1000       396.48       396.48       396.48
            8         1000       397.29       397.31       397.30
           16         1000       395.90       395.92       395.91
           32         1000       393.20       393.21       393.21
           64         1000       393.68       393.69       393.69
          128         1000       388.02       388.04       388.03
          256         1000       391.66       391.67       391.67
          512         1000       388.78       388.81       388.80
         1024         1000       380.20       380.22       380.21
         2048         1000       388.21       388.22       388.21
         4096         1000       757.49       757.50       757.50
         8192         1000       780.97       780.99       780.98
        16384         1000       829.86       830.22       830.04
        32768         1000      1011.72      1012.07      1011.90
        65536          640      1256.37      1256.95      1256.66
       131072          320      2098.45      2099.79      2099.12
       262144          160      5152.46      5156.03      5154.24
       524288           80      9534.61      9538.31      9536.46
      1048576           40     17008.97     17014.13     17011.55
      2097152           20     30798.90     30811.50     30805.20
      4194304           10     59796.19     59853.51     59824.85

#----------------------------------------------------------------
# Benchmarking Reduce 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.08         0.10         0.09
            4         1000       374.22       374.23       374.23
            8         1000       377.55       377.58       377.57
           16         1000       375.61       375.70       375.65
           32         1000       372.65       372.68       372.67
           64         1000       369.99       370.09       370.04
          128         1000       365.53       365.57       365.55
          256         1000       374.94       374.96       374.95
          512         1000       371.55       371.62       371.58
         1024         1000       380.85       380.91       380.88
         2048         1000       374.58       374.62       374.60
         4096         1000       389.35       389.37       389.36
         8192         1000       398.17       398.20       398.18
        16384         1000       444.64       444.69       444.67
        32768         1000       704.83       704.85       704.84
        65536          640      1021.50      1022.09      1021.79
       131072          320      1708.08      1708.28      1708.18
       262144          160      4458.93      4460.46      4459.69
       524288           80      7645.62      7648.55      7647.09
      1048576           40     14627.33     14628.35     14627.84
      2097152           20     25019.30     25023.50     25021.40
      4194304           10     60318.99     60417.39     60368.19

#----------------------------------------------------------------
# Benchmarking Reduce_scatter 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.13         0.15         0.14
            4         1000        10.76        11.58        11.17
            8         1000       362.73       362.73       362.73
           16         1000       362.21       362.22       362.22
           32         1000       363.41       363.43       363.42
           64         1000       373.73       373.74       373.74
          128         1000       372.81       372.82       372.82
          256         1000       365.17       365.27       365.22
          512         1000       359.91       359.97       359.94
         1024         1000       378.00       378.01       378.00
         2048         1000       368.50       368.52       368.51
         4096         1000       385.05       385.05       385.05
         8192         1000       403.12       403.15       403.14
        16384         1000       412.86       413.30       413.08
        32768         1000       487.58       487.98       487.78
        65536          640       617.40       617.86       617.63
       131072          320      1057.93      1059.04      1058.49
       262144          160      2768.68      2770.64      2769.66
       524288           80      5008.04      5013.24      5010.64
      1048576           40      8726.85      8740.28      8733.56
      2097152           20     16830.96     16882.86     16856.91
      4194304           10     31231.69     31364.89     31298.29

#----------------------------------------------------------------
# Benchmarking Allgather 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.05         0.06         0.05
            1         1000       389.25       389.25       389.25
            2         1000       381.88       381.89       381.89
            4         1000       377.81       377.82       377.81
            8         1000       372.17       372.18       372.18
           16         1000       386.08       386.12       386.10
           32         1000       379.98       380.01       379.99
           64         1000       379.14       379.17       379.15
          128         1000       381.23       381.25       381.24
          256         1000       382.32       382.33       382.32
          512         1000       396.44       396.49       396.47
         1024         1000       376.93       376.94       376.94
         2048         1000       374.03       374.17       374.10
         4096         1000       388.01       388.02       388.02
         8192         1000       401.06       401.44       401.25
        16384         1000       466.39       466.79       466.59
        32768         1000       638.25       638.61       638.43
        65536          640      1229.38      1230.28      1229.83
       131072          320      3101.86      3103.67      3102.77
       262144          160      5276.56      5277.57      5277.07
       524288           80      9506.62      9515.63      9511.13
      1048576           40     17842.82     17856.20     17849.51
      2097152           20     33803.20     33816.95     33810.07
      4194304           10     68173.41     68254.59     68214.00

#----------------------------------------------------------------
# Benchmarking Allgatherv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.06         0.07         0.07
            1         1000       379.99       380.00       379.99
            2         1000       381.85       381.91       381.88
            4         1000       373.67       373.68       373.68
            8         1000       374.49       374.51       374.50
           16         1000       384.69       384.71       384.70
           32         1000       391.01       391.04       391.02
           64         1000       379.12       379.13       379.13
          128         1000       386.45       386.80       386.63
          256         1000       412.05       412.07       412.06
          512         1000       394.04       394.05       394.05
         1024         1000       385.01       385.04       385.02
         2048         1000       432.29       432.30       432.29
         4096         1000       420.35       420.40       420.38
         8192         1000       454.34       454.69       454.51
        16384         1000       530.07       530.44       530.26
        32768         1000       633.35       633.89       633.62
        65536          640      1032.93      1033.31      1033.12
       131072          320      2554.62      2555.49      2555.05
       262144          160      4341.91      4344.27      4343.09
       524288           80      8650.08      8650.60      8650.34
      1048576           40     14951.83     14960.50     14956.16
      2097152           20     28495.05     28543.40     28519.23
      4194304           10     54627.39     54678.99     54653.19

#----------------------------------------------------------------
# Benchmarking Gather 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.07         0.07         0.07
            1         1000       373.18       373.19       373.19
            2         1000       368.55       368.62       368.59
            4         1000       366.63       366.65       366.64
            8         1000       352.31       352.31       352.31
           16         1000       363.92       363.97       363.94
           32         1000       367.24       367.34       367.29
           64         1000       365.01       365.08       365.05
          128         1000       372.65       372.69       372.67
          256         1000       376.78       376.79       376.79
          512         1000       376.93       376.98       376.95
         1024         1000       383.29       383.37       383.33
         2048         1000       378.04       378.07       378.06
         4096         1000       376.95       376.97       376.96
         8192         1000       406.61       406.61       406.61
        16384         1000       479.55       479.59       479.57
        32768         1000       500.37       500.42       500.39
        65536          640      1391.05      1391.32      1391.18
       131072          320      2297.52      2297.71      2297.61
       262144          160      3566.41      3567.57      3566.99
       524288           80      5963.61      5963.66      5963.64
      1048576           40     10906.37     10908.85     10907.61
      2097152           20     21404.65     21409.70     21407.18
      4194304           10     40303.92     40318.08     40311.00

#----------------------------------------------------------------
# Benchmarking Gatherv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.12         0.12         0.12
            1         1000       380.79       380.79       380.79
            2         1000       379.83       379.86       379.85
            4         1000       361.38       361.42       361.40
            8         1000       365.54       365.57       365.56
           16         1000       375.90       375.93       375.92
           32         1000       388.69       388.70       388.69
           64         1000       362.17       362.19       362.18
          128         1000       369.01       369.02       369.02
          256         1000       362.11       362.11       362.11
          512         1000       359.60       359.64       359.62
         1024         1000       360.50       360.65       360.58
         2048         1000       366.93       367.02       366.97
         4096         1000       368.96       368.97       368.96
         8192         1000       383.87       383.88       383.88
        16384         1000       397.74       397.79       397.77
        32768         1000       455.65       455.67       455.66
        65536          640       792.36       792.83       792.59
       131072          320      1931.24      1931.38      1931.31
       262144          160      3227.34      3228.26      3227.80
       524288           80      5735.87      5736.69      5736.28
      1048576           40     10532.33     10555.30     10543.81
      2097152           20     21263.46     21270.95     21267.21
      4194304           10     43187.19     43194.29     43190.74

#----------------------------------------------------------------
# Benchmarking Scatter 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.06         0.06         0.06
            1         1000       363.47       364.22       363.84
            2         1000       370.04       370.71       370.38
            4         1000       372.08       372.75       372.42
            8         1000       377.62       378.35       377.99
           16         1000       381.99       382.71       382.35
           32         1000       384.56       385.29       384.93
           64         1000       380.85       381.55       381.20
          128         1000       383.99       384.68       384.33
          256         1000       387.02       387.69       387.35
          512         1000       387.95       388.68       388.31
         1024         1000       414.72       415.50       415.11
         2048         1000       400.17       400.95       400.56
         4096         1000       404.86       405.67       405.26
         8192         1000       412.78       413.56       413.17
        16384         1000       435.54       436.33       435.94
        32768         1000       518.36       519.17       518.76
        65536          640       811.03       812.67       811.85
       131072          320      2030.42      2034.19      2032.30
       262144          160      3396.94      3402.08      3399.51
       524288           80      6193.92      6198.46      6196.19
      1048576           40     10593.35     10595.38     10594.36
      2097152           20     20634.90     20653.61     20644.25
      4194304           10     41253.40     41377.50     41315.45

#----------------------------------------------------------------
# Benchmarking Scatterv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.12         0.13         0.13
            1         1000       381.39       382.08       381.73
            2         1000       382.90       383.57       383.24
            4         1000       371.73       372.43       372.08
            8         1000       364.91       365.61       365.26
           16         1000       369.88       370.78       370.33
           32         1000       378.38       379.06       378.72
           64         1000       370.39       371.09       370.74
          128         1000       373.56       374.28       373.92
          256         1000       370.01       370.71       370.36
          512         1000       373.53       374.28       373.90
         1024         1000       384.49       385.15       384.82
         2048         1000       393.40       394.11       393.76
         4096         1000       387.54       388.27       387.90
         8192         1000       390.64       391.46       391.05
        16384         1000       411.31       411.99       411.65
        32768         1000       796.97       798.16       797.56
        65536          640       882.29       884.53       883.41
       131072          320      2135.15      2141.02      2138.08
       262144          160      3254.57      3259.46      3257.01
       524288           80      5606.04      5616.62      5611.33
      1048576           40     10249.03     10266.52     10257.78
      2097152           20     19614.10     19670.50     19642.30
      4194304           10     38176.68     38269.71     38223.20

#----------------------------------------------------------------
# Benchmarking Alltoall 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.06         0.06         0.06
            1         1000       371.53       371.56       371.55
            2         1000       366.87       366.87       366.87
            4         1000       365.92       365.94       365.93
            8         1000       356.77       356.77       356.77
           16         1000       377.26       377.31       377.29
           32         1000       405.25       405.27       405.26
           64         1000       386.76       386.77       386.76
          128         1000       391.98       392.07       392.03
          256         1000       389.21       389.23       389.22
          512         1000       394.15       394.16       394.15
         1024         1000       385.55       385.57       385.56
         2048         1000       397.28       397.39       397.34
         4096         1000       416.63       417.12       416.88
         8192         1000       460.15       460.55       460.35
        16384         1000       566.89       567.39       567.14
        32768         1000       745.75       746.15       745.95
        65536          640      1246.01      1246.16      1246.09
       131072          320      3127.64      3130.21      3128.93
       262144          160      5267.76      5272.10      5269.93
       524288           80      9816.26      9823.30      9819.78
      1048576           40     18544.55     18552.37     18548.46
      2097152           20     33797.90     33822.35     33810.12
      4194304           10     69871.00     69956.61     69913.80

#----------------------------------------------------------------
# Benchmarking Alltoallv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.23         0.25         0.24
            1         1000       400.85       400.90       400.87
            2         1000       397.61       397.63       397.62
            4         1000       399.49       399.62       399.56
            8         1000       395.43       395.45       395.44
           16         1000       388.97       388.98       388.98
           32         1000       393.51       393.52       393.51
           64         1000       393.97       393.98       393.97
          128         1000       388.53       388.54       388.53
          256         1000       427.11       427.14       427.13
          512         1000       392.29       392.32       392.30
         1024         1000       433.86       434.60       434.23
         2048         1000       416.76       416.78       416.77
         4096         1000       410.90       411.16       411.03
         8192         1000       480.80       481.03       480.92
        16384         1000       534.87       535.27       535.07
        32768         1000       670.88       671.33       671.11
        65536          640      1034.94      1035.09      1035.02
       131072          320      2478.50      2478.82      2478.66
       262144          160      4204.23      4205.39      4204.81
       524288           80      7959.78      7968.50      7964.14
      1048576           40     15430.62     15442.28     15436.45
      2097152           20     28648.70     28696.41     28672.55
      4194304           10     58090.19     58181.50     58135.84

#----------------------------------------------------------------
# Benchmarking Bcast 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.05         0.05         0.05
            1         1000       376.82       377.54       377.18
            2         1000       378.71       379.40       379.05
            4         1000       374.28       375.03       374.65
            8         1000       375.86       376.55       376.20
           16         1000       382.33       383.03       382.68
           32         1000       385.78       386.47       386.12
           64         1000       379.55       380.26       379.91
          128         1000       394.52       395.33       394.92
          256         1000       391.06       391.85       391.46
          512         1000       387.77       388.55       388.16
         1024         1000       398.75       399.50       399.12
         2048         1000       392.31       393.03       392.67
         4096         1000       405.40       406.20       405.80
         8192         1000       620.05       620.77       620.41
        16384         1000       420.63       421.52       421.07
        32768         1000       766.72       767.68       767.20
        65536          640       993.50       996.65       995.07
       131072          320      2465.05      2470.55      2467.80
       262144          160      3311.51      3317.84      3314.68
       524288           80      5737.53      5747.54      5742.53
      1048576           40     10533.85     10549.65     10541.75
      2097152           20     20423.35     20466.40     20444.88
      4194304           10     39881.99     39953.71     39917.85

#---------------------------------------------------
# Benchmarking Barrier 
# #processes = 2 
#---------------------------------------------------
 #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
         1000       410.55       410.58       410.56


# All processes entering MPI_Finalize

