#---------------------------------------------------
#    Intel (R) MPI Benchmark Suite V4.0.0, MPI-1 part    
#---------------------------------------------------
# Date                  : Thu May 15 06:43:29 2014
# Machine               : x86_64
# System                : Linux
# Release               : 2.6.32.12-0.7-default
# Version               : #1 SMP 2010-05-20 11:14:20 +0200
# MPI Version           : 2.2
# MPI Thread Environment: 

# New default behavior from Version 3.2 on:

# the number of iterations per message size is cut down 
# dynamically when a certain run time (per message size sample) 
# is expected to be exceeded. Time limit is defined by variable 
# "SECS_PER_SAMPLE" (=> IMB_settings.h) 
# or through the flag => -time 
  


# Calling sequence was: 

# ./IMB-MPI1

# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT
# MPI_Op                         :   MPI_SUM  
#
#

# List of Benchmarks to run:

# PingPong
# PingPing
# Sendrecv
# Exchange
# Allreduce
# Reduce
# Reduce_scatter
# Allgather
# Allgatherv
# Gather
# Gatherv
# Scatter
# Scatterv
# Alltoall
# Alltoallv
# Bcast
# Barrier

#---------------------------------------------------
# Benchmarking PingPong 
# #processes = 2 
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000       353.03         0.00
            1         1000       365.12         0.00
            2         1000       372.40         0.01
            4         1000       375.67         0.01
            8         1000       373.75         0.02
           16         1000       380.95         0.04
           32         1000       383.32         0.08
           64         1000       368.07         0.17
          128         1000       372.26         0.33
          256         1000       375.87         0.65
          512         1000       368.60         1.32
         1024         1000       369.55         2.64
         2048         1000       380.21         5.14
         4096         1000       374.46        10.43
         8192         1000       406.42        19.22
        16384         1000       444.63        35.14
        32768         1000       493.21        63.36
        65536          640       961.74        64.99
       131072          320      2206.18        56.66
       262144          160      3075.17        81.30
       524288           80      7080.00        70.62
      1048576           40     10414.20        96.02
      2097152           20     20877.95        95.79
      4194304           10     37057.20       107.94

#---------------------------------------------------
# Benchmarking PingPing 
# #processes = 2 
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000       373.54         0.00
            1         1000       379.09         0.00
            2         1000       379.13         0.01
            4         1000       375.28         0.01
            8         1000       369.35         0.02
           16         1000       375.76         0.04
           32         1000       381.28         0.08
           64         1000       400.43         0.15
          128         1000       400.48         0.30
          256         1000       422.49         0.58
          512         1000       403.46         1.21
         1024         1000       420.40         2.32
         2048         1000       425.83         4.59
         4096         1000       443.80         8.80
         8192         1000       425.59        18.36
        16384         1000       494.62        31.59
        32768         1000       601.18        51.98
        65536          640       998.20        62.61
       131072          320      2476.01        50.48
       262144          160      4329.22        57.75
       524288           80      8085.81        61.84
      1048576           40     15977.80        62.59
      2097152           20     29187.39        68.52
      4194304           10     56207.61        71.16

#-----------------------------------------------------------------------------
# Benchmarking Sendrecv 
# #processes = 2 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0         1000       374.13       374.15       374.14         0.00
            1         1000       374.71       374.71       374.71         0.01
            2         1000       374.32       374.34       374.33         0.01
            4         1000       375.29       375.35       375.32         0.02
            8         1000       374.47       374.52       374.49         0.04
           16         1000       372.74       372.75       372.75         0.08
           32         1000       375.47       375.52       375.50         0.16
           64         1000       378.53       378.55       378.54         0.32
          128         1000       384.65       384.66       384.65         0.63
          256         1000       379.98       380.03       380.01         1.28
          512         1000       376.50       376.53       376.51         2.59
         1024         1000       380.70       380.73       380.72         5.13
         2048         1000       398.01       398.04       398.02         9.81
         4096         1000       405.23       405.25       405.24        19.28
         8192         1000       429.51       429.70       429.61        36.36
        16384         1000       518.20       518.53       518.36        60.27
        32768         1000       620.77       621.10       620.94       100.63
        65536          640       983.71       985.04       984.37       126.90
       131072          320      2475.37      2476.20      2475.78       100.96
       262144          160      4792.76      4795.31      4794.03       104.27
       524288           80      7998.74      7999.90      7999.32       125.00
      1048576           40     14328.63     14349.05     14338.84       139.38
      2097152           20     27942.00     27943.44     27942.72       143.15
      4194304           10     56334.69     56436.30     56385.49       141.75

#-----------------------------------------------------------------------------
# Benchmarking Exchange 
# #processes = 2 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0         1000       372.58       372.60       372.59         0.00
            1         1000       376.85       376.92       376.89         0.01
            2         1000       382.31       382.34       382.32         0.02
            4         1000       378.54       378.61       378.57         0.04
            8         1000       387.35       387.36       387.35         0.08
           16         1000       390.65       390.67       390.66         0.16
           32         1000       379.99       380.02       380.00         0.32
           64         1000       382.09       382.09       382.09         0.64
          128         1000       391.79       391.80       391.80         1.25
          256         1000       429.66       429.67       429.67         2.27
          512         1000       390.64       391.08       390.86         4.99
         1024         1000       403.59       404.33       403.96         9.66
         2048         1000       404.14       404.83       404.49        19.30
         4096         1000       414.57       415.04       414.80        37.65
         8192         1000       498.63       499.12       498.88        62.61
        16384         1000       708.47       708.95       708.71        88.16
        32768         1000       959.22       959.94       959.58       130.22
        65536          640      1713.43      1715.20      1714.32       145.76
       131072          320      4200.64      4201.82      4201.23       119.00
       262144          160      7697.22      7700.53      7698.88       129.86
       524288           80     15355.96     15357.75     15356.86       130.23
      1048576           40     30454.47     30461.42     30457.95       131.31
      2097152           20     56809.04     56828.50     56818.77       140.77
      4194304           10    117113.40    117196.89    117155.15       136.52

#----------------------------------------------------------------
# Benchmarking Allreduce 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.06         0.09         0.07
            4         1000       383.25       383.27       383.26
            8         1000       375.03       375.07       375.05
           16         1000       387.10       387.14       387.12
           32         1000       410.25       410.29       410.27
           64         1000       363.08       363.10       363.09
          128         1000       373.56       373.59       373.57
          256         1000       376.95       376.97       376.96
          512         1000       365.96       365.99       365.98
         1024         1000       370.52       370.55       370.53
         2048         1000       379.10       379.12       379.11
         4096         1000       759.96       759.98       759.97
         8192         1000       771.78       772.51       772.15
        16384         1000       831.71       832.11       831.91
        32768         1000       989.59       990.10       989.85
        65536          640      1252.98      1253.85      1253.42
       131072          320      1999.99      2002.00      2001.00
       262144          160      4844.14      4850.63      4847.38
       524288           80      9140.47      9142.60      9141.54
      1048576           40     16113.12     16116.67     16114.90
      2097152           20     29673.95     29694.45     29684.20
      4194304           10     58775.00     58784.70     58779.85

#----------------------------------------------------------------
# Benchmarking Reduce 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.07         0.09         0.08
            4         1000       349.68       349.69       349.69
            8         1000       386.70       386.75       386.73
           16         1000       360.68       360.70       360.69
           32         1000       362.49       362.53       362.51
           64         1000       367.22       367.24       367.23
          128         1000       374.02       374.03       374.02
          256         1000       384.33       384.36       384.34
          512         1000       383.76       383.81       383.79
         1024         1000       385.76       385.82       385.79
         2048         1000       379.00       379.01       379.01
         4096         1000       385.77       385.84       385.80
         8192         1000       403.10       403.14       403.12
        16384         1000       482.63       482.66       482.64
        32768         1000       727.09       727.15       727.12
        65536          640      1040.42      1040.69      1040.56
       131072          320      1652.46      1653.21      1652.84
       262144          160      4484.22      4487.52      4485.87
       524288           80      8567.37      8578.04      8572.71
      1048576           40     15001.28     15023.65     15012.46
      2097152           20     27820.74     27821.85     27821.30
      4194304           10     57058.22     57089.90     57074.06

#----------------------------------------------------------------
# Benchmarking Reduce_scatter 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.13         0.14         0.14
            4         1000        12.51        13.10        12.81
            8         1000       371.83       371.85       371.84
           16         1000       366.92       366.97       366.95
           32         1000       360.75       360.76       360.76
           64         1000       363.21       363.22       363.21
          128         1000       368.12       368.13       368.13
          256         1000       371.81       371.84       371.83
          512         1000       383.37       383.38       383.38
         1024         1000       367.79       367.80       367.80
         2048         1000       373.22       373.22       373.22
         4096         1000       381.93       381.95       381.94
         8192         1000       385.02       385.03       385.02
        16384         1000       414.91       415.26       415.08
        32768         1000       484.94       485.45       485.19
        65536          640       645.22       645.29       645.26
       131072          320      1042.14      1044.72      1043.43
       262144          160      2731.46      2732.03      2731.74
       524288           80      4711.01      4716.18      4713.59
      1048576           40      8514.08      8517.38      8515.73
      2097152           20     15956.15     15979.46     15967.80
      4194304           10     31670.19     31678.99     31674.59

#----------------------------------------------------------------
# Benchmarking Allgather 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.04         0.05         0.05
            1         1000       366.38       366.44       366.41
            2         1000       363.64       363.64       363.64
            4         1000       367.89       367.89       367.89
            8         1000       365.27       365.31       365.29
           16         1000       370.07       370.11       370.09
           32         1000       359.46       359.48       359.47
           64         1000       364.47       364.47       364.47
          128         1000       367.86       367.87       367.86
          256         1000       365.43       365.44       365.44
          512         1000       358.58       358.61       358.60
         1024         1000       361.88       361.89       361.88
         2048         1000       368.70       368.71       368.70
         4096         1000       394.23       394.24       394.23
         8192         1000       409.91       410.28       410.10
        16384         1000       484.39       484.74       484.56
        32768         1000       614.78       615.32       615.05
        65536          640      1003.61      1005.02      1004.32
       131072          320      2488.25      2488.31      2488.28
       262144          160      4573.88      4577.86      4575.87
       524288           80      8535.89      8537.19      8536.54
      1048576           40     15697.90     15703.40     15700.65
      2097152           20     29263.45     29264.09     29263.77
      4194304           10     59134.29     59183.60     59158.95

#----------------------------------------------------------------
# Benchmarking Allgatherv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.07         0.09         0.08
            1         1000       369.06       369.09       369.08
            2         1000       378.66       378.70       378.68
            4         1000       384.85       384.89       384.87
            8         1000       410.52       411.00       410.76
           16         1000       400.42       401.19       400.80
           32         1000       378.51       378.51       378.51
           64         1000       386.11       386.12       386.12
          128         1000       392.76       392.82       392.79
          256         1000       380.63       380.63       380.63
          512         1000       377.22       377.28       377.25
         1024         1000       486.30       487.00       486.65
         2048         1000       375.57       375.66       375.61
         4096         1000       394.83       394.83       394.83
         8192         1000       449.39       449.88       449.63
        16384         1000       546.78       547.15       546.97
        32768         1000       609.28       609.66       609.47
        65536          640      1007.68      1008.95      1008.31
       131072          320      2585.60      2585.77      2585.69
       262144          160      4620.08      4621.54      4620.81
       524288           80      8317.73      8318.50      8318.11
      1048576           40     15664.50     15665.45     15664.97
      2097152           20     29572.15     29578.34     29575.25
      4194304           10     56873.49     56876.71     56875.10

#----------------------------------------------------------------
# Benchmarking Gather 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.05         0.06         0.05
            1         1000       352.97       353.02       353.00
            2         1000       361.21       361.22       361.22
            4         1000       366.59       366.62       366.60
            8         1000       360.24       360.32       360.28
           16         1000       363.77       363.82       363.79
           32         1000       353.31       353.34       353.32
           64         1000       368.26       368.29       368.27
          128         1000       375.89       375.92       375.90
          256         1000       375.01       375.01       375.01
          512         1000       372.67       372.68       372.67
         1024         1000       378.66       378.78       378.72
         2048         1000       388.93       388.97       388.95
         4096         1000       389.67       389.70       389.68
         8192         1000       414.72       414.76       414.74
        16384         1000       454.44       454.63       454.54
        32768         1000       533.70       533.90       533.80
        65536          640       915.08       915.51       915.30
       131072          320      2094.38      2096.97      2095.68
       262144          160      5463.83      5473.51      5468.67
       524288           80      6034.20      6043.55      6038.88
      1048576           40     10168.47     10183.88     10176.18
      2097152           20     20825.10     20842.65     20833.87
      4194304           10     39685.70     39714.98     39700.34

#----------------------------------------------------------------
# Benchmarking Gatherv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.10         0.13         0.12
            1         1000       379.13       379.18       379.16
            2         1000       384.09       384.10       384.10
            4         1000       386.97       386.97       386.97
            8         1000       376.30       376.32       376.31
           16         1000       366.53       366.55       366.54
           32         1000       365.38       365.46       365.42
           64         1000       358.58       358.64       358.61
          128         1000       359.07       359.11       359.09
          256         1000       363.21       363.23       363.22
          512         1000       369.11       369.20       369.15
         1024         1000       374.79       374.96       374.88
         2048         1000       373.94       373.99       373.96
         4096         1000       389.27       389.41       389.34
         8192         1000       378.60       378.63       378.62
        16384         1000       391.46       391.57       391.51
        32768         1000       528.79       528.85       528.82
        65536          640       791.41       791.64       791.53
       131072          320      2073.82      2075.62      2074.72
       262144          160      3162.93      3163.40      3163.17
       524288           80      5432.72      5434.72      5433.72
      1048576           40     10071.25     10072.02     10071.64
      2097152           20     19654.95     19664.05     19659.50
      4194304           10     38773.08     38775.99     38774.54

#----------------------------------------------------------------
# Benchmarking Scatter 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.05         0.06         0.06
            1         1000       367.28       368.09       367.68
            2         1000       375.68       376.37       376.03
            4         1000       372.41       373.15       372.78
            8         1000       372.45       373.10       372.77
           16         1000       378.41       379.10       378.76
           32         1000       375.35       376.12       375.74
           64         1000       377.48       378.21       377.84
          128         1000       371.31       371.99       371.65
          256         1000       366.79       367.47       367.13
          512         1000       369.24       369.99       369.62
         1024         1000       386.33       387.08       386.71
         2048         1000       375.08       375.77       375.43
         4096         1000       361.10       361.81       361.46
         8192         1000       368.76       369.44       369.10
        16384         1000       387.79       388.51       388.15
        32768         1000       532.69       533.48       533.08
        65536          640       793.03       794.30       793.66
       131072          320      2048.25      2050.11      2049.18
       262144          160      3575.49      3580.15      3577.82
       524288           80      6138.46      6142.88      6140.67
      1048576           40     11876.70     11877.42     11877.06
      2097152           20     26120.05     26161.75     26140.90
      4194304           10     45432.50     45575.90     45504.20

#----------------------------------------------------------------
# Benchmarking Scatterv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.13         0.13         0.13
            1         1000       366.31       367.08       366.69
            2         1000       375.16       375.86       375.51
            4         1000       369.44       370.18       369.81
            8         1000       374.70       375.41       375.06
           16         1000       373.06       373.72       373.39
           32         1000       373.36       374.08       373.72
           64         1000       374.51       375.21       374.86
          128         1000       374.44       375.11       374.77
          256         1000       390.16       390.96       390.56
          512         1000       365.96       366.67       366.31
         1024         1000       376.02       376.79       376.40
         2048         1000       369.39       370.10       369.74
         4096         1000       377.02       377.78       377.40
         8192         1000       382.21       382.98       382.60
        16384         1000       397.17       397.90       397.54
        32768         1000       493.57       494.38       493.98
        65536          640       798.90       801.10       800.00
       131072          320      1956.56      1958.83      1957.70
       262144          160      3323.76      3328.99      3326.38
       524288           80      5724.90      5731.11      5728.01
      1048576           40     10835.28     10850.22     10842.75
      2097152           20     21212.04     21248.70     21230.37
      4194304           10     38822.29     38885.28     38853.79

#----------------------------------------------------------------
# Benchmarking Alltoall 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.05         0.06         0.06
            1         1000       375.20       375.21       375.21
            2         1000       368.80       368.81       368.80
            4         1000       366.70       366.71       366.70
            8         1000       376.86       376.92       376.89
           16         1000       369.35       369.42       369.39
           32         1000       373.63       373.66       373.64
           64         1000       372.18       372.18       372.18
          128         1000       376.24       376.24       376.24
          256         1000       374.12       374.16       374.14
          512         1000       365.07       365.10       365.08
         1024         1000       371.70       371.81       371.76
         2048         1000       375.16       375.17       375.17
         4096         1000       382.81       382.87       382.84
         8192         1000       418.94       419.25       419.09
        16384         1000       487.10       487.49       487.29
        32768         1000       627.77       628.03       627.90
        65536          640       998.02       999.91       998.97
       131072          320      2493.83      2495.73      2494.78
       262144          160      4947.38      4953.94      4950.66
       524288           80      8517.85      8518.33      8518.09
      1048576           40     16552.55     16560.32     16556.44
      2097152           20     30078.80     30105.50     30092.15
      4194304           10     59593.20     59659.19     59626.20

#----------------------------------------------------------------
# Benchmarking Alltoallv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.19         0.22         0.21
            1         1000       367.71       367.72       367.71
            2         1000       372.50       372.51       372.51
            4         1000       380.23       380.25       380.24
            8         1000       385.07       385.08       385.07
           16         1000       388.59       388.60       388.60
           32         1000       397.79       397.82       397.81
           64         1000       390.69       390.77       390.73
          128         1000       387.32       387.33       387.32
          256         1000       395.78       395.83       395.80
          512         1000       372.89       372.89       372.89
         1024         1000       380.14       380.14       380.14
         2048         1000       386.35       387.04       386.69
         4096         1000       384.97       384.99       384.98
         8192         1000       409.88       410.24       410.06
        16384         1000       486.23       486.65       486.44
        32768         1000       601.63       602.12       601.88
        65536          640      1004.70      1005.29      1004.99
       131072          320      2465.30      2466.09      2465.70
       262144          160      4694.89      4697.27      4696.08
       524288           80      8648.61      8650.22      8649.42
      1048576           40     16052.17     16056.28     16054.22
      2097152           20     31708.96     31715.25     31712.10
      4194304           10     59256.89     59320.90     59288.90

#----------------------------------------------------------------
# Benchmarking Bcast 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.05         0.07         0.06
            1         1000       363.96       364.61       364.28
            2         1000       375.15       375.86       375.51
            4         1000       364.02       364.73       364.37
            8         1000       358.82       359.50       359.16
           16         1000       356.25       356.98       356.61
           32         1000       356.34       357.02       356.68
           64         1000       354.74       355.44       355.09
          128         1000       353.84       354.48       354.16
          256         1000       348.32       348.99       348.65
          512         1000       355.69       356.39       356.04
         1024         1000       367.49       368.22       367.85
         2048         1000       382.96       383.72       383.34
         4096         1000       396.65       397.35       397.00
         8192         1000       403.22       404.15       403.68
        16384         1000       435.86       436.76       436.31
        32768         1000       561.00       561.78       561.39
        65536          640       795.04       796.84       795.94
       131072          320      2035.11      2037.05      2036.08
       262144          160      3379.41      3383.09      3381.25
       524288           80      5730.35      5741.82      5736.09
      1048576           40     10230.58     10252.05     10241.31
      2097152           20     20038.51     20060.35     20049.43
      4194304           10     39966.01     39981.01     39973.51

#---------------------------------------------------
# Benchmarking Barrier 
# #processes = 2 
#---------------------------------------------------
 #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
         1000       372.64       372.69       372.67


# All processes entering MPI_Finalize

