#---------------------------------------------------
#    Intel (R) MPI Benchmark Suite V4.0.0, MPI-1 part    
#---------------------------------------------------
# Date                  : Thu May 15 12:01:21 2014
# Machine               : x86_64
# System                : Linux
# Release               : 2.6.32.12-0.7-default
# Version               : #1 SMP 2010-05-20 11:14:20 +0200
# MPI Version           : 2.2
# MPI Thread Environment: 

# New default behavior from Version 3.2 on:

# the number of iterations per message size is cut down 
# dynamically when a certain run time (per message size sample) 
# is expected to be exceeded. Time limit is defined by variable 
# "SECS_PER_SAMPLE" (=> IMB_settings.h) 
# or through the flag => -time 
  


# Calling sequence was: 

# ./IMB-MPI1

# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT
# MPI_Op                         :   MPI_SUM  
#
#

# List of Benchmarks to run:

# PingPong
# PingPing
# Sendrecv
# Exchange
# Allreduce
# Reduce
# Reduce_scatter
# Allgather
# Allgatherv
# Gather
# Gatherv
# Scatter
# Scatterv
# Alltoall
# Alltoallv
# Bcast
# Barrier

#---------------------------------------------------
# Benchmarking PingPong 
# #processes = 2 
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000       356.14         0.00
            1         1000       363.05         0.00
            2         1000       371.72         0.01
            4         1000       378.59         0.01
            8         1000       372.13         0.02
           16         1000       378.06         0.04
           32         1000       379.00         0.08
           64         1000       367.70         0.17
          128         1000       363.27         0.34
          256         1000       361.21         0.68
          512         1000       357.06         1.37
         1024         1000       352.54         2.77
         2048         1000       366.26         5.33
         4096         1000       374.07        10.44
         8192         1000       383.17        20.39
        16384         1000       398.47        39.21
        32768         1000       452.45        69.07
        65536          640      1061.18        58.90
       131072          320      2546.59        49.09
       262144          160      3825.48        65.35
       524288           80      6947.81        71.97
      1048576           40     13219.64        75.65
      2097152           20     24807.35        80.62
      4194304           10     45206.70        88.48

#---------------------------------------------------
# Benchmarking PingPing 
# #processes = 2 
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000       399.47         0.00
            1         1000       396.02         0.00
            2         1000       392.34         0.00
            4         1000       393.02         0.01
            8         1000       395.04         0.02
           16         1000       397.18         0.04
           32         1000       397.42         0.08
           64         1000       396.67         0.15
          128         1000       381.30         0.32
          256         1000       387.17         0.63
          512         1000       389.47         1.25
         1024         1000       397.49         2.46
         2048         1000       406.47         4.81
         4096         1000       413.84         9.44
         8192         1000       443.21        17.63
        16384         1000       545.91        28.62
        32768         1000       694.55        44.99
        65536          640      1145.74        54.55
       131072          320      3001.56        41.65
       262144          160      5475.95        45.65
       524288           80      9151.79        54.63
      1048576           40     16899.20        59.17
      2097152           20     32910.60        60.77
      4194304           10     68749.81        58.18

#-----------------------------------------------------------------------------
# Benchmarking Sendrecv 
# #processes = 2 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0         1000       396.33       396.36       396.35         0.00
            1         1000       403.18       403.23       403.21         0.00
            2         1000       393.30       393.35       393.32         0.01
            4         1000       405.69       405.73       405.71         0.02
            8         1000       406.75       406.79       406.77         0.04
           16         1000       401.51       401.52       401.52         0.08
           32         1000       408.61       408.63       408.62         0.15
           64         1000       413.16       413.90       413.53         0.29
          128         1000       416.76       416.78       416.77         0.59
          256         1000       407.69       407.71       407.70         1.20
          512         1000       389.79       389.82       389.80         2.51
         1024         1000       390.12       390.16       390.14         5.01
         2048         1000       397.38       397.42       397.40         9.83
         4096         1000       384.33       385.05       384.69        20.29
         8192         1000       431.32       431.73       431.52        36.19
        16384         1000       523.56       523.86       523.71        59.65
        32768         1000       629.06       629.44       629.25        99.29
        65536          640       981.46       981.84       981.65       127.31
       131072          320      2365.46      2365.79      2365.63       105.67
       262144          160      4032.23      4040.74      4036.49       123.74
       524288           80      7465.96      7472.95      7469.46       133.82
      1048576           40     14032.27     14038.18     14035.22       142.47
      2097152           20     27021.10     27026.80     27023.95       148.00
      4194304           10     56506.18     56581.21     56543.70       141.39

#-----------------------------------------------------------------------------
# Benchmarking Exchange 
# #processes = 2 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0         1000       383.72       383.77       383.75         0.00
            1         1000       381.78       381.79       381.79         0.01
            2         1000       383.39       383.40       383.39         0.02
            4         1000       381.53       381.55       381.54         0.04
            8         1000       398.91       398.94       398.92         0.08
           16         1000       386.58       386.64       386.61         0.16
           32         1000       385.49       385.51       385.50         0.32
           64         1000       383.10       383.80       383.45         0.64
          128         1000       389.24       389.58       389.41         1.25
          256         1000       427.12       427.13       427.13         2.29
          512         1000       393.40       394.07       393.74         4.96
         1024         1000       427.08       427.13       427.10         9.15
         2048         1000       417.71       418.16       417.93        18.68
         4096         1000       452.42       453.17       452.79        34.48
         8192         1000       588.97       589.38       589.17        53.02
        16384         1000       798.21       798.75       798.48        78.25
        32768         1000      1387.73      1387.91      1387.82        90.06
        65536          640      2556.74      2557.14      2556.94        97.77
       131072          320      5982.12      5982.81      5982.46        83.57
       262144          160      8542.19      8546.07      8544.13       117.01
       524288           80     15496.60     15498.89     15497.74       129.04
      1048576           40     28664.17     28671.80     28667.99       139.51
      2097152           20     53621.21     53628.50     53624.86       149.17
      4194304           10    106756.90    106792.00    106774.45       149.82

#----------------------------------------------------------------
# Benchmarking Allreduce 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.07         0.07         0.07
            4         1000       375.98       376.01       376.00
            8         1000       386.72       386.73       386.72
           16         1000       386.00       386.02       386.01
           32         1000       381.94       381.98       381.96
           64         1000       378.55       378.57       378.56
          128         1000       380.72       380.73       380.73
          256         1000       384.48       384.50       384.49
          512         1000       365.32       365.32       365.32
         1024         1000       377.34       377.36       377.35
         2048         1000       393.32       393.35       393.34
         4096         1000       777.16       777.19       777.17
         8192         1000       807.80       808.16       807.98
        16384         1000       898.42       898.78       898.60
        32768         1000      1142.48      1142.86      1142.67
        65536          640      1495.37      1496.20      1495.79
       131072          320      2644.09      2644.12      2644.10
       262144          160      6754.70      6755.89      6755.29
       524288           80     12575.50     12581.80     12578.65
      1048576           40     21080.67     21098.42     21089.55
      2097152           20     32859.25     32878.79     32869.02
      4194304           10     62177.21     62206.41     62191.81

#----------------------------------------------------------------
# Benchmarking Reduce 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.07         0.08         0.07
            4         1000       372.90       372.98       372.94
            8         1000       370.95       370.97       370.96
           16         1000       383.26       383.29       383.28
           32         1000       380.88       380.91       380.90
           64         1000       382.37       382.39       382.38
          128         1000       379.02       379.02       379.02
          256         1000       381.85       381.87       381.86
          512         1000       383.30       383.36       383.33
         1024         1000       394.10       394.22       394.16
         2048         1000       382.00       382.05       382.02
         4096         1000       396.06       396.06       396.06
         8192         1000       392.97       393.00       392.98
        16384         1000       447.12       447.14       447.13
        32768         1000       696.26       696.31       696.29
        65536          640      1057.66      1057.98      1057.82
       131072          320      1527.10      1527.97      1527.53
       262144          160      4326.73      4330.83      4328.78
       524288           80      7962.31      7966.45      7964.38
      1048576           40     14341.10     14341.95     14341.52
      2097152           20     25269.50     25275.04     25272.27
      4194304           10     53792.19     53834.20     53813.20

#----------------------------------------------------------------
# Benchmarking Reduce_scatter 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.12         0.12         0.12
            4         1000        15.06        15.59        15.33
            8         1000       361.30       361.32       361.31
           16         1000       372.82       372.84       372.83
           32         1000       373.78       373.83       373.80
           64         1000       375.59       375.59       375.59
          128         1000       377.03       377.07       377.05
          256         1000       388.21       388.23       388.22
          512         1000       390.09       390.10       390.10
         1024         1000       382.97       382.99       382.98
         2048         1000       391.07       391.08       391.08
         4096         1000       394.54       394.57       394.55
         8192         1000       388.92       389.65       389.29
        16384         1000       400.78       401.09       400.94
        32768         1000       477.89       478.27       478.08
        65536          640       583.71       584.35       584.03
       131072          320       991.58       993.68       992.63
       262144          160      2736.52      2740.24      2738.38
       524288           80      4621.83      4624.50      4623.16
      1048576           40      8978.05      8985.28      8981.66
      2097152           20     17173.19     17188.30     17180.75
      4194304           10     33940.20     33989.41     33964.80

#----------------------------------------------------------------
# Benchmarking Allgather 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.05         0.06         0.06
            1         1000       381.37       381.37       381.37
            2         1000       393.48       393.48       393.48
            4         1000       389.20       389.22       389.21
            8         1000       395.39       395.41       395.40
           16         1000       385.51       385.55       385.53
           32         1000       393.94       394.02       393.98
           64         1000       389.46       389.47       389.47
          128         1000       388.29       388.29       388.29
          256         1000       389.04       389.07       389.06
          512         1000       384.45       384.46       384.45
         1024         1000       384.89       384.90       384.89
         2048         1000       392.09       392.10       392.09
         4096         1000       409.28       409.28       409.28
         8192         1000       446.41       446.85       446.63
        16384         1000       556.07       556.42       556.25
        32768         1000       727.48       727.91       727.69
        65536          640      1266.99      1267.49      1267.24
       131072          320      3056.55      3056.85      3056.70
       262144          160      5428.40      5431.41      5429.91
       524288           80     10804.35     10804.85     10804.60
      1048576           40     19794.57     19795.72     19795.15
      2097152           20     39688.75     39712.05     39700.40
      4194304           10     81630.18     81692.70     81661.44

#----------------------------------------------------------------
# Benchmarking Allgatherv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.07         0.07         0.07
            1         1000       405.83       405.86       405.85
            2         1000       408.42       408.43       408.42
            4         1000       401.72       401.73       401.72
            8         1000       402.61       402.68       402.64
           16         1000       403.09       403.10       403.10
           32         1000       393.87       393.89       393.88
           64         1000       392.82       392.83       392.82
          128         1000       396.44       396.47       396.46
          256         1000       392.44       392.46       392.45
          512         1000       389.10       389.15       389.13
         1024         1000       401.80       401.83       401.81
         2048         1000       418.21       418.27       418.24
         4096         1000       420.87       421.66       421.27
         8192         1000       458.34       458.72       458.53
        16384         1000       560.27       560.64       560.46
        32768         1000       739.83       740.44       740.14
        65536          640      1251.76      1252.43      1252.09
       131072          320      3178.50      3178.87      3178.68
       262144          160      5020.93      5021.74      5021.33
       524288           80      9821.66      9829.15      9825.41
      1048576           40     15120.75     15129.20     15124.98
      2097152           20     30195.30     30216.10     30205.70
      4194304           10     57536.82     57612.59     57574.70

#----------------------------------------------------------------
# Benchmarking Gather 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.06         0.07         0.06
            1         1000       347.66       347.67       347.66
            2         1000       349.51       349.53       349.52
            4         1000       339.73       339.75       339.74
            8         1000       342.37       342.40       342.39
           16         1000       340.24       340.25       340.25
           32         1000       345.96       345.98       345.97
           64         1000       351.97       351.97       351.97
          128         1000       354.48       354.50       354.49
          256         1000       355.03       355.09       355.06
          512         1000       368.66       368.73       368.70
         1024         1000       380.90       380.99       380.94
         2048         1000       393.36       393.44       393.40
         4096         1000       392.47       392.54       392.50
         8192         1000       395.40       395.42       395.41
        16384         1000       421.89       421.93       421.91
        32768         1000       522.50       522.55       522.52
        65536          640       876.53       876.59       876.56
       131072          320      2182.11      2184.14      2183.13
       262144          160      3278.41      3279.93      3279.17
       524288           80      5609.63      5611.25      5610.44
      1048576           40     10630.65     10637.55     10634.10
      2097152           20     20076.25     20077.46     20076.85
      4194304           10     37837.00     37888.60     37862.80

#----------------------------------------------------------------
# Benchmarking Gatherv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.12         0.12         0.12
            1         1000       372.60       372.61       372.60
            2         1000       377.65       377.69       377.67
            4         1000       394.07       394.13       394.10
            8         1000       386.44       386.47       386.45
           16         1000       390.02       390.09       390.05
           32         1000       409.36       409.42       409.39
           64         1000       421.89       421.89       421.89
          128         1000       392.80       392.85       392.82
          256         1000       386.52       386.56       386.54
          512         1000       386.16       386.17       386.17
         1024         1000       404.80       404.84       404.82
         2048         1000       393.76       393.79       393.77
         4096         1000       382.69       382.76       382.72
         8192         1000       391.48       391.58       391.53
        16384         1000       404.13       404.19       404.16
        32768         1000       458.30       458.36       458.33
        65536          640       726.27       726.49       726.38
       131072          320      1909.35      1911.02      1910.18
       262144          160      3085.01      3085.06      3085.03
       524288           80      5255.30      5259.84      5257.57
      1048576           40      9550.70      9557.62      9554.16
      2097152           20     18677.59     18691.95     18684.77
      4194304           10     37389.99     37410.90     37400.45

#----------------------------------------------------------------
# Benchmarking Scatter 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.06         0.06         0.06
            1         1000       357.08       357.79       357.44
            2         1000       359.66       360.37       360.02
            4         1000       363.51       364.20       363.85
            8         1000       366.60       367.26       366.93
           16         1000       379.44       380.19       379.81
           32         1000       375.39       376.09       375.74
           64         1000       372.40       373.08       372.74
          128         1000       371.68       372.41       372.05
          256         1000       414.12       414.88       414.50
          512         1000       391.39       392.17       391.78
         1024         1000       423.80       424.56       424.18
         2048         1000       378.79       379.58       379.18
         4096         1000       419.42       420.16       419.79
         8192         1000       398.73       399.49       399.11
        16384         1000       424.98       425.95       425.46
        32768         1000       521.07       521.98       521.52
        65536          640       819.75       821.45       820.60
       131072          320      2068.97      2074.79      2071.88
       262144          160      3412.59      3417.48      3415.03
       524288           80      6038.57      6046.45      6042.51
      1048576           40     10741.55     10761.65     10751.60
      2097152           20     20945.35     20951.80     20948.57
      4194304           10     40046.41     40150.00     40098.20

#----------------------------------------------------------------
# Benchmarking Scatterv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.12         0.16         0.14
            1         1000       394.19       395.02       394.60
            2         1000       386.01       386.66       386.33
            4         1000       381.09       381.82       381.46
            8         1000       371.36       372.10       371.73
           16         1000       366.82       367.55       367.18
           32         1000       365.27       365.93       365.60
           64         1000       364.07       364.80       364.43
          128         1000       362.40       363.04       362.72
          256         1000       361.01       361.71       361.36
          512         1000       368.58       369.29       368.93
         1024         1000       373.92       374.64       374.28
         2048         1000       375.06       375.75       375.41
         4096         1000       385.45       386.16       385.80
         8192         1000       390.40       391.27       390.84
        16384         1000       413.83       414.64       414.23
        32768         1000       508.00       508.94       508.47
        65536          640       787.98       789.13       788.56
       131072          320      2051.25      2055.48      2053.37
       262144          160      3273.31      3279.69      3276.50
       524288           80      5646.51      5655.86      5651.19
      1048576           40     10238.92     10261.37     10250.15
      2097152           20     19781.51     19816.95     19799.23
      4194304           10     38357.90     38424.80     38391.35

#----------------------------------------------------------------
# Benchmarking Alltoall 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.05         0.05         0.05
            1         1000       402.67       402.73       402.70
            2         1000       386.33       386.33       386.33
            4         1000       374.56       374.59       374.58
            8         1000       383.24       383.27       383.25
           16         1000       377.28       377.29       377.29
           32         1000       373.59       373.63       373.61
           64         1000       386.84       386.89       386.87
          128         1000       386.76       387.53       387.15
          256         1000       384.46       384.51       384.49
          512         1000       413.75       415.46       414.60
         1024         1000       395.58       395.61       395.60
         2048         1000       422.55       422.56       422.56
         4096         1000       399.01       399.02       399.02
         8192         1000       439.88       439.92       439.90
        16384         1000       534.95       535.37       535.16
        32768         1000       658.24       658.71       658.47
        65536          640      1045.20      1045.82      1045.51
       131072          320      2521.04      2522.22      2521.63
       262144          160      4272.22      4273.63      4272.93
       524288           80      7749.57      7750.55      7750.06
      1048576           40     14245.40     14248.10     14246.75
      2097152           20     28444.80     28485.80     28465.30
      4194304           10     55230.69     55300.62     55265.65

#----------------------------------------------------------------
# Benchmarking Alltoallv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.22         0.25         0.23
            1         1000       371.78       371.79       371.78
            2         1000       385.00       385.01       385.01
            4         1000       377.02       377.12       377.07
            8         1000       371.91       371.92       371.92
           16         1000       370.50       370.51       370.50
           32         1000       387.94       387.95       387.95
           64         1000       395.94       395.94       395.94
          128         1000       395.69       395.70       395.69
          256         1000       395.24       395.24       395.24
          512         1000       393.78       393.82       393.80
         1024         1000       391.94       392.01       391.97
         2048         1000       395.51       396.22       395.87
         4096         1000       405.79       406.14       405.96
         8192         1000       439.56       439.94       439.75
        16384         1000       522.62       523.08       522.85
        32768         1000       627.36       627.62       627.49
        65536          640      1004.66      1005.18      1004.92
       131072          320      2425.52      2425.97      2425.75
       262144          160      4264.13      4265.84      4264.98
       524288           80      7738.75      7747.10      7742.93
      1048576           40     15004.80     15023.45     15014.12
      2097152           20     30669.80     30672.74     30671.27
      4194304           10     60232.69     60301.49     60267.09

#----------------------------------------------------------------
# Benchmarking Bcast 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.05         0.05         0.05
            1         1000       373.43       374.12       373.78
            2         1000       367.24       367.92       367.58
            4         1000       370.31       370.99       370.65
            8         1000       380.50       381.20       380.85
           16         1000       370.40       371.09       370.75
           32         1000       375.49       376.26       375.88
           64         1000       369.68       370.46       370.07
          128         1000       374.87       375.75       375.31
          256         1000       369.10       369.83       369.46
          512         1000       365.48       366.20       365.84
         1024         1000       384.07       384.80       384.44
         2048         1000       382.13       382.84       382.49
         4096         1000       381.36       382.08       381.72
         8192         1000       387.01       387.72       387.36
        16384         1000       403.09       403.98       403.53
        32768         1000       755.58       756.42       756.00
        65536          640       884.91       886.42       885.67
       131072          320      2054.95      2060.24      2057.60
       262144          160      3182.34      3188.00      3185.17
       524288           80      5666.35      5673.40      5669.88
      1048576           40     10209.30     10231.58     10220.44
      2097152           20     19489.11     19524.65     19506.88
      4194304           10     36096.31     36207.39     36151.85

#---------------------------------------------------
# Benchmarking Barrier 
# #processes = 2 
#---------------------------------------------------
 #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
         1000       363.50       363.51       363.50


# All processes entering MPI_Finalize

