#---------------------------------------------------
#    Intel (R) MPI Benchmark Suite V4.0.0, MPI-1 part    
#---------------------------------------------------
# Date                  : Wed May 14 13:33:15 2014
# Machine               : x86_64
# System                : Linux
# Release               : 2.6.32.12-0.7-default
# Version               : #1 SMP 2010-05-20 11:14:20 +0200
# MPI Version           : 2.2
# MPI Thread Environment: 

# New default behavior from Version 3.2 on:

# the number of iterations per message size is cut down 
# dynamically when a certain run time (per message size sample) 
# is expected to be exceeded. Time limit is defined by variable 
# "SECS_PER_SAMPLE" (=> IMB_settings.h) 
# or through the flag => -time 
  


# Calling sequence was: 

# ./IMB-MPI1

# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT
# MPI_Op                         :   MPI_SUM  
#
#

# List of Benchmarks to run:

# PingPong
# PingPing
# Sendrecv
# Exchange
# Allreduce
# Reduce
# Reduce_scatter
# Allgather
# Allgatherv
# Gather
# Gatherv
# Scatter
# Scatterv
# Alltoall
# Alltoallv
# Bcast
# Barrier

#---------------------------------------------------
# Benchmarking PingPong 
# #processes = 2 
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000       320.01         0.00
            1         1000       313.12         0.00
            2         1000       313.82         0.01
            4         1000       316.43         0.01
            8         1000       312.50         0.02
           16         1000       319.45         0.05
           32         1000       325.27         0.09
           64         1000       327.03         0.19
          128         1000       315.40         0.39
          256         1000       320.76         0.76
          512         1000       322.12         1.52
         1024         1000       325.15         3.00
         2048         1000       339.49         5.75
         4096         1000       338.82        11.53
         8192         1000       372.68        20.96
        16384         1000       403.59        38.72
        32768         1000       482.48        64.77
        65536          640       725.41        86.16
       131072          320      2131.52        58.64
       262144          160      2829.45        88.36
       524288           80      4994.12       100.12
      1048576           40     11316.59        88.37
      2097152           20     17622.13       113.49
      4194304           10     38701.00       103.36

#---------------------------------------------------
# Benchmarking PingPing 
# #processes = 2 
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000       329.25         0.00
            1         1000       326.30         0.00
            2         1000       334.04         0.01
            4         1000       322.17         0.01
            8         1000       330.54         0.02
           16         1000       348.81         0.04
           32         1000       334.54         0.09
           64         1000       321.18         0.19
          128         1000       331.59         0.37
          256         1000       330.65         0.74
          512         1000       343.37         1.42
         1024         1000       340.99         2.86
         2048         1000       348.13         5.61
         4096         1000       349.94        11.16
         8192         1000       374.77        20.85
        16384         1000       576.01        27.13
        32768         1000       577.59        54.10
        65536          640      1113.28        56.14
       131072          320      2284.12        54.73
       262144          160      3381.86        73.92
       524288           80      6010.36        83.19
      1048576           40     11793.25        84.79
      2097152           20     25143.80        79.54
      4194304           10     47376.11        84.43

#-----------------------------------------------------------------------------
# Benchmarking Sendrecv 
# #processes = 2 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0         1000       330.34       330.35       330.34         0.00
            1         1000       329.31       329.31       329.31         0.01
            2         1000       328.19       328.19       328.19         0.01
            4         1000       333.56       333.56       333.56         0.02
            8         1000       327.84       327.86       327.85         0.05
           16         1000       329.65       329.65       329.65         0.09
           32         1000       327.20       327.20       327.20         0.19
           64         1000       330.40       331.00       330.70         0.37
          128         1000       326.97       327.02       327.00         0.75
          256         1000       331.55       331.55       331.55         1.47
          512         1000       337.18       337.28       337.23         2.90
         1024         1000       338.34       338.46       338.40         5.77
         2048         1000       343.78       343.79       343.78        11.36
         4096         1000       356.71       356.74       356.73        21.90
         8192         1000       371.40       372.07       371.74        41.99
        16384         1000       473.38       473.66       473.52        65.98
        32768         1000       634.47       634.61       634.54        98.49
        65536          640       830.29       830.97       830.63       150.43
       131072          320      2019.42      2020.86      2020.14       123.71
       262144          160      3392.78      3395.61      3394.19       147.25
       524288           80      6699.96      6700.24      6700.10       149.25
      1048576           40     12565.42     12566.75     12566.09       159.15
      2097152           20     22982.35     23030.25     23006.30       173.68
      4194304           10     51405.72     51410.58     51408.15       155.61

#-----------------------------------------------------------------------------
# Benchmarking Exchange 
# #processes = 2 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0         1000       341.55       341.57       341.56         0.00
            1         1000       343.96       343.98       343.97         0.01
            2         1000       334.92       334.94       334.93         0.02
            4         1000       342.87       342.88       342.87         0.04
            8         1000       340.84       340.85       340.84         0.09
           16         1000       336.74       336.75       336.74         0.18
           32         1000       342.87       342.87       342.87         0.36
           64         1000       337.84       337.86       337.85         0.72
          128         1000       348.06       348.10       348.08         1.40
          256         1000       345.86       345.97       345.92         2.82
          512         1000       337.52       337.54       337.53         5.79
         1024         1000       331.61       332.26       331.94        11.76
         2048         1000       357.13       357.16       357.15        21.87
         4096         1000       398.07       398.55       398.31        39.20
         8192         1000       510.10       510.46       510.28        61.22
        16384         1000       604.97       605.24       605.10       103.26
        32768         1000       919.69       920.13       919.91       135.85
        65536          640      1857.63      1857.89      1857.76       134.56
       131072          320      3643.11      3644.96      3644.03       137.18
       262144          160      6987.15      6988.74      6987.94       143.09
       524288           80     13421.45     13428.02     13424.74       148.94
      1048576           40     27416.83     27416.85     27416.84       145.90
      2097152           20     49752.86     49762.45     49757.65       160.76
      4194304           10     92187.79     92225.00     92206.39       173.49

#----------------------------------------------------------------
# Benchmarking Allreduce 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.04         0.06         0.05
            4         1000       330.09       330.10       330.10
            8         1000       331.86       331.86       331.86
           16         1000       328.42       328.42       328.42
           32         1000       334.38       334.40       334.39
           64         1000       328.78       328.78       328.78
          128         1000       340.48       340.51       340.49
          256         1000       326.64       326.64       326.64
          512         1000       348.36       348.48       348.42
         1024         1000       339.93       340.05       339.99
         2048         1000       345.52       345.53       345.53
         4096         1000       700.41       702.22       701.32
         8192         1000       704.23       704.25       704.24
        16384         1000       789.26       789.32       789.29
        32768         1000       901.57       901.88       901.73
        65536          640      1239.85      1240.33      1240.09
       131072          320      1706.01      1707.25      1706.63
       262144          160      4216.77      4219.39      4218.08
       524288           80      7768.98      7773.96      7771.47
      1048576           40     16450.63     16451.85     16451.24
      2097152           20     24713.55     24731.70     24722.62
      4194304           10     48999.50     49014.78     49007.14

#----------------------------------------------------------------
# Benchmarking Reduce 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.04         0.06         0.05
            4         1000       322.01       322.01       322.01
            8         1000       322.00       322.01       322.01
           16         1000       320.00       320.01       320.01
           32         1000       320.17       320.17       320.17
           64         1000       325.17       325.18       325.18
          128         1000       322.06       322.08       322.07
          256         1000       323.56       323.57       323.57
          512         1000       321.48       321.51       321.49
         1024         1000       344.54       344.54       344.54
         2048         1000       334.17       334.21       334.19
         4096         1000       351.16       351.16       351.16
         8192         1000       368.69       368.73       368.71
        16384         1000       385.80       385.86       385.83
        32768         1000       515.98       516.00       515.99
        65536          640       948.76       949.04       948.90
       131072          320      1486.18      1486.40      1486.29
       262144          160      3533.28      3534.83      3534.06
       524288           80      6555.71      6557.95      6556.83
      1048576           40     11561.10     11569.33     11565.21
      2097152           20     21968.51     21969.35     21968.93
      4194304           10     49627.02     49701.91     49664.46

#----------------------------------------------------------------
# Benchmarking Reduce_scatter 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.08         0.12         0.10
            4         1000         9.78        10.47        10.13
            8         1000       328.21       328.23       328.22
           16         1000       332.56       332.57       332.56
           32         1000       323.36       323.36       323.36
           64         1000       336.63       336.71       336.67
          128         1000       330.80       330.81       330.80
          256         1000       344.62       344.62       344.62
          512         1000       334.66       334.67       334.66
         1024         1000       337.68       337.79       337.73
         2048         1000       340.09       340.21       340.15
         4096         1000       342.90       342.91       342.90
         8192         1000       351.53       351.54       351.53
        16384         1000       383.66       384.19       383.92
        32768         1000       477.99       478.21       478.10
        65536          640       760.19       761.24       760.72
       131072          320       924.93       925.66       925.30
       262144          160      2092.48      2094.77      2093.63
       524288           80      3475.39      3484.75      3480.07
      1048576           40      5971.78      5980.70      5976.24
      2097152           20     17255.20     17340.65     17297.92
      4194304           10     23100.40     23122.50     23111.45

#----------------------------------------------------------------
# Benchmarking Allgather 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.03         0.03         0.03
            1         1000       323.08       323.08       323.08
            2         1000       333.46       333.47       333.46
            4         1000       321.29       321.30       321.29
            8         1000       327.63       327.64       327.64
           16         1000       339.94       340.04       339.99
           32         1000       326.01       326.01       326.01
           64         1000       332.39       332.39       332.39
          128         1000       341.97       341.98       341.98
          256         1000       334.09       334.09       334.09
          512         1000       339.56       339.56       339.56
         1024         1000       335.42       335.52       335.47
         2048         1000       349.80       349.83       349.81
         4096         1000       351.53       351.53       351.53
         8192         1000       382.12       382.88       382.50
        16384         1000       469.16       469.49       469.32
        32768         1000       607.82       608.16       607.99
        65536          640       760.02       760.59       760.30
       131072          320      2005.42      2006.42      2005.92
       262144          160      3495.21      3500.50      3497.86
       524288           80      6533.32      6543.30      6538.31
      1048576           40     13678.63     13686.22     13682.43
      2097152           20     25251.00     25292.90     25271.95
      4194304           10     60790.99     62199.09     61495.04

#----------------------------------------------------------------
# Benchmarking Allgatherv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.04         0.04         0.04
            1         1000       331.72       331.72       331.72
            2         1000       326.15       326.15       326.15
            4         1000       332.77       332.81       332.79
            8         1000       326.88       326.88       326.88
           16         1000       328.14       328.14       328.14
           32         1000       331.16       331.18       331.17
           64         1000       327.90       328.01       327.96
          128         1000       336.57       336.68       336.63
          256         1000       329.96       329.97       329.97
          512         1000       362.48       362.49       362.48
         1024         1000       330.37       330.39       330.38
         2048         1000       346.27       346.29       346.28
         4096         1000       350.33       350.44       350.38
         8192         1000       377.87       378.25       378.06
        16384         1000       422.11       422.32       422.21
        32768         1000       641.05       641.07       641.06
        65536          640       830.38       832.02       831.20
       131072          320      2129.81      2130.58      2130.20
       262144          160      3883.32      3886.21      3884.77
       524288           80      8405.80      8409.86      8407.83
      1048576           40     14209.13     14320.25     14264.69
      2097152           20     21647.85     21650.95     21649.40
      4194304           10     48341.70     48346.90     48344.30

#----------------------------------------------------------------
# Benchmarking Gather 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.03         0.05         0.04
            1         1000       323.41       323.42       323.42
            2         1000       312.44       312.54       312.49
            4         1000       319.30       319.40       319.35
            8         1000       309.76       309.81       309.78
           16         1000       323.53       323.58       323.55
           32         1000       306.03       306.03       306.03
           64         1000       319.59       319.69       319.64
          128         1000       316.89       316.90       316.89
          256         1000       324.12       324.13       324.13
          512         1000       311.55       311.57       311.56
         1024         1000       326.45       326.46       326.46
         2048         1000       334.28       334.31       334.30
         4096         1000       341.93       341.96       341.95
         8192         1000       349.02       349.05       349.03
        16384         1000       386.98       387.03       387.01
        32768         1000       402.65       402.68       402.67
        65536          640       672.96       673.14       673.05
       131072          320      1566.72      1568.12      1567.42
       262144          160      2686.38      2686.58      2686.48
       524288           80      4485.29      4486.01      4485.65
      1048576           40      9261.40      9263.50      9262.45
      2097152           20     17100.45     17115.56     17108.01
      4194304           10     35589.48     35594.08     35591.78

#----------------------------------------------------------------
# Benchmarking Gatherv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.07         0.10         0.09
            1         1000       317.72       317.83       317.77
            2         1000       317.41       317.43       317.42
            4         1000       318.28       318.29       318.28
            8         1000       307.53       307.56       307.54
           16         1000       321.30       321.31       321.30
           32         1000       315.29       315.30       315.29
           64         1000       317.02       317.04       317.03
          128         1000       317.96       318.06       318.01
          256         1000       323.46       323.54       323.50
          512         1000       317.34       317.36       317.35
         1024         1000       325.92       326.03       325.97
         2048         1000       334.84       334.88       334.86
         4096         1000       348.15       348.25       348.20
         8192         1000       361.13       361.13       361.13
        16384         1000       417.71       417.72       417.72
        32768         1000       589.47       589.49       589.48
        65536          640       596.83       596.84       596.83
       131072          320      1629.81      1631.10      1630.45
       262144          160      2797.21      2798.34      2797.77
       524288           80      4781.31      4782.20      4781.76
      1048576           40     10577.32     10579.05     10578.19
      2097152           20     18439.15     18440.45     18439.80
      4194304           10     38118.39     38126.99     38122.69

#----------------------------------------------------------------
# Benchmarking Scatter 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.03         0.05         0.04
            1         1000       316.27       316.88       316.58
            2         1000       321.19       321.83       321.51
            4         1000       311.63       312.24       311.93
            8         1000       318.53       319.15       318.84
           16         1000       317.79       318.41       318.10
           32         1000       320.36       320.98       320.67
           64         1000       314.36       314.97       314.66
          128         1000       319.20       319.82       319.51
          256         1000       315.84       316.45       316.15
          512         1000       319.69       320.31       320.00
         1024         1000       324.69       325.41       325.05
         2048         1000       336.91       337.58       337.25
         4096         1000       346.13       346.84       346.49
         8192         1000       352.37       353.06       352.71
        16384         1000       366.83       367.65       367.24
        32768         1000       425.43       426.14       425.79
        65536          640       638.27       639.66       638.96
       131072          320      1531.61      1535.27      1533.44
       262144          160      2763.03      2769.12      2766.07
       524288           80      4969.25      4985.24      4977.24
      1048576           40      9686.85      9710.63      9698.74
      2097152           20     18475.35     18494.20     18484.78
      4194304           10     39678.31     39732.91     39705.61

#----------------------------------------------------------------
# Benchmarking Scatterv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.07         0.11         0.09
            1         1000       324.89       325.51       325.20
            2         1000       315.71       316.34       316.03
            4         1000       317.92       318.53       318.22
            8         1000       318.12       318.77       318.45
           16         1000       322.43       323.04       322.73
           32         1000       314.59       315.20       314.90
           64         1000       319.94       320.54       320.24
          128         1000       322.12       322.77       322.45
          256         1000       325.84       326.45       326.15
          512         1000       345.58       346.21       345.90
         1024         1000       327.83       328.49       328.16
         2048         1000       343.11       343.79       343.45
         4096         1000       334.50       335.15       334.82
         8192         1000       348.36       349.00       348.68
        16384         1000       392.95       393.61       393.28
        32768         1000       406.96       407.83       407.40
        65536          640       608.82       610.55       609.68
       131072          320      1711.88      1715.13      1713.51
       262144          160      2900.25      2906.05      2903.15
       524288           80      4857.51      4874.96      4866.24
      1048576           40      8944.10      8965.28      8954.69
      2097152           20     14493.10     14537.30     14515.20
      4194304           10     39445.50     39531.71     39488.60

#----------------------------------------------------------------
# Benchmarking Alltoall 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.03         0.04         0.04
            1         1000       323.19       323.20       323.19
            2         1000       331.13       331.14       331.14
            4         1000       320.60       320.61       320.61
            8         1000       331.86       331.96       331.91
           16         1000       317.26       317.26       317.26
           32         1000       330.09       330.21       330.15
           64         1000       330.23       330.25       330.24
          128         1000       336.27       336.28       336.28
          256         1000       327.81       327.82       327.82
          512         1000       353.16       353.16       353.16
         1024         1000       340.60       340.60       340.60
         2048         1000       342.06       342.08       342.07
         4096         1000       355.28       355.30       355.29
         8192         1000       409.60       410.29       409.95
        16384         1000       445.37       445.64       445.50
        32768         1000       533.48       533.73       533.60
        65536          640       855.73       856.19       855.96
       131072          320      1931.78      1932.85      1932.31
       262144          160      3624.76      3627.73      3626.25
       524288           80      7143.68      7146.42      7145.05
      1048576           40     13700.21     13709.55     13704.88
      2097152           20     25251.95     25272.85     25262.40
      4194304           10     44245.70     44260.88     44253.29

#----------------------------------------------------------------
# Benchmarking Alltoallv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.14         0.20         0.17
            1         1000       339.32       339.33       339.32
            2         1000       329.42       329.42       329.42
            4         1000       324.26       324.26       324.26
            8         1000       332.32       332.32       332.32
           16         1000       323.16       323.16       323.16
           32         1000       330.41       330.41       330.41
           64         1000       330.35       330.35       330.35
          128         1000       336.38       336.48       336.43
          256         1000       337.16       337.16       337.16
          512         1000       342.56       342.57       342.57
         1024         1000       340.35       340.43       340.39
         2048         1000       342.32       342.35       342.33
         4096         1000       347.26       347.28       347.27
         8192         1000       415.73       416.35       416.04
        16384         1000       426.13       426.72       426.42
        32768         1000       614.77       615.06       614.92
        65536          640       902.03       908.92       905.48
       131072          320      1991.48      1993.36      1992.42
       262144          160      3823.73      3829.94      3826.83
       524288           80      6674.61      6679.46      6677.04
      1048576           40     11697.40     11700.15     11698.77
      2097152           20     24283.80     24322.10     24302.95
      4194304           10     57404.40     57485.20     57444.80

#----------------------------------------------------------------
# Benchmarking Bcast 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.03         0.05         0.04
            1         1000       316.21       316.82       316.51
            2         1000       312.73       313.34       313.04
            4         1000       320.51       321.12       320.81
            8         1000       309.14       309.76       309.45
           16         1000       312.22       312.83       312.53
           32         1000       322.91       323.53       323.22
           64         1000       321.42       322.12       321.77
          128         1000       313.94       314.57       314.25
          256         1000       320.97       321.62       321.30
          512         1000       323.22       323.99       323.61
         1024         1000       326.17       326.90       326.53
         2048         1000       335.78       336.52       336.15
         4096         1000       340.51       341.18       340.84
         8192         1000       354.55       355.26       354.90
        16384         1000       468.13       468.83       468.48
        32768         1000       436.93       437.67       437.30
        65536          640       603.59       605.28       604.44
       131072          320      1608.41      1612.37      1610.39
       262144          160      2786.46      2791.68      2789.07
       524288           80      4781.24      4797.15      4789.19
      1048576           40      9268.58      9297.57      9283.07
      2097152           20     22586.15     22654.65     22620.40
      4194304           10     34139.80     34249.31     34194.55

#---------------------------------------------------
# Benchmarking Barrier 
# #processes = 2 
#---------------------------------------------------
 #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
         1000       330.48       330.49       330.48


# All processes entering MPI_Finalize

