#---------------------------------------------------
#    Intel (R) MPI Benchmark Suite V4.0.0, MPI-1 part    
#---------------------------------------------------
# Date                  : Sat May 17 21:52:16 2014
# Machine               : x86_64
# System                : Linux
# Release               : 2.6.32.12-0.7-default
# Version               : #1 SMP 2010-05-20 11:14:20 +0200
# MPI Version           : 2.2
# MPI Thread Environment: 

# New default behavior from Version 3.2 on:

# the number of iterations per message size is cut down 
# dynamically when a certain run time (per message size sample) 
# is expected to be exceeded. Time limit is defined by variable 
# "SECS_PER_SAMPLE" (=> IMB_settings.h) 
# or through the flag => -time 
  


# Calling sequence was: 

# ./IMB-MPI1

# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT
# MPI_Op                         :   MPI_SUM  
#
#

# List of Benchmarks to run:

# PingPong
# PingPing
# Sendrecv
# Exchange
# Allreduce
# Reduce
# Reduce_scatter
# Allgather
# Allgatherv
# Gather
# Gatherv
# Scatter
# Scatterv
# Alltoall
# Alltoallv
# Bcast
# Barrier

#---------------------------------------------------
# Benchmarking PingPong 
# #processes = 2 
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000       354.61         0.00
            1         1000       353.67         0.00
            2         1000       346.74         0.01
            4         1000       341.05         0.01
            8         1000       342.13         0.02
           16         1000       353.08         0.04
           32         1000       378.44         0.08
           64         1000       366.84         0.17
          128         1000       373.12         0.33
          256         1000       387.08         0.63
          512         1000       375.69         1.30
         1024         1000       379.95         2.57
         2048         1000       373.74         5.23
         4096         1000       369.01        10.59
         8192         1000       378.29        20.65
        16384         1000       397.49        39.31
        32768         1000       472.99        66.07
        65536          640       888.64        70.33
       131072          320      2952.03        42.34
       262144          160      3458.14        72.29
       524288           80      4958.25       100.84
      1048576           40     10017.93        99.82
      2097152           20     18330.75       109.11
      4194304           10     34735.66       115.16

#---------------------------------------------------
# Benchmarking PingPing 
# #processes = 2 
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000       380.95         0.00
            1         1000       373.70         0.00
            2         1000       365.65         0.01
            4         1000       357.68         0.01
            8         1000       363.85         0.02
           16         1000       369.46         0.04
           32         1000       364.43         0.08
           64         1000       367.96         0.17
          128         1000       377.93         0.32
          256         1000       381.08         0.64
          512         1000       368.81         1.32
         1024         1000       370.39         2.64
         2048         1000       390.40         5.00
         4096         1000       393.88         9.92
         8192         1000       414.88        18.83
        16384         1000       492.48        31.73
        32768         1000       616.15        50.72
        65536          640       946.85        66.01
       131072          320      2221.19        56.28
       262144          160      4026.30        62.09
       524288           80      7628.79        65.54
      1048576           40     14387.32        69.51
      2097152           20     27197.69        73.54
      4194304           10     52870.51        75.66

#-----------------------------------------------------------------------------
# Benchmarking Sendrecv 
# #processes = 2 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0         1000       372.21       372.21       372.21         0.00
            1         1000       377.40       377.40       377.40         0.01
            2         1000       371.81       371.86       371.84         0.01
            4         1000       361.31       361.33       361.32         0.02
            8         1000       367.76       367.77       367.76         0.04
           16         1000       371.81       371.84       371.83         0.08
           32         1000       368.77       368.77       368.77         0.17
           64         1000       370.22       370.23       370.22         0.33
          128         1000       375.56       375.57       375.56         0.65
          256         1000       327.66       327.99       327.82         1.49
          512         1000       363.69       363.71       363.70         2.69
         1024         1000       372.19       372.22       372.21         5.25
         2048         1000       377.83       377.85       377.84        10.34
         4096         1000       387.57       387.61       387.59        20.16
         8192         1000       406.08       406.11       406.09        38.47
        16384         1000       491.19       491.66       491.42        63.56
        32768         1000       608.14       608.58       608.36       102.70
        65536          640       939.28       940.35       939.82       132.93
       131072          320      2355.62      2357.32      2356.47       106.05
       262144          160      4029.18      4032.59      4030.89       123.99
       524288           80      7361.13      7367.80      7364.46       135.73
      1048576           40     13524.45     13530.78     13527.61       147.81
      2097152           20     26615.95     26638.29     26627.12       150.16
      4194304           10     56036.59     56069.30     56052.95       142.68

#-----------------------------------------------------------------------------
# Benchmarking Exchange 
# #processes = 2 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0         1000       386.94       386.98       386.96         0.00
            1         1000       382.81       382.82       382.81         0.01
            2         1000       382.81       382.83       382.82         0.02
            4         1000       381.74       381.78       381.76         0.04
            8         1000       393.13       393.14       393.14         0.08
           16         1000       386.83       386.83       386.83         0.16
           32         1000       388.02       388.06       388.04         0.31
           64         1000       384.26       384.28       384.27         0.64
          128         1000       398.23       398.25       398.24         1.23
          256         1000       399.35       399.40       399.37         2.45
          512         1000       385.17       385.19       385.18         5.07
         1024         1000       390.11       390.13       390.12        10.01
         2048         1000       392.63       392.64       392.63        19.90
         4096         1000       428.80       429.25       429.03        36.40
         8192         1000       496.53       496.98       496.76        62.88
        16384         1000       627.23       627.60       627.42        99.58
        32768         1000       938.26       938.83       938.55       133.14
        65536          640      1666.48      1668.22      1667.35       149.86
       131072          320      4389.33      4389.78      4389.56       113.90
       262144          160      7932.39      7935.13      7933.76       126.02
       524288           80     14462.97     14467.55     14465.26       138.24
      1048576           40     27452.30     27465.65     27458.98       145.64
      2097152           20     55114.04     55155.00     55134.52       145.05
      4194304           10    106509.80    106595.71    106552.76       150.10

#----------------------------------------------------------------
# Benchmarking Allreduce 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.06         0.06         0.06
            4         1000       377.60       377.62       377.61
            8         1000       369.32       369.34       369.33
           16         1000       369.59       369.60       369.59
           32         1000       364.63       364.66       364.65
           64         1000       367.86       367.88       367.87
          128         1000       375.28       375.32       375.30
          256         1000       369.73       370.10       369.91
          512         1000       364.46       364.47       364.46
         1024         1000       369.26       369.26       369.26
         2048         1000       385.09       385.11       385.10
         4096         1000       776.92       776.95       776.94
         8192         1000       775.80       775.80       775.80
        16384         1000       867.08       867.49       867.29
        32768         1000      1015.21      1015.67      1015.44
        65536          640      1241.45      1242.18      1241.81
       131072          320      1985.48      1987.60      1986.54
       262144          160      4698.77      4700.18      4699.48
       524288           80      8411.01      8415.41      8413.21
      1048576           40     14888.25     14896.08     14892.16
      2097152           20     29154.00     29166.65     29160.33
      4194304           10     54310.30     54369.00     54339.65

#----------------------------------------------------------------
# Benchmarking Reduce 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.07         0.10         0.09
            4         1000       360.02       360.07       360.05
            8         1000       352.31       352.32       352.32
           16         1000       357.89       357.90       357.90
           32         1000       357.66       357.67       357.67
           64         1000       356.36       356.38       356.37
          128         1000       365.95       365.98       365.97
          256         1000       363.33       363.36       363.34
          512         1000       362.23       362.28       362.25
         1024         1000       375.87       375.91       375.89
         2048         1000       374.87       374.90       374.89
         4096         1000       378.37       378.39       378.38
         8192         1000       384.13       384.24       384.18
        16384         1000       417.55       417.55       417.55
        32768         1000       707.81       707.92       707.87
        65536          640       984.67       984.81       984.74
       131072          320      1620.84      1621.15      1620.99
       262144          160      4283.59      4288.17      4285.88
       524288           80      7873.17      7875.69      7874.43
      1048576           40     14225.38     14230.97     14228.17
      2097152           20     26906.65     26912.45     26909.55
      4194304           10     51898.79     51922.80     51910.79

#----------------------------------------------------------------
# Benchmarking Reduce_scatter 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.12         0.14         0.13
            4         1000        11.40        12.01        11.70
            8         1000       381.09       381.10       381.09
           16         1000       377.85       377.86       377.85
           32         1000       385.57       385.59       385.58
           64         1000       385.04       385.06       385.05
          128         1000       387.63       387.64       387.64
          256         1000       394.51       394.51       394.51
          512         1000       386.42       386.45       386.43
         1024         1000       381.63       381.63       381.63
         2048         1000       380.48       380.52       380.50
         4096         1000       396.46       396.48       396.47
         8192         1000       402.53       402.56       402.55
        16384         1000       416.36       416.41       416.39
        32768         1000       502.29       502.68       502.48
        65536          640       628.82       629.74       629.28
       131072          320       991.78       994.15       992.97
       262144          160      2486.28      2488.95      2487.61
       524288           80      4346.02      4348.36      4347.19
      1048576           40      7774.25      7780.50      7777.37
      2097152           20     14385.15     14410.65     14397.90
      4194304           10     28412.70     28446.98     28429.84

#----------------------------------------------------------------
# Benchmarking Allgather 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.05         0.06         0.06
            1         1000       369.07       369.07       369.07
            2         1000       365.84       365.85       365.85
            4         1000       366.66       366.68       366.67
            8         1000       368.70       368.72       368.71
           16         1000       354.47       354.47       354.47
           32         1000       367.29       367.32       367.30
           64         1000       365.58       365.59       365.58
          128         1000       379.30       379.32       379.31
          256         1000       379.22       379.22       379.22
          512         1000       372.68       372.70       372.69
         1024         1000       376.92       376.93       376.93
         2048         1000       387.90       387.92       387.91
         4096         1000       390.18       390.20       390.19
         8192         1000       412.18       412.57       412.38
        16384         1000       463.97       464.35       464.16
        32768         1000       581.80       582.29       582.04
        65536          640       881.24       881.52       881.38
       131072          320      2200.73      2201.59      2201.16
       262144          160      4346.39      4348.20      4347.29
       524288           80      7562.74      7567.45      7565.09
      1048576           40     14136.10     14139.58     14137.84
      2097152           20     26690.35     26705.65     26698.00
      4194304           10     52791.12     52839.49     52815.31

#----------------------------------------------------------------
# Benchmarking Allgatherv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.07         0.07         0.07
            1         1000       365.67       366.36       366.01
            2         1000       369.07       369.07       369.07
            4         1000       366.95       366.95       366.95
            8         1000       362.66       362.66       362.66
           16         1000       361.54       361.54       361.54
           32         1000       367.05       367.05       367.05
           64         1000       357.64       357.65       357.65
          128         1000       362.48       362.49       362.49
          256         1000       355.82       355.84       355.83
          512         1000       358.34       358.35       358.35
         1024         1000       357.07       357.08       357.08
         2048         1000       367.95       367.95       367.95
         4096         1000       367.49       367.51       367.50
         8192         1000       383.65       383.66       383.65
        16384         1000       449.68       449.99       449.84
        32768         1000       575.35       575.90       575.62
        65536          640       898.21       899.27       898.74
       131072          320      2473.86      2473.98      2473.92
       262144          160      4093.04      4094.74      4093.89
       524288           80      7182.51      7188.41      7185.46
      1048576           40     13232.38     13236.00     13234.19
      2097152           20     26766.60     26771.65     26769.13
      4194304           10     51933.00     52038.00     51985.50

#----------------------------------------------------------------
# Benchmarking Gather 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.06         0.06         0.06
            1         1000       355.08       355.09       355.08
            2         1000       359.72       359.81       359.77
            4         1000       360.62       360.64       360.63
            8         1000       364.52       364.57       364.54
           16         1000       366.03       366.06       366.05
           32         1000       359.72       359.75       359.74
           64         1000       359.55       359.57       359.56
          128         1000       362.13       362.16       362.15
          256         1000       361.58       361.59       361.58
          512         1000       363.19       363.36       363.27
         1024         1000       363.02       363.07       363.04
         2048         1000       355.30       355.35       355.32
         4096         1000       354.85       354.91       354.88
         8192         1000       359.58       359.63       359.60
        16384         1000       382.99       383.03       383.01
        32768         1000       736.94       737.11       737.02
        65536          640       919.97       920.57       920.27
       131072          320      2113.11      2117.00      2115.05
       262144          160      3253.75      3263.12      3258.43
       524288           80      5218.90      5227.38      5223.14
      1048576           40      8463.20      8467.65      8465.42
      2097152           20     15975.34     15978.65     15977.00
      4194304           10     32337.50     32365.30     32351.40

#----------------------------------------------------------------
# Benchmarking Gatherv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.12         0.13         0.12
            1         1000       345.67       345.79       345.73
            2         1000       346.99       347.01       347.00
            4         1000       348.94       348.96       348.95
            8         1000       343.48       343.48       343.48
           16         1000       342.04       342.04       342.04
           32         1000       340.76       340.78       340.77
           64         1000       340.62       340.65       340.64
          128         1000       341.57       341.58       341.57
          256         1000       339.06       339.09       339.07
          512         1000       348.08       348.18       348.13
         1024         1000       357.57       357.65       357.61
         2048         1000       362.38       362.41       362.40
         4096         1000       362.08       362.11       362.09
         8192         1000       364.11       364.14       364.13
        16384         1000       384.08       384.16       384.12
        32768         1000       421.09       421.14       421.11
        65536          640       675.59       675.96       675.77
       131072          320      1727.78      1728.81      1728.30
       262144          160      2661.58      2662.06      2661.82
       524288           80      4656.77      4657.46      4657.12
      1048576           40      8991.75      9003.70      8997.73
      2097152           20     18074.81     18090.75     18082.78
      4194304           10     35674.79     35779.40     35727.10

#----------------------------------------------------------------
# Benchmarking Scatter 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.06         0.06         0.06
            1         1000       372.48       373.21       372.85
            2         1000       355.78       356.49       356.14
            4         1000       353.93       354.64       354.29
            8         1000       345.64       346.25       345.95
           16         1000       347.08       347.78       347.43
           32         1000       355.85       356.51       356.18
           64         1000       355.94       356.69       356.32
          128         1000       356.57       357.30       356.93
          256         1000       351.03       351.71       351.37
          512         1000       354.89       355.61       355.25
         1024         1000       363.05       363.76       363.40
         2048         1000       361.15       361.83       361.49
         4096         1000       367.43       368.15       367.79
         8192         1000       389.42       390.15       389.78
        16384         1000       428.49       429.29       428.89
        32768         1000       491.06       492.10       491.58
        65536          640      1433.17      1434.81      1433.99
       131072          320      2451.07      2452.67      2451.87
       262144          160      3856.73      3862.43      3859.58
       524288           80      6385.31      6392.33      6388.82
      1048576           40     10836.23     10842.07     10839.15
      2097152           20     19281.35     19288.25     19284.80
      4194304           10     46143.82     46212.39     46178.10

#----------------------------------------------------------------
# Benchmarking Scatterv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.11         0.12         0.12
            1         1000       342.63       343.29       342.96
            2         1000       350.25       350.96       350.60
            4         1000       355.90       356.58       356.24
            8         1000       352.52       353.11       352.81
           16         1000       352.92       353.55       353.23
           32         1000       355.13       355.85       355.49
           64         1000       350.99       351.68       351.33
          128         1000       365.88       366.61       366.24
          256         1000       365.77       366.49       366.13
          512         1000       362.51       363.24       362.88
         1024         1000       376.96       377.72       377.34
         2048         1000       368.35       369.06       368.71
         4096         1000       367.07       367.72       367.39
         8192         1000       388.03       388.88       388.45
        16384         1000       420.77       421.56       421.17
        32768         1000       483.47       484.49       483.98
        65536          640       793.64       794.72       794.18
       131072          320      2030.39      2034.07      2032.23
       262144          160      3228.47      3233.62      3231.05
       524288           80      5896.50      5902.29      5899.39
      1048576           40     11022.17     11037.03     11029.60
      2097152           20     21162.15     21193.24     21177.70
      4194304           10     35997.08     36045.29     36021.18

#----------------------------------------------------------------
# Benchmarking Alltoall 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.05         0.06         0.05
            1         1000       348.66       348.70       348.68
            2         1000       359.44       359.47       359.45
            4         1000       359.81       359.83       359.82
            8         1000       368.69       368.70       368.69
           16         1000       367.84       367.90       367.87
           32         1000       371.51       371.52       371.52
           64         1000       372.08       372.10       372.09
          128         1000       377.98       378.00       377.99
          256         1000       379.98       379.99       379.98
          512         1000       376.63       376.65       376.64
         1024         1000       381.38       381.40       381.39
         2048         1000       392.33       392.33       392.33
         4096         1000       392.56       392.59       392.57
         8192         1000       409.17       409.26       409.21
        16384         1000       480.02       480.42       480.22
        32768         1000       586.47       587.01       586.74
        65536          640      1042.82      1043.80      1043.31
       131072          320      2748.84      2749.76      2749.30
       262144          160      5326.79      5326.99      5326.89
       524288           80      9572.16      9573.51      9572.84
      1048576           40     17333.30     17335.42     17334.36
      2097152           20     31950.75     31993.45     31972.10
      4194304           10     62749.60     62757.99     62753.80

#----------------------------------------------------------------
# Benchmarking Alltoallv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.23         0.25         0.24
            1         1000       354.52       354.52       354.52
            2         1000       355.43       355.45       355.44
            4         1000       353.05       353.09       353.07
            8         1000       353.63       353.66       353.65
           16         1000       355.35       355.37       355.36
           32         1000       353.87       353.88       353.88
           64         1000       351.84       351.84       351.84
          128         1000       355.08       355.08       355.08
          256         1000       356.74       356.75       356.75
          512         1000       345.00       345.03       345.01
         1024         1000       357.97       358.00       357.98
         2048         1000       372.29       372.32       372.30
         4096         1000       386.68       387.34       387.01
         8192         1000       414.94       415.00       414.97
        16384         1000       474.36       474.73       474.55
        32768         1000       618.75       619.02       618.88
        65536          640      1102.11      1103.77      1102.94
       131072          320      2809.41      2810.64      2810.02
       262144          160      4671.76      4672.64      4672.20
       524288           80      8834.74      8835.25      8834.99
      1048576           40     16131.60     16154.40     16143.00
      2097152           20     32735.40     32750.36     32742.88
      4194304           10     59008.19     59107.30     59057.75

#----------------------------------------------------------------
# Benchmarking Bcast 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.04         0.04         0.04
            1         1000       359.06       359.80       359.43
            2         1000       360.58       361.28       360.93
            4         1000       379.58       380.25       379.92
            8         1000       361.55       362.26       361.91
           16         1000       363.72       364.47       364.09
           32         1000       367.98       368.73       368.35
           64         1000       363.70       364.42       364.06
          128         1000       364.72       365.41       365.06
          256         1000       359.35       360.04       359.70
          512         1000       358.32       359.02       358.67
         1024         1000       367.01       367.74       367.38
         2048         1000       368.50       369.23       368.86
         4096         1000       371.67       372.42       372.04
         8192         1000       391.12       391.84       391.48
        16384         1000       405.80       406.57       406.19
        32768         1000       464.93       465.78       465.35
        65536          640       992.74       994.68       993.71
       131072          320      2064.35      2067.69      2066.02
       262144          160      3472.29      3477.78      3475.03
       524288           80      6172.16      6179.23      6175.69
      1048576           40     11397.38     11429.35     11413.37
      2097152           20     22020.85     22090.55     22055.70
      4194304           10     41049.41     41083.41     41066.41

#---------------------------------------------------
# Benchmarking Barrier 
# #processes = 2 
#---------------------------------------------------
 #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
         1000       362.61       362.69       362.65


# All processes entering MPI_Finalize

