#---------------------------------------------------
#    Intel (R) MPI Benchmark Suite V4.0.0, MPI-1 part    
#---------------------------------------------------
# Date                  : Thu May 15 04:37:26 2014
# Machine               : x86_64
# System                : Linux
# Release               : 2.6.32.12-0.7-default
# Version               : #1 SMP 2010-05-20 11:14:20 +0200
# MPI Version           : 2.2
# MPI Thread Environment: 

# New default behavior from Version 3.2 on:

# the number of iterations per message size is cut down 
# dynamically when a certain run time (per message size sample) 
# is expected to be exceeded. Time limit is defined by variable 
# "SECS_PER_SAMPLE" (=> IMB_settings.h) 
# or through the flag => -time 
  


# Calling sequence was: 

# ./IMB-MPI1

# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT
# MPI_Op                         :   MPI_SUM  
#
#

# List of Benchmarks to run:

# PingPong
# PingPing
# Sendrecv
# Exchange
# Allreduce
# Reduce
# Reduce_scatter
# Allgather
# Allgatherv
# Gather
# Gatherv
# Scatter
# Scatterv
# Alltoall
# Alltoallv
# Bcast
# Barrier

#---------------------------------------------------
# Benchmarking PingPong 
# #processes = 2 
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000       353.06         0.00
            1         1000       357.65         0.00
            2         1000       357.95         0.01
            4         1000       362.55         0.01
            8         1000       362.39         0.02
           16         1000       359.42         0.04
           32         1000       359.84         0.08
           64         1000       373.76         0.16
          128         1000       354.55         0.34
          256         1000       356.27         0.69
          512         1000       366.98         1.33
         1024         1000       369.09         2.65
         2048         1000       361.41         5.40
         4096         1000       371.81        10.51
         8192         1000       396.94        19.68
        16384         1000       433.87        36.01
        32768         1000       500.07        62.49
        65536          640       963.68        64.86
       131072          320      2146.89        58.22
       262144          160      2990.28        83.60
       524288           80      5090.96        98.21
      1048576           40      9362.14       106.81
      2097152           20     19622.78       101.92
      4194304           10     36105.10       110.79

#---------------------------------------------------
# Benchmarking PingPing 
# #processes = 2 
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000       359.20         0.00
            1         1000       359.54         0.00
            2         1000       357.75         0.01
            4         1000       367.12         0.01
            8         1000       361.40         0.02
           16         1000       371.39         0.04
           32         1000       374.53         0.08
           64         1000       382.01         0.16
          128         1000       381.28         0.32
          256         1000       385.05         0.63
          512         1000       367.92         1.33
         1024         1000       376.84         2.59
         2048         1000       399.76         4.89
         4096         1000       386.48        10.11
         8192         1000       482.52        16.19
        16384         1000       574.38        27.20
        32768         1000       768.43        40.67
        65536          640      1250.37        49.99
       131072          320      2842.33        43.98
       262144          160      4588.47        54.48
       524288           80      9548.29        52.37
      1048576           40     18777.75        53.25
      2097152           20     34933.01        57.25
      4194304           10     69548.80        57.51

#-----------------------------------------------------------------------------
# Benchmarking Sendrecv 
# #processes = 2 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0         1000       372.12       372.15       372.14         0.00
            1         1000       361.08       361.08       361.08         0.01
            2         1000       352.80       352.81       352.81         0.01
            4         1000       353.95       353.96       353.95         0.02
            8         1000       358.50       358.62       358.56         0.04
           16         1000       357.76       357.78       357.77         0.09
           32         1000       357.20       357.28       357.24         0.17
           64         1000       357.35       357.39       357.37         0.34
          128         1000       358.85       358.94       358.89         0.68
          256         1000       360.63       360.64       360.63         1.35
          512         1000       354.78       354.83       354.80         2.75
         1024         1000       360.77       360.80       360.79         5.41
         2048         1000       382.48       382.52       382.50        10.21
         4096         1000       396.57       397.41       396.99        19.66
         8192         1000       465.17       465.23       465.20        33.59
        16384         1000       483.12       483.53       483.32        64.63
        32768         1000       604.08       604.56       604.32       103.38
        65536          640       929.14       929.41       929.27       134.49
       131072          320      2214.56      2216.21      2215.38       112.81
       262144          160      4641.30      4644.07      4642.68       107.66
       524288           80      6994.70      6997.59      6996.14       142.91
      1048576           40     12795.93     12803.40     12799.66       156.21
      2097152           20     25577.15     25607.00     25592.08       156.21
      4194304           10     50114.30     50152.30     50133.30       159.51

#-----------------------------------------------------------------------------
# Benchmarking Exchange 
# #processes = 2 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0         1000       358.34       358.38       358.36         0.00
            1         1000       352.72       352.75       352.74         0.01
            2         1000       352.47       352.52       352.49         0.02
            4         1000       355.56       355.57       355.56         0.04
            8         1000       354.77       354.78       354.78         0.09
           16         1000       356.85       356.89       356.87         0.17
           32         1000       361.20       361.23       361.21         0.34
           64         1000       375.86       375.88       375.87         0.65
          128         1000       381.41       381.43       381.42         1.28
          256         1000       379.54       379.55       379.55         2.57
          512         1000       368.64       368.66       368.65         5.30
         1024         1000       375.97       376.01       375.99        10.39
         2048         1000       382.43       382.48       382.46        20.43
         4096         1000       482.97       483.39       483.18        32.32
         8192         1000       596.19       596.52       596.36        52.39
        16384         1000       868.26       868.81       868.54        71.94
        32768         1000      1280.77      1281.34      1281.05        97.55
        65536          640      2158.78      2159.84      2159.31       115.75
       131072          320      5302.52      5306.11      5304.31        94.23
       262144          160      9715.34      9717.54      9716.44       102.91
       524288           80     18166.91     18175.96     18171.44       110.04
      1048576           40     36094.33     36106.10     36100.21       110.78
      2097152           20     60887.24     60920.70     60903.97       131.32
      4194304           10    133870.91    133925.39    133898.15       119.47

#----------------------------------------------------------------
# Benchmarking Allreduce 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.06         0.06         0.06
            4         1000       372.03       372.03       372.03
            8         1000       365.43       365.45       365.44
           16         1000       361.48       361.52       361.50
           32         1000       357.26       357.27       357.27
           64         1000       352.99       353.00       353.00
          128         1000       374.86       374.86       374.86
          256         1000       385.20       385.21       385.20
          512         1000       385.92       385.98       385.95
         1024         1000       361.10       361.11       361.10
         2048         1000       389.72       389.74       389.73
         4096         1000       794.74       794.80       794.77
         8192         1000       771.29       771.33       771.31
        16384         1000       813.65       813.98       813.82
        32768         1000      1006.61      1007.01      1006.81
        65536          640      1181.15      1181.66      1181.40
       131072          320      2002.57      2004.89      2003.73
       262144          160      4632.12      4633.09      4632.60
       524288           80      8132.35      8135.85      8134.10
      1048576           40     15376.65     15390.75     15383.70
      2097152           20     43721.64     43753.65     43737.64
      4194304           10     85671.69     85695.10     85683.39

#----------------------------------------------------------------
# Benchmarking Reduce 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.08         0.08         0.08
            4         1000       374.16       374.17       374.16
            8         1000       374.10       374.10       374.10
           16         1000       354.91       355.07       354.99
           32         1000       380.84       380.95       380.89
           64         1000       370.91       370.92       370.91
          128         1000       366.69       366.71       366.70
          256         1000       362.41       362.43       362.42
          512         1000       367.71       367.73       367.72
         1024         1000       363.28       363.37       363.32
         2048         1000       359.71       359.73       359.72
         4096         1000       371.30       371.30       371.30
         8192         1000       389.68       389.70       389.69
        16384         1000       410.18       410.31       410.25
        32768         1000       654.15       654.28       654.21
        65536          640      1010.57      1010.88      1010.72
       131072          320      1780.26      1781.10      1780.68
       262144          160      5800.53      5800.59      5800.56
       524288           80     10099.71     10106.81     10103.26
      1048576           40     14458.43     14461.65     14460.04
      2097152           20     25935.75     25936.20     25935.97
      4194304           10     52359.29     52461.81     52410.55

#----------------------------------------------------------------
# Benchmarking Reduce_scatter 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.13         0.13         0.13
            4         1000        13.27        13.94        13.61
            8         1000       370.88       370.88       370.88
           16         1000       390.94       390.99       390.96
           32         1000       395.06       395.79       395.43
           64         1000       403.01       403.04       403.03
          128         1000       392.29       392.32       392.30
          256         1000       378.13       378.15       378.14
          512         1000       367.89       367.90       367.90
         1024         1000       358.68       359.44       359.06
         2048         1000       363.78       363.80       363.79
         4096         1000       379.62       379.68       379.65
         8192         1000       391.19       391.26       391.22
        16384         1000       489.76       490.15       489.95
        32768         1000       651.64       652.01       651.82
        65536          640      1018.44      1018.67      1018.56
       131072          320      1611.96      1613.74      1612.85
       262144          160      2730.21      2735.41      2732.81
       524288           80      4955.67      4959.35      4957.51
      1048576           40     11384.40     11395.62     11390.01
      2097152           20     21002.24     21024.99     21013.62
      4194304           10     37903.71     37961.01     37932.36

#----------------------------------------------------------------
# Benchmarking Allgather 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.04         0.06         0.05
            1         1000       373.33       373.37       373.35
            2         1000       383.51       384.19       383.85
            4         1000       372.18       372.23       372.21
            8         1000       363.92       363.93       363.93
           16         1000       357.29       357.31       357.30
           32         1000       351.53       351.62       351.58
           64         1000       354.81       354.82       354.82
          128         1000       364.34       364.35       364.34
          256         1000       364.91       364.93       364.92
          512         1000       352.69       352.71       352.70
         1024         1000       356.43       356.44       356.44
         2048         1000       363.03       363.05       363.04
         4096         1000       369.71       369.71       369.71
         8192         1000       403.92       404.27       404.09
        16384         1000       486.54       486.83       486.68
        32768         1000       610.80       611.11       610.95
        65536          640      1005.99      1006.89      1006.44
       131072          320      2386.72      2387.58      2387.15
       262144          160      4514.50      4516.83      4515.67
       524288           80      8140.15      8140.85      8140.50
      1048576           40     14485.20     14486.68     14485.94
      2097152           20     26560.85     26590.86     26575.86
      4194304           10     55877.30     55937.31     55907.31

#----------------------------------------------------------------
# Benchmarking Allgatherv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.06         0.06         0.06
            1         1000       367.55       367.55       367.55
            2         1000       364.09       364.10       364.10
            4         1000       361.63       361.67       361.65
            8         1000       372.83       372.83       372.83
           16         1000       361.92       361.97       361.95
           32         1000       361.96       361.98       361.97
           64         1000       367.06       367.06       367.06
          128         1000       371.19       371.24       371.22
          256         1000       364.91       364.93       364.92
          512         1000       354.32       354.33       354.33
         1024         1000       361.53       361.56       361.54
         2048         1000       365.55       365.57       365.56
         4096         1000       368.74       368.74       368.74
         8192         1000       394.11       394.50       394.30
        16384         1000       488.32       488.57       488.44
        32768         1000       677.10       677.68       677.39
        65536          640      1107.22      1107.59      1107.40
       131072          320      2597.13      2598.97      2598.05
       262144          160      7765.85      7771.97      7768.91
       524288           80     11252.28     11252.80     11252.54
      1048576           40     20336.35     20348.57     20342.46
      2097152           20     34478.84     34509.85     34494.35
      4194304           10     69614.41     69615.70     69615.05

#----------------------------------------------------------------
# Benchmarking Gather 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.06         0.09         0.07
            1         1000       376.33       376.34       376.33
            2         1000       376.71       376.75       376.73
            4         1000       364.01       364.02       364.02
            8         1000       361.07       361.10       361.08
           16         1000       360.48       360.48       360.48
           32         1000       359.89       360.01       359.95
           64         1000       364.29       364.34       364.31
          128         1000       355.99       356.09       356.04
          256         1000       357.48       357.50       357.49
          512         1000       354.52       354.57       354.55
         1024         1000       361.91       361.95       361.93
         2048         1000       355.17       355.19       355.18
         4096         1000       358.87       358.91       358.89
         8192         1000       359.78       359.81       359.80
        16384         1000       426.07       429.26       427.67
        32768         1000       453.75       453.80       453.78
        65536          640       851.27       851.51       851.39
       131072          320      2496.87      2498.09      2497.48
       262144          160      4294.36      4296.49      4295.42
       524288           80      7077.06      7082.34      7079.70
      1048576           40     13592.95     13616.35     13604.65
      2097152           20     25604.95     25626.00     25615.48
      4194304           10     49073.79     49184.80     49129.30

#----------------------------------------------------------------
# Benchmarking Gatherv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.10         0.12         0.11
            1         1000       358.05       358.08       358.07
            2         1000       353.60       353.61       353.60
            4         1000       355.07       355.11       355.09
            8         1000       366.76       366.79       366.78
           16         1000       373.54       373.58       373.56
           32         1000       372.16       372.26       372.21
           64         1000       365.63       365.68       365.65
          128         1000       358.32       358.35       358.33
          256         1000       370.74       370.77       370.76
          512         1000       368.86       368.92       368.89
         1024         1000       376.50       376.54       376.52
         2048         1000       391.79       391.93       391.86
         4096         1000       385.52       385.54       385.53
         8192         1000       384.37       384.40       384.39
        16384         1000       494.83       494.97       494.90
        32768         1000       587.03       587.17       587.10
        65536          640      1058.78      1059.35      1059.07
       131072          320      2496.27      2497.08      2496.68
       262144          160      4077.32      4079.74      4078.53
       524288           80      6920.49      6920.70      6920.60
      1048576           40     12737.60     12750.02     12743.81
      2097152           20     32004.20     32019.90     32012.05
      4194304           10     50267.70     50296.09     50281.89

#----------------------------------------------------------------
# Benchmarking Scatter 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.06         0.06         0.06
            1         1000       365.56       366.26       365.91
            2         1000       366.35       367.02       366.68
            4         1000       361.44       362.09       361.76
            8         1000       366.28       367.00       366.64
           16         1000       368.54       369.22       368.88
           32         1000       366.28       366.95       366.62
           64         1000       351.14       351.79       351.46
          128         1000       353.95       354.54       354.25
          256         1000       353.74       354.44       354.09
          512         1000       360.75       361.44       361.10
         1024         1000       377.38       378.20       377.79
         2048         1000       385.02       385.71       385.36
         4096         1000       380.72       381.37       381.05
         8192         1000       425.99       426.69       426.34
        16384         1000       587.56       588.26       587.91
        32768         1000       436.05       436.81       436.43
        65536          640       803.53       804.93       804.23
       131072          320      1997.33      2001.23      1999.28
       262144          160      4319.49      4325.06      4322.27
       524288           80      9160.75      9166.79      9163.77
      1048576           40     17865.40     17874.07     17869.73
      2097152           20     36554.25     36568.50     36561.38
      4194304           10     65391.90     65517.12     65454.51

#----------------------------------------------------------------
# Benchmarking Scatterv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.10         0.13         0.11
            1         1000       371.18       371.80       371.49
            2         1000       368.79       369.48       369.14
            4         1000       381.92       382.71       382.31
            8         1000       406.03       406.74       406.38
           16         1000       384.94       385.72       385.33
           32         1000       375.66       376.40       376.03
           64         1000       359.80       360.53       360.16
          128         1000       368.72       369.52       369.12
          256         1000       363.95       364.63       364.29
          512         1000       370.81       371.43       371.12
         1024         1000       381.83       382.54       382.19
         2048         1000       386.84       387.66       387.25
         4096         1000       388.65       389.35       389.00
         8192         1000       395.52       396.28       395.90
        16384         1000       454.07       455.01       454.54
        32768         1000       596.00       596.84       596.42
        65536          640      1301.98      1305.07      1303.53
       131072          320      2801.05      2803.60      2802.33
       262144          160      4687.66      4693.61      4690.63
       524288           80      6980.93      6991.93      6986.43
      1048576           40     12474.90     12530.37     12502.64
      2097152           20     18917.35     18957.25     18937.30
      4194304           10     34316.90     34415.01     34365.95

#----------------------------------------------------------------
# Benchmarking Alltoall 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.04         0.06         0.05
            1         1000       362.69       362.71       362.70
            2         1000       364.03       364.09       364.06
            4         1000       363.05       363.10       363.08
            8         1000       361.30       361.32       361.31
           16         1000       364.51       364.55       364.53
           32         1000       361.87       361.88       361.88
           64         1000       360.39       360.39       360.39
          128         1000       364.07       364.10       364.09
          256         1000       361.67       361.68       361.68
          512         1000       347.34       347.35       347.34
         1024         1000       377.13       377.14       377.14
         2048         1000       392.79       392.82       392.81
         4096         1000       382.13       382.17       382.15
         8192         1000       379.47       380.13       379.80
        16384         1000       475.09       475.54       475.31
        32768         1000       596.80       597.14       596.97
        65536          640       944.68       945.47       945.08
       131072          320      2302.77      2304.07      2303.42
       262144          160      4358.35      4358.89      4358.62
       524288           80      7654.57      7658.29      7656.43
      1048576           40     13986.45     13991.75     13989.10
      2097152           20     26763.90     26777.90     26770.90
      4194304           10     50227.79     50282.81     50255.30

#----------------------------------------------------------------
# Benchmarking Alltoallv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.21         0.25         0.23
            1         1000       352.74       352.76       352.75
            2         1000       351.70       351.73       351.72
            4         1000       347.30       347.31       347.30
            8         1000       353.29       353.30       353.30
           16         1000       353.87       354.50       354.19
           32         1000       351.21       351.22       351.21
           64         1000       353.13       353.26       353.19
          128         1000       357.70       357.74       357.72
          256         1000       356.94       356.98       356.96
          512         1000       352.07       352.12       352.10
         1024         1000       354.40       354.42       354.41
         2048         1000       367.98       368.00       367.99
         4096         1000       371.18       371.22       371.20
         8192         1000       408.14       408.86       408.50
        16384         1000       467.86       468.18       468.02
        32768         1000       612.13       612.57       612.35
        65536          640      1038.63      1039.08      1038.85
       131072          320      2318.84      2320.68      2319.76
       262144          160      4250.83      4251.44      4251.14
       524288           80      7243.54      7246.63      7245.08
      1048576           40     14326.23     14331.47     14328.85
      2097152           20     26523.80     26538.11     26530.96
      4194304           10     52501.11     52522.40     52511.75

#----------------------------------------------------------------
# Benchmarking Bcast 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.05         0.05         0.05
            1         1000       336.87       337.50       337.19
            2         1000       337.36       338.01       337.69
            4         1000       332.36       332.97       332.66
            8         1000       339.75       340.40       340.07
           16         1000       340.35       341.02       340.69
           32         1000       349.61       350.27       349.94
           64         1000       356.45       357.15       356.80
          128         1000       358.83       359.52       359.18
          256         1000       347.49       348.17       347.83
          512         1000       355.64       356.35       356.00
         1024         1000       362.32       363.09       362.71
         2048         1000       360.96       361.67       361.31
         4096         1000       364.76       365.51       365.14
         8192         1000       378.35       379.07       378.71
        16384         1000       428.20       428.96       428.58
        32768         1000       453.70       454.42       454.06
        65536          640       724.01       725.35       724.68
       131072          320      1928.25      1931.92      1930.08
       262144          160      3057.46      3062.54      3060.00
       524288           80      6864.76      6875.66      6870.21
      1048576           40     10213.40     10231.67     10222.54
      2097152           20     17801.36     17843.31     17822.33
      4194304           10     36854.60     36974.79     36914.69

#---------------------------------------------------
# Benchmarking Barrier 
# #processes = 2 
#---------------------------------------------------
 #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
         1000       347.52       347.54       347.53


# All processes entering MPI_Finalize

