#---------------------------------------------------
#    Intel (R) MPI Benchmark Suite V4.0.0, MPI-1 part    
#---------------------------------------------------
# Date                  : Thu May 15 13:51:30 2014
# Machine               : x86_64
# System                : Linux
# Release               : 2.6.32.12-0.7-default
# Version               : #1 SMP 2010-05-20 11:14:20 +0200
# MPI Version           : 2.2
# MPI Thread Environment: 

# New default behavior from Version 3.2 on:

# the number of iterations per message size is cut down 
# dynamically when a certain run time (per message size sample) 
# is expected to be exceeded. Time limit is defined by variable 
# "SECS_PER_SAMPLE" (=> IMB_settings.h) 
# or through the flag => -time 
  


# Calling sequence was: 

# ./IMB-MPI1

# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT
# MPI_Op                         :   MPI_SUM  
#
#

# List of Benchmarks to run:

# PingPong
# PingPing
# Sendrecv
# Exchange
# Allreduce
# Reduce
# Reduce_scatter
# Allgather
# Allgatherv
# Gather
# Gatherv
# Scatter
# Scatterv
# Alltoall
# Alltoallv
# Bcast
# Barrier

#---------------------------------------------------
# Benchmarking PingPong 
# #processes = 2 
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000       363.34         0.00
            1         1000       363.19         0.00
            2         1000       360.17         0.01
            4         1000       362.75         0.01
            8         1000       354.19         0.02
           16         1000       346.41         0.04
           32         1000       351.54         0.09
           64         1000       357.91         0.17
          128         1000       366.16         0.33
          256         1000       364.89         0.67
          512         1000       370.90         1.32
         1024         1000       400.71         2.44
         2048         1000       406.46         4.81
         4096         1000       400.51         9.75
         8192         1000       391.88        19.94
        16384         1000       520.00        30.05
        32768         1000       493.90        63.27
        65536          640       826.82        75.59
       131072          320      2186.06        57.18
       262144          160      3139.14        79.64
       524288           80      5516.57        90.64
      1048576           40     10481.52        95.41
      2097152           20     19681.13       101.62
      4194304           10     37939.70       105.43

#---------------------------------------------------
# Benchmarking PingPing 
# #processes = 2 
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000       380.72         0.00
            1         1000       389.71         0.00
            2         1000       387.88         0.00
            4         1000       381.78         0.01
            8         1000       380.10         0.02
           16         1000       377.75         0.04
           32         1000       377.79         0.08
           64         1000       363.70         0.17
          128         1000       377.86         0.32
          256         1000       384.13         0.64
          512         1000       363.09         1.34
         1024         1000       373.92         2.61
         2048         1000       378.23         5.16
         4096         1000       394.55         9.90
         8192         1000       425.03        18.38
        16384         1000       531.87        29.38
        32768         1000       660.08        47.34
        65536          640      1041.23        60.02
       131072          320      2643.42        47.29
       262144          160      4526.89        55.23
       524288           80      7988.66        62.59
      1048576           40     15187.25        65.84
      2097152           20     28032.95        71.34
      4194304           10     55205.99        72.46

#-----------------------------------------------------------------------------
# Benchmarking Sendrecv 
# #processes = 2 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0         1000       387.16       387.18       387.17         0.00
            1         1000       387.22       387.23       387.22         0.00
            2         1000       373.58       373.59       373.59         0.01
            4         1000       377.41       377.42       377.42         0.02
            8         1000       372.42       372.43       372.43         0.04
           16         1000       368.76       368.77       368.77         0.08
           32         1000       381.88       381.97       381.92         0.16
           64         1000       377.39       377.42       377.40         0.32
          128         1000       385.25       385.30       385.28         0.63
          256         1000       377.02       377.02       377.02         1.30
          512         1000       372.13       372.15       372.14         2.62
         1024         1000       368.70       368.73       368.71         5.30
         2048         1000       374.13       374.16       374.14        10.44
         4096         1000       384.04       384.40       384.22        20.32
         8192         1000       447.19       447.51       447.35        34.92
        16384         1000       524.30       524.69       524.50        59.56
        32768         1000       621.79       622.09       621.94       100.47
        65536          640      1031.61      1034.01      1032.81       120.89
       131072          320      2476.76      2477.49      2477.13       100.91
       262144          160      4476.97      4478.54      4477.76       111.64
       524288           80      7888.19      7893.97      7891.08       126.68
      1048576           40     14419.45     14438.13     14428.79       138.52
      2097152           20     27240.60     27278.70     27259.65       146.63
      4194304           10     55041.60     55085.90     55063.75       145.23

#-----------------------------------------------------------------------------
# Benchmarking Exchange 
# #processes = 2 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0         1000       376.99       377.03       377.01         0.00
            1         1000       373.31       373.36       373.33         0.01
            2         1000       381.48       381.53       381.51         0.02
            4         1000       380.80       381.12       380.96         0.04
            8         1000       385.21       385.26       385.24         0.08
           16         1000       388.59       388.72       388.66         0.16
           32         1000       391.26       391.27       391.26         0.31
           64         1000       386.47       386.50       386.49         0.63
          128         1000       392.15       392.20       392.17         1.24
          256         1000       397.92       397.97       397.95         2.45
          512         1000       402.96       403.02       402.99         4.85
         1024         1000       410.22       410.91       410.56         9.51
         2048         1000       434.54       434.91       434.72        17.96
         4096         1000       464.76       465.15       464.96        33.59
         8192         1000       578.18       578.63       578.40        54.01
        16384         1000       756.51       757.06       756.79        82.56
        32768         1000      1232.38      1232.39      1232.39       101.43
        65536          640      2097.40      2097.59      2097.49       119.18
       131072          320      5476.11      5476.28      5476.19        91.30
       262144          160     10104.13     10106.58     10105.35        98.95
       524288           80     20248.28     20248.69     20248.48        98.77
      1048576           40     35606.08     35626.02     35616.05       112.28
      2097152           20     58310.45     58325.51     58317.98       137.16
      4194304           10    112745.00    112846.09    112795.54       141.79

#----------------------------------------------------------------
# Benchmarking Allreduce 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.07         0.07         0.07
            4         1000       377.55       377.56       377.56
            8         1000       387.75       387.81       387.78
           16         1000       388.80       388.83       388.82
           32         1000       392.51       392.54       392.52
           64         1000       388.23       388.32       388.28
          128         1000       383.08       383.14       383.11
          256         1000       379.84       379.84       379.84
          512         1000       382.14       382.18       382.16
         1024         1000       383.02       383.09       383.05
         2048         1000       395.54       395.57       395.56
         4096         1000       796.12       796.47       796.30
         8192         1000       814.50       814.92       814.71
        16384         1000       867.80       868.56       868.18
        32768         1000      1131.45      1131.81      1131.63
        65536          640      1493.55      1494.36      1493.95
       131072          320      2445.64      2448.41      2447.03
       262144          160      6275.80      6278.53      6277.17
       524288           80     11151.15     11152.99     11152.07
      1048576           40     20935.58     20955.93     20945.75
      2097152           20     37804.06     37807.70     37805.88
      4194304           10     71361.09     71409.20     71385.15

#----------------------------------------------------------------
# Benchmarking Reduce 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.08         0.09         0.08
            4         1000       358.46       358.48       358.47
            8         1000       355.30       355.36       355.33
           16         1000       364.30       364.31       364.30
           32         1000       363.04       363.08       363.06
           64         1000       361.18       361.21       361.20
          128         1000       367.21       367.24       367.23
          256         1000       373.07       373.13       373.10
          512         1000       381.10       381.17       381.13
         1024         1000       404.24       404.32       404.28
         2048         1000       409.89       409.96       409.92
         4096         1000       438.11       438.17       438.14
         8192         1000       453.61       453.66       453.63
        16384         1000       530.80       530.87       530.83
        32768         1000       825.06       825.16       825.11
        65536          640      1164.56      1164.75      1164.66
       131072          320      2072.75      2073.77      2073.26
       262144          160      5625.20      5632.12      5628.66
       524288           80     10281.24     10281.97     10281.61
      1048576           40     18462.50     18477.37     18469.94
      2097152           20     34529.54     34550.40     34539.97
      4194304           10     66699.10     66747.21     66723.16

#----------------------------------------------------------------
# Benchmarking Reduce_scatter 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.12         0.14         0.13
            4         1000        16.78        17.35        17.06
            8         1000       390.83       390.85       390.84
           16         1000       388.70       388.73       388.71
           32         1000       385.45       385.50       385.47
           64         1000       386.86       386.90       386.88
          128         1000       386.47       386.49       386.48
          256         1000       390.49       390.54       390.51
          512         1000       385.49       385.59       385.54
         1024         1000       375.02       375.03       375.02
         2048         1000       384.52       384.56       384.54
         4096         1000       387.37       387.40       387.39
         8192         1000       403.10       403.62       403.36
        16384         1000       442.32       442.32       442.32
        32768         1000       560.70       561.18       560.94
        65536          640       733.23       733.93       733.58
       131072          320      1234.87      1236.28      1235.58
       262144          160      3433.58      3434.35      3433.97
       524288           80      6210.76      6224.20      6217.48
      1048576           40     10844.85     10848.03     10846.44
      2097152           20     21211.15     21239.65     21225.40
      4194304           10     40352.80     40463.30     40408.05

#----------------------------------------------------------------
# Benchmarking Allgather 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.05         0.05         0.05
            1         1000       383.55       383.69       383.62
            2         1000       390.11       390.82       390.46
            4         1000       389.60       389.65       389.63
            8         1000       380.90       380.90       380.90
           16         1000       382.27       382.32       382.30
           32         1000       407.03       407.05       407.04
           64         1000       407.41       407.42       407.41
          128         1000       403.08       403.09       403.08
          256         1000       400.78       400.81       400.80
          512         1000       392.19       392.20       392.20
         1024         1000       400.55       400.58       400.56
         2048         1000       417.59       417.99       417.79
         4096         1000       411.88       412.19       412.04
         8192         1000       470.06       470.34       470.20
        16384         1000       576.62       577.06       576.84
        32768         1000       773.33       773.94       773.63
        65536          640      1272.68      1272.69      1272.69
       131072          320      3209.81      3211.11      3210.46
       262144          160      5762.82      5764.51      5763.67
       524288           80     10042.64     10060.41     10051.52
      1048576           40     18591.75     18592.65     18592.20
      2097152           20     35418.55     35437.25     35427.90
      4194304           10     68864.99     68988.90     68926.94

#----------------------------------------------------------------
# Benchmarking Allgatherv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.07         0.07         0.07
            1         1000       372.20       372.24       372.22
            2         1000       372.24       372.31       372.27
            4         1000       376.56       376.57       376.57
            8         1000       380.65       380.66       380.65
           16         1000       376.19       376.22       376.21
           32         1000       376.93       376.95       376.94
           64         1000       374.55       374.56       374.55
          128         1000       370.71       370.72       370.71
          256         1000       378.30       378.31       378.30
          512         1000       378.16       378.20       378.18
         1024         1000       373.41       373.45       373.43
         2048         1000       377.60       377.62       377.61
         4096         1000       401.58       401.66       401.62
         8192         1000       447.16       447.53       447.34
        16384         1000       527.45       527.76       527.60
        32768         1000       650.04       650.67       650.35
        65536          640      1129.29      1130.23      1129.76
       131072          320      2803.79      2804.15      2803.97
       262144          160      4485.58      4486.97      4486.28
       524288           80      7880.69      7886.72      7883.71
      1048576           40     15197.13     15215.87     15206.50
      2097152           20     29046.50     29091.91     29069.20
      4194304           10     57372.69     57378.10     57375.40

#----------------------------------------------------------------
# Benchmarking Gather 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.06         0.07         0.06
            1         1000       372.27       372.38       372.33
            2         1000       375.82       375.87       375.85
            4         1000       383.88       383.90       383.89
            8         1000       384.89       384.93       384.91
           16         1000       381.55       381.57       381.56
           32         1000       388.74       388.80       388.77
           64         1000       393.18       393.19       393.18
          128         1000       381.23       381.24       381.23
          256         1000       381.46       381.47       381.46
          512         1000       384.02       384.02       384.02
         1024         1000       395.21       395.24       395.22
         2048         1000       391.40       391.45       391.42
         4096         1000       388.89       388.93       388.91
         8192         1000       400.55       400.64       400.59
        16384         1000       418.98       418.99       418.99
        32768         1000       486.53       486.58       486.55
        65536          640       745.87       746.11       745.99
       131072          320      1870.89      1872.15      1871.52
       262144          160      3024.66      3026.64      3025.65
       524288           80      5312.79      5314.08      5313.43
      1048576           40      9391.55      9394.95      9393.25
      2097152           20     18749.95     18759.69     18754.82
      4194304           10     37766.70     37769.48     37768.09

#----------------------------------------------------------------
# Benchmarking Gatherv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.12         0.12         0.12
            1         1000       368.91       369.05       368.98
            2         1000       367.32       367.32       367.32
            4         1000       364.95       365.00       364.98
            8         1000       363.89       363.92       363.91
           16         1000       364.51       364.53       364.52
           32         1000       369.06       369.09       369.07
           64         1000       371.68       371.69       371.68
          128         1000       379.58       379.69       379.63
          256         1000       371.22       371.23       371.22
          512         1000       377.43       377.52       377.48
         1024         1000       393.74       393.80       393.77
         2048         1000       393.01       393.14       393.08
         4096         1000       389.09       389.11       389.10
         8192         1000       472.49       472.53       472.51
        16384         1000       434.66       434.71       434.69
        32768         1000       515.00       515.07       515.04
        65536          640       884.86       885.16       885.01
       131072          320      2091.54      2092.83      2092.19
       262144          160      3266.21      3267.61      3266.91
       524288           80      5390.85      5391.51      5391.18
      1048576           40      9593.45      9593.93      9593.69
      2097152           20     19016.30     19029.61     19022.95
      4194304           10     38569.50     38601.40     38585.45

#----------------------------------------------------------------
# Benchmarking Scatter 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.06         0.07         0.06
            1         1000       366.61       367.28       366.94
            2         1000       371.73       372.41       372.07
            4         1000       373.92       374.70       374.31
            8         1000       373.53       374.28       373.91
           16         1000       377.19       377.91       377.55
           32         1000       370.90       371.59       371.25
           64         1000       379.73       380.41       380.07
          128         1000       378.69       379.53       379.11
          256         1000       370.69       371.39       371.04
          512         1000       374.16       374.90       374.53
         1024         1000       379.38       380.09       379.73
         2048         1000       380.54       381.28       380.91
         4096         1000       387.05       387.79       387.42
         8192         1000       392.20       392.92       392.56
        16384         1000       408.80       409.71       409.26
        32768         1000       481.40       482.36       481.88
        65536          640       767.85       769.37       768.61
       131072          320      1880.12      1884.14      1882.13
       262144          160      3310.06      3315.31      3312.68
       524288           80      5618.10      5623.11      5620.60
      1048576           40     10369.77     10375.45     10372.61
      2097152           20     20198.30     20216.50     20207.40
      4194304           10     40384.48     40422.70     40403.59

#----------------------------------------------------------------
# Benchmarking Scatterv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.12         0.12         0.12
            1         1000       365.63       366.35       365.99
            2         1000       376.69       377.37       377.03
            4         1000       378.98       379.67       379.33
            8         1000       382.36       383.11       382.74
           16         1000       379.13       379.83       379.48
           32         1000       383.23       383.93       383.58
           64         1000       384.38       385.08       384.73
          128         1000       383.45       384.17       383.81
          256         1000       376.68       377.41       377.04
          512         1000       367.37       368.06       367.71
         1024         1000       390.82       391.59       391.21
         2048         1000       389.15       389.85       389.50
         4096         1000       385.28       386.03       385.66
         8192         1000       388.95       389.70       389.33
        16384         1000       399.32       400.08       399.70
        32768         1000       480.23       481.09       480.66
        65536          640       761.95       763.52       762.73
       131072          320      1903.56      1907.88      1905.72
       262144          160      3058.94      3063.21      3061.07
       524288           80      5340.02      5346.84      5343.43
      1048576           40     10237.40     10279.05     10258.22
      2097152           20     21757.70     21803.90     21780.80
      4194304           10     42970.30     43032.79     43001.54

#----------------------------------------------------------------
# Benchmarking Alltoall 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.05         0.06         0.05
            1         1000       394.91       394.93       394.92
            2         1000       384.37       384.38       384.38
            4         1000       388.08       388.13       388.11
            8         1000       390.09       390.13       390.11
           16         1000       399.19       399.19       399.19
           32         1000       400.42       400.43       400.43
           64         1000       395.64       395.65       395.65
          128         1000       401.37       401.39       401.38
          256         1000       398.57       398.58       398.58
          512         1000       384.56       384.58       384.57
         1024         1000       375.81       375.87       375.84
         2048         1000       377.33       377.37       377.35
         4096         1000       378.94       379.60       379.27
         8192         1000       426.94       427.28       427.11
        16384         1000       519.28       519.61       519.44
        32768         1000       628.33       628.67       628.50
        65536          640      1043.36      1043.88      1043.62
       131072          320      2667.04      2667.12      2667.08
       262144          160      4975.63      4976.83      4976.23
       524288           80      8894.66      8901.06      8897.86
      1048576           40     16166.25     16169.55     16167.90
      2097152           20     29735.49     29763.90     29749.70
      4194304           10     58284.40     58287.10     58285.75

#----------------------------------------------------------------
# Benchmarking Alltoallv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.23         0.26         0.24
            1         1000       389.47       389.51       389.49
            2         1000       391.49       391.50       391.50
            4         1000       382.33       382.34       382.33
            8         1000       379.44       379.46       379.45
           16         1000       379.89       379.92       379.91
           32         1000       377.46       377.48       377.47
           64         1000       361.38       361.39       361.38
          128         1000       365.86       365.90       365.88
          256         1000       362.07       362.08       362.07
          512         1000       367.68       367.72       367.70
         1024         1000       374.44       374.46       374.45
         2048         1000       376.10       376.12       376.11
         4096         1000       381.25       381.53       381.39
         8192         1000       441.28       441.63       441.45
        16384         1000       535.12       535.48       535.30
        32768         1000       662.43       662.89       662.66
        65536          640      1084.12      1084.64      1084.38
       131072          320      2647.18      2648.25      2647.71
       262144          160      4502.76      4505.79      4504.28
       524288           80      8294.14      8306.57      8300.36
      1048576           40     15751.00     15752.25     15751.62
      2097152           20     30585.91     30641.70     30613.80
      4194304           10     57811.59     57837.49     57824.54

#----------------------------------------------------------------
# Benchmarking Bcast 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.05         0.05         0.05
            1         1000       367.09       367.77       367.43
            2         1000       367.84       368.57       368.21
            4         1000       355.31       356.00       355.66
            8         1000       363.15       363.83       363.49
           16         1000       354.90       355.65       355.28
           32         1000       355.47       356.15       355.81
           64         1000       359.12       359.76       359.44
          128         1000       366.29       366.95       366.62
          256         1000       370.42       371.09       370.76
          512         1000       362.04       362.63       362.34
         1024         1000       372.81       373.54       373.18
         2048         1000       377.94       378.65       378.29
         4096         1000       384.88       385.67       385.27
         8192         1000       401.82       402.56       402.19
        16384         1000       423.31       424.41       423.86
        32768         1000       491.53       492.55       492.04
        65536          640       802.77       804.21       803.49
       131072          320      1977.30      1981.34      1979.32
       262144          160      3143.93      3150.99      3147.46
       524288           80      5166.10      5175.81      5170.96
      1048576           40      9760.83      9782.62      9771.73
      2097152           20     18348.46     18379.10     18363.78
      4194304           10     35697.20     35769.51     35733.35

#---------------------------------------------------
# Benchmarking Barrier 
# #processes = 2 
#---------------------------------------------------
 #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
         1000       369.23       369.23       369.23


# All processes entering MPI_Finalize

