#---------------------------------------------------
#    Intel (R) MPI Benchmark Suite V4.0.0, MPI-1 part    
#---------------------------------------------------
# Date                  : Wed May 14 19:25:24 2014
# Machine               : x86_64
# System                : Linux
# Release               : 2.6.32.12-0.7-default
# Version               : #1 SMP 2010-05-20 11:14:20 +0200
# MPI Version           : 2.2
# MPI Thread Environment: 

# New default behavior from Version 3.2 on:

# the number of iterations per message size is cut down 
# dynamically when a certain run time (per message size sample) 
# is expected to be exceeded. Time limit is defined by variable 
# "SECS_PER_SAMPLE" (=> IMB_settings.h) 
# or through the flag => -time 
  


# Calling sequence was: 

# ./IMB-MPI1

# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT
# MPI_Op                         :   MPI_SUM  
#
#

# List of Benchmarks to run:

# PingPong
# PingPing
# Sendrecv
# Exchange
# Allreduce
# Reduce
# Reduce_scatter
# Allgather
# Allgatherv
# Gather
# Gatherv
# Scatter
# Scatterv
# Alltoall
# Alltoallv
# Bcast
# Barrier

#---------------------------------------------------
# Benchmarking PingPong 
# #processes = 2 
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000       303.20         0.00
            1         1000       304.93         0.00
            2         1000       304.59         0.01
            4         1000       301.52         0.01
            8         1000       302.57         0.03
           16         1000       303.19         0.05
           32         1000       303.97         0.10
           64         1000       304.72         0.20
          128         1000       305.59         0.40
          256         1000       306.07         0.80
          512         1000       305.63         1.60
         1024         1000       309.43         3.16
         2048         1000       324.32         6.02
         4096         1000       329.24        11.86
         8192         1000       340.95        22.91
        16384         1000       360.05        43.40
        32768         1000       434.92        71.85
        65536          640       718.53        86.98
       131072          320      6363.39        19.64
       262144          160     12080.84        20.69
       524288           80     18307.49        27.31
      1048576           40     43956.27        22.75
      2097152           20     86676.63        23.07
      4194304           10    101493.30        39.41

#---------------------------------------------------
# Benchmarking PingPing 
# #processes = 2 
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000       347.09         0.00
            1         1000       345.68         0.00
            2         1000       347.20         0.01
            4         1000       345.74         0.01
            8         1000       347.45         0.02
           16         1000       341.04         0.04
           32         1000       346.03         0.09
           64         1000       346.94         0.18
          128         1000       349.76         0.35
          256         1000       344.76         0.71
          512         1000       354.26         1.38
         1024         1000       351.01         2.78
         2048         1000       372.47         5.24
         4096         1000       423.82         9.22
         8192         1000       773.60        10.10
        16384         1000       859.23        18.18
        32768         1000      1246.73        25.07
        65536          640      1801.45        34.69
       131072          320      3774.98        33.11
       262144          160      7655.09        32.66
       524288           80     18304.31        27.32
      1048576           40     27188.20        36.78
      2097152           20     50012.15        39.99
      4194304           10    109442.00        36.55

#-----------------------------------------------------------------------------
# Benchmarking Sendrecv 
# #processes = 2 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0         1000       343.61       343.62       343.62         0.00
            1         1000       345.84       345.85       345.85         0.01
            2         1000       346.29       346.30       346.29         0.01
            4         1000       344.30       344.37       344.34         0.02
            8         1000       340.20       340.20       340.20         0.04
           16         1000       345.68       345.69       345.68         0.09
           32         1000       344.66       344.66       344.66         0.18
           64         1000       346.93       346.93       346.93         0.35
          128         1000       347.89       347.92       347.91         0.70
          256         1000       348.71       348.72       348.71         1.40
          512         1000       351.90       352.00       351.95         2.77
         1024         1000       350.95       351.06       351.00         5.56
         2048         1000       371.54       371.56       371.55        10.51
         4096         1000       432.91       432.96       432.94        18.04
         8192         1000       755.33       755.98       755.66        20.67
        16384         1000      1233.28      1233.32      1233.30        25.34
        32768         1000      1287.29      1290.63      1288.96        48.43
        65536          640      2085.44      2086.26      2085.85        59.92
       131072          320      3746.52      3747.02      3746.77        66.72
       262144          160      8143.91      8181.54      8162.72        61.11
       524288           80     17484.03     17631.75     17557.89        56.72
      1048576           40     23569.58     23585.25     23577.41        84.80
      2097152           20     59488.36     59520.55     59504.46        67.20
      4194304           10     82675.81     82707.19     82691.50        96.73

#-----------------------------------------------------------------------------
# Benchmarking Exchange 
# #processes = 2 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0         1000       362.94       362.98       362.96         0.00
            1         1000       360.21       360.23       360.22         0.01
            2         1000       360.12       360.22       360.17         0.02
            4         1000       363.11       363.13       363.12         0.04
            8         1000       356.39       356.42       356.40         0.09
           16         1000       356.89       356.89       356.89         0.17
           32         1000       359.71       359.76       359.74         0.34
           64         1000       357.79       357.85       357.82         0.68
          128         1000       367.15       367.22       367.18         1.33
          256         1000       365.76       365.77       365.77         2.67
          512         1000       431.72       432.09       431.91         4.52
         1024         1000       373.40       373.77       373.59        10.45
         2048         1000       469.52       469.84       469.68        16.63
         4096         1000       636.18       636.20       636.19        24.56
         8192         1000      1009.45      1009.52      1009.48        30.96
        16384         1000      1366.68      1367.21      1366.95        45.71
        32768         1000      1739.09      1739.68      1739.38        71.85
        65536          640      3953.81      3958.50      3956.16        63.16
       131072          320      7205.99      7228.47      7217.23        69.17
       262144          160     14100.06     14105.98     14103.02        70.89
       524288           80     27317.36     27326.92     27322.14        73.19
      1048576           40     50595.77     50605.42     50600.60        79.04
      2097152           20     83583.70     83602.00     83592.85        95.69
      4194304           10    195294.90    195301.60    195298.25        81.92

#----------------------------------------------------------------
# Benchmarking Allreduce 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.04         0.04         0.04
            4         1000       345.52       345.52       345.52
            8         1000       348.61       348.62       348.61
           16         1000       347.41       347.42       347.42
           32         1000       349.06       349.06       349.06
           64         1000       350.46       350.56       350.51
          128         1000       349.73       349.73       349.73
          256         1000       349.20       349.20       349.20
          512         1000       352.22       352.33       352.27
         1024         1000       351.93       352.05       351.99
         2048         1000       373.92       373.95       373.93
         4096         1000       747.43       747.44       747.43
         8192         1000       828.29       828.31       828.30
        16384         1000      1526.82      1527.54      1527.18
        32768         1000      2241.63      2243.59      2242.61
        65536          640      2149.89      2150.51      2150.20
       131072          320      4037.29      4039.83      4038.56
       262144          160      6528.33      6528.59      6528.46
       524288           80     14028.28     14030.14     14029.21
      1048576           40     24448.55     24450.52     24449.54
      2097152           20     41916.35     42357.04     42136.69
      4194304           10    111151.60    111448.00    111299.80

#----------------------------------------------------------------
# Benchmarking Reduce 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.04         0.04         0.04
            4         1000       328.42       328.43       328.43
            8         1000       331.00       331.01       331.00
           16         1000       327.99       327.99       327.99
           32         1000       328.67       328.69       328.68
           64         1000       329.78       329.79       329.78
          128         1000       329.66       329.68       329.67
          256         1000       331.16       331.18       331.17
          512         1000       333.00       333.01       333.00
         1024         1000       335.93       335.95       335.94
         2048         1000       351.43       351.48       351.45
         4096         1000       407.29       407.42       407.35
         8192         1000       560.76       560.76       560.76
        16384         1000       878.07       878.09       878.08
        32768         1000      1499.12      1499.24      1499.18
        65536          640      1971.15      1971.84      1971.50
       131072          320      3283.97      3285.25      3284.61
       262144          160      5952.79      5956.68      5954.73
       524288           80     17397.87     17404.34     17401.11
      1048576           40     29195.37     29474.38     29334.88
      2097152           20     49499.15     49523.60     49511.38
      4194304           10     89294.82     89387.18     89341.00

#----------------------------------------------------------------
# Benchmarking Reduce_scatter 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.08         0.16         0.12
            4         1000         9.55        10.27         9.91
            8         1000       474.45       474.47       474.46
           16         1000       347.38       347.38       347.38
           32         1000       364.21       364.22       364.22
           64         1000       353.46       353.47       353.47
          128         1000       347.01       347.02       347.02
          256         1000       348.27       348.27       348.27
          512         1000       349.26       349.27       349.27
         1024         1000       355.12       355.13       355.12
         2048         1000       351.78       351.79       351.79
         4096         1000       372.12       372.13       372.12
         8192         1000       414.62       414.66       414.64
        16384         1000       611.87       611.89       611.88
        32768         1000      1024.21      1024.59      1024.40
        65536          640      1435.57      1436.15      1435.86
       131072          320      2245.38      2246.71      2246.04
       262144          160      4262.09      4266.36      4264.23
       524288           80      8850.29      8851.75      8851.02
      1048576           40     17029.95     17045.65     17037.80
      2097152           20     31228.40     31247.45     31237.92
      4194304           10     52944.49     53153.80     53049.15

#----------------------------------------------------------------
# Benchmarking Allgather 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.03         0.03         0.03
            1         1000       344.25       344.25       344.25
            2         1000       344.86       344.86       344.86
            4         1000       342.91       342.93       342.92
            8         1000       347.67       347.67       347.67
           16         1000       345.94       345.94       345.94
           32         1000       345.10       345.10       345.10
           64         1000       345.74       345.75       345.74
          128         1000       347.63       347.71       347.67
          256         1000       348.79       348.89       348.84
          512         1000       351.08       351.20       351.14
         1024         1000       351.07       351.16       351.12
         2048         1000       372.16       372.18       372.17
         4096         1000       508.86       508.88       508.87
         8192         1000       694.63       694.68       694.65
        16384         1000       955.35       955.49       955.42
        32768         1000      1214.31      1217.57      1215.94
        65536          640      1778.82      1779.52      1779.17
       131072          320      4760.79      4760.81      4760.80
       262144          160      9784.61      9788.01      9786.31
       524288           80     17163.74     17165.75     17164.74
      1048576           40     23333.67     23361.18     23347.43
      2097152           20     54449.75     54480.90     54465.32
      4194304           10     84921.91     84988.31     84955.11

#----------------------------------------------------------------
# Benchmarking Allgatherv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.04         0.04         0.04
            1         1000       342.73       342.74       342.73
            2         1000       347.32       347.33       347.32
            4         1000       347.00       347.00       347.00
            8         1000       347.06       347.07       347.07
           16         1000       348.19       348.19       348.19
           32         1000       346.11       346.12       346.11
           64         1000       348.55       348.57       348.56
          128         1000       348.09       348.09       348.09
          256         1000       349.43       349.44       349.44
          512         1000       351.09       351.41       351.25
         1024         1000       362.82       362.84       362.83
         2048         1000       373.57       373.58       373.58
         4096         1000       411.18       411.29       411.23
         8192         1000       727.21       727.21       727.21
        16384         1000       908.33       909.09       908.71
        32768         1000      1067.13      1067.19      1067.16
        65536          640      1757.48      1767.91      1762.70
       131072          320      5118.31      5119.03      5118.67
       262144          160      8351.45      8354.20      8352.82
       524288           80     12773.90     12774.04     12773.97
      1048576           40     28027.53     28036.73     28032.13
      2097152           20     61640.80     61835.25     61738.03
      4194304           10     86137.99     86139.99     86138.99

#----------------------------------------------------------------
# Benchmarking Gather 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.03         0.03         0.03
            1         1000       329.86       329.95       329.91
            2         1000       332.34       332.36       332.35
            4         1000       330.94       330.95       330.95
            8         1000       329.47       329.48       329.48
           16         1000       329.63       329.63       329.63
           32         1000       329.94       329.96       329.95
           64         1000       329.66       329.66       329.66
          128         1000       330.95       330.96       330.95
          256         1000       333.60       333.63       333.61
          512         1000       333.12       333.15       333.14
         1024         1000       334.48       334.61       334.55
         2048         1000       353.25       353.29       353.27
         4096         1000       362.41       362.46       362.43
         8192         1000       420.98       421.04       421.01
        16384         1000       720.77       720.85       720.81
        32768         1000       809.45       809.62       809.53
        65536          640      1234.73      1235.42      1235.08
       131072          320      3534.05      3536.82      3535.43
       262144          160      5833.52      5836.60      5835.06
       524288           80     10897.14     10910.50     10903.82
      1048576           40     17200.62     17200.97     17200.80
      2097152           20     49816.94     49840.20     49828.57
      4194304           10     78961.11     78999.40     78980.26

#----------------------------------------------------------------
# Benchmarking Gatherv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.07         0.07         0.07
            1         1000       335.20       335.20       335.20
            2         1000       336.21       336.33       336.27
            4         1000       328.83       328.83       328.83
            8         1000       329.18       329.33       329.25
           16         1000       329.20       329.20       329.20
           32         1000       328.95       328.95       328.95
           64         1000       329.00       329.02       329.01
          128         1000       330.12       330.12       330.12
          256         1000       323.23       323.26       323.24
          512         1000       327.21       327.24       327.23
         1024         1000       334.34       334.46       334.40
         2048         1000       350.68       350.80       350.74
         4096         1000       361.07       361.19       361.13
         8192         1000       425.71       425.87       425.79
        16384         1000       764.56       764.64       764.60
        32768         1000      1039.50      1039.76      1039.63
        65536          640      1015.70      1016.50      1016.10
       131072          320      2763.41      2765.06      2764.23
       262144          160      6980.29      6983.69      6981.99
       524288           80      9805.68      9808.19      9806.93
      1048576           40     19918.13     19929.85     19923.99
      2097152           20     50756.50     50761.80     50759.15
      4194304           10     89784.10     89897.11     89840.60

#----------------------------------------------------------------
# Benchmarking Scatter 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.03         0.03         0.03
            1         1000       327.37       328.02       327.69
            2         1000       327.56       328.22       327.89
            4         1000       328.24       328.90       328.57
            8         1000       320.77       321.44       321.11
           16         1000       322.81       323.47       323.14
           32         1000       326.65       327.31       326.98
           64         1000       327.23       327.91       327.57
          128         1000       330.15       330.84       330.49
          256         1000       329.94       330.62       330.28
          512         1000       329.47       330.26       329.87
         1024         1000       331.99       332.75       332.37
         2048         1000       348.02       348.72       348.37
         4096         1000       354.63       355.32       354.98
         8192         1000       412.85       413.56       413.21
        16384         1000       725.97       728.05       727.01
        32768         1000       948.83       949.94       949.38
        65536          640      1590.85      1593.15      1592.00
       131072          320      2995.00      3029.17      3012.08
       262144          160      6731.86      6742.24      6737.05
       524288           80     13235.18     13257.34     13246.26
      1048576           40     17494.75     17519.78     17507.26
      2097152           20     51801.94     51838.65     51820.30
      4194304           10     96133.90     96711.78     96422.84

#----------------------------------------------------------------
# Benchmarking Scatterv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.07         0.07         0.07
            1         1000       326.40       327.05       326.72
            2         1000       328.11       328.78       328.45
            4         1000       327.65       328.30       327.98
            8         1000       327.81       328.48       328.15
           16         1000       328.59       329.26       328.92
           32         1000       329.11       329.79       329.45
           64         1000       327.07       327.73       327.40
          128         1000       329.15       329.82       329.48
          256         1000       328.02       328.61       328.31
          512         1000       330.60       331.29       330.94
         1024         1000       332.75       333.54       333.15
         2048         1000       352.22       352.89       352.55
         4096         1000       367.45       368.17       367.81
         8192         1000       416.88       418.24       417.56
        16384         1000       741.73       742.65       742.19
        32768         1000       999.08      1000.22       999.65
        65536          640      1299.54      1301.54      1300.54
       131072          320      3993.63      4012.89      4003.26
       262144          160      6638.02      6642.40      6640.21
       524288           80     11496.33     11648.85     11572.59
      1048576           40     20679.97     20715.40     20697.69
      2097152           20     41323.80     41371.25     41347.53
      4194304           10     80324.89     80498.10     80411.49

#----------------------------------------------------------------
# Benchmarking Alltoall 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.03         0.03         0.03
            1         1000       344.41       344.42       344.42
            2         1000       348.07       348.09       348.08
            4         1000       358.06       358.07       358.07
            8         1000       347.35       347.36       347.35
           16         1000       348.52       348.52       348.52
           32         1000       348.68       348.68       348.68
           64         1000       347.64       348.26       347.95
          128         1000       348.24       348.25       348.24
          256         1000       349.81       349.81       349.81
          512         1000       352.03       352.05       352.04
         1024         1000       351.34       351.43       351.39
         2048         1000       373.32       373.34       373.33
         4096         1000       416.53       416.54       416.53
         8192         1000       762.49       762.57       762.53
        16384         1000       993.77       993.79       993.78
        32768         1000      1550.74      1551.52      1551.13
        65536          640      1855.38      1864.35      1859.86
       131072          320      3286.86      3310.94      3298.90
       262144          160      7288.36      7291.01      7289.68
       524288           80     12803.44     12816.35     12809.89
      1048576           40     23881.33     23895.93     23888.63
      2097152           20     48129.65     48131.50     48130.58
      4194304           10    110365.30    110410.79    110388.04

#----------------------------------------------------------------
# Benchmarking Alltoallv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.14         0.14         0.14
            1         1000       345.29       345.29       345.29
            2         1000       346.77       346.78       346.77
            4         1000       346.04       346.05       346.05
            8         1000       347.25       347.26       347.26
           16         1000       347.05       347.71       347.38
           32         1000       349.39       349.45       349.42
           64         1000       348.93       349.02       348.97
          128         1000       349.26       349.35       349.30
          256         1000       349.87       349.88       349.88
          512         1000       351.61       351.69       351.65
         1024         1000       351.17       351.18       351.17
         2048         1000       372.60       372.65       372.62
         4096         1000       413.86       413.88       413.87
         8192         1000       742.11       742.14       742.12
        16384         1000       783.17       783.41       783.29
        32768         1000      1139.87      1142.95      1141.41
        65536          640      2031.47      2031.97      2031.72
       131072          320      4050.81      4050.84      4050.83
       262144          160      7921.01      7924.39      7922.70
       524288           80     12335.66     12344.20     12339.93
      1048576           40     26063.00     26072.45     26067.72
      2097152           20     53478.90     53805.45     53642.17
      4194304           10    113832.09    113911.51    113871.80

#----------------------------------------------------------------
# Benchmarking Bcast 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.03         0.03         0.03
            1         1000       325.29       325.98       325.64
            2         1000       321.25       322.05       321.65
            4         1000       327.05       327.71       327.38
            8         1000       327.98       328.65       328.31
           16         1000       326.07       326.75       326.41
           32         1000       329.15       329.82       329.49
           64         1000       328.29       328.96       328.62
          128         1000       326.97       327.65       327.31
          256         1000       327.55       328.20       327.88
          512         1000       330.52       331.30       330.91
         1024         1000       332.69       333.58       333.14
         2048         1000       345.15       345.87       345.51
         4096         1000       359.09       359.79       359.44
         8192         1000       415.93       416.68       416.30
        16384         1000       750.23       752.27       751.25
        32768         1000       957.18       958.28       957.73
        65536          640      1030.13      1032.21      1031.17
       131072          320      4271.76      4288.81      4280.29
       262144          160      7751.44      7793.37      7772.41
       524288           80      9628.64      9648.56      9638.60
      1048576           40     17587.05     17632.98     17610.02
      2097152           20     43095.95     43142.90     43119.42
      4194304           10    100236.11    100354.70    100295.40

#---------------------------------------------------
# Benchmarking Barrier 
# #processes = 2 
#---------------------------------------------------
 #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
         1000       341.10       341.76       341.43


# All processes entering MPI_Finalize

