#---------------------------------------------------
#    Intel (R) MPI Benchmark Suite V4.0.0, MPI-1 part    
#---------------------------------------------------
# Date                  : Sat May 17 02:23:13 2014
# Machine               : x86_64
# System                : Linux
# Release               : 2.6.32.12-0.7-default
# Version               : #1 SMP 2010-05-20 11:14:20 +0200
# MPI Version           : 2.2
# MPI Thread Environment: 

# New default behavior from Version 3.2 on:

# the number of iterations per message size is cut down 
# dynamically when a certain run time (per message size sample) 
# is expected to be exceeded. Time limit is defined by variable 
# "SECS_PER_SAMPLE" (=> IMB_settings.h) 
# or through the flag => -time 
  


# Calling sequence was: 

# ./IMB-MPI1

# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT
# MPI_Op                         :   MPI_SUM  
#
#

# List of Benchmarks to run:

# PingPong
# PingPing
# Sendrecv
# Exchange
# Allreduce
# Reduce
# Reduce_scatter
# Allgather
# Allgatherv
# Gather
# Gatherv
# Scatter
# Scatterv
# Alltoall
# Alltoallv
# Bcast
# Barrier

#---------------------------------------------------
# Benchmarking PingPong 
# #processes = 2 
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000       362.39         0.00
            1         1000       369.55         0.00
            2         1000       364.06         0.01
            4         1000       356.22         0.01
            8         1000       354.89         0.02
           16         1000       354.36         0.04
           32         1000       361.43         0.08
           64         1000       359.69         0.17
          128         1000       369.89         0.33
          256         1000       355.78         0.69
          512         1000       345.55         1.41
         1024         1000       345.63         2.83
         2048         1000       359.29         5.44
         4096         1000       375.03        10.42
         8192         1000       382.79        20.41
        16384         1000       398.50        39.21
        32768         1000       608.93        51.32
        65536          640       873.64        71.54
       131072          320      3208.81        38.96
       262144          160      3473.17        71.98
       524288           80      5590.29        89.44
      1048576           40     10225.84        97.79
      2097152           20     18175.13       110.04
      4194304           10     35436.34       112.88

#---------------------------------------------------
# Benchmarking PingPing 
# #processes = 2 
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000       361.07         0.00
            1         1000       360.79         0.00
            2         1000       361.61         0.01
            4         1000       365.57         0.01
            8         1000       372.02         0.02
           16         1000       371.13         0.04
           32         1000       376.78         0.08
           64         1000       380.41         0.16
          128         1000       374.00         0.33
          256         1000       373.83         0.65
          512         1000       369.87         1.32
         1024         1000       379.46         2.57
         2048         1000       403.64         4.84
         4096         1000       391.90         9.97
         8192         1000       403.08        19.38
        16384         1000       521.32        29.97
        32768         1000       614.33        50.87
        65536          640       989.26        63.18
       131072          320      2410.42        51.86
       262144          160      4238.39        58.98
       524288           80      7411.46        67.46
      1048576           40     14039.35        71.23
      2097152           20     28146.21        71.06
      4194304           10     57366.20        69.73

#-----------------------------------------------------------------------------
# Benchmarking Sendrecv 
# #processes = 2 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0         1000       383.98       384.00       383.99         0.00
            1         1000       386.28       386.29       386.28         0.00
            2         1000       380.64       380.67       380.66         0.01
            4         1000       378.85       378.87       378.86         0.02
            8         1000       378.66       378.68       378.67         0.04
           16         1000       387.51       387.52       387.51         0.08
           32         1000       388.41       388.44       388.42         0.16
           64         1000       405.70       405.74       405.72         0.30
          128         1000       388.37       388.41       388.39         0.63
          256         1000       382.00       382.05       382.03         1.28
          512         1000       374.62       374.63       374.62         2.61
         1024         1000       377.98       378.01       377.99         5.17
         2048         1000       383.97       383.98       383.97        10.17
         4096         1000       386.02       386.03       386.02        20.24
         8192         1000       417.97       418.39       418.18        37.35
        16384         1000       515.12       515.62       515.37        60.61
        32768         1000       660.78       661.27       661.03        94.52
        65536          640      1077.81      1079.07      1078.44       115.84
       131072          320      2891.91      2893.27      2892.59        86.41
       262144          160      5084.15      5085.61      5084.88        98.32
       524288           80      9285.20      9296.84      9291.02       107.56
      1048576           40     16890.85     16927.84     16909.35       118.15
      2097152           20     32806.25     32856.05     32831.15       121.74
      4194304           10     63755.99     63771.10     63763.55       125.45

#-----------------------------------------------------------------------------
# Benchmarking Exchange 
# #processes = 2 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0         1000       370.47       370.54       370.51         0.00
            1         1000       361.22       361.24       361.23         0.01
            2         1000       367.23       367.24       367.23         0.02
            4         1000       371.76       371.80       371.78         0.04
            8         1000       392.45       392.46       392.46         0.08
           16         1000       397.36       397.37       397.37         0.15
           32         1000       395.87       395.87       395.87         0.31
           64         1000       391.63       391.66       391.64         0.62
          128         1000       402.84       402.86       402.85         1.21
          256         1000       403.89       403.98       403.93         2.42
          512         1000       392.23       392.23       392.23         4.98
         1024         1000       409.36       409.41       409.38         9.54
         2048         1000       435.72       435.75       435.74        17.93
         4096         1000       464.64       465.15       464.90        33.59
         8192         1000       555.54       555.86       555.70        56.22
        16384         1000       692.96       693.21       693.08        90.16
        32768         1000      1132.92      1133.34      1133.13       110.29
        65536          640      2077.78      2079.06      2078.42       120.25
       131072          320      5781.97      5783.35      5782.66        86.46
       262144          160      9650.99      9651.99      9651.49       103.61
       524288           80     17703.75     17708.64     17706.19       112.94
      1048576           40     32448.33     32458.05     32453.19       123.24
      2097152           20     63470.15     63473.90     63472.03       126.04
      4194304           10    133225.39    133252.41    133238.90       120.07

#----------------------------------------------------------------
# Benchmarking Allreduce 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.06         0.07         0.06
            4         1000       365.52       365.52       365.52
            8         1000       370.92       370.94       370.93
           16         1000       369.72       369.74       369.73
           32         1000       375.00       375.03       375.02
           64         1000       385.95       386.08       386.02
          128         1000       390.13       390.22       390.17
          256         1000       389.05       389.08       389.07
          512         1000       372.96       372.97       372.96
         1024         1000       379.92       379.93       379.92
         2048         1000       385.02       385.13       385.08
         4096         1000       831.83       831.83       831.83
         8192         1000       831.01       831.03       831.02
        16384         1000       880.42       880.90       880.66
        32768         1000      1091.97      1092.28      1092.13
        65536          640      1381.03      1381.87      1381.45
       131072          320      2357.04      2359.78      2358.41
       262144          160      6195.79      6197.96      6196.88
       524288           80      9983.83      9988.90      9986.36
      1048576           40     14940.33     14950.38     14945.35
      2097152           20     28427.99     28464.75     28446.37
      4194304           10     55178.40     55206.51     55192.46

#----------------------------------------------------------------
# Benchmarking Reduce 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.08         0.10         0.09
            4         1000       351.42       351.44       351.43
            8         1000       346.64       346.67       346.66
           16         1000       343.49       343.50       343.50
           32         1000       347.43       347.47       347.45
           64         1000       349.17       349.19       349.18
          128         1000       353.08       353.12       353.10
          256         1000       357.72       357.76       357.74
          512         1000       354.41       354.42       354.41
         1024         1000       362.13       362.19       362.16
         2048         1000       366.77       366.81       366.79
         4096         1000       383.79       383.82       383.81
         8192         1000       395.68       395.73       395.70
        16384         1000       434.24       434.26       434.25
        32768         1000       705.24       705.27       705.25
        65536          640       944.58       944.77       944.67
       131072          320      1577.65      1578.14      1577.89
       262144          160      4320.20      4324.33      4322.27
       524288           80      6943.63      6946.23      6944.93
      1048576           40     13748.50     13750.82     13749.66
      2097152           20     26866.26     26877.00     26871.63
      4194304           10     53793.10     53906.42     53849.76

#----------------------------------------------------------------
# Benchmarking Reduce_scatter 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.13         0.17         0.15
            4         1000        14.15        14.81        14.48
            8         1000       387.25       387.26       387.26
           16         1000       388.61       388.61       388.61
           32         1000       387.60       387.61       387.60
           64         1000       392.45       392.47       392.46
          128         1000       389.79       389.82       389.80
          256         1000       394.70       394.70       394.70
          512         1000       389.54       389.55       389.55
         1024         1000       367.07       367.08       367.08
         2048         1000       377.69       377.70       377.70
         4096         1000       393.32       393.33       393.32
         8192         1000       388.41       388.42       388.41
        16384         1000       406.16       406.23       406.19
        32768         1000       495.24       495.67       495.46
        65536          640       594.27       595.04       594.66
       131072          320       977.87       979.04       978.46
       262144          160      2508.99      2510.54      2509.77
       524288           80      4294.84      4294.99      4294.91
      1048576           40      7423.30      7440.82      7432.06
      2097152           20     14202.95     14242.74     14222.85
      4194304           10     27114.58     27115.70     27115.14

#----------------------------------------------------------------
# Benchmarking Allgather 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.06         0.06         0.06
            1         1000       360.45       360.46       360.46
            2         1000       360.75       360.76       360.76
            4         1000       362.90       362.91       362.91
            8         1000       358.08       358.08       358.08
           16         1000       360.20       360.20       360.20
           32         1000       368.89       368.90       368.90
           64         1000       368.51       368.55       368.53
          128         1000       365.68       365.68       365.68
          256         1000       367.01       367.01       367.01
          512         1000       358.55       358.57       358.56
         1024         1000       373.91       373.92       373.92
         2048         1000       377.42       377.46       377.44
         4096         1000       392.02       392.03       392.02
         8192         1000       410.96       411.02       410.99
        16384         1000       485.75       486.09       485.92
        32768         1000       608.86       609.37       609.11
        65536          640       973.98       974.71       974.35
       131072          320      2357.57      2359.14      2358.36
       262144          160      4035.82      4038.56      4037.19
       524288           80      7619.84      7627.81      7623.82
      1048576           40     14354.32     14356.58     14355.45
      2097152           20     28068.40     28069.79     28069.10
      4194304           10     56250.88     56310.49     56280.68

#----------------------------------------------------------------
# Benchmarking Allgatherv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.06         0.08         0.07
            1         1000       376.16       376.18       376.17
            2         1000       379.45       379.46       379.46
            4         1000       366.49       366.49       366.49
            8         1000       368.51       368.51       368.51
           16         1000       364.90       364.91       364.91
           32         1000       371.73       371.73       371.73
           64         1000       363.30       363.34       363.32
          128         1000       361.79       361.85       361.82
          256         1000       360.74       360.74       360.74
          512         1000       355.27       355.29       355.28
         1024         1000       364.86       364.88       364.87
         2048         1000       373.76       373.78       373.77
         4096         1000       379.71       379.79       379.75
         8192         1000       404.24       404.98       404.61
        16384         1000       503.90       504.28       504.09
        32768         1000       608.95       609.46       609.21
        65536          640       979.10       979.55       979.33
       131072          320      2993.02      2996.80      2994.91
       262144          160      5060.29      5062.76      5061.53
       524288           80      9303.67      9309.18      9306.42
      1048576           40     17495.95     17522.40     17509.17
      2097152           20     34060.30     34097.45     34078.87
      4194304           10     66328.79     66350.79     66339.79

#----------------------------------------------------------------
# Benchmarking Gather 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.08         0.09         0.08
            1         1000       365.74       365.77       365.75
            2         1000       362.69       362.72       362.71
            4         1000       364.22       364.31       364.26
            8         1000       360.59       360.62       360.61
           16         1000       365.31       365.32       365.31
           32         1000       363.55       363.56       363.56
           64         1000       368.65       368.71       368.68
          128         1000       368.27       368.29       368.28
          256         1000       378.85       378.88       378.87
          512         1000       378.92       378.95       378.94
         1024         1000       382.51       382.60       382.56
         2048         1000       395.87       395.92       395.90
         4096         1000       390.13       390.20       390.16
         8192         1000       402.84       402.90       402.87
        16384         1000       461.89       461.95       461.92
        32768         1000       508.62       508.80       508.71
        65536          640       850.77       851.14       850.96
       131072          320      2236.47      2238.73      2237.60
       262144          160      3725.93      3727.81      3726.87
       524288           80      6822.33      6826.35      6824.34
      1048576           40     12424.60     12429.20     12426.90
      2097152           20     24543.64     24551.15     24547.40
      4194304           10     46938.20     46965.50     46951.85

#----------------------------------------------------------------
# Benchmarking Gatherv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.12         0.12         0.12
            1         1000       358.09       358.10       358.09
            2         1000       360.07       360.08       360.08
            4         1000       368.84       368.86       368.85
            8         1000       361.61       361.61       361.61
           16         1000       371.28       371.30       371.29
           32         1000       367.45       367.49       367.47
           64         1000       367.38       367.42       367.40
          128         1000       368.90       368.91       368.90
          256         1000       370.66       370.71       370.68
          512         1000       366.36       366.40       366.38
         1024         1000       394.34       394.40       394.37
         2048         1000       377.18       377.21       377.20
         4096         1000       377.88       377.95       377.91
         8192         1000       391.99       392.04       392.02
        16384         1000       638.07       638.13       638.10
        32768         1000       513.16       513.29       513.23
        65536          640       868.32       868.70       868.51
       131072          320      2317.90      2319.79      2318.84
       262144          160      3910.98      3912.58      3911.78
       524288           80      7040.36      7044.06      7042.21
      1048576           40     13480.97     13486.55     13483.76
      2097152           20     23950.49     23953.20     23951.85
      4194304           10     49225.40     49226.28     49225.84

#----------------------------------------------------------------
# Benchmarking Scatter 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.05         0.07         0.06
            1         1000       353.76       354.44       354.10
            2         1000       361.95       362.65       362.30
            4         1000       359.80       360.47       360.13
            8         1000       357.39       358.07       357.73
           16         1000       357.19       357.85       357.52
           32         1000       360.06       360.76       360.41
           64         1000       359.18       359.86       359.52
          128         1000       362.15       362.81       362.48
          256         1000       370.44       371.11       370.78
          512         1000       365.80       366.50       366.15
         1024         1000       381.11       381.87       381.49
         2048         1000       378.13       378.84       378.49
         4096         1000       382.13       382.79       382.46
         8192         1000       400.54       401.32       400.93
        16384         1000       430.28       431.12       430.70
        32768         1000       511.74       512.66       512.20
        65536          640       811.31       812.75       812.03
       131072          320      1828.83      1830.02      1829.42
       262144          160      3000.97      3005.76      3003.37
       524288           80      5323.73      5328.21      5325.97
      1048576           40     10699.43     10710.13     10704.78
      2097152           20     20588.55     20598.26     20593.40
      4194304           10     39558.29     39626.31     39592.30

#----------------------------------------------------------------
# Benchmarking Scatterv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.11         0.11         0.11
            1         1000       352.28       352.97       352.62
            2         1000       353.63       354.30       353.96
            4         1000       350.13       350.79       350.46
            8         1000       354.48       355.12       354.80
           16         1000       349.17       349.82       349.49
           32         1000       356.96       357.64       357.30
           64         1000       352.64       353.34       352.99
          128         1000       360.22       360.94       360.58
          256         1000       367.90       368.58       368.24
          512         1000       366.43       367.14       366.79
         1024         1000       370.84       371.57       371.20
         2048         1000       382.86       383.57       383.21
         4096         1000       388.94       389.68       389.31
         8192         1000       398.43       399.18       398.81
        16384         1000       422.68       423.47       423.08
        32768         1000       519.49       520.30       519.89
        65536          640       863.58       865.13       864.36
       131072          320      2245.38      2250.83      2248.11
       262144          160      3819.29      3826.91      3823.10
       524288           80      6444.98      6467.11      6456.04
      1048576           40     11971.02     12014.96     11992.99
      2097152           20     23654.50     23754.20     23704.35
      4194304           10     42942.69     43070.60     43006.65

#----------------------------------------------------------------
# Benchmarking Alltoall 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.05         0.05         0.05
            1         1000       373.12       373.15       373.13
            2         1000       371.86       371.91       371.89
            4         1000       374.97       374.97       374.97
            8         1000       382.23       382.27       382.25
           16         1000       388.18       388.19       388.18
           32         1000       389.96       389.97       389.97
           64         1000       394.62       394.63       394.62
          128         1000       392.53       392.54       392.53
          256         1000       381.45       381.48       381.47
          512         1000       368.17       368.17       368.17
         1024         1000       375.15       375.18       375.16
         2048         1000       391.85       391.87       391.86
         4096         1000       396.73       396.74       396.74
         8192         1000       438.49       438.52       438.51
        16384         1000       533.97       534.33       534.15
        32768         1000       688.89       689.51       689.20
        65536          640      1102.05      1102.88      1102.46
       131072          320      2689.84      2690.77      2690.31
       262144          160      4090.72      4091.61      4091.17
       524288           80      7711.70      7713.31      7712.51
      1048576           40     14330.37     14333.90     14332.13
      2097152           20     26677.16     26684.50     26680.83
      4194304           10     52099.30     52131.89     52115.60

#----------------------------------------------------------------
# Benchmarking Alltoallv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.25         0.25         0.25
            1         1000       360.18       360.18       360.18
            2         1000       358.15       358.19       358.17
            4         1000       355.92       355.94       355.93
            8         1000       362.09       362.09       362.09
           16         1000       358.59       358.60       358.59
           32         1000       355.29       355.29       355.29
           64         1000       358.68       358.69       358.68
          128         1000       362.97       362.98       362.97
          256         1000       357.74       357.77       357.75
          512         1000       347.33       347.33       347.33
         1024         1000       353.22       353.26       353.24
         2048         1000       356.99       356.99       356.99
         4096         1000       374.69       374.69       374.69
         8192         1000       386.47       386.52       386.49
        16384         1000       465.94       466.31       466.12
        32768         1000       564.73       565.26       565.00
        65536          640       850.08       850.65       850.36
       131072          320      2308.01      2308.40      2308.20
       262144          160      3999.49      4001.91      4000.70
       524288           80      7404.24      7404.66      7404.45
      1048576           40     13384.48     13391.93     13388.20
      2097152           20     26662.60     26673.59     26668.10
      4194304           10     51922.11     51937.20     51929.65

#----------------------------------------------------------------
# Benchmarking Bcast 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.05         0.07         0.06
            1         1000       340.92       341.60       341.26
            2         1000       340.82       341.49       341.15
            4         1000       357.52       358.22       357.87
            8         1000       361.67       362.34       362.00
           16         1000       356.48       357.17       356.82
           32         1000       357.05       357.72       357.38
           64         1000       349.03       349.73       349.38
          128         1000       350.42       351.06       350.74
          256         1000       349.99       350.67       350.33
          512         1000       351.88       352.58       352.23
         1024         1000       356.94       357.59       357.26
         2048         1000       361.43       362.14       361.79
         4096         1000       365.66       366.42       366.04
         8192         1000       391.96       392.69       392.32
        16384         1000       424.00       424.84       424.42
        32768         1000       505.18       506.26       505.72
        65536          640       850.59       852.95       851.77
       131072          320      2109.52      2114.55      2112.04
       262144          160      3398.77      3404.92      3401.85
       524288           80      5911.17      5932.50      5921.84
      1048576           40     10549.62     10572.50     10561.06
      2097152           20     19837.39     19879.64     19858.52
      4194304           10     38573.50     38651.80     38612.65

#---------------------------------------------------
# Benchmarking Barrier 
# #processes = 2 
#---------------------------------------------------
 #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
         1000       349.07       349.71       349.39


# All processes entering MPI_Finalize

