#---------------------------------------------------
#    Intel (R) MPI Benchmark Suite V4.0.0, MPI-1 part    
#---------------------------------------------------
# Date                  : Wed May 14 22:25:27 2014
# Machine               : x86_64
# System                : Linux
# Release               : 2.6.32.12-0.7-default
# Version               : #1 SMP 2010-05-20 11:14:20 +0200
# MPI Version           : 2.2
# MPI Thread Environment: 

# New default behavior from Version 3.2 on:

# the number of iterations per message size is cut down 
# dynamically when a certain run time (per message size sample) 
# is expected to be exceeded. Time limit is defined by variable 
# "SECS_PER_SAMPLE" (=> IMB_settings.h) 
# or through the flag => -time 
  


# Calling sequence was: 

# ./IMB-MPI1

# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT
# MPI_Op                         :   MPI_SUM  
#
#

# List of Benchmarks to run:

# PingPong
# PingPing
# Sendrecv
# Exchange
# Allreduce
# Reduce
# Reduce_scatter
# Allgather
# Allgatherv
# Gather
# Gatherv
# Scatter
# Scatterv
# Alltoall
# Alltoallv
# Bcast
# Barrier

#---------------------------------------------------
# Benchmarking PingPong 
# #processes = 2 
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000       317.13         0.00
            1         1000       325.26         0.00
            2         1000       326.56         0.01
            4         1000       322.98         0.01
            8         1000       323.05         0.02
           16         1000       326.07         0.05
           32         1000       329.14         0.09
           64         1000       323.08         0.19
          128         1000       326.70         0.37
          256         1000       326.71         0.75
          512         1000       327.58         1.49
         1024         1000       333.97         2.92
         2048         1000       340.15         5.74
         4096         1000       351.85        11.10
         8192         1000       375.20        20.82
        16384         1000       399.40        39.12
        32768         1000       409.65        76.29
        65536          640       814.83        76.70
       131072          320      2111.14        59.21
       262144          160      3839.99        65.10
       524288           80      6764.14        73.92
      1048576           40     12086.79        82.73
      2097152           20     19752.14       101.25
      4194304           10     44677.70        89.53

#---------------------------------------------------
# Benchmarking PingPing 
# #processes = 2 
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000       333.43         0.00
            1         1000       331.80         0.00
            2         1000       338.44         0.01
            4         1000       346.78         0.01
            8         1000       329.95         0.02
           16         1000       319.58         0.05
           32         1000       330.19         0.09
           64         1000       330.53         0.18
          128         1000       333.45         0.37
          256         1000       338.68         0.72
          512         1000      1452.08         0.34
         1024         1000       334.57         2.92
         2048         1000       348.54         5.60
         4096         1000       386.49        10.11
         8192         1000       466.44        16.75
        16384         1000       850.21        18.38
        32768         1000      1263.86        24.73
        65536          640      2058.00        30.37
       131072          320      3377.39        37.01
       262144          160      6635.21        37.68
       524288           80     10779.39        46.38
      1048576           40     22001.40        45.45
      2097152           20     34314.95        58.28
      4194304           10     81303.91        49.20

#-----------------------------------------------------------------------------
# Benchmarking Sendrecv 
# #processes = 2 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0         1000       374.45       374.46       374.46         0.00
            1         1000       362.10       362.72       362.41         0.01
            2         1000       342.57       342.59       342.58         0.01
            4         1000       333.89       333.90       333.89         0.02
            8         1000       334.27       334.27       334.27         0.05
           16         1000       355.25       355.25       355.25         0.09
           32         1000       335.98       335.98       335.98         0.18
           64         1000       361.49       361.50       361.50         0.34
          128         1000       332.39       332.40       332.40         0.73
          256         1000       331.35       331.35       331.35         1.47
          512         1000       338.24       338.33       338.28         2.89
         1024         1000       334.73       334.73       334.73         5.83
         2048         1000       351.20       351.86       351.53        11.10
         4096         1000       404.80       404.82       404.81        19.30
         8192         1000       466.65       467.33       466.99        33.43
        16384         1000       756.64       757.41       757.03        41.26
        32768         1000      1082.62      1082.66      1082.64        57.73
        65536          640      1781.12      1781.85      1781.48        70.15
       131072          320      2936.17      2937.36      2936.76        85.11
       262144          160      6118.44      6118.95      6118.69        81.71
       524288           80      9006.08      9008.24      9007.16       111.01
      1048576           40     27114.92     27118.15     27116.54        73.75
      2097152           20     56627.50     56635.50     56631.50        70.63
      4194304           10    100486.80    100572.49    100529.65        79.54

#-----------------------------------------------------------------------------
# Benchmarking Exchange 
# #processes = 2 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0         1000       339.65       339.66       339.66         0.00
            1         1000       328.53       329.40       328.97         0.01
            2         1000       342.10       342.19       342.15         0.02
            4         1000       337.55       337.56       337.56         0.05
            8         1000       340.36       340.39       340.38         0.09
           16          805       340.88       341.66       341.27         0.18
           32          805       346.50       347.27       346.89         0.35
           64          805       344.25       345.07       344.66         0.71
          128          805       347.40       348.27       347.84         1.40
          256          805       340.51       341.29       340.90         2.86
          512          805       565.34       566.20       565.77         3.45
         1024          805       341.53       342.28       341.91        11.41
         2048          805       353.68       354.46       354.07        22.04
         4096          805       363.51       364.31       363.91        42.89
         8192          805       429.85       430.69       430.27        72.56
        16384          805       565.65       566.14       565.89       110.40
        32768          805       985.98       986.68       986.33       126.69
        65536          640      2018.19      2018.66      2018.42       123.84
       131072          320      6153.19      6153.99      6153.59        81.25
       262144          160      8550.84      8585.84      8568.34       116.47
       524288           80     13526.93     13533.02     13529.97       147.79
      1048576           40     30064.42     30072.33     30068.37       133.01
      2097152           20     56259.85     56271.26     56265.55       142.17
      4194304           10    138580.42    138598.51    138589.47       115.44

#----------------------------------------------------------------
# Benchmarking Allreduce 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.04         0.07         0.05
            4         1000       335.41       335.42       335.42
            8         1000       354.19       354.91       354.55
           16         1000       481.93       481.93       481.93
           32         1000       553.71       622.03       587.87
           64         1000       660.99       661.00       661.00
          128         1000       905.02       905.03       905.03
          256         1000       683.44       683.45       683.45
          512         1000       565.28       565.28       565.28
         1024         1000       438.90       438.91       438.91
         2048         1000       345.09       345.11       345.10
         4096         1000       686.66       686.70       686.68
         8192         1000       698.09       698.21       698.15
        16384         1000       730.83       730.90       730.86
        32768         1000       844.57       845.21       844.89
        65536          640      1081.44      1082.25      1081.85
       131072          320      1850.11      1850.67      1850.39
       262144          160      5266.11      5267.54      5266.82
       524288           80     11012.75     11016.16     11014.46
      1048576           40     17186.95     17193.75     17190.35
      2097152           20     30900.25     30909.20     30904.73
      4194304           10     56165.50     56169.49     56167.50

#----------------------------------------------------------------
# Benchmarking Reduce 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.04         0.08         0.06
            4         1000       318.79       318.89       318.84
            8         1000       322.68       322.69       322.69
           16         1000       332.75       332.84       332.80
           32         1000       320.48       320.48       320.48
           64         1000       319.23       319.24       319.23
          128         1000       335.10       335.20       335.15
          256         1000       318.43       318.51       318.47
          512         1000       323.15       323.18       323.16
         1024         1000       327.89       328.02       327.95
         2048         1000       334.66       334.70       334.68
         4096         1000       349.13       349.18       349.16
         8192         1000       353.78       353.79       353.79
        16384         1000       511.27       511.38       511.33
        32768         1000       607.76       607.88       607.82
        65536          640      1157.38      1157.51      1157.44
       131072          320      2146.57      2146.67      2146.62
       262144          160      4879.33      4881.63      4880.48
       524288           80      8553.50      8556.81      8555.15
      1048576           40     11795.77     11966.62     11881.20
      2097152           20     24725.40     24743.90     24734.65
      4194304           10     73661.80     73744.70     73703.25

#----------------------------------------------------------------
# Benchmarking Reduce_scatter 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.08         0.11         0.09
            4         1000         8.01         8.70         8.36
            8         1000       960.40       960.41       960.40
           16         1000       903.92       904.10       904.01
           32         1000       916.27       916.28       916.28
           64         1000       865.21       865.22       865.21
          128         1000      1449.91      1449.92      1449.91
          256         1000       397.72       397.72       397.72
          512         1000       662.41       662.41       662.41
         1024         1000       726.71       726.71       726.71
         2048         1000       335.91       336.02       335.97
         4096         1000       350.08       350.09       350.08
         8192         1000       350.70       350.71       350.71
        16384         1000       366.42       367.08       366.75
        32768         1000       430.34       431.08       430.71
        65536          640       555.95       556.62       556.29
       131072          320       884.50       886.55       885.53
       262144          160      3547.94      3550.47      3549.20
       524288           80      3709.90      3721.85      3715.87
      1048576           40      7161.38      7170.93      7166.15
      2097152           20     24212.94     24215.56     24214.25
      4194304           10     26914.10     26995.11     26954.60

#----------------------------------------------------------------
# Benchmarking Allgather 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.03         0.06         0.04
            1         1000       818.78       818.78       818.78
            2         1000       476.86       476.87       476.86
            4         1000       342.95       342.96       342.96
            8         1000       337.19       337.19       337.19
           16         1000       335.64       335.75       335.70
           32         1000       433.28       433.28       433.28
           64         1000       667.94       668.57       668.26
          128         1000       708.52       708.63       708.58
          256         1000       324.42       324.43       324.43
          512         1000       644.75       644.76       644.76
         1024         1000       332.17       332.17       332.17
         2048         1000       345.63       345.67       345.65
         4096         1000       344.76       344.78       344.77
         8192         1000       366.33       366.47       366.40
        16384         1000       449.98       450.32       450.15
        32768         1000       589.11       589.44       589.27
        65536          640       896.19       897.14       896.66
       131072          320      2966.53      2967.60      2967.06
       262144          160      4664.09      4666.11      4665.10
       524288           80      7654.88      7657.99      7656.43
      1048576           40     14399.43     14406.97     14403.20
      2097152           20     36657.61     36668.40     36663.00
      4194304           10     60108.18     60152.32     60130.25

#----------------------------------------------------------------
# Benchmarking Allgatherv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.04         0.06         0.05
            1         1000       898.31       898.32       898.31
            2         1000       981.69       981.71       981.70
            4         1000       578.57       578.59       578.58
            8         1000       849.35       849.35       849.35
           16         1000       903.15       903.16       903.16
           32         1000       933.83       933.83       933.83
           64         1000      1228.66      1228.67      1228.67
          128         1000       498.07       498.10       498.08
          256         1000       749.09       749.09       749.09
          512         1000       541.37       541.52       541.45
         1024         1000       336.37       336.38       336.37
         2048         1000       345.39       345.49       345.44
         4096         1000       350.84       350.85       350.84
         8192         1000       378.48       379.12       378.80
        16384         1000       427.92       428.29       428.10
        32768         1000       565.69       566.09       565.89
        65536          640       825.20       825.79       825.50
       131072          320      2851.14      2853.19      2852.17
       262144          160      4069.01      4070.47      4069.74
       524288           80      7071.76      7078.79      7075.28
      1048576           40     15011.70     15025.93     15018.81
      2097152           20     33966.95     33981.10     33974.02
      4194304           10     70556.62     70657.30     70606.96

#----------------------------------------------------------------
# Benchmarking Gather 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.03         0.04         0.03
            1         1000       318.41       318.50       318.46
            2         1000       319.99       320.00       320.00
            4         1000       321.93       321.94       321.93
            8         1000       321.40       321.41       321.40
           16         1000       320.86       320.87       320.86
           32         1000       313.76       313.77       313.76
           64         1000       314.84       314.86       314.85
          128         1000       319.84       319.85       319.85
          256         1000       324.81       324.82       324.81
          512         1000       324.12       324.14       324.13
         1024         1000       326.24       326.36       326.30
         2048         1000       336.65       336.69       336.67
         4096         1000       341.76       341.79       341.77
         8192         1000       351.16       351.17       351.16
        16384         1000       366.60       366.61       366.61
        32768         1000       405.57       405.66       405.62
        65536          640       606.49       606.77       606.63
       131072          320      1994.52      1996.13      1995.33
       262144          160      3430.14      3432.16      3431.15
       524288           80      5651.24      5651.51      5651.37
      1048576           40     10277.30     10285.28     10281.29
      2097152           20     18699.50     18705.01     18702.26
      4194304           10     39360.28     39380.69     39370.49

#----------------------------------------------------------------
# Benchmarking Gatherv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.07         0.08         0.08
            1         1000       320.90       320.92       320.91
            2         1000       322.99       323.09       323.04
            4         1000       321.90       321.91       321.91
            8         1000       321.44       321.45       321.44
           16         1000       322.17       322.18       322.17
           32         1000       319.62       319.62       319.62
           64         1000       318.64       318.64       318.64
          128         1000       320.14       320.15       320.14
          256         1000       319.17       319.18       319.17
          512         1000       320.03       320.05       320.04
         1024         1000       324.25       324.38       324.31
         2048         1000       334.31       334.34       334.33
         4096         1000       305.67       305.68       305.68
         8192         1000       372.10       372.17       372.14
        16384         1000       397.98       398.16       398.07
        32768         1000       408.15       408.23       408.19
        65536          640       687.77       687.85       687.81
       131072          320      1784.17      1785.83      1785.00
       262144          160      3590.31      3592.22      3591.26
       524288           80      7714.51      7722.76      7718.64
      1048576           40      9945.85      9961.13      9953.49
      2097152           20     19297.55     19303.91     19300.73
      4194304           10     34886.29     34916.38     34901.33

#----------------------------------------------------------------
# Benchmarking Scatter 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.03         0.03         0.03
            1         1000       314.71       315.35       315.03
            2         1000       315.57       316.20       315.89
            4         1000       311.14       311.75       311.44
            8         1000       313.72       314.44       314.08
           16         1000       313.06       313.66       313.36
           32         1000       315.85       414.15       365.00
           64         1000       314.90       315.52       315.21
          128         1000       314.43       315.05       314.74
          256         1000       317.82       318.42       318.12
          512         1000       327.59       328.21       327.90
         1024         1000       322.95       323.79       323.37
         2048         1000       331.14       331.76       331.45
         4096         1000       373.15       373.80       373.48
         8192         1000       346.41       347.20       346.81
        16384         1000       361.95       362.75       362.35
        32768         1000       518.17       518.95       518.56
        65536          640       551.73       555.01       553.37
       131072          320      2288.04      2291.45      2289.75
       262144          160      4425.11      4430.07      4427.59
       524288           80      5408.36      5421.99      5415.17
      1048576           40      8677.55      8696.32      8686.94
      2097152           20     16997.25     17021.55     17009.40
      4194304           10     46297.22     46338.70     46317.96

#----------------------------------------------------------------
# Benchmarking Scatterv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.07         0.10         0.08
            1         1000       329.45       330.05       329.75
            2         1000       320.56       321.18       320.87
            4         1000       320.41       321.02       320.72
            8         1000       319.00       319.61       319.31
           16         1000       323.63       324.27       323.95
           32         1000       322.26       322.88       322.57
           64         1000       319.75       320.36       320.06
          128         1000       318.37       318.99       318.68
          256         1000       319.67       320.28       319.98
          512         1000       331.87       332.48       332.18
         1024         1000       327.75       328.54       328.15
         2048         1000       337.10       337.75       337.42
         4096         1000       340.11       340.78       340.44
         8192         1000       352.91       353.69       353.30
        16384         1000       360.89       361.59       361.24
        32768         1000       406.94       407.73       407.33
        65536          640       600.84       602.44       601.64
       131072          320      1735.97      1739.88      1737.92
       262144          160      4338.22      4342.29      4340.26
       524288           80      6041.76      6051.79      6046.77
      1048576           40     11419.12     11435.93     11427.52
      2097152           20     23658.90     23693.80     23676.35
      4194304           10     36814.09     36875.49     36844.79

#----------------------------------------------------------------
# Benchmarking Alltoall 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.03         0.04         0.04
            1         1000       508.03       508.05       508.04
            2         1000       836.69       837.34       837.02
            4         1000       516.48       517.54       517.01
            8         1000       771.68       771.70       771.69
           16         1000      1032.97      1032.97      1032.97
           32         1000       557.81       557.92       557.86
           64         1000       495.49       495.49       495.49
          128         1000       725.05       725.06       725.06
          256         1000       440.33       440.38       440.36
          512         1000       752.34       752.35       752.34
         1024         1000       333.26       333.27       333.26
         2048         1000       340.79       340.80       340.79
         4096         1000       346.48       346.50       346.49
         8192         1000       367.39       367.42       367.40
        16384         1000       427.98       428.34       428.16
        32768         1000       589.71       590.13       589.92
        65536          640      1183.88      1184.51      1184.20
       131072          320      3509.36      3525.51      3517.43
       262144          160      5256.48      5259.34      5257.91
       524288           80      6711.90      6712.20      6712.05
      1048576           40     15587.47     15596.10     15591.79
      2097152           20     32164.35     32171.85     32168.10
      4194304           10     47737.31     47797.70     47767.51

#----------------------------------------------------------------
# Benchmarking Alltoallv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.14         0.21         0.18
            1         1000       945.32       945.32       945.32
            2         1000       537.63       537.63       537.63
            4         1000       536.47       536.53       536.50
            8         1000       989.53       989.61       989.57
           16         1000       330.18       330.19       330.19
           32         1000       994.45       994.46       994.46
           64         1000      1409.48      1409.49      1409.49
          128         1000       882.43       882.44       882.43
          256         1000       436.41       436.41       436.41
          512         1000       884.51       884.63       884.57
         1024         1000       396.03       396.13       396.08
         2048         1000       343.94       343.95       343.94
         4096         1000       348.89       349.02       348.96
         8192         1000       365.75       365.80       365.78
        16384         1000       452.92       453.23       453.08
        32768         1000       547.00       547.55       547.28
        65536          640      1009.29      1017.33      1013.31
       131072          320      3082.87      3083.52      3083.20
       262144          160      4032.66      4034.12      4033.39
       524288           80      7326.21      7333.20      7329.71
      1048576           40     15596.37     15614.13     15605.25
      2097152           20     30383.30     30392.75     30388.03
      4194304           10     57475.59     57507.40     57491.49

#----------------------------------------------------------------
# Benchmarking Bcast 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.03         0.03         0.03
            1         1000       312.02       312.64       312.33
            2         1000       313.00       313.63       313.31
            4         1000       314.44       315.06       314.75
            8         1000       313.80       314.63       314.21
           16         1000       312.19       312.90       312.54
           32         1000       313.58       314.19       313.88
           64         1000       319.14       319.86       319.50
          128         1000       316.27       316.87       316.57
          256         1000       313.43       314.16       313.79
          512         1000       317.68       318.31       318.00
         1024         1000       321.31       322.05       321.68
         2048         1000       329.20       329.84       329.52
         4096         1000       333.60       334.26       333.93
         8192         1000       347.95       348.61       348.28
        16384         1000       360.50       361.16       360.83
        32768         1000       464.06       464.61       464.33
        65536          640       539.04       540.21       539.63
       131072          320      2313.99      2317.77      2315.88
       262144          160      4270.94      4276.41      4273.67
       524288           80      4987.91      5002.87      4995.39
      1048576           40     17313.18     17331.42     17322.30
      2097152           20     21256.29     21308.05     21282.17
      4194304           10     36006.09     36073.71     36039.90

#---------------------------------------------------
# Benchmarking Barrier 
# #processes = 2 
#---------------------------------------------------
 #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
         1000       327.98       327.98       327.98


# All processes entering MPI_Finalize

