#---------------------------------------------------
#    Intel (R) MPI Benchmark Suite V4.0.0, MPI-1 part    
#---------------------------------------------------
# Date                  : Sat May 17 14:38:02 2014
# Machine               : x86_64
# System                : Linux
# Release               : 2.6.32.12-0.7-default
# Version               : #1 SMP 2010-05-20 11:14:20 +0200
# MPI Version           : 2.2
# MPI Thread Environment: 

# New default behavior from Version 3.2 on:

# the number of iterations per message size is cut down 
# dynamically when a certain run time (per message size sample) 
# is expected to be exceeded. Time limit is defined by variable 
# "SECS_PER_SAMPLE" (=> IMB_settings.h) 
# or through the flag => -time 
  


# Calling sequence was: 

# ./IMB-MPI1

# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT
# MPI_Op                         :   MPI_SUM  
#
#

# List of Benchmarks to run:

# PingPong
# PingPing
# Sendrecv
# Exchange
# Allreduce
# Reduce
# Reduce_scatter
# Allgather
# Allgatherv
# Gather
# Gatherv
# Scatter
# Scatterv
# Alltoall
# Alltoallv
# Bcast
# Barrier

#---------------------------------------------------
# Benchmarking PingPong 
# #processes = 2 
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000       352.22         0.00
            1         1000       364.81         0.00
            2         1000       354.30         0.01
            4         1000       349.18         0.01
            8         1000       348.80         0.02
           16         1000       350.75         0.04
           32         1000       352.81         0.09
           64         1000       346.80         0.18
          128         1000       357.29         0.34
          256         1000       354.73         0.69
          512         1000       356.02         1.37
         1024         1000       356.63         2.74
         2048         1000       361.46         5.40
         4096         1000       365.85        10.68
         8192         1000       375.68        20.80
        16384         1000       399.31        39.13
        32768         1000       594.55        52.56
        65536          640       909.22        68.74
       131072          320      2189.66        57.09
       262144          160      2937.16        85.12
       524288           80      4951.16       100.99
      1048576           40      9549.10       104.72
      2097152           20     17004.02       117.62
      4194304           10     36083.65       110.85

#---------------------------------------------------
# Benchmarking PingPing 
# #processes = 2 
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000       368.99         0.00
            1         1000       375.81         0.00
            2         1000       370.32         0.01
            4         1000       364.21         0.01
            8         1000       365.71         0.02
           16         1000       368.03         0.04
           32         1000       359.66         0.08
           64         1000       359.43         0.17
          128         1000       362.50         0.34
          256         1000       370.90         0.66
          512         1000       357.41         1.37
         1024         1000       367.09         2.66
         2048         1000       364.08         5.36
         4096         1000       370.68        10.54
         8192         1000       403.98        19.34
        16384         1000       501.19        31.18
        32768         1000       594.47        52.57
        65536          640       907.21        68.89
       131072          320      2276.29        54.91
       262144          160      3883.03        64.38
       524288           80      7127.43        70.15
      1048576           40     13399.35        74.63
      2097152           20     25087.50        79.72
      4194304           10     48491.12        82.49

#-----------------------------------------------------------------------------
# Benchmarking Sendrecv 
# #processes = 2 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0         1000       357.73       357.77       357.75         0.00
            1         1000       362.44       362.44       362.44         0.01
            2         1000       362.47       362.47       362.47         0.01
            4         1000       365.07       365.08       365.08         0.02
            8         1000       358.58       358.59       358.58         0.04
           16         1000       358.39       358.40       358.39         0.09
           32         1000       358.23       358.26       358.24         0.17
           64         1000       383.79       383.79       383.79         0.32
          128         1000       377.09       377.09       377.09         0.65
          256         1000       368.65       368.65       368.65         1.32
          512         1000       361.32       361.40       361.36         2.70
         1024         1000       369.94       369.95       369.94         5.28
         2048         1000       374.76       374.76       374.76        10.42
         4096         1000       382.15       382.17       382.16        20.44
         8192         1000       401.49       401.49       401.49        38.92
        16384         1000       508.91       509.24       509.07        61.37
        32768         1000       592.62       593.20       592.91       105.36
        65536          640       918.71       919.75       919.23       135.91
       131072          320      2077.95      2079.28      2078.62       120.23
       262144          160      3821.52      3823.50      3822.51       130.77
       524288           80      6808.10      6814.35      6811.23       146.75
      1048576           40     13415.22     13424.32     13419.77       148.98
      2097152           20     25584.50     25617.80     25601.15       156.14
      4194304           10     53263.50     53267.81     53265.66       150.18

#-----------------------------------------------------------------------------
# Benchmarking Exchange 
# #processes = 2 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0         1000       358.41       358.42       358.42         0.00
            1         1000       356.53       356.57       356.55         0.01
            2         1000       352.51       352.55       352.53         0.02
            4         1000       351.85       351.88       351.86         0.04
            8         1000       362.12       362.15       362.13         0.08
           16         1000       361.35       361.35       361.35         0.17
           32         1000       362.29       362.30       362.29         0.34
           64         1000       359.87       359.88       359.87         0.68
          128         1000       355.27       356.01       355.64         1.37
          256         1000       369.38       369.40       369.39         2.64
          512         1000       366.18       366.20       366.19         5.33
         1024         1000       373.48       373.51       373.49        10.46
         2048         1000       377.38       377.43       377.40        20.70
         4096         1000       393.39       393.41       393.40        39.72
         8192         1000       496.00       496.37       496.18        62.96
        16384         1000       594.45       595.00       594.72       105.04
        32768         1000       878.99       879.54       879.27       142.12
        65536          640      1626.17      1627.18      1626.68       153.64
       131072          320      4567.53      4567.72      4567.63       109.46
       262144          160      7654.07      7659.17      7656.62       130.56
       524288           80     13912.29     13918.37     13915.33       143.69
      1048576           40     26622.68     26627.00     26624.84       150.22
      2097152           20     49874.81     49919.00     49896.90       160.26
      4194304           10     93609.81     93613.51     93611.66       170.92

#----------------------------------------------------------------
# Benchmarking Allreduce 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.06         0.07         0.06
            4         1000       358.13       358.16       358.14
            8         1000       327.12       327.75       327.44
           16         1000       358.75       358.80       358.78
           32         1000       363.38       363.39       363.39
           64         1000       342.32       342.37       342.34
          128         1000       363.76       363.79       363.78
          256         1000       370.47       370.50       370.49
          512         1000       354.96       355.01       354.98
         1024         1000       359.11       359.14       359.12
         2048         1000       362.57       362.58       362.57
         4096         1000       730.09       730.10       730.09
         8192         1000       686.15       686.24       686.20
        16384         1000       781.61       781.85       781.73
        32768         1000       989.80       990.20       990.00
        65536          640      1145.43      1146.14      1145.79
       131072          320      1949.05      1950.90      1949.97
       262144          160      4638.40      4639.86      4639.13
       524288           80      8357.70      8362.04      8359.87
      1048576           40     15406.13     15410.00     15408.06
      2097152           20     28617.31     28629.85     28623.58
      4194304           10     57564.90     57587.29     57576.10

#----------------------------------------------------------------
# Benchmarking Reduce 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.08         0.08         0.08
            4         1000       370.04       370.05       370.04
            8         1000       365.06       365.08       365.07
           16         1000       370.94       370.96       370.95
           32         1000       360.84       360.85       360.85
           64         1000       363.98       364.01       364.00
          128         1000       360.98       361.04       361.01
          256         1000       363.60       363.63       363.62
          512         1000       365.88       365.94       365.91
         1024         1000       369.25       369.32       369.29
         2048         1000       360.53       360.54       360.53
         4096         1000       368.37       368.40       368.38
         8192         1000       376.26       376.30       376.28
        16384         1000       424.91       424.92       424.92
        32768         1000       664.42       664.52       664.47
        65536          640       966.17       966.25       966.21
       131072          320      1548.23      1548.62      1548.42
       262144          160      4126.04      4130.85      4128.45
       524288           80      7617.94      7621.85      7619.90
      1048576           40     13792.15     13802.05     13797.10
      2097152           20     25331.45     25352.55     25342.00
      4194304           10     50848.70     50914.88     50881.79

#----------------------------------------------------------------
# Benchmarking Reduce_scatter 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.13         0.14         0.14
            4         1000        12.89        13.58        13.24
            8         1000       386.98       386.99       386.98
           16         1000       371.63       371.68       371.66
           32         1000       365.65       365.67       365.66
           64         1000       370.51       370.51       370.51
          128         1000       362.96       363.00       362.98
          256         1000       371.17       371.18       371.17
          512         1000       366.42       366.46       366.44
         1024         1000       357.03       357.06       357.05
         2048         1000       372.45       372.46       372.45
         4096         1000       379.03       379.11       379.07
         8192         1000       377.85       378.52       378.19
        16384         1000       383.15       383.81       383.48
        32768         1000       508.09       508.43       508.26
        65536          640       596.75       597.57       597.16
       131072          320       979.52       981.41       980.47
       262144          160      2558.94      2560.26      2559.60
       524288           80      4485.84      4495.30      4490.57
      1048576           40      7913.30      7921.57      7917.44
      2097152           20     14600.75     14609.40     14605.08
      4194304           10     28794.50     28828.88     28811.69

#----------------------------------------------------------------
# Benchmarking Allgather 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.05         0.06         0.05
            1         1000       361.57       361.63       361.60
            2         1000       363.39       363.41       363.40
            4         1000       363.28       363.32       363.30
            8         1000       358.46       358.48       358.47
           16         1000       359.20       359.23       359.21
           32         1000       352.38       352.41       352.40
           64         1000       352.46       352.49       352.48
          128         1000       361.74       361.75       361.74
          256         1000       364.63       364.64       364.64
          512         1000       353.03       353.07       353.05
         1024         1000       365.07       365.08       365.07
         2048         1000       367.55       367.57       367.56
         4096         1000       383.90       384.23       384.07
         8192         1000       415.37       415.80       415.58
        16384         1000       488.17       488.44       488.31
        32768         1000       574.58       575.14       574.86
        65536          640       939.10       940.18       939.64
       131072          320      2285.45      2286.35      2285.90
       262144          160      4085.16      4087.47      4086.32
       524288           80      7145.30      7146.12      7145.71
      1048576           40     13879.65     13884.08     13881.87
      2097152           20     26515.29     26535.39     26525.34
      4194304           10     52337.98     52373.81     52355.90

#----------------------------------------------------------------
# Benchmarking Allgatherv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.07         0.07         0.07
            1         1000       355.83       355.86       355.85
            2         1000       360.69       360.72       360.70
            4         1000       357.86       357.86       357.86
            8         1000       356.57       356.58       356.57
           16         1000       356.14       356.16       356.15
           32         1000       352.81       352.84       352.83
           64         1000       350.66       350.66       350.66
          128         1000       360.51       360.52       360.52
          256         1000       367.67       367.69       367.68
          512         1000       356.62       356.70       356.66
         1024         1000       361.55       361.57       361.56
         2048         1000       366.70       366.74       366.72
         4096         1000       365.37       365.38       365.38
         8192         1000       398.92       399.61       399.26
        16384         1000       508.82       509.27       509.05
        32768         1000       586.66       587.18       586.92
        65536          640       969.00       970.26       969.63
       131072          320      2628.10      2628.75      2628.42
       262144          160      4276.64      4277.59      4277.11
       524288           80      7536.22      7537.33      7536.77
      1048576           40     14428.13     14438.50     14433.31
      2097152           20     26366.15     26384.06     26375.10
      4194304           10     51294.90     51374.51     51334.70

#----------------------------------------------------------------
# Benchmarking Gather 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.06         0.06         0.06
            1         1000       350.65       350.66       350.65
            2         1000       354.34       354.36       354.35
            4         1000       353.72       353.77       353.74
            8         1000       353.16       353.18       353.17
           16         1000       344.97       345.01       344.99
           32         1000       345.41       345.46       345.44
           64         1000       351.13       351.18       351.15
          128         1000       365.04       365.07       365.06
          256         1000       362.23       362.27       362.25
          512         1000       365.63       365.67       365.65
         1024         1000       369.64       369.68       369.66
         2048         1000       372.39       372.43       372.41
         4096         1000       375.68       375.72       375.70
         8192         1000       385.54       385.64       385.59
        16384         1000       407.98       408.02       408.00
        32768         1000       671.58       671.72       671.65
        65536          640       990.81       992.29       991.55
       131072          320      1907.15      1911.36      1909.25
       262144          160      3244.12      3254.49      3249.31
       524288           80      5442.71      5447.49      5445.10
      1048576           40      9560.15      9563.25      9561.70
      2097152           20     16734.65     16736.79     16735.72
      4194304           10     35023.40     35054.21     35038.81

#----------------------------------------------------------------
# Benchmarking Gatherv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.11         0.13         0.12
            1         1000       345.99       346.01       346.00
            2         1000       348.87       348.90       348.88
            4         1000       351.25       351.31       351.28
            8         1000       355.25       355.29       355.27
           16         1000       350.84       350.86       350.85
           32         1000       360.71       360.72       360.71
           64         1000       371.00       371.13       371.06
          128         1000       370.12       370.13       370.12
          256         1000       374.95       374.97       374.96
          512         1000       373.38       373.44       373.41
         1024         1000       374.83       374.91       374.87
         2048         1000       364.11       364.15       364.13
         4096         1000       364.65       364.70       364.67
         8192         1000       373.48       373.56       373.52
        16384         1000       385.14       385.20       385.17
        32768         1000       447.36       447.47       447.42
        65536          640       687.10       687.66       687.38
       131072          320      1790.41      1790.48      1790.45
       262144          160      2852.03      2854.26      2853.15
       524288           80      4924.24      4925.24      4924.74
      1048576           40      8975.75      8988.20      8981.97
      2097152           20     17873.64     17876.71     17875.18
      4194304           10     36444.69     36460.40     36452.54

#----------------------------------------------------------------
# Benchmarking Scatter 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.06         0.06         0.06
            1         1000       365.45       366.14       365.80
            2         1000       355.49       356.18       355.83
            4         1000       356.58       357.17       356.87
            8         1000       357.57       358.24       357.91
           16         1000       361.84       362.53       362.18
           32         1000       353.38       354.03       353.71
           64         1000       347.57       348.23       347.90
          128         1000       355.91       356.63       356.27
          256         1000       355.20       355.86       355.53
          512         1000       367.30       368.04       367.67
         1024         1000       366.22       366.95       366.59
         2048         1000       367.62       368.31       367.96
         4096         1000       363.84       364.53       364.19
         8192         1000       376.90       377.59       377.25
        16384         1000       392.73       393.44       393.08
        32768         1000       462.23       462.84       462.54
        65536          640       768.69       770.52       769.60
       131072          320      1868.58      1871.91      1870.25
       262144          160      3135.44      3140.26      3137.85
       524288           80      5627.92      5635.45      5631.68
      1048576           40     10398.47     10399.35     10398.91
      2097152           20     20347.56     20356.36     20351.96
      4194304           10     39555.41     39615.20     39585.30

#----------------------------------------------------------------
# Benchmarking Scatterv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.11         0.12         0.12
            1         1000       350.16       350.82       350.49
            2         1000       340.30       340.98       340.64
            4         1000       346.09       346.74       346.42
            8         1000       355.85       356.51       356.18
           16         1000       363.27       363.95       363.61
           32         1000       367.50       368.17       367.84
           64         1000       362.18       362.87       362.53
          128         1000       372.92       373.60       373.26
          256         1000       371.87       372.53       372.20
          512         1000       373.08       373.76       373.42
         1024         1000       380.12       380.86       380.49
         2048         1000       370.68       371.37       371.02
         4096         1000       367.26       367.98       367.62
         8192         1000       374.86       375.58       375.22
        16384         1000       397.60       398.37       397.99
        32768         1000       455.25       456.06       455.65
        65536          640       725.52       727.48       726.50
       131072          320      1775.06      1778.29      1776.67
       262144          160      2988.17      2995.10      2991.64
       524288           80      5232.25      5241.95      5237.10
      1048576           40      9816.35      9831.33      9823.84
      2097152           20     20544.85     20575.25     20560.05
      4194304           10     43194.39     43283.51     43238.95

#----------------------------------------------------------------
# Benchmarking Alltoall 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.05         0.05         0.05
            1         1000       384.74       384.77       384.75
            2         1000       382.91       382.92       382.91
            4         1000       385.57       385.57       385.57
            8         1000       383.12       383.13       383.12
           16         1000       366.38       366.47       366.42
           32         1000       377.80       377.80       377.80
           64         1000       381.24       381.25       381.25
          128         1000       385.61       385.62       385.62
          256         1000       378.96       378.96       378.96
          512         1000       362.35       362.36       362.35
         1024         1000       357.45       357.45       357.45
         2048         1000       361.83       361.86       361.84
         4096         1000       371.11       371.16       371.13
         8192         1000       407.79       408.16       407.97
        16384         1000       493.85       494.22       494.03
        32768         1000       583.68       584.15       583.91
        65536          640       912.02       912.75       912.39
       131072          320      2294.02      2295.46      2294.74
       262144          160      3790.12      3790.62      3790.37
       524288           80      6661.16      6664.57      6662.87
      1048576           40     12738.35     12754.38     12746.37
      2097152           20     25874.70     25894.75     25884.72
      4194304           10     49778.80     49845.50     49812.15

#----------------------------------------------------------------
# Benchmarking Alltoallv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.23         0.24         0.24
            1         1000       361.34       361.35       361.35
            2         1000       362.82       362.83       362.82
            4         1000       372.22       372.28       372.25
            8         1000       371.27       371.28       371.28
           16         1000       382.34       382.49       382.42
           32         1000       370.25       370.27       370.26
           64         1000       365.29       365.31       365.30
          128         1000       372.09       372.10       372.09
          256         1000       360.74       360.74       360.74
          512         1000       348.85       348.89       348.87
         1024         1000       360.84       360.86       360.85
         2048         1000       368.67       368.68       368.68
         4096         1000       376.48       376.52       376.50
         8192         1000       413.69       414.37       414.03
        16384         1000       484.57       484.92       484.75
        32768         1000       607.83       608.32       608.07
        65536          640      1034.52      1035.50      1035.01
       131072          320      2476.09      2478.04      2477.07
       262144          160      4931.15      4936.66      4933.91
       524288           80      8689.41      8694.29      8691.85
      1048576           40     15970.50     15973.10     15971.80
      2097152           20     32450.64     32465.05     32457.85
      4194304           10     63215.99     63229.18     63222.59

#----------------------------------------------------------------
# Benchmarking Bcast 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.05         0.05         0.05
            1         1000       344.85       345.56       345.21
            2         1000       358.44       359.12       358.78
            4         1000       368.40       369.14       368.77
            8         1000       357.13       357.82       357.48
           16         1000       349.51       350.20       349.85
           32         1000       355.94       356.64       356.29
           64         1000       355.02       355.72       355.37
          128         1000       353.70       354.39       354.04
          256         1000       357.20       357.90       357.55
          512         1000       354.82       355.49       355.15
         1024         1000       369.18       369.59       369.38
         2048         1000       370.21       370.97       370.59
         4096         1000       373.45       374.17       373.81
         8192         1000       382.59       383.31       382.95
        16384         1000       616.66       617.56       617.11
        32768         1000       477.65       478.69       478.17
        65536          640       892.55       894.36       893.46
       131072          320      2004.42      2007.84      2006.13
       262144          160      2865.40      2868.35      2866.88
       524288           80      5042.84      5052.21      5047.52
      1048576           40      8788.07      8812.27      8800.17
      2097152           20     16488.96     16536.40     16512.68
      4194304           10     33181.50     33257.20     33219.35

#---------------------------------------------------
# Benchmarking Barrier 
# #processes = 2 
#---------------------------------------------------
 #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
         1000       358.13       358.18       358.16


# All processes entering MPI_Finalize

