#---------------------------------------------------
#    Intel (R) MPI Benchmark Suite V4.0.0, MPI-1 part    
#---------------------------------------------------
# Date                  : Sun May 18 18:44:56 2014
# Machine               : x86_64
# System                : Linux
# Release               : 2.6.32.12-0.7-default
# Version               : #1 SMP 2010-05-20 11:14:20 +0200
# MPI Version           : 2.2
# MPI Thread Environment: 

# New default behavior from Version 3.2 on:

# the number of iterations per message size is cut down 
# dynamically when a certain run time (per message size sample) 
# is expected to be exceeded. Time limit is defined by variable 
# "SECS_PER_SAMPLE" (=> IMB_settings.h) 
# or through the flag => -time 
  


# Calling sequence was: 

# ./IMB-MPI1

# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT
# MPI_Op                         :   MPI_SUM  
#
#

# List of Benchmarks to run:

# PingPong
# PingPing
# Sendrecv
# Exchange
# Allreduce
# Reduce
# Reduce_scatter
# Allgather
# Allgatherv
# Gather
# Gatherv
# Scatter
# Scatterv
# Alltoall
# Alltoallv
# Bcast
# Barrier

#---------------------------------------------------
# Benchmarking PingPong 
# #processes = 2 
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000       381.97         0.00
            1         1000       374.27         0.00
            2         1000       358.01         0.01
            4         1000       377.60         0.01
            8         1000       369.64         0.02
           16         1000       375.34         0.04
           32         1000       372.52         0.08
           64         1000       371.54         0.16
          128         1000       368.90         0.33
          256         1000       369.15         0.66
          512         1000       381.16         1.28
         1024         1000       410.70         2.38
         2048         1000       397.00         4.92
         4096         1000       402.05         9.72
         8192         1000       401.99        19.43
        16384         1000       443.15        35.26
        32768         1000       578.88        53.98
        65536          640      1026.40        60.89
       131072          320      2055.86        60.80
       262144          160      3258.22        76.73
       524288           80      5998.73        83.35
      1048576           40     11482.54        87.09
      2097152           20     20867.53        95.84
      4194304           10     42900.71        93.24

#---------------------------------------------------
# Benchmarking PingPing 
# #processes = 2 
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000       354.05         0.00
            1         1000       351.24         0.00
            2         1000       381.54         0.00
            4         1000       344.85         0.01
            8         1000       350.15         0.02
           16         1000       353.26         0.04
           32         1000       356.07         0.09
           64         1000       353.11         0.17
          128         1000       350.47         0.35
          256         1000       355.09         0.69
          512         1000       342.36         1.43
         1024         1000       354.71         2.75
         2048         1000       382.12         5.11
         4096         1000       382.22        10.22
         8192         1000       445.58        17.53
        16384         1000       530.59        29.45
        32768         1000       689.37        45.33
        65536          640      1270.11        49.21
       131072          320      2716.85        46.01
       262144          160      5011.28        49.89
       524288           80     12116.39        41.27
      1048576           40     23098.40        43.29
      2097152           20     44535.54        44.91
      4194304           10     84743.71        47.20

#-----------------------------------------------------------------------------
# Benchmarking Sendrecv 
# #processes = 2 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0         1000       379.45       379.54       379.50         0.00
            1         1000       380.65       380.66       380.65         0.01
            2         1000       399.72       399.74       399.73         0.01
            4         1000       401.85       401.87       401.86         0.02
            8         1000       400.92       401.03       400.98         0.04
           16         1000       390.78       390.81       390.79         0.08
           32         1000       390.38       390.41       390.39         0.16
           64         1000       387.62       387.68       387.65         0.31
          128         1000       376.25       376.26       376.26         0.65
          256         1000       381.91       381.91       381.91         1.28
          512         1000       369.16       369.19       369.18         2.65
         1024         1000       373.28       373.29       373.28         5.23
         2048         1000       386.19       386.21       386.20        10.11
         4096         1000       396.64       396.68       396.66        19.69
         8192         1000       429.38       429.44       429.41        36.38
        16384         1000       519.40       519.45       519.42        60.16
        32768         1000       613.87       614.32       614.09       101.74
        65536          640       987.21       988.01       987.61       126.52
       131072          320      2325.37      2325.88      2325.63       107.49
       262144          160      4524.63      4526.16      4525.40       110.47
       524288           80      9033.41      9037.07      9035.24       110.66
      1048576           40     15969.68     15971.90     15970.79       125.22
      2097152           20     32173.41     32217.40     32195.40       124.16
      4194304           10     59962.70     60037.40     60000.05       133.25

#-----------------------------------------------------------------------------
# Benchmarking Exchange 
# #processes = 2 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0         1000       371.97       371.99       371.98         0.00
            1         1000       371.38       371.39       371.38         0.01
            2         1000       373.61       373.74       373.67         0.02
            4         1000       369.32       369.44       369.38         0.04
            8         1000       388.34       388.35       388.34         0.08
           16         1000       401.91       401.91       401.91         0.15
           32         1000       401.71       402.48       402.09         0.30
           64         1000       394.78       394.84       394.81         0.62
          128         1000       386.66       386.68       386.67         1.26
          256         1000       400.04       400.04       400.04         2.44
          512         1000       369.28       369.58       369.43         5.28
         1024         1000       381.27       381.32       381.29        10.24
         2048         1000       382.06       382.09       382.07        20.45
         4096         1000       418.75       418.81       418.78        37.31
         8192         1000       475.28       475.74       475.51        65.69
        16384         1000       631.65       632.24       631.94        98.85
        32768         1000      1005.99      1006.48      1006.24       124.19
        65536          640      1847.67      1849.65      1848.66       135.16
       131072          320      4575.46      4575.47      4575.47       109.28
       262144          160      9385.21      9387.75      9386.48       106.52
       524288           80     16260.36     16260.49     16260.42       123.00
      1048576           40     32466.15     32476.15     32471.15       123.17
      2097152           20     60346.50     60381.40     60363.95       132.49
      4194304           10    118002.51    118160.89    118081.70       135.41

#----------------------------------------------------------------
# Benchmarking Allreduce 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.06         0.08         0.07
            4         1000       366.15       366.15       366.15
            8         1000       371.26       371.27       371.26
           16         1000       376.91       376.94       376.93
           32         1000       375.13       375.13       375.13
           64         1000       382.41       382.41       382.41
          128         1000       392.10       392.12       392.11
          256         1000       383.78       383.78       383.78
          512         1000       369.98       370.38       370.18
         1024         1000       383.87       383.90       383.88
         2048         1000       407.14       407.19       407.17
         4096         1000       849.84       849.90       849.87
         8192         1000       867.02       867.08       867.05
        16384         1000       911.71       912.41       912.06
        32768         1000      1097.64      1097.67      1097.65
        65536          640      1489.41      1490.31      1489.86
       131072          320      3095.23      3097.65      3096.44
       262144          160      8194.72      8196.48      8195.60
       524288           80     15040.68     15052.75     15046.71
      1048576           40     28031.43     28042.00     28036.71
      2097152           20     51043.39     51055.35     51049.37
      4194304           10     88969.30     89205.48     89087.39

#----------------------------------------------------------------
# Benchmarking Reduce 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.07         0.07         0.07
            4         1000       391.69       391.78       391.74
            8         1000       387.81       387.87       387.84
           16         1000       377.63       377.66       377.64
           32         1000       379.08       379.19       379.13
           64         1000       359.74       359.86       359.80
          128         1000       391.67       391.70       391.68
          256         1000       390.47       390.50       390.48
          512         1000       384.15       384.19       384.17
         1024         1000       390.18       390.26       390.22
         2048         1000       389.64       389.75       389.70
         4096         1000       416.62       416.64       416.63
         8192         1000       447.94       447.97       447.95
        16384         1000       544.89       544.97       544.93
        32768         1000       873.19       873.23       873.21
        65536          640      1289.10      1289.36      1289.23
       131072          320      2165.99      2166.83      2166.41
       262144          160      6160.32      6166.10      6163.21
       524288           80     11528.22     11535.92     11532.07
      1048576           40     21276.65     21304.35     21290.50
      2097152           20     40779.26     40823.55     40801.41
      4194304           10     60252.29     60273.91     60263.10

#----------------------------------------------------------------
# Benchmarking Reduce_scatter 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.14         0.14         0.14
            4         1000        14.00        14.54        14.27
            8         1000       371.63       371.67       371.65
           16         1000       367.83       367.86       367.85
           32         1000       386.58       386.62       386.60
           64         1000       401.90       401.92       401.91
          128         1000       392.33       392.33       392.33
          256         1000       373.64       373.66       373.65
          512         1000       388.04       388.04       388.04
         1024         1000       375.79       375.84       375.82
         2048         1000       389.76       389.80       389.78
         4096         1000       407.42       407.74       407.58
         8192         1000       413.29       413.45       413.37
        16384         1000       456.65       457.05       456.85
        32768         1000       568.23       568.72       568.47
        65536          640       824.30       825.12       824.71
       131072          320      1671.03      1672.95      1671.99
       262144          160      4349.52      4350.78      4350.15
       524288           80      7332.81      7338.70      7335.76
      1048576           40     13112.97     13126.50     13119.74
      2097152           20     24633.55     24702.25     24667.90
      4194304           10     46698.00     46834.40     46766.20

#----------------------------------------------------------------
# Benchmarking Allgather 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.05         0.05         0.05
            1         1000       412.98       413.05       413.02
            2         1000       411.76       411.83       411.80
            4         1000       417.22       417.30       417.26
            8         1000       401.67       401.68       401.68
           16         1000       394.07       394.07       394.07
           32         1000       394.66       394.67       394.67
           64         1000       393.93       394.03       393.98
          128         1000       393.61       393.62       393.62
          256         1000       393.64       393.65       393.65
          512         1000       373.43       373.79       373.61
         1024         1000       374.45       374.50       374.48
         2048         1000       394.24       394.38       394.31
         4096         1000       403.10       403.83       403.46
         8192         1000       449.91       450.62       450.26
        16384         1000       543.95       544.71       544.33
        32768         1000       736.47       737.16       736.82
        65536          640      1318.78      1320.63      1319.70
       131072          320      3658.15      3659.50      3658.83
       262144          160      6004.96      6012.34      6008.65
       524288           80     12452.91     12453.05     12452.98
      1048576           40     24404.93     24408.73     24406.83
      2097152           20     43546.25     43560.05     43553.15
      4194304           10     84386.11     84486.20     84436.15

#----------------------------------------------------------------
# Benchmarking Allgatherv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.07         0.08         0.07
            1         1000       419.55       419.60       419.57
            2         1000       390.34       390.37       390.36
            4         1000       391.74       391.78       391.76
            8         1000       380.16       380.26       380.21
           16         1000       374.58       374.58       374.58
           32         1000       374.63       374.69       374.66
           64         1000       376.38       376.43       376.40
          128         1000       383.13       383.19       383.16
          256         1000       383.76       383.77       383.77
          512         1000       374.17       374.87       374.52
         1024         1000       377.94       377.95       377.95
         2048         1000       392.52       392.55       392.54
         4096         1000       398.55       398.56       398.55
         8192         1000       448.88       449.64       449.26
        16384         1000       501.32       501.32       501.32
        32768         1000       662.10       662.58       662.34
        65536          640      1184.91      1185.92      1185.41
       131072          320      4096.87      4096.92      4096.89
       262144          160      6711.05      6712.41      6711.73
       524288           80     12148.95     12166.50     12157.72
      1048576           40     23436.68     23441.45     23439.06
      2097152           20     48392.51     48460.45     48426.48
      4194304           10     97508.69     97610.09     97559.39

#----------------------------------------------------------------
# Benchmarking Gather 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.06         0.07         0.06
            1         1000       396.10       396.12       396.11
            2         1000       386.90       386.96       386.93
            4         1000       384.40       384.40       384.40
            8         1000       410.21       410.26       410.24
           16         1000       392.60       392.64       392.62
           32         1000       392.64       392.70       392.67
           64         1000       402.41       402.44       402.43
          128         1000       403.18       403.23       403.21
          256         1000       388.40       388.42       388.41
          512         1000       378.87       378.93       378.90
         1024         1000       386.36       386.46       386.41
         2048         1000       382.12       382.17       382.15
         4096         1000       390.75       390.81       390.78
         8192         1000       426.40       426.45       426.43
        16384         1000       460.54       460.56       460.55
        32768         1000       553.42       553.79       553.60
        65536          640       860.34       861.14       860.74
       131072          320      2537.09      2537.68      2537.38
       262144          160      4304.34      4308.26      4306.30
       524288           80      7899.90      7915.29      7907.59
      1048576           40     15554.42     15574.37     15564.40
      2097152           20     31432.25     31446.05     31439.15
      4194304           10     60407.28     60484.29     60445.79

#----------------------------------------------------------------
# Benchmarking Gatherv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.13         0.15         0.14
            1         1000       390.67       390.75       390.71
            2         1000       393.43       393.44       393.43
            4         1000       383.18       383.28       383.23
            8         1000       373.31       373.51       373.41
           16         1000       370.43       370.45       370.44
           32         1000       371.65       371.75       371.70
           64         1000       380.41       380.45       380.43
          128         1000       406.45       406.49       406.47
          256         1000       391.12       391.18       391.15
          512         1000       381.30       381.33       381.31
         1024         1000       372.52       372.59       372.56
         2048         1000       375.76       375.84       375.80
         4096         1000       378.13       378.17       378.15
         8192         1000       395.43       395.47       395.45
        16384         1000       454.84       454.87       454.85
        32768         1000       574.26       574.51       574.38
        65536          640       822.75       822.99       822.87
       131072          320      2018.06      2018.09      2018.07
       262144          160      3302.43      3304.14      3303.28
       524288           80      5851.13      5858.39      5854.76
      1048576           40     10767.57     10769.20     10768.39
      2097152           20     21738.51     21748.21     21743.36
      4194304           10     41561.20     41565.39     41563.30

#----------------------------------------------------------------
# Benchmarking Scatter 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.06         0.06         0.06
            1         1000       384.26       384.99       384.63
            2         1000       381.28       382.05       381.67
            4         1000       372.67       373.43       373.05
            8         1000       361.68       362.43       362.05
           16         1000       361.87       362.55       362.21
           32         1000       359.59       360.27       359.93
           64         1000       379.91       380.64       380.28
          128         1000       388.92       389.68       389.30
          256         1000       408.00       408.73       408.37
          512         1000       410.85       411.61       411.23
         1024         1000       402.95       403.69       403.32
         2048         1000       400.84       401.68       401.26
         4096         1000       418.65       419.39       419.02
         8192         1000       424.85       425.61       425.23
        16384         1000       450.62       451.45       451.03
        32768         1000       509.78       510.74       510.26
        65536          640       826.48       828.09       827.29
       131072          320      2168.19      2169.20      2168.69
       262144          160      3680.93      3682.33      3681.63
       524288           80      9222.14      9230.90      9226.52
      1048576           40     14035.95     14039.77     14037.86
      2097152           20     27028.75     27052.90     27040.83
      4194304           10     54003.31     54110.60     54056.95

#----------------------------------------------------------------
# Benchmarking Scatterv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.12         0.12         0.12
            1         1000       354.32       355.00       354.66
            2         1000       342.52       343.15       342.84
            4         1000       369.10       369.79       369.45
            8         1000       391.66       392.38       392.02
           16         1000       354.62       355.34       354.98
           32         1000       370.14       370.83       370.48
           64         1000       356.07       356.75       356.41
          128         1000       349.87       350.54       350.21
          256         1000       353.24       353.97       353.61
          512         1000       351.47       352.09       351.78
         1024         1000       360.59       361.29       360.94
         2048         1000       376.51       377.22       376.87
         4096         1000       369.17       369.91       369.54
         8192         1000       396.39       397.07       396.73
        16384         1000       441.14       441.87       441.51
        32768         1000       555.97       557.03       556.50
        65536          640       929.44       931.78       930.61
       131072          320      2437.83      2440.24      2439.04
       262144          160      4160.09      4167.63      4163.86
       524288           80      7512.44      7522.62      7517.53
      1048576           40     14346.58     14374.25     14360.41
      2097152           20     26814.65     26886.95     26850.80
      4194304           10     55128.88     55293.11     55211.00

#----------------------------------------------------------------
# Benchmarking Alltoall 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.05         0.06         0.06
            1         1000       370.90       370.90       370.90
            2         1000       364.45       364.45       364.45
            4         1000       366.80       366.81       366.80
            8         1000       371.65       371.67       371.66
           16         1000       362.24       362.25       362.24
           32         1000       383.01       383.02       383.02
           64         1000       394.26       394.30       394.28
          128         1000       396.66       396.72       396.69
          256         1000       404.36       404.40       404.38
          512         1000       373.86       373.92       373.89
         1024         1000       394.39       394.41       394.40
         2048         1000       418.08       418.30       418.19
         4096         1000       438.05       438.22       438.14
         8192         1000       485.97       486.40       486.19
        16384         1000       591.01       591.20       591.11
        32768         1000       831.56       832.27       831.91
        65536          640      1510.81      1512.36      1511.59
       131072          320      3983.27      3984.77      3984.02
       262144          160      6769.13      6769.81      6769.47
       524288           80     11530.36     11536.96     11533.66
      1048576           40     21149.02     21166.78     21157.90
      2097152           20     39583.91     39587.80     39585.85
      4194304           10     81227.71     81331.59     81279.65

#----------------------------------------------------------------
# Benchmarking Alltoallv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.23         0.24         0.24
            1         1000       390.88       390.88       390.88
            2         1000       387.09       387.11       387.10
            4         1000       382.48       382.53       382.50
            8         1000       390.59       390.60       390.59
           16         1000       383.77       383.78       383.78
           32         1000       394.01       394.02       394.02
           64         1000       385.46       385.50       385.48
          128         1000       389.66       389.69       389.68
          256         1000       397.85       397.86       397.86
          512         1000       389.07       389.16       389.12
         1024         1000       410.95       410.97       410.96
         2048         1000       410.67       410.68       410.68
         4096         1000       431.92       432.27       432.10
         8192         1000       464.07       464.80       464.44
        16384         1000       562.68       563.16       562.92
        32768         1000       771.08       771.96       771.52
        65536          640      1402.63      1403.74      1403.19
       131072          320      3781.08      3781.13      3781.11
       262144          160      6511.09      6514.71      6512.90
       524288           80     12200.36     12204.69     12202.52
      1048576           40     23625.77     23633.10     23629.44
      2097152           20     46426.45     46439.96     46433.20
      4194304           10     94472.98     94576.81     94524.90

#----------------------------------------------------------------
# Benchmarking Bcast 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.05         0.05         0.05
            1         1000       410.32       411.09       410.70
            2         1000       399.31       400.17       399.74
            4         1000       390.84       391.66       391.25
            8         1000       390.31       391.06       390.68
           16         1000       377.87       378.58       378.22
           32         1000       375.01       375.74       375.37
           64         1000       375.61       376.33       375.97
          128         1000       364.68       365.38       365.03
          256         1000       352.71       353.58       353.14
          512         1000       360.94       361.64       361.29
         1024         1000       371.19       371.92       371.56
         2048         1000       375.14       375.92       375.53
         4096         1000       381.89       382.60       382.24
         8192         1000       420.67       421.47       421.07
        16384         1000       464.51       465.40       464.96
        32768         1000       586.03       587.05       586.54
        65536          640       963.40       965.80       964.60
       131072          320      2607.02      2608.52      2607.77
       262144          160      4489.09      4494.16      4491.63
       524288           80      8088.10      8097.45      8092.78
      1048576           40     16049.77     16066.85     16058.31
      2097152           20     31516.75     31559.15     31537.95
      4194304           10     59649.01     59715.41     59682.21

#---------------------------------------------------
# Benchmarking Barrier 
# #processes = 2 
#---------------------------------------------------
 #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
         1000       388.57       388.67       388.62


# All processes entering MPI_Finalize

