#---------------------------------------------------
#    Intel (R) MPI Benchmark Suite V4.0.0, MPI-1 part    
#---------------------------------------------------
# Date                  : Mon May 19 00:56:18 2014
# Machine               : x86_64
# System                : Linux
# Release               : 2.6.32.12-0.7-default
# Version               : #1 SMP 2010-05-20 11:14:20 +0200
# MPI Version           : 2.2
# MPI Thread Environment: 

# New default behavior from Version 3.2 on:

# the number of iterations per message size is cut down 
# dynamically when a certain run time (per message size sample) 
# is expected to be exceeded. Time limit is defined by variable 
# "SECS_PER_SAMPLE" (=> IMB_settings.h) 
# or through the flag => -time 
  


# Calling sequence was: 

# ./IMB-MPI1

# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT
# MPI_Op                         :   MPI_SUM  
#
#

# List of Benchmarks to run:

# PingPong
# PingPing
# Sendrecv
# Exchange
# Allreduce
# Reduce
# Reduce_scatter
# Allgather
# Allgatherv
# Gather
# Gatherv
# Scatter
# Scatterv
# Alltoall
# Alltoallv
# Bcast
# Barrier

#---------------------------------------------------
# Benchmarking PingPong 
# #processes = 2 
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000       350.40         0.00
            1         1000       365.16         0.00
            2         1000       360.60         0.01
            4         1000       358.49         0.01
            8         1000       362.84         0.02
           16         1000       362.48         0.04
           32         1000       370.81         0.08
           64         1000       364.56         0.17
          128         1000       366.10         0.33
          256         1000       361.97         0.67
          512         1000       368.13         1.33
         1024         1000       378.82         2.58
         2048         1000       377.32         5.18
         4096         1000       376.66        10.37
         8192         1000       404.59        19.31
        16384         1000       435.94        35.84
        32768         1000       507.55        61.57
        65536          640       977.47        63.94
       131072          320      2535.34        49.30
       262144          160      3943.61        63.39
       524288           80      7478.65        66.86
      1048576           40     13826.80        72.32
      2097152           20     25909.73        77.19
      4194304           10     50992.64        78.44

#---------------------------------------------------
# Benchmarking PingPing 
# #processes = 2 
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000       370.04         0.00
            1         1000       364.79         0.00
            2         1000       370.54         0.01
            4         1000       371.36         0.01
            8         1000       366.92         0.02
           16         1000       364.80         0.04
           32         1000       359.79         0.08
           64         1000       370.55         0.16
          128         1000       378.59         0.32
          256         1000       382.05         0.64
          512         1000       369.77         1.32
         1024         1000       375.71         2.60
         2048         1000       386.90         5.05
         4096         1000       387.20        10.09
         8192         1000       431.54        18.10
        16384         1000       533.72        29.28
        32768         1000       690.94        45.23
        65536          640      1245.45        50.18
       131072          320      3058.57        40.87
       262144          160      5620.27        44.48
       524288           80      9224.85        54.20
      1048576           40     17288.05        57.84
      2097152           20     38198.90        52.36
      4194304           10     68921.21        58.04

#-----------------------------------------------------------------------------
# Benchmarking Sendrecv 
# #processes = 2 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0         1000       358.90       358.91       358.91         0.00
            1         1000       369.04       369.06       369.05         0.01
            2         1000       378.03       378.07       378.05         0.01
            4         1000       378.81       378.83       378.82         0.02
            8         1000       390.41       390.42       390.42         0.04
           16         1000       391.91       391.93       391.92         0.08
           32         1000       397.89       397.96       397.93         0.15
           64         1000       390.50       390.50       390.50         0.31
          128         1000       390.20       390.21       390.21         0.63
          256         1000       389.51       389.60       389.55         1.25
          512         1000       388.12       388.14       388.13         2.52
         1024         1000       382.91       382.96       382.93         5.10
         2048         1000       392.57       392.58       392.57         9.95
         4096         1000       402.80       402.81       402.81        19.39
         8192         1000       430.17       430.18       430.17        36.32
        16384         1000       531.25       531.63       531.44        58.78
        32768         1000       673.74       674.03       673.88        92.73
        65536          640      1220.61      1221.48      1221.04       102.33
       131072          320      3108.20      3109.04      3108.62        80.41
       262144          160      5452.41      5453.11      5452.76        91.69
       524288           80      9406.16      9406.87      9406.52       106.31
      1048576           40     13577.58     13580.13     13578.85       147.27
      2097152           20     27707.85     27711.00     27709.42       144.35
      4194304           10     54042.89     54042.98     54042.94       148.03

#-----------------------------------------------------------------------------
# Benchmarking Exchange 
# #processes = 2 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0         1000       364.79       364.82       364.80         0.00
            1         1000       365.71       365.72       365.72         0.01
            2         1000       383.62       383.65       383.63         0.02
            4         1000       375.40       375.43       375.42         0.04
            8         1000       381.20       381.25       381.23         0.08
           16         1000       382.08       382.10       382.09         0.16
           32         1000       381.75       381.79       381.77         0.32
           64         1000       382.06       382.09       382.08         0.64
          128         1000       383.03       383.05       383.04         1.27
          256         1000       398.95       398.96       398.96         2.45
          512         1000       383.95       383.96       383.95         5.09
         1024         1000       395.16       395.21       395.18         9.88
         2048         1000       410.51       410.86       410.68        19.01
         4096         1000       408.66       409.01       408.84        38.20
         8192         1000       472.40       472.75       472.57        66.10
        16384         1000       569.51       569.89       569.70       109.67
        32768         1000       878.06       878.39       878.23       142.31
        65536          640      1617.53      1617.60      1617.57       154.55
       131072          320      4677.60      4678.36      4677.98       106.88
       262144          160      7787.68      7792.84      7790.26       128.32
       524288           80     13729.04     13730.75     13729.89       145.66
      1048576           40     26329.02     26329.62     26329.32       151.92
      2097152           20     53421.20     53470.70     53445.95       149.61
      4194304           10    107348.11    107374.00    107361.05       149.01

#----------------------------------------------------------------
# Benchmarking Allreduce 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.07         0.07         0.07
            4         1000       376.16       376.21       376.18
            8         1000       373.45       373.49       373.47
           16         1000       368.29       368.32       368.30
           32         1000       369.86       369.86       369.86
           64         1000       370.28       370.28       370.28
          128         1000       388.22       388.24       388.23
          256         1000       377.58       377.62       377.60
          512         1000       360.80       360.82       360.81
         1024         1000       367.14       367.20       367.17
         2048         1000       379.56       379.58       379.57
         4096         1000       745.95       745.96       745.96
         8192         1000       761.37       762.03       761.70
        16384         1000       808.50       808.83       808.66
        32768         1000       934.38       935.58       934.98
        65536          640      1242.25      1242.92      1242.58
       131072          320      1912.68      1913.41      1913.05
       262144          160      4911.86      4915.27      4913.57
       524288           80      9161.09      9165.36      9163.22
      1048576           40     16643.75     16652.13     16647.94
      2097152           20     31340.49     31342.10     31341.30
      4194304           10     53792.29     53859.40     53825.84

#----------------------------------------------------------------
# Benchmarking Reduce 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.08         0.09         0.09
            4         1000       343.43       343.44       343.44
            8         1000       342.33       342.36       342.35
           16         1000       348.10       348.13       348.12
           32         1000       353.89       353.92       353.91
           64         1000       356.31       356.33       356.32
          128         1000       355.27       355.32       355.29
          256         1000       356.83       356.87       356.85
          512         1000       375.85       375.92       375.88
         1024         1000       372.45       372.52       372.49
         2048         1000       350.60       350.64       350.62
         4096         1000       377.93       377.94       377.94
         8192         1000       396.36       396.40       396.38
        16384         1000       480.46       480.48       480.47
        32768         1000       624.96       625.03       625.00
        65536          640       944.51       944.73       944.62
       131072          320      1516.05      1516.23      1516.14
       262144          160      4517.58      4522.41      4519.99
       524288           80      8147.09      8152.27      8149.68
      1048576           40     15564.55     15588.72     15576.64
      2097152           20     28556.75     28605.06     28580.90
      4194304           10     57550.79     57576.61     57563.70

#----------------------------------------------------------------
# Benchmarking Reduce_scatter 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.13         0.14         0.14
            4         1000        12.96        13.59        13.28
            8         1000       379.80       379.80       379.80
           16         1000       382.14       382.15       382.15
           32         1000       374.79       374.81       374.80
           64         1000       372.85       372.86       372.86
          128         1000       368.86       368.88       368.87
          256         1000       379.45       379.47       379.46
          512         1000       373.66       373.67       373.67
         1024         1000       362.49       362.51       362.50
         2048         1000       362.99       363.00       363.00
         4096         1000       359.69       359.73       359.71
         8192         1000       370.92       371.00       370.96
        16384         1000       402.68       403.07       402.87
        32768         1000       469.86       470.23       470.04
        65536          640       574.76       575.63       575.19
       131072          320       995.99       998.34       997.17
       262144          160      2871.53      2873.48      2872.51
       524288           80      4866.80      4872.72      4869.76
      1048576           40      8416.32      8422.00      8419.16
      2097152           20     15154.46     15165.54     15160.00
      4194304           10     29903.60     29942.80     29923.20

#----------------------------------------------------------------
# Benchmarking Allgather 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.04         0.05         0.05
            1         1000       368.16       368.18       368.17
            2         1000       364.72       364.73       364.73
            4         1000       365.95       365.96       365.95
            8         1000       359.58       359.59       359.58
           16         1000       360.85       360.88       360.87
           32         1000       362.26       362.27       362.27
           64         1000       358.31       358.31       358.31
          128         1000       366.33       366.36       366.34
          256         1000       380.06       380.09       380.08
          512         1000       354.22       354.27       354.25
         1024         1000       366.63       366.63       366.63
         2048         1000       374.60       374.61       374.60
         4096         1000       378.20       378.23       378.21
         8192         1000       394.92       395.29       395.10
        16384         1000       468.48       468.49       468.49
        32768         1000       620.43       620.77       620.60
        65536          640       933.74       935.09       934.42
       131072          320      2566.07      2567.84      2566.96
       262144          160      4726.29      4727.05      4726.67
       524288           80      8365.16      8373.41      8369.29
      1048576           40     14993.85     14999.68     14996.76
      2097152           20     27617.41     27637.30     27627.35
      4194304           10     56722.81     56724.38     56723.59

#----------------------------------------------------------------
# Benchmarking Allgatherv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.06         0.07         0.07
            1         1000       352.27       352.36       352.32
            2         1000       354.77       355.45       355.11
            4         1000       356.95       356.95       356.95
            8         1000       354.38       354.38       354.38
           16         1000       360.42       360.42       360.42
           32         1000       366.09       366.10       366.10
           64         1000       356.23       356.26       356.25
          128         1000       363.10       363.14       363.12
          256         1000       367.33       367.33       367.33
          512         1000       364.70       364.72       364.71
         1024         1000       362.45       362.45       362.45
         2048         1000       374.88       374.90       374.89
         4096         1000       387.94       387.95       387.94
         8192         1000       429.04       429.32       429.18
        16384         1000       461.33       461.71       461.52
        32768         1000       581.24       581.72       581.48
        65536          640      1035.29      1036.00      1035.65
       131072          320      2715.10      2717.24      2716.17
       262144          160      4814.08      4816.62      4815.35
       524288           80      7643.71      7646.15      7644.93
      1048576           40     15889.78     15889.95     15889.86
      2097152           20     27357.26     27368.06     27362.66
      4194304           10     51412.30     51468.21     51440.25

#----------------------------------------------------------------
# Benchmarking Gather 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.05         0.05         0.05
            1         1000       350.51       350.53       350.52
            2         1000       316.92       317.01       316.97
            4         1000       294.30       294.33       294.32
            8         1000       329.02       329.09       329.05
           16         1000       375.32       375.41       375.36
           32         1000       362.76       362.78       362.77
           64         1000       365.75       365.77       365.76
          128         1000       363.05       363.08       363.07
          256         1000       374.37       374.38       374.38
          512         1000       372.74       372.80       372.77
         1024         1000       385.45       386.56       386.01
         2048         1000       371.10       371.18       371.14
         4096         1000       375.24       375.30       375.27
         8192         1000       376.92       376.98       376.95
        16384         1000       398.48       398.55       398.52
        32768         1000       479.97       480.04       480.00
        65536          640       718.92       719.31       719.11
       131072          320      1832.30      1833.72      1833.01
       262144          160      2956.30      2957.84      2957.07
       524288           80      5429.85      5430.61      5430.23
      1048576           40      9875.48      9876.78      9876.13
      2097152           20     17831.60     17847.96     17839.78
      4194304           10     35953.02     35956.91     35954.96

#----------------------------------------------------------------
# Benchmarking Gatherv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.13         0.14         0.13
            1         1000       352.76       352.77       352.77
            2         1000       349.87       349.87       349.87
            4         1000       354.82       354.85       354.84
            8         1000       351.09       351.11       351.10
           16         1000       347.57       347.58       347.58
           32         1000       353.98       354.00       353.99
           64         1000       343.66       343.66       343.66
          128         1000       363.79       363.81       363.80
          256         1000       349.83       349.85       349.84
          512         1000       361.47       361.51       361.49
         1024         1000       365.07       365.11       365.09
         2048         1000       369.93       369.99       369.96
         4096         1000       373.70       373.76       373.73
         8192         1000       381.12       381.15       381.14
        16384         1000       387.96       388.04       388.00
        32768         1000       469.73       469.78       469.75
        65536          640       724.94       725.19       725.06
       131072          320      1870.64      1871.91      1871.28
       262144          160      2940.83      2940.96      2940.90
       524288           80      5434.64      5435.44      5435.04
      1048576           40      9821.72      9825.43      9823.58
      2097152           20     19886.60     19897.65     19892.13
      4194304           10     39053.51     39072.30     39062.91

#----------------------------------------------------------------
# Benchmarking Scatter 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.06         0.06         0.06
            1         1000       365.20       365.90       365.55
            2         1000       367.33       368.04       367.68
            4         1000       361.12       361.80       361.46
            8         1000       356.93       357.61       357.27
           16         1000       349.16       349.85       349.51
           32         1000       353.10       353.78       353.44
           64         1000       350.09       350.78       350.44
          128         1000       348.48       349.17       348.83
          256         1000       349.87       350.54       350.21
          512         1000       351.87       352.53       352.20
         1024         1000       351.51       352.20       351.85
         2048         1000       353.17       353.87       353.52
         4096         1000       367.03       367.72       367.38
         8192         1000       385.29       386.04       385.67
        16384         1000       406.82       407.67       407.24
        32768         1000       492.94       493.64       493.29
        65536          640       753.70       755.52       754.61
       131072          320      1887.53      1890.50      1889.02
       262144          160      3258.11      3262.85      3260.48
       524288           80      5552.85      5560.70      5556.77
      1048576           40      9892.70      9900.10      9896.40
      2097152           20     20169.76     20180.30     20175.03
      4194304           10     38219.00     38375.09     38297.05

#----------------------------------------------------------------
# Benchmarking Scatterv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.10         0.13         0.12
            1         1000       336.74       337.41       337.08
            2         1000       341.30       342.00       341.65
            4         1000       344.62       345.29       344.96
            8         1000       348.43       349.09       348.76
           16         1000       346.32       347.10       346.71
           32         1000       341.53       342.10       341.82
           64         1000       342.13       342.78       342.46
          128         1000       343.00       343.67       343.34
          256         1000       342.40       343.06       342.73
          512         1000       348.18       348.87       348.53
         1024         1000       364.38       365.12       364.75
         2048         1000       348.51       349.18       348.84
         4096         1000       352.47       353.15       352.81
         8192         1000       363.31       364.01       363.66
        16384         1000       387.09       387.94       387.51
        32768         1000       433.60       434.47       434.04
        65536          640       712.62       714.14       713.38
       131072          320      1869.62      1871.23      1870.43
       262144          160      3262.91      3266.01      3264.46
       524288           80      5375.15      5383.84      5379.49
      1048576           40      9990.88     10007.25      9999.06
      2097152           20     18816.24     18847.95     18832.10
      4194304           10     37438.92     37513.09     37476.00

#----------------------------------------------------------------
# Benchmarking Alltoall 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.05         0.06         0.05
            1         1000       364.87       364.89       364.88
            2         1000       363.87       363.88       363.87
            4         1000       358.64       358.68       358.66
            8         1000       351.04       351.06       351.05
           16         1000       353.19       353.21       353.20
           32         1000       350.42       350.45       350.43
           64         1000       350.40       350.42       350.41
          128         1000       366.05       366.06       366.05
          256         1000       363.78       364.48       364.13
          512         1000       346.08       346.08       346.08
         1024         1000       360.42       360.44       360.43
         2048         1000       374.44       374.45       374.44
         4096         1000       417.77       417.77       417.77
         8192         1000       440.17       440.93       440.55
        16384         1000       543.66       544.02       543.84
        32768         1000       635.22       635.57       635.40
        65536          640       988.40       989.86       989.13
       131072          320      2465.47      2466.92      2466.20
       262144          160      4513.61      4517.28      4515.44
       524288           80      8077.68      8079.94      8078.81
      1048576           40     15961.75     15976.88     15969.32
      2097152           20     31093.00     31098.31     31095.65
      4194304           10     63372.30     63383.10     63377.70

#----------------------------------------------------------------
# Benchmarking Alltoallv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.26         0.26         0.26
            1         1000       344.58       344.60       344.59
            2         1000       347.56       347.58       347.57
            4         1000       347.38       347.39       347.38
            8         1000       348.63       348.64       348.64
           16         1000       347.98       347.99       347.99
           32         1000       346.48       346.48       346.48
           64         1000       343.16       343.18       343.17
          128         1000       348.43       348.43       348.43
          256         1000       354.07       354.09       354.08
          512         1000       351.14       351.19       351.16
         1024         1000       364.71       364.73       364.72
         2048         1000       375.26       375.27       375.27
         4096         1000       385.30       385.37       385.33
         8192         1000       419.25       419.33       419.29
        16384         1000       470.34       470.81       470.58
        32768         1000       645.88       646.44       646.16
        65536          640      1024.20      1025.36      1024.78
       131072          320      2558.15      2558.37      2558.26
       262144          160      4895.46      4896.24      4895.85
       524288           80      8476.50      8479.40      8477.95
      1048576           40     17865.35     17870.97     17868.16
      2097152           20     35293.65     35339.11     35316.38
      4194304           10     66457.32     66467.19     66462.25

#----------------------------------------------------------------
# Benchmarking Bcast 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.04         0.05         0.05
            1         1000       343.36       344.02       343.69
            2         1000       335.84       336.51       336.18
            4         1000       332.70       333.35       333.02
            8         1000       333.78       334.52       334.15
           16         1000       333.18       333.84       333.51
           32         1000       327.54       328.17       327.86
           64         1000       332.32       332.96       332.64
          128         1000       333.22       333.86       333.54
          256         1000       330.45       331.12       330.78
          512         1000       333.42       334.10       333.76
         1024         1000       340.05       340.72       340.39
         2048         1000       338.38       339.05       338.71
         4096         1000       346.01       346.70       346.36
         8192         1000       367.27       368.00       367.64
        16384         1000       391.57       392.34       391.96
        32768         1000       426.13       426.98       426.55
        65536          640       663.37       665.04       664.21
       131072          320      2005.30      2007.60      2006.45
       262144          160      3366.06      3372.79      3369.43
       524288           80      4946.27      4951.02      4948.65
      1048576           40      8849.82      8872.45      8861.14
      2097152           20     19304.80     19340.04     19322.42
      4194304           10     38068.41     38147.00     38107.71

#---------------------------------------------------
# Benchmarking Barrier 
# #processes = 2 
#---------------------------------------------------
 #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
         1000       359.18       359.18       359.18


# All processes entering MPI_Finalize

