#---------------------------------------------------
#    Intel (R) MPI Benchmark Suite V4.0.0, MPI-1 part    
#---------------------------------------------------
# Date                  : Sun May 18 16:02:43 2014
# Machine               : x86_64
# System                : Linux
# Release               : 2.6.32.12-0.7-default
# Version               : #1 SMP 2010-05-20 11:14:20 +0200
# MPI Version           : 2.2
# MPI Thread Environment: 

# New default behavior from Version 3.2 on:

# the number of iterations per message size is cut down 
# dynamically when a certain run time (per message size sample) 
# is expected to be exceeded. Time limit is defined by variable 
# "SECS_PER_SAMPLE" (=> IMB_settings.h) 
# or through the flag => -time 
  


# Calling sequence was: 

# ./IMB-MPI1

# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT
# MPI_Op                         :   MPI_SUM  
#
#

# List of Benchmarks to run:

# PingPong
# PingPing
# Sendrecv
# Exchange
# Allreduce
# Reduce
# Reduce_scatter
# Allgather
# Allgatherv
# Gather
# Gatherv
# Scatter
# Scatterv
# Alltoall
# Alltoallv
# Bcast
# Barrier

#---------------------------------------------------
# Benchmarking PingPong 
# #processes = 2 
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000       427.31         0.00
            1         1000       435.45         0.00
            2         1000       418.95         0.00
            4         1000       426.29         0.01
            8         1000       399.52         0.02
           16         1000       387.08         0.04
           32         1000       403.01         0.08
           64         1000       443.69         0.14
          128         1000       443.12         0.28
          256         1000       446.44         0.55
          512         1000       449.61         1.09
         1024         1000       450.71         2.17
         2048         1000       415.05         4.71
         4096         1000       404.61         9.65
         8192         1000       413.37        18.90
        16384         1000       493.52        31.66
        32768         1000       691.75        45.18
        65536          640      1374.24        45.48
       131072          320      2778.00        45.00
       262144          160      4769.01        52.42
       524288           80      8661.64        57.73
      1048576           40     15604.27        64.09
      2097152           20     27579.70        72.52
      4194304           10     56781.40        70.45

#---------------------------------------------------
# Benchmarking PingPing 
# #processes = 2 
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000       448.90         0.00
            1         1000       459.35         0.00
            2         1000       444.70         0.00
            4         1000       424.32         0.01
            8         1000       415.09         0.02
           16         1000       414.16         0.04
           32         1000       418.33         0.07
           64         1000       428.96         0.14
          128         1000       451.97         0.27
          256         1000       455.40         0.54
          512         1000       426.75         1.14
         1024         1000       445.10         2.19
         2048         1000       460.50         4.24
         4096         1000       465.69         8.39
         8192         1000       529.22        14.76
        16384         1000       658.92        23.71
        32768         1000       797.65        39.18
        65536          640      1183.02        52.83
       131072          320      3688.17        33.89
       262144          160      6255.02        39.97
       524288           80     12054.51        41.48
      1048576           40     22997.15        43.48
      2097152           20     44872.55        44.57
      4194304           10     87110.21        45.92

#-----------------------------------------------------------------------------
# Benchmarking Sendrecv 
# #processes = 2 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0         1000       430.06       430.09       430.08         0.00
            1         1000       434.96       434.96       434.96         0.00
            2         1000       447.90       447.92       447.91         0.01
            4         1000       433.99       434.08       434.04         0.02
            8         1000       441.85       441.86       441.86         0.03
           16         1000       451.85       451.87       451.86         0.07
           32         1000       452.97       453.05       453.01         0.13
           64         1000       475.64       475.70       475.67         0.26
          128         1000       448.83       448.86       448.84         0.54
          256         1000       447.99       447.99       447.99         1.09
          512         1000       428.40       428.41       428.41         2.28
         1024         1000       449.23       449.39       449.31         4.35
         2048         1000       458.40       458.41       458.41         8.52
         4096         1000       455.78       455.82       455.80        17.14
         8192         1000       510.02       510.47       510.24        30.61
        16384         1000       614.49       615.15       614.82        50.80
        32768         1000       834.73       835.24       834.98        74.83
        65536          640      1447.02      1447.22      1447.12        86.37
       131072          320      3869.84      3870.88      3870.36        64.58
       262144          160      6782.46      6794.06      6788.26        73.59
       524288           80     12444.88     12450.51     12447.70        80.32
      1048576           40     24267.85     24295.00     24281.42        82.32
      2097152           20     45311.25     45329.65     45320.45        88.24
      4194304           10     88990.21     89042.90     89016.56        89.84

#-----------------------------------------------------------------------------
# Benchmarking Exchange 
# #processes = 2 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0         1000       435.70       435.72       435.71         0.00
            1         1000       458.27       458.29       458.28         0.01
            2         1000       447.28       447.33       447.31         0.02
            4         1000       468.08       468.08       468.08         0.03
            8         1000       452.03       452.82       452.42         0.07
           16         1000       444.60       444.62       444.61         0.14
           32         1000       436.05       436.05       436.05         0.28
           64         1000       450.65       450.79       450.72         0.54
          128         1000       467.10       467.17       467.14         1.05
          256         1000       476.45       476.49       476.47         2.05
          512         1000       467.14       469.64       468.39         4.16
         1024         1000       490.08       490.09       490.09         7.97
         2048         1000       493.69       494.55       494.12        15.80
         4096         1000       497.02       497.48       497.25        31.41
         8192         1000       669.12       669.69       669.40        46.66
        16384         1000       981.58       982.31       981.94        63.63
        32768         1000      1559.38      1560.44      1559.91        80.11
        65536          640      2757.14      2757.35      2757.25        90.67
       131072          320      6464.72      6465.46      6465.09        77.33
       262144          160     10506.73     10508.36     10507.54        95.16
       524288           80     23684.02     23701.69     23692.86        84.38
      1048576           40     47843.95     47852.37     47848.16        83.59
      2097152           20     96242.11     96279.66     96260.88        83.09
      4194304           10    166913.89    166939.90    166926.90        95.84

#----------------------------------------------------------------
# Benchmarking Allreduce 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.06         0.06         0.06
            4         1000       444.50       444.50       444.50
            8         1000       434.80       434.83       434.81
           16         1000       438.04       438.12       438.08
           32         1000       431.58       431.61       431.59
           64         1000       432.53       432.56       432.54
          128         1000       431.53       431.57       431.55
          256         1000       445.88       445.88       445.88
          512         1000       416.02       416.08       416.05
         1024         1000       430.80       430.80       430.80
         2048         1000       460.62       460.67       460.65
         4096         1000       947.33       947.40       947.36
         8192         1000       949.30       949.60       949.45
        16384         1000      1082.06      1082.15      1082.11
        32768         1000      1410.61      1411.18      1410.90
        65536          640      1734.30      1735.38      1734.84
       131072          320      2767.39      2769.77      2768.58
       262144          160      6404.60      6409.83      6407.21
       524288           80     10814.92     10820.11     10817.52
      1048576           40     23118.00     23119.05     23118.52
      2097152           20     48044.65     48073.90     48059.27
      4194304           10     92634.49     92683.70     92659.09

#----------------------------------------------------------------
# Benchmarking Reduce 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.08         0.08         0.08
            4         1000       413.29       413.29       413.29
            8         1000       414.36       414.47       414.42
           16         1000       433.56       433.71       433.63
           32         1000       439.54       439.55       439.54
           64         1000       468.66       468.88       468.77
          128         1000       459.05       459.10       459.08
          256         1000       454.10       454.14       454.12
          512         1000       452.46       452.58       452.52
         1024         1000       445.05       445.11       445.08
         2048         1000       451.35       451.42       451.39
         4096         1000       455.44       455.45       455.45
         8192         1000       472.17       472.19       472.18
        16384         1000       529.19       529.27       529.23
        32768         1000       853.34       853.45       853.40
        65536          640      1409.30      1409.49      1409.40
       131072          320      1902.98      1903.27      1903.12
       262144          160      6048.48      6054.34      6051.41
       524288           80     11072.46     11082.95     11077.71
      1048576           40     20660.92     20668.63     20664.78
      2097152           20     41925.05     41925.90     41925.47
      4194304           10     83689.69     83784.29     83736.99

#----------------------------------------------------------------
# Benchmarking Reduce_scatter 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.13         0.14         0.14
            4         1000        17.37        18.19        17.78
            8         1000       473.97       474.02       474.00
           16         1000       469.46       469.47       469.47
           32         1000       471.01       471.03       471.02
           64         1000       461.88       461.94       461.91
          128         1000       459.88       460.08       459.98
          256         1000       445.99       446.00       445.99
          512         1000       457.72       457.77       457.75
         1024         1000       423.44       423.55       423.49
         2048         1000       445.54       445.57       445.56
         4096         1000       465.71       465.75       465.73
         8192         1000       451.84       452.43       452.14
        16384         1000       472.06       472.42       472.24
        32768         1000       591.62       592.29       591.96
        65536          640       920.16       920.83       920.50
       131072          320      1596.57      1598.06      1597.31
       262144          160      3996.38      3999.92      3998.15
       524288           80      6974.28      6981.09      6977.68
      1048576           40     12632.70     12643.33     12638.01
      2097152           20     24040.50     24046.00     24043.25
      4194304           10     47981.19     48034.50     48007.85

#----------------------------------------------------------------
# Benchmarking Allgather 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.05         0.05         0.05
            1         1000       431.29       431.29       431.29
            2         1000       424.84       424.94       424.89
            4         1000       422.63       422.69       422.66
            8         1000       426.73       426.93       426.83
           16         1000       428.81       428.83       428.82
           32         1000       447.85       447.85       447.85
           64         1000       445.22       445.27       445.25
          128         1000       459.82       460.04       459.93
          256         1000       449.54       449.63       449.59
          512         1000       435.64       435.71       435.67
         1024         1000       465.37       465.48       465.42
         2048         1000       489.16       490.16       489.66
         4096         1000       505.06       505.47       505.27
         8192         1000       497.69       498.50       498.10
        16384         1000       598.07       598.50       598.29
        32768         1000       970.43       970.99       970.71
        65536          640      1613.54      1614.93      1614.24
       131072          320      3944.16      3945.74      3944.95
       262144          160      6374.38      6377.43      6375.91
       524288           80     11516.76     11522.68     11519.72
      1048576           40     22173.88     22179.78     22176.83
      2097152           20     44364.40     44386.90     44375.65
      4194304           10     81183.10     81284.19     81233.64

#----------------------------------------------------------------
# Benchmarking Allgatherv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.07         0.07         0.07
            1         1000       408.74       408.77       408.75
            2         1000       410.01       410.25       410.13
            4         1000       403.63       403.63       403.63
            8         1000       401.22       401.25       401.24
           16         1000       416.74       416.75       416.75
           32         1000       394.30       394.32       394.31
           64         1000       456.09       456.15       456.12
          128         1000       413.20       413.22       413.21
          256         1000       391.06       391.10       391.08
          512         1000       390.51       390.53       390.52
         1024         1000       399.75       399.82       399.78
         2048         1000       441.78       441.82       441.80
         4096         1000       445.60       445.95       445.78
         8192         1000       499.00       499.88       499.44
        16384         1000       674.57       675.10       674.83
        32768         1000       934.36       935.12       934.74
        65536          640      1630.23      1632.24      1631.23
       131072          320      4061.76      4063.07      4062.41
       262144          160      6981.88      6984.81      6983.34
       524288           80     12341.69     12342.39     12342.04
      1048576           40     22907.27     22911.22     22909.25
      2097152           20     42302.05     42355.85     42328.95
      4194304           10     85293.01     85358.50     85325.75

#----------------------------------------------------------------
# Benchmarking Gather 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.06         0.09         0.07
            1         1000       457.48       457.84       457.66
            2         1000       442.94       442.95       442.94
            4         1000       440.95       441.06       441.00
            8         1000       464.31       464.37       464.34
           16         1000       442.02       442.04       442.03
           32         1000       441.45       441.59       441.52
           64         1000       442.48       442.49       442.49
          128         1000       430.14       430.15       430.15
          256         1000       435.64       435.99       435.82
          512         1000       427.32       427.36       427.34
         1024         1000       444.77       444.86       444.82
         2048         1000       443.92       443.99       443.96
         4096         1000       446.42       446.42       446.42
         8192         1000       469.51       469.51       469.51
        16384         1000       509.88       509.99       509.94
        32768         1000       658.69       658.92       658.81
        65536          640      1087.76      1088.82      1088.29
       131072          320      2740.71      2747.05      2743.88
       262144          160      4574.21      4578.24      4576.22
       524288           80      7525.22      7531.61      7528.42
      1048576           40     14473.13     14491.15     14482.14
      2097152           20     29771.45     29807.50     29789.47
      4194304           10     59882.21     59902.00     59892.11

#----------------------------------------------------------------
# Benchmarking Gatherv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.12         0.15         0.13
            1         1000       432.02       432.03       432.03
            2         1000       446.57       446.63       446.60
            4         1000       435.40       435.46       435.43
            8         1000       431.47       431.56       431.51
           16         1000       438.16       438.30       438.23
           32         1000       429.28       429.32       429.30
           64         1000       439.34       439.35       439.34
          128         1000       420.01       420.11       420.06
          256         1000       430.98       431.10       431.04
          512         1000       427.00       427.06       427.03
         1024         1000       439.72       439.81       439.76
         2048         1000       418.45       418.54       418.50
         4096         1000       437.06       437.12       437.09
         8192         1000       454.42       454.48       454.45
        16384         1000       469.57       469.57       469.57
        32768         1000       585.42       585.57       585.49
        65536          640      1050.64      1051.07      1050.85
       131072          320      2723.14      2724.30      2723.72
       262144          160      4685.97      4689.87      4687.92
       524288           80      8425.72      8442.10      8433.91
      1048576           40     15691.60     15701.65     15696.63
      2097152           20     27914.50     27915.39     27914.95
      4194304           10     55479.19     55506.49     55492.84

#----------------------------------------------------------------
# Benchmarking Scatter 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.05         0.06         0.05
            1         1000       396.69       397.41       397.05
            2         1000       400.94       401.61       401.27
            4         1000       406.54       407.32       406.93
            8         1000       395.40       396.13       395.76
           16         1000       384.60       385.35       384.97
           32         1000       392.94       393.81       393.37
           64         1000       405.15       405.91       405.53
          128         1000       417.00       417.65       417.33
          256         1000       412.72       413.47       413.09
          512         1000       437.98       438.85       438.41
         1024         1000       447.99       448.93       448.46
         2048         1000       450.86       451.53       451.20
         4096         1000       455.17       456.01       455.59
         8192         1000       470.63       471.55       471.09
        16384         1000       507.89       508.96       508.42
        32768         1000       629.87       630.89       630.38
        65536          640      1058.74      1060.87      1059.80
       131072          320      2938.27      2940.48      2939.37
       262144          160      4987.21      4993.24      4990.22
       524288           80      8539.19      8547.01      8543.10
      1048576           40     14630.45     14651.17     14640.81
      2097152           20     30219.05     30239.75     30229.40
      4194304           10     57643.91     57744.88     57694.40

#----------------------------------------------------------------
# Benchmarking Scatterv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.10         0.12         0.11
            1         1000       437.96       438.81       438.39
            2         1000       437.46       438.24       437.85
            4         1000       442.92       443.75       443.34
            8         1000       453.84       454.67       454.25
           16         1000       450.69       451.51       451.10
           32         1000       440.97       441.84       441.41
           64         1000       445.88       446.73       446.31
          128         1000       445.26       446.34       445.80
          256         1000       462.66       463.57       463.11
          512         1000       451.40       452.40       451.90
         1024         1000       458.47       459.28       458.88
         2048         1000       436.68       437.75       437.22
         4096         1000       436.10       436.90       436.50
         8192         1000       463.59       464.40       464.00
        16384         1000       519.72       520.95       520.34
        32768         1000       673.09       674.12       673.61
        65536          640      1120.79      1123.01      1121.90
       131072          320      2814.98      2817.92      2816.45
       262144          160      5137.74      5145.96      5141.85
       524288           80      8771.99      8921.44      8846.71
      1048576           40     15016.63     15035.63     15026.13
      2097152           20     28532.40     28606.80     28569.60
      4194304           10     59313.30     59393.91     59353.60

#----------------------------------------------------------------
# Benchmarking Alltoall 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.05         0.05         0.05
            1         1000       459.20       459.24       459.22
            2         1000       450.12       450.19       450.15
            4         1000       429.44       429.46       429.45
            8         1000       431.80       431.83       431.81
           16         1000       427.65       427.71       427.68
           32         1000       431.41       431.41       431.41
           64         1000       451.64       451.66       451.65
          128         1000       436.78       436.82       436.80
          256         1000       442.42       442.47       442.44
          512         1000       428.83       428.84       428.83
         1024         1000       439.06       439.07       439.06
         2048         1000       463.01       463.09       463.05
         4096         1000       464.71       465.00       464.85
         8192         1000       511.47       512.03       511.75
        16384         1000       668.90       669.49       669.19
        32768         1000       935.91       935.94       935.93
        65536          640      1557.91      1558.86      1558.39
       131072          320      3895.74      3901.64      3898.69
       262144          160      6827.49      6830.59      6829.04
       524288           80     11682.31     11684.39     11683.35
      1048576           40     22382.87     22387.40     22385.14
      2097152           20     48016.30     48062.90     48039.60
      4194304           10     93344.59     93356.30     93350.45

#----------------------------------------------------------------
# Benchmarking Alltoallv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.24         0.26         0.25
            1         1000       453.69       453.73       453.71
            2         1000       451.00       451.03       451.02
            4         1000       452.79       452.80       452.79
            8         1000       451.40       451.42       451.41
           16         1000       424.24       424.25       424.25
           32         1000       457.37       457.38       457.37
           64         1000       444.97       444.98       444.98
          128         1000       422.81       422.81       422.81
          256         1000       432.25       432.26       432.25
          512         1000       406.64       406.64       406.64
         1024         1000       415.06       415.09       415.07
         2048         1000       427.76       427.99       427.87
         4096         1000       459.11       459.13       459.12
         8192         1000       447.19       447.47       447.33
        16384         1000       595.86       596.18       596.02
        32768         1000       844.15       846.31       845.23
        65536          640      1428.12      1429.85      1428.98
       131072          320      3516.62      3516.91      3516.77
       262144          160      6073.59      6075.75      6074.67
       524288           80     10558.29     10561.69     10559.99
      1048576           40     20503.22     20512.55     20507.89
      2097152           20     41956.85     41959.00     41957.93
      4194304           10     79544.09     79606.60     79575.35

#----------------------------------------------------------------
# Benchmarking Bcast 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.05         0.05         0.05
            1         1000       408.86       409.71       409.28
            2         1000       412.07       412.96       412.51
            4         1000       424.78       425.56       425.17
            8         1000       429.78       430.66       430.22
           16         1000       420.57       421.33       420.95
           32         1000       413.74       414.66       414.20
           64         1000       417.90       418.70       418.30
          128         1000       413.43       414.29       413.86
          256         1000       399.57       400.38       399.97
          512         1000       410.89       411.75       411.32
         1024         1000       348.74       349.48       349.11
         2048         1000       425.38       426.13       425.76
         4096         1000       422.17       422.74       422.46
         8192         1000       453.28       454.17       453.72
        16384         1000       499.01       499.96       499.49
        32768         1000       623.92       624.91       624.42
        65536          640       954.27       956.21       955.24
       131072          320      2604.51      2609.85      2607.18
       262144          160      4428.66      4437.68      4433.17
       524288           80      6702.97      6714.31      6708.64
      1048576           40     12529.20     12550.03     12539.61
      2097152           20     23949.00     23990.09     23969.55
      4194304           10     49022.70     49082.80     49052.75

#---------------------------------------------------
# Benchmarking Barrier 
# #processes = 2 
#---------------------------------------------------
 #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
         1000       404.84       404.85       404.85


# All processes entering MPI_Finalize

