#---------------------------------------------------
#    Intel (R) MPI Benchmark Suite V4.0.0, MPI-1 part    
#---------------------------------------------------
# Date                  : Thu May 15 14:24:45 2014
# Machine               : x86_64
# System                : Linux
# Release               : 2.6.32.12-0.7-default
# Version               : #1 SMP 2010-05-20 11:14:20 +0200
# MPI Version           : 2.2
# MPI Thread Environment: 

# New default behavior from Version 3.2 on:

# the number of iterations per message size is cut down 
# dynamically when a certain run time (per message size sample) 
# is expected to be exceeded. Time limit is defined by variable 
# "SECS_PER_SAMPLE" (=> IMB_settings.h) 
# or through the flag => -time 
  


# Calling sequence was: 

# ./IMB-MPI1

# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT
# MPI_Op                         :   MPI_SUM  
#
#

# List of Benchmarks to run:

# PingPong
# PingPing
# Sendrecv
# Exchange
# Allreduce
# Reduce
# Reduce_scatter
# Allgather
# Allgatherv
# Gather
# Gatherv
# Scatter
# Scatterv
# Alltoall
# Alltoallv
# Bcast
# Barrier

#---------------------------------------------------
# Benchmarking PingPong 
# #processes = 2 
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000       365.76         0.00
            1         1000       367.19         0.00
            2         1000       370.08         0.01
            4         1000       367.25         0.01
            8         1000       373.94         0.02
           16         1000       383.84         0.04
           32         1000       376.81         0.08
           64         1000       379.01         0.16
          128         1000       383.02         0.32
          256         1000       383.45         0.64
          512         1000       376.30         1.30
         1024         1000       390.48         2.50
         2048         1000       377.68         5.17
         4096         1000       383.57        10.18
         8192         1000       387.39        20.17
        16384         1000       405.57        38.53
        32768         1000       489.34        63.86
        65536          640       796.64        78.45
       131072          320      2286.97        54.66
       262144          160      3349.51        74.64
       524288           80      5693.89        87.81
      1048576           40     10365.02        96.48
      2097152           20     19576.38       102.16
      4194304           10     46818.20        85.44

#---------------------------------------------------
# Benchmarking PingPing 
# #processes = 2 
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000       380.36         0.00
            1         1000       374.83         0.00
            2         1000       384.27         0.00
            4         1000       378.28         0.01
            8         1000       381.34         0.02
           16         1000       384.25         0.04
           32         1000       394.75         0.08
           64         1000       394.76         0.15
          128         1000       395.84         0.31
          256         1000       394.61         0.62
          512         1000       388.88         1.26
         1024         1000       391.81         2.49
         2048         1000       392.29         4.98
         4096         1000       400.94         9.74
         8192         1000       448.09        17.43
        16384         1000       526.77        29.66
        32768         1000       651.03        48.00
        65536          640      1021.88        61.16
       131072          320      2339.27        53.44
       262144          160      4060.64        61.57
       524288           80      7490.59        66.75
      1048576           40     14122.75        70.81
      2097152           20     26950.35        74.21
      4194304           10     53172.40        75.23

#-----------------------------------------------------------------------------
# Benchmarking Sendrecv 
# #processes = 2 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0         1000       377.34       377.36       377.35         0.00
            1         1000       375.20       375.23       375.22         0.01
            2         1000       364.43       364.45       364.44         0.01
            4         1000       371.29       371.30       371.30         0.02
            8         1000       384.58       384.58       384.58         0.04
           16         1000       377.68       377.69       377.69         0.08
           32         1000       373.54       373.59       373.57         0.16
           64         1000       376.04       376.04       376.04         0.32
          128         1000       377.53       377.55       377.54         0.65
          256         1000       381.64       381.65       381.64         1.28
          512         1000       380.11       380.14       380.13         2.57
         1024         1000       391.70       391.72       391.71         4.99
         2048         1000       398.48       399.20       398.84         9.79
         4096         1000       412.89       412.93       412.91        18.92
         8192         1000       453.90       454.36       454.13        34.39
        16384         1000       533.81       534.21       534.01        58.50
        32768         1000       673.64       673.88       673.76        92.75
        65536          640      1086.33      1086.74      1086.54       115.02
       131072          320      2582.87      2584.28      2583.58        96.74
       262144          160      4754.00      4755.42      4754.71       105.14
       524288           80      8927.57      8931.73      8929.65       111.96
      1048576           40     17317.00     17376.82     17346.91       115.10
      2097152           20     34907.56     34914.99     34911.27       114.56
      4194304           10     67097.50     67117.69     67107.59       119.19

#-----------------------------------------------------------------------------
# Benchmarking Exchange 
# #processes = 2 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0         1000       399.64       399.98       399.81         0.00
            1         1000       396.91       396.95       396.93         0.01
            2         1000       398.53       398.56       398.54         0.02
            4         1000       386.14       386.77       386.46         0.04
            8         1000       387.54       387.55       387.54         0.08
           16         1000       378.63       378.82       378.73         0.16
           32         1000       376.77       376.79       376.78         0.32
           64         1000       371.63       371.65       371.64         0.66
          128         1000       375.18       375.21       375.19         1.30
          256         1000       387.72       387.74       387.73         2.52
          512         1000       366.54       366.57       366.56         5.33
         1024         1000       383.89       383.91       383.90        10.17
         2048         1000       403.78       404.40       404.09        19.32
         4096         1000       427.33       427.68       427.50        36.53
         8192         1000       525.85       526.21       526.03        59.39
        16384         1000       654.98       655.33       655.15        95.37
        32768         1000      1124.42      1125.09      1124.76       111.10
        65536          640      2130.96      2132.43      2131.69       117.24
       131072          320      5181.48      5182.17      5181.83        96.48
       262144          160      9140.46      9142.54      9141.50       109.38
       524288           80     17488.24     17490.81     17489.53       114.35
      1048576           40     32563.75     32574.53     32569.14       122.80
      2097152           20     63959.40     63970.35     63964.87       125.06
      4194304           10    117793.51    117796.21    117794.86       135.83

#----------------------------------------------------------------
# Benchmarking Allreduce 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.06         0.07         0.06
            4         1000       375.98       376.00       375.99
            8         1000       381.64       381.67       381.66
           16         1000       378.33       378.33       378.33
           32         1000       376.11       376.12       376.12
           64         1000       378.23       378.26       378.25
          128         1000       382.48       382.49       382.49
          256         1000       386.69       386.70       386.70
          512         1000       371.38       371.41       371.39
         1024         1000       386.61       386.64       386.63
         2048         1000       393.52       394.24       393.88
         4096         1000       803.05       803.06       803.06
         8192         1000       814.11       814.51       814.31
        16384         1000       897.56       898.11       897.84
        32768         1000      1052.29      1052.67      1052.48
        65536          640      1303.38      1304.08      1303.73
       131072          320      2076.97      2077.84      2077.40
       262144          160      5018.42      5021.96      5020.19
       524288           80      9330.31      9335.93      9333.12
      1048576           40     16251.98     16266.08     16259.03
      2097152           20     33647.45     33657.21     33652.33
      4194304           10     77181.79     77185.39     77183.59

#----------------------------------------------------------------
# Benchmarking Reduce 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.08         0.08         0.08
            4         1000       398.20       398.24       398.22
            8         1000       380.88       380.92       380.90
           16         1000       398.63       398.66       398.65
           32         1000       396.90       396.92       396.91
           64         1000       410.89       410.89       410.89
          128         1000       403.71       403.75       403.73
          256         1000       402.93       402.97       402.95
          512         1000       394.95       394.97       394.96
         1024         1000       410.33       410.37       410.35
         2048         1000       397.69       397.70       397.69
         4096         1000       425.28       425.31       425.29
         8192         1000       449.65       449.70       449.68
        16384         1000       511.37       511.39       511.38
        32768         1000       807.99       808.04       808.02
        65536          640      1259.21      1259.22      1259.21
       131072          320      2027.39      2027.57      2027.48
       262144          160      4572.95      4575.15      4574.05
       524288           80      8617.99      8619.54      8618.76
      1048576           40     15112.32     15112.92     15112.62
      2097152           20     29179.55     29191.49     29185.52
      4194304           10     59444.79     59527.71     59486.25

#----------------------------------------------------------------
# Benchmarking Reduce_scatter 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.13         0.16         0.15
            4         1000        17.08        17.83        17.45
            8         1000       384.49       384.52       384.50
           16         1000       383.43       383.48       383.45
           32         1000       383.66       383.67       383.67
           64         1000       375.19       375.24       375.22
          128         1000       379.45       379.46       379.45
          256         1000       384.35       384.38       384.36
          512         1000       383.76       384.51       384.13
         1024         1000       368.03       368.06       368.05
         2048         1000       384.41       384.42       384.42
         4096         1000       396.68       396.73       396.70
         8192         1000       413.19       413.90       413.55
        16384         1000       455.46       455.54       455.50
        32768         1000       540.25       540.70       540.48
        65536          640       707.75       708.47       708.11
       131072          320      1224.50      1226.89      1225.69
       262144          160      3066.42      3070.66      3068.54
       524288           80      5444.22      5457.19      5450.70
      1048576           40      9362.55      9375.00      9368.77
      2097152           20     17479.85     17502.34     17491.10
      4194304           10     33499.50     33516.72     33508.11

#----------------------------------------------------------------
# Benchmarking Allgather 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.05         0.05         0.05
            1         1000       386.44       386.49       386.46
            2         1000       383.87       383.89       383.88
            4         1000       379.38       379.42       379.40
            8         1000       375.13       375.14       375.14
           16         1000       380.74       380.74       380.74
           32         1000       391.39       391.40       391.39
           64         1000       384.98       384.98       384.98
          128         1000       405.01       405.04       405.03
          256         1000       393.48       393.48       393.48
          512         1000       384.73       384.79       384.76
         1024         1000       396.81       396.82       396.81
         2048         1000       397.36       397.67       397.52
         4096         1000       403.60       404.29       403.95
         8192         1000       440.17       440.49       440.33
        16384         1000       524.86       525.46       525.16
        32768         1000       668.37       668.85       668.61
        65536          640      1075.25      1075.95      1075.60
       131072          320      2540.87      2542.37      2541.62
       262144          160      4403.85      4406.26      4405.06
       524288           80      7874.04      7884.71      7879.37
      1048576           40     13801.43     13806.07     13803.75
      2097152           20     28089.90     28148.65     28119.28
      4194304           10     56837.49     56887.20     56862.34

#----------------------------------------------------------------
# Benchmarking Allgatherv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.06         0.06         0.06
            1         1000       364.05       364.05       364.05
            2         1000       378.04       378.13       378.09
            4         1000       374.78       374.79       374.79
            8         1000       381.33       381.35       381.34
           16         1000       377.16       377.16       377.16
           32         1000       377.96       377.97       377.97
           64         1000       395.73       395.74       395.73
          128         1000       394.41       394.43       394.42
          256         1000       391.52       391.58       391.55
          512         1000       386.95       387.00       386.98
         1024         1000       386.46       386.54       386.50
         2048         1000       391.42       391.46       391.44
         4096         1000       389.15       389.85       389.50
         8192         1000       438.18       438.53       438.35
        16384         1000       526.30       526.67       526.48
        32768         1000       641.65       642.00       641.82
        65536          640      1027.10      1028.18      1027.64
       131072          320      2629.93      2630.56      2630.25
       262144          160      4443.31      4444.62      4443.97
       524288           80      7857.71      7862.20      7859.96
      1048576           40     15085.27     15092.40     15088.84
      2097152           20     31241.60     31269.49     31255.54
      4194304           10     59775.02     59893.08     59834.05

#----------------------------------------------------------------
# Benchmarking Gather 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.06         0.07         0.06
            1         1000       380.86       380.87       380.86
            2         1000       376.92       376.94       376.93
            4         1000       370.36       370.39       370.37
            8         1000       366.83       366.91       366.87
           16         1000       367.97       368.03       368.00
           32         1000       366.68       366.71       366.70
           64         1000       367.97       370.22       369.09
          128         1000       383.99       384.06       384.02
          256         1000       375.91       376.01       375.96
          512         1000       371.59       371.65       371.62
         1024         1000       369.84       369.91       369.87
         2048         1000       373.28       373.36       373.32
         4096         1000       378.07       378.09       378.08
         8192         1000       396.14       396.16       396.15
        16384         1000       613.44       613.47       613.46
        32768         1000       469.85       470.01       469.93
        65536          640       803.05       803.51       803.28
       131072          320      2005.89      2007.21      2006.55
       262144          160      3168.14      3169.27      3168.70
       524288           80      5338.12      5338.22      5338.17
      1048576           40      9404.05      9408.68      9406.36
      2097152           20     18766.00     18767.15     18766.58
      4194304           10     38054.11     38086.61     38070.36

#----------------------------------------------------------------
# Benchmarking Gatherv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.11         0.12         0.11
            1         1000       376.01       376.03       376.02
            2         1000       368.47       368.49       368.48
            4         1000       365.99       366.03       366.01
            8         1000       365.93       365.96       365.95
           16         1000       364.43       364.46       364.45
           32         1000       372.97       372.98       372.98
           64         1000       372.57       372.58       372.57
          128         1000       370.25       370.27       370.26
          256         1000       377.51       377.53       377.52
          512         1000       377.50       377.55       377.53
         1024         1000       389.58       389.65       389.61
         2048         1000       394.93       395.01       394.97
         4096         1000       397.72       397.73       397.73
         8192         1000       414.06       414.15       414.11
        16384         1000       429.24       429.28       429.26
        32768         1000       516.86       516.89       516.88
        65536          640       859.41       859.69       859.55
       131072          320      2041.47      2042.55      2042.01
       262144          160      3361.66      3362.63      3362.14
       524288           80      5888.45      5889.23      5888.84
      1048576           40     10265.82     10266.38     10266.10
      2097152           20     20278.94     20286.35     20282.64
      4194304           10     37896.70     37901.21     37898.96

#----------------------------------------------------------------
# Benchmarking Scatter 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.06         0.06         0.06
            1         1000       369.87       370.57       370.22
            2         1000       375.00       375.69       375.35
            4         1000       367.88       368.56       368.22
            8         1000       368.19       368.90       368.55
           16         1000       375.44       376.16       375.80
           32         1000       365.43       366.16       365.80
           64         1000       358.82       359.49       359.15
          128         1000       359.62       360.33       359.97
          256         1000       397.83       398.54       398.19
          512         1000       365.36       366.07       365.71
         1024         1000       364.90       365.65       365.27
         2048         1000       356.13       356.84       356.48
         4096         1000       367.54       368.25       367.89
         8192         1000       379.63       380.34       379.98
        16384         1000       405.35       406.11       405.73
        32768         1000       752.85       753.59       753.22
        65536          640       955.66       956.91       956.29
       131072          320      2315.83      2322.00      2318.91
       262144          160      3815.64      3829.97      3822.80
       524288           80      6487.10      6501.32      6494.21
      1048576           40     11103.35     11111.18     11107.26
      2097152           20     22610.56     22637.34     22623.95
      4194304           10     44595.38     44721.51     44658.45

#----------------------------------------------------------------
# Benchmarking Scatterv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.11         0.13         0.12
            1         1000       354.93       355.59       355.26
            2         1000       354.82       355.54       355.18
            4         1000       355.34       356.05       355.69
            8         1000       355.79       356.47       356.13
           16         1000       360.61       361.32       360.97
           32         1000       368.87       369.58       369.23
           64         1000       354.09       354.79       354.44
          128         1000       377.59       378.32       377.96
          256         1000       372.64       373.33       372.99
          512         1000       380.16       380.92       380.54
         1024         1000       383.31       384.07       383.69
         2048         1000       387.07       387.73       387.40
         4096         1000       392.98       393.73       393.36
         8192         1000       408.82       409.50       409.16
        16384         1000       611.85       612.66       612.26
        32768         1000       456.69       457.50       457.09
        65536          640       870.52       871.78       871.15
       131072          320      2325.93      2332.37      2329.15
       262144          160      3830.90      3837.66      3834.28
       524288           80      6405.70      6413.11      6409.41
      1048576           40     10194.83     10210.15     10202.49
      2097152           20     20421.20     20451.31     20436.25
      4194304           10     42725.80     42785.91     42755.85

#----------------------------------------------------------------
# Benchmarking Alltoall 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.05         0.05         0.05
            1         1000       367.28       367.30       367.29
            2         1000       355.97       356.01       355.99
            4         1000       364.86       364.92       364.89
            8         1000       367.09       367.15       367.12
           16         1000       379.52       379.59       379.55
           32         1000       381.36       381.36       381.36
           64         1000       389.43       389.43       389.43
          128         1000       399.50       399.51       399.50
          256         1000       389.16       389.18       389.17
          512         1000       383.43       383.44       383.43
         1024         1000       386.12       386.20       386.16
         2048         1000       398.87       398.92       398.90
         4096         1000       411.96       412.38       412.17
         8192         1000       438.56       439.20       438.88
        16384         1000       556.00       556.66       556.33
        32768         1000       697.27       697.60       697.43
        65536          640      1021.86      1023.20      1022.53
       131072          320      2459.81      2461.25      2460.53
       262144          160      4223.81      4225.98      4224.90
       524288           80      7764.47      7764.75      7764.61
      1048576           40     14860.15     14877.10     14868.63
      2097152           20     28050.45     28086.70     28068.57
      4194304           10     53491.21     53533.89     53512.55

#----------------------------------------------------------------
# Benchmarking Alltoallv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.24         0.25         0.24
            1         1000       375.14       375.15       375.15
            2         1000       369.56       369.58       369.57
            4         1000       370.26       370.26       370.26
            8         1000       372.21       372.23       372.22
           16         1000       373.68       373.68       373.68
           32         1000       353.02       353.67       353.35
           64         1000       371.41       371.42       371.41
          128         1000       374.58       374.61       374.59
          256         1000       382.89       382.93       382.91
          512         1000       366.58       366.60       366.59
         1024         1000       376.03       376.07       376.05
         2048         1000       374.55       374.56       374.55
         4096         1000       383.72       384.12       383.92
         8192         1000       418.05       418.36       418.21
        16384         1000       505.17       505.57       505.37
        32768         1000       624.47       624.97       624.72
        65536          640      1016.26      1017.04      1016.65
       131072          320      2429.39      2430.42      2429.90
       262144          160      4782.19      4784.15      4783.17
       524288           80      8286.84      8296.14      8291.49
      1048576           40     15763.95     15774.63     15769.29
      2097152           20     29633.86     29657.34     29645.60
      4194304           10     55338.00     55373.62     55355.81

#----------------------------------------------------------------
# Benchmarking Bcast 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.04         0.05         0.04
            1         1000       352.68       353.36       353.02
            2         1000       355.97       356.66       356.32
            4         1000       357.13       357.83       357.48
            8         1000       349.11       349.81       349.46
           16         1000       348.13       348.77       348.45
           32         1000       343.36       344.11       343.73
           64         1000       349.10       349.76       349.43
          128         1000       353.00       353.67       353.34
          256         1000       354.66       355.36       355.01
          512         1000       355.45       356.14       355.79
         1024         1000       364.90       365.62       365.26
         2048         1000       367.13       367.86       367.49
         4096         1000       369.14       369.85       369.50
         8192         1000       385.98       386.75       386.36
        16384         1000       411.20       411.99       411.60
        32768         1000       499.46       500.47       499.97
        65536          640       741.94       743.74       742.84
       131072          320      1999.65      2001.79      2000.72
       262144          160      3140.91      3147.70      3144.30
       524288           80      6018.47      6030.26      6024.37
      1048576           40     11277.38     11301.62     11289.50
      2097152           20     22594.09     22640.20     22617.15
      4194304           10     42988.20     43065.98     43027.09

#---------------------------------------------------
# Benchmarking Barrier 
# #processes = 2 
#---------------------------------------------------
 #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
         1000       375.11       375.13       375.12


# All processes entering MPI_Finalize

