#---------------------------------------------------
#    Intel (R) MPI Benchmark Suite V4.0.0, MPI-1 part    
#---------------------------------------------------
# Date                  : Sat May 17 16:32:30 2014
# Machine               : x86_64
# System                : Linux
# Release               : 2.6.32.12-0.7-default
# Version               : #1 SMP 2010-05-20 11:14:20 +0200
# MPI Version           : 2.2
# MPI Thread Environment: 

# New default behavior from Version 3.2 on:

# the number of iterations per message size is cut down 
# dynamically when a certain run time (per message size sample) 
# is expected to be exceeded. Time limit is defined by variable 
# "SECS_PER_SAMPLE" (=> IMB_settings.h) 
# or through the flag => -time 
  


# Calling sequence was: 

# ./IMB-MPI1

# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT
# MPI_Op                         :   MPI_SUM  
#
#

# List of Benchmarks to run:

# PingPong
# PingPing
# Sendrecv
# Exchange
# Allreduce
# Reduce
# Reduce_scatter
# Allgather
# Allgatherv
# Gather
# Gatherv
# Scatter
# Scatterv
# Alltoall
# Alltoallv
# Bcast
# Barrier

#---------------------------------------------------
# Benchmarking PingPong 
# #processes = 2 
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000       350.10         0.00
            1         1000       338.49         0.00
            2         1000       349.39         0.01
            4         1000       359.16         0.01
            8         1000       352.80         0.02
           16         1000       347.31         0.04
           32         1000       373.37         0.08
           64         1000       360.71         0.17
          128         1000       356.72         0.34
          256         1000       355.84         0.69
          512         1000       356.68         1.37
         1024         1000       361.80         2.70
         2048         1000       354.32         5.51
         4096         1000       360.95        10.82
         8192         1000       389.91        20.04
        16384         1000       416.35        37.53
        32768         1000       483.19        64.67
        65536          640      1100.21        56.81
       131072          320      2123.65        58.86
       262144          160      2830.08        88.34
       524288           80      5526.75        90.47
      1048576           40     10217.44        97.87
      2097152           20     19139.85       104.49
      4194304           10     37802.10       105.81

#---------------------------------------------------
# Benchmarking PingPing 
# #processes = 2 
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000       353.94         0.00
            1         1000       366.73         0.00
            2         1000       360.89         0.01
            4         1000       357.34         0.01
            8         1000       377.84         0.02
           16         1000       364.14         0.04
           32         1000       370.49         0.08
           64         1000       364.42         0.17
          128         1000       366.35         0.33
          256         1000       365.72         0.67
          512         1000       353.44         1.38
         1024         1000       363.62         2.69
         2048         1000       368.60         5.30
         4096         1000       376.25        10.38
         8192         1000       409.08        19.10
        16384         1000       499.51        31.28
        32768         1000       614.93        50.82
        65536          640       935.29        66.82
       131072          320      2355.06        53.08
       262144          160      3995.14        62.58
       524288           80      7181.09        69.63
      1048576           40     14070.40        71.07
      2097152           20     26114.55        76.59
      4194304           10     51800.99        77.22

#-----------------------------------------------------------------------------
# Benchmarking Sendrecv 
# #processes = 2 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0         1000       376.77       376.77       376.77         0.00
            1         1000       371.72       371.74       371.73         0.01
            2         1000       367.63       367.63       367.63         0.01
            4         1000       367.04       367.05       367.05         0.02
            8         1000       373.68       373.74       373.71         0.04
           16         1000       365.41       365.44       365.43         0.08
           32         1000       372.10       372.10       372.10         0.16
           64         1000       369.65       369.66       369.66         0.33
          128         1000       373.76       373.76       373.76         0.65
          256         1000       362.69       362.71       362.70         1.35
          512         1000       356.00       356.05       356.02         2.74
         1024         1000       370.22       370.22       370.22         5.28
         2048         1000       380.15       380.18       380.16        10.27
         4096         1000       388.10       388.11       388.10        20.13
         8192         1000       405.63       405.67       405.65        38.52
        16384         1000       500.41       501.20       500.80        62.35
        32768         1000       616.07       616.51       616.29       101.38
        65536          640       939.92       940.78       940.35       132.87
       131072          320      2320.76      2321.40      2321.08       107.69
       262144          160      4135.38      4138.98      4137.18       120.80
       524288           80      7668.91      7673.05      7670.98       130.33
      1048576           40     13924.45     13938.05     13931.25       143.49
      2097152           20     25940.20     25989.46     25964.83       153.91
      4194304           10     53725.81     53768.18     53747.00       148.79

#-----------------------------------------------------------------------------
# Benchmarking Exchange 
# #processes = 2 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0         1000       374.38       374.41       374.40         0.00
            1         1000       370.47       370.50       370.49         0.01
            2         1000       365.99       366.03       366.01         0.02
            4         1000       367.90       367.93       367.92         0.04
            8         1000       370.72       370.77       370.75         0.08
           16         1000       378.26       378.28       378.27         0.16
           32         1000       386.23       386.24       386.23         0.32
           64         1000       384.99       385.09       385.04         0.63
          128         1000       385.88       385.91       385.90         1.27
          256         1000       389.52       389.55       389.53         2.51
          512         1000       378.09       378.11       378.10         5.17
         1024         1000       385.94       385.96       385.95        10.12
         2048         1000       393.99       393.99       393.99        19.83
         4096         1000       417.26       417.65       417.46        37.41
         8192         1000       502.11       502.44       502.27        62.20
        16384         1000       637.80       637.95       637.87        97.97
        32768         1000       953.44       954.23       953.83       131.00
        65536          640      1592.23      1594.02      1593.12       156.84
       131072          320      4281.54      4282.91      4282.22       116.74
       262144          160      7679.86      7681.94      7680.90       130.18
       524288           80     14389.09     14398.77     14393.93       138.90
      1048576           40     28747.95     28749.65     28748.80       139.13
      2097152           20     56598.95     56611.25     56605.10       141.31
      4194304           10    107440.59    107525.40    107482.99       148.80

#----------------------------------------------------------------
# Benchmarking Allreduce 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.06         0.06         0.06
            4         1000       373.69       373.70       373.70
            8         1000       377.47       377.49       377.48
           16         1000       376.27       376.27       376.27
           32         1000       366.24       366.28       366.26
           64         1000       361.33       361.33       361.33
          128         1000       375.16       375.16       375.16
          256         1000       379.00       379.06       379.03
          512         1000       362.97       363.01       362.99
         1024         1000       368.23       368.28       368.26
         2048         1000       375.39       375.42       375.40
         4096         1000       780.07       780.09       780.08
         8192         1000       786.27       787.03       786.65
        16384         1000       818.66       819.42       819.04
        32768         1000       987.67       988.00       987.83
        65536          640      1207.46      1208.32      1207.89
       131072          320      1918.19      1920.47      1919.33
       262144          160      4828.26      4830.48      4829.37
       524288           80      8285.89      8292.16      8289.02
      1048576           40     15523.87     15541.28     15532.58
      2097152           20     30065.85     30097.15     30081.50
      4194304           10     56433.20     56472.92     56453.06

#----------------------------------------------------------------
# Benchmarking Reduce 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.06         0.07         0.07
            4         1000       367.82       367.86       367.84
            8         1000       368.19       368.21       368.20
           16         1000       376.89       376.91       376.90
           32         1000       379.71       379.87       379.79
           64         1000       380.61       380.63       380.62
          128         1000       386.41       386.42       386.42
          256         1000       407.50       407.55       407.53
          512         1000       392.25       392.32       392.29
         1024         1000       395.44       395.49       395.47
         2048         1000       378.91       378.96       378.94
         4096         1000       391.88       391.92       391.90
         8192         1000       392.39       392.45       392.42
        16384         1000       440.97       441.01       440.99
        32768         1000       659.61       659.68       659.64
        65536          640       962.02       962.13       962.07
       131072          320      1522.93      1523.55      1523.24
       262144          160      3929.45      3932.65      3931.05
       524288           80      7529.71      7534.70      7532.21
      1048576           40     13852.90     13854.02     13853.46
      2097152           20     25080.55     25098.85     25089.70
      4194304           10     51901.60     51923.01     51912.31

#----------------------------------------------------------------
# Benchmarking Reduce_scatter 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.12         0.16         0.14
            4         1000        11.22        11.86        11.54
            8         1000       363.85       363.86       363.86
           16         1000       363.32       363.35       363.33
           32         1000       369.11       369.11       369.11
           64         1000       370.97       371.01       370.99
          128         1000       370.09       370.10       370.10
          256         1000       374.39       374.41       374.40
          512         1000       386.69       386.74       386.72
         1024         1000       379.84       379.87       379.85
         2048         1000       393.66       393.68       393.67
         4096         1000       392.99       393.01       393.00
         8192         1000       407.38       407.43       407.40
        16384         1000       411.57       411.60       411.59
        32768         1000       496.45       496.86       496.66
        65536          640       620.29       621.10       620.70
       131072          320      1079.12      1081.49      1080.31
       262144          160      2733.16      2735.04      2734.10
       524288           80      4662.25      4673.89      4668.07
      1048576           40      7970.12      7983.77      7976.95
      2097152           20     15175.89     15190.04     15182.97
      4194304           10     30485.32     30520.30     30502.81

#----------------------------------------------------------------
# Benchmarking Allgather 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.05         0.05         0.05
            1         1000       375.89       375.89       375.89
            2         1000       384.34       384.35       384.34
            4         1000       375.05       375.06       375.06
            8         1000       374.80       374.80       374.80
           16         1000       371.99       372.00       371.99
           32         1000       371.65       371.65       371.65
           64         1000       371.89       371.91       371.90
          128         1000       375.23       375.25       375.24
          256         1000       375.18       375.18       375.18
          512         1000       363.20       363.23       363.22
         1024         1000       352.99       352.99       352.99
         2048         1000       368.36       368.42       368.39
         4096         1000       384.17       384.20       384.18
         8192         1000       399.12       399.56       399.34
        16384         1000       476.85       477.22       477.03
        32768         1000       601.57       602.13       601.85
        65536          640       927.13       928.14       927.64
       131072          320      2423.64      2424.24      2423.94
       262144          160      4056.86      4058.88      4057.87
       524288           80      7537.28      7546.19      7541.73
      1048576           40     14426.80     14444.37     14435.58
      2097152           20     28048.19     28050.20     28049.19
      4194304           10     54431.89     54497.00     54464.45

#----------------------------------------------------------------
# Benchmarking Allgatherv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.06         0.07         0.06
            1         1000       389.98       390.00       389.99
            2         1000       382.55       382.55       382.55
            4         1000       385.42       385.43       385.42
            8         1000       386.22       386.26       386.24
           16         1000       384.18       384.21       384.20
           32         1000       379.52       379.66       379.59
           64         1000       379.88       379.92       379.90
          128         1000       382.34       382.34       382.34
          256         1000       374.05       374.06       374.05
          512         1000       368.66       368.67       368.66
         1024         1000       375.61       375.62       375.61
         2048         1000       388.69       388.69       388.69
         4096         1000       406.58       407.30       406.94
         8192         1000       418.51       419.24       418.87
        16384         1000       490.62       491.07       490.84
        32768         1000       584.66       585.04       584.85
        65536          640       933.53       934.17       933.85
       131072          320      2344.00      2345.75      2344.88
       262144          160      3996.74      3999.92      3998.33
       524288           80      7319.93      7324.01      7321.97
      1048576           40     14444.40     14452.58     14448.49
      2097152           20     28359.29     28407.45     28383.37
      4194304           10     55955.82     56021.38     55988.60

#----------------------------------------------------------------
# Benchmarking Gather 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.06         0.07         0.06
            1         1000       382.48       382.52       382.50
            2         1000       375.02       375.03       375.02
            4         1000       385.72       385.77       385.75
            8         1000       366.05       366.11       366.08
           16         1000       365.94       365.96       365.95
           32         1000       368.28       368.30       368.29
           64         1000       353.59       353.63       353.61
          128         1000       363.16       363.19       363.18
          256         1000       360.95       360.97       360.96
          512         1000       361.73       361.77       361.75
         1024         1000       379.15       379.21       379.18
         2048         1000       382.96       383.02       382.99
         4096         1000       383.83       383.86       383.84
         8192         1000       398.40       398.44       398.42
        16384         1000       403.76       403.90       403.83
        32768         1000       464.65       464.67       464.66
        65536          640       796.57       797.05       796.81
       131072          320      1984.46      1986.69      1985.58
       262144          160      3003.68      3006.44      3005.06
       524288           80      5316.74      5318.10      5317.42
      1048576           40      9529.00      9531.35      9530.18
      2097152           20     18172.66     18177.55     18175.10
      4194304           10     38092.09     38097.60     38094.84

#----------------------------------------------------------------
# Benchmarking Gatherv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.11         0.12         0.11
            1         1000       355.33       355.35       355.34
            2         1000       355.61       355.64       355.62
            4         1000       354.93       354.95       354.94
            8         1000       364.31       364.32       364.31
           16         1000       361.37       361.39       361.38
           32         1000       372.99       373.01       373.00
           64         1000       372.56       372.58       372.57
          128         1000       377.40       377.42       377.41
          256         1000       372.79       372.84       372.81
          512         1000       380.67       380.74       380.70
         1024         1000       388.02       388.12       388.07
         2048         1000       382.28       382.29       382.29
         4096         1000       383.74       383.79       383.76
         8192         1000       393.52       393.59       393.56
        16384         1000       410.15       410.23       410.19
        32768         1000       531.49       531.54       531.51
        65536          640       959.62       959.80       959.71
       131072          320      2158.14      2158.23      2158.19
       262144          160      3286.55      3288.44      3287.49
       524288           80      5917.09      5918.67      5917.88
      1048576           40     10233.83     10234.18     10234.00
      2097152           20     25644.05     25750.90     25697.48
      4194304           10     43658.49     43731.88     43695.19

#----------------------------------------------------------------
# Benchmarking Scatter 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.06         0.06         0.06
            1         1000       360.12       360.80       360.46
            2         1000       353.68       354.38       354.03
            4         1000       353.23       353.90       353.56
            8         1000       347.65       348.36       348.00
           16         1000       345.45       346.11       345.78
           32         1000       346.39       347.09       346.74
           64         1000       341.51       342.18       341.85
          128         1000       350.55       351.25       350.90
          256         1000       345.63       346.29       345.96
          512         1000       358.97       359.69       359.33
         1024         1000       367.44       368.17       367.81
         2048         1000       374.48       375.20       374.84
         4096         1000       371.08       371.95       371.51
         8192         1000       390.09       390.84       390.46
        16384         1000       425.72       426.50       426.11
        32768         1000       522.12       523.15       522.64
        65536          640      1033.58      1035.77      1034.68
       131072          320      2054.13      2057.98      2056.06
       262144          160      3378.82      3384.33      3381.58
       524288           80      5593.52      5597.50      5595.51
      1048576           40      9910.85      9924.35      9917.60
      2097152           20     20663.11     20663.91     20663.51
      4194304           10     40931.01     41017.10     40974.06

#----------------------------------------------------------------
# Benchmarking Scatterv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.11         0.12         0.12
            1         1000       358.01       358.68       358.34
            2         1000       360.40       361.09       360.74
            4         1000       363.19       363.86       363.52
            8         1000       353.98       354.65       354.32
           16         1000       354.30       354.99       354.65
           32         1000       356.30       357.07       356.68
           64         1000       356.49       357.19       356.84
          128         1000       356.32       357.04       356.68
          256         1000       368.10       368.79       368.45
          512         1000       358.72       359.46       359.09
         1024         1000       368.55       369.30       368.92
         2048         1000       364.11       364.84       364.47
         4096         1000       367.40       368.16       367.78
         8192         1000       379.66       380.36       380.01
        16384         1000       406.53       407.29       406.91
        32768         1000       480.51       481.47       480.99
        65536          640       787.35       788.45       787.90
       131072          320      1976.44      1978.16      1977.30
       262144          160      3030.99      3036.95      3033.97
       524288           80      5235.15      5244.66      5239.91
      1048576           40      9835.67      9854.58      9845.13
      2097152           20     18336.89     18371.40     18354.15
      4194304           10     36641.41     36729.60     36685.50

#----------------------------------------------------------------
# Benchmarking Alltoall 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.05         0.05         0.05
            1         1000       378.47       378.47       378.47
            2         1000       365.95       365.97       365.96
            4         1000       370.05       370.06       370.05
            8         1000       364.71       364.71       364.71
           16         1000       361.60       361.63       361.62
           32         1000       357.64       357.67       357.66
           64         1000       363.15       363.18       363.17
          128         1000       359.70       359.71       359.71
          256         1000       359.50       359.50       359.50
          512         1000       350.67       350.69       350.68
         1024         1000       362.75       362.75       362.75
         2048         1000       364.66       364.79       364.73
         4096         1000       375.20       375.21       375.21
         8192         1000       420.43       420.46       420.45
        16384         1000       486.84       487.50       487.17
        32768         1000       612.35       612.96       612.65
        65536          640      1044.49      1045.71      1045.10
       131072          320      2586.79      2588.09      2587.44
       262144          160      4796.41      4799.37      4797.89
       524288           80      8580.25      8581.75      8581.00
      1048576           40     15231.30     15240.20     15235.75
      2097152           20     30419.50     30448.79     30434.15
      4194304           10     59841.30     59860.11     59850.70

#----------------------------------------------------------------
# Benchmarking Alltoallv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.23         0.24         0.24
            1         1000       356.66       356.69       356.68
            2         1000       363.27       363.28       363.28
            4         1000       361.32       361.32       361.32
            8         1000       367.58       367.59       367.58
           16         1000       374.20       374.24       374.22
           32         1000       369.44       369.45       369.45
           64         1000       368.77       368.78       368.77
          128         1000       372.41       372.41       372.41
          256         1000       366.22       366.27       366.24
          512         1000       355.37       355.41       355.39
         1024         1000       370.39       370.40       370.39
         2048         1000       383.31       383.38       383.35
         4096         1000       392.49       392.52       392.51
         8192         1000       414.79       414.87       414.83
        16384         1000       460.03       460.37       460.20
        32768         1000       616.94       617.49       617.22
        65536          640       995.91       996.36       996.14
       131072          320      2311.00      2312.63      2311.82
       262144          160      4447.40      4449.21      4448.31
       524288           80      8085.78      8087.30      8086.54
      1048576           40     15124.68     15141.02     15132.85
      2097152           20     29866.21     29914.06     29890.13
      4194304           10     61773.80     61798.41     61786.10

#----------------------------------------------------------------
# Benchmarking Bcast 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.04         0.06         0.05
            1         1000       357.56       358.28       357.92
            2         1000       363.11       363.82       363.47
            4         1000       367.76       368.49       368.13
            8         1000       362.45       363.20       362.83
           16         1000       365.94       366.68       366.31
           32         1000       360.89       361.62       361.25
           64         1000       359.35       360.07       359.71
          128         1000       358.58       359.26       358.92
          256         1000       361.86       362.57       362.22
          512         1000       356.50       357.21       356.86
         1024         1000       362.89       363.62       363.26
         2048         1000       362.85       363.58       363.22
         4096         1000       362.24       362.96       362.60
         8192         1000       371.47       372.16       371.82
        16384         1000       413.55       414.34       413.95
        32768         1000       490.39       491.27       490.83
        65536          640       774.68       776.26       775.47
       131072          320      2011.07      2016.35      2013.71
       262144          160      3056.98      3062.55      3059.76
       524288           80      5722.96      5732.26      5727.61
      1048576           40     10249.50     10266.47     10257.99
      2097152           20     19506.61     19555.65     19531.13
      4194304           10     38931.49     39010.60     38971.04

#---------------------------------------------------
# Benchmarking Barrier 
# #processes = 2 
#---------------------------------------------------
 #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
         1000       373.52       373.53       373.53


# All processes entering MPI_Finalize

