#---------------------------------------------------
#    Intel (R) MPI Benchmark Suite V4.0.0, MPI-1 part    
#---------------------------------------------------
# Date                  : Wed May 14 13:51:27 2014
# Machine               : x86_64
# System                : Linux
# Release               : 2.6.32.12-0.7-default
# Version               : #1 SMP 2010-05-20 11:14:20 +0200
# MPI Version           : 2.2
# MPI Thread Environment: 

# New default behavior from Version 3.2 on:

# the number of iterations per message size is cut down 
# dynamically when a certain run time (per message size sample) 
# is expected to be exceeded. Time limit is defined by variable 
# "SECS_PER_SAMPLE" (=> IMB_settings.h) 
# or through the flag => -time 
  


# Calling sequence was: 

# ./IMB-MPI1

# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT
# MPI_Op                         :   MPI_SUM  
#
#

# List of Benchmarks to run:

# PingPong
# PingPing
# Sendrecv
# Exchange
# Allreduce
# Reduce
# Reduce_scatter
# Allgather
# Allgatherv
# Gather
# Gatherv
# Scatter
# Scatterv
# Alltoall
# Alltoallv
# Bcast
# Barrier

#---------------------------------------------------
# Benchmarking PingPong 
# #processes = 2 
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000       313.59         0.00
            1         1000       323.02         0.00
            2         1000       320.63         0.01
            4         1000       323.37         0.01
            8         1000       325.20         0.02
           16         1000       321.30         0.05
           32         1000       327.27         0.09
           64         1000       330.04         0.18
          128         1000       325.79         0.37
          256         1000       332.66         0.73
          512         1000       330.89         1.48
         1024         1000       338.26         2.89
         2048         1000       338.00         5.78
         4096         1000       346.55        11.27
         8192         1000       363.86        21.47
        16384         1000       423.11        36.93
        32768         1000       451.95        69.14
        65536          640       724.66        86.25
       131072          320      2135.31        58.54
       262144          160      3213.73        77.79
       524288           80      7312.76        68.37
      1048576           40     14359.01        69.64
      2097152           20     28786.12        69.48
      4194304           10     57275.50        69.84

#---------------------------------------------------
# Benchmarking PingPing 
# #processes = 2 
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000       333.64         0.00
            1         1000       340.74         0.00
            2         1000       327.47         0.01
            4         1000       335.61         0.01
            8         1000       328.80         0.02
           16         1000       335.57         0.05
           32         1000       335.21         0.09
           64         1000       333.55         0.18
          128         1000       341.97         0.36
          256         1000       336.82         0.72
          512         1000       367.29         1.33
         1024         1000       338.62         2.88
         2048         1000       347.68         5.62
         4096         1000       383.86        10.18
         8192         1000       501.75        15.57
        16384         1000       543.62        28.74
        32768         1000       703.86        44.40
        65536          640      1393.99        44.84
       131072          320      2792.45        44.76
       262144          160      4690.96        53.29
       524288           80      9851.75        50.75
      1048576           40     15012.30        66.61
      2097152           20     23020.01        86.88
      4194304           10     75834.61        52.75

#-----------------------------------------------------------------------------
# Benchmarking Sendrecv 
# #processes = 2 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0         1000       329.55       329.56       329.56         0.00
            1         1000       318.09       318.10       318.10         0.01
            2         1000       331.54       331.54       331.54         0.01
            4         1000       329.77       329.77       329.77         0.02
            8         1000       340.93       341.04       340.98         0.04
           16         1000       329.50       329.52       329.51         0.09
           32         1000       338.88       338.88       338.88         0.18
           64         1000       331.89       331.99       331.94         0.37
          128         1000       332.74       332.85       332.79         0.73
          256         1000       337.54       337.56       337.55         1.45
          512         1000       358.41       358.42       358.41         2.72
         1024         1000       337.53       337.62       337.58         5.78
         2048         1000       342.86       342.87       342.87        11.39
         4096         1000       354.45       354.46       354.45        22.04
         8192         1000       523.18       523.80       523.49        29.83
        16384         1000       465.43       465.47       465.45        67.14
        32768         1000       543.21       543.55       543.38       114.98
        65536          640       767.48       768.17       767.82       162.73
       131072          320      2071.20      2072.50      2071.85       120.63
       262144          160      4028.84      4030.89      4029.86       124.04
       524288           80      7890.23      7898.83      7894.53       126.60
      1048576           40     12926.67     12935.70     12931.19       154.61
      2097152           20     25487.16     25522.99     25505.08       156.72
      4194304           10     89992.28     90133.40     90062.84        88.76

#-----------------------------------------------------------------------------
# Benchmarking Exchange 
# #processes = 2 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0         1000       332.51       332.52       332.51         0.00
            1         1000       342.83       342.86       342.84         0.01
            2         1000       347.26       347.26       347.26         0.02
            4         1000       341.74       341.75       341.74         0.04
            8         1000       346.14       346.14       346.14         0.09
           16         1000       341.33       341.34       341.34         0.18
           32         1000       339.24       339.25       339.25         0.36
           64         1000       337.42       337.42       337.42         0.72
          128         1000       345.27       345.28       345.28         1.41
          256         1000       310.53       310.94       310.74         3.14
          512         1000       345.37       345.68       345.52         5.65
         1024         1000       332.57       332.85       332.71        11.74
         2048         1000       467.87       467.93       467.90        16.70
         4096         1000       647.90       648.56       648.23        24.09
         8192         1000       470.15       470.83       470.49        66.37
        16384         1000      1338.41      1338.47      1338.44        46.69
        32768         1000      2019.42      2019.50      2019.46        61.90
        65536          640      3155.70      3155.86      3155.78        79.22
       131072          320      5533.87      5535.56      5534.71        90.33
       262144          160     11288.09     11289.84     11288.96        88.58
       524288           80     20130.56     20279.11     20204.84        98.62
      1048576           40     38237.20     38253.55     38245.37       104.57
      2097152           20     74907.15     74960.49     74933.82       106.72
      4194304           10    144695.50    144765.09    144730.29       110.52

#----------------------------------------------------------------
# Benchmarking Allreduce 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.07         0.07         0.07
            4         1000       336.81       336.83       336.82
            8         1000       328.78       328.78       328.78
           16         1000       323.61       324.35       323.98
           32         1000       331.22       331.22       331.22
           64         1000       336.81       336.82       336.82
          128         1000       336.97       336.98       336.97
          256         1000       336.22       336.23       336.23
          512         1000       343.43       343.45       343.44
         1024         1000       339.95       339.96       339.95
         2048         1000       368.11       368.11       368.11
         4096         1000       703.33       703.34       703.33
         8192         1000       809.91       809.91       809.91
        16384         1000       934.51       934.59       934.55
        32768         1000      1094.69      1095.47      1095.08
        65536          640      1452.20      1452.70      1452.45
       131072          320      3352.06      3352.65      3352.35
       262144          160      5806.44      5810.07      5808.25
       524288           80     13267.23     13269.55     13268.39
      1048576           40     23320.50     23332.85     23326.67
      2097152           20     43901.35     43925.50     43913.42
      4194304           10     97506.50     97603.20     97554.85

#----------------------------------------------------------------
# Benchmarking Reduce 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.06         0.07         0.06
            4         1000       322.43       322.44       322.43
            8         1000       325.80       325.81       325.80
           16         1000       324.50       324.56       324.53
           32         1000       332.63       332.64       332.64
           64         1000       315.60       315.64       315.62
          128         1000       327.00       327.01       327.00
          256         1000       323.43       323.44       323.44
          512         1000       332.64       332.78       332.71
         1024         1000       328.61       328.73       328.67
         2048         1000       336.61       336.62       336.62
         4096         1000       375.35       375.42       375.39
         8192         1000       519.37       519.41       519.39
        16384         1000       695.26       696.38       695.82
        32768         1000       991.22       991.33       991.28
        65536          640      1629.87      1630.02      1629.94
       131072          320      2391.26      2402.37      2396.81
       262144          160      4059.34      4062.62      4060.98
       524288           80      9822.20      9842.06      9832.13
      1048576           40     11118.80     11121.90     11120.35
      2097152           20     32887.70     32919.25     32903.47
      4194304           10     46079.49     46084.31     46081.90

#----------------------------------------------------------------
# Benchmarking Reduce_scatter 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.09         0.15         0.12
            4         1000        10.81        11.39        11.10
            8         1000       337.04       337.05       337.05
           16         1000       337.48       337.49       337.48
           32         1000       332.53       332.55       332.54
           64         1000       334.15       334.15       334.15
          128         1000       340.74       340.78       340.76
          256         1000       335.55       335.56       335.55
          512         1000       340.63       340.66       340.64
         1024         1000       335.80       335.82       335.81
         2048         1000       342.42       342.44       342.43
         4096         1000       360.88       360.90       360.89
         8192         1000       366.09       366.11       366.10
        16384         1000       374.79       375.09       374.94
        32768         1000       464.80       465.21       465.01
        65536          640       667.83       668.98       668.40
       131072          320       838.04       839.25       838.64
       262144          160      2097.91      2098.93      2098.42
       524288           80      3495.15      3499.40      3497.27
      1048576           40      6355.35      6357.43      6356.39
      2097152           20     14389.85     14399.60     14394.72
      4194304           10     25833.80     25959.11     25896.45

#----------------------------------------------------------------
# Benchmarking Allgather 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.05         0.06         0.06
            1         1000       333.80       333.80       333.80
            2         1000       341.42       341.46       341.44
            4         1000       330.16       330.17       330.17
            8         1000       338.00       338.01       338.00
           16         1000       337.98       337.99       337.99
           32         1000       341.70       341.71       341.71
           64         1000       339.91       339.93       339.92
          128         1000       340.48       340.50       340.49
          256         1000       347.04       347.04       347.04
          512         1000       359.05       359.06       359.06
         1024         1000       338.21       338.24       338.23
         2048         1000       358.57       358.60       358.58
         4096         1000       363.47       363.55       363.51
         8192         1000       372.23       372.24       372.23
        16384         1000       436.69       437.04       436.87
        32768         1000       565.49       565.90       565.69
        65536          640       976.27       977.27       976.77
       131072          320      2678.25      2679.06      2678.65
       262144          160      3747.44      3748.94      3748.19
       524288           80      6999.56      7004.80      7002.18
      1048576           40     16534.37     16541.08     16537.72
      2097152           20     31126.75     31129.49     31128.12
      4194304           10     51145.60     51188.40     51167.00

#----------------------------------------------------------------
# Benchmarking Allgatherv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.04         0.07         0.05
            1         1000       341.68       341.70       341.69
            2         1000       336.62       336.72       336.67
            4         1000       328.46       329.11       328.79
            8         1000       331.49       331.51       331.50
           16         1000       342.23       342.23       342.23
           32         1000       341.79       341.80       341.79
           64         1000       342.34       342.39       342.37
          128         1000       349.21       349.22       349.21
          256         1000       334.32       334.33       334.32
          512         1000       355.58       355.66       355.62
         1024         1000       343.42       343.44       343.43
         2048         1000       348.12       348.13       348.12
         4096         1000       358.64       358.66       358.65
         8192         1000       401.79       402.44       402.12
        16384         1000       447.41       447.72       447.56
        32768         1000       584.76       585.16       584.96
        65536          640       815.66       816.46       816.06
       131072          320      2073.10      2074.21      2073.65
       262144          160      3488.89      3490.46      3489.68
       524288           80      7476.00      7480.16      7478.08
      1048576           40     13637.38     13657.90     13647.64
      2097152           20     22842.25     22856.64     22849.45
      4194304           10     44700.50     44702.10     44701.30

#----------------------------------------------------------------
# Benchmarking Gather 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.05         0.06         0.06
            1         1000       325.04       325.05       325.04
            2         1000       329.02       329.03       329.03
            4         1000       329.91       329.91       329.91
            8         1000       329.82       329.84       329.83
           16         1000       324.56       324.60       324.58
           32         1000       327.97       327.99       327.98
           64         1000       332.20       332.25       332.23
          128         1000       330.93       330.95       330.94
          256         1000       332.99       333.01       333.00
          512         1000       334.13       334.16       334.14
         1024         1000       338.30       338.33       338.32
         2048         1000       338.05       338.14       338.10
         4096         1000       343.69       343.72       343.70
         8192         1000       358.60       358.65       358.63
        16384         1000       405.34       405.35       405.35
        32768         1000       424.89       425.08       424.98
        65536          640       640.15       640.21       640.18
       131072          320      1625.08      1626.30      1625.69
       262144          160      2888.87      2890.13      2889.50
       524288           80      4585.33      4585.33      4585.33
      1048576           40      9571.78      9574.87      9573.33
      2097152           20     42835.61     42845.89     42840.75
      4194304           10     33985.81     34028.29     34007.05

#----------------------------------------------------------------
# Benchmarking Gatherv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.07         0.13         0.10
            1         1000       326.61       326.64       326.62
            2         1000       316.40       316.40       316.40
            4         1000       332.06       332.10       332.08
            8         1000       325.70       325.72       325.71
           16         1000       322.57       322.57       322.57
           32         1000       321.13       321.14       321.13
           64         1000       321.39       321.40       321.39
          128         1000       324.79       324.80       324.80
          256         1000       324.65       324.66       324.65
          512         1000       326.47       326.51       326.49
         1024         1000       331.94       331.98       331.96
         2048         1000       336.33       336.36       336.35
         4096         1000       340.32       340.38       340.35
         8192         1000       362.34       362.37       362.36
        16384         1000       369.80       369.82       369.81
        32768         1000       646.62       647.26       646.94
        65536          640       877.12       878.02       877.57
       131072          320      1755.28      1757.84      1756.56
       262144          160      2807.65      2808.36      2808.00
       524288           80      5042.90      5045.09      5043.99
      1048576           40      8966.80      8969.27      8968.03
      2097152           20     16974.15     16980.40     16977.27
      4194304           10     31948.21     31977.99     31963.10

#----------------------------------------------------------------
# Benchmarking Scatter 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.03         0.06         0.04
            1         1000       337.11       337.71       337.41
            2         1000       330.90       331.56       331.23
            4         1000       338.15       338.79       338.47
            8         1000       332.17       332.84       332.51
           16         1000       321.80       322.42       322.11
           32         1000       319.51       320.18       319.85
           64         1000       322.19       322.80       322.50
          128         1000       333.53       334.17       333.85
          256         1000       321.19       321.80       321.49
          512         1000       333.38       334.02       333.70
         1024         1000       336.04       336.69       336.36
         2048         1000       343.70       344.40       344.05
         4096         1000       345.91       346.65       346.28
         8192         1000       361.46       362.70       362.08
        16384         1000       368.64       369.34       368.99
        32768         1000       442.11       442.91       442.51
        65536          640       691.77       693.44       692.60
       131072          320      1840.94      1844.59      1842.77
       262144          160      3680.61      3686.15      3683.38
       524288           80      6927.91      6935.41      6931.66
      1048576           40     14341.25     14577.78     14459.51
      2097152           20     19802.75     19881.90     19842.33
      4194304           10     32601.00     32687.50     32644.25

#----------------------------------------------------------------
# Benchmarking Scatterv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.07         0.12         0.09
            1         1000       336.51       337.12       336.81
            2         1000       325.22       325.86       325.54
            4         1000       321.90       322.54       322.22
            8         1000       323.60       324.25       323.92
           16         1000       322.39       322.99       322.69
           32         1000       336.71       337.36       337.04
           64         1000       330.73       331.35       331.04
          128         1000       326.61       327.24       326.92
          256         1000       328.13       328.66       328.40
          512         1000       340.56       341.19       340.88
         1024         1000       330.94       331.73       331.33
         2048         1000       341.18       341.84       341.51
         4096         1000       346.69       347.32       347.00
         8192         1000       356.76       357.48       357.12
        16384         1000       367.81       368.50       368.15
        32768         1000       436.61       437.30       436.96
        65536          640       579.79       581.12       580.45
       131072          320      1572.53      1575.65      1574.09
       262144          160      3517.37      3523.11      3520.24
       524288           80      6588.19      6596.36      6592.28
      1048576           40     14025.83     14181.58     14103.70
      2097152           20     25601.16     25643.40     25622.28
      4194304           10     55316.59     55391.29     55353.94

#----------------------------------------------------------------
# Benchmarking Alltoall 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.03         0.05         0.04
            1         1000       337.47       337.48       337.48
            2         1000       335.59       335.60       335.60
            4         1000       332.88       332.88       332.88
            8         1000       335.30       335.31       335.31
           16         1000       334.28       334.31       334.30
           32         1000       337.35       337.35       337.35
           64         1000       332.01       332.04       332.02
          128         1000       340.58       340.59       340.58
          256         1000       335.35       335.37       335.36
          512         1000       345.16       345.34       345.25
         1024         1000       327.87       327.90       327.89
         2048         1000       351.71       352.33       352.02
         4096         1000       365.92       365.93       365.92
         8192         1000       404.49       405.09       404.79
        16384         1000       549.72       550.45       550.09
        32768         1000       563.01       563.39       563.20
        65536          640       864.14       864.58       864.36
       131072          320      2041.46      2042.46      2041.96
       262144          160      3636.51      3637.91      3637.21
       524288           80      6282.28      6285.80      6284.04
      1048576           40     11977.65     11979.37     11978.51
      2097152           20     23275.51     23280.20     23277.85
      4194304           10     68262.48     68316.70     68289.59

#----------------------------------------------------------------
# Benchmarking Alltoallv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.22         0.28         0.25
            1         1000       334.54       334.56       334.55
            2         1000       307.48       308.13       307.80
            4         1000       334.64       334.65       334.65
            8         1000       334.96       334.96       334.96
           16         1000       333.51       333.52       333.51
           32         1000       337.45       337.46       337.45
           64         1000       331.15       331.99       331.57
          128         1000       347.92       347.92       347.92
          256         1000       330.15       330.82       330.49
          512         1000       350.07       350.07       350.07
         1024         1000       334.57       334.60       334.59
         2048         1000       338.20       338.21       338.21
         4096         1000       359.43       359.46       359.45
         8192         1000       383.10       383.51       383.30
        16384         1000       458.21       458.88       458.54
        32768         1000       586.12       586.50       586.31
        65536          640       810.79       811.31       811.05
       131072          320      2266.91      2268.09      2267.50
       262144          160      3469.36      3473.90      3471.63
       524288           80      6104.12      6112.31      6108.22
      1048576           40     11724.52     11730.52     11727.52
      2097152           20     25819.00     25850.15     25834.58
      4194304           10     44779.71     44793.49     44786.60

#----------------------------------------------------------------
# Benchmarking Bcast 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.05         0.06         0.05
            1         1000       320.60       321.21       320.91
            2         1000       327.29       327.91       327.60
            4         1000       324.88       325.52       325.20
            8         1000       328.82       329.43       329.12
           16         1000       324.07       324.69       324.38
           32         1000       329.85       330.49       330.17
           64         1000       332.34       333.00       332.67
          128         1000       326.70       327.39       327.04
          256         1000       412.00       412.62       412.31
          512         1000       333.18       333.86       333.52
         1024         1000       335.53       336.28       335.91
         2048         1000       344.52       345.20       344.86
         4096         1000       343.79       344.45       344.12
         8192         1000       360.22       360.91       360.56
        16384         1000       371.74       372.44       372.09
        32768         1000       433.43       434.85       434.14
        65536          640       584.06       585.40       584.73
       131072          320      1564.83      1568.39      1566.61
       262144          160      2658.89      2664.73      2661.81
       524288           80      6396.55      6403.81      6400.18
      1048576           40      8358.95      8383.17      8371.06
      2097152           20     21341.90     21532.69     21437.29
      4194304           10     31807.92     31874.90     31841.41

#---------------------------------------------------
# Benchmarking Barrier 
# #processes = 2 
#---------------------------------------------------
 #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
         1000       325.41       325.50       325.45


# All processes entering MPI_Finalize

