#---------------------------------------------------
#    Intel (R) MPI Benchmark Suite V4.0.0, MPI-1 part    
#---------------------------------------------------
# Date                  : Sat May 17 06:52:13 2014
# Machine               : x86_64
# System                : Linux
# Release               : 2.6.32.12-0.7-default
# Version               : #1 SMP 2010-05-20 11:14:20 +0200
# MPI Version           : 2.2
# MPI Thread Environment: 

# New default behavior from Version 3.2 on:

# the number of iterations per message size is cut down 
# dynamically when a certain run time (per message size sample) 
# is expected to be exceeded. Time limit is defined by variable 
# "SECS_PER_SAMPLE" (=> IMB_settings.h) 
# or through the flag => -time 
  


# Calling sequence was: 

# ./IMB-MPI1

# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT
# MPI_Op                         :   MPI_SUM  
#
#

# List of Benchmarks to run:

# PingPong
# PingPing
# Sendrecv
# Exchange
# Allreduce
# Reduce
# Reduce_scatter
# Allgather
# Allgatherv
# Gather
# Gatherv
# Scatter
# Scatterv
# Alltoall
# Alltoallv
# Bcast
# Barrier

#---------------------------------------------------
# Benchmarking PingPong 
# #processes = 2 
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000       347.56         0.00
            1         1000       342.82         0.00
            2         1000       345.10         0.01
            4         1000       346.33         0.01
            8         1000       346.50         0.02
           16         1000       342.19         0.04
           32         1000       353.83         0.09
           64         1000       364.41         0.17
          128         1000       359.23         0.34
          256         1000       368.76         0.66
          512         1000       354.66         1.38
         1024         1000       363.12         2.69
         2048         1000       359.44         5.43
         4096         1000       356.09        10.97
         8192         1000       364.02        21.46
        16384         1000       396.06        39.45
        32768         1000       445.63        70.13
        65536          640       851.51        73.40
       131072          320      2244.00        55.70
       262144          160      2943.94        84.92
       524288           80      4982.91       100.34
      1048576           40      8908.70       112.25
      2097152           20     17554.72       113.93
      4194304           10     32316.20       123.78

#---------------------------------------------------
# Benchmarking PingPing 
# #processes = 2 
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000       357.87         0.00
            1         1000       355.33         0.00
            2         1000       354.88         0.01
            4         1000       375.34         0.01
            8         1000       373.94         0.02
           16         1000       366.50         0.04
           32         1000       367.66         0.08
           64         1000       368.07         0.17
          128         1000       361.96         0.34
          256         1000       361.04         0.68
          512         1000       358.02         1.36
         1024         1000       364.80         2.68
         2048         1000       395.82         4.93
         4096         1000       375.34        10.41
         8192         1000       388.70        20.10
        16384         1000       503.06        31.06
        32768         1000       579.24        53.95
        65536          640       857.19        72.91
       131072          320      2348.55        53.22
       262144          160      3797.41        65.83
       524288           80      7042.84        70.99
      1048576           40     13225.35        75.61
      2097152           20     24795.26        80.66
      4194304           10     50718.02        78.87

#-----------------------------------------------------------------------------
# Benchmarking Sendrecv 
# #processes = 2 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0         1000       358.56       358.57       358.56         0.00
            1         1000       359.44       359.45       359.44         0.01
            2         1000       362.80       362.84       362.82         0.01
            4         1000       361.22       361.23       361.23         0.02
            8         1000       360.69       360.70       360.70         0.04
           16         1000       361.23       361.23       361.23         0.08
           32         1000       361.63       361.63       361.63         0.17
           64         1000       361.32       361.36       361.34         0.34
          128         1000       372.49       372.50       372.50         0.66
          256         1000       368.00       368.10       368.05         1.33
          512         1000       358.97       359.00       358.98         2.72
         1024         1000       363.57       363.57       363.57         5.37
         2048         1000       371.39       371.41       371.40        10.52
         4096         1000       379.15       379.15       379.15        20.61
         8192         1000       404.87       405.23       405.05        38.56
        16384         1000       506.27       506.67       506.47        61.68
        32768         1000       582.28       582.78       582.53       107.24
        65536          640       890.48       891.60       891.04       140.20
       131072          320      2248.62      2249.85      2249.24       111.12
       262144          160      3842.12      3842.53      3842.32       130.12
       524288           80      6985.71      6986.61      6986.16       143.13
      1048576           40     12419.42     12424.57     12422.00       160.97
      2097152           20     24384.36     24388.05     24386.20       164.01
      4194304           10     49331.28     49359.11     49345.20       162.08

#-----------------------------------------------------------------------------
# Benchmarking Exchange 
# #processes = 2 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0         1000       358.20       358.25       358.22         0.00
            1         1000       362.58       362.58       362.58         0.01
            2         1000       360.31       360.35       360.33         0.02
            4         1000       363.92       363.92       363.92         0.04
            8         1000       360.28       360.30       360.29         0.08
           16         1000       368.89       368.89       368.89         0.17
           32         1000       370.04       370.09       370.06         0.33
           64         1000       370.31       370.32       370.32         0.66
          128         1000       369.53       369.69       369.61         1.32
          256         1000       374.02       374.04       374.03         2.61
          512         1000       366.33       366.36       366.35         5.33
         1024         1000       384.39       384.41       384.40        10.16
         2048         1000       376.21       376.21       376.21        20.77
         4096         1000       382.01       382.06       382.04        40.90
         8192         1000       488.82       489.13       488.98        63.89
        16384         1000       604.03       604.58       604.30       103.38
        32768         1000       910.91       911.55       911.23       137.13
        65536          640      1642.44      1643.76      1643.10       152.09
       131072          320      4357.65      4358.58      4358.12       114.72
       262144          160      7324.33      7326.49      7325.41       136.49
       524288           80     13558.64     13562.65     13560.64       147.46
      1048576           40     26079.98     26082.88     26081.43       153.36
      2097152           20     49112.90     49119.20     49116.05       162.87
      4194304           10     95309.31     95338.61     95323.96       167.82

#----------------------------------------------------------------
# Benchmarking Allreduce 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.06         0.07         0.06
            4         1000       350.68       350.68       350.68
            8         1000       347.83       347.85       347.84
           16         1000       349.28       349.29       349.29
           32         1000       353.50       353.51       353.51
           64         1000       353.69       353.72       353.70
          128         1000       363.27       363.27       363.27
          256         1000       367.05       367.05       367.05
          512         1000       355.63       355.66       355.64
         1024         1000       359.71       359.73       359.72
         2048         1000       371.38       371.43       371.40
         4096         1000       733.90       733.91       733.91
         8192         1000       749.93       749.96       749.94
        16384         1000       803.00       803.33       803.17
        32768         1000       989.52       989.89       989.70
        65536          640      1177.60      1178.34      1177.97
       131072          320      1878.23      1880.07      1879.15
       262144          160      4609.15      4611.60      4610.37
       524288           80      8225.65      8230.20      8227.93
      1048576           40     14804.50     14819.45     14811.97
      2097152           20     27834.95     27842.81     27838.88
      4194304           10     53304.60     53366.21     53335.40

#----------------------------------------------------------------
# Benchmarking Reduce 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.07         0.10         0.08
            4         1000       359.56       359.58       359.57
            8         1000       352.35       352.39       352.37
           16         1000       357.60       357.61       357.60
           32         1000       357.21       357.24       357.23
           64         1000       353.91       353.94       353.93
          128         1000       353.83       353.89       353.86
          256         1000       356.53       356.55       356.54
          512         1000       367.43       367.47       367.45
         1024         1000       363.26       363.32       363.29
         2048         1000       357.83       357.86       357.85
         4096         1000       370.34       370.39       370.36
         8192         1000       377.05       377.05       377.05
        16384         1000       415.68       415.77       415.72
        32768         1000       624.81       624.91       624.86
        65536          640       919.06       919.13       919.10
       131072          320      1504.44      1504.80      1504.62
       262144          160      4092.38      4096.68      4094.53
       524288           80      7570.14      7575.14      7572.64
      1048576           40     12688.23     12691.80     12690.01
      2097152           20     24178.29     24182.44     24180.36
      4194304           10     51259.52     51272.11     51265.81

#----------------------------------------------------------------
# Benchmarking Reduce_scatter 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.13         0.14         0.13
            4         1000        11.89        12.42        12.15
            8         1000       363.05       363.06       363.06
           16         1000       361.77       361.78       361.78
           32         1000       359.20       359.21       359.20
           64         1000       357.10       357.10       357.10
          128         1000       360.37       360.39       360.38
          256         1000       365.55       365.58       365.56
          512         1000       368.44       368.45       368.44
         1024         1000       352.27       352.29       352.28
         2048         1000       368.77       368.77       368.77
         4096         1000       378.48       378.48       378.48
         8192         1000       382.73       382.80       382.77
        16384         1000       404.36       404.71       404.53
        32768         1000       492.54       492.94       492.74
        65536          640       601.05       601.96       601.50
       131072          320      1000.19      1002.45      1001.32
       262144          160      2615.96      2617.99      2616.98
       524288           80      4485.84      4489.76      4487.80
      1048576           40      7736.53      7745.18      7740.85
      2097152           20     14442.10     14469.21     14455.65
      4194304           10     28313.28     28425.00     28369.14

#----------------------------------------------------------------
# Benchmarking Allgather 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.05         0.05         0.05
            1         1000       363.23       363.27       363.25
            2         1000       359.57       360.23       359.90
            4         1000       363.32       363.36       363.34
            8         1000       362.69       362.69       362.69
           16         1000       358.46       358.49       358.48
           32         1000       365.73       365.75       365.74
           64         1000       362.42       362.45       362.43
          128         1000       361.75       361.76       361.76
          256         1000       367.76       367.78       367.77
          512         1000       357.87       357.91       357.89
         1024         1000       363.30       363.32       363.31
         2048         1000       368.39       368.39       368.39
         4096         1000       371.91       371.92       371.91
         8192         1000       392.02       392.09       392.06
        16384         1000       482.71       483.11       482.91
        32768         1000       585.49       585.91       585.70
        65536          640       901.83       902.56       902.19
       131072          320      2259.22      2259.98      2259.60
       262144          160      3795.47      3796.21      3795.84
       524288           80      6818.15      6818.80      6818.47
      1048576           40     12923.72     12938.80     12931.26
      2097152           20     25309.94     25349.35     25329.65
      4194304           10     48715.69     48748.18     48731.94

#----------------------------------------------------------------
# Benchmarking Allgatherv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.06         0.07         0.07
            1         1000       371.55       371.55       371.55
            2         1000       359.85       359.86       359.85
            4         1000       349.86       349.87       349.86
            8         1000       357.52       357.54       357.53
           16         1000       361.53       361.55       361.54
           32         1000       360.65       360.68       360.66
           64         1000       363.91       363.94       363.92
          128         1000       371.03       371.06       371.05
          256         1000       377.60       377.65       377.62
          512         1000       364.24       364.26       364.25
         1024         1000       369.12       369.13       369.12
         2048         1000       381.72       381.75       381.73
         4096         1000       394.29       395.03       394.66
         8192         1000       419.02       419.05       419.04
        16384         1000       467.36       468.09       467.73
        32768         1000       615.47       615.98       615.73
        65536          640      1019.37      1020.88      1020.12
       131072          320      2394.35      2394.42      2394.38
       262144          160      4050.27      4054.86      4052.57
       524288           80      7681.20      7684.49      7682.84
      1048576           40     15421.97     15435.22     15428.60
      2097152           20     29296.74     29320.14     29308.44
      4194304           10     57321.72     57369.59     57345.65

#----------------------------------------------------------------
# Benchmarking Gather 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.06         0.07         0.06
            1         1000       343.47       343.48       343.47
            2         1000       343.67       343.67       343.67
            4         1000       341.30       341.31       341.30
            8         1000       341.55       341.56       341.56
           16         1000       339.14       339.14       339.14
           32         1000       339.54       339.56       339.55
           64         1000       344.95       345.00       344.97
          128         1000       354.56       354.56       354.56
          256         1000       352.26       352.31       352.28
          512         1000       351.63       351.66       351.65
         1024         1000       361.43       361.51       361.47
         2048         1000       359.92       359.93       359.92
         4096         1000       365.05       365.07       365.06
         8192         1000       387.41       387.44       387.43
        16384         1000       405.65       405.68       405.66
        32768         1000       655.56       655.64       655.60
        65536          640       718.54       718.87       718.71
       131072          320      1875.67      1875.96      1875.81
       262144          160      2851.51      2853.76      2852.63
       524288           80      5765.50      5768.69      5767.09
      1048576           40     10534.40     10559.77     10547.09
      2097152           20     20289.75     20320.81     20305.28
      4194304           10     40523.39     40585.71     40554.55

#----------------------------------------------------------------
# Benchmarking Gatherv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.12         0.13         0.12
            1         1000       366.95       366.98       366.97
            2         1000       372.77       372.78       372.77
            4         1000       364.60       364.60       364.60
            8         1000       356.91       356.91       356.91
           16         1000       358.31       358.35       358.33
           32         1000       362.06       362.07       362.07
           64         1000       358.83       358.85       358.84
          128         1000       357.74       357.78       357.76
          256         1000       363.83       363.86       363.84
          512         1000       361.16       361.19       361.17
         1024         1000       369.82       369.87       369.84
         2048         1000       358.18       358.18       358.18
         4096         1000       366.90       366.93       366.91
         8192         1000       391.17       391.23       391.20
        16384         1000       422.19       422.28       422.24
        32768         1000       515.57       515.70       515.63
        65536          640       770.68       771.18       770.93
       131072          320      1963.23      1965.64      1964.44
       262144          160      2867.39      2870.30      2868.85
       524288           80      5650.15      5661.31      5655.73
      1048576           40     10462.60     10480.20     10471.40
      2097152           20     20759.95     20778.49     20769.22
      4194304           10     36319.71     36335.61     36327.66

#----------------------------------------------------------------
# Benchmarking Scatter 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.05         0.07         0.06
            1         1000       337.76       338.44       338.10
            2         1000       338.52       339.18       338.85
            4         1000       337.30       337.97       337.64
            8         1000       336.89       337.66       337.27
           16         1000       350.06       350.74       350.40
           32         1000       347.19       347.89       347.54
           64         1000       348.88       349.57       349.22
          128         1000       346.56       347.28       346.92
          256         1000       352.29       352.96       352.63
          512         1000       349.63       350.36       349.99
         1024         1000       358.03       358.71       358.37
         2048         1000       365.49       366.20       365.85
         4096         1000       370.99       371.68       371.33
         8192         1000       389.23       389.91       389.57
        16384         1000       394.47       395.19       394.83
        32768         1000       459.36       460.17       459.77
        65536          640       758.80       760.05       759.42
       131072          320      2042.08      2045.32      2043.70
       262144          160      3290.89      3296.12      3293.51
       524288           80      5604.64      5609.16      5606.90
      1048576           40     10570.20     10581.35     10575.77
      2097152           20     20426.50     20439.99     20433.25
      4194304           10     38566.21     38695.50     38630.86

#----------------------------------------------------------------
# Benchmarking Scatterv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.12         0.12         0.12
            1         1000       359.51       360.20       359.85
            2         1000       356.17       356.75       356.46
            4         1000       356.21       356.89       356.55
            8         1000       350.61       351.28       350.94
           16         1000       358.24       358.81       358.52
           32         1000       362.49       363.17       362.83
           64         1000       375.04       375.82       375.43
          128         1000       369.58       370.25       369.91
          256         1000       371.54       372.24       371.89
          512         1000       372.75       373.45       373.10
         1024         1000       377.71       378.46       378.09
         2048         1000       372.41       373.13       372.77
         4096         1000       377.66       378.38       378.02
         8192         1000       385.21       385.93       385.57
        16384         1000       398.21       398.97       398.59
        32768         1000       477.75       478.78       478.27
        65536          640       767.68       768.95       768.32
       131072          320      1886.21      1889.34      1887.77
       262144          160      2982.86      2988.21      2985.53
       524288           80      5548.41      5558.50      5553.46
      1048576           40     10520.32     10539.38     10529.85
      2097152           20     18671.35     18704.30     18687.82
      4194304           10     38269.40     38341.50     38305.45

#----------------------------------------------------------------
# Benchmarking Alltoall 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.05         0.06         0.05
            1         1000       362.46       362.47       362.46
            2         1000       367.52       368.16       367.84
            4         1000       355.05       355.07       355.06
            8         1000       355.35       355.38       355.36
           16         1000       354.12       354.19       354.16
           32         1000       360.11       360.11       360.11
           64         1000       355.00       355.00       355.00
          128         1000       365.91       365.91       365.91
          256         1000       363.57       363.58       363.58
          512         1000       355.29       355.30       355.29
         1024         1000       358.19       358.20       358.20
         2048         1000       375.79       375.81       375.80
         4096         1000       376.04       376.07       376.06
         8192         1000       423.47       423.84       423.65
        16384         1000       468.19       468.63       468.41
        32768         1000       555.79       556.17       555.98
        65536          640       866.59       867.28       866.93
       131072          320      2369.76      2371.76      2370.76
       262144          160      4489.26      4492.35      4490.80
       524288           80      7890.28      7898.58      7894.43
      1048576           40     14890.70     14906.02     14898.36
      2097152           20     28916.30     28926.05     28921.18
      4194304           10     54092.91     54118.61     54105.76

#----------------------------------------------------------------
# Benchmarking Alltoallv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.20         0.24         0.22
            1         1000       374.00       374.01       374.00
            2         1000       376.23       376.31       376.27
            4         1000       380.59       380.60       380.60
            8         1000       374.06       374.07       374.06
           16         1000       375.21       375.25       375.23
           32         1000       370.01       370.01       370.01
           64         1000       372.56       372.56       372.56
          128         1000       380.63       380.64       380.63
          256         1000       354.94       355.28       355.11
          512         1000       369.00       369.00       369.00
         1024         1000       370.81       370.81       370.81
         2048         1000       375.73       375.76       375.74
         4096         1000       379.89       379.91       379.90
         8192         1000       391.10       391.14       391.12
        16384         1000       470.15       470.64       470.40
        32768         1000       587.05       587.53       587.29
        65536          640       885.42       885.79       885.60
       131072          320      2206.51      2207.51      2207.01
       262144          160      3973.05      3977.78      3975.41
       524288           80      6638.54      6643.01      6640.78
      1048576           40     12601.68     12602.70     12602.19
      2097152           20     25092.74     25099.80     25096.27
      4194304           10     50072.91     50105.31     50089.11

#----------------------------------------------------------------
# Benchmarking Bcast 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.04         0.07         0.05
            1         1000       345.53       346.19       345.86
            2         1000       352.40       353.09       352.75
            4         1000       356.32       357.04       356.68
            8         1000       359.18       359.88       359.53
           16         1000       366.26       366.96       366.61
           32         1000       368.71       369.40       369.06
           64         1000       393.69       394.42       394.05
          128         1000       387.17       387.85       387.51
          256         1000       380.16       380.85       380.51
          512         1000       376.44       377.13       376.79
         1024         1000       390.02       390.80       390.41
         2048         1000       378.91       379.63       379.27
         4096         1000       388.19       388.92       388.55
         8192         1000       397.26       398.01       397.63
        16384         1000       406.06       406.81       406.44
        32768         1000       464.37       465.27       464.82
        65536          640       779.95       781.75       780.85
       131072          320      2757.90      2761.32      2759.61
       262144          160      3847.98      3852.81      3850.39
       524288           80      6355.99      6364.17      6360.08
      1048576           40     10421.97     10441.02     10431.50
      2097152           20     19053.35     19088.70     19071.02
      4194304           10     37093.88     37182.12     37138.00

#---------------------------------------------------
# Benchmarking Barrier 
# #processes = 2 
#---------------------------------------------------
 #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
         1000       384.19       384.22       384.21


# All processes entering MPI_Finalize

