#---------------------------------------------------
#    Intel (R) MPI Benchmark Suite V4.0.0, MPI-1 part    
#---------------------------------------------------
# Date                  : Thu May 15 04:51:32 2014
# Machine               : x86_64
# System                : Linux
# Release               : 2.6.32.12-0.7-default
# Version               : #1 SMP 2010-05-20 11:14:20 +0200
# MPI Version           : 2.2
# MPI Thread Environment: 

# New default behavior from Version 3.2 on:

# the number of iterations per message size is cut down 
# dynamically when a certain run time (per message size sample) 
# is expected to be exceeded. Time limit is defined by variable 
# "SECS_PER_SAMPLE" (=> IMB_settings.h) 
# or through the flag => -time 
  


# Calling sequence was: 

# ./IMB-MPI1

# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT
# MPI_Op                         :   MPI_SUM  
#
#

# List of Benchmarks to run:

# PingPong
# PingPing
# Sendrecv
# Exchange
# Allreduce
# Reduce
# Reduce_scatter
# Allgather
# Allgatherv
# Gather
# Gatherv
# Scatter
# Scatterv
# Alltoall
# Alltoallv
# Bcast
# Barrier

#---------------------------------------------------
# Benchmarking PingPong 
# #processes = 2 
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000       349.60         0.00
            1         1000       351.78         0.00
            2         1000       358.13         0.01
            4         1000       417.61         0.01
            8         1000       369.99         0.02
           16         1000       390.09         0.04
           32         1000       392.90         0.08
           64         1000       389.83         0.16
          128         1000       383.47         0.32
          256         1000       380.32         0.64
          512         1000       364.71         1.34
         1024         1000       381.24         2.56
         2048         1000       379.49         5.15
         4096         1000       381.12        10.25
         8192         1000       384.68        20.31
        16384         1000       405.66        38.52
        32768         1000       487.13        64.15
        65536          640       933.98        66.92
       131072          320      2290.41        54.58
       262144          160      3200.15        78.12
       524288           80      5811.73        86.03
      1048576           40     10623.88        94.13
      2097152           20     19253.23       103.88
      4194304           10     36054.99       110.94

#---------------------------------------------------
# Benchmarking PingPing 
# #processes = 2 
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000       374.94         0.00
            1         1000       374.73         0.00
            2         1000       372.96         0.01
            4         1000       375.79         0.01
            8         1000       367.93         0.02
           16         1000       374.68         0.04
           32         1000       377.75         0.08
           64         1000       381.31         0.16
          128         1000       390.19         0.31
          256         1000       377.56         0.65
          512         1000       380.30         1.28
         1024         1000       392.95         2.49
         2048         1000       419.53         4.66
         4096         1000       432.82         9.03
         8192         1000       486.46        16.06
        16384         1000       520.17        30.04
        32768         1000       638.78        48.92
        65536          640      1082.29        57.75
       131072          320      3414.33        36.61
       262144          160      5892.62        42.43
       524288           80     10419.63        47.99
      1048576           40     19671.00        50.84
      2097152           20     37977.60        52.66
      4194304           10     76490.40        52.29

#-----------------------------------------------------------------------------
# Benchmarking Sendrecv 
# #processes = 2 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0         1000       398.16       398.17       398.16         0.00
            1         1000       404.36       404.39       404.38         0.00
            2         1000       401.24       401.24       401.24         0.01
            4         1000       398.16       398.22       398.19         0.02
            8         1000       398.01       398.05       398.03         0.04
           16         1000       400.87       400.96       400.92         0.08
           32         1000       397.37       397.50       397.43         0.15
           64         1000       394.12       394.14       394.13         0.31
          128         1000       405.23       405.24       405.24         0.60
          256         1000       407.86       407.86       407.86         1.20
          512         1000       413.14       413.24       413.19         2.36
         1024         1000       413.29       413.33       413.31         4.73
         2048         1000       439.02       439.07       439.04         8.90
         4096         1000       440.01       440.05       440.03        17.75
         8192         1000       496.88       497.27       497.08        31.42
        16384         1000       647.67       647.85       647.76        48.24
        32768         1000       884.71       885.21       884.96        70.60
        65536          640      1525.15      1525.58      1525.37        81.94
       131072          320      3771.54      3773.47      3772.50        66.25
       262144          160      6478.89      6481.19      6480.04        77.15
       524288           80     11991.35     11995.85     11993.60        83.36
      1048576           40     19696.30     19716.23     19706.26       101.44
      2097152           20     45547.45     45570.76     45559.10        87.78
      4194304           10     55761.69     55796.19     55778.94       143.38

#-----------------------------------------------------------------------------
# Benchmarking Exchange 
# #processes = 2 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0         1000       390.43       390.47       390.45         0.00
            1         1000       402.19       402.24       402.21         0.01
            2         1000       400.53       400.56       400.55         0.02
            4         1000       396.27       397.00       396.64         0.04
            8         1000       403.77       403.78       403.77         0.08
           16         1000       404.38       404.38       404.38         0.15
           32         1000       397.40       397.42       397.41         0.31
           64         1000       386.16       386.20       386.18         0.63
          128         1000       390.40       390.43       390.41         1.25
          256         1000       394.39       394.40       394.39         2.48
          512         1000       381.04       381.08       381.06         5.13
         1024         1000       387.81       387.82       387.82        10.07
         2048         1000       393.62       393.95       393.79        19.83
         4096         1000       414.22       414.65       414.43        37.68
         8192         1000       486.49       486.96       486.72        64.17
        16384         1000       621.77       622.13       621.95       100.46
        32768         1000       994.39       994.55       994.47       125.68
        65536          640      1840.25      1842.26      1841.25       135.70
       131072          320      4752.31      4753.44      4752.88       105.19
       262144          160      8459.20      8463.52      8461.36       118.15
       524288           80     15220.30     15224.34     15222.32       131.37
      1048576           40     28185.83     28198.65     28192.24       141.85
      2097152           20     56220.79     56226.50     56223.65       142.28
      4194304           10    112565.71    112566.69    112566.20       142.14

#----------------------------------------------------------------
# Benchmarking Allreduce 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.05         0.07         0.06
            4         1000       376.55       376.58       376.57
            8         1000       392.33       392.36       392.35
           16         1000       368.96       369.02       368.99
           32         1000       372.07       372.07       372.07
           64         1000       372.82       372.85       372.83
          128         1000       401.53       401.57       401.55
          256         1000       404.60       404.60       404.60
          512         1000       384.43       384.45       384.44
         1024         1000       395.95       396.21       396.08
         2048         1000       408.81       408.83       408.82
         4096         1000       854.08       854.08       854.08
         8192         1000       863.19       863.32       863.25
        16384         1000       940.69       941.39       941.04
        32768         1000      1163.69      1164.18      1163.94
        65536          640      1551.12      1551.94      1551.53
       131072          320      2795.90      2798.08      2796.99
       262144          160      6394.20      6396.36      6395.28
       524288           80      9253.60      9258.37      9255.99
      1048576           40     16382.20     16385.45     16383.82
      2097152           20     31122.70     31126.61     31124.65
      4194304           10     58737.11     58775.50     58756.30

#----------------------------------------------------------------
# Benchmarking Reduce 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.07         0.09         0.08
            4         1000       365.54       365.55       365.55
            8         1000       359.28       359.30       359.29
           16         1000       360.43       360.48       360.45
           32         1000       362.90       362.94       362.92
           64         1000       362.07       362.11       362.09
          128         1000       363.33       363.36       363.35
          256         1000       372.99       373.04       373.01
          512         1000       367.73       367.78       367.76
         1024         1000       380.39       380.49       380.44
         2048         1000       367.22       367.36       367.29
         4096         1000       384.46       384.49       384.47
         8192         1000       405.19       405.25       405.22
        16384         1000       506.22       506.23       506.23
        32768         1000       776.75       776.82       776.79
        65536          640      1073.08      1073.15      1073.11
       131072          320      1743.54      1743.89      1743.72
       262144          160      5826.07      5827.43      5826.75
       524288           80     10399.08     10401.41     10400.24
      1048576           40     17809.00     17811.87     17810.44
      2097152           20     32676.99     32680.86     32678.93
      4194304           10     62739.09     62823.80     62781.44

#----------------------------------------------------------------
# Benchmarking Reduce_scatter 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.13         0.15         0.14
            4         1000        12.52        13.25        12.89
            8         1000       388.48       388.50       388.49
           16         1000       383.56       383.57       383.56
           32         1000       392.91       392.99       392.95
           64         1000       387.80       387.81       387.81
          128         1000       379.37       379.43       379.40
          256         1000       385.25       385.27       385.26
          512         1000       390.95       391.09       391.02
         1024         1000       368.52       368.55       368.53
         2048         1000       387.21       387.22       387.22
         4096         1000       387.96       387.99       387.97
         8192         1000       387.02       387.07       387.04
        16384         1000       429.70       430.09       429.89
        32768         1000       518.19       518.64       518.42
        65536          640       696.78       697.88       697.33
       131072          320      1180.67      1181.67      1181.17
       262144          160      2827.49      2830.64      2829.06
       524288           80      4812.35      4815.61      4813.98
      1048576           40      9051.92      9053.85      9052.89
      2097152           20     16828.85     16841.15     16835.00
      4194304           10     33543.40     33575.30     33559.35

#----------------------------------------------------------------
# Benchmarking Allgather 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.05         0.06         0.05
            1         1000       388.64       388.69       388.67
            2         1000       387.59       387.64       387.62
            4         1000       377.74       377.75       377.74
            8         1000       378.49       378.50       378.50
           16         1000       381.73       381.74       381.73
           32         1000       380.93       380.95       380.94
           64         1000       382.32       382.41       382.37
          128         1000       387.77       387.83       387.80
          256         1000       386.65       386.68       386.66
          512         1000       397.96       398.30       398.13
         1024         1000       387.97       388.00       387.99
         2048         1000       397.24       397.25       397.25
         4096         1000       386.87       387.61       387.24
         8192         1000       423.70       424.08       423.89
        16384         1000       503.22       503.66       503.44
        32768         1000       626.26       626.77       626.51
        65536          640       996.25       996.56       996.41
       131072          320      2476.38      2477.49      2476.93
       262144          160      4818.43      4820.18      4819.30
       524288           80      8123.11      8123.66      8123.39
      1048576           40     15130.53     15133.12     15131.83
      2097152           20     28471.65     28508.15     28489.90
      4194304           10     59964.70     60095.19     60029.95

#----------------------------------------------------------------
# Benchmarking Allgatherv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.07         0.07         0.07
            1         1000       382.73       383.41       383.07
            2         1000       378.71       378.74       378.73
            4         1000       380.40       380.41       380.41
            8         1000       382.94       382.99       382.97
           16         1000       383.37       383.39       383.38
           32         1000       382.29       382.29       382.29
           64         1000       374.68       374.68       374.68
          128         1000       378.39       378.40       378.40
          256         1000       387.84       387.98       387.91
          512         1000       371.78       371.80       371.79
         1024         1000       376.35       376.35       376.35
         2048         1000       384.01       384.07       384.04
         4096         1000       384.48       385.14       384.81
         8192         1000       413.43       413.70       413.56
        16384         1000       490.72       491.11       490.92
        32768         1000       616.67       617.11       616.89
        65536          640      1024.61      1025.06      1024.83
       131072          320      2795.41      2795.87      2795.64
       262144          160      4651.18      4654.28      4652.73
       524288           80      8915.44      8919.13      8917.28
      1048576           40     19648.67     19668.25     19658.46
      2097152           20     31804.90     31805.85     31805.37
      4194304           10     61242.60     61267.09     61254.85

#----------------------------------------------------------------
# Benchmarking Gather 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.05         0.07         0.06
            1         1000       370.73       370.74       370.74
            2         1000       375.83       375.83       375.83
            4         1000       375.30       375.31       375.30
            8         1000       381.12       381.12       381.12
           16         1000       384.87       384.93       384.90
           32         1000       363.08       363.11       363.09
           64         1000       379.01       379.07       379.04
          128         1000       387.24       387.35       387.30
          256         1000       405.44       405.45       405.44
          512         1000       388.32       388.37       388.35
         1024         1000       388.81       388.88       388.84
         2048         1000       395.17       395.27       395.22
         4096         1000       395.49       395.61       395.55
         8192         1000       399.65       399.75       399.70
        16384         1000       428.54       428.65       428.60
        32768         1000       534.18       534.43       534.30
        65536          640       838.92       839.50       839.21
       131072          320      2063.95      2065.71      2064.83
       262144          160      3312.32      3313.98      3313.15
       524288           80      5758.43      5758.81      5758.62
      1048576           40     10213.52     10217.88     10215.70
      2097152           20     19633.45     19642.76     19638.10
      4194304           10     36983.61     36988.52     36986.06

#----------------------------------------------------------------
# Benchmarking Gatherv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.11         0.12         0.12
            1         1000       365.31       365.35       365.33
            2         1000       358.51       358.53       358.52
            4         1000       365.68       365.75       365.72
            8         1000       372.35       372.39       372.37
           16         1000       372.68       372.71       372.70
           32         1000       369.34       369.34       369.34
           64         1000       397.11       397.12       397.11
          128         1000       398.30       398.37       398.34
          256         1000       394.62       394.70       394.66
          512         1000       389.73       389.79       389.76
         1024         1000       395.11       395.12       395.12
         2048         1000       402.55       402.57       402.56
         4096         1000       405.82       405.85       405.84
         8192         1000       414.21       414.31       414.26
        16384         1000       440.29       440.30       440.30
        32768         1000       519.35       519.38       519.36
        65536          640       785.11       785.61       785.36
       131072          320      2014.63      2016.08      2015.35
       262144          160      3192.16      3193.45      3192.80
       524288           80      5539.45      5554.31      5546.88
      1048576           40      9999.70     10000.15      9999.92
      2097152           20     18510.09     18526.20     18518.14
      4194304           10     38892.10     38910.20     38901.15

#----------------------------------------------------------------
# Benchmarking Scatter 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.05         0.06         0.06
            1         1000       373.04       373.73       373.38
            2         1000       369.14       369.85       369.50
            4         1000       369.34       370.03       369.69
            8         1000       367.51       368.19       367.85
           16         1000       370.71       371.41       371.06
           32         1000       389.21       389.90       389.56
           64         1000       373.54       374.23       373.88
          128         1000       379.16       379.83       379.49
          256         1000       383.56       384.31       383.94
          512         1000       388.23       388.94       388.58
         1024         1000       403.48       404.23       403.85
         2048         1000       383.04       383.79       383.41
         4096         1000       384.41       385.19       384.80
         8192         1000       398.81       399.57       399.19
        16384         1000       441.39       442.12       441.76
        32768         1000       504.90       505.74       505.32
        65536          640       761.82       763.49       762.65
       131072          320      1980.69      1982.21      1981.45
       262144          160      3312.80      3316.78      3314.79
       524288           80      6074.74      6096.71      6085.72
      1048576           40     11086.23     11096.75     11091.49
      2097152           20     20960.35     20985.60     20972.98
      4194304           10     46840.41     46949.91     46895.16

#----------------------------------------------------------------
# Benchmarking Scatterv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.11         0.11         0.11
            1         1000       375.06       375.79       375.43
            2         1000       376.03       376.72       376.37
            4         1000       372.36       373.05       372.71
            8         1000       374.52       375.19       374.86
           16         1000       363.21       363.88       363.55
           32         1000       355.26       355.95       355.61
           64         1000       351.52       352.23       351.87
          128         1000       359.56       360.25       359.90
          256         1000       363.97       364.66       364.32
          512         1000       361.96       362.64       362.30
         1024         1000       377.32       378.06       377.69
         2048         1000       384.84       385.59       385.22
         4096         1000       393.43       394.10       393.76
         8192         1000       414.14       414.86       414.50
        16384         1000       426.40       427.25       426.83
        32768         1000       505.55       506.56       506.05
        65536          640       777.80       779.28       778.54
       131072          320      2008.68      2009.88      2009.28
       262144          160      3130.72      3136.91      3133.82
       524288           80      5783.53      5795.66      5789.59
      1048576           40     10528.12     10561.63     10544.88
      2097152           20     21043.11     21074.45     21058.78
      4194304           10     39420.29     39473.61     39446.95

#----------------------------------------------------------------
# Benchmarking Alltoall 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.05         0.06         0.05
            1         1000       395.82       395.87       395.85
            2         1000       401.01       401.04       401.02
            4         1000       404.17       404.20       404.19
            8         1000       394.64       394.67       394.66
           16         1000       391.27       391.28       391.28
           32         1000       387.75       387.76       387.76
           64         1000       387.86       387.87       387.86
          128         1000       377.90       377.96       377.93
          256         1000       388.47       388.51       388.49
          512         1000       379.49       379.49       379.49
         1024         1000       388.27       388.31       388.29
         2048         1000       403.92       403.93       403.92
         4096         1000       391.61       391.95       391.78
         8192         1000       435.41       435.80       435.60
        16384         1000       500.65       501.03       500.84
        32768         1000       624.09       624.73       624.41
        65536          640      1014.46      1015.69      1015.07
       131072          320      2548.30      2550.17      2549.23
       262144          160      4639.41      4640.64      4640.02
       524288           80      8501.88      8502.60      8502.24
      1048576           40     16509.28     16525.30     16517.29
      2097152           20     30929.15     30929.74     30929.45
      4194304           10     60806.39     60887.10     60846.75

#----------------------------------------------------------------
# Benchmarking Alltoallv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.23         0.23         0.23
            1         1000       393.45       393.45       393.45
            2         1000       403.49       403.62       403.55
            4         1000       396.30       396.34       396.32
            8         1000       381.52       382.15       381.83
           16         1000       366.85       366.86       366.85
           32         1000       364.76       364.79       364.78
           64         1000       372.78       372.79       372.79
          128         1000       374.71       374.76       374.73
          256         1000       370.99       370.99       370.99
          512         1000       369.51       369.55       369.53
         1024         1000       390.72       390.73       390.73
         2048         1000       402.24       402.26       402.25
         4096         1000       412.08       412.15       412.11
         8192         1000       474.77       475.12       474.95
        16384         1000       601.91       602.31       602.11
        32768         1000       811.70       812.35       812.02
        65536          640      1422.65      1423.28      1422.97
       131072          320      3581.95      3582.59      3582.27
       262144          160      4462.67      4467.25      4464.96
       524288           80      7932.65      7943.65      7938.15
      1048576           40     14740.50     14748.20     14744.35
      2097152           20     29599.75     29625.45     29612.60
      4194304           10     57428.19     57459.59     57443.89

#----------------------------------------------------------------
# Benchmarking Bcast 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.06         0.08         0.07
            1         1000       366.15       366.82       366.48
            2         1000       369.61       370.36       369.99
            4         1000       397.40       397.93       397.67
            8         1000       409.68       410.40       410.04
           16         1000       391.21       391.94       391.57
           32         1000       393.08       393.74       393.41
           64         1000       390.90       391.64       391.27
          128         1000       383.11       383.84       383.47
          256         1000       387.08       387.85       387.47
          512         1000       385.18       385.91       385.55
         1024         1000       401.80       402.61       402.20
         2048         1000       387.16       387.97       387.57
         4096         1000       388.01       388.80       388.41
         8192         1000       408.09       408.88       408.49
        16384         1000       445.43       446.25       445.84
        32768         1000       551.01       551.71       551.36
        65536          640       907.96       909.75       908.85
       131072          320      2284.91      2287.78      2286.35
       262144          160      3733.33      3742.24      3737.78
       524288           80      6695.24      6704.24      6699.74
      1048576           40     12326.07     12362.20     12344.14
      2097152           20     25321.70     25384.14     25352.92
      4194304           10     53612.52     53703.19     53657.85

#---------------------------------------------------
# Benchmarking Barrier 
# #processes = 2 
#---------------------------------------------------
 #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
         1000       392.98       392.99       392.99


# All processes entering MPI_Finalize

