#---------------------------------------------------
#    Intel (R) MPI Benchmark Suite V4.0.0, MPI-1 part    
#---------------------------------------------------
# Date                  : Thu May 15 13:37:15 2014
# Machine               : x86_64
# System                : Linux
# Release               : 2.6.32.12-0.7-default
# Version               : #1 SMP 2010-05-20 11:14:20 +0200
# MPI Version           : 2.2
# MPI Thread Environment: 

# New default behavior from Version 3.2 on:

# the number of iterations per message size is cut down 
# dynamically when a certain run time (per message size sample) 
# is expected to be exceeded. Time limit is defined by variable 
# "SECS_PER_SAMPLE" (=> IMB_settings.h) 
# or through the flag => -time 
  


# Calling sequence was: 

# ./IMB-MPI1

# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT
# MPI_Op                         :   MPI_SUM  
#
#

# List of Benchmarks to run:

# PingPong
# PingPing
# Sendrecv
# Exchange
# Allreduce
# Reduce
# Reduce_scatter
# Allgather
# Allgatherv
# Gather
# Gatherv
# Scatter
# Scatterv
# Alltoall
# Alltoallv
# Bcast
# Barrier

#---------------------------------------------------
# Benchmarking PingPong 
# #processes = 2 
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000       372.03         0.00
            1         1000       369.20         0.00
            2         1000       376.65         0.01
            4         1000       381.34         0.01
            8         1000       374.41         0.02
           16         1000       373.65         0.04
           32         1000       365.86         0.08
           64         1000       373.91         0.16
          128         1000       368.14         0.33
          256         1000       370.97         0.66
          512         1000       367.45         1.33
         1024         1000       378.35         2.58
         2048         1000       385.63         5.06
         4096         1000       387.81        10.07
         8192         1000       403.92        19.34
        16384         1000       554.46        28.18
        32768         1000       551.24        56.69
        65536          640      1091.44        57.26
       131072          320      2433.81        51.36
       262144          160      3814.37        65.54
       524288           80      6785.27        73.69
      1048576           40     12227.51        81.78
      2097152           20     25080.20        79.74
      4194304           10     48847.95        81.89

#---------------------------------------------------
# Benchmarking PingPing 
# #processes = 2 
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000       391.95         0.00
            1         1000       396.95         0.00
            2         1000       378.66         0.01
            4         1000       391.15         0.01
            8         1000       380.35         0.02
           16         1000       383.43         0.04
           32         1000       381.73         0.08
           64         1000       408.98         0.15
          128         1000       388.26         0.31
          256         1000       387.81         0.63
          512         1000       381.75         1.28
         1024         1000       385.79         2.53
         2048         1000       404.38         4.83
         4096         1000       409.07         9.55
         8192         1000       443.77        17.60
        16384         1000       561.16        27.84
        32768         1000       754.17        41.44
        65536          640      1386.10        45.09
       131072          320      3501.83        35.70
       262144          160      5910.26        42.30
       524288           80     10837.22        46.14
      1048576           40     19216.85        52.04
      2097152           20     35163.40        56.88
      4194304           10     68295.31        58.57

#-----------------------------------------------------------------------------
# Benchmarking Sendrecv 
# #processes = 2 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0         1000       368.47       368.48       368.48         0.00
            1         1000       371.70       371.71       371.71         0.01
            2         1000       376.64       376.66       376.65         0.01
            4         1000       376.31       376.35       376.33         0.02
            8         1000       378.93       378.95       378.94         0.04
           16         1000       378.41       378.41       378.41         0.08
           32         1000       383.22       383.23       383.23         0.16
           64         1000       373.09       373.13       373.11         0.33
          128         1000       384.35       384.37       384.36         0.64
          256         1000       393.84       393.87       393.85         1.24
          512         1000       393.75       393.83       393.79         2.48
         1024         1000       409.01       409.20       409.11         4.77
         2048         1000       408.79       409.52       409.15         9.54
         4096         1000       423.87       423.93       423.90        18.43
         8192         1000       468.62       468.99       468.80        33.32
        16384         1000       596.37       596.86       596.61        52.36
        32768         1000       783.50       783.93       783.72        79.73
        65536          640      1340.35      1340.81      1340.58        93.23
       131072          320      3333.79      3334.00      3333.90        74.99
       262144          160      5669.04      5675.06      5672.05        88.10
       524288           80     10221.04     10226.74     10223.89        97.78
      1048576           40     19250.97     19262.37     19256.67       103.83
      2097152           20     41083.66     41142.09     41112.88        97.22
      4194304           10     80461.60     80574.30     80517.95        99.29

#-----------------------------------------------------------------------------
# Benchmarking Exchange 
# #processes = 2 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0         1000       397.38       398.09       397.74         0.00
            1         1000       397.18       397.39       397.29         0.01
            2         1000       400.86       400.89       400.88         0.02
            4         1000       397.18       397.85       397.51         0.04
            8         1000       394.34       395.02       394.68         0.08
           16         1000       393.43       393.43       393.43         0.16
           32         1000       390.83       391.59       391.21         0.31
           64         1000       389.48       389.55       389.51         0.63
          128         1000       389.86       389.94       389.90         1.25
          256         1000       395.75       395.76       395.75         2.47
          512         1000       395.79       395.83       395.81         4.93
         1024         1000       400.22       400.28       400.25         9.76
         2048         1000       420.62       421.40       421.01        18.54
         4096         1000       456.43       456.79       456.61        34.21
         8192         1000       566.36       566.75       566.55        55.14
        16384         1000       778.91       779.47       779.19        80.18
        32768         1000      1269.10      1269.53      1269.31        98.46
        65536          640      2302.41      2306.40      2304.40       108.39
       131072          320      6434.80      6435.11      6434.96        77.70
       262144          160     10903.76     10905.22     10904.49        91.70
       524288           80     19207.09     19211.01     19209.05       104.11
      1048576           40     36661.23     36664.78     36663.00       109.10
      2097152           20     77947.56     77964.76     77956.16       102.61
      4194304           10    160597.61    160648.49    160623.05        99.60

#----------------------------------------------------------------
# Benchmarking Allreduce 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.06         0.07         0.07
            4         1000       398.16       398.25       398.20
            8         1000       400.67       400.68       400.68
           16         1000       408.77       408.80       408.79
           32         1000       393.24       393.25       393.24
           64         1000       398.43       398.43       398.43
          128         1000       390.30       390.35       390.33
          256         1000       404.39       404.39       404.39
          512         1000       394.09       394.10       394.09
         1024         1000       385.34       385.34       385.34
         2048         1000       395.20       395.64       395.42
         4096         1000       775.22       775.37       775.29
         8192         1000       799.42       800.31       799.87
        16384         1000       889.96       890.31       890.13
        32768         1000      1108.94      1109.43      1109.18
        65536          640      1495.83      1496.32      1496.07
       131072          320      2685.73      2688.20      2686.97
       262144          160      7166.76      7168.39      7167.57
       524288           80     12438.58     12443.52     12441.05
      1048576           40     22028.17     22050.48     22039.32
      2097152           20     40941.64     40946.29     40943.97
      4194304           10     74218.99     74226.50     74222.74

#----------------------------------------------------------------
# Benchmarking Reduce 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.07         0.08         0.08
            4         1000       386.55       386.57       386.56
            8         1000       386.82       386.82       386.82
           16         1000       382.32       382.33       382.32
           32         1000       384.46       384.52       384.49
           64         1000       380.07       380.10       380.08
          128         1000       382.33       382.39       382.36
          256         1000       387.84       387.85       387.84
          512         1000       389.34       389.41       389.38
         1024         1000       403.58       403.91       403.74
         2048         1000       401.23       401.26       401.24
         4096         1000       418.10       418.13       418.12
         8192         1000       458.39       459.18       458.78
        16384         1000       540.01       540.21       540.11
        32768         1000       721.82       721.82       721.82
        65536          640      1005.39      1005.42      1005.41
       131072          320      1827.23      1827.25      1827.24
       262144          160      4449.96      4453.03      4451.50
       524288           80      7909.81      7912.08      7910.94
      1048576           40     14650.93     14651.65     14651.29
      2097152           20     26317.05     26332.15     26324.60
      4194304           10     55581.78     55661.32     55621.55

#----------------------------------------------------------------
# Benchmarking Reduce_scatter 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.13         0.14         0.13
            4         1000        16.15        16.98        16.56
            8         1000       378.48       378.50       378.49
           16         1000       377.57       377.58       377.57
           32         1000       375.58       375.58       375.58
           64         1000       381.00       381.02       381.01
          128         1000       385.91       385.92       385.91
          256         1000       378.36       378.37       378.36
          512         1000       379.57       379.57       379.57
         1024         1000       375.85       375.85       375.85
         2048         1000       380.66       380.67       380.67
         4096         1000       381.10       381.15       381.13
         8192         1000       398.08       398.45       398.26
        16384         1000       450.20       450.92       450.56
        32768         1000       535.88       536.29       536.09
        65536          640       648.94       649.50       649.22
       131072          320      1127.59      1128.73      1128.16
       262144          160      2735.20      2738.12      2736.66
       524288           80      4590.83      4591.91      4591.37
      1048576           40      8293.45      8313.97      8303.71
      2097152           20     15825.65     15832.34     15829.00
      4194304           10     31513.81     31594.80     31554.31

#----------------------------------------------------------------
# Benchmarking Allgather 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.04         0.04         0.04
            1         1000       382.75       382.79       382.77
            2         1000       381.89       381.91       381.90
            4         1000       385.06       385.10       385.08
            8         1000       393.05       393.06       393.05
           16         1000       383.25       383.28       383.27
           32         1000       382.21       382.23       382.22
           64         1000       387.43       387.43       387.43
          128         1000       389.37       389.41       389.39
          256         1000       388.37       388.39       388.38
          512         1000       377.39       377.41       377.40
         1024         1000       386.99       387.02       387.00
         2048         1000       387.95       388.01       387.98
         4096         1000       389.48       389.81       389.65
         8192         1000       456.14       456.37       456.26
        16384         1000       537.19       537.55       537.37
        32768         1000       659.00       659.40       659.20
        65536          640      1024.66      1025.09      1024.88
       131072          320      2442.03      2442.14      2442.09
       262144          160      4265.60      4268.28      4266.94
       524288           80      7755.53      7759.68      7757.60
      1048576           40     15479.98     15480.30     15480.14
      2097152           20     29786.55     29798.15     29792.35
      4194304           10     58404.80     58429.60     58417.20

#----------------------------------------------------------------
# Benchmarking Allgatherv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.07         0.07         0.07
            1         1000       377.02       377.04       377.03
            2         1000       377.72       377.74       377.73
            4         1000       373.60       373.65       373.63
            8         1000       372.93       373.60       373.26
           16         1000       379.79       379.82       379.80
           32         1000       380.83       380.85       380.84
           64         1000       378.09       378.09       378.09
          128         1000       378.47       378.53       378.50
          256         1000       374.99       375.06       375.03
          512         1000       376.23       376.25       376.24
         1024         1000       385.48       385.49       385.49
         2048         1000       419.51       419.53       419.52
         4096         1000       434.60       434.61       434.61
         8192         1000       450.88       450.89       450.88
        16384         1000       529.73       530.11       529.92
        32768         1000       658.34       658.78       658.56
        65536          640      1114.67      1114.85      1114.76
       131072          320      2572.81      2574.19      2573.50
       262144          160      4508.99      4510.01      4509.50
       524288           80      8378.41      8384.56      8381.49
      1048576           40     15051.47     15057.27     15054.37
      2097152           20     28241.69     28262.50     28252.09
      4194304           10     55917.38     55942.70     55930.04

#----------------------------------------------------------------
# Benchmarking Gather 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.05         0.06         0.06
            1         1000       372.24       372.25       372.24
            2         1000       379.03       379.13       379.08
            4         1000       380.05       380.14       380.09
            8         1000       375.96       376.02       375.99
           16         1000       373.95       373.96       373.95
           32         1000       374.37       374.47       374.42
           64         1000       372.03       372.05       372.04
          128         1000       380.06       380.13       380.09
          256         1000       384.05       384.05       384.05
          512         1000       381.48       381.50       381.49
         1024         1000       394.61       394.73       394.67
         2048         1000       383.60       383.66       383.63
         4096         1000       381.24       381.27       381.26
         8192         1000       386.63       386.65       386.64
        16384         1000       417.78       417.78       417.78
        32768         1000       463.41       463.42       463.41
        65536          640       733.73       734.19       733.96
       131072          320      1931.21      1932.80      1932.00
       262144          160      3077.72      3078.78      3078.25
       524288           80      5399.70      5402.46      5401.08
      1048576           40     10284.42     10284.85     10284.64
      2097152           20     20211.24     20216.64     20213.94
      4194304           10     39466.09     39469.41     39467.75

#----------------------------------------------------------------
# Benchmarking Gatherv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.11         0.12         0.12
            1         1000       377.88       377.88       377.88
            2         1000       382.33       382.35       382.34
            4         1000       385.48       385.49       385.49
            8         1000       401.24       401.26       401.25
           16         1000       391.61       391.63       391.62
           32         1000       389.14       389.17       389.16
           64         1000       385.53       385.56       385.55
          128         1000       398.18       398.19       398.19
          256         1000       397.22       397.23       397.23
          512         1000       400.60       400.61       400.60
         1024         1000       401.71       401.77       401.74
         2048         1000       383.78       383.79       383.78
         4096         1000       384.24       384.29       384.27
         8192         1000       394.38       394.39       394.39
        16384         1000       411.85       411.99       411.92
        32768         1000       478.14       478.16       478.15
        65536          640       739.48       739.72       739.60
       131072          320      1866.26      1868.17      1867.22
       262144          160      3159.88      3163.08      3161.48
       524288           80      5560.31      5561.47      5560.89
      1048576           40     10349.20     10350.90     10350.05
      2097152           20     20393.85     20394.15     20394.00
      4194304           10     39945.01     39947.20     39946.10

#----------------------------------------------------------------
# Benchmarking Scatter 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.06         0.06         0.06
            1         1000       380.43       381.26       380.84
            2         1000       382.39       383.12       382.76
            4         1000       370.94       371.63       371.28
            8         1000       373.09       373.76       373.43
           16         1000       368.45       369.16       368.80
           32         1000       378.12       378.87       378.50
           64         1000       374.02       374.72       374.37
          128         1000       366.39       367.07       366.73
          256         1000       370.95       409.19       390.07
          512         1000       365.37       366.12       365.75
         1024         1000       375.54       376.25       375.90
         2048         1000       369.46       370.21       369.83
         4096         1000       378.36       379.11       378.74
         8192         1000       386.08       386.84       386.46
        16384         1000       413.94       414.69       414.31
        32768         1000       459.77       460.58       460.18
        65536          640       755.28       756.88       756.08
       131072          320      2018.39      2022.66      2020.53
       262144          160      4927.46      4935.32      4931.39
       524288           80      5992.70      6002.59      5997.64
      1048576           40     11036.28     11044.20     11040.24
      2097152           20     21505.20     21515.86     21510.53
      4194304           10     41396.12     41529.20     41462.66

#----------------------------------------------------------------
# Benchmarking Scatterv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.10         0.13         0.12
            1         1000       372.07       372.74       372.41
            2         1000       370.98       371.67       371.32
            4         1000       363.18       363.87       363.53
            8         1000       359.50       360.17       359.84
           16         1000       363.50       364.17       363.84
           32         1000       353.75       354.41       354.08
           64         1000       357.71       358.36       358.03
          128         1000       359.64       360.32       359.98
          256         1000       358.70       359.34       359.02
          512         1000       364.95       365.61       365.28
         1024         1000       371.83       372.55       372.19
         2048         1000       376.57       377.31       376.94
         4096         1000       383.74       384.48       384.11
         8192         1000       391.86       392.60       392.23
        16384         1000       623.80       624.54       624.17
        32768         1000       484.48       485.27       484.87
        65536          640       869.10       870.81       869.96
       131072          320      2144.92      2151.03      2147.98
       262144          160      3353.59      3356.60      3355.10
       524288           80      5890.84      5910.44      5900.64
      1048576           40     10700.90     10720.75     10710.82
      2097152           20     21208.61     21237.79     21223.20
      4194304           10     41215.71     41319.89     41267.80

#----------------------------------------------------------------
# Benchmarking Alltoall 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.05         0.05         0.05
            1         1000       394.03       394.09       394.06
            2         1000       395.83       395.83       395.83
            4         1000       394.13       394.16       394.15
            8         1000       393.68       393.71       393.69
           16         1000       388.08       388.08       388.08
           32         1000       384.67       384.72       384.70
           64         1000       390.92       390.94       390.93
          128         1000       384.19       384.89       384.54
          256         1000       380.42       381.14       380.78
          512         1000       376.73       376.76       376.74
         1024         1000       375.50       375.65       375.58
         2048         1000       378.72       378.74       378.73
         4096         1000       392.43       392.80       392.61
         8192         1000       435.04       435.40       435.22
        16384         1000       529.30       529.68       529.49
        32768         1000       634.29       634.81       634.55
        65536          640      1014.97      1015.45      1015.21
       131072          320      2610.44      2610.51      2610.47
       262144          160      4768.67      4776.83      4772.75
       524288           80      8261.26      8265.49      8263.37
      1048576           40     15610.60     15612.95     15611.78
      2097152           20     30973.80     31007.36     30990.58
      4194304           10     72628.00     72691.42     72659.71

#----------------------------------------------------------------
# Benchmarking Alltoallv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.24         0.24         0.24
            1         1000       408.81       408.85       408.83
            2         1000       410.55       410.58       410.56
            4         1000       388.30       388.32       388.31
            8         1000       379.40       379.51       379.46
           16         1000       381.36       381.41       381.38
           32         1000       384.49       384.62       384.55
           64         1000       383.55       383.56       383.55
          128         1000       395.87       395.88       395.88
          256         1000       392.84       392.85       392.85
          512         1000       394.37       394.41       394.39
         1024         1000       398.89       398.91       398.90
         2048         1000       408.19       408.57       408.38
         4096         1000       416.73       416.75       416.74
         8192         1000       470.18       470.19       470.18
        16384         1000       597.12       597.54       597.33
        32768         1000       757.64       758.03       757.84
        65536          640      1282.81      1283.13      1282.97
       131072          320      3157.01      3157.40      3157.20
       262144          160      5935.54      5937.24      5936.39
       524288           80     10501.58     10506.65     10504.11
      1048576           40     20156.73     20158.37     20157.55
      2097152           20     38177.00     38184.40     38180.70
      4194304           10     74444.20     74535.30     74489.75

#----------------------------------------------------------------
# Benchmarking Bcast 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.04         0.05         0.05
            1         1000       369.48       370.20       369.84
            2         1000       368.97       369.71       369.34
            4         1000       364.39       365.08       364.74
            8         1000       381.29       382.00       381.65
           16         1000       379.09       379.84       379.46
           32         1000       386.09       386.78       386.44
           64         1000       384.24       384.98       384.61
          128         1000       385.04       385.81       385.42
          256         1000       384.46       385.17       384.82
          512         1000       370.71       371.48       371.10
         1024         1000       377.91       378.66       378.29
         2048         1000       392.86       393.61       393.23
         4096         1000       397.93       398.89       398.41
         8192         1000       409.94       410.72       410.33
        16384         1000       453.81       454.62       454.22
        32768         1000       556.59       557.69       557.14
        65536          640       968.47       969.62       969.04
       131072          320      2371.05      2376.05      2373.55
       262144          160      3882.19      3889.74      3885.97
       524288           80      6605.01      6615.36      6610.19
      1048576           40     12616.93     12635.65     12626.29
      2097152           20     25684.45     25730.91     25707.68
      4194304           10     49291.59     49358.39     49324.99

#---------------------------------------------------
# Benchmarking Barrier 
# #processes = 2 
#---------------------------------------------------
 #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
         1000       393.09       393.10       393.09


# All processes entering MPI_Finalize

