#---------------------------------------------------
#    Intel (R) MPI Benchmark Suite V4.0.0, MPI-1 part    
#---------------------------------------------------
# Date                  : Sat May 17 18:41:05 2014
# Machine               : x86_64
# System                : Linux
# Release               : 2.6.32.12-0.7-default
# Version               : #1 SMP 2010-05-20 11:14:20 +0200
# MPI Version           : 2.2
# MPI Thread Environment: 

# New default behavior from Version 3.2 on:

# the number of iterations per message size is cut down 
# dynamically when a certain run time (per message size sample) 
# is expected to be exceeded. Time limit is defined by variable 
# "SECS_PER_SAMPLE" (=> IMB_settings.h) 
# or through the flag => -time 
  


# Calling sequence was: 

# ./IMB-MPI1

# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT
# MPI_Op                         :   MPI_SUM  
#
#

# List of Benchmarks to run:

# PingPong
# PingPing
# Sendrecv
# Exchange
# Allreduce
# Reduce
# Reduce_scatter
# Allgather
# Allgatherv
# Gather
# Gatherv
# Scatter
# Scatterv
# Alltoall
# Alltoallv
# Bcast
# Barrier

#---------------------------------------------------
# Benchmarking PingPong 
# #processes = 2 
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000       347.17         0.00
            1         1000       347.03         0.00
            2         1000       342.85         0.01
            4         1000       348.59         0.01
            8         1000       350.52         0.02
           16         1000       349.12         0.04
           32         1000       344.16         0.09
           64         1000       349.79         0.17
          128         1000       354.73         0.34
          256         1000       367.67         0.66
          512         1000       361.81         1.35
         1024         1000       372.38         2.62
         2048         1000       370.69         5.27
         4096         1000       371.73        10.51
         8192         1000       374.81        20.84
        16384         1000       400.81        38.98
        32768         1000       445.73        70.11
        65536          640       830.40        75.26
       131072          320      2167.08        57.68
       262144          160      2912.37        85.84
       524288           80      4858.46       102.91
      1048576           40      9055.82       110.43
      2097152           20     16861.75       118.61
      4194304           10     34414.20       116.23

#---------------------------------------------------
# Benchmarking PingPing 
# #processes = 2 
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000       364.23         0.00
            1         1000       365.62         0.00
            2         1000       362.54         0.01
            4         1000       355.97         0.01
            8         1000       356.86         0.02
           16         1000       363.97         0.04
           32         1000       360.30         0.08
           64         1000       363.45         0.17
          128         1000       360.72         0.34
          256         1000       359.54         0.68
          512         1000       358.31         1.36
         1024         1000       364.70         2.68
         2048         1000       362.04         5.39
         4096         1000       375.02        10.42
         8192         1000       399.37        19.56
        16384         1000       467.93        33.39
        32768         1000       583.76        53.53
        65536          640       873.98        71.51
       131072          320      2051.73        60.92
       262144          160      3567.78        70.07
       524288           80      6475.86        77.21
      1048576           40     12287.78        81.38
      2097152           20     25084.70        79.73
      4194304           10     50047.02        79.92

#-----------------------------------------------------------------------------
# Benchmarking Sendrecv 
# #processes = 2 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0         1000       358.66       358.67       358.66         0.00
            1         1000       359.29       359.34       359.32         0.01
            2         1000       355.61       355.61       355.61         0.01
            4         1000       354.83       354.87       354.85         0.02
            8         1000       352.96       352.96       352.96         0.04
           16         1000       368.69       369.31       369.00         0.08
           32         1000       364.03       364.09       364.06         0.17
           64         1000       362.66       362.66       362.66         0.34
          128         1000       373.46       373.52       373.49         0.65
          256         1000       363.09       363.09       363.09         1.34
          512         1000       361.09       361.13       361.11         2.70
         1024         1000       360.81       360.83       360.82         5.41
         2048         1000       370.97       370.99       370.98        10.53
         4096         1000       379.20       379.22       379.21        20.60
         8192         1000       398.40       398.76       398.58        39.18
        16384         1000       461.66       462.38       462.02        67.59
        32768         1000       560.92       561.33       561.13       111.34
        65536          640       855.71       856.34       856.03       145.97
       131072          320      2248.64      2248.91      2248.77       111.16
       262144          160      3681.81      3684.46      3683.13       135.71
       524288           80      6843.29      6847.26      6845.27       146.04
      1048576           40     12668.25     12681.78     12675.01       157.71
      2097152           20     24076.70     24108.49     24092.60       165.92
      4194304           10     47475.70     47498.11     47486.90       168.43

#-----------------------------------------------------------------------------
# Benchmarking Exchange 
# #processes = 2 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0         1000       364.84       364.86       364.85         0.00
            1         1000       364.37       364.39       364.38         0.01
            2         1000       364.34       364.35       364.34         0.02
            4         1000       382.82       382.83       382.82         0.04
            8         1000       365.12       365.14       365.13         0.08
           16         1000       368.52       368.52       368.52         0.17
           32         1000       366.21       366.24       366.22         0.33
           64         1000       362.82       362.84       362.83         0.67
          128         1000       371.89       371.92       371.91         1.31
          256         1000       378.00       378.02       378.01         2.58
          512         1000       378.91       378.95       378.93         5.15
         1024         1000       370.70       370.70       370.70        10.54
         2048         1000       386.16       386.17       386.17        20.23
         4096         1000       392.97       393.00       392.98        39.76
         8192         1000       469.15       469.58       469.36        66.55
        16384         1000       595.00       595.49       595.24       104.96
        32768         1000       905.07       905.35       905.21       138.07
        65536          640      1606.04      1607.58      1606.81       155.51
       131072          320      4287.73      4288.85      4288.29       116.58
       262144          160      7272.58      7273.73      7273.16       137.48
       524288           80     13224.86     13228.35     13226.61       151.19
      1048576           40     25537.95     25546.70     25542.32       156.58
      2097152           20     49550.81     49559.45     49555.13       161.42
      4194304           10     99546.10     99550.80     99548.45       160.72

#----------------------------------------------------------------
# Benchmarking Allreduce 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.06         0.06         0.06
            4         1000       371.82       371.85       371.83
            8         1000       369.38       369.40       369.39
           16         1000       372.71       372.75       372.73
           32         1000       370.46       370.47       370.47
           64         1000       378.57       378.58       378.57
          128         1000       381.48       381.51       381.49
          256         1000       388.38       388.39       388.38
          512         1000       374.71       374.74       374.72
         1024         1000       388.85       389.59       389.22
         2048         1000       393.78       393.82       393.80
         4096         1000       783.23       783.26       783.25
         8192         1000       790.99       791.71       791.35
        16384         1000       797.07       797.12       797.09
        32768         1000       942.31       942.77       942.54
        65536          640      1196.35      1196.94      1196.65
       131072          320      1782.61      1783.10      1782.85
       262144          160      4418.96      4423.30      4421.13
       524288           80      7961.31      7965.08      7963.19
      1048576           40     15283.30     15299.00     15291.15
      2097152           20     29378.45     29395.25     29386.85
      4194304           10     55712.29     55775.59     55743.94

#----------------------------------------------------------------
# Benchmarking Reduce 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.07         0.08         0.08
            4         1000       355.15       355.16       355.15
            8         1000       350.65       350.66       350.65
           16         1000       369.66       369.68       369.67
           32         1000       366.10       366.16       366.13
           64         1000       373.33       373.39       373.36
          128         1000       365.58       365.59       365.58
          256         1000       368.30       368.32       368.31
          512         1000       365.55       365.56       365.56
         1024         1000       376.31       376.38       376.35
         2048         1000       375.08       375.09       375.08
         4096         1000       390.31       390.35       390.33
         8192         1000       391.70       391.77       391.73
        16384         1000       447.17       447.24       447.21
        32768         1000       701.03       701.06       701.05
        65536          640       973.51       973.80       973.66
       131072          320      1546.96      1547.16      1547.06
       262144          160      4173.41      4176.81      4175.11
       524288           80      8147.93      8153.56      8150.74
      1048576           40     14390.90     14392.90     14391.90
      2097152           20     26518.50     26532.05     26525.28
      4194304           10     53190.09     53267.29     53228.69

#----------------------------------------------------------------
# Benchmarking Reduce_scatter 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.12         0.15         0.13
            4         1000        10.73        11.33        11.03
            8         1000       375.37       375.38       375.37
           16         1000       378.82       378.83       378.82
           32         1000       375.92       375.94       375.93
           64         1000       370.90       370.92       370.91
          128         1000       363.60       363.61       363.61
          256         1000       369.13       369.14       369.13
          512         1000       366.13       366.14       366.14
         1024         1000       354.40       354.40       354.40
         2048         1000       356.31       356.32       356.32
         4096         1000       365.06       365.10       365.08
         8192         1000       381.28       381.30       381.29
        16384         1000       394.00       394.03       394.02
        32768         1000       463.07       463.49       463.28
        65536          640       599.28       600.08       599.68
       131072          320       953.89       954.27       954.08
       262144          160      2780.13      2780.53      2780.33
       524288           80      4568.54      4571.30      4569.92
      1048576           40      7987.77      7998.98      7993.38
      2097152           20     15555.14     15556.55     15555.85
      4194304           10     31164.69     31169.99     31167.34

#----------------------------------------------------------------
# Benchmarking Allgather 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.05         0.05         0.05
            1         1000       381.39       381.40       381.39
            2         1000       383.00       383.01       383.01
            4         1000       388.05       388.06       388.06
            8         1000       390.94       390.94       390.94
           16         1000       387.16       387.16       387.16
           32         1000       383.44       383.45       383.45
           64         1000       381.47       381.49       381.48
          128         1000       379.80       379.85       379.82
          256         1000       382.02       382.03       382.03
          512         1000       371.10       371.17       371.14
         1024         1000       372.44       372.44       372.44
         2048         1000       382.03       382.05       382.04
         4096         1000       387.85       387.85       387.85
         8192         1000       396.13       396.19       396.16
        16384         1000       471.29       471.67       471.48
        32768         1000       596.59       597.11       596.85
        65536          640       940.22       940.84       940.53
       131072          320      2399.66      2400.59      2400.13
       262144          160      4454.21      4457.83      4456.02
       524288           80      8033.99      8049.07      8041.53
      1048576           40     14972.35     14983.73     14978.04
      2097152           20     28307.45     28308.25     28307.85
      4194304           10     53391.81     53413.30     53402.55

#----------------------------------------------------------------
# Benchmarking Allgatherv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.06         0.06         0.06
            1         1000       369.15       369.16       369.16
            2         1000       370.15       370.15       370.15
            4         1000       366.63       366.63       366.63
            8         1000       370.86       370.86       370.86
           16         1000       357.58       357.63       357.60
           32         1000       371.14       371.83       371.48
           64         1000       368.94       368.95       368.95
          128         1000       368.05       368.06       368.05
          256         1000       364.03       364.03       364.03
          512         1000       365.43       365.43       365.43
         1024         1000       372.38       372.39       372.38
         2048         1000       379.68       379.69       379.68
         4096         1000       388.44       388.45       388.45
         8192         1000       408.55       408.98       408.76
        16384         1000       505.49       505.52       505.51
        32768         1000       619.50       619.94       619.72
        65536          640       980.61       981.80       981.20
       131072          320      2646.14      2646.39      2646.27
       262144          160      4535.62      4540.57      4538.09
       524288           80      8058.01      8063.72      8060.87
      1048576           40     15149.65     15170.55     15160.10
      2097152           20     29251.95     29286.65     29269.30
      4194304           10     56380.49     56386.90     56383.69

#----------------------------------------------------------------
# Benchmarking Gather 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.06         0.06         0.06
            1         1000       360.63       360.63       360.63
            2         1000       358.20       358.22       358.21
            4         1000       351.89       351.94       351.91
            8         1000       355.07       355.11       355.09
           16         1000       353.57       353.57       353.57
           32         1000       356.04       356.10       356.07
           64         1000       360.33       360.34       360.33
          128         1000       368.72       368.73       368.72
          256         1000       367.31       367.34       367.33
          512         1000       376.60       376.65       376.63
         1024         1000       387.23       387.30       387.26
         2048         1000       383.46       383.50       383.48
         4096         1000       385.39       385.44       385.41
         8192         1000       402.36       402.39       402.38
        16384         1000       619.28       619.53       619.41
        32768         1000       483.33       483.46       483.40
        65536          640      1357.58      1358.78      1358.18
       131072          320      2365.00      2369.03      2367.01
       262144          160      3668.08      3681.11      3674.60
       524288           80      5877.15      5889.48      5883.31
      1048576           40      9698.68      9702.63      9700.65
      2097152           20     18042.25     18051.04     18046.65
      4194304           10     36219.72     36221.60     36220.66

#----------------------------------------------------------------
# Benchmarking Gatherv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.11         0.13         0.12
            1         1000       358.38       358.41       358.40
            2         1000       360.61       360.61       360.61
            4         1000       361.89       361.90       361.90
            8         1000       359.87       359.88       359.88
           16         1000       376.10       376.10       376.10
           32         1000       370.63       370.64       370.64
           64         1000       369.02       369.04       369.03
          128         1000       363.91       363.93       363.92
          256         1000       369.82       369.86       369.84
          512         1000       371.83       371.87       371.85
         1024         1000       385.84       385.92       385.88
         2048         1000       383.33       383.41       383.37
         4096         1000       404.70       404.70       404.70
         8192         1000       396.59       396.62       396.61
        16384         1000       553.14       553.21       553.17
        32768         1000       477.64       477.78       477.71
        65536          640       785.01       785.60       785.30
       131072          320      1915.47      1917.69      1916.58
       262144          160      3027.14      3029.54      3028.34
       524288           80      5298.44      5299.26      5298.85
      1048576           40      9502.42      9506.60      9504.51
      2097152           20     18238.95     18255.20     18247.07
      4194304           10     37272.31     37278.10     37275.21

#----------------------------------------------------------------
# Benchmarking Scatter 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.06         0.06         0.06
            1         1000       348.59       349.24       348.92
            2         1000       347.66       348.31       347.98
            4         1000       348.69       349.37       349.03
            8         1000       352.72       353.38       353.05
           16         1000       367.64       368.31       367.97
           32         1000       362.93       363.60       363.26
           64         1000       363.28       363.94       363.61
          128         1000       375.44       376.19       375.81
          256         1000       368.46       369.18       368.82
          512         1000       373.20       373.96       373.58
         1024         1000       381.67       382.44       382.06
         2048         1000       374.83       375.59       375.21
         4096         1000       371.98       372.68       372.33
         8192         1000       382.75       383.46       383.10
        16384         1000       390.50       391.26       390.88
        32768         1000       447.04       447.93       447.49
        65536          640       706.17       707.62       706.89
       131072          320      1766.16      1769.42      1767.79
       262144          160      3095.15      3100.17      3097.66
       524288           80      4935.70      4942.95      4939.33
      1048576           40      9496.80      9498.65      9497.72
      2097152           20     17877.60     17884.19     17880.90
      4194304           10     34372.62     34512.40     34442.51

#----------------------------------------------------------------
# Benchmarking Scatterv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.11         0.13         0.12
            1         1000       358.02       358.69       358.36
            2         1000       354.04       354.72       354.38
            4         1000       352.60       353.26       352.93
            8         1000       356.49       357.18       356.83
           16         1000       353.89       354.59       354.24
           32         1000       358.86       359.52       359.19
           64         1000       354.28       354.98       354.63
          128         1000       362.33       363.02       362.68
          256         1000       371.78       372.50       372.14
          512         1000       369.65       370.38       370.02
         1024         1000       370.25       370.97       370.61
         2048         1000       373.30       374.04       373.67
         4096         1000       368.00       368.70       368.35
         8192         1000       381.76       382.47       382.11
        16384         1000       401.02       401.84       401.43
        32768         1000       472.06       472.97       472.51
        65536          640       746.75       748.61       747.68
       131072          320      1733.41      1736.80      1735.10
       262144          160      3007.51      3012.04      3009.78
       524288           80      5266.76      5276.54      5271.65
      1048576           40      9691.40      9708.30      9699.85
      2097152           20     18633.65     18686.65     18660.15
      4194304           10     38710.31     38780.78     38745.55

#----------------------------------------------------------------
# Benchmarking Alltoall 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.05         0.06         0.06
            1         1000       377.38       377.40       377.39
            2         1000       380.12       380.16       380.14
            4         1000       380.21       380.21       380.21
            8         1000       385.10       385.11       385.10
           16         1000       383.18       383.19       383.18
           32         1000       384.84       385.51       385.18
           64         1000       380.51       380.52       380.51
          128         1000       372.04       372.05       372.04
          256         1000       365.44       365.47       365.45
          512         1000       355.46       355.48       355.47
         1024         1000       358.17       358.20       358.19
         2048         1000       392.35       392.38       392.36
         4096         1000       384.08       384.09       384.09
         8192         1000       398.54       398.90       398.72
        16384         1000       465.38       465.72       465.55
        32768         1000       607.78       608.46       608.12
        65536          640       935.86       936.52       936.19
       131072          320      2369.32      2371.51      2370.42
       262144          160      4291.36      4293.76      4292.56
       524288           80      8060.84      8066.68      8063.76
      1048576           40     15058.40     15074.25     15066.33
      2097152           20     29249.25     29259.20     29254.23
      4194304           10     55314.49     55365.11     55339.80

#----------------------------------------------------------------
# Benchmarking Alltoallv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.23         0.24         0.23
            1         1000       366.66       366.68       366.67
            2         1000       367.13       367.15       367.14
            4         1000       358.95       358.96       358.95
            8         1000       359.20       359.22       359.21
           16         1000       360.67       360.68       360.68
           32         1000       360.45       360.47       360.46
           64         1000       358.99       359.01       359.00
          128         1000       360.55       360.59       360.57
          256         1000       362.29       362.29       362.29
          512         1000       363.31       363.32       363.31
         1024         1000       364.36       364.37       364.37
         2048         1000       372.31       372.32       372.32
         4096         1000       368.66       368.69       368.67
         8192         1000       396.11       396.45       396.28
        16384         1000       465.12       465.52       465.32
        32768         1000       597.33       597.87       597.60
        65536          640       949.30       950.10       949.70
       131072          320      2414.73      2415.90      2415.32
       262144          160      4428.12      4429.71      4428.92
       524288           80      8109.64      8118.91      8114.28
      1048576           40     14991.22     15005.48     14998.35
      2097152           20     27602.65     27606.25     27604.45
      4194304           10     54818.01     54850.89     54834.45

#----------------------------------------------------------------
# Benchmarking Bcast 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.04         0.05         0.05
            1         1000       362.27       362.94       362.61
            2         1000       356.77       357.49       357.13
            4         1000       353.42       354.15       353.79
            8         1000       358.12       358.83       358.48
           16         1000       357.94       358.63       358.29
           32         1000       366.71       367.38       367.05
           64         1000       367.64       368.40       368.02
          128         1000       367.96       368.67       368.32
          256         1000       370.53       371.25       370.89
          512         1000       375.95       376.73       376.34
         1024         1000       384.61       385.38       385.00
         2048         1000       378.23       378.96       378.60
         4096         1000       379.82       380.61       380.22
         8192         1000       389.56       390.35       389.96
        16384         1000       397.29       398.04       397.67
        32768         1000       451.83       452.74       452.28
        65536          640       702.41       703.92       703.16
       131072          320      1753.34      1756.80      1755.07
       262144          160      2790.64      2795.96      2793.30
       524288           80      5298.15      5308.72      5303.44
      1048576           40      9663.10      9683.40      9673.25
      2097152           20     17621.80     17666.65     17644.23
      4194304           10     32956.10     33029.01     32992.55

#---------------------------------------------------
# Benchmarking Barrier 
# #processes = 2 
#---------------------------------------------------
 #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
         1000       364.33       364.36       364.34


# All processes entering MPI_Finalize

