#---------------------------------------------------
#    Intel (R) MPI Benchmark Suite V4.0.0, MPI-1 part    
#---------------------------------------------------
# Date                  : Sun May 18 09:04:37 2014
# Machine               : x86_64
# System                : Linux
# Release               : 2.6.32.12-0.7-default
# Version               : #1 SMP 2010-05-20 11:14:20 +0200
# MPI Version           : 2.2
# MPI Thread Environment: 

# New default behavior from Version 3.2 on:

# the number of iterations per message size is cut down 
# dynamically when a certain run time (per message size sample) 
# is expected to be exceeded. Time limit is defined by variable 
# "SECS_PER_SAMPLE" (=> IMB_settings.h) 
# or through the flag => -time 
  


# Calling sequence was: 

# ./IMB-MPI1

# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT
# MPI_Op                         :   MPI_SUM  
#
#

# List of Benchmarks to run:

# PingPong
# PingPing
# Sendrecv
# Exchange
# Allreduce
# Reduce
# Reduce_scatter
# Allgather
# Allgatherv
# Gather
# Gatherv
# Scatter
# Scatterv
# Alltoall
# Alltoallv
# Bcast
# Barrier

#---------------------------------------------------
# Benchmarking PingPong 
# #processes = 2 
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000       399.96         0.00
            1         1000       392.07         0.00
            2         1000       389.62         0.00
            4         1000       424.48         0.01
            8         1000       392.12         0.02
           16         1000       386.03         0.04
           32         1000       387.89         0.08
           64         1000       399.28         0.15
          128         1000       393.99         0.31
          256         1000       396.84         0.62
          512         1000       398.36         1.23
         1024         1000       419.07         2.33
         2048         1000       399.95         4.88
         4096         1000       398.03         9.81
         8192         1000       423.19        18.46
        16384         1000       432.93        36.09
        32768         1000       567.82        55.04
        65536          640      1076.93        58.04
       131072          320      2383.21        52.45
       262144          160      3387.56        73.80
       524288           80      6122.02        81.67
      1048576           40     10313.34        96.96
      2097152           20     22486.81        88.94
      4194304           10     40790.30        98.06

#---------------------------------------------------
# Benchmarking PingPing 
# #processes = 2 
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000       408.60         0.00
            1         1000       404.56         0.00
            2         1000       399.38         0.00
            4         1000       408.68         0.01
            8         1000       409.44         0.02
           16         1000       407.29         0.04
           32         1000       409.49         0.07
           64         1000       402.07         0.15
          128         1000       407.47         0.30
          256         1000       408.69         0.60
          512         1000       405.65         1.20
         1024         1000       410.37         2.38
         2048         1000       461.71         4.23
         4096         1000       429.21         9.10
         8192         1000       540.97        14.44
        16384         1000       686.65        22.76
        32768         1000       946.15        33.03
        65536          640      1597.29        39.13
       131072          320      3901.69        32.04
       262144          160      6773.69        36.91
       524288           80     12237.67        40.86
      1048576           40     22529.38        44.39
      2097152           20     45976.79        43.50
      4194304           10     78485.89        50.96

#-----------------------------------------------------------------------------
# Benchmarking Sendrecv 
# #processes = 2 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0         1000       436.27       436.29       436.28         0.00
            1         1000       445.18       445.25       445.22         0.00
            2         1000       439.29       439.32       439.30         0.01
            4         1000       439.44       439.44       439.44         0.02
            8         1000       442.52       442.58       442.55         0.03
           16         1000       457.17       457.21       457.19         0.07
           32         1000       462.83       462.93       462.88         0.13
           64         1000       453.55       453.61       453.58         0.27
          128         1000       459.63       459.66       459.64         0.53
          256         1000       432.73       432.85       432.79         1.13
          512         1000       415.76       415.79       415.77         2.35
         1024         1000       415.02       415.04       415.03         4.71
         2048         1000       468.53       468.58       468.55         8.34
         4096         1000       467.76       467.80       467.78        16.70
         8192         1000       515.48       515.78       515.63        30.29
        16384         1000       678.25       678.70       678.48        46.04
        32768         1000       898.47       899.25       898.86        69.50
        65536          640      1391.52      1391.96      1391.74        89.80
       131072          320      3811.44      3812.49      3811.97        65.57
       262144          160      6721.20      6725.58      6723.39        74.34
       524288           80     12367.42     12372.36     12369.89        80.83
      1048576           40     20456.85     20470.68     20463.76        97.70
      2097152           20     41011.85     41046.15     41029.00        97.45
      4194304           10     82944.99     83083.99     83014.49        96.29

#-----------------------------------------------------------------------------
# Benchmarking Exchange 
# #processes = 2 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0         1000       427.83       428.63       428.23         0.00
            1         1000       435.17       435.17       435.17         0.01
            2         1000       424.05       424.05       424.05         0.02
            4         1000       432.90       432.91       432.90         0.04
            8         1000       430.11       430.18       430.14         0.07
           16         1000       417.84       418.05       417.94         0.15
           32         1000       420.68       421.46       421.07         0.29
           64         1000       427.55       428.00       427.78         0.57
          128         1000       439.11       439.14       439.12         1.11
          256         1000       440.34       441.14       440.74         2.21
          512         1000       419.97       420.01       419.99         4.65
         1024         1000       440.89       441.36       441.13         8.85
         2048         1000       461.22       461.26       461.24        16.94
         4096         1000       471.62       472.06       471.84        33.10
         8192         1000       582.80       583.57       583.19        53.55
        16384         1000       909.79       911.03       910.41        68.60
        32768         1000      1407.12      1408.59      1407.86        88.74
        65536          640      2401.46      2403.64      2402.55       104.01
       131072          320      6044.47      6045.70      6045.08        82.70
       262144          160     10879.04     10880.26     10879.65        91.91
       524288           80     20449.13     20462.67     20455.90        97.74
      1048576           40     37447.65     37481.30     37464.48       106.72
      2097152           20     91363.75     91366.35     91365.05        87.56
      4194304           10    160313.08    160379.51    160346.29        99.76

#----------------------------------------------------------------
# Benchmarking Allreduce 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.07         0.07         0.07
            4         1000       435.21       435.25       435.23
            8         1000       447.86       447.88       447.87
           16         1000       468.22       468.26       468.24
           32         1000       432.24       432.35       432.30
           64         1000       439.41       439.46       439.43
          128         1000       452.76       452.81       452.78
          256         1000       465.35       465.37       465.36
          512         1000       426.12       426.17       426.14
         1024         1000       439.31       439.32       439.32
         2048         1000       449.34       450.20       449.77
         4096         1000       904.17       904.95       904.56
         8192         1000       969.61       970.37       969.99
        16384         1000      1055.22      1055.65      1055.44
        32768         1000      1240.91      1241.25      1241.08
        65536          640      1734.04      1734.78      1734.41
       131072          320      2951.51      2952.87      2952.19
       262144          160      7100.91      7104.09      7102.50
       524288           80     12241.15     12246.54     12243.84
      1048576           40     23272.90     23280.95     23276.93
      2097152           20     58327.54     58369.30     58348.42
      4194304           10     93231.70     93269.90     93250.80

#----------------------------------------------------------------
# Benchmarking Reduce 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.08         0.08         0.08
            4         1000       442.03       442.22       442.13
            8         1000       442.62       442.64       442.63
           16         1000       436.93       436.94       436.94
           32         1000       421.55       421.61       421.58
           64         1000       412.54       412.58       412.56
          128         1000       387.04       387.11       387.07
          256         1000       385.82       385.82       385.82
          512         1000       389.71       389.74       389.72
         1024         1000       433.93       433.99       433.96
         2048         1000       384.88       384.89       384.89
         4096         1000       419.51       419.52       419.52
         8192         1000       450.58       450.65       450.61
        16384         1000       595.56       595.57       595.57
        32768         1000       952.47       952.58       952.53
        65536          640      1407.16      1408.58      1407.87
       131072          320      1863.35      1863.48      1863.41
       262144          160      4650.57      4656.12      4653.35
       524288           80      8218.80      8219.34      8219.07
      1048576           40     16281.95     16294.95     16288.45
      2097152           20     31452.39     31457.59     31454.99
      4194304           10     63882.61     63950.51     63916.56

#----------------------------------------------------------------
# Benchmarking Reduce_scatter 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.14         0.14         0.14
            4         1000        15.75        16.48        16.12
            8         1000       398.47       398.47       398.47
           16         1000       459.30       459.31       459.31
           32         1000       454.08       454.09       454.09
           64         1000       449.18       449.24       449.21
          128         1000       459.09       459.20       459.15
          256         1000       473.42       473.51       473.46
          512         1000       497.13       497.23       497.18
         1024         1000       457.68       458.53       458.11
         2048         1000       458.48       458.50       458.49
         4096         1000       471.49       472.32       471.91
         8192         1000       494.57       495.66       495.12
        16384         1000       527.11       527.29       527.20
        32768         1000       687.33       687.52       687.43
        65536          640       872.32       873.02       872.67
       131072          320      1678.65      1680.32      1679.48
       262144          160      4157.17      4157.82      4157.49
       524288           80      6826.74      6833.57      6830.16
      1048576           40     12431.95     12447.25     12439.60
      2097152           20     24021.65     24040.25     24030.95
      4194304           10     48320.98     48398.21     48359.60

#----------------------------------------------------------------
# Benchmarking Allgather 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.05         0.06         0.05
            1         1000       419.32       419.34       419.33
            2         1000       424.02       424.02       424.02
            4         1000       420.95       421.00       420.98
            8         1000       425.86       425.90       425.88
           16         1000       431.57       431.63       431.60
           32         1000       447.70       447.72       447.71
           64         1000       439.21       439.21       439.21
          128         1000       451.92       451.93       451.92
          256         1000       450.54       450.71       450.63
          512         1000       414.16       414.21       414.19
         1024         1000       436.12       436.17       436.15
         2048         1000       424.95       424.98       424.97
         4096         1000       416.70       416.72       416.71
         8192         1000       438.21       438.97       438.59
        16384         1000       490.83       491.27       491.05
        32768         1000       609.53       610.11       609.82
        65536          640       899.07       899.71       899.39
       131072          320      2501.07      2502.24      2501.66
       262144          160      4388.26      4394.75      4391.51
       524288           80      7925.46      7930.24      7927.85
      1048576           40     13730.05     13734.10     13732.08
      2097152           20     27976.66     28051.15     28013.90
      4194304           10     58603.12     58637.00     58620.06

#----------------------------------------------------------------
# Benchmarking Allgatherv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.07         0.07         0.07
            1         1000       394.00       394.03       394.01
            2         1000       425.06       425.08       425.07
            4         1000       434.60       434.63       434.61
            8         1000       431.88       431.89       431.88
           16         1000       440.43       440.45       440.44
           32         1000       459.50       459.52       459.51
           64         1000       459.98       460.49       460.23
          128         1000       476.25       476.26       476.25
          256         1000       475.37       475.39       475.38
          512         1000       445.24       445.28       445.26
         1024         1000       440.58       440.62       440.60
         2048         1000       463.10       463.94       463.52
         4096         1000       466.49       466.53       466.51
         8192         1000       467.38       468.15       467.77
        16384         1000       676.61       677.06       676.84
        32768         1000       902.17       902.45       902.31
        65536          640      1771.40      1772.61      1772.00
       131072          320      3671.46      3672.01      3671.73
       262144          160      6784.18      6789.36      6786.77
       524288           80     11618.85     11623.66     11621.26
      1048576           40     21988.98     21999.98     21994.48
      2097152           20     39428.65     39445.65     39437.15
      4194304           10     76990.51     77070.69     77030.60

#----------------------------------------------------------------
# Benchmarking Gather 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.06         0.06         0.06
            1         1000       396.91       396.93       396.92
            2         1000       383.89       383.91       383.90
            4         1000       388.41       388.57       388.49
            8         1000       400.60       400.61       400.60
           16         1000       418.96       418.99       418.97
           32         1000       422.63       422.69       422.66
           64         1000       420.86       420.95       420.91
          128         1000       433.16       433.24       433.20
          256         1000       445.00       445.08       445.04
          512         1000       430.08       430.15       430.11
         1024         1000       445.45       445.70       445.57
         2048         1000       443.08       443.10       443.09
         4096         1000       453.69       453.72       453.71
         8192         1000       478.33       478.48       478.40
        16384         1000       551.89       551.94       551.92
        32768         1000       673.41       673.65       673.53
        65536          640      1078.69      1079.29      1078.99
       131072          320      2794.41      2795.48      2794.95
       262144          160      4766.33      4771.26      4768.79
       524288           80      8967.86      8984.86      8976.36
      1048576           40     16394.90     16402.33     16398.61
      2097152           20     31647.21     31673.24     31660.22
      4194304           10     60916.40     61002.80     60959.60

#----------------------------------------------------------------
# Benchmarking Gatherv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.12         0.12         0.12
            1         1000       432.85       432.87       432.86
            2         1000       430.36       430.41       430.39
            4         1000       441.03       441.03       441.03
            8         1000       436.67       436.85       436.76
           16         1000       422.12       422.14       422.13
           32         1000       435.15       435.54       435.35
           64         1000       411.04       411.04       411.04
          128         1000       416.27       416.31       416.29
          256         1000       439.98       440.04       440.01
          512         1000       439.47       439.56       439.51
         1024         1000       433.96       434.03       434.00
         2048         1000       431.66       431.83       431.75
         4096         1000       437.64       437.76       437.70
         8192         1000       459.67       459.70       459.68
        16384         1000       511.16       511.18       511.17
        32768         1000       636.15       636.45       636.30
        65536          640      1041.43      1042.23      1041.83
       131072          320      2805.26      2808.58      2806.92
       262144          160      4523.30      4528.62      4525.96
       524288           80      8261.89      8275.47      8268.68
      1048576           40     14812.48     14857.95     14835.21
      2097152           20     30024.15     30038.75     30031.45
      4194304           10     59368.40     59498.91     59433.65

#----------------------------------------------------------------
# Benchmarking Scatter 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.06         0.07         0.06
            1         1000       447.77       448.60       448.19
            2         1000       438.55       440.24       439.39
            4         1000       420.60       421.50       421.05
            8         1000       436.87       437.82       437.35
           16         1000       437.76       438.56       438.16
           32         1000       469.57       470.34       469.96
           64         1000       432.24       433.13       432.68
          128         1000       445.79       446.64       446.22
          256         1000       442.93       443.77       443.35
          512         1000       440.65       441.52       441.09
         1024         1000       453.27       454.12       453.69
         2048         1000       430.70       431.76       431.23
         4096         1000       454.21       455.07       454.64
         8192         1000       475.85       477.23       476.54
        16384         1000       525.98       526.54       526.26
        32768         1000       676.35       677.58       676.97
        65536          640      1362.06      1363.28      1362.67
       131072          320      2490.80      2492.67      2491.74
       262144          160      4145.64      4151.64      4148.64
       524288           80      7099.10      7111.36      7105.23
      1048576           40     13277.72     13286.27     13282.00
      2097152           20     26561.84     26565.10     26563.47
      4194304           10     54373.41     54482.39     54427.90

#----------------------------------------------------------------
# Benchmarking Scatterv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.11         0.12         0.11
            1         1000       377.19       377.94       377.57
            2         1000       379.17       379.92       379.54
            4         1000       371.57       372.31       371.94
            8         1000       371.19       372.18       371.69
           16         1000       377.70       378.38       378.04
           32         1000       379.19       379.95       379.57
           64         1000       373.83       374.47       374.15
          128         1000       380.33       381.08       380.71
          256         1000       370.35       371.10       370.73
          512         1000       406.90       407.66       407.28
         1024         1000       364.42       365.19       364.81
         2048         1000       380.30       381.05       380.68
         4096         1000       393.18       393.92       393.55
         8192         1000       410.24       411.02       410.63
        16384         1000       456.43       457.27       456.85
        32768         1000       543.63       544.46       544.05
        65536          640       903.90       905.74       904.82
       131072          320      2419.96      2424.24      2422.10
       262144          160      4158.12      4165.42      4161.77
       524288           80      7242.04      7251.22      7246.63
      1048576           40     13229.48     13246.80     13238.14
      2097152           20     26006.15     26047.80     26026.98
      4194304           10     59996.51     60083.20     60039.85

#----------------------------------------------------------------
# Benchmarking Alltoall 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.05         0.06         0.05
            1         1000       450.50       450.57       450.54
            2         1000       425.02       425.03       425.02
            4         1000       434.28       434.35       434.31
            8         1000       425.65       425.75       425.70
           16         1000       435.17       435.20       435.18
           32         1000       428.34       428.42       428.38
           64         1000       420.07       420.29       420.18
          128         1000       429.64       429.70       429.67
          256         1000       423.62       423.70       423.66
          512         1000       401.07       401.13       401.10
         1024         1000       428.59       428.62       428.60
         2048         1000       427.08       427.80       427.44
         4096         1000       438.93       439.34       439.13
         8192         1000       496.93       497.39       497.16
        16384         1000       610.13       610.34       610.24
        32768         1000       842.83       843.22       843.03
        65536          640      1400.39      1401.03      1400.71
       131072          320      3651.89      3652.56      3652.22
       262144          160      6231.79      6244.82      6238.31
       524288           80     11610.44     11617.96     11614.20
      1048576           40     21561.48     21564.50     21562.99
      2097152           20     41886.54     41920.95     41903.75
      4194304           10     84362.89     84394.29     84378.59

#----------------------------------------------------------------
# Benchmarking Alltoallv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.22         0.25         0.23
            1         1000       426.25       426.26       426.25
            2         1000       428.40       428.41       428.41
            4         1000       419.86       419.88       419.87
            8         1000       420.64       420.66       420.65
           16         1000       448.18       448.23       448.21
           32         1000       431.49       431.63       431.56
           64         1000       430.44       430.50       430.47
          128         1000       445.71       445.91       445.81
          256         1000       451.55       451.61       451.58
          512         1000       429.41       429.59       429.50
         1024         1000       445.95       446.12       446.03
         2048         1000       454.07       454.08       454.07
         4096         1000       464.89       465.67       465.28
         8192         1000       513.07       513.69       513.38
        16384         1000       650.77       650.87       650.82
        32768         1000       958.33       958.62       958.48
        65536          640      1580.77      1580.80      1580.79
       131072          320      3780.23      3781.27      3780.75
       262144          160      7284.17      7290.99      7287.58
       524288           80     10951.09     10954.33     10952.71
      1048576           40     22084.22     22102.45     22093.34
      2097152           20     40762.40     40799.95     40781.18
      4194304           10     78465.01     78496.50     78480.76

#----------------------------------------------------------------
# Benchmarking Bcast 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.05         0.07         0.06
            1         1000       373.44       374.14       373.79
            2         1000       369.85       370.56       370.21
            4         1000       388.34       389.06       388.70
            8         1000       391.46       392.33       391.89
           16         1000       395.04       396.00       395.52
           32         1000       398.47       399.23       398.85
           64         1000       394.06       394.84       394.45
          128         1000       405.99       406.88       406.44
          256         1000       401.57       402.34       401.96
          512         1000       392.75       393.62       393.19
         1024         1000       402.12       402.92       402.52
         2048         1000       409.77       410.60       410.19
         4096         1000       424.48       425.30       424.89
         8192         1000       446.00       446.93       446.46
        16384         1000       496.26       497.24       496.75
        32768         1000       646.09       647.37       646.73
        65536          640       979.38       980.91       980.15
       131072          320      2421.67      2423.87      2422.77
       262144          160      4672.04      4681.45      4676.75
       524288           80      7786.36      7813.94      7800.15
      1048576           40     15038.78     15064.05     15051.41
      2097152           20     28187.99     28234.35     28211.17
      4194304           10     58257.08     58303.59     58280.34

#---------------------------------------------------
# Benchmarking Barrier 
# #processes = 2 
#---------------------------------------------------
 #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
         1000       433.06       433.08       433.07


# All processes entering MPI_Finalize

