#---------------------------------------------------
#    Intel (R) MPI Benchmark Suite V4.0.0, MPI-1 part    
#---------------------------------------------------
# Date                  : Mon May 19 11:58:17 2014
# Machine               : x86_64
# System                : Linux
# Release               : 2.6.32.12-0.7-default
# Version               : #1 SMP 2010-05-20 11:14:20 +0200
# MPI Version           : 2.2
# MPI Thread Environment: 

# New default behavior from Version 3.2 on:

# the number of iterations per message size is cut down 
# dynamically when a certain run time (per message size sample) 
# is expected to be exceeded. Time limit is defined by variable 
# "SECS_PER_SAMPLE" (=> IMB_settings.h) 
# or through the flag => -time 
  


# Calling sequence was: 

# ./IMB-MPI1

# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT
# MPI_Op                         :   MPI_SUM  
#
#

# List of Benchmarks to run:

# PingPong
# PingPing
# Sendrecv
# Exchange
# Allreduce
# Reduce
# Reduce_scatter
# Allgather
# Allgatherv
# Gather
# Gatherv
# Scatter
# Scatterv
# Alltoall
# Alltoallv
# Bcast
# Barrier

#---------------------------------------------------
# Benchmarking PingPong 
# #processes = 2 
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000       332.43         0.00
            1         1000       333.79         0.00
            2         1000       341.59         0.01
            4         1000       341.38         0.01
            8         1000       341.87         0.02
           16         1000       346.47         0.04
           32         1000       347.53         0.09
           64         1000       374.05         0.16
          128         1000       346.05         0.35
          256         1000       347.73         0.70
          512         1000       349.22         1.40
         1024         1000       356.78         2.74
         2048         1000       360.60         5.42
         4096         1000       370.02        10.56
         8192         1000       370.86        21.07
        16384         1000       405.05        38.58
        32768         1000       514.30        60.76
        65536          640      1010.01        61.88
       131072          320      2066.35        60.49
       262144          160      3428.94        72.91
       524288           80      5695.14        87.79
      1048576           40     10750.87        93.02
      2097152           20     18009.32       111.05
      4194304           10     34635.45       115.49

#---------------------------------------------------
# Benchmarking PingPing 
# #processes = 2 
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000       339.25         0.00
            1         1000       339.44         0.00
            2         1000       346.69         0.01
            4         1000       341.75         0.01
            8         1000       341.03         0.02
           16         1000       343.26         0.04
           32         1000       339.42         0.09
           64         1000       341.38         0.18
          128         1000       345.81         0.35
          256         1000       341.98         0.71
          512         1000       341.75         1.43
         1024         1000       340.79         2.87
         2048         1000       352.45         5.54
         4096         1000       358.63        10.89
         8192         1000       378.19        20.66
        16384         1000       460.41        33.94
        32768         1000       561.12        55.69
        65536          640       834.53        74.89
       131072          320      2105.57        59.37
       262144          160      3989.04        62.67
       524288           80      7495.74        66.70
      1048576           40     12964.20        77.14
      2097152           20     25148.80        79.53
      4194304           10     91293.00        43.81

#-----------------------------------------------------------------------------
# Benchmarking Sendrecv 
# #processes = 2 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0         1000       343.21       343.22       343.22         0.00
            1         1000       340.77       340.77       340.77         0.01
            2         1000       352.42       352.43       352.43         0.01
            4         1000       348.47       348.47       348.47         0.02
            8         1000       356.76       357.40       357.08         0.04
           16         1000       346.31       346.33       346.32         0.09
           32         1000       345.19       345.21       345.20         0.18
           64         1000       344.87       344.87       344.87         0.35
          128         1000       348.94       348.96       348.95         0.70
          256         1000       344.62       344.63       344.63         1.42
          512         1000       351.11       351.22       351.17         2.78
         1024         1000       350.79       350.80       350.80         5.57
         2048         1000       358.38       358.42       358.40        10.90
         4096         1000       368.41       368.44       368.43        21.20
         8192         1000       376.17       376.20       376.19        41.53
        16384         1000       464.92       465.23       465.08        67.17
        32768         1000       603.12       603.44       603.28       103.57
        65536          640      1127.24      1127.53      1127.39       110.86
       131072          320      2400.38      2401.29      2400.83       104.11
       262144          160      4216.59      4217.85      4217.22       118.54
       524288           80     12392.66     12520.97     12456.82        79.87
      1048576           40     13496.50     13500.33     13498.41       148.14
      2097152           20     26546.60     26549.10     26547.85       150.66
      4194304           10    136084.58    136181.62    136133.10        58.75

#-----------------------------------------------------------------------------
# Benchmarking Exchange 
# #processes = 2 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0         1000       348.79       348.79       348.79         0.00
            1         1000       351.01       351.02       351.01         0.01
            2         1000       351.10       351.10       351.10         0.02
            4         1000       355.13       355.16       355.14         0.04
            8         1000       355.84       355.88       355.86         0.09
           16         1000       355.12       355.13       355.13         0.17
           32         1000       355.97       355.98       355.97         0.34
           64         1000       356.13       356.14       356.14         0.69
          128         1000       356.00       356.01       356.01         1.37
          256         1000       354.68       354.68       354.68         2.75
          512         1000       378.37       378.53       378.45         5.16
         1024         1000       359.56       359.80       359.68        10.86
         2048         1000       386.34       386.35       386.35        20.22
         4096         1000       425.89       426.60       426.25        36.63
         8192         1000       555.65       556.37       556.01        56.17
        16384         1000       812.12       812.65       812.38        76.91
        32768         1000      1887.82      1888.31      1888.06        66.20
        65536          640      1607.69      1608.57      1608.13       155.42
       131072          320      5629.99      5631.48      5630.74        88.79
       262144          160     10590.51     10591.96     10591.23        94.41
       524288           80     14814.65     14823.34     14818.99       134.92
      1048576           40     27339.85     27354.20     27347.02       146.23
      2097152           20     53255.90     53297.60     53276.75       150.10
      4194304           10    104080.39    104120.90    104100.64       153.67

#----------------------------------------------------------------
# Benchmarking Allreduce 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.06         0.06         0.06
            4         1000       355.79       355.83       355.81
            8         1000       352.78       352.79       352.79
           16         1000       354.59       354.60       354.60
           32         1000       355.42       355.48       355.45
           64         1000       355.15       355.15       355.15
          128         1000       358.17       358.17       358.17
          256         1000       359.36       359.37       359.36
          512         1000       345.97       345.99       345.98
         1024         1000       368.97       368.99       368.98
         2048         1000       411.16       411.17       411.16
         4096         1000       735.34       735.35       735.35
         8192         1000       757.90       757.93       757.91
        16384         1000       792.21       792.61       792.41
        32768         1000      1006.82      1007.26      1007.04
        65536          640      1111.92      1112.54      1112.23
       131072          320      1806.35      1807.50      1806.93
       262144          160      4674.92      4676.96      4675.94
       524288           80      9890.23      9905.85      9898.04
      1048576           40     16224.32     16236.17     16230.25
      2097152           20     31138.25     31158.75     31148.50
      4194304           10     52052.71     52089.41     52071.06

#----------------------------------------------------------------
# Benchmarking Reduce 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.05         0.11         0.08
            4         1000       334.34       334.38       334.36
            8         1000       334.44       334.45       334.44
           16         1000       334.92       334.93       334.93
           32         1000       347.38       347.40       347.39
           64         1000       336.05       336.10       336.07
          128         1000       340.54       340.61       340.57
          256         1000       338.23       338.25       338.24
          512         1000       340.69       340.70       340.70
         1024         1000       346.71       346.72       346.72
         2048         1000       359.33       359.34       359.33
         4096         1000       377.59       377.62       377.60
         8192         1000       383.10       383.16       383.13
        16384         1000       430.09       430.16       430.12
        32768         1000       591.65       591.69       591.67
        65536          640       891.37       891.42       891.39
       131072          320      1424.22      1424.45      1424.34
       262144          160      4035.99      4036.23      4036.11
       524288           80      7162.62      7163.36      7162.99
      1048576           40     12754.00     12756.90     12755.45
      2097152           20     24885.31     24895.35     24890.33
      4194304           10     50696.80     50717.21     50707.01

#----------------------------------------------------------------
# Benchmarking Reduce_scatter 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.11         0.12         0.11
            4         1000        13.87        14.49        14.18
            8         1000       350.26       350.27       350.26
           16         1000       350.55       351.16       350.86
           32         1000       351.42       351.43       351.42
           64         1000       350.67       350.70       350.69
          128         1000       350.34       350.34       350.34
          256         1000       353.70       353.76       353.73
          512         1000       354.59       354.60       354.60
         1024         1000       357.85       357.93       357.89
         2048         1000       355.02       355.05       355.03
         4096         1000       370.29       370.31       370.30
         8192         1000       378.61       378.71       378.66
        16384         1000       388.56       390.02       389.29
        32768         1000       449.35       449.77       449.56
        65536          640       605.05       605.54       605.30
       131072          320       875.00       876.68       875.84
       262144          160      2517.83      2521.06      2519.44
       524288           80      4561.74      4566.88      4564.31
      1048576           40      7752.75      7754.55      7753.65
      2097152           20     14664.05     14714.85     14689.45
      4194304           10     27759.79     27821.30     27790.55

#----------------------------------------------------------------
# Benchmarking Allgather 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.03         0.06         0.04
            1         1000       335.61       335.61       335.61
            2         1000       327.50       327.54       327.52
            4         1000       330.53       330.63       330.58
            8         1000       335.12       335.12       335.12
           16         1000       337.76       337.78       337.77
           32         1000       335.30       335.30       335.30
           64         1000       337.24       337.25       337.24
          128         1000       340.63       341.27       340.95
          256         1000       339.50       339.50       339.50
          512         1000       356.02       356.04       356.03
         1024         1000       347.99       348.10       348.05
         2048         1000       364.42       364.52       364.47
         4096         1000       365.74       365.76       365.75
         8192         1000       378.44       378.79       378.62
        16384         1000       458.55       459.18       458.87
        32768         1000       620.12       620.46       620.29
        65536          640       909.46       910.36       909.91
       131072          320      2352.48      2353.53      2353.01
       262144          160      4346.43      4354.26      4350.35
       524288           80      7553.25      7561.03      7557.14
      1048576           40     13363.02     13376.63     13369.83
      2097152           20     27243.30     27261.95     27252.63
      4194304           10     52792.41     52819.01     52805.71

#----------------------------------------------------------------
# Benchmarking Allgatherv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.06         0.08         0.07
            1         1000       345.98       346.01       345.99
            2         1000       344.99       345.08       345.04
            4         1000       360.86       360.88       360.87
            8         1000       384.44       384.47       384.45
           16         1000       354.45       354.46       354.45
           32         1000       353.35       353.40       353.38
           64         1000       366.17       366.22       366.19
          128         1000       373.08       373.12       373.10
          256         1000       360.07       360.07       360.07
          512         1000       368.38       368.38       368.38
         1024         1000       359.13       359.13       359.13
         2048         1000       411.08       411.34       411.21
         4096         1000       381.71       381.74       381.72
         8192         1000       401.13       401.80       401.46
        16384         1000       452.54       452.85       452.70
        32768         1000       598.55       598.88       598.72
        65536          640       891.78       892.61       892.19
       131072          320      2431.81      2433.06      2432.43
       262144          160      4248.67      4250.36      4249.51
       524288           80      7419.74      7434.20      7426.97
      1048576           40     13971.35     13984.77     13978.06
      2097152           20     27314.85     27332.54     27323.70
      4194304           10     55503.99     55572.70     55538.34

#----------------------------------------------------------------
# Benchmarking Gather 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.05         0.07         0.06
            1         1000       343.08       343.09       343.08
            2         1000       344.61       344.64       344.63
            4         1000       343.39       343.40       343.39
            8         1000       350.74       350.76       350.75
           16         1000       352.42       352.44       352.43
           32         1000       352.84       352.85       352.85
           64         1000       354.38       354.40       354.39
          128         1000       366.25       366.28       366.27
          256         1000       354.22       354.23       354.22
          512         1000       357.04       357.08       357.06
         1024         1000       387.28       387.33       387.31
         2048         1000       431.26       431.29       431.28
         4096         1000       360.36       360.40       360.38
         8192         1000       369.21       369.25       369.23
        16384         1000       383.85       383.89       383.87
        32768         1000       450.37       450.45       450.41
        65536          640       707.31       707.69       707.50
       131072          320      1820.59      1820.61      1820.60
       262144          160      2804.11      2804.22      2804.17
       524288           80      5177.59      5179.45      5178.52
      1048576           40      9542.95      9547.10      9545.02
      2097152           20     17116.34     17122.26     17119.30
      4194304           10     33105.09     33139.99     33122.54

#----------------------------------------------------------------
# Benchmarking Gatherv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.10         0.15         0.13
            1         1000       340.34       340.37       340.36
            2         1000       338.71       338.73       338.72
            4         1000       332.04       332.06       332.05
            8         1000       335.32       335.34       335.33
           16         1000       337.44       337.46       337.45
           32         1000       337.58       337.61       337.59
           64         1000       338.38       338.41       338.39
          128         1000       347.98       348.00       347.99
          256         1000       339.76       339.80       339.78
          512         1000       340.92       340.96       340.94
         1024         1000       354.29       354.34       354.31
         2048         1000       355.42       355.48       355.45
         4096         1000       357.13       357.17       357.15
         8192         1000       365.96       366.00       365.98
        16384         1000       387.88       387.93       387.91
        32768         1000       473.45       473.51       473.48
        65536          640       705.13       705.47       705.30
       131072          320      1803.80      1803.93      1803.87
       262144          160      2927.86      2929.23      2928.54
       524288           80      5082.29      5084.09      5083.19
      1048576           40      9317.53      9323.53      9320.53
      2097152           20     17608.75     17617.85     17613.30
      4194304           10     34751.20     34754.11     34752.66

#----------------------------------------------------------------
# Benchmarking Scatter 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.05         0.07         0.06
            1         1000       342.12       342.74       342.43
            2         1000       344.58       345.24       344.91
            4         1000       344.25       344.93       344.59
            8         1000       339.22       339.89       339.56
           16         1000       339.03       339.66       339.35
           32         1000       334.70       335.38       335.04
           64         1000       334.61       335.14       334.88
          128         1000       342.63       343.27       342.95
          256         1000       348.93       349.59       349.26
          512         1000       361.62       362.32       361.97
         1024         1000       365.44       366.17       365.80
         2048         1000       355.36       356.03       355.70
         4096         1000       359.02       359.73       359.37
         8192         1000       372.93       373.64       373.28
        16384         1000       390.91       391.64       391.27
        32768         1000       429.32       430.06       429.69
        65536          640       773.04       774.35       773.69
       131072          320      1824.64      1827.92      1826.28
       262144          160      2984.06      2990.48      2987.27
       524288           80      5451.19      5458.80      5454.99
      1048576           40     10184.08     10204.48     10194.28
      2097152           20     18818.04     18830.60     18824.32
      4194304           10     36382.58     36467.50     36425.04

#----------------------------------------------------------------
# Benchmarking Scatterv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.10         0.14         0.12
            1         1000       341.09       341.77       341.43
            2         1000       341.21       341.88       341.55
            4         1000       340.97       341.60       341.29
            8         1000       341.76       342.38       342.07
           16         1000       341.68       342.31       342.00
           32         1000       346.74       347.42       347.08
           64         1000       342.23       342.90       342.57
          128         1000       344.13       344.82       344.47
          256         1000       339.30       339.97       339.63
          512         1000       348.17       348.85       348.51
         1024         1000       352.12       352.94       352.53
         2048         1000       355.70       356.34       356.02
         4096         1000       364.49       365.18       364.83
         8192         1000       380.69       381.42       381.05
        16384         1000       402.18       402.93       402.56
        32768         1000       460.23       460.95       460.59
        65536          640       749.05       750.74       749.90
       131072          320      1829.87      1833.52      1831.69
       262144          160      2909.60      2913.99      2911.79
       524288           80      5589.61      5602.69      5596.15
      1048576           40      9924.32      9949.98      9937.15
      2097152           20     18322.00     18347.39     18334.70
      4194304           10     36007.40     36103.70     36055.55

#----------------------------------------------------------------
# Benchmarking Alltoall 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.04         0.05         0.05
            1         1000       357.03       357.06       357.05
            2         1000       373.51       373.54       373.53
            4         1000       355.44       355.44       355.44
            8         1000       354.99       355.03       355.01
           16         1000       355.35       355.38       355.37
           32         1000       354.29       354.29       354.29
           64         1000       355.20       355.24       355.22
          128         1000       358.86       358.87       358.86
          256         1000       359.33       359.38       359.36
          512         1000       354.38       354.40       354.39
         1024         1000       361.98       362.02       362.00
         2048         1000       356.43       356.47       356.45
         4096         1000       372.53       372.54       372.53
         8192         1000       396.97       397.33       397.15
        16384         1000       483.36       483.74       483.55
        32768         1000       614.25       614.69       614.47
        65536          640       914.20       915.01       914.61
       131072          320      2412.90      2414.44      2413.67
       262144          160      4110.57      4113.09      4111.83
       524288           80      7535.05      7543.76      7539.41
      1048576           40     14501.75     14513.70     14507.73
      2097152           20     27087.25     27088.40     27087.83
      4194304           10     52649.69     52649.78     52649.74

#----------------------------------------------------------------
# Benchmarking Alltoallv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.21         0.22         0.21
            1         1000       355.32       355.35       355.33
            2         1000       360.65       360.66       360.65
            4         1000       356.46       356.46       356.46
            8         1000       355.03       355.04       355.03
           16         1000       355.21       355.21       355.21
           32         1000       355.97       356.00       355.98
           64         1000       353.57       353.57       353.57
          128         1000       359.58       359.60       359.59
          256         1000       362.51       362.51       362.51
          512         1000       346.13       346.15       346.14
         1024         1000       348.32       348.35       348.33
         2048         1000       368.90       368.92       368.91
         4096         1000       372.69       372.73       372.71
         8192         1000       380.10       380.13       380.11
        16384         1000       499.99       500.41       500.20
        32768         1000       620.98       621.41       621.20
        65536          640       890.62       891.47       891.05
       131072          320      2461.52      2462.53      2462.02
       262144          160      4534.48      4537.81      4536.14
       524288           80      7808.69      7811.20      7809.94
      1048576           40     14532.95     14540.67     14536.81
      2097152           20     26950.60     26967.64     26959.12
      4194304           10     54154.42     54179.31     54166.87

#----------------------------------------------------------------
# Benchmarking Bcast 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.05         0.06         0.05
            1         1000       342.44       343.11       342.77
            2         1000       342.02       342.69       342.36
            4         1000       342.38       343.05       342.72
            8         1000       341.84       342.48       342.16
           16         1000       342.85       343.48       343.16
           32         1000       345.25       345.90       345.57
           64         1000       367.67       368.34       368.00
          128         1000       345.53       346.20       345.86
          256         1000       338.26       338.80       338.53
          512         1000       346.18       346.88       346.53
         1024         1000       355.39       356.09       355.74
         2048         1000       359.66       360.33       359.99
         4096         1000       364.55       365.26       364.90
         8192         1000       379.60       380.30       379.95
        16384         1000       394.33       395.11       394.72
        32768         1000       456.55       457.29       456.92
        65536          640       783.36       785.21       784.28
       131072          320      1944.03      1946.66      1945.34
       262144          160      2983.53      2990.14      2986.83
       524288           80      4916.25      4924.79      4920.52
      1048576           40      9643.20      9674.85      9659.03
      2097152           20     18022.55     18063.25     18042.90
      4194304           10     33344.01     33411.50     33377.75

#---------------------------------------------------
# Benchmarking Barrier 
# #processes = 2 
#---------------------------------------------------
 #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
         1000       353.40       353.40       353.40


# All processes entering MPI_Finalize

