#---------------------------------------------------
#    Intel (R) MPI Benchmark Suite V4.0.0, MPI-1 part    
#---------------------------------------------------
# Date                  : Thu May 15 03:13:48 2014
# Machine               : x86_64
# System                : Linux
# Release               : 2.6.32.12-0.7-default
# Version               : #1 SMP 2010-05-20 11:14:20 +0200
# MPI Version           : 2.2
# MPI Thread Environment: 

# New default behavior from Version 3.2 on:

# the number of iterations per message size is cut down 
# dynamically when a certain run time (per message size sample) 
# is expected to be exceeded. Time limit is defined by variable 
# "SECS_PER_SAMPLE" (=> IMB_settings.h) 
# or through the flag => -time 
  


# Calling sequence was: 

# ./IMB-MPI1

# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT
# MPI_Op                         :   MPI_SUM  
#
#

# List of Benchmarks to run:

# PingPong
# PingPing
# Sendrecv
# Exchange
# Allreduce
# Reduce
# Reduce_scatter
# Allgather
# Allgatherv
# Gather
# Gatherv
# Scatter
# Scatterv
# Alltoall
# Alltoallv
# Bcast
# Barrier

#---------------------------------------------------
# Benchmarking PingPong 
# #processes = 2 
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000       344.43         0.00
            1         1000       345.11         0.00
            2         1000       342.39         0.01
            4         1000       342.13         0.01
            8         1000       338.56         0.02
           16         1000       339.95         0.04
           32         1000       340.44         0.09
           64         1000       341.94         0.18
          128         1000       343.82         0.36
          256         1000       350.65         0.70
          512         1000       338.54         1.44
         1024         1000       345.25         2.83
         2048         1000       361.31         5.41
         4096         1000       363.38        10.75
         8192         1000       415.54        18.80
        16384         1000       453.20        34.48
        32768         1000       544.13        57.43
        65536          640       936.12        66.76
       131072          320      1927.94        64.84
       262144          160      4301.10        58.12
       524288           80      8588.32        58.22
      1048576           40     18822.63        53.13
      2097152           20     29637.15        67.48
      4194304           10     63761.06        62.73

#---------------------------------------------------
# Benchmarking PingPing 
# #processes = 2 
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000       359.20         0.00
            1         1000       345.69         0.00
            2         1000       343.48         0.01
            4         1000       342.89         0.01
            8         1000       340.38         0.02
           16         1000       380.32         0.04
           32         1000       344.40         0.09
           64         1000       349.29         0.17
          128         1000       348.52         0.35
          256         1000       348.37         0.70
          512         1000       361.74         1.35
         1024         1000       348.69         2.80
         2048         1000       350.93         5.57
         4096         1000       383.19        10.19
         8192         1000       374.84        20.84
        16384         1000       519.43        30.08
        32768         1000       577.06        54.15
        65536          640       948.34        65.90
       131072          320      2156.50        57.96
       262144          160      4839.92        51.65
       524288           80      6583.76        75.94
      1048576           40     12422.55        80.50
      2097152           20     25653.15        77.96
      4194304           10     49174.31        81.34

#-----------------------------------------------------------------------------
# Benchmarking Sendrecv 
# #processes = 2 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0         1000       355.06       355.06       355.06         0.00
            1         1000       351.25       351.28       351.26         0.01
            2         1000       349.82       349.83       349.83         0.01
            4         1000       350.92       350.94       350.93         0.02
            8         1000       349.40       349.41       349.40         0.04
           16         1000       366.12       366.12       366.12         0.08
           32         1000       358.36       358.37       358.36         0.17
           64         1000       356.73       356.75       356.74         0.34
          128         1000       362.57       362.59       362.58         0.67
          256         1000       359.99       360.00       359.99         1.36
          512         1000       359.37       359.38       359.37         2.72
         1024         1000       358.46       358.53       358.50         5.45
         2048         1000       391.61       391.63       391.62         9.97
         4096         1000       446.86       446.90       446.88        17.48
         8192         1000       450.04       450.73       450.38        34.67
        16384         1000       586.65       587.04       586.84        53.23
        32768         1000       812.26       812.81       812.53        76.89
        65536          640      1546.76      1547.50      1547.13        80.78
       131072          320      4047.05      4049.02      4048.04        61.74
       262144          160      7819.79      7826.89      7823.34        63.88
       524288           80     15113.55     15113.89     15113.72        66.16
      1048576           40     33454.13     33487.40     33470.76        59.72
      2097152           20     62073.85     62074.90     62074.38        64.44
      4194304           10    123008.30    123163.70    123086.00        64.95

#-----------------------------------------------------------------------------
# Benchmarking Exchange 
# #processes = 2 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0         1000       360.06       360.06       360.06         0.00
            1         1000       361.02       361.08       361.05         0.01
            2         1000       365.30       365.31       365.30         0.02
            4         1000       355.70       355.70       355.70         0.04
            8         1000       363.23       363.25       363.24         0.08
           16         1000       361.24       361.29       361.27         0.17
           32         1000       358.59       358.60       358.60         0.34
           64         1000       358.98       358.99       358.99         0.68
          128         1000       366.78       366.78       366.78         1.33
          256         1000       387.79       387.86       387.82         2.52
          512         1000       382.33       382.58       382.46         5.11
         1024         1000       379.79       379.82       379.81        10.28
         2048         1000       402.46       403.41       402.94        19.37
         4096         1000       475.25       475.50       475.37        32.86
         8192         1000       655.64       656.01       655.83        47.64
        16384         1000      1072.36      1072.75      1072.56        58.26
        32768         1000      1694.55      1695.00      1694.78        73.75
        65536          640      2565.92      2566.37      2566.14        97.41
       131072          320      7861.23      7872.89      7867.06        63.51
       262144          160     15352.79     15358.19     15355.49        65.11
       524288           80     24943.02     24947.13     24945.08        80.17
      1048576           40     46567.95     46595.10     46581.52        85.85
      2097152           20     50220.20     50227.45     50223.83       159.28
      4194304           10    113635.61    113668.11    113651.86       140.76

#----------------------------------------------------------------
# Benchmarking Allreduce 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.05         0.08         0.06
            4         1000       349.49       349.50       349.50
            8         1000       358.52       358.53       358.52
           16         1000       351.55       351.55       351.55
           32         1000       349.86       350.55       350.21
           64         1000       350.32       350.36       350.34
          128         1000       354.54       354.55       354.55
          256         1000       351.09       351.10       351.09
          512         1000       352.79       352.79       352.79
         1024         1000       349.58       349.64       349.61
         2048         1000       360.43       360.46       360.45
         4096         1000       725.82       725.84       725.83
         8192         1000       722.65       722.65       722.65
        16384         1000       758.86       758.87       758.86
        32768         1000      1070.74      1071.14      1070.94
        65536          640      1157.21      1157.84      1157.52
       131072          320      2024.52      2025.86      2025.19
       262144          160      5137.77      5150.01      5143.89
       524288           80     10677.20     10690.89     10684.04
      1048576           40     17732.75     17738.47     17735.61
      2097152           20     34709.75     34763.69     34736.72
      4194304           10     71365.00     71375.20     71370.10

#----------------------------------------------------------------
# Benchmarking Reduce 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.07         0.07         0.07
            4         1000       362.68       362.71       362.69
            8         1000       345.73       345.90       345.81
           16         1000       346.80       346.80       346.80
           32         1000       348.25       348.25       348.25
           64         1000       355.82       355.84       355.83
          128         1000       349.15       349.17       349.16
          256         1000       342.05       342.08       342.06
          512         1000       335.79       335.87       335.83
         1024         1000       342.10       342.12       342.11
         2048         1000       341.87       341.90       341.89
         4096         1000       399.95       399.97       399.96
         8192         1000       369.72       369.72       369.72
        16384         1000       415.11       415.18       415.14
        32768         1000       611.35       611.40       611.38
        65536          640       993.78       993.79       993.79
       131072          320      1888.25      1888.50      1888.38
       262144          160      4322.04      4324.99      4323.52
       524288           80      8821.05      8822.65      8821.85
      1048576           40     14865.08     14865.62     14865.35
      2097152           20     32092.39     32701.15     32396.77
      4194304           10     62582.61     62648.30     62615.45

#----------------------------------------------------------------
# Benchmarking Reduce_scatter 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.08         0.13         0.11
            4         1000         7.80         8.36         8.08
            8         1000       356.52       356.53       356.53
           16         1000       354.47       354.49       354.48
           32         1000       480.48       480.48       480.48
           64         1000       346.05       346.07       346.06
          128         1000       345.23       345.24       345.24
          256         1000       346.64       346.65       346.64
          512         1000       359.58       360.24       359.91
         1024         1000       348.25       348.26       348.26
         2048         1000       354.33       354.37       354.35
         4096         1000       376.37       376.51       376.44
         8192         1000       425.31       425.32       425.32
        16384         1000       455.89       456.59       456.24
        32768         1000       628.15       628.64       628.40
        65536          640       747.21       747.77       747.49
       131072          320      1851.98      1853.36      1852.67
       262144          160      3710.92      3716.71      3713.82
       524288           80      7916.66      7931.94      7924.30
      1048576           40     13113.13     13126.60     13119.86
      2097152           20     29974.10     30029.65     30001.88
      4194304           10     72804.09     72868.01     72836.05

#----------------------------------------------------------------
# Benchmarking Allgather 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.04         0.06         0.05
            1         1000       364.02       364.03       364.03
            2         1000       365.53       365.54       365.54
            4         1000       367.20       367.24       367.22
            8         1000       367.77       367.79       367.78
           16         1000       372.01       372.01       372.01
           32         1000       366.41       366.41       366.41
           64         1000       365.47       365.55       365.51
          128         1000       358.01       358.11       358.06
          256         1000       352.30       352.33       352.31
          512         1000       347.73       347.84       347.78
         1024         1000       355.50       355.50       355.50
         2048         1000       371.47       371.49       371.48
         4096         1000       386.04       386.05       386.05
         8192         1000       419.48       419.48       419.48
        16384         1000       535.62       535.97       535.79
        32768         1000       704.89       705.22       705.06
        65536          640      1283.43      1284.81      1284.12
       131072          320      2171.54      2173.12      2172.33
       262144          160      4080.86      4088.47      4084.67
       524288           80      7563.41      7568.11      7565.76
      1048576           40     13568.03     13573.67     13570.85
      2097152           20     29798.95     29840.46     29819.70
      4194304           10     59445.10     59523.80     59484.45

#----------------------------------------------------------------
# Benchmarking Allgatherv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.04         0.07         0.06
            1         1000       352.42       352.52       352.47
            2         1000       347.55       347.55       347.55
            4         1000       351.47       351.57       351.52
            8         1000       357.34       357.45       357.39
           16         1000       355.09       355.09       355.09
           32         1000       353.57       353.58       353.57
           64         1000       348.72       348.75       348.74
          128         1000       352.04       352.07       352.06
          256         1000       354.37       355.20       354.78
          512         1000       351.53       351.67       351.60
         1024         1000       355.31       355.35       355.33
         2048         1000       373.05       373.70       373.37
         4096         1000       376.84       376.87       376.85
         8192         1000       393.84       393.92       393.88
        16384         1000       544.36       544.41       544.38
        32768         1000       579.88       580.25       580.06
        65536          640      1160.02      1160.83      1160.43
       131072          320      2607.07      2609.21      2608.14
       262144          160      5112.96      5117.30      5115.13
       524288           80      7872.22      7876.20      7874.21
      1048576           40     15022.70     15024.30     15023.50
      2097152           20     27625.19     27644.40     27634.79
      4194304           10     55247.19     55258.68     55252.93

#----------------------------------------------------------------
# Benchmarking Gather 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.03         0.06         0.05
            1         1000       341.41       341.45       341.43
            2         1000       343.16       343.18       343.17
            4         1000       341.78       341.83       341.81
            8         1000       341.10       341.11       341.11
           16         1000       345.03       345.13       345.08
           32         1000       351.91       351.93       351.92
           64         1000       343.78       343.82       343.80
          128         1000       338.77       338.78       338.78
          256         1000       339.77       339.77       339.77
          512         1000       341.23       341.28       341.26
         1024         1000       349.52       349.64       349.58
         2048         1000       349.90       349.95       349.92
         4096         1000       355.76       355.78       355.77
         8192         1000       360.40       360.45       360.43
        16384         1000       383.95       384.03       383.99
        32768         1000       433.64       433.66       433.65
        65536          640       676.96       677.19       677.08
       131072          320      1768.04      1768.18      1768.11
       262144          160      3691.93      3693.14      3692.53
       524288           80      5369.36      5376.34      5372.85
      1048576           40     11584.07     11586.90     11585.49
      2097152           20     21137.20     21144.64     21140.92
      4194304           10     42038.89     42055.89     42047.39

#----------------------------------------------------------------
# Benchmarking Gatherv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.10         0.12         0.11
            1         1000       342.82       342.84       342.83
            2         1000       343.83       343.87       343.85
            4         1000       339.34       339.35       339.35
            8         1000       340.60       340.62       340.61
           16         1000       342.53       342.57       342.55
           32         1000       342.51       342.54       342.53
           64         1000       336.31       336.31       336.31
          128         1000       343.19       343.21       343.20
          256         1000       348.83       348.83       348.83
          512         1000       350.37       350.40       350.38
         1024         1000       355.73       355.74       355.74
         2048         1000       354.12       354.19       354.16
         4096         1000       348.15       348.17       348.16
         8192         1000       374.19       374.22       374.20
        16384         1000       386.60       386.64       386.62
        32768         1000       443.64       443.68       443.66
        65536          640       850.76       850.80       850.78
       131072          320      1826.13      1851.80      1838.96
       262144          160      3158.21      3158.89      3158.55
       524288           80      5552.25      5562.21      5557.23
      1048576           40     10213.12     10217.55     10215.34
      2097152           20     21508.05     21511.65     21509.85
      4194304           10     36555.79     36556.51     36556.15

#----------------------------------------------------------------
# Benchmarking Scatter 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.05         0.07         0.06
            1         1000       334.24       334.87       334.55
            2         1000       335.17       335.79       335.48
            4         1000       331.41       332.10       331.76
            8         1000       332.83       333.50       333.16
           16         1000       344.08       344.75       344.42
           32         1000       346.31       346.97       346.64
           64         1000       353.50       354.14       353.82
          128         1000       347.21       347.88       347.55
          256         1000       344.70       345.34       345.02
          512         1000       343.88       344.54       344.21
         1024         1000       350.82       351.57       351.20
         2048         1000       351.74       352.44       352.09
         4096         1000       354.63       355.32       354.97
         8192         1000       372.58       373.28       372.93
        16384         1000       387.87       388.58       388.22
        32768         1000       446.41       447.18       446.79
        65536          640       714.19       715.90       715.04
       131072          320      1729.09      1732.17      1730.63
       262144          160      3214.31      3219.98      3217.14
       524288           80      5963.33      5979.32      5971.32
      1048576           40      9486.75      9502.67      9494.71
      2097152           20     19793.15     19810.31     19801.73
      4194304           10     34573.72     34680.20     34626.96

#----------------------------------------------------------------
# Benchmarking Scatterv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.10         0.11         0.11
            1         1000       333.82       334.49       334.16
            2         1000       331.18       331.81       331.49
            4         1000       331.93       332.58       332.25
            8         1000       338.37       339.01       338.69
           16         1000       339.44       340.08       339.76
           32         1000       362.94       363.58       363.26
           64         1000       339.24       339.85       339.55
          128         1000       336.83       337.48       337.16
          256         1000       335.25       335.88       335.56
          512         1000       334.47       335.13       334.80
         1024         1000       353.39       354.17       353.78
         2048         1000       356.15       356.89       356.52
         4096         1000       358.01       358.76       358.39
         8192         1000       369.01       369.68       369.34
        16384         1000       387.43       388.15       387.79
        32768         1000       449.73       450.48       450.11
        65536          640       956.62       958.31       957.46
       131072          320      1970.80      1974.49      1972.64
       262144          160      4845.38      4851.59      4848.49
       524288           80      7823.95      7842.89      7833.42
      1048576           40     10276.05     10295.95     10286.00
      2097152           20     20491.90     20565.95     20528.92
      4194304           10     39986.80     40090.80     40038.80

#----------------------------------------------------------------
# Benchmarking Alltoall 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.04         0.05         0.05
            1         1000       352.30       352.36       352.33
            2         1000       357.40       357.42       357.41
            4         1000       352.25       352.26       352.26
            8         1000       344.69       344.71       344.70
           16         1000       345.62       345.71       345.66
           32         1000       342.92       342.94       342.93
           64         1000       347.07       347.13       347.10
          128         1000       354.24       354.25       354.25
          256         1000       356.33       356.38       356.35
          512         1000       352.17       352.18       352.18
         1024         1000       341.59       341.69       341.64
         2048         1000       347.71       347.72       347.72
         4096         1000       347.63       348.21       347.92
         8192         1000       399.93       399.96       399.94
        16384         1000       456.24       456.60       456.42
        32768         1000       558.71       559.15       558.93
        65536          640      1299.05      1299.58      1299.31
       131072          320      2612.66      2613.51      2613.08
       262144          160      5199.67      5203.57      5201.62
       524288           80     10882.80     10889.77     10886.29
      1048576           40     15320.32     15329.97     15325.15
      2097152           20     27303.45     27341.65     27322.55
      4194304           10     61764.41     61768.91     61766.66

#----------------------------------------------------------------
# Benchmarking Alltoallv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.16         0.22         0.19
            1         1000       385.83       385.86       385.84
            2         1000       355.22       355.25       355.24
            4         1000       352.96       352.99       352.98
            8         1000       344.13       344.14       344.14
           16         1000       340.78       340.78       340.78
           32         1000       343.15       343.17       343.16
           64         1000       345.74       345.75       345.75
          128         1000       351.00       351.01       351.00
          256         1000       352.59       352.60       352.59
          512         1000       344.35       344.37       344.36
         1024         1000       339.39       339.46       339.42
         2048         1000       361.67       361.70       361.69
         4096         1000       363.11       363.77       363.44
         8192         1000       396.47       397.10       396.78
        16384         1000       495.31       495.61       495.46
        32768         1000       613.42       613.80       613.61
        65536          640      1073.83      1074.21      1074.02
       131072          320      2430.49      2432.23      2431.36
       262144          160      5044.83      5046.96      5045.89
       524288           80      7334.68      7341.41      7338.04
      1048576           40     16225.73     16228.95     16227.34
      2097152           20     26361.80     26416.35     26389.07
      4194304           10     66311.19     66376.30     66343.75

#----------------------------------------------------------------
# Benchmarking Bcast 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.05         0.05         0.05
            1         1000       325.76       326.43       326.09
            2         1000       332.52       333.17       332.85
            4         1000       332.60       333.25       332.92
            8         1000       330.54       331.18       330.86
           16         1000       326.57       327.18       326.88
           32         1000       330.91       331.55       331.23
           64         1000       334.96       335.62       335.29
          128         1000       336.11       336.77       336.44
          256         1000       332.47       333.11       332.79
          512         1000       334.17       334.85       334.51
         1024         1000       343.78       344.49       344.14
         2048         1000       353.37       353.95       353.66
         4096         1000       349.21       349.92       349.57
         8192         1000       364.64       365.34       364.99
        16384         1000       382.23       382.95       382.59
        32768         1000       488.61       489.32       488.96
        65536          640       990.21       992.23       991.22
       131072          320      2033.59      2037.71      2035.65
       262144          160      3589.64      3595.23      3592.43
       524288           80      6538.56      6550.70      6544.63
      1048576           40     10365.65     10384.58     10375.11
      2097152           20     18395.35     18439.21     18417.28
      4194304           10     39027.31     39129.21     39078.26

#---------------------------------------------------
# Benchmarking Barrier 
# #processes = 2 
#---------------------------------------------------
 #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
         1000       383.52       384.03       383.78


# All processes entering MPI_Finalize

