#---------------------------------------------------
#    Intel (R) MPI Benchmark Suite V4.0.0, MPI-1 part    
#---------------------------------------------------
# Date                  : Sat May 17 06:26:55 2014
# Machine               : x86_64
# System                : Linux
# Release               : 2.6.32.12-0.7-default
# Version               : #1 SMP 2010-05-20 11:14:20 +0200
# MPI Version           : 2.2
# MPI Thread Environment: 

# New default behavior from Version 3.2 on:

# the number of iterations per message size is cut down 
# dynamically when a certain run time (per message size sample) 
# is expected to be exceeded. Time limit is defined by variable 
# "SECS_PER_SAMPLE" (=> IMB_settings.h) 
# or through the flag => -time 
  


# Calling sequence was: 

# ./IMB-MPI1

# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT
# MPI_Op                         :   MPI_SUM  
#
#

# List of Benchmarks to run:

# PingPong
# PingPing
# Sendrecv
# Exchange
# Allreduce
# Reduce
# Reduce_scatter
# Allgather
# Allgatherv
# Gather
# Gatherv
# Scatter
# Scatterv
# Alltoall
# Alltoallv
# Bcast
# Barrier

#---------------------------------------------------
# Benchmarking PingPong 
# #processes = 2 
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000       339.70         0.00
            1         1000       342.00         0.00
            2         1000       338.70         0.01
            4         1000       336.28         0.01
            8         1000       340.26         0.02
           16         1000       341.78         0.04
           32         1000       343.39         0.09
           64         1000       355.76         0.17
          128         1000       361.87         0.34
          256         1000       362.35         0.67
          512         1000       359.45         1.36
         1024         1000       370.83         2.63
         2048         1000       362.28         5.39
         4096         1000       358.62        10.89
         8192         1000       360.60        21.67
        16384         1000       383.34        40.76
        32768         1000       435.59        71.74
        65536          640       890.27        70.20
       131072          320      2218.20        56.35
       262144          160      3868.37        64.63
       524288           80      6421.78        77.86
      1048576           40      9772.71       102.33
      2097152           20     18299.95       109.29
      4194304           10     29875.91       133.89

#---------------------------------------------------
# Benchmarking PingPing 
# #processes = 2 
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000       343.99         0.00
            1         1000       349.33         0.00
            2         1000       356.89         0.01
            4         1000       346.45         0.01
            8         1000       348.20         0.02
           16         1000       353.31         0.04
           32         1000       340.39         0.09
           64         1000       362.62         0.17
          128         1000       358.35         0.34
          256         1000       360.46         0.68
          512         1000       355.46         1.37
         1024         1000       367.66         2.66
         2048         1000       370.90         5.27
         4096         1000       388.32        10.06
         8192         1000       399.52        19.55
        16384         1000       472.09        33.10
        32768         1000       603.18        51.81
        65536          640       935.64        66.80
       131072          320      2353.55        53.11
       262144          160      3928.47        63.64
       524288           80      7550.04        66.22
      1048576           40     14118.47        70.83
      2097152           20     26941.50        74.23
      4194304           10     54122.50        73.91

#-----------------------------------------------------------------------------
# Benchmarking Sendrecv 
# #processes = 2 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0         1000       387.26       387.26       387.26         0.00
            1         1000       378.49       378.50       378.50         0.01
            2         1000       379.39       379.39       379.39         0.01
            4         1000       379.34       379.35       379.34         0.02
            8         1000       378.77       378.78       378.77         0.04
           16         1000       374.99       375.02       375.01         0.08
           32         1000       367.52       367.52       367.52         0.17
           64         1000       368.98       368.98       368.98         0.33
          128         1000       365.05       365.06       365.05         0.67
          256         1000       371.27       371.28       371.28         1.32
          512         1000       314.66       314.69       314.68         3.10
         1024         1000       373.03       373.03       373.03         5.24
         2048         1000       373.93       373.94       373.94        10.45
         4096         1000       371.71       371.72       371.72        21.02
         8192         1000       391.09       391.13       391.11        39.95
        16384         1000       480.79       481.53       481.16        64.90
        32768         1000       594.23       594.80       594.51       105.08
        65536          640       943.66       944.98       944.32       132.28
       131072          320      2356.10      2357.29      2356.69       106.05
       262144          160      4057.88      4059.90      4058.89       123.16
       524288           80      7408.64      7412.60      7410.62       134.91
      1048576           40     13352.80     13364.68     13358.74       149.65
      2097152           20     27237.09     27239.25     27238.17       146.85
      4194304           10     52404.19     52422.50     52413.34       152.61

#-----------------------------------------------------------------------------
# Benchmarking Exchange 
# #processes = 2 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0         1000       372.09       372.10       372.09         0.00
            1         1000       371.96       371.99       371.97         0.01
            2         1000       376.00       376.02       376.01         0.02
            4         1000       372.35       372.39       372.37         0.04
            8         1000       386.23       386.23       386.23         0.08
           16         1000       382.21       382.25       382.23         0.16
           32         1000       380.20       380.25       380.22         0.32
           64         1000       383.44       383.49       383.46         0.64
          128         1000       389.29       389.30       389.30         1.25
          256         1000       381.72       381.75       381.74         2.56
          512         1000       370.13       370.17       370.15         5.28
         1024         1000       375.55       375.61       375.58        10.40
         2048         1000       377.45       377.46       377.45        20.70
         4096         1000       387.91       388.02       387.96        40.27
         8192         1000       477.16       477.57       477.36        65.44
        16384         1000       582.14       582.59       582.36       107.28
        32768         1000       909.44       910.05       909.74       137.35
        65536          640      1570.99      1571.76      1571.37       159.06
       131072          320      4124.38      4125.78      4125.08       121.19
       262144          160      7801.00      7802.56      7801.78       128.16
       524288           80     14704.46     14712.30     14708.38       135.94
      1048576           40     26594.75     26605.20     26599.98       150.35
      2097152           20     53487.11     53500.20     53493.65       149.53
      4194304           10    106030.01    106079.10    106054.56       150.83

#----------------------------------------------------------------
# Benchmarking Allreduce 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.06         0.07         0.07
            4         1000       362.82       362.85       362.84
            8         1000       364.92       364.93       364.93
           16         1000       359.24       359.26       359.25
           32         1000       368.96       368.99       368.97
           64         1000       373.92       373.92       373.92
          128         1000       389.63       389.63       389.63
          256         1000       384.92       384.96       384.94
          512         1000       375.62       375.66       375.64
         1024         1000       379.47       379.53       379.50
         2048         1000       409.08       409.12       409.10
         4096         1000       789.37       789.40       789.38
         8192         1000       768.32       768.37       768.34
        16384         1000       796.21       796.25       796.23
        32768         1000       955.04       955.76       955.40
        65536          640      1184.53      1185.29      1184.91
       131072          320      1822.76      1823.91      1823.33
       262144          160      4404.58      4408.99      4406.78
       524288           80      8366.13      8370.35      8368.24
      1048576           40     14866.23     14878.10     14872.16
      2097152           20     29663.19     29694.86     29679.02
      4194304           10     60042.50     60091.50     60067.00

#----------------------------------------------------------------
# Benchmarking Reduce 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.08         0.10         0.09
            4         1000       370.34       370.36       370.35
            8         1000       370.47       370.48       370.48
           16         1000       374.55       374.55       374.55
           32         1000       374.66       374.71       374.68
           64         1000       377.54       377.58       377.56
          128         1000       394.73       394.75       394.74
          256         1000       378.32       378.34       378.33
          512         1000       371.54       371.59       371.56
         1024         1000       369.09       369.15       369.12
         2048         1000       369.71       369.82       369.77
         4096         1000       381.54       381.55       381.54
         8192         1000       392.94       392.99       392.97
        16384         1000       440.87       440.97       440.92
        32768         1000       672.56       672.59       672.58
        65536          640       981.44       981.60       981.52
       131072          320      1596.61      1597.57      1597.09
       262144          160      4363.33      4368.10      4365.72
       524288           80      7534.75      7539.00      7536.87
      1048576           40     13972.32     13976.80     13974.56
      2097152           20     26685.09     26687.49     26686.29
      4194304           10     51877.21     51966.21     51921.71

#----------------------------------------------------------------
# Benchmarking Reduce_scatter 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.14         0.14         0.14
            4         1000        12.69        13.28        12.99
            8         1000       369.48       369.49       369.49
           16         1000       377.07       377.08       377.08
           32         1000       374.92       374.94       374.93
           64         1000       371.14       371.15       371.15
          128         1000       368.34       368.34       368.34
          256         1000       378.50       378.51       378.51
          512         1000       375.91       375.92       375.91
         1024         1000       364.97       365.00       364.98
         2048         1000       373.82       373.87       373.85
         4096         1000       381.07       381.08       381.08
         8192         1000       390.52       390.52       390.52
        16384         1000       405.61       405.95       405.78
        32768         1000       475.64       475.97       475.81
        65536          640       599.47       599.96       599.72
       131072          320      1057.84      1060.03      1058.93
       262144          160      2560.89      2562.81      2561.85
       524288           80      4579.39      4590.84      4585.11
      1048576           40      8249.93      8251.12      8250.53
      2097152           20     14932.39     14949.10     14940.74
      4194304           10     29015.99     29042.60     29029.30

#----------------------------------------------------------------
# Benchmarking Allgather 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.04         0.05         0.05
            1         1000       367.44       367.47       367.46
            2         1000       362.99       362.99       362.99
            4         1000       356.53       356.53       356.53
            8         1000       360.23       360.23       360.23
           16         1000       363.97       363.97       363.97
           32         1000       365.90       365.90       365.90
           64         1000       357.35       357.37       357.36
          128         1000       361.83       361.85       361.84
          256         1000       361.54       361.64       361.59
          512         1000       356.82       356.84       356.83
         1024         1000       362.70       362.71       362.70
         2048         1000       375.78       375.80       375.79
         4096         1000       382.43       382.45       382.44
         8192         1000       428.38       428.68       428.53
        16384         1000       488.75       489.18       488.97
        32768         1000       588.45       588.94       588.70
        65536          640       938.71       939.65       939.18
       131072          320      2370.13      2371.34      2370.74
       262144          160      4135.27      4136.99      4136.13
       524288           80     13176.35     13189.94     13183.14
      1048576           40     14183.00     14183.55     14183.27
      2097152           20     27860.25     27875.35     27867.80
      4194304           10     55221.30     55248.69     55234.99

#----------------------------------------------------------------
# Benchmarking Allgatherv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.06         0.07         0.06
            1         1000       383.53       383.55       383.54
            2         1000       379.32       379.32       379.32
            4         1000       373.98       373.98       373.98
            8         1000       370.91       370.92       370.92
           16         1000       366.55       366.56       366.56
           32         1000       363.85       363.85       363.85
           64         1000       365.36       365.38       365.37
          128         1000       367.12       367.17       367.15
          256         1000       359.21       359.25       359.23
          512         1000       360.46       360.47       360.47
         1024         1000       358.69       358.71       358.70
         2048         1000       370.22       370.23       370.22
         4096         1000       373.48       373.52       373.50
         8192         1000       386.94       386.96       386.95
        16384         1000       458.44       458.76       458.60
        32768         1000       554.95       555.47       555.21
        65536          640       836.25       836.80       836.53
       131072          320      2077.78      2078.97      2078.37
       262144          160      4034.33      4038.29      4036.31
       524288           80      7497.84      7499.76      7498.80
      1048576           40     14368.92     14373.02     14370.97
      2097152           20     26480.00     26491.64     26485.82
      4194304           10     52107.91     52145.60     52126.75

#----------------------------------------------------------------
# Benchmarking Gather 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.06         0.09         0.07
            1         1000       352.04       352.07       352.06
            2         1000       357.67       357.68       357.67
            4         1000       342.40       342.41       342.41
            8         1000       343.59       343.62       343.60
           16         1000       350.27       350.29       350.28
           32         1000       352.07       352.07       352.07
           64         1000       348.75       348.77       348.76
          128         1000       361.14       361.17       361.15
          256         1000       367.22       367.26       367.24
          512         1000       360.60       360.65       360.62
         1024         1000       366.05       366.10       366.07
         2048         1000       363.80       363.87       363.83
         4096         1000       369.40       369.44       369.42
         8192         1000       378.41       378.45       378.43
        16384         1000       393.82       393.91       393.86
        32768         1000       481.82       482.01       481.92
        65536          640       776.50       776.97       776.73
       131072          320      1896.99      1897.33      1897.16
       262144          160      2859.80      2861.94      2860.87
       524288           80      5116.14      5116.69      5116.41
      1048576           40      9541.15      9544.43      9542.79
      2097152           20     18803.80     18815.51     18809.65
      4194304           10     36657.91     36672.02     36664.96

#----------------------------------------------------------------
# Benchmarking Gatherv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.13         0.13         0.13
            1         1000       353.92       353.93       353.93
            2         1000       354.57       354.59       354.58
            4         1000       353.13       353.15       353.14
            8         1000       350.16       350.18       350.17
           16         1000       346.55       346.56       346.55
           32         1000       344.85       344.85       344.85
           64         1000       349.40       349.41       349.41
          128         1000       348.18       348.21       348.20
          256         1000       352.07       352.10       352.08
          512         1000       349.14       349.19       349.16
         1024         1000       349.25       349.33       349.29
         2048         1000       348.13       348.16       348.14
         4096         1000       352.12       352.14       352.13
         8192         1000       363.10       363.12       363.11
        16384         1000       369.22       369.29       369.25
        32768         1000       405.99       406.15       406.07
        65536          640       690.49       691.15       690.82
       131072          320      1804.63      1806.66      1805.65
       262144          160      2741.28      2743.34      2742.31
       524288           80      4958.09      4959.88      4958.98
      1048576           40      8424.38      8434.22      8429.30
      2097152           20     19454.75     19497.35     19476.05
      4194304           10     39063.60     39142.70     39103.15

#----------------------------------------------------------------
# Benchmarking Scatter 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.05         0.07         0.06
            1         1000       343.87       344.52       344.19
            2         1000       348.14       348.80       348.47
            4         1000       352.95       353.63       353.29
            8         1000       351.17       351.82       351.50
           16         1000       366.13       366.86       366.50
           32         1000       353.10       353.78       353.44
           64         1000       348.81       349.46       349.14
          128         1000       349.65       350.32       349.98
          256         1000       345.46       346.06       345.76
          512         1000       348.42       349.13       348.78
         1024         1000       362.68       363.39       363.04
         2048         1000       367.91       368.64       368.28
         4096         1000       364.62       365.32       364.97
         8192         1000       380.94       381.69       381.31
        16384         1000       399.25       400.10       399.67
        32768         1000       470.33       471.24       470.79
        65536          640       764.47       766.33       765.40
       131072          320      1962.08      1965.31      1963.69
       262144          160      3005.82      3009.74      3007.78
       524288           80      5109.29      5115.34      5112.31
      1048576           40      9388.10      9393.35      9390.72
      2097152           20     18539.75     18557.06     18548.41
      4194304           10     34852.91     34990.10     34921.50

#----------------------------------------------------------------
# Benchmarking Scatterv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.11         0.13         0.12
            1         1000       359.43       360.04       359.73
            2         1000       350.18       350.84       350.51
            4         1000       356.07       356.76       356.42
            8         1000       354.91       355.58       355.24
           16         1000       349.03       349.69       349.36
           32         1000       346.50       347.16       346.83
           64         1000       345.35       345.99       345.67
          128         1000       345.40       346.05       345.72
          256         1000       342.22       342.85       342.54
          512         1000       337.52       338.23       337.87
         1024         1000       348.66       349.39       349.03
         2048         1000       347.32       348.01       347.66
         4096         1000       347.03       347.69       347.36
         8192         1000       381.64       382.26       381.95
        16384         1000       376.05       376.78       376.41
        32768         1000       408.15       408.96       408.56
        65536          640       656.59       658.00       657.30
       131072          320      1852.53      1855.91      1854.22
       262144          160      2947.91      2952.11      2950.01
       524288           80      5456.15      5463.45      5459.80
      1048576           40      9612.17      9621.95      9617.06
      2097152           20     18956.60     18997.90     18977.25
      4194304           10     30987.22     31061.10     31024.16

#----------------------------------------------------------------
# Benchmarking Alltoall 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.06         0.06         0.06
            1         1000       361.69       361.72       361.71
            2         1000       363.63       363.64       363.64
            4         1000       362.72       362.73       362.73
            8         1000       356.10       356.12       356.11
           16         1000       355.38       355.38       355.38
           32         1000       365.61       365.62       365.62
           64         1000       370.09       370.09       370.09
          128         1000       383.69       383.75       383.72
          256         1000       371.41       371.41       371.41
          512         1000       370.05       370.11       370.08
         1024         1000       365.36       365.36       365.36
         2048         1000       370.10       370.11       370.10
         4096         1000       375.09       375.12       375.10
         8192         1000       403.56       403.88       403.72
        16384         1000       465.61       466.04       465.82
        32768         1000       583.85       583.87       583.86
        65536          640       876.03       876.95       876.49
       131072          320      2280.15      2280.33      2280.24
       262144          160      4236.84      4239.54      4238.19
       524288           80      7369.10      7374.56      7371.83
      1048576           40     13411.30     13425.48     13418.39
      2097152           20     25487.30     25497.81     25492.55
      4194304           10     50051.40     50129.70     50090.55

#----------------------------------------------------------------
# Benchmarking Alltoallv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.21         0.26         0.23
            1         1000       354.25       354.25       354.25
            2         1000       354.77       354.77       354.77
            4         1000       354.65       354.66       354.65
            8         1000       352.54       352.56       352.55
           16         1000       359.51       359.53       359.52
           32         1000       357.13       357.15       357.14
           64         1000       361.37       361.38       361.37
          128         1000       360.56       360.56       360.56
          256         1000       367.24       367.28       367.26
          512         1000       370.22       370.23       370.23
         1024         1000       360.76       360.80       360.78
         2048         1000       369.44       369.45       369.45
         4096         1000       374.18       374.18       374.18
         8192         1000       392.10       392.51       392.30
        16384         1000       460.97       461.02       461.00
        32768         1000       577.18       577.53       577.35
        65536          640       891.00       891.60       891.30
       131072          320      2247.09      2248.68      2247.88
       262144          160      3598.77      3601.32      3600.05
       524288           80      6675.35      6682.60      6678.97
      1048576           40     12760.00     12765.10     12762.55
      2097152           20     25593.55     25636.99     25615.27
      4194304           10     49745.20     49824.00     49784.60

#----------------------------------------------------------------
# Benchmarking Bcast 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.04         0.05         0.05
            1         1000       346.77       347.42       347.10
            2         1000       345.90       346.55       346.22
            4         1000       356.98       357.66       357.32
            8         1000       354.37       355.07       354.72
           16         1000       367.13       367.88       367.50
           32         1000       365.83       366.51       366.17
           64         1000       360.61       361.31       360.96
          128         1000       363.06       363.79       363.43
          256         1000       379.53       380.27       379.90
          512         1000       362.15       362.90       362.53
         1024         1000       364.05       364.80       364.42
         2048         1000       356.56       357.28       356.92
         4096         1000       351.53       352.22       351.87
         8192         1000       353.94       354.66       354.30
        16384         1000       371.01       372.53       371.77
        32768         1000       410.21       410.95       410.58
        65536          640       616.17       618.14       617.15
       131072          320      1784.73      1788.36      1786.54
       262144          160      2761.56      2765.64      2763.60
       524288           80      4827.66      4835.84      4831.75
      1048576           40      8845.82      8865.42      8855.62
      2097152           20     14439.19     14482.36     14460.77
      4194304           10     34556.39     34625.32     34590.85

#---------------------------------------------------
# Benchmarking Barrier 
# #processes = 2 
#---------------------------------------------------
 #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
         1000       348.85       348.89       348.87


# All processes entering MPI_Finalize

