#---------------------------------------------------
#    Intel (R) MPI Benchmark Suite V4.0.0, MPI-1 part    
#---------------------------------------------------
# Date                  : Sat May 17 23:41:30 2014
# Machine               : x86_64
# System                : Linux
# Release               : 2.6.32.12-0.7-default
# Version               : #1 SMP 2010-05-20 11:14:20 +0200
# MPI Version           : 2.2
# MPI Thread Environment: 

# New default behavior from Version 3.2 on:

# the number of iterations per message size is cut down 
# dynamically when a certain run time (per message size sample) 
# is expected to be exceeded. Time limit is defined by variable 
# "SECS_PER_SAMPLE" (=> IMB_settings.h) 
# or through the flag => -time 
  


# Calling sequence was: 

# ./IMB-MPI1

# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT
# MPI_Op                         :   MPI_SUM  
#
#

# List of Benchmarks to run:

# PingPong
# PingPing
# Sendrecv
# Exchange
# Allreduce
# Reduce
# Reduce_scatter
# Allgather
# Allgatherv
# Gather
# Gatherv
# Scatter
# Scatterv
# Alltoall
# Alltoallv
# Bcast
# Barrier

#---------------------------------------------------
# Benchmarking PingPong 
# #processes = 2 
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000       340.09         0.00
            1         1000       357.40         0.00
            2         1000       358.49         0.01
            4         1000       356.99         0.01
            8         1000       369.94         0.02
           16         1000       373.08         0.04
           32         1000       365.93         0.08
           64         1000       371.10         0.16
          128         1000       372.34         0.33
          256         1000       361.68         0.68
          512         1000       370.16         1.32
         1024         1000       371.70         2.63
         2048         1000       365.16         5.35
         4096         1000       372.47        10.49
         8192         1000       379.45        20.59
        16384         1000       393.43        39.71
        32768         1000       481.52        64.90
        65536          640       983.25        63.56
       131072          320      2157.23        57.94
       262144          160      3166.28        78.96
       524288           80      5579.91        89.61
      1048576           40     10107.65        98.93
      2097152           20     17975.83       111.26
      4194304           10     35904.05       111.41

#---------------------------------------------------
# Benchmarking PingPing 
# #processes = 2 
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000       377.73         0.00
            1         1000       376.20         0.00
            2         1000       383.51         0.00
            4         1000       384.67         0.01
            8         1000       389.49         0.02
           16         1000       379.60         0.04
           32         1000       380.91         0.08
           64         1000       381.37         0.16
          128         1000       384.35         0.32
          256         1000       379.65         0.64
          512         1000       361.43         1.35
         1024         1000       372.56         2.62
         2048         1000       384.25         5.08
         4096         1000       384.47        10.16
         8192         1000       410.13        19.05
        16384         1000       496.60        31.46
        32768         1000       587.62        53.18
        65536          640       900.40        69.41
       131072          320      2291.54        54.55
       262144          160      3949.31        63.30
       524288           80      7312.57        68.38
      1048576           40     13707.98        72.95
      2097152           20     27563.30        72.56
      4194304           10     55640.48        71.89

#-----------------------------------------------------------------------------
# Benchmarking Sendrecv 
# #processes = 2 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0         1000       381.77       381.77       381.77         0.00
            1         1000       380.95       380.96       380.95         0.01
            2         1000       384.44       384.44       384.44         0.01
            4         1000       386.53       386.55       386.54         0.02
            8         1000       376.13       376.48       376.31         0.04
           16         1000       388.22       388.23       388.22         0.08
           32         1000       378.63       378.65       378.64         0.16
           64         1000       383.99       384.01       384.00         0.32
          128         1000       378.49       378.52       378.50         0.64
          256         1000       361.45       361.45       361.45         1.35
          512         1000       358.33       358.34       358.34         2.73
         1024         1000       370.53       370.53       370.53         5.27
         2048         1000       382.40       382.41       382.41        10.21
         4096         1000       389.84       389.89       389.86        20.04
         8192         1000       391.10       391.15       391.12        39.95
        16384         1000       473.33       473.77       473.55        65.96
        32768         1000       598.47       598.93       598.70       104.35
        65536          640       923.35       924.62       923.99       135.19
       131072          320      2254.02      2254.94      2254.48       110.87
       262144          160      3901.26      3905.38      3903.32       128.03
       524288           80      7513.59      7518.41      7516.00       133.01
      1048576           40     13943.30     13947.22     13945.26       143.40
      2097152           20     26793.55     26813.79     26803.67       149.18
      4194304           10     55408.38     55452.39     55430.39       144.27

#-----------------------------------------------------------------------------
# Benchmarking Exchange 
# #processes = 2 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0         1000       382.97       383.00       382.98         0.00
            1         1000       389.78       389.78       389.78         0.01
            2         1000       383.44       383.47       383.46         0.02
            4         1000       380.77       380.82       380.79         0.04
            8         1000       379.70       379.71       379.71         0.08
           16         1000       379.46       379.50       379.48         0.16
           32         1000       373.10       373.10       373.10         0.33
           64         1000       373.95       373.96       373.95         0.65
          128         1000       381.03       381.03       381.03         1.28
          256         1000       385.33       385.37       385.35         2.53
          512         1000       365.27       365.31       365.29         5.35
         1024         1000       374.50       374.51       374.51        10.43
         2048         1000       388.59       389.28       388.93        20.07
         4096         1000       406.09       406.50       406.29        38.44
         8192         1000       489.80       490.17       489.98        63.75
        16384         1000       621.38       622.00       621.69       100.48
        32768         1000       943.96       944.57       944.27       132.34
        65536          640      1632.13      1632.64      1632.39       153.13
       131072          320      4535.37      4537.12      4536.24       110.20
       262144          160      7873.31      7875.04      7874.17       126.98
       524288           80     14629.10     14629.12     14629.11       136.71
      1048576           40     27903.13     27918.05     27910.59       143.28
      2097152           20     51142.80     51181.70     51162.25       156.31
      4194304           10    105591.92    105651.90    105621.91       151.44

#----------------------------------------------------------------
# Benchmarking Allreduce 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.06         0.07         0.06
            4         1000       361.14       361.16       361.15
            8         1000       360.76       360.77       360.76
           16         1000       366.91       367.58       367.24
           32         1000       359.03       359.06       359.05
           64         1000       360.42       360.50       360.46
          128         1000       374.40       374.43       374.41
          256         1000       376.04       376.07       376.06
          512         1000       372.11       372.14       372.12
         1024         1000       376.19       376.27       376.23
         2048         1000       388.48       388.49       388.49
         4096         1000       785.57       785.60       785.59
         8192         1000       789.59       789.62       789.61
        16384         1000       822.78       823.18       822.98
        32768         1000       980.67       981.09       980.88
        65536          640      1230.12      1230.88      1230.50
       131072          320      1950.13      1951.30      1950.71
       262144          160      4757.51      4759.05      4758.28
       524288           80      8586.11      8587.83      8586.97
      1048576           40     15892.15     15905.95     15899.05
      2097152           20     29863.50     29899.70     29881.60
      4194304           10     57205.99     57240.51     57223.25

#----------------------------------------------------------------
# Benchmarking Reduce 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.07         0.07         0.07
            4         1000       372.38       372.40       372.39
            8         1000       370.89       370.91       370.90
           16         1000       373.86       373.89       373.88
           32         1000       363.86       363.88       363.87
           64         1000       371.34       371.38       371.36
          128         1000       383.52       383.58       383.55
          256         1000       380.36       380.40       380.38
          512         1000       388.02       388.07       388.04
         1024         1000       393.78       393.86       393.82
         2048         1000       381.93       381.98       381.95
         4096         1000       388.34       388.36       388.35
         8192         1000       391.42       391.45       391.43
        16384         1000       437.30       437.32       437.31
        32768         1000       702.98       703.02       703.00
        65536          640       933.45       933.57       933.51
       131072          320      1603.74      1604.06      1603.90
       262144          160      4248.49      4253.24      4250.87
       524288           80      7897.89      7902.60      7900.24
      1048576           40     13830.70     13838.43     13834.56
      2097152           20     26286.10     26291.85     26288.97
      4194304           10     53895.90     53966.40     53931.15

#----------------------------------------------------------------
# Benchmarking Reduce_scatter 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.13         0.13         0.13
            4         1000        12.31        12.94        12.62
            8         1000       384.24       384.27       384.26
           16         1000       400.01       400.06       400.03
           32         1000       389.52       389.54       389.53
           64         1000       369.71       369.74       369.72
          128         1000       371.99       372.00       372.00
          256         1000       375.98       375.98       375.98
          512         1000       378.81       378.82       378.82
         1024         1000       370.74       370.75       370.74
         2048         1000       370.77       370.86       370.81
         4096         1000       380.03       380.03       380.03
         8192         1000       390.24       390.25       390.25
        16384         1000       409.43       409.82       409.62
        32768         1000       497.61       498.04       497.82
        65536          640       656.99       658.08       657.53
       131072          320      1099.37      1099.78      1099.57
       262144          160      2805.08      2805.49      2805.28
       524288           80      4837.30      4843.89      4840.59
      1048576           40      8715.25      8727.40      8721.32
      2097152           20     16547.45     16561.10     16554.28
      4194304           10     31360.41     31366.40     31363.40

#----------------------------------------------------------------
# Benchmarking Allgather 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.05         0.06         0.06
            1         1000       365.67       365.70       365.69
            2         1000       364.47       364.50       364.49
            4         1000       359.99       360.01       360.00
            8         1000       364.17       364.19       364.18
           16         1000       357.30       357.31       357.31
           32         1000       355.46       355.49       355.47
           64         1000       350.65       350.66       350.65
          128         1000       368.40       368.45       368.43
          256         1000       372.65       372.66       372.65
          512         1000       359.63       359.65       359.64
         1024         1000       369.08       369.12       369.10
         2048         1000       400.89       401.00       400.95
         4096         1000       389.58       389.60       389.59
         8192         1000       415.05       415.08       415.06
        16384         1000       479.76       480.15       479.95
        32768         1000       578.22       578.62       578.42
        65536          640       977.85       979.20       978.52
       131072          320      2312.23      2312.95      2312.59
       262144          160      4598.14      4600.41      4599.27
       524288           80      8370.41      8380.30      8375.36
      1048576           40     16609.42     16636.78     16623.10
      2097152           20     30794.30     30804.85     30799.57
      4194304           10     58600.90     58641.00     58620.95

#----------------------------------------------------------------
# Benchmarking Allgatherv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.07         0.07         0.07
            1         1000       365.93       365.96       365.94
            2         1000       363.99       364.02       364.01
            4         1000       364.85       364.86       364.85
            8         1000       365.69       365.82       365.75
           16         1000       362.75       362.77       362.76
           32         1000       361.70       361.75       361.73
           64         1000       355.73       355.76       355.75
          128         1000       361.55       361.57       361.56
          256         1000       365.62       365.64       365.63
          512         1000       352.52       352.57       352.54
         1024         1000       362.37       362.38       362.38
         2048         1000       380.92       380.95       380.94
         4096         1000       377.69       377.72       377.70
         8192         1000       406.14       406.90       406.52
        16384         1000       489.43       490.15       489.79
        32768         1000       624.22       624.75       624.49
        65536          640      1045.78      1046.29      1046.03
       131072          320      2697.10      2697.61      2697.36
       262144          160      4687.15      4692.79      4689.97
       524288           80      8561.81      8563.56      8562.69
      1048576           40     16328.28     16351.30     16339.79
      2097152           20     30588.25     30610.55     30599.40
      4194304           10     62751.41     62752.01     62751.71

#----------------------------------------------------------------
# Benchmarking Gather 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.06         0.06         0.06
            1         1000       356.96       356.96       356.96
            2         1000       353.06       353.06       353.06
            4         1000       351.81       351.82       351.82
            8         1000       350.27       350.32       350.30
           16         1000       351.40       351.41       351.40
           32         1000       350.45       350.46       350.45
           64         1000       354.12       354.23       354.18
          128         1000       356.19       356.21       356.20
          256         1000       367.34       367.36       367.35
          512         1000       366.43       366.47       366.45
         1024         1000       381.25       381.29       381.27
         2048         1000       368.51       368.56       368.53
         4096         1000       369.17       369.18       369.17
         8192         1000       392.35       392.43       392.39
        16384         1000       418.93       418.98       418.95
        32768         1000       485.85       486.04       485.94
        65536          640       971.00       971.49       971.24
       131072          320      2153.13      2157.10      2155.11
       262144          160      3294.13      3302.72      3298.42
       524288           80      5658.83      5663.30      5661.06
      1048576           40      9923.42      9929.47      9926.45
      2097152           20     20252.85     20264.70     20258.77
      4194304           10     39090.09     39131.59     39110.84

#----------------------------------------------------------------
# Benchmarking Gatherv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.12         0.13         0.12
            1         1000       367.31       367.33       367.32
            2         1000       365.91       365.93       365.92
            4         1000       377.40       377.40       377.40
            8         1000       369.13       369.18       369.16
           16         1000       363.03       363.05       363.04
           32         1000       371.25       371.27       371.26
           64         1000       391.54       391.57       391.55
          128         1000       385.66       385.67       385.66
          256         1000       379.22       379.24       379.23
          512         1000       368.85       368.90       368.87
         1024         1000       385.79       385.84       385.81
         2048         1000       372.82       372.85       372.84
         4096         1000       376.83       376.87       376.85
         8192         1000       392.94       392.99       392.97
        16384         1000       425.80       425.85       425.82
        32768         1000       779.41       779.54       779.47
        65536          640       921.11       921.83       921.47
       131072          320      2077.62      2081.68      2079.65
       262144          160      3312.54      3321.81      3317.17
       524288           80      5726.19      5739.62      5732.91
      1048576           40      9961.70      9967.45      9964.57
      2097152           20     17364.10     17382.96     17373.53
      4194304           10     37191.51     37266.11     37228.81

#----------------------------------------------------------------
# Benchmarking Scatter 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.06         0.06         0.06
            1         1000       345.39       346.05       345.72
            2         1000       350.45       351.08       350.76
            4         1000       360.51       361.23       360.87
            8         1000       361.24       361.96       361.60
           16         1000       350.05       350.82       350.44
           32         1000       368.01       368.76       368.39
           64         1000       374.57       375.25       374.91
          128         1000       376.03       376.75       376.39
          256         1000       375.87       376.65       376.26
          512         1000       372.53       373.25       372.89
         1024         1000       372.48       373.23       372.85
         2048         1000       366.35       367.06       366.70
         4096         1000       374.86       375.57       375.21
         8192         1000       379.44       380.15       379.79
        16384         1000       400.28       401.06       400.67
        32768         1000       452.71       453.54       453.12
        65536          640       768.98       770.14       769.56
       131072          320      1840.01      1843.37      1841.69
       262144          160      3045.93      3051.67      3048.80
       524288           80      5379.39      5386.52      5382.96
      1048576           40      9310.93      9316.52      9313.72
      2097152           20     18178.61     18195.00     18186.80
      4194304           10     33473.01     33515.38     33494.20

#----------------------------------------------------------------
# Benchmarking Scatterv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.12         0.12         0.12
            1         1000       360.05       360.77       360.41
            2         1000       358.41       359.07       358.74
            4         1000       361.06       361.73       361.40
            8         1000       357.89       358.54       358.21
           16         1000       349.76       350.43       350.09
           32         1000       350.95       351.60       351.28
           64         1000       356.34       357.02       356.68
          128         1000       356.06       356.71       356.39
          256         1000       359.68       360.36       360.02
          512         1000       348.24       349.00       348.62
         1024         1000       360.51       361.19       360.85
         2048         1000       356.86       357.57       357.22
         4096         1000       358.77       359.45       359.11
         8192         1000       367.18       367.86       367.52
        16384         1000       384.89       385.63       385.26
        32768         1000       441.76       442.41       442.09
        65536          640       787.31       787.68       787.49
       131072          320      1689.96      1693.36      1691.66
       262144          160      2874.34      2880.78      2877.56
       524288           80      4683.05      4692.94      4687.99
      1048576           40      8785.00      8802.47      8793.74
      2097152           20     16878.90     16910.15     16894.53
      4194304           10     33595.49     33680.30     33637.89

#----------------------------------------------------------------
# Benchmarking Alltoall 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.05         0.05         0.05
            1         1000       373.49       373.50       373.49
            2         1000       370.23       370.25       370.24
            4         1000       370.00       370.02       370.01
            8         1000       366.74       366.74       366.74
           16         1000       358.17       358.24       358.21
           32         1000       343.67       343.71       343.69
           64         1000       368.65       368.66       368.66
          128         1000       369.06       369.06       369.06
          256         1000       369.14       369.14       369.14
          512         1000       358.06       358.09       358.07
         1024         1000       353.59       353.63       353.61
         2048         1000       364.92       364.93       364.93
         4096         1000       372.35       372.36       372.35
         8192         1000       399.66       399.70       399.68
        16384         1000       505.60       505.99       505.79
        32768         1000       593.15       593.66       593.40
        65536          640       938.83       940.10       939.47
       131072          320      2338.93      2340.18      2339.55
       262144          160      4144.89      4146.82      4145.86
       524288           80      7423.59      7431.92      7427.76
      1048576           40     14245.42     14245.83     14245.62
      2097152           20     27398.05     27403.15     27400.60
      4194304           10     50335.19     50415.80     50375.50

#----------------------------------------------------------------
# Benchmarking Alltoallv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.22         0.25         0.23
            1         1000       352.85       352.86       352.86
            2         1000       353.76       353.76       353.76
            4         1000       351.74       351.75       351.75
            8         1000       353.13       353.15       353.14
           16         1000       360.47       360.48       360.47
           32         1000       360.75       360.77       360.76
           64         1000       366.04       366.05       366.04
          128         1000       369.01       369.02       369.02
          256         1000       368.03       368.04       368.03
          512         1000       363.32       363.34       363.33
         1024         1000       373.60       373.62       373.61
         2048         1000       376.57       376.58       376.58
         4096         1000       386.85       386.90       386.88
         8192         1000       401.24       401.62       401.43
        16384         1000       501.31       501.69       501.50
        32768         1000       595.11       595.68       595.40
        65536          640       919.19       920.23       919.71
       131072          320      2173.24      2174.46      2173.85
       262144          160      3836.83      3837.32      3837.07
       524288           80      7275.84      7281.45      7278.64
      1048576           40     12945.97     12955.10     12950.54
      2097152           20     25886.86     25920.36     25903.61
      4194304           10     51729.30     51756.22     51742.76

#----------------------------------------------------------------
# Benchmarking Bcast 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.04         0.05         0.05
            1         1000       351.84       352.48       352.16
            2         1000       350.20       350.92       350.56
            4         1000       359.93       360.60       360.27
            8         1000       359.90       360.56       360.23
           16         1000       360.92       361.59       361.26
           32         1000       355.54       356.25       355.89
           64         1000       368.98       369.66       369.32
          128         1000       352.95       353.63       353.29
          256         1000       355.85       356.52       356.18
          512         1000       358.86       359.68       359.27
         1024         1000       366.78       367.42       367.10
         2048         1000       359.15       359.82       359.49
         4096         1000       358.26       358.96       358.61
         8192         1000       360.86       361.52       361.19
        16384         1000       376.03       376.71       376.37
        32768         1000       414.98       415.72       415.35
        65536          640      1272.08      1273.57      1272.83
       131072          320      2278.54      2281.93      2280.23
       262144          160      3847.79      3853.44      3850.62
       524288           80      6279.04      6288.15      6283.59
      1048576           40     10458.67     10478.80     10468.74
      2097152           20     18685.40     18730.55     18707.97
      4194304           10     35552.79     35638.90     35595.85

#---------------------------------------------------
# Benchmarking Barrier 
# #processes = 2 
#---------------------------------------------------
 #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
         1000       377.70       377.70       377.70


# All processes entering MPI_Finalize

