#---------------------------------------------------
#    Intel (R) MPI Benchmark Suite V4.0.0, MPI-1 part    
#---------------------------------------------------
# Date                  : Sat May 17 09:35:18 2014
# Machine               : x86_64
# System                : Linux
# Release               : 2.6.32.12-0.7-default
# Version               : #1 SMP 2010-05-20 11:14:20 +0200
# MPI Version           : 2.2
# MPI Thread Environment: 

# New default behavior from Version 3.2 on:

# the number of iterations per message size is cut down 
# dynamically when a certain run time (per message size sample) 
# is expected to be exceeded. Time limit is defined by variable 
# "SECS_PER_SAMPLE" (=> IMB_settings.h) 
# or through the flag => -time 
  


# Calling sequence was: 

# ./IMB-MPI1

# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT
# MPI_Op                         :   MPI_SUM  
#
#

# List of Benchmarks to run:

# PingPong
# PingPing
# Sendrecv
# Exchange
# Allreduce
# Reduce
# Reduce_scatter
# Allgather
# Allgatherv
# Gather
# Gatherv
# Scatter
# Scatterv
# Alltoall
# Alltoallv
# Bcast
# Barrier

#---------------------------------------------------
# Benchmarking PingPong 
# #processes = 2 
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000       369.77         0.00
            1         1000       378.04         0.00
            2         1000       385.58         0.00
            4         1000       394.69         0.01
            8         1000       389.23         0.02
           16         1000       389.15         0.04
           32         1000       371.85         0.08
           64         1000       370.90         0.16
          128         1000       359.60         0.34
          256         1000       370.44         0.66
          512         1000       383.71         1.27
         1024         1000       386.17         2.53
         2048         1000       391.30         4.99
         4096         1000       388.85        10.05
         8192         1000       407.40        19.18
        16384         1000       439.31        35.57
        32768         1000       507.34        61.60
        65536          640      1098.66        56.89
       131072          320      2076.66        60.19
       262144          160      3175.31        78.73
       524288           80      6552.63        76.31
      1048576           40     11725.87        85.28
      2097152           20     22544.18        88.71
      4194304           10     43582.84        91.78

#---------------------------------------------------
# Benchmarking PingPing 
# #processes = 2 
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000       380.81         0.00
            1         1000       379.66         0.00
            2         1000       370.59         0.01
            4         1000       371.63         0.01
            8         1000       369.13         0.02
           16         1000       368.48         0.04
           32         1000       370.86         0.08
           64         1000       366.69         0.17
          128         1000       374.88         0.33
          256         1000       380.73         0.64
          512         1000       364.37         1.34
         1024         1000       378.01         2.58
         2048         1000       383.96         5.09
         4096         1000       416.67         9.37
         8192         1000       440.72        17.73
        16384         1000       499.88        31.26
        32768         1000       651.51        47.97
        65536          640      1073.40        58.23
       131072          320      2732.27        45.75
       262144          160      4649.52        53.77
       524288           80      8056.70        62.06
      1048576           40     15406.98        64.91
      2097152           20     29667.20        67.41
      4194304           10     60947.68        65.63

#-----------------------------------------------------------------------------
# Benchmarking Sendrecv 
# #processes = 2 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0         1000       380.92       380.95       380.93         0.00
            1         1000       373.50       373.50       373.50         0.01
            2         1000       373.40       373.40       373.40         0.01
            4         1000       372.99       373.00       373.00         0.02
            8         1000       376.11       376.11       376.11         0.04
           16         1000       376.60       376.62       376.61         0.08
           32         1000       373.22       373.23       373.23         0.16
           64         1000       379.42       379.48       379.45         0.32
          128         1000       379.29       379.30       379.30         0.64
          256         1000       382.04       382.07       382.06         1.28
          512         1000       363.72       363.75       363.73         2.68
         1024         1000       382.36       382.41       382.38         5.11
         2048         1000       394.06       394.10       394.08         9.91
         4096         1000       399.82       399.91       399.86        19.54
         8192         1000       421.24       421.32       421.28        37.09
        16384         1000       483.72       483.76       483.74        64.60
        32768         1000       610.31       610.87       610.59       102.31
        65536          640       984.57       985.84       985.21       126.80
       131072          320      2478.10      2478.77      2478.44       100.86
       262144          160      4562.81      4563.84      4563.32       109.56
       524288           80      8296.14      8296.56      8296.35       120.53
      1048576           40     15556.13     15567.87     15562.00       128.47
      2097152           20     32719.99     32739.15     32729.57       122.18
      4194304           10     64201.59     64273.69     64237.64       124.47

#-----------------------------------------------------------------------------
# Benchmarking Exchange 
# #processes = 2 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0         1000       385.26       385.27       385.27         0.00
            1         1000       378.53       378.54       378.53         0.01
            2         1000       376.46       376.47       376.46         0.02
            4         1000       398.71       398.75       398.73         0.04
            8         1000       378.15       378.16       378.15         0.08
           16         1000       380.18       380.19       380.18         0.16
           32         1000       387.10       387.11       387.11         0.32
           64         1000       370.09       370.12       370.10         0.66
          128         1000       373.33       373.34       373.33         1.31
          256         1000       387.18       387.32       387.25         2.52
          512         1000       360.83       360.86       360.85         5.41
         1024         1000       356.08       356.11       356.09        10.97
         2048         1000       379.76       380.08       379.92        20.55
         4096         1000       391.82       392.49       392.15        39.81
         8192         1000       473.71       474.21       473.96        65.90
        16384         1000       601.64       602.20       601.92       103.79
        32768         1000       868.55       869.23       868.89       143.81
        65536          640      1592.05      1593.64      1592.84       156.87
       131072          320      4428.24      4429.15      4428.70       112.89
       262144          160      7678.65      7679.74      7679.19       130.21
       524288           80     13243.79     13244.28     13244.03       151.01
      1048576           40     25468.35     25479.82     25474.09       156.99
      2097152           20     61463.30     61517.70     61490.50       130.04
      4194304           10     91793.49     91793.70     91793.60       174.30

#----------------------------------------------------------------
# Benchmarking Allreduce 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.06         0.08         0.07
            4         1000       355.90       355.92       355.91
            8         1000       358.81       358.81       358.81
           16         1000       358.24       358.25       358.25
           32         1000       359.02       359.03       359.02
           64         1000       358.83       358.84       358.84
          128         1000       377.70       377.70       377.70
          256         1000       379.35       379.47       379.41
          512         1000       375.07       375.09       375.08
         1024         1000       379.72       379.74       379.73
         2048         1000       384.08       384.12       384.10
         4096         1000       784.47       784.60       784.54
         8192         1000       770.38       770.38       770.38
        16384         1000       796.47       796.86       796.66
        32768         1000       910.36       910.75       910.55
        65536          640      1105.46      1106.04      1105.75
       131072          320      1858.24      1859.43      1858.84
       262144          160      4436.56      4439.26      4437.91
       524288           80      8836.51      8840.19      8838.35
      1048576           40     15055.95     15062.15     15059.05
      2097152           20     28622.15     28637.65     28629.90
      4194304           10     52233.00     52251.91     52242.46

#----------------------------------------------------------------
# Benchmarking Reduce 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.08         0.08         0.08
            4         1000       343.10       343.12       343.11
            8         1000       337.39       337.43       337.41
           16         1000       345.37       345.40       345.39
           32         1000       350.38       350.43       350.40
           64         1000       347.53       347.54       347.53
          128         1000       357.74       357.76       357.75
          256         1000       351.99       352.02       352.01
          512         1000       355.72       355.75       355.73
         1024         1000       366.36       366.37       366.37
         2048         1000       365.59       365.64       365.61
         4096         1000       374.98       375.00       374.99
         8192         1000       379.26       379.32       379.29
        16384         1000       429.95       429.96       429.95
        32768         1000       672.87       673.11       672.99
        65536          640       928.59       928.68       928.63
       131072          320      1540.22      1540.71      1540.47
       262144          160      4178.22      4183.03      4180.62
       524288           80      7442.51      7446.43      7444.47
      1048576           40     13718.40     13726.55     13722.48
      2097152           20     24379.71     24391.25     24385.48
      4194304           10     51044.01     51115.11     51079.56

#----------------------------------------------------------------
# Benchmarking Reduce_scatter 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.13         0.14         0.13
            4         1000        11.42        11.96        11.69
            8         1000       373.42       373.45       373.44
           16         1000       415.04       415.12       415.08
           32         1000       365.76       365.85       365.80
           64         1000       360.77       360.77       360.77
          128         1000       362.04       362.08       362.06
          256         1000       364.36       364.36       364.36
          512         1000       362.22       362.23       362.22
         1024         1000       359.06       359.07       359.07
         2048         1000       358.36       358.37       358.36
         4096         1000       371.22       371.89       371.56
         8192         1000       376.15       376.16       376.16
        16384         1000       391.86       392.19       392.03
        32768         1000       468.22       468.56       468.39
        65536          640       599.20       599.73       599.47
       131072          320       935.55       937.73       936.64
       262144          160      2552.98      2553.56      2553.27
       524288           80      4152.11      4154.01      4153.06
      1048576           40      7287.87      7305.80      7296.84
      2097152           20     13464.80     13490.61     13477.70
      4194304           10     25806.78     25883.58     25845.18

#----------------------------------------------------------------
# Benchmarking Allgather 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.05         0.06         0.05
            1         1000       352.46       352.47       352.47
            2         1000       355.86       355.87       355.86
            4         1000       333.12       333.13       333.12
            8         1000       351.90       351.92       351.91
           16         1000       350.35       350.36       350.36
           32         1000       350.13       350.13       350.13
           64         1000       354.83       354.85       354.84
          128         1000       370.27       370.29       370.28
          256         1000       365.92       365.96       365.94
          512         1000       358.73       358.74       358.73
         1024         1000       364.27       364.28       364.28
         2048         1000       374.31       374.35       374.33
         4096         1000       376.23       376.24       376.24
         8192         1000       393.58       393.63       393.60
        16384         1000       465.69       466.16       465.93
        32768         1000       588.54       589.08       588.81
        65536          640       878.09       879.19       878.64
       131072          320      2011.52      2012.47      2012.00
       262144          160      3931.64      3932.92      3932.28
       524288           80      7068.65      7069.80      7069.22
      1048576           40     13537.42     13561.62     13549.52
      2097152           20     26866.05     26867.79     26866.92
      4194304           10     51828.91     51843.31     51836.11

#----------------------------------------------------------------
# Benchmarking Allgatherv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.07         0.07         0.07
            1         1000       361.51       361.51       361.51
            2         1000       358.72       358.73       358.72
            4         1000       357.22       357.23       357.23
            8         1000       359.48       359.48       359.48
           16         1000       363.51       363.52       363.51
           32         1000       361.30       361.31       361.31
           64         1000       359.73       359.77       359.75
          128         1000       363.24       363.25       363.25
          256         1000       360.70       360.72       360.71
          512         1000       359.52       359.53       359.52
         1024         1000       365.57       365.60       365.59
         2048         1000       375.73       375.76       375.75
         4096         1000       389.16       389.48       389.32
         8192         1000       395.83       395.85       395.84
        16384         1000       480.14       480.57       480.36
        32768         1000       607.65       608.37       608.01
        65536          640       965.03       966.04       965.53
       131072          320      2594.11      2594.30      2594.20
       262144          160      4287.81      4288.37      4288.09
       524288           80      7644.87      7647.94      7646.41
      1048576           40     14031.99     14040.23     14036.11
      2097152           20     25532.31     25545.80     25539.05
      4194304           10     51671.00     51671.70     51671.35

#----------------------------------------------------------------
# Benchmarking Gather 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.05         0.07         0.06
            1         1000       350.51       350.53       350.52
            2         1000       346.77       346.80       346.78
            4         1000       356.64       356.65       356.65
            8         1000       344.35       344.36       344.36
           16         1000       344.99       345.01       345.00
           32         1000       342.11       342.13       342.12
           64         1000       341.36       341.36       341.36
          128         1000       340.94       340.95       340.94
          256         1000       340.88       340.88       340.88
          512         1000       348.60       348.63       348.61
         1024         1000       357.78       357.89       357.84
         2048         1000       353.47       353.51       353.49
         4096         1000       358.93       359.01       358.97
         8192         1000       370.20       370.25       370.22
        16384         1000       384.71       384.79       384.75
        32768         1000       445.31       445.41       445.36
        65536          640       657.36       657.79       657.58
       131072          320      2636.24      2643.95      2640.10
       262144          160      3314.43      3320.19      3317.31
       524288           80      4782.89      4784.95      4783.92
      1048576           40      8066.58      8083.30      8074.94
      2097152           20     17343.00     17350.71     17346.85
      4194304           10     33856.80     33869.29     33863.04

#----------------------------------------------------------------
# Benchmarking Gatherv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.12         0.14         0.13
            1         1000       356.92       356.95       356.93
            2         1000       354.53       354.56       354.54
            4         1000       353.79       353.89       353.84
            8         1000       349.61       349.64       349.62
           16         1000       356.20       356.22       356.21
           32         1000       349.28       349.35       349.31
           64         1000       357.56       357.57       357.57
          128         1000       361.88       361.92       361.90
          256         1000       367.30       367.34       367.32
          512         1000       372.62       372.75       372.69
         1024         1000       369.72       369.79       369.76
         2048         1000       361.79       361.83       361.81
         4096         1000       371.79       371.84       371.82
         8192         1000       381.60       381.62       381.61
        16384         1000       394.59       394.63       394.61
        32768         1000       450.74       450.81       450.78
        65536          640       743.49       743.95       743.72
       131072          320      1867.75      1868.49      1868.12
       262144          160      2852.56      2854.89      2853.73
       524288           80      4995.49      4996.53      4996.01
      1048576           40      8718.78      8720.30      8719.54
      2097152           20     17045.45     17046.30     17045.87
      4194304           10     33678.82     33726.91     33702.86

#----------------------------------------------------------------
# Benchmarking Scatter 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.06         0.07         0.06
            1         1000       349.24       349.92       349.58
            2         1000       349.59       350.27       349.93
            4         1000       348.70       349.36       349.03
            8         1000       354.68       355.40       355.04
           16         1000       354.50       355.17       354.84
           32         1000       351.06       351.72       351.39
           64         1000       350.29       351.01       350.65
          128         1000       348.89       349.62       349.25
          256         1000       355.60       356.31       355.95
          512         1000       358.87       359.59       359.23
         1024         1000       362.76       363.48       363.12
         2048         1000       361.32       362.01       361.66
         4096         1000       355.32       356.00       355.66
         8192         1000       364.20       364.90       364.55
        16384         1000       374.89       375.63       375.26
        32768         1000       443.93       444.73       444.33
        65536          640       743.05       745.03       744.04
       131072          320      2015.45      2018.91      2017.18
       262144          160      3746.46      3751.55      3749.01
       524288           80      6674.05      6681.77      6677.91
      1048576           40     12818.40     12835.92     12827.16
      2097152           20     24783.05     24801.80     24792.43
      4194304           10     48248.39     48349.31     48298.85

#----------------------------------------------------------------
# Benchmarking Scatterv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.12         0.12         0.12
            1         1000       367.11       367.85       367.48
            2         1000       369.15       369.89       369.52
            4         1000       364.47       365.21       364.84
            8         1000       362.86       363.57       363.22
           16         1000       365.45       366.17       365.81
           32         1000       362.06       362.75       362.40
           64         1000       364.80       365.51       365.15
          128         1000       357.05       357.76       357.41
          256         1000       363.17       363.87       363.52
          512         1000       362.16       362.90       362.53
         1024         1000       364.38       365.12       364.75
         2048         1000       368.35       369.05       368.70
         4096         1000       363.62       364.31       363.96
         8192         1000       387.49       388.39       387.94
        16384         1000       413.22       414.08       413.65
        32768         1000       473.45       474.43       473.94
        65536          640       833.47       835.88       834.68
       131072          320      2061.43      2063.35      2062.39
       262144          160      2978.47      2984.66      2981.57
       524288           80      5319.00      5331.84      5325.42
      1048576           40      9987.60     10004.82      9996.21
      2097152           20     18729.71     18759.45     18744.58
      4194304           10     38123.39     38203.50     38163.45

#----------------------------------------------------------------
# Benchmarking Alltoall 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.05         0.07         0.06
            1         1000       366.46       366.48       366.47
            2         1000       361.24       361.28       361.26
            4         1000       370.57       370.58       370.57
            8         1000       367.53       367.65       367.59
           16         1000       360.76       360.77       360.77
           32         1000       357.87       357.92       357.90
           64         1000       352.86       352.86       352.86
          128         1000       361.31       361.32       361.31
          256         1000       369.10       369.10       369.10
          512         1000       350.51       350.58       350.55
         1024         1000       363.26       363.28       363.27
         2048         1000       377.39       377.47       377.43
         4096         1000       386.19       386.23       386.21
         8192         1000       412.44       413.16       412.80
        16384         1000       488.91       489.14       489.03
        32768         1000       589.22       589.63       589.42
        65536          640      1010.45      1011.29      1010.87
       131072          320      2647.61      2648.57      2648.09
       262144          160      5110.91      5111.91      5111.41
       524288           80      9297.89      9300.55      9299.22
      1048576           40     17101.55     17103.48     17102.51
      2097152           20     32935.25     32963.14     32949.20
      4194304           10     62110.28     62113.81     62112.05

#----------------------------------------------------------------
# Benchmarking Alltoallv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.21         0.25         0.23
            1         1000       365.84       365.85       365.85
            2         1000       363.87       363.91       363.89
            4         1000       367.16       367.18       367.17
            8         1000       366.50       366.53       366.51
           16         1000       361.69       361.69       361.69
           32         1000       367.25       367.26       367.25
           64         1000       370.68       370.71       370.70
          128         1000       378.84       378.85       378.84
          256         1000       374.48       374.52       374.50
          512         1000       369.27       369.29       369.28
         1024         1000       371.91       371.92       371.91
         2048         1000       380.07       380.10       380.08
         4096         1000       382.90       382.93       382.92
         8192         1000       408.30       408.40       408.35
        16384         1000       486.02       486.49       486.25
        32768         1000       611.18       611.66       611.42
        65536          640      1059.06      1061.01      1060.04
       131072          320      2626.98      2627.09      2627.04
       262144          160      5109.26      5111.31      5110.29
       524288           80      8373.04      8373.75      8373.39
      1048576           40     17235.95     17241.20     17238.57
      2097152           20     31555.40     31581.60     31568.50
      4194304           10     59676.38     59744.19     59710.29

#----------------------------------------------------------------
# Benchmarking Bcast 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.04         0.05         0.05
            1         1000       348.60       349.30       348.95
            2         1000       355.92       356.59       356.26
            4         1000       348.35       349.02       348.69
            8         1000       347.42       348.12       347.77
           16         1000       350.58       351.29       350.93
           32         1000       349.21       349.88       349.55
           64         1000       345.98       346.65       346.32
          128         1000       343.69       344.39       344.04
          256         1000       346.48       347.18       346.83
          512         1000       353.00       353.72       353.36
         1024         1000       366.14       366.85       366.50
         2048         1000       363.20       363.92       363.56
         4096         1000       366.05       366.77       366.41
         8192         1000       377.76       378.50       378.13
        16384         1000       413.86       414.67       414.26
        32768         1000       485.04       486.16       485.60
        65536          640       803.85       806.24       805.04
       131072          320      2041.10      2045.68      2043.39
       262144          160      3354.08      3358.96      3356.52
       524288           80      5096.42      5106.05      5101.24
      1048576           40      8976.75      8999.65      8988.20
      2097152           20     17395.71     17444.71     17420.21
      4194304           10     41063.81     41169.69     41116.75

#---------------------------------------------------
# Benchmarking Barrier 
# #processes = 2 
#---------------------------------------------------
 #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
         1000       362.41       362.41       362.41


# All processes entering MPI_Finalize

