#---------------------------------------------------
#    Intel (R) MPI Benchmark Suite V4.0.0, MPI-1 part    
#---------------------------------------------------
# Date                  : Sun May 18 14:45:08 2014
# Machine               : x86_64
# System                : Linux
# Release               : 2.6.32.12-0.7-default
# Version               : #1 SMP 2010-05-20 11:14:20 +0200
# MPI Version           : 2.2
# MPI Thread Environment: 

# New default behavior from Version 3.2 on:

# the number of iterations per message size is cut down 
# dynamically when a certain run time (per message size sample) 
# is expected to be exceeded. Time limit is defined by variable 
# "SECS_PER_SAMPLE" (=> IMB_settings.h) 
# or through the flag => -time 
  


# Calling sequence was: 

# ./IMB-MPI1

# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT
# MPI_Op                         :   MPI_SUM  
#
#

# List of Benchmarks to run:

# PingPong
# PingPing
# Sendrecv
# Exchange
# Allreduce
# Reduce
# Reduce_scatter
# Allgather
# Allgatherv
# Gather
# Gatherv
# Scatter
# Scatterv
# Alltoall
# Alltoallv
# Bcast
# Barrier

#---------------------------------------------------
# Benchmarking PingPong 
# #processes = 2 
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000       418.20         0.00
            1         1000       401.83         0.00
            2         1000       413.01         0.00
            4         1000       420.60         0.01
            8         1000       415.39         0.02
           16         1000       419.06         0.04
           32         1000       404.70         0.08
           64         1000       400.75         0.15
          128         1000       396.91         0.31
          256         1000       419.08         0.58
          512         1000       417.03         1.17
         1024         1000       413.61         2.36
         2048         1000       442.12         4.42
         4096         1000       460.91         8.48
         8192         1000       485.70        16.09
        16384         1000       521.35        29.97
        32768         1000       645.43        48.42
        65536          640      1240.85        50.37
       131072          320      2747.17        45.50
       262144          160      4322.29        57.84
       524288           80      7570.44        66.05
      1048576           40     13998.84        71.43
      2097152           20     26550.62        75.33
      4194304           10     54481.34        73.42

#---------------------------------------------------
# Benchmarking PingPing 
# #processes = 2 
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000       431.70         0.00
            1         1000       405.38         0.00
            2         1000       407.99         0.00
            4         1000       410.79         0.01
            8         1000       402.97         0.02
           16         1000       403.22         0.04
           32         1000       405.76         0.08
           64         1000       407.16         0.15
          128         1000       422.30         0.29
          256         1000       421.49         0.58
          512         1000       403.24         1.21
         1024         1000       398.93         2.45
         2048         1000       415.49         4.70
         4096         1000       435.92         8.96
         8192         1000       467.13        16.72
        16384         1000       579.17        26.98
        32768         1000       803.05        38.91
        65536          640      1520.40        41.11
       131072          320      3307.13        37.80
       262144          160      4638.93        53.89
       524288           80     10405.26        48.05
      1048576           40     18196.12        54.96
      2097152           20     37192.26        53.77
      4194304           10     74821.71        53.46

#-----------------------------------------------------------------------------
# Benchmarking Sendrecv 
# #processes = 2 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0         1000       430.20       430.23       430.21         0.00
            1         1000       450.03       450.04       450.03         0.00
            2         1000       447.00       447.01       447.00         0.01
            4         1000       448.71       448.72       448.72         0.02
            8         1000       456.67       456.70       456.68         0.03
           16         1000       456.83       456.90       456.86         0.07
           32         1000       450.71       450.72       450.72         0.14
           64         1000       477.14       477.17       477.15         0.26
          128         1000       444.67       444.75       444.71         0.55
          256         1000       447.30       447.34       447.32         1.09
          512         1000       419.24       419.30       419.27         2.33
         1024         1000       428.27       428.27       428.27         4.56
         2048         1000       437.18       437.19       437.18         8.93
         4096         1000       464.01       464.78       464.39        16.81
         8192         1000       505.95       506.78       506.37        30.83
        16384         1000       625.44       625.94       625.69        49.93
        32768         1000       852.36       853.53       852.94        73.23
        65536          640      1453.01      1454.46      1453.74        85.94
       131072          320      3833.50      3834.06      3833.78        65.21
       262144          160      6642.71      6649.36      6646.03        75.20
       524288           80     12700.78     12705.75     12703.26        78.70
      1048576           40     24287.02     24295.60     24291.31        82.32
      2097152           20     47633.41     47718.25     47675.83        83.83
      4194304           10     81018.69     81020.19     81019.44        98.74

#-----------------------------------------------------------------------------
# Benchmarking Exchange 
# #processes = 2 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0         1000       418.02       418.06       418.04         0.00
            1         1000       439.45       439.46       439.46         0.01
            2         1000       451.28       451.32       451.30         0.02
            4         1000       428.56       429.39       428.97         0.04
            8         1000       431.33       431.44       431.39         0.07
           16         1000       437.52       437.61       437.56         0.14
           32         1000       434.87       434.88       434.87         0.28
           64         1000       432.69       433.12       432.90         0.56
          128         1000       456.69       457.61       457.15         1.07
          256         1000       481.81       481.82       481.81         2.03
          512         1000       432.13       432.19       432.16         4.52
         1024         1000       461.89       462.94       462.41         8.44
         2048         1000       471.77       472.21       471.99        16.54
         4096         1000       502.35       502.41       502.38        31.10
         8192         1000       611.82       612.34       612.08        51.03
        16384         1000       818.84       819.93       819.39        76.23
        32768         1000      1437.42      1438.34      1437.88        86.91
        65536          640      2812.10      2814.30      2813.20        88.83
       131072          320      7092.91      7094.09      7093.50        70.48
       262144          160     11319.53     11324.03     11321.78        88.31
       524288           80     22327.68     22351.89     22339.78        89.48
      1048576           40     47536.68     47552.10     47544.39        84.12
      2097152           20     98015.90     98016.91     98016.41        81.62
      4194304           10    188888.91    188999.51    188944.21        84.66

#----------------------------------------------------------------
# Benchmarking Allreduce 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.06         0.07         0.07
            4         1000       459.07       459.08       459.07
            8         1000       457.14       457.15       457.14
           16         1000       462.03       462.24       462.13
           32         1000       469.93       470.08       470.01
           64         1000       437.25       437.27       437.26
          128         1000       440.45       440.54       440.49
          256         1000       437.54       437.57       437.55
          512         1000       415.62       415.67       415.64
         1024         1000       420.10       420.11       420.11
         2048         1000       444.79       444.79       444.79
         4096         1000       881.71       882.56       882.13
         8192         1000       901.35       902.15       901.75
        16384         1000       997.99       998.41       998.20
        32768         1000      1132.61      1133.19      1132.90
        65536          640      1604.01      1605.51      1604.76
       131072          320      3024.56      3027.35      3025.95
       262144          160      6786.87      6787.89      6787.38
       524288           80     13102.09     13105.01     13103.55
      1048576           40     23497.38     23505.52     23501.45
      2097152           20     43300.95     43338.25     43319.60
      4194304           10     82874.92     82878.80     82876.86

#----------------------------------------------------------------
# Benchmarking Reduce 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.08         0.08         0.08
            4         1000       428.98       429.07       429.02
            8         1000       431.35       431.40       431.37
           16         1000       426.80       426.84       426.82
           32         1000       436.97       437.09       437.03
           64         1000       435.94       435.97       435.95
          128         1000       450.64       450.69       450.67
          256         1000       435.97       435.98       435.97
          512         1000       441.44       441.74       441.59
         1024         1000       472.90       472.95       472.92
         2048         1000       446.58       446.66       446.62
         4096         1000       468.50       468.54       468.52
         8192         1000       488.00       488.16       488.08
        16384         1000       581.57       581.67       581.62
        32768         1000       873.18       873.27       873.22
        65536          640      1246.44      1246.81      1246.62
       131072          320      2211.20      2212.35      2211.77
       262144          160      5759.59      5764.63      5762.11
       524288           80     10671.45     10676.43     10673.94
      1048576           40     18701.55     18702.90     18702.22
      2097152           20     35333.70     35340.15     35336.93
      4194304           10     70828.29     70861.51     70844.90

#----------------------------------------------------------------
# Benchmarking Reduce_scatter 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.12         0.14         0.13
            4         1000        19.76        20.45        20.11
            8         1000       425.58       425.59       425.59
           16         1000       423.48       423.49       423.48
           32         1000       422.75       422.86       422.81
           64         1000       416.90       417.65       417.28
          128         1000       422.86       422.93       422.89
          256         1000       440.81       440.83       440.82
          512         1000       420.51       420.52       420.52
         1024         1000       410.39       410.42       410.41
         2048         1000       426.12       426.13       426.13
         4096         1000       420.21       420.27       420.24
         8192         1000       430.25       431.11       430.68
        16384         1000       517.21       517.62       517.42
        32768         1000       535.79       536.05       535.92
        65536          640       712.96       713.92       713.44
       131072          320      1156.15      1157.78      1156.96
       262144          160      2970.32      2973.19      2971.75
       524288           80      5774.90      5775.55      5775.23
      1048576           40     11665.00     11679.47     11672.24
      2097152           20     18076.80     18083.30     18080.05
      4194304           10     35955.50     36028.72     35992.11

#----------------------------------------------------------------
# Benchmarking Allgather 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.06         0.06         0.06
            1         1000       393.46       393.48       393.47
            2         1000       394.10       394.10       394.10
            4         1000       391.89       391.90       391.90
            8         1000       384.32       384.33       384.33
           16         1000       390.87       390.89       390.88
           32         1000       388.68       388.70       388.69
           64         1000       379.44       379.46       379.45
          128         1000       386.53       386.56       386.55
          256         1000       389.55       389.56       389.55
          512         1000       388.23       388.26       388.24
         1024         1000       379.12       379.17       379.15
         2048         1000       407.28       407.31       407.30
         4096         1000       402.90       402.98       402.94
         8192         1000       512.78       513.09       512.94
        16384         1000       617.32       617.88       617.60
        32768         1000       857.39       857.69       857.54
        65536          640      1529.75      1530.10      1529.93
       131072          320      3893.30      3894.20      3893.75
       262144          160      6825.83      6827.66      6826.75
       524288           80     12422.20     12423.06     12422.63
      1048576           40     22952.23     22955.05     22953.64
      2097152           20     43193.90     43195.04     43194.47
      4194304           10     83413.79     83560.61     83487.20

#----------------------------------------------------------------
# Benchmarking Allgatherv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.07         0.08         0.08
            1         1000       422.77       422.93       422.85
            2         1000       398.04       398.04       398.04
            4         1000       408.66       408.72       408.69
            8         1000       405.58       405.62       405.60
           16         1000       422.12       422.16       422.14
           32         1000       415.33       415.34       415.34
           64         1000       415.65       415.72       415.69
          128         1000       422.31       422.35       422.33
          256         1000       434.85       434.88       434.86
          512         1000       409.83       409.84       409.84
         1024         1000       433.90       434.16       434.03
         2048         1000       440.04       440.07       440.06
         4096         1000       471.79       472.61       472.20
         8192         1000       512.79       513.20       512.99
        16384         1000       608.26       608.64       608.45
        32768         1000       767.46       768.47       767.97
        65536          640      1565.82      1570.13      1567.97
       131072          320      4382.74      4383.46      4383.10
       262144          160      6688.30      6694.73      6691.51
       524288           80     12943.74     12944.78     12944.26
      1048576           40     27260.88     27274.85     27267.86
      2097152           20     52127.30     52177.30     52152.30
      4194304           10    107979.30    108071.30    108025.30

#----------------------------------------------------------------
# Benchmarking Gather 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.06         0.06         0.06
            1         1000       450.38       450.51       450.45
            2         1000       454.48       454.55       454.52
            4         1000       428.16       428.20       428.18
            8         1000       416.36       416.43       416.40
           16         1000       410.26       410.30       410.28
           32         1000       406.42       406.47       406.44
           64         1000       425.29       425.32       425.31
          128         1000       432.62       432.68       432.65
          256         1000       424.96       425.00       424.98
          512         1000       406.01       406.13       406.07
         1024         1000       405.30       405.41       405.35
         2048         1000       389.08       389.16       389.12
         4096         1000       402.57       402.64       402.60
         8192         1000       426.01       426.13       426.07
        16384         1000       496.83       496.94       496.88
        32768         1000       595.71       595.77       595.74
        65536          640       811.37       811.79       811.58
       131072          320      2290.42      2292.26      2291.34
       262144          160      3955.48      3960.82      3958.15
       524288           80      7195.79      7196.30      7196.04
      1048576           40     12451.53     12451.80     12451.66
      2097152           20     25365.26     25377.00     25371.13
      4194304           10     46609.62     46619.70     46614.66

#----------------------------------------------------------------
# Benchmarking Gatherv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.13         0.13         0.13
            1         1000       433.65       433.72       433.68
            2         1000       429.53       429.59       429.56
            4         1000       421.69       421.75       421.72
            8         1000       737.27       737.35       737.31
           16         1000       363.80       363.91       363.86
           32         1000       404.89       404.93       404.91
           64         1000       384.59       384.65       384.62
          128         1000       394.01       394.08       394.04
          256         1000       397.78       397.82       397.80
          512         1000       414.31       414.35       414.33
         1024         1000       418.22       418.33       418.28
         2048         1000       401.64       401.88       401.76
         4096         1000       407.23       407.27       407.25
         8192         1000       426.40       426.61       426.51
        16384         1000       522.82       522.87       522.85
        32768         1000       540.48       540.63       540.56
        65536          640      1096.21      1097.64      1096.92
       131072          320      2462.31      2467.50      2464.91
       262144          160      4014.96      4022.84      4018.90
       524288           80      7097.04      7098.75      7097.89
      1048576           40     13969.85     13977.22     13973.54
      2097152           20     26000.65     26011.60     26006.13
      4194304           10     53820.20     53837.18     53828.69

#----------------------------------------------------------------
# Benchmarking Scatter 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.06         0.07         0.07
            1         1000       369.01       369.74       369.38
            2         1000       379.51       380.25       379.88
            4         1000       372.17       372.98       372.57
            8         1000       382.07       382.80       382.44
           16         1000       384.72       385.47       385.10
           32         1000       382.10       382.83       382.47
           64         1000       378.50       379.22       378.86
          128         1000       422.93       423.73       423.33
          256         1000       406.22       406.99       406.61
          512         1000       421.41       422.23       421.82
         1024         1000       434.41       435.21       434.81
         2048         1000       404.09       404.84       404.46
         4096         1000       450.94       451.73       451.33
         8192         1000       449.21       450.12       449.66
        16384         1000       434.96       435.73       435.34
        32768         1000       520.04       520.95       520.49
        65536          640       824.54       826.16       825.35
       131072          320      2221.43      2223.02      2222.22
       262144          160      3689.10      3693.65      3691.37
       524288           80      6684.24      6688.32      6686.28
      1048576           40     12972.10     12972.10     12972.10
      2097152           20     29449.09     29486.05     29467.57
      4194304           10     54452.18     54541.40     54496.79

#----------------------------------------------------------------
# Benchmarking Scatterv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.12         0.13         0.12
            1         1000       422.23       423.00       422.62
            2         1000       420.78       421.61       421.20
            4         1000       418.38       419.15       418.77
            8         1000       416.55       417.29       416.92
           16         1000       410.32       411.05       410.68
           32         1000       400.59       401.38       400.99
           64         1000       400.47       401.18       400.82
          128         1000       452.44       453.44       452.94
          256         1000       448.52       449.37       448.94
          512         1000       402.39       403.15       402.77
         1024         1000       409.15       409.87       409.51
         2048         1000       390.33       391.19       390.76
         4096         1000       410.58       411.35       410.97
         8192         1000       441.16       442.04       441.60
        16384         1000       477.61       478.54       478.08
        32768         1000       588.54       589.45       589.00
        65536          640       945.10       946.63       945.86
       131072          320      2682.12      2684.30      2683.21
       262144          160      4781.91      4785.64      4783.77
       524288           80      7742.31      7753.51      7747.91
      1048576           40     15339.33     15358.92     15349.13
      2097152           20     31182.75     31235.60     31209.18
      4194304           10     62744.50     62824.51     62784.50

#----------------------------------------------------------------
# Benchmarking Alltoall 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.05         0.06         0.05
            1         1000       438.73       439.46       439.09
            2         1000       473.49       473.51       473.50
            4         1000       432.95       432.96       432.95
            8         1000       427.11       427.32       427.21
           16         1000       421.25       421.25       421.25
           32         1000       418.39       418.44       418.42
           64         1000       400.96       401.00       400.98
          128         1000       441.11       441.14       441.12
          256         1000       418.13       418.27       418.20
          512         1000       404.35       404.39       404.37
         1024         1000       398.19       398.20       398.19
         2048         1000       413.04       413.05       413.04
         4096         1000       445.70       446.13       445.91
         8192         1000       484.93       485.17       485.05
        16384         1000       602.44       602.75       602.60
        32768         1000      1029.22      1029.72      1029.47
        65536          640      1348.31      1348.53      1348.42
       131072          320      3708.48      3710.34      3709.41
       262144          160      7339.78      7343.16      7341.47
       524288           80     11911.44     11911.84     11911.64
      1048576           40     24381.95     24406.30     24394.12
      2097152           20     39844.55     39892.75     39868.65
      4194304           10     91846.39     91886.09     91866.24

#----------------------------------------------------------------
# Benchmarking Alltoallv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.24         0.26         0.25
            1         1000       417.77       417.81       417.79
            2         1000       463.55       463.57       463.56
            4         1000       401.93       401.99       401.96
            8         1000       405.99       406.00       406.00
           16         1000       405.01       405.04       405.02
           32         1000       406.59       406.70       406.65
           64         1000       411.07       411.14       411.10
          128         1000       422.61       422.64       422.63
          256         1000       426.25       426.35       426.30
          512         1000       431.63       431.79       431.71
         1024         1000       431.05       431.05       431.05
         2048         1000       430.17       430.19       430.18
         4096         1000       439.59       440.02       439.81
         8192         1000       500.05       500.50       500.28
        16384         1000       608.51       609.01       608.76
        32768         1000       818.25       818.34       818.30
        65536          640      1372.75      1373.11      1372.93
       131072          320      3377.83      3379.27      3378.55
       262144          160      6324.47      6326.25      6325.36
       524288           80     11752.03     11753.05     11752.54
      1048576           40     21747.23     21782.85     21765.04
      2097152           20     43782.35     43810.14     43796.25
      4194304           10     86037.40     86146.90     86092.15

#----------------------------------------------------------------
# Benchmarking Bcast 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.05         0.07         0.06
            1         1000       389.65       390.40       390.02
            2         1000       384.92       385.53       385.22
            4         1000       388.89       389.66       389.28
            8         1000       389.97       390.76       390.36
           16         1000       396.16       396.92       396.54
           32         1000       397.37       398.12       397.75
           64         1000       370.00       370.71       370.36
          128         1000       384.66       385.39       385.03
          256         1000       379.75       380.48       380.12
          512         1000       389.07       389.86       389.46
         1024         1000       390.19       390.99       390.59
         2048         1000       384.80       385.50       385.15
         4096         1000       382.91       383.79       383.35
         8192         1000       385.55       386.27       385.91
        16384         1000       400.53       401.44       400.99
        32768         1000       450.09       450.78       450.44
        65536          640       720.04       721.34       720.69
       131072          320      1948.36      1950.24      1949.30
       262144          160      3903.86      3908.63      3906.25
       524288           80      7590.71      7686.40      7638.56
      1048576           40     11966.82     11983.75     11975.29
      2097152           20     29375.05     29412.25     29393.65
      4194304           10     48223.81     48332.00     48277.90

#---------------------------------------------------
# Benchmarking Barrier 
# #processes = 2 
#---------------------------------------------------
 #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
         1000       386.49       386.52       386.51


# All processes entering MPI_Finalize

