#---------------------------------------------------
#    Intel (R) MPI Benchmark Suite V4.0.0, MPI-1 part    
#---------------------------------------------------
# Date                  : Mon May 19 04:51:51 2014
# Machine               : x86_64
# System                : Linux
# Release               : 2.6.32.12-0.7-default
# Version               : #1 SMP 2010-05-20 11:14:20 +0200
# MPI Version           : 2.2
# MPI Thread Environment: 

# New default behavior from Version 3.2 on:

# the number of iterations per message size is cut down 
# dynamically when a certain run time (per message size sample) 
# is expected to be exceeded. Time limit is defined by variable 
# "SECS_PER_SAMPLE" (=> IMB_settings.h) 
# or through the flag => -time 
  


# Calling sequence was: 

# ./IMB-MPI1

# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT
# MPI_Op                         :   MPI_SUM  
#
#

# List of Benchmarks to run:

# PingPong
# PingPing
# Sendrecv
# Exchange
# Allreduce
# Reduce
# Reduce_scatter
# Allgather
# Allgatherv
# Gather
# Gatherv
# Scatter
# Scatterv
# Alltoall
# Alltoallv
# Bcast
# Barrier

#---------------------------------------------------
# Benchmarking PingPong 
# #processes = 2 
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000       341.41         0.00
            1         1000       341.48         0.00
            2         1000       342.78         0.01
            4         1000       345.28         0.01
            8         1000       348.36         0.02
           16         1000       349.30         0.04
           32         1000       361.31         0.08
           64         1000       360.99         0.17
          128         1000       361.48         0.34
          256         1000       359.89         0.68
          512         1000       367.07         1.33
         1024         1000       377.34         2.59
         2048         1000       387.76         5.04
         4096         1000       379.33        10.30
         8192         1000       405.53        19.27
        16384         1000       408.49        38.25
        32768         1000       475.88        65.67
        65536          640       943.87        66.22
       131072          320      2069.15        60.41
       262144          160      2871.61        87.06
       524288           80      4973.61       100.53
      1048576           40      9791.49       102.13
      2097152           20     19679.75       101.63
      4194304           10     38733.30       103.27

#---------------------------------------------------
# Benchmarking PingPing 
# #processes = 2 
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000       351.63         0.00
            1         1000       358.74         0.00
            2         1000       357.58         0.01
            4         1000       357.76         0.01
            8         1000       360.76         0.02
           16         1000       359.00         0.04
           32         1000       357.91         0.09
           64         1000       350.47         0.17
          128         1000       377.26         0.32
          256         1000       374.19         0.65
          512         1000       360.45         1.35
         1024         1000       365.01         2.68
         2048         1000       381.59         5.12
         4096         1000       383.45        10.19
         8192         1000       415.44        18.81
        16384         1000       479.43        32.59
        32768         1000       605.29        51.63
        65536          640      1032.14        60.55
       131072          320      2530.20        49.40
       262144          160      4709.87        53.08
       524288           80      8289.14        60.32
      1048576           40     16102.80        62.10
      2097152           20     29868.01        66.96
      4194304           10     54373.50        73.57

#-----------------------------------------------------------------------------
# Benchmarking Sendrecv 
# #processes = 2 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0         1000       353.90       353.92       353.91         0.00
            1         1000       353.19       353.22       353.21         0.01
            2         1000       365.19       365.22       365.20         0.01
            4         1000       360.91       360.92       360.91         0.02
            8         1000       353.85       353.85       353.85         0.04
           16         1000       355.82       355.82       355.82         0.09
           32         1000       356.22       356.23       356.22         0.17
           64         1000       350.64       350.65       350.64         0.35
          128         1000       357.91       357.92       357.92         0.68
          256         1000       361.33       361.36       361.35         1.35
          512         1000       349.68       349.72       349.70         2.79
         1024         1000       363.62       363.63       363.63         5.37
         2048         1000       366.51       366.54       366.53        10.66
         4096         1000       379.14       379.14       379.14        20.61
         8192         1000       416.03       416.03       416.03        37.56
        16384         1000       491.48       491.85       491.66        63.54
        32768         1000       628.21       628.60       628.40        99.43
        65536          640      1006.22      1007.98      1007.10       124.01
       131072          320      2522.76      2523.28      2523.02        99.08
       262144          160      4524.29      4525.23      4524.76       110.49
       524288           80      7774.67      7780.19      7777.43       128.53
      1048576           40     14673.58     14691.60     14682.59       136.13
      2097152           20     27326.01     27389.44     27357.73       146.04
      4194304           10     51342.20     51430.70     51386.45       155.55

#-----------------------------------------------------------------------------
# Benchmarking Exchange 
# #processes = 2 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0         1000       375.68       375.71       375.70         0.00
            1         1000       383.09       383.09       383.09         0.01
            2         1000       384.40       384.40       384.40         0.02
            4         1000       380.39       380.40       380.40         0.04
            8         1000       393.64       393.67       393.65         0.08
           16         1000       392.26       392.28       392.27         0.16
           32         1000       397.02       397.03       397.02         0.31
           64         1000       401.87       401.89       401.88         0.61
          128         1000       405.91       405.93       405.92         1.20
          256         1000       417.83       417.83       417.83         2.34
          512         1000       388.93       389.35       389.14         5.02
         1024         1000       387.96       388.01       387.98        10.07
         2048         1000       416.82       416.86       416.84        18.74
         4096         1000       431.93       432.35       432.14        36.14
         8192         1000       529.15       529.54       529.34        59.01
        16384         1000       673.73       674.03       673.88        92.73
        32768         1000      1108.52      1109.42      1108.97       112.67
        65536          640      2070.80      2071.76      2071.28       120.67
       131072          320      5274.32      5275.74      5275.03        94.77
       262144          160      9465.13      9468.03      9466.58       105.62
       524288           80     17096.85     17103.95     17100.40       116.93
      1048576           40     32656.45     32667.27     32661.86       122.45
      2097152           20     64478.50     64493.45     64485.98       124.04
      4194304           10    120545.10    120616.39    120580.74       132.65

#----------------------------------------------------------------
# Benchmarking Allreduce 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.07         0.07         0.07
            4         1000       368.45       368.46       368.46
            8         1000       365.62       365.63       365.63
           16         1000       372.42       372.42       372.42
           32         1000       375.36       375.36       375.36
           64         1000       372.41       372.42       372.41
          128         1000       381.60       381.62       381.61
          256         1000       385.96       385.98       385.97
          512         1000       377.50       377.53       377.52
         1024         1000       381.82       381.88       381.85
         2048         1000       397.00       397.07       397.03
         4096         1000       741.42       741.46       741.44
         8192         1000       760.72       760.76       760.74
        16384         1000       871.38       871.81       871.60
        32768         1000      1041.04      1041.48      1041.26
        65536          640      1173.75      1174.38      1174.06
       131072          320      2064.79      2067.50      2066.14
       262144          160      5103.61      5105.58      5104.60
       524288           80     10109.50     10111.89     10110.69
      1048576           40     18227.12     18245.40     18236.26
      2097152           20     34595.16     34617.15     34606.15
      4194304           10     66002.39     66090.99     66046.69

#----------------------------------------------------------------
# Benchmarking Reduce 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.07         0.08         0.08
            4         1000       383.68       383.72       383.70
            8         1000       377.48       377.51       377.49
           16         1000       372.64       372.65       372.65
           32         1000       365.90       365.93       365.91
           64         1000       357.00       357.04       357.02
          128         1000       380.75       380.77       380.76
          256         1000       371.87       371.88       371.87
          512         1000       369.79       369.85       369.82
         1024         1000       375.53       375.60       375.56
         2048         1000       376.51       376.56       376.54
         4096         1000       397.81       397.82       397.82
         8192         1000       403.38       403.40       403.39
        16384         1000       472.74       472.75       472.75
        32768         1000       737.91       737.94       737.93
        65536          640      1088.20      1088.63      1088.41
       131072          320      1875.76      1876.10      1875.93
       262144          160      5370.24      5375.30      5372.77
       524288           80      9545.89      9549.93      9547.91
      1048576           40     17013.73     17022.32     17018.03
      2097152           20     31838.69     31849.69     31844.19
      4194304           10     63092.80     63172.41     63132.61

#----------------------------------------------------------------
# Benchmarking Reduce_scatter 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.13         0.13         0.13
            4         1000        12.73        13.42        13.08
            8         1000       383.65       383.65       383.65
           16         1000       387.74       387.74       387.74
           32         1000       390.23       390.24       390.23
           64         1000       386.28       386.29       386.28
          128         1000       386.53       386.54       386.53
          256         1000       386.73       386.74       386.73
          512         1000       380.68       380.68       380.68
         1024         1000       366.60       366.62       366.61
         2048         1000       375.07       375.08       375.08
         4096         1000       389.25       389.28       389.26
         8192         1000       402.69       402.73       402.71
        16384         1000       435.61       435.94       435.78
        32768         1000       533.68       534.10       533.89
        65536          640       672.45       672.95       672.70
       131072          320      1216.98      1218.45      1217.72
       262144          160      3585.48      3588.13      3586.80
       524288           80      4456.59      4463.40      4459.99
      1048576           40      7997.08      8005.82      8001.45
      2097152           20     15647.45     15650.00     15648.72
      4194304           10     29447.79     29484.08     29465.94

#----------------------------------------------------------------
# Benchmarking Allgather 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.05         0.05         0.05
            1         1000       373.92       374.03       373.97
            2         1000       367.73       367.90       367.82
            4         1000       373.31       373.31       373.31
            8         1000       389.70       389.72       389.71
           16         1000       378.03       378.07       378.05
           32         1000       372.63       372.64       372.64
           64         1000       373.77       373.78       373.78
          128         1000       387.50       387.51       387.51
          256         1000       392.19       392.19       392.19
          512         1000       381.59       381.60       381.59
         1024         1000       385.90       385.91       385.91
         2048         1000       392.27       392.94       392.61
         4096         1000       392.93       392.97       392.95
         8192         1000       420.84       421.26       421.05
        16384         1000       510.84       511.29       511.07
        32768         1000       616.63       617.07       616.85
        65536          640       986.82       987.54       987.18
       131072          320      2731.69      2733.21      2732.45
       262144          160      4876.35      4879.03      4877.69
       524288           80      8876.44      8887.55      8881.99
      1048576           40     17389.48     17395.68     17392.58
      2097152           20     33122.24     33141.84     33132.04
      4194304           10     56912.68     57003.69     56958.19

#----------------------------------------------------------------
# Benchmarking Allgatherv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.06         0.07         0.07
            1         1000       384.04       384.05       384.04
            2         1000       382.36       382.38       382.37
            4         1000       396.27       396.97       396.62
            8         1000       397.33       397.35       397.34
           16         1000       395.48       395.56       395.52
           32         1000       394.86       394.89       394.87
           64         1000       396.62       396.69       396.66
          128         1000       387.51       387.56       387.54
          256         1000       384.69       384.73       384.71
          512         1000       368.92       368.94       368.93
         1024         1000       371.69       371.71       371.70
         2048         1000       379.87       379.90       379.89
         4096         1000       388.86       388.86       388.86
         8192         1000       418.49       418.88       418.68
        16384         1000       530.65       530.99       530.82
        32768         1000       643.54       643.94       643.74
        65536          640      1180.96      1181.59      1181.28
       131072          320      2571.11      2571.63      2571.37
       262144          160      4162.72      4165.33      4164.03
       524288           80      7671.37      7673.36      7672.37
      1048576           40     14730.75     14732.83     14731.79
      2097152           20     29907.80     29908.69     29908.25
      4194304           10     57761.00     57792.90     57776.95

#----------------------------------------------------------------
# Benchmarking Gather 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.06         0.06         0.06
            1         1000       364.76       364.76       364.76
            2         1000       368.23       368.24       368.24
            4         1000       365.69       365.70       365.70
            8         1000       363.02       363.05       363.04
           16         1000       358.34       358.37       358.35
           32         1000       356.05       356.06       356.05
           64         1000       351.28       351.30       351.29
          128         1000       353.27       353.30       353.29
          256         1000       357.16       357.17       357.16
          512         1000       357.54       357.59       357.57
         1024         1000       384.92       384.97       384.95
         2048         1000       373.72       373.73       373.73
         4096         1000       377.62       377.69       377.65
         8192         1000       393.92       393.95       393.94
        16384         1000       462.49       462.77       462.63
        32768         1000       539.82       539.92       539.87
        65536          640       805.82       806.19       806.00
       131072          320      1969.48      1970.84      1970.16
       262144          160      3125.24      3127.19      3126.21
       524288           80      5514.20      5515.89      5515.04
      1048576           40     10182.48     10183.07     10182.77
      2097152           20     17696.15     17702.15     17699.15
      4194304           10     35069.01     35076.31     35072.66

#----------------------------------------------------------------
# Benchmarking Gatherv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.12         0.13         0.13
            1         1000       350.42       350.47       350.44
            2         1000       346.27       346.30       346.29
            4         1000       344.74       344.79       344.76
            8         1000       343.01       343.04       343.02
           16         1000       347.72       347.74       347.73
           32         1000       348.23       348.27       348.25
           64         1000       358.06       358.09       358.08
          128         1000       364.45       364.49       364.47
          256         1000       357.73       357.78       357.75
          512         1000       367.16       367.22       367.19
         1024         1000       386.43       386.49       386.46
         2048         1000       376.54       376.59       376.56
         4096         1000       388.36       388.43       388.40
         8192         1000       395.64       395.71       395.68
        16384         1000       423.17       423.20       423.18
        32768         1000       496.68       496.77       496.72
        65536          640       785.80       786.08       785.94
       131072          320      1992.83      1994.40      1993.62
       262144          160      2991.52      2992.78      2992.15
       524288           80      5418.09      5420.06      5419.07
      1048576           40      9940.22      9940.48      9940.35
      2097152           20     20202.99     20207.50     20205.25
      4194304           10     38989.09     39029.98     39009.54

#----------------------------------------------------------------
# Benchmarking Scatter 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.06         0.06         0.06
            1         1000       355.17       355.85       355.51
            2         1000       355.84       356.52       356.18
            4         1000       359.08       359.78       359.43
            8         1000       360.64       361.34       360.99
           16         1000       365.12       365.79       365.45
           32         1000       363.32       364.03       363.68
           64         1000       366.42       367.13       366.77
          128         1000       387.22       387.86       387.54
          256         1000       373.18       373.89       373.54
          512         1000       371.10       371.95       371.53
         1024         1000       377.59       378.34       377.97
         2048         1000       370.73       371.39       371.06
         4096         1000       363.99       364.73       364.36
         8192         1000       384.37       385.10       384.73
        16384         1000       412.22       413.03       412.62
        32768         1000       449.15       450.04       449.60
        65536          640       707.63       708.46       708.05
       131072          320      1832.24      1836.41      1834.32
       262144          160      3030.48      3035.50      3032.99
       524288           80      5285.35      5294.44      5289.89
      1048576           40     11111.85     11138.50     11125.18
      2097152           20     20471.30     20471.94     20471.62
      4194304           10     40190.39     40298.89     40244.64

#----------------------------------------------------------------
# Benchmarking Scatterv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.12         0.12         0.12
            1         1000       347.83       348.50       348.16
            2         1000       351.38       352.06       351.72
            4         1000       358.10       358.79       358.44
            8         1000       353.01       353.68       353.34
           16         1000       349.52       350.19       349.86
           32         1000       353.49       354.17       353.83
           64         1000       353.50       354.17       353.84
          128         1000       352.17       352.84       352.50
          256         1000       358.07       358.76       358.41
          512         1000       360.56       361.28       360.92
         1024         1000       376.88       377.66       377.27
         2048         1000       368.86       369.57       369.21
         4096         1000       371.71       372.44       372.07
         8192         1000       390.81       391.58       391.19
        16384         1000       414.98       415.81       415.40
        32768         1000       486.80       487.69       487.24
        65536          640       796.16       798.18       797.17
       131072          320      1914.38      1916.37      1915.37
       262144          160      3215.65      3222.02      3218.83
       524288           80      5630.75      5640.74      5635.74
      1048576           40     10210.77     10230.85     10220.81
      2097152           20     20015.75     20055.90     20035.83
      4194304           10     38452.79     38572.98     38512.89

#----------------------------------------------------------------
# Benchmarking Alltoall 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.06         0.06         0.06
            1         1000       364.15       364.25       364.20
            2         1000       372.09       372.10       372.10
            4         1000       377.86       377.97       377.91
            8         1000       368.90       368.90       368.90
           16         1000       364.05       364.08       364.07
           32         1000       364.64       364.66       364.65
           64         1000       366.52       366.54       366.53
          128         1000       372.06       372.10       372.08
          256         1000       374.55       374.59       374.57
          512         1000       368.61       368.66       368.64
         1024         1000       375.62       375.65       375.64
         2048         1000       376.58       376.62       376.60
         4096         1000       391.58       391.70       391.64
         8192         1000       410.97       411.01       410.99
        16384         1000       476.30       476.66       476.48
        32768         1000       593.46       594.04       593.75
        65536          640       960.91       961.92       961.41
       131072          320      2451.86      2452.58      2452.22
       262144          160      4549.97      4550.79      4550.38
       524288           80      7900.14      7900.68      7900.41
      1048576           40     15097.77     15098.88     15098.32
      2097152           20     30800.95     30816.50     30808.72
      4194304           10     58533.50     58594.08     58563.79

#----------------------------------------------------------------
# Benchmarking Alltoallv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.24         0.26         0.25
            1         1000       369.54       369.56       369.55
            2         1000       368.38       368.43       368.41
            4         1000       370.35       370.37       370.36
            8         1000       366.57       366.59       366.58
           16         1000       360.92       360.94       360.93
           32         1000       366.65       366.67       366.66
           64         1000       370.02       370.03       370.02
          128         1000       371.81       371.81       371.81
          256         1000       371.28       371.30       371.29
          512         1000       354.33       354.36       354.35
         1024         1000       358.31       358.34       358.33
         2048         1000       373.38       373.40       373.39
         4096         1000       380.38       380.41       380.40
         8192         1000       409.02       409.11       409.06
        16384         1000       471.22       471.86       471.54
        32768         1000       594.33       595.24       594.78
        65536          640       930.60       931.64       931.12
       131072          320      2266.52      2268.33      2267.43
       262144          160      4128.37      4132.65      4130.51
       524288           80      7769.75      7771.80      7770.78
      1048576           40     15540.95     15546.55     15543.75
      2097152           20     31248.40     31303.89     31276.15
      4194304           10     64076.69     64169.60     64123.14

#----------------------------------------------------------------
# Benchmarking Bcast 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.05         0.05         0.05
            1         1000       370.87       371.57       371.22
            2         1000       369.23       370.01       369.62
            4         1000       370.30       371.01       370.65
            8         1000       369.43       370.14       369.78
           16         1000       372.42       373.13       372.77
           32         1000       362.53       363.23       362.88
           64         1000       351.12       351.90       351.51
          128         1000       361.37       362.06       361.72
          256         1000       353.56       354.23       353.89
          512         1000       349.44       350.13       349.79
         1024         1000       353.85       354.58       354.22
         2048         1000       355.08       355.80       355.44
         4096         1000       373.23       373.98       373.61
         8192         1000       383.77       384.51       384.14
        16384         1000       418.09       418.93       418.51
        32768         1000       474.22       475.13       474.67
        65536          640       799.59       801.72       800.66
       131072          320      2008.28      2010.58      2009.43
       262144          160      3025.11      3032.14      3028.63
       524288           80      5434.50      5443.78      5439.14
      1048576           40      9984.77     10014.75      9999.76
      2097152           20     19117.40     19184.26     19150.83
      4194304           10     36323.38     36404.68     36364.03

#---------------------------------------------------
# Benchmarking Barrier 
# #processes = 2 
#---------------------------------------------------
 #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
         1000       359.56       359.57       359.56


# All processes entering MPI_Finalize

