#---------------------------------------------------
#    Intel (R) MPI Benchmark Suite V4.0.0, MPI-1 part    
#---------------------------------------------------
# Date                  : Sat May 17 17:58:31 2014
# Machine               : x86_64
# System                : Linux
# Release               : 2.6.32.12-0.7-default
# Version               : #1 SMP 2010-05-20 11:14:20 +0200
# MPI Version           : 2.2
# MPI Thread Environment: 

# New default behavior from Version 3.2 on:

# the number of iterations per message size is cut down 
# dynamically when a certain run time (per message size sample) 
# is expected to be exceeded. Time limit is defined by variable 
# "SECS_PER_SAMPLE" (=> IMB_settings.h) 
# or through the flag => -time 
  


# Calling sequence was: 

# ./IMB-MPI1

# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT
# MPI_Op                         :   MPI_SUM  
#
#

# List of Benchmarks to run:

# PingPong
# PingPing
# Sendrecv
# Exchange
# Allreduce
# Reduce
# Reduce_scatter
# Allgather
# Allgatherv
# Gather
# Gatherv
# Scatter
# Scatterv
# Alltoall
# Alltoallv
# Bcast
# Barrier

#---------------------------------------------------
# Benchmarking PingPong 
# #processes = 2 
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000       370.79         0.00
            1         1000       366.17         0.00
            2         1000       365.52         0.01
            4         1000       362.63         0.01
            8         1000       352.34         0.02
           16         1000       360.29         0.04
           32         1000       352.74         0.09
           64         1000       359.73         0.17
          128         1000       356.38         0.34
          256         1000       355.60         0.69
          512         1000       363.59         1.34
         1024         1000       372.53         2.62
         2048         1000       369.20         5.29
         4096         1000       384.36        10.16
         8192         1000       410.34        19.04
        16384         1000       410.06        38.10
        32768         1000       608.97        51.32
        65536          640       969.96        64.44
       131072          320      2742.73        45.58
       262144          160      3773.05        66.26
       524288           80      5176.26        96.59
      1048576           40      9789.34       102.15
      2097152           20     18177.18       110.03
      4194304           10     34325.30       116.53

#---------------------------------------------------
# Benchmarking PingPing 
# #processes = 2 
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000       352.00         0.00
            1         1000       356.25         0.00
            2         1000       359.22         0.01
            4         1000       354.70         0.01
            8         1000       352.06         0.02
           16         1000       364.39         0.04
           32         1000       359.33         0.08
           64         1000       360.22         0.17
          128         1000       366.24         0.33
          256         1000       370.40         0.66
          512         1000       354.32         1.38
         1024         1000       357.01         2.74
         2048         1000       371.06         5.26
         4096         1000       374.70        10.43
         8192         1000       398.62        19.60
        16384         1000       502.07        31.12
        32768         1000       608.67        51.34
        65536          640       959.04        65.17
       131072          320      2250.75        55.54
       262144          160      3998.85        62.52
       524288           80      7375.04        67.80
      1048576           40     14130.32        70.77
      2097152           20     25565.35        78.23
      4194304           10     48843.72        81.89

#-----------------------------------------------------------------------------
# Benchmarking Sendrecv 
# #processes = 2 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0         1000       362.69       362.70       362.70         0.00
            1         1000       360.27       360.28       360.28         0.01
            2         1000       363.04       363.05       363.04         0.01
            4         1000       362.84       362.85       362.84         0.02
            8         1000       361.76       361.76       361.76         0.04
           16         1000       360.16       360.16       360.16         0.08
           32         1000       359.70       359.71       359.70         0.17
           64         1000       358.78       358.78       358.78         0.34
          128         1000       358.33       358.37       358.35         0.68
          256         1000       356.17       356.23       356.20         1.37
          512         1000       351.73       351.73       351.73         2.78
         1024         1000       360.36       360.37       360.36         5.42
         2048         1000       378.50       378.53       378.52        10.32
         4096         1000       379.91       379.92       379.92        20.56
         8192         1000       387.21       387.56       387.39        40.32
        16384         1000       471.59       471.93       471.76        66.22
        32768         1000       583.53       584.03       583.78       107.02
        65536          640       962.44       962.93       962.69       129.81
       131072          320      2125.13      2125.94      2125.54       117.59
       262144          160      4075.06      4080.37      4077.72       122.54
       524288           80      7411.30      7419.62      7415.46       134.78
      1048576           40     14905.98     14920.60     14913.29       134.04
      2097152           20     27993.69     28009.45     28001.57       142.81
      4194304           10     57237.29     57299.90     57268.60       139.62

#-----------------------------------------------------------------------------
# Benchmarking Exchange 
# #processes = 2 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0         1000       385.73       385.76       385.75         0.00
            1         1000       392.02       392.04       392.03         0.01
            2         1000       386.55       386.59       386.57         0.02
            4         1000       380.49       380.52       380.51         0.04
            8         1000       386.70       386.75       386.72         0.08
           16         1000       384.78       384.81       384.80         0.16
           32         1000       379.37       379.39       379.38         0.32
           64         1000       392.30       392.32       392.31         0.62
          128         1000       381.46       381.47       381.46         1.28
          256         1000       378.09       378.09       378.09         2.58
          512         1000       440.73       441.58       441.15         4.42
         1024         1000       350.57       351.37       350.97        11.12
         2048         1000       379.24       379.87       379.56        20.57
         4096         1000       425.96       426.60       426.28        36.63
         8192         1000       511.22       511.66       511.44        61.08
        16384         1000       662.30       662.80       662.55        94.30
        32768         1000      1006.99      1007.35      1007.17       124.09
        65536          640      1786.10      1787.44      1786.77       139.87
       131072          320      4516.21      4518.00      4517.10       110.67
       262144          160      7915.57      7916.66      7916.12       126.32
       524288           80     13319.81     13325.30     13322.56       150.09
      1048576           40     31713.80     31731.37     31722.59       126.06
      2097152           20     66559.84     66563.65     66561.75       120.19
      4194304           10    108785.82    108867.81    108826.82       146.97

#----------------------------------------------------------------
# Benchmarking Allreduce 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.06         0.07         0.07
            4         1000       370.14       370.14       370.14
            8         1000       377.02       377.05       377.03
           16         1000       383.94       383.95       383.94
           32         1000       373.66       373.67       373.67
           64         1000       364.92       364.99       364.95
          128         1000       363.61       363.65       363.63
          256         1000       365.56       366.16       365.86
          512         1000       381.20       381.22       381.21
         1024         1000       367.89       367.91       367.90
         2048         1000       377.02       377.08       377.05
         4096         1000       763.95       764.09       764.02
         8192         1000       779.55       779.62       779.59
        16384         1000       797.91       798.23       798.07
        32768         1000       927.86       928.22       928.04
        65536          640      1154.54      1155.12      1154.83
       131072          320      2134.31      2135.80      2135.05
       262144          160      4631.33      4633.55      4632.44
       524288           80      8972.00      8974.44      8973.22
      1048576           40     15161.00     15172.00     15166.50
      2097152           20     28909.74     28928.55     28919.15
      4194304           10     55286.81     55330.40     55308.60

#----------------------------------------------------------------
# Benchmarking Reduce 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.08         0.08         0.08
            4         1000       361.70       361.75       361.72
            8         1000       352.14       352.23       352.18
           16         1000       363.08       363.09       363.08
           32         1000       368.53       368.54       368.53
           64         1000       365.68       365.74       365.71
          128         1000       392.56       392.59       392.58
          256         1000       379.40       379.43       379.42
          512         1000       384.29       384.37       384.33
         1024         1000       401.70       401.79       401.74
         2048         1000       384.30       384.32       384.31
         4096         1000       397.37       397.37       397.37
         8192         1000       407.41       407.45       407.43
        16384         1000       462.98       463.00       462.99
        32768         1000       725.06       725.11       725.09
        65536          640      1025.54      1025.60      1025.57
       131072          320      1628.77      1629.50      1629.13
       262144          160      4407.80      4412.81      4410.30
       524288           80      7478.18      7480.19      7479.18
      1048576           40     12996.48     13000.70     12998.59
      2097152           20     24060.70     24064.15     24062.42
      4194304           10     49586.11     49624.71     49605.41

#----------------------------------------------------------------
# Benchmarking Reduce_scatter 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.13         0.16         0.14
            4         1000        10.55        11.17        10.86
            8         1000       378.11       378.11       378.11
           16         1000       371.75       371.86       371.81
           32         1000       366.95       366.99       366.97
           64         1000       375.70       375.70       375.70
          128         1000       373.58       373.59       373.58
          256         1000       374.11       374.12       374.12
          512         1000       374.78       374.79       374.78
         1024         1000       364.75       364.75       364.75
         2048         1000       371.75       371.75       371.75
         4096         1000       384.83       384.83       384.83
         8192         1000       386.26       386.27       386.27
        16384         1000       399.41       399.74       399.57
        32768         1000       463.73       464.16       463.94
        65536          640       592.72       593.74       593.23
       131072          320       971.52       973.48       972.50
       262144          160      2573.87      2577.27      2575.57
       524288           80      4397.32      4401.69      4399.51
      1048576           40      8047.15      8053.77      8050.46
      2097152           20     15275.55     15299.39     15287.47
      4194304           10     30343.89     30383.59     30363.74

#----------------------------------------------------------------
# Benchmarking Allgather 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.05         0.06         0.06
            1         1000       364.17       364.19       364.18
            2         1000       363.75       363.76       363.76
            4         1000       374.39       374.39       374.39
            8         1000       380.84       380.84       380.84
           16         1000       376.81       376.85       376.83
           32         1000       382.88       382.91       382.90
           64         1000       372.22       372.22       372.22
          128         1000       381.41       381.41       381.41
          256         1000       379.03       379.03       379.03
          512         1000       365.36       365.37       365.36
         1024         1000       370.81       370.85       370.83
         2048         1000       392.08       392.10       392.09
         4096         1000       386.86       386.88       386.87
         8192         1000       398.41       398.84       398.62
        16384         1000       472.15       472.21       472.18
        32768         1000       603.93       604.48       604.21
        65536          640       894.90       896.14       895.52
       131072          320      2399.08      2400.47      2399.78
       262144          160      4324.84      4327.74      4326.29
       524288           80      7685.35      7694.41      7689.88
      1048576           40     14436.02     14455.90     14445.96
      2097152           20     28402.20     28439.34     28420.77
      4194304           10     54810.60     54860.81     54835.70

#----------------------------------------------------------------
# Benchmarking Allgatherv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.07         0.07         0.07
            1         1000       368.18       368.83       368.51
            2         1000       369.52       369.52       369.52
            4         1000       362.24       362.25       362.24
            8         1000       371.33       371.34       371.33
           16         1000       364.15       364.16       364.16
           32         1000       368.47       368.48       368.48
           64         1000       354.71       354.74       354.72
          128         1000       357.55       357.59       357.57
          256         1000       366.89       366.91       366.90
          512         1000       356.44       356.49       356.46
         1024         1000       366.91       366.96       366.94
         2048         1000       397.13       397.15       397.14
         4096         1000       396.63       396.68       396.66
         8192         1000       417.34       417.38       417.36
        16384         1000       476.31       477.07       476.69
        32768         1000       628.65       629.23       628.94
        65536          640      1069.48      1070.75      1070.11
       131072          320      2608.11      2609.69      2608.90
       262144          160      4309.42      4311.58      4310.50
       524288           80      7771.11      7780.40      7775.76
      1048576           40     14783.60     14783.70     14783.65
      2097152           20     28673.45     28678.20     28675.82
      4194304           10     56246.90     56257.10     56252.00

#----------------------------------------------------------------
# Benchmarking Gather 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.06         0.06         0.06
            1         1000       347.41       347.44       347.43
            2         1000       353.10       353.10       353.10
            4         1000       366.38       366.41       366.39
            8         1000       357.55       357.57       357.56
           16         1000       350.09       350.18       350.13
           32         1000       358.94       358.94       358.94
           64         1000       373.32       373.34       373.33
          128         1000       380.06       380.07       380.07
          256         1000       377.74       377.84       377.79
          512         1000       375.24       375.27       375.26
         1024         1000       376.48       376.56       376.52
         2048         1000       372.00       372.04       372.02
         4096         1000       382.57       382.63       382.60
         8192         1000       389.73       389.79       389.76
        16384         1000       402.78       402.79       402.79
        32768         1000       458.98       458.98       458.98
        65536          640       752.27       752.66       752.47
       131072          320      1922.62      1924.81      1923.72
       262144          160      2980.09      2982.47      2981.28
       524288           80      5032.79      5034.35      5033.57
      1048576           40      8772.37      8776.47      8774.42
      2097152           20     19629.66     19637.00     19633.33
      4194304           10     40300.89     40338.90     40319.90

#----------------------------------------------------------------
# Benchmarking Gatherv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.11         0.13         0.12
            1         1000       345.32       345.34       345.33
            2         1000       342.12       342.16       342.14
            4         1000       350.69       350.71       350.70
            8         1000       356.63       356.63       356.63
           16         1000       352.67       352.68       352.68
           32         1000       367.47       367.48       367.47
           64         1000       369.92       369.93       369.92
          128         1000       374.38       374.40       374.39
          256         1000       372.38       372.39       372.39
          512         1000       376.81       376.86       376.83
         1024         1000       378.14       378.18       378.16
         2048         1000       365.75       365.77       365.76
         4096         1000       366.18       366.22       366.20
         8192         1000       383.15       383.20       383.17
        16384         1000       406.82       406.86       406.84
        32768         1000       480.17       480.24       480.21
        65536          640       709.79       710.59       710.19
       131072          320      1920.60      1923.08      1921.84
       262144          160      3018.34      3020.90      3019.62
       524288           80      5611.41      5622.41      5616.91
      1048576           40     10376.67     10392.33     10384.50
      2097152           20     19803.75     19809.54     19806.65
      4194304           10     40193.82     40235.40     40214.61

#----------------------------------------------------------------
# Benchmarking Scatter 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.05         0.07         0.06
            1         1000       353.53       354.26       353.90
            2         1000       348.84       349.53       349.18
            4         1000       349.00       349.75       349.38
            8         1000       359.88       360.54       360.21
           16         1000       351.73       352.43       352.08
           32         1000       352.04       352.75       352.39
           64         1000       360.06       360.77       360.41
          128         1000       369.10       369.81       369.45
          256         1000       364.14       364.86       364.50
          512         1000       365.74       366.46       366.10
         1024         1000       366.54       367.27       366.91
         2048         1000       360.08       360.80       360.44
         4096         1000       362.92       363.61       363.26
         8192         1000       381.59       382.31       381.95
        16384         1000       404.00       404.65       404.32
        32768         1000       478.17       478.97       478.57
        65536          640       742.54       743.97       743.25
       131072          320      1879.49      1882.86      1881.18
       262144          160      3005.57      3010.50      3008.04
       524288           80      5343.30      5350.35      5346.83
      1048576           40     10455.35     10460.90     10458.12
      2097152           20     21637.59     21652.70     21645.15
      4194304           10     41653.70     41758.30     41706.00

#----------------------------------------------------------------
# Benchmarking Scatterv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.12         0.12         0.12
            1         1000       352.71       353.43       353.07
            2         1000       349.24       349.93       349.59
            4         1000       345.56       346.26       345.91
            8         1000       349.77       350.47       350.12
           16         1000       350.31       350.97       350.64
           32         1000       349.14       349.83       349.49
           64         1000       349.57       350.25       349.91
          128         1000       361.54       362.22       361.88
          256         1000       355.60       356.31       355.96
          512         1000       363.16       363.89       363.52
         1024         1000       366.69       367.41       367.05
         2048         1000       367.79       368.51       368.15
         4096         1000       381.25       381.96       381.61
         8192         1000       384.07       384.83       384.45
        16384         1000       416.17       416.98       416.58
        32768         1000       484.96       485.92       485.44
        65536          640       764.75       766.72       765.73
       131072          320      2004.65      2008.45      2006.55
       262144          160      3031.98      3037.87      3034.92
       524288           80      5127.06      5136.84      5131.95
      1048576           40      9910.40      9930.40      9920.40
      2097152           20     19981.65     20024.60     20003.12
      4194304           10     39413.50     39495.21     39454.35

#----------------------------------------------------------------
# Benchmarking Alltoall 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.04         0.06         0.05
            1         1000       360.70       360.70       360.70
            2         1000       360.27       360.29       360.28
            4         1000       357.95       357.98       357.97
            8         1000       351.92       351.93       351.93
           16         1000       366.57       366.58       366.57
           32         1000       356.35       356.36       356.36
           64         1000       352.45       352.45       352.45
          128         1000       356.83       356.83       356.83
          256         1000       353.23       353.24       353.24
          512         1000       364.75       364.76       364.76
         1024         1000       369.32       369.33       369.32
         2048         1000       380.05       380.08       380.07
         4096         1000       386.60       386.65       386.62
         8192         1000       418.19       418.60       418.40
        16384         1000       485.89       486.29       486.09
        32768         1000       642.36       642.99       642.67
        65536          640      1017.99      1018.23      1018.11
       131072          320      2546.28      2548.23      2547.25
       262144          160      4692.68      4692.93      4692.80
       524288           80      8208.36      8209.86      8209.11
      1048576           40     15608.17     15617.95     15613.06
      2097152           20     30922.25     30946.79     30934.52
      4194304           10     58907.89     58967.59     58937.74

#----------------------------------------------------------------
# Benchmarking Alltoallv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.22         0.50         0.36
            1         1000       362.90       362.91       362.90
            2         1000       361.06       361.07       361.07
            4         1000       363.15       363.23       363.19
            8         1000       359.27       359.29       359.28
           16         1000       365.27       365.29       365.28
           32         1000       365.96       365.99       365.97
           64         1000       369.15       369.17       369.16
          128         1000       380.42       380.47       380.45
          256         1000       378.22       378.23       378.23
          512         1000       362.61       362.67       362.64
         1024         1000       370.97       371.00       370.99
         2048         1000       379.34       379.37       379.36
         4096         1000       384.65       384.69       384.67
         8192         1000       413.75       413.78       413.76
        16384         1000       482.99       483.77       483.38
        32768         1000       580.45       581.00       580.73
        65536          640       914.35       914.62       914.49
       131072          320      2370.42      2371.56      2370.99
       262144          160      4281.77      4283.48      4282.62
       524288           80      7723.41      7728.40      7725.91
      1048576           40     15708.30     15716.59     15712.45
      2097152           20     31498.99     31501.60     31500.30
      4194304           10     60698.51     60727.21     60712.86

#----------------------------------------------------------------
# Benchmarking Bcast 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.04         0.05         0.05
            1         1000       359.37       360.06       359.72
            2         1000       349.45       350.14       349.79
            4         1000       354.14       354.84       354.49
            8         1000       348.68       349.39       349.03
           16         1000       351.16       351.87       351.51
           32         1000       353.48       354.24       353.86
           64         1000       355.16       355.85       355.51
          128         1000       352.79       353.52       353.15
          256         1000       358.03       358.77       358.40
          512         1000       358.57       359.23       358.90
         1024         1000       362.45       363.21       362.83
         2048         1000       377.10       377.82       377.46
         4096         1000       378.08       378.78       378.43
         8192         1000       391.41       392.12       391.76
        16384         1000       421.83       422.57       422.20
        32768         1000       754.46       755.18       754.82
        65536          640       926.59       928.05       927.32
       131072          320      2061.78      2065.60      2063.69
       262144          160      3207.03      3212.09      3209.56
       524288           80      5572.34      5582.36      5577.35
      1048576           40      9872.98      9897.65      9885.31
      2097152           20     18225.35     18260.36     18242.85
      4194304           10     34345.29     34424.30     34384.80

#---------------------------------------------------
# Benchmarking Barrier 
# #processes = 2 
#---------------------------------------------------
 #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
         1000       358.57       358.61       358.59


# All processes entering MPI_Finalize

