#---------------------------------------------------
#    Intel (R) MPI Benchmark Suite V4.0.0, MPI-1 part    
#---------------------------------------------------
# Date                  : Mon May 19 04:20:34 2014
# Machine               : x86_64
# System                : Linux
# Release               : 2.6.32.12-0.7-default
# Version               : #1 SMP 2010-05-20 11:14:20 +0200
# MPI Version           : 2.2
# MPI Thread Environment: 

# New default behavior from Version 3.2 on:

# the number of iterations per message size is cut down 
# dynamically when a certain run time (per message size sample) 
# is expected to be exceeded. Time limit is defined by variable 
# "SECS_PER_SAMPLE" (=> IMB_settings.h) 
# or through the flag => -time 
  


# Calling sequence was: 

# ./IMB-MPI1

# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT
# MPI_Op                         :   MPI_SUM  
#
#

# List of Benchmarks to run:

# PingPong
# PingPing
# Sendrecv
# Exchange
# Allreduce
# Reduce
# Reduce_scatter
# Allgather
# Allgatherv
# Gather
# Gatherv
# Scatter
# Scatterv
# Alltoall
# Alltoallv
# Bcast
# Barrier

#---------------------------------------------------
# Benchmarking PingPong 
# #processes = 2 
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000       347.12         0.00
            1         1000       350.12         0.00
            2         1000       357.93         0.01
            4         1000       363.10         0.01
            8         1000       368.26         0.02
           16         1000       359.74         0.04
           32         1000       362.72         0.08
           64         1000       379.68         0.16
          128         1000       375.15         0.33
          256         1000       370.39         0.66
          512         1000       382.29         1.28
         1024         1000       375.93         2.60
         2048         1000       371.89         5.25
         4096         1000       377.04        10.36
         8192         1000       389.91        20.04
        16384         1000       410.86        38.03
        32768         1000       517.10        60.43
        65536          640       954.75        65.46
       131072          320      2174.19        57.49
       262144          160      3039.72        82.24
       524288           80      5531.84        90.39
      1048576           40      9805.65       101.98
      2097152           20     19492.32       102.60
      4194304           10     38445.65       104.04

#---------------------------------------------------
# Benchmarking PingPing 
# #processes = 2 
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000       366.36         0.00
            1         1000       363.11         0.00
            2         1000       373.68         0.01
            4         1000       371.20         0.01
            8         1000       369.86         0.02
           16         1000       360.92         0.04
           32         1000       363.57         0.08
           64         1000       365.49         0.17
          128         1000       378.34         0.32
          256         1000       379.11         0.64
          512         1000       369.98         1.32
         1024         1000       380.73         2.57
         2048         1000       388.62         5.03
         4096         1000       396.40         9.85
         8192         1000       408.75        19.11
        16384         1000       476.44        32.80
        32768         1000       600.57        52.03
        65536          640       893.28        69.97
       131072          320      2286.43        54.67
       262144          160      4183.46        59.76
       524288           80      7731.16        64.67
      1048576           40     14558.80        68.69
      2097152           20     28628.15        69.86
      4194304           10     56188.39        71.19

#-----------------------------------------------------------------------------
# Benchmarking Sendrecv 
# #processes = 2 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0         1000       373.81       373.83       373.82         0.00
            1         1000       372.08       372.11       372.10         0.01
            2         1000       374.45       374.46       374.45         0.01
            4         1000       367.40       367.42       367.41         0.02
            8         1000       364.38       364.52       364.45         0.04
           16         1000       365.32       365.33       365.32         0.08
           32         1000       374.13       374.17       374.15         0.16
           64         1000       371.97       372.00       371.99         0.33
          128         1000       383.68       383.68       383.68         0.64
          256         1000       366.41       366.46       366.43         1.33
          512         1000       353.41       353.44       353.43         2.76
         1024         1000       380.69       380.71       380.70         5.13
         2048         1000       393.07       393.07       393.07         9.94
         4096         1000       397.53       397.58       397.56        19.65
         8192         1000       422.94       422.98       422.96        36.94
        16384         1000       474.73       475.26       475.00        65.75
        32768         1000       615.23       615.63       615.43       101.52
        65536          640      1005.65      1006.05      1005.85       124.25
       131072          320      2515.08      2515.10      2515.09        99.40
       262144          160      4220.08      4220.41      4220.24       118.47
       524288           80      7524.62      7531.83      7528.23       132.77
      1048576           40     14629.20     14638.88     14634.04       136.62
      2097152           20     28018.36     28019.95     28019.15       142.76
      4194304           10     58229.68     58242.39     58236.04       137.36

#-----------------------------------------------------------------------------
# Benchmarking Exchange 
# #processes = 2 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0         1000       384.72       384.73       384.73         0.00
            1         1000       385.14       385.15       385.14         0.01
            2         1000       382.16       382.19       382.17         0.02
            4         1000       389.99       390.02       390.00         0.04
            8         1000       387.10       387.13       387.12         0.08
           16         1000       377.92       377.95       377.93         0.16
           32         1000       376.33       376.45       376.39         0.32
           64         1000       377.43       377.45       377.44         0.65
          128         1000       387.86       387.91       387.88         1.26
          256         1000       396.47       396.47       396.47         2.46
          512         1000       365.95       365.99       365.97         5.34
         1024         1000       366.33       366.36       366.34        10.66
         2048         1000       384.54       385.20       384.87        20.28
         4096         1000       402.01       402.01       402.01        38.87
         8192         1000       465.43       465.79       465.61        67.09
        16384         1000       583.40       584.11       583.75       107.00
        32768         1000       897.34       897.98       897.66       139.20
        65536          640      1710.66      1711.52      1711.09       146.07
       131072          320      4536.43      4537.68      4537.05       110.19
       262144          160      8219.64      8223.64      8221.64       121.60
       524288           80     14685.70     14694.77     14690.24       136.10
      1048576           40     29219.82     29233.88     29226.85       136.83
      2097152           20     58360.00     58385.99     58373.00       137.02
      4194304           10    115183.62    115236.40    115210.01       138.85

#----------------------------------------------------------------
# Benchmarking Allreduce 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.06         0.08         0.07
            4         1000       385.48       385.50       385.49
            8         1000       380.82       380.87       380.85
           16         1000       374.55       374.56       374.55
           32         1000       376.13       376.16       376.15
           64         1000       375.63       375.64       375.63
          128         1000       378.66       378.70       378.68
          256         1000       378.18       378.18       378.18
          512         1000       361.00       361.03       361.01
         1024         1000       369.30       369.32       369.31
         2048         1000       382.55       382.55       382.55
         4096         1000       757.14       757.17       757.16
         8192         1000       748.93       748.97       748.95
        16384         1000       797.64       797.64       797.64
        32768         1000       921.56       921.90       921.73
        65536          640      1187.29      1188.09      1187.69
       131072          320      2222.20      2223.14      2222.67
       262144          160      6282.16      6289.50      6285.83
       524288           80     11064.43     11070.35     11067.39
      1048576           40     20393.05     20425.83     20409.44
      2097152           20     38653.41     38689.76     38671.58
      4194304           10     72155.31     72162.39     72158.85

#----------------------------------------------------------------
# Benchmarking Reduce 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.08         0.08         0.08
            4         1000       374.72       374.74       374.73
            8         1000       376.18       376.22       376.20
           16         1000       374.31       374.33       374.32
           32         1000       384.95       384.96       384.96
           64         1000       372.48       372.50       372.49
          128         1000       372.79       372.82       372.80
          256         1000       382.56       382.57       382.56
          512         1000       378.90       379.02       378.96
         1024         1000       379.41       379.47       379.44
         2048         1000       363.83       363.87       363.85
         4096         1000       383.57       383.63       383.60
         8192         1000       397.11       397.11       397.11
        16384         1000       443.58       443.69       443.64
        32768         1000       694.99       695.02       695.01
        65536          640      1008.27      1008.42      1008.34
       131072          320      1652.82      1654.16      1653.49
       262144          160      4288.09      4291.98      4290.03
       524288           80      7840.91      7844.75      7842.83
      1048576           40     14023.17     14024.07     14023.62
      2097152           20     26741.21     26761.34     26751.27
      4194304           10     53712.80     53750.80     53731.80

#----------------------------------------------------------------
# Benchmarking Reduce_scatter 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.13         0.14         0.14
            4         1000        12.65        13.34        12.99
            8         1000       364.01       364.03       364.02
           16         1000       367.80       367.81       367.81
           32         1000       364.35       364.38       364.37
           64         1000       374.60       374.61       374.61
          128         1000       363.38       363.42       363.40
          256         1000       376.75       376.75       376.75
          512         1000       377.51       377.54       377.53
         1024         1000       357.01       357.20       357.10
         2048         1000       373.29       373.31       373.30
         4096         1000       386.39       387.05       386.72
         8192         1000       394.63       394.67       394.65
        16384         1000       427.38       427.46       427.42
        32768         1000       496.60       496.98       496.79
        65536          640       612.55       613.21       612.88
       131072          320      1091.68      1093.30      1092.49
       262144          160      2642.82      2645.87      2644.35
       524288           80      4683.91      4686.44      4685.18
      1048576           40      8282.70      8294.45      8288.58
      2097152           20     16536.20     16558.75     16547.48
      4194304           10     31000.90     31030.80     31015.85

#----------------------------------------------------------------
# Benchmarking Allgather 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.05         0.05         0.05
            1         1000       369.86       369.86       369.86
            2         1000       363.04       363.05       363.04
            4         1000       367.91       367.95       367.93
            8         1000       370.62       370.66       370.64
           16         1000       363.31       363.33       363.32
           32         1000       370.74       370.74       370.74
           64         1000       370.06       370.08       370.07
          128         1000       370.63       370.64       370.64
          256         1000       373.39       373.41       373.40
          512         1000       361.33       361.49       361.41
         1024         1000       363.73       363.74       363.74
         2048         1000       381.78       381.79       381.78
         4096         1000       399.62       399.63       399.62
         8192         1000       436.70       437.09       436.89
        16384         1000       526.04       526.40       526.22
        32768         1000       680.97       681.13       681.05
        65536          640       966.09       966.82       966.46
       131072          320      2489.55      2489.87      2489.71
       262144          160      4430.78      4431.97      4431.38
       524288           80      7612.35      7613.31      7612.83
      1048576           40     15090.63     15101.18     15095.90
      2097152           20     29213.89     29215.80     29214.85
      4194304           10     57007.41     57055.21     57031.31

#----------------------------------------------------------------
# Benchmarking Allgatherv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.07         0.07         0.07
            1         1000       365.51       365.51       365.51
            2         1000       363.78       363.79       363.79
            4         1000       368.06       368.07       368.07
            8         1000       368.16       368.17       368.17
           16         1000       369.19       369.20       369.19
           32         1000       371.51       371.53       371.52
           64         1000       371.11       371.13       371.12
          128         1000       376.77       376.78       376.78
          256         1000       374.44       374.46       374.45
          512         1000       364.53       364.57       364.55
         1024         1000       371.38       371.40       371.39
         2048         1000       387.40       387.41       387.40
         4096         1000       390.14       390.18       390.16
         8192         1000       413.55       413.96       413.75
        16384         1000       488.52       488.87       488.70
        32768         1000       615.91       616.44       616.18
        65536          640       983.28       984.64       983.96
       131072          320      2501.43      2502.39      2501.91
       262144          160      4653.32      4656.60      4654.96
       524288           80      9201.26      9209.49      9205.38
      1048576           40     17949.55     17971.35     17960.45
      2097152           20     35310.10     35326.15     35318.12
      4194304           10     56731.89     56749.80     56740.84

#----------------------------------------------------------------
# Benchmarking Gather 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.06         0.07         0.07
            1         1000       370.64       370.65       370.65
            2         1000       372.76       372.78       372.77
            4         1000       376.47       376.48       376.48
            8         1000       375.58       375.59       375.58
           16         1000       369.72       369.74       369.73
           32         1000       368.70       368.73       368.71
           64         1000       367.00       367.01       367.00
          128         1000       379.98       380.00       379.99
          256         1000       373.84       373.89       373.86
          512         1000       387.85       387.92       387.88
         1024         1000       389.47       389.54       389.51
         2048         1000       377.97       378.04       378.01
         4096         1000       384.25       384.33       384.29
         8192         1000       400.51       400.56       400.54
        16384         1000       422.86       422.87       422.87
        32768         1000       517.25       517.32       517.29
        65536          640       904.12       904.72       904.42
       131072          320      2269.46      2269.47      2269.47
       262144          160      3642.56      3643.74      3643.15
       524288           80      6511.92      6515.90      6513.91
      1048576           40     12260.13     12260.80     12260.46
      2097152           20     21926.15     21938.10     21932.13
      4194304           10     47183.59     47205.21     47194.40

#----------------------------------------------------------------
# Benchmarking Gatherv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.11         0.12         0.12
            1         1000       376.28       376.30       376.29
            2         1000       372.67       372.67       372.67
            4         1000       367.71       367.72       367.71
            8         1000       373.18       373.19       373.19
           16         1000       373.07       373.08       373.07
           32         1000       369.67       369.73       369.70
           64         1000       382.85       382.89       382.87
          128         1000       385.47       385.54       385.50
          256         1000       386.11       386.13       386.12
          512         1000       377.27       377.32       377.30
         1024         1000       387.05       387.13       387.09
         2048         1000       392.51       392.58       392.55
         4096         1000       397.54       397.59       397.57
         8192         1000       413.39       413.43       413.41
        16384         1000       433.49       433.57       433.53
        32768         1000       520.06       520.14       520.10
        65536          640       922.30       922.97       922.64
       131072          320      2379.59      2381.51      2380.55
       262144          160      3896.30      3899.08      3897.69
       524288           80      7058.54      7060.16      7059.35
      1048576           40     13184.33     13189.55     13186.94
      2097152           20     25551.35     25570.61     25560.98
      4194304           10     48621.58     48682.19     48651.89

#----------------------------------------------------------------
# Benchmarking Scatter 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.05         0.07         0.06
            1         1000       365.69       366.40       366.04
            2         1000       367.54       368.26       367.90
            4         1000       365.12       365.79       365.45
            8         1000       366.29       366.99       366.64
           16         1000       359.64       360.33       359.99
           32         1000       375.15       375.90       375.53
           64         1000       378.26       378.92       378.59
          128         1000       383.10       383.80       383.45
          256         1000       374.87       375.58       375.22
          512         1000       377.43       378.20       377.81
         1024         1000       383.86       384.64       384.25
         2048         1000       383.54       384.28       383.91
         4096         1000       380.73       381.47       381.10
         8192         1000       391.88       392.60       392.24
        16384         1000       397.30       398.07       397.69
        32768         1000       461.24       462.09       461.66
        65536          640       685.28       687.25       686.27
       131072          320      1857.30      1861.91      1859.60
       262144          160      3029.64      3033.38      3031.51
       524288           80      5387.75      5395.29      5391.52
      1048576           40      9726.88      9730.23      9728.55
      2097152           20     18543.70     18551.35     18547.52
      4194304           10     38094.59     38183.09     38138.84

#----------------------------------------------------------------
# Benchmarking Scatterv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.12         0.13         0.13
            1         1000       369.51       370.20       369.85
            2         1000       380.98       381.65       381.31
            4         1000       373.03       373.75       373.39
            8         1000       375.74       376.40       376.07
           16         1000       367.26       367.94       367.60
           32         1000       368.67       369.35       369.01
           64         1000       365.99       366.75       366.37
          128         1000       373.72       374.44       374.08
          256         1000       379.38       380.10       379.74
          512         1000       373.39       374.13       373.76
         1024         1000       379.81       380.57       380.19
         2048         1000       371.24       371.98       371.61
         4096         1000       370.21       370.94       370.57
         8192         1000       391.37       392.14       391.75
        16384         1000       404.78       405.58       405.18
        32768         1000       467.52       468.34       467.93
        65536          640       760.85       761.95       761.40
       131072          320      1923.65      1928.04      1925.85
       262144          160      3040.14      3044.26      3042.20
       524288           80      5042.51      5050.21      5046.36
      1048576           40      9886.00      9904.00      9895.00
      2097152           20     18853.10     18886.90     18870.00
      4194304           10     39781.28     39858.41     39819.85

#----------------------------------------------------------------
# Benchmarking Alltoall 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.05         0.05         0.05
            1         1000       391.26       391.30       391.28
            2         1000       390.34       390.39       390.37
            4         1000       391.53       391.54       391.54
            8         1000       387.81       387.83       387.82
           16         1000       392.00       392.04       392.02
           32         1000       390.15       390.17       390.16
           64         1000       391.93       391.98       391.96
          128         1000       409.82       409.84       409.83
          256         1000       384.89       384.89       384.89
          512         1000       372.97       372.99       372.98
         1024         1000       374.29       374.31       374.30
         2048         1000       384.93       384.95       384.94
         4096         1000       400.36       400.37       400.37
         8192         1000       412.50       412.54       412.52
        16384         1000       498.44       498.89       498.66
        32768         1000       595.05       595.52       595.29
        65536          640      1002.67      1003.33      1003.00
       131072          320      2432.66      2433.46      2433.06
       262144          160      4144.03      4146.84      4145.44
       524288           80      8231.37      8239.84      8235.61
      1048576           40     17005.40     17018.37     17011.89
      2097152           20     33785.84     33809.04     33797.44
      4194304           10     55968.09     55988.91     55978.50

#----------------------------------------------------------------
# Benchmarking Alltoallv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.25         0.27         0.26
            1         1000       378.33       378.34       378.34
            2         1000       382.90       382.91       382.90
            4         1000       377.46       377.47       377.47
            8         1000       391.30       391.31       391.31
           16         1000       387.57       387.58       387.58
           32         1000       377.92       377.93       377.92
           64         1000       374.76       374.76       374.76
          128         1000       390.09       390.09       390.09
          256         1000       391.24       391.27       391.26
          512         1000       367.25       367.27       367.26
         1024         1000       372.23       372.28       372.25
         2048         1000       386.76       387.42       387.09
         4096         1000       401.04       401.08       401.06
         8192         1000       415.21       415.55       415.38
        16384         1000       480.66       480.98       480.82
        32768         1000       606.52       606.98       606.75
        65536          640       946.30       947.21       946.76
       131072          320      2372.37      2372.60      2372.49
       262144          160      4288.79      4289.45      4289.12
       524288           80      7707.01      7710.30      7708.66
      1048576           40     14661.68     14669.72     14665.70
      2097152           20     28507.15     28530.80     28518.97
      4194304           10     54007.89     54012.61     54010.25

#----------------------------------------------------------------
# Benchmarking Bcast 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.05         0.07         0.06
            1         1000       347.40       348.06       347.73
            2         1000       345.23       345.88       345.56
            4         1000       351.28       351.98       351.63
            8         1000       341.82       342.48       342.15
           16         1000       347.16       347.84       347.50
           32         1000       353.35       354.00       353.68
           64         1000       364.16       364.86       364.51
          128         1000       365.33       366.06       365.69
          256         1000       361.86       362.52       362.19
          512         1000       363.55       364.26       363.90
         1024         1000       376.87       377.60       377.23
         2048         1000       373.08       373.81       373.44
         4096         1000       372.60       373.33       372.97
         8192         1000       380.30       381.01       380.66
        16384         1000       391.65       392.35       392.00
        32768         1000       425.37       426.16       425.77
        65536          640       654.00       654.95       654.48
       131072          320      1800.32      1804.59      1802.45
       262144          160      2867.52      2873.81      2870.67
       524288           80      4838.20      4848.69      4843.45
      1048576           40      9211.40      9226.40      9218.90
      2097152           20     16941.81     16974.25     16958.03
      4194304           10     34395.00     34472.39     34433.70

#---------------------------------------------------
# Benchmarking Barrier 
# #processes = 2 
#---------------------------------------------------
 #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
         1000       363.71       363.74       363.73


# All processes entering MPI_Finalize

