#---------------------------------------------------
#    Intel (R) MPI Benchmark Suite V4.0.0, MPI-1 part    
#---------------------------------------------------
# Date                  : Sat May 17 05:26:12 2014
# Machine               : x86_64
# System                : Linux
# Release               : 2.6.32.12-0.7-default
# Version               : #1 SMP 2010-05-20 11:14:20 +0200
# MPI Version           : 2.2
# MPI Thread Environment: 

# New default behavior from Version 3.2 on:

# the number of iterations per message size is cut down 
# dynamically when a certain run time (per message size sample) 
# is expected to be exceeded. Time limit is defined by variable 
# "SECS_PER_SAMPLE" (=> IMB_settings.h) 
# or through the flag => -time 
  


# Calling sequence was: 

# ./IMB-MPI1

# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT
# MPI_Op                         :   MPI_SUM  
#
#

# List of Benchmarks to run:

# PingPong
# PingPing
# Sendrecv
# Exchange
# Allreduce
# Reduce
# Reduce_scatter
# Allgather
# Allgatherv
# Gather
# Gatherv
# Scatter
# Scatterv
# Alltoall
# Alltoallv
# Bcast
# Barrier

#---------------------------------------------------
# Benchmarking PingPong 
# #processes = 2 
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000       337.87         0.00
            1         1000       329.35         0.00
            2         1000       334.62         0.01
            4         1000       346.71         0.01
            8         1000       343.04         0.02
           16         1000       350.10         0.04
           32         1000       346.82         0.09
           64         1000       343.33         0.18
          128         1000       342.60         0.36
          256         1000       346.27         0.71
          512         1000       357.61         1.37
         1024         1000       359.67         2.72
         2048         1000       365.93         5.34
         4096         1000       362.42        10.78
         8192         1000       370.76        21.07
        16384         1000       385.69        40.51
        32768         1000       447.06        69.90
        65536          640       886.09        70.53
       131072          320      2129.38        58.70
       262144          160      2965.56        84.30
       524288           80      5051.31        98.98
      1048576           40      8868.79       112.75
      2097152           20     17709.52       112.93
      4194304           10     37703.05       106.09

#---------------------------------------------------
# Benchmarking PingPing 
# #processes = 2 
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000       340.96         0.00
            1         1000       346.36         0.00
            2         1000       351.11         0.01
            4         1000       350.28         0.01
            8         1000       349.39         0.02
           16         1000       347.99         0.04
           32         1000       351.70         0.09
           64         1000       356.81         0.17
          128         1000       357.02         0.34
          256         1000       367.95         0.66
          512         1000       357.41         1.37
         1024         1000       364.16         2.68
         2048         1000       374.04         5.22
         4096         1000       378.60        10.32
         8192         1000       400.52        19.51
        16384         1000       510.29        30.62
        32768         1000       593.58        52.65
        65536          640       895.29        69.81
       131072          320      2049.66        60.99
       262144          160      3638.40        68.71
       524288           80      6938.38        72.06
      1048576           40     13435.10        74.43
      2097152           20     25592.26        78.15
      4194304           10     48756.79        82.04

#-----------------------------------------------------------------------------
# Benchmarking Sendrecv 
# #processes = 2 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0         1000       355.29       355.30       355.30         0.00
            1         1000       358.05       358.07       358.06         0.01
            2         1000       349.35       349.39       349.37         0.01
            4         1000       351.36       351.37       351.36         0.02
            8         1000       352.01       352.05       352.03         0.04
           16         1000       353.25       353.30       353.28         0.09
           32         1000       352.61       352.62       352.62         0.17
           64         1000       350.14       350.18       350.16         0.35
          128         1000       356.40       356.46       356.43         0.68
          256         1000       356.20       356.26       356.23         1.37
          512         1000       351.78       351.79       351.79         2.78
         1024         1000       358.69       358.69       358.69         5.45
         2048         1000       365.51       365.51       365.51        10.69
         4096         1000       368.61       368.62       368.62        21.19
         8192         1000       399.35       399.74       399.54        39.09
        16384         1000       487.58       487.88       487.73        64.05
        32768         1000       571.60       571.96       571.78       109.27
        65536          640       923.62       924.60       924.11       135.19
       131072          320      2301.88      2302.84      2302.36       108.56
       262144          160      3870.25      3870.98      3870.62       129.17
       524288           80      6877.79      6881.90      6879.85       145.31
      1048576           40     13368.95     13382.40     13375.68       149.45
      2097152           20     25483.20     25488.65     25485.93       156.93
      4194304           10     49161.01     49168.90     49164.95       162.70

#-----------------------------------------------------------------------------
# Benchmarking Exchange 
# #processes = 2 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0         1000       358.86       358.89       358.87         0.00
            1         1000       368.50       368.53       368.51         0.01
            2         1000       367.55       367.90       367.72         0.02
            4         1000       377.66       377.67       377.66         0.04
            8         1000       380.41       380.44       380.42         0.08
           16         1000       372.94       372.96       372.95         0.16
           32         1000       360.00       360.03       360.01         0.34
           64         1000       362.21       362.24       362.23         0.67
          128         1000       368.51       368.54       368.53         1.32
          256         1000       375.11       375.13       375.12         2.60
          512         1000       370.51       370.56       370.53         5.27
         1024         1000       377.61       377.65       377.63        10.34
         2048         1000       381.78       381.85       381.81        20.46
         4096         1000       390.66       390.69       390.68        39.99
         8192         1000       498.58       498.92       498.75        62.64
        16384         1000       589.73       590.12       589.92       105.91
        32768         1000       894.21       894.50       894.35       139.74
        65536          640      1493.16      1493.78      1493.47       167.36
       131072          320      4353.83      4354.48      4354.15       114.82
       262144          160      7661.63      7662.46      7662.04       130.51
       524288           80     13735.37     13737.44     13736.41       145.59
      1048576           40     25154.85     25154.92     25154.89       159.01
      2097152           20     47137.81     47140.15     47138.98       169.71
      4194304           10     94529.20     94537.31     94533.25       169.25

#----------------------------------------------------------------
# Benchmarking Allreduce 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.07         0.07         0.07
            4         1000       350.25       350.28       350.26
            8         1000       354.89       354.89       354.89
           16         1000       354.03       354.07       354.05
           32         1000       360.62       360.76       360.69
           64         1000       359.98       360.02       360.00
          128         1000       362.01       362.01       362.01
          256         1000       369.73       369.73       369.73
          512         1000       358.20       358.22       358.21
         1024         1000       372.30       372.33       372.32
         2048         1000       376.84       376.87       376.86
         4096         1000       755.22       755.35       755.28
         8192         1000       769.22       769.92       769.57
        16384         1000       821.02       821.09       821.06
        32768         1000      1040.02      1040.51      1040.26
        65536          640      1414.47      1415.18      1414.83
       131072          320      2245.57      2246.85      2246.21
       262144          160      5792.79      5794.62      5793.71
       524288           80     11071.41     11082.35     11076.88
      1048576           40     19284.55     19303.13     19293.84
      2097152           20     36764.30     36799.30     36781.80
      4194304           10     68241.19     68242.19     68241.69

#----------------------------------------------------------------
# Benchmarking Reduce 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.07         0.08         0.07
            4         1000       357.85       357.89       357.87
            8         1000       351.17       351.22       351.20
           16         1000       349.11       349.12       349.12
           32         1000       342.75       342.77       342.76
           64         1000       341.52       341.54       341.53
          128         1000       335.31       335.42       335.37
          256         1000       343.21       343.24       343.22
          512         1000       344.71       344.76       344.74
         1024         1000       348.94       348.98       348.96
         2048         1000       351.55       351.60       351.57
         4096         1000       369.60       369.63       369.62
         8192         1000       387.85       387.88       387.86
        16384         1000       457.35       457.36       457.35
        32768         1000       646.26       646.28       646.27
        65536          640      1037.87      1038.30      1038.09
       131072          320      1742.76      1743.62      1743.19
       262144          160      4705.86      4708.87      4707.36
       524288           80      8805.59      8805.95      8805.77
      1048576           40     16730.33     16736.27     16733.30
      2097152           20     30890.61     30901.40     30896.00
      4194304           10     60277.89     60370.40     60324.14

#----------------------------------------------------------------
# Benchmarking Reduce_scatter 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.14         0.15         0.14
            4         1000        11.80        12.54        12.17
            8         1000       387.08       387.10       387.09
           16         1000       372.78       372.81       372.80
           32         1000       370.24       370.24       370.24
           64         1000       386.74       386.75       386.75
          128         1000       380.85       380.87       380.86
          256         1000       399.12       399.12       399.12
          512         1000       398.99       399.01       399.00
         1024         1000       391.03       391.05       391.04
         2048         1000       375.37       375.40       375.39
         4096         1000       383.63       383.65       383.64
         8192         1000       394.45       395.17       394.81
        16384         1000       429.47       429.86       429.67
        32768         1000       527.60       528.00       527.80
        65536          640       653.32       653.97       653.65
       131072          320      1108.54      1110.08      1109.31
       262144          160      2913.98      2917.74      2915.86
       524288           80      5109.97      5121.01      5115.49
      1048576           40      9294.20      9304.88      9299.54
      2097152           20     17351.40     17390.86     17371.13
      4194304           10     32834.20     32958.91     32896.55

#----------------------------------------------------------------
# Benchmarking Allgather 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.05         0.06         0.05
            1         1000       352.48       352.57       352.53
            2         1000       354.28       354.29       354.28
            4         1000       353.28       353.29       353.29
            8         1000       351.78       351.81       351.80
           16         1000       353.14       353.14       353.14
           32         1000       355.31       355.32       355.31
           64         1000       356.54       356.55       356.54
          128         1000       358.78       358.79       358.79
          256         1000       365.93       365.95       365.94
          512         1000       357.93       357.95       357.94
         1024         1000       362.55       362.56       362.56
         2048         1000       371.90       371.94       371.92
         4096         1000       393.70       394.41       394.06
         8192         1000       421.55       422.28       421.91
        16384         1000       535.03       535.37       535.20
        32768         1000       685.59       685.97       685.78
        65536          640      1100.70      1102.18      1101.44
       131072          320      2850.42      2852.67      2851.54
       262144          160      4995.20      5001.96      4998.58
       524288           80      9519.76      9526.58      9523.17
      1048576           40     17968.32     17984.78     17976.55
      2097152           20     33712.04     33749.00     33730.52
      4194304           10     64599.39     64611.39     64605.39

#----------------------------------------------------------------
# Benchmarking Allgatherv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.07         0.07         0.07
            1         1000       358.33       358.33       358.33
            2         1000       365.54       365.55       365.54
            4         1000       365.90       365.91       365.90
            8         1000       368.01       368.05       368.03
           16         1000       364.55       364.60       364.58
           32         1000       362.10       362.11       362.11
           64         1000       360.85       360.87       360.86
          128         1000       368.90       368.92       368.91
          256         1000       371.12       371.13       371.12
          512         1000       365.34       365.41       365.37
         1024         1000       367.98       367.99       367.99
         2048         1000       379.66       379.73       379.69
         4096         1000       388.12       388.14       388.13
         8192         1000       416.31       416.32       416.32
        16384         1000       530.35       530.76       530.56
        32768         1000       693.96       694.38       694.17
        65536          640      1079.68      1080.24      1079.96
       131072          320      2896.64      2897.74      2897.19
       262144          160      4838.19      4844.54      4841.37
       524288           80      8909.29      8918.65      8913.97
      1048576           40     16551.48     16567.05     16559.26
      2097152           20     33038.10     33056.25     33047.18
      4194304           10     65079.59     65105.51     65092.55

#----------------------------------------------------------------
# Benchmarking Gather 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.05         0.06         0.05
            1         1000       355.43       355.44       355.43
            2         1000       349.27       349.29       349.28
            4         1000       356.73       356.76       356.75
            8         1000       358.63       358.66       358.65
           16         1000       367.66       367.67       367.67
           32         1000       367.38       367.43       367.41
           64         1000       369.00       369.02       369.01
          128         1000       369.02       369.08       369.05
          256         1000       369.71       369.72       369.71
          512         1000       368.25       368.29       368.27
         1024         1000       368.51       368.56       368.54
         2048         1000       371.49       371.54       371.51
         4096         1000       376.11       376.16       376.13
         8192         1000       386.25       386.32       386.29
        16384         1000       421.64       421.71       421.68
        32768         1000       500.10       500.29       500.20
        65536          640       863.86       864.08       863.97
       131072          320      1934.64      1934.88      1934.76
       262144          160      3374.11      3376.69      3375.40
       524288           80      5496.04      5498.62      5497.33
      1048576           40      9588.20      9591.38      9589.79
      2097152           20     16191.85     16192.20     16192.02
      4194304           10     38097.50     38124.49     38111.00

#----------------------------------------------------------------
# Benchmarking Gatherv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.11         0.11         0.11
            1         1000       343.34       343.36       343.35
            2         1000       346.78       346.83       346.81
            4         1000       350.78       350.79       350.78
            8         1000       342.04       342.16       342.10
           16         1000       344.61       344.62       344.61
           32         1000       351.20       351.22       351.21
           64         1000       352.80       352.81       352.80
          128         1000       366.00       366.02       366.01
          256         1000       364.98       365.02       365.00
          512         1000       366.43       366.45       366.44
         1024         1000       365.60       365.66       365.63
         2048         1000       366.00       366.06       366.03
         4096         1000       372.53       372.59       372.56
         8192         1000       389.74       389.77       389.76
        16384         1000       420.25       420.34       420.29
        32768         1000       507.39       507.55       507.47
        65536          640       859.78       859.89       859.83
       131072          320      2290.47      2294.62      2292.54
       262144          160      3534.84      3536.29      3535.57
       524288           80      6045.31      6046.06      6045.69
      1048576           40     10976.15     10978.22     10977.18
      2097152           20     19949.65     19950.09     19949.87
      4194304           10     38649.61     38682.89     38666.25

#----------------------------------------------------------------
# Benchmarking Scatter 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.06         0.06         0.06
            1         1000       355.36       356.05       355.71
            2         1000       350.04       350.73       350.38
            4         1000       354.39       355.10       354.74
            8         1000       356.16       356.86       356.51
           16         1000       347.68       348.38       348.03
           32         1000       348.84       349.44       349.14
           64         1000       351.45       352.11       351.78
          128         1000       362.38       363.10       362.74
          256         1000       361.52       362.22       361.87
          512         1000       366.09       366.81       366.45
         1024         1000       371.73       372.45       372.09
         2048         1000       363.84       364.57       364.21
         4096         1000       369.48       370.23       369.85
         8192         1000       383.12       383.85       383.49
        16384         1000       412.06       412.87       412.46
        32768         1000       515.26       516.15       515.70
        65536          640       847.96       849.76       848.86
       131072          320      2045.82      2050.46      2048.14
       262144          160      3489.52      3495.91      3492.72
       524288           80      6349.43      6360.72      6355.08
      1048576           40     11387.54     11396.10     11391.82
      2097152           20     20799.35     20806.69     20803.02
      4194304           10     40860.61     40929.10     40894.85

#----------------------------------------------------------------
# Benchmarking Scatterv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.12         0.13         0.12
            1         1000       356.27       356.97       356.62
            2         1000       355.19       355.84       355.52
            4         1000       360.33       361.04       360.69
            8         1000       357.30       357.99       357.65
           16         1000       343.19       343.89       343.54
           32         1000       345.95       346.64       346.30
           64         1000       351.16       351.85       351.50
          128         1000       353.03       353.69       353.36
          256         1000       352.23       352.94       352.58
          512         1000       353.78       354.49       354.13
         1024         1000       355.20       355.91       355.56
         2048         1000       361.27       361.98       361.63
         4096         1000       375.81       376.56       376.18
         8192         1000       381.94       382.68       382.31
        16384         1000       417.70       418.45       418.08
        32768         1000       496.01       496.80       496.40
        65536          640       941.73       943.78       942.75
       131072          320      2128.01      2132.70      2130.35
       262144          160      3444.84      3451.86      3448.35
       524288           80      6076.31      6091.40      6083.86
      1048576           40     10737.75     10750.90     10744.33
      2097152           20     21726.36     21775.00     21750.68
      4194304           10     42574.38     42637.61     42606.00

#----------------------------------------------------------------
# Benchmarking Alltoall 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.05         0.06         0.05
            1         1000       380.02       380.04       380.03
            2         1000       378.72       378.73       378.73
            4         1000       383.53       383.55       383.54
            8         1000       388.48       388.49       388.49
           16         1000       380.64       380.66       380.65
           32         1000       376.48       376.58       376.53
           64         1000       380.98       381.01       380.99
          128         1000       383.89       383.91       383.90
          256         1000       393.31       393.32       393.31
          512         1000       373.90       373.91       373.90
         1024         1000       377.76       377.77       377.76
         2048         1000       376.42       376.48       376.45
         4096         1000       386.32       386.34       386.33
         8192         1000       419.23       419.53       419.38
        16384         1000       521.00       521.52       521.26
        32768         1000       684.91       685.47       685.19
        65536          640      1075.29      1075.73      1075.51
       131072          320      2690.69      2692.64      2691.66
       262144          160      4654.68      4658.01      4656.34
       524288           80      8764.93      8766.91      8765.92
      1048576           40     16475.38     16489.10     16482.24
      2097152           20     32930.95     32959.26     32945.10
      4194304           10     63277.58     63334.99     63306.28

#----------------------------------------------------------------
# Benchmarking Alltoallv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.21         0.25         0.23
            1         1000       359.34       359.35       359.34
            2         1000       359.19       359.21       359.20
            4         1000       362.34       362.35       362.34
            8         1000       358.11       358.14       358.13
           16         1000       356.95       356.96       356.95
           32         1000       360.76       360.77       360.77
           64         1000       359.71       359.72       359.72
          128         1000       361.60       361.60       361.60
          256         1000       355.10       355.10       355.10
          512         1000       359.75       359.76       359.75
         1024         1000       362.48       362.49       362.48
         2048         1000       372.65       372.69       372.67
         4096         1000       383.18       383.19       383.19
         8192         1000       419.56       419.60       419.58
        16384         1000       525.16       525.57       525.36
        32768         1000       676.00       676.34       676.17
        65536          640      1098.21      1099.22      1098.72
       131072          320      2766.91      2768.19      2767.55
       262144          160      5027.43      5029.37      5028.40
       524288           80      8976.69      8981.87      8979.28
      1048576           40     15618.07     15623.02     15620.55
      2097152           20     26475.64     26484.85     26480.25
      4194304           10     51451.90     51522.92     51487.41

#----------------------------------------------------------------
# Benchmarking Bcast 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.05         0.05         0.05
            1         1000       344.53       345.22       344.87
            2         1000       346.40       347.05       346.72
            4         1000       341.22       341.91       341.56
            8         1000       344.97       345.68       345.33
           16         1000       341.74       342.48       342.11
           32         1000       341.76       342.46       342.11
           64         1000       347.82       348.49       348.16
          128         1000       352.45       353.23       352.84
          256         1000       342.23       342.87       342.55
          512         1000       345.73       346.43       346.08
         1024         1000       353.45       354.12       353.79
         2048         1000       358.82       359.50       359.16
         4096         1000       362.70       363.43       363.06
         8192         1000       372.49       373.17       372.83
        16384         1000       391.47       392.24       391.86
        32768         1000       449.90       450.76       450.33
        65536          640       721.79       723.25       722.52
       131072          320      1844.37      1846.89      1845.63
       262144          160      2986.23      2991.42      2988.82
       524288           80      4940.02      4947.18      4943.60
      1048576           40      8853.23      8868.25      8860.74
      2097152           20     16797.85     16832.49     16815.17
      4194304           10     31603.10     31689.19     31646.14

#---------------------------------------------------
# Benchmarking Barrier 
# #processes = 2 
#---------------------------------------------------
 #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
         1000       348.98       348.98       348.98


# All processes entering MPI_Finalize

