#---------------------------------------------------
#    Intel (R) MPI Benchmark Suite V4.0.0, MPI-1 part    
#---------------------------------------------------
# Date                  : Mon May 19 00:30:58 2014
# Machine               : x86_64
# System                : Linux
# Release               : 2.6.32.12-0.7-default
# Version               : #1 SMP 2010-05-20 11:14:20 +0200
# MPI Version           : 2.2
# MPI Thread Environment: 

# New default behavior from Version 3.2 on:

# the number of iterations per message size is cut down 
# dynamically when a certain run time (per message size sample) 
# is expected to be exceeded. Time limit is defined by variable 
# "SECS_PER_SAMPLE" (=> IMB_settings.h) 
# or through the flag => -time 
  


# Calling sequence was: 

# ./IMB-MPI1

# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT
# MPI_Op                         :   MPI_SUM  
#
#

# List of Benchmarks to run:

# PingPong
# PingPing
# Sendrecv
# Exchange
# Allreduce
# Reduce
# Reduce_scatter
# Allgather
# Allgatherv
# Gather
# Gatherv
# Scatter
# Scatterv
# Alltoall
# Alltoallv
# Bcast
# Barrier

#---------------------------------------------------
# Benchmarking PingPong 
# #processes = 2 
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000       369.10         0.00
            1         1000       362.57         0.00
            2         1000       357.30         0.01
            4         1000       362.04         0.01
            8         1000       362.75         0.02
           16         1000       367.74         0.04
           32         1000       366.66         0.08
           64         1000       366.86         0.17
          128         1000       376.81         0.32
          256         1000       367.54         0.66
          512         1000       376.13         1.30
         1024         1000       372.98         2.62
         2048         1000       372.63         5.24
         4096         1000       368.45        10.60
         8192         1000       398.77        19.59
        16384         1000       437.48        35.72
        32768         1000       517.87        60.34
        65536          640      1077.21        58.02
       131072          320      2391.68        52.26
       262144          160      3634.66        68.78
       524288           80      6549.85        76.34
      1048576           40     12554.81        79.65
      2097152           20     23960.57        83.47
      4194304           10     44214.55        90.47

#---------------------------------------------------
# Benchmarking PingPing 
# #processes = 2 
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000       333.90         0.00
            1         1000       380.67         0.00
            2         1000       379.54         0.01
            4         1000       378.09         0.01
            8         1000       379.59         0.02
           16         1000       381.73         0.04
           32         1000       375.55         0.08
           64         1000       379.23         0.16
          128         1000       383.86         0.32
          256         1000       379.46         0.64
          512         1000       365.31         1.34
         1024         1000       374.75         2.61
         2048         1000       371.33         5.26
         4096         1000       380.45        10.27
         8192         1000       414.29        18.86
        16384         1000       533.75        29.27
        32768         1000       665.54        46.95
        65536          640      1058.67        59.04
       131072          320      2365.57        52.84
       262144          160      4155.47        60.16
       524288           80      7944.10        62.94
      1048576           40     15428.12        64.82
      2097152           20     28979.60        69.01
      4194304           10     56581.02        70.70

#-----------------------------------------------------------------------------
# Benchmarking Sendrecv 
# #processes = 2 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0         1000       373.00       373.11       373.06         0.00
            1         1000       370.95       370.96       370.96         0.01
            2         1000       367.16       367.17       367.16         0.01
            4         1000       363.12       363.12       363.12         0.02
            8         1000       367.45       367.47       367.46         0.04
           16         1000       364.56       364.58       364.57         0.08
           32         1000       371.70       371.71       371.70         0.16
           64         1000       375.47       375.47       375.47         0.33
          128         1000       380.48       380.64       380.56         0.64
          256         1000       360.92       360.93       360.92         1.35
          512         1000       364.43       364.46       364.44         2.68
         1024         1000       372.90       372.91       372.90         5.24
         2048         1000       387.29       388.00       387.64        10.07
         4096         1000       402.95       402.96       402.96        19.39
         8192         1000       414.52       414.57       414.55        37.69
        16384         1000       494.24       494.63       494.43        63.18
        32768         1000       631.39       631.77       631.58        98.93
        65536          640       923.01       923.69       923.35       135.33
       131072          320      2628.32      2630.04      2629.18        95.06
       262144          160      4389.80      4391.93      4390.86       113.85
       524288           80      7672.26      7677.80      7675.03       130.25
      1048576           40     14807.78     14814.25     14811.01       135.01
      2097152           20     28196.85     28214.49     28205.67       141.77
      4194304           10     56247.71     56310.11     56278.91       142.07

#-----------------------------------------------------------------------------
# Benchmarking Exchange 
# #processes = 2 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0         1000       380.82       380.84       380.83         0.00
            1         1000       388.65       388.74       388.70         0.01
            2         1000       386.36       386.39       386.37         0.02
            4         1000       405.23       405.24       405.24         0.04
            8         1000       401.79       401.82       401.80         0.08
           16         1000       395.84       395.97       395.90         0.15
           32         1000       398.42       398.43       398.43         0.31
           64         1000       398.52       398.53       398.53         0.61
          128         1000       397.32       397.33       397.33         1.23
          256         1000       396.92       396.94       396.93         2.46
          512         1000       381.63       381.69       381.66         5.12
         1024         1000       384.47       384.50       384.49        10.16
         2048         1000       392.97       393.01       392.99        19.88
         4096         1000       423.76       423.80       423.78        36.87
         8192         1000       477.68       478.06       477.87        65.37
        16384         1000       651.51       652.20       651.85        95.83
        32768         1000       964.96       965.68       965.32       129.44
        65536          640      1683.34      1684.23      1683.78       148.44
       131072          320      4813.40      4813.90      4813.65       103.87
       262144          160      8208.27      8210.94      8209.61       121.79
       524288           80     15833.41     15837.01     15835.21       126.29
      1048576           40     28784.57     28792.88     28788.72       138.92
      2097152           20     55419.35     55439.50     55429.42       144.30
      4194304           10    102054.69    102075.20    102064.94       156.75

#----------------------------------------------------------------
# Benchmarking Allreduce 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.06         0.07         0.07
            4         1000       374.80       374.81       374.81
            8         1000       369.53       369.54       369.53
           16         1000       374.23       374.23       374.23
           32         1000       375.57       375.58       375.57
           64         1000       378.14       378.14       378.14
          128         1000       372.50       372.50       372.50
          256         1000       378.66       378.66       378.66
          512         1000       367.55       367.57       367.56
         1024         1000       369.39       369.39       369.39
         2048         1000       390.17       390.37       390.27
         4096         1000       744.39       744.42       744.41
         8192         1000       751.09       751.11       751.10
        16384         1000       810.87       811.18       811.02
        32768         1000       948.39       948.82       948.60
        65536          640      1309.56      1310.08      1309.82
       131072          320      2005.97      2007.68      2006.83
       262144          160      5135.18      5136.06      5135.62
       524288           80      9236.25      9241.91      9239.08
      1048576           40     17049.90     17051.80     17050.85
      2097152           20     29996.75     29997.65     29997.20
      4194304           10     61383.30     61452.32     61417.81

#----------------------------------------------------------------
# Benchmarking Reduce 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.08         0.11         0.09
            4         1000       366.70       366.71       366.71
            8         1000       372.24       372.27       372.26
           16         1000       372.94       372.96       372.95
           32         1000       372.27       372.30       372.29
           64         1000       370.34       370.42       370.38
          128         1000       374.85       374.92       374.88
          256         1000       372.00       372.03       372.01
          512         1000       376.52       376.57       376.55
         1024         1000       386.58       386.66       386.62
         2048         1000       377.73       377.77       377.75
         4096         1000       414.38       414.39       414.38
         8192         1000       421.43       421.50       421.46
        16384         1000       463.90       463.90       463.90
        32768         1000       753.73       753.75       753.74
        65536          640      1064.44      1064.60      1064.52
       131072          320      1643.90      1644.37      1644.14
       262144          160      4589.53      4594.30      4591.92
       524288           80      7851.89      7852.54      7852.21
      1048576           40     14656.93     14657.18     14657.05
      2097152           20     29086.21     29088.40     29087.31
      4194304           10     61807.80     61856.48     61832.14

#----------------------------------------------------------------
# Benchmarking Reduce_scatter 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.13         0.14         0.14
            4         1000        11.78        12.36        12.07
            8         1000       381.49       381.52       381.50
           16         1000       395.84       395.86       395.85
           32         1000       390.17       390.19       390.18
           64         1000       397.14       397.15       397.14
          128         1000       398.17       398.19       398.18
          256         1000       399.40       399.42       399.41
          512         1000       397.17       397.19       397.18
         1024         1000       374.21       374.24       374.22
         2048         1000       383.61       383.63       383.62
         4096         1000       384.57       384.58       384.57
         8192         1000       396.58       396.62       396.60
        16384         1000       405.12       405.47       405.29
        32768         1000       515.31       515.76       515.54
        65536          640       686.24       686.88       686.56
       131072          320      1224.46      1226.03      1225.24
       262144          160      3177.09      3178.66      3177.87
       524288           80      5380.81      5391.90      5386.36
      1048576           40      9670.03      9670.75      9670.39
      2097152           20     18137.50     18151.80     18144.65
      4194304           10     35147.00     35177.02     35162.01

#----------------------------------------------------------------
# Benchmarking Allgather 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.05         0.05         0.05
            1         1000       380.47       380.56       380.52
            2         1000       388.68       389.38       389.03
            4         1000       382.04       382.04       382.04
            8         1000       379.69       379.74       379.72
           16         1000       385.08       385.09       385.08
           32         1000       382.01       382.02       382.02
           64         1000       377.09       377.10       377.10
          128         1000       385.85       385.86       385.86
          256         1000       384.82       384.82       384.82
          512         1000       336.46       336.78       336.62
         1024         1000       376.80       376.81       376.81
         2048         1000       379.72       379.77       379.74
         4096         1000       385.00       385.02       385.01
         8192         1000       407.67       408.05       407.86
        16384         1000       470.32       470.79       470.56
        32768         1000       626.36       626.92       626.64
        65536          640       947.41       948.66       948.04
       131072          320      2553.37      2553.85      2553.61
       262144          160      4353.85      4356.62      4355.23
       524288           80      8090.10      8095.20      8092.65
      1048576           40     15155.60     15166.40     15161.00
      2097152           20     30141.85     30187.59     30164.72
      4194304           10     59505.70     59541.89     59523.80

#----------------------------------------------------------------
# Benchmarking Allgatherv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.07         0.07         0.07
            1         1000       386.19       386.21       386.20
            2         1000       383.72       383.72       383.72
            4         1000       390.36       390.36       390.36
            8         1000       386.67       386.71       386.69
           16         1000       392.13       392.13       392.13
           32         1000       386.80       386.81       386.80
           64         1000       386.79       386.79       386.79
          128         1000       390.52       390.56       390.54
          256         1000       393.09       393.12       393.11
          512         1000       368.31       368.33       368.32
         1024         1000       366.54       366.56       366.55
         2048         1000       369.40       369.41       369.41
         4096         1000       376.86       376.86       376.86
         8192         1000       400.43       400.46       400.44
        16384         1000       478.43       478.83       478.63
        32768         1000       593.13       593.55       593.34
        65536          640      1109.56      1110.60      1110.08
       131072          320      2702.25      2703.26      2702.76
       262144          160      4790.64      4791.21      4790.92
       524288           80      8350.95      8362.78      8356.86
      1048576           40     15440.40     15455.85     15448.12
      2097152           20     29801.91     29812.40     29807.15
      4194304           10     57964.21     58013.01     57988.61

#----------------------------------------------------------------
# Benchmarking Gather 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.06         0.06         0.06
            1         1000       364.75       364.88       364.81
            2         1000       362.82       362.85       362.84
            4         1000       362.91       362.92       362.91
            8         1000       361.05       361.07       361.06
           16         1000       369.37       369.49       369.43
           32         1000       361.88       361.91       361.90
           64         1000       363.02       363.08       363.05
          128         1000       362.83       362.88       362.85
          256         1000       373.36       373.40       373.38
          512         1000       378.10       378.16       378.13
         1024         1000       370.02       370.02       370.02
         2048         1000       377.01       377.07       377.04
         4096         1000       383.64       383.68       383.66
         8192         1000       387.03       387.05       387.04
        16384         1000       401.27       401.39       401.33
        32768         1000       457.37       457.45       457.41
        65536          640       782.13       782.41       782.27
       131072          320      2086.36      2088.72      2087.54
       262144          160      3291.19      3293.88      3292.54
       524288           80      6296.53      6298.81      6297.67
      1048576           40     11585.33     11589.10     11587.21
      2097152           20     21951.15     21985.51     21968.33
      4194304           10     44538.21     44559.91     44549.06

#----------------------------------------------------------------
# Benchmarking Gatherv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.11         0.12         0.12
            1         1000       352.22       352.23       352.22
            2         1000       348.91       348.94       348.93
            4         1000       352.16       352.18       352.17
            8         1000       353.02       353.05       353.03
           16         1000       354.01       354.03       354.02
           32         1000       358.21       358.22       358.22
           64         1000       362.49       362.51       362.50
          128         1000       366.91       366.94       366.92
          256         1000       369.59       369.63       369.61
          512         1000       370.15       370.20       370.18
         1024         1000       383.68       383.74       383.71
         2048         1000       370.80       370.87       370.83
         4096         1000       393.49       393.51       393.50
         8192         1000       412.34       412.39       412.37
        16384         1000       425.22       425.26       425.24
        32768         1000       490.48       490.57       490.53
        65536          640       805.16       805.23       805.20
       131072          320      1983.82      1986.03      1984.92
       262144          160      3072.55      3074.13      3073.34
       524288           80      5297.84      5298.06      5297.95
      1048576           40      9446.17      9452.40      9449.29
      2097152           20     17883.40     17887.15     17885.27
      4194304           10     38236.78     38255.62     38246.20

#----------------------------------------------------------------
# Benchmarking Scatter 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.06         0.07         0.07
            1         1000       373.52       374.29       373.91
            2         1000       367.26       367.98       367.62
            4         1000       363.85       364.59       364.22
            8         1000       363.86       364.55       364.21
           16         1000       362.53       363.24       362.88
           32         1000       363.33       364.07       363.70
           64         1000       366.57       367.23       366.90
          128         1000       371.04       371.73       371.39
          256         1000       370.78       371.46       371.12
          512         1000       371.46       372.21       371.83
         1024         1000       378.96       379.75       379.35
         2048         1000       374.09       374.78       374.43
         4096         1000       366.66       367.39       367.02
         8192         1000       383.65       384.35       384.00
        16384         1000       398.69       399.49       399.09
        32768         1000       475.98       476.78       476.38
        65536          640       757.65       759.04       758.35
       131072          320      1936.56      1940.08      1938.32
       262144          160      3149.17      3155.15      3152.16
       524288           80      5739.01      5746.63      5742.82
      1048576           40      9534.25      9543.07      9538.66
      2097152           20     18306.05     18308.95     18307.50
      4194304           10     35926.22     36009.50     35967.86

#----------------------------------------------------------------
# Benchmarking Scatterv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.10         0.12         0.11
            1         1000       362.68       363.37       363.03
            2         1000       361.30       361.99       361.65
            4         1000       358.95       359.63       359.29
            8         1000       359.64       360.31       359.97
           16         1000       373.10       373.84       373.47
           32         1000       383.22       383.96       383.59
           64         1000       380.82       381.56       381.19
          128         1000       379.14       379.90       379.52
          256         1000       374.46       375.14       374.80
          512         1000       372.28       373.10       372.69
         1024         1000       387.92       388.70       388.31
         2048         1000       386.14       386.88       386.51
         4096         1000       405.64       406.40       406.02
         8192         1000       398.80       399.60       399.20
        16384         1000       409.49       410.30       409.89
        32768         1000       455.64       456.49       456.06
        65536          640       703.14       704.59       703.86
       131072          320      1812.14      1815.97      1814.05
       262144          160      2930.75      2936.46      2933.61
       524288           80      5073.85      5082.72      5078.29
      1048576           40      9242.95      9265.55      9254.25
      2097152           20     18289.10     18325.00     18307.05
      4194304           10     35850.31     35914.99     35882.65

#----------------------------------------------------------------
# Benchmarking Alltoall 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.05         0.05         0.05
            1         1000       383.72       383.76       383.74
            2         1000       386.26       386.27       386.27
            4         1000       381.36       381.41       381.39
            8         1000       376.15       376.15       376.15
           16         1000       379.08       379.11       379.09
           32         1000       370.17       370.18       370.18
           64         1000       379.03       379.03       379.03
          128         1000       381.03       381.03       381.03
          256         1000       383.95       383.96       383.96
          512         1000       367.45       367.48       367.47
         1024         1000       368.67       368.68       368.68
         2048         1000       382.44       382.45       382.44
         4096         1000       395.58       395.64       395.61
         8192         1000       406.87       407.22       407.04
        16384         1000       487.60       488.07       487.83
        32768         1000       615.30       615.71       615.50
        65536          640       945.15       945.89       945.52
       131072          320      2312.49      2312.85      2312.67
       262144          160      4205.58      4207.37      4206.47
       524288           80      7576.53      7585.28      7580.90
      1048576           40     15487.33     15497.27     15492.30
      2097152           20     28227.70     28284.00     28255.85
      4194304           10     57866.50     57926.92     57896.71

#----------------------------------------------------------------
# Benchmarking Alltoallv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.22         0.24         0.23
            1         1000       371.09       371.10       371.10
            2         1000       383.37       383.38       383.37
            4         1000       385.61       385.61       385.61
            8         1000       385.04       385.05       385.05
           16         1000       380.86       380.89       380.87
           32         1000       376.55       376.56       376.55
           64         1000       377.11       377.11       377.11
          128         1000       378.42       378.42       378.42
          256         1000       385.29       385.32       385.30
          512         1000       380.69       380.71       380.70
         1024         1000       386.10       386.11       386.11
         2048         1000       392.56       392.57       392.56
         4096         1000       401.46       401.50       401.48
         8192         1000       422.77       423.19       422.98
        16384         1000       480.27       480.75       480.51
        32768         1000       612.27       612.73       612.50
        65536          640       958.28       959.31       958.79
       131072          320      2381.04      2381.77      2381.40
       262144          160      4202.63      4205.24      4203.94
       524288           80      7851.24      7856.88      7854.06
      1048576           40     14998.00     15001.85     14999.93
      2097152           20     30035.09     30063.35     30049.22
      4194304           10     59306.98     59308.51     59307.74

#----------------------------------------------------------------
# Benchmarking Bcast 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.04         0.05         0.05
            1         1000       378.63       379.39       379.01
            2         1000       380.24       380.95       380.60
            4         1000       374.85       375.59       375.22
            8         1000       369.01       369.75       369.38
           16         1000       361.78       362.48       362.13
           32         1000       359.50       360.26       359.88
           64         1000       361.90       362.61       362.25
          128         1000       364.08       364.74       364.41
          256         1000       354.04       354.71       354.37
          512         1000       350.67       351.39       351.03
         1024         1000       366.26       366.98       366.62
         2048         1000       346.28       346.99       346.63
         4096         1000       365.31       366.03       365.67
         8192         1000       383.20       383.87       383.53
        16384         1000       398.89       399.67       399.28
        32768         1000       443.88       444.68       444.28
        65536          640       745.27       746.95       746.11
       131072          320      1777.33      1780.57      1778.95
       262144          160      2873.96      2879.59      2876.78
       524288           80      5817.70      5826.68      5822.19
      1048576           40     11928.05     11950.22     11939.14
      2097152           20     22673.59     22744.20     22708.90
      4194304           10     35441.11     35513.19     35477.15

#---------------------------------------------------
# Benchmarking Barrier 
# #processes = 2 
#---------------------------------------------------
 #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
         1000       377.26       377.27       377.27


# All processes entering MPI_Finalize

