#---------------------------------------------------
#    Intel (R) MPI Benchmark Suite V4.0.0, MPI-1 part    
#---------------------------------------------------
# Date                  : Wed May 14 21:25:04 2014
# Machine               : x86_64
# System                : Linux
# Release               : 2.6.32.12-0.7-default
# Version               : #1 SMP 2010-05-20 11:14:20 +0200
# MPI Version           : 2.2
# MPI Thread Environment: 

# New default behavior from Version 3.2 on:

# the number of iterations per message size is cut down 
# dynamically when a certain run time (per message size sample) 
# is expected to be exceeded. Time limit is defined by variable 
# "SECS_PER_SAMPLE" (=> IMB_settings.h) 
# or through the flag => -time 
  


# Calling sequence was: 

# ./IMB-MPI1

# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT
# MPI_Op                         :   MPI_SUM  
#
#

# List of Benchmarks to run:

# PingPong
# PingPing
# Sendrecv
# Exchange
# Allreduce
# Reduce
# Reduce_scatter
# Allgather
# Allgatherv
# Gather
# Gatherv
# Scatter
# Scatterv
# Alltoall
# Alltoallv
# Bcast
# Barrier

#---------------------------------------------------
# Benchmarking PingPong 
# #processes = 2 
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000       312.48         0.00
            1         1000       312.23         0.00
            2         1000       312.15         0.01
            4         1000       315.90         0.01
            8         1000       311.56         0.02
           16         1000       312.19         0.05
           32         1000       312.50         0.10
           64         1000       313.50         0.19
          128         1000       313.44         0.39
          256         1000       313.99         0.78
          512         1000       314.39         1.55
         1024         1000       321.60         3.04
         2048         1000       329.94         5.92
         4096         1000       336.50        11.61
         8192         1000       577.12        13.54
        16384         1000       533.34        29.30
        32768         1000       812.07        38.48
        65536          640      1304.59        47.91
       131072          320      5891.63        21.22
       262144          160     12473.77        20.04
       524288           80     23496.04        21.28
      1048576           40     36725.81        27.23
      2097152           20     54522.87        36.68
      4194304           10    106909.66        37.41

#---------------------------------------------------
# Benchmarking PingPing 
# #processes = 2 
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000       331.78         0.00
            1         1000       323.83         0.00
            2         1000       322.60         0.01
            4         1000       393.50         0.01
            8         1000       325.02         0.02
           16         1000       375.12         0.04
           32         1000       325.19         0.09
           64         1000       324.51         0.19
          128         1000       325.83         0.37
          256         1000       326.55         0.75
          512         1000       334.29         1.46
         1024         1000       328.12         2.98
         2048         1000       395.65         4.94
         4096         1000       383.22        10.19
         8192         1000       556.63        14.04
        16384         1000       957.06        16.33
        32768         1000      1238.61        25.23
        65536          640      3797.17        16.46
       131072          320      4033.00        30.99
       262144          160      8141.27        30.71
       524288           80     16466.55        30.36
      1048576           40     31120.82        32.13
      2097152           20     56988.05        35.10
      4194304           10    113839.29        35.14

#-----------------------------------------------------------------------------
# Benchmarking Sendrecv 
# #processes = 2 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0         1000       438.32       438.33       438.33         0.00
            1         1000       322.58       322.58       322.58         0.01
            2         1000       340.83       340.90       340.86         0.01
            4         1000       356.66       356.66       356.66         0.02
            8         1000       345.83       345.83       345.83         0.04
           16         1000       625.75       625.75       625.75         0.05
           32         1000       566.75       566.77       566.76         0.11
           64         1000       538.50       538.51       538.51         0.23
          128         1000       325.96       325.98       325.97         0.75
          256         1000       326.82       326.82       326.82         1.49
          512         1000       331.90       331.91       331.91         2.94
         1024         1000       357.99       358.04       358.02         5.46
         2048         1000       468.26       468.88       468.57         8.33
         4096         1000       438.26       438.26       438.26        17.83
         8192         1000       499.78       500.45       500.11        31.22
        16384         1000       889.86       889.89       889.87        35.12
        32768         1000      1523.44      1524.26      1523.85        41.00
        65536          640      3862.08      3863.11      3862.60        32.36
       131072          320      4849.87      4878.49      4864.18        51.25
       262144          160      5888.99      5890.42      5889.71        84.88
       524288           80     15465.66     15505.81     15485.74        64.49
      1048576           40     35497.62     35520.15     35508.89        56.31
      2097152           20     76945.15     76955.31     76950.23        51.98
      4194304           10    104653.19    104735.30    104694.25        76.38

#-----------------------------------------------------------------------------
# Benchmarking Exchange 
# #processes = 2 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0         1000       401.55       401.57       401.56         0.00
            1         1000       335.62       335.63       335.62         0.01
            2         1000       335.94       335.95       335.95         0.02
            4         1000       385.30       385.94       385.62         0.04
            8         1000       331.74       331.75       331.74         0.09
           16         1000       329.81       329.83       329.82         0.19
           32         1000       328.34       328.35       328.34         0.37
           64         1000       395.09       395.72       395.41         0.62
          128         1000       333.60       333.60       333.60         1.46
          256         1000       330.46       330.58       330.52         2.95
          512         1000       540.04       540.31       540.18         3.61
         1024         1000       424.63       424.63       424.63         9.20
         2048         1000       414.56       414.57       414.57        18.84
         4096         1000       499.44       500.13       499.79        31.24
         8192         1000       887.58       887.86       887.72        35.20
        16384         1000      1460.30      1460.64      1460.47        42.79
        32768         1000      4132.18      4132.20      4132.19        30.25
        65536          640      6208.10      6208.97      6208.53        40.26
       131072          320      7997.43      7997.77      7997.60        62.52
       262144          160     18003.79     18042.10     18022.94        55.43
       524288           80     33194.70     33202.70     33198.70        60.24
      1048576           40     61953.35     61963.52     61958.44        64.55
      2097152           20    122585.00    122602.70    122593.85        65.25
      4194304           10    253275.70    253283.69    253279.70        63.17

#----------------------------------------------------------------
# Benchmarking Allreduce 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.04         0.04         0.04
            4         1000       326.11       326.13       326.12
            8         1000       323.87       323.88       323.88
           16         1000       368.25       368.26       368.25
           32         1000       438.79       438.80       438.80
           64         1000       326.09       326.10       326.10
          128         1000       363.57       363.59       363.58
          256         1000       326.67       326.67       326.67
          512         1000       332.77       332.87       332.82
         1024         1000       334.91       335.06       334.98
         2048         1000       474.91       474.92       474.92
         4096         1000       780.02       780.68       780.35
         8192         1000       868.86       869.75       869.31
        16384         1000      1148.95      1150.24      1149.59
        32768         1000      1555.63      1555.89      1555.76
        65536          640      2764.18      2764.64      2764.41
       131072          320      7490.40      7490.63      7490.52
       262144          160      6142.58      6143.22      6142.90
       524288           80     16186.28     16193.81     16190.04
      1048576           40     35616.95     35634.73     35625.84
      2097152           20     57904.79     57962.80     57933.80
      4194304           10    101890.40    101965.69    101928.04

#----------------------------------------------------------------
# Benchmarking Reduce 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.05         0.05         0.05
            4         1000       312.47       312.48       312.47
            8         1000       312.27       312.30       312.28
           16         1000       311.81       311.83       311.82
           32         1000       312.44       312.47       312.46
           64         1000       312.46       312.49       312.48
          128         1000       313.91       313.94       313.93
          256         1000       313.80       313.82       313.81
          512         1000       313.70       313.74       313.72
         1024         1000       321.14       321.16       321.15
         2048         1000       331.22       331.26       331.24
         4096         1000       579.77       579.77       579.77
         8192         1000       482.95       482.97       482.96
        16384         1000       713.98       713.98       713.98
        32768         1000      1198.03      1199.14      1198.59
        65536          640      2619.49      2619.65      2619.57
       131072          320      6384.03      6384.34      6384.18
       262144          160     11465.23     11511.96     11488.60
       524288           80     26633.03     26707.44     26670.23
      1048576           40     49355.27     49651.22     49503.25
      2097152           20     98427.89     98860.31     98644.10
      4194304           10    198475.60    198580.69    198528.15

#----------------------------------------------------------------
# Benchmarking Reduce_scatter 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.08         0.09         0.08
            4         1000        14.10        14.67        14.39
            8         1000       321.66       321.66       321.66
           16         1000       316.09       316.71       316.40
           32         1000       419.24       419.26       419.25
           64         1000       325.67       325.67       325.67
          128         1000       368.63       368.63       368.63
          256         1000       735.82       736.43       736.13
          512         1000       384.04       384.05       384.05
         1024         1000       332.54       332.63       332.59
         2048         1000       331.00       331.11       331.05
         4096         1000       402.54       402.54       402.54
         8192         1000       506.00       506.04       506.02
        16384         1000       584.44       584.58       584.51
        32768         1000       939.56       939.91       939.74
        65536          640      1182.97      1184.44      1183.70
       131072          320      3378.77      3380.38      3379.58
       262144          160      3807.16      3856.49      3831.82
       524288           80      7602.93      7637.11      7620.02
      1048576           40     17149.60     17150.60     17150.10
      2097152           20     30405.15     30425.61     30415.38
      4194304           10     82380.10     82597.09     82488.60

#----------------------------------------------------------------
# Benchmarking Allgather 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.03         0.03         0.03
            1         1000       326.04       326.05       326.04
            2         1000       326.17       326.18       326.18
            4         1000       325.05       325.06       325.06
            8         1000       324.93       324.94       324.94
           16         1000       324.78       324.79       324.78
           32         1000       408.89       408.89       408.89
           64         1000       323.83       323.84       323.83
          128         1000       388.12       388.12       388.12
          256         1000       326.56       326.56       326.56
          512         1000       329.59       329.59       329.59
         1024         1000       329.05       329.06       329.06
         2048         1000       351.65       351.67       351.66
         4096         1000       541.74       542.38       542.06
         8192         1000       462.21       462.35       462.28
        16384         1000       724.46       725.00       724.73
        32768         1000      1580.60      1581.48      1581.04
        65536          640      3732.19      3732.85      3732.52
       131072          320      4494.69      4495.63      4495.16
       262144          160      8628.07      8652.74      8640.41
       524288           80     14333.02     14339.78     14336.40
      1048576           40     32204.40     32209.12     32206.76
      2097152           20     45057.00     45097.24     45077.12
      4194304           10     71471.00     71487.78     71479.39

#----------------------------------------------------------------
# Benchmarking Allgatherv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.04         0.04         0.04
            1         1000       377.27       377.29       377.28
            2         1000       454.39       454.41       454.40
            4         1000       315.39       315.40       315.39
            8         1000       319.93       319.93       319.93
           16         1000       316.20       316.22       316.21
           32         1000       735.96       735.96       735.96
           64         1000       436.19       436.20       436.19
          128         1000       425.53       425.63       425.58
          256         1000       522.22       522.22       522.22
          512         1000       431.84       431.84       431.84
         1024         1000       326.13       326.14       326.14
         2048         1000       334.93       334.95       334.94
         4096         1000       346.42       346.44       346.43
         8192         1000       359.79       360.44       360.12
        16384         1000       422.36       422.39       422.37
        32768         1000       944.80       945.50       945.15
        65536          640      1523.55      1524.45      1524.00
       131072          320      2411.40      2412.59      2411.99
       262144          160      4396.31      4399.80      4398.05
       524288           80     11405.16     11410.81     11407.99
      1048576           40     19703.90     19711.00     19707.45
      2097152           20     32706.64     32715.70     32711.17
      4194304           10     58543.80     58546.40     58545.10

#----------------------------------------------------------------
# Benchmarking Gather 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.03         0.03         0.03
            1         1000       320.60       320.60       320.60
            2         1000       318.40       318.40       318.40
            4         1000       318.19       318.19       318.19
            8         1000       320.28       320.29       320.28
           16         1000       319.23       319.31       319.27
           32         1000       317.87       317.88       317.88
           64         1000       319.07       319.08       319.08
          128         1000       319.52       319.62       319.57
          256         1000       319.76       319.77       319.77
          512         1000       319.49       319.51       319.50
         1024         1000       325.20       325.23       325.21
         2048         1000       336.04       336.06       336.05
         4096         1000       340.86       340.90       340.88
         8192         1000       386.04       386.09       386.07
        16384         1000       571.38       571.43       571.41
        32768         1000       497.31       497.40       497.36
        65536          640       571.40       571.69       571.54
       131072          320      1856.30      1858.04      1857.17
       262144          160      3327.85      3329.38      3328.62
       524288           80      6438.17      6438.86      6438.52
      1048576           40     14546.15     14553.87     14550.01
      2097152           20     35902.75     35908.35     35905.55
      4194304           10     52311.71     52335.60     52323.65

#----------------------------------------------------------------
# Benchmarking Gatherv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.07         0.10         0.09
            1         1000       306.25       306.26       306.25
            2         1000       305.55       305.55       305.55
            4         1000       314.93       315.03       314.98
            8         1000       306.22       306.23       306.23
           16         1000       306.61       306.72       306.67
           32         1000       305.90       305.91       305.90
           64         1000       306.30       306.31       306.30
          128         1000       307.86       307.95       307.90
          256         1000       307.07       307.08       307.07
          512         1000       308.18       308.20       308.19
         1024         1000       312.87       312.99       312.93
         2048         1000       334.70       334.74       334.72
         4096         1000       327.96       328.09       328.02
         8192         1000       340.54       340.59       340.57
        16384         1000       447.60       447.65       447.63
        32768         1000       444.61       444.72       444.67
        65536          640       863.86       863.93       863.89
       131072          320      2472.81      2474.46      2473.64
       262144          160      4104.05      4105.93      4104.99
       524288           80      6892.95      6900.40      6896.67
      1048576           40     17926.70     17938.23     17932.46
      2097152           20     34243.45     34262.00     34252.73
      4194304           10     65071.61     65106.70     65089.15

#----------------------------------------------------------------
# Benchmarking Scatter 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.03         0.03         0.03
            1         1000       305.44       306.04       305.74
            2         1000       306.12       306.72       306.42
            4         1000       304.68       305.27       304.98
            8         1000       304.28       304.89       304.59
           16         1000       304.49       305.11       304.80
           32         1000       305.91       306.51       306.21
           64         1000       305.12       305.72       305.42
          128         1000       305.59       306.29       305.94
          256         1000       306.37       307.08       306.73
          512         1000       307.92       308.53       308.23
         1024         1000       314.46       315.10       314.78
         2048         1000       323.61       324.34       323.97
         4096         1000       326.77       327.52       327.15
         8192         1000       342.77       343.41       343.09
        16384         1000       419.40       420.09       419.74
        32768         1000       840.88       841.60       841.24
        65536          640       732.70       734.38       733.54
       131072          320      2086.77      2089.72      2088.25
       262144          160      4695.02      4698.66      4696.84
       524288           80      6540.31      6548.80      6544.56
      1048576           40     14459.13     14578.85     14518.99
      2097152           20     32186.26     32430.60     32308.43
      4194304           10     62208.39     62252.00     62230.19

#----------------------------------------------------------------
# Benchmarking Scatterv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.07         0.09         0.08
            1         1000       320.75       321.36       321.05
            2         1000       306.61       307.21       306.91
            4         1000       306.40       307.00       306.70
            8         1000       305.20       305.80       305.50
           16         1000       304.91       305.51       305.21
           32         1000       306.37       307.12       306.74
           64         1000       305.72       306.32       306.02
          128         1000       307.38       308.00       307.69
          256         1000       307.53       308.12       307.82
          512         1000       307.40       308.02       307.71
         1024         1000       312.01       312.75       312.38
         2048         1000       330.22       330.84       330.53
         4096         1000       327.06       327.70       327.38
         8192         1000       342.60       343.23       342.92
        16384         1000       359.47       360.11       359.79
        32768         1000       490.65       491.44       491.05
        65536          640       993.56       995.09       994.33
       131072          320      1811.61      1814.61      1813.11
       262144          160      3700.24      3704.84      3702.54
       524288           80      8478.53      8491.27      8484.90
      1048576           40     13510.58     13525.45     13518.01
      2097152           20     32342.60     32396.55     32369.58
      4194304           10     64340.52     64469.79     64405.16

#----------------------------------------------------------------
# Benchmarking Alltoall 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.03         0.03         0.03
            1         1000       719.83       719.84       719.83
            2         1000       861.90       861.90       861.90
            4         1000       757.32       757.33       757.33
            8         1000      1035.89      1035.90      1035.89
           16         1000       912.37       912.46       912.42
           32         1000       788.06       788.07       788.07
           64         1000       371.88       371.88       371.88
          128         1000      1280.65      1280.66      1280.66
          256         1000       614.90       614.92       614.91
          512         1000       497.96       498.05       498.00
         1024         1000       326.80       326.84       326.82
         2048         1000       469.60       469.63       469.62
         4096         1000       341.00       341.11       341.06
         8192         1000       367.11       367.74       367.43
        16384         1000       415.87       417.47       416.67
        32768         1000       768.10       768.12       768.11
        65536          640      1297.42      1297.72      1297.57
       131072          320      2779.71      2780.72      2780.21
       262144          160      5602.69      5604.01      5603.35
       524288           80     11802.30     11803.54     11802.92
      1048576           40     19508.85     19510.63     19509.74
      2097152           20     35225.06     35231.90     35228.48
      4194304           10     68091.89     68136.31     68114.10

#----------------------------------------------------------------
# Benchmarking Alltoallv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.14         0.14         0.14
            1         1000       631.37       631.39       631.38
            2         1000       435.60       436.11       435.86
            4         1000       435.54       435.55       435.55
            8         1000       849.72       849.73       849.73
           16         1000      1060.38      1060.39      1060.39
           32         1000       769.84       769.91       769.88
           64         1000       540.64       540.66       540.65
          128         1000       531.34       531.36       531.35
          256         1000       324.29       324.30       324.30
          512         1000       688.25       688.29       688.27
         1024         1000       325.99       326.00       326.00
         2048         1000       456.57       456.59       456.58
         4096         1000       340.41       340.44       340.42
         8192         1000       362.38       362.39       362.38
        16384         1000       433.77       433.78       433.78
        32768         1000       611.67       612.09       611.88
        65536          640      1284.07      1284.47      1284.27
       131072          320      4327.98      4329.11      4328.55
       262144          160      4505.15      4507.09      4506.12
       524288           80      9763.60      9763.76      9763.68
      1048576           40     17800.40     17808.82     17804.61
      2097152           20     36360.20     36383.64     36371.92
      4194304           10     69047.00     69073.20     69060.10

#----------------------------------------------------------------
# Benchmarking Bcast 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.03         0.03         0.03
            1         1000       303.86       304.47       304.17
            2         1000       304.95       305.57       305.26
            4         1000       305.01       305.62       305.32
            8         1000       309.10       309.70       309.40
           16         1000       307.14       307.74       307.44
           32         1000       321.75       322.46       322.10
           64         1000       306.28       306.88       306.58
          128         1000       306.54       307.15       306.84
          256         1000       309.79       310.39       310.09
          512         1000       308.53       309.15       308.84
         1024         1000       313.14       313.88       313.51
         2048         1000       323.59       324.22       323.90
         4096         1000       326.86       327.61       327.23
         8192         1000       472.06       472.69       472.38
        16384         1000       425.66       426.45       426.06
        32768         1000       512.94       513.53       513.23
        65536          640       540.44       541.92       541.18
       131072          320      1879.88      1883.17      1881.52
       262144          160      3235.56      3240.96      3238.26
       524288           80      9162.01      9169.26      9165.64
      1048576           40     16060.92     16111.08     16086.00
      2097152           20     35843.50     35888.00     35865.75
      4194304           10     60622.31     60779.00     60700.65

#---------------------------------------------------
# Benchmarking Barrier 
# #processes = 2 
#---------------------------------------------------
 #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
         1000       965.15       965.15       965.15


# All processes entering MPI_Finalize

