#---------------------------------------------------
#    Intel (R) MPI Benchmark Suite V4.0.0, MPI-1 part    
#---------------------------------------------------
# Date                  : Sat May 17 22:35:46 2014
# Machine               : x86_64
# System                : Linux
# Release               : 2.6.32.12-0.7-default
# Version               : #1 SMP 2010-05-20 11:14:20 +0200
# MPI Version           : 2.2
# MPI Thread Environment: 

# New default behavior from Version 3.2 on:

# the number of iterations per message size is cut down 
# dynamically when a certain run time (per message size sample) 
# is expected to be exceeded. Time limit is defined by variable 
# "SECS_PER_SAMPLE" (=> IMB_settings.h) 
# or through the flag => -time 
  


# Calling sequence was: 

# ./IMB-MPI1

# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT
# MPI_Op                         :   MPI_SUM  
#
#

# List of Benchmarks to run:

# PingPong
# PingPing
# Sendrecv
# Exchange
# Allreduce
# Reduce
# Reduce_scatter
# Allgather
# Allgatherv
# Gather
# Gatherv
# Scatter
# Scatterv
# Alltoall
# Alltoallv
# Bcast
# Barrier

#---------------------------------------------------
# Benchmarking PingPong 
# #processes = 2 
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000       353.66         0.00
            1         1000       352.25         0.00
            2         1000       355.68         0.01
            4         1000       353.68         0.01
            8         1000       349.57         0.02
           16         1000       339.42         0.04
           32         1000       347.53         0.09
           64         1000       338.87         0.18
          128         1000       338.76         0.36
          256         1000       333.32         0.73
          512         1000       334.61         1.46
         1024         1000       344.71         2.83
         2048         1000       353.64         5.52
         4096         1000       362.14        10.79
         8192         1000       370.45        21.09
        16384         1000       400.30        39.03
        32768         1000       446.24        70.03
        65536          640       886.88        70.47
       131072          320      2141.86        58.36
       262144          160      2972.20        84.11
       524288           80      4826.38       103.60
      1048576           40      8869.53       112.75
      2097152           20     17503.53       114.26
      4194304           10     33420.60       119.69

#---------------------------------------------------
# Benchmarking PingPing 
# #processes = 2 
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000       369.90         0.00
            1         1000       380.97         0.00
            2         1000       380.03         0.01
            4         1000       367.75         0.01
            8         1000       369.42         0.02
           16         1000       359.38         0.04
           32         1000       361.57         0.08
           64         1000       360.63         0.17
          128         1000       356.66         0.34
          256         1000       359.49         0.68
          512         1000       362.63         1.35
         1024         1000       357.57         2.73
         2048         1000       364.81         5.35
         4096         1000       371.86        10.50
         8192         1000       395.13        19.77
        16384         1000       440.24        35.49
        32768         1000       562.77        55.53
        65536          640       854.78        73.12
       131072          320      2245.29        55.67
       262144          160      3879.80        64.44
       524288           80      7136.89        70.06
      1048576           40     13207.60        75.71
      2097152           20     25113.30        79.64
      4194304           10     49842.29        80.25

#-----------------------------------------------------------------------------
# Benchmarking Sendrecv 
# #processes = 2 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0         1000       361.39       361.43       361.41         0.00
            1         1000       357.81       357.84       357.83         0.01
            2         1000       357.52       357.55       357.53         0.01
            4         1000       354.30       354.30       354.30         0.02
            8         1000       353.76       353.84       353.80         0.04
           16         1000       344.37       344.39       344.38         0.09
           32         1000       344.47       344.47       344.47         0.18
           64         1000       341.05       341.06       341.05         0.36
          128         1000       355.34       355.35       355.35         0.69
          256         1000       356.19       356.22       356.20         1.37
          512         1000       357.91       357.93       357.92         2.73
         1024         1000       361.53       361.57       361.55         5.40
         2048         1000       377.78       377.80       377.79        10.34
         4096         1000       384.40       384.42       384.41        20.32
         8192         1000       403.75       404.12       403.94        38.66
        16384         1000       475.79       476.15       475.97        65.63
        32768         1000       596.05       596.45       596.25       104.79
        65536          640       897.43       898.40       897.92       139.14
       131072          320      2289.42      2291.61      2290.51       109.09
       262144          160      3871.74      3873.18      3872.46       129.09
       524288           80      6792.53      6801.34      6796.93       147.03
      1048576           40     12572.53     12578.18     12575.35       159.01
      2097152           20     24678.95     24722.19     24700.57       161.80
      4194304           10     47169.18     47171.50     47170.34       169.59

#-----------------------------------------------------------------------------
# Benchmarking Exchange 
# #processes = 2 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0         1000       366.58       366.61       366.59         0.00
            1         1000       365.16       365.22       365.19         0.01
            2         1000       360.44       360.44       360.44         0.02
            4         1000       364.92       364.93       364.92         0.04
            8         1000       374.31       374.32       374.31         0.08
           16         1000       362.95       362.97       362.96         0.17
           32         1000       375.38       375.40       375.39         0.33
           64         1000       373.69       373.72       373.71         0.65
          128         1000       370.24       370.26       370.25         1.32
          256         1000       364.48       364.48       364.48         2.68
          512         1000       365.74       365.82       365.78         5.34
         1024         1000       371.23       371.26       371.25        10.52
         2048         1000       380.17       380.19       380.18        20.55
         4096         1000       382.18       382.24       382.21        40.88
         8192         1000       458.81       459.12       458.96        68.07
        16384         1000       603.55       603.92       603.73       103.49
        32768         1000       855.08       855.56       855.32       146.10
        65536          640      1522.31      1523.66      1522.98       164.08
       131072          320      4061.28      4061.72      4061.50       123.10
       262144          160      6789.87      6792.02      6790.95       147.23
       524288           80     13472.63     13488.70     13480.66       148.27
      1048576           40     24732.20     24743.35     24737.77       161.66
      2097152           20     50045.25     50061.05     50053.15       159.80
      4194304           10     98005.91     98077.82     98041.87       163.14

#----------------------------------------------------------------
# Benchmarking Allreduce 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.06         0.07         0.06
            4         1000       368.13       368.13       368.13
            8         1000       365.99       366.02       366.00
           16         1000       359.96       359.97       359.96
           32         1000       353.67       353.67       353.67
           64         1000       356.48       356.51       356.50
          128         1000       361.38       361.40       361.39
          256         1000       361.64       361.66       361.65
          512         1000       353.14       353.16       353.15
         1024         1000       358.06       358.06       358.06
         2048         1000       364.91       364.92       364.92
         4096         1000       727.95       727.99       727.97
         8192         1000       742.23       742.25       742.24
        16384         1000       773.95       774.00       773.98
        32768         1000       921.48       921.92       921.70
        65536          640      1180.02      1180.56      1180.29
       131072          320      1798.24      1799.08      1798.66
       262144          160      4748.50      4750.05      4749.28
       524288           80      8174.81      8177.31      8176.06
      1048576           40     14633.43     14649.20     14641.31
      2097152           20     27009.11     27023.90     27016.50
      4194304           10     51385.12     51396.01     51390.56

#----------------------------------------------------------------
# Benchmarking Reduce 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.08         0.08         0.08
            4         1000       342.02       342.04       342.03
            8         1000       343.04       343.04       343.04
           16         1000       338.03       338.06       338.05
           32         1000       347.50       347.52       347.51
           64         1000       346.41       346.46       346.43
          128         1000       356.30       356.30       356.30
          256         1000       361.91       361.93       361.92
          512         1000       366.79       366.84       366.82
         1024         1000       373.22       373.29       373.26
         2048         1000       368.49       368.53       368.51
         4096         1000       380.58       380.62       380.60
         8192         1000       381.86       381.86       381.86
        16384         1000       430.71       430.76       430.73
        32768         1000       678.87       678.98       678.93
        65536          640       941.38       941.96       941.67
       131072          320      1507.98      1508.23      1508.10
       262144          160      4020.78      4025.22      4023.00
       524288           80      7445.15      7449.60      7447.37
      1048576           40     13389.27     13397.15     13393.21
      2097152           20     22457.90     22476.30     22467.10
      4194304           10     45641.99     45698.69     45670.34

#----------------------------------------------------------------
# Benchmarking Reduce_scatter 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.14         0.15         0.14
            4         1000        10.81        11.44        11.12
            8         1000       359.30       359.71       359.51
           16         1000       360.04       360.05       360.05
           32         1000       357.63       357.64       357.63
           64         1000       358.64       358.68       358.66
          128         1000       368.69       368.72       368.70
          256         1000       361.32       361.33       361.33
          512         1000       354.63       354.65       354.64
         1024         1000       354.33       354.35       354.34
         2048         1000       358.68       358.74       358.71
         4096         1000       369.65       369.68       369.67
         8192         1000       375.44       375.46       375.45
        16384         1000       395.11       395.45       395.28
        32768         1000       456.68       457.08       456.88
        65536          640       598.42       599.30       598.86
       131072          320       970.58       972.78       971.68
       262144          160      2545.89      2546.82      2546.36
       524288           80      4296.06      4299.72      4297.89
      1048576           40      7836.57      7838.23      7837.40
      2097152           20     14042.10     14047.05     14044.58
      4194304           10     27690.10     27739.41     27714.75

#----------------------------------------------------------------
# Benchmarking Allgather 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.05         0.05         0.05
            1         1000       353.91       353.95       353.93
            2         1000       348.84       348.91       348.87
            4         1000       356.68       356.69       356.68
            8         1000       357.23       357.24       357.24
           16         1000       357.51       357.51       357.51
           32         1000       357.35       357.37       357.36
           64         1000       358.60       358.61       358.61
          128         1000       361.91       361.92       361.91
          256         1000       360.55       360.58       360.56
          512         1000       364.24       364.31       364.28
         1024         1000       359.81       359.87       359.84
         2048         1000       373.33       373.34       373.33
         4096         1000       381.17       381.21       381.19
         8192         1000       419.32       420.03       419.68
        16384         1000       458.61       458.98       458.80
        32768         1000       555.16       555.54       555.35
        65536          640       850.43       851.37       850.90
       131072          320      2117.63      2117.82      2117.72
       262144          160      4068.27      4068.76      4068.51
       524288           80      7464.01      7464.02      7464.02
      1048576           40     13503.07     13517.95     13510.51
      2097152           20     26775.00     26785.99     26780.50
      4194304           10     52027.99     52055.10     52041.54

#----------------------------------------------------------------
# Benchmarking Allgatherv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.07         0.19         0.13
            1         1000       368.33       368.43       368.38
            2         1000       373.82       373.92       373.87
            4         1000       364.08       364.09       364.08
            8         1000       358.91       358.92       358.92
           16         1000       363.46       363.47       363.46
           32         1000       358.51       358.53       358.52
           64         1000       360.10       360.10       360.10
          128         1000       365.75       365.78       365.77
          256         1000       359.43       359.44       359.43
          512         1000       359.09       359.15       359.12
         1024         1000       356.42       356.49       356.45
         2048         1000       366.56       366.56       366.56
         4096         1000       383.67       383.68       383.67
         8192         1000       403.87       404.31       404.09
        16384         1000       471.69       472.07       471.88
        32768         1000       598.93       599.43       599.18
        65536          640       934.83       936.08       935.46
       131072          320      2627.10      2627.93      2627.51
       262144          160      4400.80      4403.03      4401.92
       524288           80      7061.15      7063.04      7062.09
      1048576           40     12917.35     12936.33     12926.84
      2097152           20     25259.34     25306.06     25282.70
      4194304           10     49693.51     49731.52     49712.51

#----------------------------------------------------------------
# Benchmarking Gather 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.06         0.07         0.07
            1         1000       348.30       348.32       348.31
            2         1000       352.12       352.14       352.13
            4         1000       354.69       354.71       354.70
            8         1000       362.86       362.88       362.87
           16         1000       362.51       362.53       362.52
           32         1000       363.51       363.58       363.54
           64         1000       364.06       364.10       364.08
          128         1000       364.80       364.81       364.81
          256         1000       366.13       366.14       366.14
          512         1000       365.21       365.26       365.24
         1024         1000       391.85       391.88       391.87
         2048         1000       361.36       361.38       361.37
         4096         1000       367.17       367.21       367.19
         8192         1000       368.27       368.32       368.30
        16384         1000       392.99       393.08       393.03
        32768         1000       444.64       444.76       444.70
        65536          640       709.37       709.68       709.52
       131072          320      1789.13      1789.53      1789.33
       262144          160      2820.26      2822.04      2821.15
       524288           80      4732.04      4732.95      4732.49
      1048576           40      8742.02      8754.45      8748.24
      2097152           20     16775.85     16778.25     16777.05
      4194304           10     34352.68     34372.00     34362.34

#----------------------------------------------------------------
# Benchmarking Gatherv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.12         0.13         0.13
            1         1000       352.66       352.74       352.70
            2         1000       350.78       350.79       350.79
            4         1000       348.45       348.46       348.45
            8         1000       343.85       343.86       343.85
           16         1000       349.50       349.51       349.51
           32         1000       352.21       352.29       352.25
           64         1000       346.95       346.96       346.95
          128         1000       349.73       349.74       349.73
          256         1000       351.75       351.78       351.76
          512         1000       353.00       353.05       353.03
         1024         1000       365.52       365.60       365.56
         2048         1000       356.09       356.13       356.11
         4096         1000       360.50       360.54       360.52
         8192         1000       372.73       372.80       372.76
        16384         1000       392.52       392.99       392.76
        32768         1000       452.24       452.33       452.28
        65536          640       734.52       734.56       734.54
       131072          320      1793.78      1793.89      1793.84
       262144          160      2864.04      2866.04      2865.04
       524288           80      4774.55      4775.75      4775.15
      1048576           40      8612.67      8614.55      8613.61
      2097152           20     16623.04     16626.41     16624.72
      4194304           10     33082.39     33118.01     33100.20

#----------------------------------------------------------------
# Benchmarking Scatter 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.06         0.06         0.06
            1         1000       345.94       346.59       346.27
            2         1000       345.85       346.53       346.19
            4         1000       340.78       341.44       341.11
            8         1000       357.57       358.20       357.89
           16         1000       338.14       338.81       338.48
           32         1000       344.20       344.84       344.52
           64         1000       336.80       337.44       337.12
          128         1000       345.42       346.04       345.73
          256         1000       350.77       351.43       351.10
          512         1000       344.50       345.21       344.85
         1024         1000       371.48       372.18       371.83
         2048         1000       365.78       366.50       366.14
         4096         1000       364.16       364.86       364.51
         8192         1000       372.31       373.02       372.66
        16384         1000       391.79       392.48       392.14
        32768         1000       765.90       766.68       766.29
        65536          640       986.26       988.15       987.20
       131072          320      2235.90      2237.41      2236.65
       262144          160      3441.39      3445.96      3443.67
       524288           80      7207.78      7211.60      7209.69
      1048576           40      9768.37      9774.15      9771.26
      2097152           20     17370.55     17379.50     17375.02
      4194304           10     31671.31     31793.90     31732.61

#----------------------------------------------------------------
# Benchmarking Scatterv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.10         0.14         0.12
            1         1000       334.54       335.17       334.85
            2         1000       334.60       335.23       334.91
            4         1000       333.33       333.97       333.65
            8         1000       332.77       333.44       333.11
           16         1000       335.99       336.62       336.31
           32         1000       339.14       339.73       339.44
           64         1000       350.16       350.84       350.50
          128         1000       351.37       352.05       351.71
          256         1000       355.31       355.99       355.65
          512         1000       359.28       359.99       359.64
         1024         1000       371.27       371.98       371.62
         2048         1000       365.76       366.47       366.12
         4096         1000       369.75       370.45       370.10
         8192         1000       377.64       378.35       377.99
        16384         1000       391.77       392.65       392.21
        32768         1000       461.90       462.51       462.21
        65536          640       741.22       742.63       741.92
       131072          320      1844.73      1848.37      1846.55
       262144          160      2680.24      2684.38      2682.31
       524288           80      4889.51      4898.11      4893.81
      1048576           40      9155.88      9177.33      9166.60
      2097152           20     18246.65     18292.15     18269.40
      4194304           10     35526.51     35605.79     35566.15

#----------------------------------------------------------------
# Benchmarking Alltoall 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.06         0.06         0.06
            1         1000       366.05       366.09       366.07
            2         1000       360.14       360.17       360.16
            4         1000       354.87       354.87       354.87
            8         1000       360.01       360.04       360.02
           16         1000       355.26       355.26       355.26
           32         1000       355.95       355.96       355.96
           64         1000       354.04       354.04       354.04
          128         1000       355.13       355.16       355.14
          256         1000       358.76       358.76       358.76
          512         1000       360.80       360.82       360.81
         1024         1000       362.03       362.04       362.03
         2048         1000       370.30       370.33       370.31
         4096         1000       376.40       376.43       376.42
         8192         1000       383.93       383.95       383.94
        16384         1000       458.14       458.74       458.44
        32768         1000       552.65       552.98       552.82
        65536          640       866.56       867.17       866.87
       131072          320      2364.62      2365.61      2365.11
       262144          160      4300.87      4304.01      4302.44
       524288           80      7333.46      7342.28      7337.87
      1048576           40     14463.57     14466.88     14465.22
      2097152           20     26894.65     26904.50     26899.58
      4194304           10     53196.98     53206.90     53201.94

#----------------------------------------------------------------
# Benchmarking Alltoallv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.21         0.25         0.23
            1         1000       372.83       372.85       372.84
            2         1000       366.76       366.79       366.77
            4         1000       372.64       372.67       372.66
            8         1000       369.39       369.41       369.40
           16         1000       374.29       374.30       374.30
           32         1000       365.08       365.08       365.08
           64         1000       364.15       364.16       364.16
          128         1000       376.76       376.80       376.78
          256         1000       364.64       364.65       364.65
          512         1000       356.79       356.81       356.80
         1024         1000       356.52       356.55       356.54
         2048         1000       368.26       368.30       368.28
         4096         1000       372.41       372.43       372.42
         8192         1000       387.21       387.27       387.24
        16384         1000       461.88       462.59       462.23
        32768         1000       579.01       579.39       579.20
        65536          640       840.03       840.84       840.44
       131072          320      2214.91      2215.89      2215.40
       262144          160      4122.58      4124.81      4123.69
       524288           80      7071.33      7074.96      7073.14
      1048576           40     13108.90     13120.78     13114.84
      2097152           20     25928.51     25934.95     25931.73
      4194304           10     50547.29     50556.49     50551.89

#----------------------------------------------------------------
# Benchmarking Bcast 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.04         0.04         0.04
            1         1000       344.60       345.28       344.94
            2         1000       348.17       348.87       348.52
            4         1000       352.36       353.06       352.71
            8         1000       350.00       350.72       350.36
           16         1000       347.93       348.59       348.26
           32         1000       343.09       343.80       343.45
           64         1000       346.51       347.21       346.86
          128         1000       361.00       361.68       361.34
          256         1000       355.99       356.71       356.35
          512         1000       363.30       364.06       363.68
         1024         1000       360.85       361.55       361.20
         2048         1000       363.35       364.05       363.70
         4096         1000       371.98       372.70       372.34
         8192         1000       381.94       382.71       382.33
        16384         1000       392.86       393.61       393.23
        32768         1000       528.09       529.12       528.61
        65536          640       989.39       991.12       990.25
       131072          320      1952.41      1955.98      1954.20
       262144          160      3344.24      3349.35      3346.80
       524288           80      5303.43      5312.41      5307.92
      1048576           40      9981.67     10003.23      9992.45
      2097152           20     18677.00     18713.45     18695.22
      4194304           10     37786.41     37873.60     37830.01

#---------------------------------------------------
# Benchmarking Barrier 
# #processes = 2 
#---------------------------------------------------
 #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
         1000       348.21       348.22       348.22


# All processes entering MPI_Finalize

