#---------------------------------------------------
#    Intel (R) MPI Benchmark Suite V4.0.0, MPI-1 part    
#---------------------------------------------------
# Date                  : Thu May 15 15:36:25 2014
# Machine               : x86_64
# System                : Linux
# Release               : 2.6.32.12-0.7-default
# Version               : #1 SMP 2010-05-20 11:14:20 +0200
# MPI Version           : 2.2
# MPI Thread Environment: 

# New default behavior from Version 3.2 on:

# the number of iterations per message size is cut down 
# dynamically when a certain run time (per message size sample) 
# is expected to be exceeded. Time limit is defined by variable 
# "SECS_PER_SAMPLE" (=> IMB_settings.h) 
# or through the flag => -time 
  


# Calling sequence was: 

# ./IMB-MPI1

# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT
# MPI_Op                         :   MPI_SUM  
#
#

# List of Benchmarks to run:

# PingPong
# PingPing
# Sendrecv
# Exchange
# Allreduce
# Reduce
# Reduce_scatter
# Allgather
# Allgatherv
# Gather
# Gatherv
# Scatter
# Scatterv
# Alltoall
# Alltoallv
# Bcast
# Barrier

#---------------------------------------------------
# Benchmarking PingPong 
# #processes = 2 
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000       364.86         0.00
            1         1000       364.50         0.00
            2         1000       356.84         0.01
            4         1000       363.72         0.01
            8         1000       363.15         0.02
           16         1000       370.67         0.04
           32         1000       371.28         0.08
           64         1000       381.15         0.16
          128         1000       387.52         0.31
          256         1000       395.15         0.62
          512         1000       381.80         1.28
         1024         1000       382.24         2.55
         2048         1000       375.09         5.21
         4096         1000       380.42        10.27
         8192         1000       413.37        18.90
        16384         1000       444.62        35.14
        32768         1000       573.20        54.52
        65536          640      1120.40        55.78
       131072          320      2537.50        49.26
       262144          160      3753.06        66.61
       524288           80      6672.04        74.94
      1048576           40      9120.35       109.64
      2097152           20     17202.12       116.26
      4194304           10     33119.80       120.77

#---------------------------------------------------
# Benchmarking PingPing 
# #processes = 2 
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000       358.29         0.00
            1         1000       361.28         0.00
            2         1000       360.61         0.01
            4         1000       368.95         0.01
            8         1000       370.90         0.02
           16         1000       371.94         0.04
           32         1000       379.47         0.08
           64         1000       397.02         0.15
          128         1000       382.70         0.32
          256         1000       388.55         0.63
          512         1000       378.78         1.29
         1024         1000       382.06         2.56
         2048         1000       401.06         4.87
         4096         1000       388.15        10.06
         8192         1000       408.55        19.12
        16384         1000       508.26        30.74
        32768         1000       596.47        52.39
        65536          640       927.67        67.37
       131072          320      2183.78        57.24
       262144          160      3992.61        62.62
       524288           80      7328.19        68.23
      1048576           40     13861.82        72.14
      2097152           20     27349.15        73.13
      4194304           10     53077.39        75.36

#-----------------------------------------------------------------------------
# Benchmarking Sendrecv 
# #processes = 2 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0         1000       384.22       384.23       384.23         0.00
            1         1000       381.56       381.66       381.61         0.00
            2         1000       385.76       385.78       385.77         0.01
            4         1000       386.96       386.99       386.98         0.02
            8         1000       387.46       387.47       387.46         0.04
           16         1000       380.30       380.31       380.30         0.08
           32         1000       381.46       381.50       381.48         0.16
           64         1000       372.23       372.23       372.23         0.33
          128         1000       380.17       380.19       380.18         0.64
          256         1000       388.05       388.05       388.05         1.26
          512         1000       371.93       371.94       371.93         2.63
         1024         1000       374.01       374.03       374.02         5.22
         2048         1000       384.54       384.60       384.57        10.16
         4096         1000       397.05       397.46       397.25        19.66
         8192         1000       442.00       442.39       442.20        35.32
        16384         1000       523.51       523.85       523.68        59.65
        32768         1000       634.50       634.77       634.64        98.46
        65536          640      1039.05      1039.75      1039.40       120.22
       131072          320      2496.81      2498.92      2497.86       100.04
       262144          160      4367.97      4370.19      4369.08       114.41
       524288           80      8042.45      8047.04      8044.74       124.27
      1048576           40     15206.04     15219.25     15212.65       131.41
      2097152           20     29410.70     29424.74     29417.72       135.94
      4194304           10     58340.00     58407.50     58373.75       136.97

#-----------------------------------------------------------------------------
# Benchmarking Exchange 
# #processes = 2 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0         1000       375.60       375.67       375.64         0.00
            1         1000       379.88       379.89       379.89         0.01
            2         1000       373.16       373.22       373.19         0.02
            4         1000       371.30       371.32       371.31         0.04
            8         1000       370.20       370.21       370.21         0.08
           16         1000       377.80       377.86       377.83         0.16
           32         1000       376.99       377.00       377.00         0.32
           64         1000       378.32       378.35       378.34         0.65
          128         1000       382.42       382.44       382.43         1.28
          256         1000       383.96       384.26       384.11         2.54
          512         1000       400.47       400.48       400.47         4.88
         1024         1000       393.11       393.57       393.34         9.93
         2048         1000       443.56       443.90       443.73        17.60
         4096         1000       476.45       476.75       476.60        32.77
         8192         1000       533.35       533.75       533.55        58.55
        16384         1000       667.44       667.85       667.65        93.58
        32768         1000      1111.37      1111.56      1111.47       112.45
        65536          640      1792.97      1793.33      1793.15       139.41
       131072          320      4504.44      4504.93      4504.69       110.99
       262144          160      8157.30      8159.22      8158.26       122.56
       524288           80     15084.18     15086.46     15085.32       132.57
      1048576           40     29298.90     29314.27     29306.59       136.45
      2097152           20     57841.19     57879.79     57860.49       138.22
      4194304           10    110706.40    110724.31    110715.35       144.50

#----------------------------------------------------------------
# Benchmarking Allreduce 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.05         0.06         0.06
            4         1000       407.74       407.74       407.74
            8         1000       387.24       387.24       387.24
           16         1000       391.57       391.59       391.58
           32         1000       389.79       389.80       389.80
           64         1000       388.32       388.33       388.32
          128         1000       387.70       387.72       387.71
          256         1000       387.38       387.40       387.39
          512         1000       386.10       386.13       386.12
         1024         1000       384.67       384.68       384.67
         2048         1000       374.53       374.54       374.54
         4096         1000       773.04       773.05       773.04
         8192         1000       789.99       790.02       790.01
        16384         1000       925.17       925.24       925.21
        32768         1000      1069.82      1070.23      1070.03
        65536          640      1306.77      1307.79      1307.28
       131072          320      2178.32      2179.68      2179.00
       262144          160      4926.85      4929.61      4928.23
       524288           80      9045.80      9048.61      9047.21
      1048576           40     16259.78     16269.35     16264.56
      2097152           20     29832.95     29834.56     29833.75
      4194304           10     58195.69     58198.71     58197.20

#----------------------------------------------------------------
# Benchmarking Reduce 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.07         0.09         0.08
            4         1000       368.66       368.66       368.66
            8         1000       371.94       371.94       371.94
           16         1000       373.76       373.78       373.77
           32         1000       372.71       372.75       372.73
           64         1000       358.08       358.09       358.09
          128         1000       371.61       371.63       371.62
          256         1000       372.89       372.94       372.91
          512         1000       377.48       377.52       377.50
         1024         1000       412.34       412.44       412.39
         2048         1000       391.97       392.00       391.98
         4096         1000       414.24       414.40       414.32
         8192         1000       427.04       427.09       427.07
        16384         1000       486.23       486.30       486.26
        32768         1000       726.62       726.73       726.68
        65536          640      1122.16      1122.44      1122.30
       131072          320      1911.20      1911.35      1911.27
       262144          160      4597.49      4601.11      4599.30
       524288           80      8152.74      8155.11      8153.92
      1048576           40     14212.73     14215.85     14214.29
      2097152           20     26948.70     26955.59     26952.15
      4194304           10     54771.09     54816.20     54793.64

#----------------------------------------------------------------
# Benchmarking Reduce_scatter 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.13         0.14         0.13
            4         1000        16.30        16.93        16.61
            8         1000       371.15       371.16       371.15
           16         1000       374.17       374.19       374.18
           32         1000       368.92       368.95       368.94
           64         1000       368.22       368.22       368.22
          128         1000       370.80       370.91       370.85
          256         1000       382.77       382.77       382.77
          512         1000       383.51       383.52       383.51
         1024         1000       374.27       374.36       374.31
         2048         1000       379.38       379.39       379.39
         4096         1000       376.19       376.21       376.20
         8192         1000       383.33       383.33       383.33
        16384         1000       457.80       457.81       457.81
        32768         1000       535.28       535.53       535.40
        65536          640       649.53       650.15       649.84
       131072          320      1147.79      1148.52      1148.16
       262144          160      2776.96      2779.46      2778.21
       524288           80      4882.17      4887.25      4884.71
      1048576           40      8699.77      8720.05      8709.91
      2097152           20     16658.29     16678.91     16668.60
      4194304           10     32610.61     32651.59     32631.10

#----------------------------------------------------------------
# Benchmarking Allgather 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.05         0.05         0.05
            1         1000       394.94       394.95       394.95
            2         1000       395.32       395.32       395.32
            4         1000       395.46       395.51       395.48
            8         1000       391.46       391.51       391.48
           16         1000       390.83       390.85       390.84
           32         1000       387.36       387.38       387.37
           64         1000       402.09       402.11       402.10
          128         1000       389.37       389.38       389.38
          256         1000       374.35       374.38       374.36
          512         1000       395.35       395.82       395.59
         1024         1000       399.68       399.71       399.69
         2048         1000       395.38       395.39       395.39
         4096         1000       402.90       403.28       403.09
         8192         1000       457.25       457.59       457.42
        16384         1000       521.27       521.63       521.45
        32768         1000       640.12       640.47       640.30
        65536          640      1024.50      1025.45      1024.97
       131072          320      2484.94      2486.95      2485.95
       262144          160      4315.91      4316.49      4316.20
       524288           80      8228.05      8231.70      8229.88
      1048576           40     15927.90     15937.03     15932.47
      2097152           20     30773.35     30794.66     30784.00
      4194304           10     59636.50     59644.10     59640.30

#----------------------------------------------------------------
# Benchmarking Allgatherv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.06         0.07         0.07
            1         1000       398.98       398.98       398.98
            2         1000       392.38       392.40       392.39
            4         1000       396.17       396.17       396.17
            8         1000       396.87       396.88       396.88
           16         1000       382.14       382.16       382.15
           32         1000       377.23       377.23       377.23
           64         1000       400.83       400.87       400.85
          128         1000       392.59       392.59       392.59
          256         1000       389.31       389.34       389.33
          512         1000       384.77       384.78       384.77
         1024         1000       385.12       385.14       385.13
         2048         1000       390.13       390.15       390.14
         4096         1000       394.60       395.53       395.06
         8192         1000       465.48       465.89       465.68
        16384         1000       528.77       529.12       528.95
        32768         1000       652.41       652.75       652.58
        65536          640      1095.44      1096.13      1095.78
       131072          320      2938.44      2947.05      2942.75
       262144          160      5303.76      5305.06      5304.41
       524288           80      8442.19      8446.39      8444.29
      1048576           40     15656.85     15672.93     15664.89
      2097152           20     29530.91     29551.30     29541.11
      4194304           10     57415.20     57469.61     57442.40

#----------------------------------------------------------------
# Benchmarking Gather 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.06         0.06         0.06
            1         1000       363.17       363.18       363.18
            2         1000       371.45       371.48       371.47
            4         1000       362.41       362.46       362.44
            8         1000       367.22       367.24       367.23
           16         1000       366.01       366.08       366.05
           32         1000       366.50       366.56       366.53
           64         1000       368.13       368.15       368.14
          128         1000       378.75       378.75       378.75
          256         1000       373.99       374.02       374.01
          512         1000       375.13       375.18       375.16
         1024         1000       386.80       386.83       386.81
         2048         1000       393.82       393.87       393.84
         4096         1000       393.98       394.01       394.00
         8192         1000       412.73       412.80       412.77
        16384         1000       436.94       437.00       436.97
        32768         1000       532.54       532.61       532.58
        65536          640       818.07       818.78       818.43
       131072          320      2151.60      2153.20      2152.40
       262144          160      3511.51      3512.78      3512.14
       524288           80      6109.71      6111.26      6110.49
      1048576           40     11392.70     11395.00     11393.85
      2097152           20     21775.21     21799.60     21787.41
      4194304           10     41066.10     41068.58     41067.34

#----------------------------------------------------------------
# Benchmarking Gatherv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.11         0.12         0.12
            1         1000       368.56       368.63       368.60
            2         1000       372.31       372.32       372.32
            4         1000       365.45       365.46       365.45
            8         1000       365.37       365.38       365.38
           16         1000       381.53       381.57       381.55
           32         1000       369.52       369.53       369.53
           64         1000       369.45       369.46       369.45
          128         1000       381.47       381.49       381.48
          256         1000       372.24       372.25       372.25
          512         1000       377.07       377.12       377.09
         1024         1000       398.65       398.74       398.70
         2048         1000       396.74       396.76       396.75
         4096         1000       390.64       390.69       390.66
         8192         1000       401.21       401.24       401.22
        16384         1000       438.17       438.22       438.19
        32768         1000       533.44       533.49       533.47
        65536          640       812.52       812.88       812.70
       131072          320      2167.31      2169.30      2168.30
       262144          160      3595.49      3597.31      3596.40
       524288           80      5983.01      5985.39      5984.20
      1048576           40     11184.95     11191.45     11188.20
      2097152           20     22138.05     22148.35     22143.20
      4194304           10     43025.09     43056.20     43040.65

#----------------------------------------------------------------
# Benchmarking Scatter 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.06         0.07         0.07
            1         1000       380.43       381.15       380.79
            2         1000       383.38       384.11       383.74
            4         1000       383.11       383.83       383.47
            8         1000       383.31       384.07       383.69
           16         1000       382.20       382.87       382.54
           32         1000       384.33       385.09       384.71
           64         1000       380.15       380.91       380.53
          128         1000       386.24       386.99       386.62
          256         1000       387.65       388.37       388.01
          512         1000       383.45       384.18       383.82
         1024         1000       385.11       385.84       385.48
         2048         1000       374.73       375.43       375.08
         4096         1000       377.30       378.03       377.67
         8192         1000       387.08       387.79       387.43
        16384         1000       422.79       423.68       423.23
        32768         1000       520.69       521.64       521.17
        65536          640       777.80       779.42       778.61
       131072          320      2020.78      2025.21      2023.00
       262144          160      3511.38      3517.01      3514.19
       524288           80      6304.62      6307.35      6305.99
      1048576           40     11379.00     11392.22     11385.61
      2097152           20     25661.25     25664.76     25663.01
      4194304           10     49003.60     49060.08     49031.84

#----------------------------------------------------------------
# Benchmarking Scatterv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.12         0.12         0.12
            1         1000       371.93       372.63       372.28
            2         1000       382.61       383.30       382.96
            4         1000       382.76       383.47       383.11
            8         1000       389.13       389.80       389.46
           16         1000       376.69       377.37       377.03
           32         1000       373.99       374.66       374.32
           64         1000       385.24       385.98       385.61
          128         1000       391.19       391.90       391.54
          256         1000       405.73       406.38       406.06
          512         1000       408.19       409.01       408.60
         1024         1000       419.41       420.20       419.81
         2048         1000       400.76       401.53       401.15
         4096         1000       401.61       402.40       402.00
         8192         1000       415.62       416.41       416.02
        16384         1000       439.36       440.15       439.75
        32768         1000       534.68       535.45       535.07
        65536          640       843.60       845.09       844.34
       131072          320      2144.39      2149.20      2146.80
       262144          160      3545.36      3552.38      3548.87
       524288           80      6359.90      6374.48      6367.19
      1048576           40     11907.70     11925.67     11916.69
      2097152           20     21807.44     21838.45     21822.95
      4194304           10     42878.70     42944.19     42911.45

#----------------------------------------------------------------
# Benchmarking Alltoall 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.05         0.06         0.05
            1         1000       384.50       384.51       384.51
            2         1000       381.53       381.57       381.55
            4         1000       382.71       382.73       382.72
            8         1000       379.51       379.57       379.54
           16         1000       396.05       396.72       396.38
           32         1000       381.96       381.96       381.96
           64         1000       380.33       380.40       380.36
          128         1000       391.23       391.24       391.23
          256         1000       392.80       392.84       392.82
          512         1000       393.91       394.03       393.97
         1024         1000       400.57       400.60       400.58
         2048         1000       403.68       403.72       403.70
         4096         1000       406.18       406.54       406.36
         8192         1000       466.51       466.93       466.72
        16384         1000       562.33       562.81       562.57
        32768         1000       740.65       741.08       740.86
        65536          640      1229.15      1230.01      1229.58
       131072          320      3008.69      3010.98      3009.84
       262144          160      5334.69      5336.36      5335.53
       524288           80      9973.44      9973.48      9973.46
      1048576           40     18693.50     18711.56     18702.53
      2097152           20     36543.75     36563.44     36553.60
      4194304           10     71931.20     71933.91     71932.55

#----------------------------------------------------------------
# Benchmarking Alltoallv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.23         0.25         0.24
            1         1000       391.46       391.47       391.47
            2         1000       391.46       391.47       391.47
            4         1000       387.80       387.83       387.81
            8         1000       390.24       390.37       390.30
           16         1000       391.57       391.60       391.59
           32         1000       377.12       377.12       377.12
           64         1000       374.00       374.02       374.01
          128         1000       379.24       379.26       379.25
          256         1000       379.14       379.15       379.14
          512         1000       383.30       383.31       383.30
         1024         1000       389.48       389.49       389.49
         2048         1000       399.24       399.26       399.25
         4096         1000       412.99       413.32       413.15
         8192         1000       472.28       472.61       472.44
        16384         1000       575.65       575.76       575.70
        32768         1000       752.00       752.45       752.23
        65536          640      1274.64      1275.60      1275.12
       131072          320      3152.54      3155.27      3153.90
       262144          160      5341.34      5344.23      5342.78
       524288           80      9671.81      9677.31      9674.56
      1048576           40     18284.28     18295.68     18289.98
      2097152           20     35949.99     35989.36     35969.67
      4194304           10     71358.30     71406.41     71382.36

#----------------------------------------------------------------
# Benchmarking Bcast 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.04         0.05         0.04
            1         1000       397.73       398.64       398.18
            2         1000       394.94       395.68       395.31
            4         1000       390.21       390.93       390.57
            8         1000       394.03       394.75       394.39
           16         1000       395.49       396.25       395.87
           32         1000       394.99       395.75       395.37
           64         1000       384.51       385.22       384.86
          128         1000       388.77       389.50       389.14
          256         1000       383.16       383.87       383.52
          512         1000       379.26       379.96       379.61
         1024         1000       397.43       398.17       397.80
         2048         1000       385.68       386.41       386.05
         4096         1000       398.79       399.54       399.16
         8192         1000       407.19       407.93       407.56
        16384         1000       446.95       447.77       447.36
        32768         1000       545.35       546.33       545.84
        65536          640       781.12       782.74       781.93
       131072          320      2013.30      2017.41      2015.35
       262144          160      3339.83      3342.51      3341.17
       524288           80      5680.67      5688.45      5684.56
      1048576           40     10828.22     10849.48     10838.85
      2097152           20     22312.59     22382.75     22347.67
      4194304           10     44903.40     45046.09     44974.74

#---------------------------------------------------
# Benchmarking Barrier 
# #processes = 2 
#---------------------------------------------------
 #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
         1000       378.91       378.93       378.92


# All processes entering MPI_Finalize

