#---------------------------------------------------
#    Intel (R) MPI Benchmark Suite V4.0.0, MPI-1 part    
#---------------------------------------------------
# Date                  : Mon May 19 07:57:13 2014
# Machine               : x86_64
# System                : Linux
# Release               : 2.6.32.12-0.7-default
# Version               : #1 SMP 2010-05-20 11:14:20 +0200
# MPI Version           : 2.2
# MPI Thread Environment: 

# New default behavior from Version 3.2 on:

# the number of iterations per message size is cut down 
# dynamically when a certain run time (per message size sample) 
# is expected to be exceeded. Time limit is defined by variable 
# "SECS_PER_SAMPLE" (=> IMB_settings.h) 
# or through the flag => -time 
  


# Calling sequence was: 

# ./IMB-MPI1

# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT
# MPI_Op                         :   MPI_SUM  
#
#

# List of Benchmarks to run:

# PingPong
# PingPing
# Sendrecv
# Exchange
# Allreduce
# Reduce
# Reduce_scatter
# Allgather
# Allgatherv
# Gather
# Gatherv
# Scatter
# Scatterv
# Alltoall
# Alltoallv
# Bcast
# Barrier

#---------------------------------------------------
# Benchmarking PingPong 
# #processes = 2 
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000       331.26         0.00
            1         1000       334.26         0.00
            2         1000       332.62         0.01
            4         1000       339.96         0.01
            8         1000       346.42         0.02
           16         1000       349.42         0.04
           32         1000       354.89         0.09
           64         1000       347.50         0.18
          128         1000       352.26         0.35
          256         1000       350.82         0.70
          512         1000       347.70         1.40
         1024         1000       352.53         2.77
         2048         1000       350.51         5.57
         4096         1000       375.73        10.40
         8192         1000       401.85        19.44
        16384         1000       427.53        36.55
        32768         1000       508.11        61.50
        65536          640       982.76        63.60
       131072          320      2431.24        51.41
       262144          160      3509.70        71.23
       524288           80      5973.66        83.70
      1048576           40     12930.34        77.34
      2097152           20     24500.50        81.63
      4194304           10     46613.05        85.81

#---------------------------------------------------
# Benchmarking PingPing 
# #processes = 2 
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000       357.32         0.00
            1         1000       355.86         0.00
            2         1000       354.09         0.01
            4         1000       356.17         0.01
            8         1000       356.59         0.02
           16         1000       398.62         0.04
           32         1000       367.38         0.08
           64         1000       360.46         0.17
          128         1000       371.13         0.33
          256         1000       374.11         0.65
          512         1000       362.27         1.35
         1024         1000       378.65         2.58
         2048         1000       400.89         4.87
         4096         1000       401.65         9.73
         8192         1000       441.00        17.72
        16384         1000       499.43        31.29
        32768         1000       594.58        52.56
        65536          640       912.88        68.46
       131072          320      2210.13        56.56
       262144          160      4156.31        60.15
       524288           80      7409.40        67.48
      1048576           40     13817.95        72.37
      2097152           20     28641.90        69.83
      4194304           10     52381.49        76.36

#-----------------------------------------------------------------------------
# Benchmarking Sendrecv 
# #processes = 2 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0         1000       362.36       362.36       362.36         0.00
            1         1000       363.76       363.78       363.77         0.01
            2         1000       371.93       371.96       371.94         0.01
            4         1000       367.95       367.97       367.96         0.02
            8         1000       368.32       368.32       368.32         0.04
           16         1000       367.57       367.58       367.58         0.08
           32         1000       364.00       364.00       364.00         0.17
           64         1000       361.48       361.48       361.48         0.34
          128         1000       371.67       371.73       371.70         0.66
          256         1000       368.23       368.23       368.23         1.33
          512         1000       357.24       357.27       357.26         2.73
         1024         1000       365.61       365.63       365.62         5.34
         2048         1000       369.37       369.45       369.41        10.57
         4096         1000       374.95       374.95       374.95        20.84
         8192         1000       408.93       408.93       408.93        38.21
        16384         1000       481.90       482.33       482.12        64.79
        32768         1000       637.73       638.39       638.06        97.90
        65536          640      1099.03      1100.35      1099.69       113.60
       131072          320      2715.69      2717.13      2716.41        92.01
       262144          160      4964.94      4967.29      4966.12       100.66
       524288           80      9026.90      9032.49      9029.69       110.71
      1048576           40     17212.12     17214.38     17213.25       116.18
      2097152           20     33230.35     33252.39     33241.37       120.29
      4194304           10     65326.81     65367.79     65347.30       122.38

#-----------------------------------------------------------------------------
# Benchmarking Exchange 
# #processes = 2 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0         1000       384.66       384.76       384.71         0.00
            1         1000       382.68       382.70       382.69         0.01
            2         1000       380.79       380.81       380.80         0.02
            4         1000       380.50       380.50       380.50         0.04
            8         1000       371.56       371.56       371.56         0.08
           16         1000       380.73       380.76       380.74         0.16
           32         1000       376.79       376.81       376.80         0.32
           64         1000       386.75       386.84       386.79         0.63
          128         1000       383.84       383.86       383.85         1.27
          256         1000       392.34       392.36       392.35         2.49
          512         1000       362.79       362.84       362.82         5.38
         1024         1000       382.77       382.81       382.79        10.20
         2048         1000       400.88       401.25       401.06        19.47
         4096         1000       417.73       418.11       417.92        37.37
         8192         1000       504.60       504.97       504.78        61.89
        16384         1000       624.76       625.30       625.03        99.95
        32768         1000       989.51       990.02       989.76       126.26
        65536          640      1916.37      1917.35      1916.86       130.39
       131072          320      5373.99      5376.77      5375.38        92.99
       262144          160      9362.27      9366.61      9364.44       106.76
       524288           80     15552.65     15562.59     15557.62       128.51
      1048576           40     28141.00     28153.00     28147.00       142.08
      2097152           20     59316.40     59344.40     59330.40       134.81
      4194304           10    114102.48    114173.79    114138.14       140.14

#----------------------------------------------------------------
# Benchmarking Allreduce 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.07         0.07         0.07
            4         1000       365.61       365.61       365.61
            8         1000       365.13       365.15       365.14
           16         1000       376.36       376.37       376.36
           32         1000       368.63       368.63       368.63
           64         1000       361.63       361.64       361.64
          128         1000       371.29       371.32       371.30
          256         1000       374.37       374.38       374.38
          512         1000       356.80       356.82       356.81
         1024         1000       367.49       367.49       367.49
         2048         1000       382.11       382.15       382.13
         4096         1000       743.90       743.96       743.93
         8192         1000       785.89       786.61       786.25
        16384         1000       843.76       844.51       844.13
        32768         1000       910.59       911.03       910.81
        65536          640      1177.43      1178.32      1177.87
       131072          320      2034.56      2037.56      2036.06
       262144          160      5243.53      5248.84      5246.19
       524288           80      9400.32      9402.38      9401.35
      1048576           40     16843.53     16863.80     16853.66
      2097152           20     31557.94     31631.15     31594.54
      4194304           10     62188.41     62215.50     62201.95

#----------------------------------------------------------------
# Benchmarking Reduce 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.07         0.08         0.08
            4         1000       355.82       355.84       355.83
            8         1000       350.16       350.17       350.17
           16         1000       352.41       352.43       352.42
           32         1000       352.28       352.32       352.30
           64         1000       354.21       354.25       354.23
          128         1000       357.48       357.50       357.49
          256         1000       361.32       361.35       361.33
          512         1000       358.11       358.16       358.13
         1024         1000       371.77       371.82       371.80
         2048         1000       361.13       361.14       361.13
         4096         1000       388.50       388.57       388.53
         8192         1000       406.60       406.63       406.61
        16384         1000       443.60       443.66       443.63
        32768         1000       632.84       632.91       632.87
        65536          640       967.34       967.48       967.41
       131072          320      1575.65      1576.05      1575.85
       262144          160      4315.49      4318.45      4316.97
       524288           80      7593.35      7596.16      7594.76
      1048576           40     14140.35     14145.26     14142.80
      2097152           20     27931.00     27933.85     27932.42
      4194304           10     57474.21     57589.29     57531.75

#----------------------------------------------------------------
# Benchmarking Reduce_scatter 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.13         0.13         0.13
            4         1000        12.45        13.13        12.79
            8         1000       370.73       370.74       370.74
           16         1000       364.47       364.48       364.48
           32         1000       365.83       365.84       365.84
           64         1000       360.18       360.19       360.19
          128         1000       357.32       357.33       357.33
          256         1000       381.50       381.52       381.51
          512         1000       365.36       365.36       365.36
         1024         1000       348.67       348.67       348.67
         2048         1000       362.43       362.49       362.46
         4096         1000       374.60       374.60       374.60
         8192         1000       387.01       387.09       387.05
        16384         1000       406.35       406.74       406.54
        32768         1000       617.30       618.22       617.76
        65536          640       712.99       713.73       713.36
       131072          320      1016.42      1018.54      1017.48
       262144          160      2408.94      2410.28      2409.61
       524288           80      4605.92      4609.19      4607.55
      1048576           40      8258.18      8263.58      8260.88
      2097152           20     15938.21     15941.10     15939.65
      4194304           10     31147.10     31157.99     31152.55

#----------------------------------------------------------------
# Benchmarking Allgather 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.05         0.05         0.05
            1         1000       349.50       349.51       349.50
            2         1000       348.29       348.30       348.30
            4         1000       352.44       352.45       352.45
            8         1000       357.95       357.98       357.97
           16         1000       356.42       356.43       356.43
           32         1000       364.16       364.18       364.17
           64         1000       358.55       358.58       358.57
          128         1000       360.28       360.31       360.29
          256         1000       365.49       365.55       365.52
          512         1000       356.85       356.85       356.85
         1024         1000       360.93       360.93       360.93
         2048         1000       383.14       383.14       383.14
         4096         1000       402.27       402.29       402.28
         8192         1000       410.14       410.51       410.33
        16384         1000       462.00       462.26       462.13
        32768         1000       600.68       601.62       601.15
        65536          640       985.07       985.68       985.38
       131072          320      2468.13      2470.69      2469.41
       262144          160      4496.75      4497.77      4497.26
       524288           80      8686.55      8687.59      8687.07
      1048576           40     16307.10     16322.95     16315.03
      2097152           20     31001.65     31038.55     31020.10
      4194304           10     65329.38     65414.21     65371.80

#----------------------------------------------------------------
# Benchmarking Allgatherv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.07         0.07         0.07
            1         1000       365.39       365.40       365.39
            2         1000       366.18       366.20       366.19
            4         1000       366.58       366.58       366.58
            8         1000       361.16       361.18       361.17
           16         1000       361.02       361.02       361.02
           32         1000       364.22       364.22       364.22
           64         1000       354.86       354.93       354.89
          128         1000       409.32       409.32       409.32
          256         1000       367.45       367.46       367.45
          512         1000       357.61       357.61       357.61
         1024         1000       369.83       369.85       369.84
         2048         1000       392.56       392.61       392.59
         4096         1000       387.57       387.65       387.61
         8192         1000       416.78       416.80       416.79
        16384         1000       469.17       469.64       469.41
        32768         1000       616.10       616.63       616.36
        65536          640       991.45       992.08       991.76
       131072          320      2600.48      2601.77      2601.12
       262144          160      4577.33      4578.80      4578.07
       524288           80      7953.39      7957.49      7955.44
      1048576           40     15384.90     15386.70     15385.80
      2097152           20     29412.04     29445.40     29428.72
      4194304           10     58082.80     58149.00     58115.90

#----------------------------------------------------------------
# Benchmarking Gather 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.06         0.06         0.06
            1         1000       356.40       356.45       356.43
            2         1000       353.38       353.41       353.40
            4         1000       358.26       358.31       358.28
            8         1000       356.09       356.11       356.10
           16         1000       352.51       352.56       352.54
           32         1000       356.26       356.29       356.27
           64         1000       357.36       357.41       357.39
          128         1000       364.95       364.99       364.97
          256         1000       363.60       363.64       363.62
          512         1000       359.74       359.78       359.76
         1024         1000       374.92       374.96       374.94
         2048         1000       366.08       366.09       366.09
         4096         1000       366.47       366.53       366.50
         8192         1000       375.16       375.16       375.16
        16384         1000       414.96       414.98       414.97
        32768         1000       469.74       469.78       469.76
        65536          640       784.83       785.25       785.04
       131072          320      1927.28      1928.85      1928.06
       262144          160      2896.91      2898.59      2897.75
       524288           80      5493.49      5494.39      5493.94
      1048576           40     10142.83     10150.67     10146.75
      2097152           20     19618.50     19621.40     19619.95
      4194304           10     39034.20     39041.50     39037.85

#----------------------------------------------------------------
# Benchmarking Gatherv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.12         0.13         0.13
            1         1000       355.24       355.29       355.27
            2         1000       349.70       349.81       349.76
            4         1000       359.26       359.32       359.29
            8         1000       356.72       356.75       356.73
           16         1000       358.40       358.44       358.42
           32         1000       358.00       358.04       358.02
           64         1000       362.52       362.57       362.55
          128         1000       356.98       357.04       357.01
          256         1000       351.18       351.24       351.21
          512         1000       363.02       363.05       363.03
         1024         1000       375.33       375.38       375.36
         2048         1000       364.16       364.19       364.17
         4096         1000       383.07       383.10       383.08
         8192         1000       386.26       386.27       386.26
        16384         1000       411.52       411.55       411.54
        32768         1000       477.90       477.93       477.91
        65536          640       780.45       780.65       780.55
       131072          320      1904.13      1905.66      1904.89
       262144          160      2772.49      2773.23      2772.86
       524288           80      4736.64      4736.67      4736.66
      1048576           40      9732.47      9736.53      9734.50
      2097152           20     19624.70     19632.90     19628.80
      4194304           10     38997.01     38998.70     38997.85

#----------------------------------------------------------------
# Benchmarking Scatter 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.06         0.06         0.06
            1         1000       339.86       340.55       340.20
            2         1000       352.51       353.21       352.86
            4         1000       353.17       353.85       353.51
            8         1000       354.80       355.45       355.12
           16         1000       346.86       347.52       347.19
           32         1000       351.80       352.56       352.18
           64         1000       355.56       356.27       355.91
          128         1000       362.84       363.57       363.21
          256         1000       357.95       358.66       358.31
          512         1000       359.43       360.16       359.80
         1024         1000       368.34       369.07       368.70
         2048         1000       361.86       362.57       362.21
         4096         1000       364.39       365.09       364.74
         8192         1000       381.38       382.29       381.83
        16384         1000       407.31       407.98       407.64
        32768         1000       483.33       484.26       483.79
        65536          640       785.78       787.75       786.77
       131072          320      1942.71      1945.94      1944.32
       262144          160      3291.26      3296.58      3293.92
       524288           80      5886.79      5894.01      5890.40
      1048576           40     10830.20     10840.52     10835.36
      2097152           20     21668.60     21682.50     21675.55
      4194304           10     41752.89     41924.29     41838.59

#----------------------------------------------------------------
# Benchmarking Scatterv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.12         0.12         0.12
            1         1000       365.88       366.57       366.23
            2         1000       370.39       371.11       370.75
            4         1000       361.77       362.47       362.12
            8         1000       358.65       359.34       359.00
           16         1000       357.21       357.92       357.57
           32         1000       358.12       358.81       358.47
           64         1000       361.09       361.83       361.46
          128         1000       371.05       371.76       371.40
          256         1000       367.09       367.79       367.44
          512         1000       369.63       370.36       369.99
         1024         1000       383.83       384.57       384.20
         2048         1000       368.70       369.45       369.08
         4096         1000       367.56       368.28       367.92
         8192         1000       381.50       382.26       381.88
        16384         1000       399.72       400.53       400.12
        32768         1000       476.89       477.81       477.35
        65536          640       752.90       754.77       753.84
       131072          320      1858.08      1862.26      1860.17
       262144          160      3122.55      3129.32      3125.93
       524288           80      5351.44      5360.35      5355.89
      1048576           40     10277.87     10309.42     10293.65
      2097152           20     20189.11     20259.20     20224.15
      4194304           10     39167.28     39243.29     39205.29

#----------------------------------------------------------------
# Benchmarking Alltoall 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.05         0.05         0.05
            1         1000       366.19       366.21       366.20
            2         1000       369.36       369.36       369.36
            4         1000       374.27       374.32       374.29
            8         1000       366.15       366.17       366.16
           16         1000       369.50       369.53       369.51
           32         1000       367.29       367.32       367.31
           64         1000       366.95       366.96       366.95
          128         1000       369.37       369.41       369.39
          256         1000       374.35       374.36       374.36
          512         1000       369.91       369.97       369.94
         1024         1000       363.46       363.48       363.47
         2048         1000       373.94       373.96       373.95
         4096         1000       383.60       383.63       383.62
         8192         1000       402.76       403.09       402.92
        16384         1000       475.09       475.40       475.24
        32768         1000       622.85       623.25       623.05
        65536          640       910.73       911.13       910.93
       131072          320      2309.72      2310.62      2310.17
       262144          160      4336.64      4337.19      4336.91
       524288           80      7774.67      7779.49      7777.08
      1048576           40     14688.30     14693.43     14690.86
      2097152           20     28336.00     28368.59     28352.30
      4194304           10     53645.30     53674.89     53660.09

#----------------------------------------------------------------
# Benchmarking Alltoallv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.25         0.25         0.25
            1         1000       372.85       372.86       372.86
            2         1000       348.97       348.99       348.98
            4         1000       355.96       355.96       355.96
            8         1000       358.61       358.62       358.62
           16         1000       355.84       355.86       355.85
           32         1000       358.99       359.00       358.99
           64         1000       361.13       361.14       361.14
          128         1000       364.33       364.33       364.33
          256         1000       363.78       363.80       363.79
          512         1000       354.36       354.36       354.36
         1024         1000       363.79       363.82       363.80
         2048         1000       375.89       375.95       375.92
         4096         1000       387.00       387.05       387.03
         8192         1000       407.95       407.95       407.95
        16384         1000       458.06       458.44       458.25
        32768         1000       609.56       610.02       609.79
        65536          640      1052.98      1053.73      1053.36
       131072          320      2574.45      2575.78      2575.12
       262144          160      4346.04      4347.66      4346.85
       524288           80      8080.38      8081.09      8080.73
      1048576           40     15367.88     15374.97     15371.42
      2097152           20     29396.36     29429.70     29413.03
      4194304           10     60273.91     60330.61     60302.26

#----------------------------------------------------------------
# Benchmarking Bcast 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.04         0.05         0.05
            1         1000       352.60       353.30       352.95
            2         1000       351.89       352.59       352.24
            4         1000       348.22       348.86       348.54
            8         1000       351.81       352.52       352.17
           16         1000       352.68       353.37       353.02
           32         1000       367.53       368.24       367.89
           64         1000       367.41       368.13       367.77
          128         1000       379.30       380.01       379.65
          256         1000       372.44       373.15       372.79
          512         1000       378.61       379.37       378.99
         1024         1000       372.25       372.98       372.62
         2048         1000       368.57       369.30       368.93
         4096         1000       393.01       393.72       393.37
         8192         1000       391.42       392.21       391.82
        16384         1000       421.95       422.78       422.36
        32768         1000       486.30       487.22       486.76
        65536          640       705.85       707.87       706.86
       131072          320      1929.82      1933.90      1931.86
       262144          160      2916.24      2922.72      2919.48
       524288           80      5301.10      5311.29      5306.19
      1048576           40      9984.84     10014.85      9999.85
      2097152           20     19069.60     19110.45     19090.03
      4194304           10     37507.01     37588.31     37547.66

#---------------------------------------------------
# Benchmarking Barrier 
# #processes = 2 
#---------------------------------------------------
 #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
         1000       353.70       354.39       354.05


# All processes entering MPI_Finalize

