#---------------------------------------------------
#    Intel (R) MPI Benchmark Suite V4.0.0, MPI-1 part    
#---------------------------------------------------
# Date                  : Sat May 17 03:00:37 2014
# Machine               : x86_64
# System                : Linux
# Release               : 2.6.32.12-0.7-default
# Version               : #1 SMP 2010-05-20 11:14:20 +0200
# MPI Version           : 2.2
# MPI Thread Environment: 

# New default behavior from Version 3.2 on:

# the number of iterations per message size is cut down 
# dynamically when a certain run time (per message size sample) 
# is expected to be exceeded. Time limit is defined by variable 
# "SECS_PER_SAMPLE" (=> IMB_settings.h) 
# or through the flag => -time 
  


# Calling sequence was: 

# ./IMB-MPI1

# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT
# MPI_Op                         :   MPI_SUM  
#
#

# List of Benchmarks to run:

# PingPong
# PingPing
# Sendrecv
# Exchange
# Allreduce
# Reduce
# Reduce_scatter
# Allgather
# Allgatherv
# Gather
# Gatherv
# Scatter
# Scatterv
# Alltoall
# Alltoallv
# Bcast
# Barrier

#---------------------------------------------------
# Benchmarking PingPong 
# #processes = 2 
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000       362.27         0.00
            1         1000       353.34         0.00
            2         1000       346.84         0.01
            4         1000       347.43         0.01
            8         1000       343.42         0.02
           16         1000       344.91         0.04
           32         1000       348.70         0.09
           64         1000       347.68         0.18
          128         1000       357.09         0.34
          256         1000       358.03         0.68
          512         1000       357.43         1.37
         1024         1000       375.58         2.60
         2048         1000       365.24         5.35
         4096         1000       368.90        10.59
         8192         1000       388.44        20.11
        16384         1000       415.21        37.63
        32768         1000       464.23        67.32
        65536          640       947.59        65.96
       131072          320      2212.65        56.49
       262144          160      3297.52        75.81
       524288           80      6000.17        83.33
      1048576           40     12041.83        83.04
      2097152           20     22499.25        88.89
      4194304           10     41593.19        96.17

#---------------------------------------------------
# Benchmarking PingPing 
# #processes = 2 
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000       363.90         0.00
            1         1000       368.80         0.00
            2         1000       373.03         0.01
            4         1000       363.53         0.01
            8         1000       363.16         0.02
           16         1000       362.56         0.04
           32         1000       360.28         0.08
           64         1000       362.47         0.17
          128         1000       373.03         0.33
          256         1000       379.65         0.64
          512         1000       357.40         1.37
         1024         1000       365.89         2.67
         2048         1000       376.77         5.18
         4096         1000       391.95         9.97
         8192         1000       429.40        18.19
        16384         1000       517.83        30.17
        32768         1000       646.82        48.31
        65536          640       984.70        63.47
       131072          320      2587.52        48.31
       262144          160      4250.58        58.82
       524288           80      7926.44        63.08
      1048576           40     15460.80        64.68
      2097152           20     30405.10        65.78
      4194304           10     59367.51        67.38

#-----------------------------------------------------------------------------
# Benchmarking Sendrecv 
# #processes = 2 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0         1000       364.45       364.47       364.46         0.00
            1         1000       366.95       366.95       366.95         0.01
            2         1000       372.91       372.95       372.93         0.01
            4         1000       368.23       368.24       368.23         0.02
            8         1000       373.32       373.33       373.32         0.04
           16         1000       376.58       376.60       376.59         0.08
           32         1000       376.03       376.16       376.10         0.16
           64         1000       377.42       377.43       377.43         0.32
          128         1000       391.01       391.08       391.04         0.62
          256         1000       385.13       385.15       385.14         1.27
          512         1000       362.37       362.41       362.39         2.69
         1024         1000       369.65       369.68       369.66         5.28
         2048         1000       382.49       382.58       382.53        10.21
         4096         1000       403.52       403.68       403.60        19.35
         8192         1000       421.96       422.09       422.03        37.02
        16384         1000       484.75       485.15       484.95        64.41
        32768         1000       586.36       586.95       586.66       106.48
        65536          640       992.37       992.87       992.62       125.90
       131072          320      2512.30      2513.37      2512.84        99.47
       262144          160      4859.51      4861.59      4860.55       102.85
       524288           80      8996.99      9005.73      9001.36       111.04
      1048576           40     16602.03     16642.08     16622.05       120.18
      2097152           20     32910.35     32911.11     32910.73       121.54
      4194304           10     65295.20     65385.79     65340.50       122.35

#-----------------------------------------------------------------------------
# Benchmarking Exchange 
# #processes = 2 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0         1000       370.70       370.73       370.71         0.00
            1         1000       375.12       375.14       375.13         0.01
            2         1000       386.23       386.25       386.24         0.02
            4         1000       383.45       383.45       383.45         0.04
            8         1000       378.32       378.37       378.35         0.08
           16         1000       366.57       366.58       366.58         0.17
           32         1000       368.64       368.65       368.65         0.33
           64         1000       375.96       376.06       376.01         0.65
          128         1000       367.23       367.24       367.23         1.33
          256         1000       380.21       380.22       380.22         2.57
          512         1000       373.99       374.06       374.02         5.22
         1024         1000       378.56       378.60       378.58        10.32
         2048         1000       396.47       396.51       396.49        19.70
         4096         1000       436.21       436.40       436.31        35.80
         8192         1000       471.41       471.82       471.61        66.23
        16384         1000       619.35       620.12       619.74       100.79
        32768         1000      1052.65      1053.29      1052.97       118.68
        65536          640      1930.64      1932.54      1931.59       129.36
       131072          320      4522.67      4523.90      4523.28       110.52
       262144          160      9067.07      9068.56      9067.82       110.27
       524288           80     16967.84     16973.85     16970.84       117.83
      1048576           40     29879.47     29887.45     29883.46       133.84
      2097152           20     59638.80     59651.10     59644.95       134.11
      4194304           10    114564.11    114585.78    114574.94       139.63

#----------------------------------------------------------------
# Benchmarking Allreduce 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.07         0.07         0.07
            4         1000       360.19       360.19       360.19
            8         1000       361.58       361.69       361.64
           16         1000       365.21       365.23       365.22
           32         1000       375.86       375.87       375.87
           64         1000       360.11       360.11       360.11
          128         1000       364.46       364.47       364.47
          256         1000       363.79       363.81       363.80
          512         1000       353.51       353.53       353.52
         1024         1000       363.84       363.89       363.86
         2048         1000       374.98       375.00       374.99
         4096         1000       710.10       710.12       710.11
         8192         1000       770.98       771.68       771.33
        16384         1000       846.35       846.39       846.37
        32768         1000       898.78       899.47       899.13
        65536          640      1186.42      1186.91      1186.67
       131072          320      2142.80      2144.91      2143.85
       262144          160      5333.52      5335.97      5334.74
       524288           80      9644.91      9645.28      9645.09
      1048576           40     17535.05     17539.70     17537.37
      2097152           20     32090.35     32123.70     32107.03
      4194304           10     60399.29     60488.89     60444.09

#----------------------------------------------------------------
# Benchmarking Reduce 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.07         0.08         0.08
            4         1000       359.74       359.81       359.78
            8         1000       363.22       363.29       363.26
           16         1000       359.12       359.19       359.16
           32         1000       363.42       363.57       363.50
           64         1000       362.52       362.58       362.55
          128         1000       361.99       362.02       362.01
          256         1000       353.15       353.21       353.18
          512         1000       358.79       358.81       358.80
         1024         1000       357.13       357.17       357.15
         2048         1000       354.41       354.49       354.45
         4096         1000       376.89       376.90       376.89
         8192         1000       392.49       392.52       392.50
        16384         1000       450.74       450.78       450.76
        32768         1000       650.00       650.22       650.11
        65536          640       975.58       975.61       975.60
       131072          320      1618.85      1619.15      1619.00
       262144          160      4437.73      4444.50      4441.12
       524288           80      7778.91      7784.05      7781.48
      1048576           40     14005.30     14010.38     14007.84
      2097152           20     27531.49     27536.20     27533.85
      4194304           10     54811.31     54841.69     54826.50

#----------------------------------------------------------------
# Benchmarking Reduce_scatter 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.13         0.14         0.14
            4         1000        12.05        12.76        12.40
            8         1000       357.10       357.19       357.14
           16         1000       353.42       353.42       353.42
           32         1000       355.71       355.74       355.73
           64         1000       357.18       357.20       357.19
          128         1000       353.10       353.12       353.11
          256         1000       357.26       357.26       357.26
          512         1000       356.92       356.93       356.93
         1024         1000       345.65       345.67       345.66
         2048         1000       365.78       365.79       365.79
         4096         1000       374.37       374.39       374.38
         8192         1000       387.19       387.20       387.19
        16384         1000       427.53       428.30       427.91
        32768         1000       476.73       477.07       476.90
        65536          640       665.05       665.84       665.45
       131072          320      1301.92      1304.97      1303.44
       262144          160      2983.98      2985.61      2984.79
       524288           80      5279.62      5284.10      5281.86
      1048576           40      9169.42      9185.38      9177.40
      2097152           20     17294.75     17324.30     17309.53
      4194304           10     33722.21     33752.89     33737.55

#----------------------------------------------------------------
# Benchmarking Allgather 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.06         0.06         0.06
            1         1000       377.31       377.31       377.31
            2         1000       377.66       377.69       377.68
            4         1000       377.15       377.15       377.15
            8         1000       372.98       373.11       373.05
           16         1000       373.62       373.63       373.63
           32         1000       363.61       363.62       363.61
           64         1000       359.37       359.38       359.38
          128         1000       356.57       356.58       356.58
          256         1000       355.44       355.46       355.45
          512         1000       342.49       342.51       342.50
         1024         1000       350.09       350.11       350.10
         2048         1000       355.55       355.59       355.57
         4096         1000       361.25       361.36       361.31
         8192         1000       383.03       383.13       383.08
        16384         1000       430.08       430.42       430.25
        32768         1000       552.15       552.63       552.39
        65536          640       845.77       846.77       846.27
       131072          320      2288.76      2289.73      2289.25
       262144          160      3991.34      3994.05      3992.70
       524288           80      7791.55      7792.71      7792.13
      1048576           40     16408.75     16426.20     16417.47
      2097152           20     33777.75     33777.90     33777.83
      4194304           10     66876.41     66901.49     66888.95

#----------------------------------------------------------------
# Benchmarking Allgatherv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.07         0.07         0.07
            1         1000       376.39       376.39       376.39
            2         1000       373.46       373.47       373.46
            4         1000       374.64       374.71       374.67
            8         1000       375.59       375.59       375.59
           16         1000       375.65       375.68       375.66
           32         1000       369.29       369.33       369.31
           64         1000       364.29       364.31       364.30
          128         1000       368.06       368.06       368.06
          256         1000       363.77       363.78       363.77
          512         1000       352.03       352.05       352.04
         1024         1000       356.42       356.45       356.44
         2048         1000       375.52       375.60       375.56
         4096         1000       386.63       386.65       386.64
         8192         1000       420.44       420.56       420.50
        16384         1000       475.15       475.56       475.36
        32768         1000       661.01       661.50       661.25
        65536          640      1111.77      1113.54      1112.66
       131072          320      2511.41      2512.01      2511.71
       262144          160      4705.52      4706.33      4705.93
       524288           80      8600.11      8601.25      8600.68
      1048576           40     14904.40     14907.38     14905.89
      2097152           20     29694.35     29697.44     29695.90
      4194304           10     55386.11     55480.98     55433.55

#----------------------------------------------------------------
# Benchmarking Gather 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.06         0.07         0.07
            1         1000       340.68       340.76       340.72
            2         1000       338.55       338.59       338.57
            4         1000       337.46       337.49       337.48
            8         1000       336.59       336.62       336.60
           16         1000       337.20       337.24       337.22
           32         1000       345.41       345.46       345.44
           64         1000       342.44       342.47       342.45
          128         1000       350.80       350.86       350.83
          256         1000       348.90       348.95       348.93
          512         1000       357.31       357.35       357.33
         1024         1000       361.15       361.21       361.18
         2048         1000       364.79       364.85       364.82
         4096         1000       375.59       375.65       375.62
         8192         1000       396.16       396.24       396.20
        16384         1000       426.11       426.18       426.14
        32768         1000       478.80       478.91       478.85
        65536          640       775.90       776.27       776.08
       131072          320      2645.44      2652.28      2648.86
       262144          160      3839.56      3853.83      3846.70
       524288           80      6431.73      6440.23      6435.98
      1048576           40     10697.37     10703.90     10700.63
      2097152           20     20159.45     20190.95     20175.20
      4194304           10     37322.12     37350.11     37336.11

#----------------------------------------------------------------
# Benchmarking Gatherv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.12         0.12         0.12
            1         1000       361.00       361.04       361.02
            2         1000       356.57       356.59       356.58
            4         1000       355.28       355.34       355.31
            8         1000       358.25       358.27       358.26
           16         1000       361.49       361.52       361.50
           32         1000       355.80       355.93       355.87
           64         1000       358.69       358.71       358.70
          128         1000       362.95       362.98       362.96
          256         1000       367.99       368.02       368.01
          512         1000       361.43       361.47       361.45
         1024         1000       370.49       370.52       370.50
         2048         1000       369.92       369.94       369.93
         4096         1000       383.08       383.15       383.12
         8192         1000       397.71       397.76       397.74
        16384         1000       423.89       423.95       423.92
        32768         1000       500.70       500.72       500.71
        65536          640       894.15       894.43       894.29
       131072          320      2147.02      2150.41      2148.71
       262144          160      3374.91      3380.66      3377.78
       524288           80      5676.59      5678.94      5677.76
      1048576           40     10077.17     10080.25     10078.71
      2097152           20     19593.39     19593.49     19593.44
      4194304           10     38509.30     38510.58     38509.94

#----------------------------------------------------------------
# Benchmarking Scatter 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.06         0.06         0.06
            1         1000       360.17       360.87       360.52
            2         1000       354.73       355.41       355.07
            4         1000       354.67       355.37       355.02
            8         1000       356.64       357.33       356.98
           16         1000       359.46       360.19       359.83
           32         1000       353.24       353.89       353.56
           64         1000       351.97       352.67       352.32
          128         1000       368.48       369.20       368.84
          256         1000       357.72       358.43       358.08
          512         1000       364.80       365.54       365.17
         1024         1000       371.03       371.75       371.39
         2048         1000       360.52       361.22       360.87
         4096         1000       371.58       372.27       371.93
         8192         1000       397.65       399.08       398.36
        16384         1000       416.19       417.06       416.62
        32768         1000       524.47       525.29       524.88
        65536          640       895.58       897.39       896.48
       131072          320      2204.45      2209.56      2207.00
       262144          160      3639.89      3646.38      3643.13
       524288           80      6600.46      6610.55      6605.51
      1048576           40     11263.45     11274.40     11268.93
      2097152           20     22787.90     22793.05     22790.48
      4194304           10     41432.60     41513.20     41472.90

#----------------------------------------------------------------
# Benchmarking Scatterv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.12         0.13         0.13
            1         1000       372.32       373.04       372.68
            2         1000       357.57       358.27       357.92
            4         1000       355.35       356.02       355.69
            8         1000       356.53       357.22       356.87
           16         1000       360.02       360.69       360.35
           32         1000       365.09       365.76       365.43
           64         1000       366.82       367.53       367.17
          128         1000       372.27       372.97       372.62
          256         1000       378.00       378.72       378.36
          512         1000       371.80       372.50       372.15
         1024         1000       378.34       379.10       378.72
         2048         1000       372.33       373.05       372.69
         4096         1000       370.27       370.99       370.63
         8192         1000       374.53       375.23       374.88
        16384         1000       390.03       390.72       390.37
        32768         1000      1012.87      1013.65      1013.26
        65536          640       968.61       970.50       969.56
       131072          320      2036.02      2037.46      2036.74
       262144          160      3361.58      3366.82      3364.20
       524288           80      5540.20      5546.60      5543.40
      1048576           40      9558.70      9575.63      9567.17
      2097152           20     16432.40     16468.61     16450.51
      4194304           10     30863.02     30955.79     30909.41

#----------------------------------------------------------------
# Benchmarking Alltoall 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.04         0.05         0.05
            1         1000       354.56       354.58       354.57
            2         1000       353.51       353.53       353.52
            4         1000       353.48       353.49       353.49
            8         1000       351.18       351.22       351.20
           16         1000       355.01       355.03       355.02
           32         1000       359.60       359.64       359.62
           64         1000       358.05       358.06       358.06
          128         1000       371.52       371.53       371.52
          256         1000       370.69       370.72       370.70
          512         1000       361.21       361.22       361.21
         1024         1000       364.91       364.91       364.91
         2048         1000       378.47       378.47       378.47
         4096         1000       385.84       385.88       385.86
         8192         1000       400.58       400.64       400.61
        16384         1000       505.88       506.28       506.08
        32768         1000       611.03       611.68       611.35
        65536          640      1011.68      1012.79      1012.24
       131072          320      2470.98      2472.42      2471.70
       262144          160      4385.69      4386.78      4386.23
       524288           80      9930.81      9955.21      9943.01
      1048576           40     18834.97     18861.60     18848.29
      2097152           20     33929.11     33930.91     33930.01
      4194304           10     65528.39     65569.09     65548.74

#----------------------------------------------------------------
# Benchmarking Alltoallv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.25         0.28         0.27
            1         1000       368.84       368.85       368.85
            2         1000       371.76       371.78       371.77
            4         1000       362.01       362.05       362.03
            8         1000       365.61       365.63       365.62
           16         1000       355.74       355.74       355.74
           32         1000       353.96       353.96       353.96
           64         1000       360.30       360.33       360.31
          128         1000       362.52       362.54       362.53
          256         1000       364.14       364.15       364.15
          512         1000       347.72       347.75       347.73
         1024         1000       352.72       352.73       352.72
         2048         1000       366.59       366.62       366.60
         4096         1000       377.49       377.51       377.50
         8192         1000       412.29       412.38       412.33
        16384         1000       488.62       489.32       488.97
        32768         1000       617.99       618.38       618.19
        65536          640      1050.13      1050.62      1050.38
       131072          320      2579.09      2579.83      2579.46
       262144          160      5502.80      5508.58      5505.69
       524288           80     11200.17     11211.11     11205.64
      1048576           40     19508.76     19537.35     19523.05
      2097152           20     35584.45     35605.60     35595.02
      4194304           10     68268.20     68317.32     68292.76

#----------------------------------------------------------------
# Benchmarking Bcast 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.04         0.05         0.04
            1         1000       356.28       356.99       356.64
            2         1000       353.01       353.72       353.36
            4         1000       351.66       352.37       352.02
            8         1000       350.87       351.61       351.24
           16         1000       344.42       345.10       344.76
           32         1000       346.10       346.78       346.44
           64         1000       346.38       347.07       346.73
          128         1000       352.71       353.45       353.08
          256         1000       344.91       345.63       345.27
          512         1000       345.46       346.17       345.82
         1024         1000       356.63       357.33       356.98
         2048         1000       366.21       366.93       366.57
         4096         1000       362.63       363.31       362.97
         8192         1000       493.89       494.64       494.26
        16384         1000       417.72       418.48       418.10
        32768         1000       507.53       508.35       507.94
        65536          640       768.78       770.54       769.66
       131072          320      2116.76      2121.68      2119.22
       262144          160      3544.57      3551.97      3548.27
       524288           80      5935.01      5948.85      5941.93
      1048576           40     10703.20     10732.25     10717.73
      2097152           20     19792.34     19836.65     19814.50
      4194304           10     37836.69     37914.61     37875.65

#---------------------------------------------------
# Benchmarking Barrier 
# #processes = 2 
#---------------------------------------------------
 #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
         1000       359.40       359.40       359.40


# All processes entering MPI_Finalize

