#---------------------------------------------------
#    Intel (R) MPI Benchmark Suite V4.0.0, MPI-1 part    
#---------------------------------------------------
# Date                  : Sun May 18 18:30:48 2014
# Machine               : x86_64
# System                : Linux
# Release               : 2.6.32.12-0.7-default
# Version               : #1 SMP 2010-05-20 11:14:20 +0200
# MPI Version           : 2.2
# MPI Thread Environment: 

# New default behavior from Version 3.2 on:

# the number of iterations per message size is cut down 
# dynamically when a certain run time (per message size sample) 
# is expected to be exceeded. Time limit is defined by variable 
# "SECS_PER_SAMPLE" (=> IMB_settings.h) 
# or through the flag => -time 
  


# Calling sequence was: 

# ./IMB-MPI1

# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT
# MPI_Op                         :   MPI_SUM  
#
#

# List of Benchmarks to run:

# PingPong
# PingPing
# Sendrecv
# Exchange
# Allreduce
# Reduce
# Reduce_scatter
# Allgather
# Allgatherv
# Gather
# Gatherv
# Scatter
# Scatterv
# Alltoall
# Alltoallv
# Bcast
# Barrier

#---------------------------------------------------
# Benchmarking PingPong 
# #processes = 2 
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000       374.97         0.00
            1         1000       383.88         0.00
            2         1000       386.08         0.00
            4         1000       368.67         0.01
            8         1000       377.77         0.02
           16         1000       380.65         0.04
           32         1000       380.55         0.08
           64         1000       363.33         0.17
          128         1000       369.55         0.33
          256         1000       355.77         0.69
          512         1000       366.84         1.33
         1024         1000       389.87         2.50
         2048         1000       394.42         4.95
         4096         1000       398.89         9.79
         8192         1000       430.60        18.14
        16384         1000       462.63        33.77
        32768         1000       593.30        52.67
        65536          640      1129.54        55.33
       131072          320      2444.64        51.13
       262144          160      3023.28        82.69
       524288           80      5209.45        95.98
      1048576           40     11147.01        89.71
      2097152           20     20467.60        97.72
      4194304           10     39225.55       101.97

#---------------------------------------------------
# Benchmarking PingPing 
# #processes = 2 
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000       367.64         0.00
            1         1000       384.08         0.00
            2         1000       400.68         0.00
            4         1000       399.97         0.01
            8         1000       385.48         0.02
           16         1000       381.55         0.04
           32         1000       382.27         0.08
           64         1000       382.47         0.16
          128         1000       383.45         0.32
          256         1000       408.85         0.60
          512         1000       407.25         1.20
         1024         1000       386.06         2.53
         2048         1000       395.52         4.94
         4096         1000       390.88         9.99
         8192         1000       399.35        19.56
        16384         1000       571.49        27.34
        32768         1000       728.59        42.89
        65536          640       885.81        70.56
       131072          320      3182.55        39.28
       262144          160      5624.33        44.45
       524288           80     10060.15        49.70
      1048576           40     20195.60        49.52
      2097152           20     40263.35        49.67
      4194304           10     85009.10        47.05

#-----------------------------------------------------------------------------
# Benchmarking Sendrecv 
# #processes = 2 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0         1000       406.11       406.16       406.13         0.00
            1         1000       423.51       423.53       423.52         0.00
            2         1000       402.39       402.46       402.43         0.01
            4         1000       405.74       405.79       405.76         0.02
            8         1000       408.02       408.06       408.04         0.04
           16         1000       409.29       409.31       409.30         0.07
           32         1000       397.36       397.39       397.38         0.15
           64         1000       394.27       394.37       394.32         0.31
          128         1000       390.09       390.10       390.09         0.63
          256         1000       380.79       380.83       380.81         1.28
          512         1000       368.22       368.24       368.23         2.65
         1024         1000       375.91       375.92       375.92         5.20
         2048         1000       380.55       380.70       380.63        10.26
         4096         1000       390.74       391.11       390.93        19.98
         8192         1000       461.24       461.89       461.57        33.83
        16384         1000       555.99       556.42       556.21        56.16
        32768         1000       734.52       735.05       734.78        85.03
        65536          640      1251.95      1253.20      1252.58        99.74
       131072          320      2449.91      2450.86      2450.38       102.01
       262144          160      4187.26      4190.09      4188.67       119.33
       524288           80      7561.17      7570.04      7565.60       132.10
      1048576           40     14124.55     14132.57     14128.56       141.52
      2097152           20     26522.55     26561.30     26541.92       150.60
      4194304           10     53981.90     54001.28     53991.59       148.14

#-----------------------------------------------------------------------------
# Benchmarking Exchange 
# #processes = 2 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0         1000       375.75       375.76       375.76         0.00
            1         1000       371.30       371.30       371.30         0.01
            2         1000       379.57       379.62       379.60         0.02
            4         1000       391.85       391.87       391.86         0.04
            8         1000       385.75       385.76       385.75         0.08
           16         1000       389.56       389.61       389.59         0.16
           32         1000       388.45       388.46       388.46         0.31
           64         1000       389.68       389.70       389.69         0.63
          128         1000       397.78       397.82       397.80         1.23
          256         1000       401.26       401.27       401.26         2.43
          512         1000       412.41       412.43       412.42         4.74
         1024         1000       401.53       401.58       401.56         9.73
         2048         1000       425.96       426.27       426.11        18.33
         4096         1000       447.14       447.45       447.30        34.92
         8192         1000       569.39       569.82       569.61        54.84
        16384         1000       750.81       751.88       751.35        83.12
        32768         1000      1341.53      1341.71      1341.62        93.16
        65536          640      2427.53      2428.21      2427.87       102.96
       131072          320      5788.98      5788.99      5788.99        86.37
       262144          160     10287.09     10289.19     10288.14        97.19
       524288           80     17973.01     17979.36     17976.19       111.24
      1048576           40     36058.50     36064.80     36061.65       110.91
      2097152           20     70699.50     70717.14     70708.32       113.13
      4194304           10    103855.61    103927.11    103891.36       153.95

#----------------------------------------------------------------
# Benchmarking Allreduce 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.06         0.06         0.06
            4         1000       380.43       380.46       380.44
            8         1000       378.68       378.70       378.69
           16         1000       391.22       391.25       391.23
           32         1000       391.43       391.46       391.45
           64         1000       390.77       390.80       390.79
          128         1000       397.05       397.15       397.10
          256         1000       388.09       388.10       388.10
          512         1000       375.44       375.44       375.44
         1024         1000       384.68       384.72       384.70
         2048         1000       380.33       380.38       380.36
         4096         1000       769.08       769.12       769.10
         8192         1000       765.64       765.70       765.67
        16384         1000       814.76       815.44       815.10
        32768         1000      1014.90      1015.24      1015.07
        65536          640      1236.75      1237.37      1237.06
       131072          320      2083.16      2084.72      2083.94
       262144          160      4940.08      4942.11      4941.09
       524288           80     10187.90     10191.65     10189.78
      1048576           40     16931.33     16932.34     16931.83
      2097152           20     30287.35     30300.95     30294.15
      4194304           10     57474.71     57506.42     57490.56

#----------------------------------------------------------------
# Benchmarking Reduce 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.07         0.08         0.08
            4         1000       365.45       365.46       365.45
            8         1000       378.87       378.90       378.88
           16         1000       378.67       378.67       378.67
           32         1000       369.32       369.35       369.33
           64         1000       373.85       373.89       373.87
          128         1000       381.73       381.76       381.75
          256         1000       372.96       373.01       372.98
          512         1000       375.27       375.32       375.30
         1024         1000       389.44       389.48       389.46
         2048         1000       376.02       376.06       376.04
         4096         1000       396.30       396.31       396.30
         8192         1000       392.65       392.66       392.65
        16384         1000       442.12       442.13       442.13
        32768         1000       692.58       692.61       692.59
        65536          640      1053.82      1053.82      1053.82
       131072          320      1591.48      1592.56      1592.02
       262144          160      5456.11      5458.24      5457.17
       524288           80     10562.36     10569.73     10566.05
      1048576           40     20169.90     20171.82     20170.86
      2097152           20     39189.35     39239.00     39214.18
      4194304           10     77992.30     78020.50     78006.40

#----------------------------------------------------------------
# Benchmarking Reduce_scatter 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.12         0.14         0.13
            4         1000        19.65        20.22        19.93
            8         1000       388.80       388.83       388.81
           16         1000       386.45       386.57       386.51
           32         1000       390.34       390.35       390.34
           64         1000       390.24       390.31       390.27
          128         1000       402.62       402.63       402.62
          256         1000       393.85       393.88       393.87
          512         1000       383.62       383.67       383.64
         1024         1000       394.13       394.17       394.15
         2048         1000       389.33       389.33       389.33
         4096         1000       397.61       397.63       397.62
         8192         1000       401.44       401.48       401.46
        16384         1000       410.70       411.03       410.86
        32768         1000       504.95       504.99       504.97
        65536          640       609.76       610.35       610.05
       131072          320      1059.18      1059.82      1059.50
       262144          160      2625.38      2626.52      2625.95
       524288           80      4597.10      4599.94      4598.52
      1048576           40      8184.13      8187.93      8186.03
      2097152           20     15576.04     15581.39     15578.72
      4194304           10     35775.30     35790.49     35782.90

#----------------------------------------------------------------
# Benchmarking Allgather 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.04         0.04         0.04
            1         1000       403.98       403.98       403.98
            2         1000       397.94       398.02       397.98
            4         1000       406.70       406.74       406.72
            8         1000       411.59       411.59       411.59
           16         1000       408.88       408.90       408.89
           32         1000       408.37       408.43       408.40
           64         1000       417.95       418.00       417.98
          128         1000       402.00       402.03       402.01
          256         1000       401.66       401.80       401.73
          512         1000       392.86       392.88       392.87
         1024         1000       410.90       410.98       410.94
         2048         1000       424.01       424.05       424.03
         4096         1000       419.76       420.48       420.12
         8192         1000       466.38       466.81       466.59
        16384         1000       573.71       574.12       573.92
        32768         1000       786.00       786.40       786.20
        65536          640       836.99       837.82       837.41
       131072          320      2217.19      2217.66      2217.43
       262144          160      4201.15      4203.84      4202.50
       524288           80     11869.73     11874.19     11871.96
      1048576           40     22639.60     22653.25     22646.42
      2097152           20     41976.55     42050.85     42013.70
      4194304           10     79706.50     79770.40     79738.45

#----------------------------------------------------------------
# Benchmarking Allgatherv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.06         0.07         0.06
            1         1000       406.33       406.37       406.35
            2         1000       402.43       402.45       402.44
            4         1000       405.78       405.82       405.80
            8         1000       403.18       403.20       403.19
           16         1000       412.69       412.73       412.71
           32         1000       406.11       406.15       406.13
           64         1000       408.77       408.88       408.82
          128         1000       409.16       409.83       409.50
          256         1000       420.04       420.05       420.05
          512         1000       426.60       426.63       426.61
         1024         1000       399.69       399.70       399.70
         2048         1000       393.64       393.65       393.64
         4096         1000       401.93       402.68       402.31
         8192         1000       422.71       423.14       422.92
        16384         1000       536.15       536.43       536.29
        32768         1000       654.95       655.44       655.19
        65536          640      1194.13      1194.27      1194.20
       131072          320      3034.32      3035.37      3034.84
       262144          160      5517.17      5523.02      5520.09
       524288           80      9261.11      9266.51      9263.81
      1048576           40     16730.48     16731.68     16731.08
      2097152           20     32071.46     32102.05     32086.75
      4194304           10     69993.21     70019.29     70006.25

#----------------------------------------------------------------
# Benchmarking Gather 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.05         0.06         0.06
            1         1000       398.61       398.63       398.62
            2         1000       391.75       391.95       391.85
            4         1000       390.12       390.13       390.12
            8         1000       409.95       409.97       409.96
           16         1000       410.02       410.07       410.05
           32         1000       404.64       404.66       404.65
           64         1000       394.52       394.62       394.57
          128         1000       372.85       372.92       372.89
          256         1000       380.98       380.99       380.99
          512         1000       387.45       387.56       387.51
         1024         1000       399.66       399.70       399.68
         2048         1000       388.26       388.29       388.27
         4096         1000       392.15       392.21       392.18
         8192         1000       390.86       390.95       390.91
        16384         1000       427.25       427.25       427.25
        32768         1000       488.71       488.75       488.73
        65536          640       887.04       887.73       887.38
       131072          320      2528.81      2531.96      2530.38
       262144          160      4174.03      4177.70      4175.87
       524288           80      7611.38      7627.56      7619.47
      1048576           40     14382.08     14414.62     14398.35
      2097152           20     27688.55     27741.49     27715.02
      4194304           10     56962.99     57050.20     57006.60

#----------------------------------------------------------------
# Benchmarking Gatherv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.10         0.15         0.13
            1         1000       379.00       379.01       379.00
            2         1000       395.58       395.60       395.59
            4         1000       398.52       398.53       398.52
            8         1000       404.91       404.91       404.91
           16         1000       398.84       398.89       398.86
           32         1000       404.60       404.70       404.65
           64         1000       398.18       398.20       398.19
          128         1000       411.30       411.34       411.32
          256         1000       415.56       415.71       415.63
          512         1000       407.18       407.27       407.22
         1024         1000       416.34       416.41       416.38
         2048         1000       396.77       396.85       396.81
         4096         1000       403.34       403.36       403.35
         8192         1000       428.16       428.29       428.23
        16384         1000       462.57       462.70       462.64
        32768         1000       531.79       531.93       531.86
        65536          640       740.80       741.18       740.99
       131072          320      2176.94      2180.53      2178.74
       262144          160      4317.49      4322.61      4320.05
       524288           80      7889.20      7903.99      7896.59
      1048576           40     15411.65     15439.50     15425.57
      2097152           20     29782.56     29800.05     29791.30
      4194304           10     62842.58     62862.40     62852.49

#----------------------------------------------------------------
# Benchmarking Scatter 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.05         0.06         0.06
            1         1000       405.10       405.76       405.43
            2         1000       392.55       393.40       392.97
            4         1000       401.80       402.69       402.25
            8         1000       397.68       398.40       398.04
           16         1000       408.51       409.29       408.90
           32         1000       422.14       422.91       422.52
           64         1000       417.29       418.03       417.66
          128         1000       399.17       399.90       399.54
          256         1000       393.91       394.72       394.32
          512         1000       399.60       400.36       399.98
         1024         1000       406.38       407.23       406.80
         2048         1000       408.43       409.26       408.84
         4096         1000       411.33       412.08       411.71
         8192         1000       416.68       417.48       417.08
        16384         1000       451.66       452.82       452.24
        32768         1000       570.89       571.81       571.35
        65536          640       974.80       977.31       976.06
       131072          320      2637.41      2638.49      2637.95
       262144          160      4703.81      4710.07      4706.94
       524288           80      8331.88      8332.44      8332.16
      1048576           40     16154.33     16179.00     16166.66
      2097152           20     30767.70     30799.90     30783.80
      4194304           10     62804.29     62907.60     62855.95

#----------------------------------------------------------------
# Benchmarking Scatterv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.10         0.12         0.11
            1         1000       393.95       394.68       394.32
            2         1000       392.00       392.71       392.35
            4         1000       397.38       398.12       397.75
            8         1000       391.25       392.15       391.70
           16         1000       388.51       389.23       388.87
           32         1000       404.88       405.58       405.23
           64         1000       402.73       403.65       403.19
          128         1000       406.16       406.92       406.54
          256         1000       407.54       408.34       407.94
          512         1000       399.90       400.64       400.27
         1024         1000       397.95       398.77       398.36
         2048         1000       387.81       388.51       388.16
         4096         1000       395.23       395.99       395.61
         8192         1000       411.68       412.58       412.13
        16384         1000       448.05       448.83       448.44
        32768         1000       548.28       549.02       548.65
        65536          640       925.80       927.99       926.90
       131072          320      2461.16      2462.58      2461.87
       262144          160      4300.03      4307.33      4303.68
       524288           80      7736.65      7744.93      7740.79
      1048576           40     15065.05     15092.70     15078.88
      2097152           20     29551.35     29572.00     29561.67
      4194304           10     59760.81     59814.81     59787.81

#----------------------------------------------------------------
# Benchmarking Alltoall 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.04         0.05         0.05
            1         1000       390.42       390.50       390.46
            2         1000       393.21       393.21       393.21
            4         1000       390.92       390.95       390.94
            8         1000       394.76       394.80       394.78
           16         1000       407.48       407.48       407.48
           32         1000       401.86       401.87       401.86
           64         1000       416.02       416.02       416.02
          128         1000       425.59       425.62       425.60
          256         1000       412.95       412.97       412.96
          512         1000       386.44       386.46       386.45
         1024         1000       403.14       403.38       403.26
         2048         1000       409.51       409.88       409.70
         4096         1000       419.91       420.26       420.09
         8192         1000       471.20       472.39       471.80
        16384         1000       582.82       583.12       582.97
        32768         1000       800.42       801.03       800.72
        65536          640      1408.50      1413.73      1411.12
       131072          320      3629.42      3630.43      3629.92
       262144          160      6744.69      6747.06      6745.88
       524288           80     12282.85     12286.75     12284.80
      1048576           40     22887.28     22891.03     22889.15
      2097152           20     43044.79     43064.70     43054.75
      4194304           10     83860.30     83928.08     83894.19

#----------------------------------------------------------------
# Benchmarking Alltoallv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.19         0.24         0.22
            1         1000       397.05       397.06       397.06
            2         1000       401.16       401.22       401.19
            4         1000       409.86       409.91       409.88
            8         1000       409.72       409.72       409.72
           16         1000       398.66       399.36       399.01
           32         1000       409.57       409.60       409.58
           64         1000       417.97       417.98       417.98
          128         1000       408.68       408.69       408.69
          256         1000       408.51       408.51       408.51
          512         1000       370.69       370.69       370.69
         1024         1000       369.90       369.93       369.92
         2048         1000       389.08       389.08       389.08
         4096         1000       402.21       402.60       402.41
         8192         1000       412.67       413.16       412.92
        16384         1000       473.56       473.94       473.75
        32768         1000       660.16       660.64       660.40
        65536          640      1286.43      1287.30      1286.86
       131072          320      3718.12      3718.17      3718.14
       262144          160      6437.30      6438.48      6437.89
       524288           80     11783.28     11792.57     11787.92
      1048576           40     20993.50     21013.18     21003.34
      2097152           20     36625.80     36650.96     36638.38
      4194304           10     59937.41     59980.80     59959.10

#----------------------------------------------------------------
# Benchmarking Bcast 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.04         0.06         0.05
            1         1000       378.73       379.45       379.09
            2         1000       372.79       373.47       373.13
            4         1000       371.57       372.30       371.93
            8         1000       377.30       378.07       377.68
           16         1000       376.28       377.07       376.67
           32         1000       378.16       378.96       378.56
           64         1000       378.74       379.54       379.14
          128         1000       374.48       375.26       374.87
          256         1000       379.07       379.82       379.45
          512         1000       368.83       369.54       369.19
         1024         1000       400.61       401.44       401.02
         2048         1000       394.85       395.61       395.23
         4096         1000       387.30       388.12       387.71
         8192         1000       392.78       393.49       393.13
        16384         1000       409.34       410.15       409.75
        32768         1000       495.97       496.73       496.35
        65536          640       761.25       762.69       761.97
       131072          320      2000.18      2004.15      2002.16
       262144          160      3080.11      3085.07      3082.59
       524288           80      5591.90      5601.91      5596.91
      1048576           40      9975.50      9997.00      9986.25
      2097152           20     18220.54     18256.00     18238.27
      4194304           10     35837.01     35924.89     35880.95

#---------------------------------------------------
# Benchmarking Barrier 
# #processes = 2 
#---------------------------------------------------
 #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
         1000       380.25       380.29       380.27


# All processes entering MPI_Finalize

