#---------------------------------------------------
#    Intel (R) MPI Benchmark Suite V4.0.0, MPI-1 part    
#---------------------------------------------------
# Date                  : Thu May 15 08:28:29 2014
# Machine               : x86_64
# System                : Linux
# Release               : 2.6.32.12-0.7-default
# Version               : #1 SMP 2010-05-20 11:14:20 +0200
# MPI Version           : 2.2
# MPI Thread Environment: 

# New default behavior from Version 3.2 on:

# the number of iterations per message size is cut down 
# dynamically when a certain run time (per message size sample) 
# is expected to be exceeded. Time limit is defined by variable 
# "SECS_PER_SAMPLE" (=> IMB_settings.h) 
# or through the flag => -time 
  


# Calling sequence was: 

# ./IMB-MPI1

# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT
# MPI_Op                         :   MPI_SUM  
#
#

# List of Benchmarks to run:

# PingPong
# PingPing
# Sendrecv
# Exchange
# Allreduce
# Reduce
# Reduce_scatter
# Allgather
# Allgatherv
# Gather
# Gatherv
# Scatter
# Scatterv
# Alltoall
# Alltoallv
# Bcast
# Barrier

#---------------------------------------------------
# Benchmarking PingPong 
# #processes = 2 
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000       372.74         0.00
            1         1000       379.84         0.00
            2         1000       374.89         0.01
            4         1000       375.96         0.01
            8         1000       372.70         0.02
           16         1000       370.58         0.04
           32         1000       367.20         0.08
           64         1000       374.35         0.16
          128         1000       384.77         0.32
          256         1000       379.64         0.64
          512         1000       391.17         1.25
         1024         1000       416.30         2.35
         2048         1000       397.92         4.91
         4096         1000       399.17         9.79
         8192         1000       414.64        18.84
        16384         1000       456.65        34.22
        32768         1000       714.08        43.76
        65536          640      1040.79        60.05
       131072          320      2484.98        50.30
       262144          160      3856.08        64.83
       524288           80      6527.15        76.60
      1048576           40     11161.86        89.59
      2097152           20     21542.02        92.84
      4194304           10     38805.10       103.08

#---------------------------------------------------
# Benchmarking PingPing 
# #processes = 2 
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000       374.75         0.00
            1         1000       367.10         0.00
            2         1000       382.06         0.00
            4         1000       382.40         0.01
            8         1000       388.09         0.02
           16         1000       367.82         0.04
           32         1000       368.97         0.08
           64         1000       362.04         0.17
          128         1000       378.29         0.32
          256         1000       379.68         0.64
          512         1000       437.95         1.11
         1024         1000       395.77         2.47
         2048         1000       402.69         4.85
         4096         1000       399.32         9.78
         8192         1000       459.36        17.01
        16384         1000       531.40        29.40
        32768         1000       651.85        47.94
        65536          640      1030.48        60.65
       131072          320      2487.01        50.26
       262144          160      5074.07        49.27
       524288           80      8286.32        60.34
      1048576           40     14004.58        71.41
      2097152           20     27011.85        74.04
      4194304           10     57139.49        70.00

#-----------------------------------------------------------------------------
# Benchmarking Sendrecv 
# #processes = 2 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0         1000       395.36       395.37       395.36         0.00
            1         1000       396.31       396.35       396.33         0.00
            2         1000       398.15       398.18       398.17         0.01
            4         1000       399.77       399.77       399.77         0.02
            8         1000       391.63       391.72       391.67         0.04
           16         1000       379.27       379.28       379.28         0.08
           32         1000       375.41       375.43       375.42         0.16
           64         1000       379.38       379.41       379.39         0.32
          128         1000       381.98       381.98       381.98         0.64
          256         1000       370.99       370.99       370.99         1.32
          512         1000       373.98       374.01       374.00         2.61
         1024         1000       373.35       373.37       373.36         5.23
         2048         1000       382.38       382.38       382.38        10.22
         4096         1000       385.97       386.00       385.98        20.24
         8192         1000       409.36       409.39       409.38        38.17
        16384         1000       478.51       478.82       478.67        65.26
        32768         1000       644.52       644.83       644.68        96.92
        65536          640       945.31       946.13       945.72       132.12
       131072          320      2593.33      2595.02      2594.17        96.34
       262144          160      4388.43      4388.71      4388.57       113.93
       524288           80      7472.92      7476.23      7474.57       133.76
      1048576           40     13769.10     13772.67     13770.88       145.22
      2097152           20     29426.46     29471.54     29449.00       135.72
      4194304           10     52395.61     52427.20     52411.40       152.59

#-----------------------------------------------------------------------------
# Benchmarking Exchange 
# #processes = 2 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0         1000       390.73       390.75       390.74         0.00
            1         1000       386.25       386.27       386.26         0.01
            2         1000       379.21       379.22       379.21         0.02
            4         1000       392.02       392.04       392.03         0.04
            8         1000       387.96       388.00       387.98         0.08
           16         1000       309.15       309.21       309.18         0.20
           32         1000       482.86       482.97       482.92         0.25
           64         1000       368.49       369.16       368.83         0.66
          128         1000       383.28       383.30       383.29         1.27
          256         1000       378.30       378.63       378.47         2.58
          512         1000       379.05       379.09       379.07         5.15
         1024         1000       384.87       385.51       385.19        10.13
         2048         1000       395.59       395.62       395.60        19.75
         4096         1000       422.02       422.76       422.39        36.96
         8192         1000       510.39       510.86       510.63        61.17
        16384         1000       696.39       697.04       696.71        89.66
        32768         1000      1045.76      1046.18      1045.97       119.48
        65536          640      2301.29      2302.97      2302.13       108.56
       131072          320      5922.79      5923.86      5923.33        84.40
       262144          160     10611.60     10611.82     10611.71        94.23
       524288           80     19224.54     19227.71     19226.12       104.02
      1048576           40     36548.73     36553.73     36551.23       109.43
      2097152           20     70013.00     70035.76     70024.38       114.23
      4194304           10    142085.60    142101.41    142093.50       112.60

#----------------------------------------------------------------
# Benchmarking Allreduce 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.07         0.08         0.07
            4         1000       402.12       402.17       402.15
            8         1000       395.08       395.11       395.09
           16         1000       404.51       404.63       404.57
           32         1000       397.51       397.52       397.51
           64         1000       383.02       383.05       383.03
          128         1000       381.71       381.73       381.72
          256         1000       383.05       383.08       383.07
          512         1000       374.74       374.76       374.75
         1024         1000       374.09       374.09       374.09
         2048         1000       400.85       400.86       400.86
         4096         1000       784.67       784.72       784.69
         8192         1000       806.50       806.64       806.57
        16384         1000       910.17       910.57       910.37
        32768         1000      1151.76      1151.99      1151.88
        65536          640      1491.60      1492.13      1491.87
       131072          320      2571.92      2572.02      2571.97
       262144          160      6569.09      6569.37      6569.23
       524288           80     12451.03     12454.50     12452.76
      1048576           40     20569.85     20577.13     20573.49
      2097152           20     38291.16     38295.45     38293.30
      4194304           10     74184.20     74252.30     74218.25

#----------------------------------------------------------------
# Benchmarking Reduce 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.08         0.08         0.08
            4         1000       368.57       368.59       368.58
            8         1000       365.05       365.10       365.08
           16         1000       371.82       371.84       371.83
           32         1000       374.60       374.62       374.61
           64         1000       397.90       397.92       397.91
          128         1000       404.78       404.81       404.79
          256         1000       398.54       398.58       398.56
          512         1000       397.57       397.61       397.59
         1024         1000       399.83       399.87       399.85
         2048         1000       385.14       385.17       385.16
         4096         1000       391.41       391.44       391.43
         8192         1000       399.75       399.77       399.76
        16384         1000       522.38       522.38       522.38
        32768         1000       860.80       860.83       860.82
        65536          640      1120.43      1120.81      1120.62
       131072          320      1838.42      1839.27      1838.85
       262144          160      4624.65      4628.49      4626.57
       524288           80      8758.00      8762.39      8760.19
      1048576           40     15085.65     15109.05     15097.35
      2097152           20     30120.04     30130.10     30125.07
      4194304           10     58049.80     58059.38     58054.59

#----------------------------------------------------------------
# Benchmarking Reduce_scatter 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.13         0.14         0.14
            4         1000        12.28        13.05        12.66
            8         1000       384.24       384.96       384.60
           16         1000       384.21       384.23       384.22
           32         1000       389.52       389.52       389.52
           64         1000       400.36       400.38       400.37
          128         1000       402.37       402.39       402.38
          256         1000       396.84       396.90       396.87
          512         1000       375.48       376.19       375.83
         1024         1000       383.41       383.43       383.42
         2048         1000       391.90       391.90       391.90
         4096         1000       401.05       401.08       401.06
         8192         1000       398.49       398.55       398.52
        16384         1000       470.98       471.65       471.32
        32768         1000       578.30       578.87       578.59
        65536          640       715.97       716.12       716.04
       131072          320      1128.23      1131.32      1129.78
       262144          160      2758.87      2762.05      2760.46
       524288           80      5069.88      5075.05      5072.46
      1048576           40      9180.40      9209.80      9195.10
      2097152           20     17470.96     17518.65     17494.80
      4194304           10     33558.30     33630.08     33594.19

#----------------------------------------------------------------
# Benchmarking Allgather 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.05         0.06         0.06
            1         1000       387.28       387.31       387.29
            2         1000       391.16       391.17       391.17
            4         1000       395.43       395.45       395.44
            8         1000       402.36       402.38       402.37
           16         1000       392.23       392.24       392.23
           32         1000       402.75       402.76       402.76
           64         1000       408.11       408.12       408.12
          128         1000       405.62       405.65       405.64
          256         1000       399.23       399.23       399.23
          512         1000       377.95       377.96       377.96
         1024         1000       385.39       385.41       385.40
         2048         1000       396.62       396.82       396.72
         4096         1000       397.98       397.99       397.99
         8192         1000       445.43       445.44       445.43
        16384         1000       499.23       499.59       499.41
        32768         1000       832.88       833.51       833.19
        65536          640      1447.78      1448.27      1448.02
       131072          320      3122.15      3123.76      3122.96
       262144          160      6010.31      6028.92      6019.62
       524288           80     10813.18     10823.54     10818.36
      1048576           40     19977.53     19978.20     19977.86
      2097152           20     39384.75     39385.25     39385.00
      4194304           10     77625.58     77631.81     77628.70

#----------------------------------------------------------------
# Benchmarking Allgatherv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.07         0.07         0.07
            1         1000       422.20       422.27       422.23
            2         1000       409.58       409.61       409.60
            4         1000       399.06       399.07       399.06
            8         1000       391.07       391.08       391.08
           16         1000       384.68       384.68       384.68
           32         1000       380.78       380.80       380.79
           64         1000       376.08       376.09       376.08
          128         1000       386.26       386.30       386.28
          256         1000       391.96       391.99       391.97
          512         1000       370.43       370.45       370.44
         1024         1000       384.25       384.29       384.27
         2048         1000       392.64       392.67       392.65
         4096         1000       416.12       416.16       416.14
         8192         1000       471.87       471.89       471.88
        16384         1000       548.09       548.58       548.33
        32768         1000       908.07       908.70       908.39
        65536          640      1701.14      1701.72      1701.43
       131072          320      3692.65      3692.93      3692.79
       262144          160      6241.83      6243.43      6242.63
       524288           80     11721.24     11726.64     11723.94
      1048576           40     21602.73     21623.75     21613.24
      2097152           20     43454.90     43478.70     43466.80
      4194304           10     81932.71     81967.50     81950.10

#----------------------------------------------------------------
# Benchmarking Gather 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.06         0.06         0.06
            1         1000       365.61       365.61       365.61
            2         1000       371.33       371.38       371.35
            4         1000       374.15       374.20       374.17
            8         1000       380.99       381.01       381.00
           16         1000       388.05       388.07       388.06
           32         1000       378.24       378.28       378.26
           64         1000       391.19       391.24       391.22
          128         1000       393.70       393.72       393.71
          256         1000       394.29       394.40       394.35
          512         1000       394.38       394.41       394.40
         1024         1000       395.82       395.90       395.86
         2048         1000       405.20       405.23       405.21
         4096         1000       405.68       405.77       405.73
         8192         1000       454.27       454.36       454.31
        16384         1000       483.97       484.04       484.00
        32768         1000       844.72       844.98       844.85
        65536          640      1576.18      1577.07      1576.63
       131072          320      3163.86      3167.41      3165.63
       262144          160      5948.07      5951.78      5949.92
       524288           80      9511.14      9535.45      9523.29
      1048576           40     17460.07     17501.08     17480.58
      2097152           20     33808.15     33826.35     33817.25
      4194304           10     62455.39     62554.38     62504.89

#----------------------------------------------------------------
# Benchmarking Gatherv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.10         0.12         0.11
            1         1000       402.14       402.18       402.16
            2         1000       402.41       402.42       402.41
            4         1000       398.13       398.14       398.13
            8         1000       400.05       400.05       400.05
           16         1000       400.79       400.87       400.83
           32         1000       388.65       388.65       388.65
           64         1000       391.86       391.87       391.87
          128         1000       409.04       409.10       409.07
          256         1000       412.41       412.41       412.41
          512         1000       410.05       410.12       410.09
         1024         1000       412.67       412.70       412.69
         2048         1000       395.75       395.80       395.78
         4096         1000       402.45       402.49       402.47
         8192         1000       406.05       406.11       406.08
        16384         1000       460.31       460.39       460.35
        32768         1000       665.06       665.15       665.11
        65536          640      1251.71      1252.52      1252.11
       131072          320      2651.41      2652.17      2651.79
       262144          160      4994.35      4998.10      4996.23
       524288           80      9426.74      9432.14      9429.44
      1048576           40     17692.42     17717.37     17704.90
      2097152           20     32632.30     32683.16     32657.73
      4194304           10     71308.49     71328.71     71318.60

#----------------------------------------------------------------
# Benchmarking Scatter 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.06         0.06         0.06
            1         1000       398.80       399.70       399.25
            2         1000       400.60       401.31       400.96
            4         1000       388.94       389.65       389.29
            8         1000       388.37       389.07       388.72
           16         1000       381.56       382.27       381.91
           32         1000       379.69       380.39       380.04
           64         1000       371.14       371.88       371.51
          128         1000       371.84       372.55       372.20
          256         1000       373.53       374.22       373.88
          512         1000       367.80       368.52       368.16
         1024         1000       386.03       386.72       386.38
         2048         1000       398.37       399.06       398.72
         4096         1000       396.87       397.63       397.25
         8192         1000       428.67       429.44       429.05
        16384         1000       473.66       474.48       474.07
        32768         1000       602.41       603.34       602.88
        65536          640      1217.97      1219.60      1218.79
       131072          320      2448.63      2452.60      2450.61
       262144          160      4635.21      4640.98      4638.10
       524288           80      8121.69      8136.50      8129.09
      1048576           40     14757.72     14813.90     14785.81
      2097152           20     27953.49     27976.25     27964.87
      4194304           10     58754.11     58853.70     58803.90

#----------------------------------------------------------------
# Benchmarking Scatterv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.11         0.13         0.12
            1         1000       383.28       384.09       383.68
            2         1000       375.90       376.62       376.26
            4         1000       379.94       380.68       380.31
            8         1000       378.24       378.95       378.59
           16         1000       374.31       375.02       374.66
           32         1000       372.90       373.59       373.24
           64         1000       364.07       364.73       364.40
          128         1000       370.27       370.99       370.63
          256         1000       378.36       379.08       378.72
          512         1000       376.45       377.25       376.85
         1024         1000       398.32       398.98       398.65
         2048         1000       408.01       408.76       408.38
         4096         1000       413.87       414.58       414.23
         8192         1000       634.13       635.00       634.57
        16384         1000       446.68       447.56       447.12
        32768         1000       543.59       544.40       543.99
        65536          640      1039.29      1041.37      1040.33
       131072          320      2541.47      2547.09      2544.28
       262144          160      4006.52      4015.93      4011.22
       524288           80      6735.71      6748.47      6742.09
      1048576           40     13394.68     13431.42     13413.05
      2097152           20     24303.65     24343.75     24323.70
      4194304           10     53541.40     53663.28     53602.34

#----------------------------------------------------------------
# Benchmarking Alltoall 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.05         0.05         0.05
            1         1000       413.04       413.05       413.05
            2         1000       409.29       409.29       409.29
            4         1000       413.10       413.17       413.14
            8         1000       414.59       414.63       414.61
           16         1000       411.04       411.05       411.05
           32         1000       413.27       414.00       413.64
           64         1000       396.52       396.58       396.55
          128         1000       394.79       394.81       394.80
          256         1000       391.24       391.24       391.24
          512         1000       386.00       386.00       386.00
         1024         1000       385.24       385.28       385.26
         2048         1000       394.97       394.98       394.97
         4096         1000       404.68       404.72       404.70
         8192         1000       439.60       439.68       439.64
        16384         1000       533.59       534.01       533.80
        32768         1000       720.27       720.61       720.44
        65536          640      1254.13      1255.07      1254.60
       131072          320      2572.46      2573.43      2572.95
       262144          160      5016.34      5018.45      5017.39
       524288           80      8253.64      8259.45      8256.54
      1048576           40     16903.78     16912.82     16908.30
      2097152           20     30237.76     30259.19     30248.48
      4194304           10     62024.50     62074.02     62049.26

#----------------------------------------------------------------
# Benchmarking Alltoallv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.23         0.24         0.24
            1         1000       400.76       400.78       400.77
            2         1000       402.75       402.76       402.76
            4         1000       388.97       389.00       388.99
            8         1000       400.49       400.49       400.49
           16         1000       393.72       393.76       393.74
           32         1000       396.53       396.53       396.53
           64         1000       395.79       395.82       395.81
          128         1000       407.27       407.29       407.28
          256         1000       418.41       418.46       418.43
          512         1000       400.71       400.73       400.72
         1024         1000       398.90       398.91       398.90
         2048         1000       402.67       402.71       402.69
         4096         1000       402.58       402.98       402.78
         8192         1000       453.15       453.50       453.32
        16384         1000       566.91       567.32       567.11
        32768         1000       754.70       755.07       754.88
        65536          640      1155.63      1156.35      1155.99
       131072          320      2673.32      2674.71      2674.01
       262144          160      4903.86      4904.99      4904.43
       524288           80      8570.98      8571.31      8571.14
      1048576           40     15745.50     15752.95     15749.22
      2097152           20     30768.20     30786.50     30777.35
      4194304           10     58268.19     58305.31     58286.75

#----------------------------------------------------------------
# Benchmarking Bcast 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.05         0.07         0.06
            1         1000       365.99       366.66       366.33
            2         1000       365.78       366.47       366.12
            4         1000       375.65       376.34       376.00
            8         1000       365.62       366.29       365.95
           16         1000       365.42       366.10       365.76
           32         1000       363.11       363.81       363.46
           64         1000       403.81       404.51       404.16
          128         1000       375.16       375.88       375.52
          256         1000       377.49       378.22       377.85
          512         1000       368.80       369.52       369.16
         1024         1000       391.96       392.73       392.34
         2048         1000       403.56       404.34       403.95
         4096         1000       397.42       398.17       397.79
         8192         1000       412.19       412.91       412.55
        16384         1000       471.42       472.30       471.86
        32768         1000       573.75       574.91       574.33
        65536          640      1151.70      1153.93      1152.81
       131072          320      2712.53      2717.79      2715.16
       262144          160      4467.37      4484.34      4475.86
       524288           80      8148.38      8157.01      8152.69
      1048576           40     14715.70     14735.57     14725.64
      2097152           20     28561.35     28617.05     28589.20
      4194304           10     54833.29     54953.10     54893.20

#---------------------------------------------------
# Benchmarking Barrier 
# #processes = 2 
#---------------------------------------------------
 #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
         1000       387.93       387.95       387.94


# All processes entering MPI_Finalize

