#---------------------------------------------------
#    Intel (R) MPI Benchmark Suite V4.0.0, MPI-1 part    
#---------------------------------------------------
# Date                  : Sun May 18 22:30:45 2014
# Machine               : x86_64
# System                : Linux
# Release               : 2.6.32.12-0.7-default
# Version               : #1 SMP 2010-05-20 11:14:20 +0200
# MPI Version           : 2.2
# MPI Thread Environment: 

# New default behavior from Version 3.2 on:

# the number of iterations per message size is cut down 
# dynamically when a certain run time (per message size sample) 
# is expected to be exceeded. Time limit is defined by variable 
# "SECS_PER_SAMPLE" (=> IMB_settings.h) 
# or through the flag => -time 
  


# Calling sequence was: 

# ./IMB-MPI1

# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT
# MPI_Op                         :   MPI_SUM  
#
#

# List of Benchmarks to run:

# PingPong
# PingPing
# Sendrecv
# Exchange
# Allreduce
# Reduce
# Reduce_scatter
# Allgather
# Allgatherv
# Gather
# Gatherv
# Scatter
# Scatterv
# Alltoall
# Alltoallv
# Bcast
# Barrier

#---------------------------------------------------
# Benchmarking PingPong 
# #processes = 2 
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000       370.84         0.00
            1         1000       375.05         0.00
            2         1000       369.03         0.01
            4         1000       383.18         0.01
            8         1000       384.99         0.02
           16         1000       382.92         0.04
           32         1000       380.81         0.08
           64         1000       371.19         0.16
          128         1000       375.94         0.32
          256         1000       376.17         0.65
          512         1000       368.20         1.33
         1024         1000       385.68         2.53
         2048         1000       387.18         5.04
         4096         1000       392.33         9.96
         8192         1000       414.91        18.83
        16384         1000       465.93        33.53
        32768         1000       564.74        55.34
        65536          640      1223.81        51.07
       131072          320      2402.10        52.04
       262144          160      3936.26        63.51
       524288           80      7023.38        71.19
      1048576           40     12320.76        81.16
      2097152           20     22460.05        89.05
      4194304           10     48978.81        81.67

#---------------------------------------------------
# Benchmarking PingPing 
# #processes = 2 
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000       374.80         0.00
            1         1000       392.99         0.00
            2         1000       380.49         0.01
            4         1000       389.48         0.01
            8         1000       369.06         0.02
           16         1000       381.88         0.04
           32         1000       376.67         0.08
           64         1000       386.22         0.16
          128         1000       395.29         0.31
          256         1000       393.61         0.62
          512         1000       389.90         1.25
         1024         1000       398.98         2.45
         2048         1000       414.02         4.72
         4096         1000       425.64         9.18
         8192         1000       462.75        16.88
        16384         1000       566.32        27.59
        32768         1000       686.77        45.50
        65536          640      1141.29        54.76
       131072          320      2830.55        44.16
       262144          160      4818.17        51.89
       524288           80      8408.66        59.46
      1048576           40     15544.60        64.33
      2097152           20     32084.50        62.34
      4194304           10     62906.60        63.59

#-----------------------------------------------------------------------------
# Benchmarking Sendrecv 
# #processes = 2 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0         1000       383.17       383.21       383.19         0.00
            1         1000       409.19       409.23       409.21         0.00
            2         1000       397.61       397.61       397.61         0.01
            4         1000       417.53       417.55       417.54         0.02
            8         1000       403.99       404.02       404.01         0.04
           16         1000       426.32       426.37       426.34         0.07
           32         1000       415.04       415.05       415.04         0.15
           64         1000       418.32       418.35       418.33         0.29
          128         1000       421.36       421.37       421.37         0.58
          256         1000       416.68       416.68       416.68         1.17
          512         1000       391.53       391.59       391.56         2.49
         1024         1000       402.96       402.97       402.97         4.85
         2048         1000       420.55       420.59       420.57         9.29
         4096         1000       413.72       413.72       413.72        18.88
         8192         1000       452.21       453.05       452.63        34.49
        16384         1000       498.65       499.10       498.88        62.61
        32768         1000       672.10       672.74       672.42        92.90
        65536          640      1044.24      1045.08      1044.66       119.61
       131072          320      2757.17      2758.53      2757.85        90.63
       262144          160      4824.86      4826.47      4825.66       103.60
       524288           80      8627.48      8633.24      8630.36       115.83
      1048576           40     17693.88     17707.80     17700.84       112.94
      2097152           20     35705.45     35738.00     35721.73       111.93
      4194304           10     66583.80     66654.90     66619.35       120.02

#-----------------------------------------------------------------------------
# Benchmarking Exchange 
# #processes = 2 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0         1000       387.69       387.73       387.71         0.00
            1         1000       398.56       398.62       398.59         0.01
            2         1000       399.88       399.96       399.92         0.02
            4         1000       406.37       406.37       406.37         0.04
            8         1000       405.83       405.87       405.85         0.08
           16         1000       386.40       386.42       386.41         0.16
           32         1000       409.32       409.34       409.33         0.30
           64         1000       389.53       389.58       389.55         0.63
          128         1000       414.64       414.72       414.68         1.18
          256         1000       392.63       392.72       392.67         2.49
          512         1000       407.24       407.28       407.26         4.80
         1024         1000       419.00       419.01       419.01         9.32
         2048         1000       427.40       427.44       427.42        18.28
         4096         1000       447.99       448.01       448.00        34.88
         8192         1000       504.83       505.24       505.03        61.85
        16384         1000       964.20       964.67       964.44        64.79
        32768         1000      1732.18      1732.43      1732.30        72.15
        65536          640      3008.17      3008.85      3008.51        83.09
       131072          320      7169.64      7170.59      7170.12        69.73
       262144          160     13527.34     13530.45     13528.90        73.91
       524288           80     25528.29     25533.22     25530.76        78.33
      1048576           40     49055.83     49118.68     49087.25        81.44
      2097152           20    102737.70    102744.90    102741.30        77.86
      4194304           10    198872.30    199002.19    198937.25        80.40

#----------------------------------------------------------------
# Benchmarking Allreduce 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.06         0.07         0.06
            4         1000       462.92       462.98       462.95
            8         1000       453.89       454.63       454.26
           16         1000       438.56       438.58       438.57
           32         1000       461.20       461.25       461.23
           64         1000       466.23       467.07       466.65
          128         1000       459.17       459.18       459.18
          256         1000       426.70       426.72       426.71
          512         1000       432.20       432.29       432.25
         1024         1000       391.90       391.97       391.94
         2048         1000       419.16       419.17       419.17
         4096         1000       828.19       828.92       828.56
         8192         1000       820.02       820.73       820.37
        16384         1000       870.66       870.69       870.67
        32768         1000      1092.55      1092.62      1092.58
        65536          640      1475.23      1476.28      1475.75
       131072          320      2479.53      2481.67      2480.60
       262144          160      6572.49      6573.23      6572.86
       524288           80     14804.26     14810.31     14807.29
      1048576           40     29534.20     29538.58     29536.39
      2097152           20     54539.41     54680.35     54609.88
      4194304           10     69409.80     69419.38     69414.59

#----------------------------------------------------------------
# Benchmarking Reduce 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.07         0.08         0.07
            4         1000       379.03       379.08       379.05
            8         1000       374.47       374.49       374.48
           16         1000       374.56       374.58       374.57
           32         1000       378.35       378.37       378.36
           64         1000       389.25       389.33       389.29
          128         1000       378.04       378.08       378.06
          256         1000       368.38       368.40       368.39
          512         1000       386.73       386.80       386.76
         1024         1000       380.88       380.89       380.89
         2048         1000       387.15       387.16       387.15
         4096         1000       393.10       393.11       393.10
         8192         1000       411.23       411.24       411.24
        16384         1000       538.00       538.05       538.02
        32768         1000       770.94       770.99       770.96
        65536          640      1027.84      1027.92      1027.88
       131072          320      1719.45      1719.90      1719.67
       262144          160      4676.56      4680.18      4678.37
       524288           80     10007.75     10011.46     10009.61
      1048576           40     17075.13     17103.52     17089.33
      2097152           20     29304.15     29343.26     29323.70
      4194304           10     59975.70     59976.89     59976.29

#----------------------------------------------------------------
# Benchmarking Reduce_scatter 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.12         0.14         0.13
            4         1000        13.11        13.76        13.43
            8         1000       375.16       375.19       375.18
           16         1000       388.17       388.19       388.18
           32         1000       398.60       398.66       398.63
           64         1000       382.16       382.19       382.18
          128         1000       380.22       380.26       380.24
          256         1000       397.32       397.43       397.38
          512         1000       388.78       388.80       388.79
         1024         1000       388.85       388.85       388.85
         2048         1000       403.54       403.54       403.54
         4096         1000       409.40       409.44       409.42
         8192         1000       414.61       414.63       414.62
        16384         1000       420.45       421.18       420.81
        32768         1000       498.67       499.02       498.84
        65536          640       626.73       627.33       627.03
       131072          320      1089.53      1092.08      1090.81
       262144          160      3248.93      3251.31      3250.12
       524288           80      5532.70      5538.15      5535.43
      1048576           40      9635.39      9643.30      9639.35
      2097152           20     18671.14     18678.34     18674.74
      4194304           10     34967.40     35225.30     35096.35

#----------------------------------------------------------------
# Benchmarking Allgather 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.04         0.05         0.05
            1         1000       389.64       389.73       389.68
            2         1000       384.39       384.40       384.39
            4         1000       397.72       397.76       397.74
            8         1000       397.07       397.14       397.10
           16         1000       389.90       390.61       390.25
           32         1000       395.67       395.74       395.70
           64         1000       387.31       387.32       387.31
          128         1000       377.10       377.16       377.13
          256         1000       367.60       367.60       367.60
          512         1000       366.71       366.71       366.71
         1024         1000       361.53       361.55       361.54
         2048         1000       395.82       395.84       395.83
         4096         1000       420.45       420.46       420.45
         8192         1000       437.81       438.54       438.18
        16384         1000       501.51       501.70       501.60
        32768         1000       683.60       684.02       683.81
        65536          640      1089.63      1090.80      1090.22
       131072          320      2925.08      2926.00      2925.54
       262144          160      5534.37      5537.24      5535.81
       524288           80      9367.80      9369.15      9368.47
      1048576           40     17259.03     17265.37     17262.20
      2097152           20     33455.80     33476.56     33466.18
      4194304           10     61397.58     61399.51     61398.54

#----------------------------------------------------------------
# Benchmarking Allgatherv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.06         0.09         0.07
            1         1000       379.59       379.63       379.61
            2         1000       385.08       385.10       385.09
            4         1000       364.50       364.56       364.53
            8         1000       379.96       380.00       379.98
           16         1000       363.81       363.84       363.82
           32         1000       380.61       380.64       380.63
           64         1000       365.33       365.36       365.34
          128         1000       390.62       390.62       390.62
          256         1000       390.42       390.50       390.46
          512         1000       376.25       376.27       376.26
         1024         1000       392.04       392.04       392.04
         2048         1000       405.81       405.84       405.82
         4096         1000       406.42       406.46       406.44
         8192         1000       421.09       421.45       421.27
        16384         1000       495.19       495.63       495.41
        32768         1000       662.00       662.63       662.32
        65536          640      1024.74      1025.85      1025.29
       131072          320      2663.54      2664.13      2663.84
       262144          160      5173.29      5177.71      5175.50
       524288           80      8965.60      8976.86      8971.23
      1048576           40     16696.55     16701.23     16698.89
      2097152           20     33288.55     33323.74     33306.15
      4194304           10     62929.20     62949.11     62939.16

#----------------------------------------------------------------
# Benchmarking Gather 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.05         0.06         0.05
            1         1000       371.35       371.37       371.36
            2         1000       375.44       375.48       375.46
            4         1000       381.87       381.87       381.87
            8         1000       376.35       376.39       376.37
           16         1000       387.59       387.61       387.60
           32         1000       369.42       369.44       369.43
           64         1000       386.45       386.47       386.46
          128         1000       377.83       377.85       377.84
          256         1000       397.36       397.44       397.40
          512         1000       374.80       374.82       374.81
         1024         1000       395.40       395.48       395.44
         2048         1000       391.07       391.25       391.16
         4096         1000       397.76       397.83       397.79
         8192         1000       404.36       404.37       404.37
        16384         1000       441.02       441.08       441.05
        32768         1000       510.37       510.44       510.41
        65536          640       849.37       849.75       849.56
       131072          320      2123.26      2126.73      2124.99
       262144          160      3374.97      3377.41      3376.19
       524288           80      5796.04      5797.39      5796.71
      1048576           40     10637.02     10641.12     10639.07
      2097152           20     20364.20     20372.30     20368.25
      4194304           10     40039.71     40045.29     40042.50

#----------------------------------------------------------------
# Benchmarking Gatherv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.10         0.11         0.11
            1         1000       376.09       376.10       376.09
            2         1000       361.30       361.34       361.32
            4         1000       381.47       381.53       381.50
            8         1000       358.55       358.56       358.55
           16         1000       384.95       384.99       384.97
           32         1000       386.93       386.95       386.94
           64         1000       386.55       386.58       386.56
          128         1000       392.40       392.44       392.42
          256         1000       377.46       377.48       377.47
          512         1000       392.99       393.06       393.03
         1024         1000       386.12       386.19       386.15
         2048         1000       416.02       416.05       416.04
         4096         1000       388.97       388.99       388.98
         8192         1000       417.70       417.77       417.73
        16384         1000       417.43       417.49       417.46
        32768         1000       528.16       528.19       528.17
        65536          640       849.46       850.19       849.82
       131072          320      2276.74      2279.36      2278.05
       262144          160      3412.37      3415.38      3413.88
       524288           80      5994.89      5996.31      5995.60
      1048576           40     11092.90     11093.18     11093.04
      2097152           20     21477.35     21479.34     21478.35
      4194304           10     43231.61     43304.09     43267.85

#----------------------------------------------------------------
# Benchmarking Scatter 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.05         0.06         0.06
            1         1000       376.41       377.09       376.75
            2         1000       387.95       388.70       388.33
            4         1000       369.83       370.53       370.18
            8         1000       421.05       421.79       421.42
           16         1000       400.58       401.29       400.93
           32         1000       402.85       403.62       403.23
           64         1000       398.95       399.69       399.32
          128         1000       408.57       409.33       408.95
          256         1000       407.41       408.15       407.78
          512         1000       402.40       403.17       402.78
         1024         1000       415.66       416.44       416.05
         2048         1000       405.68       406.51       406.10
         4096         1000       409.96       410.91       410.44
         8192         1000       412.47       413.27       412.87
        16384         1000       439.62       440.49       440.05
        32768         1000       523.21       524.15       523.68
        65536          640       945.37       947.52       946.45
       131072          320      2273.81      2278.40      2276.11
       262144          160      3824.94      3828.30      3826.62
       524288           80      6639.04      6644.90      6641.97
      1048576           40     11450.03     11454.37     11452.20
      2097152           20     22190.39     22244.20     22217.30
      4194304           10     39037.20     39172.29     39104.75

#----------------------------------------------------------------
# Benchmarking Scatterv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.09         0.12         0.10
            1         1000       376.91       377.61       377.26
            2         1000       351.56       352.19       351.87
            4         1000       368.15       368.86       368.51
            8         1000       367.03       367.67       367.35
           16         1000       364.04       364.65       364.34
           32         1000       369.50       370.49       370.00
           64         1000       376.31       376.96       376.64
          128         1000       378.59       379.27       378.93
          256         1000       361.33       362.29       361.81
          512         1000       374.91       375.64       375.28
         1024         1000       383.24       383.98       383.61
         2048         1000       394.35       395.04       394.69
         4096         1000       399.84       400.59       400.21
         8192         1000       431.67       432.47       432.07
        16384         1000       454.91       455.77       455.34
        32768         1000       522.74       523.76       523.25
        65536          640       865.05       866.94       866.00
       131072          320      2369.34      2371.49      2370.42
       262144          160      3473.60      3479.80      3476.70
       524288           80      6303.22      6314.85      6309.04
      1048576           40     12620.78     12644.67     12632.72
      2097152           20     21085.45     21113.30     21099.38
      4194304           10     46405.79     46480.89     46443.34

#----------------------------------------------------------------
# Benchmarking Alltoall 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.05         0.05         0.05
            1         1000       396.96       396.96       396.96
            2         1000       398.96       399.06       399.01
            4         1000       398.29       398.29       398.29
            8         1000       393.49       394.14       393.82
           16         1000       403.68       403.71       403.70
           32         1000       392.09       392.12       392.11
           64         1000       404.29       404.32       404.30
          128         1000       412.70       412.71       412.70
          256         1000       409.82       409.87       409.85
          512         1000       374.19       374.20       374.19
         1024         1000       398.93       398.95       398.94
         2048         1000       415.51       415.55       415.53
         4096         1000       420.83       420.86       420.85
         8192         1000       444.51       444.63       444.57
        16384         1000       510.12       510.55       510.33
        32768         1000       938.38       939.19       938.78
        65536          640      1574.74      1575.14      1574.94
       131072          320      3899.02      3901.95      3900.48
       262144          160      6835.95      6837.06      6836.51
       524288           80     12468.05     12487.86     12477.96
      1048576           40     17243.90     17250.40     17247.15
      2097152           20     31721.06     31725.39     31723.23
      4194304           10     54759.60     54828.91     54794.25

#----------------------------------------------------------------
# Benchmarking Alltoallv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.19         0.22         0.20
            1         1000       384.54       384.60       384.57
            2         1000       404.29       404.30       404.30
            4         1000       384.28       384.96       384.62
            8         1000       395.68       395.72       395.70
           16         1000       390.65       390.83       390.74
           32         1000       380.93       380.93       380.93
           64         1000       404.97       404.98       404.97
          128         1000       398.16       398.19       398.18
          256         1000       410.57       410.62       410.60
          512         1000       433.52       433.54       433.53
         1024         1000       411.37       411.39       411.38
         2048         1000       414.88       414.91       414.89
         4096         1000       432.88       432.92       432.90
         8192         1000       432.26       432.95       432.60
        16384         1000       507.12       507.59       507.36
        32768         1000       657.76       658.38       658.07
        65536          640      1092.51      1093.09      1092.80
       131072          320      2679.08      2679.61      2679.35
       262144          160      5145.88      5147.97      5146.93
       524288           80      8687.87      8689.35      8688.61
      1048576           40     16909.72     16919.18     16914.45
      2097152           20     32125.45     32135.15     32130.30
      4194304           10     61902.81     61945.58     61924.20

#----------------------------------------------------------------
# Benchmarking Bcast 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.04         0.05         0.05
            1         1000       377.87       378.66       378.27
            2         1000       385.83       386.55       386.19
            4         1000       382.81       383.56       383.19
            8         1000       378.27       379.29       378.78
           16         1000       391.16       391.87       391.52
           32         1000       378.89       379.66       379.27
           64         1000       387.21       387.89       387.55
          128         1000       376.18       376.94       376.56
          256         1000       382.16       382.88       382.52
          512         1000       391.40       392.17       391.79
         1024         1000       380.32       380.97       380.65
         2048         1000       390.04       390.82       390.43
         4096         1000       408.02       408.77       408.40
         8192         1000       423.23       424.00       423.61
        16384         1000       458.09       458.94       458.51
        32768         1000       528.30       529.29       528.80
        65536          640       872.86       875.28       874.07
       131072          320      2183.12      2185.82      2184.47
       262144          160      3224.93      3230.36      3227.65
       524288           80      5927.30      5938.77      5933.04
      1048576           40     11074.75     11099.48     11087.11
      2097152           20     19643.95     19687.80     19665.87
      4194304           10     41038.42     41121.70     41080.06

#---------------------------------------------------
# Benchmarking Barrier 
# #processes = 2 
#---------------------------------------------------
 #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
         1000       377.82       377.87       377.84


# All processes entering MPI_Finalize

