#---------------------------------------------------
#    Intel (R) MPI Benchmark Suite V4.0.0, MPI-1 part    
#---------------------------------------------------
# Date                  : Sun May 18 21:14:12 2014
# Machine               : x86_64
# System                : Linux
# Release               : 2.6.32.12-0.7-default
# Version               : #1 SMP 2010-05-20 11:14:20 +0200
# MPI Version           : 2.2
# MPI Thread Environment: 

# New default behavior from Version 3.2 on:

# the number of iterations per message size is cut down 
# dynamically when a certain run time (per message size sample) 
# is expected to be exceeded. Time limit is defined by variable 
# "SECS_PER_SAMPLE" (=> IMB_settings.h) 
# or through the flag => -time 
  


# Calling sequence was: 

# ./IMB-MPI1

# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT
# MPI_Op                         :   MPI_SUM  
#
#

# List of Benchmarks to run:

# PingPong
# PingPing
# Sendrecv
# Exchange
# Allreduce
# Reduce
# Reduce_scatter
# Allgather
# Allgatherv
# Gather
# Gatherv
# Scatter
# Scatterv
# Alltoall
# Alltoallv
# Bcast
# Barrier

#---------------------------------------------------
# Benchmarking PingPong 
# #processes = 2 
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000       365.02         0.00
            1         1000       364.22         0.00
            2         1000       365.79         0.01
            4         1000       366.59         0.01
            8         1000       362.52         0.02
           16         1000       365.82         0.04
           32         1000       356.97         0.09
           64         1000       357.29         0.17
          128         1000       360.56         0.34
          256         1000       360.05         0.68
          512         1000       349.75         1.40
         1024         1000       366.48         2.66
         2048         1000       369.06         5.29
         4096         1000       378.71        10.31
         8192         1000       398.15        19.62
        16384         1000       411.34        37.99
        32768         1000       471.78        66.24
        65536          640       979.93        63.78
       131072          320      2176.46        57.43
       262144          160      3015.68        82.90
       524288           80      5162.74        96.85
      1048576           40      9965.83       100.34
      2097152           20     18023.07       110.97
      4194304           10     37312.81       107.20

#---------------------------------------------------
# Benchmarking PingPing 
# #processes = 2 
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000       377.09         0.00
            1         1000       383.83         0.00
            2         1000       380.92         0.01
            4         1000       375.05         0.01
            8         1000       378.03         0.02
           16         1000       381.24         0.04
           32         1000       383.94         0.08
           64         1000       380.15         0.16
          128         1000       379.51         0.32
          256         1000       378.80         0.64
          512         1000       363.01         1.35
         1024         1000       380.34         2.57
         2048         1000       367.39         5.32
         4096         1000       370.51        10.54
         8192         1000       410.99        19.01
        16384         1000       505.94        30.88
        32768         1000       569.43        54.88
        65536          640       890.15        70.21
       131072          320      2375.22        52.63
       262144          160      4331.54        57.72
       524288           80      9358.75        53.43
      1048576           40     17351.05        57.63
      2097152           20     29333.26        68.18
      4194304           10     56339.81        71.00

#-----------------------------------------------------------------------------
# Benchmarking Sendrecv 
# #processes = 2 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0         1000       367.12       367.13       367.12         0.00
            1         1000       370.56       370.56       370.56         0.01
            2         1000       364.11       364.12       364.12         0.01
            4         1000       357.86       357.89       357.87         0.02
            8         1000       363.21       363.21       363.21         0.04
           16         1000       354.84       354.85       354.84         0.09
           32         1000       354.57       354.61       354.59         0.17
           64         1000       358.54       358.60       358.57         0.34
          128         1000       368.93       369.03       368.98         0.66
          256         1000       369.79       369.82       369.80         1.32
          512         1000       369.81       369.84       369.82         2.64
         1024         1000       374.67       374.68       374.67         5.21
         2048         1000       385.45       385.47       385.46        10.13
         4096         1000       394.74       394.75       394.75        19.79
         8192         1000       417.85       417.89       417.87        37.39
        16384         1000       495.84       496.21       496.03        62.98
        32768         1000       671.28       671.69       671.48        93.05
        65536          640       954.06       954.45       954.26       130.97
       131072          320      2314.28      2315.19      2314.74       107.98
       262144          160      4044.75      4047.92      4046.34       123.52
       524288           80      7550.49      7551.89      7551.19       132.42
      1048576           40     14472.05     14473.97     14473.01       138.18
      2097152           20     28896.00     28919.84     28907.92       138.31
      4194304           10     60006.12     60048.29     60027.21       133.23

#-----------------------------------------------------------------------------
# Benchmarking Exchange 
# #processes = 2 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0         1000       383.20       383.91       383.55         0.00
            1         1000       384.28       384.30       384.29         0.01
            2         1000       385.86       385.87       385.87         0.02
            4         1000       393.99       394.03       394.01         0.04
            8         1000       378.31       378.33       378.32         0.08
           16         1000       389.82       389.85       389.84         0.16
           32         1000       384.47       384.52       384.50         0.32
           64         1000       382.56       382.57       382.56         0.64
          128         1000       386.68       386.72       386.70         1.26
          256         1000       387.21       387.22       387.22         2.52
          512         1000       373.41       373.44       373.42         5.23
         1024         1000       385.47       385.48       385.47        10.13
         2048         1000       389.29       389.34       389.32        20.07
         4096         1000       405.64       406.03       405.83        38.48
         8192         1000       481.98       482.33       482.16        64.79
        16384         1000       601.62       602.02       601.82       103.82
        32768         1000       998.85       999.48       999.16       125.06
        65536          640      1995.51      1996.16      1995.83       125.24
       131072          320      4286.43      4287.13      4286.78       116.63
       262144          160      7830.24      7833.71      7831.97       127.65
       524288           80     14326.19     14334.74     14330.46       139.52
      1048576           40     27266.20     27274.10     27270.15       146.66
      2097152           20     52043.00     52056.60     52049.80       153.68
      4194304           10    105461.38    105531.10    105496.24       151.61

#----------------------------------------------------------------
# Benchmarking Allreduce 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.06         0.07         0.07
            4         1000       379.69       379.75       379.72
            8         1000       387.19       387.19       387.19
           16         1000       393.71       393.75       393.73
           32         1000       380.35       380.36       380.35
           64         1000       393.78       393.78       393.78
          128         1000       399.59       399.60       399.59
          256         1000       398.40       398.58       398.49
          512         1000       380.48       380.51       380.50
         1024         1000       381.46       381.47       381.46
         2048         1000       392.88       392.90       392.89
         4096         1000       797.52       797.57       797.54
         8192         1000       794.30       794.35       794.32
        16384         1000       826.36       826.71       826.53
        32768         1000      1017.10      1017.57      1017.34
        65536          640      1329.36      1330.02      1329.69
       131072          320      2219.49      2221.87      2220.68
       262144          160      5826.88      5829.58      5828.23
       524288           80     11384.79     11397.85     11391.32
      1048576           40     20924.80     20942.87     20933.84
      2097152           20     35974.36     36015.30     35994.83
      4194304           10     69366.00     69388.60     69377.30

#----------------------------------------------------------------
# Benchmarking Reduce 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.08         0.08         0.08
            4         1000       380.91       380.92       380.92
            8         1000       375.08       375.10       375.09
           16         1000       367.51       367.53       367.52
           32         1000       369.72       369.75       369.74
           64         1000       365.18       365.19       365.18
          128         1000       370.59       370.65       370.62
          256         1000       368.21       368.23       368.22
          512         1000       369.85       369.93       369.89
         1024         1000       379.93       380.00       379.97
         2048         1000       374.30       374.38       374.34
         4096         1000       393.56       393.62       393.59
         8192         1000       404.91       404.91       404.91
        16384         1000       462.15       462.18       462.16
        32768         1000       794.44       794.50       794.47
        65536          640      1151.07      1151.37      1151.22
       131072          320      1890.23      1890.63      1890.43
       262144          160      5382.53      5386.60      5384.57
       524288           80      9602.42      9602.53      9602.48
      1048576           40     17057.93     17059.40     17058.66
      2097152           20     31632.15     31650.40     31641.27
      4194304           10     63258.91     63334.08     63296.50

#----------------------------------------------------------------
# Benchmarking Reduce_scatter 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.12         0.14         0.13
            4         1000        11.75        12.53        12.14
            8         1000       387.17       387.17       387.17
           16         1000       380.76       380.76       380.76
           32         1000       383.22       383.24       383.23
           64         1000       368.86       368.89       368.88
          128         1000       377.71       377.72       377.71
          256         1000       399.35       400.02       399.69
          512         1000       407.61       407.62       407.62
         1024         1000       381.27       381.29       381.28
         2048         1000       391.79       391.79       391.79
         4096         1000       396.32       396.34       396.33
         8192         1000       414.88       414.91       414.90
        16384         1000       445.42       445.82       445.62
        32768         1000       547.47       548.00       547.74
        65536          640       696.22       697.67       696.95
       131072          320      1239.49      1240.93      1240.21
       262144          160      3237.73      3240.34      3239.03
       524288           80      5319.03      5323.53      5321.28
      1048576           40      9508.65      9508.98      9508.82
      2097152           20     17798.26     17823.51     17810.88
      4194304           10     37394.19     37416.10     37405.15

#----------------------------------------------------------------
# Benchmarking Allgather 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.05         0.06         0.06
            1         1000       395.53       395.54       395.54
            2         1000       388.31       388.34       388.33
            4         1000       384.26       384.28       384.27
            8         1000       379.54       379.54       379.54
           16         1000       372.09       372.11       372.10
           32         1000       375.94       375.94       375.94
           64         1000       370.67       370.68       370.68
          128         1000       372.02       372.02       372.02
          256         1000       373.32       373.32       373.32
          512         1000       352.24       352.27       352.25
         1024         1000       364.12       364.13       364.13
         2048         1000       370.00       370.05       370.03
         4096         1000       377.88       377.91       377.90
         8192         1000       393.95       394.33       394.14
        16384         1000       472.27       472.63       472.45
        32768         1000       590.64       591.01       590.83
        65536          640       926.81       927.49       927.15
       131072          320      2354.87      2355.52      2355.19
       262144          160      4134.96      4136.26      4135.61
       524288           80      7786.10      7786.86      7786.48
      1048576           40     15360.52     15378.37     15369.45
      2097152           20     30293.50     30312.35     30302.92
      4194304           10     59684.59     59775.81     59730.20

#----------------------------------------------------------------
# Benchmarking Allgatherv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.07         0.07         0.07
            1         1000       389.21       389.25       389.23
            2         1000       382.93       382.94       382.94
            4         1000       379.85       379.87       379.86
            8         1000       371.01       371.06       371.04
           16         1000       371.39       371.44       371.41
           32         1000       366.28       366.29       366.28
           64         1000       371.29       371.30       371.29
          128         1000       375.23       375.24       375.24
          256         1000       383.25       383.97       383.61
          512         1000       370.62       370.63       370.62
         1024         1000       385.94       385.99       385.96
         2048         1000       387.76       387.84       387.80
         4096         1000       394.86       394.88       394.87
         8192         1000       409.69       410.02       409.86
        16384         1000       492.79       493.17       492.98
        32768         1000       616.98       617.44       617.21
        65536          640      1025.95      1026.74      1026.35
       131072          320      2430.92      2432.60      2431.76
       262144          160      4068.98      4069.15      4069.06
       524288           80      7439.20      7440.64      7439.92
      1048576           40     14052.58     14078.72     14065.65
      2097152           20     27717.24     27733.10     27725.17
      4194304           10     54108.81     54118.99     54113.90

#----------------------------------------------------------------
# Benchmarking Gather 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.06         0.07         0.06
            1         1000       366.93       366.97       366.95
            2         1000       366.84       366.90       366.87
            4         1000       366.85       366.87       366.86
            8         1000       368.20       368.21       368.20
           16         1000       365.36       365.38       365.37
           32         1000       370.70       370.73       370.71
           64         1000       374.43       374.46       374.45
          128         1000       372.86       372.88       372.87
          256         1000       367.68       367.70       367.69
          512         1000       367.53       367.59       367.56
         1024         1000       376.25       376.28       376.27
         2048         1000       379.79       379.87       379.83
         4096         1000       380.01       380.05       380.03
         8192         1000       397.91       398.01       397.96
        16384         1000       425.58       425.66       425.62
        32768         1000       510.81       510.82       510.82
        65536          640       887.63       887.93       887.78
       131072          320      2428.20      2429.67      2428.94
       262144          160      3665.60      3667.46      3666.53
       524288           80      6660.74      6661.66      6661.20
      1048576           40     13269.35     13275.25     13272.30
      2097152           20     19478.45     19494.40     19486.43
      4194304           10     36318.42     36351.59     36335.00

#----------------------------------------------------------------
# Benchmarking Gatherv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.12         0.13         0.13
            1         1000       370.37       370.38       370.38
            2         1000       369.92       369.94       369.93
            4         1000       370.12       370.13       370.13
            8         1000       366.36       366.38       366.37
           16         1000       359.68       359.69       359.69
           32         1000       359.75       359.77       359.76
           64         1000       365.55       365.55       365.55
          128         1000       365.27       365.27       365.27
          256         1000       366.10       366.13       366.11
          512         1000       374.37       374.42       374.39
         1024         1000       392.84       392.93       392.88
         2048         1000       386.55       386.61       386.58
         4096         1000       402.38       402.44       402.41
         8192         1000       408.48       408.53       408.51
        16384         1000       434.62       434.63       434.63
        32768         1000       523.18       523.26       523.22
        65536          640       914.80       915.30       915.05
       131072          320      2234.58      2236.38      2235.48
       262144          160      3527.60      3527.79      3527.69
       524288           80      6359.32      6362.04      6360.68
      1048576           40     12095.85     12103.78     12099.81
      2097152           20     18408.50     18412.84     18410.67
      4194304           10     36265.11     36284.78     36274.95

#----------------------------------------------------------------
# Benchmarking Scatter 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.06         0.06         0.06
            1         1000       366.24       366.98       366.61
            2         1000       360.14       360.81       360.47
            4         1000       368.65       369.26       368.95
            8         1000       369.17       369.87       369.52
           16         1000       368.06       368.75       368.41
           32         1000       381.01       381.69       381.35
           64         1000       375.38       376.08       375.73
          128         1000       377.64       378.39       378.02
          256         1000       382.29       383.00       382.64
          512         1000       379.94       380.63       380.28
         1024         1000       389.68       390.42       390.05
         2048         1000       374.42       375.16       374.79
         4096         1000       385.74       386.50       386.12
         8192         1000       395.11       395.81       395.46
        16384         1000       408.92       409.70       409.31
        32768         1000       459.19       460.00       459.59
        65536          640       726.74       727.88       727.31
       131072          320      1879.32      1880.95      1880.13
       262144          160      3090.24      3095.01      3092.62
       524288           80      5594.01      5601.13      5597.57
      1048576           40      9965.70      9975.90      9970.80
      2097152           20     18037.75     18043.26     18040.50
      4194304           10     35076.40     35170.01     35123.21

#----------------------------------------------------------------
# Benchmarking Scatterv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.10         0.12         0.11
            1         1000       357.79       358.48       358.14
            2         1000       360.72       361.38       361.05
            4         1000       355.87       356.58       356.22
            8         1000       355.23       355.88       355.55
           16         1000       358.38       359.05       358.71
           32         1000       351.04       351.71       351.38
           64         1000       356.33       357.00       356.67
          128         1000       360.29       361.01       360.65
          256         1000       361.61       362.31       361.96
          512         1000       360.77       361.48       361.12
         1024         1000       368.36       369.11       368.74
         2048         1000       367.30       368.00       367.65
         4096         1000       377.56       378.30       377.93
         8192         1000       385.23       385.95       385.59
        16384         1000       394.34       395.15       394.75
        32768         1000       465.07       465.90       465.48
        65536          640       758.91       760.57       759.74
       131072          320      1895.94      1897.29      1896.62
       262144          160      2888.35      2893.77      2891.06
       524288           80      5523.70      5532.81      5528.26
      1048576           40     10091.67     10110.10     10100.89
      2097152           20     18552.30     18584.91     18568.61
      4194304           10     38386.20     38460.11     38423.16

#----------------------------------------------------------------
# Benchmarking Alltoall 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.05         0.05         0.05
            1         1000       381.93       381.94       381.93
            2         1000       375.51       375.52       375.52
            4         1000       372.69       372.72       372.70
            8         1000       381.96       381.96       381.96
           16         1000       389.61       389.62       389.61
           32         1000       389.09       389.13       389.11
           64         1000       388.50       388.52       388.51
          128         1000       393.57       393.61       393.59
          256         1000       394.47       394.47       394.47
          512         1000       377.71       377.77       377.74
         1024         1000       385.24       385.25       385.24
         2048         1000       389.39       390.01       389.70
         4096         1000       392.73       392.75       392.74
         8192         1000       428.16       428.58       428.37
        16384         1000       509.91       510.37       510.14
        32768         1000       616.37       616.79       616.58
        65536          640       964.13       964.77       964.45
       131072          320      2286.88      2288.21      2287.55
       262144          160      4136.43      4139.49      4137.96
       524288           80      8061.08      8067.64      8064.36
      1048576           40     14522.05     14526.58     14524.31
      2097152           20     27839.00     27853.86     27846.43
      4194304           10     53588.89     53601.79     53595.34

#----------------------------------------------------------------
# Benchmarking Alltoallv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.22         0.26         0.24
            1         1000       366.02       366.04       366.03
            2         1000       375.17       375.19       375.18
            4         1000       386.80       386.82       386.81
            8         1000       380.82       380.82       380.82
           16         1000       375.98       375.98       375.98
           32         1000       371.03       371.04       371.04
           64         1000       372.10       372.12       372.11
          128         1000       378.41       378.42       378.42
          256         1000       377.58       377.61       377.59
          512         1000       363.92       363.99       363.95
         1024         1000       384.67       384.70       384.68
         2048         1000       390.91       390.95       390.93
         4096         1000       390.48       390.49       390.48
         8192         1000       408.48       408.51       408.50
        16384         1000       490.69       491.04       490.86
        32768         1000       589.37       589.84       589.61
        65536          640       978.02       978.66       978.34
       131072          320      2386.66      2387.53      2387.10
       262144          160      4280.87      4284.79      4282.83
       524288           80      7977.49      7984.54      7981.01
      1048576           40     14496.20     14500.52     14498.36
      2097152           20     28150.25     28170.44     28160.35
      4194304           10     54261.21     54319.79     54290.50

#----------------------------------------------------------------
# Benchmarking Bcast 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.04         0.05         0.05
            1         1000       354.40       355.11       354.75
            2         1000       360.42       361.09       360.76
            4         1000       364.51       365.03       364.77
            8         1000       358.73       359.45       359.09
           16         1000       356.71       357.40       357.05
           32         1000       359.23       359.94       359.59
           64         1000       360.58       361.30       360.94
          128         1000       365.02       365.70       365.36
          256         1000       366.20       366.89       366.54
          512         1000       270.83       271.47       271.15
         1024         1000       320.65       321.19       320.92
         2048         1000       350.03       352.04       351.03
         4096         1000       387.75       388.39       388.07
         8192         1000       396.56       397.31       396.94
        16384         1000       395.95       396.73       396.34
        32768         1000       465.17       466.00       465.59
        65536          640       790.41       791.64       791.03
       131072          320      1908.98      1910.57      1909.78
       262144          160      3232.37      3237.77      3235.07
       524288           80      5543.69      5556.56      5550.13
      1048576           40      9975.45      9992.47      9983.96
      2097152           20     20469.61     20521.90     20495.75
      4194304           10     37344.00     37422.39     37383.20

#---------------------------------------------------
# Benchmarking Barrier 
# #processes = 2 
#---------------------------------------------------
 #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
         1000       385.20       385.24       385.22


# All processes entering MPI_Finalize

