#---------------------------------------------------
#    Intel (R) MPI Benchmark Suite V4.0.0, MPI-1 part    
#---------------------------------------------------
# Date                  : Wed May 14 13:45:21 2014
# Machine               : x86_64
# System                : Linux
# Release               : 2.6.32.12-0.7-default
# Version               : #1 SMP 2010-05-20 11:14:20 +0200
# MPI Version           : 2.2
# MPI Thread Environment: 

# New default behavior from Version 3.2 on:

# the number of iterations per message size is cut down 
# dynamically when a certain run time (per message size sample) 
# is expected to be exceeded. Time limit is defined by variable 
# "SECS_PER_SAMPLE" (=> IMB_settings.h) 
# or through the flag => -time 
  


# Calling sequence was: 

# ./IMB-MPI1

# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT
# MPI_Op                         :   MPI_SUM  
#
#

# List of Benchmarks to run:

# PingPong
# PingPing
# Sendrecv
# Exchange
# Allreduce
# Reduce
# Reduce_scatter
# Allgather
# Allgatherv
# Gather
# Gatherv
# Scatter
# Scatterv
# Alltoall
# Alltoallv
# Bcast
# Barrier

#---------------------------------------------------
# Benchmarking PingPong 
# #processes = 2 
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000       332.12         0.00
            1         1000       326.36         0.00
            2         1000       327.34         0.01
            4         1000       326.16         0.01
            8         1000       333.21         0.02
           16         1000       319.72         0.05
           32         1000       328.31         0.09
           64         1000       320.28         0.19
          128         1000       320.28         0.38
          256         1000       324.86         0.75
          512         1000       324.29         1.51
         1024         1000       332.64         2.94
         2048         1000       337.69         5.78
         4096         1000       340.69        11.47
         8192         1000       370.78        21.07
        16384         1000       418.57        37.33
        32768         1000       536.75        58.22
        65536          640       773.09        80.84
       131072          320      1856.56        67.33
       262144          160      2844.20        87.90
       524288           80      5691.64        87.85
      1048576           40     10074.39        99.26
      2097152           20     20222.55        98.90
      4194304           10     37028.74       108.02

#---------------------------------------------------
# Benchmarking PingPing 
# #processes = 2 
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000       331.32         0.00
            1         1000       327.89         0.00
            2         1000       333.37         0.01
            4         1000       332.81         0.01
            8         1000       333.69         0.02
           16         1000       326.78         0.05
           32         1000       330.90         0.09
           64         1000       329.48         0.19
          128         1000       352.18         0.35
          256         1000       337.07         0.72
          512         1000       359.12         1.36
         1024         1000       343.27         2.84
         2048         1000       343.20         5.69
         4096         1000       358.30        10.90
         8192         1000       397.42        19.66
        16384         1000       510.89        30.58
        32768         1000       553.89        56.42
        65536          640      1309.01        47.75
       131072          320      2022.73        61.80
       262144          160      4087.92        61.16
       524288           80      6653.62        75.15
      1048576           40     12826.82        77.96
      2097152           20     28088.59        71.20
      4194304           10     59371.40        67.37

#-----------------------------------------------------------------------------
# Benchmarking Sendrecv 
# #processes = 2 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0         1000       327.58       327.59       327.59         0.00
            1         1000       323.55       323.66       323.61         0.01
            2         1000       333.90       333.91       333.90         0.01
            4         1000       324.17       324.18       324.18         0.02
            8         1000       332.76       332.77       332.77         0.05
           16         1000       330.32       330.33       330.32         0.09
           32         1000       334.59       334.59       334.59         0.18
           64         1000       336.05       336.09       336.07         0.36
          128         1000       331.24       331.26       331.25         0.74
          256         1000       333.35       333.36       333.36         1.46
          512         1000       344.57       344.58       344.58         2.83
         1024         1000       340.18       340.18       340.18         5.74
         2048         1000       347.50       347.52       347.51        11.24
         4096         1000       393.87       394.01       393.94        19.83
         8192         1000       372.02       372.73       372.38        41.92
        16384         1000       503.72       504.03       503.88        62.00
        32768         1000       862.11       863.34       862.72        72.39
        65536          640       912.40       913.18       912.79       136.88
       131072          320      2157.94      2159.00      2158.47       115.79
       262144          160      3734.63      3737.51      3736.07       133.78
       524288           80      6024.20      6030.57      6027.39       165.82
      1048576           40     14893.05     14901.03     14897.04       134.22
      2097152           20     25181.34     25187.71     25184.52       158.81
      4194304           10     44339.08     44342.80     44340.94       180.41

#-----------------------------------------------------------------------------
# Benchmarking Exchange 
# #processes = 2 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0         1000       341.21       341.22       341.22         0.00
            1         1000       338.11       338.12       338.12         0.01
            2         1000       344.42       344.43       344.42         0.02
            4         1000       345.12       345.47       345.30         0.04
            8         1000       339.92       340.04       339.98         0.09
           16         1000       337.62       337.64       337.63         0.18
           32         1000       344.62       344.71       344.66         0.35
           64         1000       335.55       335.57       335.56         0.73
          128         1000       344.86       344.87       344.87         1.42
          256         1000       347.63       347.64       347.63         2.81
          512         1000       372.73       372.75       372.74         5.24
         1024         1000       345.98       346.00       345.99        11.29
         2048         1000       355.78       355.90       355.84        21.95
         4096         1000       369.02       369.13       369.08        42.33
         8192         1000       499.42       500.06       499.74        62.49
        16384         1000      1063.80      1064.23      1064.01        58.73
        32768         1000       982.40       982.63       982.51       127.21
        65536          640      1685.11      1685.99      1685.55       148.28
       131072          320      3731.04      3732.86      3731.95       133.95
       262144          160      7315.61      7318.21      7316.91       136.65
       524288           80     14296.93     14301.57     14299.25       139.84
      1048576           40     33124.57     33137.43     33131.00       120.71
      2097152           20     79232.25     79249.80     79241.03       100.95
      4194304           10    136501.69    136520.10    136510.90       117.20

#----------------------------------------------------------------
# Benchmarking Allreduce 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.04         0.04         0.04
            4         1000       329.06       329.14       329.10
            8         1000       323.53       323.53       323.53
           16         1000       332.48       332.49       332.49
           32         1000       327.20       327.21       327.21
           64         1000       331.55       331.55       331.55
          128         1000       328.02       328.03       328.02
          256         1000       331.57       331.59       331.58
          512         1000       332.68       332.69       332.68
         1024         1000       331.50       331.50       331.50
         2048         1000       351.10       351.13       351.12
         4096         1000       675.69       675.73       675.71
         8192         1000       694.92       694.95       694.93
        16384         1000       817.21       818.01       817.61
        32768         1000       920.79       921.14       920.96
        65536          640      1289.64      1290.17      1289.90
       131072          320      1938.26      1940.75      1939.50
       262144          160      4499.49      4502.62      4501.06
       524288           80      7559.56      7565.69      7562.63
      1048576           40     16978.05     16979.40     16978.72
      2097152           20     27255.15     27260.74     27257.95
      4194304           10     48789.50     48793.01     48791.25

#----------------------------------------------------------------
# Benchmarking Reduce 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.05         0.05         0.05
            4         1000       317.53       317.55       317.54
            8         1000       314.25       314.25       314.25
           16         1000       312.39       312.40       312.39
           32         1000       316.35       316.36       316.35
           64         1000       317.04       317.12       317.08
          128         1000       336.14       336.15       336.15
          256         1000       319.96       319.99       319.97
          512         1000       317.19       317.21       317.20
         1024         1000       328.11       328.11       328.11
         2048         1000       334.90       334.97       334.93
         4096         1000       347.88       347.89       347.89
         8192         1000       373.53       373.53       373.53
        16384         1000       542.05       542.08       542.07
        32768         1000       649.78       649.82       649.80
        65536          640       966.88       966.89       966.89
       131072          320      2117.11      2117.63      2117.37
       262144          160      3867.84      3870.67      3869.26
       524288           80      6379.29      6380.53      6379.91
      1048576           40     11591.92     11598.70     11595.31
      2097152           20     22844.90     22846.31     22845.60
      4194304           10     45817.09     45887.28     45852.18

#----------------------------------------------------------------
# Benchmarking Reduce_scatter 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.08         0.08         0.08
            4         1000         9.45        10.35         9.90
            8         1000       330.04       330.05       330.05
           16         1000       327.05       327.06       327.05
           32         1000       322.94       323.05       322.99
           64         1000       334.74       334.74       334.74
          128         1000       324.95       325.20       325.08
          256         1000       339.04       339.06       339.05
          512         1000       333.71       333.72       333.72
         1024         1000       335.42       335.60       335.51
         2048         1000       332.48       332.59       332.54
         4096         1000       335.18       335.19       335.19
         8192         1000       347.81       348.16       347.98
        16384         1000       406.79       406.79       406.79
        32768         1000       604.53       604.89       604.71
        65536          640       616.43       617.04       616.73
       131072          320      1012.84      1013.93      1013.39
       262144          160      2048.81      2051.26      2050.03
       524288           80      4469.70      4469.95      4469.83
      1048576           40      6604.35      6607.25      6605.80
      2097152           20     14193.86     14219.84     14206.85
      4194304           10     23348.09     23398.90     23373.50

#----------------------------------------------------------------
# Benchmarking Allgather 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.03         0.03         0.03
            1         1000       320.56       320.56       320.56
            2         1000       334.76       334.77       334.77
            4         1000       334.13       334.13       334.13
            8         1000       333.90       333.90       333.90
           16         1000       342.59       342.62       342.60
           32         1000       327.49       327.60       327.55
           64         1000       338.49       338.49       338.49
          128         1000       324.19       324.30       324.24
          256         1000       390.62       391.12       390.87
          512         1000       336.92       336.94       336.93
         1024         1000       332.30       332.31       332.31
         2048         1000       327.13       327.14       327.14
         4096         1000       354.78       354.79       354.79
         8192         1000       371.58       371.59       371.58
        16384         1000       530.98       531.32       531.15
        32768         1000       707.29       707.66       707.47
        65536          640       941.11       941.62       941.37
       131072          320      2358.78      2359.47      2359.12
       262144          160      3690.52      3693.39      3691.95
       524288           80      7602.46      7609.22      7605.84
      1048576           40     13940.40     13946.55     13943.48
      2097152           20     25843.00     25845.40     25844.20
      4194304           10     52117.61     52177.72     52147.66

#----------------------------------------------------------------
# Benchmarking Allgatherv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.04         0.07         0.06
            1         1000       338.82       338.84       338.83
            2         1000       332.87       332.98       332.92
            4         1000       334.30       334.30       334.30
            8         1000       332.73       332.75       332.74
           16         1000       334.09       334.11       334.10
           32         1000       332.68       332.68       332.68
           64         1000       334.79       334.79       334.79
          128         1000       337.02       337.03       337.03
          256         1000       334.27       334.27       334.27
          512         1000       378.22       378.23       378.23
         1024         1000       325.06       325.20       325.13
         2048         1000       340.09       340.10       340.10
         4096         1000       365.37       365.77       365.57
         8192         1000       369.92       370.61       370.26
        16384         1000       434.14       434.48       434.31
        32768         1000       793.54       793.79       793.66
        65536          640      1046.25      1046.86      1046.55
       131072          320      2272.10      2273.57      2272.83
       262144          160      3638.70      3643.25      3640.98
       524288           80      6048.24      6054.61      6051.42
      1048576           40     11927.12     11936.38     11931.75
      2097152           20     22751.25     22751.90     22751.58
      4194304           10     48203.49     48222.11     48212.80

#----------------------------------------------------------------
# Benchmarking Gather 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.03         0.03         0.03
            1         1000       390.49       390.59       390.54
            2         1000       318.76       318.76       318.76
            4         1000       310.00       310.10       310.05
            8         1000       313.85       313.86       313.86
           16         1000       319.64       319.82       319.73
           32         1000       316.61       316.61       316.61
           64         1000       311.73       311.84       311.78
          128         1000       318.32       318.32       318.32
          256         1000       320.21       320.22       320.21
          512         1000       317.78       317.80       317.79
         1024         1000       312.29       312.30       312.30
         2048         1000       325.03       325.09       325.06
         4096         1000       341.49       341.53       341.51
         8192         1000       350.28       350.32       350.30
        16384         1000       438.20       438.27       438.23
        32768         1000       503.33       503.54       503.43
        65536          640       630.42       630.56       630.49
       131072          320      2033.96      2035.18      2034.57
       262144          160      3056.14      3057.52      3056.83
       524288           80      4435.16      4440.18      4437.67
      1048576           40      8706.38      8715.92      8711.15
      2097152           20     18811.05     18821.35     18816.20
      4194304           10     34262.80     34269.60     34266.20

#----------------------------------------------------------------
# Benchmarking Gatherv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.07         0.07         0.07
            1         1000       310.04       310.13       310.08
            2         1000       330.70       330.71       330.70
            4         1000       317.87       317.98       317.92
            8         1000       315.55       315.56       315.55
           16         1000       320.39       320.48       320.43
           32         1000       319.38       319.39       319.38
           64         1000       316.36       316.36       316.36
          128         1000       315.81       315.82       315.82
          256         1000       321.53       321.64       321.59
          512         1000       325.85       325.87       325.86
         1024         1000       321.53       321.57       321.55
         2048         1000       332.93       332.96       332.94
         4096         1000       344.98       345.02       345.00
         8192         1000       376.87       377.04       376.96
        16384         1000       416.51       416.56       416.54
        32768         1000       423.62       425.44       424.53
        65536          640       834.68       835.30       834.99
       131072          320      1596.11      1597.42      1596.76
       262144          160      2774.81      2787.24      2781.02
       524288           80      5533.61      5535.12      5534.37
      1048576           40      8564.35      8570.57      8567.46
      2097152           20     20086.10     20086.94     20086.52
      4194304           10     34464.50     34491.30     34477.90

#----------------------------------------------------------------
# Benchmarking Scatter 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.03         0.03         0.03
            1         1000       314.18       314.78       314.48
            2         1000       313.63       314.21       313.92
            4         1000       407.12       408.06       407.59
            8         1000       318.34       318.93       318.64
           16         1000       322.23       322.84       322.54
           32         1000       320.38       321.09       320.73
           64         1000       317.64       318.27       317.96
          128         1000       321.12       321.72       321.42
          256         1000       327.86       328.50       328.18
          512         1000       322.46       323.17       322.82
         1024         1000       327.94       328.58       328.26
         2048         1000       335.96       336.63       336.29
         4096         1000       346.59       347.26       346.93
         8192         1000       362.37       363.05       362.71
        16384         1000       373.77       374.44       374.11
        32768         1000       413.50       414.26       413.88
        65536          640       832.95       834.37       833.66
       131072          320      1546.08      1549.95      1548.02
       262144          160      2802.27      2808.65      2805.46
       524288           80      4989.89      5086.30      5038.09
      1048576           40      9050.88      9075.05      9062.96
      2097152           20     26478.05     26500.39     26489.22
      4194304           10     35413.00     35435.70     35424.35

#----------------------------------------------------------------
# Benchmarking Scatterv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.07         0.11         0.09
            1         1000       326.41       327.07       326.74
            2         1000       318.28       318.87       318.57
            4         1000       320.16       320.77       320.46
            8         1000       320.17       320.80       320.48
           16         1000       329.79       330.41       330.10
           32         1000       314.86       315.47       315.17
           64         1000       321.07       321.69       321.38
          128         1000       318.63       319.25       318.94
          256         1000       325.74       326.40       326.07
          512         1000       316.51       317.15       316.83
         1024         1000       324.49       325.15       324.82
         2048         1000       332.75       333.39       333.07
         4096         1000       341.80       342.46       342.13
         8192         1000       361.80       362.48       362.14
        16384         1000       477.15       477.86       477.51
        32768         1000       449.88       450.63       450.25
        65536          640       803.98       805.90       804.94
       131072          320      1608.04      1611.61      1609.83
       262144          160      2775.02      2781.26      2778.14
       524288           80      4731.75      4747.62      4739.69
      1048576           40      8942.80      8969.53      8956.16
      2097152           20     22399.20     22453.11     22426.15
      4194304           10     39114.28     39194.70     39154.49

#----------------------------------------------------------------
# Benchmarking Alltoall 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.03         0.05         0.04
            1         1000       333.96       334.01       333.98
            2         1000       327.61       328.25       327.93
            4         1000       333.41       333.41       333.41
            8         1000       326.82       326.83       326.82
           16         1000       329.34       329.40       329.37
           32         1000       334.65       334.66       334.65
           64         1000       326.89       326.93       326.91
          128         1000       335.01       335.02       335.01
          256         1000       330.03       330.04       330.04
          512         1000       348.18       348.19       348.18
         1024         1000       326.81       326.93       326.87
         2048         1000       344.05       344.07       344.06
         4096         1000       348.96       348.97       348.97
         8192         1000       370.03       370.03       370.03
        16384         1000       430.59       430.96       430.77
        32768         1000       625.95       626.68       626.31
        65536          640      1090.02      1092.15      1091.09
       131072          320      2056.09      2057.51      2056.80
       262144          160      3697.74      3700.27      3699.01
       524288           80      6512.50      6519.86      6516.18
      1048576           40     14583.55     14587.28     14585.41
      2097152           20     25397.16     25467.60     25432.38
      4194304           10     70852.59     70910.31     70881.45

#----------------------------------------------------------------
# Benchmarking Alltoallv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.14         0.19         0.16
            1         1000       333.70       333.71       333.71
            2         1000       335.23       335.24       335.24
            4         1000       335.69       335.70       335.69
            8         1000       331.91       331.92       331.92
           16         1000       330.95       330.95       330.95
           32         1000       345.43       345.45       345.44
           64         1000       333.79       333.79       333.79
          128         1000       337.67       337.68       337.67
          256         1000       341.98       342.00       341.99
          512         1000       351.38       351.40       351.39
         1024         1000       334.84       334.95       334.89
         2048         1000       338.21       338.32       338.27
         4096         1000       353.02       353.02       353.02
         8192         1000       410.07       410.77       410.42
        16384         1000       485.29       485.90       485.59
        32768         1000       557.96       558.19       558.08
        65536          640       921.55       922.22       921.89
       131072          320      2060.99      2061.61      2061.30
       262144          160      3548.00      3554.39      3551.19
       524288           80      9516.31      9521.10      9518.71
      1048576           40     16370.50     16389.82     16380.16
      2097152           20     22384.86     22401.91     22393.38
      4194304           10     48065.30     48096.90     48081.10

#----------------------------------------------------------------
# Benchmarking Bcast 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.03         0.04         0.04
            1         1000       327.15       327.68       327.41
            2         1000       327.21       327.85       327.53
            4         1000       324.90       325.55       325.22
            8         1000       320.23       320.85       320.54
           16         1000       322.81       323.41       323.11
           32         1000       323.33       323.95       323.64
           64         1000       323.91       324.54       324.23
          128         1000       337.92       338.56       338.24
          256         1000       319.13       319.78       319.46
          512         1000       325.65       326.29       325.97
         1024         1000       328.43       329.21       328.82
         2048         1000       334.21       334.86       334.53
         4096         1000       333.65       334.33       333.99
         8192         1000       353.63       354.33       353.98
        16384         1000       368.27       368.97       368.62
        32768         1000       461.95       462.72       462.34
        65536          640       585.35       586.75       586.05
       131072          320      1535.11      1538.97      1537.04
       262144          160      2821.34      2827.44      2824.39
       524288           80      4692.45      4709.32      4700.89
      1048576           40      9757.55      9784.42      9770.99
      2097152           20     17652.11     17688.75     17670.43
      4194304           10     33795.91     33884.79     33840.35

#---------------------------------------------------
# Benchmarking Barrier 
# #processes = 2 
#---------------------------------------------------
 #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
         1000       335.47       335.48       335.47


# All processes entering MPI_Finalize

