#---------------------------------------------------
#    Intel (R) MPI Benchmark Suite V4.0.0, MPI-1 part    
#---------------------------------------------------
# Date                  : Sat May 17 22:48:52 2014
# Machine               : x86_64
# System                : Linux
# Release               : 2.6.32.12-0.7-default
# Version               : #1 SMP 2010-05-20 11:14:20 +0200
# MPI Version           : 2.2
# MPI Thread Environment: 

# New default behavior from Version 3.2 on:

# the number of iterations per message size is cut down 
# dynamically when a certain run time (per message size sample) 
# is expected to be exceeded. Time limit is defined by variable 
# "SECS_PER_SAMPLE" (=> IMB_settings.h) 
# or through the flag => -time 
  


# Calling sequence was: 

# ./IMB-MPI1

# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT
# MPI_Op                         :   MPI_SUM  
#
#

# List of Benchmarks to run:

# PingPong
# PingPing
# Sendrecv
# Exchange
# Allreduce
# Reduce
# Reduce_scatter
# Allgather
# Allgatherv
# Gather
# Gatherv
# Scatter
# Scatterv
# Alltoall
# Alltoallv
# Bcast
# Barrier

#---------------------------------------------------
# Benchmarking PingPong 
# #processes = 2 
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000       358.21         0.00
            1         1000       363.59         0.00
            2         1000       358.80         0.01
            4         1000       356.10         0.01
            8         1000       361.72         0.02
           16         1000       362.44         0.04
           32         1000       355.76         0.09
           64         1000       360.54         0.17
          128         1000       352.52         0.35
          256         1000       345.64         0.71
          512         1000       350.74         1.39
         1024         1000       367.54         2.66
         2048         1000       369.86         5.28
         4096         1000       380.11        10.28
         8192         1000       403.75        19.35
        16384         1000       434.73        35.94
        32768         1000       499.00        62.63
        65536          640      1022.51        61.12
       131072          320      2509.55        49.81
       262144          160      3501.67        71.39
       524288           80      6403.23        78.09
      1048576           40     11939.15        83.76
      2097152           20     21444.58        93.26
      4194304           10     39582.40       101.06

#---------------------------------------------------
# Benchmarking PingPing 
# #processes = 2 
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000       386.28         0.00
            1         1000       379.18         0.00
            2         1000       373.02         0.01
            4         1000       370.31         0.01
            8         1000       371.93         0.02
           16         1000       373.51         0.04
           32         1000       367.54         0.08
           64         1000       372.16         0.16
          128         1000       384.30         0.32
          256         1000       378.97         0.64
          512         1000       367.77         1.33
         1024         1000       376.26         2.60
         2048         1000       393.22         4.97
         4096         1000       401.54         9.73
         8192         1000       432.15        18.08
        16384         1000       491.01        31.82
        32768         1000       632.27        49.43
        65536          640      1056.92        59.13
       131072          320      2568.73        48.66
       262144          160      4478.99        55.82
       524288           80      8433.29        59.29
      1048576           40     15600.96        64.10
      2097152           20     30948.45        64.62
      4194304           10     61370.68        65.18

#-----------------------------------------------------------------------------
# Benchmarking Sendrecv 
# #processes = 2 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0         1000       371.24       371.25       371.24         0.00
            1         1000       374.12       374.13       374.12         0.01
            2         1000       373.82       373.85       373.83         0.01
            4         1000       377.01       377.01       377.01         0.02
            8         1000       371.68       371.68       371.68         0.04
           16         1000       377.59       377.60       377.60         0.08
           32         1000       372.38       372.39       372.38         0.16
           64         1000       371.22       371.40       371.31         0.33
          128         1000       347.10       347.31       347.21         0.70
          256         1000       340.74       341.29       341.02         1.43
          512         1000       351.60       351.66       351.63         2.78
         1024         1000       383.70       383.70       383.70         5.09
         2048         1000       405.45       405.49       405.47         9.63
         4096         1000       400.93       400.99       400.96        19.48
         8192         1000       425.61       425.69       425.65        36.70
        16384         1000       488.17       488.43       488.30        63.98
        32768         1000       638.08       639.07       638.57        97.80
        65536          640      1045.31      1046.17      1045.74       119.48
       131072          320      2890.61      2890.62      2890.62        86.49
       262144          160      4975.42      4983.26      4979.34       100.34
       524288           80      9256.76      9260.26      9258.51       107.99
      1048576           40     16300.05     16309.00     16304.52       122.63
      2097152           20     30929.29     30981.96     30955.62       129.11
      4194304           10     59912.51     60026.38     59969.45       133.27

#-----------------------------------------------------------------------------
# Benchmarking Exchange 
# #processes = 2 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0         1000       373.48       373.52       373.50         0.00
            1         1000       368.18       368.18       368.18         0.01
            2         1000       369.46       369.48       369.47         0.02
            4         1000       372.77       372.81       372.79         0.04
            8         1000       377.86       377.89       377.88         0.08
           16         1000       376.10       376.12       376.11         0.16
           32         1000       379.97       380.09       380.03         0.32
           64         1000       374.46       374.46       374.46         0.65
          128         1000       391.41       391.83       391.62         1.25
          256         1000       383.59       383.59       383.59         2.55
          512         1000       362.43       362.47       362.45         5.39
         1024         1000       378.10       378.12       378.11        10.33
         2048         1000       410.11       410.51       410.31        19.03
         4096         1000       426.56       426.65       426.61        36.62
         8192         1000       481.80       482.24       482.02        64.80
        16384         1000       681.83       682.35       682.09        91.60
        32768         1000      1104.69      1105.44      1105.06       113.08
        65536          640      2017.09      2019.03      2018.06       123.82
       131072          320      4853.21      4853.32      4853.26       103.02
       262144          160      8714.18      8716.37      8715.28       114.73
       524288           80     16683.41     16684.33     16683.87       119.87
      1048576           40     30834.73     30840.60     30837.66       129.70
      2097152           20     60117.15     60158.30     60137.72       132.98
      4194304           10    117774.70    117855.60    117815.15       135.76

#----------------------------------------------------------------
# Benchmarking Allreduce 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.06         0.06         0.06
            4         1000       376.44       376.46       376.45
            8         1000       375.34       375.36       375.35
           16         1000       384.17       384.19       384.18
           32         1000       386.92       386.94       386.93
           64         1000       390.10       390.12       390.11
          128         1000       394.75       394.78       394.77
          256         1000       386.22       386.24       386.23
          512         1000       367.46       367.46       367.46
         1024         1000       375.07       375.08       375.07
         2048         1000       390.16       390.16       390.16
         4096         1000       775.02       775.06       775.04
         8192         1000       795.68       795.72       795.70
        16384         1000       848.80       849.56       849.18
        32768         1000       962.31       962.85       962.58
        65536          640      1296.18      1296.47      1296.33
       131072          320      2094.53      2097.38      2095.96
       262144          160      5223.89      5225.32      5224.61
       524288           80      9457.02      9461.53      9459.28
      1048576           40     18740.87     18744.47     18742.67
      2097152           20     34749.00     34759.75     34754.37
      4194304           10     66966.51     66976.90     66971.71

#----------------------------------------------------------------
# Benchmarking Reduce 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.07         0.08         0.08
            4         1000       376.25       376.31       376.28
            8         1000       368.11       368.17       368.14
           16         1000       373.41       373.48       373.45
           32         1000       376.89       376.95       376.92
           64         1000       374.12       374.25       374.18
          128         1000       385.51       385.52       385.52
          256         1000       379.51       379.53       379.52
          512         1000       379.09       379.14       379.11
         1024         1000       380.86       380.90       380.88
         2048         1000       382.71       382.76       382.73
         4096         1000       401.73       401.95       401.84
         8192         1000       410.46       410.46       410.46
        16384         1000       471.88       471.93       471.90
        32768         1000       735.96       736.40       736.18
        65536          640      1069.53      1069.85      1069.69
       131072          320      1724.63      1725.36      1725.00
       262144          160      4229.88      4232.92      4231.40
       524288           80      7976.51      7979.85      7978.18
      1048576           40     14151.64     14156.53     14154.09
      2097152           20     27024.15     27025.25     27024.70
      4194304           10     60397.10     60483.69     60440.40

#----------------------------------------------------------------
# Benchmarking Reduce_scatter 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.14         0.14         0.14
            4         1000        12.99        13.60        13.29
            8         1000       371.89       371.89       371.89
           16         1000       364.19       364.26       364.23
           32         1000       362.82       362.82       362.82
           64         1000       364.23       364.24       364.24
          128         1000       366.47       366.56       366.52
          256         1000       366.59       366.60       366.59
          512         1000       370.52       370.52       370.52
         1024         1000       356.38       357.07       356.72
         2048         1000       370.85       370.87       370.86
         4096         1000       379.74       379.76       379.75
         8192         1000       386.39       386.42       386.40
        16384         1000       423.06       423.11       423.09
        32768         1000       466.66       467.11       466.89
        65536          640       616.93       617.60       617.26
       131072          320      1033.10      1035.46      1034.28
       262144          160      2797.65      2798.24      2797.95
       524288           80      5146.14      5148.39      5147.26
      1048576           40      9592.43      9601.15      9596.79
      2097152           20     18226.10     18230.75     18228.42
      4194304           10     36105.49     36117.10     36111.30

#----------------------------------------------------------------
# Benchmarking Allgather 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.05         0.05         0.05
            1         1000       372.30       372.31       372.30
            2         1000       365.79       365.83       365.81
            4         1000       366.69       366.70       366.69
            8         1000       371.33       371.39       371.36
           16         1000       365.39       365.40       365.40
           32         1000       359.31       359.31       359.31
           64         1000       358.96       358.98       358.97
          128         1000       358.33       358.46       358.40
          256         1000       355.99       356.00       355.99
          512         1000       346.04       346.07       346.05
         1024         1000       358.32       358.37       358.35
         2048         1000       370.86       370.87       370.86
         4096         1000       378.16       378.20       378.18
         8192         1000       409.65       409.70       409.68
        16384         1000       474.12       474.49       474.30
        32768         1000       598.60       599.14       598.87
        65536          640      1018.14      1019.94      1019.04
       131072          320      2692.08      2693.13      2692.60
       262144          160      5274.14      5275.65      5274.90
       524288           80      9087.64      9089.39      9088.51
      1048576           40     16198.85     16199.32     16199.09
      2097152           20     30651.81     30671.61     30661.71
      4194304           10     56132.98     56210.09     56171.54

#----------------------------------------------------------------
# Benchmarking Allgatherv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.06         0.07         0.07
            1         1000       351.97       351.97       351.97
            2         1000       356.92       356.94       356.93
            4         1000       354.10       354.11       354.11
            8         1000       353.18       353.18       353.18
           16         1000       363.16       363.18       363.17
           32         1000       367.11       367.11       367.11
           64         1000       367.69       367.70       367.69
          128         1000       376.91       376.97       376.94
          256         1000       383.54       383.58       383.56
          512         1000       368.09       368.12       368.11
         1024         1000       384.95       385.12       385.03
         2048         1000       391.22       391.26       391.24
         4096         1000       391.40       391.44       391.42
         8192         1000       417.41       417.49       417.45
        16384         1000       483.67       483.67       483.67
        32768         1000       581.89       582.47       582.18
        65536          640       992.30       993.54       992.92
       131072          320      2359.98      2361.56      2360.77
       262144          160      4135.11      4137.36      4136.23
       524288           80      7847.21      7848.66      7847.94
      1048576           40     15678.75     15682.67     15680.71
      2097152           20     32926.95     32950.56     32938.75
      4194304           10     66974.00     67021.49     66997.74

#----------------------------------------------------------------
# Benchmarking Gather 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.06         0.06         0.06
            1         1000       357.60       357.65       357.62
            2         1000       356.83       356.86       356.85
            4         1000       360.48       360.49       360.48
            8         1000       353.36       353.40       353.38
           16         1000       359.08       359.17       359.13
           32         1000       365.39       365.43       365.41
           64         1000       363.00       363.02       363.01
          128         1000       364.06       364.12       364.09
          256         1000       359.48       359.52       359.50
          512         1000       361.96       362.02       361.99
         1024         1000       367.28       367.33       367.30
         2048         1000       360.77       360.82       360.79
         4096         1000       370.78       370.81       370.79
         8192         1000       387.55       387.74       387.65
        16384         1000       410.22       410.28       410.25
        32768         1000       483.57       483.73       483.65
        65536          640      1018.59      1020.00      1019.29
       131072          320      2200.46      2205.29      2202.87
       262144          160      3391.86      3398.48      3395.17
       524288           80      5675.93      5683.56      5679.74
      1048576           40     11863.60     11883.07     11873.34
      2097152           20     20787.85     20805.45     20796.65
      4194304           10     36960.22     36969.49     36964.86

#----------------------------------------------------------------
# Benchmarking Gatherv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.12         0.13         0.12
            1         1000       355.24       355.29       355.26
            2         1000       362.61       362.62       362.62
            4         1000       347.43       347.58       347.50
            8         1000       350.06       350.10       350.08
           16         1000       355.95       355.98       355.97
           32         1000       361.70       361.71       361.70
           64         1000       361.60       361.66       361.63
          128         1000       365.74       365.76       365.75
          256         1000       367.22       367.27       367.24
          512         1000       363.70       363.73       363.71
         1024         1000       375.98       376.01       376.00
         2048         1000       374.48       374.53       374.50
         4096         1000       383.94       384.00       383.97
         8192         1000       401.53       401.58       401.55
        16384         1000       415.09       415.15       415.12
        32768         1000       464.01       464.35       464.18
        65536          640       768.58       768.84       768.71
       131072          320      1986.07      1986.57      1986.32
       262144          160      3251.14      3253.84      3252.49
       524288           80      5863.21      5874.26      5868.74
      1048576           40     11048.53     11072.65     11060.59
      2097152           20     20491.60     20501.45     20496.52
      4194304           10     40268.90     40269.80     40269.35

#----------------------------------------------------------------
# Benchmarking Scatter 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.06         0.06         0.06
            1         1000       344.04       344.71       344.37
            2         1000       348.10       348.79       348.44
            4         1000       348.98       349.65       349.32
            8         1000       352.61       353.29       352.95
           16         1000       351.50       352.20       351.85
           32         1000       349.41       350.11       349.76
           64         1000       347.16       347.89       347.52
          128         1000       355.16       355.85       355.50
          256         1000       366.06       366.76       366.41
          512         1000       363.23       363.93       363.58
         1024         1000       373.98       374.73       374.36
         2048         1000       366.22       366.93       366.58
         4096         1000       367.97       368.85       368.41
         8192         1000       389.63       390.37       390.00
        16384         1000       412.26       413.04       412.65
        32768         1000       475.47       476.40       475.94
        65536          640      1075.75      1077.85      1076.80
       131072          320      2203.26      2204.58      2203.92
       262144          160      3546.93      3552.70      3549.82
       524288           80      6532.31      6537.80      6535.05
      1048576           40     11528.68     11529.50     11529.09
      2097152           20     24230.05     24246.05     24238.05
      4194304           10     45930.70     46005.99     45968.34

#----------------------------------------------------------------
# Benchmarking Scatterv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.12         0.13         0.12
            1         1000       374.39       375.11       374.75
            2         1000       372.10       372.80       372.45
            4         1000       370.83       371.55       371.19
            8         1000       363.34       364.03       363.69
           16         1000       365.68       366.37       366.02
           32         1000       367.03       367.75       367.39
           64         1000       354.31       354.99       354.65
          128         1000       361.59       362.32       361.96
          256         1000       365.95       366.66       366.30
          512         1000       364.96       365.71       365.34
         1024         1000       373.98       374.68       374.33
         2048         1000       363.87       364.55       364.21
         4096         1000       361.15       361.87       361.51
         8192         1000       373.12       373.83       373.48
        16384         1000       392.72       393.48       393.10
        32768         1000       714.52       715.44       714.98
        65536          640       985.81       987.53       986.67
       131072          320      2246.96      2250.23      2248.59
       262144          160      3563.35      3569.28      3566.31
       524288           80      6306.04      6316.69      6311.36
      1048576           40     11503.35     11523.72     11513.54
      2097152           20     22196.85     22229.65     22213.25
      4194304           10     44890.21     44996.31     44943.26

#----------------------------------------------------------------
# Benchmarking Alltoall 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.05         0.06         0.05
            1         1000       353.48       353.49       353.48
            2         1000       365.83       365.84       365.84
            4         1000       368.53       368.54       368.53
            8         1000       367.91       367.92       367.92
           16         1000       371.98       371.98       371.98
           32         1000       375.20       375.20       375.20
           64         1000       362.84       362.88       362.86
          128         1000       372.31       372.33       372.32
          256         1000       371.01       371.03       371.02
          512         1000       355.66       355.70       355.68
         1024         1000       366.54       366.55       366.55
         2048         1000       377.43       377.44       377.43
         4096         1000       391.86       391.88       391.87
         8192         1000       418.08       418.18       418.13
        16384         1000       467.43       468.19       467.81
        32768         1000       608.34       608.89       608.62
        65536          640      1055.22      1056.69      1055.95
       131072          320      2637.90      2638.83      2638.37
       262144          160      4841.58      4843.03      4842.30
       524288           80      8526.34      8534.45      8530.39
      1048576           40     16201.67     16202.57     16202.12
      2097152           20     31828.11     31854.90     31841.50
      4194304           10     64026.19     64031.51     64028.85

#----------------------------------------------------------------
# Benchmarking Alltoallv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.25         0.27         0.26
            1         1000       361.50       361.50       361.50
            2         1000       370.07       370.09       370.08
            4         1000       370.72       370.72       370.72
            8         1000       371.74       371.77       371.75
           16         1000       363.88       363.88       363.88
           32         1000       363.65       363.66       363.66
           64         1000       366.65       366.68       366.66
          128         1000       361.55       361.56       361.56
          256         1000       363.54       363.55       363.55
          512         1000       351.42       351.43       351.42
         1024         1000       365.37       365.39       365.38
         2048         1000       369.40       369.43       369.42
         4096         1000       380.33       380.34       380.34
         8192         1000       412.72       412.77       412.74
        16384         1000       470.95       471.33       471.14
        32768         1000       614.42       614.69       614.55
        65536          640      1023.26      1024.51      1023.88
       131072          320      2518.15      2518.45      2518.30
       262144          160      4565.29      4566.26      4565.78
       524288           80      8080.35      8084.49      8082.42
      1048576           40     15537.73     15552.87     15545.30
      2097152           20     30283.75     30339.71     30311.73
      4194304           10     58220.60     58326.70     58273.65

#----------------------------------------------------------------
# Benchmarking Bcast 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.05         0.05         0.05
            1         1000       348.08       348.75       348.42
            2         1000       350.02       350.71       350.36
            4         1000       349.95       350.62       350.29
            8         1000       348.22       348.81       348.51
           16         1000       349.21       349.92       349.56
           32         1000       344.45       345.13       344.79
           64         1000       344.39       345.08       344.74
          128         1000       342.00       342.65       342.32
          256         1000       342.22       343.00       342.61
          512         1000       352.02       352.70       352.36
         1024         1000       364.92       365.65       365.29
         2048         1000       364.86       365.56       365.21
         4096         1000       364.39       365.10       364.74
         8192         1000       369.52       370.27       369.89
        16384         1000       384.89       385.63       385.26
        32768         1000       734.54       735.30       734.92
        65536          640       937.22       938.95       938.08
       131072          320      1990.93      1994.14      1992.54
       262144          160      2932.61      2938.02      2935.31
       524288           80      5287.65      5298.83      5293.24
      1048576           40      9432.98      9449.95      9441.47
      2097152           20     18012.80     18059.30     18036.05
      4194304           10     34449.10     34540.39     34494.75

#---------------------------------------------------
# Benchmarking Barrier 
# #processes = 2 
#---------------------------------------------------
 #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
         1000       371.79       372.46       372.13


# All processes entering MPI_Finalize

